------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Baxter Creek or Stege Creek ( also archaically Bishop Creek ) , is a three - branch creek in Richmond and El Cerrito , California , United States forming the Baxter Creek watershed .


Treebanked sentence:
--------------------
Baxter Creek or Stege Creek ( also archaically Bishop Creek ) , is a three - branch creek in Richmond and El Cerrito , California , United States forming the Baxter Creek watershed . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Baxter) (NNP Creek))
        (CC or)
        (NP (NNP Stege) (NNP Creek)))
      (VP
        (FRAG
          (FRAG (-LRB- -LRB-)
            (ADVP (RB also))
            (ADVP (RB archaically))
            (NP (NNP Bishop) (NNP Creek))
            (-RRB- -RRB-))
          (, ,)
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a)
                  (NML (CD three) (HYPH -) (NN branch))
                  (NN creek))
                (PP (IN in)
                  (NP (NNP Richmond)))))))))
    (CC and)
    (S
      (NP
        (NML
          (NML (NNP El) (NNP Cerrito))
          (, ,)
          (NP (NNP California))
          (, ,))
        (NNP United) (NNP States))
      (VP (VBG forming)
        (NP (DT the)
          (NML (NNP Baxter) (NNP Creek))
          (NN watershed))))
    (. .)))


Leaves:
-------
	0	Baxter
			coref:	IDENT			0	0-1	Baxter Creek 
			name:	LOCATION				0-1	Baxter Creek 
	1	Creek
	2	or
	3	Stege
			coref:	IDENT			2	3-4	Stege Creek 
			name:	PERSON				3-4	Stege Creek 
	4	Creek
	5	(
	6	also
			sense:	besides.r.02
	7	archaically
	8	Bishop
			coref:	IDENT			5	8-9	Bishop Creek 
			name:	TITLE				8-8	Bishop 
	9	Creek
			name:	LOCATION				9-9	Creek 
	10	)
	11	,
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		0-10	Baxter Creek or Stege Creek ( also archaically Bishop Creek ) 
			N-ARG-A2		13-27	a three - branch creek in Richmond and El Cerrito , California , United States 
			N-ARGM-ADV		28-32	forming the Baxter Creek watershed 
	13	a
	14	three
			name:	NUMBER				14-14	three 
	15	-
	16	branch
			sense:	branch.n.05
	17	creek
			sense:	brook.n.01
	18	in
	19	Richmond
			coref:	IDENT			1	19-19	Richmond 
			name:	CITY				19-19	Richmond 
	20	and
	21	El
			name:	CITY				21-22	El Cerrito 
	22	Cerrito
	23	,
	24	California
			name:	STATE_OR_PROVINCE				24-24	California 
	25	,
	26	United
			name:	COUNTRY				26-27	United States 
	27	States
	28	forming
			sense:	form.v.02
			prop:	form.02
			V		28-28	forming 
			N-ARG-A0		13-27	a three - branch creek in Richmond and El Cerrito , California , United States 
			N-ARG-A1		29-32	the Baxter Creek watershed 
	29	the
			coref:	IDENT			3	29-32	the Baxter Creek watershed 
	30	Baxter
			coref:	IDENT			0	30-31	Baxter Creek 
			name:	LOCATION				30-31	Baxter Creek 
	31	Creek
	32	watershed
			sense:	river_basin.n.01
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The creek has three sources and flows from the Berkeley Hills to Stege Marsh and the San Francisco Bay .


Treebanked sentence:
--------------------
The creek has three sources and flows from the Berkeley Hills to Stege Marsh and the San Francisco Bay . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN creek))
    (VP
      (VP (VBZ has)
        (NP (CD three) (NNS sources)))
      (CC and)
      (VP (VBZ flows)
        (PP (IN from)
          (NP
            (NP
              (NP (DT the) (NNP Berkeley) (NNPS Hills))
              (TO to)
              (NP (NNP Stege) (NNP Marsh)))
            (CC and)
            (NP (DT the)
              (NML (NNP San) (NNP Francisco))
              (NNP Bay))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The creek 
	1	creek
			sense:	brook.n.01
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The creek 
			N-ARG-A1		3-4	three sources 
	3	three
			name:	NUMBER				3-3	three 
	4	sources
			sense:	beginning.n.04
	5	and
	6	flows
			sense:	run.v.06
			prop:	flow.01
			V		6-6	flows 
			N-ARG-A1		0-1	The creek 
			N-ARGM-DIR		7-10	from the Berkeley Hills 
			N-ARGM-DIR		11-18	to Stege Marsh and the San Francisco Bay 
	7	from
	8	the
	9	Berkeley
			name:	CITY				9-9	Berkeley 
	10	Hills
			name:	LOCATION				10-10	Hills 
	11	to
	12	Stege
			name:	PERSON				12-13	Stege Marsh 
	13	Marsh
	14	and
	15	the
	16	San
			name:	CITY				16-18	San Francisco Bay 
	17	Francisco
	18	Bay
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Baxter Creek watershed at - large has 10 sources .


Treebanked sentence:
--------------------
The Baxter Creek watershed at - large has 10 sources . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Baxter) (NNP Creek))
        (NN watershed))
      (PP (IN at) (HYPH -)
        (NP (JJ large))))
    (VP (VBZ has)
      (NP (CD 10) (NNS sources)))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-6	The Baxter Creek watershed at - large 
	1	Baxter
			coref:	IDENT			0	1-2	Baxter Creek 
			name:	LOCATION				1-2	Baxter Creek 
	2	Creek
	3	watershed
			sense:	river_basin.n.01
	4	at
	5	-
	6	large
			sense:	large.a.01
	7	has
			sense:	have.v.02
			prop:	have.03
			V		7-7	has 
			N-ARG-A0		0-6	The Baxter Creek watershed at - large 
			N-ARG-A1		8-9	10 sources 
	8	10
			name:	NUMBER				8-8	10 
	9	sources
			sense:	beginning.n.04
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The creek has been largely culverted over the years since the Rancho San Pablo and the subdivided Bishop Ranch , then known as Bishop Creek , were urbanized .


Treebanked sentence:
--------------------
The creek has been largely culverted over the years since the Rancho San Pablo and the subdivided Bishop Ranch , then known as Bishop Creek , were urbanized . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN creek))
      (VP (VBZ has)
        (VP (VBN been)
          (ADVP (RB largely))
          (VP (VBN culverted)
            (PP (IN over)
              (NP
                (NP (DT the) (NNS years))
                (PP (IN since)
                  (NP (DT the) (NNP Rancho) (NNP San) (NNP Pablo)))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (VBN subdivided) (NNP Bishop) (NNP Ranch))
        (, ,)
        (VP
          (ADVP (RB then))
          (VBN known)
          (PP (IN as)
            (NP (NNP Bishop) (NNP Creek))))
        (, ,))
      (VP (VBD were)
        (VP (VBN urbanized))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The creek 
	1	creek
			sense:	brook.n.01
	2	has
			sense:	have.v.02
			prop:	have.01
			V		2-2	has 
	3	been
			sense:	be.v.01
			prop:	be.01
			V		3-3	been 
	4	largely
			sense:	largely.r.01
	5	culverted
			prop:	converge.01
			V		5-5	culverted 
			N-ARG-A1		0-1	The creek 
			N-ARGM-ADV		4-4	largely 
			N-ARGM-TMP		6-8	over the years 
			N-ARGM-TMP		9-27	since the Rancho San Pablo and the subdivided Bishop Ranch , then known as Bishop Creek , were urbanized 
	6	over
	7	the
			name:	DURATION				7-8	the years 
	8	years
			sense:	year.n.01
	9	since
	10	the
	11	Rancho
			name:	LOCATION				11-11	Rancho 
	12	San
			name:	CITY				12-13	San Pablo 
	13	Pablo
	14	and
	15	the
	16	subdivided
			sense:	subdivide.v.02
			prop:	subdivide.01
			V		16-16	subdivided 
			N-ARG-A1		17-18	Bishop Ranch 
	17	Bishop
			name:	TITLE				17-17	Bishop 
	18	Ranch
			name:	LOCATION				18-18	Ranch 
	19	,
	20	then
			sense:	then.r.03
	21	known
			sense:	know.v.04
			prop:	know.01
			V		21-21	known 
			N-ARG-A1		15-18	the subdivided Bishop Ranch 
			N-ARGM-TMP		20-20	then 
			N-ARG-A2		22-24	as Bishop Creek 
	22	as
	23	Bishop
			coref:	IDENT			5	23-24	Bishop Creek 
			name:	TITLE				23-23	Bishop 
	24	Creek
			name:	LOCATION				24-24	Creek 
	25	,
	26	were
			sense:	be.v.01
			prop:	be.03
			V		26-26	were 
	27	urbanized
			sense:	urbanize.v.01
			prop:	urbanize.01
			V		27-27	urbanized 
			N-ARG-A1		10-25	the Rancho San Pablo and the subdivided Bishop Ranch , then known as Bishop Creek , 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Residents missed the creek when it disappeared under the asphalt and formed Friends of Baxter Creek .


Treebanked sentence:
--------------------
Residents missed the creek when it disappeared under the asphalt and formed Friends of Baxter Creek . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Residents))
    (VP (VBD missed)
      (NP (DT the) (NN creek))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP
            (VP (VBD disappeared)
              (PP (IN under)
                (NP (DT the) (NN asphalt))))
            (CC and)
            (VP (VBD formed)
              (NP
                (NP (NNS Friends))
                (PP (IN of)
                  (NP (NNP Baxter) (NNP Creek)))))))))
    (. .)))


Leaves:
-------
	0	Residents
			sense:	resident.n.01
	1	missed
			sense:	miss.v.02
			prop:	miss.02
			V		1-1	missed 
			N-ARG-A0		0-0	Residents 
			N-ARG-A1		2-3	the creek 
			N-ARGM-TMP		4-15	when it disappeared under the asphalt and formed Friends of Baxter Creek 
	2	the
			coref:	IDENT			0	2-3	the creek 
	3	creek
			sense:	brook.n.01
	4	when
	5	it
			coref:	IDENT			0	5-5	it 
	6	disappeared
			sense:	disappear.v.01
			prop:	disappear.01
			V		6-6	disappeared 
			N-ARGM-TMP		4-4	when 
			N-ARG-A1		5-5	it 
			N-ARGM-LOC		7-9	under the asphalt 
	7	under
	8	the
	9	asphalt
			sense:	asphalt.n.01
	10	and
	11	formed
			sense:	form.v.01
			prop:	form.01
			V		11-11	formed 
			N-ARGM-TMP		4-4	when 
			N-ARG-A0		5-5	it 
			N-ARG-A1		12-15	Friends of Baxter Creek 
	12	Friends
			sense:	supporter.n.01
	13	of
	14	Baxter
			coref:	IDENT			0	14-15	Baxter Creek 
			name:	LOCATION				14-15	Baxter Creek 
	15	Creek
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This group has aided in the restoration of several portions of the creek .


Treebanked sentence:
--------------------
This group has aided in the restoration of several portions of the creek . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN group))
    (VP (VBZ has)
      (VP (VBN aided)
        (PP (IN in)
          (NP
            (NP (DT the) (NN restoration))
            (PP (IN of)
              (NP
                (NP (JJ several) (NNS portions))
                (PP (IN of)
                  (NP (DT the) (NN creek)))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			0	0-1	This group 
	1	group
			sense:	group.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	aided
			sense:	help.v.01
			prop:	aid.01
			V		3-3	aided 
			N-ARG-A0		0-1	This group 
			N-ARG-A1		4-12	in the restoration of several portions of the creek 
	4	in
	5	the
	6	restoration
			sense:	restoration.n.02
	7	of
	8	several
			sense:	respective.s.01
	9	portions
			sense:	part.n.01
	10	of
	11	the
			coref:	IDENT			0	11-12	the creek 
	12	creek
			sense:	brook.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Baxter Creek Park , Poinsett Park , and Booker T. Anderson Park are now in a more natural riparian condition , though the Anderson Park portion has been plagued by litter and shopping carts .


Treebanked sentence:
--------------------
Baxter Creek Park , Poinsett Park , and Booker T. Anderson Park are now in a more natural riparian condition , though the Anderson Park portion has been plagued by litter and shopping carts . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Baxter) (NNP Creek) (NNP Park))
      (, ,)
      (NP (NNP Poinsett) (NNP Park))
      (, ,)
      (CC and)
      (NP (NNP Booker) (NNP T.) (NNP Anderson) (NNP Park)))
    (VP (VBP are)
      (ADVP (RB now))
      (PP (IN in)
        (NP (DT a)
          (ADJP (RBR more) (JJ natural))
          (JJ riparian) (NN condition)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT the) (NNP Anderson) (NNP Park) (NN portion))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN plagued)
                (PP (IN by)
                  (NP
                    (NML (NN litter)
                      (CC and)
                      (NN shopping))
                    (NNS carts)))))))))
    (. .)))


Leaves:
-------
	0	Baxter
			name:	LOCATION				0-2	Baxter Creek Park 
	1	Creek
	2	Park
	3	,
	4	Poinsett
			name:	LOCATION				4-5	Poinsett Park 
	5	Park
	6	,
	7	and
	8	Booker
			name:	TITLE				8-8	Booker 
	9	T.
			name:	LOCATION				9-9	T. 
	10	Anderson
			name:	CITY				10-10	Anderson 
	11	Park
			name:	LOCATION				11-11	Park 
	12	are
			sense:	be.v.01
			prop:	be.01
			V		12-12	are 
			N-ARG-A1		0-11	Baxter Creek Park , Poinsett Park , and Booker T. Anderson Park 
			N-ARGM-TMP		13-13	now 
			N-ARG-A2		14-19	in a more natural riparian condition 
			N-ARGM-ADV		21-33	though the Anderson Park portion has been plagued by litter and shopping carts 
	13	now
			name:	DATE				13-13	now 
			sense:	now.r.01
	14	in
	15	a
	16	more
			sense:	more.r.01
	17	natural
			sense:	natural.a.02
	18	riparian
			name:	MISC				18-18	riparian 
			sense:	riparian.a.01
	19	condition
			sense:	condition.n.01
	20	,
	21	though
	22	the
	23	Anderson
			name:	CITY				23-23	Anderson 
	24	Park
			name:	LOCATION				24-24	Park 
	25	portion
			sense:	part.n.01
	26	has
			sense:	experience.v.03
			prop:	have.01
			V		26-26	has 
	27	been
			sense:	be.v.01
			prop:	be.03
			V		27-27	been 
	28	plagued
			sense:	blight.v.01
			prop:	plague.01
			V		28-28	plagued 
			N-ARG-A1		22-25	the Anderson Park portion 
			N-ARG-A0		29-33	by litter and shopping carts 
	29	by
	30	litter
			sense:	litter.n.02
	31	and
	32	shopping
			sense:	shopping.n.01
	33	carts
			sense:	handcart.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Ohlone Greenway bicycle and pedestrian path has its northern terminus at Baxter Creek Gateway Park , located just north of where the BART tracks cross over San Pablo Avenue in Richmond .


Treebanked sentence:
--------------------
The Ohlone Greenway bicycle and pedestrian path has its northern terminus at Baxter Creek Gateway Park , located just north of where the BART tracks cross over San Pablo Avenue in Richmond . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (NNP Ohlone) (NNP Greenway))
      (NML (NN bicycle)
        (CC and)
        (NN pedestrian))
      (NN path))
    (VP (VBZ has)
      (NP (PRP$ its) (JJ northern) (NN terminus))
      (PP (IN at)
        (NP (NNP Baxter) (NNP Creek) (NNP Gateway) (NNP Park)))
      (, ,)
      (VP (VBN located)
        (ADVP (RB just) (RB north))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNP BART) (NNS tracks))
              (VP (VBP cross)
                (PP (IN over)
                  (NP
                    (NP (NNP San) (NNP Pablo) (NNP Avenue))
                    (PP (IN in)
                      (NP (NNP Richmond)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-6	The Ohlone Greenway bicycle and pedestrian path 
	1	Ohlone
	2	Greenway
	3	bicycle
			sense:	bicycle.n.01
	4	and
	5	pedestrian
			sense:	pedestrian.n.01
	6	path
			sense:	path.n.02
	7	has
			sense:	have.v.02
			prop:	have.03
			V		7-7	has 
			N-ARG-A0		0-6	The Ohlone Greenway bicycle and pedestrian path 
			N-ARG-A1		8-31	its northern terminus at Baxter Creek Gateway Park , located just north of where the BART tracks cross over San Pablo Avenue in Richmond 
	8	its
			coref:	IDENT			4	8-8	its 
	9	northern
			sense:	northern.a.04
	10	terminus
			sense:	end_point.n.01
	11	at
	12	Baxter
			name:	LOCATION				12-15	Baxter Creek Gateway Park 
	13	Creek
	14	Gateway
	15	Park
	16	,
	17	located
			sense:	situate.v.01
			prop:	locate.01
			V		17-17	located 
			N-ARG-A1		12-15	Baxter Creek Gateway Park 
			N-ARGM-LOC		18-31	just north of where the BART tracks cross over San Pablo Avenue in Richmond 
	18	just
			sense:	precisely.r.01
	19	north
			sense:	north.r.01
	20	of
	21	where
	22	the
	23	BART
			name:	ORGANIZATION				23-23	BART 
	24	tracks
			sense:	track.n.09
	25	cross
			sense:	traverse.v.01
			prop:	cross.02
			V		25-25	cross 
			N-ARGM-LOC		21-21	where 
			N-ARG-A0		22-24	the BART tracks 
			N-ARG-A1		26-29	over San Pablo Avenue 
			N-ARGM-LOC		30-31	in Richmond 
	26	over
	27	San
			name:	CITY				27-28	San Pablo 
	28	Pablo
	29	Avenue
			name:	LOCATION				29-29	Avenue 
	30	in
	31	Richmond
			coref:	IDENT			1	31-31	Richmond 
			name:	CITY				31-31	Richmond 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The origins of the name Baxter Creek is unknown , but historians believe it to be from a family which once owned land in the area .


Treebanked sentence:
--------------------
The origins of the name Baxter Creek is unknown , but historians believe it to be from a family which once owned land in the area . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS origins))
        (PP (IN of)
          (NP
            (NP (DT the) (NN name))
            (NP (NNP Baxter) (NNP Creek)))))
      (VP (VBZ is)
        (ADJP (JJ unknown))))
    (, ,)
    (CC but)
    (S
      (NP (NNS historians))
      (VP (VBP believe)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (PP (IN from)
                (NP
                  (NP (DT a) (NN family))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB once))
                      (VP (VBD owned)
                        (NP (NN land))
                        (PP (IN in)
                          (NP (DT the) (NN area)))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	origins
			sense:	origin.n.03
	2	of
	3	the
	4	name
			sense:	name.n.01
	5	Baxter
			coref:	IDENT			0	5-6	Baxter Creek 
			name:	LOCATION				5-6	Baxter Creek 
	6	Creek
	7	is
			sense:	be.v.01
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	The origins of the name Baxter Creek 
			N-ARG-A2		8-8	unknown 
	8	unknown
			sense:	unknown.a.01
	9	,
	10	but
	11	historians
			sense:	historian.n.01
	12	believe
			sense:	think.v.01
			prop:	believe.01
			V		12-12	believe 
			N-ARG-A0		11-11	historians 
			N-ARG-A1		13-25	it to be from a family which once owned land in the area 
	13	it
	14	to
	15	be
			sense:	be.v.01
			prop:	be.01
			V		15-15	be 
			N-ARG-A1		13-13	it 
			N-ARG-A2		16-25	from a family which once owned land in the area 
	16	from
	17	a
	18	family
			sense:	family.n.04
	19	which
	20	once
			name:	DATE				20-20	once 
			sense:	once.r.03
	21	owned
			sense:	own.v.01
			prop:	own.01
			V		21-21	owned 
			N-ARG-A0		17-18	a family 
			R-ARG-A0		19-19	which 
			N-ARGM-TMP		20-20	once 
			N-ARG-A1		22-25	land in the area 
	22	land
			sense:	land.n.01
	23	in
	24	the
			coref:	IDENT			6	24-25	the area 
	25	area
			sense:	area.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stege is from Richard Stege and Bishop comes from Thomas Bishop , who once owned large tracts of land in the area .


Treebanked sentence:
--------------------
Stege is from Richard Stege and Bishop comes from Thomas Bishop , who once owned large tracts of land in the area . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Stege))
      (VP (VBZ is)
        (PP (IN from)
          (NP (NNP Richard) (NNP Stege)))))
    (CC and)
    (S
      (NP (NNP Bishop))
      (VP (VBZ comes)
        (PP (IN from)
          (NP
            (NP (NNP Thomas) (NNP Bishop))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB once))
                (VP (VBD owned)
                  (NP
                    (NP (JJ large) (NNS tracts))
                    (PP (IN of)
                      (NP (NN land))))
                  (PP (IN in)
                    (NP (DT the) (NN area))))))))))
    (. .)))


Leaves:
-------
	0	Stege
			coref:	IDENT			2	0-0	Stege 
			name:	PERSON				0-0	Stege 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Stege 
			N-ARG-A2		2-4	from Richard Stege 
	2	from
	3	Richard
			coref:	IDENT			2	3-4	Richard Stege 
			name:	PERSON				3-4	Richard Stege 
	4	Stege
	5	and
	6	Bishop
			name:	PERSON				6-6	Bishop 
	7	comes
			sense:	come.v.05
			prop:	come.03
			V		7-7	comes 
			N-ARG-A1		6-6	Bishop 
			N-ARG-A2		8-21	from Thomas Bishop , who once owned large tracts of land in the area 
	8	from
	9	Thomas
			name:	PERSON				9-10	Thomas Bishop 
	10	Bishop
	11	,
	12	who
	13	once
			name:	DATE				13-13	once 
			sense:	once.r.03
	14	owned
			sense:	own.v.01
			prop:	own.01
			V		14-14	owned 
			N-ARG-A0		9-10	Thomas Bishop 
			R-ARG-A0		12-12	who 
			N-ARGM-TMP		13-13	once 
			N-ARG-A1		15-21	large tracts of land in the area 
	15	large
			sense:	large.a.01
	16	tracts
			sense:	tract.n.01
	17	of
	18	land
			sense:	land.n.01
	19	in
	20	the
			coref:	IDENT			6	20-21	the area 
	21	area
			sense:	area.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Much of the streamside vegetation that had been restored to Booker T. Anderson Park was chainsawed away and leveled due to concerns that the riparian habitat hid muggings , drug dealings , and public sex from police patrols .


Treebanked sentence:
--------------------
Much of the streamside vegetation that had been restored to Booker T. Anderson Park was chainsawed away and leveled due to concerns that the riparian habitat hid muggings , drug dealings , and public sex from police patrols . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Much))
      (PP (IN of)
        (NP
          (NP (DT the) (NN streamside) (NN vegetation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN restored)
                    (PP (IN to)
                      (NP (NNP Booker) (NNP T.) (NNP Anderson) (NNP Park)))))))))))
    (VP
      (VP (VBD was)
        (VP (VBN chainsawed)
          (ADVP (RB away))))
      (CC and)
      (VP (VBD leveled)
        (PP (IN due)
          (PP (IN to)
            (NP (NNS concerns))))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ riparian) (NN habitat))
            (VP (VBD hid)
              (NP
                (NP (NNS muggings))
                (, ,)
                (NP (NN drug) (NNS dealings))
                (, ,)
                (CC and)
                (NP (JJ public) (NN sex)))
              (PP (IN from)
                (NP (NN police) (NNS patrols))))))))
    (. .)))


Leaves:
-------
	0	Much
			sense:	much.a.01
	1	of
	2	the
	3	streamside
	4	vegetation
			sense:	vegetation.n.01
	5	that
	6	had
			sense:	have.v.01
			prop:	have.01
			V		6-6	had 
	7	been
			sense:	be.v.01
			prop:	be.03
			V		7-7	been 
	8	restored
			sense:	restore.v.01
			prop:	restore.02
			V		8-8	restored 
			N-ARG-A1		2-4	the streamside vegetation 
			R-ARG-A1		5-5	that 
			N-ARG-A2		9-13	to Booker T. Anderson Park 
	9	to
	10	Booker
			name:	PERSON				10-13	Booker T. Anderson Park 
	11	T.
	12	Anderson
	13	Park
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	chainsawed
			prop:	chain.01
			V		15-15	chainsawed 
			N-ARG-A1		0-13	Much of the streamside vegetation that had been restored to Booker T. Anderson Park 
			N-ARGM-DIR		16-16	away 
			N-ARGM-CAU		19-37	due to concerns that the riparian habitat hid muggings , drug dealings , and public sex from police patrols 
	16	away
			sense:	away.r.07
	17	and
	18	leveled
			sense:	level.v.02
			prop:	level.01
			V		18-18	leveled 
			N-ARG-A1		0-13	Much of the streamside vegetation that had been restored to Booker T. Anderson Park 
			N-ARGM-CAU		19-37	due to concerns that the riparian habitat hid muggings , drug dealings , and public sex from police patrols 
	19	due
	20	to
	21	concerns
			sense:	concern.n.04
	22	that
	23	the
	24	riparian
			name:	MISC				24-24	riparian 
			sense:	riparian.a.01
	25	habitat
			sense:	habitat.n.01
	26	hid
			sense:	hide.v.01
			prop:	hide.01
			V		26-26	hid 
			N-ARG-A0		23-25	the riparian habitat 
			N-ARG-A1		27-34	muggings , drug dealings , and public sex 
			N-ARG-A2		35-37	from police patrols 
	27	muggings
			sense:	mugging.n.01
	28	,
	29	drug
			sense:	drug.n.01
	30	dealings
			sense:	transaction.n.01
	31	,
	32	and
	33	public
			sense:	public.a.01
	34	sex
			sense:	sexual_activity.n.01
	35	from
	36	police
			sense:	police.n.01
	37	patrols
			sense:	patrol.n.01
	38	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Baxter Creek 
				0.30-31	Baxter Creek 
				1.0-1	The creek 
				2.1-2	Baxter Creek 
				3.0-1	The creek 
				4.2-3	the creek 
				4.5-5	it 
				4.14-15	Baxter Creek 
				5.0-1	This group 
				5.11-12	the creek 
				8.5-6	Baxter Creek 
	Chain 1 (IDENT)
				0.19-19	Richmond 
				7.31-31	Richmond 
	Chain 2 (IDENT)
				0.3-4	Stege Creek 
				9.0-0	Stege 
				9.3-4	Richard Stege 
	Chain 3 (IDENT)
				2.0-6	The Baxter Creek watershed at - large 
				0.29-32	the Baxter Creek watershed 
	Chain 4 (IDENT)
				7.0-6	The Ohlone Greenway bicycle and pedestrian path 
				7.8-8	its 
	Chain 5 (IDENT)
				0.8-9	Bishop Creek 
				3.23-24	Bishop Creek 
	Chain 6 (IDENT)
				8.24-25	the area 
				9.20-21	the area 

