------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Grand Bank , Newfoundland and Labrador , Canada or ' Grand Banc ' as the first French settlers pronounced it , is a small rural town with a population of 2,580 .


Treebanked sentence:
--------------------
Grand Bank , Newfoundland and Labrador , Canada or ' Grand Banc ' as the first French settlers pronounced it , is a small rural town with a population of 2,580 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP
          (NML (NNP Grand) (NNP Bank))
          (, ,) (NNP Newfoundland)
          (CC and)
          (NNP Labrador))
        (, ,)
        (NP (NNP Canada))
        (CC or)
        (`` ')
        (NP
          (NP (NNP Grand) (NNP Banc) (POS '))
          (PP (IN as)
            (NP (DT the) (JJ first) (JJ French) (NNS settlers)))))
      (VP (VBN pronounced)
        (NP (PRP it))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (JJ rural) (NN town))
        (PP (IN with)
          (NP
            (NP (DT a) (NN population))
            (PP (IN of)
              (NP (CD 2,580)))))))
    (. .)))


Leaves:
-------
	0	Grand
			name:	ORGANIZATION				0-1	Grand Bank 
	1	Bank
	2	,
	3	Newfoundland
			coref:	IDENT			1	3-3	Newfoundland 
			name:	STATE_OR_PROVINCE				3-3	Newfoundland 
	4	and
	5	Labrador
			name:	CITY				5-5	Labrador 
	6	,
	7	Canada
			name:	COUNTRY				7-7	Canada 
	8	or
	9	'
	10	Grand
			coref:	IDENT			2	10-11	Grand Banc 
			name:	ORGANIZATION				10-11	Grand Banc 
	11	Banc
	12	'
	13	as
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	French
			name:	NATIONALITY				16-16	French 
	17	settlers
			sense:	settler.n.01
	18	pronounced
			sense:	pronounce.v.01
			prop:	pronounce.01
			V		18-18	pronounced 
			N-ARG-A0		14-17	the first French settlers 
			N-ARG-A1		19-19	it 
	19	it
			coref:	IDENT			4	19-19	it 
	20	,
	21	is
			sense:	be.v.01
			prop:	be.01
			V		21-21	is 
			N-ARG-A1		0-19	Grand Bank , Newfoundland and Labrador , Canada or ' Grand Banc ' as the first French settlers pronounced it 
			N-ARG-A2		22-30	a small rural town with a population of 2,580 
	22	a
	23	small
			sense:	minor.s.10
	24	rural
			sense:	rural.a.01
	25	town
			sense:	town.n.01
	26	with
	27	a
	28	population
			sense:	population.n.04
	29	of
	30	2,580
			name:	NUMBER				30-30	2,580 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is located on the southern tip or " toe " of the Burin Peninsula ( also known as " the boot " ) , 360   km from the province 's capital of St. John 's .


Treebanked sentence:
--------------------
It is located on the southern tip or " toe " of the Burin Peninsula ( also known as " the boot " ) , 360 km from the province 's capital of St. John 's . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ southern) (NN tip))
            (CC or)
            (NP
              (NP (`` ") (NN toe) ('' "))
              (PP (IN of)
                (NP (DT the) (NNP Burin) (NNP Peninsula))))))
        (PRN (-LRB- -LRB-)
          (S
            (ADVP (RB also))
            (VP (VBN known)
              (PP (IN as) (`` ")
                (NP (DT the) (NN boot))
                ('' "))))
          (-RRB- -RRB-))
        (, ,)
        (PP
          (NP (CD 360) (NN km))
          (IN from)
          (NP
            (NP
              (NP (DT the) (NN province) (POS 's))
              (NN capital))
            (PP (IN of)
              (NP (NNP St.) (NNP John) (POS 's)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	located
			sense:	situate.v.01
			prop:	locate.01
			V		2-2	located 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-35	on the southern tip or " toe " of the Burin Peninsula ( also known as " the boot " ) , 360 km from the province 's capital of St. John 's 
	3	on
	4	the
	5	southern
			sense:	southern.a.03
	6	tip
			sense:	tip.n.01
	7	or
	8	"
	9	toe
			sense:	toe.n.01
	10	"
	11	of
	12	the
	13	Burin
			name:	LOCATION				13-14	Burin Peninsula 
	14	Peninsula
	15	(
	16	also
			sense:	besides.r.02
	17	known
			sense:	know.v.04
			prop:	know.01
			V		17-17	known 
			N-ARG-A1		12-14	the Burin Peninsula 
			N-ARGM-ADV		16-16	also 
			N-ARG-A2		18-22	as " the boot " 
	18	as
	19	"
	20	the
	21	boot
			sense:	boot.n.04
	22	"
	23	)
	24	,
	25	360
			name:	NUMBER				25-25	360 
	26	km
			sense:	kilometer.n.01
	27	from
	28	the
	29	province
			sense:	state.n.01
	30	's
	31	capital
			sense:	capital.n.03
	32	of
	33	St.
			name:	ORGANIZATION				33-34	St. John 
	34	John
	35	's
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Grand Banc was inhabited by French fisherman as early as 1640 and started as a fishing settlement with about seven families .


Treebanked sentence:
--------------------
Grand Banc was inhabited by French fisherman as early as 1640 and started as a fishing settlement with about seven families . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Grand) (NNP Banc))
    (VP
      (VP (VBD was)
        (VP (VBN inhabited)
          (PP (IN by)
            (NP (JJ French) (NN fisherman)))
          (PP (IN as)
            (NP
              (NP (JJ early))
              (PP (IN as)
                (NP (CD 1640)))))))
      (CC and)
      (VP (VBD started)
        (PP (IN as)
          (NP (DT a) (NN fishing) (NN settlement)))
        (PP (IN with)
          (NP
            (QP (RB about) (CD seven))
            (NNS families)))))
    (. .)))


Leaves:
-------
	0	Grand
			coref:	IDENT			2	0-1	Grand Banc 
			name:	MISC				0-1	Grand Banc 
	1	Banc
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	inhabited
			sense:	populate.v.01
			prop:	inhabit.01
			V		3-3	inhabited 
			N-ARG-A1		0-1	Grand Banc 
			N-ARG-A0		4-6	by French fisherman 
			N-ARGM-TMP		7-10	as early as 1640 
	4	by
	5	French
			name:	NATIONALITY				5-5	French 
	6	fisherman
			name:	TITLE				6-6	fisherman 
			sense:	fisherman.n.01
	7	as
	8	early
			sense:	early.a.01
	9	as
	10	1640
			name:	DATE				10-10	1640 
	11	and
	12	started
			sense:	start.v.06
			prop:	start.01
			V		12-12	started 
			N-ARG-A1		0-1	Grand Banc 
	13	as
	14	a
	15	fishing
			sense:	fishing.n.02
	16	settlement
			sense:	colony.n.01
	17	with
	18	about
			sense:	approximately.r.01
	19	seven
			name:	NUMBER				19-19	seven 
	20	families
			sense:	family.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was given the name " Grand Banc " because of the high bank that extends from Admiral 's Cove to the water 's edge on the west side of the harbour .


Treebanked sentence:
--------------------
It was given the name " Grand Banc " because of the high bank that extends from Admiral 's Cove to the water 's edge on the west side of the harbour . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN given)
        (PP
          (NP (DT the) (NN name) (`` ") (NNP Grand) (NNP Banc) ('' "))
          (IN because))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ high) (NN bank))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ extends)
                  (PP (IN from)
                    (NP
                      (NP (NNP Admiral) (POS 's))
                      (NNP Cove)))
                  (PP (IN to)
                    (NP
                      (NP
                        (NP (DT the) (NN water) (POS 's))
                        (NN edge))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ west) (NN side))
                          (PP (IN of)
                            (NP (DT the) (NN harbour))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	given
			sense:	give.v.01
			prop:	give.01
			V		2-2	given 
			N-ARG-A2		0-0	It 
			N-ARG-A1		3-8	the name " Grand Banc " 
			N-ARGM-CAU		9-31	because of the high bank that extends from Admiral 's Cove to the water 's edge on the west side of the harbour 
	3	the
	4	name
			sense:	name.n.01
	5	"
	6	Grand
			name:	MISC				6-7	Grand Banc 
	7	Banc
	8	"
	9	because
	10	of
	11	the
	12	high
			sense:	high.a.02
	13	bank
			sense:	bank.n.01
	14	that
	15	extends
			sense:	run.v.03
			prop:	extend.01
			V		15-15	extends 
			N-ARG-A1		11-13	the high bank 
			R-ARG-A1		14-14	that 
			N-ARG-A3		16-19	from Admiral 's Cove 
			N-ARG-A4		20-24	to the water 's edge 
			N-ARGM-LOC		25-31	on the west side of the harbour 
	16	from
	17	Admiral
			name:	TITLE				17-17	Admiral 
	18	's
	19	Cove
	20	to
	21	the
	22	water
			sense:	body_of_water.n.01
	23	's
	24	edge
			sense:	edge.n.01
	25	on
	26	the
	27	west
			sense:	west.a.01
	28	side
			sense:	side.n.01
	29	of
	30	the
	31	harbour
			sense:	seaport.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Town of Grand Bank can attribute much of its past and present growth and prosperity to its proximity to the fishing grounds and its ice - free harbour .


Treebanked sentence:
--------------------
The Town of Grand Bank can attribute much of its past and present growth and prosperity to its proximity to the fishing grounds and its ice - free harbour . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN Town))
      (PP (IN of)
        (NP (NNP Grand) (NNP Bank))))
    (VP (MD can)
      (VP (VB attribute)
        (ADVP (RB much)
          (PP (IN of)
            (NP
              (NP (PRP$ its) (NN past))
              (CC and)
              (NP (JJ present) (NN growth)
                (CC and)
                (NN prosperity)))))
        (PP (IN to)
          (NP (PRP$ its) (NN proximity)))
        (PP (IN to)
          (NP
            (NP (DT the) (NN fishing) (NNS grounds))
            (CC and)
            (NP (PRP$ its)
              (ADJP (NN ice) (HYPH -) (JJ free))
              (NN harbour))))))
    (. .)))


Leaves:
-------
	0	The
	1	Town
			sense:	town.n.02
	2	of
	3	Grand
			coref:	IDENT			0	3-4	Grand Bank 
			name:	CITY				3-4	Grand Bank 
	4	Bank
	5	can
	6	attribute
			sense:	impute.v.01
			prop:	attribute.01
			V		6-6	attribute 
			N-ARG-A0		0-4	The Town of Grand Bank 
			N-ARGM-MOD		5-5	can 
			N-ARG-A1		7-15	much of its past and present growth and prosperity 
			N-ARG-A2		16-28	to its proximity to the fishing grounds and its ice - free harbour 
	7	much
			sense:	much.r.01
	8	of
	9	its
	10	past
			name:	DATE				10-10	past 
			sense:	past.n.01
	11	and
	12	present
			name:	DATE				12-12	present 
			sense:	present.a.01
	13	growth
			sense:	growth.n.02
	14	and
	15	prosperity
			sense:	prosperity.n.02
	16	to
	17	its
	18	proximity
			sense:	proximity.n.01
	19	to
	20	the
	21	fishing
			sense:	fishing.n.02
	22	grounds
			sense:	grounds.n.03
	23	and
	24	its
	25	ice
			sense:	ice.n.01
	26	-
	27	free
			sense:	free.s.04
	28	harbour
			sense:	seaport.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Original settlers thrived on trade with the French and a vigorous inshore fishing industry .


Treebanked sentence:
--------------------
Original settlers thrived on trade with the French and a vigorous inshore fishing industry . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Original) (NNS settlers))
    (VP (VBD thrived)
      (PP (IN on)
        (NP (NN trade)))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ French))
          (CC and)
          (NP (DT a) (JJ vigorous) (JJ inshore) (NN fishing) (NN industry)))))
    (. .)))


Leaves:
-------
	0	Original
			sense:	original.s.01
	1	settlers
			sense:	settler.n.01
	2	thrived
			sense:	boom.v.05
			prop:	thrive.01
			V		2-2	thrived 
			N-ARG-A1		0-1	Original settlers 
			N-ARG-A2		3-13	on trade with the French and a vigorous inshore fishing industry 
	3	on
	4	trade
			sense:	trade.n.01
	5	with
	6	the
	7	French
			name:	NATIONALITY				7-7	French 
	8	and
	9	a
	10	vigorous
			sense:	vigorous.s.01
	11	inshore
			sense:	inshore.s.02
	12	fishing
			sense:	fishing.n.02
	13	industry
			sense:	industry.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Grand Bank became the nucleus of the bank fishing industry for Newfoundland and a service centre for Fortune Bay .


Treebanked sentence:
--------------------
Grand Bank became the nucleus of the bank fishing industry for Newfoundland and a service centre for Fortune Bay . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Grand) (NNP Bank))
    (VP (VBD became)
      (NP
        (NP (DT the) (NN nucleus))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN bank) (NN fishing) (NN industry))
              (PP (IN for)
                (NP (NNP Newfoundland))))
            (CC and)
            (NP
              (NP (DT a) (NN service) (NN centre))
              (PP (IN for)
                (NP (NNP Fortune) (NNP Bay))))))))
    (. .)))


Leaves:
-------
	0	Grand
			coref:	IDENT			0	0-1	Grand Bank 
			name:	ORGANIZATION				0-1	Grand Bank 
	1	Bank
	2	became
			sense:	become.v.02
			prop:	become.01
			V		2-2	became 
			N-ARG-A1		0-1	Grand Bank 
			N-ARG-A2		3-18	the nucleus of the bank fishing industry for Newfoundland and a service centre for Fortune Bay 
	3	the
	4	nucleus
			sense:	core.n.01
	5	of
	6	the
			coref:	IDENT			3	6-11	the bank fishing industry for Newfoundland 
	7	bank
			sense:	bank.n.01
	8	fishing
			sense:	fishing.n.02
	9	industry
			sense:	industry.n.01
	10	for
	11	Newfoundland
			coref:	IDENT			1	11-11	Newfoundland 
			name:	STATE_OR_PROVINCE				11-11	Newfoundland 
	12	and
	13	a
	14	service
			sense:	service.n.01
	15	centre
			sense:	center.n.11
	16	for
	17	Fortune
			name:	ORGANIZATION				17-18	Fortune Bay 
	18	Bay
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
With the decline of the salt fish industry , the town 's emphasis quickly shifted to fresh fish production .


Treebanked sentence:
--------------------
With the decline of the salt fish industry , the town 's emphasis quickly shifted to fresh fish production . 

Tree:
-----
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN decline))
        (PP (IN of)
          (NP (DT the)
            (NML (NN salt) (NN fish))
            (NN industry)))))
    (, ,)
    (NP
      (NP (DT the) (NN town) (POS 's))
      (NN emphasis))
    (ADVP (RB quickly))
    (VP (VBD shifted)
      (PP (IN to)
        (NP (JJ fresh) (NN fish) (NN production))))
    (. .)))


Leaves:
-------
	0	With
	1	the
	2	decline
			sense:	decline.n.02
	3	of
	4	the
			coref:	IDENT			3	4-7	the salt fish industry 
	5	salt
			sense:	salt.n.02
	6	fish
			sense:	fish.n.01
	7	industry
			sense:	industry.n.01
	8	,
	9	the
	10	town
			sense:	town.n.01
	11	's
	12	emphasis
			sense:	emphasis.n.01
	13	quickly
			sense:	promptly.r.01
	14	shifted
			sense:	switch.v.04
			prop:	shift.01
			V		14-14	shifted 
			N-ARGM-ADV		0-7	With the decline of the salt fish industry 
			N-ARG-A1		9-12	the town 's emphasis 
			N-ARGM-TMP		13-13	quickly 
			N-ARG-A2		15-18	to fresh fish production 
	15	to
	16	fresh
			sense:	fresh.a.05
	17	fish
			sense:	fish.n.01
	18	production
			sense:	production.n.07
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Enterprising businessmen and town planners prepared the way for a fresh fish plant ( present day Grand Bank Seafoods Inc. ) and a fleet of trawlers .


Treebanked sentence:
--------------------
Enterprising businessmen and town planners prepared the way for a fresh fish plant ( present day Grand Bank Seafoods Inc. ) and a fleet of trawlers . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Enterprising) (NNS businessmen))
      (CC and)
      (NP (NN town) (NNS planners)))
    (VP (VBD prepared)
      (NP
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ fresh) (NN fish) (NN plant))
              (-LRB- -LRB-)
              (NP
                (NML (JJ present) (NN day))
                (NNP Grand) (NNP Bank) (NNP Seafoods) (NNP Inc.))
              (-RRB- -RRB-))))
        (CC and)
        (NP
          (NP (DT a) (NN fleet))
          (PP (IN of)
            (NP (NNS trawlers))))))
    (. .)))


Leaves:
-------
	0	Enterprising
			sense:	enterprising.a.01
	1	businessmen
			sense:	businessman.n.01
	2	and
	3	town
			sense:	town.n.01
	4	planners
			sense:	planner.n.01
	5	prepared
			sense:	fix.v.12
			prop:	prepare.02
			V		5-5	prepared 
			N-ARG-A0		0-4	Enterprising businessmen and town planners 
			N-ARG-A1		6-7	the way 
			N-ARG-A2		8-25	for a fresh fish plant ( present day Grand Bank Seafoods Inc. ) and a fleet of trawlers 
	6	the
	7	way
			sense:	room.n.02
	8	for
	9	a
	10	fresh
			sense:	fresh.a.05
	11	fish
			sense:	fish.n.01
	12	plant
			sense:	plant.n.01
	13	(
	14	present
			name:	DATE				14-14	present 
			sense:	present.a.01
	15	day
			name:	DURATION				15-15	day 
			sense:	day.n.02
	16	Grand
			name:	ORGANIZATION				16-19	Grand Bank Seafoods Inc. 
	17	Bank
	18	Seafoods
	19	Inc.
	20	)
	21	and
	22	a
	23	fleet
			sense:	fleet.n.02
	24	of
	25	trawlers
			sense:	trawler.n.02
	26	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.3-4	Grand Bank 
				6.0-1	Grand Bank 
	Chain 1 (IDENT)
				0.3-3	Newfoundland 
				6.11-11	Newfoundland 
	Chain 2 (IDENT)
				0.10-11	Grand Banc 
				2.0-1	Grand Banc 
				3.0-0	It 
	Chain 3 (IDENT)
				6.6-11	the bank fishing industry for Newfoundland 
				7.4-7	the salt fish industry 
	Chain 4 (IDENT)
				0.19-19	it 
				1.0-0	It 

