------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Memorial Management District is a commercial district in the Memorial area of Houston , Texas , United States .


Treebanked sentence:
--------------------
Memorial Management District is a commercial district in the Memorial area of Houston , Texas , United States . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Memorial) (NNP Management) (NNP District))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ commercial) (NN district))
        (PP (IN in)
          (NP
            (NP (DT the) (NN Memorial) (NN area))
            (PP (IN of)
              (NP (NNP Houston) (, ,) (NNP Texas) (, ,) (NNP United) (NNP States)))))))
    (. .)))


Leaves:
-------
	0	Memorial
			name:	ORGANIZATION				0-2	Memorial Management District 
	1	Management
	2	District
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Memorial Management District 
			N-ARG-A2		4-17	a commercial district in the Memorial area of Houston , Texas , United States 
	4	a
	5	commercial
			sense:	commercial.a.01
	6	district
			sense:	district.n.01
	7	in
	8	the
			coref:	IDENT			1	8-17	the Memorial area of Houston , Texas , United States 
	9	Memorial
			name:	LOCATION				9-9	Memorial 
			sense:	memorial.n.03
	10	area
			sense:	area.n.01
	11	of
	12	Houston
			name:	CITY				12-12	Houston 
	13	,
	14	Texas
			name:	STATE_OR_PROVINCE				14-14	Texas 
	15	,
	16	United
			name:	COUNTRY				16-17	United States 
	17	States
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Located along Interstate 10 ( Katy Freeway ) between Beltway 8 and Bunker Hill Road , the district is anchored by Memorial City Mall , the nation 's 38th - largest shopping mall ; Memorial Hermann Memorial City Medical Center ; CityCentre , a high - density mixed - use development ; and Town & Country Village , a shopping center .


Treebanked sentence:
--------------------
Located along Interstate 10 ( Katy Freeway ) between Beltway 8 and Bunker Hill Road , the district is anchored by Memorial City Mall , the nation 's 38th - largest shopping mall ; Memorial Hermann Memorial City Medical Center ; CityCentre , a high - density mixed - use development ; and Town & Country Village , a shopping center . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Located)
        (PP (IN along)
          (NP
            (NP
              (NP (NNP Interstate) (CD 10))
              (-LRB- -LRB-)
              (NP (NNP Katy) (NNP Freeway))
              (-RRB- -RRB-))
            (PP (IN between)
              (NP
                (NP (NNP Beltway) (CD 8))
                (CC and)
                (NP (NNP Bunker) (NNP Hill) (NNP Road))))))))
    (, ,)
    (NP (DT the) (NN district))
    (VP (VBZ is)
      (VP (VBN anchored)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Memorial) (NNP City) (NNP Mall))
              (, ,)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (ADJP (JJ 38th) (HYPH -) (JJS largest))
                (NN shopping) (NN mall)))
            (: ;)
            (NP
              (NP (NNP Memorial) (NNP Hermann) (NNP Memorial))
              (NP (NNP City) (NNP Medical) (NNP Center)))
            (: ;)
            (NP
              (NP (NNP CityCentre))
              (, ,)
              (NP (DT a)
                (NML (JJ high) (HYPH -) (NN density))
                (NML (JJ mixed) (HYPH -) (NN use))
                (NN development)))
            (: ;)
            (CC and)
            (NP
              (NP (NNP Town)
                (CC &)
                (NNP Country) (NNP Village))
              (, ,)
              (NP (DT a) (NN shopping) (NN center)))))))
    (. .)))


Leaves:
-------
	0	Located
			sense:	situate.v.01
			prop:	locate.01
			V		0-0	Located 
			N-ARGM-LOC		1-14	along Interstate 10 ( Katy Freeway ) between Beltway 8 and Bunker Hill Road 
			N-ARG-A1		16-17	the district 
	1	along
	2	Interstate
	3	10
			name:	NUMBER				3-3	10 
	4	(
	5	Katy
			name:	CITY				5-5	Katy 
	6	Freeway
			name:	LOCATION				6-6	Freeway 
	7	)
	8	between
	9	Beltway
	10	8
			name:	NUMBER				10-10	8 
	11	and
	12	Bunker
			name:	LOCATION				12-14	Bunker Hill Road 
	13	Hill
	14	Road
	15	,
	16	the
	17	district
			sense:	district.n.01
	18	is
			sense:	be.v.01
			prop:	be.03
			V		18-18	is 
	19	anchored
			sense:	anchor.v.01
			prop:	anchor.01
			V		19-19	anchored 
			N-ARG-A1		16-17	the district 
			N-ARG-A0		20-60	by Memorial City Mall , the nation 's 38th - largest shopping mall ; Memorial Hermann Memorial City Medical Center ; CityCentre , a high - density mixed - use development ; and Town & Country Village , a shopping center 
	20	by
	21	Memorial
			name:	LOCATION				21-23	Memorial City Mall 
	22	City
	23	Mall
	24	,
	25	the
	26	nation
			sense:	nation.n.02
	27	's
	28	38th
			name:	ORDINAL				28-28	38th 
			sense:	thirty-eighth.s.01
	29	-
	30	largest
			sense:	large.a.01
	31	shopping
			sense:	shopping.n.01
	32	mall
			sense:	plaza.n.02
	33	;
	34	Memorial
			name:	ORGANIZATION				34-39	Memorial Hermann Memorial City Medical Center 
	35	Hermann
	36	Memorial
	37	City
	38	Medical
	39	Center
	40	;
	41	CityCentre
	42	,
	43	a
	44	high
			sense:	high.a.01
	45	-
	46	density
			sense:	concentration.n.02
	47	mixed
			sense:	assorted.s.01
	48	-
	49	use
			sense:	function.n.02
	50	development
			sense:	development.n.06
	51	;
	52	and
	53	Town
	54	&
	55	Country
	56	Village
	57	,
	58	a
	59	shopping
			sense:	shopping.n.01
	60	center
			sense:	plaza.n.02
	61	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Large portions of Memorial City are owned by development firm MetroNational , which has developed in the area , including the entirety of the mall .


Treebanked sentence:
--------------------
Large portions of Memorial City are owned by development firm MetroNational , which has developed in the area , including the entirety of the mall . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Large) (NNS portions))
      (PP (IN of)
        (NP (NNP Memorial) (NNP City))))
    (VP (VBP are)
      (VP (VBN owned)
        (PP (IN by)
          (NP
            (NP
              (NML (NN development) (NN firm))
              (NNP MetroNational))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN developed)
                    (PP (IN in)
                      (NP (DT the) (NN area)))
                    (, ,)
                    (PP (VBG including)
                      (NP
                        (NP (DT the) (NN entirety))
                        (PP (IN of)
                          (NP (DT the) (NN mall)))))))))))))
    (. .)))


Leaves:
-------
	0	Large
			sense:	large.a.01
	1	portions
			sense:	part.n.01
	2	of
	3	Memorial
			name:	LOCATION				3-4	Memorial City 
	4	City
	5	are
			sense:	be.v.01
			prop:	be.03
			V		5-5	are 
	6	owned
			sense:	own.v.01
			prop:	own.01
			V		6-6	owned 
			N-ARG-A1		0-4	Large portions of Memorial City 
			N-ARG-A0		7-24	by development firm MetroNational , which has developed in the area , including the entirety of the mall 
	7	by
	8	development
			sense:	development.n.06
	9	firm
			sense:	firm.n.01
	10	MetroNational
			name:	ORGANIZATION				10-10	MetroNational 
	11	,
	12	which
	13	has
			sense:	have.v.01
			prop:	have.01
			V		13-13	has 
	14	developed
			sense:	build_up.v.05
			prop:	develop.02
			V		14-14	developed 
			N-ARG-A0		8-10	development firm MetroNational 
			R-ARG-A0		12-12	which 
			N-ARGM-LOC		15-17	in the area 
	15	in
	16	the
			coref:	IDENT			1	16-17	the area 
	17	area
			sense:	area.n.01
	18	,
	19	including
			sense:	include.v.01
			prop:	include.01
			V		19-19	including 
			N-ARG-A2		12-12	which 
			N-ARG-A1		20-24	the entirety of the mall 
	20	the
	21	entirety
			sense:	entirety.n.01
	22	of
	23	the
			coref:	IDENT			0	23-24	the mall 
	24	mall
			sense:	plaza.n.02
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Memorial Management District is a significant regional employment center with over of retail and of office space .


Treebanked sentence:
--------------------
Memorial Management District is a significant regional employment center with over of retail and of office space . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Memorial) (NNP Management) (NNP District))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ significant) (JJ regional) (NN employment) (NN center))
        (PP (IN with)
          (PP (IN over)
            (NP
              (PP (IN of)
                (NP (JJ retail)))
              (CC and)
              (PP (IN of)
                (NP (NN office) (NN space))))))))
    (. .)))


Leaves:
-------
	0	Memorial
	1	Management
	2	District
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Memorial Management District 
			N-ARG-A2		4-16	a significant regional employment center with over of retail and of office space 
	4	a
	5	significant
			sense:	significant.s.02
	6	regional
			sense:	regional.a.01
	7	employment
			sense:	employment.n.02
	8	center
			sense:	plaza.n.02
	9	with
	10	over
	11	of
	12	retail
	13	and
	14	of
	15	office
			sense:	office.n.01
	16	space
			sense:	space.n.03
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The district 's businesses employ over 47,000 people .


Treebanked sentence:
--------------------
The district 's businesses employ over 47,000 people . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN district) (POS 's))
      (NNS businesses))
    (VP (VBP employ)
      (PP (IN over)
        (NP (CD 47,000) (NNS people))))
    (. .)))


Leaves:
-------
	0	The
	1	district
			sense:	district.n.01
	2	's
	3	businesses
			sense:	business.n.01
	4	employ
			sense:	hire.v.01
			prop:	employ.01
			V		4-4	employ 
			N-ARG-A0		0-3	The district 's businesses 
			N-ARG-A1		5-7	over 47,000 people 
	5	over
	6	47,000
			name:	NUMBER				6-6	47,000 
	7	people
			sense:	person.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Memorial City Mall attracts approximately 20 million visitors per year .


Treebanked sentence:
--------------------
Memorial City Mall attracts approximately 20 million visitors per year . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Memorial) (NNP City) (NNP Mall))
    (VP (VBZ attracts)
      (NP
        (NP
          (QP (RB approximately) (CD 20) (CD million))
          (NNS visitors))
        (PP (IN per)
          (NP (NN year)))))
    (. .)))


Leaves:
-------
	0	Memorial
			coref:	IDENT			0	0-2	Memorial City Mall 
			name:	LOCATION				0-2	Memorial City Mall 
	1	City
	2	Mall
	3	attracts
			sense:	attract.v.01
			prop:	attract.01
			V		3-3	attracts 
			N-ARG-A0		0-2	Memorial City Mall 
			N-ARG-A1		4-9	approximately 20 million visitors per year 
	4	approximately
			sense:	approximately.r.01
	5	20
			name:	NUMBER				5-6	20 million 
	6	million
	7	visitors
			sense:	visitor.n.01
	8	per
	9	year
			name:	DURATION				9-9	year 
			sense:	year.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The district 's growing residential population houses over 4,400 people , largely concentrated in a series of high - density apartment complexes .


Treebanked sentence:
--------------------
The district 's growing residential population houses over 4,400 people , largely concentrated in a series of high - density apartment complexes . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (DT The) (NN district) (POS 's))
      (VBG growing) (JJ residential) (NN population))
    (NP
      (NP
        (NP (NNS houses))
        (PP (IN over)
          (NP (CD 4,400) (NNS people))))
      (, ,)
      (VP
        (ADVP (RB largely))
        (VBN concentrated)
        (PP (IN in)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP
                (NML (JJ high) (HYPH -) (NN density))
                (NN apartment) (NNS complexes)))))))
    (. .)))


Leaves:
-------
	0	The
	1	district
			sense:	district.n.01
	2	's
	3	growing
			sense:	grow.v.02
			prop:	grow.01
			V		3-3	growing 
			N-ARG-A1		4-5	residential population 
	4	residential
			sense:	residential.a.01
	5	population
			sense:	population.n.01
	6	houses
			sense:	house.n.01
	7	over
	8	4,400
			name:	NUMBER				8-8	4,400 
	9	people
			sense:	person.n.01
	10	,
	11	largely
			sense:	largely.r.01
	12	concentrated
			sense:	centralize.v.01
			prop:	concentrate.01
			V		12-12	concentrated 
			N-ARGM-ADV		11-11	largely 
			N-ARGM-LOC		13-21	in a series of high - density apartment complexes 
	13	in
	14	a
	15	series
			sense:	series.n.01
	16	of
	17	high
			sense:	high.a.01
	18	-
	19	density
			sense:	concentration.n.02
	20	apartment
			sense:	apartment.n.01
	21	complexes
			sense:	building_complex.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Texas Legislature created the Memorial Management District , a special governmental district which provides branding and infrastructure funding , in 1999 .


Treebanked sentence:
--------------------
The Texas Legislature created the Memorial Management District , a special governmental district which provides branding and infrastructure funding , in 1999 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Texas) (NNP Legislature))
    (VP (VBD created)
      (NP
        (NP (DT the) (NNP Memorial) (NNP Management) (NNP District))
        (, ,)
        (NP
          (NP (DT a) (JJ special) (JJ governmental) (NN district))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ provides)
                (NP
                  (NML (NN branding)
                    (CC and)
                    (NN infrastructure))
                  (NN funding))
                (, ,)
                (PP (IN in)
                  (NP (CD 1999)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Texas
			name:	ORGANIZATION				1-2	Texas Legislature 
	2	Legislature
	3	created
			sense:	create.v.02
			prop:	create.01
			V		3-3	created 
			N-ARG-A0		0-2	The Texas Legislature 
			N-ARG-A1		4-18	the Memorial Management District , a special governmental district which provides branding and infrastructure funding 
			N-ARGM-TMP		20-21	in 1999 
	4	the
	5	Memorial
	6	Management
	7	District
	8	,
	9	a
	10	special
			sense:	limited.s.06
	11	governmental
			sense:	governmental.s.01
	12	district
			sense:	district.n.01
	13	which
	14	provides
			sense:	supply.v.01
			prop:	provide.01
			V		14-14	provides 
			N-ARG-A0		9-12	a special governmental district 
			R-ARG-A0		13-13	which 
			N-ARG-A1		15-18	branding and infrastructure funding 
	15	branding
			sense:	stigmatization.n.01
	16	and
	17	infrastructure
			sense:	infrastructure.n.02
	18	funding
			sense:	support.n.11
	19	,
	20	in
	21	1999
			name:	DATE				21-21	1999 
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-2	Memorial City Mall 
				2.23-24	the mall 
	Chain 1 (IDENT)
				0.8-17	the Memorial area of Houston , Texas , United States 
				2.16-17	the area 

