------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kanwari , also spelled Kunwari , Knwari or Kwari , is a village of 7,000 population , in Hansi - I Tehsil , Hisar-1 Rural Development Block , Hansi ( Vidhan Sabha constituency ) and Hisar ( Lok Sabha constituency ) of Hisar District of Hisar Division in the Haryana state of India .


Treebanked sentence:
--------------------
Kanwari , also spelled Kunwari , Knwari or Kwari , is a village of 7,000 population , in Hansi - I Tehsil , Hisar - 1 Rural Development Block , Hansi ( Vidhan Sabha constituency ) and Hisar ( Lok Sabha constituency ) of Hisar District of Hisar Division in the Haryana state of India . 

Tree:
-----
(ROOT
  (FRAG
    (S
      (NP
        (NP (NNP Kanwari))
        (, ,)
        (VP
          (ADVP (RB also))
          (VBN spelled)
          (S
            (NP (NNP Kunwari) (, ,) (NNP Knwari)
              (CC or)
              (NNP Kwari))))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN village))
          (PP (IN of)
            (NP (CD 7,000) (NN population))))
        (, ,)
        (PP (IN in)
          (NP (NNP Hansi)))))
    (: -)
    (FRAG
      (FRAG
        (NP
          (NP (PRP I))
          (NP (NNP Tehsil)))
        (, ,)
        (NP
          (NML (NNP Hisar) (HYPH -) (NNP 1))
          (NNP Rural) (NNP Development) (NNP Block)))
      (, ,)
      (FRAG
        (NP (NNP Hansi))
        (-LRB- -LRB-)
        (NP
          (NP (NNP Vidhan) (NNP Sabha))
          (NP (NN constituency)))
        (-RRB- -RRB-))
      (CC and)
      (FRAG
        (NP (NNP Hisar))
        (NP
          (NP (-LRB- -LRB-) (NNP Lok) (NNP Sabha) (NN constituency) (-RRB- -RRB-))
          (PP (IN of)
            (NP
              (NP (NNP Hisar) (NNP District))
              (PP (IN of)
                (NP
                  (NP (NNP Hisar) (NNP Division))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP Haryana) (NN state))
                      (PP (IN of)
                        (NP (NNP India))))))))))))
    (. .)))


Leaves:
-------
	0	Kanwari
			name:	PERSON				0-0	Kanwari 
	1	,
	2	also
			sense:	besides.r.02
	3	spelled
			sense:	spell.v.03
			prop:	spell.02
			V		3-3	spelled 
			N-ARG-A1		0-0	Kanwari 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		4-8	Kunwari , Knwari or Kwari 
	4	Kunwari
			name:	PERSON				4-4	Kunwari 
	5	,
	6	Knwari
			name:	PERSON				6-6	Knwari 
	7	or
	8	Kwari
			name:	LOCATION				8-8	Kwari 
	9	,
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-8	Kanwari , also spelled Kunwari , Knwari or Kwari 
			N-ARG-A2		11-15	a village of 7,000 population 
			N-ARGM-LOC		17-54	in Hansi - I Tehsil , Hisar - 1 Rural Development Block , Hansi ( Vidhan Sabha constituency ) and Hisar ( Lok Sabha constituency ) of Hisar District of Hisar Division in the Haryana state of India 
	11	a
	12	village
			sense:	village.n.01
	13	of
	14	7,000
			name:	NUMBER				14-14	7,000 
	15	population
			sense:	population.n.04
	16	,
	17	in
	18	Hansi
			name:	CITY				18-18	Hansi 
	19	-
	20	I
	21	Tehsil
	22	,
	23	Hisar
	24	-
	25	1
	26	Rural
	27	Development
	28	Block
	29	,
	30	Hansi
			name:	PERSON				30-30	Hansi 
	31	(
	32	Vidhan
			name:	LOCATION				32-32	Vidhan 
	33	Sabha
			name:	CITY				33-33	Sabha 
	34	constituency
			sense:	constituency.n.01
	35	)
	36	and
	37	Hisar
			coref:	IDENT			0	37-37	Hisar 
	38	(
	39	Lok
			name:	LOCATION				39-39	Lok 
	40	Sabha
			name:	CITY				40-40	Sabha 
	41	constituency
			sense:	constituency.n.01
	42	)
	43	of
	44	Hisar
			name:	ORGANIZATION				44-48	Hisar District of Hisar Division 
	45	District
	46	of
	47	Hisar
	48	Division
	49	in
	50	the
	51	Haryana
			name:	LOCATION				51-51	Haryana 
	52	state
			sense:	state.n.01
	53	of
	54	India
			name:	COUNTRY				54-54	India 
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The village has 4 panna / patti ( subdivisions ) , named as Nangalia Panna , Sheoran Panna , etc .


Treebanked sentence:
--------------------
The village has 4 panna / patti ( subdivisions ) , named as Nangalia Panna , Sheoran Panna , etc . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN village))
    (VP (VBZ has)
      (NP
        (NP
          (NP
            (NP (CD 4) (NNS panna))
            (PP (SYM /)
              (NP (NN patti))))
          (-LRB- -LRB-)
          (NP (NNS subdivisions))
          (-RRB- -RRB-))
        (, ,)
        (VP (VBN named)
          (PP (IN as)
            (NP
              (NP (NNP Nangalia) (NNP Panna))
              (, ,)
              (NP (NNP Sheoran) (NNP Panna))
              (, ,)
              (ADVP (FW etc)))))))
    (. .)))


Leaves:
-------
	0	The
	1	village
			sense:	village.n.01
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The village 
			N-ARG-A1		3-19	4 panna / patti ( subdivisions ) , named as Nangalia Panna , Sheoran Panna , etc 
	3	4
			name:	NUMBER				3-3	4 
	4	panna
	5	/
	6	patti
	7	(
	8	subdivisions
			sense:	subdivision.n.01
	9	)
	10	,
	11	named
			sense:	name.v.01
			prop:	name.01
			V		11-11	named 
			N-ARG-A1		3-9	4 panna / patti ( subdivisions ) 
			N-ARG-A2		12-19	as Nangalia Panna , Sheoran Panna , etc 
	12	as
	13	Nangalia
			name:	PERSON				13-14	Nangalia Panna 
	14	Panna
	15	,
	16	Sheoran
			name:	PERSON				16-17	Sheoran Panna 
	17	Panna
	18	,
	19	etc
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
with a total revenue land area of 43903 Kanal or 5487 acre as per HALRIS records .


Treebanked sentence:
--------------------
with a total revenue land area of 43903 Kanal or 5487 acre as per HALRIS records . 

Tree:
-----
(ROOT
  (PP (IN with)
    (NP
      (NP (DT a) (JJ total) (NN revenue) (NN land) (NN area))
      (PP (IN of)
        (NP
          (NP (CD 43903) (NNP Kanal))
          (PP
            (NP
              (QP (CC or)
                (CD 5487))
              (NN acre))
            (IN as)
            (PP (IN per)
              (NP (NN HALRIS) (NNS records)))))))
    (. .)))


Leaves:
-------
	0	with
	1	a
	2	total
			sense:	entire.s.01
	3	revenue
			sense:	tax_income.n.01
	4	land
			sense:	land.n.01
	5	area
			sense:	area.n.06
	6	of
	7	43903
			name:	NUMBER				7-7	43903 
	8	Kanal
	9	or
	10	5487
			name:	NUMBER				10-10	5487 
	11	acre
			sense:	acre.n.01
	12	as
	13	per
	14	HALRIS
	15	records
			sense:	record.n.05
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is situated from the state capital Chandigarh , from the national capital Delhi , from the district headquarter Hisar , from Bhiwani and from the Tosham Hill range beginning at Khanak .


Treebanked sentence:
--------------------
It is situated from the state capital Chandigarh , from the national capital Delhi , from the district headquarter Hisar , from Bhiwani and from the Tosham Hill range beginning at Khanak . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN situated)
        (PP
          (PP (IN from)
            (NP (DT the)
              (NML (NN state) (NN capital))
              (NNP Chandigarh)))
          (, ,)
          (PP (IN from)
            (NP (DT the)
              (NML (JJ national) (NN capital))
              (NNP Delhi)))
          (, ,)
          (PP (IN from)
            (NP (DT the) (NN district) (JJ headquarter) (NN Hisar)))
          (, ,)
          (PP (IN from)
            (NP (NNP Bhiwani)))
          (CC and)
          (PP (IN from)
            (NP (DT the)
              (NML (NNP Tosham) (NNP Hill))
              (NN range))))
        (PP (VBG beginning)
          (PP (IN at)
            (NP (NNP Khanak))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	situated
			sense:	situate.v.01
			prop:	situate.01
			V		2-2	situated 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-31	from the state capital Chandigarh , from the national capital Delhi , from the district headquarter Hisar , from Bhiwani and from the Tosham Hill range beginning at Khanak 
	3	from
	4	the
	5	state
			sense:	state.n.01
	6	capital
			sense:	capital.n.03
	7	Chandigarh
			name:	CITY				7-7	Chandigarh 
	8	,
	9	from
	10	the
	11	national
			sense:	national.a.01
	12	capital
			sense:	capital.n.03
	13	Delhi
			name:	CITY				13-13	Delhi 
	14	,
	15	from
	16	the
	17	district
			sense:	district.n.01
	18	headquarter
	19	Hisar
	20	,
	21	from
	22	Bhiwani
			name:	CITY				22-22	Bhiwani 
	23	and
	24	from
	25	the
	26	Tosham
			name:	CITY				26-26	Tosham 
	27	Hill
			name:	LOCATION				27-27	Hill 
	28	range
			sense:	range.n.04
	29	beginning
			sense:	begin.v.02
			prop:	begin.01
			V		29-29	beginning 
			N-ARG-A1		25-28	the Tosham Hill range 
			N-ARGM-LOC		30-31	at Khanak 
	30	at
	31	Khanak
			name:	LOCATION				31-31	Khanak 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Shilpi Sheoran , international wrestling champion , is from Kanwari who started her sporting career from akharas in Hisar .


Treebanked sentence:
--------------------
Shilpi Sheoran , international wrestling champion , is from Kanwari who started her sporting career from akharas in Hisar . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Shilpi) (NNP Sheoran))
      (, ,)
      (NP
        (NML (JJ international) (NN wrestling))
        (NN champion))
      (, ,))
    (VP (VBZ is)
      (PP (IN from)
        (NP
          (NP (NNP Kanwari))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD started)
                (NP (PRP$ her) (NN sporting) (NN career))
                (PP (IN from)
                  (NP (NNS akharas)))
                (PP (IN in)
                  (NP (NNP Hisar)))))))))
    (. .)))


Leaves:
-------
	0	Shilpi
			name:	PERSON				0-1	Shilpi Sheoran 
	1	Sheoran
	2	,
	3	international
			sense:	international.a.01
	4	wrestling
			sense:	wrestling.n.02
	5	champion
			sense:	champion.n.01
	6	,
	7	is
			sense:	be.v.01
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-5	Shilpi Sheoran , international wrestling champion 
			N-ARG-A2		8-18	from Kanwari who started her sporting career from akharas in Hisar 
	8	from
	9	Kanwari
			name:	PERSON				9-9	Kanwari 
	10	who
	11	started
			sense:	get_down.v.07
			prop:	start.01
			V		11-11	started 
			N-ARG-A0		9-9	Kanwari 
			R-ARG-A0		10-10	who 
			N-ARG-A1		12-14	her sporting career 
			N-ARGM-DIR		15-18	from akharas in Hisar 
	12	her
	13	sporting
	14	career
			sense:	career.n.01
	15	from
	16	akharas
	17	in
	18	Hisar
			coref:	IDENT			0	18-18	Hisar 
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.37-37	Hisar 
				4.18-18	Hisar 

