------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Carrie Lam Cheng Yuet - ngor , GBM , GBS (; born 13 May 1957 ) is the 4th and current Chief Executive of Hong Kong .


Treebanked sentence:
--------------------
Carrie Lam Cheng Yuet - ngor , GBM , GBS ( ; born 13 May 1957 ) is the 4th and current Chief Executive of Hong Kong . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Carrie) (NNP Lam) (NNP Cheng) (NNP Yuet) (HYPH -) (NNP ngor))
      (, ,)
      (NP (NNP GBM) (, ,) (NNP GBS))
      (PRN (-LRB- -LRB-)
        (ADVP (: ;))
        (VP (VBN born)
          (NP (CD 13))
          (NP-TMP (NNP May) (CD 1957)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ 4th)
            (CC and)
            (JJ current))
          (NML (NNP Chief) (NNP Executive)))
        (PP (IN of)
          (NP (NNP Hong) (NNP Kong)))))
    (. .)))


Leaves:
-------
	0	Carrie
			coref:	IDENT			0	0-9	Carrie Lam Cheng Yuet - ngor , GBM , GBS 
			name:	PERSON				0-5	Carrie Lam Cheng Yuet - ngor 
	1	Lam
	2	Cheng
	3	Yuet
	4	-
	5	ngor
	6	,
	7	GBM
	8	,
	9	GBS
	10	(
	11	;
	12	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		12-12	born 
			N-ARG-A1		0-5	Carrie Lam Cheng Yuet - ngor 
			N-ARGM-TMP		13-15	13 May 1957 
	13	13
			name:	DATE				13-15	13 May 1957 
	14	May
	15	1957
	16	)
	17	is
			sense:	be.v.02
			prop:	be.01
			V		17-17	is 
			N-ARG-A1		0-16	Carrie Lam Cheng Yuet - ngor , GBM , GBS ( ; born 13 May 1957 ) 
			N-ARG-A2		18-26	the 4th and current Chief Executive of Hong Kong 
	18	the
	19	4th
			name:	ORDINAL				19-19	4th 
			sense:	fourth.s.01
	20	and
	21	current
			name:	DATE				21-21	current 
			sense:	current.a.01
	22	Chief
			name:	TITLE				22-23	Chief Executive 
	23	Executive
	24	of
	25	Hong
			coref:	IDENT			1	25-26	Hong Kong 
			name:	CITY				25-26	Hong Kong 
	26	Kong
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Before that she was the Chief Secretary for Administration , the most senior rank of principal officials of Hong Kong , from 2012 to 2017 .


Treebanked sentence:
--------------------
Before that she was the Chief Secretary for Administration , the most senior rank of principal officials of Hong Kong , from 2012 to 2017 . 

Tree:
-----
(ROOT
  (S
    (PP (IN Before)
      (NP (DT that)))
    (NP (PRP she))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (NML (NNP Chief) (NNP Secretary)))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Administration))
              (, ,)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ senior))
                  (NN rank))
                (PP (IN of)
                  (NP
                    (NP (JJ principal) (NNS officials))
                    (PP (IN of)
                      (NP (NNP Hong) (NNP Kong))))))
              (, ,))
            (PP (IN from)
              (NP (CD 2012))))))
      (PP (IN to)
        (NP (CD 2017))))
    (. .)))


Leaves:
-------
	0	Before
	1	that
	2	she
	3	was
			sense:	be.v.08
			prop:	be.01
			V		3-3	was 
			N-ARGM-TMP		0-1	Before that 
			N-ARG-A1		2-2	she 
			N-ARG-A2		4-19	the Chief Secretary for Administration , the most senior rank of principal officials of Hong Kong 
			N-ARGM-TMP		21-24	from 2012 to 2017 
	4	the
	5	Chief
	6	Secretary
			name:	TITLE				6-6	Secretary 
	7	for
	8	Administration
	9	,
	10	the
	11	most
			sense:	most.r.01
	12	senior
			sense:	senior.a.01
	13	rank
			sense:	rank_and_file.n.01
	14	of
	15	principal
			name:	TITLE				15-15	principal 
			sense:	chief.s.01
	16	officials
			sense:	official.n.01
	17	of
	18	Hong
			coref:	IDENT			1	18-19	Hong Kong 
			name:	CITY				18-19	Hong Kong 
	19	Kong
	20	,
	21	from
	22	2012
			name:	DATE				22-24	2012 to 2017 
	23	to
	24	2017
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After graduating from the University of Hong Kong , Lam joined the civil service in 1980 and served in various bureaux and departments .


Treebanked sentence:
--------------------
After graduating from the University of Hong Kong , Lam joined the civil service in 1980 and served in various bureaux and departments . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG graduating)
          (PP (IN from)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Hong) (NNP Kong))))))))
    (, ,)
    (NP (NNP Lam))
    (VP
      (VP (VBD joined)
        (NP (DT the) (JJ civil) (NN service))
        (PP (IN in)
          (NP (CD 1980))))
      (CC and)
      (VP (VBD served)
        (PP (IN in)
          (NP (JJ various) (NN bureaux)
            (CC and)
            (NNS departments)))))
    (. .)))


Leaves:
-------
	0	After
	1	graduating
			sense:	graduate.v.01
			prop:	graduate.01
			V		1-1	graduating 
			N-ARG-A1		2-7	from the University of Hong Kong 
			N-ARG-A0		9-9	Lam 
	2	from
	3	the
	4	University
			name:	ORGANIZATION				4-7	University of Hong Kong 
	5	of
	6	Hong
	7	Kong
	8	,
	9	Lam
			coref:	IDENT			0	9-9	Lam 
			name:	PERSON				9-9	Lam 
	10	joined
			sense:	join.v.01
			prop:	join.01
			V		10-10	joined 
			N-ARGM-TMP		0-7	After graduating from the University of Hong Kong 
			N-ARG-A0		9-9	Lam 
			N-ARG-A1		11-13	the civil service 
			N-ARGM-TMP		14-15	in 1980 
	11	the
			coref:	IDENT			2	11-13	the civil service 
	12	civil
			sense:	civil.s.01
	13	service
			sense:	service.n.04
	14	in
	15	1980
			name:	DATE				15-15	1980 
	16	and
	17	served
			sense:	serve.v.02
			prop:	serve.01
			V		17-17	served 
			N-ARGM-TMP		0-7	After graduating from the University of Hong Kong 
			N-ARG-A0		9-9	Lam 
			N-ARG-A1		18-22	in various bureaux and departments 
	18	in
	19	various
			sense:	respective.s.01
	20	bureaux
	21	and
	22	departments
			sense:	department.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She became a key official in 2007 when she was appointed Secretary for Development .


Treebanked sentence:
--------------------
She became a key official in 2007 when she was appointed Secretary for Development . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD became)
      (NP (DT a) (JJ key) (NN official))
      (PP (IN in)
        (NP (CD 2007)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBN appointed)
              (NP
                (NP (NNP Secretary))
                (PP (IN for)
                  (NP (NNP Development)))))))))
    (. .)))


Leaves:
-------
	0	She
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-4	a key official 
			N-ARGM-TMP		5-13	in 2007 when she was appointed Secretary for Development 
	2	a
	3	key
			sense:	cardinal.s.01
	4	official
			sense:	official.n.01
	5	in
	6	2007
			name:	DATE				6-6	2007 
	7	when
	8	she
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		10-10	appointed 
			N-ARGM-TMP		5-6	in 2007 
			R-ARGM-TMP		7-7	when 
			N-ARG-A1		8-8	she 
			N-ARG-A2		11-13	Secretary for Development 
	11	Secretary
			name:	TITLE				11-11	Secretary 
	12	for
	13	Development
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During her service , she earned the reputation as a " tough fighter " from her handling of the demolition of the Queen 's Pier .


Treebanked sentence:
--------------------
During her service , she earned the reputation as a " tough fighter " from her handling of the demolition of the Queen 's Pier . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (PRP$ her) (NN service)))
    (, ,)
    (NP (PRP she))
    (VP (VBD earned)
      (NP (DT the) (NN reputation))
      (PP (IN as)
        (NP
          (NP (DT a) (`` ") (JJ tough) (NN fighter) ('' "))
          (PP (IN from)
            (NP
              (NP (PRP$ her) (NN handling))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN demolition))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Queen) (POS 's))
                      (NNP Pier))))))))))
    (. .)))


Leaves:
-------
	0	During
	1	her
			coref:	IDENT			2	1-2	her service 
	2	service
			sense:	service.n.05
	3	,
	4	she
	5	earned
			sense:	earn.v.02
			prop:	earn.01
			V		5-5	earned 
			N-ARGM-TMP		0-2	During her service 
			N-ARG-A0		4-4	she 
			N-ARG-A1		6-13	the reputation as a " tough fighter " 
			N-ARG-A3		14-24	from her handling of the demolition of the Queen 's Pier 
	6	the
	7	reputation
			sense:	reputation.n.03
	8	as
	9	a
	10	"
	11	tough
			sense:	tough.a.01
	12	fighter
			sense:	champion.n.02
	13	"
	14	from
	15	her
	16	handling
			sense:	treatment.n.02
	17	of
	18	the
	19	demolition
			sense:	demolition.n.02
	20	of
	21	the
	22	Queen
			name:	TITLE				22-22	Queen 
	23	's
	24	Pier
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She became Chief Secretary under the Leung Chun - ying administration in 2012 .


Treebanked sentence:
--------------------
She became Chief Secretary under the Leung Chun - ying administration in 2012 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD became)
      (NP
        (NML
          (NML (NNP Chief) (NNP Secretary))
          (PP (IN under)
            (NP (DT the) (NNP Leung) (NNP Chun) (HYPH -) (NNP ying))))
        (NN administration))
      (PP (IN in)
        (NP (CD 2012))))
    (. .)))


Leaves:
-------
	0	She
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-10	Chief Secretary under the Leung Chun - ying administration 
			N-ARGM-TMP		11-12	in 2012 
	2	Chief
	3	Secretary
			name:	TITLE				3-3	Secretary 
	4	under
	5	the
	6	Leung
			name:	PERSON				6-9	Leung Chun - ying 
	7	Chun
	8	-
	9	ying
	10	administration
			sense:	administration.n.02
	11	in
	12	2012
			name:	DATE				12-12	2012 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She headed the Task Force on Constitutional Development on the political reform from 2013 to 2015 and held talks with the student leaders during the large - scale occupation protests in 2014 .


Treebanked sentence:
--------------------
She headed the Task Force on Constitutional Development on the political reform from 2013 to 2015 and held talks with the student leaders during the large - scale occupation protests in 2014 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD headed)
        (NP (DT the) (NNP Task) (NNP Force))
        (PP (IN on)
          (NP
            (NP (JJ Constitutional) (NN Development))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ political) (NN reform))
                (PP (IN from)
                  (NP (CD 2013)))))))
        (PP (IN to)
          (NP (CD 2015))))
      (CC and)
      (VP (VBD held)
        (NP (NNS talks))
        (PP (IN with)
          (NP (DT the) (NN student) (NNS leaders)))
        (PP (IN during)
          (NP
            (NP (DT the)
              (NML (JJ large) (HYPH -) (NN scale))
              (NN occupation) (NNS protests))
            (PP (IN in)
              (NP (CD 2014)))))))
    (. .)))


Leaves:
-------
	0	She
	1	headed
			sense:	head.v.02
			prop:	head.01
			V		1-1	headed 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-11	the Task Force on Constitutional Development on the political reform 
	2	the
	3	Task
	4	Force
	5	on
	6	Constitutional
			sense:	constitutional.a.02
	7	Development
			sense:	development.n.01
	8	on
	9	the
	10	political
			sense:	political.a.01
	11	reform
			sense:	reform.n.01
	12	from
	13	2013
			name:	DATE				13-15	2013 to 2015 
	14	to
	15	2015
	16	and
	17	held
			sense:	hold.v.03
			prop:	hold.04
			V		17-17	held 
			N-ARG-A0		0-0	She 
			N-ARG-A1		18-18	talks 
			N-ARG-A2		19-22	with the student leaders 
			N-ARGM-TMP		23-31	during the large - scale occupation protests in 2014 
	18	talks
			sense:	talk.n.01
	19	with
	20	the
	21	student
			name:	TITLE				21-21	student 
			sense:	student.n.01
	22	leaders
			sense:	leader.n.01
	23	during
	24	the
	25	large
			sense:	large.a.01
	26	-
	27	scale
			sense:	scale.n.02
	28	occupation
			sense:	occupation.n.04
	29	protests
			sense:	protest.n.02
	30	in
	31	2014
			name:	DATE				31-31	2014 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the 2017 Chief Executive election , Lam won the three - way election with 777 votes of the 1,194-member Election Committee as the Beijing - favoured candidate , beating former Financial Secretary John Tsang and retired judge Woo Kwok - hing , becoming the first female Chief Executive of Hong Kong .


Treebanked sentence:
--------------------
In the 2017 Chief Executive election , Lam won the three - way election with 777 votes of the 1,194 - member Election Committee as the Beijing - favoured candidate , beating former Financial Secretary John Tsang and retired judge Woo Kwok - hing , becoming the first female Chief Executive of Hong Kong . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 2017)
        (NML (NNP Chief) (NNP Executive))
        (NN election)))
    (, ,)
    (NP (NNP Lam))
    (VP
      (VP (VBD won)
        (NP
          (NP (DT the)
            (NML (CD three) (HYPH -) (NN way))
            (NN election))
          (PP (IN with)
            (NP
              (NP (CD 777) (NNS votes))
              (PP (IN of)
                (NP (DT the)
                  (NML (CD 1,194) (HYPH -) (NN member))
                  (NNP Election) (NNP Committee))))))
        (PP (IN as)
          (NP
            (NP (DT the)
              (ADJP (NNP Beijing) (HYPH -) (VBN favoured))
              (NN candidate))
            (, ,)
            (VP (VBG beating)
              (NP
                (NML (JJ former) (NNP Financial) (NNP Secretary))
                (NNP John) (NNP Tsang))))))
      (CC and)
      (VP (VBD retired)
        (NP
          (NP
            (NP (NN judge))
            (NP (NNP Woo) (NNP Kwok) (HYPH -) (NNP hing)))
          (, ,)
          (VP (VBG becoming)
            (NP
              (NP (DT the) (JJ first) (JJ female)
                (NML (NNP Chief) (NNP Executive)))
              (PP (IN of)
                (NP (NNP Hong) (NNP Kong))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	2017
			name:	DATE				2-2	2017 
	3	Chief
			name:	TITLE				3-4	Chief Executive 
	4	Executive
	5	election
			sense:	election.n.01
	6	,
	7	Lam
			coref:	IDENT			0	7-7	Lam 
			name:	PERSON				7-7	Lam 
	8	won
			sense:	win.v.01
			prop:	win.01
			V		8-8	won 
			N-ARGM-LOC		0-5	In the 2017 Chief Executive election 
			N-ARG-A0		7-7	Lam 
			N-ARG-A1		9-13	the three - way election 
			N-ARGM-MNR		14-23	with 777 votes of the 1,194 - member Election Committee 
			N-ARGM-PRD		24-29	as the Beijing - favoured candidate 
	9	the
	10	three
			name:	NUMBER				10-10	three 
	11	-
	12	way
			sense:	direction.n.01
	13	election
			sense:	election.n.01
	14	with
	15	777
			name:	NUMBER				15-15	777 
	16	votes
			sense:	vote.n.02
	17	of
	18	the
	19	1,194
			name:	NUMBER				19-21	1,194 - member 
	20	-
	21	member
			sense:	member.n.01
	22	Election
			name:	ORGANIZATION				22-23	Election Committee 
	23	Committee
	24	as
	25	the
	26	Beijing
			name:	CITY				26-26	Beijing 
	27	-
	28	favoured
			sense:	prefer.v.03
			prop:	favor.01
			V		28-28	favoured 
			N-ARG-A0		26-26	Beijing 
			N-ARG-A1		29-29	candidate 
	29	candidate
			name:	TITLE				29-29	candidate 
			sense:	campaigner.n.01
	30	,
	31	beating
			sense:	beat.v.01
			prop:	beat.03
			V		31-31	beating 
			N-ARG-A0		7-7	Lam 
			N-ARG-A1		32-43	former Financial Secretary John Tsang and retired judge Woo Kwok - hing 
			N-ARGM-PRD		45-53	becoming the first female Chief Executive of Hong Kong 
	32	former
			sense:	former.s.03
	33	Financial
			name:	TITLE				33-34	Financial Secretary 
	34	Secretary
	35	John
			name:	PERSON				35-36	John Tsang 
	36	Tsang
	37	and
	38	retired
			sense:	retire.v.01
			prop:	retire.01
			V		38-38	retired 
			N-ARG-A0		39-39	judge 
			N-ARG-A0		40-43	Woo Kwok - hing 
	39	judge
			name:	TITLE				39-39	judge 
			sense:	judge.n.01
	40	Woo
			name:	PERSON				40-43	Woo Kwok - hing 
	41	Kwok
	42	-
	43	hing
	44	,
	45	becoming
			sense:	become.v.02
			prop:	become.01
			V		45-45	becoming 
			N-ARG-A1		7-7	Lam 
			N-ARG-A2		46-53	the first female Chief Executive of Hong Kong 
	46	the
	47	first
			name:	ORDINAL				47-47	first 
			sense:	first.a.01
	48	female
			sense:	female.a.01
	49	Chief
			name:	TITLE				49-50	Chief Executive 
	50	Executive
	51	of
	52	Hong
			coref:	IDENT			1	52-53	Hong Kong 
			name:	CITY				52-53	Hong Kong 
	53	Kong
	54	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-9	Carrie Lam Cheng Yuet - ngor , GBM , GBS 
				2.9-9	Lam 
				7.7-7	Lam 
	Chain 1 (IDENT)
				0.25-26	Hong Kong 
				1.18-19	Hong Kong 
				7.52-53	Hong Kong 
	Chain 2 (IDENT)
				2.11-13	the civil service 
				4.1-2	her service 

