------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Greek mafia is the colloquial term used to refer to various organized crime elements originating from Greece .


Treebanked sentence:
--------------------
The Greek mafia is the colloquial term used to refer to various organized crime elements originating from Greece . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ Greek) (NN mafia))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ colloquial) (NN term))
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB refer)
                (PP (IN to)
                  (NP
                    (NP (JJ various)
                      (NML (JJ organized) (NN crime))
                      (NNS elements))
                    (VP (VBG originating)
                      (PP (IN from)
                        (NP (NNP Greece))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Greek mafia 
	1	Greek
			name:	NATIONALITY				1-1	Greek 
	2	mafia
			sense:	mafia.n.01
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Greek mafia 
			N-ARG-A2		4-17	the colloquial term used to refer to various organized crime elements originating from Greece 
	4	the
	5	colloquial
			sense:	colloquial.s.01
	6	term
			sense:	term.n.01
	7	used
			sense:	use.v.01
			prop:	use.01
			V		7-7	used 
			N-ARG-A1		4-6	the colloquial term 
			N-ARG-A2		8-17	to refer to various organized crime elements originating from Greece 
	8	to
	9	refer
			sense:	denote.v.02
			prop:	refer.01
			V		9-9	refer 
			N-ARG-A1		10-17	to various organized crime elements originating from Greece 
	10	to
	11	various
			sense:	respective.s.01
	12	organized
			sense:	organized.a.01
	13	crime
			sense:	crime.n.01
	14	elements
			sense:	component.n.01
	15	originating
			sense:	originate.v.01
			prop:	originate.01
			V		15-15	originating 
			N-ARG-A1		11-14	various organized crime elements 
			N-ARG-A2		16-17	from Greece 
	16	from
	17	Greece
			coref:	IDENT			3	17-17	Greece 
			name:	COUNTRY				17-17	Greece 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Indigenous organized criminal groups are well - entrenched in the largest Greek urban centers , particularly in Athens .


Treebanked sentence:
--------------------
Indigenous organized criminal groups are well - entrenched in the largest Greek urban centers , particularly in Athens . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Indigenous) (JJ organized) (JJ criminal) (NNS groups))
    (VP (VBP are)
      (ADJP
        (ADJP (RB well) (HYPH -) (VBN entrenched))
        (PP
          (PP (IN in)
            (NP
              (NP (DT the) (JJS largest))
              (NP (JJ Greek) (JJ urban) (NNS centers))))
          (, ,) (RB particularly)
          (PP (IN in)
            (NP (NNP Athens))))))
    (. .)))


Leaves:
-------
	0	Indigenous
			sense:	autochthonal.s.01
	1	organized
			sense:	organized.a.01
	2	criminal
			sense:	criminal.s.03
	3	groups
			sense:	group.n.01
	4	are
			sense:	be.v.01
			prop:	be.01
			V		4-4	are 
			N-ARG-A1		0-3	Indigenous organized criminal groups 
			N-ARG-A2		5-17	well - entrenched in the largest Greek urban centers , particularly in Athens 
	5	well
			sense:	well.r.02
	6	-
	7	entrenched
			sense:	entrench.v.01
			prop:	entrench.01
			V		7-7	entrenched 
			N-ARG-A1		0-3	Indigenous organized criminal groups 
			N-ARGM-MNR		5-5	well 
			N-ARG-A2		8-17	in the largest Greek urban centers , particularly in Athens 
	8	in
	9	the
	10	largest
			sense:	large.a.01
	11	Greek
			name:	NATIONALITY				11-11	Greek 
	12	urban
			sense:	urban.a.01
	13	centers
			sense:	center.n.01
	14	,
	15	particularly
			sense:	particularly.r.01
	16	in
	17	Athens
			name:	CITY				17-17	Athens 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Organized crime has thrived in Greece in part thanks to the widespread political corruption in the country itself .


Treebanked sentence:
--------------------
Organized crime has thrived in Greece in part thanks to the widespread political corruption in the country itself . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Organized) (NN crime))
    (VP (VBZ has)
      (VP (VBN thrived)
        (PP (IN in)
          (NP (NNP Greece)))
        (PP (IN in)
          (NP (NN part) (NN thanks)))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ widespread) (JJ political) (NN corruption))
            (PP (IN in)
              (NP
                (NP (DT the) (NN country))
                (ADVP (PRP itself))))))))
    (. .)))


Leaves:
-------
	0	Organized
	1	crime
			sense:	crime.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	thrived
			sense:	boom.v.05
			prop:	thrive.01
			V		3-3	thrived 
			N-ARG-A1		0-1	Organized crime 
			N-ARGM-LOC		4-5	in Greece 
			N-ARGM-CAU		6-17	in part thanks to the widespread political corruption in the country itself 
	4	in
	5	Greece
			coref:	IDENT			3	5-5	Greece 
			name:	COUNTRY				5-5	Greece 
	6	in
	7	part
			sense:	part.n.01
	8	thanks
			sense:	thanks.n.02
	9	to
	10	the
	11	widespread
			sense:	widespread.s.01
	12	political
			sense:	political.a.01
	13	corruption
			sense:	corruptness.n.02
	14	in
	15	the
	16	country
			sense:	state.n.04
	17	itself
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Greek mafia should not be confused with Greek street gangs , who take part in smaller street crime .


Treebanked sentence:
--------------------
The Greek mafia should not be confused with Greek street gangs , who take part in smaller street crime . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ Greek) (NN mafia))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN confused)
          (PP (IN with)
            (NP
              (NP (JJ Greek) (NN street) (NNS gangs))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP take)
                    (NP (NN part))
                    (PP (IN in)
                      (NP (JJR smaller) (NN street) (NN crime)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Greek mafia 
	1	Greek
			name:	NATIONALITY				1-1	Greek 
	2	mafia
			sense:	mafia.n.01
	3	should
	4	not
			sense:	not.r.01
	5	be
			sense:	be.v.01
			prop:	be.03
			V		5-5	be 
	6	confused
			sense:	confuse.v.01
			prop:	confuse.01
			V		6-6	confused 
			N-ARG-A1		0-2	The Greek mafia 
			N-ARGM-MOD		3-3	should 
			N-ARGM-NEG		4-4	not 
			N-ARG-A2		7-18	with Greek street gangs , who take part in smaller street crime 
	7	with
	8	Greek
			name:	NATIONALITY				8-8	Greek 
	9	street
			sense:	street.n.03
	10	gangs
			sense:	gang.n.01
	11	,
	12	who
	13	take
			sense:	take.v.20
			prop:	take.01
			V		13-13	take 
			N-ARG-A0		8-10	Greek street gangs 
			R-ARG-A0		12-12	who 
			N-ARG-A1		14-14	part 
			N-ARG-A2		15-18	in smaller street crime 
	14	part
			sense:	function.n.03
	15	in
	16	smaller
			sense:	small.a.01
	17	street
			sense:	street.n.03
	18	crime
			sense:	crime.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Outside of the domestic Greek criminal organizations , the Sicilian Mafia , Camorra , and Albanian , Russian and Georgian mafia groups have been operating in Greece in collaboration with the domestic criminal syndicates .


Treebanked sentence:
--------------------
Outside of the domestic Greek criminal organizations , the Sicilian Mafia , Camorra , and Albanian , Russian and Georgian mafia groups have been operating in Greece in collaboration with the domestic criminal syndicates . 

Tree:
-----
(ROOT
  (S
    (PP (IN Outside)
      (PP (IN of)
        (NP
          (NP (DT the) (JJ domestic) (JJ Greek) (JJ criminal) (NNS organizations))
          (, ,)
          (NP (DT the) (NNP Sicilian) (NNP Mafia))
          (, ,)
          (NP (NNP Camorra))
          (, ,)
          (CC and)
          (NP (JJ Albanian)))))
    (, ,)
    (NP
      (UCP (JJ Russian)
        (CC and)
        (NP (JJ Georgian) (NN mafia)))
      (NNS groups))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG operating)
          (PP (IN in)
            (NP
              (NP (NNP Greece))
              (PP (IN in)
                (NP (NN collaboration)))))
          (PP (IN with)
            (NP (DT the) (JJ domestic) (JJ criminal) (NNS syndicates))))))
    (. .)))


Leaves:
-------
	0	Outside
	1	of
	2	the
	3	domestic
			sense:	domestic.a.01
	4	Greek
			name:	NATIONALITY				4-4	Greek 
	5	criminal
			sense:	criminal.s.03
	6	organizations
			sense:	organization.n.01
	7	,
	8	the
			coref:	IDENT			1	8-10	the Sicilian Mafia 
	9	Sicilian
			name:	ORGANIZATION				9-10	Sicilian Mafia 
	10	Mafia
	11	,
	12	Camorra
			name:	ORGANIZATION				12-12	Camorra 
	13	,
	14	and
	15	Albanian
			name:	NATIONALITY				15-15	Albanian 
	16	,
	17	Russian
			name:	NATIONALITY				17-17	Russian 
	18	and
	19	Georgian
			name:	NATIONALITY				19-19	Georgian 
	20	mafia
			sense:	mafia.n.01
	21	groups
			sense:	group.n.01
	22	have
			sense:	have.v.01
			prop:	have.01
			V		22-22	have 
	23	been
			sense:	be.v.01
			prop:	be.03
			V		23-23	been 
	24	operating
			sense:	function.v.01
			prop:	operate.01
			V		24-24	operating 
			N-ARGM-ADV		0-6	Outside of the domestic Greek criminal organizations 
			N-ARG-A1		8-16	the Sicilian Mafia , Camorra , and Albanian , 
			N-ARG-A0		17-17	Russian 
			N-ARG-A1		18-21	and Georgian mafia groups 
			N-ARGM-LOC		25-26	in Greece 
			N-ARGM-MNR		27-33	in collaboration with the domestic criminal syndicates 
	25	in
	26	Greece
			coref:	IDENT			3	26-26	Greece 
			name:	COUNTRY				26-26	Greece 
	27	in
	28	collaboration
			sense:	collaboration.n.01
	29	with
	30	the
	31	domestic
			sense:	domestic.a.01
	32	criminal
			sense:	criminal.s.03
	33	syndicates
			sense:	syndicate.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the United States , the term " Greek mafia " may also include or refer specifically to various Greek - American organized crime groups .


Treebanked sentence:
--------------------
In the United States , the term " Greek mafia " may also include or refer specifically to various Greek - American organized crime groups . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP United) (NNP States)))
    (, ,)
    (NP
      (NP (DT the) (NN term))
      (`` ")
      (NP (JJ Greek) (NN mafia))
      ('' "))
    (VP (MD may)
      (ADVP (RB also))
      (VP
        (VP (VB include))
        (CC or)
        (VP (VB refer)
          (ADVP (RB specifically))
          (PP (IN to)
            (NP
              (ADJP
                (NP (JJ various) (JJ Greek))
                (HYPH -) (JJ American))
              (NML (JJ organized) (NN crime))
              (NNS groups))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			coref:	IDENT			0	1-3	the United States 
	2	United
			name:	COUNTRY				2-3	United States 
	3	States
	4	,
	5	the
	6	term
			sense:	term.n.01
	7	"
	8	Greek
			name:	NATIONALITY				8-8	Greek 
	9	mafia
			sense:	mafia.n.01
	10	"
	11	may
	12	also
			sense:	besides.r.02
	13	include
			sense:	include.v.01
			prop:	include.01
			V		13-13	include 
			N-ARGM-LOC		0-3	In the United States 
			N-ARG-A2		5-10	the term " Greek mafia " 
			N-ARGM-MOD		11-11	may 
			N-ARGM-DIS		12-12	also 
			N-ARG-A1		18-24	various Greek - American organized crime groups 
	14	or
	15	refer
			sense:	denote.v.02
			prop:	refer.01
			V		15-15	refer 
			N-ARGM-LOC		0-3	In the United States 
			N-ARG-A0		5-10	the term " Greek mafia " 
			N-ARGM-MOD		11-11	may 
			N-ARGM-DIS		12-12	also 
			N-ARGM-ADV		16-16	specifically 
			N-ARG-A1		17-17	to 
	16	specifically
			sense:	specifically.r.01
	17	to
	18	various
			sense:	respective.s.01
	19	Greek
			name:	NATIONALITY				19-19	Greek 
	20	-
	21	American
			name:	NATIONALITY				21-21	American 
	22	organized
			sense:	organized.a.01
	23	crime
			sense:	crime.n.01
	24	groups
			sense:	group.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Notable ethnic Greek or Greek - American organized crime groups in the United States include the Philadelphia Greek Mob in Philadelphia , Pennsylvania and the Velentzas crime family in New York City .


Treebanked sentence:
--------------------
Notable ethnic Greek or Greek - American organized crime groups in the United States include the Philadelphia Greek Mob in Philadelphia , Pennsylvania and the Velentzas crime family in New York City . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Notable) (JJ ethnic)
        (ADJP
          (NP
            (NP (JJ Greek))
            (CC or)
            (NP (JJ Greek)))
          (HYPH -) (JJ American))
        (NML (JJ organized) (NN crime))
        (NNS groups))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNP States))))
    (VP (VBP include)
      (NP
        (NP
          (NP (DT the)
            (ADJP (NNP Philadelphia) (NNP Greek))
            (NN Mob))
          (PP (IN in)
            (NP (NNP Philadelphia) (, ,) (NNP Pennsylvania))))
        (CC and)
        (NP
          (NP (DT the) (NNP Velentzas) (NN crime) (NN family))
          (PP (IN in)
            (NP
              (NML (NNP New) (NNP York))
              (NNP City))))))
    (. .)))


Leaves:
-------
	0	Notable
			sense:	celebrated.s.01
	1	ethnic
			sense:	cultural.s.02
	2	Greek
			name:	NATIONALITY				2-2	Greek 
	3	or
	4	Greek
			name:	NATIONALITY				4-4	Greek 
	5	-
	6	American
			name:	NATIONALITY				6-6	American 
	7	organized
			sense:	organized.a.01
	8	crime
			sense:	crime.n.01
	9	groups
			sense:	group.n.01
	10	in
	11	the
			coref:	IDENT			0	11-13	the United States 
	12	United
			name:	COUNTRY				12-13	United States 
	13	States
	14	include
			sense:	include.v.01
			prop:	include.01
			V		14-14	include 
			N-ARG-A2		0-13	Notable ethnic Greek or Greek - American organized crime groups in the United States 
			N-ARG-A1		15-31	the Philadelphia Greek Mob in Philadelphia , Pennsylvania and the Velentzas crime family in New York City 
	15	the
	16	Philadelphia
			name:	ORGANIZATION				16-18	Philadelphia Greek Mob 
	17	Greek
	18	Mob
			sense:	syndicate.n.01
	19	in
	20	Philadelphia
			name:	CITY				20-20	Philadelphia 
	21	,
	22	Pennsylvania
			name:	STATE_OR_PROVINCE				22-22	Pennsylvania 
	23	and
	24	the
	25	Velentzas
	26	crime
			sense:	crime.n.01
	27	family
			sense:	syndicate.n.01
	28	in
	29	New
			name:	CITY				29-31	New York City 
	30	York
	31	City
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Greek - American crime groups vary in the extent of their connections to Greek mafia groups in Europe ; some Greek - American crime groups may be only loosely connected or even completely independent of Greek mafia groups in Europe , while certain Greek - American crime groups may essentially be American extensions of Greek mafia groups in Europe .


Treebanked sentence:
--------------------
Greek - American crime groups vary in the extent of their connections to Greek mafia groups in Europe ; some Greek - American crime groups may be only loosely connected or even completely independent of Greek mafia groups in Europe , while certain Greek - American crime groups may essentially be American extensions of Greek mafia groups in Europe . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (ADJP
          (NP (JJ Greek))
          (HYPH -) (JJ American))
        (NN crime) (NNS groups))
      (VP (VBP vary)
        (PP (IN in)
          (NP
            (NP (DT the) (NN extent))
            (PP (IN of)
              (NP (PRP$ their) (NNS connections)))))
        (PP (IN to)
          (NP
            (NP (JJ Greek) (NN mafia) (NNS groups))
            (PP (IN in)
              (NP (NNP Europe)))))))
    (: ;)
    (S
      (NP
        (ADJP
          (NP (DT some) (JJ Greek))
          (HYPH -) (JJ American))
        (NN crime) (NNS groups))
      (VP (MD may)
        (VP (VB be)
          (ADVP (RB only))
          (ADJP
            (ADJP (RB loosely) (VBN connected))
            (CC or)
            (ADJP (RB even) (RB completely) (JJ independent)
              (PP (IN of)
                (NP
                  (NP (JJ Greek) (NN mafia) (NNS groups))
                  (PP (IN in)
                    (NP (NNP Europe)))))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (JJ certain)
                (ADJP
                  (NP (JJ Greek))
                  (HYPH -) (JJ American))
                (NN crime) (NNS groups))
              (VP (MD may)
                (ADVP (RB essentially))
                (VP (VB be)
                  (NP
                    (NP (JJ American) (NNS extensions))
                    (PP (IN of)
                      (NP
                        (NP (JJ Greek) (NN mafia) (NNS groups))
                        (PP (IN in)
                          (NP (NNP Europe)))))))))))))
    (. .)))


Leaves:
-------
	0	Greek
			coref:	IDENT			4	0-4	Greek - American crime groups 
			name:	NATIONALITY				0-0	Greek 
	1	-
	2	American
			name:	NATIONALITY				2-2	American 
	3	crime
			sense:	crime.n.01
	4	groups
			sense:	group.n.01
	5	vary
			sense:	deviate.v.02
			prop:	vary.01
			V		5-5	vary 
			N-ARG-A1		0-4	Greek - American crime groups 
			N-ARGM-MNR		6-17	in the extent of their connections to Greek mafia groups in Europe 
	6	in
	7	the
	8	extent
			sense:	extent.n.02
	9	of
	10	their
			coref:	IDENT			4	10-10	their 
	11	connections
			sense:	connection.n.01
	12	to
	13	Greek
			name:	NATIONALITY				13-13	Greek 
	14	mafia
			sense:	mafia.n.01
	15	groups
			sense:	group.n.01
	16	in
	17	Europe
			coref:	IDENT			2	17-17	Europe 
			name:	LOCATION				17-17	Europe 
	18	;
	19	some
	20	Greek
			name:	NATIONALITY				20-20	Greek 
	21	-
	22	American
			name:	NATIONALITY				22-22	American 
	23	crime
			sense:	crime.n.01
	24	groups
			sense:	group.n.01
	25	may
	26	be
			sense:	be.v.01
			prop:	be.01
			V		26-26	be 
			N-ARG-A1		19-24	some Greek - American crime groups 
			N-ARGM-MOD		25-25	may 
			N-ARG-A2		27-39	only loosely connected or even completely independent of Greek mafia groups in Europe 
			N-ARGM-ADV		41-58	while certain Greek - American crime groups may essentially be American extensions of Greek mafia groups in Europe 
	27	only
			sense:	merely.r.01
	28	loosely
			sense:	loosely.r.01
	29	connected
			sense:	associate.v.01
			prop:	connect.01
			V		29-29	connected 
			N-ARG-A1		19-24	some Greek - American crime groups 
			N-ARGM-MOD		25-25	may 
			N-ARGM-ADV		27-27	only 
			N-ARGM-MNR		28-28	loosely 
	30	or
	31	even
			sense:	even.r.01
	32	completely
			sense:	wholly.r.01
	33	independent
			name:	RELIGION				33-33	independent 
			sense:	independent.a.01
	34	of
	35	Greek
			name:	NATIONALITY				35-35	Greek 
	36	mafia
			sense:	mafia.n.01
	37	groups
			sense:	group.n.01
	38	in
	39	Europe
			coref:	IDENT			2	39-39	Europe 
			name:	LOCATION				39-39	Europe 
	40	,
	41	while
	42	certain
			sense:	certain.s.01
	43	Greek
			name:	NATIONALITY				43-43	Greek 
	44	-
	45	American
			name:	NATIONALITY				45-45	American 
	46	crime
			sense:	crime.n.01
	47	groups
			sense:	group.n.01
	48	may
	49	essentially
			sense:	basically.r.01
	50	be
			sense:	be.v.02
			prop:	be.01
			V		50-50	be 
			N-ARG-A1		42-47	certain Greek - American crime groups 
			N-ARGM-MOD		48-48	may 
			N-ARGM-ADV		49-49	essentially 
			N-ARG-A2		51-58	American extensions of Greek mafia groups in Europe 
	51	American
			name:	NATIONALITY				51-51	American 
	52	extensions
			sense:	propagation.n.01
	53	of
	54	Greek
			name:	NATIONALITY				54-54	Greek 
	55	mafia
			sense:	mafia.n.01
	56	groups
			sense:	group.n.01
	57	in
	58	Europe
			coref:	IDENT			2	58-58	Europe 
			name:	LOCATION				58-58	Europe 
	59	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.1-3	the United States 
				6.11-13	the United States 
	Chain 1 (IDENT)
				4.8-10	the Sicilian Mafia 
				0.0-2	The Greek mafia 
				3.0-2	The Greek mafia 
	Chain 2 (IDENT)
				7.17-17	Europe 
				7.39-39	Europe 
				7.58-58	Europe 
	Chain 3 (IDENT)
				0.17-17	Greece 
				2.5-5	Greece 
				4.26-26	Greece 
	Chain 4 (IDENT)
				7.0-4	Greek - American crime groups 
				7.10-10	their 

