------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smuts is an Afrikaans surname .


Treebanked sentence:
--------------------
Smuts is an Afrikaans surname . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Smuts))
    (VP (VBZ is)
      (NP (DT an) (NNP Afrikaans) (NN surname)))
    (. .)))


Leaves:
-------
	0	Smuts
			coref:	IDENT			0	0-0	Smuts 
			name:	PERSON				0-0	Smuts 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Smuts 
			N-ARG-A2		2-4	an Afrikaans surname 
	2	an
	3	Afrikaans
			name:	MISC				3-3	Afrikaans 
	4	surname
			sense:	surname.n.01
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jan Smuts , South African and British Commonwealth statesman , military leader , and prime minister of the Union of South Africa .


Treebanked sentence:
--------------------
Jan Smuts , South African and British Commonwealth statesman , military leader , and prime minister of the Union of South Africa . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP Jan) (NNP Smuts))
    (, ,)
    (NP
      (NP
        (ADJP (NNP South) (NNP African)
          (CC and)
          (NNP British))
        (NML
          (NML (NNP Commonwealth) (NN statesman))
          (, ,)
          (NML (JJ military) (NN leader))
          (, ,)
          (CC and)
          (NML (JJ prime) (NN minister))))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Union))
          (PP (IN of)
            (NP (NNP South) (NNP Africa))))))
    (. .)))


Leaves:
-------
	0	Jan
			name:	PERSON				0-1	Jan Smuts 
	1	Smuts
	2	,
	3	South
			name:	NATIONALITY				3-4	South African 
	4	African
	5	and
	6	British
			name:	NATIONALITY				6-6	British 
	7	Commonwealth
			name:	ORGANIZATION				7-7	Commonwealth 
	8	statesman
			sense:	statesman.n.01
	9	,
	10	military
			sense:	military.a.02
	11	leader
			name:	TITLE				11-11	leader 
			sense:	leader.n.01
	12	,
	13	and
	14	prime
			name:	TITLE				14-15	prime minister 
			sense:	premier.s.01
	15	minister
			sense:	minister.n.02
	16	of
	17	the
	18	Union
	19	of
	20	South
			name:	COUNTRY				20-21	South Africa 
	21	Africa
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Barbara Smuts , American anthropologist and psychologist .


Treebanked sentence:
--------------------
Barbara Smuts , American anthropologist and psychologist . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP Barbara) (NNP Smuts))
    (, ,)
    (NP (NNP American) (NN anthropologist)
      (CC and)
      (NN psychologist))
    (. .)))


Leaves:
-------
	0	Barbara
			name:	PERSON				0-1	Barbara Smuts 
	1	Smuts
	2	,
	3	American
			name:	NATIONALITY				3-3	American 
	4	anthropologist
			name:	TITLE				4-4	anthropologist 
			sense:	anthropologist.n.01
	5	and
	6	psychologist
			name:	TITLE				6-6	psychologist 
			sense:	psychologist.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Dene Smuts , South African politician .


Treebanked sentence:
--------------------
Dene Smuts , South African politician . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Dene) (NNP Smuts))
    (, ,)
    (NP
      (ADJP (NNP South) (NNP African))
      (NN politician))
    (. .)))


Leaves:
-------
	0	Dene
			coref:	IDENT			0	0-5	Dene Smuts , South African politician 
			name:	PERSON				0-1	Dene Smuts 
	1	Smuts
	2	,
	3	South
			name:	NATIONALITY				3-4	South African 
	4	African
	5	politician
			name:	TITLE				5-5	politician 
			sense:	politician.n.02
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
JJ Smuts , South African cricketer .


Treebanked sentence:
--------------------
JJ Smuts , South African cricketer . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP JJ) (NNP Smuts))
    (, ,)
    (NP
      (ADJP (NNP South) (NNP African))
      (NN cricketer))
    (. .)))


Leaves:
-------
	0	JJ
			coref:	IDENT			0	0-5	JJ Smuts , South African cricketer 
			name:	PERSON				0-1	JJ Smuts 
	1	Smuts
	2	,
	3	South
			name:	NATIONALITY				3-4	South African 
	4	African
	5	cricketer
			name:	TITLE				5-5	cricketer 
			sense:	cricketer.n.01
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
John Addey Smuts , South African - born British army officer , cousin of Jan Smuts , and husband of May Yohé .


Treebanked sentence:
--------------------
John Addey Smuts , South African - born British army officer , cousin of Jan Smuts , and husband of May Yohé . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP John) (NNP Addey) (NNP Smuts))
    (, ,)
    (NP
      (NP
        (ADJP
          (NP (NNP South) (NNP African))
          (HYPH -) (VBN born))
        (JJ British) (NN army) (NN officer))
      (, ,)
      (NP
        (NP (NN cousin))
        (PP (IN of)
          (NP (NNP Jan) (NNP Smuts))))
      (, ,)
      (CC and)
      (NP
        (NP (NN husband))
        (PP (IN of)
          (NP (NNP May) (NNP Yohé)))))
    (. .)))


Leaves:
-------
	0	John
			name:	PERSON				0-2	John Addey Smuts 
	1	Addey
	2	Smuts
	3	,
	4	South
			name:	NATIONALITY				4-5	South African 
	5	African
	6	-
	7	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		7-7	born 
			N-ARGM-LOC		4-5	South African 
			N-ARG-A1		10-10	officer 
	8	British
			name:	NATIONALITY				8-8	British 
	9	army
			sense:	army.n.01
	10	officer
			sense:	military_officer.n.01
	11	,
	12	cousin
			sense:	cousin.n.01
	13	of
	14	Jan
			coref:	IDENT			0	14-15	Jan Smuts 
			name:	PERSON				14-15	Jan Smuts 
	15	Smuts
	16	,
	17	and
	18	husband
			sense:	husband.n.01
	19	of
	20	May
			name:	DATE				20-21	May Yohé 
	21	Yohé
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
John Christopher Smuts , known as Christopher Smuts , South African - born British barrister and Liberal Party politician .


Treebanked sentence:
--------------------
John Christopher Smuts , known as Christopher Smuts , South African - born British barrister and Liberal Party politician . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP John) (NNP Christopher) (NNP Smuts))
    (, ,)
    (VP (VBN known)
      (PP (IN as)
        (NP
          (ADJP
            (NP
              (NP (NNP Christopher) (NNP Smuts))
              (, ,)
              (NP (NNP South) (NNP African)))
            (HYPH -) (VBN born))
          (NML
            (NML (JJ British) (NN barrister))
            (CC and)
            (NML (NNP Liberal) (NNP Party)))
          (NN politician))))
    (. .)))


Leaves:
-------
	0	John
			name:	PERSON				0-2	John Christopher Smuts 
	1	Christopher
	2	Smuts
	3	,
	4	known
			sense:	know.v.04
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-2	John Christopher Smuts 
			N-ARG-A2		5-18	as Christopher Smuts , South African - born British barrister and Liberal Party politician 
	5	as
	6	Christopher
			coref:	IDENT			0	6-7	Christopher Smuts 
			name:	PERSON				6-7	Christopher Smuts 
	7	Smuts
	8	,
	9	South
			name:	NATIONALITY				9-10	South African 
	10	African
	11	-
	12	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		12-12	born 
			N-ARGM-LOC		9-10	South African 
			N-ARG-A1		14-14	barrister 
	13	British
			name:	NATIONALITY				13-13	British 
	14	barrister
			name:	TITLE				14-14	barrister 
			sense:	barrister.n.01
	15	and
	16	Liberal
			name:	ORGANIZATION				16-17	Liberal Party 
	17	Party
	18	politician
			name:	TITLE				18-18	politician 
			sense:	politician.n.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kelly Smuts , South African cricketer , younger brother of JJ Smuts .


Treebanked sentence:
--------------------
Kelly Smuts , South African cricketer , younger brother of JJ Smuts . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Kelly) (NNP Smuts))
    (, ,)
    (NP (NNP South) (NNP African) (NN cricketer))
    (, ,)
    (NP
      (NP (JJR younger) (NN brother))
      (PP (IN of)
        (NP (NNP JJ) (NNP Smuts))))
    (. .)))


Leaves:
-------
	0	Kelly
			coref:	IDENT			0	0-11	Kelly Smuts , South African cricketer , younger brother of JJ Smuts 
			name:	PERSON				0-1	Kelly Smuts 
	1	Smuts
	2	,
	3	South
			name:	NATIONALITY				3-4	South African 
	4	African
	5	cricketer
			name:	TITLE				5-5	cricketer 
			sense:	cricketer.n.01
	6	,
	7	younger
			sense:	young.a.01
	8	brother
			sense:	brother.n.01
	9	of
	10	JJ
			coref:	IDENT			0	10-11	JJ Smuts 
			name:	PERSON				10-11	JJ Smuts 
	11	Smuts
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Neil Smuts , South African aviator , World War I flying ace .


Treebanked sentence:
--------------------
Neil Smuts , South African aviator , World War I flying ace . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP Neil) (NNP Smuts))
    (, ,)
    (NP
      (ADJP (NNP South) (NNP African))
      (NN aviator))
    (, ,)
    (NP
      (NML (NNP World) (NNP War) (NNP I))
      (VBG flying) (NN ace))
    (. .)))


Leaves:
-------
	0	Neil
			coref:	IDENT			0	0-11	Neil Smuts , South African aviator , World War I flying ace 
			name:	PERSON				0-1	Neil Smuts 
	1	Smuts
	2	,
	3	South
			name:	NATIONALITY				3-4	South African 
	4	African
	5	aviator
			name:	TITLE				5-5	aviator 
			sense:	aviator.n.01
	6	,
	7	World
			name:	MISC				7-7	World 
	8	War
			name:	CAUSE_OF_DEATH				8-8	War 
	9	I
	10	flying
			sense:	fly.v.03
			prop:	fly.01
			V		10-10	flying 
			N-ARG-A1		11-11	ace 
	11	ace
			sense:	ace.n.03
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smuts Ngonyama , former head of communications for the African National Congress


Treebanked sentence:
--------------------
Smuts Ngonyama , former head of communications for the African National Congress 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Smuts) (NNP Ngonyama))
    (, ,)
    (NP
      (NP (JJ former) (NN head))
      (PP (IN of)
        (NP
          (NP (NNS communications))
          (PP (IN for)
            (NP (DT the) (NNP African) (NNP National) (NNP Congress))))))))


Leaves:
-------
	0	Smuts
			name:	PERSON				0-1	Smuts Ngonyama 
	1	Ngonyama
	2	,
	3	former
			sense:	former.s.03
	4	head
			sense:	head.n.04
	5	of
	6	communications
			sense:	communication.n.01
	7	for
	8	the
	9	African
	10	National
	11	Congress


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				7.0-11	Kelly Smuts , South African cricketer , younger brother of JJ Smuts 
				0.0-0	Smuts 
				3.0-5	Dene Smuts , South African politician 
				4.0-5	JJ Smuts , South African cricketer 
				5.14-15	Jan Smuts 
				6.6-7	Christopher Smuts 
				7.10-11	JJ Smuts 
				8.0-11	Neil Smuts , South African aviator , World War I flying ace 

