------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ejaz Ahmed Chaudhary commonly referred to as Ejaz Chaudhary ( born 15 September 1956 ) is a prominent Pakistani politician , social worker , civil engineer by profession and an ex - deputy mayor of Lahore .


Treebanked sentence:
--------------------
Ejaz Ahmed Chaudhary commonly referred to as Ejaz Chaudhary ( born 15 September 1956 ) is a prominent Pakistani politician , social worker , civil engineer by profession and an ex - deputy mayor of Lahore . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ejaz) (NNP Ahmed) (NNP Chaudhary))
    (ADVP (RB commonly))
    (VP (VBD referred)
      (PP (IN to))
      (SBAR (IN as)
        (S
          (NP
            (NP (NNP Ejaz) (NNP Chaudhary))
            (-LRB- -LRB-)
            (VP (VBN born)
              (NP (CD 15))
              (NP-TMP (NNP September) (CD 1956)))
            (-RRB- -RRB-))
          (VP (VBZ is)
            (NP
              (NP
                (NP (DT a) (JJ prominent) (JJ Pakistani) (NN politician))
                (, ,)
                (NP (JJ social) (NN worker)))
              (, ,)
              (NP
                (NP (JJ civil) (NN engineer))
                (PP (IN by)
                  (NP (NN profession))))
              (CC and)
              (NP
                (NP (DT an)
                  (NML (NN ex) (HYPH -) (NN deputy))
                  (NN mayor))
                (PP (IN of)
                  (NP (NNP Lahore)))))))))
    (. .)))


Leaves:
-------
	0	Ejaz
			coref:	IDENT			0	0-2	Ejaz Ahmed Chaudhary 
			name:	PERSON				0-2	Ejaz Ahmed Chaudhary 
	1	Ahmed
	2	Chaudhary
	3	commonly
			sense:	normally.r.01
	4	referred
			sense:	mention.v.01
			prop:	refer.01
			V		4-4	referred 
			N-ARGM-MNR		3-3	commonly 
			N-ARG-A1		5-5	to 
			N-ARG-A2		6-8	as Ejaz Chaudhary 
	5	to
	6	as
	7	Ejaz
			coref:	IDENT			0	7-13	Ejaz Chaudhary ( born 15 September 1956 
			name:	PERSON				7-8	Ejaz Chaudhary 
	8	Chaudhary
	9	(
	10	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		10-10	born 
			N-ARGM-TMP		11-13	15 September 1956 
	11	15
			name:	DATE				11-13	15 September 1956 
	12	September
	13	1956
	14	)
	15	is
			sense:	be.v.02
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-14	Ejaz Ahmed Chaudhary commonly referred to as Ejaz Chaudhary ( born 15 September 1956 ) 
			N-ARG-A2		16-35	a prominent Pakistani politician , social worker , civil engineer by profession and an ex - deputy mayor of Lahore 
	16	a
	17	prominent
			sense:	big.s.05
	18	Pakistani
			name:	NATIONALITY				18-18	Pakistani 
	19	politician
			name:	TITLE				19-19	politician 
			sense:	politician.n.02
	20	,
	21	social
			name:	TITLE				21-22	social worker 
			sense:	social.a.01
	22	worker
			sense:	worker.n.01
	23	,
	24	civil
			name:	TITLE				24-25	civil engineer 
			sense:	civil.s.01
	25	engineer
			sense:	engineer.n.01
	26	by
	27	profession
			sense:	profession.n.02
	28	and
	29	an
	30	ex
			sense:	ex-husband.n.01
	31	-
	32	deputy
			name:	TITLE				32-33	deputy mayor 
			sense:	deputy.n.02
	33	mayor
			sense:	mayor.n.01
	34	of
	35	Lahore
			name:	CITY				35-35	Lahore 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Chaudhary was previously a member of Jamaat - e - Islami where he spent 35 years of his political career before leaving the party , by 2007 Chaudhary had joined Imran Khan 's Pakistan Tehreek - e - Insaf after receiving a personal invitation from Khan himself to join the party .


Treebanked sentence:
--------------------
Chaudhary was previously a member of Jamaat - e - Islami where he spent 35 years of his political career before leaving the party , by 2007 Chaudhary had joined Imran Khan 's Pakistan Tehreek - e - Insaf after receiving a personal invitation from Khan himself to join the party . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Chaudhary))
    (VP (VBD was)
      (ADVP (RB previously))
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (NNP Jamaat) (HYPH -) (NNP e) (HYPH -) (NNP Islami))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD spent)
                  (NP
                    (NP (CD 35) (NNS years))
                    (PP (IN of)
                      (NP (PRP$ his) (JJ political) (NN career))))
                  (PP (IN before)
                    (S
                      (VP (VBG leaving)
                        (NP (DT the) (NN party)))))
                  (, ,)
                  (PP (IN by)
                    (NP
                      (NP (CD 2007))
                      (SBAR
                        (S
                          (NP (NNP Chaudhary))
                          (VP (VBD had)
                            (VP (VBN joined)
                              (NP
                                (NP
                                  (NP (NNP Imran) (NNP Khan) (POS 's))
                                  (NNP Pakistan))
                                (NP (NNP Tehreek) (HYPH -) (NNP e) (HYPH -) (NNP Insaf)))
                              (PP (IN after)
                                (S
                                  (VP (VBG receiving)
                                    (NP (DT a) (JJ personal) (NN invitation))
                                    (PP (IN from)
                                      (NP
                                        (NP (NNP Khan))
                                        (SBAR
                                          (S
                                            (NP (PRP himself))
                                            (VP (TO to)
                                              (VP (VB join)
                                                (NP (DT the) (NN party))))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Chaudhary
			coref:	IDENT			0	0-0	Chaudhary 
			name:	PERSON				0-0	Chaudhary 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Chaudhary 
			N-ARGM-TMP		2-2	previously 
			N-ARG-A2		3-23	a member of Jamaat - e - Islami where he spent 35 years of his political career before leaving the party 
	2	previously
			name:	DATE				2-2	previously 
			sense:	previously.r.01
	3	a
	4	member
			sense:	member.n.01
	5	of
	6	Jamaat
			name:	ORGANIZATION				6-6	Jamaat 
	7	-
	8	e
	9	-
	10	Islami
	11	where
	12	he
			coref:	IDENT			0	12-12	he 
	13	spent
			sense:	spend.v.01
			prop:	spend.02
			V		13-13	spent 
			N-ARGM-LOC		6-10	Jamaat - e - Islami 
			R-ARGM-LOC		11-11	where 
			N-ARG-A0		12-12	he 
			N-ARG-A1		14-19	35 years of his political career 
			N-ARGM-TMP		20-23	before leaving the party 
	14	35
			name:	DURATION				14-15	35 years 
	15	years
			sense:	year.n.01
	16	of
	17	his
			coref:	IDENT			0	17-17	his 
	18	political
			sense:	political.a.03
	19	career
			sense:	career.n.01
	20	before
	21	leaving
			sense:	leave.v.08
			prop:	leave.01
			V		21-21	leaving 
			N-ARG-A0		12-12	he 
			N-ARG-A1		22-23	the party 
	22	the
			coref:	IDENT			1	22-23	the party 
	23	party
			sense:	party.n.01
	24	,
	25	by
	26	2007
			name:	DATE				26-26	2007 
	27	Chaudhary
			coref:	IDENT			0	27-27	Chaudhary 
			name:	PERSON				27-27	Chaudhary 
	28	had
			sense:	have.v.01
			prop:	have.01
			V		28-28	had 
	29	joined
			sense:	join.v.01
			prop:	join.01
			V		29-29	joined 
			N-ARGM-TMP		25-26	by 2007 
			N-ARG-A0		27-27	Chaudhary 
			N-ARG-A1		30-38	Imran Khan 's Pakistan Tehreek - e - Insaf 
			N-ARGM-TMP		39-50	after receiving a personal invitation from Khan himself to join the party 
	30	Imran
			coref:	IDENT			3	30-32	Imran Khan 's 
			name:	PERSON				30-31	Imran Khan 
	31	Khan
	32	's
	33	Pakistan
			name:	COUNTRY				33-33	Pakistan 
	34	Tehreek
	35	-
	36	e
	37	-
	38	Insaf
	39	after
	40	receiving
			sense:	receive.v.01
			prop:	receive.01
			V		40-40	receiving 
			N-ARG-A0		27-27	Chaudhary 
			N-ARG-A1		41-43	a personal invitation 
			N-ARG-A2		44-46	from Khan himself 
			C-ARG-A1		47-50	to join the party 
	41	a
	42	personal
			sense:	personal.a.01
	43	invitation
			sense:	invitation.n.01
	44	from
	45	Khan
			name:	PERSON				45-45	Khan 
	46	himself
			coref:	IDENT			0	46-46	himself 
	47	to
	48	join
			sense:	join.v.01
			prop:	join.01
			V		48-48	join 
			N-ARG-A0		27-27	Chaudhary 
			N-ARG-A1		49-50	the party 
	49	the
			coref:	IDENT			1	49-50	the party 
	50	party
			sense:	party.n.01
	51	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is currently serving as Imran Khan 's chief political advisor , and served as the Punjab President of the party from 2013 - 15 .


Treebanked sentence:
--------------------
He is currently serving as Imran Khan 's chief political advisor , and served as the Punjab President of the party from 2013 - 15 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADVP (RB currently))
        (VP (VBG serving)
          (PP (IN as)
            (NP
              (NP (NNP Imran) (NNP Khan) (POS 's))
              (JJ chief) (JJ political) (NN advisor)))))
      (, ,)
      (CC and)
      (VP (VBD served)
        (PP (IN as)
          (NP
            (NP (DT the) (NNP Punjab) (NNP President))
            (PP (IN of)
              (NP (DT the) (NN party)))))
        (PP (IN from)
          (NP (CD 2013) (SYM -) (CD 15)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	currently
			name:	DATE				2-2	currently 
			sense:	presently.r.02
	3	serving
			sense:	serve.v.02
			prop:	serve.01
			V		3-3	serving 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		2-2	currently 
			N-ARG-A1		4-10	as Imran Khan 's chief political advisor 
	4	as
	5	Imran
			coref:	IDENT			3	5-7	Imran Khan 's 
			name:	PERSON				5-6	Imran Khan 
	6	Khan
	7	's
	8	chief
			sense:	chief.s.01
	9	political
			name:	TITLE				9-10	political advisor 
			sense:	political.a.03
	10	advisor
			sense:	adviser.n.01
	11	,
	12	and
	13	served
			sense:	serve.v.02
			prop:	serve.01
			V		13-13	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		14-20	as the Punjab President of the party 
			N-ARGM-TMP		21-24	from 2013 - 15 
	14	as
	15	the
	16	Punjab
			coref:	IDENT			2	16-16	Punjab 
			name:	LOCATION				16-16	Punjab 
	17	President
			name:	TITLE				17-17	President 
	18	of
	19	the
			coref:	IDENT			1	19-20	the party 
	20	party
			sense:	party.n.01
	21	from
	22	2013
			name:	DATE				22-24	2013 - 15 
	23	-
	24	15
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After becoming Punjab President he serves on both the Central executive committee and Core committee ( Politburo ) Chaudhary 's political views are frequently described as moderate , based on the principals of Islam and of communal tolerance He frequently helps female members of his party by organising protests to condemn the abuse and assault of women in Pakistan A bill against Domestic violence had been sent by the Chaudhary to the Punjab assembly , which after pending a vote for 3 years was approved by the government and opposition Chaudhary is a former deputy mayor of Lahore .


Treebanked sentence:
--------------------
After becoming Punjab President he serves on both the Central executive committee and Core committee ( Politburo ) Chaudhary 's political views are frequently described as moderate , based on the principals of Islam and of communal tolerance He frequently helps female members of his party by organising protests to condemn the abuse and assault of women in Pakistan A bill against Domestic violence had been sent by the Chaudhary to the Punjab assembly , which after pending a vote for 3 years was approved by the government and opposition Chaudhary is a former deputy mayor of Lahore . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG becoming)
            (NP
              (NP (NNP Punjab) (NNP President))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ serves)
                    (PP (IN on)
                      (NP (CC both)
                        (NP (DT the) (NNP Central))
                        (NML
                          (NML (JJ executive) (NN committee))
                          (CC and)
                          (NML (NN Core) (NN committee)))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP Politburo))
                          (-RRB- -RRB-)))))))))))
      (NP
        (NP (NNP Chaudhary) (POS 's))
        (JJ political) (NNS views))
      (VP (VBP are)
        (ADVP (RB frequently))
        (VP (VBN described)
          (PP (IN as)
            (ADJP (JJ moderate)))
          (, ,)
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (NNS principals))
                (PP (IN of)
                  (NP (NNP Islam)))))))))
    (CC and)
    (S
      (PP (IN of)
        (NP (JJ communal) (NN tolerance)))
      (NP (PRP He))
      (VP
        (ADVP (RB frequently))
        (VBZ helps)
        (NP
          (NP (JJ female) (NNS members))
          (PP (IN of)
            (NP (PRP$ his) (NN party))))
        (PP (IN by)
          (S
            (VP (VBG organising)
              (NP (NNS protests))
              (S
                (VP (TO to)
                  (VP (VB condemn)
                    (NP
                      (NP (DT the) (NN abuse)
                        (CC and)
                        (NN assault))
                      (PP (IN of)
                        (NP (NNS women))))
                    (PP (IN in)
                      (NP
                        (NP (NNP Pakistan) (NNP A))
                        (SBAR
                          (S
                            (NP
                              (NP (NN bill))
                              (PP (IN against)
                                (NP (JJ Domestic) (NN violence))))
                            (VP (VBD had)
                              (VP (VBN been)
                                (VP (VBN sent)
                                  (PP (IN by)
                                    (NP (DT the) (NNP Chaudhary)))
                                  (PP (IN to)
                                    (NP (DT the) (NNP Punjab) (NN assembly))))))))))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (SBAR (IN after)
              (S
                (S
                  (VP (VBG pending)
                    (NP
                      (NP (DT a) (NN vote))
                      (PP (IN for)
                        (NP (CD 3) (NNS years))))))
                (VP (VBD was)
                  (VP (VBN approved)
                    (PP (IN by)
                      (NP (DT the) (NN government)
                        (CC and)
                        (NN opposition)))))))
            (NP (NNP Chaudhary))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ former) (NN deputy) (NN mayor))
                (PP (IN of)
                  (NP (NNP Lahore)))))))))
    (. .)))


Leaves:
-------
	0	After
	1	becoming
			sense:	become.v.02
			prop:	become.01
			V		1-1	becoming 
			N-ARG-A2		2-3	Punjab President 
			N-ARG-A1		4-4	he 
	2	Punjab
			coref:	IDENT			2	2-2	Punjab 
			name:	LOCATION				2-2	Punjab 
	3	President
			name:	TITLE				3-3	President 
	4	he
			coref:	IDENT			0	4-4	he 
	5	serves
			sense:	serve.v.02
			prop:	serve.01
			V		5-5	serves 
			N-ARGM-TMP		0-3	After becoming Punjab President 
			N-ARG-A0		4-4	he 
			N-ARG-A1		6-16	on both the Central executive committee and Core committee ( Politburo 
	6	on
	7	both
	8	the
	9	Central
			name:	MISC				9-9	Central 
	10	executive
			name:	TITLE				10-10	executive 
			sense:	executive.a.01
	11	committee
			sense:	committee.n.01
	12	and
	13	Core
			name:	ORGANIZATION				13-14	Core committee 
			sense:	core.n.01
	14	committee
			sense:	committee.n.01
	15	(
	16	Politburo
			name:	ORGANIZATION				16-16	Politburo 
	17	)
	18	Chaudhary
			coref:	IDENT			0	18-19	Chaudhary 's 
			name:	PERSON				18-18	Chaudhary 
	19	's
	20	political
			sense:	political.a.03
	21	views
			sense:	position.n.03
	22	are
			sense:	be.v.01
			prop:	be.03
			V		22-22	are 
	23	frequently
			sense:	frequently.r.01
	24	described
			sense:	describe.v.01
			prop:	describe.01
			V		24-24	described 
			N-ARG-A1		18-21	Chaudhary 's political views 
			N-ARGM-TMP		23-23	frequently 
			N-ARG-A2		25-26	as moderate 
			N-ARGM-CAU		28-37	based on the principals of Islam and of communal tolerance 
	25	as
	26	moderate
			sense:	moderate.s.03
	27	,
	28	based
			sense:	establish.v.08
			prop:	base.02
			V		28-28	based 
			N-ARG-A2		29-37	on the principals of Islam and of communal tolerance 
	29	on
	30	the
	31	principals
			sense:	principal.n.05
	32	of
	33	Islam
			name:	RELIGION				33-33	Islam 
	34	and
	35	of
	36	communal
			sense:	communal.s.01
	37	tolerance
			sense:	tolerance.n.04
	38	He
			coref:	IDENT			0	38-38	He 
	39	frequently
			sense:	frequently.r.01
	40	helps
			sense:	help.v.01
			prop:	help.01
			V		40-40	helps 
			N-ARG-A0		38-38	He 
			N-ARGM-TMP		39-39	frequently 
			N-ARG-A1		41-45	female members of his party 
			N-ARGM-MNR		46-58	by organising protests to condemn the abuse and assault of women in Pakistan 
	41	female
			sense:	female.a.01
	42	members
			sense:	member.n.01
	43	of
	44	his
			coref:	IDENT			0	44-44	his 
			coref:	IDENT			1	44-45	his party 
	45	party
			sense:	party.n.01
	46	by
	47	organising
			sense:	mastermind.v.01
			prop:	organize.01
			V		47-47	organising 
			N-ARG-A0		38-38	He 
			N-ARG-A1		48-48	protests 
			N-ARGM-PRP		49-58	to condemn the abuse and assault of women in Pakistan 
	48	protests
			sense:	protest.n.02
	49	to
	50	condemn
			sense:	condemn.v.01
			prop:	condemn.01
			V		50-50	condemn 
			N-ARG-A1		51-58	the abuse and assault of women in Pakistan 
	51	the
	52	abuse
			sense:	maltreatment.n.01
	53	and
	54	assault
			name:	CRIMINAL_CHARGE				54-54	assault 
			sense:	rape.n.03
	55	of
	56	women
			sense:	woman.n.01
	57	in
	58	Pakistan
			name:	COUNTRY				58-58	Pakistan 
	59	A
	60	bill
			sense:	bill.n.01
	61	against
	62	Domestic
			name:	CRIMINAL_CHARGE				62-63	Domestic violence 
			sense:	domestic.a.03
	63	violence
			sense:	violence.n.01
	64	had
			sense:	have.v.01
			prop:	have.01
			V		64-64	had 
	65	been
			sense:	be.v.01
			prop:	be.03
			V		65-65	been 
	66	sent
			sense:	send.v.01
			prop:	send.01
			V		66-66	sent 
			N-ARG-A1		59-63	A bill against Domestic violence 
			N-ARG-A0		67-69	by the Chaudhary 
			N-ARG-A2		70-97	to the Punjab assembly , which after pending a vote for 3 years was approved by the government and opposition Chaudhary is a former deputy mayor of Lahore 
	67	by
	68	the
			coref:	IDENT			0	68-69	the Chaudhary 
	69	Chaudhary
			name:	PERSON				69-69	Chaudhary 
	70	to
	71	the
	72	Punjab
			coref:	IDENT			2	72-72	Punjab 
			name:	LOCATION				72-72	Punjab 
	73	assembly
			sense:	assembly.n.04
	74	,
	75	which
	76	after
	77	pending
			prop:	pend.01
			V		77-77	pending 
			N-ARG-A1		75-75	which 
			N-ARG-A2		78-79	a vote 
			N-ARGM-TMP		80-82	for 3 years 
	78	a
	79	vote
			sense:	vote.n.01
	80	for
	81	3
			name:	DURATION				81-82	3 years 
	82	years
			sense:	year.n.01
	83	was
			sense:	be.v.01
			prop:	be.03
			V		83-83	was 
	84	approved
			sense:	approve.v.01
			prop:	approve.01
			V		84-84	approved 
			N-ARG-A1		71-73	the Punjab assembly 
			N-ARG-A1		75-75	which 
			N-ARGM-TMP		76-82	after pending a vote for 3 years 
			N-ARG-A0		85-89	by the government and opposition 
	85	by
	86	the
	87	government
			sense:	government.n.01
	88	and
	89	opposition
			sense:	opposition.n.08
	90	Chaudhary
			coref:	IDENT			0	90-90	Chaudhary 
			name:	PERSON				90-90	Chaudhary 
	91	is
			sense:	be.v.02
			prop:	be.01
			V		91-91	is 
			N-ARG-A1		90-90	Chaudhary 
			N-ARG-A2		92-97	a former deputy mayor of Lahore 
	92	a
	93	former
			sense:	erstwhile.s.01
	94	deputy
			name:	TITLE				94-95	deputy mayor 
			sense:	deputy.n.02
	95	mayor
			sense:	mayor.n.01
	96	of
	97	Lahore
			name:	CITY				97-97	Lahore 
	98	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Ejaz Ahmed Chaudhary 
				0.7-13	Ejaz Chaudhary ( born 15 September 1956 
				1.0-0	Chaudhary 
				1.12-12	he 
				1.17-17	his 
				1.27-27	Chaudhary 
				1.46-46	himself 
				2.0-0	He 
				3.4-4	he 
				3.18-19	Chaudhary 's 
				3.38-38	He 
				3.44-44	his 
				3.68-69	the Chaudhary 
				3.90-90	Chaudhary 
	Chain 1 (IDENT)
				1.22-23	the party 
				1.49-50	the party 
				2.19-20	the party 
				3.44-45	his party 
	Chain 2 (IDENT)
				2.16-16	Punjab 
				3.2-2	Punjab 
				3.72-72	Punjab 
	Chain 3 (IDENT)
				1.30-32	Imran Khan 's 
				2.5-7	Imran Khan 's 

