------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Griffin Television Tower Oklahoma ( also known as KWTV Mast ) was a 480.5 meter ( 1,576   ft ) high guy - wired aerial mast for the transmission of two television stations in Oklahoma City , Oklahoma , United States ( Geographical coordinates : ) built during 1954 .


Treebanked sentence:
--------------------
Griffin Television Tower Oklahoma ( also known as KWTV Mast ) was a 480.5 meter ( 1,576 ft ) high guy - wired aerial mast for the transmission of two television stations in Oklahoma City , Oklahoma , United States ( Geographical coordinates : ) built during 1954 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Griffin) (NNP Television) (NNP Tower) (NNP Oklahoma))
      (-LRB- -LRB-)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NNP KWTV) (NN Mast))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (NML (CD 480.5) (NN meter))
          (-LRB- -LRB-)
          (NP (CD 1,576) (NNS ft))
          (-RRB- -RRB-)
          (ADJP
            (NP (JJ high) (NN guy))
            (HYPH -) (JJ wired))
          (JJ aerial) (NN mast))
        (PP (IN for)
          (NP
            (NP (DT the) (NN transmission))
            (PP (IN of)
              (NP
                (NP (CD two) (NN television) (NNS stations))
                (PP (IN in)
                  (NP
                    (NML
                      (NML (NNP Oklahoma) (NNP City))
                      (, ,)
                      (NP (NNP Oklahoma))
                      (, ,))
                    (NNP United) (NNP States)))
                (-LRB- -LRB-)
                (NP (JJ Geographical) (NNS coordinates))
                (: :))))))
      (-RRB- -RRB-)
      (VP (VBN built)
        (PP (IN during)
          (NP (CD 1954)))))
    (. .)))


Leaves:
-------
	0	Griffin
			name:	ORGANIZATION				0-3	Griffin Television Tower Oklahoma 
	1	Television
	2	Tower
	3	Oklahoma
	4	(
	5	also
			sense:	besides.r.02
	6	known
			sense:	know.v.04
			prop:	know.01
			V		6-6	known 
			N-ARG-A1		0-3	Griffin Television Tower Oklahoma 
			N-ARGM-ADV		5-5	also 
			N-ARG-A2		7-9	as KWTV Mast 
	7	as
	8	KWTV
	9	Mast
			sense:	mast.n.04
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	Griffin Television Tower Oklahoma ( also known as KWTV Mast ) 
			N-ARG-A2		12-47	a 480.5 meter ( 1,576 ft ) high guy - wired aerial mast for the transmission of two television stations in Oklahoma City , Oklahoma , United States ( Geographical coordinates : ) built during 1954 
	12	a
	13	480.5
			name:	NUMBER				13-13	480.5 
	14	meter
			sense:	meter.n.01
	15	(
	16	1,576
			name:	NUMBER				16-16	1,576 
	17	ft
			sense:	foot.n.02
	18	)
	19	high
			sense:	high.a.02
	20	guy
			sense:	guy.n.03
	21	-
	22	wired
			sense:	wired.a.01
	23	aerial
			sense:	aerial.a.01
	24	mast
			sense:	mast.n.04
	25	for
	26	the
	27	transmission
			sense:	transmission.n.02
	28	of
	29	two
			coref:	IDENT			0	29-39	two television stations in Oklahoma City , Oklahoma , United States 
			name:	NUMBER				29-29	two 
	30	television
			sense:	television.n.01
	31	stations
			sense:	station.n.01
	32	in
	33	Oklahoma
			name:	CITY				33-34	Oklahoma City 
	34	City
	35	,
	36	Oklahoma
			name:	STATE_OR_PROVINCE				36-36	Oklahoma 
	37	,
	38	United
			name:	COUNTRY				38-39	United States 
	39	States
	40	(
	41	Geographical
			sense:	geographic.a.02
	42	coordinates
			sense:	coordinate.n.01
	43	:
	44	)
	45	built
			sense:	construct.v.01
			prop:	build.01
			V		45-45	built 
			N-ARG-A1		12-42	a 480.5 meter ( 1,576 ft ) high guy - wired aerial mast for the transmission of two television stations in Oklahoma City , Oklahoma , United States ( Geographical coordinates 
			N-ARGM-TMP		46-47	during 1954 
	46	during
	47	1954
			name:	DATE				47-47	1954 
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The stations which transmitted from the tower were KWTV - DT and KETA .


Treebanked sentence:
--------------------
The stations which transmitted from the tower were KWTV - DT and KETA . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS stations))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD transmitted)
            (PP (IN from)
              (NP (DT the) (NN tower)))))))
    (VP (VBD were)
      (NP
        (NP (NNP KWTV) (HYPH -) (NNP DT))
        (CC and)
        (NP (NNP KETA))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-6	The stations which transmitted from the tower 
	1	stations
			sense:	station.n.01
	2	which
	3	transmitted
			sense:	air.v.03
			prop:	transmit.01
			V		3-3	transmitted 
			N-ARG-A0		0-1	The stations 
			R-ARG-A0		2-2	which 
			N-ARGM-DIR		4-6	from the tower 
	4	from
	5	the
	6	tower
			sense:	tower.n.01
	7	were
			sense:	be.v.02
			prop:	be.01
			V		7-7	were 
			N-ARG-A1		0-6	The stations which transmitted from the tower 
			N-ARG-A2		8-12	KWTV - DT and KETA 
	8	KWTV
			name:	ORGANIZATION				8-8	KWTV 
	9	-
	10	DT
	11	and
	12	KETA
			name:	ORGANIZATION				12-12	KETA 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the tallest structure in the world at the time it was built , and it was the first structure to surpass the Empire State Building in height .


Treebanked sentence:
--------------------
It was the tallest structure in the world at the time it was built , and it was the first structure to surpass the Empire State Building in height . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS tallest) (NN structure))
          (PP (IN in)
            (NP
              (NP (DT the) (NN world))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN time))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN built))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT the) (JJ first) (NN structure)
          (S
            (VP (TO to)
              (VP (VB surpass)
                (NP
                  (NP (DT the) (NNP Empire) (NNP State) (NNP Building))
                  (PP (IN in)
                    (NP (NN height))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-13	the tallest structure in the world at the time it was built 
	2	the
	3	tallest
			sense:	tall.a.01
	4	structure
			sense:	structure.n.01
	5	in
	6	the
			coref:	IDENT			1	6-13	the world at the time it was built 
	7	world
			sense:	earth.n.01
	8	at
	9	the
	10	time
			name:	DATE				10-10	time 
			sense:	time.n.01
	11	it
	12	was
			sense:	be.v.01
			prop:	be.03
			V		12-12	was 
	13	built
			sense:	construct.v.01
			prop:	build.01
			V		13-13	built 
			N-ARGM-TMP		9-10	the time 
			N-ARG-A1		11-11	it 
	14	,
	15	and
	16	it
	17	was
			sense:	be.v.01
			prop:	be.01
			V		17-17	was 
			N-ARG-A1		16-16	it 
			N-ARG-A2		18-28	the first structure to surpass the Empire State Building in height 
	18	the
	19	first
			name:	ORDINAL				19-19	first 
			sense:	first.a.01
	20	structure
			sense:	structure.n.01
	21	to
	22	surpass
			sense:	exceed.v.01
			prop:	surpass.01
			V		22-22	surpass 
			N-ARG-A0		18-20	the first structure 
			N-ARG-A1		23-26	the Empire State Building 
			N-ARGM-MNR		27-28	in height 
	23	the
	24	Empire
			name:	LOCATION				24-26	Empire State Building 
	25	State
	26	Building
	27	in
	28	height
			sense:	height.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The tower featured multiple levels of double guy wires to protect it against severe wind storms .


Treebanked sentence:
--------------------
The tower featured multiple levels of double guy wires to protect it against severe wind storms . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN tower))
    (VP (VBD featured)
      (NP
        (NP (JJ multiple) (NNS levels))
        (PP (IN of)
          (NP (JJ double) (NN guy) (NNS wires))))
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP (PRP it))
            (PP (IN against)
              (NP (JJ severe) (NN wind) (NNS storms)))))))
    (. .)))


Leaves:
-------
	0	The
	1	tower
			sense:	tower.n.01
	2	featured
			sense:	have.v.02
			prop:	feature.01
			V		2-2	featured 
			N-ARG-A0		0-1	The tower 
			N-ARG-A1		3-15	multiple levels of double guy wires to protect it against severe wind storms 
	3	multiple
			sense:	multiple.a.01
	4	levels
			sense:	grade.n.02
	5	of
	6	double
			sense:	double.s.03
	7	guy
			sense:	guy.n.03
	8	wires
			sense:	wire.n.01
	9	to
	10	protect
			sense:	protect.v.01
			prop:	protect.01
			V		10-10	protect 
			N-ARG-A3		3-8	multiple levels of double guy wires 
			N-ARG-A1		11-11	it 
			N-ARG-A2		12-15	against severe wind storms 
	11	it
	12	against
	13	severe
			sense:	dangerous.s.02
	14	wind
			sense:	wind.n.01
	15	storms
			name:	CAUSE_OF_DEATH				15-15	storms 
			sense:	storm.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During 1956 KOBR - TV Tower in Caprock , New Mexico , became the world 's tallest structure .


Treebanked sentence:
--------------------
During 1956 KOBR - TV Tower in Caprock , New Mexico , became the world 's tallest structure . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (CD 1956)))
    (NP
      (NP (NNP KOBR) (HYPH -) (NNP TV) (NNP Tower))
      (PP (IN in)
        (NP
          (NP (NNP Caprock))
          (, ,)
          (NP (NNP New) (NNP Mexico))
          (, ,))))
    (VP (VBD became)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (JJS tallest) (NN structure)))
    (. .)))


Leaves:
-------
	0	During
	1	1956
			name:	DATE				1-1	1956 
	2	KOBR
	3	-
	4	TV
	5	Tower
	6	in
	7	Caprock
			name:	LOCATION				7-7	Caprock 
	8	,
	9	New
			name:	STATE_OR_PROVINCE				9-10	New Mexico 
	10	Mexico
	11	,
	12	became
			sense:	become.v.02
			prop:	become.01
			V		12-12	became 
			N-ARGM-TMP		0-1	During 1956 
			N-ARG-A1		2-10	KOBR - TV Tower in Caprock , New Mexico 
			N-ARG-A2		13-17	the world 's tallest structure 
	13	the
			coref:	IDENT			1	13-15	the world 's 
	14	world
			sense:	earth.n.01
	15	's
	16	tallest
			sense:	tall.a.01
	17	structure
			sense:	structure.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The tower was deconstructed during 2015 .


Treebanked sentence:
--------------------
The tower was deconstructed during 2015 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN tower))
    (VP (VBD was)
      (VP (VBN deconstructed)
        (PP (IN during)
          (NP (CD 2015)))))
    (. .)))


Leaves:
-------
	0	The
	1	tower
			sense:	tower.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	deconstructed
			sense:	deconstruct.v.01
			prop:	reconstruct.01
			V		3-3	deconstructed 
			N-ARG-A1		0-1	The tower 
			N-ARGM-TMP		4-5	during 2015 
	4	during
	5	2015
			name:	DATE				5-5	2015 
	6	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.29-39	two television stations in Oklahoma City , Oklahoma , United States 
				1.0-6	The stations which transmitted from the tower 
	Chain 1 (IDENT)
				2.6-13	the world at the time it was built 
				4.13-15	the world 's 

