------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Never Take Friendship Personal is the second album by alternative rock band Anberlin , released on February 1 , 2005 on Tooth & Nail Records .


Treebanked sentence:
--------------------
Never Take Friendship Personal is the second album by alternative rock band Anberlin , released on February 1 , 2005 on Tooth & Nail Records . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Never))
    (VP (VB Take)
      (S
        (NP (NNP Friendship) (NNP Personal))
        (VP (VBZ is)
          (NP
            (NP (DT the) (JJ second) (NN album))
            (PP (IN by)
              (NP
                (NP
                  (NP (JJ alternative) (NN rock) (NN band))
                  (NP (NNP Anberlin)))
                (, ,)
                (VP (VBN released)
                  (PP (IN on)
                    (NP (NNP February) (CD 1) (, ,) (CD 2005)))
                  (PP (IN on)
                    (NP
                      (NP (NN Tooth))
                      (CC &)
                      (NP (NN Nail) (NNS Records)))))))))))
    (. .)))


Leaves:
-------
	0	Never
			sense:	never.r.01
	1	Take
			sense:	take.v.06
			prop:	take.01
			V		1-1	Take 
			N-ARGM-NEG		0-0	Never 
			N-ARG-A1		2-2	Friendship 
			N-ARG-A2		3-3	Personal 
	2	Friendship
	3	Personal
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Never Take Friendship Personal 
			N-ARG-A2		5-24	the second album by alternative rock band Anberlin , released on February 1 , 2005 on Tooth & Nail Records 
	5	the
			coref:	IDENT			2	5-24	the second album by alternative rock band Anberlin , released on February 1 , 2005 on Tooth & Nail Records 
	6	second
			name:	ORDINAL				6-6	second 
			sense:	second.s.01
	7	album
			sense:	album.n.01
	8	by
	9	alternative
			sense:	alternative.s.03
	10	rock
			sense:	rock_n_roll.n.01
	11	band
			sense:	band.n.02
	12	Anberlin
	13	,
	14	released
			sense:	publish.v.02
			prop:	release.01
			V		14-14	released 
			N-ARG-A1		5-12	the second album by alternative rock band Anberlin 
			N-ARGM-TMP		15-19	on February 1 , 2005 
			N-ARGM-LOC		20-24	on Tooth & Nail Records 
	15	on
	16	February
			name:	DATE				16-19	February 1 , 2005 
	17	1
	18	,
	19	2005
	20	on
	21	Tooth
			name:	ORGANIZATION				21-24	Tooth & Nail Records 
			sense:	tooth.n.02
	22	&
	23	Nail
			sense:	nail.n.02
	24	Records
			sense:	phonograph_record.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This album was chosen as one of Amazon.com 's Top 100 Editor 's Picks of 2005 .


Treebanked sentence:
--------------------
This album was chosen as one of Amazon.com 's Top 100 Editor 's Picks of 2005 . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN album))
    (VP (VBD was)
      (VP (VBN chosen)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (NNP Amazon.com) (POS 's))
                (JJ Top) (CD 100)))))
        (NP
          (NP
            (NP (NN Editor) (POS 's))
            (NNPS Picks))
          (PP (IN of)
            (NP (CD 2005))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			2	0-1	This album 
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	chosen
			sense:	choose.v.01
			prop:	choose.01
			V		3-3	chosen 
			N-ARG-A1		0-1	This album 
			N-ARG-A4		4-15	as one of Amazon.com 's Top 100 Editor 's Picks of 2005 
	4	as
	5	one
			name:	NUMBER				5-5	one 
	6	of
	7	Amazon.com
			coref:	IDENT			0	7-8	Amazon.com 's 
			name:	ORGANIZATION				7-7	Amazon.com 
	8	's
	9	Top
			sense:	top.a.01
	10	100
			name:	NUMBER				10-10	100 
	11	Editor
			name:	TITLE				11-11	Editor 
			sense:	editor.n.01
	12	's
	13	Picks
	14	of
	15	2005
			name:	DATE				15-15	2005 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its singles were " A Day Late " and " Paperthin Hymn " and music videos have been made of each .


Treebanked sentence:
--------------------
Its singles were " A Day Late " and " Paperthin Hymn " and music videos have been made of each . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Its) (NNS singles))
      (VP (VBD were)
        (NP (`` ") (DT A) (NNP Day) (NNP Late) ('' "))))
    (CC and)
    (S
      (NP
        (NP (`` ") (NNP Paperthin) (NNP Hymn) ('' "))
        (CC and)
        (NP (NN music) (NNS videos)))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN made)
            (PP (IN of)
              (NP (DT each)))))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			0	0-0	Its 
	1	singles
			sense:	singles.n.02
	2	were
			sense:	be.v.02
			prop:	be.01
			V		2-2	were 
			N-ARG-A1		0-1	Its singles 
			N-ARG-A2		3-12	" A Day Late " and " Paperthin Hymn " 
	3	"
	4	A
			name:	DURATION				4-5	A Day 
	5	Day
	6	Late
	7	"
	8	and
	9	"
	10	Paperthin
			name:	MISC				10-11	Paperthin Hymn 
	11	Hymn
	12	"
	13	and
	14	music
			sense:	music.n.01
	15	videos
			sense:	video_recording.n.01
	16	have
			sense:	have.v.01
			prop:	have.01
			V		16-16	have 
	17	been
			sense:	be.v.01
			prop:	be.03
			V		17-17	been 
	18	made
			sense:	create.v.05
			prop:	make.01
			V		18-18	made 
			N-ARG-A1		14-15	music videos 
			N-ARG-A2		19-20	of each 
	19	of
	20	each
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" ( The Symphony of ) Blasé " is sometimes referred to as " Amsterdam " .


Treebanked sentence:
--------------------
" ( The Symphony of ) Blasé " is sometimes referred to as " Amsterdam " . 

Tree:
-----
(ROOT
  (S (`` ")
    (FRAG
      (NP (-LRB- -LRB-)
        (NP (DT The) (NNP Symphony))
        (PP (IN of))
        (-RRB- -RRB-))
      (NP (NNP Blasé)))
    ('' ")
    (VP (VBZ is)
      (ADVP (RB sometimes))
      (VP (VBN referred)
        (PP (IN to)
          (PP (IN as) (`` ")
            (NP (NNP Amsterdam))
            ('' ")))))
    (. .)))


Leaves:
-------
	0	"
	1	(
	2	The
	3	Symphony
	4	of
	5	)
	6	Blasé
	7	"
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	sometimes
			sense:	sometimes.r.01
	10	referred
			sense:	mention.v.01
			prop:	refer.01
			V		10-10	referred 
			N-ARGM-TMP		9-9	sometimes 
			N-ARG-A1		11-11	to 
			N-ARG-A2		12-15	as " Amsterdam " 
	11	to
	12	as
	13	"
	14	Amsterdam
			name:	CITY				14-14	Amsterdam 
	15	"
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album 's name is inspired by when the band chose to remove guitarist Joey Bruce .


Treebanked sentence:
--------------------
The album 's name is inspired by when the band chose to remove guitarist Joey Bruce . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN album) (POS 's))
      (NN name))
    (VP (VBZ is)
      (VP (VBN inspired)
        (PP (IN by)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN band))
              (VP (VBD chose)
                (S
                  (VP (TO to)
                    (VP (VB remove)
                      (NP (NN guitarist) (NNP Joey) (NNP Bruce)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The album 's 
	1	album
			sense:	album.n.01
	2	's
	3	name
			sense:	name.n.01
	4	is
			sense:	be.v.01
			prop:	be.03
			V		4-4	is 
	5	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		5-5	inspired 
			N-ARG-A1		0-3	The album 's name 
			N-ARG-A0		6-15	by when the band chose to remove guitarist Joey Bruce 
	6	by
	7	when
	8	the
	9	band
			sense:	band.n.02
	10	chose
			sense:	choose.v.03
			prop:	choose.01
			V		10-10	chose 
			N-ARGM-TMP		7-7	when 
			N-ARG-A0		8-9	the band 
			N-ARG-A1		11-15	to remove guitarist Joey Bruce 
	11	to
	12	remove
			sense:	remove.v.02
			prop:	remove.01
			V		12-12	remove 
			N-ARG-A0		8-9	the band 
			N-ARG-A1		13-15	guitarist Joey Bruce 
	13	guitarist
			name:	TITLE				13-13	guitarist 
			sense:	guitarist.n.01
	14	Joey
			name:	PERSON				14-15	Joey Bruce 
	15	Bruce
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song " Dance , Dance Christa Päffgen " was inspired by multi - talented artist Nico , whose given name was Christa Päffgen .


Treebanked sentence:
--------------------
The song " Dance , Dance Christa Päffgen " was inspired by multi - talented artist Nico , whose given name was Christa Päffgen . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN song))
      (`` ")
      (NP (NNP Dance) (, ,) (NNP Dance) (NNP Christa) (NNP Päffgen))
      ('' "))
    (VP (VBD was)
      (VP (VBN inspired)
        (PP (IN by)
          (NP
            (NP
              (NML
                (ADJP (JJ multi) (HYPH -) (JJ talented))
                (NN artist))
              (NNP Nico))
            (, ,)
            (SBAR
              (WHNP (WP$ whose)
                (ADJP (JJ given))
                (NN name))
              (S
                (VP (VBD was)
                  (NP (NNP Christa) (NNP Päffgen)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	"
	3	Dance
	4	,
	5	Dance
	6	Christa
	7	Päffgen
	8	"
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		10-10	inspired 
			N-ARG-A1		0-8	The song " Dance , Dance Christa Päffgen " 
			N-ARG-A0		11-23	by multi - talented artist Nico , whose given name was Christa Päffgen 
	11	by
	12	multi
	13	-
	14	talented
			sense:	talented.a.01
	15	artist
			name:	TITLE				15-15	artist 
			sense:	artist.n.01
	16	Nico
			name:	PERSON				16-16	Nico 
	17	,
	18	whose
	19	given
			sense:	given.s.01
	20	name
			sense:	name.n.01
	21	was
			sense:	be.v.02
			prop:	be.01
			V		21-21	was 
			N-ARG-A1		12-16	multi - talented artist Nico 
			R-ARG-A1		18-20	whose given name 
			N-ARG-A2		22-23	Christa Päffgen 
	22	Christa
			coref:	IDENT			1	22-23	Christa Päffgen 
			name:	PERSON				22-23	Christa Päffgen 
	23	Päffgen
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song references her struggle with drugs and unrelated death .


Treebanked sentence:
--------------------
The song references her struggle with drugs and unrelated death . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (NN song) (NNS references))
    (NP
      (NP (PRP$ her) (NN struggle))
      (PP (IN with)
        (NP
          (NP (NNS drugs))
          (CC and)
          (NP (JJ unrelated) (NN death)))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	references
			sense:	mention.n.01
	3	her
			coref:	IDENT			1	3-3	her 
	4	struggle
			sense:	conflict.n.01
	5	with
	6	drugs
			name:	CRIMINAL_CHARGE				6-6	drugs 
			sense:	drug.n.01
	7	and
	8	unrelated
			sense:	unrelated.a.01
	9	death
			sense:	death.n.01
	10	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.7-8	Amazon.com 's 
				2.0-0	Its 
	Chain 1 (IDENT)
				5.22-23	Christa Päffgen 
				6.3-3	her 
	Chain 2 (IDENT)
				0.5-24	the second album by alternative rock band Anberlin , released on February 1 , 2005 on Tooth & Nail Records 
				1.0-1	This album 
				4.0-2	The album 's 

