------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
OnForce Solar is an American company that sells and installs solar energy packages for commercial and residential customers .


Treebanked sentence:
--------------------
OnForce Solar is an American company that sells and installs solar energy packages for commercial and residential customers . 

Tree:
-----
(ROOT
  (S
    (NP (NNP OnForce) (NNP Solar))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN company))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sells)
              (CC and)
              (VBZ installs)
              (NP
                (NP (JJ solar) (NN energy) (NNS packages))
                (PP (IN for)
                  (NP
                    (UCP (JJ commercial)
                      (CC and)
                      (JJ residential))
                    (NNS customers)))))))))
    (. .)))


Leaves:
-------
	0	OnForce
			coref:	IDENT			0	0-1	OnForce Solar 
			name:	ORGANIZATION				0-1	OnForce Solar 
	1	Solar
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	OnForce Solar 
			N-ARG-A2		3-17	an American company that sells and installs solar energy packages for commercial and residential customers 
	3	an
	4	American
			name:	NATIONALITY				4-4	American 
	5	company
			sense:	company.n.01
	6	that
	7	sells
			sense:	sell.v.01
			prop:	sell.01
			V		7-7	sells 
			N-ARG-A0		3-5	an American company 
			R-ARG-A0		6-6	that 
			N-ARG-A1		10-12	solar energy packages 
			N-ARG-A4		13-17	for commercial and residential customers 
	8	and
	9	installs
			sense:	install.v.01
			prop:	install.01
			V		9-9	installs 
			N-ARG-A0		3-5	an American company 
			R-ARG-A0		6-6	that 
			N-ARG-A1		10-12	solar energy packages 
	10	solar
			coref:	IDENT			1	10-17	solar energy packages for commercial and residential customers 
			sense:	solar.a.01
	11	energy
			sense:	energy.n.01
	12	packages
			sense:	package.n.01
	13	for
	14	commercial
			sense:	commercial.a.01
	15	and
	16	residential
			sense:	residential.a.01
	17	customers
			sense:	customer.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was founded in 2007 .


Treebanked sentence:
--------------------
It was founded in 2007 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN in)
          (NP (CD 2007)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	founded
			sense:	establish.v.01
			prop:	found.01
			V		2-2	founded 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 2007 
	3	in
	4	2007
			name:	DATE				4-4	2007 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
OnForce Solar is the largest New York based turnkey solar provider that owns and installs solar photovoltaic systems for residential , commercial , and utility scale projects .


Treebanked sentence:
--------------------
OnForce Solar is the largest New York based turnkey solar provider that owns and installs solar photovoltaic systems for residential , commercial , and utility scale projects . 

Tree:
-----
(ROOT
  (S
    (NP (NNP OnForce) (NNP Solar))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS largest)
          (NML (NNP New) (NNP York)))
        (VP (VBN based)
          (NP
            (NP (NN turnkey) (JJ solar) (NN provider))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ owns)
                  (CC and)
                  (VBZ installs)
                  (NP
                    (NP (JJ solar) (JJ photovoltaic) (NNS systems))
                    (PP (IN for)
                      (NP
                        (UCP
                          (ADJP (JJ residential))
                          (, ,)
                          (ADJP (JJ commercial))
                          (, ,)
                          (CC and)
                          (NML (NN utility) (NN scale)))
                        (NNS projects)))))))))))
    (. .)))


Leaves:
-------
	0	OnForce
			coref:	IDENT			0	0-1	OnForce Solar 
			name:	ORGANIZATION				0-1	OnForce Solar 
	1	Solar
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	OnForce Solar 
			N-ARG-A2		3-26	the largest New York based turnkey solar provider that owns and installs solar photovoltaic systems for residential , commercial , and utility scale projects 
	3	the
	4	largest
			sense:	large.a.01
	5	New
			name:	STATE_OR_PROVINCE				5-6	New York 
	6	York
	7	based
			sense:	base.v.02
			prop:	base.01
			V		7-7	based 
			N-ARGM-LOC		5-6	New York 
			N-ARG-A1		8-10	turnkey solar provider 
	8	turnkey
			sense:	prison_guard.n.01
	9	solar
			sense:	solar.a.01
	10	provider
			sense:	supplier.n.01
	11	that
	12	owns
			sense:	own.v.01
			prop:	own.01
			V		12-12	owns 
			N-ARG-A0		3-10	the largest New York based turnkey solar provider 
			R-ARG-A0		11-11	that 
			N-ARG-A1		15-26	solar photovoltaic systems for residential , commercial , and utility scale projects 
	13	and
	14	installs
			sense:	install.v.01
			prop:	install.01
			V		14-14	installs 
			N-ARG-A0		3-10	the largest New York based turnkey solar provider 
			R-ARG-A0		11-11	that 
			N-ARG-A1		15-17	solar photovoltaic systems 
			N-ARGM-PRP		18-26	for residential , commercial , and utility scale projects 
	15	solar
			sense:	solar.a.01
	16	photovoltaic
			sense:	photovoltaic.a.01
	17	systems
			sense:	system.n.01
	18	for
	19	residential
			sense:	residential.a.01
	20	,
	21	commercial
			sense:	commercial.a.01
	22	,
	23	and
	24	utility
			sense:	utility.n.01
	25	scale
			sense:	scale.n.02
	26	projects
			sense:	undertaking.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to Crain 's it had revenue of $ 18.2 million and a three - year growth rate of 811 % in 2012 .


Treebanked sentence:
--------------------
According to Crain 's it had revenue of $ 18.2 million and a three - year growth rate of 811 % in 2012 . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (NNP Crain) (POS 's))))
    (NP (PRP it))
    (VP (VBD had)
      (NP
        (NP
          (NP (NN revenue))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 18.2) (CD million)))))
        (CC and)
        (NP
          (NP (DT a)
            (NML (CD three) (HYPH -) (NN year))
            (NN growth) (NN rate))
          (PP (IN of)
            (NP
              (NP (CD 811) (NN %))
              (PP (IN in)
                (NP (CD 2012))))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	Crain
			name:	PERSON				2-2	Crain 
	3	's
	4	it
			coref:	IDENT			0	4-4	it 
	5	had
			sense:	have.v.01
			prop:	have.03
			V		5-5	had 
			N-ARGM-ADV		0-3	According to Crain 's 
			N-ARG-A0		4-4	it 
			N-ARG-A1		6-20	revenue of $ 18.2 million and a three - year growth rate of 811 % 
			N-ARGM-TMP		21-22	in 2012 
	6	revenue
			sense:	gross.n.02
	7	of
	8	$
			name:	MONEY				8-10	$ 18.2 million 
	9	18.2
	10	million
	11	and
	12	a
	13	three
			name:	DURATION				13-15	three - year 
	14	-
	15	year
			sense:	year.n.01
	16	growth
			sense:	increase.n.03
	17	rate
			sense:	rate.n.01
	18	of
	19	811
			name:	PERCENT				19-20	811 % 
	20	%
	21	in
	22	2012
			coref:	IDENT			3	22-22	2012 
			name:	DATE				22-22	2012 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to the New York Daily News , " OnForce Solar has received $ 6 million , the highest allotment possible .


Treebanked sentence:
--------------------
According to the New York Daily News , " OnForce Solar has received $ 6 million , the highest allotment possible . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (DT the)
          (NML (NNP New) (NNP York))
          (NNP Daily) (NNP News))))
    (, ,) ('' ")
    (NP (NNP OnForce) (NNP Solar))
    (VP (VBZ has)
      (VP (VBN received)
        (NP
          (NP
            (QP ($ $) (CD 6) (CD million)))
          (, ,)
          (NP
            (NP (DT the) (JJS highest) (NN allotment))
            (ADJP (JJ possible))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	the
	3	New
			name:	ORGANIZATION				3-6	New York Daily News 
	4	York
	5	Daily
	6	News
	7	,
	8	"
	9	OnForce
			coref:	IDENT			0	9-10	OnForce Solar 
	10	Solar
	11	has
			sense:	receive.v.01
			prop:	have.01
			V		11-11	has 
	12	received
			sense:	receive.v.01
			prop:	receive.01
			V		12-12	received 
			N-ARG-A0		9-10	OnForce Solar 
			N-ARG-A1		13-20	$ 6 million , the highest allotment possible 
	13	$
			name:	MONEY				13-15	$ 6 million 
	14	6
	15	million
	16	,
	17	the
	18	highest
			sense:	high.a.01
	19	allotment
			sense:	allotment.n.01
	20	possible
			sense:	possible.a.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Only two other solar companies in the country have received equal subsidies from NYSERDA to operate locally , " which , said the News , places " OnForce Solar in strong position to lead solar consumers into the next era of energy consumption ... " 


Treebanked sentence:
--------------------
Only two other solar companies in the country have received equal subsidies from NYSERDA to operate locally , " which , said the News , places " OnForce Solar in strong position to lead solar consumers into the next era of energy consumption ... " In 2012 OnForce Solar completed what was then the second - largest installation of a solar energy system in New York city . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB Only) (CD two))
          (JJ other) (JJ solar) (NNS companies))
        (PP (IN in)
          (NP (DT the) (NN country))))
      (VP (VBP have)
        (VP (VBN received)
          (NP
            (NP
              (NP (JJ equal) (NNS subsidies))
              (PP (IN from)
                (NP (NNP NYSERDA)))
              (S
                (VP (TO to)
                  (VP (VB operate)
                    (ADVP (RB locally))))))
            (, ,) ('' ")
            (SBAR
              (WHNP (WDT which))
              (, ,)
              (S
                (VP (VBD said)
                  (NP
                    (NP (DT the) (NNP News))
                    (, ,)
                    (NP
                      (NP (NNS places))
                      (`` ")
                      (NP (NNP OnForce) (NNP Solar))))
                  (PP (IN in)
                    (NP (JJ strong) (NN position)))
                  (S
                    (VP (TO to)
                      (VP (VB lead)
                        (NP (JJ solar) (NNS consumers))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (JJ next) (NN era))
                            (PP (IN of)
                              (NP (NN energy) (NN consumption)))))))))))))))
    (: ...) (`` ")
    (S
      (PP (IN In)
        (NP (CD 2012)))
      (NP (NNP OnForce) (NNP Solar))
      (VP (VBD completed)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (ADVP (RB then))
              (NP
                (NP (DT the)
                  (ADJP (JJ second) (HYPH -) (JJS largest))
                  (NN installation))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ solar) (NN energy) (NN system))
                    (PP (IN in)
                      (NP
                        (NML (NNP New) (NNP York))
                        (NN city)))))))))))
    (. .)))


Leaves:
-------
	0	Only
			sense:	entirely.r.02
	1	two
			name:	NUMBER				1-1	two 
	2	other
			sense:	other.a.01
	3	solar
			sense:	solar.a.01
	4	companies
			sense:	company.n.01
	5	in
	6	the
	7	country
			sense:	country.n.02
	8	have
			sense:	have.v.01
			prop:	have.01
			V		8-8	have 
	9	received
			sense:	receive.v.01
			prop:	receive.01
			V		9-9	received 
			N-ARG-A0		0-7	Only two other solar companies in the country 
			N-ARG-A1		10-11	equal subsidies 
			N-ARG-A2		12-13	from NYSERDA 
			C-ARG-A1		14-16	to operate locally 
			N-ARGM-ADV		19-42	which , said the News , places " OnForce Solar in strong position to lead solar consumers into the next era of energy consumption 
	10	equal
			sense:	equal.a.01
	11	subsidies
			sense:	subsidy.n.01
	12	from
	13	NYSERDA
			name:	ORGANIZATION				13-13	NYSERDA 
	14	to
	15	operate
			sense:	function.v.01
			prop:	operate.01
			V		15-15	operate 
			N-ARG-A0		0-7	Only two other solar companies in the country 
			N-ARGM-LOC		16-16	locally 
	16	locally
			sense:	locally.r.01
	17	,
	18	"
	19	which
	20	,
	21	said
			sense:	state.v.01
			prop:	say.01
			V		21-21	said 
			N-ARG-A0		22-23	the News 
	22	the
	23	News
	24	,
	25	places
			sense:	place.n.06
	26	"
	27	OnForce
			coref:	IDENT			0	27-28	OnForce Solar 
	28	Solar
	29	in
	30	strong
			sense:	strong.a.01
	31	position
			sense:	situation.n.02
	32	to
	33	lead
			sense:	lead.v.01
			prop:	lead.01
			V		33-33	lead 
			N-ARG-A1		34-35	solar consumers 
			N-ARG-A4		36-42	into the next era of energy consumption 
	34	solar
			sense:	solar.a.01
	35	consumers
			sense:	consumer.n.01
	36	into
	37	the
	38	next
			sense:	following.s.02
	39	era
			sense:	era.n.01
	40	of
	41	energy
			sense:	energy.n.01
	42	consumption
			sense:	consumption.n.03
	43	...
	44	"
	45	In
	46	2012
			coref:	IDENT			3	46-46	2012 
			name:	DATE				46-46	2012 
	47	OnForce
			coref:	IDENT			0	47-48	OnForce Solar 
	48	Solar
	49	completed
			sense:	complete.v.01
			prop:	complete.01
			V		49-49	completed 
			N-ARGM-TMP		45-46	In 2012 
			N-ARG-A0		47-48	OnForce Solar 
			N-ARG-A1		50-66	what was then the second - largest installation of a solar energy system in New York city 
	50	what
	51	was
			sense:	be.v.01
			prop:	be.01
			V		51-51	was 
			N-ARG-A1		50-50	what 
			N-ARGM-TMP		52-52	then 
			N-ARG-A2		53-66	the second - largest installation of a solar energy system in New York city 
	52	then
			sense:	then.r.03
	53	the
	54	second
			name:	ORDINAL				54-54	second 
			sense:	second.s.01
	55	-
	56	largest
			sense:	large.a.01
	57	installation
			sense:	installation.n.01
	58	of
	59	a
	60	solar
			sense:	solar.a.01
	61	energy
			sense:	energy.n.01
	62	system
			sense:	system.n.01
	63	in
	64	New
			name:	CITY				64-66	New York city 
	65	York
	66	city
			sense:	city.n.01
	67	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In January 2013 OnForce purchased an interest in Lita Brothers General Construction of Bergenfield , NJ , a company that constructs roofing for commercial and residential targets .


Treebanked sentence:
--------------------
In January 2013 OnForce purchased an interest in Lita Brothers General Construction of Bergenfield , NJ , a company that constructs roofing for commercial and residential targets . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP January) (CD 2013)))
    (NP (NNP OnForce))
    (VP (VBD purchased)
      (NP (DT an) (NN interest))
      (PP (IN in)
        (NP
          (NP (NNP Lita) (NNPS Brothers) (NNP General) (NNP Construction))
          (PP (IN of)
            (NP
              (NP (NNP Bergenfield) (, ,) (NNP NJ))
              (, ,)
              (NP
                (NP (DT a) (NN company))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ constructs)
                      (NP
                        (NP (NN roofing))
                        (PP (IN for)
                          (NP
                            (UCP (JJ commercial)
                              (CC and)
                              (JJ residential))
                            (NNS targets)))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	January
			name:	DATE				1-2	January 2013 
	2	2013
	3	OnForce
	4	purchased
			sense:	buy.v.01
			prop:	purchase.01
			V		4-4	purchased 
			N-ARGM-TMP		0-2	In January 2013 
			N-ARG-A0		3-3	OnForce 
			N-ARG-A1		5-26	an interest in Lita Brothers General Construction of Bergenfield , NJ , a company that constructs roofing for commercial and residential targets 
	5	an
	6	interest
			sense:	interest.n.05
	7	in
	8	Lita
			name:	ORGANIZATION				8-11	Lita Brothers General Construction 
	9	Brothers
	10	General
	11	Construction
	12	of
	13	Bergenfield
			coref:	IDENT			2	13-26	Bergenfield , NJ , a company that constructs roofing for commercial and residential targets 
			name:	CITY				13-13	Bergenfield 
	14	,
	15	NJ
			name:	ORGANIZATION				15-15	NJ 
	16	,
	17	a
	18	company
			sense:	company.n.01
	19	that
	20	constructs
			sense:	construct.v.01
			prop:	construct.01
			V		20-20	constructs 
			N-ARG-A0		17-18	a company 
			R-ARG-A0		19-19	that 
			N-ARG-A1		21-21	roofing 
			N-ARGM-PNC		22-26	for commercial and residential targets 
	21	roofing
			sense:	roofing.n.01
	22	for
	23	commercial
			sense:	commercial.a.01
	24	and
	25	residential
			sense:	residential.a.01
	26	targets
			sense:	prey.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company announced plans to combine its solar installations with roofing work by Lita Brothers .


Treebanked sentence:
--------------------
The company announced plans to combine its solar installations with roofing work by Lita Brothers . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD announced)
      (NP (NNS plans))
      (S
        (VP (TO to)
          (VP (VB combine)
            (NP (PRP$ its) (JJ solar) (NNS installations))
            (PP (IN with)
              (NP (NN roofing) (NN work)))
            (PP (IN by)
              (NP (NNP Lita) (NNPS Brothers)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The company 
	1	company
			sense:	company.n.01
	2	announced
			sense:	announce.v.01
			prop:	announce.01
			V		2-2	announced 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		3-14	plans to combine its solar installations with roofing work by Lita Brothers 
	3	plans
			sense:	plan.n.01
	4	to
	5	combine
			sense:	compound.v.02
			prop:	combine.01
			V		5-5	combine 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		6-8	its solar installations 
			N-ARG-A2		9-14	with roofing work by Lita Brothers 
	6	its
			coref:	IDENT			2	6-6	its 
	7	solar
			sense:	solar.a.01
	8	installations
			sense:	installation.n.01
	9	with
	10	roofing
			sense:	roofing.n.01
	11	work
			sense:	work.n.01
	12	by
	13	Lita
			name:	ORGANIZATION				13-14	Lita Brothers 
	14	Brothers
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company has been offering lease deals with limited down payments by exploiting governmental incentives .


Treebanked sentence:
--------------------
The company has been offering lease deals with limited down payments by exploiting governmental incentives . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG offering)
          (NP
            (NP (NN lease) (NNS deals))
            (PP (IN with)
              (NP (VBN limited)
                (ADJP (RB down))
                (NNS payments))))
          (PP (IN by)
            (S
              (VP (VBG exploiting)
                (NP (JJ governmental) (NNS incentives))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The company 
	1	company
			sense:	company.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	offering
			sense:	offer.v.01
			prop:	offer.01
			V		4-4	offering 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		5-10	lease deals with limited down payments 
			N-ARGM-MNR		11-14	by exploiting governmental incentives 
	5	lease
			sense:	lease.n.02
	6	deals
			sense:	bargain.n.01
	7	with
	8	limited
			sense:	restrict.v.03
			prop:	limit.01
			V		8-8	limited 
			N-ARG-A1		9-10	down payments 
	9	down
			sense:	down.r.03
	10	payments
			sense:	payment.n.01
	11	by
	12	exploiting
			sense:	exploit.v.01
			prop:	exploit.01
			V		12-12	exploiting 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		13-14	governmental incentives 
	13	governmental
			sense:	governmental.s.01
	14	incentives
			sense:	bonus.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , news reports state that these packages are not good deals for all situations .


Treebanked sentence:
--------------------
However , news reports state that these packages are not good deals for all situations . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN news) (NNS reports))
    (VP (VBP state)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS packages))
          (VP (VBP are) (RB not)
            (NP
              (NP (JJ good) (NNS deals))
              (PP (IN for)
                (NP (DT all) (NNS situations))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	news
			sense:	news.n.02
	3	reports
			sense:	report.n.03
	4	state
			sense:	state.v.01
			prop:	state.01
			V		4-4	state 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-3	news reports 
			N-ARG-A1		5-14	that these packages are not good deals for all situations 
	5	that
	6	these
			coref:	IDENT			1	6-7	these packages 
	7	packages
			sense:	package.n.01
	8	are
			sense:	be.v.01
			prop:	be.01
			V		8-8	are 
			N-ARG-A1		6-7	these packages 
			N-ARGM-NEG		9-9	not 
			N-ARG-A2		10-14	good deals for all situations 
	9	not
			sense:	not.r.01
	10	good
			sense:	good.a.01
	11	deals
			sense:	bargain.n.01
	12	for
	13	all
	14	situations
			sense:	situation.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company is headquartered in the Bronx , New York and has regional offices in Framingham , MA , Fort Lee , NJ , and Stamford , CT .


Treebanked sentence:
--------------------
The company is headquartered in the Bronx , New York and has regional offices in Framingham , MA , Fort Lee , NJ , and Stamford , CT . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP
      (VP (VBZ is)
        (VP (VBN headquartered)
          (PP (IN in)
            (NP (DT the)
              (NML (NNP Bronx) (, ,) (NNP New))
              (NNP York)))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ regional) (NNS offices))
          (PP (IN in)
            (NP
              (NP (NNP Framingham))
              (, ,)
              (NP (NNP MA))
              (, ,)
              (NP (NNP Fort) (NNP Lee))
              (, ,)
              (NP (NNP NJ))
              (, ,)
              (CC and)
              (NP (NNP Stamford) (, ,) (NNP CT)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The company 
	1	company
			sense:	company.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	headquartered
			sense:	headquarter.v.01
			prop:	headquarter.01
			V		3-3	headquartered 
			N-ARG-A1		0-1	The company 
			N-ARGM-LOC		4-9	in the Bronx , New York 
	4	in
	5	the
	6	Bronx
			name:	LOCATION				6-6	Bronx 
	7	,
	8	New
			name:	STATE_OR_PROVINCE				8-9	New York 
	9	York
	10	and
	11	has
			sense:	have.v.01
			prop:	have.03
			V		11-11	has 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		12-13	regional offices 
			N-ARGM-LOC		14-27	in Framingham , MA , Fort Lee , NJ , and Stamford , CT 
	12	regional
			sense:	regional.s.02
	13	offices
			sense:	office.n.01
	14	in
	15	Framingham
			name:	CITY				15-15	Framingham 
	16	,
	17	MA
			name:	STATE_OR_PROVINCE				17-17	MA 
	18	,
	19	Fort
			name:	PERSON				19-20	Fort Lee 
	20	Lee
	21	,
	22	NJ
			name:	STATE_OR_PROVINCE				22-22	NJ 
	23	,
	24	and
	25	Stamford
			name:	CITY				25-25	Stamford 
	26	,
	27	CT
			name:	STATE_OR_PROVINCE				27-27	CT 
	28	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	OnForce Solar 
				1.0-0	It 
				2.0-1	OnForce Solar 
				3.4-4	it 
				4.9-10	OnForce Solar 
				5.27-28	OnForce Solar 
				5.47-48	OnForce Solar 
	Chain 1 (IDENT)
				0.10-17	solar energy packages for commercial and residential customers 
				9.6-7	these packages 
	Chain 2 (IDENT)
				6.13-26	Bergenfield , NJ , a company that constructs roofing for commercial and residential targets 
				7.0-1	The company 
				7.6-6	its 
				8.0-1	The company 
				10.0-1	The company 
	Chain 3 (IDENT)
				3.22-22	2012 
				5.46-46	2012 

