------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Height of Fashion ( 14 April 1979 – 29 July 2000 ) was French - bred , British - trained Thoroughbred racehorse and broodmare .


Treebanked sentence:
--------------------
Height of Fashion ( 14 April 1979 – 29 July 2000 ) was French - bred , British - trained Thoroughbred racehorse and broodmare . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Height))
      (PP (IN of)
        (NP
          (NP (NN Fashion))
          (-LRB- -LRB-)
          (NP
            (NP
              (NP (CD 14))
              (NP-TMP (NNP April) (CD 1979))
              (PP (SYM –)
                (NP (CD 29))))
            (NP-TMP (NNP July) (CD 2000)))
          (-RRB- -RRB-))))
    (VP (VBD was)
      (ADVP (JJ French))
      (HYPH -)
      (VP (VBN bred) (, ,)
        (NP
          (ADJP (JJ British) (HYPH -) (VBN trained))
          (NML
            (NML (NNP Thoroughbred) (NN racehorse))
            (CC and)
            (NML (NN broodmare))))))
    (. .)))


Leaves:
-------
	0	Height
			sense:	acme.n.01
	1	of
	2	Fashion
			coref:	IDENT			0	2-2	Fashion 
			sense:	fashion.n.03
	3	(
	4	14
			name:	DATE				4-6	14 April 1979 
	5	April
	6	1979
	7	–
	8	29
			name:	DATE				8-10	29 July 2000 
	9	July
	10	2000
	11	)
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		0-11	Height of Fashion ( 14 April 1979 – 29 July 2000 ) 
			N-ARG-A2		13-23	French - bred , British - trained Thoroughbred racehorse and broodmare 
	13	French
			name:	NATIONALITY				13-13	French 
	14	-
	15	bred
			sense:	breed.v.03
			prop:	breed.01
			V		15-15	bred 
			N-ARGM-LOC		13-13	French 
			N-ARG-A1		20-23	Thoroughbred racehorse and broodmare 
	16	,
	17	British
			name:	NATIONALITY				17-17	British 
	18	-
	19	trained
			sense:	train.v.02
			prop:	train.01
			V		19-19	trained 
			N-ARG-A0		17-17	British 
			N-ARG-A2		20-23	Thoroughbred racehorse and broodmare 
	20	Thoroughbred
	21	racehorse
			sense:	racehorse.n.01
	22	and
	23	broodmare
			sense:	broodmare.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Owned and bred by Queen Elizabeth II , was undefeated in her three races as a two - year - old in 1981 , winning the Acomb Stakes , May Hill Stakes and Fillies ' Mile .


Treebanked sentence:
--------------------
Owned and bred by Queen Elizabeth II , was undefeated in her three races as a two - year - old in 1981 , winning the Acomb Stakes , May Hill Stakes and Fillies ' Mile . 

Tree:
-----
(ROOT
  (SINV
    (S
      (VP (VBN Owned)
        (CC and)
        (VBN bred)
        (PP (IN by)
          (NP (NNP Queen) (NNP Elizabeth) (NNP II)))))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ undefeated)
        (PP (IN in)
          (NP
            (NP (PRP$ her) (CD three) (NNS races))
            (PP (IN as)
              (NP
                (NP (DT a)
                  (ADJP
                    (NP (CD two) (HYPH -) (NN year))
                    (HYPH -) (JJ old)))
                (PP (IN in)
                  (NP (CD 1981))))))))
      (, ,)
      (S
        (VP (VBG winning)
          (NP (DT the) (NNP Acomb)))))
    (NP
      (NP (NNS Stakes))
      (, ,)
      (NP
        (NP
          (NML (NNP May) (NNP Hill))
          (NNS Stakes))
        (CC and)
        (NP
          (NP (NNPS Fillies) (POS '))
          (NNP Mile))))
    (. .)))


Leaves:
-------
	0	Owned
			sense:	own.v.01
			prop:	own.01
			V		0-0	Owned 
			N-ARG-A0		3-6	by Queen Elizabeth II 
	1	and
	2	bred
			sense:	breed.v.03
			prop:	breed.01
			V		2-2	bred 
			N-ARG-A0		3-6	by Queen Elizabeth II 
	3	by
	4	Queen
			name:	TITLE				4-4	Queen 
	5	Elizabeth
			name:	PERSON				5-6	Elizabeth II 
	6	II
	7	,
	8	was
			sense:	be.v.01
			prop:	be.01
			V		8-8	was 
			N-ARG-A2		9-20	undefeated in her three races as a two - year - old 
			N-ARGM-TMP		21-22	in 1981 
	9	undefeated
			sense:	undefeated.a.01
	10	in
	11	her
	12	three
			name:	NUMBER				12-12	three 
	13	races
			sense:	race.n.02
	14	as
	15	a
	16	two
			name:	DATE				16-22	two - year - old in 1981 
	17	-
	18	year
			sense:	year.n.01
	19	-
	20	old
			sense:	old.a.01
	21	in
	22	1981
	23	,
	24	winning
			sense:	win.v.01
			prop:	win.01
			V		24-24	winning 
			N-ARG-A1		25-35	the Acomb Stakes , May Hill Stakes and Fillies ' Mile 
	25	the
	26	Acomb
			name:	MISC				26-27	Acomb Stakes 
	27	Stakes
			sense:	post.n.09
	28	,
	29	May
			name:	DATE				29-29	May 
	30	Hill
	31	Stakes
			sense:	post.n.09
	32	and
	33	Fillies
	34	'
	35	Mile
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the following year she added a win in the Lupe Stakes before a record - breaking victory in the Princess of Wales 's Stakes .


Treebanked sentence:
--------------------
In the following year she added a win in the Lupe Stakes before a record - breaking victory in the Princess of Wales 's Stakes . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ following) (NN year)))
    (NP (PRP she))
    (VP (VBD added)
      (NP
        (NP (DT a) (NN win))
        (PP (IN in)
          (NP (DT the) (NNP Lupe) (NNS Stakes))))
      (PP (IN before)
        (NP
          (NP (DT a)
            (ADJP (NN record) (HYPH -) (VBG breaking))
            (NN victory))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Princess))
              (PP (IN of)
                (NP
                  (NP (NNP Wales) (POS 's))
                  (NNS Stakes))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-3	the following year 
	2	following
			sense:	following.s.02
	3	year
			sense:	year.n.01
	4	she
	5	added
			sense:	add.v.01
			prop:	add.02
			V		5-5	added 
			N-ARGM-TMP		0-3	In the following year 
			N-ARG-A0		4-4	she 
			N-ARG-A1		6-11	a win in the Lupe Stakes 
			N-ARGM-TMP		12-24	before a record - breaking victory in the Princess of Wales 's Stakes 
	6	a
	7	win
			sense:	win.n.01
	8	in
	9	the
			coref:	IDENT			1	9-11	the Lupe Stakes 
	10	Lupe
			name:	ORGANIZATION				10-11	Lupe Stakes 
	11	Stakes
			sense:	post.n.09
	12	before
	13	a
	14	record
			sense:	record.n.06
	15	-
	16	breaking
			sense:	better.v.01
			prop:	break.01
			V		16-16	breaking 
			N-ARG-A1		14-14	record 
			N-ARG-A0		17-17	victory 
	17	victory
			sense:	victory.n.01
	18	in
	19	the
	20	Princess
			name:	TITLE				20-20	Princess 
	21	of
	22	Wales
			coref:	IDENT			1	22-24	Wales 's Stakes 
			name:	LOCATION				22-22	Wales 
	23	's
	24	Stakes
			sense:	post.n.09
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She ran poorly in her two remaining races and was retired to stud at the end of the season .


Treebanked sentence:
--------------------
She ran poorly in her two remaining races and was retired to stud at the end of the season . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD ran)
        (ADVP (RB poorly))
        (PP (IN in)
          (NP (PRP$ her) (CD two) (VBG remaining) (NNS races))))
      (CC and)
      (VP (VBD was)
        (VP (VBN retired)
          (PP (IN to)
            (NP (NN stud)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN season))))))))
    (. .)))


Leaves:
-------
	0	She
	1	ran
			sense:	race.v.02
			prop:	run.02
			V		1-1	ran 
			N-ARG-A0		0-0	She 
			N-ARGM-MNR		2-2	poorly 
			N-ARG-A1		3-7	in her two remaining races 
	2	poorly
			sense:	ill.r.01
	3	in
	4	her
	5	two
			name:	NUMBER				5-5	two 
	6	remaining
			sense:	remain.v.03
			prop:	remain.01
			V		6-6	remaining 
			N-ARG-A1		7-7	races 
	7	races
			sense:	race.n.02
	8	and
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	retired
			sense:	retire.v.07
			prop:	retire.01
			V		10-10	retired 
			N-ARGM-TMP		13-18	at the end of the season 
	11	to
	12	stud
			sense:	stud.n.04
	13	at
	14	the
	15	end
			sense:	end.n.02
	16	of
	17	the
	18	season
			sense:	season.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Height of Fashion proved to be an exceptional broodmare , producing the major stakes winners Unfuwain , Nashwan and Nayef .


Treebanked sentence:
--------------------
Height of Fashion proved to be an exceptional broodmare , producing the major stakes winners Unfuwain , Nashwan and Nayef . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Height))
      (PP (IN of)
        (NP (NNP Fashion))))
    (VP (VBD proved)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT an) (JJ exceptional) (NN broodmare)))))
      (, ,)
      (S
        (VP (VBG producing)
          (S
            (NP (DT the) (JJ major) (NNS stakes) (NNS winners))
            (NP (NNP Unfuwain) (, ,) (NNP Nashwan)
              (CC and)
              (NNP Nayef))))))
    (. .)))


Leaves:
-------
	0	Height
			sense:	acme.n.01
	1	of
	2	Fashion
			coref:	IDENT			0	2-2	Fashion 
	3	proved
			sense:	prove.v.01
			prop:	prove.01
			V		3-3	proved 
			N-ARG-A1		0-2	Height of Fashion 
			C-ARG-A1		4-19	to be an exceptional broodmare , producing the major stakes winners Unfuwain , Nashwan and Nayef 
	4	to
	5	be
			sense:	be.v.01
			prop:	be.01
			V		5-5	be 
			N-ARG-A1		0-2	Height of Fashion 
			N-ARG-A2		6-8	an exceptional broodmare 
			N-ARGM-ADV		10-19	producing the major stakes winners Unfuwain , Nashwan and Nayef 
	6	an
	7	exceptional
			sense:	especial.s.01
	8	broodmare
			sense:	broodmare.n.01
	9	,
	10	producing
			sense:	produce.v.01
			prop:	produce.01
			V		10-10	producing 
			N-ARG-A0		0-2	Height of Fashion 
			N-ARG-A1		11-19	the major stakes winners Unfuwain , Nashwan and Nayef 
	11	the
	12	major
			sense:	major.a.01
	13	stakes
			sense:	stake.n.04
	14	winners
			sense:	winner.n.01
	15	Unfuwain
			name:	PERSON				15-15	Unfuwain 
	16	,
	17	Nashwan
			name:	PERSON				17-17	Nashwan 
	18	and
	19	Nayef
			name:	PERSON				19-19	Nayef 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She died in Kentucky in 2000 .


Treebanked sentence:
--------------------
She died in Kentucky in 2000 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD died)
      (PP (IN in)
        (NP (NNP Kentucky)))
      (PP (IN in)
        (NP (CD 2000))))
    (. .)))


Leaves:
-------
	0	She
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	She 
			N-ARGM-LOC		2-3	in Kentucky 
			N-ARGM-TMP		4-5	in 2000 
	2	in
	3	Kentucky
			name:	STATE_OR_PROVINCE				3-3	Kentucky 
	4	in
	5	2000
			name:	DATE				5-5	2000 
	6	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.2-2	Fashion 
				0.2-2	Fashion 
	Chain 1 (IDENT)
				2.9-11	the Lupe Stakes 
				2.22-24	Wales 's Stakes 

