------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Friedrich Trendelenburg ( 24 May 1844 – 15 December 1924 ) was a German surgeon .


Treebanked sentence:
--------------------
Friedrich Trendelenburg ( 24 May 1844 – 15 December 1924 ) was a German surgeon . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Friedrich) (NNP Trendelenburg))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 24))
          (NP-TMP (NNP May) (CD 1844))
          (PP (SYM –)
            (NP (CD 15))))
        (NP-TMP (NNP December) (CD 1924)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a) (JJ German) (NN surgeon)))
    (. .)))


Leaves:
-------
	0	Friedrich
			coref:	IDENT			1	0-1	Friedrich Trendelenburg 
			name:	PERSON				0-1	Friedrich Trendelenburg 
	1	Trendelenburg
	2	(
	3	24
			name:	DATE				3-5	24 May 1844 
	4	May
	5	1844
	6	–
	7	15
			name:	DATE				7-9	15 December 1924 
	8	December
	9	1924
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	Friedrich Trendelenburg ( 24 May 1844 – 15 December 1924 ) 
			N-ARG-A2		12-14	a German surgeon 
	12	a
	13	German
			name:	NATIONALITY				13-13	German 
	14	surgeon
			name:	TITLE				14-14	surgeon 
			sense:	surgeon.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was son of the philosopher Friedrich Adolf Trendelenburg , father of the pharmacologist Paul Trendelenburg and grandfather of the pharmacologist Ullrich Georg Trendelenburg .


Treebanked sentence:
--------------------
He was son of the philosopher Friedrich Adolf Trendelenburg , father of the pharmacologist Paul Trendelenburg and grandfather of the pharmacologist Ullrich Georg Trendelenburg . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (NN son))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN philosopher))
              (NP (NNP Friedrich) (NNP Adolf) (NNP Trendelenburg)))
            (, ,)
            (NP
              (NP (NN father))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN pharmacologist))
                  (NP (NNP Paul) (NNP Trendelenburg)))))
            (CC and)
            (NP
              (NP (NN grandfather))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN pharmacologist))
                  (NP (NNP Ullrich) (NNP Georg) (NNP Trendelenburg)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-23	son of the philosopher Friedrich Adolf Trendelenburg , father of the pharmacologist Paul Trendelenburg and grandfather of the pharmacologist Ullrich Georg Trendelenburg 
	2	son
			sense:	son.n.01
	3	of
	4	the
	5	philosopher
			name:	TITLE				5-5	philosopher 
			sense:	philosopher.n.01
	6	Friedrich
			coref:	IDENT			1	6-8	Friedrich Adolf Trendelenburg 
			name:	PERSON				6-8	Friedrich Adolf Trendelenburg 
	7	Adolf
	8	Trendelenburg
	9	,
	10	father
			sense:	father.n.01
	11	of
	12	the
	13	pharmacologist
			name:	TITLE				13-13	pharmacologist 
			sense:	pharmacologist.n.01
	14	Paul
			coref:	IDENT			1	14-15	Paul Trendelenburg 
			name:	PERSON				14-15	Paul Trendelenburg 
	15	Trendelenburg
	16	and
	17	grandfather
			sense:	grandfather.n.01
	18	of
	19	the
	20	pharmacologist
			name:	TITLE				20-20	pharmacologist 
			sense:	pharmacologist.n.01
	21	Ullrich
			coref:	IDENT			1	21-23	Ullrich Georg Trendelenburg 
			name:	PERSON				21-23	Ullrich Georg Trendelenburg 
	22	Georg
	23	Trendelenburg
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Trendelenburg was born in Berlin and studied medicine at the University of Glasgow and the University of Edinburgh .


Treebanked sentence:
--------------------
Trendelenburg was born in Berlin and studied medicine at the University of Glasgow and the University of Edinburgh . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Trendelenburg))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Berlin)))))
      (CC and)
      (VP (VBD studied)
        (NP (NN medicine))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Glasgow))))
            (CC and)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Edinburgh))))))))
    (. .)))


Leaves:
-------
	0	Trendelenburg
			coref:	IDENT			1	0-0	Trendelenburg 
			name:	PERSON				0-0	Trendelenburg 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Trendelenburg 
			N-ARGM-LOC		3-4	in Berlin 
	3	in
	4	Berlin
			name:	CITY				4-4	Berlin 
	5	and
	6	studied
			sense:	study.v.02
			prop:	study.01
			V		6-6	studied 
			N-ARG-A0		0-0	Trendelenburg 
			N-ARG-A1		7-7	medicine 
			N-ARGM-LOC		8-17	at the University of Glasgow and the University of Edinburgh 
	7	medicine
			sense:	medicine.n.03
	8	at
	9	the
	10	University
			name:	ORGANIZATION				10-12	University of Glasgow 
	11	of
	12	Glasgow
	13	and
	14	the
	15	University
			name:	ORGANIZATION				15-17	University of Edinburgh 
	16	of
	17	Edinburgh
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He completed his studies at the Charité - Universitätsmedizin Berlin under Bernhard von Langenbeck , receiving his doctorate in 1866 .


Treebanked sentence:
--------------------
He completed his studies at the Charité - Universitätsmedizin Berlin under Bernhard von Langenbeck , receiving his doctorate in 1866 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD completed)
      (NP (PRP$ his) (NNS studies))
      (PP (IN at)
        (NP (DT the)
          (NML (NNP Charité) (HYPH -) (NNP Universitätsmedizin))
          (NNP Berlin)))
      (PP (IN under)
        (NP (NNP Bernhard) (NNP von) (NNP Langenbeck)))
      (, ,)
      (S
        (VP (VBG receiving)
          (NP (PRP$ his) (NN doctorate))
          (PP (IN in)
            (NP (NNP 1866))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	completed
			sense:	complete.v.01
			prop:	complete.01
			V		1-1	completed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-13	his studies at the Charité - Universitätsmedizin Berlin under Bernhard von Langenbeck 
			N-ARGM-ADV		15-19	receiving his doctorate in 1866 
	2	his
			coref:	IDENT			1	2-2	his 
	3	studies
			sense:	study.n.02
	4	at
	5	the
	6	Charité
			name:	LOCATION				6-8	Charité - Universitätsmedizin 
	7	-
	8	Universitätsmedizin
	9	Berlin
			name:	CITY				9-9	Berlin 
	10	under
	11	Bernhard
			name:	PERSON				11-13	Bernhard von Langenbeck 
	12	von
	13	Langenbeck
	14	,
	15	receiving
			sense:	receive.v.01
			prop:	receive.01
			V		15-15	receiving 
			N-ARG-A0		0-0	He 
			N-ARG-A1		16-17	his doctorate 
			N-ARGM-TMP		18-19	in 1866 
	16	his
			coref:	IDENT			1	16-16	his 
	17	doctorate
			sense:	doctors_degree.n.01
	18	in
	19	1866
			name:	DATE				19-19	1866 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He practiced medicine at the University of Rostock and the University of Bonn .


Treebanked sentence:
--------------------
He practiced medicine at the University of Rostock and the University of Bonn . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD practiced)
      (NP (NN medicine))
      (PP (IN at)
        (NP
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Rostock))))
          (CC and)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Bonn)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	practiced
			sense:	practice.v.01
			prop:	practice.01
			V		1-1	practiced 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-2	medicine 
			N-ARGM-LOC		3-12	at the University of Rostock and the University of Bonn 
	2	medicine
			sense:	medicine.n.03
	3	at
	4	the
	5	University
			name:	ORGANIZATION				5-7	University of Rostock 
	6	of
	7	Rostock
	8	and
	9	the
	10	University
			name:	ORGANIZATION				10-12	University of Bonn 
	11	of
	12	Bonn
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1895 he became surgeon - in - chief at the University of Leipzig .


Treebanked sentence:
--------------------
In 1895 he became surgeon - in - chief at the University of Leipzig . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1895)))
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NML (NN surgeon) (HYPH -) (IN in) (HYPH -) (NN chief)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Leipzig))))))
    (. .)))


Leaves:
-------
	0	In
	1	1895
			name:	DATE				1-1	1895 
	2	he
			coref:	IDENT			1	2-2	he 
	3	became
			sense:	become.v.02
			prop:	become.01
			V		3-3	became 
			N-ARGM-TMP		0-1	In 1895 
			N-ARG-A1		2-2	he 
			N-ARG-A2		4-13	surgeon - in - chief at the University of Leipzig 
	4	surgeon
			name:	TITLE				4-4	surgeon 
			sense:	surgeon.n.01
	5	-
	6	in
	7	-
	8	chief
			sense:	head.n.04
	9	at
	10	the
	11	University
			name:	ORGANIZATION				11-13	University of Leipzig 
	12	of
	13	Leipzig
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Trendelenburg was interested in the history of surgery .


Treebanked sentence:
--------------------
Trendelenburg was interested in the history of surgery . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Trendelenburg))
    (VP (VBD was)
      (ADJP (JJ interested)
        (PP (IN in)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (NN surgery)))))))
    (. .)))


Leaves:
-------
	0	Trendelenburg
			coref:	IDENT			1	0-0	Trendelenburg 
			name:	PERSON				0-0	Trendelenburg 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Trendelenburg 
			N-ARG-A2		2-7	interested in the history of surgery 
	2	interested
			sense:	interested.a.01
	3	in
	4	the
	5	history
			sense:	history.n.01
	6	of
	7	surgery
			name:	CAUSE_OF_DEATH				7-7	surgery 
			sense:	surgery.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He founded the German Surgical Society in 1872 .


Treebanked sentence:
--------------------
He founded the German Surgical Society in 1872 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD founded)
      (NP (DT the) (JJ German) (NNP Surgical) (NNP Society))
      (PP (IN in)
        (NP (CD 1872))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	founded
			sense:	establish.v.01
			prop:	found.01
			V		1-1	founded 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-5	the German Surgical Society 
			N-ARGM-TMP		6-7	in 1872 
	2	the
	3	German
			name:	ORGANIZATION				3-5	German Surgical Society 
	4	Surgical
	5	Society
	6	in
	7	1872
			name:	DATE				7-7	1872 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Trendelenburg was also interested in the surgical removal of pulmonary emboli .


Treebanked sentence:
--------------------
Trendelenburg was also interested in the surgical removal of pulmonary emboli . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Trendelenburg))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ interested)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ surgical) (NN removal))
            (PP (IN of)
              (NP (JJ pulmonary) (NN emboli)))))))
    (. .)))


Leaves:
-------
	0	Trendelenburg
			coref:	IDENT			1	0-0	Trendelenburg 
			name:	PERSON				0-0	Trendelenburg 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Trendelenburg 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-10	interested in the surgical removal of pulmonary emboli 
	2	also
			sense:	besides.r.02
	3	interested
			sense:	interested.a.01
	4	in
	5	the
	6	surgical
			sense:	surgical.a.01
	7	removal
			sense:	removal.n.01
	8	of
	9	pulmonary
			sense:	pneumonic.a.02
	10	emboli
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His student , Martin Kirschner , performed the first successful pulmonary embolectomy in 1924 , shortly before Trendelenburg 's death .


Treebanked sentence:
--------------------
His student , Martin Kirschner , performed the first successful pulmonary embolectomy in 1924 , shortly before Trendelenburg 's death . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN student))
      (, ,)
      (NP (NNP Martin) (NNP Kirschner))
      (, ,))
    (VP (VBD performed)
      (NP (DT the) (JJ first) (JJ successful) (JJ pulmonary) (NN embolectomy))
      (PP
        (PP (IN in)
          (NP (CD 1924)))
        (, ,) (RB shortly)
        (PP (IN before)
          (NP
            (NP (NNP Trendelenburg) (POS 's))
            (NN death)))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-0	His 
	1	student
			name:	TITLE				1-1	student 
			sense:	student.n.01
	2	,
	3	Martin
			name:	PERSON				3-4	Martin Kirschner 
	4	Kirschner
	5	,
	6	performed
			sense:	perform.v.01
			prop:	perform.01
			V		6-6	performed 
			N-ARG-A0		0-4	His student , Martin Kirschner 
			N-ARG-A1		7-11	the first successful pulmonary embolectomy 
			N-ARGM-TMP		12-13	in 1924 
			N-ARGM-TMP		15-19	shortly before Trendelenburg 's death 
	7	the
	8	first
			name:	ORDINAL				8-8	first 
			sense:	first.a.01
	9	successful
			sense:	successful.a.01
	10	pulmonary
			sense:	pneumonic.a.02
	11	embolectomy
			sense:	embolectomy.n.01
	12	in
	13	1924
			coref:	IDENT			0	13-13	1924 
			name:	DATE				13-13	1924 
	14	,
	15	shortly
			sense:	shortly.r.01
	16	before
	17	Trendelenburg
			coref:	IDENT			1	17-18	Trendelenburg 's 
			name:	PERSON				17-17	Trendelenburg 
	18	's
	19	death
			sense:	death.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He died in 1924 of cancer of the mandible , aged 80 .


Treebanked sentence:
--------------------
He died in 1924 of cancer of the mandible , aged 80 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD died)
      (PP (IN in)
        (NP
          (NP
            (NP (CD 1924))
            (PP (IN of)
              (NP
                (NP (NN cancer))
                (PP (IN of)
                  (NP (DT the) (NN mandible))))))
          (, ,)
          (VP (VBN aged)
            (NP (CD 80))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		2-3	in 1924 
			N-ARGM-CAU		4-8	of cancer of the mandible 
			N-ARGM-PRD		10-11	aged 80 
	2	in
	3	1924
			coref:	IDENT			0	3-3	1924 
			name:	DATE				3-3	1924 
	4	of
	5	cancer
			name:	CAUSE_OF_DEATH				5-5	cancer 
			sense:	cancer.n.01
	6	of
	7	the
	8	mandible
			sense:	lower_jaw.n.01
	9	,
	10	aged
			sense:	senesce.v.01
			prop:	age.01
			V		10-10	aged 
			N-ARG-A1		0-0	He 
			N-ARG-A2		11-11	80 
	11	80
			name:	NUMBER				11-11	80 
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.13-13	1924 
				10.3-3	1924 
	Chain 1 (IDENT)
				1.6-8	Friedrich Adolf Trendelenburg 
				0.0-1	Friedrich Trendelenburg 
				1.0-0	He 
				1.14-15	Paul Trendelenburg 
				1.21-23	Ullrich Georg Trendelenburg 
				2.0-0	Trendelenburg 
				3.0-0	He 
				3.2-2	his 
				3.16-16	his 
				4.0-0	He 
				5.2-2	he 
				6.0-0	Trendelenburg 
				7.0-0	He 
				8.0-0	Trendelenburg 
				9.0-0	His 
				9.17-18	Trendelenburg 's 
				10.0-0	He 

