------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Developmentalism is an economic theory which states that the best way for less developed economies to develop is through fostering a strong and varied internal market and imposing high tariffs on imported goods .


Treebanked sentence:
--------------------
Developmentalism is an economic theory which states that the best way for less developed economies to develop is through fostering a strong and varied internal market and imposing high tariffs on imported goods . 

Tree:
-----
(ROOT
  (S
    (NP (NN Developmentalism))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ economic) (NN theory))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ states)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJS best) (NN way))
                    (PP (IN for)
                      (NP
                        (NP (JJR less))
                        (VP (VBN developed)
                          (NP (NNS economies))
                          (S
                            (VP (TO to)
                              (VP (VB develop))))))))
                  (VP (VBZ is)
                    (PP (IN through)
                      (S
                        (VP
                          (VP (VBG fostering)
                            (NP (DT a)
                              (ADJP (JJ strong)
                                (CC and)
                                (JJ varied))
                              (JJ internal) (NN market)))
                          (CC and)
                          (VP (VBG imposing)
                            (NP (JJ high) (NNS tariffs))
                            (PP (IN on)
                              (NP (VBN imported) (NNS goods)))))))))))))))
    (. .)))


Leaves:
-------
	0	Developmentalism
			coref:	IDENT			4	0-0	Developmentalism 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Developmentalism 
			N-ARG-A2		2-32	an economic theory which states that the best way for less developed economies to develop is through fostering a strong and varied internal market and imposing high tariffs on imported goods 
	2	an
	3	economic
			sense:	economic.a.02
	4	theory
			sense:	theory.n.01
	5	which
	6	states
			sense:	submit.v.02
			prop:	state.01
			V		6-6	states 
			N-ARG-A0		2-4	an economic theory 
			R-ARG-A0		5-5	which 
			N-ARG-A1		7-32	that the best way for less developed economies to develop is through fostering a strong and varied internal market and imposing high tariffs on imported goods 
	7	that
	8	the
	9	best
			sense:	good.a.01
	10	way
			sense:	means.n.01
	11	for
	12	less
			sense:	less.a.01
	13	developed
			sense:	modernize.v.02
			prop:	develop.02
			V		13-13	developed 
			N-ARGM-EXT		12-12	less 
			N-ARG-A1		14-14	economies 
	14	economies
			sense:	economy.n.01
	15	to
	16	develop
			sense:	modernize.v.02
			prop:	develop.01
			V		16-16	develop 
			N-ARGM-MNR		8-10	the best way 
			N-ARG-A1		12-14	less developed economies 
	17	is
			sense:	be.v.02
			prop:	be.01
			V		17-17	is 
			N-ARG-A1		8-16	the best way for less developed economies to develop 
			N-ARG-A2		18-32	through fostering a strong and varied internal market and imposing high tariffs on imported goods 
	18	through
	19	fostering
			sense:	foster.v.01
			prop:	foster.01
			V		19-19	fostering 
			N-ARG-A1		20-25	a strong and varied internal market 
	20	a
	21	strong
			sense:	strong.a.01
	22	and
	23	varied
			sense:	varied.a.01
	24	internal
			sense:	home.s.03
	25	market
			sense:	market.n.01
	26	and
	27	imposing
			sense:	levy.v.01
			prop:	impose.01
			V		27-27	imposing 
			N-ARG-A1		28-29	high tariffs 
			N-ARG-A2		30-32	on imported goods 
	28	high
			sense:	high.a.01
	29	tariffs
			sense:	duty.n.03
	30	on
	31	imported
			sense:	import.v.01
			prop:	import.01
			V		31-31	imported 
			N-ARG-A1		32-32	goods 
	32	goods
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Developmentalism is a cross - disciplinary school of thought that gave way to an ideology of development as the key strategy towards economic prosperity .


Treebanked sentence:
--------------------
Developmentalism is a cross - disciplinary school of thought that gave way to an ideology of development as the key strategy towards economic prosperity . 

Tree:
-----
(ROOT
  (S
    (NP (NN Developmentalism))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (NML (NN cross) (HYPH -) (JJ disciplinary))
            (NN school))
          (PP (IN of)
            (NP (NN thought))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD gave)
              (NP (NN way))
              (PP (IN to)
                (NP
                  (NP (DT an) (NN ideology))
                  (PP (IN of)
                    (NP (NN development)))))
              (PP (IN as)
                (NP
                  (NP (DT the) (JJ key) (NN strategy))
                  (PP (IN towards)
                    (NP (JJ economic) (NN prosperity))))))))))
    (. .)))


Leaves:
-------
	0	Developmentalism
			coref:	IDENT			4	0-0	Developmentalism 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Developmentalism 
			N-ARG-A2		2-23	a cross - disciplinary school of thought that gave way to an ideology of development as the key strategy towards economic prosperity 
	2	a
	3	cross
			sense:	hybrid.n.03
	4	-
	5	disciplinary
			sense:	disciplinary.a.02
	6	school
			sense:	school.n.04
	7	of
	8	thought
			sense:	thought.n.03
	9	that
	10	gave
			sense:	move_over.v.01
			prop:	give.01
			V		10-10	gave 
			N-ARG-A0		2-8	a cross - disciplinary school of thought 
			R-ARG-A0		9-9	that 
			N-ARG-A1		11-11	way 
			N-ARG-A2		12-23	to an ideology of development as the key strategy towards economic prosperity 
	11	way
			sense:	means.n.01
	12	to
	13	an
	14	ideology
			sense:	political_orientation.n.01
	15	of
	16	development
			sense:	development.n.02
	17	as
	18	the
	19	key
			sense:	cardinal.s.01
	20	strategy
			sense:	scheme.n.01
	21	towards
	22	economic
			sense:	economic.a.01
	23	prosperity
			sense:	prosperity.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The school of thought was , in part , a reaction to the United States’ struggle to contain communism and deal with national liberation movements throughout Asia and Africa .


Treebanked sentence:
--------------------
The school of thought was , in part , a reaction to the United States ’ struggle to contain communism and deal with national liberation movements throughout Asia and Africa . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN school))
      (PP (IN of)
        (NP (NN thought))))
    (VP (VBD was) (, ,)
      (PP (IN in)
        (NP (NN part)))
      (, ,)
      (S
        (NP
          (NP (DT a) (NN reaction))
          (PP (IN to)
            (NP (DT the) (NNP United) (NNP States) ('' ’) (NN struggle))))
        (VP (TO to)
          (VP (VB contain)
            (NP (NN communism)
              (CC and)
              (NN deal))
            (PP (IN with)
              (NP
                (NML (JJ national) (NN liberation))
                (NNS movements)))
            (PP (IN throughout)
              (NP (NNP Asia)
                (CC and)
                (NNP Africa)))))))
    (. .)))


Leaves:
-------
	0	The
	1	school
			sense:	school.n.04
	2	of
	3	thought
			sense:	thought.n.03
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	The school of thought 
			N-ARGM-ADV		6-7	in part 
			N-ARG-A2		9-29	a reaction to the United States ’ struggle to contain communism and deal with national liberation movements throughout Asia and Africa 
	5	,
	6	in
	7	part
			sense:	part.n.01
	8	,
	9	a
	10	reaction
			sense:	reaction.n.07
	11	to
	12	the
	13	United
			name:	COUNTRY				13-14	United States 
	14	States
	15	’
	16	struggle
			sense:	struggle.n.01
	17	to
	18	contain
			sense:	check.v.18
			prop:	contain.01
			V		18-18	contain 
			N-ARG-A0		12-15	the United States ’ 
			N-ARG-A1		19-19	communism 
	19	communism
			name:	IDEOLOGY				19-19	communism 
			sense:	communism.n.01
	20	and
	21	deal
			sense:	deal.n.07
	22	with
	23	national
			sense:	national.a.01
	24	liberation
			sense:	liberation.n.01
	25	movements
			sense:	movement.n.04
	26	throughout
	27	Asia
			name:	CITY				27-27	Asia 
	28	and
	29	Africa
			name:	LOCATION				29-29	Africa 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Developmentalism in the international economic context can be understood as consisting of a set of ideas which converge to place economic development at the center of political endeavors and institutions and also as a means through which to establish legitimacy in the political sphere .


Treebanked sentence:
--------------------
Developmentalism in the international economic context can be understood as consisting of a set of ideas which converge to place economic development at the center of political endeavors and institutions and also as a means through which to establish legitimacy in the political sphere . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Developmentalism))
      (PP (IN in)
        (NP (DT the) (JJ international) (JJ economic) (NN context))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN understood)
          (PP (IN as)
            (S
              (VP (VBG consisting)
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN set))
                    (PP (IN of)
                      (NP
                        (NP (NNS ideas))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP converge)
                              (PP (IN to)
                                (NP (NN place)))
                              (UCP
                                (NP
                                  (NP (JJ economic) (NN development))
                                  (PP (IN at)
                                    (NP
                                      (NP (DT the) (NN center))
                                      (PP (IN of)
                                        (NP (JJ political) (NNS endeavors)
                                          (CC and)
                                          (NNS institutions))))))
                                (CC and)
                                (SBAR
                                  (ADVP (RB also))
                                  (IN as)
                                  (S
                                    (NP (DT a))
                                    (VP (VBZ means)
                                      (PP (IN through)
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (VP (TO to)
                                              (VP (VB establish)
                                                (NP (NN legitimacy))
                                                (PP (IN in)
                                                  (NP (DT the) (JJ political) (NN sphere)))))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Developmentalism
	1	in
	2	the
	3	international
			sense:	international.a.01
	4	economic
			sense:	economic.a.01
	5	context
			sense:	context.n.02
	6	can
	7	be
			sense:	be.v.01
			prop:	be.03
			V		7-7	be 
	8	understood
			sense:	understand.v.01
			prop:	understand.01
			V		8-8	understood 
			N-ARG-A1		0-5	Developmentalism in the international economic context 
			N-ARGM-MOD		6-6	can 
			N-ARG-A2		9-43	as consisting of a set of ideas which converge to place economic development at the center of political endeavors and institutions and also as a means through which to establish legitimacy in the political sphere 
	9	as
	10	consisting
			sense:	consist.v.04
			prop:	consist.01
			V		10-10	consisting 
			N-ARG-A1		0-5	Developmentalism in the international economic context 
			N-ARG-A2		11-43	of a set of ideas which converge to place economic development at the center of political endeavors and institutions and also as a means through which to establish legitimacy in the political sphere 
	11	of
	12	a
	13	set
			sense:	set.n.01
	14	of
	15	ideas
			sense:	idea.n.01
	16	which
	17	converge
			sense:	converge.v.04
			prop:	converge.01
			V		17-17	converge 
			N-ARG-A0		15-15	ideas 
			R-ARG-A0		16-16	which 
			N-ARGM-PRP		18-43	to place economic development at the center of political endeavors and institutions and also as a means through which to establish legitimacy in the political sphere 
	18	to
	19	place
			sense:	place.n.03
	20	economic
			sense:	economic.a.01
	21	development
			sense:	development.n.02
	22	at
	23	the
	24	center
			sense:	center.n.01
	25	of
	26	political
			sense:	political.a.01
	27	endeavors
			sense:	attempt.n.01
	28	and
	29	institutions
			sense:	institution.n.01
	30	and
	31	also
			sense:	besides.r.02
	32	as
	33	a
	34	means
			sense:	mean.v.07
			prop:	mean.01
			V		34-34	means 
			N-ARGM-ADJ		35-43	through which to establish legitimacy in the political sphere 
	35	through
	36	which
	37	to
	38	establish
			sense:	prove.v.02
			prop:	establish.01
			V		38-38	establish 
			N-ARGM-MNR		33-34	a means 
			R-ARGM-MNR		35-36	through which 
			N-ARG-A1		39-43	legitimacy in the political sphere 
	39	legitimacy
			sense:	legitimacy.n.01
	40	in
	41	the
	42	political
			sense:	political.a.01
	43	sphere
			sense:	sphere.n.03
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Adherents to the theory of developmentalism hold that the development of economic success in developing nations ( particularly in Latin America and East Asia ) grants legitimate leadership to political figures who would not otherwise have the benefit of a social consensus regarding who should lead and how they should do conduct themselves in the international sphere .


Treebanked sentence:
--------------------
Adherents to the theory of developmentalism hold that the development of economic success in developing nations ( particularly in Latin America and East Asia ) grants legitimate leadership to political figures who would not otherwise have the benefit of a social consensus regarding who should lead and how they should do conduct themselves in the international sphere . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Adherents))
      (PP (IN to)
        (NP
          (NP (DT the) (NN theory))
          (PP (IN of)
            (NP (NN developmentalism))))))
    (VP (VBP hold)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP
                (NP (JJ economic) (NN success))
                (PP (IN in)
                  (S
                    (VP (VBG developing)
                      (NP
                        (NP
                          (NML
                            (NML (NNS nations))
                            (-LRB- -LRB-)
                            (RRC
                              (ADVP (RB particularly))
                              (PP (IN in)
                                (NP
                                  (NP (NNP Latin) (NNP America))
                                  (CC and)
                                  (NP (NNP East) (NNP Asia)))))
                            (-RRB- -RRB-))
                          (NNS grants))
                        (NP (JJ legitimate) (NN leadership)))
                      (PP (IN to)
                        (NP
                          (NP (JJ political) (NNS figures))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD would) (RB not)
                                (ADVP (RB otherwise))
                                (VP (VB have)
                                  (NP
                                    (NP (DT the) (NN benefit))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT a) (JJ social) (NN consensus))
                                        (PP (VBG regarding)
                                          (NP
                                            (SBAR
                                              (WHNP (WP who))
                                              (S
                                                (VP (MD should)
                                                  (VP (VB lead)))))
                                            (CC and)
                                            (SBAR
                                              (WHADVP (WRB how))
                                              (S
                                                (NP (PRP they))
                                                (VP (MD should)
                                                  (VP (VB do))))))))))))))))))))))
          (VP (VB conduct)
            (NP (PRP themselves))
            (PP (IN in)
              (NP (DT the) (JJ international) (NN sphere)))))))
    (. .)))


Leaves:
-------
	0	Adherents
			sense:	disciple.n.01
	1	to
	2	the
			coref:	IDENT			3	2-5	the theory of developmentalism 
	3	theory
			sense:	theory.n.01
	4	of
	5	developmentalism
			coref:	IDENT			4	5-5	developmentalism 
	6	hold
			sense:	hold.v.16
			prop:	hold.02
			V		6-6	hold 
			N-ARG-A0		0-5	Adherents to the theory of developmentalism 
			N-ARG-A1		7-56	that the development of economic success in developing nations ( particularly in Latin America and East Asia ) grants legitimate leadership to political figures who would not otherwise have the benefit of a social consensus regarding who should lead and how they should do conduct themselves in the international sphere 
	7	that
	8	the
	9	development
			sense:	development.n.02
	10	of
	11	economic
			sense:	economic.a.01
	12	success
			sense:	success.n.03
	13	in
	14	developing
			sense:	modernize.v.02
			prop:	develop.01
			V		14-14	developing 
			N-ARG-A1		15-15	nations 
	15	nations
			sense:	state.n.04
	16	(
	17	particularly
			sense:	particularly.r.01
	18	in
	19	Latin
			coref:	IDENT			0	19-20	Latin America 
			name:	LOCATION				19-19	Latin 
	20	America
			name:	COUNTRY				20-20	America 
	21	and
	22	East
			name:	LOCATION				22-22	East 
	23	Asia
			name:	CITY				23-23	Asia 
	24	)
	25	grants
			sense:	grant.n.08
	26	legitimate
			sense:	lawful.s.04
	27	leadership
			sense:	leadership.n.01
	28	to
	29	political
			sense:	political.a.01
	30	figures
			sense:	name.n.04
	31	who
	32	would
	33	not
			sense:	not.r.01
	34	otherwise
			sense:	otherwise.r.01
	35	have
			sense:	have.v.01
			prop:	have.03
			V		35-35	have 
			N-ARG-A0		29-30	political figures 
			R-ARG-A0		31-31	who 
			N-ARGM-MOD		32-32	would 
			N-ARGM-NEG		33-33	not 
			N-ARGM-ADV		34-34	otherwise 
			N-ARG-A1		36-56	the benefit of a social consensus regarding who should lead and how they should do conduct themselves in the international sphere 
	36	the
	37	benefit
			sense:	benefit.n.02
	38	of
	39	a
	40	social
			sense:	social.a.01
	41	consensus
			sense:	consensus.n.01
	42	regarding
			sense:	see.v.05
			prop:	regard.01
			V		42-42	regarding 
			N-ARG-A0		39-41	a social consensus 
			N-ARG-A1		43-56	who should lead and how they should do conduct themselves in the international sphere 
	43	who
	44	should
	45	lead
			sense:	head.v.02
			prop:	lead.02
			V		45-45	lead 
			N-ARG-A0		43-43	who 
			N-ARGM-MOD		44-44	should 
	46	and
	47	how
	48	they
			coref:	IDENT			1	48-48	they 
	49	should
	50	do
			sense:	act.v.02
			prop:	do.01
			V		50-50	do 
	51	conduct
			sense:	behave.v.02
			prop:	conduct.02
			V		51-51	conduct 
			N-ARGM-MNR		47-47	how 
			N-ARG-A0		48-48	they 
			N-ARGM-MOD		49-49	should 
			N-ARGM-REC		52-52	themselves 
			N-ARGM-LOC		53-56	in the international sphere 
	52	themselves
			coref:	IDENT			1	52-52	themselves 
	53	in
	54	the
	55	international
			sense:	international.a.01
	56	sphere
			sense:	sphere.n.03
	57	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Developmentalists believe that national autonomy for ' Third World ' countries can be achieved and maintained through the utilization of external resources by those countries in a capitalist system .


Treebanked sentence:
--------------------
Developmentalists believe that national autonomy for ' Third World ' countries can be achieved and maintained through the utilization of external resources by those countries in a capitalist system . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Developmentalists))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ national) (NN autonomy))
            (PP (IN for) (`` ')
              (NP
                (NP (NNP Third) (NNP World) (POS '))
                (NNS countries))))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN achieved)
                (CC and)
                (VBN maintained)
                (PP (IN through)
                  (NP
                    (NP (DT the) (NN utilization))
                    (PP (IN of)
                      (NP (JJ external) (NNS resources)))))
                (PP (IN by)
                  (NP
                    (NP (DT those) (NNS countries))
                    (PP (IN in)
                      (NP (DT a) (JJ capitalist) (NN system)))))))))))
    (. .)))


Leaves:
-------
	0	Developmentalists
	1	believe
			sense:	believe.v.01
			prop:	believe.01
			V		1-1	believe 
			N-ARG-A0		0-0	Developmentalists 
			N-ARG-A1		2-28	that national autonomy for ' Third World ' countries can be achieved and maintained through the utilization of external resources by those countries in a capitalist system 
	2	that
	3	national
			sense:	national.a.01
	4	autonomy
			sense:	autonomy.n.01
	5	for
	6	'
	7	Third
			name:	ORDINAL				7-7	Third 
	8	World
	9	'
	10	countries
			sense:	state.n.04
	11	can
	12	be
			sense:	be.v.01
			prop:	be.03
			V		12-12	be 
	13	achieved
			sense:	achieve.v.01
			prop:	achieve.01
			V		13-13	achieved 
			N-ARG-A1		3-10	national autonomy for ' Third World ' countries 
			N-ARGM-MOD		11-11	can 
			N-ARGM-MNR		16-28	through the utilization of external resources by those countries in a capitalist system 
	14	and
	15	maintained
			sense:	keep.v.01
			prop:	maintain.01
			V		15-15	maintained 
			N-ARG-A1		3-10	national autonomy for ' Third World ' countries 
			N-ARGM-MOD		11-11	can 
			N-ARGM-MNR		16-28	through the utilization of external resources by those countries in a capitalist system 
	16	through
	17	the
	18	utilization
			sense:	use.n.01
	19	of
	20	external
			sense:	external.s.03
	21	resources
			sense:	resource.n.01
	22	by
	23	those
	24	countries
			sense:	state.n.04
	25	in
	26	a
	27	capitalist
			sense:	capitalist.a.01
	28	system
			sense:	system.n.04
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
To those professed ends , developmentalism was the paradigm used in an attempt to reverse the negative impact that the international economy was having on developing countries in the 1950s – 60s , at the time during which Latin American countries had begun to implement import substitution strategies .


Treebanked sentence:
--------------------
To those professed ends , developmentalism was the paradigm used in an attempt to reverse the negative impact that the international economy was having on developing countries in the 1950s – 60s , at the time during which Latin American countries had begun to implement import substitution strategies . 

Tree:
-----
(ROOT
  (S
    (PP (IN To)
      (NP
        (NP (DT those))
        (VP (VBN professed)
          (NP (NNS ends)))))
    (, ,)
    (NP (NN developmentalism))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN paradigm))
        (VP (VBN used)
          (PP (IN in)
            (NP (DT an) (NN attempt)))
          (S
            (VP (TO to)
              (VP (VB reverse)
                (NP
                  (NP (DT the) (JJ negative) (NN impact))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (DT the) (JJ international) (NN economy))
                      (VP (VBD was)
                        (VP (VBG having))))))
                (PP (IN on)
                  (NP
                    (NP (VBG developing) (NNS countries))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNS 1950s))
                        (PP (SYM –)
                          (NP (NNS 60s))))))))))
          (, ,)
          (PP (IN at)
            (NP
              (NP (DT the) (NN time))
              (SBAR
                (WHPP (IN during)
                  (WHNP (WDT which)))
                (S
                  (NP (JJ Latin) (JJ American) (NNS countries))
                  (VP (VBD had)
                    (VP (VBN begun)
                      (S
                        (VP (TO to)
                          (VP (VB implement)
                            (NP
                              (NML (NN import) (NN substitution))
                              (NNS strategies))))))))))))))
    (. .)))


Leaves:
-------
	0	To
	1	those
	2	professed
			sense:	profess.v.01
			prop:	profess.01
			V		2-2	professed 
			N-ARG-A1		3-3	ends 
	3	ends
			sense:	goal.n.01
	4	,
	5	developmentalism
			coref:	IDENT			4	5-5	developmentalism 
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARGM-PRP		0-3	To those professed ends 
			N-ARG-A1		5-5	developmentalism 
			N-ARG-A2		7-47	the paradigm used in an attempt to reverse the negative impact that the international economy was having on developing countries in the 1950s – 60s , at the time during which Latin American countries had begun to implement import substitution strategies 
	7	the
	8	paradigm
			sense:	paradigm.n.04
	9	used
			sense:	use.v.01
			prop:	use.01
			V		9-9	used 
			N-ARG-A1		7-8	the paradigm 
			N-ARG-A2		10-47	in an attempt to reverse the negative impact that the international economy was having on developing countries in the 1950s – 60s , at the time during which Latin American countries had begun to implement import substitution strategies 
	10	in
	11	an
	12	attempt
			sense:	attempt.n.01
	13	to
	14	reverse
			sense:	change_by_reversal.v.01
			prop:	reverse.01
			V		14-14	reverse 
			N-ARG-A1		15-47	the negative impact that the international economy was having on developing countries in the 1950s – 60s , at the time during which Latin American countries had begun to implement import substitution strategies 
	15	the
	16	negative
			sense:	negative.a.01
	17	impact
			sense:	impact.n.02
	18	that
	19	the
	20	international
			sense:	international.a.01
	21	economy
			sense:	economy.n.01
	22	was
			sense:	be.v.01
			prop:	be.03
			V		22-22	was 
	23	having
			sense:	experience.v.03
			prop:	have.03
			V		23-23	having 
			N-ARG-A1		15-17	the negative impact 
			R-ARG-A1		18-18	that 
			N-ARG-A0		19-21	the international economy 
			N-ARGM-TMP		27-32	in the 1950s – 60s , 
			N-ARGM-TMP		33-47	at the time during which Latin American countries had begun to implement import substitution strategies 
	24	on
	25	developing
			sense:	modernize.v.02
			prop:	develop.01
			V		25-25	developing 
			N-ARG-A1		26-26	countries 
	26	countries
			sense:	state.n.04
	27	in
	28	the
			name:	DATE				28-29	the 1950s 
	29	1950s
	30	–
	31	60s
			sense:	sixty.n.01
	32	,
	33	at
	34	the
	35	time
			name:	DATE				35-35	time 
			sense:	time.n.03
	36	during
	37	which
	38	Latin
			name:	MISC				38-38	Latin 
			sense:	latin.a.02
	39	American
			name:	NATIONALITY				39-39	American 
	40	countries
			sense:	state.n.04
	41	had
			sense:	have.v.01
			prop:	have.01
			V		41-41	had 
	42	begun
			sense:	get_down.v.07
			prop:	begin.01
			V		42-42	begun 
			N-ARGM-TMP		34-35	the time 
			N-ARGM-TMP		36-37	during which 
			N-ARG-A0		38-40	Latin American countries 
			N-ARG-A1		43-47	to implement import substitution strategies 
	43	to
	44	implement
			sense:	follow_through.v.02
			prop:	implement.01
			V		44-44	implement 
			N-ARG-A0		38-40	Latin American countries 
			N-ARG-A1		45-47	import substitution strategies 
	45	import
			sense:	import.n.01
	46	substitution
			sense:	substitution.n.02
	47	strategies
			sense:	scheme.n.01
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Using this theory , economic development is framed by modern - day Western criteria : economic success is gauged in terms of capitalistic notions of what it means for a country to become developed , autonomous , and legitimate .


Treebanked sentence:
--------------------
Using this theory , economic development is framed by modern - day Western criteria : economic success is gauged in terms of capitalistic notions of what it means for a country to become developed , autonomous , and legitimate . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (VP (VBG Using)
          (NP (DT this) (NN theory))))
      (, ,)
      (NP (JJ economic) (NN development))
      (VP (VBZ is)
        (VP (VBN framed)
          (PP (IN by)
            (NP
              (NML (JJ modern) (HYPH -) (NN day))
              (JJ Western) (NNS criteria))))))
    (: :)
    (S
      (NP (JJ economic) (NN success))
      (VP (VBZ is)
        (VP (VBN gauged)
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP
                  (NP (JJ capitalistic) (NNS notions))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP it))
                        (VP (VBZ means)
                          (PP (IN for)
                            (NP (DT a) (NN country)
                              (S
                                (VP (TO to)
                                  (VP (VB become)
                                    (ADJP (JJ developed) (, ,) (JJ autonomous) (, ,)
                                      (CC and)
                                      (JJ legitimate))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Using
			sense:	use.v.01
			prop:	use.01
			V		0-0	Using 
			N-ARG-A1		1-2	this theory 
	1	this
			coref:	IDENT			3	1-2	this theory 
	2	theory
			sense:	theory.n.01
	3	,
	4	economic
			sense:	economic.a.01
	5	development
			sense:	development.n.02
	6	is
			sense:	be.v.01
			prop:	be.03
			V		6-6	is 
	7	framed
			sense:	frame.v.04
			prop:	frame.03
			V		7-7	framed 
			N-ARGM-MNR		0-0	Using 
			N-ARG-A1		4-5	economic development 
	8	by
	9	modern
			sense:	modern.a.01
	10	-
	11	day
			name:	DURATION				11-11	day 
			sense:	day.n.02
	12	Western
			name:	MISC				12-12	Western 
			sense:	western.a.01
	13	criteria
			sense:	criterion.n.02
	14	:
	15	economic
			coref:	IDENT			2	15-16	economic success 
			sense:	economic.a.01
	16	success
			sense:	success.n.03
	17	is
			sense:	be.v.01
			prop:	be.03
			V		17-17	is 
	18	gauged
			sense:	estimate.v.01
			prop:	gauge.01
			V		18-18	gauged 
			N-ARG-A1		15-16	economic success 
			N-ARG-A2		19-38	in terms of capitalistic notions of what it means for a country to become developed , autonomous , and legitimate 
	19	in
	20	terms
			sense:	term.n.01
	21	of
	22	capitalistic
			sense:	capitalist.a.01
	23	notions
			sense:	notion.n.02
	24	of
	25	what
	26	it
			coref:	IDENT			2	26-26	it 
	27	means
			sense:	entail.v.01
			prop:	mean.01
			V		27-27	means 
			N-ARG-A1		25-25	what 
			N-ARG-A0		28-38	for a country to become developed , autonomous , and legitimate 
	28	for
	29	a
	30	country
			sense:	state.n.04
	31	to
	32	become
			sense:	become.v.01
			prop:	become.01
			V		32-32	become 
			N-ARG-A1		29-30	a country 
			N-ARG-A2		33-38	developed , autonomous , and legitimate 
	33	developed
			sense:	developed.s.02
	34	,
	35	autonomous
			sense:	autonomous.s.01
	36	,
	37	and
	38	legitimate
			sense:	lawful.s.04
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The theory is based on the assumption that not only are there similar stages to development for all countries but also that there is a linear movement from one stage to another that goes from traditional or primitive to modern or industrialized .


Treebanked sentence:
--------------------
The theory is based on the assumption that not only are there similar stages to development for all countries but also that there is a linear movement from one stage to another that goes from traditional or primitive to modern or industrialized . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN theory))
    (VP (VBZ is)
      (ADJP
        (ADJP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (NN assumption))
              (SBAR
                (SBAR (IN that)
                  (CONJP (RB not) (RB only))
                  (SINV
                    (VP (VBP are)
                      (NP (EX there)))
                    (NP
                      (NP (JJ similar) (NNS stages))
                      (PP (IN to)
                        (NP
                          (NP (NN development))
                          (PP (IN for)
                            (NP (DT all) (NNS countries))))))))
                (CC but)
                (SBAR
                  (ADVP (RB also))
                  (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ linear) (NN movement))
                        (PP (IN from)
                          (NP
                            (NP (CD one) (NN stage))
                            (PP (IN to)
                              (NP
                                (NP (DT another))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ goes)
                                      (PP (IN from)
                                        (ADJP (JJ traditional)
                                          (CC or)
                                          (JJ primitive)
                                          (PP (IN to)
                                            (ADJP (JJ modern))))))))))))))))))))
        (CC or)
        (ADJP (VBN industrialized))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The theory 
	1	theory
			sense:	theory.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	based
			sense:	establish.v.08
			prop:	base.02
			V		3-3	based 
			N-ARG-A1		0-1	The theory 
			N-ARG-A2		4-41	on the assumption that not only are there similar stages to development for all countries but also that there is a linear movement from one stage to another that goes from traditional or primitive to modern or industrialized 
	4	on
	5	the
	6	assumption
			sense:	premise.n.01
	7	that
	8	not
			sense:	not.r.01
	9	only
			sense:	only.r.05
	10	are
			sense:	exist.v.01
			prop:	be.02
			V		10-10	are 
			N-ARG-A1		12-18	similar stages to development for all countries 
	11	there
	12	similar
			sense:	similar.a.01
	13	stages
			sense:	degree.n.02
	14	to
	15	development
			sense:	development.n.02
	16	for
	17	all
	18	countries
			sense:	state.n.04
	19	but
	20	also
			sense:	besides.r.02
	21	that
	22	there
	23	is
			sense:	exist.v.01
			prop:	be.02
			V		23-23	is 
			N-ARG-A1		24-41	a linear movement from one stage to another that goes from traditional or primitive to modern or industrialized 
	24	a
	25	linear
			sense:	linear.a.02
	26	movement
			sense:	movement.n.03
	27	from
	28	one
			name:	NUMBER				28-28	one 
	29	stage
			sense:	degree.n.02
	30	to
	31	another
	32	that
	33	goes
			sense:	run.v.03
			prop:	go.01
			V		33-33	goes 
			N-ARG-A1		24-31	a linear movement from one stage to another 
			R-ARG-A1		32-32	that 
			N-ARG-A3		34-37	from traditional or primitive 
			N-ARG-A4		38-41	to modern or industrialized 
	34	from
	35	traditional
			sense:	traditional.a.01
	36	or
	37	primitive
			sense:	primitive.s.03
	38	to
	39	modern
			sense:	modern.a.01
	40	or
	41	industrialized
			sense:	industrialize.v.02
			prop:	industrialize.01
			V		41-41	industrialized 
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Though initially the preserve of emerging economies in the Asia Pacific area , Latin America and Africa , the notion of developmentalism has resurfaced more recently in the developed world - notably in the economic planks of ' unorthodox ' policy makers such as Donald Trump and Bernie Sanders in the United States .


Treebanked sentence:
--------------------
Though initially the preserve of emerging economies in the Asia Pacific area , Latin America and Africa , the notion of developmentalism has resurfaced more recently in the developed world - notably in the economic planks of ' unorthodox ' policy makers such as Donald Trump and Bernie Sanders in the United States . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (ADVP (RB initially))
          (DT the))
        (VP (VB preserve)
          (PP (IN of)
            (NP
              (NP (VBG emerging) (NNS economies))
              (PP (IN in)
                (NP
                  (NP (DT the)
                    (NML (NNP Asia) (NNP Pacific))
                    (NN area))
                  (, ,)
                  (NP (NNP Latin) (NNP America))
                  (CC and)
                  (NP (NNP Africa)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN notion))
      (PP (IN of)
        (NP (NN developmentalism))))
    (VP (VBZ has)
      (VP (VBN resurfaced)
        (ADVP
          (ADVP (RBR more) (RB recently))
          (PP (IN in)
            (NP (DT the) (JJ developed))))
        (ADVP (NN world) (HYPH -) (RB notably))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ economic) (NNS planks))
            (PP (IN of)
              (NP
                (NP (`` ') (JJ unorthodox) ('' ') (NN policy) (NNS makers))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNP Donald) (NNP Trump))
                    (CC and)
                    (NP
                      (NP (NNP Bernie) (NNP Sanders))
                      (PP (IN in)
                        (NP (DT the) (NNP United) (NNP States))))))))))))
    (. .)))


Leaves:
-------
	0	Though
	1	initially
			sense:	initially.r.01
	2	the
	3	preserve
			sense:	save.v.02
			prop:	preserve.01
			V		3-3	preserve 
			N-ARG-A1		4-16	of emerging economies in the Asia Pacific area , Latin America and Africa 
	4	of
	5	emerging
			sense:	emerge.v.01
			prop:	emerge.01
			V		5-5	emerging 
			N-ARG-A0		6-6	economies 
			N-ARGM-LOC		7-16	in the Asia Pacific area , Latin America and Africa 
	6	economies
			sense:	economy.n.01
	7	in
	8	the
	9	Asia
			name:	CITY				9-9	Asia 
	10	Pacific
			name:	LOCATION				10-10	Pacific 
	11	area
			sense:	area.n.01
	12	,
	13	Latin
			coref:	IDENT			0	13-14	Latin America 
			name:	LOCATION				13-13	Latin 
	14	America
			name:	COUNTRY				14-14	America 
	15	and
	16	Africa
			name:	LOCATION				16-16	Africa 
	17	,
	18	the
	19	notion
			sense:	notion.n.02
	20	of
	21	developmentalism
			coref:	IDENT			4	21-21	developmentalism 
	22	has
			sense:	have.v.01
			prop:	have.01
			V		22-22	has 
	23	resurfaced
			sense:	resurface.v.03
			prop:	resurface.02
			V		23-23	resurfaced 
			N-ARGM-ADV		0-16	Though initially the preserve of emerging economies in the Asia Pacific area , Latin America and Africa 
			N-ARG-A1		18-21	the notion of developmentalism 
			N-ARGM-TMP		24-25	more recently 
			N-ARGM-LOC		26-29	in the developed world 
			N-ARGM-LOC		31-52	notably in the economic planks of ' unorthodox ' policy makers such as Donald Trump and Bernie Sanders in the United States 
	24	more
			sense:	more.r.01
	25	recently
			name:	DATE				25-25	recently 
			sense:	recently.r.01
	26	in
	27	the
	28	developed
			sense:	developed.s.02
	29	world
			sense:	earth.n.01
	30	-
	31	notably
			sense:	notably.r.01
	32	in
	33	the
	34	economic
			sense:	economic.a.01
	35	planks
			sense:	plank.n.02
	36	of
	37	'
	38	unorthodox
			sense:	unorthodox.a.02
	39	'
	40	policy
			sense:	policy.n.01
	41	makers
			sense:	maker.n.01
	42	such
			sense:	such.s.01
	43	as
	44	Donald
			name:	PERSON				44-45	Donald Trump 
	45	Trump
	46	and
	47	Bernie
			name:	PERSON				47-48	Bernie Sanders 
	48	Sanders
	49	in
	50	the
	51	United
			name:	COUNTRY				51-52	United States 
	52	States
	53	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.19-20	Latin America 
				9.13-14	Latin America 
	Chain 1 (IDENT)
				4.48-48	they 
				4.52-52	themselves 
	Chain 2 (IDENT)
				7.15-16	economic success 
				7.26-26	it 
	Chain 3 (IDENT)
				4.2-5	the theory of developmentalism 
				7.1-2	this theory 
				8.0-1	The theory 
	Chain 4 (IDENT)
				0.0-0	Developmentalism 
				1.0-0	Developmentalism 
				4.5-5	developmentalism 
				6.5-5	developmentalism 
				9.21-21	developmentalism 

