------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Joseph Arnaud Charles Gaillardot ( 20 September 1814 , in Lunéville – August 1883 , in Bhamdoun ) was a French physician and naturalist .


Treebanked sentence:
--------------------
Joseph Arnaud Charles Gaillardot ( 20 September 1814 , in Lunéville – August 1883 , in Bhamdoun ) was a French physician and naturalist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Joseph) (NNP Arnaud) (NNP Charles) (NNP Gaillardot))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 20) (NNP September) (CD 1814))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NNP Lunéville))
              (PP (SYM –)
                (NP (NNP August) (CD 1883)))))
          (, ,))
        (PP (IN in)
          (NP (NNP Bhamdoun))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a) (JJ French) (NN physician)
        (CC and)
        (NN naturalist)))
    (. .)))


Leaves:
-------
	0	Joseph
			coref:	IDENT			1	0-3	Joseph Arnaud Charles Gaillardot 
			name:	PERSON				0-3	Joseph Arnaud Charles Gaillardot 
	1	Arnaud
	2	Charles
	3	Gaillardot
	4	(
	5	20
			name:	DATE				5-7	20 September 1814 
	6	September
	7	1814
	8	,
	9	in
	10	Lunéville
			name:	LOCATION				10-10	Lunéville 
	11	–
	12	August
			name:	DATE				12-13	August 1883 
	13	1883
	14	,
	15	in
	16	Bhamdoun
			name:	LOCATION				16-16	Bhamdoun 
	17	)
	18	was
			sense:	be.v.02
			prop:	be.01
			V		18-18	was 
			N-ARG-A1		0-17	Joseph Arnaud Charles Gaillardot ( 20 September 1814 , in Lunéville – August 1883 , in Bhamdoun ) 
			N-ARG-A2		19-23	a French physician and naturalist 
	19	a
	20	French
			name:	NATIONALITY				20-20	French 
	21	physician
			name:	TITLE				21-21	physician 
			sense:	doctor.n.01
	22	and
	23	naturalist
			sense:	naturalist.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1837 he was named professor of natural history at the medical school in Cairo , and later on in his career , spent more than twenty years as a physician at a military hospital in Sidon .


Treebanked sentence:
--------------------
In 1837 he was named professor of natural history at the medical school in Cairo , and later on in his career , spent more than twenty years as a physician at a military hospital in Sidon . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1837)))
    (NP (PRP he))
    (VP
      (VP (VBD was)
        (VP (VBN named)
          (NP
            (NP (NN professor))
            (PP (IN of)
              (NP (JJ natural) (NN history))))
          (PP (IN at)
            (NP
              (NP (DT the) (JJ medical) (NN school))
              (PP (IN in)
                (NP (NNP Cairo)))))))
      (, ,)
      (CC and)
      (ADVP
        (ADVP (RB later) (RB on))
        (PP (IN in)
          (NP (PRP$ his) (NN career))))
      (, ,)
      (VP (VBD spent)
        (NP
          (QP (JJR more) (IN than) (CD twenty))
          (NNS years))
        (PP (IN as)
          (NP
            (NP (DT a) (NN physician))
            (PP (IN at)
              (NP
                (NP (DT a) (JJ military) (NN hospital))
                (PP (IN in)
                  (NP (NNP Sidon)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1837
			name:	DATE				1-1	1837 
	2	he
			coref:	IDENT			1	2-2	he 
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	named
			sense:	name.v.03
			prop:	name.01
			V		4-4	named 
			N-ARGM-TMP		0-1	In 1837 
			N-ARG-A1		2-2	he 
			N-ARG-A2		5-14	professor of natural history at the medical school in Cairo 
	5	professor
			name:	TITLE				5-5	professor 
			sense:	professor.n.01
	6	of
	7	natural
			sense:	natural.a.01
	8	history
			sense:	history.n.03
	9	at
	10	the
	11	medical
			sense:	medical.a.01
	12	school
			sense:	school.n.01
	13	in
	14	Cairo
			coref:	IDENT			0	14-14	Cairo 
			name:	CITY				14-14	Cairo 
	15	,
	16	and
	17	later
			sense:	subsequently.r.01
	18	on
			sense:	on.r.02
	19	in
	20	his
			coref:	IDENT			1	20-20	his 
	21	career
			sense:	career.n.01
	22	,
	23	spent
			sense:	spend.v.01
			prop:	spend.02
			V		23-23	spent 
			N-ARGM-TMP		0-1	In 1837 
			N-ARG-A0		2-2	he 
			N-ARGM-TMP		17-21	later on in his career 
			N-ARG-A1		24-27	more than twenty years 
			N-ARG-A2		28-36	as a physician at a military hospital in Sidon 
	24	more
			name:	DURATION				24-27	more than twenty years 
			sense:	more.a.02
	25	than
	26	twenty
	27	years
			sense:	year.n.01
	28	as
	29	a
	30	physician
			name:	TITLE				30-30	physician 
			sense:	doctor.n.01
	31	at
	32	a
	33	military
			sense:	military.a.01
	34	hospital
			sense:	hospital.n.02
	35	in
	36	Sidon
			name:	LOCATION				36-36	Sidon 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1863 he became a health specialist in Alexandria , then in 1875 was appointed director of the Cairo medical school .


Treebanked sentence:
--------------------
In 1863 he became a health specialist in Alexandria , then in 1875 was appointed director of the Cairo medical school . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1863)))
    (NP (PRP he))
    (VP (VBD became)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN health) (NN specialist))
            (PP
              (PP (IN in)
                (NP (NNP Alexandria)))
              (, ,) (RB then)
              (PP (IN in)
                (NP (CD 1875)))))
          (VP (VBD was)
            (VP (VBN appointed)
              (NP
                (NP (NN director))
                (PP (IN of)
                  (NP (DT the) (NNP Cairo) (JJ medical) (NN school)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1863
			name:	DATE				1-1	1863 
	2	he
			coref:	IDENT			1	2-2	he 
	3	became
			sense:	become.v.02
			prop:	become.01
			V		3-3	became 
			N-ARGM-TMP		0-1	In 1863 
			N-ARG-A1		2-2	he 
			N-ARG-A2		4-8	a health specialist in Alexandria 
	4	a
	5	health
			sense:	health.n.01
	6	specialist
			name:	TITLE				6-6	specialist 
			sense:	specialist.n.02
	7	in
	8	Alexandria
			name:	CITY				8-8	Alexandria 
	9	,
	10	then
			sense:	then.r.01
	11	in
	12	1875
			name:	DATE				12-12	1875 
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		14-14	appointed 
			N-ARG-A1		2-2	he 
			N-ARGM-TMP		10-10	then 
			N-ARGM-TMP		11-12	in 1875 
			N-ARG-A2		15-20	director of the Cairo medical school 
	15	director
			name:	TITLE				15-15	director 
			sense:	director.n.01
	16	of
	17	the
	18	Cairo
			coref:	IDENT			0	18-18	Cairo 
			name:	CITY				18-18	Cairo 
	19	medical
			sense:	medical.a.01
	20	school
			sense:	school.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In addition to his medical duties , he conducted botanical , zoological , geological and archaeological research in Egypt and the Middle East .


Treebanked sentence:
--------------------
In addition to his medical duties , he conducted botanical , zoological , geological and archaeological research in Egypt and the Middle East . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (PRP$ his) (JJ medical) (NNS duties)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD conducted)
      (NP
        (ADJP (JJ botanical) (, ,) (JJ zoological) (, ,) (JJ geological)
          (CC and)
          (JJ archaeological))
        (NN research))
      (PP (IN in)
        (NP
          (NP (NNP Egypt))
          (CC and)
          (NP (DT the) (NNP Middle) (NNP East)))))
    (. .)))


Leaves:
-------
	0	In
	1	addition
			sense:	accession.n.03
	2	to
	3	his
			coref:	IDENT			1	3-3	his 
	4	medical
			sense:	medical.a.01
	5	duties
			sense:	duty.n.02
	6	,
	7	he
			coref:	IDENT			1	7-7	he 
	8	conducted
			sense:	conduct.v.01
			prop:	conduct.01
			V		8-8	conducted 
			N-ARGM-ADV		0-5	In addition to his medical duties 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-16	botanical , zoological , geological and archaeological research 
			N-ARGM-LOC		17-22	in Egypt and the Middle East 
	9	botanical
			sense:	botanic.a.01
	10	,
	11	zoological
			sense:	zoological.a.01
	12	,
	13	geological
			sense:	geological.a.01
	14	and
	15	archaeological
			sense:	archaeological.a.01
	16	research
			sense:	research.n.01
	17	in
	18	Egypt
			name:	COUNTRY				18-18	Egypt 
	19	and
	20	the
	21	Middle
			name:	LOCATION				21-22	Middle East 
	22	East
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The snail genus Gaillardotia (; family Neritidae ) honors his name , as do species with epithet of gaillardotii , an example being Echinops gaillardotii ( Gaillardot 's globe - thistle ) .


Treebanked sentence:
--------------------
The snail genus Gaillardotia ( ; family Neritidae ) honors his name , as do species with epithet of gaillardotii , an example being Echinops gaillardotii ( Gaillardot 's globe - thistle ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN snail))
    (VP (VBZ genus)
      (SBAR
        (S
          (NP (NNP Gaillardotia)
            (PRN (-LRB- -LRB-) (: ;)
              (NP (NN family)
                (NML (NNP Neritidae)))
              (-RRB- -RRB-)))
          (VP (VBZ honors)
            (NP (PRP$ his) (NN name))
            (, ,)
            (ADVP (RB as)
              (S
                (VP (VBP do)
                  (NP (NNS species))
                  (PP (IN with)
                    (NP
                      (NP (NN epithet))
                      (PP (IN of)
                        (NP (NN gaillardotii)))))
                  (, ,)
                  (NP (DT an) (NN example)
                    (S
                      (VP (VBG being)
                        (NP (NNP Echinops) (NN gaillardotii)))))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP Gaillardot) (POS 's))
                      (NN globe) (HYPH -) (NN thistle))
                    (-RRB- -RRB-)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	snail
			sense:	snail.n.01
	2	genus
			prop:	annul.01
			V		2-2	genus 
			N-ARG-A1		1-1	snail 
	3	Gaillardotia
	4	(
	5	;
	6	family
			sense:	family.n.06
	7	Neritidae
	8	)
	9	honors
			sense:	honor.v.01
			prop:	honor.01
			V		9-9	honors 
			N-ARG-A0		0-8	The snail genus Gaillardotia ( ; family Neritidae ) 
			N-ARG-A1		10-11	his name 
			N-ARGM-ADV		13-32	as do species with epithet of gaillardotii , an example being Echinops gaillardotii ( Gaillardot 's globe - thistle ) 
	10	his
			coref:	IDENT			1	10-10	his 
	11	name
			sense:	name.n.01
	12	,
	13	as
			sense:	equally.r.01
	14	do
			sense:	cause.v.01
			prop:	do.01
			V		14-14	do 
	15	species
			sense:	species.n.01
	16	with
	17	epithet
			sense:	epithet.n.02
	18	of
	19	gaillardotii
	20	,
	21	an
	22	example
			sense:	example.n.01
	23	being
			sense:	be.v.02
			prop:	be.01
			V		23-23	being 
			N-ARG-A1		21-22	an example 
			N-ARG-A2		24-32	Echinops gaillardotii ( Gaillardot 's globe - thistle ) 
	24	Echinops
	25	gaillardotii
	26	(
	27	Gaillardot
			coref:	IDENT			1	27-28	Gaillardot 's 
			name:	PERSON				27-27	Gaillardot 
	28	's
	29	globe
			sense:	ball.n.03
	30	-
	31	thistle
			sense:	thistle.n.01
	32	)
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His Herbier de Syrie became part of the " Herbarium Haussknecht " , now located at the University of Jena .


Treebanked sentence:
--------------------
His Herbier de Syrie became part of the " Herbarium Haussknecht " , now located at the University of Jena . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NNP Herbier) (NNP de) (NNP Syrie))
    (VP (VBD became)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (`` ") (NNP Herbarium) (NNP Haussknecht) ('' "))))
      (, ,)
      (S
        (ADVP (RB now))
        (VP (VBN located)
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Jena))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-0	His 
	1	Herbier
	2	de
	3	Syrie
	4	became
			sense:	become.v.02
			prop:	become.01
			V		4-4	became 
			N-ARG-A1		0-3	His Herbier de Syrie 
			N-ARG-A2		5-19	part of the " Herbarium Haussknecht " , now located at the University of Jena 
	5	part
			sense:	part.n.01
	6	of
	7	the
	8	"
	9	Herbarium
	10	Haussknecht
	11	"
	12	,
	13	now
			name:	DATE				13-13	now 
			sense:	nowadays.r.01
	14	located
			sense:	locate.v.03
			prop:	locate.01
			V		14-14	located 
			N-ARG-A1		7-11	the " Herbarium Haussknecht " 
			N-ARGM-TMP		13-13	now 
			N-ARGM-LOC		15-19	at the University of Jena 
	15	at
	16	the
	17	University
			name:	ORGANIZATION				17-19	University of Jena 
	18	of
	19	Jena
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1854 he became a member of Société botanique de France .


Treebanked sentence:
--------------------
In 1854 he became a member of Société botanique de France . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1854)))
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (NNP Société) (FW botanique) (FW de) (NNP France)))))
    (. .)))


Leaves:
-------
	0	In
	1	1854
			name:	DATE				1-1	1854 
	2	he
			coref:	IDENT			1	2-2	he 
	3	became
			sense:	become.v.01
			prop:	become.01
			V		3-3	became 
			N-ARGM-TMP		0-1	In 1854 
			N-ARG-A1		2-2	he 
			N-ARG-A2		4-10	a member of Société botanique de France 
	4	a
	5	member
			sense:	member.n.01
	6	of
	7	Société
	8	botanique
	9	de
	10	France
			name:	COUNTRY				10-10	France 
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.14-14	Cairo 
				2.18-18	Cairo 
	Chain 1 (IDENT)
				0.0-3	Joseph Arnaud Charles Gaillardot 
				1.2-2	he 
				1.20-20	his 
				2.2-2	he 
				3.3-3	his 
				3.7-7	he 
				4.10-10	his 
				4.27-28	Gaillardot 's 
				5.0-0	His 
				6.2-2	he 

