------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Looking for the Perfect Beat " is an electro and old school hip hop song by Afrika Bambaataa & the Soulsonic Force .


Treebanked sentence:
--------------------
" Looking for the Perfect Beat " is an electro and old school hip hop song by Afrika Bambaataa & the Soulsonic Force . 

Tree:
-----
(ROOT
  (S
    (S (`` ")
      (VP (VBG Looking)
        (PP (IN for)
          (NP (DT the) (JJ Perfect) (NN Beat))))
      ('' "))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an)
            (NML
              (NML (NN electro))
              (CC and)
              (NML (JJ old) (NN school)))
            (NN hip) (NN hop) (NN song))
          (PP (IN by)
            (NP (NNP Afrika) (NNP Bambaataa))))
        (CC &)
        (NP (DT the)
          (NML (NNP Soulsonic) (NNP Force)))))
    (. .)))


Leaves:
-------
	0	"
	1	Looking
			sense:	search.v.02
			prop:	look.01
			V		1-1	Looking 
			N-ARG-A1		2-5	for the Perfect Beat 
	2	for
	3	the
	4	Perfect
			sense:	perfect.a.01
	5	Beat
			sense:	rhythm.n.01
	6	"
	7	is
			sense:	be.v.02
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	" Looking for the Perfect Beat " 
			N-ARG-A2		8-22	an electro and old school hip hop song by Afrika Bambaataa & the Soulsonic Force 
	8	an
	9	electro
	10	and
	11	old
			sense:	old.a.02
	12	school
			sense:	school.n.04
	13	hip
			sense:	hip.n.01
	14	hop
			sense:	hop.n.03
	15	song
			sense:	song.n.01
	16	by
	17	Afrika
			name:	ORGANIZATION				17-22	Afrika Bambaataa & the Soulsonic Force 
	18	Bambaataa
	19	&
	20	the
	21	Soulsonic
	22	Force
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the second single from their album .


Treebanked sentence:
--------------------
It was the second single from their album . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ second) (JJ single))
        (PP (IN from)
          (NP (PRP$ their) (NN album)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-7	the second single from their album 
	2	the
	3	second
			name:	ORDINAL				3-3	second 
			sense:	second.s.01
	4	single
			sense:	individual.a.01
	5	from
	6	their
	7	album
			sense:	album.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Released in January 1983 , it served as the followup to the group 's highly influential song " Planet Rock " .


Treebanked sentence:
--------------------
Released in January 1983 , it served as the followup to the group 's highly influential song " Planet Rock " . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Released)
        (PP (IN in)
          (NP (NNP January) (CD 1983)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD served)
      (PP (IN as)
        (NP (DT the) (NN followup)))
      (PP (IN to)
        (NP
          (NP
            (NP (DT the) (NN group) (POS 's))
            (ADJP (RB highly) (JJ influential))
            (NN song))
          (NP (`` ") (NNP Planet) (NNP Rock) ('' ")))))
    (. .)))


Leaves:
-------
	0	Released
			sense:	publish.v.02
			prop:	release.01
			V		0-0	Released 
			N-ARGM-TMP		1-3	in January 1983 
			N-ARG-A1		5-5	it 
	1	in
	2	January
			name:	DATE				2-3	January 1983 
	3	1983
	4	,
	5	it
			coref:	IDENT			0	5-5	it 
	6	served
			sense:	serve.v.01
			prop:	serve.01
			V		6-6	served 
			R-ARG-A0		0-3	Released in January 1983 
			N-ARG-A0		5-5	it 
			N-ARG-A1		7-20	as the followup to the group 's highly influential song " Planet Rock " 
	7	as
	8	the
	9	followup
			sense:	follow-up.n.01
	10	to
	11	the
			coref:	IDENT			0	11-13	the group 's 
			coref:	IDENT			1	11-16	the group 's highly influential song 
	12	group
			sense:	group.n.01
	13	's
	14	highly
			sense:	highly.r.01
	15	influential
			sense:	influential.a.01
	16	song
			sense:	song.n.01
	17	"
	18	Planet
	19	Rock
	20	"
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was ranked at number 13 among the " Tracks of the Year " for 1983 by NME .


Treebanked sentence:
--------------------
The song was ranked at number 13 among the " Tracks of the Year " for 1983 by NME . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD was)
      (VP (VBN ranked)
        (PP (IN at)
          (NP (NN number) (CD 13)))
        (PP (IN among)
          (NP
            (NP (DT the)
              (NML (`` ")
                (NP (NNP Tracks))
                (PP (IN of)
                  (NP (DT the) (NN Year)))
                ('' ")))
            (PP (IN for)
              (NP (CD 1983)))))
        (PP (IN by)
          (NP (NNP NME)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The song 
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	ranked
			sense:	rate.v.01
			prop:	rank.01
			V		3-3	ranked 
			N-ARG-A1		0-1	The song 
			N-ARG-A2		4-6	at number 13 
			N-ARGM-LOC		7-18	among the " Tracks of the Year " for 1983 by NME 
	4	at
	5	number
			sense:	number.n.02
	6	13
			name:	NUMBER				6-6	13 
	7	among
	8	the
	9	"
	10	Tracks
	11	of
	12	the
			name:	DATE				12-13	the Year 
	13	Year
			sense:	year.n.01
	14	"
	15	for
	16	1983
			name:	DATE				16-16	1983 
	17	by
	18	NME
			name:	ORGANIZATION				18-18	NME 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Over the years , the single has attracted critical acclaim as an essential track in the history of early hip - hop music .


Treebanked sentence:
--------------------
Over the years , the single has attracted critical acclaim as an essential track in the history of early hip - hop music . 

Tree:
-----
(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (DT the) (JJ single))
    (VP (VBZ has)
      (VP (VBN attracted)
        (NP (JJ critical) (NN acclaim))
        (PP (IN as)
          (NP
            (NP (DT an) (JJ essential) (NN track))
            (PP (IN in)
              (NP
                (NP (DT the) (NN history))
                (PP (IN of)
                  (NP (JJ early) (NN hip) (HYPH -) (NN hop) (NN music)))))))))
    (. .)))


Leaves:
-------
	0	Over
	1	the
			name:	DURATION				1-2	the years 
	2	years
			sense:	year.n.01
	3	,
	4	the
	5	single
			sense:	individual.a.01
	6	has
			sense:	have.v.01
			prop:	have.01
			V		6-6	has 
	7	attracted
			sense:	attract.v.01
			prop:	attract.01
			V		7-7	attracted 
			N-ARGM-TMP		0-2	Over the years 
			N-ARG-A0		4-5	the single 
			N-ARG-A1		8-9	critical acclaim 
			N-ARGM-PRD		10-22	as an essential track in the history of early hip - hop music 
	8	critical
			sense:	critical.a.07
	9	acclaim
			sense:	acclaim.n.01
	10	as
	11	an
	12	essential
			sense:	all-important.s.01
	13	track
			sense:	cut.n.08
	14	in
	15	the
	16	history
			sense:	history.n.01
	17	of
	18	early
			sense:	early.a.02
	19	hip
			sense:	hip.n.01
	20	-
	21	hop
			sense:	hop.n.03
	22	music
			sense:	music.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Critic John Bush of Allmusic has remarked that the group had a " near - perfect homage to digital - era technology " , with its performers " freestyling over quintessentially electro ingredients like pin - point machine beats , electric drumpads , and arpeggiated sequencers . "


Treebanked sentence:
--------------------
Critic John Bush of Allmusic has remarked that the group had a " near - perfect homage to digital - era technology " , with its performers " freestyling over quintessentially electro ingredients like pin - point machine beats , electric drumpads , and arpeggiated sequencers . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Critic) (NNP John) (NNP Bush))
      (PP (IN of)
        (NP (NNP Allmusic))))
    (VP (VBZ has)
      (VP (VBN remarked)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN group))
            (VP (VBD had)
              (NP
                (NP
                  (NP (DT a) (`` ") (JJ near) (HYPH -) (JJ perfect) (NN homage))
                  (PP (IN to)
                    (NP
                      (NML (JJ digital) (HYPH -) (NN era))
                      (NN technology)))
                  ('' ") (, ,)
                  (PP (IN with)
                    (NP (PRP$ its) (NNS performers))))
                ('' ")
                (VP (VBG freestyling)
                  (PP (IN over)
                    (NP
                      (NP
                        (ADVP (RB quintessentially))
                        (NP (JJ electro) (NNS ingredients))
                        (PP (IN like)
                          (NP
                            (NML (NN pin) (HYPH -) (NN point))
                            (NN machine) (NNS beats))))
                      (, ,)
                      (NP (JJ electric) (NNS drumpads))
                      (, ,)
                      (CC and)
                      (NP (VBN arpeggiated) (NNS sequencers)))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Critic
			name:	TITLE				0-0	Critic 
			sense:	critic.n.01
	1	John
			name:	PERSON				1-2	John Bush 
	2	Bush
	3	of
	4	Allmusic
			name:	LOCATION				4-4	Allmusic 
	5	has
			sense:	have.v.01
			prop:	have.01
			V		5-5	has 
	6	remarked
			sense:	note.v.01
			prop:	remark.01
			V		6-6	remarked 
			N-ARG-A0		0-4	Critic John Bush of Allmusic 
			N-ARG-A1		7-45	that the group had a " near - perfect homage to digital - era technology " , with its performers " freestyling over quintessentially electro ingredients like pin - point machine beats , electric drumpads , and arpeggiated sequencers 
	7	that
	8	the
			coref:	IDENT			0	8-9	the group 
	9	group
			sense:	group.n.01
	10	had
			sense:	have.v.02
			prop:	have.03
			V		10-10	had 
			N-ARG-A0		8-9	the group 
			N-ARG-A1		11-22	a " near - perfect homage to digital - era technology " 
			N-ARGM-ADV		24-45	with its performers " freestyling over quintessentially electro ingredients like pin - point machine beats , electric drumpads , and arpeggiated sequencers 
	11	a
	12	"
	13	near
			sense:	near.a.01
	14	-
	15	perfect
			sense:	perfect.a.01
	16	homage
			sense:	court.n.11
	17	to
	18	digital
			sense:	digital.a.03
	19	-
	20	era
			sense:	era.n.01
	21	technology
			sense:	technology.n.01
	22	"
	23	,
	24	with
	25	its
			coref:	IDENT			0	25-25	its 
	26	performers
			sense:	performer.n.01
	27	"
	28	freestyling
			prop:	wrestling.01
			V		28-28	freestyling 
			N-ARG-A0		25-27	its performers " 
			N-ARG-A2		29-45	over quintessentially electro ingredients like pin - point machine beats , electric drumpads , and arpeggiated sequencers 
	29	over
	30	quintessentially
	31	electro
	32	ingredients
			sense:	ingredient.n.01
	33	like
	34	pin
			sense:	peg.n.02
	35	-
	36	point
			sense:	point.n.08
	37	machine
			sense:	machine.n.01
	38	beats
			sense:	rhythm.n.01
	39	,
	40	electric
			sense:	electric.a.01
	41	drumpads
	42	,
	43	and
	44	arpeggiated
			prop:	abnegate.01
			V		44-44	arpeggiated 
			N-ARG-A1		45-45	sequencers 
	45	sequencers
			sense:	sequencer.n.02
	46	.
	47	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has also been revamped and sampled numerous times .


Treebanked sentence:
--------------------
It has also been revamped and sampled numerous times . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN revamped)
          (CC and)
          (VBN sampled)
          (NP-TMP (JJ numerous) (NNS times)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	also
			sense:	besides.r.02
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	revamped
			sense:	revamp.v.01
			prop:	revamp.01
			V		4-4	revamped 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARGM-TMP		7-8	numerous times 
	5	and
	6	sampled
			sense:	sample.v.01
			prop:	sample.01
			V		6-6	sampled 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARGM-TMP		7-8	numerous times 
	7	numerous
			sense:	numerous.s.01
	8	times
			sense:	time.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Looking for the Perfect Beat " was the basis for the British Hip hop and House crossover performer Bomb the Bass ' " Beat Dis " as well as Simon Harris ' similar hit , " Here Comes That Sound " , which came out in 1988 .


Treebanked sentence:
--------------------
" Looking for the Perfect Beat " was the basis for the British Hip hop and House crossover performer Bomb the Bass ' " Beat Dis " as well as Simon Harris ' similar hit , " Here Comes That Sound " , which came out in 1988 . 

Tree:
-----
(ROOT
  (S
    (S (`` ")
      (S
        (VP (VBG Looking)
          (PP (IN for)
            (NP (DT the) (JJ Perfect) (NN Beat)))))
      ('' ")
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (NN basis))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ British)
                  (NML
                    (NML (NN Hip) (NN hop))
                    (CC and)
                    (NML (NNP House)
                      (NML (NN crossover) (NN performer))
                      (NNP Bomb))))
                (NP
                  (NP (DT the) (NNP Bass) (POS '))
                  (`` ") (NN Beat) (NN Dis) ('' ")))))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (NNP Simon) (NNP Harris) (POS '))
            (JJ similar) (NN hit)))))
    (, ,) ('' ")
    (NP (RB Here))
    (VP (VBZ Comes)
      (NP
        (NP (DT That) (NN Sound))
        ('' ") (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD came)
              (PRT (RP out))
              (PP (IN in)
                (NP (CD 1988))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Looking
			sense:	search.v.02
			prop:	look.01
			V		1-1	Looking 
			N-ARG-A1		2-5	for the Perfect Beat 
	2	for
	3	the
	4	Perfect
			sense:	perfect.a.01
	5	Beat
			sense:	rhythm.n.01
	6	"
	7	was
			sense:	be.v.02
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-6	" Looking for the Perfect Beat " 
			N-ARG-A2		8-47	the basis for the British Hip hop and House crossover performer Bomb the Bass ' " Beat Dis " as well as Simon Harris ' similar hit , " Here Comes That Sound " , which came out in 1988 
	8	the
	9	basis
			sense:	basis.n.02
	10	for
	11	the
	12	British
			name:	NATIONALITY				12-12	British 
	13	Hip
			sense:	hip.n.01
	14	hop
			sense:	hop.n.03
	15	and
	16	House
			name:	ORGANIZATION				16-16	House 
	17	crossover
			sense:	crossover.n.03
	18	performer
			name:	TITLE				18-18	performer 
			sense:	performer.n.01
	19	Bomb
			name:	MISC				19-21	Bomb the Bass 
	20	the
	21	Bass
	22	'
	23	"
	24	Beat
			sense:	rhythm.n.01
	25	Dis
			sense:	dis.n.01
	26	"
	27	as
			sense:	equally.r.01
	28	well
			sense:	well.r.01
	29	as
	30	Simon
			name:	PERSON				30-31	Simon Harris 
	31	Harris
	32	'
	33	similar
			sense:	similar.a.01
	34	hit
			sense:	hit.n.03
	35	,
	36	"
	37	Here
			name:	MISC				37-40	Here Comes That Sound 
			sense:	here.r.01
	38	Comes
			sense:	come.v.03
			prop:	come.01
			V		38-38	Comes 
			N-ARG-A4		37-37	Here 
			N-ARG-A1		39-40	That Sound 
	39	That
	40	Sound
			sense:	sound.n.01
	41	"
	42	,
	43	which
	44	came
			sense:	come.v.03
			prop:	come.09
			V		44-44	came 
			N-ARG-A1		30-41	Simon Harris ' similar hit , " Here Comes That Sound " 
			R-ARG-A1		43-43	which 
			N-ARGM-TMP		46-47	in 1988 
	45	out
	46	in
	47	1988
			name:	DATE				47-47	1988 
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
U96 's single " Energie " ( 1998 ) also took inspiration .


Treebanked sentence:
--------------------
U96 's single " Energie " ( 1998 ) also took inspiration . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NN U96) (POS 's))
        (JJ single) (`` ") (NNP Energie))
      ('' ") (-LRB- -LRB-)
      (NP (CD 1998))
      (-RRB- -RRB-))
    (ADVP (RB also))
    (VP (VBD took)
      (NP (NN inspiration)))
    (. .)))


Leaves:
-------
	0	U96
	1	's
	2	single
			sense:	individual.a.01
	3	"
	4	Energie
			name:	ORGANIZATION				4-4	Energie 
	5	"
	6	(
	7	1998
			name:	DATE				7-7	1998 
	8	)
	9	also
			sense:	besides.r.02
	10	took
			sense:	accept.v.02
			prop:	take.01
			V		10-10	took 
			N-ARG-A0		0-8	U96 's single " Energie " ( 1998 ) 
			N-ARGM-DIS		9-9	also 
			N-ARG-A1		11-11	inspiration 
	11	inspiration
			sense:	inspiration.n.02
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Samples of the track helped create LL Cool J 's song " Control Myself " and DJ Khaled 's song " Holla at Me " .


Treebanked sentence:
--------------------
Samples of the track helped create LL Cool J 's song " Control Myself " and DJ Khaled 's song " Holla at Me " . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Samples))
      (PP (IN of)
        (NP (DT the) (NN track))))
    (VP (VBD helped)
      (VP (VB create)
        (NP
          (NP
            (NP (NNP LL))
            (INTJ (UH Cool))
            (NP
              (NP
                (NP (NNP J) (POS 's))
                (NN song))
              (`` ")
              (NP (NNP Control) (PRP Myself))
              ('' ")))
          (CC and)
          (NP
            (NP (NNP DJ) (NNP Khaled) (POS 's))
            (NN song))
          (NML (`` ")
            (NP (NNP Holla))
            (PP (IN at)
              (NP (NNP Me)))
            ('' ")))))
    (. .)))


Leaves:
-------
	0	Samples
			sense:	sample.n.01
	1	of
	2	the
	3	track
			sense:	cut.n.08
	4	helped
			sense:	help.v.01
			prop:	help.01
			V		4-4	helped 
			N-ARG-A0		0-3	Samples of the track 
			N-ARG-A1		5-24	create LL Cool J 's song " Control Myself " and DJ Khaled 's song " Holla at Me " 
	5	create
			sense:	create.v.02
			prop:	create.01
			V		5-5	create 
			N-ARG-A0		0-3	Samples of the track 
			N-ARG-A1		6-24	LL Cool J 's song " Control Myself " and DJ Khaled 's song " Holla at Me " 
	6	LL
	7	Cool
	8	J
	9	's
	10	song
			sense:	song.n.01
	11	"
	12	Control
			name:	MISC				12-13	Control Myself 
	13	Myself
	14	"
	15	and
	16	DJ
			name:	TITLE				16-16	DJ 
	17	Khaled
	18	's
	19	song
			sense:	song.n.01
	20	"
	21	Holla
	22	at
	23	Me
	24	"
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was featured in the video game on the fictional radio station , Wildstyle .


Treebanked sentence:
--------------------
The song was featured in the video game on the fictional radio station , Wildstyle . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD was)
      (VP (VBN featured)
        (PP (IN in)
          (NP (DT the) (NN video) (NN game)))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ fictional) (NN radio) (NN station))
            (, ,)
            (NP (NNP Wildstyle))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The song 
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	featured
			sense:	have.v.02
			prop:	feature.01
			V		3-3	featured 
			N-ARG-A1		0-1	The song 
			N-ARG-A2		4-14	in the video game on the fictional radio station , Wildstyle 
	4	in
	5	the
	6	video
			sense:	video_recording.n.01
	7	game
			sense:	game.n.03
	8	on
	9	the
	10	fictional
			sense:	fabricated.s.01
	11	radio
			sense:	radio.n.01
	12	station
			sense:	station.n.05
	13	,
	14	Wildstyle
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.11-13	the group 's 
				1.0-0	It 
				2.5-5	it 
				5.8-9	the group 
				5.25-25	its 
				6.0-0	It 
	Chain 1 (IDENT)
				2.11-16	the group 's highly influential song 
				3.0-1	The song 
				10.0-1	The song 

