------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
John William Bosley , ( born May 4 , 1947 ) is a Canadian former politician .


Treebanked sentence:
--------------------
John William Bosley , ( born May 4 , 1947 ) is a Canadian former politician . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP John) (NNP William) (NNP Bosley) (, ,))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP May) (CD 4) (, ,) (CD 1947)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT a) (JJ Canadian) (JJ former) (NN politician)))
    (. .)))


Leaves:
-------
	0	John
			coref:	IDENT			2	0-9	John William Bosley , ( born May 4 , 1947 
			name:	PERSON				0-2	John William Bosley 
	1	William
	2	Bosley
	3	,
	4	(
	5	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		5-5	born 
			N-ARG-A1		0-2	John William Bosley 
			N-ARGM-TMP		6-9	May 4 , 1947 
	6	May
			name:	DATE				6-9	May 4 , 1947 
	7	4
	8	,
	9	1947
	10	)
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	John William Bosley , ( born May 4 , 1947 ) 
			N-ARG-A2		12-15	a Canadian former politician 
	12	a
	13	Canadian
			name:	NATIONALITY				13-13	Canadian 
	14	former
			sense:	erstwhile.s.01
	15	politician
			name:	TITLE				15-15	politician 
			sense:	politician.n.02
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is best known for having been Speaker of the House of Commons of Canada from November 5 , 1984 to September 29 , 1986 .


Treebanked sentence:
--------------------
He is best known for having been Speaker of the House of Commons of Canada from November 5 , 1984 to September 29 , 1986 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RBS best) (VBN known)
        (PP (IN for)
          (S
            (VP (VBG having)
              (VP (VBN been)
                (NP
                  (NP (NNP Speaker))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP House))
                      (PP (IN of)
                        (NP
                          (NP (NNPS Commons))
                          (PP (IN of)
                            (NP
                              (NP (NNP Canada))
                              (PP (IN from)
                                (NP (NNP November) (CD 5) (, ,) (CD 1984))))))))))
                (PP (TO to)
                  (NP (NNP September) (CD 29) (, ,) (CD 1986)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-24	best known for having been Speaker of the House of Commons of Canada from November 5 , 1984 to September 29 , 1986 
	2	best
			sense:	well.r.02
	3	known
			sense:	know.v.01
			prop:	know.01
			V		3-3	known 
			N-ARG-A1		0-0	He 
			N-ARGM-MNR		2-2	best 
			N-ARG-A2		4-24	for having been Speaker of the House of Commons of Canada from November 5 , 1984 to September 29 , 1986 
	4	for
	5	having
			sense:	have.v.01
			prop:	shaving.01
			V		5-5	having 
	6	been
			sense:	be.v.08
			prop:	be.01
			V		6-6	been 
			N-ARG-A1		0-0	He 
			N-ARG-A2		7-14	Speaker of the House of Commons of Canada 
			N-ARGM-TMP		15-24	from November 5 , 1984 to September 29 , 1986 
	7	Speaker
			name:	TITLE				7-7	Speaker 
	8	of
	9	the
			coref:	IDENT			5	9-19	the House of Commons of Canada from November 5 , 1984 
	10	House
			name:	ORGANIZATION				10-14	House of Commons of Canada 
	11	of
	12	Commons
	13	of
	14	Canada
	15	from
	16	November
			name:	DATE				16-19	November 5 , 1984 
	17	5
	18	,
	19	1984
	20	to
	21	September
			name:	DATE				21-24	September 29 , 1986 
	22	29
	23	,
	24	1986
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He received a BA in 1968 from the University of Trinity College in the University of Toronto .


Treebanked sentence:
--------------------
He received a BA in 1968 from the University of Trinity College in the University of Toronto . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD received)
      (NP (DT a) (NNP BA))
      (PP (IN in)
        (NP (CD 1968)))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP
              (NP (NNP Trinity) (NNP College))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (NNP Toronto))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	received
			sense:	receive.v.01
			prop:	receive.01
			V		1-1	received 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	a BA 
			N-ARGM-TMP		4-5	in 1968 
			N-ARG-A2		6-16	from the University of Trinity College in the University of Toronto 
	2	a
	3	BA
	4	in
	5	1968
			name:	DATE				5-5	1968 
	6	from
	7	the
	8	University
			name:	ORGANIZATION				8-11	University of Trinity College 
	9	of
	10	Trinity
	11	College
	12	in
	13	the
	14	University
			name:	ORGANIZATION				14-16	University of Toronto 
	15	of
	16	Toronto
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Prior to his election to Parliament , he was a businessman .


Treebanked sentence:
--------------------
Prior to his election to Parliament , he was a businessman . 

Tree:
-----
(ROOT
  (S
    (PP (RB Prior)
      (PP (IN to)
        (NP
          (NP (PRP$ his) (NN election))
          (PP (IN to)
            (NP (NNP Parliament))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP (DT a) (NN businessman)))
    (. .)))


Leaves:
-------
	0	Prior
	1	to
	2	his
			coref:	IDENT			2	2-2	his 
	3	election
			sense:	election.n.01
	4	to
	5	Parliament
			name:	ORGANIZATION				5-5	Parliament 
	6	,
	7	he
			coref:	IDENT			2	7-7	he 
	8	was
			sense:	be.v.08
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		0-5	Prior to his election to Parliament 
			N-ARG-A1		7-7	he 
			N-ARG-A2		9-10	a businessman 
	9	a
	10	businessman
			name:	TITLE				10-10	businessman 
			sense:	businessman.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A member of the Progressive Conservative Party of Canada , he was first elected in the 1979 election in the riding of Don Valley West in Toronto .


Treebanked sentence:
--------------------
A member of the Progressive Conservative Party of Canada , he was first elected in the 1979 election in the riding of Don Valley West in Toronto . 

Tree:
-----
(ROOT
  (S
    (NP-TMP
      (NP (DT A) (NN member))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Progressive) (NNP Conservative) (NNP Party))
          (PP (IN of)
            (NP (NNP Canada))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADVP (JJ first))
      (VP (VBN elected)
        (PP (IN in)
          (NP (DT the) (CD 1979) (NN election)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN riding))
            (PP (IN of)
              (NP
                (NP (NNP Don) (NNP Valley) (NNP West))
                (PP (IN in)
                  (NP (NNP Toronto)))))))))
    (. .)))


Leaves:
-------
	0	A
	1	member
			sense:	member.n.01
	2	of
	3	the
			coref:	IDENT			1	3-8	the Progressive Conservative Party of Canada 
	4	Progressive
			name:	ORGANIZATION				4-8	Progressive Conservative Party of Canada 
	5	Conservative
	6	Party
	7	of
	8	Canada
	9	,
	10	he
			coref:	IDENT			2	10-10	he 
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	first
			name:	ORDINAL				12-12	first 
			sense:	first.a.01
	13	elected
			sense:	elect.v.01
			prop:	elect.01
			V		13-13	elected 
			N-ARGM-ADV		0-8	A member of the Progressive Conservative Party of Canada 
			N-ARG-A1		10-10	he 
			N-ARGM-TMP		12-12	first 
			N-ARGM-TMP		14-17	in the 1979 election 
			N-ARGM-LOC		18-26	in the riding of Don Valley West in Toronto 
	14	in
	15	the
	16	1979
			name:	DATE				16-16	1979 
	17	election
			sense:	election.n.01
	18	in
	19	the
	20	riding
			sense:	riding.n.02
	21	of
	22	Don
			name:	LOCATION				22-22	Don 
	23	Valley
			name:	CITY				23-23	Valley 
	24	West
			name:	LOCATION				24-24	West 
	25	in
	26	Toronto
			name:	CITY				26-26	Toronto 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as Parliamentary Secretary to Prime Minister Joe Clark .


Treebanked sentence:
--------------------
He served as Parliamentary Secretary to Prime Minister Joe Clark . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (PP (IN as)
        (NP (NNP Parliamentary) (NNP Secretary)))
      (PP (IN to)
        (NP
          (NML (NNP Prime) (NNP Minister))
          (NNP Joe) (NNP Clark))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-9	as Parliamentary Secretary to Prime Minister Joe Clark 
	2	as
	3	Parliamentary
	4	Secretary
			name:	TITLE				4-4	Secretary 
	5	to
	6	Prime
			name:	TITLE				6-7	Prime Minister 
	7	Minister
	8	Joe
			name:	PERSON				8-9	Joe Clark 
	9	Clark
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was re - elected in the 1980 and 1984 elections .


Treebanked sentence:
--------------------
He was re - elected in the 1980 and 1984 elections . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NML
          (SBAR (IN re) (HYPH -)
            (FRAG
              (VP (VBN elected)
                (PP (IN in)
                  (NP (DT the) (CD 1980)
                    (CC and)
                    (CD 1984)))))))
        (NNS elections)))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	re
	3	-
	4	elected
			sense:	elect.v.01
			prop:	elect.01
			V		4-4	elected 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	re 
			N-ARGM-TMP		5-10	in the 1980 and 1984 elections 
	5	in
	6	the
	7	1980
			name:	DATE				7-7	1980 
	8	and
	9	1984
			coref:	IDENT			0	9-9	1984 
			name:	DATE				9-9	1984 
	10	elections
			sense:	election.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the 1984 election , he was named Speaker of the House of Commons .


Treebanked sentence:
--------------------
After the 1984 election , he was named Speaker of the House of Commons . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (CD 1984) (NN election)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN named)
        (NP
          (NP (NNP Speaker))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP House))
              (PP (IN of)
                (NP (NNPS Commons))))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	1984
			coref:	IDENT			0	2-2	1984 
			name:	DATE				2-2	1984 
	3	election
			sense:	election.n.01
	4	,
	5	he
			coref:	IDENT			2	5-5	he 
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	named
			sense:	name.v.03
			prop:	name.01
			V		7-7	named 
			N-ARGM-TMP		0-3	After the 1984 election 
			N-ARG-A1		5-5	he 
			N-ARG-A2		8-13	Speaker of the House of Commons 
	8	Speaker
			name:	TITLE				8-8	Speaker 
	9	of
	10	the
			coref:	IDENT			5	10-13	the House of Commons 
	11	House
			name:	ORGANIZATION				11-13	House of Commons 
	12	of
	13	Commons
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On June 27 , 1985 , the House adopted changes to the Standing Orders , providing for the election of the Speaker by secret ballot .


Treebanked sentence:
--------------------
On June 27 , 1985 , the House adopted changes to the Standing Orders , providing for the election of the Speaker by secret ballot . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP June) (CD 27) (, ,) (CD 1985)))
    (, ,)
    (NP (DT the) (NNP House))
    (VP (VBD adopted)
      (NP (NNS changes))
      (PP (IN to)
        (NP (DT the) (NNP Standing) (NNS Orders)))
      (, ,)
      (S
        (VP (VBG providing)
          (PP (IN for)
            (NP
              (NP (DT the) (NN election))
              (PP (IN of)
                (NP (DT the) (NNP Speaker)))))
          (PP (IN by)
            (NP (JJ secret) (NN ballot))))))
    (. .)))


Leaves:
-------
	0	On
	1	June
			name:	DATE				1-4	June 27 , 1985 
	2	27
	3	,
	4	1985
	5	,
	6	the
			coref:	IDENT			5	6-7	the House 
	7	House
			name:	ORGANIZATION				7-7	House 
	8	adopted
			sense:	adopt.v.01
			prop:	adopt.01
			V		8-8	adopted 
			N-ARGM-TMP		0-4	On June 27 , 1985 
			N-ARG-A0		6-7	the House 
			N-ARG-A1		9-24	changes to the Standing Orders , providing for the election of the Speaker by secret ballot 
	9	changes
			sense:	change.n.03
	10	to
	11	the
	12	Standing
	13	Orders
			sense:	order.n.09
	14	,
	15	providing
			sense:	provide.v.03
			prop:	provide.01
			V		15-15	providing 
			N-ARG-A0		9-9	changes 
			N-ARG-A1		16-24	for the election of the Speaker by secret ballot 
	16	for
	17	the
	18	election
			sense:	election.n.01
	19	of
	20	the
	21	Speaker
			name:	TITLE				21-21	Speaker 
	22	by
	23	secret
			sense:	secret.s.01
	24	ballot
			sense:	ballot.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The first such election took place on September 30 , 1986 , when Bosley tendered his resignation , and presided over the election of John Fraser as the thirty - second Speaker of the House of Commons .


Treebanked sentence:
--------------------
The first such election took place on September 30 , 1986 , when Bosley tendered his resignation , and presided over the election of John Fraser as the thirty - second Speaker of the House of Commons . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ first) (JJ such) (NN election))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN on)
        (NP (NNP September) (CD 30) (, ,) (CD 1986)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Bosley))
          (VP
            (VP (VBD tendered)
              (NP (PRP$ his) (NN resignation)))
            (, ,)
            (CC and)
            (VP (VBD presided)
              (PP (IN over)
                (NP
                  (NP (DT the) (NN election))
                  (PP (IN of)
                    (NP (NNP John) (NNP Fraser)))))
              (PP (IN as)
                (NP
                  (NP (DT the)
                    (ADJP (CD thirty) (HYPH -) (JJ second))
                    (NNP Speaker))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP House))
                      (PP (IN of)
                        (NP (NNPS Commons))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-3	The first such election 
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.a.01
	2	such
			sense:	such.s.01
	3	election
			sense:	election.n.01
	4	took
			sense:	take.v.01
			prop:	take.14
			V		4-4	took 
			N-ARG-A1		0-3	The first such election 
			N-ARG-A2		5-5	place 
			N-ARGM-TMP		6-36	on September 30 , 1986 , when Bosley tendered his resignation , and presided over the election of John Fraser as the thirty - second Speaker of the House of Commons 
	5	place
			sense:	topographic_point.n.01
	6	on
	7	September
			name:	DATE				7-10	September 30 , 1986 
	8	30
	9	,
	10	1986
	11	,
	12	when
	13	Bosley
			coref:	IDENT			2	13-13	Bosley 
			name:	PERSON				13-13	Bosley 
	14	tendered
			sense:	tender.v.01
			prop:	tender.01
			V		14-14	tendered 
			R-ARGM-TMP		12-12	when 
			N-ARG-A0		13-13	Bosley 
			N-ARG-A1		15-16	his resignation 
	15	his
			coref:	IDENT			2	15-15	his 
	16	resignation
			sense:	resignation.n.03
	17	,
	18	and
	19	presided
			sense:	preside.v.01
			prop:	preside.01
			V		19-19	presided 
			N-ARGM-TMP		12-12	when 
			N-ARG-A0		13-13	Bosley 
			N-ARG-A1		20-36	over the election of John Fraser as the thirty - second Speaker of the House of Commons 
	20	over
	21	the
			coref:	IDENT			4	21-25	the election of John Fraser 
	22	election
			sense:	election.n.01
	23	of
	24	John
			name:	PERSON				24-25	John Fraser 
	25	Fraser
	26	as
	27	the
	28	thirty
			name:	DURATION				28-30	thirty - second 
	29	-
	30	second
			sense:	second.s.01
	31	Speaker
			name:	TITLE				31-31	Speaker 
	32	of
	33	the
			coref:	IDENT			5	33-36	the House of Commons 
	34	House
			name:	ORGANIZATION				34-36	House of Commons 
	35	of
	36	Commons
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Bosley was re - elected as a Member of Parliament ( MP ) in 1988 election before being defeated in the 1993 election in which the Progressive Conservative Party was reduced from 157 MPs to two .


Treebanked sentence:
--------------------
Bosley was re - elected as a Member of Parliament ( MP ) in 1988 election before being defeated in the 1993 election in which the Progressive Conservative Party was reduced from 157 MPs to two . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Bosley))
    (VP (VBD was)
      (UCP
        (SBAR (IN re) (HYPH -)
          (FRAG
            (VP (VBN elected)
              (PP (IN as)
                (NP (DT a) (NNP Member)))
              (PP (IN of)
                (NP (NNP Parliament)))
              (PRN (-LRB- -LRB-)
                (NP (NNP MP))
                (-RRB- -RRB-)))))
        (PP (IN in)
          (NP
            (NP (CD 1988) (NN election))
            (PP (IN before)
              (S
                (VP (VBG being)
                  (VP (VBN defeated)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (CD 1993) (NN election))
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (S
                            (NP (DT the) (NNP Progressive) (NNP Conservative) (NNP Party))
                            (VP (VBD was)
                              (VP (VBN reduced)
                                (PP (IN from)
                                  (NP (CD 157) (NNS MPs)))
                                (PP (IN to)
                                  (NP (CD two)))))))))))))))))
    (. .)))


Leaves:
-------
	0	Bosley
			coref:	IDENT			2	0-0	Bosley 
			name:	PERSON				0-0	Bosley 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	re
	3	-
	4	elected
			sense:	elect.v.01
			prop:	elect.01
			V		4-4	elected 
			N-ARG-A1		0-0	Bosley 
			N-ARGM-ADV		2-2	re 
			N-ARG-A2		5-12	as a Member of Parliament ( MP ) 
			N-ARGM-TMP		13-15	in 1988 election 
			N-ARGM-TMP		16-35	before being defeated in the 1993 election in which the Progressive Conservative Party was reduced from 157 MPs to two 
	5	as
	6	a
	7	Member
	8	of
	9	Parliament
			name:	ORGANIZATION				9-9	Parliament 
	10	(
	11	MP
	12	)
	13	in
	14	1988
			name:	DATE				14-14	1988 
	15	election
			sense:	election.n.01
	16	before
	17	being
			sense:	be.v.01
			prop:	be.03
			V		17-17	being 
	18	defeated
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		18-18	defeated 
			N-ARGM-LOC		19-35	in the 1993 election in which the Progressive Conservative Party was reduced from 157 MPs to two 
	19	in
	20	the
	21	1993
			coref:	IDENT			3	21-21	1993 
			name:	DATE				21-21	1993 
	22	election
			sense:	election.n.01
	23	in
	24	which
	25	the
			coref:	IDENT			1	25-28	the Progressive Conservative Party 
	26	Progressive
			name:	ORGANIZATION				26-28	Progressive Conservative Party 
	27	Conservative
	28	Party
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
	30	reduced
			sense:	reduce.v.01
			prop:	reduce.01
			V		30-30	reduced 
			N-ARGM-LOC		20-22	the 1993 election 
			R-ARGM-LOC		23-24	in which 
			N-ARG-A1		25-28	the Progressive Conservative Party 
			N-ARG-A3		31-33	from 157 MPs 
			N-ARG-A4		34-35	to two 
	31	from
	32	157
			name:	NUMBER				32-32	157 
	33	MPs
			sense:	military_policeman.n.01
	34	to
	35	two
			name:	NUMBER				35-35	two 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Since 1993 , Bosley has served as Advisor on Institutional Development to Parliaments all over the world but primarily in sub - Saharan Africa .


Treebanked sentence:
--------------------
Since 1993 , Bosley has served as Advisor on Institutional Development to Parliaments all over the world but primarily in sub - Saharan Africa . 

Tree:
-----
(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1993)))
    (, ,)
    (NP (NNP Bosley))
    (VP (VBZ has)
      (VP (VBN served)
        (PP (IN as)
          (NP (NNP Advisor)))
        (PP (IN on)
          (NP
            (NP (NNP Institutional) (NNP Development))
            (TO to)
            (NP (NNS Parliaments))))
        (PP (RB all)
          (PP (IN over)
            (NP (DT the) (NN world)))
          (CC but)
          (PP
            (ADVP (RB primarily))
            (IN in)
            (NP
              (NP (NN sub))
              (HYPH -)
              (NP (NNP Saharan) (NNP Africa)))))))
    (. .)))


Leaves:
-------
	0	Since
	1	1993
			coref:	IDENT			3	1-1	1993 
			name:	DATE				1-1	1993 
	2	,
	3	Bosley
			coref:	IDENT			2	3-3	Bosley 
			name:	PERSON				3-3	Bosley 
	4	has
			sense:	have.v.01
			prop:	have.01
			V		4-4	has 
	5	served
			sense:	serve.v.02
			prop:	serve.01
			V		5-5	served 
			N-ARGM-TMP		0-1	Since 1993 
			N-ARG-A0		3-3	Bosley 
			N-ARG-A1		6-23	as Advisor on Institutional Development to Parliaments all over the world but primarily in sub - Saharan Africa 
	6	as
	7	Advisor
	8	on
	9	Institutional
	10	Development
	11	to
	12	Parliaments
			sense:	parliament.n.01
	13	all
			sense:	wholly.r.01
	14	over
	15	the
	16	world
			sense:	earth.n.01
	17	but
	18	primarily
			sense:	chiefly.r.01
	19	in
	20	sub
			sense:	submarine.n.01
	21	-
	22	Saharan
			name:	LOCATION				22-23	Saharan Africa 
	23	Africa
	24	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				6.9-9	1984 
				7.2-2	1984 
	Chain 1 (IDENT)
				4.3-8	the Progressive Conservative Party of Canada 
				10.25-28	the Progressive Conservative Party 
	Chain 2 (IDENT)
				0.0-9	John William Bosley , ( born May 4 , 1947 
				1.0-0	He 
				2.0-0	He 
				3.2-2	his 
				3.7-7	he 
				4.10-10	he 
				5.0-0	He 
				6.0-0	He 
				7.5-5	he 
				9.13-13	Bosley 
				9.15-15	his 
				10.0-0	Bosley 
				11.3-3	Bosley 
	Chain 3 (IDENT)
				10.21-21	1993 
				11.1-1	1993 
	Chain 4 (IDENT)
				9.0-3	The first such election 
				9.21-25	the election of John Fraser 
	Chain 5 (IDENT)
				1.9-19	the House of Commons of Canada from November 5 , 1984 
				7.10-13	the House of Commons 
				8.6-7	the House 
				9.33-36	the House of Commons 

