------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Madrassa of Al - Nasir Muhammad is a madrassa and mausoleum located in the Bayn al - Qasrayn region of Cairo , Egypt .


Treebanked sentence:
--------------------
The Madrassa of Al - Nasir Muhammad is a madrassa and mausoleum located in the Bayn al - Qasrayn region of Cairo , Egypt . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Madrassa))
      (PP (IN of)
        (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN madrassa)
          (CC and)
          (NN mausoleum))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Bayn)
                (NML (NNP al) (HYPH -) (NNP Qasrayn))
                (NN region))
              (PP (IN of)
                (NP (NNP Cairo) (, ,) (NNP Egypt))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-6	The Madrassa of Al - Nasir Muhammad 
	1	Madrassa
	2	of
	3	Al
			coref:	IDENT			2	3-6	Al - Nasir Muhammad 
			name:	PERSON				3-6	Al - Nasir Muhammad 
	4	-
	5	Nasir
	6	Muhammad
	7	is
			sense:	be.v.02
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	The Madrassa of Al - Nasir Muhammad 
			N-ARG-A2		8-23	a madrassa and mausoleum located in the Bayn al - Qasrayn region of Cairo , Egypt 
	8	a
	9	madrassa
	10	and
	11	mausoleum
			sense:	mausoleum.n.01
	12	located
			sense:	situate.v.01
			prop:	locate.01
			V		12-12	located 
			N-ARG-A1		8-11	a madrassa and mausoleum 
			N-ARGM-LOC		13-23	in the Bayn al - Qasrayn region of Cairo , Egypt 
	13	in
	14	the
	15	Bayn
			name:	LOCATION				15-15	Bayn 
	16	al
			name:	CITY				16-16	al 
	17	-
			name:	LOCATION				17-18	- Qasrayn 
	18	Qasrayn
	19	region
			sense:	region.n.01
	20	of
	21	Cairo
			name:	CITY				21-21	Cairo 
	22	,
	23	Egypt
			name:	COUNTRY				23-23	Egypt 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Part of the larger Qalawun complex , it was built in the name of the Mamluk sultan Al - Nasir Muhammad ibn Qalawun , but its construction began in 1296 under the reign of Sultan Al - Adil Kitbugha , who was sultan in between Al - Nasir Muhammad 's first and seconds reigns .


Treebanked sentence:
--------------------
Part of the larger Qalawun complex , it was built in the name of the Mamluk sultan Al - Nasir Muhammad ibn Qalawun , but its construction began in 1296 under the reign of Sultan Al - Adil Kitbugha , who was sultan in between Al - Nasir Muhammad 's first and seconds reigns . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP (DT the) (JJR larger) (NNP Qalawun) (NN complex))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN built)
          (PP (IN in)
            (NP
              (NP (DT the) (NN name))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ Mamluk) (NN sultan))
                  (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad) (NNP ibn) (NNP Qalawun)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP$ its) (NN construction))
        (VP (VBD began)
          (PP (IN in)
            (NP (CD 1296)))
          (PP (IN under)
            (NP
              (NP (DT the) (NN reign))
              (PP (IN of)
                (NP
                  (NP (NNP Sultan) (NNP Al) (HYPH -) (NNP Adil) (NNP Kitbugha))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (NP
                          (NP (NN sultan))
                          (PP (IN in)
                            (PP (IN between)
                              (NP
                                (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad) (POS 's))
                                (JJ first))))))))))))))
      (CC and)
      (S
        (NP (NNS seconds))
        (VP (VBZ reigns))))
    (. .)))


Leaves:
-------
	0	Part
			sense:	part.n.01
	1	of
	2	the
	3	larger
			sense:	large.a.01
	4	Qalawun
	5	complex
			sense:	building_complex.n.01
	6	,
	7	it
			coref:	IDENT			0	7-7	it 
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	built
			sense:	construct.v.01
			prop:	build.01
			V		9-9	built 
			N-ARGM-PRD		0-5	Part of the larger Qalawun complex 
			N-ARG-A1		7-7	it 
			N-ARGM-MNR		10-22	in the name of the Mamluk sultan Al - Nasir Muhammad ibn Qalawun 
	10	in
	11	the
	12	name
			sense:	name.n.01
	13	of
	14	the
	15	Mamluk
			name:	MISC				15-15	Mamluk 
	16	sultan
			name:	TITLE				16-16	sultan 
			sense:	sultan.n.01
	17	Al
			coref:	IDENT			2	17-22	Al - Nasir Muhammad ibn Qalawun 
			name:	PERSON				17-22	Al - Nasir Muhammad ibn Qalawun 
	18	-
	19	Nasir
	20	Muhammad
	21	ibn
	22	Qalawun
	23	,
	24	but
	25	its
			coref:	IDENT			0	25-25	its 
			coref:	IDENT			1	25-26	its construction 
	26	construction
			sense:	construction.n.01
	27	began
			sense:	get_down.v.07
			prop:	begin.01
			V		27-27	began 
			N-ARG-A1		25-26	its construction 
			N-ARGM-TMP		28-29	in 1296 
			N-ARGM-TMP		30-53	under the reign of Sultan Al - Adil Kitbugha , who was sultan in between Al - Nasir Muhammad 's first and seconds reigns 
	28	in
	29	1296
			name:	DATE				29-29	1296 
	30	under
	31	the
	32	reign
			sense:	reign.n.02
	33	of
	34	Sultan
			coref:	IDENT			2	34-50	Sultan Al - Adil Kitbugha , who was sultan in between Al - Nasir Muhammad 's first 
			name:	TITLE				34-34	Sultan 
	35	Al
			name:	PERSON				35-38	Al - Adil Kitbugha 
	36	-
	37	Adil
	38	Kitbugha
	39	,
	40	who
	41	was
			sense:	be.v.08
			prop:	be.01
			V		41-41	was 
			N-ARG-A1		34-38	Sultan Al - Adil Kitbugha 
			R-ARG-A1		40-40	who 
			N-ARG-A2		42-42	sultan 
	42	sultan
			name:	TITLE				42-42	sultan 
			sense:	sultan.n.01
	43	in
	44	between
	45	Al
			coref:	IDENT			2	45-49	Al - Nasir Muhammad 's 
			name:	PERSON				45-48	Al - Nasir Muhammad 
	46	-
	47	Nasir
	48	Muhammad
	49	's
	50	first
			name:	ORDINAL				50-50	first 
			sense:	first.a.01
	51	and
	52	seconds
			name:	DURATION				52-52	seconds 
			sense:	second.n.05
	53	reigns
			sense:	reign.v.01
			prop:	reign.01
			V		53-53	reigns 
			N-ARG-A0		45-49	Al - Nasir Muhammad 's 
			N-ARGM-TMP		50-52	first and seconds 
	54	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When Al - Nasir Muhammad returned to the throne in 1299 he oversaw its construction until its completion in 1303 .


Treebanked sentence:
--------------------
When Al - Nasir Muhammad returned to the throne in 1299 he oversaw its construction until its completion in 1303 . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad))
        (VP (VBD returned)
          (PP (IN to)
            (NP
              (NP (DT the) (NN throne))
              (PP (IN in)
                (NP (CD 1299))))))))
    (NP (PRP he))
    (VP (VBD oversaw)
      (NP (PRP$ its) (NN construction))
      (PP (IN until)
        (NP (PRP$ its) (NN completion)))
      (PP (IN in)
        (NP (CD 1303))))
    (. .)))


Leaves:
-------
	0	When
	1	Al
			coref:	IDENT			2	1-4	Al - Nasir Muhammad 
			name:	PERSON				1-4	Al - Nasir Muhammad 
	2	-
	3	Nasir
	4	Muhammad
	5	returned
			sense:	return.v.01
			prop:	return.01
			V		5-5	returned 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		1-4	Al - Nasir Muhammad 
			N-ARG-A4		6-8	to the throne 
			N-ARGM-TMP		9-10	in 1299 
	6	to
	7	the
	8	throne
			sense:	throne.n.03
	9	in
	10	1299
			name:	DATE				10-10	1299 
	11	he
			coref:	IDENT			2	11-11	he 
	12	oversaw
			sense:	oversee.v.01
			prop:	oversee.01
			V		12-12	oversaw 
			N-ARGM-TMP		0-10	When Al - Nasir Muhammad returned to the throne in 1299 
			N-ARG-A0		11-11	he 
			N-ARG-A1		13-14	its construction 
			N-ARGM-TMP		15-19	until its completion in 1303 
	13	its
			coref:	IDENT			0	13-13	its 
			coref:	IDENT			1	13-14	its construction 
	14	construction
			sense:	construction.n.01
	15	until
	16	its
			coref:	IDENT			0	16-16	its 
	17	completion
			sense:	completion.n.02
	18	in
	19	1303
			name:	DATE				19-19	1303 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Islamic historian Al - Nuwayri records that Al - Adil Kitbugha built the mausoleum along with the prayer iwan , and Al - Nasir Muhammad completed the construction of the building and added the minaret .


Treebanked sentence:
--------------------
The Islamic historian Al - Nuwayri records that Al - Adil Kitbugha built the mausoleum along with the prayer iwan , and Al - Nasir Muhammad completed the construction of the building and added the minaret . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ Islamic) (NN historian))
        (NP (NNP Al) (HYPH -) (NNP Nuwayri)))
      (VP (VBZ records)
        (SBAR (IN that)
          (S
            (NP (NNP Al) (HYPH -) (NNP Adil) (NNP Kitbugha))
            (VP (VBD built)
              (NP (DT the) (NN mausoleum))
              (PP (IN along)
                (PP (IN with)
                  (NP (DT the) (NN prayer) (NN iwan)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad))
      (VP
        (VP (VBD completed)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of)
              (NP (DT the) (NN building)))))
        (CC and)
        (VP (VBD added)
          (NP (DT the) (NN minaret)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The Islamic historian 
	1	Islamic
			name:	IDEOLOGY				1-1	Islamic 
	2	historian
			name:	TITLE				2-2	historian 
			sense:	historian.n.01
	3	Al
			name:	PERSON				3-5	Al - Nuwayri 
	4	-
	5	Nuwayri
	6	records
			sense:	record.v.01
			prop:	record.01
			V		6-6	records 
			N-ARG-A0		0-5	The Islamic historian Al - Nuwayri 
			N-ARG-A1		7-35	that Al - Adil Kitbugha built the mausoleum along with the prayer iwan , and Al - Nasir Muhammad completed the construction of the building and added the minaret 
	7	that
	8	Al
			coref:	IDENT			2	8-11	Al - Adil Kitbugha 
			name:	PERSON				8-11	Al - Adil Kitbugha 
	9	-
	10	Adil
	11	Kitbugha
	12	built
			sense:	construct.v.01
			prop:	build.01
			V		12-12	built 
			N-ARG-A0		8-11	Al - Adil Kitbugha 
			N-ARG-A1		13-14	the mausoleum 
			N-ARGM-ADV		15-19	along with the prayer iwan 
	13	the
	14	mausoleum
			sense:	mausoleum.n.01
	15	along
	16	with
	17	the
	18	prayer
			sense:	prayer.n.02
	19	iwan
	20	,
	21	and
	22	Al
			coref:	IDENT			2	22-25	Al - Nasir Muhammad 
			name:	PERSON				22-25	Al - Nasir Muhammad 
	23	-
	24	Nasir
	25	Muhammad
	26	completed
			sense:	complete.v.01
			prop:	complete.01
			V		26-26	completed 
			N-ARG-A0		22-25	Al - Nasir Muhammad 
			N-ARG-A1		27-31	the construction of the building 
	27	the
			coref:	IDENT			1	27-31	the construction of the building 
	28	construction
			sense:	construction.n.01
	29	of
	30	the
	31	building
			sense:	building.n.01
	32	and
	33	added
			sense:	add.v.01
			prop:	add.02
			V		33-33	added 
			N-ARG-A0		22-25	Al - Nasir Muhammad 
			N-ARG-A1		34-35	the minaret 
	34	the
	35	minaret
			sense:	minaret.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Also , the Islamic historian Al - Maqrizi reports that Al - Adil Kitbugha oversaw construction of the building up to the top of the inscription band , and Al - Nasir Muhammad carried out the rest of its construction .


Treebanked sentence:
--------------------
Also , the Islamic historian Al - Maqrizi reports that Al - Adil Kitbugha oversaw construction of the building up to the top of the inscription band , and Al - Nasir Muhammad carried out the rest of its construction . 

Tree:
-----
(ROOT
  (S
    (S
      (ADVP (RB Also))
      (, ,)
      (NP
        (NP (DT the) (JJ Islamic) (NN historian))
        (NP (NNP Al) (HYPH -) (NNP Maqrizi)))
      (VP (VBZ reports)
        (SBAR (IN that)
          (S
            (NP (NNP Al) (HYPH -) (NNP Adil) (NNP Kitbugha))
            (VP (VBD oversaw)
              (NP
                (NP (NN construction))
                (PP (IN of)
                  (NP (DT the) (NN building))))
              (PRT (RP up))
              (PP (IN to)
                (NP
                  (NP (DT the) (NN top))
                  (PP (IN of)
                    (NP (DT the) (NN inscription) (NN band))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Al) (HYPH -) (NNP Nasir) (NNP Muhammad))
      (VP (VBD carried)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (PRP$ its) (NN construction))))))
    (. .)))


Leaves:
-------
	0	Also
			sense:	besides.r.02
	1	,
	2	the
			coref:	IDENT			3	2-4	the Islamic historian 
	3	Islamic
			name:	IDEOLOGY				3-3	Islamic 
	4	historian
			name:	TITLE				4-4	historian 
			sense:	historian.n.01
	5	Al
			name:	PERSON				5-7	Al - Maqrizi 
	6	-
	7	Maqrizi
	8	reports
			sense:	report.v.01
			prop:	report.01
			V		8-8	reports 
			N-ARGM-DIS		0-0	Also 
			N-ARG-A0		2-7	the Islamic historian Al - Maqrizi 
			N-ARG-A1		9-39	that Al - Adil Kitbugha oversaw construction of the building up to the top of the inscription band , and Al - Nasir Muhammad carried out the rest of its construction 
	9	that
	10	Al
			coref:	IDENT			2	10-13	Al - Adil Kitbugha 
			name:	PERSON				10-13	Al - Adil Kitbugha 
	11	-
	12	Adil
	13	Kitbugha
	14	oversaw
			sense:	oversee.v.01
			prop:	overawe.01
			V		14-14	oversaw 
			N-ARG-A0		10-13	Al - Adil Kitbugha 
			N-ARG-A1		15-26	construction of the building up to the top of the inscription band 
	15	construction
			sense:	construction.n.01
	16	of
	17	the
	18	building
			sense:	building.n.01
	19	up
	20	to
	21	the
	22	top
			sense:	top.n.01
	23	of
	24	the
	25	inscription
			sense:	inscription.n.01
	26	band
			sense:	band.n.04
	27	,
	28	and
	29	Al
			coref:	IDENT			2	29-32	Al - Nasir Muhammad 
			name:	PERSON				29-32	Al - Nasir Muhammad 
	30	-
	31	Nasir
	32	Muhammad
	33	carried
			sense:	transport.v.02
			prop:	carry.03
			V		33-33	carried 
			N-ARG-A0		29-32	Al - Nasir Muhammad 
			N-ARG-A1		35-39	the rest of its construction 
	34	out
	35	the
	36	rest
			sense:	remainder.n.01
	37	of
	38	its
			coref:	IDENT			0	38-38	its 
			coref:	IDENT			1	38-39	its construction 
	39	construction
			sense:	construction.n.01
	40	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-6	The Madrassa of Al - Nasir Muhammad 
				1.7-7	it 
				1.25-25	its 
				2.13-13	its 
				2.16-16	its 
				4.38-38	its 
	Chain 1 (IDENT)
				3.27-31	the construction of the building 
				1.25-26	its construction 
				2.13-14	its construction 
				4.38-39	its construction 
	Chain 2 (IDENT)
				1.17-22	Al - Nasir Muhammad ibn Qalawun 
				0.3-6	Al - Nasir Muhammad 
				1.34-50	Sultan Al - Adil Kitbugha , who was sultan in between Al - Nasir Muhammad 's first 
				1.45-49	Al - Nasir Muhammad 's 
				2.1-4	Al - Nasir Muhammad 
				2.11-11	he 
				3.8-11	Al - Adil Kitbugha 
				3.22-25	Al - Nasir Muhammad 
				4.10-13	Al - Adil Kitbugha 
				4.29-32	Al - Nasir Muhammad 
	Chain 3 (IDENT)
				3.0-2	The Islamic historian 
				4.2-4	the Islamic historian 

