------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sony Interactive Entertainment ( abbreviated as SIE and formerly known as Sony Computer Entertainment ) is a multinational video game and digital entertainment company that is a wholly owned subsidiary of Japanese conglomerate Sony Corporation .


Treebanked sentence:
--------------------
Sony Interactive Entertainment ( abbreviated as SIE and formerly known as Sony Computer Entertainment ) is a multinational video game and digital entertainment company that is a wholly owned subsidiary of Japanese conglomerate Sony Corporation . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Sony) (JJ Interactive) (NN Entertainment))
      (-LRB- -LRB-)
      (VP
        (VP (VBN abbreviated)
          (PP (IN as)
            (NP (NNP SIE))))
        (CC and)
        (ADVP (RB formerly))
        (VP (VBN known)
          (PP (IN as)
            (NP (NNP Sony) (NNP Computer) (NNP Entertainment)))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ multinational)
          (NML
            (NML (NN video) (NN game))
            (CC and)
            (NML (JJ digital) (NN entertainment)))
          (NN company))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a)
                  (ADJP (RB wholly) (VBN owned))
                  (NN subsidiary))
                (PP (IN of)
                  (NP
                    (NML (JJ Japanese) (NN conglomerate))
                    (NNP Sony) (NNP Corporation)))))))))
    (. .)))


Leaves:
-------
	0	Sony
			coref:	IDENT			1	0-2	Sony Interactive Entertainment 
			name:	ORGANIZATION				0-2	Sony Interactive Entertainment 
	1	Interactive
			sense:	interactional.s.01
	2	Entertainment
			sense:	entertainment.n.01
	3	(
	4	abbreviated
			sense:	abridge.v.01
			prop:	abbreviate.01
			V		4-4	abbreviated 
			N-ARG-A1		0-2	Sony Interactive Entertainment 
	5	as
	6	SIE
	7	and
	8	formerly
			sense:	once.r.03
	9	known
			sense:	know.v.04
			prop:	know.01
			V		9-9	known 
			N-ARG-A1		0-2	Sony Interactive Entertainment 
			N-ARGM-TMP		8-8	formerly 
			N-ARG-A2		10-13	as Sony Computer Entertainment 
	10	as
	11	Sony
			coref:	IDENT			3	11-13	Sony Computer Entertainment 
			name:	ORGANIZATION				11-13	Sony Computer Entertainment 
	12	Computer
	13	Entertainment
	14	)
	15	is
			sense:	be.v.02
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-14	Sony Interactive Entertainment ( abbreviated as SIE and formerly known as Sony Computer Entertainment ) 
			N-ARG-A2		16-34	a multinational video game and digital entertainment company that is a wholly owned subsidiary of Japanese conglomerate Sony Corporation 
	16	a
			coref:	IDENT			2	16-34	a multinational video game and digital entertainment company that is a wholly owned subsidiary of Japanese conglomerate Sony Corporation 
	17	multinational
			sense:	multinational.s.01
	18	video
			sense:	video_recording.n.01
	19	game
			sense:	game.n.03
	20	and
	21	digital
			sense:	digital.a.03
	22	entertainment
			sense:	entertainment.n.01
	23	company
			sense:	company.n.01
	24	that
	25	is
			sense:	be.v.02
			prop:	be.01
			V		25-25	is 
			N-ARG-A1		16-23	a multinational video game and digital entertainment company 
			R-ARG-A1		24-24	that 
			N-ARG-A2		26-34	a wholly owned subsidiary of Japanese conglomerate Sony Corporation 
	26	a
	27	wholly
			sense:	wholly.r.01
	28	owned
			sense:	own.v.01
			prop:	own.01
			V		28-28	owned 
			N-ARGM-MNR		27-27	wholly 
			N-ARG-A1		29-29	subsidiary 
	29	subsidiary
			sense:	subsidiary_company.n.01
	30	of
	31	Japanese
			coref:	IDENT			0	31-34	Japanese conglomerate Sony Corporation 
			name:	NATIONALITY				31-31	Japanese 
	32	conglomerate
			sense:	conglomerate.n.02
	33	Sony
			name:	ORGANIZATION				33-34	Sony Corporation 
	34	Corporation
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company was founded in Tokyo , Japan , and established on November 16 , 1993 , as Sony Computer Entertainment ( SCE ) , to handle Sony 's venture into video game development with its PlayStation brand .


Treebanked sentence:
--------------------
The company was founded in Tokyo , Japan , and established on November 16 , 1993 , as Sony Computer Entertainment ( SCE ) , to handle Sony 's venture into video game development with its PlayStation brand . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD was)
      (VP
        (VP (VBN founded)
          (PP (IN in)
            (NP (NNP Tokyo) (, ,) (NNP Japan) (, ,))))
        (CC and)
        (VP (VBN established)
          (PP (IN on)
            (NP (NNP November) (CD 16) (, ,) (CD 1993) (, ,)))
          (PP (IN as)
            (NP (NNP Sony) (NNP Computer) (NNP Entertainment)))
          (PRN (-LRB- -LRB-)
            (NP (NNP SCE))
            (-RRB- -RRB-))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB handle)
                (NP
                  (NP (NNP Sony) (POS 's))
                  (NN venture))
                (PP (IN into)
                  (NP
                    (NML (NN video) (NN game))
                    (NN development)))
                (PP (IN with)
                  (NP (PRP$ its) (NNP PlayStation) (NN brand)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The company 
	1	company
			sense:	company.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The company 
			N-ARGM-LOC		4-7	in Tokyo , Japan 
	4	in
	5	Tokyo
			coref:	IDENT			4	5-5	Tokyo 
			name:	CITY				5-5	Tokyo 
	6	,
	7	Japan
			name:	COUNTRY				7-7	Japan 
	8	,
	9	and
	10	established
			sense:	establish.v.01
			prop:	establish.01
			V		10-10	established 
			N-ARG-A1		0-1	The company 
			N-ARGM-TMP		11-15	on November 16 , 1993 
			N-ARG-A2		17-23	as Sony Computer Entertainment ( SCE ) 
			N-ARGM-PRP		25-37	to handle Sony 's venture into video game development with its PlayStation brand 
	11	on
	12	November
			name:	DATE				12-15	November 16 , 1993 
	13	16
	14	,
	15	1993
	16	,
	17	as
	18	Sony
			coref:	IDENT			3	18-20	Sony Computer Entertainment 
			name:	ORGANIZATION				18-20	Sony Computer Entertainment 
	19	Computer
	20	Entertainment
	21	(
	22	SCE
			name:	ORGANIZATION				22-22	SCE 
	23	)
	24	,
	25	to
	26	handle
			sense:	manage.v.02
			prop:	handle.01
			V		26-26	handle 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		27-33	Sony 's venture into video game development 
			N-ARG-A3		34-37	with its PlayStation brand 
	27	Sony
			coref:	IDENT			0	27-28	Sony 's 
			name:	ORGANIZATION				27-27	Sony 
	28	's
	29	venture
			sense:	venture.n.01
	30	into
	31	video
			sense:	video_recording.n.01
	32	game
			sense:	game.n.03
	33	development
			sense:	development.n.01
	34	with
	35	its
			coref:	IDENT			0	35-35	its 
	36	PlayStation
	37	brand
			sense:	trade_name.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Since the successful launch of the original PlayStation console in 1994 , the company has been developing the PlayStation lineup of home video game consoles and accessories .


Treebanked sentence:
--------------------
Since the successful launch of the original PlayStation console in 1994 , the company has been developing the PlayStation lineup of home video game consoles and accessories . 

Tree:
-----
(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (JJ successful) (NN launch))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ original) (NNP PlayStation) (NN console))
            (PP (IN in)
              (NP (CD 1994)))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG developing)
          (NP
            (NP (DT the) (NNP PlayStation) (NN lineup))
            (PP (IN of)
              (NP
                (NP
                  (NP
                    (NML (NN home) (NN video))
                    (NN game))
                  (SBAR
                    (S
                      (VP (VBZ consoles)))))
                (CC and)
                (NP (NNS accessories))))))))
    (. .)))


Leaves:
-------
	0	Since
	1	the
	2	successful
			sense:	successful.a.01
	3	launch
			sense:	launching.n.03
	4	of
	5	the
	6	original
			sense:	original.s.01
	7	PlayStation
	8	console
			sense:	cabinet.n.04
	9	in
	10	1994
			name:	DATE				10-10	1994 
	11	,
	12	the
			coref:	IDENT			2	12-13	the company 
	13	company
			sense:	company.n.01
	14	has
			sense:	have.v.01
			prop:	have.01
			V		14-14	has 
	15	been
			sense:	be.v.01
			prop:	be.03
			V		15-15	been 
	16	developing
			sense:	develop.v.01
			prop:	develop.02
			V		16-16	developing 
			N-ARGM-TMP		0-10	Since the successful launch of the original PlayStation console in 1994 
			N-ARG-A0		12-13	the company 
			N-ARG-A1		17-26	the PlayStation lineup of home video game consoles and accessories 
	17	the
	18	PlayStation
	19	lineup
			sense:	batting_order.n.01
	20	of
	21	home
			sense:	home.n.01
	22	video
			sense:	video_recording.n.01
	23	game
			sense:	game.n.03
	24	consoles
			sense:	comfort.v.01
			prop:	console.01
			V		24-24	consoles 
	25	and
	26	accessories
			sense:	accessory.n.02
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Expanding into North America and other countries , the company quickly became Sony 's main resource for research and development in video games and interactive entertainment .


Treebanked sentence:
--------------------
Expanding into North America and other countries , the company quickly became Sony 's main resource for research and development in video games and interactive entertainment . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Expanding)
        (PP (IN into)
          (NP
            (NP (NNP North) (NNP America))
            (CC and)
            (NP (JJ other) (NNS countries))))))
    (, ,)
    (NP (DT the) (NN company))
    (ADVP (RB quickly))
    (VP (VBD became)
      (NP
        (NP (NNP Sony) (POS 's))
        (JJ main) (NN resource))
      (PP (IN for)
        (NP (NN research)
          (CC and)
          (NN development)))
      (PP (IN in)
        (NP
          (NP (NN video) (NNS games))
          (CC and)
          (NP (JJ interactive) (NN entertainment)))))
    (. .)))


Leaves:
-------
	0	Expanding
			sense:	boom.v.05
			prop:	expand.01
			V		0-0	Expanding 
			N-ARG-A4		1-6	into North America and other countries 
			N-ARG-A1		8-9	the company 
	1	into
	2	North
			name:	LOCATION				2-2	North 
	3	America
			name:	COUNTRY				3-3	America 
	4	and
	5	other
			sense:	other.a.01
	6	countries
			sense:	country.n.02
	7	,
	8	the
			coref:	IDENT			2	8-9	the company 
	9	company
			sense:	company.n.01
	10	quickly
			sense:	promptly.r.01
	11	became
			sense:	become.v.02
			prop:	become.01
			V		11-11	became 
			R-ARG-A1		0-6	Expanding into North America and other countries 
			N-ARG-A1		8-9	the company 
			N-ARGM-TMP		10-10	quickly 
			N-ARG-A2		12-25	Sony 's main resource for research and development in video games and interactive entertainment 
	12	Sony
			coref:	IDENT			0	12-13	Sony 's 
			name:	ORGANIZATION				12-12	Sony 
	13	's
	14	main
			sense:	chief.s.01
	15	resource
			sense:	resource.n.02
	16	for
	17	research
			sense:	research.n.01
	18	and
	19	development
			sense:	development.n.01
	20	in
	21	video
			sense:	video_recording.n.01
	22	games
			sense:	game.n.03
	23	and
	24	interactive
			sense:	interactional.s.01
	25	entertainment
			sense:	entertainment.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In April 2016 , SCE and Sony Network Entertainment International was restructured and reorganized into Sony Interactive Entertainment , carrying over the operations and primary objectives from both companies .


Treebanked sentence:
--------------------
In April 2016 , SCE and Sony Network Entertainment International was restructured and reorganized into Sony Interactive Entertainment , carrying over the operations and primary objectives from both companies . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP April) (CD 2016)))
    (, ,)
    (NP
      (NP (NNP SCE))
      (CC and)
      (NP (NNP Sony) (NNP Network) (NNP Entertainment) (NNP International)))
    (VP (VBD was)
      (VP (VBN restructured)
        (CC and)
        (VBN reorganized)
        (PP (IN into)
          (NP (NNP Sony) (JJ Interactive) (NN Entertainment)))
        (, ,)
        (S
          (VP (VBG carrying)
            (PP (IN over)
              (NP
                (NP (DT the) (NNS operations))
                (CC and)
                (NP (JJ primary) (NNS objectives))))
            (PP (IN from)
              (NP (DT both) (NNS companies)))))))
    (. .)))


Leaves:
-------
	0	In
	1	April
			name:	DATE				1-2	April 2016 
	2	2016
	3	,
	4	SCE
			name:	ORGANIZATION				4-4	SCE 
	5	and
	6	Sony
			coref:	IDENT			0	6-9	Sony Network Entertainment International 
			name:	ORGANIZATION				6-9	Sony Network Entertainment International 
	7	Network
	8	Entertainment
	9	International
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	restructured
			sense:	restructure.v.01
			prop:	restructure.01
			V		11-11	restructured 
			N-ARGM-TMP		0-2	In April 2016 
			N-ARG-A1		4-9	SCE and Sony Network Entertainment International 
			N-ARG-A3		14-17	into Sony Interactive Entertainment 
			N-ARGM-ADV		19-28	carrying over the operations and primary objectives from both companies 
	12	and
	13	reorganized
			sense:	reorganize.v.01
			prop:	reorganize.01
			V		13-13	reorganized 
			N-ARGM-TMP		0-2	In April 2016 
			N-ARG-A1		4-9	SCE and Sony Network Entertainment International 
			N-ARGM-PRD		19-28	carrying over the operations and primary objectives from both companies 
	14	into
	15	Sony
			coref:	IDENT			1	15-17	Sony Interactive Entertainment 
			name:	ORGANIZATION				15-17	Sony Interactive Entertainment 
	16	Interactive
			sense:	interactional.s.01
	17	Entertainment
			sense:	entertainment.n.01
	18	,
	19	carrying
			sense:	transport.v.02
			prop:	carry.04
			V		19-19	carrying 
			N-ARG-A0		4-9	SCE and Sony Network Entertainment International 
			N-ARG-A1		21-28	the operations and primary objectives from both companies 
	20	over
	21	the
	22	operations
			sense:	operation.n.02
	23	and
	24	primary
			sense:	primary.a.01
	25	objectives
			sense:	aim.n.02
	26	from
	27	both
	28	companies
			sense:	company.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The same year , SIE moved its headquarters from Tokyo to San Mateo , California .


Treebanked sentence:
--------------------
The same year , SIE moved its headquarters from Tokyo to San Mateo , California . 

Tree:
-----
(ROOT
  (S
    (NP-TMP (DT The) (JJ same) (NN year))
    (, ,)
    (NP (NNP SIE))
    (VP (VBD moved)
      (NP (PRP$ its) (NN headquarters))
      (PP (IN from)
        (NP (NNP Tokyo)))
      (PP (IN to)
        (NP
          (NML (NNP San) (NNP Mateo))
          (, ,) (NNP California))))
    (. .)))


Leaves:
-------
	0	The
			name:	DATE				0-2	The same year 
	1	same
			sense:	same.a.01
	2	year
			sense:	year.n.01
	3	,
	4	SIE
	5	moved
			sense:	move.v.02
			prop:	move.01
			V		5-5	moved 
			N-ARGM-TMP		0-2	The same year 
			N-ARG-A0		4-4	SIE 
			N-ARG-A1		6-7	its headquarters 
			N-ARGM-DIR		8-9	from Tokyo 
			N-ARG-A2		10-14	to San Mateo , California 
	6	its
	7	headquarters
			sense:	headquarters.n.01
	8	from
	9	Tokyo
			coref:	IDENT			4	9-9	Tokyo 
			name:	CITY				9-9	Tokyo 
	10	to
	11	San
			name:	CITY				11-12	San Mateo 
	12	Mateo
	13	,
	14	California
			name:	STATE_OR_PROVINCE				14-14	California 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sony Interactive Entertainment handles the research and development , production , and sales of both hardware and software for the PlayStation video game systems .


Treebanked sentence:
--------------------
Sony Interactive Entertainment handles the research and development , production , and sales of both hardware and software for the PlayStation video game systems . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Sony) (JJ Interactive) (NN Entertainment))
    (VP (VBZ handles)
      (NP
        (NP (DT the) (NN research))
        (CC and)
        (NP
          (NP (NN development) (, ,) (NN production) (, ,)
            (CC and)
            (NNS sales))
          (PP (IN of)
            (NP
              (NP (DT both) (NN hardware)
                (CC and)
                (NN software))
              (PP (IN for)
                (NP (DT the) (NNP PlayStation) (NN video) (NN game) (NNS systems))))))))
    (. .)))


Leaves:
-------
	0	Sony
			coref:	IDENT			1	0-2	Sony Interactive Entertainment 
			name:	ORGANIZATION				0-2	Sony Interactive Entertainment 
	1	Interactive
			sense:	interactional.s.01
	2	Entertainment
			sense:	entertainment.n.01
	3	handles
			sense:	manage.v.02
			prop:	handle.01
			V		3-3	handles 
			N-ARG-A0		0-2	Sony Interactive Entertainment 
			N-ARG-A1		4-23	the research and development , production , and sales of both hardware and software for the PlayStation video game systems 
	4	the
	5	research
			sense:	research.n.01
	6	and
	7	development
			sense:	development.n.01
	8	,
	9	production
			sense:	production.n.01
	10	,
	11	and
	12	sales
			sense:	sale.n.02
	13	of
	14	both
	15	hardware
			sense:	hardware.n.03
	16	and
	17	software
			sense:	software.n.01
	18	for
	19	the
	20	PlayStation
	21	video
			sense:	video_recording.n.01
	22	game
			sense:	game.n.03
	23	systems
			sense:	system.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
SIE is also a developer and publisher of video game titles , and operates several subsidiaries in Sony 's largest markets : North America , Europe and Asia .


Treebanked sentence:
--------------------
SIE is also a developer and publisher of video game titles , and operates several subsidiaries in Sony 's largest markets : North America , Europe and Asia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP SIE))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN developer)
            (CC and)
            (NN publisher))
          (PP (IN of)
            (NP
              (NML (NN video) (NN game))
              (NNS titles)))))
      (, ,)
      (CC and)
      (VP (VBZ operates)
        (NP
          (NP
            (NP (JJ several) (NNS subsidiaries))
            (PP (IN in)
              (NP
                (NP (NNP Sony) (POS 's))
                (JJS largest) (NNS markets))))
          (: :)
          (NP (NNP North) (NNP America) (, ,) (NNP Europe)
            (CC and)
            (NNP Asia)))))
    (. .)))


Leaves:
-------
	0	SIE
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	SIE 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-10	a developer and publisher of video game titles 
	2	also
			sense:	besides.r.02
	3	a
	4	developer
			name:	TITLE				4-4	developer 
			sense:	developer.n.01
	5	and
	6	publisher
			name:	TITLE				6-6	publisher 
			sense:	publisher.n.01
	7	of
	8	video
			sense:	video_recording.n.01
	9	game
			sense:	game.n.03
	10	titles
			sense:	title.n.02
	11	,
	12	and
	13	operates
			sense:	operate.v.01
			prop:	operate.01
			V		13-13	operates 
			N-ARG-A0		0-0	SIE 
			N-ARG-A1		14-15	several subsidiaries 
			N-ARGM-LOC		16-27	in Sony 's largest markets : North America , Europe and Asia 
	14	several
			sense:	respective.s.01
	15	subsidiaries
			sense:	subsidiary_company.n.01
	16	in
	17	Sony
			coref:	IDENT			0	17-18	Sony 's 
			name:	ORGANIZATION				17-17	Sony 
	18	's
	19	largest
			sense:	large.a.01
	20	markets
			sense:	market.n.02
	21	:
	22	North
			name:	LOCATION				22-22	North 
	23	America
			name:	COUNTRY				23-23	America 
	24	,
	25	Europe
			name:	LOCATION				25-25	Europe 
	26	and
	27	Asia
			name:	CITY				27-27	Asia 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By August 2018 , the company had sold more than 525 million PlayStation consoles worldwide .


Treebanked sentence:
--------------------
By August 2018 , the company had sold more than 525 million PlayStation consoles worldwide . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP (NNP August) (CD 2018)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD had)
      (VP (VBN sold)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 525) (CD million)))
          (SBAR
            (S
              (NP (NNP PlayStation))
              (VP (VBZ consoles)
                (ADVP (RB worldwide))))))))
    (. .)))


Leaves:
-------
	0	By
	1	August
			name:	DATE				1-2	August 2018 
	2	2018
	3	,
	4	the
			coref:	IDENT			2	4-5	the company 
	5	company
			sense:	company.n.01
	6	had
			sense:	receive.v.01
			prop:	have.01
			V		6-6	had 
	7	sold
			sense:	sell.v.01
			prop:	sell.01
			V		7-7	sold 
			N-ARGM-TMP		0-2	By August 2018 
			N-ARG-A0		4-5	the company 
			N-ARG-A1		8-13	more than 525 million PlayStation consoles 
			N-ARGM-LOC		14-14	worldwide 
	8	more
			sense:	more.a.02
	9	than
	10	525
			name:	NUMBER				10-11	525 million 
	11	million
	12	PlayStation
	13	consoles
			sense:	comfort.v.01
			prop:	console.01
			V		13-13	consoles 
	14	worldwide
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.31-34	Japanese conglomerate Sony Corporation 
				1.27-28	Sony 's 
				1.35-35	its 
				3.12-13	Sony 's 
				4.6-9	Sony Network Entertainment International 
				7.17-18	Sony 's 
	Chain 1 (IDENT)
				0.0-2	Sony Interactive Entertainment 
				4.15-17	Sony Interactive Entertainment 
				6.0-2	Sony Interactive Entertainment 
	Chain 2 (IDENT)
				0.16-34	a multinational video game and digital entertainment company that is a wholly owned subsidiary of Japanese conglomerate Sony Corporation 
				1.0-1	The company 
				2.12-13	the company 
				3.8-9	the company 
				8.4-5	the company 
	Chain 3 (IDENT)
				0.11-13	Sony Computer Entertainment 
				1.18-20	Sony Computer Entertainment 
	Chain 4 (IDENT)
				1.5-5	Tokyo 
				5.9-9	Tokyo 

