------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During the heyday of rail transportation in the first half of the 20th century , Chicago , Illinois reigned as the undisputed railroad center of the United States and was served by six intercity train terminals .


Treebanked sentence:
--------------------
During the heyday of rail transportation in the first half of the 20th century , Chicago , Illinois reigned as the undisputed railroad center of the United States and was served by six intercity train terminals . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (NN heyday))
        (PP (IN of)
          (NP
            (NP (NN rail) (NN transportation))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ first) (NN half))
                (PP (IN of)
                  (NP (DT the) (JJ 20th) (NN century)))))))))
    (, ,)
    (NP (NNP Chicago) (, ,) (NNP Illinois))
    (VP
      (VP (VBD reigned)
        (PP (IN as)
          (NP
            (NP (DT the) (JJ undisputed) (NN railroad) (NN center))
            (PP (IN of)
              (NP (DT the) (NNP United) (NNP States))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN served)
          (PP (IN by)
            (NP (CD six) (JJ intercity) (NN train) (NNS terminals))))))
    (. .)))


Leaves:
-------
	0	During
	1	the
	2	heyday
			sense:	flower.n.03
	3	of
	4	rail
			sense:	rail.n.02
	5	transportation
			sense:	transportation.n.05
	6	in
	7	the
			name:	DATE				7-13	the first half of the 20th century 
	8	first
			sense:	first.a.01
	9	half
			sense:	one-half.n.01
	10	of
	11	the
	12	20th
			sense:	twentieth.s.01
	13	century
			sense:	century.n.01
	14	,
	15	Chicago
			name:	CITY				15-15	Chicago 
	16	,
	17	Illinois
			name:	STATE_OR_PROVINCE				17-17	Illinois 
	18	reigned
			sense:	predominate.v.01
			prop:	reign.01
			V		18-18	reigned 
			N-ARGM-TMP		0-13	During the heyday of rail transportation in the first half of the 20th century 
			N-ARG-A0		15-17	Chicago , Illinois 
			N-ARGM-PRD		19-27	as the undisputed railroad center of the United States 
	19	as
	20	the
	21	undisputed
			sense:	undisputed.s.01
	22	railroad
			sense:	railway.n.01
	23	center
			sense:	center.n.01
	24	of
	25	the
	26	United
			name:	COUNTRY				26-27	United States 
	27	States
	28	and
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
	30	served
			sense:	service.v.01
			prop:	serve.01
			V		30-30	served 
			N-ARGM-TMP		0-13	During the heyday of rail transportation in the first half of the 20th century 
			N-ARG-A2		15-17	Chicago , Illinois 
			N-ARG-A0		31-35	by six intercity train terminals 
	31	by
	32	six
			name:	NUMBER				32-32	six 
	33	intercity
	34	train
			name:	CRIMINAL_CHARGE				34-34	train 
			sense:	train.n.01
	35	terminals
			sense:	terminal.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
With the decline of rail passenger service many of these facilities disappeared ; today only Union Station remains in use in a substantially original form , and is the only one served by Amtrak trains .


Treebanked sentence:
--------------------
With the decline of rail passenger service many of these facilities disappeared ; today only Union Station remains in use in a substantially original form , and is the only one served by Amtrak trains . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP (DT the) (NN decline))
          (PP (IN of)
            (NP
              (NML (NN rail) (NN passenger))
              (NN service)))))
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT these) (NNS facilities))))
      (VP (VBD disappeared)))
    (: ;)
    (S
      (NP-TMP (NN today))
      (ADVP (RB only))
      (NP (NNP Union) (NNP Station))
      (VP
        (VP (VBZ remains)
          (PP (IN in)
            (NP
              (NP (NN use))
              (PP (IN in)
                (NP (DT a)
                  (ADJP (RB substantially) (JJ original))
                  (NN form))))))
        (, ,)
        (CC and)
        (VP (VBZ is)
          (NP
            (NP (DT the) (JJ only) (CD one))
            (VP (VBN served)
              (PP (IN by)
                (NP (NNP Amtrak) (NNS trains))))))))
    (. .)))


Leaves:
-------
	0	With
	1	the
	2	decline
			sense:	decline.n.02
	3	of
	4	rail
			sense:	rail.n.02
	5	passenger
			sense:	passenger.n.01
	6	service
			sense:	service.n.01
	7	many
			sense:	many.a.01
	8	of
	9	these
	10	facilities
			sense:	facility.n.01
	11	disappeared
			sense:	disappear.v.01
			prop:	disappear.01
			V		11-11	disappeared 
			N-ARGM-ADV		0-6	With the decline of rail passenger service 
			N-ARG-A1		7-10	many of these facilities 
	12	;
	13	today
			name:	DATE				13-13	today 
			sense:	today.n.01
	14	only
			sense:	entirely.r.02
	15	Union
			name:	CITY				15-15	Union 
	16	Station
			name:	LOCATION				16-16	Station 
	17	remains
			sense:	stay.v.01
			prop:	remain.01
			V		17-17	remains 
			N-ARGM-TMP		13-13	today 
			N-ARG-A1		14-16	only Union Station 
			N-ARG-A3		18-19	in use 
			N-ARGM-MNR		20-24	in a substantially original form 
	18	in
	19	use
			sense:	use.n.01
	20	in
	21	a
	22	substantially
			sense:	well.r.07
	23	original
			sense:	original.s.01
	24	form
			sense:	form.n.03
	25	,
	26	and
	27	is
			sense:	be.v.01
			prop:	be.01
			V		27-27	is 
			N-ARGM-TMP		13-13	today 
			N-ARG-A1		14-16	only Union Station 
			N-ARG-A2		28-34	the only one served by Amtrak trains 
	28	the
	29	only
			sense:	lone.s.03
	30	one
			name:	NUMBER				30-30	one 
	31	served
			sense:	service.v.01
			prop:	serve.01
			V		31-31	served 
			N-ARG-A2		28-30	the only one 
			N-ARG-A0		32-34	by Amtrak trains 
	32	by
	33	Amtrak
			name:	ORGANIZATION				33-33	Amtrak 
	34	trains
			sense:	train.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Chicago and North Western Passenger Terminal has been replaced with a newer station and renamed Ogilvie Transportation Center , and LaSalle Street Station has also been replaced with a newer facility .


Treebanked sentence:
--------------------
The Chicago and North Western Passenger Terminal has been replaced with a newer station and renamed Ogilvie Transportation Center , and LaSalle Street Station has also been replaced with a newer facility . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (NNP Chicago)
          (CC and)
          (NNP North))
        (JJ Western) (NN Passenger) (NN Terminal))
      (VP (VBZ has)
        (VP (VBN been)
          (VP
            (VP (VBN replaced)
              (PP (IN with)
                (NP (DT a) (JJR newer) (NN station))))
            (CC and)
            (VP (VBN renamed)
              (NP (NNP Ogilvie) (NNP Transportation) (NNP Center)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NML (NNP LaSalle) (NNP Street))
        (NNP Station))
      (VP (VBZ has)
        (ADVP (RB also))
        (VP (VBN been)
          (VP (VBN replaced)
            (PP (IN with)
              (NP (DT a) (JJR newer) (NN facility)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Chicago
			name:	CITY				1-1	Chicago 
	2	and
	3	North
	4	Western
			sense:	western.s.03
	5	Passenger
			sense:	passenger.n.01
	6	Terminal
			sense:	terminal.n.01
	7	has
			sense:	have.v.01
			prop:	have.01
			V		7-7	has 
	8	been
			sense:	be.v.01
			prop:	be.03
			V		8-8	been 
	9	replaced
			sense:	replace.v.01
			prop:	replace.01
			V		9-9	replaced 
			N-ARG-A1		0-6	The Chicago and North Western Passenger Terminal 
			N-ARG-A2		10-13	with a newer station 
	10	with
	11	a
	12	newer
			sense:	new.a.01
	13	station
			sense:	station.n.01
	14	and
	15	renamed
			sense:	rename.v.01
			prop:	rename.01
			V		15-15	renamed 
			N-ARG-A1		0-6	The Chicago and North Western Passenger Terminal 
			N-ARG-A2		16-18	Ogilvie Transportation Center 
	16	Ogilvie
			name:	ORGANIZATION				16-18	Ogilvie Transportation Center 
	17	Transportation
	18	Center
	19	,
	20	and
	21	LaSalle
			name:	ORGANIZATION				21-23	LaSalle Street Station 
	22	Street
	23	Station
	24	has
			sense:	have.v.11
			prop:	have.01
			V		24-24	has 
	25	also
			sense:	besides.r.02
	26	been
			sense:	be.v.01
			prop:	be.03
			V		26-26	been 
	27	replaced
			sense:	replace.v.01
			prop:	replace.01
			V		27-27	replaced 
			N-ARG-A1		21-23	LaSalle Street Station 
			N-ARGM-DIS		25-25	also 
			N-ARG-A2		28-31	with a newer facility 
	28	with
	29	a
	30	newer
			sense:	new.a.01
	31	facility
			sense:	facility.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Millennium Station is on the site of the pre-1893 Illinois Central Railroad Great Central Station , used since then only for commuter trains .


Treebanked sentence:
--------------------
Millennium Station is on the site of the pre-1893 Illinois Central Railroad Great Central Station , used since then only for commuter trains . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Millennium) (NNP Station))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN site))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ pre-1893) (NNP Illinois) (NNP Central) (NNP Railroad) (NNP Great) (NNP Central) (NNP Station))
              (, ,)
              (VP (VBN used)
                (PP (IN since)
                  (NP
                    (NP (RB then) (RB only))
                    (PP (IN for)
                      (NP (NN commuter) (NNS trains)))))))))))
    (. .)))


Leaves:
-------
	0	Millennium
			coref:	IDENT			1	0-1	Millennium Station 
			name:	DURATION				0-0	Millennium 
	1	Station
	2	is
			sense:	be.v.03
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Millennium Station 
			N-ARG-A2		3-22	on the site of the pre-1893 Illinois Central Railroad Great Central Station , used since then only for commuter trains 
	3	on
	4	the
	5	site
			sense:	site.n.01
	6	of
	7	the
			coref:	IDENT			1	7-22	the pre-1893 Illinois Central Railroad Great Central Station , used since then only for commuter trains 
	8	pre-1893
	9	Illinois
			name:	ORGANIZATION				9-14	Illinois Central Railroad Great Central Station 
	10	Central
	11	Railroad
	12	Great
	13	Central
	14	Station
	15	,
	16	used
			sense:	use.v.01
			prop:	use.01
			V		16-16	used 
			N-ARG-A1		7-14	the pre-1893 Illinois Central Railroad Great Central Station 
			N-ARGM-TMP		17-18	since then 
			N-ARG-A2		19-22	only for commuter trains 
	17	since
	18	then
			sense:	then.r.03
	19	only
			sense:	entirely.r.02
	20	for
	21	commuter
			sense:	commuter.n.01
	22	trains
			sense:	train.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
All four stations are used by Metra commuter service .


Treebanked sentence:
--------------------
All four stations are used by Metra commuter service . 

Tree:
-----
(ROOT
  (S
    (NP (DT All) (CD four) (NNS stations))
    (VP (VBP are)
      (VP (VBN used)
        (PP (IN by)
          (NP (NNP Metra) (NN commuter) (NN service)))))
    (. .)))


Leaves:
-------
	0	All
	1	four
			name:	NUMBER				1-1	four 
	2	stations
			sense:	station.n.01
	3	are
			sense:	be.v.01
			prop:	be.03
			V		3-3	are 
	4	used
			sense:	use.v.01
			prop:	use.01
			V		4-4	used 
			N-ARG-A1		0-2	All four stations 
			N-ARG-A0		5-8	by Metra commuter service 
	5	by
	6	Metra
			name:	ORGANIZATION				6-6	Metra 
	7	commuter
			sense:	commuter.n.01
	8	service
			sense:	service.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The table below shows all lines that have served downtown Chicago and what terminal they used .


Treebanked sentence:
--------------------
The table below shows all lines that have served downtown Chicago and what terminal they used . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN table))
      (ADVP (RB below))
      (VP (VBZ shows)
        (NP
          (NP (DT all) (NNS lines))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN served)
                  (NP (NN downtown) (NNP Chicago)))))))))
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (FRAG
          (ADJP (JJ terminal))))
      (NP (PRP they))
      (VP (VBD used)))
    (. .)))


Leaves:
-------
	0	The
	1	table
			sense:	table.n.01
	2	below
			sense:	below.r.02
	3	shows
			sense:	indicate.v.02
			prop:	show.01
			V		3-3	shows 
			N-ARG-A0		0-2	The table below 
			N-ARG-A1		4-15	all lines that have served downtown Chicago and what terminal they used 
	4	all
	5	lines
			sense:	line.n.14
	6	that
	7	have
			sense:	have.v.01
			prop:	have.01
			V		7-7	have 
	8	served
			sense:	service.v.01
			prop:	serve.01
			V		8-8	served 
			N-ARG-A0		4-5	all lines 
			R-ARG-A0		6-6	that 
			N-ARG-A2		9-10	downtown Chicago 
	9	downtown
			sense:	business_district.n.01
	10	Chicago
			name:	CITY				10-10	Chicago 
	11	and
	12	what
	13	terminal
			sense:	terminal.a.03
	14	they
	15	used
			sense:	use.v.01
			prop:	use.01
			V		15-15	used 
			N-ARG-A1		12-13	what terminal 
			N-ARG-A0		14-14	they 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A red background indicates that the railroad owned a part or full share of the terminal .


Treebanked sentence:
--------------------
A red background indicates that the railroad owned a part or full share of the terminal . 

Tree:
-----
(ROOT
  (S
    (NP (DT A) (JJ red) (NN background))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN railroad))
          (VP (VBD owned)
            (NP
              (NP (DT a) (NN part))
              (CC or)
              (NP
                (NP (JJ full) (NN share))
                (PP (IN of)
                  (NP (DT the) (JJ terminal)))))))))
    (. .)))


Leaves:
-------
	0	A
	1	red
			sense:	red.s.01
	2	background
			sense:	background.n.02
	3	indicates
			sense:	bespeak.v.01
			prop:	indicate.01
			V		3-3	indicates 
			N-ARG-A0		0-2	A red background 
			N-ARG-A1		4-15	that the railroad owned a part or full share of the terminal 
	4	that
	5	the
	6	railroad
			sense:	railway.n.01
	7	owned
			sense:	own.v.01
			prop:	own.01
			V		7-7	owned 
			N-ARG-A0		5-6	the railroad 
			N-ARG-A1		8-15	a part or full share of the terminal 
	8	a
	9	part
			sense:	part.n.02
	10	or
	11	full
			sense:	entire.s.01
	12	share
			sense:	share.n.01
	13	of
	14	the
	15	terminal
			sense:	terminal.a.03
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
NOTE : The Chicago , Terre Haute and Southeastern Railway , later part of the Chicago , Milwaukee , St. Paul and Pacific Railroad , never had passenger service in the Chicago area .


Treebanked sentence:
--------------------
NOTE : The Chicago , Terre Haute and Southeastern Railway , later part of the Chicago , Milwaukee , St. Paul and Pacific Railroad , never had passenger service in the Chicago area . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN NOTE))
      (: :)
      (NP (DT The) (NNP Chicago))
      (, ,)
      (NP
        (NP (NNP Terre) (NNP Haute))
        (CC and)
        (NP (NNP Southeastern) (NNP Railway)))
      (, ,)
      (NP
        (NP (RB later) (NN part))
        (PP (IN of)
          (NP (DT the) (NNP Chicago))))
      (, ,)
      (NP (NNP Milwaukee))
      (, ,)
      (NP
        (NP (NNP St.) (NNP Paul))
        (CC and)
        (NP (NNP Pacific) (NNP Railroad)))
      (, ,))
    (ADVP (RB never))
    (VP (VBD had)
      (NP
        (NP (NN passenger) (NN service))
        (PP (IN in)
          (NP (DT the) (NNP Chicago) (NN area)))))
    (. .)))


Leaves:
-------
	0	NOTE
			sense:	note.n.07
	1	:
	2	The
			coref:	IDENT			0	2-3	The Chicago 
	3	Chicago
			name:	CITY				3-3	Chicago 
	4	,
	5	Terre
	6	Haute
	7	and
	8	Southeastern
			name:	LOCATION				8-9	Southeastern Railway 
	9	Railway
	10	,
	11	later
			sense:	subsequently.r.01
	12	part
			sense:	part.n.01
	13	of
	14	the
			coref:	IDENT			0	14-15	the Chicago 
	15	Chicago
			name:	CITY				15-15	Chicago 
	16	,
	17	Milwaukee
			name:	CITY				17-17	Milwaukee 
	18	,
	19	St.
			name:	ORGANIZATION				19-23	St. Paul and Pacific Railroad 
	20	Paul
	21	and
	22	Pacific
	23	Railroad
	24	,
	25	never
			sense:	never.r.01
	26	had
			sense:	have.v.02
			prop:	have.03
			V		26-26	had 
			N-ARG-A0		2-24	The Chicago , Terre Haute and Southeastern Railway , later part of the Chicago , Milwaukee , St. Paul and Pacific Railroad , 
			N-ARGM-NEG		25-25	never 
			N-ARG-A1		27-28	passenger service 
			N-ARGM-LOC		29-32	in the Chicago area 
	27	passenger
			sense:	passenger.n.01
	28	service
			sense:	service.n.01
	29	in
	30	the
	31	Chicago
			name:	CITY				31-31	Chicago 
	32	area
			sense:	area.n.01
	33	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				7.2-3	The Chicago 
				7.14-15	the Chicago 
	Chain 1 (IDENT)
				3.7-22	the pre-1893 Illinois Central Railroad Great Central Station , used since then only for commuter trains 
				3.0-1	Millennium Station 

