------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tango SA , is the leading alternative operator in Luxembourg , offering TV , Internet , fixed and mobile telephony services to residential customers , the self - employed and small businesses .


Treebanked sentence:
--------------------
Tango SA , is the leading alternative operator in Luxembourg , offering TV , Internet , fixed and mobile telephony services to residential customers , the self - employed and small businesses . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Tango) (NNP SA))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ leading) (JJ alternative) (NN operator))
          (PP (IN in)
            (NP (NNP Luxembourg))))
        (, ,)
        (NP
          (NP (VBG offering) (NN TV))
          (, ,)
          (NP (NN Internet))
          (, ,))
        (NP
          (NP
            (ADJP (VBN fixed)
              (CC and)
              (JJ mobile))
            (NN telephony) (NNS services))
          (PP (IN to)
            (NP (JJ residential) (NNS customers))))
        (, ,)
        (NP (DT the)
          (ADJP
            (ADJP (NN self) (HYPH -) (VBN employed))
            (CC and)
            (ADJP (JJ small)))
          (NNS businesses))))
    (. .)))


Leaves:
-------
	0	Tango
	1	SA
	2	,
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-1	Tango SA 
			N-ARG-A2		4-9	the leading alternative operator in Luxembourg 
			N-ARGM-ADV		11-31	offering TV , Internet , fixed and mobile telephony services to residential customers , the self - employed and small businesses 
	4	the
	5	leading
			sense:	leading.s.02
	6	alternative
			sense:	alternate.s.02
	7	operator
			name:	TITLE				7-7	operator 
			sense:	operator.n.03
	8	in
	9	Luxembourg
			name:	COUNTRY				9-9	Luxembourg 
	10	,
	11	offering
			sense:	offer.v.01
			prop:	offer.01
			V		11-11	offering 
			N-ARG-A0		0-1	Tango SA 
			N-ARG-A1		12-20	TV , Internet , fixed and mobile telephony services 
			N-ARG-A3		21-31	to residential customers , the self - employed and small businesses 
	12	TV
			sense:	television.n.01
	13	,
	14	Internet
			name:	MISC				14-14	Internet 
			sense:	internet.n.01
	15	,
	16	fixed
			sense:	fixate.v.03
			prop:	feed.02
			V		16-16	fixed 
			N-ARG-A1		19-19	telephony 
	17	and
	18	mobile
			name:	TITLE				18-18	mobile 
			sense:	mobile.s.03
	19	telephony
			sense:	telephone.n.02
	20	services
			sense:	service.n.01
	21	to
	22	residential
			sense:	residential.a.01
	23	customers
			sense:	customer.n.01
	24	,
	25	the
	26	self
			sense:	self.n.02
	27	-
	28	employed
			sense:	hire.v.01
			prop:	employ.01
			V		28-28	employed 
	29	and
	30	small
			sense:	small.a.01
	31	businesses
			sense:	business.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Driven by its taste for a good challenge and intent on offering simplicity and clarity , Tango is focused on the user , and since its inception in 1998 , has rolled out a strong innovation policy to provide advanced technologies at affordable fares .


Treebanked sentence:
--------------------
Driven by its taste for a good challenge and intent on offering simplicity and clarity , Tango is focused on the user , and since its inception in 1998 , has rolled out a strong innovation policy to provide advanced technologies at affordable fares . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Driven)
        (PP (IN by)
          (NP (PRP$ its) (NN taste)))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ good) (NN challenge)
              (CC and)
              (NN intent))
            (PP (IN on)
              (S
                (VP (VBG offering)
                  (NP (NN simplicity)
                    (CC and)
                    (NN clarity)))))))))
    (PRN (, ,)
      (S
        (NP (NNP Tango))
        (VP (VBZ is)
          (VP (VBN focused)
            (PP
              (PP (IN on)
                (NP (DT the) (NN user)))
              (, ,)
              (CC and)
              (PP (IN since)
                (NP
                  (NP (PRP$ its) (NN inception))
                  (PP (IN in)
                    (NP (CD 1998)))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN rolled)
        (PRT (RP out))
        (NP (DT a) (JJ strong) (NN innovation) (NN policy))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (JJ advanced) (NNS technologies))
              (PP (IN at)
                (NP (JJ affordable) (NNS fares))))))))
    (. .)))


Leaves:
-------
	0	Driven
			sense:	drive.v.05
			prop:	drive.02
			V		0-0	Driven 
			N-ARG-A0		1-14	by its taste for a good challenge and intent on offering simplicity and clarity 
			N-ARG-A1		16-16	Tango 
	1	by
	2	its
			coref:	IDENT			2	2-2	its 
	3	taste
			sense:	preference.n.01
	4	for
	5	a
	6	good
			sense:	good.a.01
	7	challenge
			sense:	challenge.n.01
	8	and
	9	intent
			sense:	purpose.n.01
	10	on
	11	offering
			sense:	offer.v.01
			prop:	offer.01
			V		11-11	offering 
			N-ARG-A1		12-14	simplicity and clarity 
			N-ARG-A0		16-16	Tango 
	12	simplicity
			sense:	simplicity.n.01
	13	and
	14	clarity
			sense:	clarity.n.01
	15	,
	16	Tango
			coref:	IDENT			0	16-16	Tango 
	17	is
			sense:	be.v.01
			prop:	be.01
			V		17-17	is 
			R-ARG-A1		0-14	Driven by its taste for a good challenge and intent on offering simplicity and clarity 
			N-ARG-A1		16-16	Tango 
			N-ARG-A2		18-21	focused on the user 
	18	focused
			sense:	concentrate.v.02
			prop:	focus.01
			V		18-18	focused 
			R-ARG-A0		0-14	Driven by its taste for a good challenge and intent on offering simplicity and clarity 
			N-ARG-A1		16-16	Tango 
			N-ARG-A2		19-21	on the user 
	19	on
	20	the
	21	user
			sense:	user.n.01
	22	,
	23	and
	24	since
	25	its
			coref:	IDENT			2	25-25	its 
	26	inception
			sense:	origin.n.03
	27	in
	28	1998
			name:	DATE				28-28	1998 
	29	,
	30	has
			sense:	have.v.01
			prop:	have.01
			V		30-30	has 
	31	rolled
			sense:	roll.v.07
			prop:	roll.02
			V		31-31	rolled 
			R-ARG-A0		0-14	Driven by its taste for a good challenge and intent on offering simplicity and clarity 
			N-ARG-A0		16-16	Tango 
			N-ARGM-TMP		24-28	since its inception in 1998 
			N-ARG-A1		33-36	a strong innovation policy 
			N-ARGM-PRP		37-43	to provide advanced technologies at affordable fares 
	32	out
	33	a
	34	strong
			sense:	strong.a.01
	35	innovation
			sense:	invention.n.02
	36	policy
			sense:	policy.n.01
	37	to
	38	provide
			sense:	supply.v.01
			prop:	provide.01
			V		38-38	provide 
			N-ARG-A1		39-40	advanced technologies 
	39	advanced
			sense:	advanced.s.03
	40	technologies
			sense:	technology.n.01
	41	at
	42	affordable
			sense:	low-cost.s.01
	43	fares
			sense:	fare.n.02
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company relies on an efficient distribution network which includes 9 Tango outlets and 17 partner outlets .


Treebanked sentence:
--------------------
The company relies on an efficient distribution network which includes 9 Tango outlets and 17 partner outlets . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ relies)
      (PP (IN on)
        (NP
          (NP (DT an) (JJ efficient) (NN distribution) (NN network))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ includes)
                (NP
                  (NP (CD 9) (NNP Tango) (NNS outlets))
                  (CC and)
                  (NP (CD 17) (NN partner) (NNS outlets)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The company 
	1	company
			sense:	company.n.01
	2	relies
			sense:	trust.v.01
			prop:	rely.01
			V		2-2	relies 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		3-16	on an efficient distribution network which includes 9 Tango outlets and 17 partner outlets 
	3	on
	4	an
	5	efficient
			sense:	efficient.a.01
	6	distribution
			sense:	distribution.n.04
	7	network
			sense:	network.n.01
	8	which
	9	includes
			sense:	include.v.01
			prop:	include.01
			V		9-9	includes 
			N-ARG-A2		4-7	an efficient distribution network 
			R-ARG-A2		8-8	which 
			N-ARG-A1		10-16	9 Tango outlets and 17 partner outlets 
	10	9
			name:	NUMBER				10-10	9 
	11	Tango
	12	outlets
			sense:	mercantile_establishment.n.01
	13	and
	14	17
			name:	NUMBER				14-14	17 
	15	partner
			sense:	collaborator.n.03
	16	outlets
			sense:	mercantile_establishment.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tango also works closely with international partners , such as Vodafone , to ensure an optimal communication experience .


Treebanked sentence:
--------------------
Tango also works closely with international partners , such as Vodafone , to ensure an optimal communication experience . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Tango))
    (ADVP (RB also))
    (VP (VBZ works)
      (ADVP (RB closely))
      (PP (IN with)
        (NP (JJ international) (NNS partners)))
      (, ,)
      (PP (JJ such)
        (PP (IN as)
          (NP (NNP Vodafone))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB ensure)
            (NP (DT an) (JJ optimal) (NN communication) (NN experience))))))
    (. .)))


Leaves:
-------
	0	Tango
			coref:	IDENT			0	0-0	Tango 
	1	also
			sense:	besides.r.02
	2	works
			sense:	work.v.01
			prop:	work.01
			V		2-2	works 
			N-ARG-A0		0-0	Tango 
			N-ARGM-DIS		1-1	also 
			N-ARGM-MNR		3-3	closely 
			N-ARG-A3		4-10	with international partners , such as Vodafone 
			N-ARG-A1		12-17	to ensure an optimal communication experience 
	3	closely
			sense:	closely.r.01
	4	with
	5	international
			sense:	international.a.01
	6	partners
			sense:	collaborator.n.03
	7	,
	8	such
			sense:	such.s.01
	9	as
	10	Vodafone
			name:	ORGANIZATION				10-10	Vodafone 
	11	,
	12	to
	13	ensure
			sense:	guarantee.v.02
			prop:	ensure.01
			V		13-13	ensure 
			N-ARG-A0		0-0	Tango 
			N-ARG-A1		14-17	an optimal communication experience 
	14	an
	15	optimal
			sense:	optimum.s.01
	16	communication
			sense:	communication.n.01
	17	experience
			sense:	experience.n.03
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of January 2018 , Tango counts more than 280,000 customers mainly located in Luxembourg but also in the 3 border countries Belgium , France , Germany .


Treebanked sentence:
--------------------
As of January 2018 , Tango counts more than 280,000 customers mainly located in Luxembourg but also in the 3 border countries Belgium , France , Germany . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (NNP January) (CD 2018))))
    (, ,)
    (NP (NNP Tango))
    (VP (VBZ counts)
      (NP
        (NP
          (QP (RBR more) (IN than) (CD 280,000))
          (NNS customers))
        (VP
          (ADVP (RB mainly))
          (VBN located)
          (PP
            (PP (IN in)
              (NP (NNP Luxembourg)))
            (CONJP (CC but)
              (RB also))
            (PP (IN in)
              (NP
                (NP (DT the) (CD 3) (NN border) (NNS countries))
                (NP (NNP Belgium) (, ,) (NNP France) (, ,) (NNP Germany))))))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	January
			name:	DATE				2-3	January 2018 
	3	2018
	4	,
	5	Tango
			coref:	IDENT			0	5-5	Tango 
	6	counts
			sense:	count.v.01
			prop:	count.01
			V		6-6	counts 
			N-ARGM-TMP		0-3	As of January 2018 
			N-ARG-A0		5-5	Tango 
			N-ARG-A1		7-26	more than 280,000 customers mainly located in Luxembourg but also in the 3 border countries Belgium , France , Germany 
	7	more
			sense:	more.r.02
	8	than
	9	280,000
			name:	NUMBER				9-9	280,000 
	10	customers
			sense:	customer.n.01
	11	mainly
			sense:	chiefly.r.01
	12	located
			sense:	settle.v.04
			prop:	locate.01
			V		12-12	located 
			N-ARG-A1		7-10	more than 280,000 customers 
			N-ARGM-ADV		11-11	mainly 
			N-ARGM-LOC		13-26	in Luxembourg but also in the 3 border countries Belgium , France , Germany 
	13	in
	14	Luxembourg
			name:	COUNTRY				14-14	Luxembourg 
	15	but
	16	also
			sense:	besides.r.02
	17	in
	18	the
	19	3
			name:	NUMBER				19-19	3 
	20	border
			sense:	boundary_line.n.01
	21	countries
			sense:	country.n.02
	22	Belgium
			name:	COUNTRY				22-22	Belgium 
	23	,
	24	France
			name:	COUNTRY				24-24	France 
	25	,
	26	Germany
			name:	COUNTRY				26-26	Germany 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As a member of the Proximus Group since 2008 , Tango has been working hand - in - hand with its sister company Telindus , a leading integrator and operator in Luxembourg offering services in the field of fixed and mobile telecommunications , ICT infrastructure , the Cloud and security .


Treebanked sentence:
--------------------
As a member of the Proximus Group since 2008 , Tango has been working hand - in - hand with its sister company Telindus , a leading integrator and operator in Luxembourg offering services in the field of fixed and mobile telecommunications , ICT infrastructure , the Cloud and security . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Proximus) (NNP Group))
            (PP (IN since)
              (NP (CD 2008)))))))
    (, ,)
    (NP (NNP Tango))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG working)
          (NP
            (NP
              (NML
                (NML
                  (NML (NN hand))
                  (HYPH -)
                  (PP (IN in) (HYPH -)
                    (NP (NN hand))))
                (PP (IN with)
                  (NP (PRP$ its) (NN sister) (NN company))))
              (NNP Telindus))
            (, ,)
            (NP (DT a) (VBG leading) (NN integrator))
            (CC and)
            (NP
              (NP (NN operator))
              (PP (IN in)
                (NP
                  (NP (NNP Luxembourg))
                  (VP (VBG offering)
                    (NP (NNS services))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN field))
                        (PP (IN of)
                          (NP
                            (NP (VBN fixed))
                            (CC and)
                            (NP
                              (NP (JJ mobile) (NNS telecommunications))
                              (, ,)
                              (NP (NN ICT) (NN infrastructure))
                              (, ,)
                              (NP (DT the) (NNP Cloud))
                              (CC and)
                              (NP (NN security)))))))))))))))
    (. .)))


Leaves:
-------
	0	As
	1	a
	2	member
			sense:	member.n.04
	3	of
	4	the
	5	Proximus
			name:	ORGANIZATION				5-6	Proximus Group 
	6	Group
	7	since
	8	2008
			name:	DATE				8-8	2008 
	9	,
	10	Tango
			coref:	IDENT			0	10-10	Tango 
	11	has
			sense:	have.v.01
			prop:	have.01
			V		11-11	has 
	12	been
			sense:	be.v.01
			prop:	be.03
			V		12-12	been 
	13	working
			sense:	work.v.01
			prop:	work.01
			V		13-13	working 
			N-ARGM-PRD		0-6	As a member of the Proximus Group 
			N-ARGM-TMP		7-8	since 2008 
			N-ARG-A0		10-10	Tango 
			N-ARGM-MNR		14-18	hand - in - hand 
			N-ARG-A3		19-49	with its sister company Telindus , a leading integrator and operator in Luxembourg offering services in the field of fixed and mobile telecommunications , ICT infrastructure , the Cloud and security 
	14	hand
			sense:	hand.n.05
	15	-
	16	in
	17	-
	18	hand
			sense:	hand.n.05
	19	with
	20	its
			coref:	IDENT			0	20-20	its 
	21	sister
			sense:	sister.n.03
	22	company
			sense:	company.n.01
	23	Telindus
	24	,
	25	a
	26	leading
			sense:	lead.v.08
			prop:	lead.02
			V		26-26	leading 
			N-ARG-A0		27-29	integrator and operator 
	27	integrator
			sense:	integrator.n.01
	28	and
	29	operator
			name:	TITLE				29-29	operator 
			sense:	operator.n.02
	30	in
	31	Luxembourg
			name:	COUNTRY				31-31	Luxembourg 
	32	offering
			sense:	offer.v.01
			prop:	offer.01
			V		32-32	offering 
			N-ARG-A0		25-31	a leading integrator and operator in Luxembourg 
			N-ARG-A1		33-49	services in the field of fixed and mobile telecommunications , ICT infrastructure , the Cloud and security 
	33	services
			sense:	service.n.01
	34	in
	35	the
	36	field
			sense:	field.n.06
	37	of
	38	fixed
			sense:	fixate.v.03
			prop:	feed.02
			V		38-38	fixed 
			N-ARG-A1		41-41	telecommunications 
	39	and
	40	mobile
			name:	TITLE				40-40	mobile 
			sense:	mobile.s.03
	41	telecommunications
	42	,
	43	ICT
			name:	ORGANIZATION				43-43	ICT 
	44	infrastructure
			sense:	infrastructure.n.02
	45	,
	46	the
	47	Cloud
	48	and
	49	security
			sense:	security.n.09
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Brought together under the Proximus Luxembourg structure since October 2016 , the two companies cover all the expertise required to meet the needs of residential customers and businesses , whatever their size .


Treebanked sentence:
--------------------
Brought together under the Proximus Luxembourg structure since October 2016 , the two companies cover all the expertise required to meet the needs of residential customers and businesses , whatever their size . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Brought)
        (ADVP (RB together))
        (PP (IN under)
          (NP
            (NP (DT the) (NNP Proximus) (NNP Luxembourg) (NN structure))
            (PP (IN since)
              (NP (NNP October) (CD 2016)))))))
    (, ,)
    (NP (DT the) (CD two) (NNS companies))
    (VP (VBP cover)
      (NP
        (NP (PDT all) (DT the) (NN expertise))
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP
                  (NP (DT the) (NNS needs))
                  (PP (IN of)
                    (NP
                      (NP (JJ residential) (NNS customers)
                        (CC and)
                        (NNS businesses))
                      (, ,)
                      (NP (WDT whatever) (PRP$ their) (NN size)))))))))))
    (. .)))


Leaves:
-------
	0	Brought
			sense:	bring.v.02
			prop:	bring.01
			V		0-0	Brought 
			N-ARG-A3		1-1	together 
			N-ARGM-LOC		2-6	under the Proximus Luxembourg structure 
			N-ARGM-TMP		7-9	since October 2016 
			N-ARG-A1		11-13	the two companies 
	1	together
			sense:	together.r.02
	2	under
	3	the
	4	Proximus
	5	Luxembourg
			name:	COUNTRY				5-5	Luxembourg 
	6	structure
			sense:	structure.n.01
	7	since
	8	October
			name:	DATE				8-9	October 2016 
	9	2016
	10	,
	11	the
			coref:	IDENT			1	11-13	the two companies 
	12	two
			name:	NUMBER				12-12	two 
	13	companies
			sense:	company.n.01
	14	cover
			sense:	embrace.v.01
			prop:	cover.01
			V		14-14	cover 
			R-ARG-A0		0-9	Brought together under the Proximus Luxembourg structure since October 2016 
			N-ARG-A0		11-13	the two companies 
			N-ARG-A1		15-31	all the expertise required to meet the needs of residential customers and businesses , whatever their size 
	15	all
	16	the
	17	expertise
			sense:	expertness.n.01
	18	required
			sense:	necessitate.v.01
			prop:	require.01
			V		18-18	required 
			N-ARG-A1		15-17	all the expertise 
			N-ARGM-PNC		19-31	to meet the needs of residential customers and businesses , whatever their size 
	19	to
	20	meet
			sense:	meet.v.06
			prop:	meet.01
			V		20-20	meet 
			N-ARG-A1		21-27	the needs of residential customers and businesses 
			N-ARGM-ADV		29-31	whatever their size 
	21	the
	22	needs
			sense:	need.n.02
	23	of
	24	residential
			sense:	residential.a.01
	25	customers
			sense:	customer.n.01
	26	and
	27	businesses
			sense:	business.n.01
	28	,
	29	whatever
	30	their
			coref:	IDENT			1	30-30	their 
	31	size
			sense:	size.n.01
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.16-16	Tango 
				3.0-0	Tango 
				4.5-5	Tango 
				5.10-10	Tango 
				5.20-20	its 
	Chain 1 (IDENT)
				6.11-13	the two companies 
				6.30-30	their 
	Chain 2 (IDENT)
				2.0-1	The company 
				1.2-2	its 
				1.25-25	its 

