------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Chaco National Park ( ) is a national park of Argentina , located in the province of Chaco .


Treebanked sentence:
--------------------
The Chaco National Park ( ) is a national park of Argentina , located in the province of Chaco . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (NNP Chaco) (NNP National) (NNP Park))
      (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ national) (NN park))
          (PP (IN of)
            (NP (NNP Argentina))))
        (, ,)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (NN province))
              (PP (IN of)
                (NP (NNP Chaco))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-3	The Chaco National Park 
	1	Chaco
			name:	LOCATION				1-3	Chaco National Park 
	2	National
	3	Park
	4	(
	5	)
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The Chaco National Park ( ) 
			N-ARG-A2		7-18	a national park of Argentina , located in the province of Chaco 
	7	a
	8	national
			sense:	national.s.04
	9	park
			sense:	park.n.01
	10	of
	11	Argentina
			name:	COUNTRY				11-11	Argentina 
	12	,
	13	located
			sense:	situate.v.01
			prop:	locate.01
			V		13-13	located 
			N-ARG-A1		7-11	a national park of Argentina 
			N-ARGM-LOC		14-18	in the province of Chaco 
	14	in
	15	the
			coref:	IDENT			4	15-18	the province of Chaco 
	16	province
			sense:	state.n.01
	17	of
	18	Chaco
			name:	LOCATION				18-18	Chaco 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has an area of 150   km .


Treebanked sentence:
--------------------
It has an area of 150 km . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (DT an) (NN area))
        (PP (IN of)
          (NP (CD 150) (NN km)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	has
			sense:	have.v.02
			prop:	have.03
			V		1-1	has 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-6	an area of 150 km 
	2	an
			coref:	IDENT			3	2-6	an area of 150 km 
	3	area
			sense:	area.n.06
	4	of
	5	150
			name:	NUMBER				5-5	150 
	6	km
			sense:	kilometer.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was created in 1954 in order to protect a sample of the Eastern Chaco , composed mainly of warm lowlands , with an annual summer rainfall between 750 and 1,300   mm .


Treebanked sentence:
--------------------
It was created in 1954 in order to protect a sample of the Eastern Chaco , composed mainly of warm lowlands , with an annual summer rainfall between 750 and 1,300 mm . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN created)
        (PP (IN in)
          (NP (CD 1954)))
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP
                (NP
                  (NP (DT a) (NN sample))
                  (PP (IN of)
                    (NP (DT the) (NNP Eastern) (NNP Chaco))))
                (, ,)
                (VP (VBN composed)
                  (ADVP (RB mainly))
                  (PP (IN of)
                    (NP (JJ warm) (NNS lowlands))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT an) (JJ annual) (NN summer) (NN rainfall))
            (PP (IN between)
              (NP
                (NML (CD 750)
                  (CC and)
                  (CD 1,300))
                (NN mm)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	created
			sense:	create.v.02
			prop:	create.01
			V		2-2	created 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1954 
			N-ARGM-PRP		5-31	in order to protect a sample of the Eastern Chaco , composed mainly of warm lowlands , with an annual summer rainfall between 750 and 1,300 mm 
	3	in
	4	1954
			name:	DATE				4-4	1954 
	5	in
	6	order
			sense:	order.n.13
	7	to
	8	protect
			sense:	protect.v.01
			prop:	protect.01
			V		8-8	protect 
			N-ARG-A1		9-31	a sample of the Eastern Chaco , composed mainly of warm lowlands , with an annual summer rainfall between 750 and 1,300 mm 
	9	a
	10	sample
			sense:	sample.n.01
	11	of
	12	the
	13	Eastern
	14	Chaco
	15	,
	16	composed
			sense:	compose.v.01
			prop:	compose.01
			V		16-16	composed 
			N-ARG-A1		9-14	a sample of the Eastern Chaco 
			N-ARGM-ADV		17-17	mainly 
			N-ARG-A2		18-20	of warm lowlands 
			N-ARGM-PRD		22-31	with an annual summer rainfall between 750 and 1,300 mm 
	17	mainly
			sense:	chiefly.r.01
	18	of
	19	warm
			sense:	warm.a.01
	20	lowlands
			sense:	lowland.n.01
	21	,
	22	with
	23	an
	24	annual
			name:	SET				24-24	annual 
			sense:	annual.a.01
	25	summer
			name:	DATE				25-25	summer 
			sense:	summer.n.01
	26	rainfall
			sense:	rain.n.01
	27	between
	28	750
			name:	NUMBER				28-30	750 and 1,300 
	29	and
	30	1,300
	31	mm
			sense:	millimeter.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This park is a protected area for the quebracho trees .


Treebanked sentence:
--------------------
This park is a protected area for the quebracho trees . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN park))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBN protected) (NN area))
        (PP (IN for)
          (NP (DT the) (NN quebracho) (NNS trees)))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			0	0-1	This park 
	1	park
			sense:	park.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	This park 
			N-ARG-A2		3-9	a protected area for the quebracho trees 
	3	a
	4	protected
			sense:	protect.v.01
			prop:	protect.01
			V		4-4	protected 
			N-ARG-A1		5-5	area 
	5	area
			sense:	area.n.01
	6	for
	7	the
	8	quebracho
	9	trees
			sense:	tree.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Forests of quebracho colorado chaqueño ( Schinopsis balansae ) were once located in the north of Santa Fe and the western half of Chaco , and had entered the northeast region of the province of Corrientes .


Treebanked sentence:
--------------------
Forests of quebracho colorado chaqueño ( Schinopsis balansae ) were once located in the north of Santa Fe and the western half of Chaco , and had entered the northeast region of the province of Corrientes . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Forests))
      (PP (IN of)
        (NP (NN quebracho) (NN colorado) (NN chaqueño)
          (PRN (-LRB- -LRB-)
            (NP (NNP Schinopsis) (NNP balansae))
            (-RRB- -RRB-)))))
    (VP
      (VP (VBD were)
        (ADVP (RB once))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN north))
                (PP (IN of)
                  (NP (NNP Santa) (NNP Fe))))
              (CC and)
              (NP
                (NP (DT the) (JJ western) (NN half))
                (PP (IN of)
                  (NP (NNP Chaco))))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN entered)
          (NP
            (NP (DT the) (NN northeast) (NN region))
            (PP (IN of)
              (NP
                (NP (DT the) (NN province))
                (PP (IN of)
                  (NP (NNP Corrientes)))))))))
    (. .)))


Leaves:
-------
	0	Forests
			sense:	forest.n.01
	1	of
	2	quebracho
	3	colorado
			name:	STATE_OR_PROVINCE				3-3	colorado 
			sense:	colorado.n.01
	4	chaqueño
	5	(
	6	Schinopsis
	7	balansae
	8	)
	9	were
			sense:	be.v.01
			prop:	be.03
			V		9-9	were 
	10	once
			name:	DATE				10-10	once 
			sense:	once.r.03
	11	located
			sense:	situate.v.01
			prop:	locate.01
			V		11-11	located 
			N-ARG-A1		0-8	Forests of quebracho colorado chaqueño ( Schinopsis balansae ) 
			N-ARGM-TMP		10-10	once 
			N-ARGM-LOC		12-23	in the north of Santa Fe and the western half of Chaco 
	12	in
	13	the
	14	north
			sense:	north.n.03
	15	of
	16	Santa
			name:	CITY				16-17	Santa Fe 
	17	Fe
	18	and
	19	the
	20	western
			sense:	western.s.03
	21	half
			sense:	one-half.n.01
	22	of
	23	Chaco
	24	,
	25	and
	26	had
			sense:	have.v.01
			prop:	have.01
			V		26-26	had 
	27	entered
			sense:	enter.v.01
			prop:	enter.01
			V		27-27	entered 
			N-ARG-A0		0-8	Forests of quebracho colorado chaqueño ( Schinopsis balansae ) 
			N-ARG-A1		28-35	the northeast region of the province of Corrientes 
	28	the
	29	northeast
			sense:	northeast.n.01
	30	region
			sense:	region.n.01
	31	of
	32	the
			coref:	IDENT			4	32-35	the province of Corrientes 
	33	province
			sense:	state.n.01
	34	of
	35	Corrientes
			coref:	IDENT			1	35-35	Corrientes 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its strong wood and its abundant tannin caused it to be over - exploited for a century .


Treebanked sentence:
--------------------
Its strong wood and its abundant tannin caused it to be over - exploited for a century . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Its) (JJ strong) (NN wood))
      (CC and)
      (NP (PRP$ its) (JJ abundant) (NN tannin)))
    (VP (VBD caused)
      (NP (PRP it))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (ADVP (IN over))
              (HYPH -) (VBN exploited)
              (PP (IN for)
                (NP (DT a) (NN century))))))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			1	0-0	Its 
	1	strong
			sense:	strong.a.01
	2	wood
			sense:	wood.n.01
	3	and
	4	its
			coref:	IDENT			1	4-4	its 
	5	abundant
			sense:	abundant.a.01
	6	tannin
			sense:	tannin.n.01
	7	caused
			sense:	cause.v.01
			prop:	cause.01
			V		7-7	caused 
			N-ARG-A0		0-6	Its strong wood and its abundant tannin 
			N-ARG-A1		8-16	it to be over - exploited for a century 
	8	it
			coref:	IDENT			1	8-8	it 
	9	to
	10	be
			sense:	be.v.01
			prop:	be.03
			V		10-10	be 
			N-ARGM-TMP		14-16	for a century 
	11	over
	12	-
	13	exploited
			sense:	exploit.v.02
			prop:	exploit.01
			V		13-13	exploited 
			N-ARG-A1		8-8	it 
			N-ARGM-ADV		11-11	over 
			N-ARGM-TMP		14-16	for a century 
	14	for
	15	a
			name:	DURATION				15-16	a century 
	16	century
			sense:	century.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The area harbors several environments : scrubland , savanna , swamps , and small lakes .


Treebanked sentence:
--------------------
The area harbors several environments : scrubland , savanna , swamps , and small lakes . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN area))
    (VP (VBZ harbors)
      (NP
        (NP (JJ several) (NNS environments))
        (: :)
        (NP
          (NP (NN scrubland))
          (, ,)
          (NP (NN savanna))
          (, ,)
          (NP (NNS swamps))
          (, ,)
          (CC and)
          (NP (JJ small) (NNS lakes)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The area 
	1	area
			sense:	area.n.01
	2	harbors
			sense:	harbor.v.03
			prop:	harbor.01
			V		2-2	harbors 
			N-ARG-A0		0-1	The area 
			N-ARG-A1		3-14	several environments : scrubland , savanna , swamps , and small lakes 
	3	several
			sense:	respective.s.01
	4	environments
			sense:	environment.n.02
	5	:
	6	scrubland
			sense:	scrubland.n.01
	7	,
	8	savanna
			sense:	savanna.n.01
	9	,
	10	swamps
			sense:	swamp.n.01
	11	,
	12	and
	13	small
			sense:	small.a.01
	14	lakes
			sense:	lake.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The scrubland is the habitat of the red quebracho ( Schinopsis lorentzii ) , white quebracho ( Aspidosperma quebracho - blanco ) , algarrobo ( Prosopis alba ) , and lapacho ( Tabebuia spp . 


Treebanked sentence:
--------------------
The scrubland is the habitat of the red quebracho ( Schinopsis lorentzii ) , white quebracho ( Aspidosperma quebracho - blanco ) , algarrobo ( Prosopis alba ) , and lapacho ( Tabebuia spp . ) 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN scrubland))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN habitat))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJ red) (NN quebracho))
              (-LRB- -LRB-)
              (NP (NNP Schinopsis) (NNP lorentzii))
              (-RRB- -RRB-))
            (, ,)
            (NP
              (NP (JJ white) (NN quebracho))
              (-LRB- -LRB-)
              (NP (NNP Aspidosperma) (NNP quebracho) (HYPH -) (NNP blanco))
              (-RRB- -RRB-))
            (, ,)
            (NP (NN algarrobo)
              (PRN (-LRB- -LRB-)
                (NP (NNP Prosopis) (NN alba))
                (-RRB- -RRB-)))
            (, ,)
            (CC and)
            (NP
              (NML
                (NML (NN lapacho))
                (-LRB- -LRB-)
                (NML (NNP Tabebuia)))
              (NN spp))))))
    (. .) (-RRB- -RRB-)))


Leaves:
-------
	0	The
	1	scrubland
			sense:	scrubland.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The scrubland 
			N-ARG-A2		3-33	the habitat of the red quebracho ( Schinopsis lorentzii ) , white quebracho ( Aspidosperma quebracho - blanco ) , algarrobo ( Prosopis alba ) , and lapacho ( Tabebuia spp 
	3	the
	4	habitat
			sense:	habitat.n.01
	5	of
	6	the
	7	red
			sense:	red.s.01
	8	quebracho
	9	(
	10	Schinopsis
	11	lorentzii
	12	)
	13	,
	14	white
			sense:	white.a.01
	15	quebracho
	16	(
	17	Aspidosperma
	18	quebracho
	19	-
	20	blanco
	21	)
	22	,
	23	algarrobo
	24	(
	25	Prosopis
	26	alba
			name:	COUNTRY				26-26	alba 
	27	)
	28	,
	29	and
	30	lapacho
	31	(
	32	Tabebuia
	33	spp
	34	.
	35	)


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, all of which are commercially valuable species .


Treebanked sentence:
--------------------
, all of which are commercially valuable species . 

Tree:
-----
(ROOT
  (FRAG
    (PRN (, ,)
      (SBAR
        (WHNP
          (NP (DT all))
          (WHPP (IN of)
            (WHNP (WDT which))))
        (S
          (VP (VBP are)
            (ADJP (RB commercially) (JJ valuable))))))
    (NP (NNS species))
    (. .)))


Leaves:
-------
	0	,
	1	all
	2	of
	3	which
	4	are
			sense:	be.v.01
			prop:	be.01
			V		4-4	are 
			N-ARG-A1		1-3	all of which 
			N-ARG-A2		5-7	commercially valuable species 
	5	commercially
			sense:	commercially.r.01
	6	valuable
			sense:	valuable.a.01
	7	species
			sense:	species.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The fauna includes large predators such as cougars .


Treebanked sentence:
--------------------
The fauna includes large predators such as cougars . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS fauna))
    (VP (VBZ includes)
      (NP
        (NP (JJ large) (NNS predators))
        (PP (JJ such) (IN as)
          (NP (NNS cougars)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The fauna 
	1	fauna
			sense:	fauna.n.01
	2	includes
			sense:	include.v.01
			prop:	include.01
			V		2-2	includes 
			N-ARG-A2		0-1	The fauna 
			N-ARG-A1		3-7	large predators such as cougars 
	3	large
			sense:	large.a.01
	4	predators
			sense:	predator.n.02
	5	such
			sense:	such.s.01
	6	as
	7	cougars
			sense:	cougar.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the lakes one finds yacare caimans and capybaras .


Treebanked sentence:
--------------------
In the lakes one finds yacare caimans and capybaras . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS lakes)))
    (NP (CD one))
    (VP (VBZ finds)
      (NP (JJ yacare) (NNS caimans)
        (CC and)
        (NNS capybaras)))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	lakes
			sense:	lake.n.01
	3	one
			name:	NUMBER				3-3	one 
	4	finds
			sense:	find.v.01
			prop:	find.01
			V		4-4	finds 
			N-ARGM-LOC		0-2	In the lakes 
			N-ARG-A0		3-3	one 
			N-ARG-A1		5-8	yacare caimans and capybaras 
	5	yacare
	6	caimans
			sense:	caiman.n.01
	7	and
	8	capybaras
			sense:	capybara.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Elsewhere there are armadillos , South American tapirs and plains viscachas , as well as birds ( more than 340 species ) .


Treebanked sentence:
--------------------
Elsewhere there are armadillos , South American tapirs and plains viscachas , as well as birds ( more than 340 species ) . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Elsewhere))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNS armadillos))
          (, ,)
          (NP (JJ South) (JJ American) (NNS tapirs))
          (CC and)
          (NP (NNS plains) (NNS viscachas)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (NNS birds))
          (-LRB- -LRB-)
          (NP
            (QP (JJR more) (IN than) (CD 340))
            (NNS species))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	Elsewhere
			sense:	elsewhere.r.01
	1	there
	2	are
			sense:	be.v.05
			prop:	be.02
			V		2-2	are 
			N-ARGM-LOC		0-0	Elsewhere 
			N-ARG-A1		3-21	armadillos , South American tapirs and plains viscachas , as well as birds ( more than 340 species ) 
	3	armadillos
			sense:	armadillo.n.01
	4	,
	5	South
			name:	MISC				5-5	South 
			sense:	south.a.01
	6	American
			name:	NATIONALITY				6-6	American 
	7	tapirs
			sense:	tapir.n.01
	8	and
	9	plains
			sense:	plain.n.01
	10	viscachas
			sense:	viscacha.n.01
	11	,
	12	as
			sense:	equally.r.01
	13	well
			sense:	well.r.02
	14	as
	15	birds
			sense:	bird.n.01
	16	(
	17	more
			sense:	more.a.02
	18	than
	19	340
			name:	NUMBER				19-19	340 
	20	species
			sense:	species.n.01
	21	)
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The fauna also includes the black howler monkey ( Alouatta caraya ) .


Treebanked sentence:
--------------------
The fauna also includes the black howler monkey ( Alouatta caraya ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS fauna))
    (ADVP (RB also))
    (VP (VBZ includes)
      (NP (DT the) (JJ black) (NN howler) (NN monkey))
      (PRN (-LRB- -LRB-)
        (NP (NNP Alouatta) (NNP caraya))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The fauna 
	1	fauna
			sense:	fauna.n.01
	2	also
			sense:	besides.r.02
	3	includes
			sense:	include.v.01
			prop:	include.01
			V		3-3	includes 
			N-ARG-A2		0-1	The fauna 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-11	the black howler monkey ( Alouatta caraya ) 
	4	the
	5	black
			sense:	black.a.01
	6	howler
			sense:	howler_monkey.n.01
	7	monkey
			sense:	monkey.n.01
	8	(
	9	Alouatta
	10	caraya
	11	)
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Indigenous communities of the Mocoví and Toba peoples are found in the protected area .


Treebanked sentence:
--------------------
Indigenous communities of the Mocoví and Toba peoples are found in the protected area . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Indigenous) (NNS communities))
      (PP (IN of)
        (NP (DT the)
          (NML (NNP Mocoví)
            (CC and)
            (NNP Toba))
          (NNS peoples))))
    (VP (VBP are)
      (VP (VBN found)
        (PP (IN in)
          (NP (DT the) (VBN protected) (NN area)))))
    (. .)))


Leaves:
-------
	0	Indigenous
			sense:	autochthonal.s.01
	1	communities
			sense:	community.n.01
	2	of
	3	the
	4	Mocoví
	5	and
	6	Toba
	7	peoples
			sense:	people.n.01
	8	are
			sense:	be.v.01
			prop:	be.03
			V		8-8	are 
	9	found
			sense:	find.v.01
			prop:	find.01
			V		9-9	found 
			N-ARG-A1		0-7	Indigenous communities of the Mocoví and Toba peoples 
			N-ARGM-LOC		10-13	in the protected area 
	10	in
	11	the
	12	protected
			sense:	protect.v.01
			prop:	protect.01
			V		12-12	protected 
			N-ARG-A1		13-13	area 
	13	area
			sense:	area.n.01
	14	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-3	The Chaco National Park 
				3.0-1	This park 
	Chain 1 (IDENT)
				4.35-35	Corrientes 
				5.0-0	Its 
				5.4-4	its 
				5.8-8	it 
	Chain 2 (IDENT)
				9.0-1	The fauna 
				12.0-1	The fauna 
	Chain 3 (IDENT)
				1.2-6	an area of 150 km 
				6.0-1	The area 
	Chain 4 (IDENT)
				0.15-18	the province of Chaco 
				1.0-0	It 
				2.0-0	It 
				4.32-35	the province of Corrientes 

