------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Shoemaker 's Holiday or the Gentle Craft is an Elizabethan play written by Thomas Dekker .


Treebanked sentence:
--------------------
The Shoemaker 's Holiday or the Gentle Craft is an Elizabethan play written by Thomas Dekker . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Shoemaker) (POS 's))
        (NNP Holiday))
      (CC or)
      (NP (DT the) (NNP Gentle) (NNP Craft)))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ Elizabethan) (NN play))
        (VP (VBN written)
          (PP (IN by)
            (NP (NNP Thomas) (NNP Dekker))))))
    (. .)))


Leaves:
-------
	0	The
	1	Shoemaker
			name:	TITLE				1-1	Shoemaker 
	2	's
	3	Holiday
	4	or
	5	the
	6	Gentle
	7	Craft
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	The Shoemaker 's Holiday or the Gentle Craft 
			N-ARG-A2		9-15	an Elizabethan play written by Thomas Dekker 
	9	an
			coref:	IDENT			2	9-15	an Elizabethan play written by Thomas Dekker 
	10	Elizabethan
			name:	MISC				10-10	Elizabethan 
	11	play
			sense:	play.n.01
	12	written
			sense:	write.v.01
			prop:	write.01
			V		12-12	written 
			N-ARG-A1		9-11	an Elizabethan play 
			N-ARG-A0		13-15	by Thomas Dekker 
	13	by
	14	Thomas
			coref:	IDENT			3	14-15	Thomas Dekker 
			name:	PERSON				14-15	Thomas Dekker 
	15	Dekker
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The play was first performed in 1599 by the Admiral 's Men , and it falls into the subgenre of city comedy .


Treebanked sentence:
--------------------
The play was first performed in 1599 by the Admiral 's Men , and it falls into the subgenre of city comedy . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN play))
      (VP (VBD was)
        (ADVP (JJ first))
        (VP (VBN performed)
          (PP (IN in)
            (NP (CD 1599)))
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Admiral) (POS 's))
              (NNPS Men))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ falls)
        (PP (IN into)
          (NP
            (NP (DT the) (NN subgenre))
            (PP (IN of)
              (NP (NN city) (NN comedy)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The play 
	1	play
			sense:	play.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	performed
			sense:	perform.v.03
			prop:	perform.01
			V		4-4	performed 
			N-ARG-A1		0-1	The play 
			N-ARGM-TMP		3-3	first 
			N-ARGM-TMP		5-6	in 1599 
			N-ARG-A0		7-11	by the Admiral 's Men 
	5	in
	6	1599
			name:	DATE				6-6	1599 
	7	by
	8	the
	9	Admiral
			name:	TITLE				9-9	Admiral 
	10	's
	11	Men
	12	,
	13	and
	14	it
			coref:	IDENT			2	14-14	it 
	15	falls
			sense:	fall.v.04
			prop:	fall.01
			V		15-15	falls 
			N-ARG-A1		14-14	it 
			N-ARG-A4		16-21	into the subgenre of city comedy 
	16	into
	17	the
	18	subgenre
	19	of
	20	city
			sense:	city.n.01
	21	comedy
			sense:	comedy.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The story features three subplots : an inter - class romance between a citizen of London and an aristocrat , the ascension of shoemaker Simon Eyre to Lord Mayor of London , and a romance between a gentleman and a shoemaker 's wife , whose husband appears to have died in the wars with France .


Treebanked sentence:
--------------------
The story features three subplots : an inter - class romance between a citizen of London and an aristocrat , the ascension of shoemaker Simon Eyre to Lord Mayor of London , and a romance between a gentleman and a shoemaker 's wife , whose husband appears to have died in the wars with France . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ features)
      (NP
        (NP
          (NP (CD three) (NNS subplots))
          (: :)
          (NP
            (NP (DT an)
              (NML (AFX inter) (HYPH -) (NN class))
              (NN romance))
            (PP (IN between)
              (NP
                (NP
                  (NP (DT a) (NN citizen))
                  (PP (IN of)
                    (NP
                      (NP (NNP London))
                      (CC and)
                      (NP (DT an) (NN aristocrat)))))
                (, ,)
                (NP
                  (NP (DT the) (NN ascension))
                  (PP (IN of)
                    (NP
                      (NP (NN shoemaker) (NNP Simon) (NNP Eyre))
                      (PP (IN to)
                        (NP
                          (NP (NNP Lord) (NNP Mayor))
                          (PP (IN of)
                            (NP (NNP London))))))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (NN romance))
                  (PP (IN between)
                    (NP (DT a) (NN gentleman))))))))
        (CC and)
        (NP
          (NP
            (NP (DT a) (NN shoemaker) (POS 's))
            (NN wife))
          (, ,)
          (SBAR
            (WHNP (WP$ whose) (NN husband))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN died)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNS wars))
                            (PP (IN with)
                              (NP (NNP France)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	story
			sense:	narrative.n.01
	2	features
			sense:	have.v.02
			prop:	feature.01
			V		2-2	features 
			N-ARG-A0		0-1	The story 
			N-ARG-A1		3-54	three subplots : an inter - class romance between a citizen of London and an aristocrat , the ascension of shoemaker Simon Eyre to Lord Mayor of London , and a romance between a gentleman and a shoemaker 's wife , whose husband appears to have died in the wars with France 
	3	three
			name:	NUMBER				3-3	three 
	4	subplots
	5	:
	6	an
	7	inter
	8	-
	9	class
			sense:	class.n.03
	10	romance
			sense:	love_affair.n.01
	11	between
	12	a
	13	citizen
			sense:	citizen.n.01
	14	of
	15	London
			coref:	IDENT			0	15-15	London 
			name:	CITY				15-15	London 
	16	and
	17	an
	18	aristocrat
			sense:	aristocrat.n.01
	19	,
	20	the
	21	ascension
			sense:	rise.n.04
	22	of
	23	shoemaker
			name:	TITLE				23-23	shoemaker 
			sense:	cobbler.n.01
	24	Simon
			name:	PERSON				24-25	Simon Eyre 
	25	Eyre
	26	to
	27	Lord
	28	Mayor
			name:	TITLE				28-28	Mayor 
	29	of
	30	London
			coref:	IDENT			0	30-30	London 
			name:	CITY				30-30	London 
	31	,
	32	and
	33	a
	34	romance
			sense:	love_affair.n.01
	35	between
	36	a
	37	gentleman
			sense:	gentleman.n.01
	38	and
	39	a
	40	shoemaker
			name:	TITLE				40-40	shoemaker 
			sense:	cobbler.n.01
	41	's
	42	wife
			sense:	wife.n.01
	43	,
	44	whose
	45	husband
			sense:	husband.n.01
	46	appears
			sense:	look.v.02
			prop:	appear.02
			V		46-46	appears 
			N-ARG-A1		44-45	whose husband 
			C-ARG-A1		47-54	to have died in the wars with France 
	47	to
	48	have
			sense:	have.v.01
			prop:	have.01
			V		48-48	have 
	49	died
			sense:	die.v.01
			prop:	die.01
			V		49-49	died 
			N-ARG-A1		44-45	whose husband 
			N-ARGM-LOC		50-54	in the wars with France 
	50	in
	51	the
	52	wars
			sense:	war.n.01
	53	with
	54	France
			name:	COUNTRY				54-54	France 
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The play is a " citizen " drama , or a depiction of the life of members of London 's livery companies , and it follows in Dekker 's style of depicting everyday life in London .


Treebanked sentence:
--------------------
The play is a " citizen " drama , or a depiction of the life of members of London 's livery companies , and it follows in Dekker 's style of depicting everyday life in London . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN play))
      (VP (VBZ is)
        (NP
          (NP (DT a) (`` ") (NN citizen) ('' ") (NN drama))
          (, ,)
          (CC or)
          (NP
            (NP (DT a) (NN depiction))
            (PP (IN of)
              (NP
                (NP (DT the) (NN life))
                (PP (IN of)
                  (NP
                    (NP (NNS members))
                    (PP (IN of)
                      (NP
                        (NP (NNP London) (POS 's))
                        (JJ livery) (NNS companies)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ follows)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Dekker) (POS 's))
              (NN style))
            (PP (IN of)
              (S
                (VP (VBG depicting)
                  (NP (JJ everyday) (NN life))
                  (PP (IN in)
                    (NP (NNP London))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The play 
	1	play
			sense:	play.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The play 
			N-ARG-A2		3-21	a " citizen " drama , or a depiction of the life of members of London 's livery companies 
	3	a
	4	"
	5	citizen
			sense:	citizen.n.01
	6	"
	7	drama
			sense:	drama.n.03
	8	,
	9	or
	10	a
	11	depiction
			sense:	word_picture.n.01
	12	of
	13	the
	14	life
			sense:	life.n.01
	15	of
	16	members
			sense:	member.n.01
	17	of
	18	London
			coref:	IDENT			0	18-19	London 's 
			name:	CITY				18-18	London 
	19	's
	20	livery
			sense:	bilious.s.02
	21	companies
			sense:	company.n.01
	22	,
	23	and
	24	it
			coref:	IDENT			2	24-24	it 
	25	follows
			sense:	take_after.v.02
			prop:	follow.02
			V		25-25	follows 
			N-ARG-A0		24-24	it 
			N-ARG-A1		26-35	in Dekker 's style of depicting everyday life in London 
	26	in
	27	Dekker
			coref:	IDENT			3	27-28	Dekker 's 
			name:	PERSON				27-27	Dekker 
	28	's
	29	style
			sense:	manner.n.01
	30	of
	31	depicting
			sense:	describe.v.01
			prop:	depict.01
			V		31-31	depicting 
			N-ARG-A1		32-35	everyday life in London 
	32	everyday
			sense:	everyday.s.03
	33	life
			sense:	life.n.01
	34	in
	35	London
			coref:	IDENT			0	35-35	London 
			name:	CITY				35-35	London 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The events of the play occur during the reign of King Henry VI , though also hinting at the reign of Henry V. Henry V succeeded his father , Henry IV , as leader of England following Henry IV 's death in 1413 at the age of 26 .


Treebanked sentence:
--------------------
The events of the play occur during the reign of King Henry VI , though also hinting at the reign of Henry V. Henry V succeeded his father , Henry IV , as leader of England following Henry IV 's death in 1413 at the age of 26 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS events))
      (PP (IN of)
        (NP (DT the) (NN play))))
    (VP (VBP occur)
      (PP (IN during)
        (NP
          (NP (DT the) (NN reign))
          (PP (IN of)
            (NP (NNP King) (NNP Henry) (NNP VI)))))
      (, ,)
      (S
        (ADVP (RB though))
        (ADVP (RB also))
        (VP (VBG hinting)
          (PP (IN at)
            (NP
              (NP (DT the) (NN reign))
              (PP (IN of)
                (NP
                  (NP (NNP Henry) (NNP V.))
                  (SBAR
                    (S
                      (NP (NNP Henry) (NNP V))
                      (VP (VBD succeeded)
                        (NP
                          (NP (PRP$ his) (NN father))
                          (, ,)
                          (NP (NNP Henry) (NNP IV))
                          (, ,))
                        (PP (IN as)
                          (NP
                            (NP (NN leader))
                            (PP (IN of)
                              (NP
                                (NP (NNP England))
                                (PP (VBG following)
                                  (NP
                                    (NP
                                      (NP (NNP Henry) (NNP IV) (POS 's))
                                      (NN death))
                                    (PP (IN in)
                                      (NP (CD 1413)))))))))
                        (PP (IN at)
                          (NP
                            (NP (DT the) (NN age))
                            (PP (IN of)
                              (NP (CD 26)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	events
			sense:	event.n.01
	2	of
	3	the
			coref:	IDENT			2	3-4	the play 
	4	play
			sense:	play.n.01
	5	occur
			sense:	happen.v.01
			prop:	occur.01
			V		5-5	occur 
			N-ARG-A1		0-4	The events of the play 
			N-ARGM-TMP		6-12	during the reign of King Henry VI 
			N-ARGM-ADV		14-22	though also hinting at the reign of Henry V. 
	6	during
	7	the
	8	reign
			sense:	reign.n.02
	9	of
	10	King
			name:	TITLE				10-10	King 
	11	Henry
			name:	PERSON				11-12	Henry VI 
	12	VI
	13	,
	14	though
			sense:	though.r.01
	15	also
			sense:	besides.r.02
	16	hinting
			sense:	hint.v.01
			prop:	hint.01
			V		16-16	hinting 
			N-ARG-A0		0-4	The events of the play 
			N-ARG-A1		17-22	at the reign of Henry V. 
	17	at
	18	the
	19	reign
			sense:	reign.n.02
	20	of
	21	Henry
			coref:	IDENT			1	21-24	Henry V. Henry V 
			name:	PERSON				21-24	Henry V. Henry V 
	22	V.
	23	Henry
	24	V
	25	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		25-25	succeeded 
			N-ARG-A0		23-24	Henry V 
			N-ARG-A1		26-30	his father , Henry IV 
			N-ARG-A2		32-35	as leader of England 
			N-ARGM-TMP		36-47	following Henry IV 's death in 1413 at the age of 26 
	26	his
			coref:	IDENT			1	26-26	his 
	27	father
			sense:	father.n.01
	28	,
	29	Henry
			name:	PERSON				29-30	Henry IV 
	30	IV
	31	,
	32	as
	33	leader
			name:	TITLE				33-33	leader 
			sense:	leader.n.01
	34	of
	35	England
			name:	COUNTRY				35-35	England 
	36	following
			sense:	postdate.v.01
			prop:	follow.01
			V		36-36	following 
			N-ARG-A2		37-47	Henry IV 's death in 1413 at the age of 26 
	37	Henry
			name:	PERSON				37-38	Henry IV 
	38	IV
	39	's
	40	death
			sense:	death.n.01
	41	in
	42	1413
			name:	DATE				42-42	1413 
	43	at
	44	the
	45	age
			sense:	age.n.01
	46	of
	47	26
			name:	NUMBER				47-47	26 
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is best known for securing the French crown and for his depiction in Shakespeare 's plays Henry IV , Part 1 , Henry IV , Part 2 , and Henry V. Dekker uses this correlation in The Shoemaker 's Holiday , as an English king appears in scenes 19 and 21 ; however , he is only identified as " The King " in the speech prefix in the first printed edition of the play .


Treebanked sentence:
--------------------
He is best known for securing the French crown and for his depiction in Shakespeare 's plays Henry IV , Part 1 , Henry IV , Part 2 , and Henry V. Dekker uses this correlation in The Shoemaker 's Holiday , as an English king appears in scenes 19 and 21 ; however , he is only identified as " The King " in the speech prefix in the first printed edition of the play . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBZ is)
          (ADJP (RBS best) (VBN known)
            (PP (IN for)
              (S
                (VP (VBG securing)
                  (NP (DT the) (JJ French) (NN crown))))))))
      (CC and)
      (S
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN depiction))
            (PP (IN in)
              (NP
                (NP (NNP Shakespeare) (POS 's))
                (NNS plays)))))
        (NP
          (NP (NNP Henry) (NNP IV))
          (, ,)
          (NP (NNP Part) (CD 1))
          (, ,)
          (NP (NNP Henry) (NNP IV))
          (, ,)
          (NP (NNP Part) (CD 2))
          (, ,)
          (CC and)
          (NP (NNP Henry) (NNP V.) (NNP Dekker)))
        (VP (VBZ uses)
          (NP
            (NP (DT this) (NN correlation))
            (PP (IN in)
              (NP (DT The)
                (NML (NNP Shoemaker) (POS 's))
                (NNP Holiday))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (DT an) (JJ English) (NN king))
              (VP (VBZ appears)
                (PP (IN in)
                  (NP (NNS scenes) (CD 19)
                    (CC and)
                    (CD 21)))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB only))
        (VP (VBN identified)
          (PP (IN as) (`` ")
            (NP (DT The) (NNP King))
            ('' "))
          (PP (IN in)
            (NP
              (NP (DT the) (NN speech) (NN prefix))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ first) (VBN printed) (NN edition))
                  (PP (IN of)
                    (NP (DT the) (NN play))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-27	best known for securing the French crown and for his depiction in Shakespeare 's plays Henry IV , Part 1 , Henry IV , Part 2 
	2	best
			sense:	well.r.02
	3	known
			sense:	know.v.04
			prop:	know.01
			V		3-3	known 
			N-ARG-A1		0-0	He 
			N-ARGM-MNR		2-2	best 
			N-ARG-A2		4-27	for securing the French crown and for his depiction in Shakespeare 's plays Henry IV , Part 1 , Henry IV , Part 2 
	4	for
	5	securing
			sense:	procure.v.01
			prop:	secure.01
			V		5-5	securing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		6-8	the French crown 
	6	the
	7	French
			name:	NATIONALITY				7-7	French 
	8	crown
			sense:	crown.n.01
	9	and
	10	for
	11	his
			coref:	IDENT			1	11-11	his 
	12	depiction
			sense:	word_picture.n.01
	13	in
	14	Shakespeare
			name:	PERSON				14-14	Shakespeare 
	15	's
	16	plays
			sense:	play.n.01
	17	Henry
			name:	PERSON				17-18	Henry IV 
	18	IV
	19	,
	20	Part
	21	1
			name:	NUMBER				21-21	1 
	22	,
	23	Henry
			name:	PERSON				23-24	Henry IV 
	24	IV
	25	,
	26	Part
	27	2
			name:	NUMBER				27-27	2 
	28	,
	29	and
			coref:	IDENT			3	29-32	and Henry V. Dekker 
	30	Henry
			name:	PERSON				30-32	Henry V. Dekker 
	31	V.
	32	Dekker
	33	uses
			sense:	use.v.01
			prop:	use.01
			V		33-33	uses 
			N-ARG-A0		30-32	Henry V. Dekker 
			N-ARG-A1		34-35	this correlation 
			N-ARGM-LOC		36-40	in The Shoemaker 's Holiday 
			N-ARGM-PRD		42-51	as an English king appears in scenes 19 and 21 
	34	this
	35	correlation
			sense:	correlation.n.01
	36	in
	37	The
	38	Shoemaker
			name:	TITLE				38-38	Shoemaker 
	39	's
	40	Holiday
	41	,
	42	as
	43	an
	44	English
			name:	NATIONALITY				44-44	English 
	45	king
			name:	TITLE				45-45	king 
			sense:	king.n.01
	46	appears
			sense:	appear.v.02
			prop:	appear.01
			V		46-46	appears 
			N-ARG-A1		43-45	an English king 
			N-ARGM-LOC		47-51	in scenes 19 and 21 
	47	in
	48	scenes
			sense:	scene.n.06
	49	19
			name:	NUMBER				49-49	19 
	50	and
	51	21
			name:	NUMBER				51-51	21 
	52	;
	53	however
			sense:	however.r.01
	54	,
	55	he
			coref:	IDENT			1	55-55	he 
	56	is
			sense:	be.v.01
			prop:	be.03
			V		56-56	is 
	57	only
			sense:	merely.r.01
	58	identified
			sense:	name.v.02
			prop:	identify.01
			V		58-58	identified 
			N-ARG-A1		55-55	he 
			N-ARGM-ADV		57-57	only 
			N-ARG-A2		59-63	as " The King " 
			N-ARGM-LOC		64-67	in the speech prefix 
			N-ARGM-LOC		68-75	in the first printed edition of the play 
	59	as
	60	"
	61	The
	62	King
			name:	TITLE				62-62	King 
	63	"
	64	in
	65	the
	66	speech
			sense:	actors_line.n.01
	67	prefix
			sense:	prefix.n.01
	68	in
	69	the
	70	first
			name:	ORDINAL				70-70	first 
			sense:	first.a.01
	71	printed
			sense:	print.v.01
			prop:	print.01
			V		71-71	printed 
			N-ARG-A1		72-72	edition 
	72	edition
			sense:	edition.n.01
	73	of
	74	the
			coref:	IDENT			2	74-75	the play 
	75	play
			sense:	play.n.01
	76	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.18-19	London 's 
				2.15-15	London 
				2.30-30	London 
				3.35-35	London 
	Chain 1 (IDENT)
				4.21-24	Henry V. Henry V 
				4.26-26	his 
				5.0-0	He 
				5.11-11	his 
				5.55-55	he 
	Chain 2 (IDENT)
				0.9-15	an Elizabethan play written by Thomas Dekker 
				1.0-1	The play 
				1.14-14	it 
				3.0-1	The play 
				3.24-24	it 
				4.3-4	the play 
				5.74-75	the play 
	Chain 3 (IDENT)
				5.29-32	and Henry V. Dekker 
				0.14-15	Thomas Dekker 
				3.27-28	Dekker 's 

