------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lake Capichigamau is a freshwater body of the southern part of the Eeyou Istchee James Bay ( municipality ) , in the region of Nord - du - Québec , in the province of Quebec , Canada .


Treebanked sentence:
--------------------
Lake Capichigamau is a freshwater body of the southern part of the Eeyou Istchee James Bay ( municipality ) , in the region of Nord - du - Québec , in the province of Quebec , Canada . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lake) (NNP Capichigamau))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ freshwater) (NN body))
        (PP (IN of)
          (NP (DT the) (JJ southern) (NN part))))
      (PP (IN of)
        (NP (DT the) (NNP Eeyou) (NNP Istchee) (NNP James) (NNP Bay)))
      (PRN (-LRB- -LRB-)
        (NP (NN municipality))
        (-RRB- -RRB-))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN region))
          (PP (IN of)
            (NP (NNP Nord) (HYPH -) (NNP du) (HYPH -) (NNP Québec)))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN province))
          (PP (IN of)
            (NP (NNP Quebec) (, ,) (NNP Canada))))))
    (. .)))


Leaves:
-------
	0	Lake
			coref:	IDENT			0	0-1	Lake Capichigamau 
			name:	LOCATION				0-1	Lake Capichigamau 
	1	Capichigamau
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Lake Capichigamau 
			N-ARG-A2		3-36	a freshwater body of the southern part of the Eeyou Istchee James Bay ( municipality ) , in the region of Nord - du - Québec , in the province of Quebec , Canada 
	3	a
	4	freshwater
	5	body
			sense:	body.n.04
	6	of
	7	the
	8	southern
			sense:	southern.a.03
	9	part
			sense:	part.n.01
	10	of
	11	the
	12	Eeyou
	13	Istchee
	14	James
			name:	PERSON				14-15	James Bay 
	15	Bay
	16	(
	17	municipality
			sense:	municipality.n.01
	18	)
	19	,
	20	in
	21	the
	22	region
			sense:	region.n.01
	23	of
	24	Nord
			name:	LOCATION				24-28	Nord - du - Québec 
	25	-
	26	du
	27	-
	28	Québec
	29	,
	30	in
	31	the
	32	province
			sense:	state.n.01
	33	of
	34	Quebec
			name:	STATE_OR_PROVINCE				34-34	Quebec 
	35	,
	36	Canada
			name:	COUNTRY				36-36	Canada 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This lake is part of the Assinica Wildlife Sanctuary .


Treebanked sentence:
--------------------
This lake is part of the Assinica Wildlife Sanctuary . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN lake))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NNP Assinica) (NNP Wildlife) (NNP Sanctuary)))))
    (. .)))


Leaves:
-------
	0	This
	1	lake
			sense:	lake.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	This lake 
			N-ARG-A2		3-8	part of the Assinica Wildlife Sanctuary 
	3	part
			sense:	part.n.01
	4	of
	5	the
	6	Assinica
	7	Wildlife
	8	Sanctuary
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This lake is part of the canton of Bellerive .


Treebanked sentence:
--------------------
This lake is part of the canton of Bellerive . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN lake))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN canton))
            (PP (IN of)
              (NP (NNP Bellerive)))))))
    (. .)))


Leaves:
-------
	0	This
	1	lake
			sense:	lake.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	This lake 
			N-ARG-A2		3-8	part of the canton of Bellerive 
	3	part
			sense:	part.n.01
	4	of
	5	the
	6	canton
			sense:	canton.n.02
	7	of
	8	Bellerive
			name:	LOCATION				8-8	Bellerive 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Forestry is the main economic activity of the sector .


Treebanked sentence:
--------------------
Forestry is the main economic activity of the sector . 

Tree:
-----
(ROOT
  (S
    (NP (NN Forestry))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ main) (JJ economic) (NN activity))
        (PP (IN of)
          (NP (DT the) (NN sector)))))
    (. .)))


Leaves:
-------
	0	Forestry
			sense:	forestry.n.01
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Forestry 
			N-ARG-A2		2-8	the main economic activity of the sector 
	2	the
	3	main
			sense:	chief.s.01
	4	economic
			sense:	economic.a.01
	5	activity
			sense:	activity.n.01
	6	of
	7	the
	8	sector
			sense:	sector.n.02
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Recreational tourism activities come second .


Treebanked sentence:
--------------------
Recreational tourism activities come second . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Recreational) (NN tourism) (NNS activities))
    (VP (VBP come)
      (ADVP (RB second)))
    (. .)))


Leaves:
-------
	0	Recreational
			sense:	recreational.a.01
	1	tourism
			sense:	tourism.n.01
	2	activities
			sense:	activity.n.01
	3	come
			sense:	fall.v.04
			prop:	come.01
			V		3-3	come 
			N-ARG-A1		0-2	Recreational tourism activities 
			N-ARGM-TMP		4-4	second 
	4	second
			name:	ORDINAL				4-4	second 
			sense:	second.r.01
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The hydrographic slope of lake Capichigamau is accessible by a forest road ( North - South direction ) passing to the west of La Trève Lake and joining towards the South route 113 ( linking Lebel - sur - Quévillon to Chibougamau ) .


Treebanked sentence:
--------------------
The hydrographic slope of lake Capichigamau is accessible by a forest road ( North - South direction ) passing to the west of La Trève Lake and joining towards the South route 113 ( linking Lebel - sur - Quévillon to Chibougamau ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ hydrographic) (NN slope))
      (PP (IN of)
        (NP (NN lake) (NNP Capichigamau))))
    (VP (VBZ is)
      (ADJP (JJ accessible)
        (PP (IN by)
          (NP (DT a) (NN forest) (NN road)
            (PRN (-LRB- -LRB-)
              (NP
                (NML (NNP North) (HYPH -) (NNP South))
                (NN direction))
              (-RRB- -RRB-)))))
      (S
        (VP
          (VP (VBG passing)
            (PP (IN to)
              (NP
                (NP (DT the) (NN west))
                (PP (IN of)
                  (NP (NNP La) (NNP Trève) (NNP Lake))))))
          (CC and)
          (VP (VBG joining)
            (PP (IN towards)
              (NP (DT the) (NNP South) (NN route) (CD 113))))
          (PRN (-LRB- -LRB-)
            (S
              (VP (VBG linking)
                (NP
                  (NP (NNP Lebel))
                  (PP (HYPH -)
                    (NP (FW sur) (HYPH -) (FW Quévillon))))
                (PP (TO to)
                  (NP (NNP Chibougamau)))))
            (-RRB- -RRB-)))))
    (. .)))


Leaves:
-------
	0	The
	1	hydrographic
			sense:	hydrographic.a.01
	2	slope
			sense:	slope.n.01
	3	of
	4	lake
			coref:	IDENT			0	4-5	lake Capichigamau 
			sense:	lake.n.01
	5	Capichigamau
			name:	LOCATION				5-5	Capichigamau 
	6	is
			sense:	be.v.01
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The hydrographic slope of lake Capichigamau 
			N-ARG-A2		7-42	accessible by a forest road ( North - South direction ) passing to the west of La Trève Lake and joining towards the South route 113 ( linking Lebel - sur - Quévillon to Chibougamau ) 
	7	accessible
			sense:	accessible.a.01
	8	by
	9	a
	10	forest
			sense:	forest.n.02
	11	road
			sense:	road.n.01
	12	(
	13	North
	14	-
	15	South
	16	direction
			sense:	direction.n.02
	17	)
	18	passing
			sense:	run.v.03
			prop:	pass.02
			V		18-18	passing 
			N-ARGM-LOC		19-25	to the west of La Trève Lake 
	19	to
	20	the
	21	west
			sense:	west.n.02
	22	of
	23	La
			name:	STATE_OR_PROVINCE				23-23	La 
	24	Trève
			name:	LOCATION				24-25	Trève Lake 
	25	Lake
	26	and
	27	joining
			sense:	connect.v.03
			prop:	join.01
			V		27-27	joining 
			N-ARG-A0		9-17	a forest road ( North - South direction ) 
			N-ARG-A1		28-42	towards the South route 113 ( linking Lebel - sur - Quévillon to Chibougamau ) 
	28	towards
	29	the
	30	South
	31	route
			sense:	road.n.01
	32	113
			name:	NUMBER				32-32	113 
	33	(
	34	linking
			sense:	connect.v.01
			prop:	link.01
			V		34-34	linking 
			N-ARG-A2		29-32	the South route 113 
			N-ARG-A1		35-41	Lebel - sur - Quévillon to Chibougamau 
	35	Lebel
			name:	LOCATION				35-39	Lebel - sur - Quévillon 
	36	-
	37	sur
	38	-
	39	Quévillon
	40	to
	41	Chibougamau
			name:	LOCATION				41-41	Chibougamau 
	42	)
	43	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The surface of Capichigamau Lake is usually frozen from early November to mid - May , however , safe ice circulation is generally from mid - November to mid - April .


Treebanked sentence:
--------------------
The surface of Capichigamau Lake is usually frozen from early November to mid - May , however , safe ice circulation is generally from mid - November to mid - April . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN surface))
        (PP (IN of)
          (NP (NNP Capichigamau) (NNP Lake))))
      (VP (VBZ is)
        (ADVP (RB usually))
        (VP (VBN frozen)
          (PP (IN from)
            (NP (JJ early) (NNP November)))
          (PP (IN to)
            (NP
              (NP (JJ mid) (HYPH -) (NNP May))
              (, ,)
              (ADVP (RB however)))))))
    (, ,)
    (NP (JJ safe) (NN ice) (NN circulation))
    (VP (VBZ is)
      (ADVP (RB generally))
      (PP (IN from)
        (NP
          (NP (JJ mid) (HYPH -) (NNP November))
          (PP (IN to)
            (NP
              (NML (JJ mid) (HYPH -))
              (NNP April))))))
    (. .)))


Leaves:
-------
	0	The
	1	surface
			sense:	surface.n.02
	2	of
	3	Capichigamau
			coref:	IDENT			0	3-4	Capichigamau Lake 
			name:	LOCATION				3-4	Capichigamau Lake 
	4	Lake
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	usually
			sense:	normally.r.01
	7	frozen
			sense:	freeze.v.02
			prop:	freeze.01
			V		7-7	frozen 
			N-ARG-A1		0-4	The surface of Capichigamau Lake 
			N-ARGM-TMP		6-6	usually 
			N-ARGM-TMP		8-14	from early November to mid - May 
	8	from
	9	early
			name:	DATE				9-10	early November 
			sense:	early.a.01
	10	November
	11	to
	12	mid
			sense:	mid.s.01
	13	-
	14	May
			name:	DATE				14-14	May 
	15	,
	16	however
			sense:	however.r.01
	17	,
	18	safe
			sense:	safe.a.01
	19	ice
			sense:	ice.n.01
	20	circulation
			sense:	circulation.n.05
	21	is
			sense:	be.v.05
			prop:	be.01
			V		21-21	is 
			N-ARG-A1		18-20	safe ice circulation 
			N-ARGM-ADV		22-22	generally 
			N-ARG-A2		23-30	from mid - November to mid - April 
	22	generally
			sense:	by_and_large.r.01
	23	from
	24	mid
			sense:	mid.s.01
	25	-
	26	November
			name:	DATE				26-26	November 
	27	to
	28	mid
			sense:	mid.s.01
	29	-
	30	April
			name:	DATE				30-30	April 
	31	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Lake Capichigamau 
				5.4-5	lake Capichigamau 
				6.3-4	Capichigamau Lake 

