------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lionsgate Films ( formerly known as Cinépix Film Properties ) is an American film production and film distribution studio , headquartered in Santa Monica and founded in French Canada , and is the flagship division of Lionsgate Entertainment .


Treebanked sentence:
--------------------
Lionsgate Films ( formerly known as Cinépix Film Properties ) is an American film production and film distribution studio , headquartered in Santa Monica and founded in French Canada , and is the flagship division of Lionsgate Entertainment . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Lionsgate) (NNPS Films))
      (-LRB- -LRB-)
      (VP
        (ADVP (RB formerly))
        (VBN known)
        (PP (IN as)
          (NP (NNP Cinépix) (NNP Film) (NNP Properties))))
      (-RRB- -RRB-))
    (VP
      (VP (VBZ is)
        (NP (DT an) (JJ American)
          (NML
            (NML (NN film) (NN production))
            (CC and)
            (NML (NN film) (NN distribution)))
          (NN studio)))
      (, ,)
      (VP
        (VP (VBN headquartered)
          (PP (IN in)
            (NP (NNP Santa) (NNP Monica))))
        (CC and)
        (VP (VBN founded)
          (PP (IN in)
            (NP (NNP French) (NNP Canada)))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN flagship) (NN division))
          (PP (IN of)
            (NP (NNP Lionsgate) (NNP Entertainment))))))
    (. .)))


Leaves:
-------
	0	Lionsgate
			name:	ORGANIZATION				0-1	Lionsgate Films 
	1	Films
	2	(
	3	formerly
			sense:	once.r.03
	4	known
			sense:	know.v.04
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-1	Lionsgate Films 
			N-ARGM-TMP		3-3	formerly 
			N-ARG-A2		5-8	as Cinépix Film Properties 
	5	as
	6	Cinépix
			name:	ORGANIZATION				6-8	Cinépix Film Properties 
	7	Film
	8	Properties
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Lionsgate Films ( formerly known as Cinépix Film Properties ) 
			N-ARG-A2		11-28	an American film production and film distribution studio , headquartered in Santa Monica and founded in French Canada 
	11	an
	12	American
			name:	NATIONALITY				12-12	American 
	13	film
			sense:	movie.n.01
	14	production
			sense:	production.n.02
	15	and
	16	film
			sense:	movie.n.01
	17	distribution
			sense:	distribution.n.04
	18	studio
			sense:	studio.n.01
	19	,
	20	headquartered
			sense:	headquarter.v.01
			prop:	headquarter.01
			V		20-20	headquartered 
			N-ARG-A1		11-18	an American film production and film distribution studio 
			N-ARGM-LOC		21-23	in Santa Monica 
	21	in
	22	Santa
			name:	CITY				22-23	Santa Monica 
	23	Monica
	24	and
	25	founded
			sense:	establish.v.01
			prop:	found.01
			V		25-25	founded 
			N-ARG-A1		11-18	an American film production and film distribution studio 
			N-ARGM-LOC		26-28	in French Canada 
	26	in
	27	French
			name:	NATIONALITY				27-27	French 
	28	Canada
			name:	COUNTRY				28-28	Canada 
	29	,
	30	and
	31	is
			sense:	be.v.02
			prop:	be.01
			V		31-31	is 
			N-ARG-A1		0-9	Lionsgate Films ( formerly known as Cinépix Film Properties ) 
			N-ARG-A2		32-37	the flagship division of Lionsgate Entertainment 
	32	the
			coref:	IDENT			1	32-37	the flagship division of Lionsgate Entertainment 
	33	flagship
			sense:	flagship.n.01
	34	division
			sense:	division.n.04
	35	of
	36	Lionsgate
			name:	ORGANIZATION				36-37	Lionsgate Entertainment 
	37	Entertainment
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the largest and most successful mini - major film studio in North America .


Treebanked sentence:
--------------------
It is the largest and most successful mini - major film studio in North America . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP
            (ADJP (JJS largest))
            (CC and)
            (ADJP (RBS most) (JJ successful))
            (NP (NN mini) (HYPH -) (JJ major)))
          (NN film) (NN studio))
        (PP (IN in)
          (NP (NNP North) (NNP America)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-14	the largest and most successful mini - major film studio in North America 
	2	the
	3	largest
			sense:	large.a.01
	4	and
	5	most
			sense:	most.r.01
	6	successful
			sense:	successful.a.01
	7	mini
			sense:	miniskirt.n.01
	8	-
	9	major
			sense:	major.a.01
	10	film
			sense:	movie.n.01
	11	studio
			sense:	studio.n.01
	12	in
	13	North
			name:	LOCATION				13-13	North 
	14	America
			name:	COUNTRY				14-14	America 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It focuses on foreign and independent films and has distributed various commercially successful film series , including The Twilight Saga and Step Up ( both partially , via the firm 's 2012 acquisition of two franchise 's distributor Summit Entertainment ; the latter has distributed by Disney 's Touchstone Pictures since its first film ) , The Hunger Games , Rambo , Divergent , The Punisher ( prior to Marvel Studios acquiring its rights back in 2013 ) , John Wick , Saw , Hostel , The Expendables , Sinister , Madea , Blair Witch , and Now You See Me .


Treebanked sentence:
--------------------
It focuses on foreign and independent films and has distributed various commercially successful film series , including The Twilight Saga and Step Up ( both partially , via the firm 's 2012 acquisition of two franchise 's distributor Summit Entertainment ; the latter has distributed by Disney 's Touchstone Pictures since its first film ) , The Hunger Games , Rambo , Divergent , The Punisher ( prior to Marvel Studios acquiring its rights back in 2013 ) , John Wick , Saw , Hostel , The Expendables , Sinister , Madea , Blair Witch , and Now You See Me . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ focuses)
          (PP (IN on)
            (NP
              (ADJP (JJ foreign)
                (CC and)
                (JJ independent))
              (NNS films))))
        (CC and)
        (VP (VBZ has)
          (VP
            (VP (VBN distributed)
              (NP
                (NP (JJ various)
                  (NML
                    (ADJP (RB commercially) (JJ successful))
                    (NN film))
                  (NN series))
                (, ,)
                (UCP
                  (PP (VBG including)
                    (NP (DT The) (NNP Twilight) (NN Saga)))
                  (CC and)
                  (S
                    (VP (VB Step)
                      (PRT (RP Up)))))))
            (-LRB- -LRB-)
            (CC both)
            (ADVP (RB partially))
            (, ,)
            (PP (IN via)
              (NP
                (NP
                  (NP (DT the) (NN firm) (POS 's))
                  (CD 2012) (NN acquisition))
                (PP (IN of)
                  (NP
                    (NP (CD two) (NN franchise) (POS 's))
                    (NN distributor) (NNP Summit) (NNP Entertainment)))
                (PRN (: ;)
                  (S
                    (NP (DT the) (JJ latter))
                    (VP (VBZ has)
                      (VP (VBN distributed)
                        (PP (IN by)
                          (NP
                            (NP (NNP Disney) (POS 's))
                            (NNP Touchstone) (NNP Pictures)))
                        (SBAR (IN since)
                          (S
                            (NP
                              (NP (PRP$ its) (JJ first) (NN film))
                              (-RRB- -RRB-) (, ,)
                              (NP (DT The) (NNP Hunger) (NNPS Games))
                              (, ,)
                              (NP
                                (NP (NNP Rambo) (, ,) (NNP Divergent) (, ,) (DT The) (NNP Punisher))
                                (-LRB- -LRB-)
                                (PP (JJ prior) (IN to)
                                  (NP
                                    (NP (NNP Marvel) (NNP Studios))
                                    (VP (VBG acquiring)
                                      (NP (PRP$ its) (NNS rights))
                                      (ADVP (RB back))
                                      (PP (IN in)
                                        (NP (CD 2013))))))
                                (-RRB- -RRB-))
                              (, ,)
                              (NP (NNP John) (NNP Wick)))
                            (, ,)
                            (VP (VBD Saw)))))))
                  (, ,)
                  (NP
                    (NP (NNP Hostel))
                    (, ,)
                    (NP (DT The) (NNP Expendables))
                    (, ,)
                    (NP (NNP Sinister))
                    (, ,)
                    (NP (NNP Madea))
                    (, ,)
                    (NP (NNP Blair) (NNP Witch))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB Now))
      (NP (PRP You))
      (VP (VB See)
        (NP (PRP Me))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	focuses
			sense:	concentrate.v.02
			prop:	focus.01
			V		1-1	focuses 
			N-ARG-A0		0-0	It 
			N-ARG-A2		2-6	on foreign and independent films 
	2	on
	3	foreign
			sense:	foreign.a.02
	4	and
	5	independent
			name:	RELIGION				5-5	independent 
			sense:	independent.s.04
	6	films
			sense:	movie.n.01
	7	and
	8	has
			sense:	have.v.01
			prop:	have.01
			V		8-8	has 
	9	distributed
			sense:	distribute.v.03
			prop:	distribute.01
			V		9-9	distributed 
			N-ARG-A0		0-0	It 
			N-ARG-A1		10-100	various commercially successful film series , including The Twilight Saga and Step Up ( both partially , via the firm 's 2012 acquisition of two franchise 's distributor Summit Entertainment ; the latter has distributed by Disney 's Touchstone Pictures since its first film ) , The Hunger Games , Rambo , Divergent , The Punisher ( prior to Marvel Studios acquiring its rights back in 2013 ) , John Wick , Saw , Hostel , The Expendables , Sinister , Madea , Blair Witch , and Now You See Me 
	10	various
			sense:	respective.s.01
	11	commercially
			sense:	commercially.r.01
	12	successful
			sense:	successful.a.01
	13	film
			sense:	movie.n.01
	14	series
			sense:	serial.n.01
	15	,
	16	including
			sense:	include.v.01
			prop:	include.01
			V		16-16	including 
			N-ARG-A2		10-14	various commercially successful film series 
			N-ARG-A1		17-100	The Twilight Saga and Step Up ( both partially , via the firm 's 2012 acquisition of two franchise 's distributor Summit Entertainment ; the latter has distributed by Disney 's Touchstone Pictures since its first film ) , The Hunger Games , Rambo , Divergent , The Punisher ( prior to Marvel Studios acquiring its rights back in 2013 ) , John Wick , Saw , Hostel , The Expendables , Sinister , Madea , Blair Witch , and Now You See Me 
	17	The
	18	Twilight
			name:	TIME				18-18	Twilight 
	19	Saga
			sense:	saga.n.01
	20	and
	21	Step
			sense:	step.v.01
			prop:	step.03
			V		21-21	Step 
	22	Up
	23	(
	24	both
	25	partially
			sense:	partially.r.01
	26	,
	27	via
	28	the
	29	firm
			sense:	firm.n.01
	30	's
	31	2012
			name:	DATE				31-31	2012 
	32	acquisition
			sense:	acquisition.n.01
	33	of
	34	two
			name:	NUMBER				34-34	two 
	35	franchise
			sense:	franchise.n.02
	36	's
	37	distributor
			sense:	distributor.n.03
	38	Summit
	39	Entertainment
	40	;
	41	the
	42	latter
			sense:	latter.a.01
	43	has
			sense:	have.v.01
			prop:	have.01
			V		43-43	has 
	44	distributed
			sense:	distribute.v.03
			prop:	distribute.01
			V		44-44	distributed 
			N-ARG-A1		41-42	the latter 
			N-ARG-A0		45-49	by Disney 's Touchstone Pictures 
			N-ARGM-TMP		50-53	since its first film 
	45	by
	46	Disney
			coref:	IDENT			0	46-47	Disney 's 
			name:	ORGANIZATION				46-46	Disney 
	47	's
	48	Touchstone
			name:	ORGANIZATION				48-49	Touchstone Pictures 
	49	Pictures
	50	since
	51	its
			coref:	IDENT			0	51-51	its 
	52	first
			name:	ORDINAL				52-52	first 
			sense:	first.s.02
	53	film
			sense:	movie.n.01
	54	)
	55	,
	56	The
	57	Hunger
			name:	MISC				57-58	Hunger Games 
	58	Games
	59	,
	60	Rambo
	61	,
	62	Divergent
	63	,
	64	The
	65	Punisher
	66	(
	67	prior
			sense:	anterior.s.02
	68	to
	69	Marvel
			name:	ORGANIZATION				69-70	Marvel Studios 
	70	Studios
	71	acquiring
			sense:	get.v.01
			prop:	acquire.01
			V		71-71	acquiring 
			N-ARG-A0		69-70	Marvel Studios 
			N-ARG-A1		72-73	its rights 
			N-ARGM-TMP		74-76	back in 2013 
	72	its
			coref:	IDENT			0	72-72	its 
	73	rights
			sense:	right.n.01
	74	back
			sense:	back.r.03
	75	in
	76	2013
			name:	DATE				76-76	2013 
	77	)
	78	,
	79	John
			name:	PERSON				79-80	John Wick 
	80	Wick
	81	,
	82	Saw
			sense:	watch.v.03
			prop:	see.01
			V		82-82	Saw 
	83	,
	84	Hostel
	85	,
	86	The
	87	Expendables
	88	,
	89	Sinister
	90	,
	91	Madea
	92	,
	93	Blair
			name:	PERSON				93-94	Blair Witch 
	94	Witch
	95	,
	96	and
	97	Now
			name:	DATE				97-97	Now 
			sense:	nowadays.r.01
	98	You
	99	See
			sense:	see.v.01
			prop:	see.01
			V		99-99	See 
			N-ARGM-TMP		97-97	Now 
			N-ARG-A0		98-98	You 
			N-ARG-A1		100-100	Me 
	100	Me
	101	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.46-47	Disney 's 
				2.51-51	its 
				2.72-72	its 
	Chain 1 (IDENT)
				0.32-37	the flagship division of Lionsgate Entertainment 
				1.0-0	It 
				2.0-0	It 

