------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Google Assistant is an artificial intelligence - powered virtual assistant developed by Google that is primarily available on mobile and smart home devices .


Treebanked sentence:
--------------------
The Google Assistant is an artificial intelligence - powered virtual assistant developed by Google that is primarily available on mobile and smart home devices . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Google) (NNP Assistant))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP
            (NP (JJ artificial) (NN intelligence))
            (HYPH -) (VBN powered))
          (JJ virtual) (NN assistant))
        (VP (VBN developed)
          (PP (IN by)
            (NP
              (NP (NNP Google))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (RB primarily) (JJ available)
                      (PP (IN on)
                        (NP
                          (ADJP (JJ mobile)
                            (CC and)
                            (JJ smart))
                          (NN home) (NNS devices))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Google Assistant 
	1	Google
			coref:	IDENT			0	1-1	Google 
			name:	ORGANIZATION				1-1	Google 
	2	Assistant
			name:	TITLE				2-2	Assistant 
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Google Assistant 
			N-ARG-A2		4-23	an artificial intelligence - powered virtual assistant developed by Google that is primarily available on mobile and smart home devices 
	4	an
	5	artificial
			sense:	artificial.a.01
	6	intelligence
			sense:	intelligence.n.01
	7	-
	8	powered
			sense:	power.v.01
			prop:	power.01
			V		8-8	powered 
			N-ARG-A2		5-6	artificial intelligence 
			N-ARG-A1		9-10	virtual assistant 
	9	virtual
			sense:	virtual.s.02
	10	assistant
			name:	TITLE				10-10	assistant 
			sense:	assistant.n.01
	11	developed
			sense:	develop.v.01
			prop:	develop.02
			V		11-11	developed 
			N-ARG-A1		4-10	an artificial intelligence - powered virtual assistant 
			N-ARG-A0		12-13	by Google 
	12	by
	13	Google
			name:	ORGANIZATION				13-13	Google 
	14	that
	15	is
			sense:	be.v.01
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		4-13	an artificial intelligence - powered virtual assistant developed by Google 
			R-ARG-A1		14-14	that 
			N-ARG-A2		16-23	primarily available on mobile and smart home devices 
	16	primarily
			sense:	chiefly.r.01
	17	available
			sense:	available.a.01
	18	on
	19	mobile
			name:	TITLE				19-19	mobile 
			sense:	mobile.a.02
	20	and
	21	smart
			sense:	smart.s.07
	22	home
			sense:	home.n.01
	23	devices
			sense:	device.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Unlike the company 's previous virtual assistant , Google Now , the Google Assistant can engage in two - way conversations .


Treebanked sentence:
--------------------
Unlike the company 's previous virtual assistant , Google Now , the Google Assistant can engage in two - way conversations . 

Tree:
-----
(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (JJ previous) (JJ virtual) (NN assistant)))
    (, ,)
    (NP (NNP Google))
    (ADVP (RB Now))
    (, ,)
    (NP (DT the) (NNP Google) (NNP Assistant))
    (VP (MD can)
      (VP (VB engage)
        (PP (IN in)
          (NP
            (NML (CD two) (HYPH -) (NN way))
            (NNS conversations)))))
    (. .)))


Leaves:
-------
	0	Unlike
	1	the
	2	company
			sense:	company.n.01
	3	's
	4	previous
			sense:	previous.s.01
	5	virtual
			sense:	virtual.s.02
	6	assistant
			name:	TITLE				6-6	assistant 
			sense:	assistant.n.01
	7	,
	8	Google
			coref:	IDENT			0	8-8	Google 
			name:	ORGANIZATION				8-8	Google 
	9	Now
			name:	DATE				9-9	Now 
			sense:	now.r.03
	10	,
	11	the
			coref:	IDENT			1	11-13	the Google Assistant 
	12	Google
			coref:	IDENT			0	12-12	Google 
			name:	ORGANIZATION				12-12	Google 
	13	Assistant
			name:	TITLE				13-13	Assistant 
	14	can
	15	engage
			sense:	prosecute.v.03
			prop:	engage.01
			V		15-15	engage 
			N-ARGM-ADV		0-9	Unlike the company 's previous virtual assistant , Google Now 
			N-ARG-A0		11-13	the Google Assistant 
			N-ARGM-MOD		14-14	can 
			N-ARG-A2		16-20	in two - way conversations 
	16	in
	17	two
			name:	NUMBER				17-17	two 
	18	-
	19	way
			sense:	direction.n.01
	20	conversations
			sense:	conversation.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Assistant initially debuted in May 2016 as part of Google 's messaging app Allo , and its voice - activated speaker Google Home .


Treebanked sentence:
--------------------
Assistant initially debuted in May 2016 as part of Google 's messaging app Allo , and its voice - activated speaker Google Home . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Assistant))
    (ADVP (RB initially))
    (VP (VBD debuted)
      (PP (IN in)
        (NP (NNP May) (CD 2016)))
      (PP (IN as)
        (NP
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP
                (NP (NNP Google) (POS 's))
                (NML (NN messaging) (NN app))
                (NNP Allo))))
          (, ,)
          (CC and)
          (NP
            (NP (PRP$ its)
              (ADJP (NN voice) (HYPH -) (VBN activated))
              (NN speaker))
            (NP (NNP Google) (NNP Home))))))
    (. .)))


Leaves:
-------
	0	Assistant
			coref:	IDENT			1	0-0	Assistant 
			name:	TITLE				0-0	Assistant 
	1	initially
			sense:	initially.r.01
	2	debuted
			sense:	debut.v.02
			prop:	debut.01
			V		2-2	debuted 
			N-ARG-A1		0-0	Assistant 
			N-ARGM-TMP		1-1	initially 
			N-ARGM-TMP		3-5	in May 2016 
			N-ARGM-MNR		6-22	as part of Google 's messaging app Allo , and its voice - activated speaker Google Home 
	3	in
	4	May
			name:	DATE				4-5	May 2016 
	5	2016
	6	as
	7	part
			sense:	part.n.01
	8	of
	9	Google
			coref:	IDENT			0	9-10	Google 's 
			name:	ORGANIZATION				9-9	Google 
	10	's
	11	messaging
			sense:	messaging.n.01
	12	app
	13	Allo
	14	,
	15	and
	16	its
			coref:	IDENT			0	16-16	its 
	17	voice
			sense:	voice.n.02
	18	-
	19	activated
			sense:	trip.v.04
			prop:	activate.01
			V		19-19	activated 
			N-ARG-A0		17-17	voice 
			N-ARG-A1		20-20	speaker 
	20	speaker
			sense:	loudspeaker.n.01
	21	Google
			coref:	IDENT			0	21-22	Google Home 
			name:	ORGANIZATION				21-22	Google Home 
	22	Home
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After a period of exclusivity on the Pixel and Pixel XL smartphones , it began to be deployed on other Android devices in February 2017 , including third - party smartphones and Android Wear ( now Wear OS ) , and was released as a standalone app on the iOS operating system in May.


Treebanked sentence:
--------------------
After a period of exclusivity on the Pixel and Pixel XL smartphones , it began to be deployed on other Android devices in February 2017 , including third - party smartphones and Android Wear ( now Wear OS ) , and was released as a standalone app on the iOS operating system in May . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN period))
        (PP (IN of)
          (NP
            (NP (NN exclusivity))
            (PP (IN on)
              (NP (DT the) (NNP Pixel)
                (CC and)
                (NNP Pixel) (NNP XL) (NNS smartphones)))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN deployed)
                (PP (IN on)
                  (NP
                    (NP (JJ other) (NN Android) (NNS devices))
                    (PP (IN in)
                      (NP (NNP February) (CD 2017)))
                    (, ,)
                    (PP (VBG including)
                      (NP
                        (NP
                          (NML (JJ third) (HYPH -) (NN party))
                          (NNS smartphones))
                        (CC and)
                        (NP (NN Android))))))
                (S
                  (VP (VB Wear)))
                (PRN (-LRB- -LRB-)
                  (S
                    (ADVP (RB now))
                    (VP (VB Wear)
                      (NP (NN OS))))
                  (-RRB- -RRB-)))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ standalone) (NN app))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP iOS) (NN operating) (NN system))
                  (PP (IN in)
                    (NP (NNP May))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	a
	2	period
			sense:	time_period.n.01
	3	of
	4	exclusivity
	5	on
	6	the
	7	Pixel
	8	and
	9	Pixel
	10	XL
	11	smartphones
	12	,
	13	it
	14	began
			sense:	get_down.v.07
			prop:	begin.01
			V		14-14	began 
			N-ARGM-TMP		0-11	After a period of exclusivity on the Pixel and Pixel XL smartphones 
			N-ARG-A1		15-38	to be deployed on other Android devices in February 2017 , including third - party smartphones and Android Wear ( now Wear OS ) 
	15	to
	16	be
			sense:	be.v.01
			prop:	be.03
			V		16-16	be 
	17	deployed
			sense:	deploy.v.02
			prop:	deploy.01
			V		17-17	deployed 
			N-ARG-A1		13-13	it 
			N-ARGM-TMP		22-24	in February 2017 
	18	on
	19	other
			sense:	other.a.01
	20	Android
			sense:	android.n.01
	21	devices
			sense:	device.n.01
	22	in
	23	February
			name:	DATE				23-24	February 2017 
	24	2017
	25	,
	26	including
			sense:	include.v.01
			prop:	include.01
			V		26-26	including 
			N-ARG-A2		19-21	other Android devices 
			N-ARG-A1		27-38	third - party smartphones and Android Wear ( now Wear OS ) 
	27	third
			name:	ORDINAL				27-27	third 
			sense:	third.s.01
	28	-
	29	party
			sense:	party.n.03
	30	smartphones
	31	and
	32	Android
			sense:	android.n.01
	33	Wear
			sense:	wear.v.05
			prop:	wear.01
			V		33-33	Wear 
	34	(
	35	now
			name:	DATE				35-35	now 
			sense:	nowadays.r.01
	36	Wear
			sense:	wear.v.05
			prop:	wear.01
			V		36-36	Wear 
			N-ARGM-TMP		35-35	now 
	37	OS
			sense:	operating_system.n.01
	38	)
	39	,
	40	and
	41	was
			sense:	be.v.01
			prop:	be.03
			V		41-41	was 
	42	released
			sense:	publish.v.02
			prop:	release.01
			V		42-42	released 
			N-ARGM-TMP		0-11	After a period of exclusivity on the Pixel and Pixel XL smartphones 
			N-ARG-A1		13-13	it 
			N-ARGM-PRD		43-51	as a standalone app on the iOS operating system 
			N-ARGM-TMP		52-53	in May 
	43	as
	44	a
	45	standalone
	46	app
	47	on
	48	the
	49	iOS
	50	operating
	51	system
			sense:	system.n.01
	52	in
	53	May
			name:	DATE				53-53	May 
	54	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Alongside the announcement of a software development kit in April 2017 , the Assistant has been , and is being , further extended to support a large variety of devices , including cars and smart home appliances .


Treebanked sentence:
--------------------
Alongside the announcement of a software development kit in April 2017 , the Assistant has been , and is being , further extended to support a large variety of devices , including cars and smart home appliances . 

Tree:
-----
(ROOT
  (S
    (PP (IN Alongside)
      (NP
        (NP (DT the) (NN announcement))
        (PP (IN of)
          (NP
            (NP (DT a)
              (NML (NN software) (NN development))
              (NN kit))
            (PP (IN in)
              (NP (NNP April) (CD 2017)))))))
    (, ,)
    (NP (DT the) (NNP Assistant))
    (VP
      (VP (VBZ has)
        (VP (VBN been)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBG being)))
      (, ,)
      (VP
        (ADVP (RB further))
        (VBD extended)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP
                (NP (DT a) (JJ large) (NN variety))
                (PP (IN of)
                  (NP (NNS devices))))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS cars))
          (CC and)
          (NP (JJ smart) (NN home) (NNS appliances)))))
    (. .)))


Leaves:
-------
	0	Alongside
	1	the
	2	announcement
			sense:	announcement.n.02
	3	of
	4	a
	5	software
			sense:	software.n.01
	6	development
			sense:	development.n.01
	7	kit
			sense:	kit.n.02
	8	in
	9	April
			name:	DATE				9-10	April 2017 
	10	2017
	11	,
	12	the
			coref:	IDENT			1	12-13	the Assistant 
	13	Assistant
			name:	TITLE				13-13	Assistant 
	14	has
			sense:	have.v.01
			prop:	have.01
			V		14-14	has 
	15	been
			sense:	be.v.01
			prop:	be.03
			V		15-15	been 
	16	,
	17	and
	18	is
			sense:	be.v.01
			prop:	be.03
			V		18-18	is 
	19	being
			sense:	be.v.01
			prop:	be.03
			V		19-19	being 
	20	,
	21	further
			sense:	further.r.01
	22	extended
			sense:	widen.v.04
			prop:	extend.01
			V		22-22	extended 
			N-ARGM-ADV		0-10	Alongside the announcement of a software development kit in April 2017 
			N-ARG-A1		12-13	the Assistant 
			N-ARG-A2		21-21	further 
			N-ARGM-PRP		23-36	to support a large variety of devices , including cars and smart home appliances 
	23	to
	24	support
			sense:	support.v.02
			prop:	support.01
			V		24-24	support 
			N-ARG-A0		12-13	the Assistant 
			N-ARG-A1		25-36	a large variety of devices , including cars and smart home appliances 
	25	a
	26	large
			sense:	large.a.01
	27	variety
			sense:	assortment.n.01
	28	of
	29	devices
			sense:	device.n.01
	30	,
	31	including
			sense:	include.v.01
			prop:	include.01
			V		31-31	including 
			N-ARG-A2		25-29	a large variety of devices 
			N-ARG-A1		32-36	cars and smart home appliances 
	32	cars
			sense:	car.n.01
	33	and
	34	smart
			sense:	smart.s.07
	35	home
			sense:	home.n.01
	36	appliances
			sense:	appliance.n.02
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The functionality of the Assistant can also be enhanced by third - party developers .


Treebanked sentence:
--------------------
The functionality of the Assistant can also be enhanced by third - party developers . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN functionality))
      (PP (IN of)
        (NP (DT the) (NNP Assistant))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN enhanced)
          (PP (IN by)
            (NP
              (NML (JJ third) (HYPH -) (NN party))
              (NNS developers))))))
    (. .)))


Leaves:
-------
	0	The
	1	functionality
			sense:	functionality.n.01
	2	of
	3	the
			coref:	IDENT			1	3-4	the Assistant 
	4	Assistant
			name:	TITLE				4-4	Assistant 
	5	can
	6	also
			sense:	besides.r.02
	7	be
			sense:	be.v.01
			prop:	be.03
			V		7-7	be 
	8	enhanced
			sense:	enhance.v.02
			prop:	enhance.01
			V		8-8	enhanced 
			N-ARG-A1		0-4	The functionality of the Assistant 
			N-ARGM-MOD		5-5	can 
			N-ARGM-DIS		6-6	also 
			N-ARG-A0		9-13	by third - party developers 
	9	by
	10	third
			name:	ORDINAL				10-10	third 
			sense:	third.s.01
	11	-
	12	party
			sense:	party.n.03
	13	developers
			sense:	developer.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Users primarily interact with the Google Assistant through natural voice , though keyboard input is also supported .


Treebanked sentence:
--------------------
Users primarily interact with the Google Assistant through natural voice , though keyboard input is also supported . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Users))
    (ADVP (RB primarily))
    (VP (VBP interact)
      (PP (IN with)
        (NP (DT the) (NNP Google) (NNP Assistant)))
      (PP (IN through)
        (NP (JJ natural) (NN voice)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (NN keyboard) (NN input))
          (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBN supported))))))
    (. .)))


Leaves:
-------
	0	Users
			sense:	user.n.01
	1	primarily
			sense:	chiefly.r.01
	2	interact
			sense:	interact.v.01
			prop:	interact.01
			V		2-2	interact 
			N-ARG-A0		0-0	Users 
			N-ARGM-ADV		1-1	primarily 
			N-ARG-A1		3-6	with the Google Assistant 
			N-ARGM-MNR		7-9	through natural voice 
			N-ARGM-ADV		11-16	though keyboard input is also supported 
	3	with
	4	the
			coref:	IDENT			1	4-6	the Google Assistant 
	5	Google
			coref:	IDENT			0	5-5	Google 
			name:	ORGANIZATION				5-5	Google 
	6	Assistant
			name:	TITLE				6-6	Assistant 
	7	through
	8	natural
			sense:	natural.a.02
	9	voice
			sense:	voice.n.02
	10	,
	11	though
	12	keyboard
			sense:	keyboard.n.01
	13	input
			sense:	input_signal.n.01
	14	is
			sense:	be.v.01
			prop:	be.03
			V		14-14	is 
	15	also
			sense:	besides.r.02
	16	supported
			sense:	support.v.02
			prop:	support.01
			V		16-16	supported 
			N-ARG-A1		12-13	keyboard input 
			N-ARGM-ADV		15-15	also 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the same nature and manner as Google Now , the Assistant is able to search the Internet , schedule events and alarms , adjust hardware settings on the user 's device , and show information from the user 's Google account .


Treebanked sentence:
--------------------
In the same nature and manner as Google Now , the Assistant is able to search the Internet , schedule events and alarms , adjust hardware settings on the user 's device , and show information from the user 's Google account . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ same) (NN nature)
          (CC and)
          (NN manner))
        (PP (IN as)
          (NP
            (NP (NNP Google))
            (ADVP (RB Now))))))
    (, ,)
    (NP (DT the) (NNP Assistant))
    (VP
      (VP (VBZ is)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB search)
                (NP
                  (NP (DT the) (NN Internet))
                  (, ,)
                  (NP (NN schedule) (NNS events))
                  (CC and)
                  (NP (NNS alarms))))))))
      (, ,)
      (VP (VBP adjust)
        (NP (NN hardware) (NNS settings))
        (PP (IN on)
          (NP
            (NP (DT the) (NN user) (POS 's))
            (NN device))))
      (, ,)
      (CC and)
      (VP (VBP show)
        (NP (NN information))
        (PP (IN from)
          (NP
            (NP (DT the) (NN user) (POS 's))
            (NNP Google) (NN account)))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	same
			sense:	same.a.02
	3	nature
			sense:	nature.n.01
	4	and
	5	manner
			sense:	manner.n.01
	6	as
	7	Google
			coref:	IDENT			0	7-7	Google 
			name:	ORGANIZATION				7-7	Google 
	8	Now
			name:	DATE				8-8	Now 
			sense:	now.r.03
	9	,
	10	the
			coref:	IDENT			1	10-11	the Assistant 
	11	Assistant
			name:	TITLE				11-11	Assistant 
	12	is
			sense:	be.v.01
			prop:	be.01
			V		12-12	is 
			N-ARGM-MNR		0-8	In the same nature and manner as Google Now 
			N-ARG-A1		10-11	the Assistant 
			N-ARG-A2		13-41	able to search the Internet , schedule events and alarms , adjust hardware settings on the user 's device , and show information from the user 's Google account 
	13	able
			sense:	able.a.01
	14	to
	15	search
			sense:	search.v.04
			prop:	search.01
			V		15-15	search 
			N-ARG-A0		10-11	the Assistant 
			N-ARG-A1		16-17	the Internet 
	16	the
	17	Internet
			name:	MISC				17-17	Internet 
			sense:	internet.n.01
	18	,
	19	schedule
			sense:	schedule.n.02
	20	events
			sense:	event.n.01
	21	and
	22	alarms
			sense:	alarm.n.03
	23	,
	24	adjust
			sense:	adjust.v.01
			prop:	adjust.01
			V		24-24	adjust 
			N-ARG-A0		10-11	the Assistant 
			N-ARG-A1		25-31	hardware settings on the user 's device 
	25	hardware
			sense:	hardware.n.03
	26	settings
			sense:	setting.n.02
	27	on
	28	the
			coref:	IDENT			2	28-30	the user 's 
			coref:	IDENT			3	28-31	the user 's device 
	29	user
			sense:	user.n.01
	30	's
	31	device
			sense:	device.n.01
	32	,
	33	and
	34	show
			sense:	show.v.04
			prop:	show.01
			V		34-34	show 
			N-ARG-A0		10-11	the Assistant 
			N-ARG-A1		35-35	information 
			N-ARGM-DIR		36-41	from the user 's Google account 
	35	information
			sense:	information.n.01
	36	from
	37	the
			coref:	IDENT			2	37-39	the user 's 
	38	user
			sense:	user.n.01
	39	's
	40	Google
			coref:	IDENT			0	40-40	Google 
			name:	ORGANIZATION				40-40	Google 
	41	account
			sense:	account.n.03
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Google has also announced that the Assistant will be able to identify objects and gather visual information through the device 's camera , and support purchasing products and sending money , as well as identifying songs .


Treebanked sentence:
--------------------
Google has also announced that the Assistant will be able to identify objects and gather visual information through the device 's camera , and support purchasing products and sending money , as well as identifying songs . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Google))
      (VP (VBZ has)
        (ADVP (RB also))
        (VP (VBN announced)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Assistant))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB identify)
                            (NP (NNS objects)))
                          (CC and)
                          (VP (VB gather)
                            (NP (JJ visual) (NN information))
                            (PP (IN through)
                              (NP
                                (NP
                                  (NP (DT the) (NN device) (POS 's))
                                  (NN camera))
                                (, ,)
                                (CC and)
                                (NP
                                  (NML (NN support) (NN purchasing))
                                  (NNS products))))))))))))))))
    (CC and)
    (S
      (VP
        (VP (VBG sending)
          (NP (NN money)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (VP (VBG identifying)
          (NP (NNS songs)))))
    (. .)))


Leaves:
-------
	0	Google
			coref:	IDENT			0	0-0	Google 
			name:	ORGANIZATION				0-0	Google 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	also
			sense:	besides.r.02
	3	announced
			sense:	announce.v.01
			prop:	announce.01
			V		3-3	announced 
			N-ARG-A0		0-0	Google 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-35	that the Assistant will be able to identify objects and gather visual information through the device 's camera , and support purchasing products and sending money , as well as identifying songs 
	4	that
	5	the
			coref:	IDENT			1	5-6	the Assistant 
	6	Assistant
			name:	TITLE				6-6	Assistant 
	7	will
	8	be
			sense:	be.v.01
			prop:	be.01
			V		8-8	be 
			N-ARG-A1		5-6	the Assistant 
			N-ARGM-MOD		7-7	will 
			N-ARG-A2		9-35	able to identify objects and gather visual information through the device 's camera , and support purchasing products and sending money , as well as identifying songs 
	9	able
			sense:	able.a.01
	10	to
	11	identify
			sense:	identify.v.01
			prop:	identify.01
			V		11-11	identify 
			N-ARG-A0		5-6	the Assistant 
			N-ARG-A1		12-12	objects 
	12	objects
			sense:	object.n.01
	13	and
	14	gather
			sense:	gather.v.01
			prop:	gather.01
			V		14-14	gather 
			N-ARG-A0		5-6	the Assistant 
			N-ARG-A1		15-16	visual information 
			N-ARGM-MNR		17-21	through the device 's camera 
	15	visual
			sense:	ocular.a.02
	16	information
			sense:	information.n.01
	17	through
	18	the
			coref:	IDENT			3	18-20	the device 's 
	19	device
			sense:	device.n.01
	20	's
	21	camera
			sense:	camera.n.01
	22	,
	23	and
	24	support
			sense:	support.n.03
	25	purchasing
			sense:	buying.n.01
	26	products
			sense:	merchandise.n.01
	27	and
	28	sending
			sense:	mail.v.02
			prop:	send.01
			V		28-28	sending 
			N-ARG-A1		29-29	money 
	29	money
			sense:	money.n.01
	30	,
	31	as
			sense:	equally.r.01
	32	well
			sense:	well.r.01
	33	as
	34	identifying
			sense:	identify.v.01
			prop:	identify.01
			V		34-34	identifying 
			N-ARG-A0		5-6	the Assistant 
			N-ARG-A1		35-35	songs 
	35	songs
			sense:	song.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At CES 2018 , the first Assistant - powered smart displays ( smart speakers with video screens ) were announced , with the first one being released in July 2018 .


Treebanked sentence:
--------------------
At CES 2018 , the first Assistant - powered smart displays ( smart speakers with video screens ) were announced , with the first one being released in July 2018 . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (NNP CES) (CD 2018)))
    (, ,)
    (NP
      (ADJP
        (NP (DT the) (JJ first) (NN Assistant))
        (HYPH -) (VBN powered))
      (JJ smart) (NNS displays)
      (PRN (-LRB- -LRB-)
        (NP
          (NP (JJ smart) (NNS speakers))
          (PP (IN with)
            (NP (NN video) (NNS screens))))
        (-RRB- -RRB-)))
    (VP (VBD were)
      (VP (VBN announced) (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ first) (CD one))
            (VP (VBG being)
              (VP (VBN released)
                (PP (IN in)
                  (NP (NNP July) (CD 2018)))))))))
    (. .)))


Leaves:
-------
	0	At
	1	CES
	2	2018
			name:	DATE				2-2	2018 
	3	,
	4	the
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	Assistant
			name:	TITLE				6-6	Assistant 
			sense:	assistant.n.01
	7	-
	8	powered
			sense:	power.v.01
			prop:	power.01
			V		8-8	powered 
			N-ARG-A0		6-6	Assistant 
			N-ARG-A1		9-10	smart displays 
	9	smart
			sense:	smart.s.07
	10	displays
			sense:	display.n.06
	11	(
	12	smart
			sense:	smart.s.07
	13	speakers
			sense:	loudspeaker.n.01
	14	with
	15	video
			sense:	television.n.01
	16	screens
			sense:	screen.n.03
	17	)
	18	were
			sense:	be.v.01
			prop:	be.03
			V		18-18	were 
	19	announced
			sense:	announce.v.01
			prop:	announce.01
			V		19-19	announced 
			N-ARGM-LOC		0-2	At CES 2018 
			N-ARG-A1		4-17	the first Assistant - powered smart displays ( smart speakers with video screens ) 
			N-ARGM-ADV		21-29	with the first one being released in July 2018 
	20	,
	21	with
	22	the
	23	first
			name:	ORDINAL				23-23	first 
			sense:	first.a.01
	24	one
			name:	NUMBER				24-24	one 
	25	being
			sense:	be.v.01
			prop:	be.03
			V		25-25	being 
	26	released
			sense:	publish.v.02
			prop:	release.01
			V		26-26	released 
			N-ARG-A1		22-24	the first one 
			N-ARGM-TMP		27-29	in July 2018 
	27	in
	28	July
			name:	DATE				28-29	July 2018 
	29	2018
	30	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.21-22	Google Home 
				0.1-1	Google 
				1.8-8	Google 
				1.12-12	Google 
				2.9-10	Google 's 
				2.16-16	its 
				6.5-5	Google 
				7.7-7	Google 
				7.40-40	Google 
				8.0-0	Google 
	Chain 1 (IDENT)
				0.0-2	The Google Assistant 
				1.11-13	the Google Assistant 
				2.0-0	Assistant 
				4.12-13	the Assistant 
				5.3-4	the Assistant 
				6.4-6	the Google Assistant 
				7.10-11	the Assistant 
				8.5-6	the Assistant 
	Chain 2 (IDENT)
				7.28-30	the user 's 
				7.37-39	the user 's 
	Chain 3 (IDENT)
				7.28-31	the user 's device 
				8.18-20	the device 's 

