------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Vaal Triangle is a triangular area formed by Vereeniging , Vanderbijlpark and Sasolburg - together they comprise a substantial urban complex in South Africa about 60   km south of Johannesburg .


Treebanked sentence:
--------------------
The Vaal Triangle is a triangular area formed by Vereeniging , Vanderbijlpark and Sasolburg - together they comprise a substantial urban complex in South Africa about 60 km south of Johannesburg . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Vaal) (NNP Triangle))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ triangular) (NN area))
          (VP (VBN formed)
            (PP (IN by)
              (NP (NNP Vereeniging) (, ,) (NNP Vanderbijlpark)
                (CC and)
                (NNP Sasolburg)))))))
    (HYPH -)
    (S
      (ADVP (RB together))
      (NP (PRP they))
      (VP (VBP comprise)
        (NP
          (NP (DT a) (JJ substantial) (JJ urban) (NN complex))
          (PP (IN in)
            (NP
              (NP (NNP South) (NNP Africa))
              (ADVP
                (NP
                  (QP (RB about) (CD 60))
                  (NN km))
                (RB south)
                (PP (IN of)
                  (NP (NNP Johannesburg)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-2	The Vaal Triangle 
	1	Vaal
			name:	LOCATION				1-2	Vaal Triangle 
	2	Triangle
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Vaal Triangle 
			N-ARG-A2		4-13	a triangular area formed by Vereeniging , Vanderbijlpark and Sasolburg 
	4	a
	5	triangular
			sense:	triangular.s.01
	6	area
			sense:	area.n.01
	7	formed
			sense:	form.v.02
			prop:	form.02
			V		7-7	formed 
			N-ARG-A1		4-6	a triangular area 
			N-ARG-A0		8-13	by Vereeniging , Vanderbijlpark and Sasolburg 
	8	by
	9	Vereeniging
			coref:	IDENT			3	9-13	Vereeniging , Vanderbijlpark and Sasolburg 
			name:	CITY				9-9	Vereeniging 
	10	,
	11	Vanderbijlpark
			name:	ORGANIZATION				11-11	Vanderbijlpark 
	12	and
	13	Sasolburg
			name:	CITY				13-13	Sasolburg 
	14	-
	15	together
			sense:	together.r.02
	16	they
			coref:	IDENT			3	16-16	they 
	17	comprise
			sense:	consist.v.04
			prop:	comprise.01
			V		17-17	comprise 
			N-ARGM-ADV		15-15	together 
			N-ARG-A2		16-16	they 
			N-ARG-A1		18-30	a substantial urban complex in South Africa about 60 km south of Johannesburg 
	18	a
			coref:	IDENT			0	18-30	a substantial urban complex in South Africa about 60 km south of Johannesburg 
	19	substantial
			sense:	significant.s.02
	20	urban
			sense:	urban.a.02
	21	complex
			sense:	building_complex.n.01
	22	in
	23	South
			name:	COUNTRY				23-24	South Africa 
	24	Africa
	25	about
			sense:	approximately.r.01
	26	60
			name:	NUMBER				26-26	60 
	27	km
			sense:	kilometer.n.01
	28	south
			sense:	south.r.01
	29	of
	30	Johannesburg
			coref:	IDENT			6	30-30	Johannesburg 
			name:	CITY				30-30	Johannesburg 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meyerton , just north of Vereeniging , is also generally included in the complex , and residents of Sharpeville , Boipatong , Bophelong , the greater Sebokeng area ( includingEvaton , Orange Farm , etc . 


Treebanked sentence:
--------------------
Meyerton , just north of Vereeniging , is also generally included in the complex , and residents of Sharpeville , Boipatong , Bophelong , the greater Sebokeng area ( includingEvaton , Orange Farm , etc . ) 

Tree:
-----
(ROOT
  (S
    (NP (NNP Meyerton))
    (, ,)
    (ADVP
      (ADVP (RB just) (RB north))
      (PP (IN of)
        (NP (NNP Vereeniging))))
    (, ,)
    (VP (VBZ is)
      (ADVP (RB also))
      (ADVP (RB generally))
      (VP (VBN included)
        (PP (IN in)
          (NP
            (NP (DT the) (NN complex))
            (, ,)
            (CC and)
            (NP
              (NP (NNS residents))
              (PP (IN of)
                (NP
                  (NML (NNP Sharpeville) (, ,) (NNP Boipatong) (, ,))
                  (NNP Bophelong))))
            (, ,)
            (NP
              (NP (DT the) (JJR greater) (NNP Sebokeng) (NN area))
              (-LRB- -LRB-)
              (NP (NN includingEvaton)))
            (, ,)
            (NP (NNP Orange) (NNP Farm))
            (, ,)
            (ADVP (FW etc))))))
    (. .) (-RRB- -RRB-)))


Leaves:
-------
	0	Meyerton
			name:	LOCATION				0-0	Meyerton 
	1	,
	2	just
			sense:	precisely.r.01
	3	north
			sense:	north.r.01
	4	of
	5	Vereeniging
			coref:	IDENT			5	5-5	Vereeniging 
			name:	CITY				5-5	Vereeniging 
	6	,
	7	is
			sense:	be.v.01
			prop:	be.03
			V		7-7	is 
	8	also
			sense:	besides.r.02
	9	generally
			sense:	by_and_large.r.01
	10	included
			sense:	include.v.02
			prop:	include.01
			V		10-10	included 
			N-ARG-A1		0-6	Meyerton , just north of Vereeniging , 
			N-ARGM-DIS		8-8	also 
			N-ARGM-ADV		9-9	generally 
			N-ARG-A2		11-13	in the complex 
			C-ARG-A1		15-34	and residents of Sharpeville , Boipatong , Bophelong , the greater Sebokeng area ( includingEvaton , Orange Farm , etc 
	11	in
	12	the
			coref:	IDENT			0	12-13	the complex 
	13	complex
			sense:	building_complex.n.01
	14	,
	15	and
	16	residents
			sense:	resident.n.01
	17	of
	18	Sharpeville
			name:	LOCATION				18-18	Sharpeville 
	19	,
	20	Boipatong
			name:	LOCATION				20-20	Boipatong 
	21	,
	22	Bophelong
			name:	LOCATION				22-22	Bophelong 
	23	,
	24	the
	25	greater
			sense:	great.s.01
	26	Sebokeng
			name:	LOCATION				26-26	Sebokeng 
	27	area
			sense:	area.n.01
	28	(
	29	includingEvaton
	30	,
	31	Orange
			name:	ORGANIZATION				31-32	Orange Farm 
	32	Farm
	33	,
	34	etc
	35	.
	36	)


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, Heidelberg , Zamdela,((Deneysville ) ) and Potchefstroom also generally tend to consider themselves to live in the Vaal Triangle .


Treebanked sentence:
--------------------
, Heidelberg , Zamdela , ( ( Deneysville ) ) and Potchefstroom also generally tend to consider themselves to live in the Vaal Triangle . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (, ,)
          (NP (NNP Heidelberg))
          (, ,)
          (NP (NNP Zamdela))
          (, ,))
        (-LRB- -LRB-)
        (NP (-LRB- -LRB-) (NNP Deneysville) (-RRB- -RRB-))
        (-RRB- -RRB-))
      (CC and)
      (NP (NNP Potchefstroom)))
    (ADVP (RB also))
    (ADVP (RB generally))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB consider)
            (S
              (NP (PRP themselves))
              (VP (TO to)
                (VP (VB live)
                  (PP (IN in)
                    (NP (DT the) (NNP Vaal) (NNP Triangle))))))))))
    (. .)))


Leaves:
-------
	0	,
	1	Heidelberg
			name:	LOCATION				1-1	Heidelberg 
	2	,
	3	Zamdela
			name:	LOCATION				3-3	Zamdela 
	4	,
	5	(
	6	(
	7	Deneysville
			name:	CITY				7-7	Deneysville 
	8	)
	9	)
	10	and
	11	Potchefstroom
			name:	CITY				11-11	Potchefstroom 
	12	also
			sense:	besides.r.02
	13	generally
			sense:	by_and_large.r.01
	14	tend
			sense:	tend.v.01
			prop:	tend.02
			V		14-14	tend 
			N-ARG-A1		1-11	Heidelberg , Zamdela , ( ( Deneysville ) ) and Potchefstroom 
			N-ARGM-DIS		12-12	also 
			N-ARGM-ADV		13-13	generally 
			N-ARG-A2		15-23	to consider themselves to live in the Vaal Triangle 
	15	to
	16	consider
			sense:	see.v.05
			prop:	consider.01
			V		16-16	consider 
			N-ARG-A0		1-11	Heidelberg , Zamdela , ( ( Deneysville ) ) and Potchefstroom 
			N-ARG-A1		17-23	themselves to live in the Vaal Triangle 
	17	themselves
	18	to
	19	live
			sense:	populate.v.01
			prop:	live.01
			V		19-19	live 
			N-ARG-A0		17-17	themselves 
			N-ARGM-LOC		20-23	in the Vaal Triangle 
	20	in
	21	the
			coref:	IDENT			4	21-23	the Vaal Triangle 
	22	Vaal
			name:	LOCATION				22-23	Vaal Triangle 
	23	Triangle
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The area straddles the Vaal River and is a major industrial region , which is home to former Iron and Steel Corporation Iscor , now ArcelorMittal South Africa and Sasol , the steel and oil - from - coal processing facilities .


Treebanked sentence:
--------------------
The area straddles the Vaal River and is a major industrial region , which is home to former Iron and Steel Corporation Iscor , now ArcelorMittal South Africa and Sasol , the steel and oil - from - coal processing facilities . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN area))
    (VP
      (VP (VBZ straddles)
        (NP (DT the) (NNP Vaal) (NNP River)))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ major) (JJ industrial) (NN region))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB home))
                (PP (IN to)
                  (NP
                    (NP
                      (NML (JJ former) (NNP Iron)
                        (CC and)
                        (NNP Steel))
                      (NNP Corporation) (NNP Iscor))
                    (, ,)
                    (RRC
                      (ADVP (RB now))
                      (NP
                        (NP (NNP ArcelorMittal) (NNP South) (NNP Africa))
                        (CC and)
                        (NP (NNP Sasol))
                        (, ,)
                        (NP (DT the) (NN steel))
                        (CC and)
                        (NP
                          (NML
                            (NML (NN oil))
                            (HYPH -)
                            (PP (IN from) (HYPH -)
                              (NP (NN coal) (NN processing))))
                          (NNS facilities))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	area
			sense:	area.n.01
	2	straddles
			sense:	range.v.04
			prop:	straddle.01
			V		2-2	straddles 
			N-ARG-A0		0-1	The area 
			N-ARG-A1		3-5	the Vaal River 
	3	the
	4	Vaal
			name:	LOCATION				4-4	Vaal 
	5	River
			name:	TITLE				5-5	River 
	6	and
	7	is
			sense:	be.v.01
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-1	The area 
			N-ARG-A2		8-40	a major industrial region , which is home to former Iron and Steel Corporation Iscor , now ArcelorMittal South Africa and Sasol , the steel and oil - from - coal processing facilities 
	8	a
	9	major
			sense:	major.a.01
	10	industrial
			sense:	industrial.a.01
	11	region
			sense:	region.n.01
	12	,
	13	which
	14	is
			sense:	be.v.01
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		8-11	a major industrial region 
			R-ARG-A1		13-13	which 
			N-ARG-A2		15-40	home to former Iron and Steel Corporation Iscor , now ArcelorMittal South Africa and Sasol , the steel and oil - from - coal processing facilities 
	15	home
			sense:	home.r.01
	16	to
	17	former
			sense:	erstwhile.s.01
	18	Iron
			name:	ORGANIZATION				18-22	Iron and Steel Corporation Iscor 
	19	and
	20	Steel
	21	Corporation
	22	Iscor
	23	,
	24	now
			name:	DATE				24-24	now 
			sense:	nowadays.r.01
	25	ArcelorMittal
	26	South
			name:	COUNTRY				26-27	South Africa 
	27	Africa
	28	and
	29	Sasol
			name:	ORGANIZATION				29-29	Sasol 
	30	,
	31	the
	32	steel
			sense:	steel.n.01
	33	and
	34	oil
			sense:	oil.n.01
	35	-
	36	from
	37	-
	38	coal
			sense:	coal.n.01
	39	processing
			sense:	processing.n.01
	40	facilities
			sense:	facility.n.01
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Due to the heavy industries in and around the Vaal Triangle it became infamous for its air pollution and respiratory disease .


Treebanked sentence:
--------------------
Due to the heavy industries in and around the Vaal Triangle it became infamous for its air pollution and respiratory disease . 

Tree:
-----
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP
          (NP (DT the) (JJ heavy) (NNS industries))
          (PP (IN in)
            (CC and)
            (IN around)
            (NP (DT the) (NNP Vaal) (NNP Triangle))))))
    (NP (PRP it))
    (VP (VBD became)
      (ADJP (JJ infamous))
      (PP (IN for)
        (NP
          (NP (PRP$ its) (NN air) (NN pollution))
          (CC and)
          (NP (JJ respiratory) (NN disease)))))
    (. .)))


Leaves:
-------
	0	Due
	1	to
	2	the
	3	heavy
			sense:	heavy.a.03
	4	industries
			sense:	industry.n.01
	5	in
	6	and
			coref:	IDENT			4	6-10	and around the Vaal Triangle 
	7	around
	8	the
	9	Vaal
			name:	LOCATION				9-10	Vaal Triangle 
	10	Triangle
	11	it
	12	became
			sense:	become.v.01
			prop:	become.01
			V		12-12	became 
			N-ARGM-CAU		0-10	Due to the heavy industries in and around the Vaal Triangle 
			N-ARG-A1		11-11	it 
			N-ARG-A2		13-20	infamous for its air pollution and respiratory disease 
	13	infamous
			sense:	ill-famed.s.01
	14	for
	15	its
	16	air
			sense:	air.n.01
	17	pollution
			sense:	pollution.n.01
	18	and
	19	respiratory
			name:	CAUSE_OF_DEATH				19-20	respiratory disease 
			sense:	respiratory.a.01
	20	disease
			sense:	disease.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
For this reason , local Afrikaans speaking people often refer to the region as the Vuil Driehoek ( meaning Dirty Triangle ) as a pun on Vaal Driehoek ( the Afrikaans translation for Vaal Triangle ) .


Treebanked sentence:
--------------------
For this reason , local Afrikaans speaking people often refer to the region as the Vuil Driehoek ( meaning Dirty Triangle ) as a pun on Vaal Driehoek ( the Afrikaans translation for Vaal Triangle ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP
      (NP (JJ local) (NNPS Afrikaans))
      (VP (VBG speaking)
        (NP (NNS people))
        (ADVP (RB often))))
    (VP (VBP refer)
      (PP (IN to)
        (NP
          (NP (DT the) (NN region))
          (PP (IN as)
            (NP
              (NP
                (NP (DT the) (NNP Vuil) (NNP Driehoek))
                (-LRB- -LRB-)
                (VP (VBG meaning)
                  (NP (JJ Dirty) (NN Triangle)))
                (-RRB- -RRB-))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN pun))
                  (PP (IN on)
                    (NP (NNP Vaal) (NNP Driehoek)))))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT the) (NNPS Afrikaans) (NN translation))
                  (PP (IN for)
                    (NP (NNP Vaal) (NNP Triangle))))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	For
	1	this
	2	reason
			sense:	reason.n.01
	3	,
	4	local
			sense:	local.a.01
	5	Afrikaans
			name:	MISC				5-5	Afrikaans 
	6	speaking
			sense:	speak.v.03
			prop:	speak.01
			V		6-6	speaking 
			N-ARG-A1		5-5	Afrikaans 
			N-ARG-A0		7-7	people 
	7	people
			sense:	person.n.01
	8	often
			sense:	frequently.r.01
	9	refer
			sense:	mention.v.01
			prop:	refer.01
			V		9-9	refer 
			N-ARGM-CAU		0-2	For this reason 
			N-ARG-A0		4-7	local Afrikaans speaking people 
			N-ARGM-TMP		8-8	often 
			N-ARG-A1		10-12	to the region 
			N-ARG-A2		13-21	as the Vuil Driehoek ( meaning Dirty Triangle ) 
			N-ARGM-MNR		22-35	as a pun on Vaal Driehoek ( the Afrikaans translation for Vaal Triangle ) 
	10	to
	11	the
	12	region
			sense:	region.n.01
	13	as
	14	the
	15	Vuil
			name:	ORGANIZATION				15-16	Vuil Driehoek 
	16	Driehoek
	17	(
	18	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		18-18	meaning 
			N-ARG-A0		14-16	the Vuil Driehoek 
			N-ARG-A1		19-20	Dirty Triangle 
	19	Dirty
			sense:	dirty.a.01
	20	Triangle
			sense:	triangle.n.02
	21	)
	22	as
	23	a
	24	pun
			sense:	pun.n.01
	25	on
	26	Vaal
			name:	ORGANIZATION				26-27	Vaal Driehoek 
	27	Driehoek
	28	(
	29	the
	30	Afrikaans
			name:	MISC				30-30	Afrikaans 
	31	translation
			sense:	translation.n.06
	32	for
	33	Vaal
			coref:	IDENT			4	33-34	Vaal Triangle 
			name:	ORGANIZATION				33-34	Vaal Triangle 
	34	Triangle
	35	)
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nearby is the Vaal Dam , from which the massive PWV megalopolis ( Pretoria , Witwatersrand and Vereeniging ) draws its water .


Treebanked sentence:
--------------------
Nearby is the Vaal Dam , from which the massive PWV megalopolis ( Pretoria , Witwatersrand and Vereeniging ) draws its water . 

Tree:
-----
(ROOT
  (SINV
    (ADVP (RB Nearby))
    (VP (VBZ is))
    (NP
      (NP (DT the) (NNP Vaal) (NNP Dam))
      (, ,)
      (SBAR
        (WHPP (IN from)
          (WHNP (WDT which)))
        (S
          (NP
            (NP (DT the) (JJ massive) (NNP PWV) (NN megalopolis))
            (-LRB- -LRB-)
            (NP (NNP Pretoria) (, ,) (NNP Witwatersrand)
              (CC and)
              (NNP Vereeniging))
            (-RRB- -RRB-))
          (VP (VBZ draws)
            (NP (PRP$ its) (NN water))))))
    (. .)))


Leaves:
-------
	0	Nearby
			sense:	nearby.r.01
	1	is
			sense:	be.v.03
			prop:	be.01
			V		1-1	is 
			N-ARG-A2		0-0	Nearby 
			N-ARG-A1		2-21	the Vaal Dam , from which the massive PWV megalopolis ( Pretoria , Witwatersrand and Vereeniging ) draws its water 
	2	the
	3	Vaal
			name:	LOCATION				3-4	Vaal Dam 
	4	Dam
	5	,
	6	from
	7	which
	8	the
	9	massive
			sense:	massive.s.01
	10	PWV
	11	megalopolis
			sense:	megalopolis.n.01
	12	(
	13	Pretoria
			name:	CITY				13-13	Pretoria 
	14	,
	15	Witwatersrand
			coref:	IDENT			2	15-15	Witwatersrand 
			name:	ORGANIZATION				15-15	Witwatersrand 
	16	and
	17	Vereeniging
			coref:	IDENT			5	17-17	Vereeniging 
			name:	CITY				17-17	Vereeniging 
	18	)
	19	draws
			sense:	draw.v.07
			prop:	draw.02
			V		19-19	draws 
			N-ARG-A2		2-4	the Vaal Dam 
			R-ARG-A2		6-7	from which 
			N-ARG-A0		8-18	the massive PWV megalopolis ( Pretoria , Witwatersrand and Vereeniging ) 
			N-ARG-A1		20-21	its water 
	20	its
	21	water
			sense:	water.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The PWV forms the urban heart of Gauteng province .


Treebanked sentence:
--------------------
The PWV forms the urban heart of Gauteng province . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN PWV))
    (VP (VBZ forms)
      (NP
        (NP (DT the) (JJ urban) (NN heart))
        (PP (IN of)
          (NP (NNP Gauteng) (NN province)))))
    (. .)))


Leaves:
-------
	0	The
	1	PWV
	2	forms
			sense:	form.v.02
			prop:	form.02
			V		2-2	forms 
			N-ARG-A0		0-1	The PWV 
			N-ARG-A1		3-8	the urban heart of Gauteng province 
	3	the
	4	urban
			sense:	urban.a.02
	5	heart
			sense:	center.n.01
	6	of
	7	Gauteng
			name:	LOCATION				7-7	Gauteng 
	8	province
			sense:	state.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Witwatersrand is the name given to the area that comprises the Greater Johannesburg metropole and the gold - bearing reef along which gold was discovered in 1886 .


Treebanked sentence:
--------------------
The Witwatersrand is the name given to the area that comprises the Greater Johannesburg metropole and the gold - bearing reef along which gold was discovered in 1886 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Witwatersrand))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (PP (VBN given)
          (PP (IN to)
            (NP
              (NP (DT the) (NN area))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ comprises)
                    (NP
                      (NP (DT the)
                        (NML (NNP Greater) (NNP Johannesburg))
                        (NN metropole))
                      (CC and)
                      (NP
                        (NP (DT the)
                          (ADJP (NN gold) (HYPH -) (VBG bearing))
                          (NN reef))
                        (PP (IN along)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (NN gold))
                              (VP (VBD was)
                                (VP (VBN discovered)
                                  (PP (IN in)
                                    (NP (CD 1886))))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The Witwatersrand 
	1	Witwatersrand
			name:	LOCATION				1-1	Witwatersrand 
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The Witwatersrand 
			N-ARG-A2		3-27	the name given to the area that comprises the Greater Johannesburg metropole and the gold - bearing reef along which gold was discovered in 1886 
	3	the
	4	name
			sense:	name.n.01
	5	given
			sense:	give.v.04
			prop:	give.01
			V		5-5	given 
			N-ARG-A1		3-4	the name 
			N-ARG-A2		6-27	to the area that comprises the Greater Johannesburg metropole and the gold - bearing reef along which gold was discovered in 1886 
	6	to
	7	the
	8	area
			sense:	area.n.01
	9	that
	10	comprises
			sense:	incorporate.v.02
			prop:	comprise.01
			V		10-10	comprises 
			N-ARG-A1		11-27	the Greater Johannesburg metropole and the gold - bearing reef along which gold was discovered in 1886 
	11	the
	12	Greater
	13	Johannesburg
			coref:	IDENT			6	13-13	Johannesburg 
			name:	CITY				13-13	Johannesburg 
	14	metropole
	15	and
	16	the
	17	gold
			sense:	gold.n.03
	18	-
	19	bearing
			sense:	bear.v.05
			prop:	bear.01
			V		19-19	bearing 
			N-ARG-A1		17-17	gold 
			N-ARG-A0		20-20	reef 
	20	reef
			sense:	witwatersrand.n.01
	21	along
	22	which
	23	gold
			sense:	gold.n.03
	24	was
			sense:	be.v.01
			prop:	be.03
			V		24-24	was 
	25	discovered
			sense:	discover.v.03
			prop:	discover.01
			V		25-25	discovered 
			N-ARGM-LOC		16-20	the gold - bearing reef 
			R-ARGM-LOC		21-22	along which 
			N-ARG-A1		23-23	gold 
			N-ARGM-TMP		26-27	in 1886 
	26	in
	27	1886
			name:	DATE				27-27	1886 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Vaal Dam is well - patronised by people from Johannesburg over the weekends and during holidays , as it provides extensive water recreation facilities some 70   km south of the city .


Treebanked sentence:
--------------------
The Vaal Dam is well - patronised by people from Johannesburg over the weekends and during holidays , as it provides extensive water recreation facilities some 70 km south of the city . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Vaal) (NN Dam))
    (VP (VBZ is)
      (ADVP (RB well))
      (HYPH -)
      (VP (VBN patronised)
        (PP (IN by)
          (NP
            (NP (NNS people))
            (PP (IN from)
              (NP (NNP Johannesburg)))))
        (PP
          (PP (IN over)
            (NP (DT the) (NNS weekends)))
          (CC and)
          (PP (IN during)
            (NP (NNS holidays))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ provides)
              (NP (JJ extensive)
                (NML (NN water) (NN recreation))
                (NNS facilities))
              (ADVP
                (NP
                  (QP (DT some) (CD 70))
                  (NN km))
                (RB south)
                (PP (IN of)
                  (NP (DT the) (NN city)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Vaal Dam 
	1	Vaal
	2	Dam
			sense:	dam.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	well
			sense:	well.r.02
	5	-
	6	patronised
			sense:	patronize.v.04
			prop:	patronize.01
			V		6-6	patronised 
			N-ARG-A1		0-2	The Vaal Dam 
			N-ARGM-MNR		4-4	well 
			N-ARG-A0		7-10	by people from Johannesburg 
			N-ARGM-TMP		11-16	over the weekends and during holidays 
			N-ARGM-CAU		18-31	as it provides extensive water recreation facilities some 70 km south of the city 
	7	by
	8	people
			sense:	person.n.01
	9	from
	10	Johannesburg
			coref:	IDENT			6	10-10	Johannesburg 
			name:	CITY				10-10	Johannesburg 
	11	over
	12	the
	13	weekends
			name:	SET				13-13	weekends 
			sense:	weekend.n.01
	14	and
	15	during
	16	holidays
			sense:	holiday.n.02
	17	,
	18	as
	19	it
			coref:	IDENT			1	19-19	it 
	20	provides
			sense:	supply.v.01
			prop:	provide.01
			V		20-20	provides 
			N-ARG-A0		19-19	it 
			N-ARG-A1		21-24	extensive water recreation facilities 
			N-ARGM-LOC		25-31	some 70 km south of the city 
	21	extensive
			sense:	extensive.s.01
	22	water
			sense:	body_of_water.n.01
	23	recreation
			sense:	diversion.n.01
	24	facilities
			sense:	facility.n.01
	25	some
	26	70
			name:	NUMBER				26-26	70 
	27	km
			sense:	kilometer.n.01
	28	south
			sense:	south.r.01
	29	of
	30	the
	31	city
			sense:	city.n.01
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.18-30	a substantial urban complex in South Africa about 60 km south of Johannesburg 
				1.12-13	the complex 
	Chain 1 (IDENT)
				9.0-2	The Vaal Dam 
				9.19-19	it 
	Chain 2 (IDENT)
				8.0-1	The Witwatersrand 
				6.15-15	Witwatersrand 
	Chain 3 (IDENT)
				0.9-13	Vereeniging , Vanderbijlpark and Sasolburg 
				0.16-16	they 
	Chain 4 (IDENT)
				4.6-10	and around the Vaal Triangle 
				0.0-2	The Vaal Triangle 
				2.21-23	the Vaal Triangle 
				5.33-34	Vaal Triangle 
	Chain 5 (IDENT)
				1.5-5	Vereeniging 
				6.17-17	Vereeniging 
	Chain 6 (IDENT)
				0.30-30	Johannesburg 
				8.13-13	Johannesburg 
				9.10-10	Johannesburg 

