------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stahlmusik is the debut album of the German Industrial band Einstürzende Neubauten .


Treebanked sentence:
--------------------
Stahlmusik is the debut album of the German Industrial band Einstürzende Neubauten . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Stahlmusik))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN debut) (NN album))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ German) (JJ Industrial) (NN band))
            (NP (NNP Einstürzende) (NNP Neubauten))))))
    (. .)))


Leaves:
-------
	0	Stahlmusik
			coref:	IDENT			0	0-0	Stahlmusik 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Stahlmusik 
			N-ARG-A2		2-11	the debut album of the German Industrial band Einstürzende Neubauten 
	2	the
	3	debut
			sense:	introduction.n.01
	4	album
			sense:	album.n.01
	5	of
	6	the
			coref:	IDENT			1	6-9	the German Industrial band 
	7	German
			name:	NATIONALITY				7-7	German 
	8	Industrial
			sense:	industrial.a.01
	9	band
			sense:	band.n.02
	10	Einstürzende
			name:	ORGANIZATION				10-11	Einstürzende Neubauten 
	11	Neubauten
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
One of the earliest and rarest Neubauten albums , Stahlmusik was recorded live - to - tape in a pillar of the Stadtautobahn Bridge in West Berlin on June 1 , 1980 , and was released on cassette in October via Blixa Bargeld 's " Eisengrau " shop , where the earliest incarnations of the band would often rehearse .


Treebanked sentence:
--------------------
One of the earliest and rarest Neubauten albums , Stahlmusik was recorded live - to - tape in a pillar of the Stadtautobahn Bridge in West Berlin on June 1 , 1980 , and was released on cassette in October via Blixa Bargeld 's " Eisengrau " shop , where the earliest incarnations of the band would often rehearse . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the)
            (ADJP (JJS earliest)
              (CC and)
              (JJS rarest))
            (JJ Neubauten) (NNS albums))
          (, ,)
          (NP (NNP Stahlmusik)))))
    (VP
      (VP (VBD was)
        (VP (VBN recorded)
          (ADVP (RB live) (HYPH -)
            (PP (TO to)
              (NP (HYPH -) (NN tape))))
          (PP (IN in)
            (NP
              (NP (DT a) (NN pillar))
              (PP (IN of)
                (NP (DT the) (NNP Stadtautobahn) (NNP Bridge)))))
          (PP (IN in)
            (NP
              (NP (NNP West) (NNP Berlin))
              (PP (IN on)
                (NP (NNP June) (CD 1) (, ,) (CD 1980) (, ,)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN on)
            (NP (NN cassette)))
          (PP (IN in)
            (NP
              (NP (NNP October))
              (PP (IN via)
                (NP
                  (NP (NNP Blixa) (NNP Bargeld) (POS 's))
                  (`` ") (NNP Eisengrau) ('' ") (NN shop)))))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT the) (JJS earliest) (NNS incarnations))
                (PP (IN of)
                  (NP (DT the) (NN band))))
              (VP (MD would)
                (ADVP (RB often))
                (VP (VB rehearse))))))))
    (. .)))


Leaves:
-------
	0	One
			name:	NUMBER				0-0	One 
	1	of
	2	the
	3	earliest
			sense:	early.a.01
	4	and
	5	rarest
			sense:	rare.s.01
	6	Neubauten
			name:	MISC				6-6	Neubauten 
	7	albums
			sense:	album.n.01
	8	,
	9	Stahlmusik
			coref:	IDENT			0	9-9	Stahlmusik 
			name:	PERSON				9-9	Stahlmusik 
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	recorded
			sense:	record.v.02
			prop:	record.01
			V		11-11	recorded 
			N-ARG-A1		9-9	Stahlmusik 
			N-ARGM-MNR		12-16	live - to - tape 
			N-ARGM-LOC		17-26	in a pillar of the Stadtautobahn Bridge in West Berlin 
			N-ARGM-TMP		27-31	on June 1 , 1980 
	12	live
			sense:	live.r.01
	13	-
	14	to
	15	-
	16	tape
			sense:	tape.n.02
	17	in
	18	a
	19	pillar
			sense:	column.n.07
	20	of
	21	the
	22	Stadtautobahn
			name:	LOCATION				22-23	Stadtautobahn Bridge 
	23	Bridge
	24	in
	25	West
			name:	LOCATION				25-25	West 
	26	Berlin
			name:	CITY				26-26	Berlin 
	27	on
	28	June
			name:	DATE				28-31	June 1 , 1980 
	29	1
	30	,
	31	1980
	32	,
	33	and
	34	was
			sense:	be.v.01
			prop:	be.03
			V		34-34	was 
	35	released
			sense:	publish.v.02
			prop:	release.01
			V		35-35	released 
			N-ARG-A1		9-9	Stahlmusik 
			N-ARGM-MNR		36-37	on cassette 
			N-ARGM-TMP		38-39	in October 
			N-ARGM-MNR		40-58	via Blixa Bargeld 's " Eisengrau " shop , where the earliest incarnations of the band would often rehearse 
	36	on
	37	cassette
			sense:	cassette.n.01
	38	in
	39	October
			name:	DATE				39-39	October 
	40	via
	41	Blixa
			name:	ORGANIZATION				41-42	Blixa Bargeld 
	42	Bargeld
	43	's
	44	"
	45	Eisengrau
			name:	MISC				45-45	Eisengrau 
	46	"
	47	shop
			sense:	shop.n.01
	48	,
	49	where
	50	the
	51	earliest
			sense:	early.a.02
	52	incarnations
			sense:	embodiment.n.01
	53	of
	54	the
			coref:	IDENT			1	54-55	the band 
	55	band
			sense:	band.n.02
	56	would
	57	often
			sense:	frequently.r.01
	58	rehearse
			sense:	rehearse.v.01
			prop:	rehearse.01
			V		58-58	rehearse 
			N-ARGM-LOC		41-47	Blixa Bargeld 's " Eisengrau " shop 
			R-ARGM-LOC		49-49	where 
			N-ARG-A0		50-55	the earliest incarnations of the band 
			N-ARGM-MOD		56-56	would 
			N-ARGM-TMP		57-57	often 
	59	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Musically , the sound of the album is more conventional than the band 's next album , Kollaps , mainly because of percussionist N.U. 


Treebanked sentence:
--------------------
Musically , the sound of the album is more conventional than the band 's next album , Kollaps , mainly because of percussionist N.U. Unruh had not yet abandoned his drum - kit for the miscellaneous scrap metal of later releases ; The songs are more akin to the material on the double 7 " Schwarz , released prior to Kollaps but nearly a year after Stahlmusik , in particular , the EP 's title track . 

Tree:
-----
(ROOT
  (S
    (S
      (ADVP (RB Musically))
      (, ,)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP (DT the) (NN album))))
      (VP (VBZ is)
        (ADJP
          (ADJP (RBR more) (JJ conventional))
          (PP (IN than)
            (NP
              (NP
                (NP (DT the) (NN band) (POS 's))
                (JJ next) (NN album))
              (, ,)
              (NP (NNP Kollaps))
              (, ,)
              (ADVP (RB mainly)))))
        (SBAR (IN because)
          (S
            (PP (IN of)
              (NP (NN percussionist)))
            (NP (NNP N.U.) (NNP Unruh))
            (VP (VBD had) (RB not)
              (ADVP (RB yet))
              (VP (VBN abandoned)
                (NP (PRP$ his) (NN drum) (HYPH -) (NN kit))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ miscellaneous) (NN scrap) (NN metal))
                    (PP (IN of)
                      (NP (JJ later) (NNS releases)))))))))))
    (: ;)
    (S
      (NP (DT The) (NNS songs))
      (VP (VBP are)
        (ADJP (RBR more) (JJ akin)
          (PP (IN to)
            (NP
              (NP (DT the) (NN material))
              (PP (IN on)
                (NP
                  (NP (DT the)
                    (ADJP (JJ double)
                      (NP-TMP (CD 7)))
                    (`` ") (NNP Schwarz))
                  (, ,)
                  (VP (VBN released)
                    (PP (JJ prior)
                      (PP (IN to)
                        (NP (NNP Kollaps))))
                    (NAC (CC but)
                      (PP
                        (NP
                          (QP (RB nearly) (DT a))
                          (NN year))
                        (IN after)
                        (NP (NNP Stahlmusik))))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (JJ particular))
                        (, ,)
                        (NP
                          (NP (DT the) (NN EP) (POS 's))
                          (NN title) (NN track))))))))))))
    (. .)))


Leaves:
-------
	0	Musically
			sense:	musically.r.01
	1	,
	2	the
	3	sound
			sense:	sound.n.01
	4	of
	5	the
	6	album
			sense:	album.n.01
	7	is
			sense:	be.v.01
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		2-6	the sound of the album 
			N-ARG-A2		8-17	more conventional than the band 's next album , Kollaps 
			N-ARGM-CAU		19-40	mainly because of percussionist N.U. Unruh had not yet abandoned his drum - kit for the miscellaneous scrap metal of later releases 
	8	more
			sense:	more.r.01
	9	conventional
			sense:	conventional.a.04
	10	than
	11	the
			coref:	IDENT			1	11-13	the band 's 
	12	band
			sense:	band.n.02
	13	's
	14	next
			sense:	following.s.02
	15	album
			sense:	album.n.01
	16	,
	17	Kollaps
	18	,
	19	mainly
			sense:	chiefly.r.01
	20	because
	21	of
	22	percussionist
			name:	TITLE				22-22	percussionist 
			sense:	percussionist.n.01
	23	N.U.
			name:	PERSON				23-24	N.U. Unruh 
	24	Unruh
	25	had
			sense:	experience.v.03
			prop:	have.01
			V		25-25	had 
	26	not
			sense:	not.r.01
	27	yet
			sense:	yet.r.01
	28	abandoned
			sense:	abandon.v.01
			prop:	abandon.01
			V		28-28	abandoned 
			N-ARG-A0		22-24	percussionist N.U. Unruh 
			N-ARGM-NEG		26-26	not 
			N-ARGM-TMP		27-27	yet 
			N-ARG-A1		29-32	his drum - kit 
			N-ARG-A2		33-40	for the miscellaneous scrap metal of later releases 
	29	his
	30	drum
			sense:	drum.n.01
	31	-
	32	kit
			sense:	kit.n.02
	33	for
	34	the
	35	miscellaneous
			sense:	assorted.s.01
	36	scrap
			sense:	rubbish.n.01
	37	metal
			sense:	alloy.n.01
	38	of
	39	later
			sense:	later.s.01
	40	releases
			sense:	release.n.01
	41	;
	42	The
	43	songs
			sense:	song.n.01
	44	are
			sense:	be.v.01
			prop:	be.01
			V		44-44	are 
			N-ARG-A1		42-43	The songs 
			N-ARG-A2		45-75	more akin to the material on the double 7 " Schwarz , released prior to Kollaps but nearly a year after Stahlmusik , in particular , the EP 's title track 
	45	more
			sense:	more.r.01
	46	akin
			sense:	akin.s.01
	47	to
	48	the
	49	material
			sense:	material.n.02
	50	on
	51	the
	52	double
			sense:	double.s.02
	53	7
			name:	NUMBER				53-53	7 
	54	"
	55	Schwarz
			name:	PERSON				55-55	Schwarz 
	56	,
	57	released
			sense:	publish.v.02
			prop:	release.01
			V		57-57	released 
			N-ARG-A1		51-55	the double 7 " Schwarz 
			N-ARGM-TMP		58-66	prior to Kollaps but nearly a year after Stahlmusik 
	58	prior
			sense:	anterior.s.02
	59	to
	60	Kollaps
	61	but
	62	nearly
			name:	DURATION				62-64	nearly a year 
			sense:	about.r.07
	63	a
	64	year
			sense:	year.n.01
	65	after
	66	Stahlmusik
			coref:	IDENT			0	66-66	Stahlmusik 
	67	,
	68	in
	69	particular
			sense:	particular.s.02
	70	,
	71	the
	72	EP
	73	's
	74	title
			sense:	title.n.02
	75	track
			sense:	cut.n.08
	76	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A version of " Für den Untergang " from these sessions appeared as " Stahlversion " on the B - side of the Für den Untergang 7 " , and was later reissued on Strategies Against Architecture 80 - 83 .


Treebanked sentence:
--------------------
A version of " Für den Untergang " from these sessions appeared as " Stahlversion " on the B - side of the Für den Untergang 7 " , and was later reissued on Strategies Against Architecture 80 - 83 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN version))
      (PP (IN of) (`` ")
        (NP (NN Für) (NN den) (NNP Untergang))
        ('' "))
      (PP (IN from)
        (NP (DT these) (NNS sessions))))
    (VP
      (VP (VBD appeared)
        (PP (IN as)
          (NP (`` ")
            (NP (NNP Stahlversion))
            ('' ")
            (PP (IN on)
              (NP (DT the)
                (NML
                  (NML (NN B) (HYPH -) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NNP Für) (NN den))))
                (NNP Untergang) (CD 7)))
            ('' "))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADVP (RB later))
        (VP (VBN reissued)
          (PP (IN on)
            (NP
              (NP (NNP Strategies))
              (PP (NNP Against)
                (NP (NNP Architecture) (CD 80) (HYPH -) (CD 83))))))))
    (. .)))


Leaves:
-------
	0	A
	1	version
			sense:	version.n.02
	2	of
	3	"
	4	Für
	5	den
			sense:	hideout.n.01
	6	Untergang
	7	"
	8	from
	9	these
	10	sessions
			sense:	session.n.03
	11	appeared
			sense:	appear.v.03
			prop:	appear.01
			V		11-11	appeared 
			N-ARG-A1		0-10	A version of " Für den Untergang " from these sessions 
			N-ARGM-LOC		16-27	on the B - side of the Für den Untergang 7 " 
	12	as
	13	"
	14	Stahlversion
	15	"
	16	on
	17	the
	18	B
			sense:	b.n.06
	19	-
	20	side
			sense:	side.n.04
	21	of
	22	the
	23	Für
	24	den
			sense:	hideout.n.01
	25	Untergang
	26	7
			name:	NUMBER				26-26	7 
	27	"
	28	,
	29	and
	30	was
			sense:	be.v.01
			prop:	be.03
			V		30-30	was 
	31	later
			sense:	subsequently.r.01
	32	reissued
			sense:	reprint.v.01
			prop:	issue.01
			V		32-32	reissued 
			N-ARG-A1		0-10	A version of " Für den Untergang " from these sessions 
			N-ARGM-TMP		31-31	later 
			N-ARGM-LOC		33-39	on Strategies Against Architecture 80 - 83 
	33	on
	34	Strategies
	35	Against
	36	Architecture
	37	80
			name:	NUMBER				37-37	80 
	38	-
	39	83
			name:	DATE				39-39	83 
	40	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-0	Stahlmusik 
				1.9-9	Stahlmusik 
				2.66-66	Stahlmusik 
	Chain 1 (IDENT)
				0.6-9	the German Industrial band 
				1.54-55	the band 
				2.11-13	the band 's 

