------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Louis Pierre Althusser ( , ; ; 16 October 1918 – 22 October 1990 ) was a French Marxist philosopher .


Treebanked sentence:
--------------------
Louis Pierre Althusser ( , ; ; 16 October 1918 – 22 October 1990 ) was a French Marxist philosopher . 

Tree:
-----
(ROOT
  (S
    (VP
      (NP
        (NP
          (NP (NNP Louis))
          (NP (NNP Pierre) (NNP Althusser)))
        (-LRB- -LRB-)
        (VP (, ,)
          (S
            (VP (: ;)
              (NP
                (NP (: ;)
                  (NP (CD 16) (NNP October) (CD 1918))
                  (PP (SYM –)
                    (NP
                      (NP (CD 22))
                      (SBAR
                        (S
                          (NP
                            (NP (NNP October))
                            (NP (CD 1990)))
                          (-RRB- -RRB-)
                          (VP (VBD was)))))))
                (NP (DT a) (JJ French) (JJ Marxist) (NN philosopher))))))))
    (. .)))


Leaves:
-------
	0	Louis
			coref:	IDENT			0	0-2	Louis Pierre Althusser 
			name:	PERSON				0-2	Louis Pierre Althusser 
	1	Pierre
	2	Althusser
	3	(
	4	,
	5	;
	6	;
	7	16
			name:	DATE				7-9	16 October 1918 
	8	October
	9	1918
	10	–
	11	22
			name:	DATE				11-13	22 October 1990 
	12	October
	13	1990
	14	)
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	Louis Pierre Althusser ( , ; ; 16 October 1918 – 22 October 1990 ) 
			N-ARG-A2		16-19	a French Marxist philosopher 
	16	a
	17	French
			name:	NATIONALITY				17-17	French 
	18	Marxist
			name:	IDEOLOGY				18-18	Marxist 
			sense:	marxist.a.01
	19	philosopher
			name:	TITLE				19-19	philosopher 
			sense:	philosopher.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Algeria and studied at the École Normale Supérieure in Paris , where he eventually became Professor of Philosophy .


Treebanked sentence:
--------------------
He was born in Algeria and studied at the École Normale Supérieure in Paris , where he eventually became Professor of Philosophy . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Algeria))))
        (CC and)
        (VP (VBN studied)
          (PP (IN at)
            (NP (DT the) (NNP École) (NNP Normale) (NNP Supérieure)))
          (PP (IN in)
            (NP (NNP Paris)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (ADVP (RB eventually))
              (VP (VBD became)
                (NP
                  (NP (NNP Professor))
                  (PP (IN of)
                    (NP (NNP Philosophy))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-4	in Algeria 
	3	in
	4	Algeria
			name:	COUNTRY				4-4	Algeria 
	5	and
	6	studied
			sense:	study.v.02
			prop:	study.01
			V		6-6	studied 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		7-21	at the École Normale Supérieure in Paris , where he eventually became Professor of Philosophy 
	7	at
	8	the
	9	École
			name:	LOCATION				9-11	École Normale Supérieure 
	10	Normale
	11	Supérieure
	12	in
	13	Paris
			name:	CITY				13-13	Paris 
	14	,
	15	where
	16	he
			coref:	IDENT			0	16-16	he 
	17	eventually
			sense:	finally.r.01
	18	became
			sense:	become.v.02
			prop:	become.01
			V		18-18	became 
			N-ARGM-LOC		8-13	the École Normale Supérieure in Paris 
			R-ARGM-LOC		15-15	where 
			N-ARG-A1		16-16	he 
			N-ARGM-TMP		17-17	eventually 
			N-ARG-A2		19-21	Professor of Philosophy 
	19	Professor
			name:	TITLE				19-19	Professor 
	20	of
	21	Philosophy
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Althusser was a longtime member — although sometimes a strong critic — of the French Communist Party .


Treebanked sentence:
--------------------
Althusser was a longtime member — although sometimes a strong critic — of the French Communist Party . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Althusser))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ longtime) (NN member))
        (HYPH —)
        (PP
          (PP (IN although))
          (ADVP (RB sometimes))))
      (NP-TMP
        (NP (DT a) (JJ strong) (NN critic))
        (HYPH —)
        (PP (IN of)
          (NP (DT the) (NNP French) (NNP Communist) (NNP Party)))))
    (. .)))


Leaves:
-------
	0	Althusser
			coref:	IDENT			0	0-0	Althusser 
			name:	PERSON				0-0	Althusser 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Althusser 
			N-ARG-A2		2-16	a longtime member — although sometimes a strong critic — of the French Communist Party 
	2	a
	3	longtime
			sense:	longtime.s.01
	4	member
			sense:	member.n.01
	5	—
	6	although
	7	sometimes
			sense:	sometimes.r.01
	8	a
	9	strong
			sense:	strong.a.01
	10	critic
			name:	TITLE				10-10	critic 
			sense:	critic.n.02
	11	—
	12	of
	13	the
	14	French
			name:	NATIONALITY				14-14	French 
	15	Communist
			name:	ORGANIZATION				15-16	Communist Party 
	16	Party
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His arguments and theses were set against the threats that he saw attacking the theoretical foundations of Marxism .


Treebanked sentence:
--------------------
His arguments and theses were set against the threats that he saw attacking the theoretical foundations of Marxism . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NNS arguments)
      (CC and)
      (NNS theses))
    (VP (VBD were)
      (VP (VBN set)
        (PP (IN against)
          (NP
            (NP (DT the) (NNS threats))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP he))
                (VP (VBD saw)
                  (S
                    (VP (VBG attacking)
                      (NP
                        (NP (DT the) (JJ theoretical) (NNS foundations))
                        (PP (IN of)
                          (NP (NNP Marxism)))))))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
	1	arguments
			sense:	argument.n.01
	2	and
	3	theses
			sense:	dissertation.n.01
	4	were
			sense:	be.v.01
			prop:	be.03
			V		4-4	were 
	5	set
			sense:	set.v.05
			prop:	set.01
			V		5-5	set 
			N-ARG-A1		0-3	His arguments and theses 
			N-ARG-A2		6-17	against the threats that he saw attacking the theoretical foundations of Marxism 
	6	against
	7	the
	8	threats
			sense:	menace.n.01
	9	that
	10	he
			coref:	IDENT			0	10-10	he 
	11	saw
			sense:	see.v.05
			prop:	see.01
			V		11-11	saw 
			N-ARG-A0		10-10	he 
			N-ARG-A1		12-17	attacking the theoretical foundations of Marxism 
	12	attacking
			sense:	attack.v.02
			prop:	attack.01
			V		12-12	attacking 
			N-ARG-A0		7-8	the threats 
			R-ARG-A0		9-9	that 
			N-ARG-A1		13-17	the theoretical foundations of Marxism 
	13	the
	14	theoretical
			sense:	theoretical.a.02
	15	foundations
			sense:	basis.n.02
	16	of
	17	Marxism
			name:	IDEOLOGY				17-17	Marxism 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
These included both the influence of empiricism on Marxist theory , and humanist and reformist socialist orientations which manifested as divisions in the European communist parties , as well as the problem of the " cult of personality " and of ideology .


Treebanked sentence:
--------------------
These included both the influence of empiricism on Marxist theory , and humanist and reformist socialist orientations which manifested as divisions in the European communist parties , as well as the problem of the " cult of personality " and of ideology . 

Tree:
-----
(ROOT
  (S
    (NP (DT These))
    (VP (VBD included)
      (NP (CC both)
        (NP
          (NP (DT the) (NN influence))
          (PP (IN of)
            (NP
              (NP (NN empiricism))
              (PP (IN on)
                (NP (JJ Marxist) (NN theory))))))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (JJ humanist))
            (CC and)
            (NP (JJ reformist) (JJ socialist) (NNS orientations)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD manifested)
                (PP
                  (PP (IN as)
                    (NP
                      (NP (NNS divisions))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ European) (JJ communist) (NNS parties))
                          (, ,)
                          (CONJP (RB as) (RB well) (IN as))
                          (NP
                            (NP (DT the) (NN problem))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (`` ") (NN cult))
                                (PP (IN of)
                                  (NP (NN personality))))))
                          ('' ")))))
                  (CC and)
                  (PP (IN of)
                    (NP (NN ideology))))))))))
    (. .)))


Leaves:
-------
	0	These
	1	included
			sense:	include.v.01
			prop:	include.01
			V		1-1	included 
			N-ARG-A2		0-0	These 
			N-ARG-A1		2-41	both the influence of empiricism on Marxist theory , and humanist and reformist socialist orientations which manifested as divisions in the European communist parties , as well as the problem of the " cult of personality " and of ideology 
	2	both
	3	the
	4	influence
			sense:	influence.n.01
	5	of
	6	empiricism
			sense:	empiricism.n.01
	7	on
	8	Marxist
			name:	IDEOLOGY				8-8	Marxist 
			sense:	marxist.a.01
	9	theory
			sense:	theory.n.01
	10	,
	11	and
	12	humanist
			name:	RELIGION				12-12	humanist 
			sense:	humanist.a.02
	13	and
	14	reformist
			sense:	progressive.s.02
	15	socialist
			name:	IDEOLOGY				15-15	socialist 
			sense:	socialistic.a.01
	16	orientations
			sense:	orientation.n.02
	17	which
	18	manifested
			sense:	attest.v.01
			prop:	manifest.01
			V		18-18	manifested 
			N-ARG-A1		12-16	humanist and reformist socialist orientations 
			R-ARG-A1		17-17	which 
			N-ARG-A3		19-25	as divisions in the European communist parties 
	19	as
	20	divisions
			sense:	division.n.05
	21	in
	22	the
	23	European
			name:	NATIONALITY				23-23	European 
	24	communist
			name:	IDEOLOGY				24-24	communist 
			sense:	communist.a.01
	25	parties
			sense:	party.n.01
	26	,
	27	as
			sense:	equally.r.01
	28	well
			sense:	well.r.01
	29	as
	30	the
	31	problem
			sense:	problem.n.01
	32	of
	33	the
	34	"
	35	cult
			name:	RELIGION				35-35	cult 
			sense:	fad.n.01
	36	of
	37	personality
			sense:	personality.n.01
	38	"
	39	and
	40	of
	41	ideology
			sense:	political_orientation.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Althusser is commonly referred to as a Structural Marxist , although his relationship to other schools of French structuralism is not a simple affiliation and he was critical of many aspects of structuralism .


Treebanked sentence:
--------------------
Althusser is commonly referred to as a Structural Marxist , although his relationship to other schools of French structuralism is not a simple affiliation and he was critical of many aspects of structuralism . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Althusser))
      (VP (VBZ is)
        (ADVP (RB commonly))
        (VP (VBN referred)
          (PP (IN to)
            (PP (IN as)
              (NP (DT a) (NNP Structural) (NNP Marxist))))
          (, ,)
          (SBAR (IN although)
            (S
              (NP
                (NP (PRP$ his) (NN relationship))
                (PP (IN to)
                  (NP
                    (NP (JJ other) (NNS schools))
                    (PP (IN of)
                      (NP (JJ French) (NN structuralism))))))
              (VP (VBZ is) (RB not)
                (NP (DT a) (JJ simple) (NN affiliation))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ critical)
          (PP (IN of)
            (NP
              (NP (JJ many) (NNS aspects))
              (PP (IN of)
                (NP (NN structuralism))))))))
    (. .)))


Leaves:
-------
	0	Althusser
			coref:	IDENT			0	0-0	Althusser 
			name:	PERSON				0-0	Althusser 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	commonly
			sense:	normally.r.01
	3	referred
			sense:	refer.v.03
			prop:	refer.01
			V		3-3	referred 
			N-ARGM-MNR		2-2	commonly 
			N-ARG-A1		4-4	to 
			N-ARG-A2		5-8	as a Structural Marxist 
			N-ARGM-ADV		10-32	although his relationship to other schools of French structuralism is not a simple affiliation and he was critical of many aspects of structuralism 
	4	to
	5	as
	6	a
	7	Structural
	8	Marxist
			name:	IDEOLOGY				8-8	Marxist 
	9	,
	10	although
	11	his
			coref:	IDENT			0	11-11	his 
	12	relationship
			sense:	relationship.n.01
	13	to
	14	other
			sense:	other.a.01
	15	schools
			sense:	school.n.04
	16	of
	17	French
			name:	NATIONALITY				17-17	French 
	18	structuralism
			sense:	structuralism.n.03
	19	is
			sense:	be.v.01
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		11-18	his relationship to other schools of French structuralism 
			N-ARGM-NEG		20-20	not 
			N-ARG-A2		21-23	a simple affiliation 
	20	not
			sense:	not.r.01
	21	a
	22	simple
			sense:	simple.a.01
	23	affiliation
			sense:	affiliation.n.01
	24	and
	25	he
			coref:	IDENT			0	25-25	he 
	26	was
			sense:	be.v.01
			prop:	be.01
			V		26-26	was 
			N-ARG-A1		25-25	he 
			N-ARG-A2		27-32	critical of many aspects of structuralism 
	27	critical
			sense:	critical.a.01
	28	of
	29	many
			sense:	many.a.01
	30	aspects
			sense:	aspect.n.01
	31	of
	32	structuralism
			sense:	structuralism.n.02
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Althusser 's life was marked by periods of intense mental illness .


Treebanked sentence:
--------------------
Althusser 's life was marked by periods of intense mental illness . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Althusser) (POS 's))
      (NN life))
    (VP (VBD was)
      (VP (VBN marked)
        (PP (IN by)
          (NP
            (NP (NNS periods))
            (PP (IN of)
              (NP (JJ intense) (JJ mental) (NN illness)))))))
    (. .)))


Leaves:
-------
	0	Althusser
			coref:	IDENT			0	0-1	Althusser 's 
			name:	PERSON				0-0	Althusser 
	1	's
	2	life
			sense:	life.n.03
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	marked
			sense:	distinguish.v.03
			prop:	mark.01
			V		4-4	marked 
			N-ARG-A1		0-2	Althusser 's life 
			N-ARG-A0		5-10	by periods of intense mental illness 
	5	by
	6	periods
			sense:	time_period.n.01
	7	of
	8	intense
			sense:	intense.a.01
	9	mental
			sense:	mental.a.01
	10	illness
			name:	CAUSE_OF_DEATH				10-10	illness 
			sense:	illness.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1980 , he killed his wife , the sociologist Hélène Rytmann , by strangling her .


Treebanked sentence:
--------------------
In 1980 , he killed his wife , the sociologist Hélène Rytmann , by strangling her . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1980)))
    (, ,)
    (NP (PRP he))
    (VP (VBD killed)
      (NP
        (NP (PRP$ his) (NN wife))
        (, ,)
        (NP
          (NP (DT the) (NN sociologist))
          (NP (NNP Hélène) (NNP Rytmann))))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG strangling)
            (NP (PRP her))))))
    (. .)))


Leaves:
-------
	0	In
	1	1980
			name:	DATE				1-1	1980 
	2	,
	3	he
			coref:	IDENT			0	3-3	he 
	4	killed
			sense:	kill.v.01
			prop:	kill.01
			V		4-4	killed 
			N-ARGM-TMP		0-1	In 1980 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-12	his wife , the sociologist Hélène Rytmann , 
			N-ARGM-MNR		13-15	by strangling her 
	5	his
			coref:	IDENT			0	5-5	his 
	6	wife
			sense:	wife.n.01
	7	,
	8	the
	9	sociologist
			name:	TITLE				9-9	sociologist 
			sense:	sociologist.n.01
	10	Hélène
			name:	PERSON				10-11	Hélène Rytmann 
	11	Rytmann
	12	,
	13	by
	14	strangling
			sense:	strangle.v.01
			prop:	strangle.01
			V		14-14	strangling 
			N-ARG-A0		3-3	he 
			N-ARG-A1		15-15	her 
	15	her
			coref:	IDENT			0	15-15	her 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was declared unfit to stand trial due to insanity and was committed to a psychiatric hospital for three years .


Treebanked sentence:
--------------------
He was declared unfit to stand trial due to insanity and was committed to a psychiatric hospital for three years . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN declared)
          (ADJP (JJ unfit)
            (S
              (VP (TO to)
                (VP (VB stand)
                  (NP (NN trial))
                  (PP (IN due)
                    (PP (IN to)
                      (NP (NN insanity))))))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN committed)
          (PP (IN to)
            (NP
              (NP (DT a) (JJ psychiatric) (NN hospital))
              (PP (IN for)
                (NP (CD three) (NNS years))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	declared
			sense:	declare.v.04
			prop:	declare.01
			V		2-2	declared 
			N-ARG-A1		3-6	unfit to stand trial 
			N-ARGM-CAU		7-9	due to insanity 
	3	unfit
			sense:	unfit.a.01
	4	to
	5	stand
			sense:	digest.v.03
			prop:	stand.04
			V		5-5	stand 
			N-ARG-A1		0-0	He 
			N-ARG-A2		6-6	trial 
	6	trial
			sense:	trial.n.04
	7	due
	8	to
	9	insanity
			sense:	insanity.n.01
	10	and
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	committed
			sense:	commit.v.03
			prop:	commit.01
			V		12-12	committed 
			N-ARG-A1		0-0	He 
			N-ARG-A2		13-16	to a psychiatric hospital 
			N-ARGM-TMP		17-19	for three years 
	13	to
	14	a
	15	psychiatric
			sense:	psychiatric.a.01
	16	hospital
			sense:	hospital.n.01
	17	for
	18	three
			name:	DURATION				18-19	three years 
	19	years
			sense:	year.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He did little further academic work , dying in 1990 .


Treebanked sentence:
--------------------
He did little further academic work , dying in 1990 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP
        (ADJP
          (ADVP (RB little) (RBR further))
          (JJ academic))
        (NN work))
      (, ,)
      (S
        (VP (VBG dying)
          (PP (IN in)
            (NP (CD 1990))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	did
			sense:	make.v.01
			prop:	do.02
			V		1-1	did 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-5	little further academic work 
	2	little
			sense:	little.r.01
	3	further
			sense:	far.r.03
	4	academic
			sense:	academic.a.01
	5	work
			sense:	study.n.02
	6	,
	7	dying
			sense:	die.v.01
			prop:	die.01
			V		7-7	dying 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		8-9	in 1990 
	8	in
	9	1990
			name:	DATE				9-9	1990 
	10	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Louis Pierre Althusser 
				1.0-0	He 
				1.16-16	he 
				2.0-0	Althusser 
				3.0-0	His 
				3.10-10	he 
				5.0-0	Althusser 
				5.11-11	his 
				5.25-25	he 
				6.0-1	Althusser 's 
				7.3-3	he 
				7.5-5	his 
				7.15-15	her 
				8.0-0	He 
				9.0-0	He 

