------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Paulsboro Public Schools is a comprehensive community public school district that serves students in kindergarten through twelfth grade from Paulsboro , in Gloucester County , New Jersey , United States .


Treebanked sentence:
--------------------
The Paulsboro Public Schools is a comprehensive community public school district that serves students in kindergarten through twelfth grade from Paulsboro , in Gloucester County , New Jersey , United States . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Paulsboro) (NNP Public) (NNP Schools))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (NML (JJ comprehensive) (NN community))
          (NML (JJ public) (NN school))
          (NN district))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ serves)
              (NP
                (NP (NNS students))
                (PP (IN in)
                  (NP (NN kindergarten))))
              (PP (IN through)
                (NP
                  (NP (JJ twelfth) (NN grade))
                  (PP (IN from)
                    (NP (NNP Paulsboro)))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NML
                        (NML (NNP Gloucester) (NNP County))
                        (, ,)
                        (NML (NNP New) (NNP Jersey))
                        (, ,))
                      (NNP United) (NNP States))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-3	The Paulsboro Public Schools 
	1	Paulsboro
			name:	ORGANIZATION				1-3	Paulsboro Public Schools 
	2	Public
	3	Schools
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The Paulsboro Public Schools 
			N-ARG-A2		5-30	a comprehensive community public school district that serves students in kindergarten through twelfth grade from Paulsboro , in Gloucester County , New Jersey , United States 
	5	a
			coref:	IDENT			1	5-30	a comprehensive community public school district that serves students in kindergarten through twelfth grade from Paulsboro , in Gloucester County , New Jersey , United States 
	6	comprehensive
			sense:	comprehensive.a.01
	7	community
			sense:	community.n.01
	8	public
			sense:	public.a.01
	9	school
			sense:	school.n.01
	10	district
			sense:	district.n.01
	11	that
	12	serves
			sense:	service.v.01
			prop:	serve.01
			V		12-12	serves 
			N-ARG-A0		5-10	a comprehensive community public school district 
			R-ARG-A0		11-11	that 
			N-ARG-A2		13-18	students in kindergarten through twelfth grade 
	13	students
			sense:	student.n.01
	14	in
	15	kindergarten
			sense:	kindergarten.n.01
	16	through
	17	twelfth
			name:	ORDINAL				17-17	twelfth 
			sense:	twelfth.s.01
	18	grade
			sense:	class.n.02
	19	from
	20	Paulsboro
			name:	LOCATION				20-20	Paulsboro 
	21	,
	22	in
	23	Gloucester
			name:	CITY				23-23	Gloucester 
	24	County
			name:	LOCATION				24-24	County 
	25	,
	26	New
			name:	STATE_OR_PROVINCE				26-27	New Jersey 
	27	Jersey
	28	,
	29	United
			name:	COUNTRY				29-30	United States 
	30	States
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of the 2014 - 15 school year , the district and its four schools had an enrollment of 1,142 students and 106.1 classroom teachers ( on an FTE basis ) , for a student – teacher ratio of 10.8:1 .


Treebanked sentence:
--------------------
As of the 2014 - 15 school year , the district and its four schools had an enrollment of 1,142 students and 106.1 classroom teachers ( on an FTE basis ) , for a student – teacher ratio of 10.8:1 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (DT the) (CD 2014)
          (NML
            (QP (SYM -) (CD 15))
            (NN school))
          (NN year))))
    (, ,)
    (NP
      (NP (DT the) (NN district))
      (CC and)
      (NP (PRP$ its) (CD four) (NNS schools)))
    (VP (VBD had)
      (NP
        (NP (DT an) (NN enrollment))
        (PP (IN of)
          (NP
            (NP (CD 1,142) (NNS students))
            (CC and)
            (NP
              (NP (CD 106.1) (NN classroom) (NNS teachers))
              (-LRB- -LRB-)
              (PP (IN on)
                (NP (DT an) (NN FTE) (NN basis)))
              (-RRB- -RRB-)))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT a)
            (NML (NN student) (HYPH –) (NN teacher))
            (NN ratio))
          (PP (IN of)
            (NP (NN 10.8:1))))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	the
	3	2014
			name:	DATE				3-3	2014 
	4	-
	5	15
			name:	DATE				5-5	15 
	6	school
			sense:	school.n.05
	7	year
			name:	DURATION				7-7	year 
			sense:	year.n.02
	8	,
	9	the
	10	district
			sense:	district.n.01
	11	and
	12	its
			coref:	IDENT			0	12-12	its 
	13	four
			name:	NUMBER				13-13	four 
	14	schools
			sense:	school.n.01
	15	had
			sense:	have.v.02
			prop:	have.03
			V		15-15	had 
			N-ARGM-TMP		0-7	As of the 2014 - 15 school year 
			N-ARG-A0		9-14	the district and its four schools 
			N-ARG-A1		16-24	an enrollment of 1,142 students and 106.1 classroom teachers 
			N-ARGM-ADV		25-30	( on an FTE basis ) 
			N-ARGM-ADV		32-39	for a student – teacher ratio of 10.8:1 
	16	an
	17	enrollment
			sense:	registration.n.02
	18	of
	19	1,142
			name:	NUMBER				19-19	1,142 
	20	students
			sense:	student.n.01
	21	and
	22	106.1
			name:	NUMBER				22-22	106.1 
	23	classroom
			sense:	classroom.n.01
	24	teachers
			sense:	teacher.n.01
	25	(
	26	on
	27	an
			coref:	IDENT			2	27-29	an FTE basis 
	28	FTE
	29	basis
			sense:	footing.n.02
	30	)
	31	,
	32	for
	33	a
	34	student
			name:	TITLE				34-34	student 
			sense:	student.n.01
	35	–
	36	teacher
			name:	TITLE				36-36	teacher 
			sense:	teacher.n.01
	37	ratio
			sense:	ratio.n.01
	38	of
	39	10.8:1
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The district is classified by the New Jersey Department of Education as being in District Factor Group " A " , the lowest of eight groupings .


Treebanked sentence:
--------------------
The district is classified by the New Jersey Department of Education as being in District Factor Group " A " , the lowest of eight groupings . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN district))
    (VP (VBZ is)
      (VP (VBN classified)
        (PP (IN by)
          (NP
            (NP (DT the)
              (NML (NNP New) (NNP Jersey))
              (NNP Department))
            (PP (IN of)
              (NP (NNP Education)))))
        (PP (IN as)
          (S
            (VP (VBG being)
              (PP (IN in)
                (NP
                  (NP (NN District) (NN Factor)
                    (NML (NNP Group) (`` ") (NNP A) ('' ")))
                  (, ,)
                  (NP
                    (NP (DT the) (JJS lowest))
                    (PP (IN of)
                      (NP (CD eight) (NNS groupings)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The district 
	1	district
			sense:	district.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	classified
			sense:	classify.v.01
			prop:	classify.01
			V		3-3	classified 
			N-ARG-A1		0-1	The district 
			N-ARG-A0		4-10	by the New Jersey Department of Education 
			N-ARG-A2		11-25	as being in District Factor Group " A " , the lowest of eight groupings 
	4	by
	5	the
	6	New
			name:	ORGANIZATION				6-10	New Jersey Department of Education 
	7	Jersey
	8	Department
	9	of
	10	Education
	11	as
	12	being
			sense:	be.v.01
			prop:	be.01
			V		12-12	being 
			N-ARG-A1		0-1	The district 
			N-ARG-A2		13-25	in District Factor Group " A " , the lowest of eight groupings 
	13	in
	14	District
			name:	ORGANIZATION				14-16	District Factor Group 
			sense:	district.n.01
	15	Factor
			sense:	factor.n.01
	16	Group
	17	"
	18	A
	19	"
	20	,
	21	the
	22	lowest
			sense:	low.a.01
	23	of
	24	eight
			name:	NUMBER				24-24	eight 
	25	groupings
			sense:	grouping.n.03
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
District Factor Groups organize districts statewide to allow comparison by common socioeconomic characteristics of the local districts .


Treebanked sentence:
--------------------
District Factor Groups organize districts statewide to allow comparison by common socioeconomic characteristics of the local districts . 

Tree:
-----
(ROOT
  (S
    (NP (NNP District) (NN Factor) (NNS Groups))
    (VP (VB organize)
      (NP (NNS districts))
      (ADVP (RB statewide))
      (S
        (VP (TO to)
          (VP (VB allow)
            (NP (NN comparison))
            (PP (IN by)
              (NP
                (NP (JJ common) (JJ socioeconomic) (NNS characteristics))
                (PP (IN of)
                  (NP (DT the) (JJ local) (NNS districts)))))))))
    (. .)))


Leaves:
-------
	0	District
	1	Factor
			sense:	factor.n.01
	2	Groups
			sense:	group.n.01
	3	organize
			sense:	organize.v.02
			prop:	organize.01
			V		3-3	organize 
			N-ARG-A0		0-2	District Factor Groups 
			N-ARG-A1		4-4	districts 
			N-ARGM-LOC		5-5	statewide 
			N-ARGM-PRP		6-16	to allow comparison by common socioeconomic characteristics of the local districts 
	4	districts
			sense:	district.n.01
	5	statewide
	6	to
	7	allow
			sense:	let.v.01
			prop:	allow.01
			V		7-7	allow 
			N-ARG-A1		8-16	comparison by common socioeconomic characteristics of the local districts 
	8	comparison
			sense:	comparison.n.01
	9	by
	10	common
			sense:	common.a.01
	11	socioeconomic
			sense:	socioeconomic.a.01
	12	characteristics
			sense:	feature.n.01
	13	of
	14	the
	15	local
			sense:	local.a.01
	16	districts
			sense:	district.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From lowest socioeconomic status to highest , the categories are A , B , CD , DE , FG , GH , I and J. 


Treebanked sentence:
--------------------
From lowest socioeconomic status to highest , the categories are A , B , CD , DE , FG , GH , I and J. Students in ninth through twelfth grades from Greenwich Township attend the district 's high school as part of a sending / receiving relationship with the Greenwich Township School District . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (JJS lowest) (JJ socioeconomic) (NN status))
        (PP (IN to)
          (NP (JJS highest)))))
    (, ,)
    (NP (DT the) (NNS categories))
    (VP (VBP are)
      (NP
        (NP (NN A))
        (, ,)
        (NP (NN B))
        (, ,)
        (NP (NN CD))
        (, ,)
        (NP (NN DE))
        (, ,)
        (NP (NNP FG))
        (, ,)
        (NP (NNP GH))
        (, ,)
        (NP (PRP I))
        (CC and)
        (NP
          (NP (NNP J.) (NNP Students))
          (PP (IN in)
            (NP (JJ ninth)))))
      (PP (IN through)
        (NP
          (NP (JJ twelfth) (NNS grades))
          (PP (IN from)
            (NP (NNP Greenwich) (NNP Township)))))
      (S
        (VP (VB attend)
          (NP
            (NP (DT the) (NN district) (POS 's))
            (JJ high) (NN school))
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (DT a)
                    (S
                      (VP (VBG sending))))
                  (HYPH /)
                  (RRC
                    (NP
                      (NP (NN receiving) (NN relationship))
                      (PP (IN with)
                        (NP (DT the) (NNP Greenwich) (NNP Township))))
                    (NP (NNP School) (NNP District))))))))))
    (. .)))


Leaves:
-------
	0	From
	1	lowest
			sense:	humble.s.01
	2	socioeconomic
			sense:	socioeconomic.a.01
	3	status
			sense:	status.n.01
	4	to
	5	highest
			sense:	eminent.s.01
	6	,
	7	the
	8	categories
			sense:	class.n.01
	9	are
			sense:	be.v.02
			prop:	be.01
			V		9-9	are 
			N-ARGM-ADV		0-5	From lowest socioeconomic status to highest 
			N-ARG-A1		7-8	the categories 
			N-ARG-A2		10-24	A , B , CD , DE , FG , GH , I and J. 
	10	A
			sense:	a.n.06
	11	,
	12	B
			sense:	b.n.06
	13	,
	14	CD
			sense:	candle.n.02
	15	,
	16	DE
			name:	STATE_OR_PROVINCE				16-16	DE 
			sense:	delaware.n.04
	17	,
	18	FG
	19	,
	20	GH
	21	,
	22	I
	23	and
	24	J.
	25	Students
	26	in
	27	ninth
			name:	ORDINAL				27-27	ninth 
			sense:	ninth.s.01
	28	through
	29	twelfth
			name:	ORDINAL				29-29	twelfth 
			sense:	twelfth.s.01
	30	grades
			sense:	class.n.02
	31	from
	32	Greenwich
			coref:	IDENT			3	32-33	Greenwich Township 
			name:	CITY				32-32	Greenwich 
	33	Township
			name:	LOCATION				33-33	Township 
	34	attend
			sense:	attend.v.01
			prop:	attend.01
			V		34-34	attend 
			N-ARG-A0		25-33	Students in ninth through twelfth grades from Greenwich Township 
			N-ARG-A1		35-39	the district 's high school 
			N-ARGM-MNR		40-53	as part of a sending / receiving relationship with the Greenwich Township School District 
	35	the
			coref:	IDENT			1	35-37	the district 's 
	36	district
			sense:	district.n.01
	37	's
	38	high
			sense:	eminent.s.01
	39	school
			sense:	school.n.01
	40	as
	41	part
			sense:	part.n.01
	42	of
	43	a
	44	sending
			sense:	send.v.01
			prop:	bending.01
			V		44-44	sending 
	45	/
	46	receiving
	47	relationship
			sense:	relationship.n.03
	48	with
	49	the
			coref:	IDENT			3	49-51	the Greenwich Township 
	50	Greenwich
			name:	CITY				50-50	Greenwich 
	51	Township
			name:	LOCATION				51-53	Township School District 
	52	School
	53	District
	54	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of the 2014 - 15 school year , the high school had an enrollment of 374 students and 36.2 classroom teachers ( on an FTE basis ) , for a student – teacher ratio of 10.3:1 .


Treebanked sentence:
--------------------
As of the 2014 - 15 school year , the high school had an enrollment of 374 students and 36.2 classroom teachers ( on an FTE basis ) , for a student – teacher ratio of 10.3:1 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP
          (NP (DT the) (CD 2014))
          (PP (SYM -)
            (NP (CD 15) (NN school))))))
    (NP-TMP (NN year))
    (, ,)
    (NP (DT the) (JJ high) (NN school))
    (VP (VBD had)
      (NP
        (NP (DT an) (NN enrollment))
        (PP (IN of)
          (NP
            (NP (CD 374) (NNS students))
            (CC and)
            (NP
              (NP (CD 36.2) (NN classroom) (NNS teachers))
              (-LRB- -LRB-)
              (PP (IN on)
                (NP (DT an) (NN FTE) (NN basis)))
              (-RRB- -RRB-)))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT a)
            (NML (NN student) (HYPH –) (NN teacher))
            (NN ratio))
          (PP (IN of)
            (NP (NN 10.3:1))))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	the
	3	2014
			name:	DATE				3-3	2014 
	4	-
	5	15
			name:	DATE				5-5	15 
	6	school
			sense:	school.n.05
	7	year
			name:	DURATION				7-7	year 
			sense:	year.n.02
	8	,
	9	the
	10	high
			sense:	eminent.s.01
	11	school
			sense:	school.n.01
	12	had
			sense:	have.v.02
			prop:	have.03
			V		12-12	had 
			N-ARGM-TMP		0-7	As of the 2014 - 15 school year 
			N-ARG-A0		9-11	the high school 
			N-ARG-A1		13-21	an enrollment of 374 students and 36.2 classroom teachers 
			N-ARGM-ADV		22-22	( 
			N-ARGM-ADV		23-27	on an FTE basis ) 
			N-ARGM-ADV		29-36	for a student – teacher ratio of 10.3:1 
	13	an
	14	enrollment
			sense:	registration.n.02
	15	of
	16	374
			name:	NUMBER				16-16	374 
	17	students
			sense:	student.n.01
	18	and
	19	36.2
			name:	NUMBER				19-19	36.2 
	20	classroom
			sense:	classroom.n.01
	21	teachers
			sense:	teacher.n.01
	22	(
	23	on
	24	an
			coref:	IDENT			2	24-26	an FTE basis 
	25	FTE
	26	basis
			sense:	footing.n.02
	27	)
	28	,
	29	for
	30	a
	31	student
			name:	TITLE				31-31	student 
			sense:	student.n.01
	32	–
	33	teacher
			name:	TITLE				33-33	teacher 
			sense:	teacher.n.01
	34	ratio
			sense:	ratio.n.01
	35	of
	36	10.3:1
	37	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-3	The Paulsboro Public Schools 
				1.12-12	its 
	Chain 1 (IDENT)
				0.5-30	a comprehensive community public school district that serves students in kindergarten through twelfth grade from Paulsboro , in Gloucester County , New Jersey , United States 
				2.0-1	The district 
				4.35-37	the district 's 
	Chain 2 (IDENT)
				1.27-29	an FTE basis 
				5.24-26	an FTE basis 
	Chain 3 (IDENT)
				4.49-51	the Greenwich Township 
				4.32-33	Greenwich Township 

