------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
River of Dreams is the twelfth studio album by American singer - songwriter Billy Joel , released on August 10 , 1993 .


Treebanked sentence:
--------------------
River of Dreams is the twelfth studio album by American singer - songwriter Billy Joel , released on August 10 , 1993 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN River))
      (PP (IN of)
        (NP (NNPS Dreams))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ twelfth) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NP
              (NML (JJ American) (NN singer) (HYPH -) (NN songwriter))
              (NNP Billy) (NNP Joel))
            (, ,)
            (VP (VBN released)
              (PP (IN on)
                (NP (NNP August) (CD 10) (, ,) (CD 1993))))))))
    (. .)))


Leaves:
-------
	0	River
			coref:	IDENT			0	0-2	River of Dreams 
			name:	TITLE				0-0	River 
			sense:	river.n.01
	1	of
	2	Dreams
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	River of Dreams 
			N-ARG-A2		4-21	the twelfth studio album by American singer - songwriter Billy Joel , released on August 10 , 1993 
	4	the
	5	twelfth
			name:	ORDINAL				5-5	twelfth 
			sense:	twelfth.s.01
	6	studio
			sense:	studio.n.01
	7	album
			sense:	album.n.01
	8	by
	9	American
			coref:	IDENT			1	9-21	American singer - songwriter Billy Joel , released on August 10 , 1993 
			name:	NATIONALITY				9-9	American 
	10	singer
			name:	TITLE				10-10	singer 
			sense:	singer.n.01
	11	-
	12	songwriter
			name:	TITLE				12-12	songwriter 
			sense:	songwriter.n.01
	13	Billy
			name:	PERSON				13-14	Billy Joel 
	14	Joel
	15	,
	16	released
			sense:	publish.v.02
			prop:	release.01
			V		16-16	released 
			N-ARG-A1		4-14	the twelfth studio album by American singer - songwriter Billy Joel 
			N-ARGM-TMP		17-21	on August 10 , 1993 
	17	on
	18	August
			name:	DATE				18-21	August 10 , 1993 
	19	10
	20	,
	21	1993
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He stopped recording new music as a performer after this album although he has subsequently released live albums and composed the music for an instrumental album performed by Hyung - ki Joo .


Treebanked sentence:
--------------------
He stopped recording new music as a performer after this album although he has subsequently released live albums and composed the music for an instrumental album performed by Hyung - ki Joo . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stopped)
      (NP (VBG recording) (JJ new) (NN music))
      (PP (IN as)
        (NP (DT a) (NN performer)))
      (PP (IN after)
        (NP (DT this) (NN album)))
      (SBAR (IN although)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (ADVP (RB subsequently))
            (VP
              (VP (VBN released)
                (NP (JJ live) (NNS albums)))
              (CC and)
              (VP (VBN composed)
                (NP
                  (NP (DT the) (NN music))
                  (PP (IN for)
                    (NP
                      (NP (DT an) (JJ instrumental) (NN album))
                      (VP (VBN performed)
                        (PP (IN by)
                          (NP (NNP Hyung) (HYPH -) (NNP ki) (NNP Joo)))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	stopped
			sense:	discontinue.v.01
			prop:	stop.01
			V		1-1	stopped 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-10	recording new music as a performer after this album 
			N-ARGM-ADV		11-31	although he has subsequently released live albums and composed the music for an instrumental album performed by Hyung - ki Joo 
	2	recording
			sense:	record.v.01
			prop:	record.01
			V		2-2	recording 
			N-ARG-A0		0-0	He 
			N-ARG-A1		3-4	new music 
			N-ARGM-PRD		5-7	as a performer 
			N-ARGM-TMP		8-10	after this album 
			N-ARGM-ADV		11-31	although he has subsequently released live albums and composed the music for an instrumental album performed by Hyung - ki Joo 
	3	new
			sense:	new.a.01
	4	music
			sense:	music.n.01
	5	as
	6	a
	7	performer
			name:	TITLE				7-7	performer 
			sense:	performer.n.01
	8	after
	9	this
	10	album
			sense:	album.n.01
	11	although
	12	he
			coref:	IDENT			1	12-12	he 
	13	has
			sense:	have.v.01
			prop:	have.01
			V		13-13	has 
	14	subsequently
			sense:	subsequently.r.01
	15	released
			sense:	publish.v.02
			prop:	release.01
			V		15-15	released 
			N-ARG-A0		12-12	he 
			N-ARGM-TMP		14-14	subsequently 
			N-ARG-A1		16-17	live albums 
	16	live
			sense:	live.a.01
	17	albums
			sense:	album.n.01
	18	and
	19	composed
			sense:	compose.v.02
			prop:	compose.02
			V		19-19	composed 
			N-ARG-A0		12-12	he 
			N-ARG-A1		20-31	the music for an instrumental album performed by Hyung - ki Joo 
	20	the
	21	music
			sense:	music.n.01
	22	for
	23	an
	24	instrumental
			sense:	instrumental.a.01
	25	album
			sense:	album.n.01
	26	performed
			sense:	perform.v.03
			prop:	perform.01
			V		26-26	performed 
			N-ARG-A1		23-25	an instrumental album 
			N-ARG-A0		27-31	by Hyung - ki Joo 
	27	by
	28	Hyung
			name:	PERSON				28-31	Hyung - ki Joo 
	29	-
	30	ki
	31	Joo
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
River of Dreams presented a much more serious tone from Joel than found in his previous albums , dealing with issues such as trust and long - lasting love .


Treebanked sentence:
--------------------
River of Dreams presented a much more serious tone from Joel than found in his previous albums , dealing with issues such as trust and long - lasting love . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN River))
      (PP (IN of)
        (NP (NNS Dreams))))
    (VP (VBD presented)
      (NP (DT a)
        (ADJP (RB much) (RBR more) (JJ serious))
        (NN tone))
      (PP (IN from)
        (NP (NNP Joel)))
      (SBAR (IN than)
        (S
          (VP (VBN found)
            (PP (IN in)
              (NP (PRP$ his) (JJ previous) (NNS albums))))))
      (, ,)
      (S
        (VP (VBG dealing)
          (PP (IN with)
            (NP
              (NP (NNS issues))
              (PP (JJ such) (IN as)
                (NP (NN trust)
                  (CC and)
                  (ADJP (JJ long) (HYPH -) (VBG lasting))
                  (NN love))))))))
    (. .)))


Leaves:
-------
	0	River
			coref:	IDENT			0	0-2	River of Dreams 
			name:	TITLE				0-0	River 
			sense:	river.n.01
	1	of
	2	Dreams
			sense:	dream.n.01
	3	presented
			sense:	show.v.01
			prop:	present.01
			V		3-3	presented 
			N-ARG-A0		0-2	River of Dreams 
			N-ARG-A1		4-16	a much more serious tone from Joel than found in his previous albums 
			N-ARGM-PRD		18-28	dealing with issues such as trust and long - lasting love 
	4	a
	5	much
			sense:	much.r.01
	6	more
			sense:	more.r.01
	7	serious
			sense:	serious.a.01
	8	tone
			sense:	spirit.n.02
	9	from
	10	Joel
			coref:	IDENT			1	10-10	Joel 
			name:	PERSON				10-10	Joel 
	11	than
	12	found
			sense:	find.v.01
			prop:	find.01
			V		12-12	found 
			N-ARGM-LOC		13-16	in his previous albums 
	13	in
	14	his
			coref:	IDENT			1	14-14	his 
	15	previous
			sense:	previous.s.01
	16	albums
			sense:	album.n.01
	17	,
	18	dealing
			sense:	cover.v.05
			prop:	deal.01
			V		18-18	dealing 
			N-ARG-A0		0-2	River of Dreams 
			N-ARG-A1		19-28	with issues such as trust and long - lasting love 
	19	with
	20	issues
			sense:	issue.n.01
	21	such
			sense:	such.s.01
	22	as
	23	trust
			sense:	trust.n.03
	24	and
	25	long
			sense:	long.a.01
	26	-
	27	lasting
			sense:	survive.v.01
			prop:	last.01
			V		27-27	lasting 
			N-ARGM-EXT		25-25	long 
			N-ARG-A1		28-28	love 
	28	love
			sense:	love.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was rumored that the themes of trust and betrayal , particularly certain lyrics from the songs " A Minor Variation " and " The Great Wall of China " , stem from Joel 's legal disputes with his former manager and ex - brother - in - law , Frank Weber , who reportedly embezzled millions of dollars from Joel and used dubious accounting practices to cover it up .


Treebanked sentence:
--------------------
It was rumored that the themes of trust and betrayal , particularly certain lyrics from the songs " A Minor Variation " and " The Great Wall of China " , stem from Joel 's legal disputes with his former manager and ex - brother - in - law , Frank Weber , who reportedly embezzled millions of dollars from Joel and used dubious accounting practices to cover it up . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN rumored)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS themes))
              (PP (IN of)
                (NP
                  (NP (NN trust)
                    (CC and)
                    (NN betrayal))
                  (, ,)
                  (NP
                    (NP
                      (ADJP (RB particularly) (JJ certain))
                      (NNS lyrics))
                    (PP (IN from)
                      (NP
                        (NP
                          (NP (DT the) (NNS songs))
                          (`` ")
                          (NP (DT A) (JJ Minor) (NN Variation)))
                        ('' ")
                        (CC and)
                        (`` ")
                        (NP
                          (NP (DT The) (NNP Great) (NNP Wall))
                          (PP (IN of)
                            (NP (NNP China))))
                        ('' ") (, ,)
                        (NP
                          (NP (NN stem))
                          (PP (IN from)
                            (NP
                              (NP (NNP Joel) (POS 's))
                              (JJ legal) (NNS disputes))))))
                    (PP (IN with)
                      (NP (PRP$ his)
                        (NML (JJ former) (NN manager))
                        (CC and)
                        (NML
                          (NML (NN ex) (HYPH -) (NN brother))
                          (HYPH -)
                          (PP (IN in) (HYPH -)
                            (NP (NN law))))))
                    (, ,)
                    (NP (NNP Frank) (NNP Weber))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (ADVP (RB reportedly))
                        (VP
                          (VP (VBD embezzled)
                            (NP
                              (QP (NNS millions) (IN of) (NNS dollars)))
                            (PP (IN from)
                              (NP (NNP Joel))))
                          (CC and)
                          (VP (VBD used)
                            (NP (JJ dubious) (NN accounting) (NNS practices))))))))))
            (VP (TO to)
              (VP (VB cover)
                (NP (PRP it))
                (PRT (RP up))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	rumored
			sense:	rumor.v.01
			prop:	rumor.01
			V		2-2	rumored 
			N-ARG-A1		3-69	that the themes of trust and betrayal , particularly certain lyrics from the songs " A Minor Variation " and " The Great Wall of China " , stem from Joel 's legal disputes with his former manager and ex - brother - in - law , Frank Weber , who reportedly embezzled millions of dollars from Joel and used dubious accounting practices to cover it up 
	3	that
	4	the
	5	themes
			sense:	subject.n.01
	6	of
	7	trust
			sense:	trust.n.03
	8	and
	9	betrayal
			sense:	treachery.n.02
	10	,
	11	particularly
			sense:	particularly.r.01
	12	certain
			sense:	certain.s.01
	13	lyrics
			sense:	lyric.n.01
	14	from
	15	the
	16	songs
			sense:	song.n.01
	17	"
	18	A
	19	Minor
			sense:	minor.a.04
	20	Variation
			sense:	variation.n.03
	21	"
	22	and
	23	"
	24	The
	25	Great
	26	Wall
	27	of
	28	China
			name:	COUNTRY				28-28	China 
	29	"
	30	,
	31	stem
			sense:	root.n.03
	32	from
	33	Joel
			coref:	IDENT			1	33-34	Joel 's 
			name:	PERSON				33-33	Joel 
	34	's
	35	legal
			sense:	legal.a.01
	36	disputes
			sense:	dispute.n.01
	37	with
	38	his
			coref:	IDENT			1	38-38	his 
	39	former
			sense:	erstwhile.s.01
	40	manager
			name:	TITLE				40-40	manager 
			sense:	director.n.01
	41	and
	42	ex
			sense:	ex-wife.n.01
	43	-
	44	brother
			sense:	brother.n.01
	45	-
	46	in
	47	-
	48	law
			sense:	law.n.01
	49	,
	50	Frank
			name:	PERSON				50-51	Frank Weber 
	51	Weber
	52	,
	53	who
	54	reportedly
			sense:	reportedly.r.01
	55	embezzled
			sense:	embezzle.v.01
			prop:	embezzle.01
			V		55-55	embezzled 
			N-ARG-A0		38-51	his former manager and ex - brother - in - law , Frank Weber 
			R-ARG-A0		53-53	who 
			N-ARGM-ADV		54-54	reportedly 
			N-ARG-A1		56-58	millions of dollars 
			N-ARG-A2		59-60	from Joel 
	56	millions
			name:	MONEY				56-58	millions of dollars 
			sense:	million.n.01
	57	of
	58	dollars
			sense:	dollar.n.01
	59	from
	60	Joel
			coref:	IDENT			1	60-60	Joel 
			name:	PERSON				60-60	Joel 
	61	and
	62	used
			sense:	use.v.01
			prop:	use.01
			V		62-62	used 
			N-ARG-A0		38-51	his former manager and ex - brother - in - law , Frank Weber 
			R-ARG-A0		53-53	who 
			N-ARGM-ADV		54-54	reportedly 
			N-ARG-A1		63-65	dubious accounting practices 
			N-ARG-A2		66-69	to cover it up 
	63	dubious
			sense:	doubtful.s.01
	64	accounting
			sense:	accountancy.n.01
	65	practices
			sense:	practice.n.01
	66	to
	67	cover
			sense:	cover.v.11
			prop:	cover.04
			V		67-67	cover 
			N-ARG-A0		53-53	who 
			N-ARG-A1		68-68	it 
	68	it
	69	up
	70	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album cover was a painting by Joel 's then - wife , Christie Brinkley .


Treebanked sentence:
--------------------
The album cover was a painting by Joel 's then - wife , Christie Brinkley . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album) (NN cover))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN painting))
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Joel) (POS 's))
              (NML (RB then) (HYPH -) (NN wife)))
            (, ,)
            (NP (NNP Christie) (NNP Brinkley))))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	cover
			sense:	binding.n.05
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	The album cover 
			N-ARG-A2		4-14	a painting by Joel 's then - wife , Christie Brinkley 
	4	a
	5	painting
			sense:	painting.n.01
	6	by
	7	Joel
			coref:	IDENT			1	7-8	Joel 's 
			name:	PERSON				7-7	Joel 
	8	's
	9	then
			sense:	then.r.03
	10	-
	11	wife
			sense:	wife.n.01
	12	,
	13	Christie
			name:	PERSON				13-14	Christie Brinkley 
	14	Brinkley
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1993 , Rolling Stone gave the Top Picks award for " The Best Album Cover of the Year " .


Treebanked sentence:
--------------------
In 1993 , Rolling Stone gave the Top Picks award for " The Best Album Cover of the Year " . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (NP (NNP Rolling) (NNP Stone))
    (VP (VBD gave)
      (NP (DT the) (JJ Top) (NNP Picks) (NN award))
      (PP (IN for) (`` ")
        (NP
          (NP (DT The) (JJS Best))
          (NP
            (NP (NNP Album) (NNP Cover))
            (PP (IN of)
              (NP (DT the) (NN Year)))))
        ('' ")))
    (. .)))


Leaves:
-------
	0	In
	1	1993
			name:	DATE				1-1	1993 
	2	,
	3	Rolling
			name:	ORGANIZATION				3-4	Rolling Stone 
	4	Stone
	5	gave
			sense:	give.v.05
			prop:	give.01
			V		5-5	gave 
			N-ARGM-TMP		0-1	In 1993 
			N-ARG-A0		3-4	Rolling Stone 
			N-ARG-A1		6-9	the Top Picks award 
	6	the
	7	Top
			name:	MISC				7-8	Top Picks 
			sense:	top.a.01
	8	Picks
	9	award
			sense:	award.n.02
	10	for
	11	"
	12	The
	13	Best
			sense:	good.a.01
	14	Album
	15	Cover
	16	of
	17	the
			name:	DATE				17-18	the Year 
	18	Year
			sense:	year.n.01
	19	"
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The music video for the title track has over 20 million views on YouTube as of April 6 , 2018 .


Treebanked sentence:
--------------------
The music video for the title track has over 20 million views on YouTube as of April 6 , 2018 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN music) (NN video))
      (PP (IN for)
        (NP (DT the) (NN title) (NN track))))
    (VP (VBZ has)
      (NP
        (NP
          (QP (IN over) (CD 20) (CD million))
          (NNS views))
        (PP (IN on)
          (NP (NNP YouTube))))
      (PP (IN as)
        (PP (IN of)
          (NP (NNP April) (CD 6) (, ,) (CD 2018)))))
    (. .)))


Leaves:
-------
	0	The
	1	music
			sense:	music.n.01
	2	video
			sense:	video_recording.n.01
	3	for
	4	the
	5	title
			sense:	title.n.02
	6	track
			sense:	cut.n.08
	7	has
			sense:	have.v.01
			prop:	have.03
			V		7-7	has 
			N-ARG-A0		0-6	The music video for the title track 
			N-ARG-A1		8-11	over 20 million views 
			N-ARGM-LOC		12-13	on YouTube 
			N-ARGM-TMP		14-19	as of April 6 , 2018 
	8	over
	9	20
			name:	NUMBER				9-10	20 million 
	10	million
	11	views
			sense:	view.n.03
	12	on
	13	YouTube
			name:	ORGANIZATION				13-13	YouTube 
	14	as
	15	of
	16	April
			name:	DATE				16-19	April 6 , 2018 
	17	6
	18	,
	19	2018
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	River of Dreams 
				2.0-2	River of Dreams 
	Chain 1 (IDENT)
				0.9-21	American singer - songwriter Billy Joel , released on August 10 , 1993 
				1.0-0	He 
				1.12-12	he 
				2.10-10	Joel 
				2.14-14	his 
				3.33-34	Joel 's 
				3.38-38	his 
				3.60-60	Joel 
				4.7-8	Joel 's 

