------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Paper Hearts " is the tenth episode of the fourth season of the American science fiction television series The X - Files .


Treebanked sentence:
--------------------
" Paper Hearts " is the tenth episode of the fourth season of the American science fiction television series The X - Files . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Paper) (NNPS Hearts) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ tenth) (NN episode))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ fourth) (NN season))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ American)
                  (NML (NN science) (NN fiction))
                  (NN television) (NN series))
                (NP (DT The) (NN X) (HYPH -) (NNS Files))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Paper
			coref:	IDENT			6	1-2	Paper Hearts 
	2	Hearts
	3	"
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	" Paper Hearts " 
			N-ARG-A2		5-22	the tenth episode of the fourth season of the American science fiction television series The X - Files 
	5	the
			coref:	IDENT			0	5-22	the tenth episode of the fourth season of the American science fiction television series The X - Files 
	6	tenth
			name:	ORDINAL				6-6	tenth 
			sense:	tenth.s.01
	7	episode
			sense:	episode.n.03
	8	of
	9	the
			coref:	IDENT			5	9-22	the fourth season of the American science fiction television series The X - Files 
	10	fourth
			name:	ORDINAL				10-10	fourth 
			sense:	fourth.s.01
	11	season
			sense:	season.n.01
	12	of
	13	the
	14	American
			name:	NATIONALITY				14-14	American 
	15	science
			sense:	science.n.01
	16	fiction
			sense:	fiction.n.01
	17	television
			sense:	television.n.01
	18	series
			sense:	serial.n.01
	19	The
	20	X
			sense:	ten.n.01
	21	-
	22	Files
			sense:	file.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It premiered on the Fox network on December   15 ,   1996 .


Treebanked sentence:
--------------------
It premiered on the Fox network on December 15 , 1996 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD premiered)
      (PP (IN on)
        (NP (DT the) (NNP Fox) (NN network)))
      (PP (IN on)
        (NP (NNP December) (CD 15) (, ,) (CD 1996))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			5	0-0	It 
	1	premiered
			sense:	premier.v.01
			prop:	premiere.01
			V		1-1	premiered 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		2-5	on the Fox network 
			N-ARGM-TMP		6-10	on December 15 , 1996 
	2	on
	3	the
	4	Fox
	5	network
			sense:	network.n.02
	6	on
	7	December
			name:	DATE				7-10	December 15 , 1996 
	8	15
	9	,
	10	1996
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was written by Vince Gilligan , directed by Rob Bowman , and featured guest appearances by Tom Noonan , Rebecca Toolan and Vanessa Morley .


Treebanked sentence:
--------------------
It was written by Vince Gilligan , directed by Rob Bowman , and featured guest appearances by Tom Noonan , Rebecca Toolan and Vanessa Morley . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN written)
          (PP (IN by)
            (NP (NNP Vince) (NNP Gilligan))))
        (, ,)
        (VP (VBN directed)
          (PP (IN by)
            (NP (NNP Rob) (NNP Bowman))))
        (, ,)
        (CC and)
        (VP (VBD featured)
          (NP (NN guest) (NNS appearances))
          (PP (IN by)
            (NP
              (NP (NNP Tom) (NNP Noonan))
              (, ,)
              (NP (NNP Rebecca) (NNP Toolan))
              (CC and)
              (NP (NNP Vanessa) (NNP Morley)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			5	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	written
			sense:	write.v.01
			prop:	write.01
			V		2-2	written 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-5	by Vince Gilligan 
	3	by
	4	Vince
			name:	PERSON				4-5	Vince Gilligan 
	5	Gilligan
	6	,
	7	directed
			sense:	direct.v.03
			prop:	direct.01
			V		7-7	directed 
			N-ARG-A1		0-0	It 
			N-ARG-A0		8-10	by Rob Bowman 
	8	by
	9	Rob
			name:	PERSON				9-10	Rob Bowman 
	10	Bowman
	11	,
	12	and
	13	featured
			sense:	have.v.02
			prop:	feature.01
			V		13-13	featured 
			N-ARG-A0		0-0	It 
			N-ARG-A1		14-24	guest appearances by Tom Noonan , Rebecca Toolan and Vanessa Morley 
	14	guest
			sense:	guest.n.01
	15	appearances
			sense:	appearance.n.05
	16	by
	17	Tom
			name:	PERSON				17-18	Tom Noonan 
	18	Noonan
	19	,
	20	Rebecca
			name:	PERSON				20-21	Rebecca Toolan 
	21	Toolan
	22	and
	23	Vanessa
			name:	PERSON				23-24	Vanessa Morley 
	24	Morley
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The episode is a " Monster - of - the - Week " story , unconnected to , but conversant with , the series ' wider mythology .


Treebanked sentence:
--------------------
The episode is a " Monster - of - the - Week " story , unconnected to , but conversant with , the series ' wider mythology . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN episode))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (NML (`` ") (NN Monster) (HYPH -)
              (PP (IN of) (HYPH -)
                (NP (DT the) (HYPH -) (NN Week)))
              ('' "))
            (NN story))
          (, ,)
          (ADJP (JJ unconnected)
            (PP
              (PP (IN to))
              (, ,)
              (CC but)
              (PP
                (NP (NN conversant))
                (IN with)))))
        (, ,)
        (NP
          (NP (DT the) (NN series))
          ('' ')
          (NP (JJR wider) (NN mythology)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The episode 
	1	episode
			sense:	episode.n.03
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The episode 
			N-ARG-A2		3-26	a " Monster - of - the - Week " story , unconnected to , but conversant with , the series ' wider mythology 
	3	a
	4	"
	5	Monster
			sense:	monster.n.01
	6	-
	7	of
	8	-
	9	the
	10	-
	11	Week
			name:	DURATION				11-11	Week 
			sense:	week.n.01
	12	"
	13	story
			sense:	narrative.n.01
	14	,
	15	unconnected
			sense:	unconnected.a.01
	16	to
	17	,
	18	but
	19	conversant
	20	with
	21	,
	22	the
	23	series
			sense:	serial.n.01
	24	'
	25	wider
			sense:	across-the-board.s.01
	26	mythology
			sense:	mythology.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Paper Hearts " was viewed by 16.59   million people in its initial broadcast , and received positive reviews , with critics praising Noonan 's guest role .


Treebanked sentence:
--------------------
" Paper Hearts " was viewed by 16.59 million people in its initial broadcast , and received positive reviews , with critics praising Noonan 's guest role . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Paper) (NNPS Hearts) ('' "))
    (VP
      (VP (VBD was)
        (VP (VBN viewed)
          (PP (IN by)
            (NP
              (NP
                (QP (CD 16.59) (CD million))
                (NNS people))
              (PP (IN in)
                (NP (PRP$ its) (JJ initial) (NN broadcast)))))))
      (, ,)
      (CC and)
      (VP (VBD received)
        (NP (JJ positive) (NNS reviews)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS critics))
          (VP (VBG praising)
            (NP
              (NP (NNP Noonan) (POS 's))
              (NN guest) (NN role))))))
    (. .)))


Leaves:
-------
	0	"
	1	Paper
			coref:	IDENT			6	1-2	Paper Hearts 
	2	Hearts
	3	"
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	viewed
			sense:	watch.v.03
			prop:	view.01
			V		5-5	viewed 
			N-ARG-A1		0-3	" Paper Hearts " 
			N-ARG-A0		6-9	by 16.59 million people 
			N-ARGM-TMP		10-13	in its initial broadcast 
	6	by
	7	16.59
			name:	NUMBER				7-8	16.59 million 
	8	million
	9	people
			sense:	person.n.01
	10	in
	11	its
	12	initial
			sense:	initial.s.01
	13	broadcast
			sense:	broadcast.n.02
	14	,
	15	and
	16	received
			sense:	receive.v.02
			prop:	receive.01
			V		16-16	received 
			N-ARG-A0		0-3	" Paper Hearts " 
			N-ARG-A1		17-18	positive reviews 
			N-ARGM-ADV		20-26	with critics praising Noonan 's guest role 
	17	positive
			sense:	positive.a.01
	18	reviews
			sense:	review.n.02
	19	,
	20	with
	21	critics
			sense:	critic.n.02
	22	praising
			sense:	praise.v.01
			prop:	praise.01
			V		22-22	praising 
			N-ARG-A0		21-21	critics 
			N-ARG-A1		23-26	Noonan 's guest role 
	23	Noonan
			coref:	IDENT			1	23-24	Noonan 's 
			name:	PERSON				23-23	Noonan 
	24	's
	25	guest
			sense:	guest.n.01
	26	role
			sense:	character.n.04
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The show centers on FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) , who work on cases linked to the paranormal , called X - Files .


Treebanked sentence:
--------------------
The show centers on FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) , who work on cases linked to the paranormal , called X - Files . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN show) (NNS centers))
        (PP (IN on)
          (NP
            (NP
              (NP (NNP FBI))
              (NP (JJ special) (NNS agents))
              (NP (NNP Fox) (NNP Mulder))
              (PRN (-LRB- -LRB-)
                (NP (NNP David) (NNP Duchovny))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (NNP Dana) (NNP Scully))
              (-LRB- -LRB-)
              (NP (NNP Gillian) (NNP Anderson))
              (-RRB- -RRB-)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP work)
            (PP (IN on)
              (NP
                (NP (NNS cases))
                (VP (VBN linked)
                  (PP (IN to)
                    (NP (DT the) (NN paranormal)))))))))
      (, ,))
    (VP (VBN called)
      (NP (NN X) (HYPH -) (NNS Files)))
    (. .)))


Leaves:
-------
	0	The
	1	show
			sense:	show.n.01
	2	centers
			sense:	center.n.06
	3	on
	4	FBI
			name:	ORGANIZATION				4-4	FBI 
	5	special
			sense:	limited.s.06
	6	agents
			sense:	agent.n.05
	7	Fox
			name:	PERSON				7-8	Fox Mulder 
	8	Mulder
	9	(
	10	David
			name:	PERSON				10-11	David Duchovny 
	11	Duchovny
	12	)
	13	and
	14	Dana
			coref:	IDENT			3	14-15	Dana Scully 
			name:	PERSON				14-15	Dana Scully 
	15	Scully
	16	(
	17	Gillian
			name:	PERSON				17-18	Gillian Anderson 
	18	Anderson
	19	)
	20	,
	21	who
	22	work
			sense:	work.v.01
			prop:	work.01
			V		22-22	work 
			N-ARG-A0		4-19	FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) 
			R-ARG-A0		21-21	who 
			N-ARG-A1		23-33	on cases linked to the paranormal , called X - Files 
	23	on
	24	cases
			sense:	case.n.08
	25	linked
			sense:	associate.v.01
			prop:	link.01
			V		25-25	linked 
			N-ARG-A1		24-24	cases 
			N-ARG-A2		26-28	to the paranormal 
	26	to
	27	the
			coref:	IDENT			2	27-28	the paranormal 
	28	paranormal
	29	,
	30	called
			sense:	name.v.01
			prop:	call.01
			V		30-30	called 
			N-ARG-A2		31-33	X - Files 
	31	X
			sense:	ten.n.01
	32	-
	33	Files
			sense:	file.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mulder is a believer in the paranormal , and the skeptical Scully has been assigned to debunk his work .


Treebanked sentence:
--------------------
Mulder is a believer in the paranormal , and the skeptical Scully has been assigned to debunk his work . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Mulder))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN believer))
          (PP (IN in)
            (NP (DT the) (NN paranormal))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ skeptical) (NNP Scully))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN assigned)
            (PP (IN to)
              (S
                (VP (VB debunk)
                  (NP (PRP$ his) (NN work)))))))))
    (. .)))


Leaves:
-------
	0	Mulder
			name:	PERSON				0-0	Mulder 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Mulder 
			N-ARG-A2		2-6	a believer in the paranormal 
	2	a
	3	believer
			sense:	believer.n.01
	4	in
	5	the
			coref:	IDENT			2	5-6	the paranormal 
	6	paranormal
	7	,
	8	and
	9	the
			coref:	IDENT			3	9-11	the skeptical Scully 
	10	skeptical
			sense:	disbelieving.s.01
	11	Scully
			name:	PERSON				11-11	Scully 
	12	has
			sense:	have.v.01
			prop:	have.01
			V		12-12	has 
	13	been
			sense:	be.v.01
			prop:	be.03
			V		13-13	been 
	14	assigned
			sense:	delegate.v.02
			prop:	assign.01
			V		14-14	assigned 
			N-ARG-A1		9-11	the skeptical Scully 
			N-ARG-A2		15-18	to debunk his work 
	15	to
	16	debunk
			sense:	debunk.v.01
			prop:	debunk.01
			V		16-16	debunk 
			N-ARG-A0		9-11	the skeptical Scully 
			N-ARG-A1		17-18	his work 
	17	his
	18	work
			sense:	work.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In this episode , Mulder and Scully find that a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier had claimed more victims than he had confessed to ; and in the resulting investigation , learn that the killer is now claiming to have killed Mulder 's sister Samantha .


Treebanked sentence:
--------------------
In this episode , Mulder and Scully find that a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier had claimed more victims than he had confessed to ; and in the resulting investigation , learn that the killer is now claiming to have killed Mulder 's sister Samantha . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN episode)))
    (, ,)
    (NP (NNP Mulder)
      (CC and)
      (NNP Scully))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT a) (NN child) (NN killer))
              (-LRB- -LRB-)
              (NP (NNP Tom) (NNP Noonan))
              (-RRB- -RRB-))
            (SBAR
              (WHNP (WP who))
              (S
                (NP (NNP Mulder))
                (VP (VBD had)
                  (VP (VBN helped)
                    (S
                      (VP (TO to)
                        (VP (VB apprehend)
                          (NP (JJ several) (NNS years))
                          (ADVP (RBR earlier))))))))))
          (VP (VBD had)
            (VP (VBN claimed)
              (NP
                (QP (RBR more))
                (NNS victims))
              (PP
                (PP (IN than)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN confessed)
                        (S
                          (VP (TO to)))))))
                (: ;)
                (CC and)
                (PP (IN in)
                  (NP
                    (NP (DT the) (VBG resulting) (NN investigation))
                    (, ,)
                    (NP
                      (NML
                        (S
                          (VP (VB learn)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NN killer))
                                (VP (VBZ is)
                                  (ADVP (RB now))
                                  (VP (VBG claiming)
                                    (S
                                      (VP (TO to)
                                        (VP (VB have)
                                          (VP (VBN killed)
                                            (NP
                                              (NP (NNP Mulder) (POS 's))
                                              (NN sister)))))))))))))
                      (NNP Samantha))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	this
			coref:	IDENT			0	1-2	this episode 
	2	episode
			sense:	episode.n.03
	3	,
	4	Mulder
			name:	PERSON				4-4	Mulder 
	5	and
	6	Scully
			coref:	IDENT			3	6-6	Scully 
			name:	PERSON				6-6	Scully 
	7	find
			sense:	discover.v.03
			prop:	find.01
			V		7-7	find 
			N-ARGM-LOC		0-2	In this episode 
			N-ARG-A0		4-6	Mulder and Scully 
			N-ARG-A1		8-33	that a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier had claimed more victims than he had confessed to 
	8	that
	9	a
			coref:	IDENT			4	9-24	a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier 
	10	child
			sense:	child.n.01
	11	killer
			sense:	killer.n.01
	12	(
	13	Tom
			coref:	IDENT			1	13-14	Tom Noonan 
			name:	PERSON				13-14	Tom Noonan 
	14	Noonan
	15	)
	16	who
	17	Mulder
			name:	PERSON				17-17	Mulder 
	18	had
			sense:	have.v.01
			prop:	have.01
			V		18-18	had 
	19	helped
			sense:	help.v.01
			prop:	help.01
			V		19-19	helped 
			N-ARG-A0		17-17	Mulder 
			N-ARG-A1		20-24	to apprehend several years earlier 
	20	to
	21	apprehend
			sense:	collar.v.01
			prop:	apprehend.01
			V		21-21	apprehend 
			N-ARG-A1		9-14	a child killer ( Tom Noonan 
			R-ARG-A1		16-16	who 
			N-ARG-A0		17-17	Mulder 
			N-ARGM-TMP		22-24	several years earlier 
	22	several
			name:	DATE				22-24	several years earlier 
			sense:	several.s.01
	23	years
			sense:	year.n.01
	24	earlier
			sense:	early_on.r.01
	25	had
			sense:	have.v.01
			prop:	have.01
			V		25-25	had 
	26	claimed
			sense:	claim.v.05
			prop:	claim.02
			V		26-26	claimed 
			N-ARG-A0		9-24	a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier 
			N-ARG-A1		27-33	more victims than he had confessed to 
	27	more
			sense:	more.r.02
	28	victims
			sense:	victim.n.01
	29	than
	30	he
	31	had
			sense:	have.v.01
			prop:	have.01
			V		31-31	had 
	32	confessed
			sense:	concede.v.01
			prop:	confess.01
			V		32-32	confessed 
			N-ARG-A0		30-30	he 
			N-ARG-A1		33-33	to 
	33	to
	34	;
	35	and
	36	in
	37	the
	38	resulting
			sense:	result.v.01
			prop:	result.01
			V		38-38	resulting 
			N-ARG-A2		39-39	investigation 
	39	investigation
			sense:	investigation.n.02
	40	,
	41	learn
			sense:	learn.v.02
			prop:	learn.01
			V		41-41	learn 
			N-ARGM-LOC		0-2	In this episode 
			N-ARG-A0		4-6	Mulder and Scully 
			N-ARGM-LOC		36-39	in the resulting investigation 
			N-ARG-A1		42-54	that the killer is now claiming to have killed Mulder 's sister Samantha 
	42	that
	43	the
			coref:	IDENT			4	43-44	the killer 
	44	killer
			sense:	killer.n.01
	45	is
			sense:	be.v.01
			prop:	be.03
			V		45-45	is 
	46	now
			name:	DATE				46-46	now 
			sense:	now.r.01
	47	claiming
			sense:	claim.v.01
			prop:	claim.01
			V		47-47	claiming 
			N-ARG-A0		43-44	the killer 
			N-ARGM-TMP		46-46	now 
			N-ARG-A1		48-54	to have killed Mulder 's sister Samantha 
	48	to
	49	have
			sense:	have.v.01
			prop:	have.01
			V		49-49	have 
	50	killed
			sense:	kill.v.01
			prop:	kill.01
			V		50-50	killed 
			N-ARG-A0		43-44	the killer 
			N-ARG-A1		51-54	Mulder 's sister Samantha 
	51	Mulder
			name:	PERSON				51-51	Mulder 
	52	's
	53	sister
			sense:	sister.n.01
	54	Samantha
			name:	PERSON				54-54	Samantha 
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gilligan came up with the concept for " Paper Hearts " when thinking about the series ' longest running storyline , the abduction of Samantha Mulder ; he came up with a story questioning whether Samantha had not been abducted by aliens , but was rather murdered by a child killer instead .


Treebanked sentence:
--------------------
Gilligan came up with the concept for " Paper Hearts " when thinking about the series ' longest running storyline , the abduction of Samantha Mulder ; he came up with a story questioning whether Samantha had not been abducted by aliens , but was rather murdered by a child killer instead . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Gilligan))
      (VP (VBD came)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT the) (NN concept))
            (PP (IN for) (`` ")
              (NP (NNP Paper) (NNPS Hearts))
              ('' "))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG thinking)
              (PP (IN about)
                (NP (DT the) (NN series) ('' ')))
              (NP
                (NP
                  (ADJP (JJS longest) (VBG running))
                  (NN storyline))
                (, ,)
                (NP
                  (NP (DT the) (NN abduction))
                  (PP (IN of)
                    (NP (NNP Samantha) (NNP Mulder))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD came)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT a) (NN story)))
          (S
            (VP (VBG questioning)
              (SBAR (IN whether)
                (S
                  (NP (NNP Samantha))
                  (VP (VBD had) (RB not)
                    (VP (VBN been)
                      (VP (VBN abducted)
                        (PP (IN by)
                          (NP (NNS aliens)))))))))))
        (, ,)
        (CC but)
        (VP (VBD was)
          (ADVP (RB rather))
          (VP (VBN murdered)
            (PP (IN by)
              (NP (DT a) (NN child) (NN killer)))
            (ADVP (RB instead))))))
    (. .)))


Leaves:
-------
	0	Gilligan
			name:	PERSON				0-0	Gilligan 
	1	came
			sense:	come.v.05
			prop:	come.11
			V		1-1	came 
			N-ARG-A0		0-0	Gilligan 
			N-ARG-A1		3-10	with the concept for " Paper Hearts " 
			N-ARGM-TMP		11-25	when thinking about the series ' longest running storyline , the abduction of Samantha Mulder 
	2	up
	3	with
	4	the
	5	concept
			sense:	concept.n.01
	6	for
	7	"
	8	Paper
	9	Hearts
	10	"
	11	when
	12	thinking
			sense:	think.v.03
			prop:	think.01
			V		12-12	thinking 
			N-ARG-A0		0-0	Gilligan 
			N-ARGM-TMP		11-11	when 
			N-ARG-A2		13-25	about the series ' longest running storyline , the abduction of Samantha Mulder 
	13	about
	14	the
	15	series
			sense:	serial.n.01
	16	'
	17	longest
			sense:	long.a.01
	18	running
			sense:	run.v.18
			prop:	run.04
			V		18-18	running 
			N-ARGM-MNR		17-17	longest 
			N-ARG-A1		19-19	storyline 
	19	storyline
			sense:	storyline.n.01
	20	,
	21	the
	22	abduction
			name:	CRIMINAL_CHARGE				22-22	abduction 
			sense:	abduction.n.01
	23	of
	24	Samantha
			name:	PERSON				24-25	Samantha Mulder 
	25	Mulder
	26	;
	27	he
	28	came
			sense:	come.v.05
			prop:	come.11
			V		28-28	came 
			N-ARG-A0		27-27	he 
			N-ARG-A1		30-51	with a story questioning whether Samantha had not been abducted by aliens , but was rather murdered by a child killer instead 
	29	up
	30	with
	31	a
	32	story
			sense:	narrative.n.01
	33	questioning
			sense:	wonder.v.02
			prop:	question.01
			V		33-33	questioning 
			N-ARG-A0		31-32	a story 
			N-ARG-A1		34-51	whether Samantha had not been abducted by aliens , but was rather murdered by a child killer instead 
	34	whether
	35	Samantha
			name:	PERSON				35-35	Samantha 
	36	had
			sense:	have.v.01
			prop:	have.01
			V		36-36	had 
	37	not
			sense:	not.r.01
	38	been
			sense:	be.v.01
			prop:	be.03
			V		38-38	been 
	39	abducted
			sense:	kidnap.v.01
			prop:	abduct.01
			V		39-39	abducted 
			N-ARG-A1		35-35	Samantha 
			N-ARGM-NEG		37-37	not 
			N-ARG-A0		40-41	by aliens 
	40	by
	41	aliens
			sense:	extraterrestrial_being.n.01
	42	,
	43	but
	44	was
			sense:	be.v.01
			prop:	be.03
			V		44-44	was 
	45	rather
			sense:	rather.r.01
	46	murdered
			sense:	murder.v.01
			prop:	murder.01
			V		46-46	murdered 
			N-ARG-A1		35-35	Samantha 
			N-ARGM-ADV		45-45	rather 
			N-ARG-A0		47-50	by a child killer 
			N-ARGM-ADV		51-51	instead 
	47	by
	48	a
	49	child
			sense:	child.n.01
	50	killer
			sense:	killer.n.01
	51	instead
			sense:	rather.r.01
	52	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Paper Hearts " was written specifically with Tom Noonan in mind for the role of Roche , and was amongst the first television work the actor had done .


Treebanked sentence:
--------------------
" Paper Hearts " was written specifically with Tom Noonan in mind for the role of Roche , and was amongst the first television work the actor had done . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Paper) (NNPS Hearts) ('' "))
    (VP
      (VP (VBD was)
        (VP (VBN written)
          (ADVP (RB specifically))
          (PP (IN with)
            (NP
              (NP (NNP Tom) (NNP Noonan))
              (PP (IN in)
                (NP (NN mind)))))
          (PP (IN for)
            (NP
              (NP (DT the) (NN role))
              (PP (IN of)
                (NP (NNP Roche)))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (PP (IN amongst)
          (NP
            (NP (DT the) (JJ first) (NN television) (NN work))
            (SBAR
              (S
                (NP (DT the) (NN actor))
                (VP (VBD had)
                  (VP (VBN done)))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Paper
			coref:	IDENT			6	1-2	Paper Hearts 
	2	Hearts
	3	"
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	written
			sense:	write.v.01
			prop:	write.01
			V		5-5	written 
			N-ARG-A1		0-3	" Paper Hearts " 
			N-ARGM-ADV		6-6	specifically 
			N-ARGM-MNR		7-11	with Tom Noonan in mind 
			N-ARGM-PNC		12-16	for the role of Roche 
	6	specifically
			sense:	specifically.r.01
	7	with
	8	Tom
			coref:	IDENT			1	8-9	Tom Noonan 
			name:	PERSON				8-9	Tom Noonan 
	9	Noonan
	10	in
	11	mind
			sense:	mind.n.02
	12	for
	13	the
	14	role
			sense:	character.n.04
	15	of
	16	Roche
			name:	PERSON				16-16	Roche 
	17	,
	18	and
	19	was
			sense:	be.v.01
			prop:	be.01
			V		19-19	was 
			N-ARG-A1		0-3	" Paper Hearts " 
			N-ARG-A2		20-28	amongst the first television work the actor had done 
	20	amongst
	21	the
	22	first
			name:	ORDINAL				22-22	first 
			sense:	first.a.01
	23	television
			sense:	television.n.01
	24	work
			sense:	work.n.02
	25	the
	26	actor
			name:	TITLE				26-26	actor 
			sense:	actor.n.01
	27	had
			sense:	have.v.01
			prop:	have.01
			V		27-27	had 
	28	done
			sense:	make.v.01
			prop:	do.02
			V		28-28	done 
			N-ARG-A1		21-24	the first television work 
			N-ARG-A0		25-26	the actor 
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.5-22	the tenth episode of the fourth season of the American science fiction television series The X - Files 
				3.0-1	The episode 
				7.1-2	this episode 
	Chain 1 (IDENT)
				7.13-14	Tom Noonan 
				4.23-24	Noonan 's 
				9.8-9	Tom Noonan 
	Chain 2 (IDENT)
				5.27-28	the paranormal 
				6.5-6	the paranormal 
	Chain 3 (IDENT)
				6.9-11	the skeptical Scully 
				5.14-15	Dana Scully 
				7.6-6	Scully 
	Chain 4 (IDENT)
				7.9-24	a child killer ( Tom Noonan ) who Mulder had helped to apprehend several years earlier 
				7.43-44	the killer 
	Chain 5 (IDENT)
				0.9-22	the fourth season of the American science fiction television series The X - Files 
				1.0-0	It 
				2.0-0	It 
	Chain 6 (IDENT)
				0.1-2	Paper Hearts 
				4.1-2	Paper Hearts 
				9.1-2	Paper Hearts 

