------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ernie Pike is a comics series written by Héctor Germán Oesterheld and originally drawn by Hugo Pratt , starring a World War II and Korean War reporter .


Treebanked sentence:
--------------------
Ernie Pike is a comics series written by Héctor Germán Oesterheld and originally drawn by Hugo Pratt , starring a World War II and Korean War reporter . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ernie) (NNP Pike))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNS comics) (NN series))
        (VP
          (VP (VBN written)
            (PP (IN by)
              (NP (NNP Héctor) (NNP Germán) (NNP Oesterheld))))
          (CC and)
          (ADVP (RB originally))
          (VP (VBN drawn)
            (PP (IN by)
              (NP (NNP Hugo) (NNP Pratt)))
            (, ,)
            (S
              (VP (VBG starring)
                (NP (DT a)
                  (NML
                    (NML (NNP World) (NNP War) (NNP II))
                    (CC and)
                    (NML (NNP Korean) (NNP War)))
                  (NN reporter))))))))
    (. .)))


Leaves:
-------
	0	Ernie
			name:	PERSON				0-1	Ernie Pike 
	1	Pike
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Ernie Pike 
			N-ARG-A2		3-26	a comics series written by Héctor Germán Oesterheld and originally drawn by Hugo Pratt , starring a World War II and Korean War reporter 
	3	a
	4	comics
			sense:	comedian.n.01
	5	series
			sense:	series.n.03
	6	written
			sense:	write.v.01
			prop:	write.01
			V		6-6	written 
			N-ARG-A1		3-5	a comics series 
			N-ARG-A0		7-10	by Héctor Germán Oesterheld 
	7	by
	8	Héctor
			coref:	IDENT			0	8-10	Héctor Germán Oesterheld 
			name:	PERSON				8-10	Héctor Germán Oesterheld 
	9	Germán
	10	Oesterheld
	11	and
	12	originally
			sense:	primitively.r.01
	13	drawn
			sense:	draw.v.06
			prop:	draw.01
			V		13-13	drawn 
			N-ARG-A1		3-5	a comics series 
			N-ARGM-ADV		12-12	originally 
			N-ARG-A0		14-16	by Hugo Pratt 
	14	by
	15	Hugo
			name:	PERSON				15-16	Hugo Pratt 
	16	Pratt
	17	,
	18	starring
			sense:	star.v.01
			prop:	star.01
			V		18-18	starring 
			N-ARG-A2		3-16	a comics series written by Héctor Germán Oesterheld and originally drawn by Hugo Pratt 
			N-ARG-A1		19-26	a World War II and Korean War reporter 
	19	a
	20	World
			name:	MISC				20-20	World 
	21	War
			name:	CAUSE_OF_DEATH				21-21	War 
	22	II
			name:	MISC				22-22	II 
	23	and
	24	Korean
			name:	NATIONALITY				24-24	Korean 
	25	War
			name:	CAUSE_OF_DEATH				25-25	War 
	26	reporter
			name:	TITLE				26-26	reporter 
			sense:	reporter.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was first published in the magazine " Hora Cero " in Buenos Aires , Argentina , in 1957 .


Treebanked sentence:
--------------------
It was first published in the magazine " Hora Cero " in Buenos Aires , Argentina , in 1957 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB first))
      (VP (VBN published)
        (PP (IN in)
          (NP (DT the) (NN magazine) (`` ") (NNP Hora) (NNP Cero) ('' ")))
        (PP (IN in)
          (NP
            (NP (NNP Buenos) (NNP Aires))
            (, ,)
            (NP (NNP Argentina))
            (, ,)))
        (PP (IN in)
          (NP (CD 1957)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	first
			name:	ORDINAL				2-2	first 
			sense:	first.r.02
	3	published
			sense:	print.v.01
			prop:	publish.01
			V		3-3	published 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	first 
			N-ARGM-LOC		4-10	in the magazine " Hora Cero " 
			N-ARGM-LOC		11-15	in Buenos Aires , Argentina 
			N-ARGM-TMP		17-18	in 1957 
	4	in
	5	the
	6	magazine
			sense:	magazine.n.01
	7	"
	8	Hora
			name:	MISC				8-9	Hora Cero 
	9	Cero
	10	"
	11	in
	12	Buenos
			name:	CITY				12-13	Buenos Aires 
	13	Aires
	14	,
	15	Argentina
			name:	COUNTRY				15-15	Argentina 
	16	,
	17	in
	18	1957
			name:	DATE				18-18	1957 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The reporter , loosely based on the real reporter Ernie Pyle , acts as a narrator of stories , without being directly involved in them .


Treebanked sentence:
--------------------
The reporter , loosely based on the real reporter Ernie Pyle , acts as a narrator of stories , without being directly involved in them . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN reporter))
      (, ,)
      (NP
        (ADJP (RB loosely) (VBN based)
          (PP (IN on)
            (NP (DT the) (JJ real) (NN reporter))))
        (NNP Ernie) (NNP Pyle))
      (, ,))
    (VP (VBZ acts)
      (PP (IN as)
        (NP
          (NP (DT a) (NN narrator))
          (PP (IN of)
            (NP (NNS stories)))))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG being)
            (VP
              (ADVP (RB directly))
              (VBN involved)
              (PP (IN in)
                (NP (PRP them))))))))
    (. .)))


Leaves:
-------
	0	The
	1	reporter
			name:	TITLE				1-1	reporter 
			sense:	reporter.n.01
	2	,
	3	loosely
			sense:	broadly.r.01
	4	based
			sense:	establish.v.08
			prop:	base.02
			V		4-4	based 
			N-ARG-A1		0-1	The reporter 
			N-ARGM-MNR		3-3	loosely 
			N-ARG-A2		5-10	on the real reporter Ernie Pyle 
	5	on
	6	the
	7	real
			sense:	real.a.01
	8	reporter
			name:	TITLE				8-8	reporter 
			sense:	reporter.n.01
	9	Ernie
			name:	PERSON				9-10	Ernie Pyle 
	10	Pyle
	11	,
	12	acts
			sense:	act.v.01
			prop:	act.01
			V		12-12	acts 
			N-ARG-A0		0-10	The reporter , loosely based on the real reporter Ernie Pyle 
			N-ARG-A1		13-17	as a narrator of stories 
			N-ARGM-ADV		19-24	without being directly involved in them 
	13	as
	14	a
	15	narrator
			name:	TITLE				15-15	narrator 
			sense:	narrator.n.01
	16	of
	17	stories
			sense:	report.n.03
	18	,
	19	without
	20	being
			sense:	be.v.01
			prop:	be.03
			V		20-20	being 
	21	directly
			sense:	directly.r.02
	22	involved
			sense:	involve.v.02
			prop:	involve.01
			V		22-22	involved 
			N-ARG-A1		0-10	The reporter , loosely based on the real reporter Ernie Pyle 
			N-ARGM-MNR		21-21	directly 
			N-ARG-A2		23-24	in them 
	23	in
	24	them
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Such stories do not narrate real battles or exploits of noteworthy military people , being instead tragic stories of unknown soldiers , made up by the author .


Treebanked sentence:
--------------------
Such stories do not narrate real battles or exploits of noteworthy military people , being instead tragic stories of unknown soldiers , made up by the author . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Such) (NNS stories))
    (VP (VBP do) (RB not)
      (VP (VB narrate)
        (SBAR
          (S
            (NP
              (NP (JJ real) (NNS battles)
                (CC or)
                (NNS exploits))
              (PP (IN of)
                (NP (JJ noteworthy) (JJ military) (NNS people))))
            (, ,)
            (S
              (VP (VBG being)
                (ADVP (RB instead))
                (NP
                  (NP (JJ tragic) (NNS stories))
                  (PP (IN of)
                    (NP (JJ unknown) (NNS soldiers))))))
            (, ,)
            (VP (VBD made)
              (PRT (RP up))
              (PP (IN by)
                (NP (DT the) (NN author))))))))
    (. .)))


Leaves:
-------
	0	Such
			sense:	such.s.01
	1	stories
			sense:	report.n.03
	2	do
			sense:	make.v.01
			prop:	do.01
			V		2-2	do 
	3	not
			sense:	not.r.01
	4	narrate
			sense:	tell.v.03
			prop:	narrate.01
			V		4-4	narrate 
			N-ARG-A0		0-1	Such stories 
			N-ARGM-NEG		3-3	not 
			N-ARG-A1		5-12	real battles or exploits of noteworthy military people 
			N-ARGM-ADV		14-26	being instead tragic stories of unknown soldiers , made up by the author 
	5	real
			sense:	real.a.01
	6	battles
			sense:	battle.n.01
	7	or
	8	exploits
			sense:	feat.n.01
	9	of
	10	noteworthy
			sense:	noteworthy.s.01
	11	military
			sense:	military.a.01
	12	people
			sense:	person.n.01
	13	,
	14	being
			sense:	be.v.01
			prop:	be.01
			V		14-14	being 
			N-ARGM-ADV		15-15	instead 
			N-ARG-A2		16-26	tragic stories of unknown soldiers , made up by the author 
	15	instead
			sense:	alternatively.r.01
	16	tragic
			sense:	tragic.s.01
	17	stories
			sense:	report.n.03
	18	of
	19	unknown
			sense:	obscure.s.04
	20	soldiers
			sense:	soldier.n.01
	21	,
	22	made
			sense:	make.v.03
			prop:	make.10
			V		22-22	made 
			N-ARG-A1		16-20	tragic stories of unknown soldiers 
			N-ARG-A0		24-26	by the author 
	23	up
	24	by
	25	the
	26	author
			name:	TITLE				26-26	author 
			sense:	writer.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Oesterheld worked again with the character during the time of the Vietnam War , and Ricardo Barreiro used it for a brief story about the Falklands War .


Treebanked sentence:
--------------------
Oesterheld worked again with the character during the time of the Vietnam War , and Ricardo Barreiro used it for a brief story about the Falklands War . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Oesterheld))
      (VP (VBD worked)
        (ADVP (RB again))
        (PP (IN with)
          (NP (DT the) (NN character)))
        (PP (IN during)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of)
              (NP (DT the) (NNP Vietnam) (NNP War)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Ricardo) (NNP Barreiro))
      (VP (VBD used)
        (NP (PRP it))
        (PP (IN for)
          (NP (DT a) (JJ brief) (NN story)))
        (PP (IN about)
          (NP (DT the) (NNPS Falklands) (NNP War)))))
    (. .)))


Leaves:
-------
	0	Oesterheld
			coref:	IDENT			0	0-0	Oesterheld 
			name:	PERSON				0-0	Oesterheld 
	1	worked
			sense:	work.v.01
			prop:	work.01
			V		1-1	worked 
			N-ARG-A0		0-0	Oesterheld 
			N-ARGM-ADV		2-2	again 
			N-ARG-A1		3-5	with the character 
			N-ARGM-TMP		6-12	during the time of the Vietnam War 
	2	again
			sense:	again.r.01
	3	with
	4	the
	5	character
			sense:	fictional_character.n.01
	6	during
	7	the
	8	time
			sense:	time.n.03
	9	of
	10	the
	11	Vietnam
			name:	COUNTRY				11-11	Vietnam 
	12	War
			name:	CAUSE_OF_DEATH				12-12	War 
	13	,
	14	and
	15	Ricardo
			name:	PERSON				15-16	Ricardo Barreiro 
	16	Barreiro
	17	used
			sense:	use.v.01
			prop:	use.01
			V		17-17	used 
			N-ARG-A0		15-16	Ricardo Barreiro 
			N-ARG-A1		18-18	it 
			N-ARG-A2		19-26	for a brief story about the Falklands War 
	18	it
	19	for
	20	a
	21	brief
			sense:	brief.s.01
	22	story
			sense:	story.n.02
	23	about
	24	the
	25	Falklands
			name:	MISC				25-25	Falklands 
	26	War
			name:	CAUSE_OF_DEATH				26-26	War 
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.8-10	Héctor Germán Oesterheld 
				4.0-0	Oesterheld 

