------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pnau ( ) , stylised as PNAU , are an Australian dance music trio originating from Sydney , Australia .


Treebanked sentence:
--------------------
Pnau ( ) , stylised as PNAU , are an Australian dance music trio originating from Sydney , Australia . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Pnau) (-LRB- -LRB-) (-RRB- -RRB-))
      (, ,)
      (VP (VBN stylised)
        (PP (IN as)
          (NP (NNP PNAU))))
      (, ,))
    (VP (VBP are)
      (NP
        (NP (DT an) (JJ Australian) (NN dance) (NN music) (NN trio))
        (VP (VBG originating)
          (PP (IN from)
            (NP (NNP Sydney) (, ,) (NNP Australia))))))
    (. .)))


Leaves:
-------
	0	Pnau
	1	(
	2	)
	3	,
	4	stylised
			sense:	stylize.v.01
			prop:	style.01
			V		4-4	stylised 
			N-ARG-A1		0-0	Pnau 
			N-ARG-A2		5-6	as PNAU 
	5	as
	6	PNAU
			coref:	IDENT			0	6-6	PNAU 
	7	,
	8	are
			sense:	be.v.02
			prop:	be.01
			V		8-8	are 
			N-ARG-A1		0-6	Pnau ( ) , stylised as PNAU 
			N-ARG-A2		9-18	an Australian dance music trio originating from Sydney , Australia 
	9	an
	10	Australian
			name:	NATIONALITY				10-10	Australian 
	11	dance
			sense:	dance.n.01
	12	music
			sense:	music.n.01
	13	trio
			sense:	trio.n.03
	14	originating
			sense:	originate.v.01
			prop:	originate.01
			V		14-14	originating 
			N-ARG-A1		9-13	an Australian dance music trio 
			N-ARG-A2		15-18	from Sydney , Australia 
	15	from
	16	Sydney
			name:	CITY				16-16	Sydney 
	17	,
	18	Australia
			name:	COUNTRY				18-18	Australia 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The trio , a duo before 2016 , consists of musicians Nick Littlemore ( vocals , production ) , Peter Mayes ( guitar , production ) and Sam Littlemore ( production ) , with Sam joining in 2016 .


Treebanked sentence:
--------------------
The trio , a duo before 2016 , consists of musicians Nick Littlemore ( vocals , production ) , Peter Mayes ( guitar , production ) and Sam Littlemore ( production ) , with Sam joining in 2016 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN trio))
      (, ,)
      (NP
        (NP (DT a) (NN duo))
        (PP (IN before)
          (NP (CD 2016))))
      (, ,))
    (VP (VBZ consists)
      (PP (IN of)
        (NP
          (NP (NNS musicians)
            (NML (NNP Nick) (NNP Littlemore))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS vocals))
                (, ,)
                (NP (NN production)))
              (-RRB- -RRB-)))
          (, ,)
          (NP (NNP Peter) (NNP Mayes)
            (PRN (-LRB- -LRB-)
              (NP (NN guitar) (, ,) (NN production))
              (-RRB- -RRB-)))
          (CC and)
          (NP (NNP Sam) (NNP Littlemore)
            (PRN (-LRB- -LRB-)
              (NP (NN production))
              (-RRB- -RRB-)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP Sam))
          (VP (VBG joining)
            (PP (IN in)
              (NP (CD 2016)))))))
    (. .)))


Leaves:
-------
	0	The
	1	trio
			sense:	trio.n.03
	2	,
	3	a
	4	duo
			sense:	duet.n.02
	5	before
	6	2016
			coref:	IDENT			3	6-6	2016 
			name:	DATE				6-6	2016 
	7	,
	8	consists
			sense:	consist.v.04
			prop:	consist.01
			V		8-8	consists 
			N-ARG-A1		0-6	The trio , a duo before 2016 
			N-ARG-A2		9-31	of musicians Nick Littlemore ( vocals , production ) , Peter Mayes ( guitar , production ) and Sam Littlemore ( production ) 
			N-ARGM-ADV		33-37	with Sam joining in 2016 
	9	of
	10	musicians
			sense:	musician.n.01
	11	Nick
			name:	PERSON				11-12	Nick Littlemore 
	12	Littlemore
	13	(
	14	vocals
			sense:	vocal_music.n.01
	15	,
	16	production
			sense:	production.n.01
	17	)
	18	,
	19	Peter
			name:	PERSON				19-20	Peter Mayes 
	20	Mayes
	21	(
	22	guitar
			sense:	guitar.n.01
	23	,
	24	production
			sense:	production.n.01
	25	)
	26	and
	27	Sam
			coref:	IDENT			1	27-28	Sam Littlemore 
			name:	PERSON				27-28	Sam Littlemore 
	28	Littlemore
	29	(
	30	production
			sense:	production.n.01
	31	)
	32	,
	33	with
	34	Sam
			coref:	IDENT			1	34-34	Sam 
			name:	PERSON				34-34	Sam 
	35	joining
			sense:	join.v.01
			prop:	join.01
			V		35-35	joining 
			N-ARG-A0		34-34	Sam 
			N-ARGM-TMP		36-37	in 2016 
	36	in
	37	2016
			coref:	IDENT			3	37-37	2016 
			name:	DATE				37-37	2016 
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pnau have achieved multiple successes throughout their career with their award - winning debut album Sambanova and their widely acclaimed 2007 release Pnau .


Treebanked sentence:
--------------------
Pnau have achieved multiple successes throughout their career with their award - winning debut album Sambanova and their widely acclaimed 2007 release Pnau . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pnau))
    (VP (VBP have)
      (VP (VBN achieved)
        (NP (JJ multiple) (NNS successes))
        (PP (IN throughout)
          (NP (PRP$ their) (NN career)))
        (PP (IN with)
          (NP
            (NP
              (NP (PRP$ their)
                (ADJP (NN award) (HYPH -) (VBG winning))
                (NN debut) (NN album))
              (NP (NNP Sambanova)))
            (CC and)
            (NP
              (NP (PRP$ their)
                (ADJP (RB widely) (VBN acclaimed))
                (CD 2007) (NN release))
              (NP (NNP Pnau)))))))
    (. .)))


Leaves:
-------
	0	Pnau
			coref:	IDENT			0	0-0	Pnau 
			name:	PERSON				0-0	Pnau 
	1	have
			sense:	have.v.01
			prop:	have.01
			V		1-1	have 
	2	achieved
			sense:	achieve.v.01
			prop:	achieve.01
			V		2-2	achieved 
			N-ARG-A0		0-0	Pnau 
			N-ARG-A1		3-4	multiple successes 
			N-ARGM-TMP		5-7	throughout their career 
			N-ARGM-ADV		8-22	with their award - winning debut album Sambanova and their widely acclaimed 2007 release Pnau 
	3	multiple
			sense:	multiple.a.01
	4	successes
			sense:	success.n.02
	5	throughout
	6	their
			coref:	IDENT			2	6-6	their 
	7	career
			sense:	career.n.02
	8	with
	9	their
			coref:	IDENT			2	9-9	their 
	10	award
			sense:	award.n.02
	11	-
	12	winning
			sense:	acquire.v.05
			prop:	win.01
			V		12-12	winning 
			N-ARG-A1		10-10	award 
			N-ARG-A0		13-14	debut album 
	13	debut
			sense:	introduction.n.01
	14	album
			sense:	album.n.01
	15	Sambanova
	16	and
	17	their
			coref:	IDENT			2	17-17	their 
	18	widely
			sense:	widely.r.01
	19	acclaimed
			sense:	acclaim.v.01
			prop:	acclaim.01
			V		19-19	acclaimed 
			N-ARGM-EXT		18-18	widely 
			N-ARG-A1		20-22	2007 release Pnau 
	20	2007
			name:	DATE				20-20	2007 
	21	release
			sense:	release.n.01
	22	Pnau
			coref:	IDENT			0	22-22	Pnau 
			name:	PERSON				22-22	Pnau 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are also recognised for their heavily publicised apprenticeship under musician Elton John , who signed the duo after listening to their record Pnau .


Treebanked sentence:
--------------------
They are also recognised for their heavily publicised apprenticeship under musician Elton John , who signed the duo after listening to their record Pnau . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN recognised)
        (PP (IN for)
          (NP (PRP$ their)))
        (ADVP (RB heavily))
        (VP (VBN publicised)
          (NP (NN apprenticeship))
          (PP (IN under)
            (NP
              (NP (NN musician) (NNP Elton) (NNP John))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD signed)
                    (NP (DT the) (NN duo))
                    (PP (IN after)
                      (S
                        (VP (VBG listening)
                          (PP (IN to)
                            (NP
                              (NP (PRP$ their) (NN record))
                              (NP (NNP Pnau)))))))))))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			2	0-0	They 
	1	are
			sense:	be.v.01
			prop:	be.03
			V		1-1	are 
	2	also
			sense:	besides.r.02
	3	recognised
			sense:	recognize.v.09
			prop:	recognize.01
			V		3-3	recognised 
			N-ARG-A1		0-0	They 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		4-23	for their heavily publicised apprenticeship under musician Elton John , who signed the duo after listening to their record Pnau 
	4	for
	5	their
			coref:	IDENT			2	5-5	their 
	6	heavily
			sense:	heavily.r.01
	7	publicised
			sense:	publicize.v.01
			prop:	publicize.01
			V		7-7	publicised 
			N-ARGM-EXT		6-6	heavily 
			N-ARG-A1		8-8	apprenticeship 
	8	apprenticeship
			sense:	apprenticeship.n.01
	9	under
	10	musician
			coref:	IDENT			0	10-23	musician Elton John , who signed the duo after listening to their record Pnau 
			name:	TITLE				10-10	musician 
			sense:	musician.n.01
	11	Elton
			name:	PERSON				11-12	Elton John 
	12	John
	13	,
	14	who
	15	signed
			sense:	sign.v.03
			prop:	sign.02
			V		15-15	signed 
			N-ARG-A0		10-12	musician Elton John 
			R-ARG-A0		14-14	who 
			N-ARG-A1		16-17	the duo 
			N-ARGM-TMP		18-23	after listening to their record Pnau 
	16	the
	17	duo
			sense:	duet.n.02
	18	after
	19	listening
			sense:	listen.v.01
			prop:	listen.01
			V		19-19	listening 
			N-ARG-A0		14-14	who 
			N-ARG-A1		20-23	to their record Pnau 
	20	to
	21	their
			coref:	IDENT			2	21-21	their 
	22	record
			sense:	phonograph_record.n.01
	23	Pnau
			coref:	IDENT			0	23-23	Pnau 
			name:	PERSON				23-23	Pnau 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Several of Pnau 's recent projects have featured John 's involvement , such as Pnau 's album Soft Universe and an album featuring Pnau recreations of Elton John 's hits called Good Morning to the Night .


Treebanked sentence:
--------------------
Several of Pnau 's recent projects have featured John 's involvement , such as Pnau 's album Soft Universe and an album featuring Pnau recreations of Elton John 's hits called Good Morning to the Night . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of)
        (NP
          (NP (NNP Pnau) (POS 's))
          (JJ recent) (NNS projects))))
    (VP (VBP have)
      (VP (VBN featured)
        (NP
          (NP (NNP John) (POS 's))
          (NN involvement))
        (, ,)
        (SBAR (JJ such) (IN as)
          (S
            (NP
              (NP
                (NP
                  (NP (NNP Pnau) (POS 's))
                  (NN album))
                (NP (NNP Soft) (NNP Universe)))
              (CC and)
              (NP
                (NP (DT an) (NN album))
                (VP (VBG featuring)
                  (NP
                    (NP (NN Pnau) (NNS recreations))
                    (PP (IN of)
                      (NP
                        (NP (NNP Elton) (NNP John) (POS 's))
                        (NNS hits)))))))
            (VP (VBD called)
              (NP (NNP Good) (NNP Morning))
              (PP (IN to)
                (NP (DT the) (NN Night))))))))
    (. .)))


Leaves:
-------
	0	Several
			sense:	several.s.01
	1	of
	2	Pnau
			coref:	IDENT			0	2-3	Pnau 's 
			name:	PERSON				2-2	Pnau 
	3	's
	4	recent
			sense:	recent.s.01
	5	projects
			sense:	undertaking.n.01
	6	have
			sense:	have.v.02
			prop:	have.01
			V		6-6	have 
	7	featured
			sense:	have.v.02
			prop:	feature.01
			V		7-7	featured 
			N-ARG-A0		0-5	Several of Pnau 's recent projects 
			N-ARG-A1		8-10	John 's involvement 
	8	John
			name:	PERSON				8-8	John 
	9	's
	10	involvement
			sense:	engagement.n.07
	11	,
	12	such
			sense:	such.s.01
	13	as
	14	Pnau
			coref:	IDENT			0	14-15	Pnau 's 
			name:	PERSON				14-14	Pnau 
	15	's
	16	album
			sense:	album.n.01
	17	Soft
			name:	MISC				17-18	Soft Universe 
	18	Universe
	19	and
	20	an
	21	album
			sense:	album.n.01
	22	featuring
			sense:	have.v.02
			prop:	feature.01
			V		22-22	featuring 
			N-ARG-A0		20-21	an album 
			N-ARG-A1		23-35	Pnau recreations of Elton John 's hits called Good Morning to the Night 
	23	Pnau
	24	recreations
			sense:	diversion.n.01
	25	of
	26	Elton
			name:	PERSON				26-27	Elton John 
	27	John
	28	's
	29	hits
			sense:	hit.n.03
	30	called
			sense:	name.v.01
			prop:	call.01
			V		30-30	called 
			N-ARG-A2		31-35	Good Morning to the Night 
	31	Good
	32	Morning
	33	to
	34	the
	35	Night
			name:	TIME				35-35	Night 
			sense:	night.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Apart from being a member of Pnau , Nick Littlemore also appears as one half of the band Empire of the Sun , which has had multiple chart - topping singles .


Treebanked sentence:
--------------------
Apart from being a member of Pnau , Nick Littlemore also appears as one half of the band Empire of the Sun , which has had multiple chart - topping singles . 

Tree:
-----
(ROOT
  (S
    (PP (RB Apart) (IN from)
      (S
        (VP (VBG being)
          (NP
            (NP (DT a) (NN member))
            (PP (IN of)
              (NP (NNP Pnau)))))))
    (, ,)
    (NP (NNP Nick) (NNP Littlemore))
    (ADVP (RB also))
    (VP (VBZ appears)
      (PP (IN as)
        (NP
          (NP
            (NP (CD one) (NN half))
            (PP (IN of)
              (NP
                (NP (DT the) (NN band) (NN Empire))
                (PP (IN of)
                  (NP (DT the) (NNP Sun))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN had)
                  (NP
                    (ADJP
                      (NP (JJ multiple) (NN chart))
                      (HYPH -) (VBG topping))
                    (NNS singles)))))))))
    (. .)))


Leaves:
-------
	0	Apart
			sense:	apart.r.02
	1	from
	2	being
			sense:	be.v.01
			prop:	be.01
			V		2-2	being 
			N-ARG-A2		3-6	a member of Pnau 
			N-ARG-A1		8-9	Nick Littlemore 
	3	a
	4	member
			sense:	member.n.01
	5	of
	6	Pnau
			coref:	IDENT			0	6-6	Pnau 
			name:	LOCATION				6-6	Pnau 
	7	,
	8	Nick
			coref:	IDENT			1	8-9	Nick Littlemore 
			name:	PERSON				8-9	Nick Littlemore 
	9	Littlemore
	10	also
			sense:	besides.r.02
	11	appears
			sense:	appear.v.02
			prop:	appear.01
			V		11-11	appears 
			N-ARGM-ADV		0-6	Apart from being a member of Pnau 
			N-ARG-A1		8-9	Nick Littlemore 
			N-ARGM-DIS		10-10	also 
			C-ARG-A1		12-30	as one half of the band Empire of the Sun , which has had multiple chart - topping singles 
	12	as
	13	one
			name:	NUMBER				13-13	one 
	14	half
			sense:	one-half.n.01
	15	of
	16	the
	17	band
			sense:	band.n.02
	18	Empire
			name:	ORGANIZATION				18-21	Empire of the Sun 
			sense:	empire.n.02
	19	of
	20	the
	21	Sun
	22	,
	23	which
	24	has
			sense:	have.v.01
			prop:	have.01
			V		24-24	has 
	25	had
			sense:	have.v.01
			prop:	have.03
			V		25-25	had 
			N-ARG-A0		16-21	the band Empire of the Sun 
			R-ARG-A0		23-23	which 
			N-ARG-A1		26-30	multiple chart - topping singles 
	26	multiple
			sense:	multiple.a.01
	27	chart
			sense:	chart.n.01
	28	-
	29	topping
			sense:	exceed.v.02
			prop:	top.02
			V		29-29	topping 
			N-ARG-A1		27-27	chart 
			N-ARG-A0		30-30	singles 
	30	singles
			sense:	singles.n.02
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In November 2016 , the new line - up released " Chameleon " , the first single from their album Changa .


Treebanked sentence:
--------------------
In November 2016 , the new line - up released " Chameleon " , the first single from their album Changa . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP November) (CD 2016)))
    (, ,)
    (NP (DT the) (JJ new)
      (NML (NN line) (HYPH -) (NN up)))
    (VP (VBN released)
      (S
        (NP
          (NP (`` ") (NNP Chameleon) ('' "))
          (, ,)
          (NP
            (NP (DT the) (JJ first) (JJ single))
            (PP (IN from)
              (NP (PRP$ their) (NN album)))))
        (NP (NNP Changa))))
    (. .)))


Leaves:
-------
	0	In
	1	November
			name:	DATE				1-2	November 2016 
	2	2016
	3	,
	4	the
	5	new
			sense:	new.a.01
	6	line
			sense:	line.n.01
	7	-
	8	up
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARGM-TMP		0-2	In November 2016 
			N-ARG-A0		4-8	the new line - up 
			N-ARG-A1		10-20	" Chameleon " , the first single from their album Changa 
	10	"
	11	Chameleon
			name:	MISC				11-11	Chameleon 
	12	"
	13	,
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	single
			sense:	individual.a.01
	17	from
	18	their
	19	album
			sense:	album.n.01
	20	Changa
			name:	PERSON				20-20	Changa 
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.10-23	musician Elton John , who signed the duo after listening to their record Pnau 
				0.6-6	PNAU 
				2.0-0	Pnau 
				2.22-22	Pnau 
				3.23-23	Pnau 
				4.2-3	Pnau 's 
				4.14-15	Pnau 's 
				5.6-6	Pnau 
	Chain 1 (IDENT)
				1.27-28	Sam Littlemore 
				1.34-34	Sam 
				5.8-9	Nick Littlemore 
	Chain 2 (IDENT)
				2.6-6	their 
				2.9-9	their 
				2.17-17	their 
				3.0-0	They 
				3.5-5	their 
				3.21-21	their 
	Chain 3 (IDENT)
				1.6-6	2016 
				1.37-37	2016 

