------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A Resident Certificate ( ) is the identification card issued to residents of the Republic of China ( Taiwan and associated islands ) who do not hold a National Identification Card , namely foreigners and ROC nationals who do not have household registration in the Taiwan Area .


Treebanked sentence:
--------------------
A Resident Certificate ( ) is the identification card issued to residents of the Republic of China ( Taiwan and associated islands ) who do not hold a National Identification Card , namely foreigners and ROC nationals who do not have household registration in the Taiwan Area . 

Tree:
-----
(ROOT
  (S
    (NP (DT A)
      (NML (NNP Resident) (NNP Certificate))
      (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (NP (DT the) (NN identification) (NN card))
            (VP (VBN issued)
              (PP (IN to)
                (NP
                  (NP (NNS residents))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Republic))
                      (PP (IN of)
                        (NP (NNP China)))))))))
          (-LRB- -LRB-)
          (NP
            (NP (NNP Taiwan))
            (CC and)
            (NP (VBN associated) (NNS islands)))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP do) (RB not)
              (VP (VB hold)
                (NP
                  (NP
                    (NP (DT a) (NNP National) (NNP Identification) (NNP Card))
                    (, ,)
                    (NP
                      (ADVP (RB namely))
                      (NP (NNS foreigners))
                      (CC and)
                      (NP (NNP ROC) (NNS nationals))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP do) (RB not)
                        (VP (VB have)
                          (NP
                            (NP (NN household) (NN registration))
                            (PP (IN in)
                              (NP (DT the) (NNP Taiwan) (NNP Area)))))))))))))))
    (. .)))


Leaves:
-------
	0	A
	1	Resident
	2	Certificate
	3	(
	4	)
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	A Resident Certificate ( ) 
			N-ARG-A2		6-46	the identification card issued to residents of the Republic of China ( Taiwan and associated islands ) who do not hold a National Identification Card , namely foreigners and ROC nationals who do not have household registration in the Taiwan Area 
	6	the
	7	identification
			sense:	identification.n.02
	8	card
			sense:	card.n.02
	9	issued
			sense:	issue.v.02
			prop:	issue.01
			V		9-9	issued 
			N-ARG-A1		6-8	the identification card 
			N-ARG-A2		10-46	to residents of the Republic of China ( Taiwan and associated islands ) who do not hold a National Identification Card , namely foreigners and ROC nationals who do not have household registration in the Taiwan Area 
	10	to
	11	residents
			sense:	resident.n.01
	12	of
	13	the
	14	Republic
			name:	COUNTRY				14-16	Republic of China 
	15	of
	16	China
	17	(
	18	Taiwan
			coref:	IDENT			0	18-18	Taiwan 
			name:	COUNTRY				18-18	Taiwan 
	19	and
	20	associated
			sense:	associate.v.01
			prop:	associate.01
			V		20-20	associated 
			N-ARG-A1		21-21	islands 
	21	islands
			sense:	island.n.01
	22	)
	23	who
	24	do
			sense:	do.v.04
			prop:	do.01
			V		24-24	do 
	25	not
			sense:	not.r.01
	26	hold
			sense:	have.v.01
			prop:	hold.01
			V		26-26	hold 
			N-ARG-A0		11-22	residents of the Republic of China ( Taiwan and associated islands ) 
			R-ARG-A0		23-23	who 
			N-ARGM-NEG		25-25	not 
			N-ARG-A1		27-30	a National Identification Card 
	27	a
	28	National
	29	Identification
	30	Card
	31	,
	32	namely
			sense:	namely.r.01
	33	foreigners
			sense:	foreigner.n.01
	34	and
	35	ROC
			name:	COUNTRY				35-35	ROC 
	36	nationals
			sense:	national.n.01
	37	who
	38	do
			sense:	do.v.04
			prop:	do.01
			V		38-38	do 
	39	not
			sense:	not.r.01
	40	have
			sense:	have.v.01
			prop:	have.03
			V		40-40	have 
			N-ARG-A0		33-36	foreigners and ROC nationals 
			R-ARG-A0		37-37	who 
			N-ARGM-NEG		39-39	not 
			N-ARG-A1		41-42	household registration 
			N-ARGM-LOC		43-46	in the Taiwan Area 
	41	household
			sense:	family.n.01
	42	registration
			sense:	registration.n.03
	43	in
	44	the
	45	Taiwan
			name:	COUNTRY				45-45	Taiwan 
	46	Area
			name:	LOCATION				46-46	Area 
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Alien Resident Certificate ( ) , or ARC , is given to foreign residents in Taiwan , while the nearly identical Taiwan Area Resident Certificate ( ) , or TARC , is given to nationals of the Republic of China resident in Taiwan without National Identification Cards , namely overseas Chinese , recently naturalized nationals .


Treebanked sentence:
--------------------
The Alien Resident Certificate ( ) , or ARC , is given to foreign residents in Taiwan , while the nearly identical Taiwan Area Resident Certificate ( ) , or TARC , is given to nationals of the Republic of China resident in Taiwan without National Identification Cards , namely overseas Chinese , recently naturalized nationals . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (JJ Alien) (NNP Resident) (NNP Certificate))
      (-LRB- -LRB-)
      (VP (-RRB- -RRB-)
        (SBAR
          (S
            (UCP
              (NP (, ,))
              (CC or)
              (S
                (NP
                  (NP (NN ARC))
                  (SBAR
                    (S (, ,)
                      (VP (VBZ is)))))
                (VP (VBN given)
                  (PP (IN to)
                    (NP (JJ foreign) (NNS residents)))
                  (PP (IN in)
                    (NP (NNP Taiwan)))
                  (, ,)
                  (PP (IN while)
                    (NP (DT the)
                      (ADJP (RB nearly) (JJ identical))
                      (NML (NNP Taiwan) (NNP Area))
                      (NML (NNP Resident) (NNP Certificate)))))))))
        (-LRB- -LRB-) (-RRB- -RRB-) (, ,)
        (NP
          (NP (CC or)
            (NP (NNP TARC))
            (, ,)
            (NP
              (NP
                (NML
                  (S
                    (VP (VBZ is)
                      (VP (VBN given)
                        (PP (IN to)
                          (NP
                            (NP (NNS nationals))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNP Republic))
                                (PP (IN of)
                                  (NP (NNP China)))))))))))
                (NN resident))
              (PP (IN in)
                (NP
                  (NP (NNP Taiwan))
                  (PP (IN without)
                    (NP (NNP National) (NNP Identification) (NNP Cards)))))))
          (, ,)
          (NP
            (ADVP (RB namely))
            (NP (RB overseas) (NNPS Chinese))
            (, ,)
            (NP (RB recently) (VBN naturalized) (NNS nationals))))))
    (. .)))


Leaves:
-------
	0	The
	1	Alien
			sense:	alien.s.02
	2	Resident
	3	Certificate
	4	(
	5	)
	6	,
	7	or
	8	ARC
			sense:	bow.n.05
	9	,
	10	is
			sense:	be.v.01
			prop:	be.03
			V		10-10	is 
	11	given
			sense:	give.v.03
			prop:	give.01
			V		11-11	given 
			N-ARG-A1		0-8	The Alien Resident Certificate ( ) , or ARC 
			N-ARG-A2		12-16	to foreign residents in Taiwan 
			N-ARGM-ADV		18-55	while the nearly identical Taiwan Area Resident Certificate ( ) , or TARC , is given to nationals of the Republic of China resident in Taiwan without National Identification Cards , namely overseas Chinese , recently naturalized nationals 
	12	to
	13	foreign
			sense:	foreign.a.01
	14	residents
			sense:	resident.n.01
	15	in
	16	Taiwan
			coref:	IDENT			0	16-16	Taiwan 
			name:	COUNTRY				16-16	Taiwan 
	17	,
	18	while
	19	the
	20	nearly
			sense:	about.r.07
	21	identical
			sense:	identical.s.01
	22	Taiwan
			name:	COUNTRY				22-22	Taiwan 
	23	Area
	24	Resident
	25	Certificate
	26	(
	27	)
	28	,
	29	or
	30	TARC
	31	,
	32	is
			sense:	be.v.01
			prop:	be.03
			V		32-32	is 
	33	given
			sense:	give.v.03
			prop:	give.01
			V		33-33	given 
			N-ARG-A1		19-30	the nearly identical Taiwan Area Resident Certificate ( ) , or TARC 
			N-ARG-A2		34-55	to nationals of the Republic of China resident in Taiwan without National Identification Cards , namely overseas Chinese , recently naturalized nationals 
	34	to
	35	nationals
			sense:	national.n.01
	36	of
	37	the
	38	Republic
			name:	COUNTRY				38-40	Republic of China 
	39	of
	40	China
	41	resident
			sense:	resident.n.01
	42	in
	43	Taiwan
			coref:	IDENT			0	43-43	Taiwan 
			name:	COUNTRY				43-43	Taiwan 
	44	without
	45	National
			name:	ORGANIZATION				45-47	National Identification Cards 
	46	Identification
	47	Cards
	48	,
	49	namely
			sense:	namely.r.01
	50	overseas
			sense:	overseas.r.02
	51	Chinese
			name:	NATIONALITY				51-51	Chinese 
	52	,
	53	recently
			name:	DATE				53-53	recently 
			sense:	recently.r.01
	54	naturalized
			sense:	naturalize.v.01
			prop:	naturalize.01
			V		54-54	naturalized 
			N-ARGM-TMP		53-53	recently 
			N-ARG-A1		55-55	nationals 
	55	nationals
			sense:	national.n.01
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Residents from Mainland China , Hong Kong , and Macau ( i.e. 


Treebanked sentence:
--------------------
Residents from Mainland China , Hong Kong , and Macau ( i.e. nationals of the People 's Republic of China ) are given separate resident certificates . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Residents))
      (PP (IN from)
        (NP
          (NP (NNP Mainland) (NNP China))
          (, ,)
          (NP (NNP Hong) (NNP Kong))
          (, ,)
          (CC and)
          (NP (NNP Macau))))
      (PRN (-LRB- -LRB-)
        (NP
          (ADVP (FW i.e.))
          (NP (NNS nationals))
          (PP (IN of)
            (NP
              (NP (DT the) (NNPS People) (POS 's))
              (NNP Republic)))
          (PP (IN of)
            (NP (NNP China))))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (NP (JJ given) (JJ separate) (NN resident) (NNS certificates)))
    (. .)))


Leaves:
-------
	0	Residents
			sense:	resident.n.01
	1	from
	2	Mainland
			name:	LOCATION				2-2	Mainland 
	3	China
			name:	COUNTRY				3-3	China 
	4	,
	5	Hong
			name:	CITY				5-6	Hong Kong 
	6	Kong
	7	,
	8	and
	9	Macau
			name:	CITY				9-9	Macau 
	10	(
	11	i.e.
	12	nationals
			sense:	national.n.01
	13	of
	14	the
	15	People
			name:	LOCATION				15-16	People 's 
	16	's
	17	Republic
			name:	COUNTRY				17-19	Republic of China 
	18	of
	19	China
	20	)
	21	are
			sense:	be.v.01
			prop:	be.03
			V		21-21	are 
	22	given
			sense:	given.s.01
	23	separate
			sense:	separate.a.01
	24	resident
			sense:	resident.n.01
	25	certificates
			sense:	certificate.n.01
	26	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.18-18	Taiwan 
				1.16-16	Taiwan 
				1.43-43	Taiwan 

