------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Friedrich ( died 13 April 1135 ) , Count of Stade .


Treebanked sentence:
--------------------
Friedrich ( died 13 April 1135 ) , Count of Stade . 

Tree:
-----
(ROOT
  (FRAG
    (NP
      (NP (NNP Friedrich))
      (SBAR (-LRB- -LRB-)
        (S
          (VP (VBD died)
            (NP (CD 13))
            (NP-TMP (NNP April) (CD 1135))))
        (-RRB- -RRB-)))
    (, ,)
    (NP
      (NP (NNP Count))
      (PP (IN of)
        (NP (NNP Stade))))
    (. .)))


Leaves:
-------
	0	Friedrich
			coref:	IDENT			7	0-0	Friedrich 
			name:	PERSON				0-0	Friedrich 
	1	(
	2	died
			sense:	die.v.01
			prop:	die.01
			V		2-2	died 
			N-ARG-A1		0-0	Friedrich 
			N-ARGM-TMP		3-5	13 April 1135 
	3	13
			name:	DATE				3-5	13 April 1135 
	4	April
	5	1135
	6	)
	7	,
	8	Count
			name:	TITLE				8-8	Count 
	9	of
	10	Stade
			coref:	IDENT			0	10-10	Stade 
			name:	CITY				10-10	Stade 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Friedrich ’s mother was from England and died in a shipwreck off the coast of Germany .


Treebanked sentence:
--------------------
Friedrich ’s mother was from England and died in a shipwreck off the coast of Germany . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Friedrich) (POS ’s))
      (NN mother))
    (VP
      (VP (VBD was)
        (PP (IN from)
          (NP (NNP England))))
      (CC and)
      (VP (VBD died)
        (PP (IN in)
          (NP (DT a) (NN shipwreck)))
        (PP (IN off)
          (NP
            (NP (DT the) (NN coast))
            (PP (IN of)
              (NP (NNP Germany)))))))
    (. .)))


Leaves:
-------
	0	Friedrich
			coref:	IDENT			6	0-2	Friedrich ’s mother 
			coref:	IDENT			7	0-0	Friedrich 
			name:	PERSON				0-0	Friedrich 
	1	’s
	2	mother
			sense:	mother.n.01
	3	was
			sense:	be.v.01
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Friedrich ’s mother 
			N-ARG-A2		4-5	from England 
	4	from
	5	England
			name:	COUNTRY				5-5	England 
	6	and
	7	died
			sense:	die.v.01
			prop:	die.01
			V		7-7	died 
			N-ARG-A1		0-2	Friedrich ’s mother 
			N-ARGM-LOC		8-15	in a shipwreck off the coast of Germany 
	8	in
	9	a
	10	shipwreck
			sense:	shipwreck.n.03
	11	off
	12	the
	13	coast
			sense:	seashore.n.01
	14	of
	15	Germany
			name:	COUNTRY				15-15	Germany 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She was fleeing England after the conquest of the island by William the Conqueror .


Treebanked sentence:
--------------------
She was fleeing England after the conquest of the island by William the Conqueror . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG fleeing)
        (NP (NNP England))
        (PP (IN after)
          (NP
            (NP (DT the) (NN conquest))
            (PP (IN of)
              (NP (DT the) (NN island)))))
        (PP (IN by)
          (NP (NNP William) (DT the) (NNP Conqueror)))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			6	0-0	She 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	fleeing
			sense:	flee.v.01
			prop:	flee.01
			V		2-2	fleeing 
			N-ARG-A0		0-0	She 
			N-ARG-A1		3-3	England 
			N-ARGM-TMP		4-13	after the conquest of the island by William the Conqueror 
	3	England
			name:	COUNTRY				3-3	England 
	4	after
	5	the
	6	conquest
			sense:	conquest.n.01
	7	of
	8	the
	9	island
			sense:	island.n.01
	10	by
	11	William
			name:	PERSON				11-11	William 
	12	the
	13	Conqueror
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Upon the death of Lothair Udo III in 1106 , the title of Margrave of the Nordmark went to his brother Rudolf I.


Treebanked sentence:
--------------------
Upon the death of Lothair Udo III in 1106 , the title of Margrave of the Nordmark went to his brother Rudolf I . 

Tree:
-----
(ROOT
  (S
    (PP (IN Upon)
      (NP
        (NP (DT the) (NN death))
        (PP (IN of)
          (NP
            (NP (NNP Lothair) (NNP Udo) (NNP III))
            (PP (IN in)
              (NP (CD 1106)))))))
    (, ,)
    (NP
      (NP (DT the) (NN title))
      (PP (IN of)
        (NP
          (NP (NNP Margrave))
          (PP (IN of)
            (NP (DT the) (NNP Nordmark))))))
    (VP (VBD went)
      (PP (IN to)
        (NP
          (NP (PRP$ his) (NN brother))
          (NP (NNP Rudolf) (PRP I)))))
    (. .)))


Leaves:
-------
	0	Upon
	1	the
	2	death
			sense:	death.n.01
	3	of
	4	Lothair
			name:	PERSON				4-6	Lothair Udo III 
	5	Udo
	6	III
	7	in
	8	1106
			name:	DATE				8-8	1106 
	9	,
	10	the
	11	title
			sense:	title.n.09
	12	of
	13	Margrave
			coref:	IDENT			3	13-16	Margrave of the Nordmark 
	14	of
	15	the
	16	Nordmark
			name:	PERSON				16-16	Nordmark 
	17	went
			sense:	go.v.05
			prop:	go.01
			V		17-17	went 
			N-ARGM-TMP		0-8	Upon the death of Lothair Udo III in 1106 
			N-ARG-A1		10-16	the title of Margrave of the Nordmark 
			N-ARG-A4		18-22	to his brother Rudolf I 
	18	to
	19	his
			coref:	IDENT			3	19-19	his 
	20	brother
			sense:	brother.n.01
	21	Rudolf
			coref:	IDENT			4	21-21	Rudolf 
			name:	PERSON				21-21	Rudolf 
	22	I
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The title Count of Stade also went to Rudolf in all likelihood , but Friedrich was appointed to administer the county as Viscount of Stade until Lothar ’s son Henry could assume the role .


Treebanked sentence:
--------------------
The title Count of Stade also went to Rudolf in all likelihood , but Friedrich was appointed to administer the county as Viscount of Stade until Lothar ’s son Henry could assume the role . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN title)
        (S
          (VP (VB Count)
            (PP (IN of)
              (NP (NNP Stade))))))
      (ADVP (RB also))
      (VP (VBD went)
        (PP (IN to)
          (NP (NNP Rudolf)))
        (PP (IN in)
          (NP (DT all) (NN likelihood)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Friedrich))
      (VP (VBD was)
        (VP (VBN appointed)
          (S
            (VP (TO to)
              (VP (VB administer)
                (NP (DT the) (NN county))
                (PP (IN as)
                  (NP
                    (NP (NNP Viscount))
                    (PP (IN of)
                      (NP (NNP Stade)))))
                (PP (IN until)
                  (NP
                    (NP
                      (NP (NNP Lothar) (POS ’s))
                      (NN son))
                    (SBAR
                      (S
                        (NP (NNP Henry))
                        (VP (MD could)
                          (VP (VB assume)
                            (NP (DT the) (NN role))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	title
			sense:	title.n.09
	2	Count
			sense:	count.v.02
			prop:	count.02
			V		2-2	Count 
			N-ARG-A1		3-4	of Stade 
	3	of
	4	Stade
			coref:	IDENT			0	4-4	Stade 
			name:	CITY				4-4	Stade 
	5	also
			sense:	besides.r.02
	6	went
			sense:	go.v.05
			prop:	go.01
			V		6-6	went 
			N-ARG-A1		0-4	The title Count of Stade 
			N-ARGM-DIS		5-5	also 
			N-ARG-A4		7-8	to Rudolf 
			N-ARGM-ADV		9-11	in all likelihood 
	7	to
	8	Rudolf
			coref:	IDENT			4	8-8	Rudolf 
			name:	PERSON				8-8	Rudolf 
	9	in
	10	all
	11	likelihood
			sense:	likelihood.n.01
	12	,
	13	but
	14	Friedrich
			coref:	IDENT			7	14-14	Friedrich 
			name:	PERSON				14-14	Friedrich 
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	appointed
			sense:	appoint.v.02
			prop:	appoint.01
			V		16-16	appointed 
			N-ARG-A1		14-14	Friedrich 
			N-ARG-A2		17-33	to administer the county as Viscount of Stade until Lothar ’s son Henry could assume the role 
	17	to
	18	administer
			sense:	administer.v.01
			prop:	administer.01
			V		18-18	administer 
			N-ARG-A0		14-14	Friedrich 
			N-ARG-A1		19-20	the county 
			N-ARGM-PRD		21-24	as Viscount of Stade 
			N-ARGM-TMP		25-33	until Lothar ’s son Henry could assume the role 
	19	the
	20	county
			sense:	county.n.01
	21	as
	22	Viscount
			name:	PERSON				22-22	Viscount 
	23	of
	24	Stade
			coref:	IDENT			0	24-24	Stade 
	25	until
	26	Lothar
			coref:	IDENT			2	26-27	Lothar ’s 
			name:	PERSON				26-26	Lothar 
	27	’s
	28	son
			sense:	son.n.01
	29	Henry
			coref:	IDENT			1	29-29	Henry 
			name:	PERSON				29-29	Henry 
	30	could
	31	assume
			sense:	assume.v.02
			prop:	assume.01
			V		31-31	assume 
			N-ARG-A0		26-29	Lothar ’s son Henry 
			N-ARGM-MOD		30-30	could 
			N-ARG-A1		32-33	the role 
	32	the
	33	role
			sense:	function.n.03
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Friedrich aligned with Lothar of Süpplingenburg , then Duke of Saxony , against Emperor Henry V.


Treebanked sentence:
--------------------
Friedrich aligned with Lothar of Süpplingenburg , then Duke of Saxony , against Emperor Henry V . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Friedrich))
    (VP (VBN aligned)
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Lothar))
            (PP (IN of)
              (NP (NNP Süpplingenburg))))
          (, ,)
          (NP
            (ADVP (RB then))
            (NP (NNP Duke))
            (PP (IN of)
              (NP (NNP Saxony))))
          (, ,)
          (PP (IN against)
            (NP (NNP Emperor) (NNP Henry) (NNP V))))))
    (. .)))


Leaves:
-------
	0	Friedrich
			coref:	IDENT			7	0-0	Friedrich 
			name:	PERSON				0-0	Friedrich 
	1	aligned
			sense:	align.v.03
			prop:	align.01
			V		1-1	aligned 
			N-ARG-A0		0-0	Friedrich 
			N-ARG-A2		2-10	with Lothar of Süpplingenburg , then Duke of Saxony 
	2	with
	3	Lothar
			name:	PERSON				3-3	Lothar 
	4	of
	5	Süpplingenburg
			name:	LOCATION				5-5	Süpplingenburg 
	6	,
	7	then
			sense:	then.r.03
	8	Duke
			name:	ORGANIZATION				8-8	Duke 
	9	of
	10	Saxony
			name:	LOCATION				10-10	Saxony 
	11	,
	12	against
	13	Emperor
			coref:	IDENT			1	13-15	Emperor Henry V 
			name:	TITLE				13-13	Emperor 
	14	Henry
			name:	PERSON				14-15	Henry V 
	15	V
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was imprisoned with Lothar , and eventually released by the emperor .


Treebanked sentence:
--------------------
He was imprisoned with Lothar , and eventually released by the emperor . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN imprisoned)
          (PP (IN with)
            (NP (NNP Lothar))))
        (, ,)
        (CC and)
        (ADVP (RB eventually))
        (VP (VBN released)
          (PP (IN by)
            (NP (DT the) (NN emperor))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			7	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	imprisoned
			sense:	imprison.v.01
			prop:	imprison.01
			V		2-2	imprisoned 
			N-ARG-A1		0-0	He 
			N-ARGM-COM		3-4	with Lothar 
	3	with
	4	Lothar
			coref:	IDENT			2	4-4	Lothar 
			name:	PERSON				4-4	Lothar 
	5	,
	6	and
	7	eventually
			sense:	finally.r.01
	8	released
			sense:	free.v.01
			prop:	release.01
			V		8-8	released 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		7-7	eventually 
			N-ARG-A0		9-11	by the emperor 
	9	by
	10	the
			coref:	IDENT			1	10-11	the emperor 
	11	emperor
			name:	TITLE				11-11	emperor 
			sense:	emperor.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the Battle of Welfesholz , with no further help expected from the emperor , Lothar proved a good ally , and his role as count assured .


Treebanked sentence:
--------------------
After the Battle of Welfesholz , with no further help expected from the emperor , Lothar proved a good ally , and his role as count assured . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN Battle))
        (PP (IN of)
          (NP (NNP Welfesholz)))))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT no) (JJ further) (NN help))
        (VP (VBN expected)
          (PP (IN from)
            (NP (DT the) (NN emperor))))))
    (, ,)
    (NP (NNP Lothar))
    (VP
      (VP (VBD proved)
        (NP (DT a) (JJ good) (NN ally)))
      (, ,)
      (CC and)
      (VP
        (NP (PRP$ his) (NN role))
        (PP (IN as)
          (NP
            (NP (NN count))
            (VP (VBN assured))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	Battle
			sense:	battle.n.01
	3	of
	4	Welfesholz
			name:	LOCATION				4-4	Welfesholz 
	5	,
	6	with
	7	no
	8	further
			sense:	further.s.01
	9	help
			sense:	aid.n.02
	10	expected
			sense:	expect.v.01
			prop:	expect.01
			V		10-10	expected 
			N-ARG-A1		7-9	no further help 
	11	from
	12	the
			coref:	IDENT			1	12-13	the emperor 
	13	emperor
			name:	TITLE				13-13	emperor 
			sense:	emperor.n.01
	14	,
	15	Lothar
			coref:	IDENT			2	15-15	Lothar 
			name:	PERSON				15-15	Lothar 
	16	proved
			sense:	prove.v.01
			prop:	prove.01
			V		16-16	proved 
			N-ARGM-TMP		0-4	After the Battle of Welfesholz 
			N-ARGM-ADV		6-13	with no further help expected from the emperor 
			N-ARG-A1		17-19	a good ally 
	17	a
	18	good
			sense:	good.a.01
	19	ally
			sense:	ally.n.02
	20	,
	21	and
	22	his
			coref:	IDENT			2	22-22	his 
	23	role
			sense:	function.n.03
	24	as
	25	count
			name:	TITLE				25-25	count 
			sense:	count.n.03
	26	assured
			sense:	guarantee.v.02
			prop:	assure.01
			V		26-26	assured 
			N-ARG-A1		22-25	his role as count 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When Henry II came of age , he became Count of Stade .


Treebanked sentence:
--------------------
When Henry II came of age , he became Count of Stade . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Henry) (NNP II))
        (VP (VBD came)
          (PP (IN of)
            (NP (NN age))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NP (NNP Count))
        (PP (IN of)
          (NP (NNP Stade)))))
    (. .)))


Leaves:
-------
	0	When
	1	Henry
			coref:	IDENT			1	1-2	Henry II 
			name:	PERSON				1-2	Henry II 
	2	II
	3	came
			sense:	come.v.04
			prop:	come.04
			V		3-3	came 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		1-2	Henry II 
			N-ARG-A2		4-5	of age 
	4	of
	5	age
			sense:	age.n.03
	6	,
	7	he
			coref:	IDENT			1	7-7	he 
	8	became
			sense:	become.v.02
			prop:	become.01
			V		8-8	became 
			N-ARGM-TMP		0-5	When Henry II came of age 
			N-ARG-A1		7-7	he 
			N-ARG-A2		9-11	Count of Stade 
	9	Count
			name:	TITLE				9-9	Count 
	10	of
	11	Stade
			coref:	IDENT			0	11-11	Stade 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Upon his death in 1128 , Friedrich was officially invested by Archbishop Adalbero of Bremen with the County of Stade .


Treebanked sentence:
--------------------
Upon his death in 1128 , Friedrich was officially invested by Archbishop Adalbero of Bremen with the County of Stade . 

Tree:
-----
(ROOT
  (S
    (PP (IN Upon)
      (NP
        (NP (PRP$ his) (NN death))
        (PP (IN in)
          (NP (CD 1128)))))
    (, ,)
    (NP (NNP Friedrich))
    (VP (VBD was)
      (ADVP (RB officially))
      (VP (VBN invested)
        (PP (IN by)
          (NP
            (NP (NNP Archbishop) (NNP Adalbero))
            (PP (IN of)
              (NP (NNP Bremen)))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP County))
            (PP (IN of)
              (NP (NNP Stade)))))))
    (. .)))


Leaves:
-------
	0	Upon
	1	his
			coref:	IDENT			1	1-1	his 
	2	death
			sense:	death.n.01
	3	in
	4	1128
			name:	DATE				4-4	1128 
	5	,
	6	Friedrich
			coref:	IDENT			7	6-6	Friedrich 
			name:	PERSON				6-6	Friedrich 
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	officially
			sense:	formally.r.01
	9	invested
			sense:	induct.v.01
			prop:	invest.01
			V		9-9	invested 
			N-ARGM-TMP		0-4	Upon his death in 1128 
			N-ARG-A1		6-6	Friedrich 
			N-ARGM-MNR		8-8	officially 
			N-ARG-A0		10-14	by Archbishop Adalbero of Bremen 
	10	by
	11	Archbishop
			name:	TITLE				11-11	Archbishop 
	12	Adalbero
			name:	PERSON				12-12	Adalbero 
	13	of
	14	Bremen
			name:	CITY				14-14	Bremen 
	15	with
	16	the
			coref:	IDENT			5	16-19	the County of Stade 
	17	County
	18	of
	19	Stade
			coref:	IDENT			0	19-19	Stade 
			name:	CITY				19-19	Stade 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the death of Frederick in 1135 , the County of Stade reverted to the House of Udonids , and the countship was assumed by Udo V. Frederick was buried in Harsefeld monastery next to the other counts of Stade .


Treebanked sentence:
--------------------
After the death of Frederick in 1135 , the County of Stade reverted to the House of Udonids , and the countship was assumed by Udo V. Frederick was buried in Harsefeld monastery next to the other counts of Stade . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (NP (DT the) (NN death))
          (PP (IN of)
            (NP
              (NP (NNP Frederick))
              (PP (IN in)
                (NP (CD 1135)))))))
      (, ,)
      (NP
        (NP (DT the) (NNP County))
        (PP (IN of)
          (NP (NNP Stade))))
      (VP (VBD reverted)
        (PP (IN to)
          (NP
            (NP (DT the) (NNP House))
            (PP (IN of)
              (NP (NNP Udonids)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN countship))
      (VP (VBD was)
        (VP (VBN assumed)
          (PP (IN by)
            (NP
              (NP (NNP Udo) (NNP V.) (NNP Frederick))
              (SBAR
                (S
                  (VP (VBD was)
                    (VP (VBN buried)
                      (PP (IN in)
                        (NP (NNP Harsefeld) (NN monastery)))
                      (PP
                        (ADVP (RB next))
                        (IN to)
                        (NP
                          (NP (DT the) (JJ other) (NNS counts))
                          (PP (IN of)
                            (NP (NNP Stade))))))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	death
			sense:	death.n.01
	3	of
	4	Frederick
			name:	PERSON				4-4	Frederick 
	5	in
	6	1135
			name:	DATE				6-6	1135 
	7	,
	8	the
			coref:	IDENT			5	8-11	the County of Stade 
	9	County
	10	of
	11	Stade
			coref:	IDENT			0	11-11	Stade 
			name:	CITY				11-11	Stade 
	12	reverted
			sense:	revert.v.01
			prop:	revert.01
			V		12-12	reverted 
			N-ARGM-TMP		0-6	After the death of Frederick in 1135 
			N-ARG-A1		8-11	the County of Stade 
			N-ARG-A2		13-17	to the House of Udonids 
	13	to
	14	the
	15	House
			name:	ORGANIZATION				15-17	House of Udonids 
	16	of
	17	Udonids
	18	,
	19	and
	20	the
	21	countship
	22	was
			sense:	be.v.01
			prop:	be.03
			V		22-22	was 
	23	assumed
			sense:	assume.v.02
			prop:	assume.01
			V		23-23	assumed 
			N-ARG-A1		20-21	the countship 
			N-ARG-A0		24-26	by Udo V. 
	24	by
	25	Udo
			name:	PERSON				25-27	Udo V. Frederick 
	26	V.
	27	Frederick
	28	was
			sense:	be.v.01
			prop:	be.03
			V		28-28	was 
	29	buried
			sense:	bury.v.02
			prop:	bury.01
			V		29-29	buried 
			N-ARG-A1		27-27	Frederick 
			N-ARGM-LOC		30-32	in Harsefeld monastery 
			N-ARGM-LOC		33-39	next to the other counts of Stade 
	30	in
	31	Harsefeld
			name:	LOCATION				31-31	Harsefeld 
	32	monastery
			sense:	monastery.n.01
	33	next
			sense:	next.r.01
	34	to
	35	the
	36	other
			sense:	other.a.01
	37	counts
			sense:	count.n.03
	38	of
	39	Stade
			coref:	IDENT			0	39-39	Stade 
			name:	CITY				39-39	Stade 
	40	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.10-10	Stade 
				4.4-4	Stade 
				4.24-24	Stade 
				8.11-11	Stade 
				9.19-19	Stade 
				10.11-11	Stade 
				10.39-39	Stade 
	Chain 1 (IDENT)
				5.13-15	Emperor Henry V 
				4.29-29	Henry 
				6.10-11	the emperor 
				7.12-13	the emperor 
				8.1-2	Henry II 
				8.7-7	he 
				9.1-1	his 
	Chain 2 (IDENT)
				4.26-27	Lothar ’s 
				6.4-4	Lothar 
				7.15-15	Lothar 
				7.22-22	his 
	Chain 3 (IDENT)
				3.13-16	Margrave of the Nordmark 
				3.19-19	his 
	Chain 4 (IDENT)
				3.21-21	Rudolf 
				4.8-8	Rudolf 
	Chain 5 (IDENT)
				9.16-19	the County of Stade 
				10.8-11	the County of Stade 
	Chain 6 (IDENT)
				1.0-2	Friedrich ’s mother 
				2.0-0	She 
	Chain 7 (IDENT)
				0.0-0	Friedrich 
				1.0-0	Friedrich 
				4.14-14	Friedrich 
				5.0-0	Friedrich 
				6.0-0	He 
				9.6-6	Friedrich 

