------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hansberry v. Lee , 311 U.S. 32 ( 1940 ) , is a famous case now usually known in civil procedure for teaching that res judicata may not bind a subsequent plaintiff who had no opportunity to be represented in the earlier civil action .


Treebanked sentence:
--------------------
Hansberry v. Lee , 311 U.S. 32 ( 1940 ) , is a famous case now usually known in civil procedure for teaching that res judicata may not bind a subsequent plaintiff who had no opportunity to be represented in the earlier civil action . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Hansberry))
        (PP (IN v.)
          (NP (NNP Lee))))
      (, ,)
      (NP (CD 311)
        (NML (NNP U.S.) (CD 32))
        (PRN (-LRB- -LRB-)
          (NP (CD 1940))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBZ is)
      (ADVP
        (NP (DT a) (JJ famous) (NN case))
        (RB now))
      (ADVP (RB usually))
      (VP (VBN known)
        (PP (IN in)
          (NP (JJ civil) (NN procedure)))
        (PP (IN for)
          (NP
            (NP (NN teaching))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ res)
                  (SBAR
                    (S
                      (NP (NN judicata))
                      (VP (MD may) (RB not)
                        (VP (VB bind)
                          (NP
                            (NP (DT a) (JJ subsequent) (NN plaintiff))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD had)
                                  (NP (DT no) (NN opportunity)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (VP (VBN represented)
                                            (PP (IN in)
                                              (NP (DT the)
                                                (ADJP (RBR earlier) (JJ civil))
                                                (NN action)))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Hansberry
			name:	PERSON				0-0	Hansberry 
	1	v.
	2	Lee
			coref:	IDENT			2	2-2	Lee 
			name:	PERSON				2-2	Lee 
	3	,
	4	311
			name:	NUMBER				4-4	311 
	5	U.S.
			name:	COUNTRY				5-5	U.S. 
	6	32
			name:	NUMBER				6-6	32 
	7	(
	8	1940
			name:	DATE				8-8	1940 
	9	)
	10	,
	11	is
			sense:	be.v.01
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	Hansberry v. Lee , 311 U.S. 32 ( 1940 ) , 
			N-ARG-A2		12-43	a famous case now usually known in civil procedure for teaching that res judicata may not bind a subsequent plaintiff who had no opportunity to be represented in the earlier civil action 
	12	a
			coref:	IDENT			0	12-14	a famous case 
	13	famous
			sense:	celebrated.s.01
	14	case
			sense:	lawsuit.n.01
	15	now
			name:	DATE				15-15	now 
			sense:	nowadays.r.01
	16	usually
			sense:	normally.r.01
	17	known
			sense:	know.v.07
			prop:	know.01
			V		17-17	known 
			N-ARG-A1		12-14	a famous case 
			N-ARGM-TMP		15-15	now 
			N-ARGM-MNR		16-16	usually 
			N-ARGM-LOC		18-20	in civil procedure 
			N-ARGM-CAU		21-43	for teaching that res judicata may not bind a subsequent plaintiff who had no opportunity to be represented in the earlier civil action 
	18	in
	19	civil
			sense:	civil.s.01
	20	procedure
			sense:	procedure.n.04
	21	for
	22	teaching
			sense:	teaching.n.02
	23	that
	24	res
			prop:	be.01
			V		24-24	res 
			N-ARG-A2		25-25	judicata 
			N-ARGM-ADJ		25-25	judicata 
	25	judicata
	26	may
	27	not
			sense:	not.r.01
	28	bind
			sense:	oblige.v.02
			prop:	bind.01
			V		28-28	bind 
			N-ARGM-MOD		26-26	may 
			N-ARGM-NEG		27-27	not 
			N-ARG-A1		29-43	a subsequent plaintiff who had no opportunity to be represented in the earlier civil action 
	29	a
	30	subsequent
			sense:	subsequent.a.01
	31	plaintiff
			sense:	plaintiff.n.01
	32	who
	33	had
			sense:	have.v.01
			prop:	have.03
			V		33-33	had 
			N-ARG-A0		29-31	a subsequent plaintiff 
			R-ARG-A0		32-32	who 
			N-ARG-A1		34-43	no opportunity to be represented in the earlier civil action 
	34	no
	35	opportunity
			sense:	opportunity.n.01
	36	to
	37	be
			sense:	be.v.01
			prop:	be.03
			V		37-37	be 
	38	represented
			sense:	represent.v.04
			prop:	represent.01
			V		38-38	represented 
			N-ARG-A1		29-31	a subsequent plaintiff 
			N-ARGM-LOC		39-43	in the earlier civil action 
	39	in
	40	the
	41	earlier
			sense:	early_on.r.01
	42	civil
			sense:	civil.s.01
	43	action
			sense:	legal_action.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The facts of the case dealt with a racially restrictive covenant that barred African Americans from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood .


Treebanked sentence:
--------------------
The facts of the case dealt with a racially restrictive covenant that barred African Americans from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS facts))
      (PP (IN of)
        (NP (DT the) (NN case))))
    (VP (VBD dealt)
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (RB racially) (JJ restrictive))
            (NN covenant))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD barred)
                (NP (NNP African) (NNPS Americans))
                (PP (IN from)
                  (S
                    (VP (VBG purchasing)
                      (CC or)
                      (VBG leasing)
                      (NP (NN land))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNP Washington) (NNP Park) (NNP Subdivision))
                          (PP (IN of)
                            (NP
                              (NP (NNP Chicago) (POS 's))
                              (NNP Woodlawn) (NN neighborhood))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	facts
			sense:	fact.n.01
	2	of
	3	the
			coref:	IDENT			0	3-4	the case 
	4	case
			sense:	lawsuit.n.01
	5	dealt
			sense:	cover.v.05
			prop:	deal.01
			V		5-5	dealt 
			N-ARG-A0		0-4	The facts of the case 
			N-ARG-A1		6-29	with a racially restrictive covenant that barred African Americans from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
	6	with
	7	a
			coref:	IDENT			3	7-29	a racially restrictive covenant that barred African Americans from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
	8	racially
			sense:	racially.r.01
	9	restrictive
			sense:	restrictive.a.01
	10	covenant
			name:	RELIGION				10-10	covenant 
			sense:	covenant.n.01
	11	that
	12	barred
			sense:	bar.v.01
			prop:	bar.01
			V		12-12	barred 
			N-ARG-A0		7-10	a racially restrictive covenant 
			R-ARG-A0		11-11	that 
			N-ARG-A1		13-14	African Americans 
			N-ARG-A2		15-29	from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
	13	African
			name:	NATIONALITY				13-13	African 
	14	Americans
			name:	MISC				14-14	Americans 
	15	from
	16	purchasing
			sense:	buy.v.01
			prop:	purchase.01
			V		16-16	purchasing 
			N-ARG-A0		13-14	African Americans 
			N-ARG-A1		19-29	land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
	17	or
	18	leasing
			sense:	lease.v.03
			prop:	leaking.01
			V		18-18	leasing 
			N-ARG-A0		13-14	African Americans 
			N-ARG-A1		19-29	land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
	19	land
			sense:	land.n.01
	20	in
	21	the
	22	Washington
			name:	STATE_OR_PROVINCE				22-22	Washington 
	23	Park
			name:	LOCATION				23-25	Park Subdivision of 
	24	Subdivision
	25	of
	26	Chicago
			name:	CITY				26-26	Chicago 
	27	's
	28	Woodlawn
			name:	LOCATION				28-28	Woodlawn 
	29	neighborhood
			sense:	neighborhood.n.04
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The covenant had been upheld in a prior class action lawsuit , which had included Lee , along with all the other neighborhood landowners , as members of the class .


Treebanked sentence:
--------------------
The covenant had been upheld in a prior class action lawsuit , which had included Lee , along with all the other neighborhood landowners , as members of the class . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN covenant))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN upheld)
          (PP (IN in)
            (NP
              (NP (DT a)
                (NML (JJ prior) (NN class))
                (NN action) (NN lawsuit))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (VP (VBN included)
                      (NP (NNP Lee))
                      (, ,)
                      (ADVP (IN along)
                        (PP (IN with)
                          (NP (PDT all) (DT the) (JJ other) (NN neighborhood) (NNS landowners))))
                      (, ,)
                      (PP (IN as)
                        (NP
                          (NP (NNS members))
                          (PP (IN of)
                            (NP (DT the) (NN class))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The covenant 
	1	covenant
			name:	RELIGION				1-1	covenant 
			sense:	covenant.n.01
	2	had
			sense:	have.v.01
			prop:	have.01
			V		2-2	had 
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	upheld
			sense:	continue.v.03
			prop:	uphold.01
			V		4-4	upheld 
			N-ARG-A1		0-1	The covenant 
			N-ARGM-LOC		5-29	in a prior class action lawsuit , which had included Lee , along with all the other neighborhood landowners , as members of the class 
	5	in
	6	a
			coref:	IDENT			5	6-29	a prior class action lawsuit , which had included Lee , along with all the other neighborhood landowners , as members of the class 
	7	prior
			sense:	anterior.s.02
	8	class
			sense:	class.n.03
	9	action
			sense:	legal_action.n.01
	10	lawsuit
			sense:	lawsuit.n.01
	11	,
	12	which
	13	had
			sense:	have.v.01
			prop:	have.01
			V		13-13	had 
	14	included
			sense:	include.v.01
			prop:	include.01
			V		14-14	included 
			N-ARG-A2		6-10	a prior class action lawsuit 
			R-ARG-A2		12-12	which 
			N-ARG-A1		15-23	Lee , along with all the other neighborhood landowners 
			N-ARGM-PRD		25-29	as members of the class 
	15	Lee
			coref:	IDENT			2	15-15	Lee 
			name:	PERSON				15-15	Lee 
	16	,
	17	along
	18	with
	19	all
	20	the
	21	other
			sense:	other.a.01
	22	neighborhood
			sense:	neighborhood.n.04
	23	landowners
			sense:	landowner.n.01
	24	,
	25	as
	26	members
			sense:	member.n.01
	27	of
	28	the
			coref:	IDENT			1	28-29	the class 
	29	class
			sense:	class.n.03
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The defense in the present case argued that Carl Augustus Hansberry ( father of Lorraine Hansberry ) could not contest the covenant because it had already been deemed valid by the courts in the prior lawsuit .


Treebanked sentence:
--------------------
The defense in the present case argued that Carl Augustus Hansberry ( father of Lorraine Hansberry ) could not contest the covenant because it had already been deemed valid by the courts in the prior lawsuit . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN defense))
      (PP (IN in)
        (NP (DT the) (JJ present) (NN case))))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Carl) (NNP Augustus) (NNP Hansberry))
            (-LRB- -LRB-)
            (NP
              (NP (NN father))
              (PP (IN of)
                (NP (NNP Lorraine) (NNP Hansberry))))
            (-RRB- -RRB-))
          (VP (MD could) (RB not)
            (VP (VB contest)
              (NP (DT the) (NN covenant))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (ADVP (RB already))
                    (VP (VBN been)
                      (VP (VBN deemed)
                        (S
                          (ADJP (JJ valid)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NNS courts))
                                (PP (IN in)
                                  (NP (DT the) (JJ prior) (NN lawsuit)))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	defense
			sense:	defense.n.07
	2	in
	3	the
			coref:	IDENT			0	3-5	the present case 
	4	present
			name:	DATE				4-4	present 
			sense:	present.a.01
	5	case
			sense:	lawsuit.n.01
	6	argued
			sense:	argue.v.01
			prop:	argue.01
			V		6-6	argued 
			N-ARG-A0		0-5	The defense in the present case 
			N-ARG-A1		7-35	that Carl Augustus Hansberry ( father of Lorraine Hansberry ) could not contest the covenant because it had already been deemed valid by the courts in the prior lawsuit 
	7	that
	8	Carl
			name:	PERSON				8-10	Carl Augustus Hansberry 
	9	Augustus
	10	Hansberry
	11	(
	12	father
			sense:	father.n.01
	13	of
	14	Lorraine
			name:	PERSON				14-15	Lorraine Hansberry 
	15	Hansberry
	16	)
	17	could
	18	not
			sense:	not.r.01
	19	contest
			sense:	contest.v.01
			prop:	contest.01
			V		19-19	contest 
			N-ARG-A0		8-16	Carl Augustus Hansberry ( father of Lorraine Hansberry ) 
			N-ARGM-MOD		17-17	could 
			N-ARGM-NEG		18-18	not 
			N-ARG-A1		20-21	the covenant 
			N-ARGM-CAU		22-35	because it had already been deemed valid by the courts in the prior lawsuit 
	20	the
			coref:	IDENT			3	20-21	the covenant 
	21	covenant
			name:	RELIGION				21-21	covenant 
			sense:	covenant.n.01
	22	because
	23	it
			coref:	IDENT			3	23-23	it 
	24	had
			sense:	have.v.01
			prop:	have.01
			V		24-24	had 
	25	already
			sense:	already.r.01
	26	been
			sense:	be.v.01
			prop:	be.03
			V		26-26	been 
	27	deemed
			sense:	deem.v.01
			prop:	deem.01
			V		27-27	deemed 
			N-ARGM-TMP		25-25	already 
			N-ARG-A1		28-28	valid 
			N-ARG-A0		29-35	by the courts in the prior lawsuit 
	28	valid
			sense:	valid.a.01
	29	by
	30	the
	31	courts
			sense:	court.n.01
	32	in
	33	the
			coref:	IDENT			5	33-35	the prior lawsuit 
	34	prior
			sense:	anterior.s.02
	35	lawsuit
			sense:	lawsuit.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The US Supreme Court disagreed and held that since some of the neighborhood landowners ( 46 % ) comprising the class of the prior lawsuit did not support the restrictive covenant , the previous decision that the covenant was valid could not apply to all members of that class .


Treebanked sentence:
--------------------
The US Supreme Court disagreed and held that since some of the neighborhood landowners ( 46 % ) comprising the class of the prior lawsuit did not support the restrictive covenant , the previous decision that the covenant was valid could not apply to all members of that class . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP US) (NNP Supreme) (NNP Court))
    (VP
      (VP (VBD disagreed))
      (CC and)
      (VP (VBD held)
        (SBAR (IN that)
          (S
            (SBAR (IN since)
              (S
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN neighborhood) (NNS landowners)
                        (PRN (-LRB- -LRB-)
                          (NP (CD 46) (NN %))
                          (-RRB- -RRB-)))
                      (VP (VBG comprising)
                        (NP
                          (NP (DT the) (NN class))
                          (PP (IN of)
                            (NP (DT the) (JJ prior) (NN lawsuit))))))))
                (VP (VBD did) (RB not)
                  (VP (VB support)
                    (NP (DT the) (JJ restrictive) (NN covenant))))))
            (, ,)
            (NP
              (NP (DT the) (JJ previous) (NN decision))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (DT the) (NN covenant))
                  (VP (VBD was)
                    (ADJP (JJ valid))))))
            (VP (MD could) (RB not)
              (VP (VB apply)
                (PP (IN to)
                  (NP
                    (NP (DT all) (NNS members))
                    (PP (IN of)
                      (NP (DT that) (NN class)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-3	The US Supreme Court 
	1	US
			name:	ORGANIZATION				1-3	US Supreme Court 
	2	Supreme
	3	Court
	4	disagreed
			sense:	disagree.v.01
			prop:	disagree.01
			V		4-4	disagreed 
			N-ARG-A0		0-3	The US Supreme Court 
	5	and
	6	held
			sense:	deem.v.01
			prop:	hold.02
			V		6-6	held 
			N-ARG-A0		0-3	The US Supreme Court 
			N-ARG-A1		7-7	that 
			N-ARG-A1		8-48	since some of the neighborhood landowners ( 46 % ) comprising the class of the prior lawsuit did not support the restrictive covenant , the previous decision that the covenant was valid could not apply to all members of that class 
	7	that
	8	since
	9	some
	10	of
	11	the
	12	neighborhood
			sense:	neighborhood.n.02
	13	landowners
			sense:	landowner.n.01
	14	(
	15	46
			name:	PERCENT				15-16	46 % 
	16	%
	17	)
	18	comprising
			sense:	constitute.v.01
			prop:	comprise.01
			V		18-18	comprising 
			N-ARG-A2		11-17	the neighborhood landowners ( 46 % ) 
			N-ARG-A1		19-24	the class of the prior lawsuit 
	19	the
	20	class
			sense:	class.n.03
	21	of
	22	the
			coref:	IDENT			5	22-24	the prior lawsuit 
	23	prior
			sense:	anterior.s.02
	24	lawsuit
			sense:	lawsuit.n.01
	25	did
			sense:	make.v.01
			prop:	do.01
			V		25-25	did 
	26	not
			sense:	not.r.01
	27	support
			sense:	back.v.01
			prop:	support.01
			V		27-27	support 
			N-ARG-A0		9-24	some of the neighborhood landowners ( 46 % ) comprising the class of the prior lawsuit 
			N-ARGM-NEG		26-26	not 
			N-ARG-A1		28-30	the restrictive covenant 
	28	the
			coref:	IDENT			3	28-30	the restrictive covenant 
	29	restrictive
			sense:	restrictive.a.01
	30	covenant
			name:	RELIGION				30-30	covenant 
			sense:	covenant.n.01
	31	,
	32	the
	33	previous
			sense:	previous.s.01
	34	decision
			sense:	decision.n.02
	35	that
	36	the
			coref:	IDENT			3	36-37	the covenant 
	37	covenant
			name:	RELIGION				37-37	covenant 
			sense:	covenant.n.01
	38	was
			sense:	be.v.01
			prop:	be.01
			V		38-38	was 
			N-ARG-A1		36-37	the covenant 
			N-ARG-A2		39-39	valid 
	39	valid
			sense:	valid.a.01
	40	could
	41	not
			sense:	not.r.01
	42	apply
			sense:	apply.v.02
			prop:	apply.02
			V		42-42	apply 
			N-ARGM-CAU		8-30	since some of the neighborhood landowners ( 46 % ) comprising the class of the prior lawsuit did not support the restrictive covenant 
			N-ARG-A1		32-39	the previous decision that the covenant was valid 
			N-ARGM-MOD		40-40	could 
			N-ARGM-NEG		41-41	not 
			N-ARG-A2		43-48	to all members of that class 
	43	to
	44	all
	45	members
			sense:	member.n.01
	46	of
	47	that
			coref:	IDENT			1	47-48	that class 
	48	class
			sense:	class.n.03
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In other words , it was erroneous to allow the 54 % of neighborhood landowners who had supported the restrictive covenant to represent the interests of the 46 % who were against it .


Treebanked sentence:
--------------------
In other words , it was erroneous to allow the 54 % of neighborhood landowners who had supported the restrictive covenant to represent the interests of the 46 % who were against it . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ erroneous)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP
                (NP (DT the) (CD 54) (NN %))
                (PP (IN of)
                  (NP
                    (NP (NN neighborhood) (NNS landowners))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN supported)
                            (NP (DT the) (JJ restrictive) (NN covenant))
                            (S
                              (VP (TO to)
                                (VP (VB represent)
                                  (NP
                                    (NP (DT the) (NNS interests))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (CD 46) (NN %))
                                        (SBAR
                                          (WHNP (WP who))
                                          (S
                                            (VP (VBD were)
                                              (PP (IN against)
                                                (NP (PRP it))))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	other
			sense:	other.a.01
	2	words
			sense:	word.n.01
	3	,
	4	it
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			N-ARGM-DIS		0-2	In other words 
			N-ARG-A2		6-6	erroneous 
			N-ARG-A1		7-32	to allow the 54 % of neighborhood landowners who had supported the restrictive covenant to represent the interests of the 46 % who were against it 
	6	erroneous
			sense:	erroneous.s.01
	7	to
	8	allow
			sense:	permit.v.01
			prop:	allow.01
			V		8-8	allow 
			N-ARG-A1		9-32	the 54 % of neighborhood landowners who had supported the restrictive covenant to represent the interests of the 46 % who were against it 
	9	the
	10	54
			name:	PERCENT				10-11	54 % 
	11	%
	12	of
	13	neighborhood
			sense:	neighborhood.n.02
	14	landowners
			sense:	landowner.n.01
	15	who
	16	had
			sense:	have.v.01
			prop:	have.01
			V		16-16	had 
	17	supported
			sense:	back.v.01
			prop:	support.01
			V		17-17	supported 
			N-ARG-A0		9-12	the 54 % of 
			N-ARG-A0		13-14	neighborhood landowners 
			R-ARG-A0		15-15	who 
			N-ARG-A1		18-20	the restrictive covenant 
	18	the
			coref:	IDENT			3	18-20	the restrictive covenant 
	19	restrictive
			sense:	restrictive.a.01
	20	covenant
			name:	RELIGION				20-20	covenant 
			sense:	covenant.n.01
	21	to
	22	represent
			sense:	represent.v.04
			prop:	represent.01
			V		22-22	represent 
			N-ARG-A0		9-20	the 54 % of neighborhood landowners who had supported the restrictive covenant 
			N-ARG-A1		23-32	the interests of the 46 % who were against it 
	23	the
	24	interests
			sense:	sake.n.01
	25	of
	26	the
	27	46
			name:	PERCENT				27-28	46 % 
	28	%
	29	who
	30	were
			sense:	be.v.01
			prop:	be.01
			V		30-30	were 
			N-ARG-A1		26-28	the 46 % 
			R-ARG-A1		29-29	who 
			N-ARG-A2		31-32	against it 
	31	against
	32	it
			coref:	IDENT			3	32-32	it 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Therefore , the Supreme Court held that the restrictive covenant could be contested in court again , even though some of the parties involved may have been included in the prior class of neighborhood landowner .


Treebanked sentence:
--------------------
Therefore , the Supreme Court held that the restrictive covenant could be contested in court again , even though some of the parties involved may have been included in the prior class of neighborhood landowner . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (DT the) (NNP Supreme) (NNP Court))
    (VP (VBD held)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ restrictive) (NN covenant))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN contested)
                  (PP (IN in)
                    (NP (NN court)))
                  (ADVP (RB again)))))))
        (, ,) (RB even)
        (SBAR (IN though)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (NNS parties))))
            (VP (VBD involved)
              (SBAR
                (S
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN been)
                        (VP (VBN included)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ prior) (NN class))
                              (PP (IN of)
                                (NP (NN neighborhood) (NN landowner))))))))))))))))
    (. .)))


Leaves:
-------
	0	Therefore
			sense:	therefore.r.01
	1	,
	2	the
			coref:	IDENT			4	2-4	the Supreme Court 
	3	Supreme
			name:	ORGANIZATION				3-4	Supreme Court 
	4	Court
	5	held
			sense:	deem.v.01
			prop:	hold.02
			V		5-5	held 
			N-ARGM-DIS		0-0	Therefore 
			N-ARG-A0		2-4	the Supreme Court 
			N-ARG-A1		7-34	the restrictive covenant could be contested in court again , even though some of the parties involved may have been included in the prior class of neighborhood landowner 
	6	that
	7	the
			coref:	IDENT			3	7-9	the restrictive covenant 
	8	restrictive
			sense:	restrictive.a.01
	9	covenant
			name:	RELIGION				9-9	covenant 
			sense:	covenant.n.01
	10	could
	11	be
			sense:	be.v.01
			prop:	be.03
			V		11-11	be 
	12	contested
			sense:	contest.v.01
			prop:	contest.01
			V		12-12	contested 
			N-ARG-A1		7-9	the restrictive covenant 
			N-ARGM-MOD		10-10	could 
			N-ARGM-LOC		13-14	in court 
			N-ARGM-TMP		15-15	again 
			N-ARGM-ADV		17-34	even though some of the parties involved may have been included in the prior class of neighborhood landowner 
	13	in
	14	court
			sense:	court.n.01
	15	again
			sense:	again.r.01
	16	,
	17	even
			sense:	even.r.02
	18	though
	19	some
	20	of
	21	the
	22	parties
			sense:	party.n.05
	23	involved
			sense:	involve.v.02
			prop:	involve.01
			V		23-23	involved 
			N-ARG-A1		21-22	the parties 
	24	may
	25	have
			sense:	have.v.01
			prop:	have.01
			V		25-25	have 
	26	been
			sense:	be.v.01
			prop:	be.03
			V		26-26	been 
	27	included
			sense:	admit.v.03
			prop:	include.01
			V		27-27	included 
			N-ARG-A1		19-23	some of the parties involved 
			N-ARGM-MOD		24-24	may 
			N-ARG-A2		28-34	in the prior class of neighborhood landowner 
	28	in
	29	the
	30	prior
			sense:	anterior.s.02
	31	class
			sense:	class.n.01
	32	of
	33	neighborhood
			sense:	neighborhood.n.02
	34	landowner
			sense:	landowner.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Later , the type of real property restriction , racially restrictive covenants , was held by Shelley v. Kraemer , , to be state action because the plaintiffs seeking to enforce such a covenant were invoking the machinery of the state .


Treebanked sentence:
--------------------
Later , the type of real property restriction , racially restrictive covenants , was held by Shelley v. Kraemer , , to be state action because the plaintiffs seeking to enforce such a covenant were invoking the machinery of the state . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN type))
        (PP (IN of)
          (NP
            (NML (JJ real) (NN property))
            (NN restriction))))
      (, ,)
      (NP
        (ADJP (RB racially) (JJ restrictive))
        (NNS covenants))
      (, ,))
    (VP (VBD was)
      (VP (VBN held)
        (PP (IN by)
          (NP
            (NP (NNP Shelley))
            (PP (CC v.)
              (NP (NNP Kraemer)))))
        (, ,) (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NN state) (NN action))
              (SBAR (IN because)
                (S
                  (NP
                    (NP (DT the) (NNS plaintiffs))
                    (VP (VBG seeking)
                      (S
                        (VP (TO to)
                          (VP (VB enforce)
                            (NP (PDT such) (DT a) (NN covenant)))))))
                  (VP (VBD were)
                    (VP (VBG invoking)
                      (NP
                        (NP (DT the) (NN machinery))
                        (PP (IN of)
                          (NP (DT the) (NN state)))))))))))))
    (. .)))


Leaves:
-------
	0	Later
			sense:	subsequently.r.01
	1	,
	2	the
	3	type
			sense:	type.n.01
	4	of
	5	real
			sense:	real.a.01
	6	property
			sense:	property.n.01
	7	restriction
			sense:	restriction.n.01
	8	,
	9	racially
			sense:	racially.r.01
	10	restrictive
			sense:	restrictive.a.01
	11	covenants
			sense:	covenant.n.01
	12	,
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	held
			sense:	deem.v.01
			prop:	hold.02
			V		14-14	held 
			N-ARGM-TMP		0-0	Later 
			N-ARG-A1		2-12	the type of real property restriction , racially restrictive covenants , 
			N-ARG-A0		15-18	by Shelley v. Kraemer 
			N-ARGM-PRD		21-24	to be state action 
			N-ARGM-CAU		25-40	because the plaintiffs seeking to enforce such a covenant were invoking the machinery of the state 
	15	by
	16	Shelley
			name:	PERSON				16-18	Shelley v. Kraemer 
	17	v.
	18	Kraemer
	19	,
	20	,
	21	to
	22	be
			sense:	be.v.01
			prop:	be.01
			V		22-22	be 
			N-ARG-A1		2-12	the type of real property restriction , racially restrictive covenants , 
			N-ARG-A2		23-24	state action 
			N-ARGM-CAU		25-40	because the plaintiffs seeking to enforce such a covenant were invoking the machinery of the state 
	23	state
			sense:	state.n.03
	24	action
			sense:	action.n.01
	25	because
	26	the
	27	plaintiffs
			sense:	plaintiff.n.01
	28	seeking
			sense:	try.v.01
			prop:	seek.01
			V		28-28	seeking 
			N-ARG-A0		26-27	the plaintiffs 
			N-ARG-A1		29-33	to enforce such a covenant 
	29	to
	30	enforce
			sense:	enforce.v.01
			prop:	enforce.01
			V		30-30	enforce 
			N-ARG-A0		26-27	the plaintiffs 
			N-ARG-A1		31-33	such a covenant 
	31	such
	32	a
	33	covenant
			name:	RELIGION				33-33	covenant 
			sense:	covenant.n.01
	34	were
			sense:	be.v.01
			prop:	be.03
			V		34-34	were 
	35	invoking
			sense:	raise.v.07
			prop:	invoke.01
			V		35-35	invoking 
			N-ARG-A0		26-33	the plaintiffs seeking to enforce such a covenant 
			N-ARG-A1		36-40	the machinery of the state 
	36	the
	37	machinery
			sense:	machinery.n.02
	38	of
	39	the
	40	state
			sense:	state.n.03
	41	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.12-14	a famous case 
				1.3-4	the case 
				3.3-5	the present case 
	Chain 1 (IDENT)
				2.28-29	the class 
				4.47-48	that class 
	Chain 2 (IDENT)
				0.2-2	Lee 
				2.15-15	Lee 
	Chain 3 (IDENT)
				1.7-29	a racially restrictive covenant that barred African Americans from purchasing or leasing land in the Washington Park Subdivision of Chicago 's Woodlawn neighborhood 
				2.0-1	The covenant 
				3.20-21	the covenant 
				3.23-23	it 
				4.28-30	the restrictive covenant 
				4.36-37	the covenant 
				5.18-20	the restrictive covenant 
				5.32-32	it 
				6.7-9	the restrictive covenant 
	Chain 4 (IDENT)
				4.0-3	The US Supreme Court 
				6.2-4	the Supreme Court 
	Chain 5 (IDENT)
				2.6-29	a prior class action lawsuit , which had included Lee , along with all the other neighborhood landowners , as members of the class 
				3.33-35	the prior lawsuit 
				4.22-24	the prior lawsuit 

