------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sylvester John Hemleben was born February 25 , 1902 , in La Crosse , Wisconsin , a descendant of an ancient German family which emigrated to America to practice medicine and pharmacy in pioneer Wisconsin .


Treebanked sentence:
--------------------
Sylvester John Hemleben was born February 25 , 1902 , in La Crosse , Wisconsin , a descendant of an ancient German family which emigrated to America to practice medicine and pharmacy in pioneer Wisconsin . 

Tree:
-----
(ROOT
  (S
    (NP
      (NML (NNP Sylvester) (NNP John))
      (NNP Hemleben))
    (VP (VBD was)
      (VP (VBN born)
        (NP-TMP (NNP February) (CD 25) (, ,) (CD 1902))
        (, ,)
        (PP (IN in)
          (NP
            (NP
              (NML (NNP La) (NNP Crosse))
              (, ,) (NNP Wisconsin))
            (, ,)
            (NP
              (NP (DT a) (NN descendant))
              (PP (IN of)
                (NP
                  (NP (DT an) (JJ ancient) (JJ German) (NN family))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD emigrated)
                        (PP (IN to)
                          (NP (NNP America)))
                        (S
                          (VP (TO to)
                            (VP (VB practice)
                              (NP (NN medicine)
                                (CC and)
                                (NN pharmacy))
                              (PP (IN in)
                                (NP (NN pioneer) (NNP Wisconsin))))))))))))))))
    (. .)))


Leaves:
-------
	0	Sylvester
			name:	PERSON				0-2	Sylvester John Hemleben 
	1	John
	2	Hemleben
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Sylvester John Hemleben 
			N-ARGM-TMP		5-8	February 25 , 1902 
			N-ARGM-LOC		10-14	in La Crosse , Wisconsin 
			N-ARGM-PRD		16-34	a descendant of an ancient German family which emigrated to America to practice medicine and pharmacy in pioneer Wisconsin 
	5	February
			name:	DATE				5-8	February 25 , 1902 
	6	25
	7	,
	8	1902
	9	,
	10	in
	11	La
			name:	CITY				11-12	La Crosse 
	12	Crosse
	13	,
	14	Wisconsin
			name:	STATE_OR_PROVINCE				14-14	Wisconsin 
	15	,
	16	a
	17	descendant
			sense:	descendant.n.01
	18	of
	19	an
	20	ancient
			sense:	ancient.s.01
	21	German
			name:	NATIONALITY				21-21	German 
	22	family
			sense:	family.n.04
	23	which
	24	emigrated
			sense:	emigrate.v.01
			prop:	emigrate.01
			V		24-24	emigrated 
			N-ARG-A0		19-22	an ancient German family 
			R-ARG-A0		23-23	which 
			N-ARG-A2		25-26	to America 
			N-ARGM-PRP		27-34	to practice medicine and pharmacy in pioneer Wisconsin 
	25	to
	26	America
			name:	COUNTRY				26-26	America 
	27	to
	28	practice
			sense:	practice.v.01
			prop:	practice.01
			V		28-28	practice 
			N-ARG-A0		23-23	which 
			N-ARG-A1		29-31	medicine and pharmacy 
			N-ARGM-LOC		32-34	in pioneer Wisconsin 
	29	medicine
			sense:	medicine.n.03
	30	and
	31	pharmacy
			sense:	pharmacy.n.01
	32	in
	33	pioneer
			sense:	pioneer.n.02
	34	Wisconsin
			name:	STATE_OR_PROVINCE				34-34	Wisconsin 
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hemleben received the Bachelor of Arts and Master of Arts degrees from the University of Iowa , the Doctor of Philosophy degree in political science from Fordham University , and the Bachelor of Laws With Distinction and the Juris Doctor degrees from the University of Mississippi .


Treebanked sentence:
--------------------
Hemleben received the Bachelor of Arts and Master of Arts degrees from the University of Iowa , the Doctor of Philosophy degree in political science from Fordham University , and the Bachelor of Laws With Distinction and the Juris Doctor degrees from the University of Mississippi . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Hemleben))
      (VP (VBD received)
        (NP
          (NP (DT the) (NNP Bachelor))
          (PP (IN of)
            (NP
              (NML
                (NML (NNPS Arts)
                  (CC and)
                  (NNP Master))
                (PP (IN of)
                  (NP (NNPS Arts))))
              (NNS degrees))))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Iowa)))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNP Doctor))
        (PP (IN of)
          (NP (NNP Philosophy) (NN degree))))
      (PP (IN in)
        (NP
          (NP
            (NP (JJ political) (NN science))
            (PP (IN from)
              (NP (NNP Fordham) (NNP University))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN Bachelor))
            (PP (IN of)
              (NP (NNS Laws))))))
      (PP (IN With)
        (NP (NN Distinction))))
    (CC and)
    (S
      (NP (DT the) (NNP Juris) (NNP Doctor))
      (NP
        (NP (NNS degrees))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Mississippi)))))))
    (. .)))


Leaves:
-------
	0	Hemleben
			name:	PERSON				0-0	Hemleben 
	1	received
			sense:	receive.v.01
			prop:	receive.01
			V		1-1	received 
			N-ARG-A0		0-0	Hemleben 
			N-ARG-A1		30-35	the Bachelor of Laws With Distinction 
			N-ARG-A2		41-45	from the University of Mississippi 
	2	the
	3	Bachelor
			name:	TITLE				3-3	Bachelor 
	4	of
	5	Arts
	6	and
	7	Master
	8	of
	9	Arts
	10	degrees
			sense:	academic_degree.n.01
	11	from
	12	the
	13	University
			name:	ORGANIZATION				13-15	University of Iowa 
	14	of
	15	Iowa
	16	,
	17	the
	18	Doctor
			name:	TITLE				18-18	Doctor 
	19	of
	20	Philosophy
	21	degree
			sense:	academic_degree.n.01
	22	in
	23	political
			sense:	political.a.02
	24	science
			sense:	science.n.01
	25	from
	26	Fordham
			name:	ORGANIZATION				26-27	Fordham University 
	27	University
	28	,
	29	and
	30	the
	31	Bachelor
			name:	TITLE				31-31	Bachelor 
			sense:	knight_bachelor.n.01
	32	of
	33	Laws
			sense:	law.n.06
	34	With
	35	Distinction
			sense:	eminence.n.01
	36	and
	37	the
	38	Juris
	39	Doctor
			name:	TITLE				39-39	Doctor 
	40	degrees
			sense:	academic_degree.n.01
	41	from
	42	the
	43	University
			name:	ORGANIZATION				43-45	University of Mississippi 
	44	of
	45	Mississippi
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He furthered his education at Columbia University , Harvard University , Cambridge University , England , and Munich University , Germany .


Treebanked sentence:
--------------------
He furthered his education at Columbia University , Harvard University , Cambridge University , England , and Munich University , Germany . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD furthered)
      (NP (PRP$ his) (NN education))
      (PP (IN at)
        (NP
          (NP (NNP Columbia) (NNP University))
          (, ,)
          (NP (NNP Harvard) (NNP University))
          (, ,)
          (NP (NNP Cambridge) (NNP University))
          (, ,)
          (NP (NNP England))
          (, ,)
          (CC and)
          (NP
            (NP (NNP Munich) (NNP University))
            (, ,)
            (NP (NNP Germany))))))
    (. .)))


Leaves:
-------
	0	He
	1	furthered
			sense:	promote.v.01
			prop:	further.01
			V		1-1	furthered 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	his education 
			N-ARGM-LOC		4-20	at Columbia University , Harvard University , Cambridge University , England , and Munich University , Germany 
	2	his
	3	education
			sense:	education.n.02
	4	at
	5	Columbia
			name:	ORGANIZATION				5-6	Columbia University 
	6	University
	7	,
	8	Harvard
			name:	ORGANIZATION				8-9	Harvard University 
	9	University
	10	,
	11	Cambridge
			name:	ORGANIZATION				11-12	Cambridge University 
	12	University
	13	,
	14	England
			name:	COUNTRY				14-14	England 
	15	,
	16	and
	17	Munich
			name:	ORGANIZATION				17-18	Munich University 
	18	University
	19	,
	20	Germany
			name:	COUNTRY				20-20	Germany 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hemleben ’s career was devoted to college and university teaching .


Treebanked sentence:
--------------------
Hemleben ’s career was devoted to college and university teaching . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Hemleben) (POS ’s))
      (NN career))
    (VP (VBD was)
      (VP (VBN devoted)
        (PP (IN to)
          (NP
            (NML (NN college)
              (CC and)
              (NN university))
            (NN teaching)))))
    (. .)))


Leaves:
-------
	0	Hemleben
			name:	PERSON				0-0	Hemleben 
	1	’s
	2	career
			sense:	career.n.01
	3	was
			sense:	be.v.01
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Hemleben ’s career 
			N-ARG-A2		4-9	devoted to college and university teaching 
	4	devoted
			sense:	give.v.18
			prop:	devote.01
			V		4-4	devoted 
			N-ARG-A1		0-2	Hemleben ’s career 
			N-ARG-A2		5-9	to college and university teaching 
	5	to
	6	college
			sense:	college.n.01
	7	and
	8	university
			sense:	university.n.01
	9	teaching
			sense:	teaching.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the author of numerous books , including Plans for World Peace through Six Centuries ( 1943 , University of Chicago Press ) , as well as numerous articles in learned journals .


Treebanked sentence:
--------------------
He was the author of numerous books , including Plans for World Peace through Six Centuries ( 1943 , University of Chicago Press ) , as well as numerous articles in learned journals . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN author))
        (PP (IN of)
          (NP (JJ numerous) (NNS books))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP
            (NP (NNS Plans))
            (PP (IN for)
              (NP
                (NP (NNP World) (NNP Peace))
                (PP
                  (PP (IN through)
                    (NP (CD Six) (NNS Centuries)
                      (PRN (-LRB- -LRB-)
                        (NP (CD 1943))
                        (, ,)
                        (NP
                          (NP (NNP University))
                          (PP (IN of)
                            (NP (NNP Chicago) (NNP Press))))
                        (-RRB- -RRB-))))
                  (, ,)
                  (CONJP (RB as) (RB well) (IN as))
                  (PP
                    (NP (JJ numerous) (NNS articles))
                    (IN in))))))
          (VP (VBN learned)
            (NP (NNS journals))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-32	the author of numerous books , including Plans for World Peace through Six Centuries ( 1943 , University of Chicago Press ) , as well as numerous articles in learned journals 
	2	the
	3	author
			name:	TITLE				3-3	author 
			sense:	writer.n.01
	4	of
	5	numerous
			sense:	numerous.s.01
	6	books
			sense:	book.n.01
	7	,
	8	including
			sense:	include.v.01
			prop:	include.01
			V		8-8	including 
			N-ARG-A2		5-6	numerous books 
			N-ARG-A1		9-23	Plans for World Peace through Six Centuries ( 1943 , University of Chicago Press ) 
	9	Plans
			sense:	plan.n.01
	10	for
	11	World
			name:	MISC				11-12	World Peace 
	12	Peace
	13	through
	14	Six
			name:	DURATION				14-15	Six Centuries 
	15	Centuries
			sense:	century.n.01
	16	(
	17	1943
			name:	DATE				17-17	1943 
	18	,
	19	University
			name:	ORGANIZATION				19-22	University of Chicago Press 
	20	of
	21	Chicago
	22	Press
	23	)
	24	,
	25	as
			sense:	equally.r.01
	26	well
			sense:	well.r.02
	27	as
	28	numerous
			sense:	numerous.s.01
	29	articles
			sense:	article.n.01
	30	in
	31	learned
			sense:	learn.v.01
			prop:	learn.01
			V		31-31	learned 
	32	journals
			sense:	journal.n.02
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hemleben also wrote numerous volumes of poetry , including Musings of a Mystic , that are expressive of his philosophy of life .


Treebanked sentence:
--------------------
Hemleben also wrote numerous volumes of poetry , including Musings of a Mystic , that are expressive of his philosophy of life . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Hemleben))
    (ADVP (RB also))
    (VP (VBD wrote)
      (NP
        (NP (JJ numerous) (NNS volumes))
        (PP (IN of)
          (NP (NN poetry))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP
            (NP (NNS Musings))
            (PP (IN of)
              (NP (DT a) (NNP Mystic))))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ expressive)
                  (PP (IN of)
                    (NP
                      (NP (PRP$ his) (NN philosophy))
                      (PP (IN of)
                        (NP (NN life))))))))))))
    (. .)))


Leaves:
-------
	0	Hemleben
			name:	PERSON				0-0	Hemleben 
	1	also
			sense:	besides.r.02
	2	wrote
			sense:	publish.v.03
			prop:	write.01
			V		2-2	wrote 
			N-ARG-A0		0-0	Hemleben 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-21	numerous volumes of poetry , including Musings of a Mystic , that are expressive of his philosophy of life 
	3	numerous
			sense:	numerous.s.01
	4	volumes
			sense:	book.n.02
	5	of
	6	poetry
			sense:	poetry.n.01
	7	,
	8	including
			sense:	include.v.01
			prop:	include.01
			V		8-8	including 
			N-ARG-A2		3-6	numerous volumes of poetry 
			N-ARG-A1		9-12	Musings of a Mystic 
	9	Musings
			sense:	contemplation.n.02
	10	of
	11	a
	12	Mystic
	13	,
	14	that
	15	are
			sense:	be.v.01
			prop:	be.01
			V		15-15	are 
			N-ARG-A1		3-6	numerous volumes of poetry 
			R-ARG-A1		14-14	that 
			N-ARG-A2		16-21	expressive of his philosophy of life 
	16	expressive
			sense:	expressive.s.01
	17	of
	18	his
	19	philosophy
			sense:	philosophy.n.03
	20	of
	21	life
			sense:	life.n.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hemleben died on June 14 , 1991 .


Treebanked sentence:
--------------------
Hemleben died on June 14 , 1991 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Hemleben))
    (VP (VBD died)
      (PP (IN on)
        (NP (NNP June) (CD 14) (, ,) (CD 1991))))
    (. .)))


Leaves:
-------
	0	Hemleben
			name:	PERSON				0-0	Hemleben 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	Hemleben 
			N-ARGM-TMP		2-6	on June 14 , 1991 
	2	on
	3	June
			name:	DATE				3-6	June 14 , 1991 
	4	14
	5	,
	6	1991
	7	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


