------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, usually abbreviated as Sankyū ( 参急 ) , was a private railway company that operated in Nara Prefecture and Mie Prefecture , Japan for 14 years from 1927 to 1941 , when it merged with its parent company , Ōsaka Electric Railroad ( Daiki ) .


Treebanked sentence:
--------------------
, usually abbreviated as Sankyū ( 参急 ) , was a private railway company that operated in Nara Prefecture and Mie Prefecture , Japan for 14 years from 1927 to 1941 , when it merged with its parent company , Ōsaka Electric Railroad ( Daiki ) . 

Tree:
-----
(ROOT
  (SINV
    (VP (, ,)
      (ADVP (RB usually))
      (VBN abbreviated)
      (PP (IN as)
        (NP
          (NP (NNP Sankyū))
          (-LRB- -LRB-)
          (NP (NN 参急))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ private) (NN railway) (NN company))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD operated)
              (PP (IN in)
                (NP
                  (NP
                    (NML
                      (NML (NNP Nara) (NNP Prefecture))
                      (CC and)
                      (NML (NNP Mie) (NNP Prefecture)))
                    (, ,) (NNP Japan))
                  (PP (IN for)
                    (NP
                      (NP (CD 14) (NNS years))
                      (PP (IN from)
                        (NP (CD 1927)))))))
              (PP (IN to)
                (NP (CD 1941)))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP it))
                  (VP (VBD merged)
                    (PP (IN with)
                      (NP (PRP$ its) (NN parent)))))))))))
    (NP
      (NP (NN company))
      (, ,)
      (NP
        (NML (NNP Ōsaka) (NNP Electric))
        (NN Railroad)
        (PRN (-LRB- -LRB-)
          (NP (NNP Daiki))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	,
	1	usually
			sense:	normally.r.01
	2	abbreviated
			sense:	abridge.v.01
			prop:	abbreviate.01
			V		2-2	abbreviated 
			N-ARGM-MNR		1-1	usually 
	3	as
	4	Sankyū
			coref:	IDENT			0	4-4	Sankyū 
	5	(
	6	参急
	7	)
	8	,
	9	was
			sense:	be.v.02
			prop:	be.01
			V		9-9	was 
			N-ARG-A1		0-7	, usually abbreviated as Sankyū ( 参急 ) 
			N-ARG-A2		10-45	a private railway company that operated in Nara Prefecture and Mie Prefecture , Japan for 14 years from 1927 to 1941 , when it merged with its parent company , Ōsaka Electric Railroad ( Daiki ) 
	10	a
	11	private
			sense:	private.a.01
	12	railway
			sense:	railway.n.01
	13	company
			sense:	company.n.01
	14	that
	15	operated
			sense:	function.v.01
			prop:	operate.01
			V		15-15	operated 
			N-ARG-A1		10-13	a private railway company 
			R-ARG-A1		14-14	that 
			N-ARGM-LOC		16-23	in Nara Prefecture and Mie Prefecture , Japan 
			N-ARGM-TMP		24-26	for 14 years 
			N-ARGM-TMP		27-45	from 1927 to 1941 , when it merged with its parent company , Ōsaka Electric Railroad ( Daiki ) 
	16	in
	17	Nara
			name:	LOCATION				17-18	Nara Prefecture 
	18	Prefecture
	19	and
	20	Mie
			coref:	IDENT			6	20-21	Mie Prefecture 
			name:	PERSON				20-21	Mie Prefecture 
	21	Prefecture
	22	,
	23	Japan
			name:	COUNTRY				23-23	Japan 
	24	for
	25	14
			name:	DATE				25-30	14 years from 1927 to 1941 
	26	years
			sense:	year.n.01
	27	from
	28	1927
	29	to
	30	1941
	31	,
	32	when
	33	it
			coref:	IDENT			3	33-33	it 
	34	merged
			sense:	unify.v.01
			prop:	merge.01
			V		34-34	merged 
			N-ARGM-TMP		30-30	1941 
			R-ARGM-TMP		32-32	when 
			N-ARG-A1		33-33	it 
			N-ARG-A2		35-45	with its parent company , Ōsaka Electric Railroad ( Daiki ) 
	35	with
	36	its
			coref:	IDENT			3	36-36	its 
	37	parent
			sense:	parent.n.01
	38	company
			sense:	company.n.01
	39	,
	40	Ōsaka
			name:	ORGANIZATION				40-42	Ōsaka Electric Railroad 
	41	Electric
	42	Railroad
			sense:	railway.n.01
	43	(
	44	Daiki
			name:	ORGANIZATION				44-44	Daiki 
	45	)
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sankyū built a single train line which serviced the cities of Sakurai , Nabari , Matsusaka , and Ujiyamada , and the company acquired a second major line as well as a small local line from Ise Electric Railway ( Iseden ) .


Treebanked sentence:
--------------------
Sankyū built a single train line which serviced the cities of Sakurai , Nabari , Matsusaka , and Ujiyamada , and the company acquired a second major line as well as a small local line from Ise Electric Railway ( Iseden ) . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Sankyū))
      (VP (VBD built)
        (NP
          (NP (DT a) (JJ single) (NN train) (NN line))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD serviced)
                (NP
                  (NP (DT the) (NNS cities))
                  (PP (IN of)
                    (NP (NNP Sakurai) (, ,) (NNP Nabari) (, ,) (NNP Matsusaka) (, ,)
                      (CC and)
                      (NNP Ujiyamada))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN company))
      (VP (VBD acquired)
        (NP
          (NP (DT a) (JJ second) (JJ major) (NN line))
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT a) (JJ small) (JJ local) (NN line)))
        (PP (IN from)
          (NP (NNP Ise) (NNP Electric) (NNP Railway)))
        (PRN (-LRB- -LRB-)
          (NP (NNP Iseden))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	Sankyū
			coref:	IDENT			0	0-0	Sankyū 
			name:	PERSON				0-0	Sankyū 
	1	built
			sense:	construct.v.01
			prop:	build.01
			V		1-1	built 
			N-ARG-A0		0-0	Sankyū 
			N-ARG-A1		2-18	a single train line which serviced the cities of Sakurai , Nabari , Matsusaka , and Ujiyamada 
	2	a
	3	single
			sense:	individual.a.01
	4	train
			name:	CRIMINAL_CHARGE				4-4	train 
			sense:	train.n.01
	5	line
			sense:	line.n.14
	6	which
	7	serviced
			sense:	service.v.01
			prop:	service.01
			V		7-7	serviced 
			N-ARG-A0		2-5	a single train line 
			R-ARG-A0		6-6	which 
			N-ARG-A2		8-18	the cities of Sakurai , Nabari , Matsusaka , and Ujiyamada 
	8	the
	9	cities
			sense:	city.n.01
	10	of
	11	Sakurai
			name:	CITY				11-11	Sakurai 
	12	,
	13	Nabari
			name:	CITY				13-13	Nabari 
	14	,
	15	Matsusaka
			coref:	IDENT			5	15-15	Matsusaka 
			name:	PERSON				15-15	Matsusaka 
	16	,
	17	and
	18	Ujiyamada
			name:	PERSON				18-18	Ujiyamada 
	19	,
	20	and
	21	the
			coref:	IDENT			3	21-22	the company 
	22	company
			sense:	company.n.01
	23	acquired
			sense:	get.v.01
			prop:	acquire.01
			V		23-23	acquired 
			N-ARG-A0		21-22	the company 
			N-ARG-A1		24-34	a second major line as well as a small local line 
			N-ARG-A2		35-41	from Ise Electric Railway ( Iseden ) 
	24	a
			coref:	IDENT			1	24-27	a second major line 
			name:	DURATION				24-25	a second 
	25	second
			sense:	second.s.01
	26	major
			sense:	major.a.01
	27	line
			sense:	line.n.14
	28	as
			sense:	equally.r.01
	29	well
			sense:	well.r.02
	30	as
	31	a
	32	small
			sense:	small.a.01
	33	local
			sense:	local.a.01
	34	line
			sense:	line.n.14
	35	from
	36	Ise
			name:	ORGANIZATION				36-38	Ise Electric Railway 
	37	Electric
	38	Railway
	39	(
	40	Iseden
	41	)
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
These lines extended northwards from Matsusaka through cities in Mie Prefecture along the coast of Ise Bay as far as Kuwana .


Treebanked sentence:
--------------------
These lines extended northwards from Matsusaka through cities in Mie Prefecture along the coast of Ise Bay as far as Kuwana . 

Tree:
-----
(ROOT
  (S
    (NP (DT These) (NNS lines))
    (VP (VBD extended)
      (ADVP (RB northwards))
      (PP (IN from)
        (NP (NNP Matsusaka)))
      (PP (IN through)
        (NP
          (NP (NNS cities))
          (PP (IN in)
            (NP
              (NP (NNP Mie) (NNP Prefecture))
              (PP (IN along)
                (NP
                  (NP (DT the) (NN coast))
                  (PP (IN of)
                    (NP (NNP Ise) (NNP Bay)))))))))
      (PP
        (ADVP (RB as) (RB far))
        (IN as)
        (NP (NNP Kuwana))))
    (. .)))


Leaves:
-------
	0	These
	1	lines
			sense:	line.n.14
	2	extended
			sense:	run.v.03
			prop:	extend.01
			V		2-2	extended 
			N-ARG-A1		0-1	These lines 
			N-ARGM-DIR		3-3	northwards 
			N-ARG-A3		4-5	from Matsusaka 
			N-ARGM-DIR		6-10	through cities in Mie Prefecture 
			N-ARGM-DIR		11-16	along the coast of Ise Bay 
			N-ARG-A4		17-20	as far as Kuwana 
	3	northwards
			sense:	north.r.01
	4	from
	5	Matsusaka
			coref:	IDENT			5	5-5	Matsusaka 
			name:	PERSON				5-5	Matsusaka 
	6	through
	7	cities
			sense:	city.n.01
	8	in
	9	Mie
			coref:	IDENT			6	9-10	Mie Prefecture 
			name:	LOCATION				9-10	Mie Prefecture 
	10	Prefecture
	11	along
	12	the
	13	coast
			sense:	seashore.n.01
	14	of
	15	Ise
			name:	CITY				15-16	Ise Bay 
	16	Bay
	17	as
			sense:	equally.r.01
	18	far
			sense:	far.r.03
	19	as
	20	Kuwana
			name:	PERSON				20-20	Kuwana 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The infrastructure of Sankyū is now owned by Kintetsu and remains in use today .


Treebanked sentence:
--------------------
The infrastructure of Sankyū is now owned by Kintetsu and remains in use today . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN infrastructure))
      (PP (IN of)
        (NP (NNP Sankyū))))
    (VP
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBN owned)
          (PP (IN by)
            (NP (NNP Kintetsu)))))
      (CC and)
      (VP (VBZ remains)
        (PP (IN in)
          (NP (NN use) (NN today)))))
    (. .)))


Leaves:
-------
	0	The
	1	infrastructure
			sense:	infrastructure.n.02
	2	of
	3	Sankyū
			coref:	IDENT			0	3-3	Sankyū 
			name:	LOCATION				3-3	Sankyū 
	4	is
			sense:	be.v.01
			prop:	be.03
			V		4-4	is 
	5	now
			name:	DATE				5-5	now 
			sense:	nowadays.r.01
	6	owned
			sense:	own.v.01
			prop:	own.01
			V		6-6	owned 
			N-ARG-A1		0-3	The infrastructure of Sankyū 
			N-ARGM-TMP		5-5	now 
			N-ARG-A0		7-8	by Kintetsu 
	7	by
	8	Kintetsu
			name:	LOCATION				8-8	Kintetsu 
	9	and
	10	remains
			sense:	stay.v.01
			prop:	remain.01
			V		10-10	remains 
			N-ARG-A1		0-3	The infrastructure of Sankyū 
			N-ARG-A3		11-12	in use 
			N-ARGM-TMP		13-13	today 
	11	in
	12	use
			sense:	use.n.01
	13	today
			name:	DATE				13-13	today 
			sense:	today.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sankyū 's main goal was to build a portion of a railway to Ujiyamada ( now Ise ) which is home to Ise Grand Shrine , the holiest Shinto shrine in Japan and a common pilgrimage destination .


Treebanked sentence:
--------------------
Sankyū 's main goal was to build a portion of a railway to Ujiyamada ( now Ise ) which is home to Ise Grand Shrine , the holiest Shinto shrine in Japan and a common pilgrimage destination . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Sankyū) (POS 's))
      (JJ main) (NN goal))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB build)
            (NP
              (NP (DT a) (NN portion))
              (PP (IN of)
                (NP (DT a) (NN railway))))
            (PP (IN to)
              (NP
                (NP
                  (NP (NNP Ujiyamada))
                  (RRC (-LRB- -LRB-)
                    (ADVP (RB now))
                    (NP (NN Ise))
                    (-RRB- -RRB-)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP (NN home)
                        (S
                          (VP (TO to)
                            (VP (VB Ise)
                              (NP
                                (NP (NNP Grand) (NNP Shrine))
                                (, ,)
                                (NP
                                  (NP (DT the) (JJS holiest) (NNP Shinto) (NN shrine))
                                  (PP (IN in)
                                    (NP (NNP Japan))))
                                (CC and)
                                (NP (DT a) (JJ common) (NN pilgrimage) (NN destination))))))))))))))))
    (. .)))


Leaves:
-------
	0	Sankyū
			coref:	IDENT			0	0-1	Sankyū 's 
			name:	PERSON				0-0	Sankyū 
	1	's
	2	main
			sense:	chief.s.01
	3	goal
			sense:	goal.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	Sankyū 's main goal 
			N-ARG-A2		5-36	to build a portion of a railway to Ujiyamada ( now Ise ) which is home to Ise Grand Shrine , the holiest Shinto shrine in Japan and a common pilgrimage destination 
	5	to
	6	build
			sense:	construct.v.01
			prop:	build.01
			V		6-6	build 
			N-ARG-A0		0-1	Sankyū 's 
			N-ARG-A1		7-36	a portion of a railway to Ujiyamada ( now Ise ) which is home to Ise Grand Shrine , the holiest Shinto shrine in Japan and a common pilgrimage destination 
	7	a
	8	portion
			sense:	part.n.02
	9	of
	10	a
	11	railway
			sense:	railway.n.01
	12	to
	13	Ujiyamada
			name:	LOCATION				13-13	Ujiyamada 
	14	(
	15	now
			name:	DATE				15-15	now 
			sense:	nowadays.r.01
	16	Ise
			name:	MISC				16-16	Ise 
	17	)
	18	which
	19	is
			sense:	be.v.01
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		13-17	Ujiyamada ( now Ise ) 
			R-ARG-A1		18-18	which 
			N-ARG-A2		20-36	home to Ise Grand Shrine , the holiest Shinto shrine in Japan and a common pilgrimage destination 
	20	home
			sense:	home.n.03
	21	to
	22	Ise
			coref:	IDENT			2	22-24	Ise Grand Shrine 
			name:	MISC				22-24	Ise Grand Shrine 
			prop:	ice.02
			V		22-22	Ise 
	23	Grand
	24	Shrine
	25	,
	26	the
	27	holiest
			sense:	holy.a.01
	28	Shinto
			name:	RELIGION				28-28	Shinto 
	29	shrine
			sense:	shrine.n.01
	30	in
	31	Japan
			name:	COUNTRY				31-31	Japan 
	32	and
	33	a
	34	common
			sense:	common.a.01
	35	pilgrimage
			sense:	pilgrimage.n.01
	36	destination
			sense:	finish.n.04
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The word " Sangū " is a kanji abbreviation of a phrase in Japanese that roughly translates to " a pilgrimage to Ise Grand Shrine " .


Treebanked sentence:
--------------------
The word " Sangū " is a kanji abbreviation of a phrase in Japanese that roughly translates to " a pilgrimage to Ise Grand Shrine " . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN word))
      (`` ")
      (NP (NNP Sangū))
      ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a) (FW kanji) (NN abbreviation))
        (PP (IN of)
          (NP
            (NP (DT a) (NN phrase))
            (PP (IN in)
              (NP
                (NP (JJ Japanese))
                (SBAR (IN that)
                  (S
                    (ADVP (RB roughly))
                    (VP (VBZ translates)
                      (PP (TO to)
                        (NP (`` ")
                          (NP (DT a) (NN pilgrimage))
                          (PP (IN to)
                            (NP (NNP Ise) (NNP Grand) (NNP Shrine)))
                          ('' "))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	word
			sense:	word.n.01
	2	"
	3	Sangū
	4	"
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The word " Sangū " 
			N-ARG-A2		6-25	a kanji abbreviation of a phrase in Japanese that roughly translates to " a pilgrimage to Ise Grand Shrine " 
	6	a
	7	kanji
	8	abbreviation
			sense:	abbreviation.n.01
	9	of
	10	a
	11	phrase
			sense:	phrase.n.01
	12	in
	13	Japanese
			name:	NATIONALITY				13-13	Japanese 
	14	that
	15	roughly
			sense:	approximately.r.01
	16	translates
			sense:	translate.v.07
			prop:	translate.01
			V		16-16	translates 
			N-ARG-A1		10-13	a phrase in Japanese 
			R-ARG-A1		14-14	that 
			N-ARGM-MNR		15-15	roughly 
			N-ARG-A2		17-25	to " a pilgrimage to Ise Grand Shrine " 
	17	to
	18	"
	19	a
	20	pilgrimage
			sense:	pilgrimage.n.01
	21	to
	22	Ise
			coref:	IDENT			2	22-24	Ise Grand Shrine 
			name:	MISC				22-24	Ise Grand Shrine 
	23	Grand
	24	Shrine
	25	"
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sankyū 's line connected with a line originating in Osaka owned by its parent company , Daiki , and together the two offered direct rail service from Osaka to Ujiyamada on a line that was much more direct than that of its main rival , Kokutetsu .


Treebanked sentence:
--------------------
Sankyū 's line connected with a line originating in Osaka owned by its parent company , Daiki , and together the two offered direct rail service from Osaka to Ujiyamada on a line that was much more direct than that of its main rival , Kokutetsu . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Sankyū) (POS 's))
      (NN line))
    (VP
      (VP (VBN connected)
        (PP (IN with)
          (NP
            (NP (DT a) (NN line))
            (VP (VBG originating)
              (PP (IN in)
                (NP (NNP Osaka)))))))
      (VP (VBN owned)
        (UCP
          (PP (IN by)
            (NP (PRP$ its) (NN parent) (NN company)))
          (, ,)
          (NP (NNP Daiki))
          (, ,)
          (CC and)
          (ADVP (RB together))
          (NP (DT the) (CD two))))
      (VP (VBN offered)
        (NP
          (NP (JJ direct) (NN rail) (NN service))
          (PP (IN from)
            (NP (NNP Osaka))))
        (PP (IN to)
          (NP (NNP Ujiyamada)))
        (PP (IN on)
          (NP
            (NP (DT a) (NN line))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP
                    (ADJP (RB much) (RBR more) (JJ direct))
                    (PP (IN than)
                      (NP
                        (NP (DT that))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ its) (JJ main) (NN rival))
                            (, ,)
                            (NP (NNP Kokutetsu))))))))))))))
    (. .)))


Leaves:
-------
	0	Sankyū
			coref:	IDENT			0	0-1	Sankyū 's 
			coref:	IDENT			1	0-2	Sankyū 's line 
			name:	PERSON				0-0	Sankyū 
	1	's
	2	line
			sense:	line.n.14
	3	connected
			sense:	connect.v.03
			prop:	connect.01
			V		3-3	connected 
			N-ARG-A1		4-16	with a line originating in Osaka owned by its parent company , Daiki 
	4	with
	5	a
	6	line
			sense:	line.n.14
	7	originating
			sense:	originate.v.01
			prop:	originate.01
			V		7-7	originating 
			N-ARG-A1		5-6	a line 
			N-ARGM-LOC		8-9	in Osaka 
	8	in
	9	Osaka
			coref:	IDENT			4	9-9	Osaka 
			name:	LOCATION				9-9	Osaka 
	10	owned
			sense:	own.v.01
			prop:	own.01
			V		10-10	owned 
			N-ARG-A1		5-6	a line 
			N-ARG-A0		11-16	by its parent company , Daiki 
	11	by
	12	its
			coref:	IDENT			4	12-12	its 
	13	parent
			sense:	parent.n.01
	14	company
			sense:	company.n.01
	15	,
	16	Daiki
			name:	ORGANIZATION				16-16	Daiki 
	17	,
	18	and
	19	together
			sense:	together.r.05
	20	the
	21	two
			name:	NUMBER				21-21	two 
	22	offered
			sense:	offer.v.01
			prop:	offer.01
			V		22-22	offered 
			N-ARGM-ADV		19-19	together 
			N-ARG-A0		20-21	the two 
			N-ARG-A1		23-29	direct rail service from Osaka to Ujiyamada 
			N-ARGM-LOC		30-45	on a line that was much more direct than that of its main rival , Kokutetsu 
	23	direct
			sense:	direct.s.02
	24	rail
			sense:	rail.n.02
	25	service
			sense:	service.n.01
	26	from
	27	Osaka
			coref:	IDENT			4	27-27	Osaka 
			name:	LOCATION				27-27	Osaka 
	28	to
	29	Ujiyamada
			name:	LOCATION				29-29	Ujiyamada 
	30	on
	31	a
	32	line
			sense:	line.n.14
	33	that
	34	was
			sense:	be.v.01
			prop:	be.01
			V		34-34	was 
			N-ARG-A1		31-32	a line 
			R-ARG-A1		33-33	that 
			N-ARG-A2		35-45	much more direct than that of its main rival , Kokutetsu 
	35	much
			sense:	much.r.01
	36	more
			sense:	more.r.01
	37	direct
			sense:	direct.a.01
	38	than
	39	that
	40	of
	41	its
			coref:	IDENT			4	41-41	its 
	42	main
			sense:	chief.s.01
	43	rival
			sense:	rival.n.01
	44	,
	45	Kokutetsu
			name:	LOCATION				45-45	Kokutetsu 
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When Sankyū acquired Iseden , it then set its eyes on a direct connection between Osaka and Nagoya .


Treebanked sentence:
--------------------
When Sankyū acquired Iseden , it then set its eyes on a direct connection between Osaka and Nagoya . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Sankyū))
        (VP (VBD acquired)
          (NP (NNP Iseden)))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB then))
    (VP (VBD set)
      (NP (PRP$ its) (NNS eyes))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ direct) (NN connection))
          (PP (IN between)
            (NP (NNP Osaka)
              (CC and)
              (NNP Nagoya))))))
    (. .)))


Leaves:
-------
	0	When
	1	Sankyū
			coref:	IDENT			0	1-1	Sankyū 
			name:	PERSON				1-1	Sankyū 
	2	acquired
			sense:	get.v.01
			prop:	acquire.01
			V		2-2	acquired 
			N-ARGM-TMP		0-0	When 
			N-ARG-A0		1-1	Sankyū 
			N-ARG-A1		3-3	Iseden 
	3	Iseden
			name:	LOCATION				3-3	Iseden 
	4	,
	5	it
			coref:	IDENT			0	5-5	it 
	6	then
			sense:	then.r.01
	7	set
			sense:	put.v.01
			prop:	set.01
			V		7-7	set 
			N-ARGM-TMP		0-3	When Sankyū acquired Iseden 
			N-ARG-A0		5-5	it 
			N-ARGM-TMP		6-6	then 
			N-ARG-A1		8-9	its eyes 
			N-ARG-A2		10-17	on a direct connection between Osaka and Nagoya 
	8	its
			coref:	IDENT			0	8-8	its 
	9	eyes
			sense:	eye.n.01
	10	on
	11	a
	12	direct
			sense:	direct.s.02
	13	connection
			sense:	connection.n.03
	14	between
	15	Osaka
			coref:	IDENT			4	15-15	Osaka 
			name:	LOCATION				15-15	Osaka 
	16	and
	17	Nagoya
			name:	CITY				17-17	Nagoya 
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.0-1	Sankyū 's 
				0.4-4	Sankyū 
				1.0-0	Sankyū 
				3.3-3	Sankyū 
				6.0-1	Sankyū 's 
				7.1-1	Sankyū 
				7.5-5	it 
				7.8-8	its 
	Chain 1 (IDENT)
				1.24-27	a second major line 
				6.0-2	Sankyū 's line 
	Chain 2 (IDENT)
				5.22-24	Ise Grand Shrine 
				4.22-24	Ise Grand Shrine 
	Chain 3 (IDENT)
				1.21-22	the company 
				0.33-33	it 
				0.36-36	its 
	Chain 4 (IDENT)
				6.9-9	Osaka 
				6.12-12	its 
				6.27-27	Osaka 
				6.41-41	its 
				7.15-15	Osaka 
	Chain 5 (IDENT)
				1.15-15	Matsusaka 
				2.5-5	Matsusaka 
	Chain 6 (IDENT)
				0.20-21	Mie Prefecture 
				2.9-10	Mie Prefecture 

