------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Anthony Power Development Scheme , part of the Pieman River power development scheme , was a proposed scheme for damming parts of the upper catchment of the Pieman River in Western Tasmania , Australia .


Treebanked sentence:
--------------------
The Anthony Power Development Scheme , part of the Pieman River power development scheme , was a proposed scheme for damming parts of the upper catchment of the Pieman River in Western Tasmania , Australia . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Anthony) (NNP Power) (NNP Development) (NNP Scheme)))
      (, ,)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the)
            (NML (NNP Pieman) (NNP River))
            (NML (NN power) (NN development))
            (NN scheme))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (VBN proposed) (NN scheme))
        (PP (IN for)
          (S
            (VP (VBG damming)
              (NP
                (NP (NNS parts))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ upper) (NN catchment))
                    (PP (IN of)
                      (NP (DT the) (NNP Pieman) (NNP River))))))
              (PP (IN in)
                (NP
                  (NP (NNP Western) (NNP Tasmania))
                  (, ,)
                  (NP (NNP Australia)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Anthony
			name:	ORGANIZATION				1-4	Anthony Power Development Scheme 
	2	Power
	3	Development
	4	Scheme
	5	,
	6	part
			sense:	part.n.01
	7	of
	8	the
			coref:	IDENT			0	8-13	the Pieman River power development scheme 
	9	Pieman
			coref:	IDENT			1	9-10	Pieman River 
			name:	LOCATION				9-9	Pieman 
	10	River
			name:	TITLE				10-10	River 
	11	power
			sense:	power.n.02
	12	development
			sense:	exploitation.n.01
	13	scheme
			sense:	scheme.n.01
	14	,
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-13	The Anthony Power Development Scheme , part of the Pieman River power development scheme 
			N-ARG-A2		16-34	a proposed scheme for damming parts of the upper catchment of the Pieman River in Western Tasmania , Australia 
	16	a
	17	proposed
			sense:	project.v.08
			prop:	propose.01
			V		17-17	proposed 
			N-ARG-A1		18-18	scheme 
	18	scheme
			sense:	scheme.n.01
	19	for
	20	damming
			sense:	dam.v.01
			prop:	dam.01
			V		20-20	damming 
			N-ARG-A1		21-34	parts of the upper catchment of the Pieman River in Western Tasmania , Australia 
	21	parts
			sense:	part.n.03
	22	of
	23	the
	24	upper
			sense:	upper.s.01
	25	catchment
			sense:	catchment.n.01
	26	of
	27	the
			coref:	IDENT			1	27-29	the Pieman River 
	28	Pieman
			name:	LOCATION				28-28	Pieman 
	29	River
			name:	TITLE				29-29	River 
	30	in
	31	Western
			name:	LOCATION				31-32	Western Tasmania 
	32	Tasmania
	33	,
	34	Australia
			name:	COUNTRY				34-34	Australia 
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Proposed by the Hydro - Electric Commission of Tasmania , approved by the Tasmanian Government in 1983 , and environmental management established in 1984 , the scheme proposed the development of five dams across various rivers that drain the West Coast Range towards the Southern Ocean .


Treebanked sentence:
--------------------
Proposed by the Hydro - Electric Commission of Tasmania , approved by the Tasmanian Government in 1983 , and environmental management established in 1984 , the scheme proposed the development of five dams across various rivers that drain the West Coast Range towards the Southern Ocean . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Proposed)
        (PP (IN by)
          (NP
            (NP
              (NP
                (NP (DT the)
                  (NML (NNP Hydro) (HYPH -) (NNP Electric))
                  (NNP Commission))
                (PP (IN of)
                  (NP (NNP Tasmania))))
              (, ,)
              (VP (VBN approved)
                (PP (IN by)
                  (NP (DT the) (NNP Tasmanian) (NNP Government)))
                (PP (IN in)
                  (NP (CD 1983)))))
            (, ,)
            (CC and)
            (NP
              (NP (JJ environmental) (NN management))
              (VP (VBN established)
                (PP (IN in)
                  (NP (CD 1984)))))))))
    (, ,)
    (NP (DT the) (NN scheme))
    (VP (VBD proposed)
      (NP
        (NP (DT the) (NN development))
        (PP (IN of)
          (NP (CD five) (NNS dams))))
      (PP (IN across)
        (NP
          (NP (JJ various) (NNS rivers))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP drain)
                (NP
                  (NP (DT the)
                    (NML (NNP West) (NNP Coast))
                    (NNP Range))
                  (PP (IN towards)
                    (NP (DT the) (NNP Southern) (NNP Ocean))))))))))
    (. .)))


Leaves:
-------
	0	Proposed
			sense:	project.v.08
			prop:	propose.01
			V		0-0	Proposed 
			N-ARG-A0		1-23	by the Hydro - Electric Commission of Tasmania , approved by the Tasmanian Government in 1983 , and environmental management established in 1984 
			N-ARG-A1		25-26	the scheme 
	1	by
	2	the
	3	Hydro
			name:	ORGANIZATION				3-8	Hydro - Electric Commission of Tasmania 
	4	-
	5	Electric
	6	Commission
	7	of
	8	Tasmania
	9	,
	10	approved
			sense:	approve.v.01
			prop:	approve.01
			V		10-10	approved 
			N-ARG-A0		11-14	by the Tasmanian Government 
			N-ARGM-TMP		15-16	in 1983 
			N-ARG-A1		25-25	the 
	11	by
	12	the
	13	Tasmanian
			name:	MISC				13-13	Tasmanian 
	14	Government
	15	in
	16	1983
			name:	DATE				16-16	1983 
	17	,
	18	and
	19	environmental
			sense:	environmental.a.02
	20	management
			sense:	management.n.01
	21	established
			sense:	establish.v.01
			prop:	establish.01
			V		21-21	established 
			N-ARG-A1		19-20	environmental management 
			N-ARGM-TMP		22-23	in 1984 
	22	in
	23	1984
			name:	DATE				23-23	1984 
	24	,
	25	the
			coref:	IDENT			0	25-26	the scheme 
	26	scheme
			sense:	scheme.n.01
	27	proposed
			sense:	propose.v.01
			prop:	propose.01
			V		27-27	proposed 
			R-ARG-A0		0-23	Proposed by the Hydro - Electric Commission of Tasmania , approved by the Tasmanian Government in 1983 , and environmental management established in 1984 
			N-ARG-A0		25-26	the scheme 
			N-ARG-A1		28-45	the development of five dams across various rivers that drain the West Coast Range towards the Southern Ocean 
	28	the
	29	development
			sense:	exploitation.n.01
	30	of
	31	five
			name:	NUMBER				31-31	five 
	32	dams
			sense:	dam.n.01
	33	across
	34	various
			sense:	respective.s.01
	35	rivers
			sense:	river.n.01
	36	that
	37	drain
			sense:	drain.v.03
			prop:	drain.01
			V		37-37	drain 
			N-ARG-A0		34-35	various rivers 
			R-ARG-A0		36-36	that 
			N-ARG-A1		38-41	the West Coast Range 
			N-ARGM-DIR		42-45	towards the Southern Ocean 
	38	the
	39	West
			name:	LOCATION				39-41	West Coast Range 
	40	Coast
	41	Range
	42	towards
	43	the
	44	Southern
			name:	LOCATION				44-45	Southern Ocean 
	45	Ocean
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , as a result of political and legal opinion that , most notably , saw the overturning of the proposed Franklin Dam in South West Tasmania , only one of the dams proceeded , the Anthony Dam and adjacent Anthony Levee , both across the Anthony River that formed Lake Plimsoll and enabled the creation of the Tribute Power Station .


Treebanked sentence:
--------------------
However , as a result of political and legal opinion that , most notably , saw the overturning of the proposed Franklin Dam in South West Tasmania , only one of the dams proceeded , the Anthony Dam and adjacent Anthony Levee , both across the Anthony River that formed Lake Plimsoll and enabled the creation of the Tribute Power Station . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN as)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP
            (NP
              (ADJP (JJ political)
                (CC and)
                (JJ legal))
              (NN opinion))
            (SBAR (IN that)
              (S (, ,)
                (ADVP (RBS most) (RB notably))
                (, ,)
                (VP (VBD saw)
                  (NP
                    (NP (DT the) (VBG overturning))
                    (PP (IN of)
                      (NP (DT the) (VBN proposed) (NNP Franklin) (NNP Dam))))
                  (PP (IN in)
                    (NP (NNP South) (NNP West) (NNP Tasmania))))))))))
    (, ,)
    (NP
      (NP (RB only) (CD one))
      (PP (IN of)
        (NP (DT the) (NNS dams))))
    (VP
      (VP
        (VP (VBD proceeded))
        (, ,)
        (NP-TMP
          (NP (DT the) (NNP Anthony) (NNP Dam))
          (CC and)
          (ADVP (JJ adjacent))
          (NP (NNP Anthony) (NNP Levee))))
      (, ,)
      (CC both)
      (VP
        (PP (IN across)
          (NP
            (NP (DT the) (NNP Anthony) (NNP River))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBD formed)
                    (NP (NNP Lake) (NNP Plimsoll)))
                  (CC and)
                  (VP (VBD enabled)
                    (NP
                      (NP (DT the) (NN creation))
                      (PP (IN of)
                        (NP (DT the) (NNP Tribute) (NNP Power) (NNP Station))))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	as
	3	a
	4	result
			sense:	consequence.n.01
	5	of
	6	political
			sense:	political.a.01
	7	and
	8	legal
			sense:	legal.a.01
	9	opinion
			sense:	public_opinion.n.01
	10	that
	11	,
	12	most
			sense:	most.r.01
	13	notably
			sense:	notably.r.01
	14	,
	15	saw
			sense:	witness.v.02
			prop:	see.01
			V		15-15	saw 
			N-ARG-A0		6-9	political and legal opinion 
			R-ARG-A0		10-10	that 
			N-ARGM-ADV		12-13	most notably 
			N-ARG-A1		16-26	the overturning of the proposed Franklin Dam in South West Tasmania 
	16	the
	17	overturning
			sense:	revoke.v.02
			prop:	overturn.01
			V		17-17	overturning 
			N-ARG-A1		18-26	of the proposed Franklin Dam in South West Tasmania 
	18	of
	19	the
	20	proposed
			sense:	project.v.08
			prop:	propose.01
			V		20-20	proposed 
			N-ARG-A1		21-22	Franklin Dam 
	21	Franklin
			name:	ORGANIZATION				21-22	Franklin Dam 
	22	Dam
	23	in
	24	South
			name:	LOCATION				24-26	South West Tasmania 
	25	West
	26	Tasmania
	27	,
	28	only
			sense:	entirely.r.02
	29	one
			name:	NUMBER				29-29	one 
	30	of
	31	the
	32	dams
			sense:	dam.n.01
	33	proceeded
			sense:	go.v.02
			prop:	proceed.01
			V		33-33	proceeded 
			N-ARGM-DIS		0-0	However 
			N-ARGM-CAU		2-26	as a result of political and legal opinion that , most notably , saw the overturning of the proposed Franklin Dam in South West Tasmania 
			N-ARG-A1		28-32	only one of the dams 
			C-ARG-A1		35-58	the Anthony Dam and adjacent Anthony Levee , both across the Anthony River that formed Lake Plimsoll and enabled the creation of the Tribute 
	34	,
	35	the
	36	Anthony
			name:	PERSON				36-37	Anthony Dam 
	37	Dam
	38	and
	39	adjacent
			sense:	adjacent.s.02
	40	Anthony
			name:	PERSON				40-41	Anthony Levee 
	41	Levee
	42	,
	43	both
	44	across
	45	the
	46	Anthony
			name:	LOCATION				46-46	Anthony 
	47	River
			name:	TITLE				47-47	River 
	48	that
	49	formed
			sense:	form.v.02
			prop:	form.02
			V		49-49	formed 
			N-ARG-A0		45-47	the Anthony River 
			R-ARG-A0		48-48	that 
			N-ARG-A1		50-51	Lake Plimsoll 
	50	Lake
	51	Plimsoll
	52	and
	53	enabled
			sense:	enable.v.01
			prop:	enable.01
			V		53-53	enabled 
			N-ARG-A0		43-47	both across the Anthony River 
			R-ARG-A0		48-48	that 
			N-ARG-A1		54-60	the creation of the Tribute Power Station 
	54	the
	55	creation
			sense:	creation.n.01
	56	of
	57	the
	58	Tribute
			name:	ORGANIZATION				58-60	Tribute Power Station 
	59	Power
	60	Station
	61	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.8-13	the Pieman River power development scheme 
				1.25-26	the scheme 
	Chain 1 (IDENT)
				0.27-29	the Pieman River 
				0.9-10	Pieman River 

