------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ruperto Cadava Kangleón ( March 27 , 1890 – February 27 , 1958 ) was a Filipino military figure and politician .


Treebanked sentence:
--------------------
Ruperto Cadava Kangleón ( March 27 , 1890 – February 27 , 1958 ) was a Filipino military figure and politician . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Ruperto) (NNP Cadava) (NNP Kangleón))
      (-LRB- -LRB-)
      (NP
        (NP (NNP March) (CD 27) (, ,) (CD 1890))
        (PP (SYM –)
          (NP (NNP February) (CD 27) (, ,) (CD 1958))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Filipino) (JJ military) (NN figure))
        (CC and)
        (NP (NN politician))))
    (. .)))


Leaves:
-------
	0	Ruperto
			coref:	IDENT			0	0-2	Ruperto Cadava Kangleón 
			name:	PERSON				0-2	Ruperto Cadava Kangleón 
	1	Cadava
	2	Kangleón
	3	(
	4	March
			name:	DATE				4-7	March 27 , 1890 
	5	27
	6	,
	7	1890
	8	–
	9	February
			name:	DATE				9-12	February 27 , 1958 
	10	27
	11	,
	12	1958
	13	)
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	Ruperto Cadava Kangleón ( March 27 , 1890 – February 27 , 1958 ) 
			N-ARG-A2		15-20	a Filipino military figure and politician 
	15	a
	16	Filipino
			name:	NATIONALITY				16-16	Filipino 
	17	military
			sense:	military.a.02
	18	figure
			sense:	name.n.04
	19	and
	20	politician
			name:	TITLE				20-20	politician 
			sense:	politician.n.02
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a native of the municipality of Macrohon in the now named province of Southern Leyte .


Treebanked sentence:
--------------------
He was a native of the municipality of Macrohon in the now named province of Southern Leyte . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN native))
        (PP (IN of)
          (NP
            (NP (DT the) (NN municipality))
            (PP (IN of)
              (NP (NNP Macrohon)))))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (RB now) (VBN named))
              (NN province))
            (PP (IN of)
              (NP (NNP Southern) (NNP Leyte)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-16	a native of the municipality of Macrohon in the now named province of Southern Leyte 
	2	a
	3	native
			sense:	native.n.01
	4	of
	5	the
	6	municipality
			sense:	municipality.n.01
	7	of
	8	Macrohon
			name:	CITY				8-8	Macrohon 
	9	in
	10	the
	11	now
			name:	DATE				11-11	now 
			sense:	nowadays.r.01
	12	named
			sense:	name.v.01
			prop:	name.01
			V		12-12	named 
			N-ARGM-TMP		11-11	now 
			N-ARG-A2		13-13	province 
	13	province
			sense:	state.n.01
	14	of
	15	Southern
			name:	ORGANIZATION				15-16	Southern Leyte 
	16	Leyte
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kangleón was the acknowledged leader of the Resistance Movement in Leyte during the Japanese occupation of the Philippines during World War II .


Treebanked sentence:
--------------------
Kangleón was the acknowledged leader of the Resistance Movement in Leyte during the Japanese occupation of the Philippines during World War II . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Kangleón))
    (VP (VBD was)
      (NP
        (NP (DT the) (VBN acknowledged) (NN leader))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Resistance) (NNP Movement))
            (PP (IN in)
              (NP (NNP Leyte)))))
        (PP (IN during)
          (NP
            (NP (DT the) (JJ Japanese) (NN occupation))
            (PP (IN of)
              (NP
                (NP (DT the) (NNPS Philippines))
                (PP (IN during)
                  (NP (NNP World) (NNP War) (NNP II)))))))))
    (. .)))


Leaves:
-------
	0	Kangleón
			coref:	IDENT			0	0-0	Kangleón 
			name:	PERSON				0-0	Kangleón 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Kangleón 
			N-ARG-A2		2-10	the acknowledged leader of the Resistance Movement in Leyte 
			N-ARGM-TMP		11-21	during the Japanese occupation of the Philippines during World War II 
	2	the
	3	acknowledged
			sense:	acknowledge.v.06
			prop:	acknowledge.01
			V		3-3	acknowledged 
			N-ARG-A1		4-4	leader 
	4	leader
			name:	TITLE				4-4	leader 
			sense:	leader.n.01
	5	of
	6	the
	7	Resistance
			name:	ORGANIZATION				7-8	Resistance Movement 
	8	Movement
	9	in
	10	Leyte
			name:	CITY				10-10	Leyte 
	11	during
	12	the
	13	Japanese
			name:	NATIONALITY				13-13	Japanese 
	14	occupation
			sense:	occupation.n.02
	15	of
	16	the
			coref:	IDENT			3	16-21	the Philippines during World War II 
	17	Philippines
			name:	COUNTRY				17-17	Philippines 
	18	during
	19	World
			name:	MISC				19-19	World 
	20	War
			name:	CAUSE_OF_DEATH				20-20	War 
	21	II
			name:	MISC				21-21	II 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As such , his guerrilla forces helped pave the way for the American Leyte Landings on their return to the Philippines in 1944 .


Treebanked sentence:
--------------------
As such , his guerrilla forces helped pave the way for the American Leyte Landings on their return to the Philippines in 1944 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (ADJP (JJ such)))
    (, ,)
    (NP (PRP$ his) (NN guerrilla) (NNS forces))
    (VP (VBD helped)
      (VP (VB pave)
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP (DT the) (JJ American) (NNP Leyte) (NNPS Landings))))
        (PP (IN on)
          (NP (PRP$ their) (NN return)))
        (PP (IN to)
          (NP
            (NP (DT the) (NNPS Philippines))
            (PP (IN in)
              (NP (CD 1944)))))))
    (. .)))


Leaves:
-------
	0	As
	1	such
			sense:	such.s.01
	2	,
	3	his
			coref:	IDENT			0	3-3	his 
	4	guerrilla
			sense:	guerrilla.n.01
	5	forces
			sense:	force.n.04
	6	helped
			sense:	help.v.01
			prop:	heed.01
			V		6-6	helped 
			N-ARGM-DIS		0-1	As such 
			N-ARG-A0		3-5	his guerrilla forces 
			N-ARG-A1		7-22	pave the way for the American Leyte Landings on their return to the Philippines in 1944 
	7	pave
			sense:	pave.v.01
			prop:	pave.02
			V		7-7	pave 
			N-ARG-A0		3-5	his guerrilla forces 
			N-ARG-A1		8-9	the way 
			N-ARG-A2		10-14	for the American Leyte Landings 
			N-ARGM-TMP		15-22	on their return to the Philippines in 1944 
	8	the
	9	way
			sense:	room.n.02
	10	for
	11	the
			coref:	IDENT			2	11-14	the American Leyte Landings 
	12	American
			name:	ORGANIZATION				12-14	American Leyte Landings 
	13	Leyte
	14	Landings
	15	on
	16	their
			coref:	IDENT			2	16-16	their 
	17	return
			sense:	return.n.02
	18	to
	19	the
			coref:	IDENT			3	19-22	the Philippines in 1944 
	20	Philippines
			name:	COUNTRY				20-20	Philippines 
	21	in
	22	1944
			name:	DATE				22-22	1944 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Before the war , Colonel Kangleon was replaced and re - joining the group of soldiers under the pre - war 92nd Infantry Division of the Philippine Army in the General Headquarters in Leyte during the Liberation .


Treebanked sentence:
--------------------
Before the war , Colonel Kangleon was replaced and re - joining the group of soldiers under the pre - war 92nd Infantry Division of the Philippine Army in the General Headquarters in Leyte during the Liberation . 

Tree:
-----
(ROOT
  (S
    (PP (IN Before)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (NNP Colonel) (NNP Kangleon))
    (VP (VBD was)
      (VP (VBN replaced)
        (NAC (CC and)
          (SBAR (IN re) (HYPH -)
            (FRAG
              (S
                (VP (VBG joining)
                  (NP
                    (NP (DT the) (NN group))
                    (PP (IN of)
                      (NP
                        (NP (NNS soldiers))
                        (PP (IN under)
                          (NP (DT the)
                            (NML (AFX pre) (HYPH -) (NN war))
                            (NNP 92nd) (NNP Infantry) (NNP Division)))))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Philippine) (NNP Army))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNP General) (NNPS Headquarters))
                            (PP (IN in)
                              (NP (NNP Leyte))))))))
                  (PP (IN during)
                    (NP (DT the) (NNP Liberation))))))))))
    (. .)))


Leaves:
-------
	0	Before
	1	the
			coref:	IDENT			1	1-2	the war 
	2	war
			name:	CAUSE_OF_DEATH				2-2	war 
			sense:	war.n.01
	3	,
	4	Colonel
			coref:	IDENT			0	4-5	Colonel Kangleon 
			name:	TITLE				4-4	Colonel 
	5	Kangleon
			name:	PERSON				5-5	Kangleon 
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	replaced
			sense:	supplant.v.01
			prop:	replace.01
			V		7-7	replaced 
			N-ARGM-TMP		0-2	Before the war 
			N-ARG-A1		4-5	Colonel Kangleon 
			N-ARGM-LOC		28-33	in the General Headquarters in Leyte 
			N-ARGM-TMP		34-36	during the Liberation 
	8	and
	9	re
	10	-
	11	joining
			sense:	join.v.01
			prop:	join.01
			V		11-11	joining 
			N-ARGM-TMP		0-2	Before the war 
			N-ARG-A0		4-5	Colonel Kangleon 
			N-ARGM-ADV		9-9	re 
			N-ARG-A1		12-27	the group of soldiers under the pre - war 92nd Infantry Division of the Philippine Army 
			N-ARGM-LOC		28-33	in the General Headquarters in Leyte 
			N-ARGM-TMP		34-36	during the Liberation 
	12	the
	13	group
			sense:	group.n.01
	14	of
	15	soldiers
			sense:	soldier.n.01
	16	under
	17	the
	18	pre
	19	-
	20	war
			name:	CAUSE_OF_DEATH				20-20	war 
			sense:	war.n.01
	21	92nd
			name:	ORGANIZATION				21-23	92nd Infantry Division 
	22	Infantry
	23	Division
	24	of
	25	the
	26	Philippine
			name:	ORGANIZATION				26-27	Philippine Army 
	27	Army
	28	in
	29	the
	30	General
			name:	ORGANIZATION				30-31	General Headquarters 
	31	Headquarters
	32	in
	33	Leyte
			name:	CITY				33-33	Leyte 
	34	during
	35	the
	36	Liberation
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
And after the war , Ruperto Kangleon served as the Philippine Secretary of National Defense under Presidents Manuel Roxas and Elpidio Quirino .


Treebanked sentence:
--------------------
And after the war , Ruperto Kangleon served as the Philippine Secretary of National Defense under Presidents Manuel Roxas and Elpidio Quirino . 

Tree:
-----
(ROOT
  (S (CC And)
    (PP (IN after)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (NNP Ruperto) (NNP Kangleon))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (DT the) (JJ Philippine) (NNP Secretary))
          (PP (IN of)
            (NP (NNP National) (NNP Defense)))))
      (PP (IN under)
        (NP
          (NP (NNPS Presidents) (NNP Manuel) (NNP Roxas))
          (CC and)
          (NP (NNP Elpidio) (NNP Quirino)))))
    (. .)))


Leaves:
-------
	0	And
	1	after
	2	the
			coref:	IDENT			1	2-3	the war 
	3	war
			name:	CAUSE_OF_DEATH				3-3	war 
			sense:	war.n.01
	4	,
	5	Ruperto
			coref:	IDENT			0	5-6	Ruperto Kangleon 
			name:	PERSON				5-6	Ruperto Kangleon 
	6	Kangleon
	7	served
			sense:	serve.v.02
			prop:	serve.01
			V		7-7	served 
			N-ARGM-DIS		0-0	And 
			N-ARGM-TMP		1-3	after the war 
			N-ARG-A0		5-6	Ruperto Kangleon 
			N-ARG-A1		8-14	as the Philippine Secretary of National Defense 
			N-ARG-A2		15-21	under Presidents Manuel Roxas and Elpidio Quirino 
	8	as
	9	the
	10	Philippine
			name:	NATIONALITY				10-10	Philippine 
			sense:	filipino.a.01
	11	Secretary
	12	of
	13	National
			name:	ORGANIZATION				13-14	National Defense 
	14	Defense
	15	under
	16	Presidents
	17	Manuel
			name:	PERSON				17-18	Manuel Roxas 
	18	Roxas
	19	and
	20	Elpidio
			name:	PERSON				20-21	Elpidio Quirino 
	21	Quirino
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Ruperto Cadava Kangleón 
				1.0-0	He 
				2.0-0	Kangleón 
				3.3-3	his 
				4.4-5	Colonel Kangleon 
				5.5-6	Ruperto Kangleon 
	Chain 1 (IDENT)
				4.1-2	the war 
				5.2-3	the war 
	Chain 2 (IDENT)
				3.11-14	the American Leyte Landings 
				3.16-16	their 
	Chain 3 (IDENT)
				2.16-21	the Philippines during World War II 
				3.19-22	the Philippines in 1944 

