------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lake County is a county in the south - central region of the U.S. state of Oregon .


Treebanked sentence:
--------------------
Lake County is a county in the south - central region of the U.S. state of Oregon . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lake) (NNP County))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN county))
        (PP (IN in)
          (NP
            (NP (DT the)
              (NML (NN south) (HYPH -) (JJ central))
              (NN region))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP U.S.) (NN state))
                (PP (IN of)
                  (NP (NNP Oregon)))))))))
    (. .)))


Leaves:
-------
	0	Lake
			name:	LOCATION				0-1	Lake County 
	1	County
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Lake County 
			N-ARG-A2		3-16	a county in the south - central region of the U.S. state of Oregon 
	3	a
	4	county
			sense:	county.n.01
	5	in
	6	the
	7	south
			sense:	south.n.03
	8	-
	9	central
			sense:	central.a.02
	10	region
			sense:	region.n.01
	11	of
	12	the
	13	U.S.
			name:	COUNTRY				13-13	U.S. 
	14	state
			sense:	state.n.01
	15	of
	16	Oregon
			name:	STATE_OR_PROVINCE				16-16	Oregon 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of the 2010 census , the population was 7,895 .


Treebanked sentence:
--------------------
As of the 2010 census , the population was 7,895 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (DT the) (CD 2010) (NN census))))
    (, ,)
    (NP (DT the) (NN population))
    (VP (VBD was)
      (NP (CD 7,895)))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	the
	3	2010
			name:	DATE				3-3	2010 
	4	census
			sense:	census.n.01
	5	,
	6	the
	7	population
			sense:	population.n.04
	8	was
			sense:	equal.v.01
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		0-4	As of the 2010 census 
			N-ARG-A1		6-7	the population 
			N-ARG-A2		9-9	7,895 
	9	7,895
			name:	NUMBER				9-9	7,895 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its county seat is Lakeview .


Treebanked sentence:
--------------------
Its county seat is Lakeview . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN county) (NN seat))
    (VP (VBZ is)
      (NP (NNP Lakeview)))
    (. .)))


Leaves:
-------
	0	Its
	1	county
			sense:	county.n.01
	2	seat
			sense:	seat.n.05
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Its county seat 
			N-ARG-A2		4-4	Lakeview 
	4	Lakeview
			coref:	IDENT			0	4-4	Lakeview 
			name:	LOCATION				4-4	Lakeview 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The county is named after the many lakes found within its boundaries , including Lake Abert , Summer Lake , Hart Lake , and Goose Lake .


Treebanked sentence:
--------------------
The county is named after the many lakes found within its boundaries , including Lake Abert , Summer Lake , Hart Lake , and Goose Lake . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN county))
    (VP (VBZ is)
      (VP (VBN named)
        (SBAR (IN after)
          (S
            (NP (DT the) (JJ many) (NNS lakes))
            (VP (VBD found)
              (PP (IN within)
                (NP (PRP$ its) (NNS boundaries)))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (NNP Lake) (NNP Abert))
                  (, ,)
                  (NP (NNP Summer) (NNP Lake))
                  (, ,)
                  (NP (NNP Hart) (NNP Lake))
                  (, ,)
                  (CC and)
                  (NP (NNP Goose) (NNP Lake)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	county
			sense:	county.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	named
			sense:	name.v.01
			prop:	name.02
			V		3-3	named 
			N-ARG-A1		0-1	The county 
			N-ARG-A2		4-25	after the many lakes found within its boundaries , including Lake Abert , Summer Lake , Hart Lake , and Goose Lake 
	4	after
	5	the
	6	many
			sense:	many.a.01
	7	lakes
			sense:	lake.n.01
	8	found
			sense:	find.v.01
			prop:	find.01
			V		8-8	found 
			N-ARG-A1		5-7	the many lakes 
			N-ARGM-LOC		9-11	within its boundaries 
	9	within
	10	its
	11	boundaries
			sense:	boundary.n.02
	12	,
	13	including
			sense:	include.v.01
			prop:	include.01
			V		13-13	including 
			N-ARG-A2		5-11	the many lakes found within its boundaries 
			N-ARG-A1		14-25	Lake Abert , Summer Lake , Hart Lake , and Goose Lake 
	14	Lake
			name:	LOCATION				14-15	Lake Abert 
	15	Abert
	16	,
	17	Summer
			name:	LOCATION				17-18	Summer Lake 
	18	Lake
	19	,
	20	Hart
			name:	LOCATION				20-21	Hart Lake 
	21	Lake
	22	,
	23	and
	24	Goose
			name:	LOCATION				24-25	Goose Lake 
	25	Lake
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lake County is in the high desert region known as the Oregon Outback , on the northwestern edge of the Great Basin .


Treebanked sentence:
--------------------
Lake County is in the high desert region known as the Oregon Outback , on the northwestern edge of the Great Basin . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lake) (NNP County))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ high) (NN desert) (NN region))
          (VP (VBN known)
            (PP (IN as)
              (NP (DT the) (NNP Oregon) (NNP Outback)))
            (, ,)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ northwestern) (NN edge))
                (PP (IN of)
                  (NP (DT the) (NNP Great) (NNP Basin)))))))))
    (. .)))


Leaves:
-------
	0	Lake
			name:	LOCATION				0-1	Lake County 
	1	County
	2	is
			sense:	be.v.03
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Lake County 
			N-ARG-A2		3-21	in the high desert region known as the Oregon Outback , on the northwestern edge of the Great Basin 
	3	in
	4	the
	5	high
			sense:	high.a.02
	6	desert
			sense:	desert.n.01
	7	region
			sense:	region.n.01
	8	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		8-8	known 
			N-ARG-A1		4-7	the high desert region 
			N-ARG-A2		9-12	as the Oregon Outback 
	9	as
	10	the
	11	Oregon
			name:	STATE_OR_PROVINCE				11-11	Oregon 
	12	Outback
			name:	LOCATION				12-12	Outback 
	13	,
	14	on
	15	the
	16	northwestern
			sense:	northwestern.s.01
	17	edge
			sense:	edge.n.01
	18	of
	19	the
	20	Great
			name:	LOCATION				20-21	Great Basin 
	21	Basin
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The county is generally divided between the communities around Lakeview and Paisley to the south and the communities around Christmas Valley , Fort Rock , and Silver Lake to the north .


Treebanked sentence:
--------------------
The county is generally divided between the communities around Lakeview and Paisley to the south and the communities around Christmas Valley , Fort Rock , and Silver Lake to the north . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN county))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN divided)
        (PP (IN between)
          (NP
            (NP (DT the) (NNS communities))
            (PP (IN around)
              (NP (NNP Lakeview)
                (CC and)
                (NNP Paisley)))))
        (PP (IN to)
          (NP
            (NP (DT the) (NN south))
            (CC and)
            (NP (DT the) (NNS communities))))
        (PP (IN around)
          (NP
            (NP (NNP Christmas) (NNP Valley))
            (, ,)
            (NP (NNP Fort) (NNP Rock))
            (, ,)
            (CC and)
            (NP (NNP Silver) (NNP Lake))))
        (PP (IN to)
          (NP (DT the) (NN north)))))
    (. .)))


Leaves:
-------
	0	The
	1	county
			sense:	county.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	generally
			sense:	by_and_large.r.01
	4	divided
			sense:	divide.v.01
			prop:	divide.02
			V		4-4	divided 
			N-ARG-A1		0-1	The county 
			N-ARGM-ADV		3-3	generally 
			N-ARG-A2		5-30	between the communities around Lakeview and Paisley to the south and the communities around Christmas Valley , Fort Rock , and Silver Lake to the north 
	5	between
	6	the
	7	communities
			sense:	community.n.01
	8	around
	9	Lakeview
			name:	LOCATION				9-9	Lakeview 
	10	and
	11	Paisley
			name:	CITY				11-11	Paisley 
	12	to
	13	the
	14	south
			sense:	south.n.03
	15	and
	16	the
	17	communities
			sense:	community.n.01
	18	around
	19	Christmas
			name:	LOCATION				19-19	Christmas 
	20	Valley
			name:	CITY				20-20	Valley 
	21	,
	22	Fort
			name:	LOCATION				22-23	Fort Rock 
	23	Rock
	24	,
	25	and
	26	Silver
			name:	LOCATION				26-27	Silver Lake 
	27	Lake
	28	to
	29	the
	30	north
			sense:	north.n.03
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its economy consists largely of agriculture and natural resource management and extraction .


Treebanked sentence:
--------------------
Its economy consists largely of agriculture and natural resource management and extraction . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN economy))
    (VP (VBZ consists)
      (ADVP (RB largely))
      (PP (IN of)
        (NP
          (NML
            (NML (NN agriculture))
            (CC and)
            (NML (JJ natural) (NN resource)))
          (NN management)
          (CC and)
          (NN extraction))))
    (. .)))


Leaves:
-------
	0	Its
	1	economy
			sense:	economy.n.01
	2	consists
			sense:	consist.v.04
			prop:	consist.01
			V		2-2	consists 
			N-ARG-A1		0-1	Its economy 
			N-ARGM-ADV		3-3	largely 
			N-ARG-A2		4-11	of agriculture and natural resource management and extraction 
	3	largely
			sense:	largely.r.01
	4	of
	5	agriculture
			sense:	farming.n.01
	6	and
	7	natural
			sense:	natural.a.02
	8	resource
			sense:	resource.n.01
	9	management
			sense:	management.n.01
	10	and
	11	extraction
			sense:	extraction.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is home to many large cattle ranches , hay farms , and timber holdings ( both public and private ) , as well as several frontier towns and early 20th - century homesteads .


Treebanked sentence:
--------------------
It is home to many large cattle ranches , hay farms , and timber holdings ( both public and private ) , as well as several frontier towns and early 20th - century homesteads . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB home))
      (PP (IN to)
        (NP
          (NP
            (NP (JJ many)
              (NML (JJ large) (NNS cattle))
              (NNS ranches))
            (, ,)
            (NP (NN hay) (NNS farms))
            (, ,)
            (CC and)
            (NP
              (NP (NN timber) (NNS holdings))
              (-LRB- -LRB-)
              (ADJP (CC both)
                (JJ public)
                (CC and)
                (JJ private))
              (-RRB- -RRB-)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (JJ several) (NN frontier) (NNS towns))
            (CC and)
            (NP (JJ early)
              (NML (JJ 20th) (HYPH -) (NN century))
              (NNS homesteads))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-33	home to many large cattle ranches , hay farms , and timber holdings ( both public and private ) , as well as several frontier towns and early 20th - century homesteads 
	2	home
			sense:	home.r.01
	3	to
	4	many
			sense:	many.a.01
	5	large
			sense:	large.a.01
	6	cattle
			sense:	cattle.n.01
	7	ranches
			sense:	ranch.n.01
	8	,
	9	hay
			sense:	hay.n.01
	10	farms
			sense:	farm.n.01
	11	,
	12	and
	13	timber
			sense:	lumber.n.01
	14	holdings
			sense:	property.n.01
	15	(
	16	both
	17	public
			sense:	public.a.01
	18	and
	19	private
			sense:	private.a.01
	20	)
	21	,
	22	as
			sense:	equally.r.01
	23	well
			sense:	well.r.02
	24	as
	25	several
			sense:	several.s.01
	26	frontier
			sense:	frontier.n.01
	27	towns
			sense:	town.n.01
	28	and
	29	early
			name:	DATE				29-32	early 20th - century 
			sense:	early.a.01
	30	20th
			sense:	twentieth.s.01
	31	-
	32	century
			sense:	century.n.01
	33	homesteads
			sense:	homestead.n.03
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although lumber was once a primary economic driver in Lake County , today only one mill remains , at Lakeview .


Treebanked sentence:
--------------------
Although lumber was once a primary economic driver in Lake County , today only one mill remains , at Lakeview . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN lumber))
        (VP (VBD was)
          (ADVP (RB once))
          (NP
            (NP (DT a) (JJ primary) (JJ economic) (NN driver))
            (PP (IN in)
              (NP (NNP Lake) (NNP County)))))))
    (, ,)
    (NP-TMP (NN today))
    (NP (RB only) (CD one) (NN mill))
    (VP (VBZ remains) (, ,)
      (PP (IN at)
        (NP (NNP Lakeview))))
    (. .)))


Leaves:
-------
	0	Although
	1	lumber
			sense:	lumber.n.01
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		1-1	lumber 
			N-ARGM-TMP		3-3	once 
			N-ARG-A2		4-10	a primary economic driver in Lake County 
	3	once
			name:	DATE				3-3	once 
			sense:	once.r.03
	4	a
	5	primary
			sense:	chief.s.01
	6	economic
			sense:	economic.a.01
	7	driver
			name:	TITLE				7-7	driver 
			sense:	driver.n.02
	8	in
	9	Lake
			name:	LOCATION				9-10	Lake County 
	10	County
	11	,
	12	today
			name:	DATE				12-12	today 
			sense:	today.n.01
	13	only
			sense:	merely.r.01
	14	one
			name:	NUMBER				14-14	one 
	15	mill
			sense:	factory.n.01
	16	remains
			sense:	stay.v.01
			prop:	remain.01
			V		16-16	remains 
			N-ARGM-ADV		0-10	Although lumber was once a primary economic driver in Lake County 
			N-ARGM-TMP		12-12	today 
			N-ARG-A1		13-15	only one mill 
			N-ARGM-LOC		18-19	at Lakeview 
	17	,
	18	at
	19	Lakeview
			coref:	IDENT			0	19-19	Lakeview 
			name:	LOCATION				19-19	Lakeview 
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.4-4	Lakeview 
				8.19-19	Lakeview 

