------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Việt Tân ( ) is a network of members inside Vietnam and around the world , that aims to establish democracy and reform Vietnam through peaceful and political means .


Treebanked sentence:
--------------------
Việt Tân ( ) is a network of members inside Vietnam and around the world , that aims to establish democracy and reform Vietnam through peaceful and political means . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Việt) (NNP Tân) (-LRB- -LRB-) (-RRB- -RRB-))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN network))
          (PP (IN of)
            (NP
              (NP (NNS members))
              (PP (IN inside)
                (NP (NNP Vietnam))))))))
    (CC and)
    (S
      (PP (IN around)
        (NP (DT the) (NN world)))
      (, ,)
      (NP (DT that))
      (VP (VBZ aims)
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP
                (NML (NN democracy)
                  (CC and)
                  (NN reform))
                (NNP Vietnam))
              (PP (IN through)
                (NP
                  (ADJP (JJ peaceful)
                    (CC and)
                    (JJ political))
                  (NNS means))))))))
    (. .)))


Leaves:
-------
	0	Việt
	1	Tân
	2	(
	3	)
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Việt Tân ( ) 
			N-ARG-A2		5-28	a network of members inside Vietnam and around the world , that aims to establish democracy and reform Vietnam through peaceful and political means 
	5	a
	6	network
			sense:	network.n.01
	7	of
	8	members
			sense:	member.n.01
	9	inside
	10	Vietnam
			coref:	IDENT			2	10-10	Vietnam 
			name:	COUNTRY				10-10	Vietnam 
	11	and
	12	around
	13	the
	14	world
			sense:	earth.n.01
	15	,
	16	that
	17	aims
			sense:	aim.v.02
			prop:	aim.01
			V		17-17	aims 
			N-ARG-A0		5-14	a network of members inside Vietnam and around the world 
			R-ARG-A0		16-16	that 
			N-ARG-A1		18-28	to establish democracy and reform Vietnam through peaceful and political means 
	18	to
	19	establish
			sense:	establish.v.01
			prop:	establish.01
			V		19-19	establish 
			N-ARG-A0		16-16	that 
			N-ARG-A1		20-20	democracy 
			N-ARGM-MNR		24-28	through peaceful and political means 
	20	democracy
			name:	IDEOLOGY				20-20	democracy 
			sense:	democracy.n.02
	21	and
	22	reform
			sense:	reform.n.01
	23	Vietnam
			name:	COUNTRY				23-23	Vietnam 
	24	through
	25	peaceful
			sense:	peaceful.a.01
	26	and
	27	political
			sense:	political.a.01
	28	means
			sense:	means.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The organization was founded on September 10 , 1982 with Vice - admiral Hoàng Cơ Minh elected as chairman , which operated underground for two decades .


Treebanked sentence:
--------------------
The organization was founded on September 10 , 1982 with Vice - admiral Hoàng Cơ Minh elected as chairman , which operated underground for two decades . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN organization))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN on)
          (NP (NNP September) (CD 10) (, ,) (CD 1982)))
        (SBAR (IN with)
          (S
            (NP (NNP Vice) (HYPH -) (NN admiral) (NNP Hoàng) (NNP Cơ) (NNP Minh))
            (VP (VBD elected)
              (PP (IN as)
                (NP
                  (NP (NN chairman))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD operated)
                        (ADVP (RB underground))
                        (PP (IN for)
                          (NP (CD two) (NNS decades)))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The organization 
	1	organization
			sense:	organization.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The organization 
			N-ARGM-TMP		4-8	on September 10 , 1982 
			N-ARGM-ADV		9-25	with Vice - admiral Hoàng Cơ Minh elected as chairman , which operated underground for two decades 
	4	on
	5	September
			name:	DATE				5-8	September 10 , 1982 
	6	10
	7	,
	8	1982
	9	with
	10	Vice
	11	-
	12	admiral
			name:	TITLE				12-12	admiral 
			sense:	admiral.n.01
	13	Hoàng
			name:	PERSON				13-15	Hoàng Cơ Minh 
	14	Cơ
	15	Minh
	16	elected
			sense:	elect.v.01
			prop:	elect.01
			V		16-16	elected 
			N-ARG-A1		10-15	Vice - admiral Hoàng Cơ Minh 
			N-ARG-A2		17-18	as chairman 
	17	as
	18	chairman
			name:	TITLE				18-18	chairman 
			sense:	president.n.04
	19	,
	20	which
	21	operated
			sense:	function.v.01
			prop:	operate.01
			V		21-21	operated 
			N-ARG-A1		20-20	which 
			N-ARGM-LOC		22-22	underground 
			N-ARGM-TMP		23-25	for two decades 
	22	underground
			sense:	underground.r.01
	23	for
	24	two
			name:	DURATION				24-25	two decades 
	25	decades
			sense:	decade.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On September 19 , 2004 , then - chairman Nguyễn Kim publicly introduced Viet Tan as it is known today .


Treebanked sentence:
--------------------
On September 19 , 2004 , then - chairman Nguyễn Kim publicly introduced Viet Tan as it is known today . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP September) (CD 19) (, ,) (CD 2004)))
    (, ,)
    (NP
      (NML (RB then) (HYPH -) (NN chairman))
      (NNP Nguyễn) (NNP Kim))
    (ADVP (RB publicly))
    (VP (VBD introduced)
      (NP (NNP Viet) (NNP Tan))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN known)
              (NP-TMP (NN today)))))))
    (. .)))


Leaves:
-------
	0	On
	1	September
			name:	DATE				1-4	September 19 , 2004 
	2	19
	3	,
	4	2004
	5	,
	6	then
			sense:	then.r.03
	7	-
	8	chairman
			name:	TITLE				8-8	chairman 
			sense:	president.n.04
	9	Nguyễn
			name:	PERSON				9-10	Nguyễn Kim 
	10	Kim
	11	publicly
			sense:	publicly.r.01
	12	introduced
			sense:	introduce.v.07
			prop:	introduce.01
			V		12-12	introduced 
			N-ARGM-TMP		0-4	On September 19 , 2004 
			N-ARG-A0		6-10	then - chairman Nguyễn Kim 
			N-ARGM-MNR		11-11	publicly 
			N-ARG-A1		13-19	Viet Tan as it is known today 
	13	Viet
			coref:	IDENT			1	13-14	Viet Tan 
			name:	PERSON				13-14	Viet Tan 
	14	Tan
	15	as
	16	it
			coref:	IDENT			0	16-16	it 
	17	is
			sense:	be.v.01
			prop:	be.03
			V		17-17	is 
	18	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		18-18	known 
			N-ARG-A1		16-16	it 
			N-ARGM-TMP		19-19	today 
	19	today
			name:	DATE				19-19	today 
			sense:	today.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Viet Tan 's activities are rooted in the promotion of non - violent political change in Vietnam .


Treebanked sentence:
--------------------
Viet Tan 's activities are rooted in the promotion of non - violent political change in Vietnam . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Viet) (NNP Tan) (POS 's))
      (NNS activities))
    (VP (VBP are)
      (VP (VBN rooted)
        (PP (IN in)
          (NP
            (NP (DT the) (NN promotion))
            (PP (IN of)
              (NP
                (ADJP (AFX non) (HYPH -) (JJ violent) (JJ political))
                (NN change)))))
        (PP (IN in)
          (NP (NNP Vietnam)))))
    (. .)))


Leaves:
-------
	0	Viet
			coref:	IDENT			1	0-2	Viet Tan 's 
			name:	PERSON				0-1	Viet Tan 
	1	Tan
	2	's
	3	activities
			sense:	activity.n.01
	4	are
			sense:	be.v.01
			prop:	be.03
			V		4-4	are 
	5	rooted
			sense:	root.v.02
			prop:	root.02
			V		5-5	rooted 
			N-ARG-A1		0-3	Viet Tan 's activities 
			N-ARG-A2		6-16	in the promotion of non - violent political change in Vietnam 
	6	in
	7	the
	8	promotion
			sense:	promotion.n.03
	9	of
	10	non
	11	-
	12	violent
			sense:	crimson.s.02
	13	political
			sense:	political.a.01
	14	change
			sense:	change.n.03
	15	in
	16	Vietnam
			coref:	IDENT			2	16-16	Vietnam 
			name:	COUNTRY				16-16	Vietnam 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The organization is outlawed in Vietnam and the government of Vietnam considers it " a terrorist force " .


Treebanked sentence:
--------------------
The organization is outlawed in Vietnam and the government of Vietnam considers it " a terrorist force " . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN organization))
      (VP (VBZ is)
        (VP (VBN outlawed)
          (PP (IN in)
            (NP (NNP Vietnam))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN government))
        (PP (IN of)
          (NP (NNP Vietnam))))
      (VP (VBZ considers)
        (NP (PRP it))
        (S (`` ")
          (NP (DT a) (JJ terrorist) (NN force))
          ('' "))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The organization 
	1	organization
			sense:	organization.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	outlawed
			sense:	outlaw.v.01
			prop:	outlaw.01
			V		3-3	outlawed 
			N-ARG-A1		0-1	The organization 
			N-ARGM-LOC		4-5	in Vietnam 
	4	in
	5	Vietnam
			coref:	IDENT			2	5-5	Vietnam 
			name:	COUNTRY				5-5	Vietnam 
	6	and
	7	the
	8	government
			sense:	government.n.03
	9	of
	10	Vietnam
			coref:	IDENT			2	10-10	Vietnam 
			name:	COUNTRY				10-10	Vietnam 
	11	considers
			sense:	see.v.05
			prop:	consider.01
			V		11-11	considers 
			N-ARG-A0		7-10	the government of Vietnam 
			N-ARG-A1		12-17	it " a terrorist force " 
	12	it
			coref:	IDENT			0	12-12	it 
	13	"
	14	a
	15	terrorist
	16	force
			sense:	force.n.08
	17	"
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The U.S. government , most notably former U.S. 


Treebanked sentence:
--------------------
The U.S. government , most notably former U.S. Ambassador Michael Michalak , rejected this view , while United Nations describes Viet Tan as " a peaceful organization advocating for democratic reform " . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP U.S.) (NN government))
      (, ,)
      (NP
        (ADVP (RBS most) (RB notably))
        (NML (JJ former) (NNP U.S.) (NNP Ambassador))
        (NNP Michael) (NNP Michalak))
      (, ,))
    (VP (VBD rejected)
      (NP (DT this) (NN view))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNP United) (NNP Nations))
          (VP (VBZ describes)
            (NP
              (NP (NNP Viet) (NNP Tan))
              (PP (IN as) (`` ")
                (S
                  (NP (DT a) (JJ peaceful) (NN organization))
                  (VP (VBG advocating)
                    (PP (IN for)
                      (NP (JJ democratic) (NN reform)))))
                ('' ")))))))
    (. .)))


Leaves:
-------
	0	The
	1	U.S.
			name:	COUNTRY				1-1	U.S. 
	2	government
			sense:	government.n.03
	3	,
	4	most
			sense:	most.r.02
	5	notably
			sense:	notably.r.01
	6	former
			sense:	former.s.03
	7	U.S.
			name:	COUNTRY				7-7	U.S. 
	8	Ambassador
			name:	TITLE				8-8	Ambassador 
	9	Michael
			name:	PERSON				9-10	Michael Michalak 
	10	Michalak
	11	,
	12	rejected
			sense:	refuse.v.02
			prop:	reject.01
			V		12-12	rejected 
			N-ARG-A0		0-10	The U.S. government , most notably former U.S. Ambassador Michael Michalak 
			N-ARG-A1		13-14	this view 
			N-ARGM-ADV		16-31	while United Nations describes Viet Tan as " a peaceful organization advocating for democratic reform " 
	13	this
	14	view
			sense:	position.n.03
	15	,
	16	while
	17	United
			name:	ORGANIZATION				17-18	United Nations 
	18	Nations
	19	describes
			sense:	describe.v.01
			prop:	describe.01
			V		19-19	describes 
			N-ARG-A0		17-18	United Nations 
			N-ARG-A1		20-21	Viet Tan 
			N-ARG-A2		22-31	as " a peaceful organization advocating for democratic reform " 
	20	Viet
			coref:	IDENT			1	20-31	Viet Tan as " a peaceful organization advocating for democratic reform " 
			name:	PERSON				20-21	Viet Tan 
	21	Tan
	22	as
	23	"
	24	a
	25	peaceful
			sense:	passive.s.02
	26	organization
			sense:	organization.n.01
	27	advocating
			sense:	recommend.v.01
			prop:	advocate.01
			V		27-27	advocating 
			N-ARG-A0		24-26	a peaceful organization 
			N-ARG-A1		28-30	for democratic reform 
	28	for
	29	democratic
			name:	IDEOLOGY				29-29	democratic 
			sense:	democratic.a.01
	30	reform
			sense:	reform.n.01
	31	"
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-1	The organization 
				2.16-16	it 
				4.0-1	The organization 
				4.12-12	it 
	Chain 1 (IDENT)
				5.20-31	Viet Tan as " a peaceful organization advocating for democratic reform " 
				2.13-14	Viet Tan 
				3.0-2	Viet Tan 's 
	Chain 2 (IDENT)
				0.10-10	Vietnam 
				3.16-16	Vietnam 
				4.5-5	Vietnam 
				4.10-10	Vietnam 

