------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Norman Boyd ( born 16 October 1961 ) is a former Unionist politician in Northern Ireland .


Treebanked sentence:
--------------------
Norman Boyd ( born 16 October 1961 ) is a former Unionist politician in Northern Ireland . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Norman) (NNP Boyd))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 16))
        (NP-TMP (NNP October) (CD 1961)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ former) (NNP Unionist) (NN politician))
        (PP (IN in)
          (NP (NNP Northern) (NNP Ireland)))))
    (. .)))


Leaves:
-------
	0	Norman
			coref:	IDENT			0	0-1	Norman Boyd 
			name:	PERSON				0-1	Norman Boyd 
	1	Boyd
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Norman Boyd 
			N-ARGM-TMP		4-6	16 October 1961 
	4	16
			name:	DATE				4-6	16 October 1961 
	5	October
	6	1961
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Norman Boyd ( born 16 October 1961 ) 
			N-ARG-A2		9-15	a former Unionist politician in Northern Ireland 
	9	a
	10	former
			sense:	erstwhile.s.01
	11	Unionist
			name:	ORGANIZATION				11-11	Unionist 
	12	politician
			name:	TITLE				12-12	politician 
			sense:	politician.n.02
	13	in
	14	Northern
			coref:	IDENT			2	14-15	Northern Ireland 
			name:	LOCATION				14-14	Northern 
	15	Ireland
			name:	COUNTRY				15-15	Ireland 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Boyd was born in Belfast and attended Belfast High School and Newtownabbey Technical College before working in banking .


Treebanked sentence:
--------------------
Boyd was born in Belfast and attended Belfast High School and Newtownabbey Technical College before working in banking . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Boyd))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Belfast)))))
      (CC and)
      (VP (VBD attended)
        (NP
          (NP (NNP Belfast) (NNP High) (NNP School))
          (CC and)
          (NP (NNP Newtownabbey) (NNP Technical) (NNP College)))
        (PP (IN before)
          (S
            (VP (VBG working)
              (PP (IN in)
                (NP (NN banking))))))))
    (. .)))


Leaves:
-------
	0	Boyd
			coref:	IDENT			0	0-0	Boyd 
			name:	PERSON				0-0	Boyd 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Boyd 
			N-ARGM-LOC		3-4	in Belfast 
	3	in
	4	Belfast
			name:	CITY				4-4	Belfast 
	5	and
	6	attended
			sense:	attend.v.01
			prop:	attend.01
			V		6-6	attended 
			N-ARG-A0		0-0	Boyd 
			N-ARG-A1		7-13	Belfast High School and Newtownabbey Technical College 
			N-ARGM-TMP		14-17	before working in banking 
	7	Belfast
			name:	ORGANIZATION				7-9	Belfast High School 
	8	High
	9	School
	10	and
	11	Newtownabbey
			name:	ORGANIZATION				11-13	Newtownabbey Technical College 
	12	Technical
	13	College
	14	before
	15	working
			sense:	work.v.02
			prop:	work.01
			V		15-15	working 
			N-ARG-A0		0-0	Boyd 
			N-ARG-A1		16-17	in banking 
	16	in
	17	banking
			sense:	banking.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 1998 Northern Ireland Assembly election , Boyd was elected for the UK Unionist Party ( UKUP ) to represent South Antrim .


Treebanked sentence:
--------------------
At the 1998 Northern Ireland Assembly election , Boyd was elected for the UK Unionist Party ( UKUP ) to represent South Antrim . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 1998)
        (NML (NNP Northern) (NNP Ireland) (NNP Assembly))
        (NN election)))
    (, ,)
    (NP (NNP Boyd))
    (VP (VBD was)
      (VP (VBN elected)
        (PP (IN for)
          (NP (DT the) (NNP UK) (NNP Unionist) (NNP Party)
            (PRN (-LRB- -LRB-)
              (NP (NNP UKUP))
              (-RRB- -RRB-))))
        (S
          (VP (TO to)
            (VP (VB represent)
              (NP (NNP South) (NNP Antrim)))))))
    (. .)))


Leaves:
-------
	0	At
	1	the
	2	1998
			name:	DATE				2-2	1998 
	3	Northern
			coref:	IDENT			2	3-5	Northern Ireland Assembly 
			name:	LOCATION				3-3	Northern 
	4	Ireland
			name:	COUNTRY				4-4	Ireland 
	5	Assembly
			name:	LOCATION				5-5	Assembly 
	6	election
			sense:	election.n.01
	7	,
	8	Boyd
			coref:	IDENT			0	8-8	Boyd 
			name:	PERSON				8-8	Boyd 
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	elected
			sense:	elect.v.01
			prop:	elect.01
			V		10-10	elected 
			N-ARGM-LOC		0-6	At the 1998 Northern Ireland Assembly election 
			N-ARG-A1		8-8	Boyd 
			N-ARGM-ADV		11-18	for the UK Unionist Party ( UKUP ) 
			N-ARG-A2		19-22	to represent South Antrim 
	11	for
	12	the
	13	UK
			name:	COUNTRY				13-13	UK 
	14	Unionist
			name:	ORGANIZATION				14-15	Unionist Party 
	15	Party
	16	(
	17	UKUP
	18	)
	19	to
	20	represent
			sense:	represent.v.04
			prop:	represent.01
			V		20-20	represent 
			N-ARG-A0		8-8	Boyd 
			N-ARG-A1		21-22	South Antrim 
	21	South
			coref:	IDENT			1	21-22	South Antrim 
			name:	LOCATION				21-21	South 
	22	Antrim
			name:	CITY				22-22	Antrim 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In January 1999 , he joined three of the four other UKUP Assembly members in forming the Northern Ireland Unionist Party .


Treebanked sentence:
--------------------
In January 1999 , he joined three of the four other UKUP Assembly members in forming the Northern Ireland Unionist Party . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP January) (CD 1999)))
    (, ,)
    (NP (PRP he))
    (VP (VBD joined)
      (NP
        (NP (CD three))
        (PP (IN of)
          (NP (DT the) (CD four) (JJ other)
            (NML (NNP UKUP) (NNP Assembly))
            (NNS members))))
      (PP (IN in)
        (S
          (VP (VBG forming)
            (NP (DT the)
              (NML (NNP Northern) (NNP Ireland))
              (NNP Unionist) (NNP Party))))))
    (. .)))


Leaves:
-------
	0	In
	1	January
			name:	DATE				1-2	January 1999 
	2	1999
	3	,
	4	he
			coref:	IDENT			0	4-4	he 
	5	joined
			sense:	join.v.01
			prop:	join.01
			V		5-5	joined 
			N-ARGM-TMP		0-2	In January 1999 
			N-ARG-A0		4-4	he 
			N-ARG-A1		6-13	three of the four other UKUP Assembly members 
			N-ARGM-PRP		14-20	in forming the Northern Ireland Unionist Party 
	6	three
			name:	NUMBER				6-6	three 
	7	of
	8	the
	9	four
			name:	NUMBER				9-9	four 
	10	other
			sense:	other.a.01
	11	UKUP
			name:	ORGANIZATION				11-12	UKUP Assembly 
	12	Assembly
	13	members
			sense:	member.n.01
	14	in
	15	forming
			sense:	form.v.01
			prop:	form.01
			V		15-15	forming 
			N-ARG-A0		4-4	he 
			N-ARG-A1		16-20	the Northern Ireland Unionist Party 
	16	the
	17	Northern
			coref:	IDENT			2	17-18	Northern Ireland 
			name:	LOCATION				17-17	Northern 
	18	Ireland
			name:	COUNTRY				18-18	Ireland 
	19	Unionist
			name:	ORGANIZATION				19-20	Unionist Party 
	20	Party
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He acted as whip for the new group , and was selected to stand for Westminster under his new party label at the South Antrim by - election , 2000 , but withdrew during the campaign , calling on his supporters to back the Democratic Unionist Party candidate William McCrea .


Treebanked sentence:
--------------------
He acted as whip for the new group , and was selected to stand for Westminster under his new party label at the South Antrim by - election , 2000 , but withdrew during the campaign , calling on his supporters to back the Democratic Unionist Party candidate William McCrea . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD acted)
          (PP (IN as)
            (NP (NN whip)))
          (PP (IN for)
            (NP (DT the) (JJ new) (NN group))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (VP (VBN selected)
            (S
              (VP (TO to)
                (VP (VB stand)
                  (PP (IN for)
                    (NP (NNP Westminster)))
                  (PP (IN under)
                    (NP
                      (NP (PRP$ his) (JJ new) (NN party) (NN label))
                      (PP (IN at)
                        (NP
                          (NP (DT the)
                            (NML
                              (NML (NNP South) (NNP Antrim))
                              (PP (IN by) (HYPH -)
                                (NP (NN election)))))
                          (, ,)
                          (NP (CD 2000)))))))))))))
    (, ,)
    (CC but)
    (SINV
      (VP (VBD withdrew)
        (PP (IN during)
          (NP (DT the) (NN campaign)))
        (, ,)
        (S
          (VP (VBG calling)
            (PP (IN on)
              (NP (PRP$ his) (NNS supporters)))
            (S
              (VP (TO to)
                (VP (VB back)
                  (NP (DT the) (JJ Democratic) (NNP Unionist))))))))
      (NP
        (NML (NNP Party) (NN candidate))
        (NNP William) (NNP McCrea)))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	acted
			sense:	act.v.04
			prop:	act.01
			V		1-1	acted 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-7	as whip for the new group 
	2	as
	3	whip
			sense:	whip.n.02
	4	for
	5	the
	6	new
			sense:	new.a.01
	7	group
			sense:	group.n.01
	8	,
	9	and
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	selected
			sense:	choose.v.01
			prop:	select.01
			V		11-11	selected 
			N-ARG-A1		0-0	He 
			N-ARG-A3		12-29	to stand for Westminster under his new party label at the South Antrim by - election , 2000 
	12	to
	13	stand
			sense:	stand.v.02
			prop:	stand.02
			V		13-13	stand 
			N-ARG-A1		0-0	He 
			N-ARG-A2		14-15	for Westminster 
			N-ARGM-MNR		16-20	under his new party label 
			N-ARGM-LOC		21-29	at the South Antrim by - election , 2000 
	14	for
	15	Westminster
	16	under
	17	his
			coref:	IDENT			0	17-17	his 
	18	new
			sense:	new.a.01
	19	party
			sense:	party.n.01
	20	label
			sense:	label.n.04
	21	at
	22	the
	23	South
			name:	LOCATION				23-23	South 
	24	Antrim
			name:	CITY				24-24	Antrim 
	25	by
	26	-
	27	election
			sense:	election.n.01
	28	,
	29	2000
			name:	DATE				29-29	2000 
	30	,
	31	but
	32	withdrew
			sense:	retire.v.02
			prop:	withdraw.01
			V		32-32	withdrew 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		33-35	during the campaign 
			N-ARGM-ADV		37-49	calling on his supporters to back the Democratic Unionist Party candidate William McCrea 
	33	during
	34	the
	35	campaign
			sense:	political_campaign.n.01
	36	,
	37	calling
			sense:	call.v.23
			prop:	call.05
			V		37-37	calling 
			N-ARG-A0		0-0	He 
			N-ARG-A1		38-40	on his supporters 
			N-ARG-A2		41-49	to back the Democratic Unionist Party candidate William McCrea 
	38	on
	39	his
			coref:	IDENT			0	39-39	his 
	40	supporters
			sense:	supporter.n.01
	41	to
	42	back
			sense:	back.v.01
			prop:	back.01
			V		42-42	back 
			N-ARG-A0		39-40	his supporters 
			N-ARG-A1		43-49	the Democratic Unionist Party candidate William McCrea 
	43	the
	44	Democratic
			name:	ORGANIZATION				44-46	Democratic Unionist Party 
			sense:	democratic.a.02
	45	Unionist
	46	Party
	47	candidate
			name:	TITLE				47-47	candidate 
			sense:	campaigner.n.01
	48	William
			name:	PERSON				48-49	William McCrea 
	49	McCrea
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He did stand for the South Antrim seat at the 2001 general election , but came bottom of the poll , with only 972 votes .


Treebanked sentence:
--------------------
He did stand for the South Antrim seat at the 2001 general election , but came bottom of the poll , with only 972 votes . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD did)
        (S
          (VP (VB stand)
            (PP (IN for)
              (NP (DT the)
                (NML (NNP South) (NNP Antrim))
                (NN seat)))
            (PP (IN at)
              (NP (DT the) (CD 2001) (JJ general) (NN election))))))
      (, ,)
      (CC but)
      (VP (VBD came)
        (NP
          (NP (NN bottom))
          (PP (IN of)
            (NP (DT the) (NN poll))))
        (, ,)
        (PP (IN with)
          (NP
            (QP (RB only) (CD 972))
            (NNS votes)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	did
			sense:	make.v.01
			prop:	do.01
			V		1-1	did 
	2	stand
			sense:	stand.v.02
			prop:	stand.02
			V		2-2	stand 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-7	for the South Antrim seat 
			N-ARGM-TMP		8-12	at the 2001 general election 
	3	for
	4	the
	5	South
			coref:	IDENT			1	5-6	South Antrim 
			name:	LOCATION				5-5	South 
	6	Antrim
			name:	CITY				6-6	Antrim 
	7	seat
			sense:	seat.n.07
	8	at
	9	the
	10	2001
			name:	DATE				10-10	2001 
	11	general
			name:	TITLE				11-11	general 
			sense:	general.a.01
	12	election
			sense:	election.n.01
	13	,
	14	but
	15	came
			sense:	come.v.04
			prop:	come.01
			V		15-15	came 
			N-ARG-A1		0-0	He 
			N-ARG-A4		16-19	bottom of the poll 
			N-ARGM-ADV		21-24	with only 972 votes 
	16	bottom
			sense:	bottom.n.02
	17	of
	18	the
	19	poll
			sense:	poll.n.05
	20	,
	21	with
	22	only
			sense:	merely.r.01
	23	972
			name:	NUMBER				23-23	972 
	24	votes
			sense:	vote.n.05
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He also failed to be elected to Newtownabbey Borough Council .


Treebanked sentence:
--------------------
He also failed to be elected to Newtownabbey Borough Council . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN elected)
              (PP (IN to)
                (NP
                  (NML (NNP Newtownabbey) (NNP Borough))
                  (NNP Council))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	also
			sense:	besides.r.02
	2	failed
			sense:	fail.v.02
			prop:	fail.01
			V		2-2	failed 
			N-ARG-A1		0-0	He 
			N-ARGM-DIS		1-1	also 
			N-ARG-A2		3-9	to be elected to Newtownabbey Borough Council 
	3	to
	4	be
			sense:	be.v.01
			prop:	be.03
			V		4-4	be 
	5	elected
			sense:	elect.v.01
			prop:	elect.01
			V		5-5	elected 
			N-ARG-A1		0-0	He 
			N-ARG-A2		6-9	to Newtownabbey Borough Council 
	6	to
	7	Newtownabbey
			name:	ORGANIZATION				7-9	Newtownabbey Borough Council 
	8	Borough
	9	Council
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 2003 Assembly election , Boyd was able to take only 774 votes , and lost his seat , along with all his party colleagues .


Treebanked sentence:
--------------------
At the 2003 Assembly election , Boyd was able to take only 774 votes , and lost his seat , along with all his party colleagues . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 2003) (NNP Assembly) (NN election)))
    (, ,)
    (NP (NNP Boyd))
    (VP
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (QP (RB only) (CD 774))
                  (NNS votes)))))))
      (, ,)
      (CC and)
      (VP (VBD lost)
        (NP
          (NP (PRP$ his) (NN seat))
          (, ,)
          (ADVP (IN along)
            (PP (IN with)
              (NP (PDT all) (PRP$ his) (NN party))))
          (NP (NNS colleagues)))))
    (. .)))


Leaves:
-------
	0	At
	1	the
	2	2003
			name:	DATE				2-2	2003 
	3	Assembly
	4	election
			sense:	election.n.01
	5	,
	6	Boyd
			coref:	IDENT			0	6-6	Boyd 
			name:	PERSON				6-6	Boyd 
	7	was
			sense:	be.v.01
			prop:	be.01
			V		7-7	was 
			N-ARGM-LOC		0-4	At the 2003 Assembly election 
			N-ARG-A1		6-6	Boyd 
			N-ARG-A2		8-13	able to take only 774 votes 
	8	able
			sense:	able.a.01
	9	to
	10	take
			sense:	accept.v.02
			prop:	take.01
			V		10-10	take 
			N-ARG-A0		6-6	Boyd 
			N-ARG-A1		11-13	only 774 votes 
	11	only
			sense:	merely.r.01
	12	774
			name:	NUMBER				12-12	774 
	13	votes
			sense:	vote.n.05
	14	,
	15	and
	16	lost
			sense:	lose.v.01
			prop:	lose.02
			V		16-16	lost 
			N-ARGM-LOC		0-4	At the 2003 Assembly election 
			N-ARG-A0		6-6	Boyd 
			N-ARG-A1		17-18	his seat 
			N-ARGM-ADV		20-25	along with all his party colleagues 
	17	his
			coref:	IDENT			0	17-17	his 
	18	seat
			sense:	seat.n.07
	19	,
	20	along
	21	with
	22	all
	23	his
			coref:	IDENT			0	23-23	his 
	24	party
			sense:	party.n.01
	25	colleagues
			sense:	colleague.n.02
	26	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Norman Boyd 
				1.0-0	Boyd 
				2.8-8	Boyd 
				3.4-4	he 
				4.0-0	He 
				4.17-17	his 
				4.39-39	his 
				5.0-0	He 
				6.0-0	He 
				7.6-6	Boyd 
				7.17-17	his 
				7.23-23	his 
	Chain 1 (IDENT)
				2.21-22	South Antrim 
				5.5-6	South Antrim 
	Chain 2 (IDENT)
				2.3-5	Northern Ireland Assembly 
				0.14-15	Northern Ireland 
				3.17-18	Northern Ireland 

