------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
EBA Clearing is a provider of pan - European payment infrastructure wholly owned by shareholders that consist of major European banks .


Treebanked sentence:
--------------------
EBA Clearing is a provider of pan - European payment infrastructure wholly owned by shareholders that consist of major European banks . 

Tree:
-----
(ROOT
  (S
    (NP (NNP EBA) (NNP Clearing))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN provider))
        (PP (IN of)
          (NP
            (NP (NN pan) (HYPH -) (JJ European) (NN payment) (NN infrastructure))
            (ADJP (RB wholly) (VBN owned)))))
      (PP (IN by)
        (NP
          (NP (NNS shareholders))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP consist)
                (PP (IN of)
                  (NP (JJ major) (JJ European) (NNS banks)))))))))
    (. .)))


Leaves:
-------
	0	EBA
			name:	ORGANIZATION				0-0	EBA 
	1	Clearing
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	EBA Clearing 
			N-ARG-A2		3-20	a provider of pan - European payment infrastructure wholly owned by shareholders that consist of major European banks 
	3	a
	4	provider
			sense:	supplier.n.01
	5	of
	6	pan
			sense:	pan.n.03
	7	-
	8	European
			name:	NATIONALITY				8-8	European 
	9	payment
			sense:	payment.n.02
	10	infrastructure
			sense:	infrastructure.n.02
	11	wholly
			sense:	wholly.r.01
	12	owned
			sense:	own.v.01
			prop:	own.01
			V		12-12	owned 
			N-ARG-A1		6-10	pan - European payment infrastructure 
			N-ARGM-MNR		11-11	wholly 
			N-ARG-A0		13-20	by shareholders that consist of major European banks 
	13	by
	14	shareholders
			sense:	stockholder.n.01
	15	that
	16	consist
			sense:	consist.v.04
			prop:	consist.01
			V		16-16	consist 
			N-ARG-A1		14-14	shareholders 
			R-ARG-A1		15-15	that 
			N-ARG-A2		17-20	of major European banks 
	17	of
	18	major
			sense:	major.a.01
	19	European
			name:	NATIONALITY				19-19	European 
	20	banks
			sense:	depository_financial_institution.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It owns and operates major payment infrastructure in Europe for Euro payments between banks .


Treebanked sentence:
--------------------
It owns and operates major payment infrastructure in Europe for Euro payments between banks . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ owns))
      (CC and)
      (VP (VBZ operates)
        (NP
          (NP (JJ major) (NN payment) (NN infrastructure))
          (PP (IN in)
            (NP (NNP Europe))))
        (PP (IN for)
          (NP
            (NP (NNP Euro) (NNS payments))
            (PP (IN between)
              (NP (NNS banks)))))))
    (. .)))


Leaves:
-------
	0	It
	1	owns
			sense:	own.v.01
			prop:	own.01
			V		1-1	owns 
			N-ARG-A0		0-0	It 
			N-ARG-A1		4-6	major payment infrastructure 
			N-ARGM-LOC		7-8	in Europe 
	2	and
	3	operates
			sense:	operate.v.01
			prop:	operate.01
			V		3-3	operates 
			N-ARG-A0		0-0	It 
			N-ARG-A1		4-6	major payment infrastructure 
			N-ARGM-LOC		7-8	in Europe 
			N-ARGM-PNC		9-13	for Euro payments between banks 
	4	major
			sense:	major.a.01
	5	payment
			sense:	payment.n.02
	6	infrastructure
			sense:	infrastructure.n.02
	7	in
	8	Europe
			name:	LOCATION				8-8	Europe 
	9	for
	10	Euro
			name:	MISC				10-10	Euro 
	11	payments
			sense:	payment.n.02
	12	between
	13	banks
			sense:	depository_financial_institution.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This includes EURO1 for high value payments system , STEP1 , a payment system for single euro payments for small and medium - sized banks , and STEP2 , a Pan - European Automated Clearing House ( PE - ACH ) .


Treebanked sentence:
--------------------
This includes EURO1 for high value payments system , STEP1 , a payment system for single euro payments for small and medium - sized banks , and STEP2 , a Pan - European Automated Clearing House ( PE - ACH ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ includes)
      (NP
        (NP
          (NP (NN EURO1))
          (PP (IN for)
            (NP
              (NML (JJ high) (NN value))
              (NNS payments) (NN system))))
        (, ,)
        (NP
          (NP (NN STEP1))
          (, ,)
          (NP
            (NP (DT a) (NN payment) (NN system))
            (PP (IN for)
              (NP
                (NP (JJ single) (NN euro) (NNS payments))
                (PP (IN for)
                  (NP
                    (ADJP (JJ small)
                      (CC and)
                      (JJ medium) (HYPH -) (JJ sized))
                    (NNS banks)))))))
        (, ,)
        (CC and)
        (NP
          (NP (NN STEP2))
          (, ,)
          (NP (DT a)
            (NML (NNP Pan) (HYPH -) (NNP European))
            (NNP Automated) (NNP Clearing) (NNP House)
            (PRN (-LRB- -LRB-)
              (NP (NN PE) (HYPH -) (NN ACH))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	This
	1	includes
			sense:	include.v.01
			prop:	include.01
			V		1-1	includes 
			N-ARG-A2		0-0	This 
			N-ARG-A1		2-40	EURO1 for high value payments system , STEP1 , a payment system for single euro payments for small and medium - sized banks , and STEP2 , a Pan - European Automated Clearing House ( PE - ACH ) 
	2	EURO1
	3	for
	4	high
			sense:	high.a.01
	5	value
			sense:	value.n.03
	6	payments
			sense:	payment.n.02
	7	system
			sense:	system.n.01
	8	,
	9	STEP1
			name:	LOCATION				9-9	STEP1 
	10	,
	11	a
	12	payment
			sense:	payment.n.02
	13	system
			sense:	system.n.01
	14	for
	15	single
			sense:	individual.a.01
	16	euro
			sense:	euro.n.01
	17	payments
			sense:	payment.n.02
	18	for
	19	small
			sense:	small.a.01
	20	and
	21	medium
			sense:	average.s.04
	22	-
	23	sized
			sense:	sized.a.01
	24	banks
			sense:	depository_financial_institution.n.01
	25	,
	26	and
	27	STEP2
			name:	LOCATION				27-27	STEP2 
	28	,
	29	a
	30	Pan
			name:	ORGANIZATION				30-35	Pan - European Automated Clearing House 
	31	-
	32	European
	33	Automated
	34	Clearing
	35	House
	36	(
	37	PE
			name:	STATE_OR_PROVINCE				37-37	PE 
			sense:	pe.n.01
	38	-
	39	ACH
	40	)
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It also operates the RT1 system for instant payments due to launch in November 2017 .


Treebanked sentence:
--------------------
It also operates the RT1 system for instant payments due to launch in November 2017 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ operates)
      (NP
        (NP (DT the) (NN RT1) (NN system))
        (PP (IN for)
          (NP (JJ instant) (NNS payments))))
      (PP (IN due)
        (PP (IN to)
          (NP
            (NP (NN launch))
            (PP (IN in)
              (NP (NNP November) (CD 2017)))))))
    (. .)))


Leaves:
-------
	0	It
	1	also
			sense:	besides.r.02
	2	operates
			sense:	operate.v.01
			prop:	operate.01
			V		2-2	operates 
			N-ARG-A0		0-0	It 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-14	the RT1 system for instant payments due to launch in November 2017 
	3	the
	4	RT1
	5	system
			sense:	system.n.01
	6	for
	7	instant
			sense:	instantaneous.s.01
	8	payments
			sense:	payment.n.02
	9	due
	10	to
	11	launch
			sense:	launching.n.03
	12	in
	13	November
			name:	DATE				13-14	November 2017 
	14	2017
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Both EURO1 and STEP2 have been identified as Systemically Important Payment Systems ( SIPS ) by the European Central Bank .


Treebanked sentence:
--------------------
Both EURO1 and STEP2 have been identified as Systemically Important Payment Systems ( SIPS ) by the European Central Bank . 

Tree:
-----
(ROOT
  (S
    (NP (DT Both) (NN EURO1)
      (CC and)
      (NN STEP2))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN identified)
          (PP (IN as)
            (NP
              (NP
                (ADJP (RB Systemically) (JJ Important))
                (NN Payment))
              (NP (NNPS Systems))
              (PRN (-LRB- -LRB-)
                (NP (NNP SIPS))
                (-RRB- -RRB-))))
          (PP (IN by)
            (NP (DT the) (JJ European) (NNP Central) (NNP Bank))))))
    (. .)))


Leaves:
-------
	0	Both
	1	EURO1
	2	and
	3	STEP2
	4	have
			sense:	have.v.01
			prop:	have.01
			V		4-4	have 
	5	been
			sense:	be.v.01
			prop:	be.03
			V		5-5	been 
	6	identified
			sense:	identify.v.01
			prop:	identify.01
			V		6-6	identified 
			N-ARG-A1		0-3	Both EURO1 and STEP2 
			N-ARG-A2		7-14	as Systemically Important Payment Systems ( SIPS ) 
			N-ARG-A0		15-19	by the European Central Bank 
	7	as
	8	Systemically
	9	Important
			sense:	important.a.01
	10	Payment
			sense:	payment.n.02
	11	Systems
	12	(
	13	SIPS
	14	)
	15	by
	16	the
	17	European
			name:	ORGANIZATION				17-19	European Central Bank 
	18	Central
	19	Bank
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The organisation is based in Paris and has representative offices in Brussels , Frankfurt and Milan .


Treebanked sentence:
--------------------
The organisation is based in Paris and has representative offices in Brussels , Frankfurt and Milan . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN organisation))
    (VP
      (VP (VBZ is)
        (VP (VBN based)
          (PP (IN in)
            (NP (NNP Paris)))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ representative) (NNS offices))
          (PP (IN in)
            (NP (NNP Brussels) (, ,) (NNP Frankfurt)
              (CC and)
              (NNP Milan))))))
    (. .)))


Leaves:
-------
	0	The
	1	organisation
			sense:	administration.n.02
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	based
			sense:	base.v.02
			prop:	base.01
			V		3-3	based 
			N-ARG-A1		0-1	The organisation 
			N-ARGM-LOC		4-5	in Paris 
	4	in
	5	Paris
			name:	CITY				5-5	Paris 
	6	and
	7	has
			sense:	have.v.01
			prop:	have.03
			V		7-7	has 
			N-ARG-A0		0-1	The organisation 
			N-ARG-A1		8-9	representative offices 
			N-ARGM-LOC		10-15	in Brussels , Frankfurt and Milan 
	8	representative
			name:	TITLE				8-8	representative 
			sense:	representative.s.03
	9	offices
			sense:	agency.n.01
	10	in
	11	Brussels
			name:	CITY				11-11	Brussels 
	12	,
	13	Frankfurt
			name:	CITY				13-13	Frankfurt 
	14	and
	15	Milan
			name:	CITY				15-15	Milan 
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


