------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Battir ( ) is a Palestinian village in the West Bank , 6.4   km west of Bethlehem , and southwest of Jerusalem .


Treebanked sentence:
--------------------
Battir ( ) is a Palestinian village in the West Bank , 6.4 km west of Bethlehem , and southwest of Jerusalem . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Battir) (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ Palestinian) (NN village))
          (PP (IN in)
            (NP (DT the) (NNP West) (NNP Bank))))
        (, ,)
        (NP
          (NP (CD 6.4) (NNS km))
          (PP
            (ADVP (RB west))
            (IN of)
            (NP (NNP Bethlehem))))
        (, ,)
        (CC and)
        (NP
          (NP (NN southwest))
          (PP (IN of)
            (NP (NNP Jerusalem))))))
    (. .)))


Leaves:
-------
	0	Battir
			coref:	IDENT			0	0-0	Battir 
			name:	PERSON				0-0	Battir 
	1	(
	2	)
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Battir ( ) 
			N-ARG-A2		4-21	a Palestinian village in the West Bank , 6.4 km west of Bethlehem , and southwest of Jerusalem 
	4	a
	5	Palestinian
			name:	NATIONALITY				5-5	Palestinian 
	6	village
			sense:	village.n.01
	7	in
	8	the
	9	West
			name:	LOCATION				9-10	West Bank 
	10	Bank
	11	,
	12	6.4
			name:	NUMBER				12-12	6.4 
	13	km
			sense:	kilometer.n.01
	14	west
			sense:	west.r.01
	15	of
	16	Bethlehem
			name:	CITY				16-16	Bethlehem 
	17	,
	18	and
	19	southwest
			sense:	southwest.n.01
	20	of
	21	Jerusalem
			coref:	IDENT			2	21-21	Jerusalem 
			name:	CITY				21-21	Jerusalem 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was inhabited during the Byzantine and Islamic periods , and in the Ottoman and British Mandate censuses its population was recorded as primarily Muslim .


Treebanked sentence:
--------------------
It was inhabited during the Byzantine and Islamic periods , and in the Ottoman and British Mandate censuses its population was recorded as primarily Muslim . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN inhabited)
          (PP (IN during)
            (NP (DT the)
              (ADJP (JJ Byzantine)
                (CC and)
                (JJ Islamic))
              (NNS periods))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NNP Ottoman)
          (CC and)
          (NNP British)))
      (NP (NNP Mandate))
      (VP (VBZ censuses)
        (SBAR
          (S
            (NP (PRP$ its) (NN population))
            (VP (VBD was)
              (VP (VBN recorded)
                (PP (IN as)
                  (ADJP (RB primarily) (JJ Muslim)))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	inhabited
			sense:	populate.v.01
			prop:	inhabit.01
			V		2-2	inhabited 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-8	during the Byzantine and Islamic periods 
	3	during
	4	the
	5	Byzantine
			name:	MISC				5-5	Byzantine 
			sense:	byzantine.a.02
	6	and
	7	Islamic
			name:	IDEOLOGY				7-7	Islamic 
	8	periods
			sense:	time_period.n.01
	9	,
	10	and
	11	in
	12	the
	13	Ottoman
			name:	MISC				13-13	Ottoman 
	14	and
	15	British
			name:	NATIONALITY				15-15	British 
	16	Mandate
			coref:	IDENT			1	16-16	Mandate 
	17	censuses
			sense:	census.v.01
			prop:	censor.01
			V		17-17	censuses 
			N-ARG-A0		13-16	Ottoman and British Mandate 
	18	its
			coref:	IDENT			1	18-18	its 
	19	population
			sense:	population.n.01
	20	was
			sense:	be.v.01
			prop:	be.03
			V		20-20	was 
	21	recorded
			sense:	record.v.01
			prop:	record.01
			V		21-21	recorded 
			N-ARGM-LOC		11-17	in the Ottoman and British Mandate censuses 
			N-ARG-A1		18-19	its population 
	22	as
	23	primarily
			sense:	chiefly.r.01
	24	Muslim
			name:	RELIGION				24-24	Muslim 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In former times , the city lay along the route from Jerusalem to Bayt Jibrin .


Treebanked sentence:
--------------------
In former times , the city lay along the route from Jerusalem to Bayt Jibrin . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (JJ former) (NNS times)))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBD lay)
      (PP (IN along)
        (NP
          (NP (DT the) (NN route))
          (PP (IN from)
            (NP (NNP Jerusalem)))))
      (PP (IN to)
        (NP (NNP Bayt) (NNP Jibrin))))
    (. .)))


Leaves:
-------
	0	In
	1	former
			sense:	erstwhile.s.01
	2	times
			sense:	time.n.03
	3	,
	4	the
			coref:	IDENT			1	4-5	the city 
	5	city
			sense:	city.n.01
	6	lay
			sense:	put.v.01
			prop:	lie.01
			V		6-6	lay 
			N-ARGM-TMP		0-2	In former times 
			N-ARG-A1		4-5	the city 
			N-ARG-A2		7-14	along the route from Jerusalem to Bayt Jibrin 
	7	along
	8	the
	9	route
			sense:	path.n.03
	10	from
	11	Jerusalem
			coref:	IDENT			2	11-11	Jerusalem 
			name:	CITY				11-11	Jerusalem 
	12	to
	13	Bayt
			name:	PERSON				13-14	Bayt Jibrin 
	14	Jibrin
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Battir is situated just above the modern route of the Jaffa – Jerusalem railway , which served as the armistice line between Israel and Jordan from 1949 until the Six - Day War , when it was occupied by Israel .


Treebanked sentence:
--------------------
Battir is situated just above the modern route of the Jaffa – Jerusalem railway , which served as the armistice line between Israel and Jordan from 1949 until the Six - Day War , when it was occupied by Israel . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Battir))
    (VP (VBZ is)
      (VP (VBN situated)
        (ADVP (RB just))
        (PP (IN above)
          (NP
            (NP
              (NP (DT the) (JJ modern) (NN route))
              (PP (IN of)
                (NP (DT the) (NNP Jaffa)
                  (NML
                    (PP (SYM –)
                      (NP (NNP Jerusalem))))
                  (NN railway))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD served)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN armistice) (NN line))
                      (PP (IN between)
                        (NP (NNP Israel)
                          (CC and)
                          (NNP Jordan)))))
                  (PP (IN from)
                    (NP (CD 1949)))
                  (PP (IN until)
                    (NP
                      (NP (DT the)
                        (NML (CD Six) (HYPH -) (NN Day))
                        (NN War))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (VP (VBN occupied)
                              (PP (IN by)
                                (NP (NNP Israel))))))))))))))))
    (. .)))


Leaves:
-------
	0	Battir
			coref:	IDENT			0	0-0	Battir 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	situated
			sense:	situate.v.01
			prop:	situate.01
			V		2-2	situated 
			N-ARG-A1		0-0	Battir 
			N-ARG-A2		3-39	just above the modern route of the Jaffa – Jerusalem railway , which served as the armistice line between Israel and Jordan from 1949 until the Six - Day War , when it was occupied by Israel 
	3	just
			sense:	precisely.r.01
	4	above
	5	the
	6	modern
			sense:	modern.a.01
	7	route
			sense:	path.n.03
	8	of
	9	the
	10	Jaffa
			name:	LOCATION				10-10	Jaffa 
	11	–
	12	Jerusalem
			coref:	IDENT			2	12-12	Jerusalem 
			name:	CITY				12-12	Jerusalem 
	13	railway
			sense:	railway.n.01
	14	,
	15	which
	16	served
			sense:	serve.v.01
			prop:	serve.01
			V		16-16	served 
			N-ARG-A0		9-13	the Jaffa – Jerusalem railway 
			R-ARG-A0		15-15	which 
			N-ARG-A1		17-24	as the armistice line between Israel and Jordan 
			N-ARGM-TMP		25-39	from 1949 until the Six - Day War , when it was occupied by Israel 
	17	as
	18	the
	19	armistice
			sense:	armistice.n.01
	20	line
			sense:	line.n.11
	21	between
	22	Israel
			name:	COUNTRY				22-22	Israel 
	23	and
	24	Jordan
			name:	COUNTRY				24-24	Jordan 
	25	from
	26	1949
			name:	DATE				26-26	1949 
	27	until
	28	the
	29	Six
			name:	DURATION				29-30	Six - 
	30	-
	31	Day
			name:	DATE				31-32	Day War 
			sense:	day.n.01
	32	War
			sense:	war.n.01
	33	,
	34	when
	35	it
			coref:	IDENT			0	35-35	it 
	36	was
			sense:	be.v.01
			prop:	be.03
			V		36-36	was 
	37	occupied
			sense:	invade.v.01
			prop:	occupy.01
			V		37-37	occupied 
			N-ARGM-TMP		28-32	the Six - Day War 
			R-ARGM-TMP		34-34	when 
			N-ARG-A1		35-35	it 
			N-ARG-A0		38-39	by Israel 
	38	by
	39	Israel
			name:	COUNTRY				39-39	Israel 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2007 , Battir had a population of about 4,000 .


Treebanked sentence:
--------------------
In 2007 , Battir had a population of about 4,000 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2007)))
    (, ,)
    (NP (NNP Battir))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN population))
        (PP (IN of)
          (NP
            (QP (RB about) (CD 4,000))))))
    (. .)))


Leaves:
-------
	0	In
	1	2007
			name:	DATE				1-1	2007 
	2	,
	3	Battir
			coref:	IDENT			0	3-3	Battir 
			name:	PERSON				3-3	Battir 
	4	had
			sense:	have.v.02
			prop:	have.03
			V		4-4	had 
			N-ARGM-TMP		0-1	In 2007 
			N-ARG-A0		3-3	Battir 
			N-ARG-A1		5-9	a population of about 4,000 
	5	a
	6	population
			sense:	population.n.04
	7	of
	8	about
			sense:	approximately.r.01
	9	4,000
			name:	NUMBER				9-9	4,000 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2014 , Battir was inscribed in the UNESCO World Heritage Site , as Land of Olives and Vines — Cultural Landscape of Southern Jerusalem , Battir .


Treebanked sentence:
--------------------
In 2014 , Battir was inscribed in the UNESCO World Heritage Site , as Land of Olives and Vines — Cultural Landscape of Southern Jerusalem , Battir . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2014)))
    (, ,)
    (NP (NNP Battir))
    (VP (VBD was)
      (VP (VBN inscribed)
        (PP (IN in)
          (NP (DT the) (NNP UNESCO)
            (NML (NNP World) (NNP Heritage) (NNP Site)
              (PRN (, ,)
                (SBAR (IN as)
                  (FRAG
                    (NP
                      (NP (NNP Land))
                      (PP (IN of)
                        (NP
                          (NP (NNPS Olives)
                            (CC and)
                            (NNPS Vines))
                          (HYPH —)
                          (NP (NNP Cultural) (NNP Landscape))))
                      (PP (IN of)
                        (NP (NNP Southern) (NNP Jerusalem))))))
                (, ,)))
            (NNP Battir)))))
    (. .)))


Leaves:
-------
	0	In
	1	2014
			name:	DATE				1-1	2014 
	2	,
	3	Battir
			coref:	IDENT			0	3-3	Battir 
			name:	PERSON				3-3	Battir 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	inscribed
			sense:	inscribe.v.04
			prop:	inscribe.01
			V		5-5	inscribed 
			N-ARGM-TMP		0-1	In 2014 
			N-ARG-A1		3-3	Battir 
			N-ARG-A1		6-11	in the UNESCO World Heritage Site 
			N-ARGM-PRD		13-26	as Land of Olives and Vines — Cultural Landscape of Southern Jerusalem , Battir 
	6	in
	7	the
	8	UNESCO
	9	World
	10	Heritage
	11	Site
	12	,
	13	as
	14	Land
	15	of
	16	Olives
	17	and
	18	Vines
	19	—
	20	Cultural
	21	Landscape
	22	of
	23	Southern
			name:	LOCATION				23-23	Southern 
	24	Jerusalem
			name:	CITY				24-24	Jerusalem 
	25	,
	26	Battir
			name:	PERSON				26-26	Battir 
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-0	Battir 
				3.0-0	Battir 
				3.35-35	it 
				4.3-3	Battir 
				5.3-3	Battir 
	Chain 1 (IDENT)
				1.16-16	Mandate 
				1.18-18	its 
				2.4-5	the city 
	Chain 2 (IDENT)
				0.21-21	Jerusalem 
				2.11-11	Jerusalem 
				3.12-12	Jerusalem 

