------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Otto Friedrich Karl Deiters (; November 15 , 1834 – December 5 , 1863 ) was a German neuroanatomist .


Treebanked sentence:
--------------------
Otto Friedrich Karl Deiters ( ; November 15 , 1834 – December 5 , 1863 ) was a German neuroanatomist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Otto) (NNP Friedrich) (NNP Karl))
      (NP (NNS Deiters))
      (PRN (-LRB- -LRB-) (: ;)
        (NP (NNP November)
          (NML
            (NML
              (QP (CD 15) (, ,) (CD 1834)))
            (PP (SYM –)
              (NP (NNP December) (CD 5) (, ,) (CD 1863)))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP (DT a) (JJ German) (NN neuroanatomist)))
    (. .)))


Leaves:
-------
	0	Otto
			name:	PERSON				0-3	Otto Friedrich Karl Deiters 
	1	Friedrich
	2	Karl
	3	Deiters
	4	(
	5	;
	6	November
			name:	DATE				6-9	November 15 , 1834 
	7	15
	8	,
	9	1834
	10	–
	11	December
			name:	DATE				11-14	December 5 , 1863 
	12	5
	13	,
	14	1863
	15	)
	16	was
			sense:	be.v.02
			prop:	be.01
			V		16-16	was 
			N-ARG-A1		0-15	Otto Friedrich Karl Deiters ( ; November 15 , 1834 – December 5 , 1863 ) 
			N-ARG-A2		17-19	a German neuroanatomist 
	17	a
	18	German
			name:	NATIONALITY				18-18	German 
	19	neuroanatomist
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Bonn , studied at the University of Bonn , and spent most of his professional career in Bonn .


Treebanked sentence:
--------------------
He was born in Bonn , studied at the University of Bonn , and spent most of his professional career in Bonn . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Bonn))))
        (, ,)
        (VP (VBN studied)
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Bonn))))))
        (, ,)
        (CC and)
        (VP (VBD spent)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ his) (JJ professional) (NN career))))
          (PP (IN in)
            (NP (NNP Bonn))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-4	in Bonn 
	3	in
	4	Bonn
			coref:	IDENT			0	4-4	Bonn 
			name:	CITY				4-4	Bonn 
	5	,
	6	studied
			sense:	study.v.02
			prop:	study.01
			V		6-6	studied 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		7-11	at the University of Bonn 
	7	at
	8	the
	9	University
			name:	ORGANIZATION				9-11	University of Bonn 
	10	of
	11	Bonn
	12	,
	13	and
	14	spent
			sense:	spend.v.01
			prop:	spend.02
			V		14-14	spent 
			N-ARG-A0		0-0	He 
			N-ARG-A1		15-19	most of his professional career 
			N-ARGM-LOC		20-21	in Bonn 
	15	most
			sense:	most.a.02
	16	of
	17	his
	18	professional
			sense:	professional.a.01
	19	career
			sense:	career.n.01
	20	in
	21	Bonn
			coref:	IDENT			0	21-21	Bonn 
			name:	CITY				21-21	Bonn 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is remembered for his microscopic research of the brain and spinal cord .


Treebanked sentence:
--------------------
He is remembered for his microscopic research of the brain and spinal cord . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN remembered)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (JJ microscopic) (NN research))
            (PP (IN of)
              (NP
                (NP (DT the) (NN brain))
                (CC and)
                (NP (JJ spinal) (NN cord))))))))
    (. .)))


Leaves:
-------
	0	He
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	remembered
			sense:	remember.v.02
			prop:	remember.01
			V		2-2	remembered 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-12	for his microscopic research of the brain and spinal cord 
	3	for
	4	his
	5	microscopic
			sense:	microscopic.a.01
	6	research
			sense:	research.n.01
	7	of
	8	the
	9	brain
			sense:	brain.n.01
	10	and
			coref:	IDENT			2	10-12	and spinal cord 
	11	spinal
			sense:	spinal.a.01
	12	cord
			sense:	cord.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Around 1860 , Deiters provided the most comprehensive description of a nerve cell that was known to exist at the time .


Treebanked sentence:
--------------------
Around 1860 , Deiters provided the most comprehensive description of a nerve cell that was known to exist at the time . 

Tree:
-----
(ROOT
  (S
    (PP (IN Around)
      (NP (CD 1860)))
    (, ,)
    (NP (NNS Deiters))
    (VP (VBD provided)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ comprehensive))
          (NN description))
        (PP (IN of)
          (NP
            (NP (DT a) (NN nerve) (NN cell))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (VP (VBN known)
                    (S
                      (VP (TO to)
                        (VP (VB exist)
                          (PP (IN at)
                            (NP (DT the) (NN time))))))))))))))
    (. .)))


Leaves:
-------
	0	Around
	1	1860
			name:	DATE				1-1	1860 
	2	,
	3	Deiters
			coref:	IDENT			1	3-3	Deiters 
			name:	PERSON				3-3	Deiters 
	4	provided
			sense:	supply.v.01
			prop:	provide.01
			V		4-4	provided 
			N-ARGM-TMP		0-1	Around 1860 
			N-ARG-A0		3-3	Deiters 
			N-ARG-A1		5-20	the most comprehensive description of a nerve cell that was known to exist at the time 
	5	the
	6	most
			sense:	most.r.01
	7	comprehensive
			sense:	comprehensive.a.01
	8	description
			sense:	description.n.02
	9	of
	10	a
	11	nerve
			sense:	nerve.n.01
	12	cell
			sense:	cell.n.02
	13	that
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	known
			sense:	know.v.01
			prop:	know.01
			V		15-15	known 
			N-ARG-A1		16-17	to exist 
			N-ARGM-TMP		18-20	at the time 
	16	to
	17	exist
			sense:	exist.v.01
			prop:	exist.01
			V		17-17	exist 
			N-ARG-A1		13-13	that 
			N-ARGM-TMP		18-20	at the time 
	18	at
	19	the
	20	time
			name:	DATE				20-20	time 
			sense:	time.n.03
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He identified the cells ' axon , which he called an " axis cylinder " , and its dendrites , which he referred to as protoplasmic processes .


Treebanked sentence:
--------------------
He identified the cells ' axon , which he called an " axis cylinder " , and its dendrites , which he referred to as protoplasmic processes . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD identified)
      (NP
        (NP
          (NP (DT the) (NNS cells) (POS '))
          (NN axon))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBD called)
              (NP
                (NP (DT an) (`` ") (NN axis) (NN cylinder) ('' "))
                (, ,)
                (CC and)
                (NP (PRP$ its) (NNS dendrites))
                (, ,))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (VP (VBD referred)
                    (PP (IN to)
                      (PP (IN as)
                        (NP (JJ protoplasmic) (NNS processes))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	identified
			sense:	identify.v.05
			prop:	identify.01
			V		1-1	identified 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-26	the cells ' axon , which he called an " axis cylinder " , and its dendrites , which he referred to as protoplasmic processes 
	2	the
	3	cells
			sense:	cell.n.02
	4	'
	5	axon
			sense:	axon.n.01
	6	,
	7	which
	8	he
			coref:	IDENT			1	8-8	he 
	9	called
			sense:	name.v.01
			prop:	call.01
			V		9-9	called 
			N-ARG-A1		2-5	the cells ' axon 
			R-ARG-A1		7-7	which 
			N-ARG-A0		8-8	he 
			N-ARG-A2		10-14	an " axis cylinder " 
	10	an
	11	"
	12	axis
			sense:	axis.n.01
	13	cylinder
			sense:	cylinder.n.02
	14	"
	15	,
	16	and
	17	its
	18	dendrites
			sense:	dendrite.n.01
	19	,
	20	which
	21	he
			coref:	IDENT			1	21-21	he 
	22	referred
			sense:	mention.v.01
			prop:	refer.01
			V		22-22	referred 
			N-ARG-A0		21-21	he 
			N-ARG-A1		23-23	to 
			N-ARG-A2		24-26	as protoplasmic processes 
	23	to
	24	as
	25	protoplasmic
	26	processes
			sense:	process.n.05
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He postulated that dendrites must fuse to form a continuous network .


Treebanked sentence:
--------------------
He postulated that dendrites must fuse to form a continuous network . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD postulated)
      (SBAR (IN that)
        (S
          (NP (NNS dendrites))
          (VP (MD must)
            (VP (VB fuse)
              (S
                (VP (TO to)
                  (VP (VB form)
                    (NP (DT a) (JJ continuous) (NN network))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	postulated
			sense:	postulate.v.02
			prop:	postulate.01
			V		1-1	postulated 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-10	that dendrites must fuse to form a continuous network 
	2	that
	3	dendrites
			sense:	dendrite.n.01
	4	must
	5	fuse
			sense:	blend.v.03
			prop:	fuse.01
			V		5-5	fuse 
			N-ARG-A1		3-3	dendrites 
			N-ARGM-MOD		4-4	must 
			N-ARGM-PRP		6-10	to form a continuous network 
	6	to
	7	form
			sense:	form.v.02
			prop:	form.01
			V		7-7	form 
			N-ARG-A0		3-3	dendrites 
			N-ARG-A1		8-10	a continuous network 
	8	a
	9	continuous
			sense:	continuous.a.01
	10	network
			sense:	network.n.04
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His name is lent to the " nucleus of Deiters " , also called the lateral vestibular nucleus , and to " Deiters ' cells " , structures that are associated with outer hair cells in the cochlea of the inner ear .


Treebanked sentence:
--------------------
His name is lent to the " nucleus of Deiters " , also called the lateral vestibular nucleus , and to " Deiters ' cells " , structures that are associated with outer hair cells in the cochlea of the inner ear . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN name))
    (VP
      (VP (VBZ is)
        (VP (VBN lent)
          (PP (IN to)
            (NP (DT the)
              (NML (`` ")
                (NML (NN nucleus))
                (PP (IN of)
                  (NP (NNS Deiters)))
                ('' "))))))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBD called)
        (NP (DT the) (JJ lateral) (JJ vestibular) (NN nucleus)))
      (, ,)
      (CC and)
      (VP
        (PP (TO to)
          (NP (`` ") (NNS Deiters) ('' ')))
        (NP
          (NP (NNS cells))
          ('' ") (, ,)
          (NP
            (NP (NNS structures))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP
                        (NML (JJ outer) (NN hair))
                        (NNS cells)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN cochlea))
                        (PP (IN of)
                          (NP (DT the) (JJ inner) (NN ear)))))))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-0	His 
	1	name
			sense:	name.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	lent
			sense:	lend.v.01
			prop:	lend.01
			V		3-3	lent 
			N-ARG-A1		0-1	His name 
			N-ARG-A2		4-41	to the " nucleus of Deiters " , also called the lateral vestibular nucleus , and to " Deiters ' cells " , structures that are associated with outer hair cells in the cochlea of the inner ear 
	4	to
	5	the
	6	"
	7	nucleus
			sense:	nucleus.n.05
	8	of
	9	Deiters
			coref:	IDENT			1	9-9	Deiters 
			name:	MISC				9-9	Deiters 
	10	"
	11	,
	12	also
			sense:	besides.r.02
	13	called
			sense:	name.v.01
			prop:	call.01
			V		13-13	called 
			N-ARG-A1		5-10	the " nucleus of Deiters " 
			N-ARGM-ADV		12-12	also 
			N-ARG-A2		14-17	the lateral vestibular nucleus 
	14	the
	15	lateral
			sense:	lateral.s.02
	16	vestibular
			sense:	vestibular.a.01
	17	nucleus
			sense:	nucleus.n.05
	18	,
	19	and
	20	to
	21	"
	22	Deiters
	23	'
	24	cells
			sense:	cell.n.02
	25	"
	26	,
	27	structures
			sense:	structure.n.04
	28	that
	29	are
			sense:	be.v.01
			prop:	be.03
			V		29-29	are 
	30	associated
			sense:	associate.v.01
			prop:	associate.01
			V		30-30	associated 
			N-ARG-A1		27-27	structures 
			R-ARG-A1		28-28	that 
			N-ARG-A2		31-41	with outer hair cells in the cochlea of the inner ear 
	31	with
	32	outer
			sense:	outer.a.01
	33	hair
			sense:	hair.n.01
	34	cells
			sense:	cell.n.02
	35	in
	36	the
	37	cochlea
			sense:	cochlea.n.01
	38	of
	39	the
	40	inner
			sense:	inner.a.02
	41	ear
			sense:	ear.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Deiters died in 1863 from typhoid fever at the age of 29 .


Treebanked sentence:
--------------------
Deiters died in 1863 from typhoid fever at the age of 29 . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Deiters))
    (VP (VBD died)
      (PP (IN in)
        (NP (CD 1863)))
      (PP (IN from)
        (NP (JJ typhoid) (NN fever)))
      (PP (IN at)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (CD 29))))))
    (. .)))


Leaves:
-------
	0	Deiters
			coref:	IDENT			1	0-0	Deiters 
			name:	PERSON				0-0	Deiters 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	Deiters 
			N-ARGM-TMP		2-3	in 1863 
			N-ARGM-CAU		4-6	from typhoid fever 
			N-ARGM-TMP		7-11	at the age of 29 
	2	in
	3	1863
			name:	DATE				3-3	1863 
	4	from
	5	typhoid
			name:	CAUSE_OF_DEATH				5-6	typhoid fever 
	6	fever
			sense:	fever.n.01
	7	at
	8	the
	9	age
			sense:	age.n.01
	10	of
	11	29
			name:	NUMBER				11-11	29 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After his death , his work pertaining to nerve cells of the spinal cord was edited and published by anatomist Max Schultze ( 1825 - 1874 ) .


Treebanked sentence:
--------------------
After his death , his work pertaining to nerve cells of the spinal cord was edited and published by anatomist Max Schultze ( 1825 - 1874 ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ his) (NN death)))
    (, ,)
    (NP
      (NP (PRP$ his) (NN work))
      (VP (VBG pertaining)
        (PP (IN to)
          (NP
            (NP (NN nerve) (NNS cells))
            (PP (IN of)
              (NP (DT the) (JJ spinal) (NN cord)))))))
    (VP (VBD was)
      (VP (VBN edited)
        (CC and)
        (VBN published)
        (PP (IN by)
          (NP (NN anatomist) (NNP Max) (NNP Schultze)))
        (PRN (-LRB- -LRB-)
          (NP (CD 1825) (SYM -) (CD 1874))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	After
	1	his
			coref:	IDENT			1	1-1	his 
	2	death
			sense:	death.n.01
	3	,
	4	his
			coref:	IDENT			1	4-4	his 
	5	work
			sense:	work.n.02
	6	pertaining
			sense:	refer.v.02
			prop:	pertain.01
			V		6-6	pertaining 
			N-ARG-A0		4-5	his work 
			N-ARG-A1		7-13	to nerve cells of the spinal cord 
	7	to
	8	nerve
			sense:	nerve.n.01
	9	cells
			sense:	cell.n.02
	10	of
	11	the
			coref:	IDENT			2	11-13	the spinal cord 
	12	spinal
			sense:	spinal.a.01
	13	cord
			sense:	cord.n.01
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	edited
			sense:	edit.v.01
			prop:	edit.01
			V		15-15	edited 
			N-ARGM-TMP		0-2	After his death 
			N-ARG-A1		4-13	his work pertaining to nerve cells of the spinal cord 
			N-ARG-A0		18-26	by anatomist Max Schultze ( 1825 - 1874 ) 
	16	and
	17	published
			sense:	print.v.01
			prop:	publish.01
			V		17-17	published 
			N-ARGM-TMP		0-2	After his death 
			N-ARG-A1		4-13	his work pertaining to nerve cells of the spinal cord 
			N-ARG-A0		18-26	by anatomist Max Schultze ( 1825 - 1874 ) 
	18	by
	19	anatomist
			name:	TITLE				19-19	anatomist 
			sense:	anatomist.n.01
	20	Max
			name:	PERSON				20-21	Max Schultze 
	21	Schultze
	22	(
	23	1825
			name:	DATE				23-23	1825 
	24	-
			name:	DURATION				24-24	- 
	25	1874
			name:	DATE				25-25	1874 
	26	)
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.4-4	Bonn 
				1.21-21	Bonn 
	Chain 1 (IDENT)
				3.3-3	Deiters 
				4.0-0	He 
				4.8-8	he 
				4.21-21	he 
				5.0-0	He 
				6.0-0	His 
				6.9-9	Deiters 
				7.0-0	Deiters 
				8.1-1	his 
				8.4-4	his 
	Chain 2 (IDENT)
				2.10-12	and spinal cord 
				8.11-13	the spinal cord 

