------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Niagara Stars played in the independent Canadian Baseball League that existed for half of the summer season of 2003 before folding .


Treebanked sentence:
--------------------
The Niagara Stars played in the independent Canadian Baseball League that existed for half of the summer season of 2003 before folding . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Niagara) (NNPS Stars))
    (VP (VBD played)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ independent) (JJ Canadian)
            (NML (NNP Baseball) (NNP League)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD existed)
                (PP (IN for)
                  (NP
                    (NP (NN half))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN summer) (NN season))
                        (PP (IN of)
                          (NP (CD 2003)))))))
                (PP (IN before)
                  (NP (NN folding)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Niagara Stars 
	1	Niagara
			name:	ORGANIZATION				1-2	Niagara Stars 
	2	Stars
	3	played
			sense:	play.v.01
			prop:	play.01
			V		3-3	played 
			N-ARG-A0		0-2	The Niagara Stars 
			N-ARGM-LOC		4-21	in the independent Canadian Baseball League that existed for half of the summer season of 2003 before folding 
	4	in
	5	the
	6	independent
			name:	RELIGION				6-6	independent 
			sense:	autonomous.s.01
	7	Canadian
			name:	NATIONALITY				7-7	Canadian 
	8	Baseball
			name:	ORGANIZATION				8-9	Baseball League 
	9	League
	10	that
	11	existed
			sense:	exist.v.01
			prop:	exist.01
			V		11-11	existed 
			N-ARG-A1		5-9	the independent Canadian Baseball League 
			R-ARG-A1		10-10	that 
			N-ARGM-TMP		12-19	for half of the summer season of 2003 
			N-ARGM-TMP		20-21	before folding 
	12	for
	13	half
			sense:	one-half.n.01
	14	of
	15	the
	16	summer
			name:	DATE				16-16	summer 
			sense:	summer.n.01
	17	season
			sense:	season.n.01
	18	of
	19	2003
			name:	DATE				19-20	2003 before 
	20	before
	21	folding
			sense:	fold.n.07
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Located in the city of Welland , Ontario the team featured a variety of international ballplayers from Canada , the Dominican Republic , and the United States .


Treebanked sentence:
--------------------
Located in the city of Welland , Ontario the team featured a variety of international ballplayers from Canada , the Dominican Republic , and the United States . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Located)
        (PP (IN in)
          (NP
            (NP (DT the) (NN city))
            (PP (IN of)
              (NP (NNP Welland)))))))
    (, ,)
    (NP
      (NP (NNP Ontario))
      (NP (DT the) (NN team)))
    (VP (VBD featured)
      (NP
        (NP (DT a) (NN variety))
        (PP (IN of)
          (NP (JJ international) (NNS ballplayers))))
      (PP (IN from)
        (NP
          (NP (NNP Canada))
          (, ,)
          (NP (DT the) (NNP Dominican) (NNP Republic))
          (, ,)
          (CC and)
          (NP (DT the) (NNP United) (NNP States)))))
    (. .)))


Leaves:
-------
	0	Located
			sense:	situate.v.01
			prop:	locate.01
			V		0-0	Located 
			N-ARGM-LOC		1-7	in the city of Welland , Ontario 
			N-ARG-A1		8-9	the team 
	1	in
	2	the
	3	city
			sense:	city.n.01
	4	of
	5	Welland
			name:	LOCATION				5-5	Welland 
	6	,
	7	Ontario
			name:	STATE_OR_PROVINCE				7-7	Ontario 
	8	the
			coref:	IDENT			0	8-9	the team 
	9	team
			sense:	team.n.01
	10	featured
			sense:	have.v.02
			prop:	feature.01
			V		10-10	featured 
			R-ARG-A0		0-7	Located in the city of Welland , Ontario 
			N-ARG-A0		8-9	the team 
			N-ARG-A1		11-26	a variety of international ballplayers from Canada , the Dominican Republic , and the United States 
	11	a
	12	variety
			sense:	assortment.n.01
	13	of
	14	international
			sense:	external.s.03
	15	ballplayers
			sense:	ballplayer.n.01
	16	from
	17	Canada
			name:	COUNTRY				17-17	Canada 
	18	,
	19	the
	20	Dominican
			name:	COUNTRY				20-21	Dominican Republic 
	21	Republic
	22	,
	23	and
	24	the
	25	United
			name:	COUNTRY				25-26	United States 
	26	States
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Stars were managed by former major leaguer Pete LaCock ( son of American TV personality Peter Marshall ) who led the team to a 15 - 15 record before league officials pulled the plug on the season at the half - way point .


Treebanked sentence:
--------------------
The Stars were managed by former major leaguer Pete LaCock ( son of American TV personality Peter Marshall ) who led the team to a 15 - 15 record before league officials pulled the plug on the season at the half - way point . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNPS Stars))
    (VP (VBD were)
      (VP (VBN managed)
        (PP (IN by)
          (NP
            (NP
              (NP
                (NML (JJ former) (JJ major) (NN leaguer))
                (NNP Pete) (NNP LaCock))
              (-LRB- -LRB-)
              (NP
                (NP (NN son))
                (PP (IN of)
                  (NP
                    (NML (JJ American) (NN TV) (NN personality))
                    (NNP Peter) (NNP Marshall))))
              (-RRB- -RRB-))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD led)
                  (NP (DT the) (NN team))
                  (PP (IN to)
                    (NP (DT a)
                      (NML (CD 15) (SYM -) (CD 15))
                      (NN record)))
                  (SBAR (IN before)
                    (S
                      (NP (NN league) (NNS officials))
                      (VP (VBD pulled)
                        (NP (DT the) (NN plug))
                        (PP (IN on)
                          (NP (DT the) (NN season)))
                        (PP (IN at)
                          (NP (DT the)
                            (NML (NN half) (HYPH -) (NN way))
                            (NN point)))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The Stars 
	1	Stars
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	managed
			sense:	oversee.v.01
			prop:	manage.01
			V		3-3	managed 
			N-ARG-A1		0-1	The Stars 
			N-ARG-A0		4-43	by former major leaguer Pete LaCock ( son of American TV personality Peter Marshall ) who led the team to a 15 - 15 record before league officials pulled the plug on the season at the half - way point 
	4	by
	5	former
			sense:	erstwhile.s.01
	6	major
			sense:	major.a.01
	7	leaguer
	8	Pete
			name:	PERSON				8-9	Pete LaCock 
	9	LaCock
	10	(
	11	son
			sense:	son.n.01
	12	of
	13	American
			name:	NATIONALITY				13-13	American 
	14	TV
			sense:	television.n.01
	15	personality
			sense:	personality.n.02
	16	Peter
			name:	PERSON				16-17	Peter Marshall 
	17	Marshall
	18	)
	19	who
	20	led
			sense:	lead.v.01
			prop:	lead.01
			V		20-20	led 
			N-ARG-A0		5-18	former major leaguer Pete LaCock ( son of American TV personality Peter Marshall ) 
			R-ARG-A0		19-19	who 
			N-ARG-A1		21-22	the team 
			N-ARG-A4		23-28	to a 15 - 15 record 
			N-ARGM-TMP		29-43	before league officials pulled the plug on the season at the half - way point 
	21	the
			coref:	IDENT			0	21-22	the team 
	22	team
			sense:	team.n.01
	23	to
	24	a
	25	15
			name:	NUMBER				25-25	15 
	26	-
	27	15
			name:	DATE				27-27	15 
	28	record
			sense:	record.n.03
	29	before
	30	league
			sense:	league.n.01
	31	officials
			sense:	official.n.02
	32	pulled
			sense:	perpetrate.v.01
			prop:	pull.06
			V		32-32	pulled 
			N-ARG-A0		30-31	league officials 
			N-ARG-A1		33-34	the plug 
			N-ARG-A2		35-37	on the season 
			N-ARGM-LOC		38-43	at the half - way point 
	33	the
	34	plug
			sense:	plug.n.01
	35	on
	36	the
	37	season
			sense:	season.n.01
	38	at
	39	the
	40	half
			sense:	one-half.n.01
	41	-
	42	way
			sense:	direction.n.01
	43	point
			sense:	degree.n.02
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
[ Dave MacLean ] worked as a member of the front office staff , supplying the team with its only working desktop computer .


Treebanked sentence:
--------------------
[ Dave MacLean  worked as a member of the front office staff , supplying the team with its only working desktop computer . 

Tree:
-----
(ROOT
  (S
    (NP (-LRB- [) (NNP Dave) (NNP MacLean) (-RRB- ]))
    (VP (VBD worked)
      (PP (IN as)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP (DT the) (JJ front) (NN office) (NN staff)))))
      (, ,)
      (S
        (VP (VBG supplying)
          (NP (DT the) (NN team))
          (PP (IN with)
            (NP (PRP$ its)
              (ADJP (RB only) (VBG working))
              (NN desktop) (NN computer))))))
    (. .)))


Leaves:
-------
	0	[
	1	Dave
			coref:	IDENT			2	1-2	Dave MacLean 
			name:	PERSON				1-2	Dave MacLean 
	2	MacLean
	3	
			name:					3-3	 
	4	worked
			sense:	work.v.02
			prop:	work.01
			V		4-4	worked 
			N-ARG-A0		0-3	[ Dave MacLean  
			N-ARG-A1		5-12	as a member of the front office staff 
			N-ARGM-ADV		14-22	supplying the team with its only working desktop computer 
	5	as
	6	a
	7	member
			sense:	member.n.01
	8	of
	9	the
	10	front
			sense:	front.a.01
	11	office
			sense:	office.n.01
	12	staff
			sense:	staff.n.01
	13	,
	14	supplying
			sense:	supply.v.01
			prop:	supply.01
			V		14-14	supplying 
			N-ARG-A0		0-3	[ Dave MacLean  
			N-ARG-A2		15-16	the team 
			N-ARG-A1		17-22	with its only working desktop computer 
	15	the
			coref:	IDENT			0	15-16	the team 
	16	team
			sense:	team.n.01
	17	with
	18	its
			coref:	IDENT			0	18-18	its 
	19	only
			sense:	entirely.r.02
	20	working
			sense:	function.v.01
			prop:	work.01
			V		20-20	working 
			N-ARG-A0		22-22	computer 
	21	desktop
			sense:	background.n.07
	22	computer
			sense:	computer.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On one occasion Manager Pete LaCock broke Dave 's Sony Discman which he had received as a birthday present on his 13th birthday .


Treebanked sentence:
--------------------
On one occasion Manager Pete LaCock broke Dave 's Sony Discman which he had received as a birthday present on his 13th birthday . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN occasion) (NN Manager)))
    (NP (NNP Pete) (NNP LaCock))
    (VP (VBD broke)
      (NP
        (NP
          (NP (NNP Dave) (POS 's))
          (NNP Sony) (NNP Discman))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN received)
                (PP (IN as)
                  (NP (DT a) (NN birthday) (NN present)))
                (PP (IN on)
                  (NP (PRP$ his) (JJ 13th) (NN birthday)))))))))
    (. .)))


Leaves:
-------
	0	On
	1	one
			name:	NUMBER				1-1	one 
	2	occasion
			sense:	juncture.n.01
	3	Manager
			name:	TITLE				3-3	Manager 
			sense:	coach.n.01
	4	Pete
			name:	PERSON				4-5	Pete LaCock 
	5	LaCock
	6	broke
			sense:	break.v.05
			prop:	break.01
			V		6-6	broke 
			N-ARGM-TMP		0-2	On one occasion 
			N-ARG-A0		3-5	Manager Pete LaCock 
			N-ARG-A1		7-22	Dave 's Sony Discman which he had received as a birthday present on his 13th birthday 
	7	Dave
			coref:	IDENT			2	7-8	Dave 's 
			name:	PERSON				7-7	Dave 
	8	's
	9	Sony
			name:	ORGANIZATION				9-10	Sony Discman 
	10	Discman
	11	which
	12	he
	13	had
			sense:	receive.v.01
			prop:	have.01
			V		13-13	had 
	14	received
			sense:	receive.v.01
			prop:	receive.01
			V		14-14	received 
			N-ARG-A1		7-10	Dave 's Sony Discman 
			R-ARG-A1		11-11	which 
			N-ARG-A0		12-12	he 
			N-ARG-A4		15-18	as a birthday present 
			N-ARGM-TMP		19-22	on his 13th birthday 
	15	as
	16	a
	17	birthday
			sense:	birthday.n.01
	18	present
			name:	DATE				18-18	present 
			sense:	present.n.02
	19	on
	20	his
	21	13th
			name:	DATE				21-22	13th birthday 
			sense:	thirteenth.s.01
	22	birthday
			sense:	birthday.n.01
	23	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.8-9	the team 
				2.21-22	the team 
				3.15-16	the team 
				3.18-18	its 
	Chain 1 (IDENT)
				0.0-2	The Niagara Stars 
				2.0-1	The Stars 
	Chain 2 (IDENT)
				3.1-2	Dave MacLean 
				4.7-8	Dave 's 

