------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Fairfax Media Limited ( formerly John Fairfax and Sons ) is a media company in Australia and New Zealand , with investments in newspaper , magazines , radio and digital properties .


Treebanked sentence:
--------------------
Fairfax Media Limited ( formerly John Fairfax and Sons ) is a media company in Australia and New Zealand , with investments in newspaper , magazines , radio and digital properties . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Fairfax) (NNP Media) (NNP Limited))
      (-LRB- -LRB-)
      (NP
        (ADVP (RB formerly))
        (NP (NNP John) (NNP Fairfax))
        (CC and)
        (NP (NNPS Sons)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN media) (NN company))
        (PP (IN in)
          (NP
            (NP (NNP Australia))
            (CC and)
            (NP (NNP New) (NNP Zealand)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS investments))
          (PP (IN in)
            (NP
              (NP (NN newspaper))
              (, ,)
              (NP (NNS magazines))
              (, ,)
              (NP (NN radio))
              (CC and)
              (NP (JJ digital) (NNS properties)))))))
    (. .)))


Leaves:
-------
	0	Fairfax
			coref:	IDENT			2	0-2	Fairfax Media Limited 
			name:	ORGANIZATION				0-2	Fairfax Media Limited 
	1	Media
	2	Limited
	3	(
	4	formerly
			sense:	once.r.03
	5	John
			coref:	IDENT			0	5-6	John Fairfax 
			name:	PERSON				5-6	John Fairfax 
	6	Fairfax
	7	and
	8	Sons
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Fairfax Media Limited ( formerly John Fairfax and Sons ) 
			N-ARG-A2		11-13	a media company 
			N-ARGM-LOC		14-18	in Australia and New Zealand 
			C-ARG-A2		20-30	with investments in newspaper , magazines , radio and digital properties 
	11	a
	12	media
	13	company
			sense:	company.n.01
	14	in
	15	Australia
			coref:	IDENT			4	15-15	Australia 
			name:	COUNTRY				15-15	Australia 
	16	and
	17	New
			name:	COUNTRY				17-18	New Zealand 
	18	Zealand
	19	,
	20	with
	21	investments
			sense:	investment.n.02
	22	in
	23	newspaper
			sense:	newspaper.n.02
	24	,
	25	magazines
			sense:	magazine.n.01
	26	,
	27	radio
			sense:	radio.n.03
	28	and
	29	digital
			sense:	digital.a.03
	30	properties
			sense:	property.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company was founded by John Fairfax , who purchased The Sydney Morning Herald in 1841 .


Treebanked sentence:
--------------------
The company was founded by John Fairfax , who purchased The Sydney Morning Herald in 1841 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN by)
          (NP
            (NP (NNP John) (NNP Fairfax))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD purchased)
                  (NP
                    (NP (DT The) (NNP Sydney) (NNP Morning) (NNP Herald))
                    (PP (IN in)
                      (NP (CD 1841)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The company 
	1	company
			sense:	company.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The company 
			N-ARG-A0		4-15	by John Fairfax , who purchased The Sydney Morning Herald in 1841 
	4	by
	5	John
			coref:	IDENT			0	5-15	John Fairfax , who purchased The Sydney Morning Herald in 1841 
			name:	PERSON				5-6	John Fairfax 
	6	Fairfax
	7	,
	8	who
	9	purchased
			sense:	buy.v.01
			prop:	purchase.01
			V		9-9	purchased 
			N-ARG-A0		5-6	John Fairfax 
			R-ARG-A0		8-8	who 
			N-ARG-A1		10-13	The Sydney Morning Herald 
			N-ARGM-TMP		14-15	in 1841 
	10	The
	11	Sydney
			name:	ORGANIZATION				11-13	Sydney Morning Herald 
	12	Morning
	13	Herald
	14	in
	15	1841
			name:	DATE				15-15	1841 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Fairfax family retained control of the business until late in the 20th century .


Treebanked sentence:
--------------------
The Fairfax family retained control of the business until late in the 20th century . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Fairfax) (NN family))
    (VP (VBD retained)
      (NP
        (NP (NN control))
        (PP (IN of)
          (NP (DT the) (NN business))))
      (PP (IN until)
        (NP
          (NP (JJ late))
          (PP (IN in)
            (NP (DT the) (JJ 20th) (NN century))))))
    (. .)))


Leaves:
-------
	0	The
	1	Fairfax
			coref:	IDENT			0	1-1	Fairfax 
			name:	CITY				1-1	Fairfax 
	2	family
			sense:	family.n.04
	3	retained
			sense:	retain.v.03
			prop:	retain.01
			V		3-3	retained 
			N-ARG-A0		0-2	The Fairfax family 
			N-ARG-A1		4-7	control of the business 
			N-ARGM-TMP		8-13	until late in the 20th century 
	4	control
			sense:	control.n.01
	5	of
	6	the
	7	business
			sense:	business.n.01
	8	until
	9	late
			name:	DATE				9-13	late in the 20th century 
			sense:	late.a.01
	10	in
	11	the
	12	20th
			sense:	twentieth.s.01
	13	century
			sense:	century.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company also owns regional and other major Australian newspapers , including The Age , Australian Financial Review and Canberra Times , majority stakes in property business Domain Group and the Macquarie Radio Network , and joint ventures in streaming service Stan and online publisher HuffPost Australia .


Treebanked sentence:
--------------------
The company also owns regional and other major Australian newspapers , including The Age , Australian Financial Review and Canberra Times , majority stakes in property business Domain Group and the Macquarie Radio Network , and joint ventures in streaming service Stan and online publisher HuffPost Australia . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP (VBZ owns)
      (NP
        (NP
          (ADJP (JJ regional)
            (CC and)
            (JJ other))
          (JJ major) (JJ Australian) (NNS newspapers))
        (, ,)
        (PP (VBG including)
          (NP
            (NP
              (NP
                (NP (DT The) (NNP Age))
                (, ,)
                (NP (NNP Australian) (NNP Financial) (NNP Review))
                (CC and)
                (NP (NNP Canberra) (NNP Times)))
              (, ,)
              (NP
                (NP (NN majority) (NNS stakes))
                (PP (IN in)
                  (NP
                    (NP
                      (NML (NN property) (NN business))
                      (NNP Domain) (NNP Group))
                    (CC and)
                    (NP (DT the) (NNP Macquarie) (NNP Radio) (NNP Network)))))
              (, ,)
              (CC and)
              (NP
                (NP (JJ joint) (NNS ventures))
                (PP (IN in)
                  (NP (NN streaming) (NN service) (NNP Stan)))))
            (CC and)
            (NP
              (NML (JJ online) (NN publisher))
              (NNP HuffPost) (NNP Australia))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The company 
	1	company
			sense:	company.n.01
	2	also
			sense:	besides.r.02
	3	owns
			sense:	own.v.01
			prop:	own.01
			V		3-3	owns 
			N-ARG-A0		0-1	The company 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-46	regional and other major Australian newspapers , including The Age , Australian Financial Review and Canberra Times , majority stakes in property business Domain Group and the Macquarie Radio Network , and joint ventures in streaming service Stan and online publisher HuffPost Australia 
	4	regional
			sense:	regional.a.01
	5	and
	6	other
			sense:	other.a.01
	7	major
			sense:	major.a.01
	8	Australian
			name:	NATIONALITY				8-8	Australian 
	9	newspapers
			sense:	newspaper.n.01
	10	,
	11	including
			sense:	include.v.01
			prop:	include.01
			V		11-11	including 
			N-ARG-A2		4-9	regional and other major Australian newspapers 
			N-ARG-A1		12-20	The Age , Australian Financial Review and Canberra Times 
	12	The
	13	Age
	14	,
	15	Australian
			name:	ORGANIZATION				15-17	Australian Financial Review 
	16	Financial
	17	Review
	18	and
	19	Canberra
			name:	CITY				19-19	Canberra 
	20	Times
	21	,
	22	majority
			sense:	majority.n.01
	23	stakes
			sense:	interest.n.05
	24	in
	25	property
			coref:	IDENT			1	25-33	property business Domain Group and the Macquarie Radio Network 
			sense:	property.n.01
	26	business
			sense:	business.n.01
	27	Domain
			name:	ORGANIZATION				27-28	Domain Group 
	28	Group
	29	and
	30	the
	31	Macquarie
			name:	ORGANIZATION				31-33	Macquarie Radio Network 
	32	Radio
	33	Network
	34	,
	35	and
	36	joint
			sense:	joint.a.01
	37	ventures
			sense:	venture.n.03
	38	in
	39	streaming
			sense:	cyclosis.n.01
	40	service
			sense:	service.n.04
	41	Stan
			name:	PERSON				41-41	Stan 
	42	and
	43	online
			sense:	on-line.a.02
	44	publisher
			name:	TITLE				44-44	publisher 
			sense:	publisher.n.01
	45	HuffPost
			name:	ORGANIZATION				45-46	HuffPost Australia 
	46	Australia
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The group 's chairman is Nick Falloon and the chief executive officer is Greg Hywood .


Treebanked sentence:
--------------------
The group 's chairman is Nick Falloon and the chief executive officer is Greg Hywood . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN group) (POS 's))
        (NN chairman))
      (VP (VBZ is)
        (NP (NNP Nick) (NNP Falloon))))
    (CC and)
    (S
      (NP (DT the) (JJ chief) (JJ executive) (NN officer))
      (VP (VBZ is)
        (NP (NNP Greg) (NNP Hywood))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The group 's 
	1	group
			sense:	group.n.01
	2	's
	3	chairman
			name:	TITLE				3-3	chairman 
			sense:	president.n.04
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The group 's chairman 
			N-ARG-A2		5-6	Nick Falloon 
	5	Nick
			name:	PERSON				5-6	Nick Falloon 
	6	Falloon
	7	and
	8	the
	9	chief
			name:	TITLE				9-11	chief executive officer 
			sense:	chief.s.01
	10	executive
			sense:	executive.a.01
	11	officer
			sense:	officeholder.n.01
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		8-11	the chief executive officer 
			N-ARG-A2		13-14	Greg Hywood 
	13	Greg
			name:	PERSON				13-14	Greg Hywood 
	14	Hywood
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 26 July 2018 , Fairfax Media and Nine Entertainment Co. announced they had agreed on terms for a merger between the two companies to become Australia 's largest media company .


Treebanked sentence:
--------------------
On 26 July 2018 , Fairfax Media and Nine Entertainment Co. announced they had agreed on terms for a merger between the two companies to become Australia 's largest media company . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 26))
        (NP-TMP (NNP July) (CD 2018))))
    (, ,)
    (NP
      (NML (NNP Fairfax) (NNP Media)
        (CC and)
        (NNP Nine))
      (NNP Entertainment) (NNP Co.))
    (VP (VBD announced)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN agreed)
              (PP (IN on)
                (NP
                  (NP (NNS terms))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN merger))
                      (PP (IN between)
                        (NP (DT the) (CD two) (NNS companies)))))))
              (S
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (NP (NNP Australia) (POS 's))
                      (JJS largest)
                      (NP (NNS media))
                      (NN company))))))))))
    (. .)))


Leaves:
-------
	0	On
	1	26
			name:	DATE				1-3	26 July 2018 
	2	July
	3	2018
	4	,
	5	Fairfax
			coref:	IDENT			2	5-6	Fairfax Media 
			name:	ORGANIZATION				5-6	Fairfax Media 
	6	Media
	7	and
	8	Nine
			name:	ORGANIZATION				8-10	Nine Entertainment Co. 
	9	Entertainment
	10	Co.
	11	announced
			sense:	announce.v.01
			prop:	announce.01
			V		11-11	announced 
			N-ARGM-TMP		0-3	On 26 July 2018 
			N-ARG-A0		5-10	Fairfax Media and Nine Entertainment Co. 
			N-ARG-A1		12-30	they had agreed on terms for a merger between the two companies to become Australia 's largest media company 
	12	they
	13	had
			sense:	have.v.01
			prop:	have.01
			V		13-13	had 
	14	agreed
			sense:	agree.v.01
			prop:	agree.01
			V		14-14	agreed 
			N-ARG-A0		12-12	they 
			N-ARG-A1		15-30	on terms for a merger between the two companies to become Australia 's largest media company 
	15	on
	16	terms
			sense:	condition.n.07
	17	for
	18	a
	19	merger
			sense:	amalgamation.n.01
	20	between
	21	the
	22	two
			name:	NUMBER				22-22	two 
	23	companies
			sense:	company.n.01
	24	to
	25	become
			sense:	become.v.02
			prop:	become.01
			V		25-25	become 
			N-ARG-A2		26-30	Australia 's largest media company 
	26	Australia
			coref:	IDENT			4	26-27	Australia 's 
			name:	COUNTRY				26-26	Australia 
	27	's
	28	largest
			sense:	large.a.01
	29	media
	30	company
			sense:	company.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Shareholders in Nine Entertainment Co. will own 51.1 percent of the combined entity and Fairfax shareholders will own 48.9 percent .


Treebanked sentence:
--------------------
Shareholders in Nine Entertainment Co. will own 51.1 percent of the combined entity and Fairfax shareholders will own 48.9 percent . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNS Shareholders))
        (PP (IN in)
          (NP (CD Nine) (NNP Entertainment) (NNP Co.))))
      (VP (MD will)
        (VP (VB own)
          (NP
            (NP (CD 51.1) (NN percent))
            (PP (IN of)
              (NP (DT the) (VBN combined) (NN entity)))))))
    (CC and)
    (S
      (NP (NN Fairfax) (NNS shareholders))
      (VP (MD will)
        (VP (VB own)
          (NP (CD 48.9) (NN percent)))))
    (. .)))


Leaves:
-------
	0	Shareholders
			sense:	stockholder.n.01
	1	in
	2	Nine
			name:	ORGANIZATION				2-4	Nine Entertainment Co. 
	3	Entertainment
	4	Co.
	5	will
	6	own
			sense:	own.v.01
			prop:	own.01
			V		6-6	own 
			N-ARG-A0		0-4	Shareholders in Nine Entertainment Co. 
			N-ARGM-MOD		5-5	will 
			N-ARG-A1		7-12	51.1 percent of the combined entity 
	7	51.1
			name:	PERCENT				7-8	51.1 percent 
	8	percent
			sense:	percentage.n.01
	9	of
	10	the
	11	combined
			sense:	combine.v.05
			prop:	combine.01
			V		11-11	combined 
			N-ARG-A3		12-12	entity 
	12	entity
			sense:	entity.n.01
	13	and
	14	Fairfax
			coref:	IDENT			0	14-14	Fairfax 
			name:	CITY				14-14	Fairfax 
	15	shareholders
			sense:	stockholder.n.01
	16	will
	17	own
			sense:	own.v.01
			prop:	own.01
			V		17-17	own 
			N-ARG-A0		14-15	Fairfax shareholders 
			N-ARGM-MOD		16-16	will 
			N-ARG-A1		18-19	48.9 percent 
	18	48.9
			name:	PERCENT				18-19	48.9 percent 
	19	percent
			sense:	percentage.n.01
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.5-15	John Fairfax , who purchased The Sydney Morning Herald in 1841 
				0.5-6	John Fairfax 
				2.1-1	Fairfax 
				6.14-14	Fairfax 
	Chain 1 (IDENT)
				3.25-33	property business Domain Group and the Macquarie Radio Network 
				4.0-2	The group 's 
	Chain 2 (IDENT)
				0.0-2	Fairfax Media Limited 
				5.5-6	Fairfax Media 
	Chain 3 (IDENT)
				1.0-1	The company 
				3.0-1	The company 
	Chain 4 (IDENT)
				5.26-27	Australia 's 
				0.15-15	Australia 

