------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Laura Margaret Attrux , born June 28 , 1909 , in Duck Lake , Saskatchewan , Canada , was a nurse who received an Honorary Doctor of Laws Degree from the University of Alberta on June 19 , 1970 .


Treebanked sentence:
--------------------
Laura Margaret Attrux , born June 28 , 1909 , in Duck Lake , Saskatchewan , Canada , was a nurse who received an Honorary Doctor of Laws Degree from the University of Alberta on June 19 , 1970 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Laura) (NNP Margaret) (NNP Attrux))
      (, ,)
      (VP (VBN born)
        (NP-TMP (NNP June) (CD 28) (, ,) (CD 1909))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN Duck))
            (NP (NNP Lake) (, ,) (NNP Saskatchewan) (, ,) (NNP Canada)))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN nurse))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD received)
              (NP
                (NP (DT an) (JJ Honorary) (NN Doctor))
                (PP (IN of)
                  (NP (NNPS Laws) (NNP Degree))))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (NNP Alberta)))))
              (PP (IN on)
                (NP (NNP June) (CD 19) (, ,) (CD 1970))))))))
    (. .)))


Leaves:
-------
	0	Laura
			coref:	IDENT			1	0-16	Laura Margaret Attrux , born June 28 , 1909 , in Duck Lake , Saskatchewan , Canada 
			name:	PERSON				0-2	Laura Margaret Attrux 
	1	Margaret
	2	Attrux
	3	,
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Laura Margaret Attrux 
			N-ARGM-TMP		5-8	June 28 , 1909 
			N-ARGM-LOC		10-16	in Duck Lake , Saskatchewan , Canada 
	5	June
			name:	DATE				5-8	June 28 , 1909 
	6	28
	7	,
	8	1909
	9	,
	10	in
	11	Duck
			name:	LOCATION				11-12	Duck Lake 
			sense:	duck.n.01
	12	Lake
	13	,
	14	Saskatchewan
			name:	STATE_OR_PROVINCE				14-14	Saskatchewan 
	15	,
	16	Canada
			name:	COUNTRY				16-16	Canada 
	17	,
	18	was
			sense:	be.v.02
			prop:	be.01
			V		18-18	was 
			N-ARG-A1		0-17	Laura Margaret Attrux , born June 28 , 1909 , in Duck Lake , Saskatchewan , Canada , 
			N-ARG-A2		19-38	a nurse who received an Honorary Doctor of Laws Degree from the University of Alberta on June 19 , 1970 
	19	a
	20	nurse
			name:	TITLE				20-20	nurse 
			sense:	nurse.n.01
	21	who
	22	received
			sense:	receive.v.01
			prop:	receive.01
			V		22-22	received 
			N-ARG-A0		19-20	a nurse 
			R-ARG-A0		21-21	who 
			N-ARG-A1		23-28	an Honorary Doctor of Laws Degree 
			N-ARG-A2		29-33	from the University of Alberta 
			N-ARGM-TMP		34-38	on June 19 , 1970 
	23	an
	24	Honorary
			sense:	honorary.s.01
	25	Doctor
			name:	TITLE				25-25	Doctor 
			sense:	doctor.n.04
	26	of
	27	Laws
	28	Degree
	29	from
	30	the
	31	University
			name:	ORGANIZATION				31-33	University of Alberta 
	32	of
	33	Alberta
	34	on
	35	June
			name:	DATE				35-38	June 19 , 1970 
	36	19
	37	,
	38	1970
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Attrux had a career of forty - six years of nursing .


Treebanked sentence:
--------------------
Attrux had a career of forty - six years of nursing . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Attrux))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN career))
        (PP (IN of)
          (NP
            (NP
              (QP (CD forty) (HYPH -) (CD six))
              (NNS years))
            (PP (IN of)
              (NP (NN nursing)))))))
    (. .)))


Leaves:
-------
	0	Attrux
			coref:	IDENT			1	0-0	Attrux 
			name:	PERSON				0-0	Attrux 
	1	had
			sense:	have.v.01
			prop:	have.03
			V		1-1	had 
			N-ARG-A0		0-0	Attrux 
			N-ARG-A1		2-10	a career of forty - six years of nursing 
	2	a
			coref:	IDENT			0	2-10	a career of forty - six years of nursing 
	3	career
			sense:	career.n.01
	4	of
	5	forty
			name:	DURATION				5-8	forty - six years 
	6	-
	7	six
	8	years
			sense:	year.n.01
	9	of
	10	nursing
			sense:	nursing.n.02
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thirty - five of these were as a public health nurse employed by the Alberta government in northern Alberta .


Treebanked sentence:
--------------------
Thirty - five of these were as a public health nurse employed by the Alberta government in northern Alberta . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (QP (CD Thirty) (HYPH -) (CD five)))
      (PP (IN of)
        (NP (DT these))))
    (VP (VBD were)
      (PP (IN as)
        (NP
          (NP (DT a)
            (NML (JJ public) (NN health))
            (NN nurse))
          (VP (VBN employed)
            (PP (IN by)
              (NP (DT the) (NNP Alberta) (NN government)))
            (PP (IN in)
              (NP (JJ northern) (NNP Alberta)))))))
    (. .)))


Leaves:
-------
	0	Thirty
			name:	NUMBER				0-0	Thirty 
	1	-
	2	five
			name:	NUMBER				2-2	five 
	3	of
	4	these
			coref:	IDENT			0	4-4	these 
	5	were
			sense:	be.v.08
			prop:	be.01
			V		5-5	were 
			N-ARG-A1		0-4	Thirty - five of these 
			N-ARG-A2		6-18	as a public health nurse employed by the Alberta government in northern Alberta 
	6	as
	7	a
	8	public
			sense:	public.a.01
	9	health
			sense:	health.n.01
	10	nurse
			name:	TITLE				10-10	nurse 
			sense:	nurse.n.01
	11	employed
			sense:	hire.v.01
			prop:	employ.01
			V		11-11	employed 
			N-ARG-A1		7-10	a public health nurse 
			N-ARG-A0		12-15	by the Alberta government 
			N-ARGM-LOC		16-18	in northern Alberta 
	12	by
	13	the
	14	Alberta
			name:	STATE_OR_PROVINCE				14-14	Alberta 
	15	government
			sense:	government.n.01
	16	in
	17	northern
			sense:	northern.a.04
	18	Alberta
			name:	STATE_OR_PROVINCE				18-18	Alberta 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She worked mostly by herself as a district / municipal nurse in the remote communities of Valleyview , Whitecourt , Smith , Slave Lake , Alberta , Wabasca , Swan Hills , Paddle Prairie , High Level , and Rainbow Lake .


Treebanked sentence:
--------------------
She worked mostly by herself as a district / municipal nurse in the remote communities of Valleyview , Whitecourt , Smith , Slave Lake , Alberta , Wabasca , Swan Hills , Paddle Prairie , High Level , and Rainbow Lake . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD worked)
      (ADVP (RB mostly))
      (PP (IN by)
        (NP (PRP herself)))
      (PP (IN as)
        (NP
          (NP (DT a)
            (NML (NN district) (HYPH /) (JJ municipal))
            (NN nurse))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ remote) (NNS communities))
              (PP (IN of)
                (NP
                  (NP (NNP Valleyview))
                  (, ,)
                  (NP (NNP Whitecourt))
                  (, ,)
                  (NP (NNP Smith))
                  (, ,)
                  (NP (NNP Slave) (NNP Lake))
                  (, ,)
                  (NP (NNP Alberta))
                  (, ,)
                  (NP (NNP Wabasca))
                  (, ,)
                  (NP (NNP Swan) (NNP Hills))
                  (, ,)
                  (NP (NNP Paddle) (NNP Prairie))
                  (, ,)
                  (NP (NNP High) (NNP Level))
                  (, ,)
                  (CC and)
                  (NP (NNP Rainbow) (NNP Lake)))))))))
    (. .)))


Leaves:
-------
	0	She
	1	worked
			sense:	work.v.02
			prop:	work.01
			V		1-1	worked 
			N-ARG-A0		0-0	She 
			N-ARGM-MNR		2-4	mostly by herself 
			N-ARG-A1		5-10	as a district / municipal nurse 
			N-ARGM-LOC		11-40	in the remote communities of Valleyview , Whitecourt , Smith , Slave Lake , Alberta , Wabasca , Swan Hills , Paddle Prairie , High Level , and Rainbow Lake 
	2	mostly
			sense:	largely.r.01
	3	by
	4	herself
	5	as
	6	a
	7	district
			sense:	district.n.01
	8	/
	9	municipal
			sense:	municipal.a.01
	10	nurse
			name:	TITLE				10-10	nurse 
			sense:	nurse.n.01
	11	in
	12	the
	13	remote
			sense:	outback.s.01
	14	communities
			sense:	community.n.01
	15	of
	16	Valleyview
			name:	CITY				16-16	Valleyview 
	17	,
	18	Whitecourt
			name:	CITY				18-18	Whitecourt 
	19	,
	20	Smith
			name:	PERSON				20-20	Smith 
	21	,
	22	Slave
			name:	CITY				22-23	Slave Lake 
	23	Lake
	24	,
	25	Alberta
			name:	STATE_OR_PROVINCE				25-25	Alberta 
	26	,
	27	Wabasca
			name:	LOCATION				27-27	Wabasca 
	28	,
	29	Swan
			name:	LOCATION				29-30	Swan Hills 
	30	Hills
	31	,
	32	Paddle
	33	Prairie
	34	,
	35	High
	36	Level
	37	,
	38	and
	39	Rainbow
			name:	LOCATION				39-40	Rainbow Lake 
	40	Lake
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1967 at age 58 she took flying lessons and purchased an Cessna 150 airplane .


Treebanked sentence:
--------------------
In 1967 at age 58 she took flying lessons and purchased an Cessna 150 airplane . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD 1967))
        (PP (IN at)
          (NP (NN age) (CD 58)))))
    (NP (PRP she))
    (VP
      (VP (VBD took)
        (NP (VBG flying) (NNS lessons)))
      (CC and)
      (VP (VBD purchased)
        (NP (DT an)
          (NML (NNP Cessna) (CD 150))
          (NN airplane))))
    (. .)))


Leaves:
-------
	0	In
	1	1967
			name:	DATE				1-1	1967 
	2	at
	3	age
			sense:	age.n.01
	4	58
			name:	NUMBER				4-4	58 
	5	she
	6	took
			sense:	learn.v.04
			prop:	take.01
			V		6-6	took 
			N-ARGM-TMP		0-1	In 1967 
			N-ARGM-TMP		2-4	at age 58 
			N-ARG-A0		5-5	she 
			N-ARG-A1		7-8	flying lessons 
	7	flying
			sense:	fly.v.03
			prop:	fly.01
			V		7-7	flying 
			N-ARG-A0		5-5	she 
	8	lessons
			sense:	lesson.n.01
	9	and
	10	purchased
			sense:	buy.v.01
			prop:	purchase.01
			V		10-10	purchased 
			N-ARGM-TMP		0-1	In 1967 
			N-ARGM-TMP		2-4	at age 58 
			N-ARG-A0		5-5	she 
			N-ARG-A1		11-14	an Cessna 150 airplane 
	11	an
	12	Cessna
			name:	ORGANIZATION				12-12	Cessna 
	13	150
			name:	NUMBER				13-13	150 
	14	airplane
			sense:	airplane.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She delivered 1031 babies during her career .


Treebanked sentence:
--------------------
She delivered 1031 babies during her career . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD delivered)
      (NP (CD 1031) (NNS babies))
      (PP (IN during)
        (NP (PRP$ her) (NN career))))
    (. .)))


Leaves:
-------
	0	She
	1	delivered
			sense:	give_birth.v.01
			prop:	deliver.101
			V		1-1	delivered 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-3	1031 babies 
			N-ARGM-TMP		4-6	during her career 
	2	1031
			name:	DATE				2-2	1031 
	3	babies
			sense:	baby.n.01
	4	during
	5	her
	6	career
			sense:	career.n.01
	7	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.2-10	a career of forty - six years of nursing 
				2.4-4	these 
	Chain 1 (IDENT)
				0.0-16	Laura Margaret Attrux , born June 28 , 1909 , in Duck Lake , Saskatchewan , Canada 
				1.0-0	Attrux 

