------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Instrument is a documentary film directed by Jem Cohen about the band Fugazi .


Treebanked sentence:
--------------------
Instrument is a documentary film directed by Jem Cohen about the band Fugazi . 

Tree:
-----
(ROOT
  (S
    (NP (NN Instrument))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN documentary) (NN film))
        (VP (VBN directed)
          (PP (IN by)
            (NP
              (NP (NNP Jem) (NNP Cohen))
              (PP (IN about)
                (NP (DT the) (NN band) (NNP Fugazi))))))))
    (. .)))


Leaves:
-------
	0	Instrument
			coref:	IDENT			4	0-0	Instrument 
			sense:	instrument.n.01
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Instrument 
			N-ARG-A2		2-12	a documentary film directed by Jem Cohen about the band Fugazi 
	2	a
			coref:	IDENT			0	2-12	a documentary film directed by Jem Cohen about the band Fugazi 
	3	documentary
			sense:	documentary.n.01
	4	film
			sense:	movie.n.01
	5	directed
			sense:	direct.v.03
			prop:	direct.01
			V		5-5	directed 
			N-ARG-A1		2-4	a documentary film 
			N-ARG-A0		6-8	by Jem Cohen 
	6	by
	7	Jem
			coref:	IDENT			1	7-8	Jem Cohen 
			name:	PERSON				7-8	Jem Cohen 
	8	Cohen
	9	about
	10	the
			coref:	IDENT			3	10-12	the band Fugazi 
	11	band
			sense:	band.n.02
	12	Fugazi
			name:	ORGANIZATION				12-12	Fugazi 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cohen 's relationship with band member Ian MacKaye extends back to the 1970s when the two met in high school in Washington , D.C .


Treebanked sentence:
--------------------
Cohen 's relationship with band member Ian MacKaye extends back to the 1970s when the two met in high school in Washington , D.C . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Cohen) (POS 's))
        (NN relationship))
      (PP (IN with)
        (NP
          (NML (NN band) (NN member))
          (NNP Ian) (NNP MacKaye))))
    (VP (VBZ extends)
      (ADVP (RB back)
        (PP (IN to)
          (NP (DT the) (NNS 1970s))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (CD two))
          (VP (VBN met)
            (PP (IN in)
              (NP
                (NP (JJ high) (NN school))
                (PP (IN in)
                  (NP (NNP Washington) (, ,) (NNP D.C)))))))))
    (. .)))


Leaves:
-------
	0	Cohen
			coref:	IDENT			1	0-1	Cohen 's 
			name:	PERSON				0-0	Cohen 
	1	's
	2	relationship
			sense:	relationship.n.03
	3	with
	4	band
			coref:	IDENT			8	4-7	band member Ian MacKaye 
			sense:	band.n.02
	5	member
			sense:	member.n.01
	6	Ian
			name:	PERSON				6-7	Ian MacKaye 
	7	MacKaye
	8	extends
			sense:	cover.v.03
			prop:	extend.01
			V		8-8	extends 
			N-ARG-A1		0-7	Cohen 's relationship with band member Ian MacKaye 
			N-ARG-A4		9-23	back to the 1970s when the two met in high school in Washington , D.C 
	9	back
			sense:	back.r.04
	10	to
	11	the
			name:	DATE				11-12	the 1970s 
	12	1970s
	13	when
	14	the
	15	two
			name:	NUMBER				15-15	two 
	16	met
			sense:	meet.v.01
			prop:	meet.02
			V		16-16	met 
			N-ARGM-TMP		11-12	the 1970s 
			R-ARGM-TMP		13-13	when 
			N-ARG-A0		14-15	the two 
			N-ARGM-LOC		17-23	in high school in Washington , D.C 
	17	in
	18	high
			sense:	high.a.01
	19	school
			sense:	school.n.03
	20	in
	21	Washington
			name:	STATE_OR_PROVINCE				21-21	Washington 
	22	,
			name:	LOCATION				22-23	, D.C 
	23	D.C
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
.


Treebanked sentence:
--------------------
. 

Tree:
-----
(ROOT
  (FRAG (. .)))


Leaves:
-------
	0	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The film takes its title from the Fugazi song of the same name , from their 1993 album , In on the Kill Taker .


Treebanked sentence:
--------------------
The film takes its title from the Fugazi song of the same name , from their 1993 album , In on the Kill Taker . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN film))
    (VP (VBZ takes)
      (NP (PRP$ its) (NN title))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Fugazi) (NN song))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN name)))))
      (, ,)
      (PP (IN from)
        (NP (PRP$ their) (CD 1993) (NN album)))
      (, ,)
      (PP (IN In) (IN on)
        (NP (DT the)
          (NML
            (S
              (VP (VB Kill)
                (NP (NNP Taker))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The film 
	1	film
			sense:	movie.n.01
	2	takes
			sense:	choose.v.01
			prop:	take.01
			V		2-2	takes 
			N-ARG-A0		0-1	The film 
			N-ARG-A1		3-4	its title 
			N-ARG-A2		5-23	from the Fugazi song of the same name , from their 1993 album , In on the Kill Taker 
	3	its
			coref:	IDENT			0	3-3	its 
	4	title
			sense:	title.n.02
	5	from
	6	the
	7	Fugazi
			coref:	IDENT			3	7-7	Fugazi 
			name:	ORGANIZATION				7-7	Fugazi 
	8	song
			sense:	song.n.01
	9	of
	10	the
	11	same
			sense:	same.a.01
	12	name
			sense:	name.n.01
	13	,
	14	from
	15	their
	16	1993
			name:	DATE				16-16	1993 
	17	album
			sense:	album.n.01
	18	,
	19	In
	20	on
	21	the
	22	Kill
			sense:	kill.v.01
			prop:	kill.01
			V		22-22	Kill 
	23	Taker
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Editing of the film was done by both Cohen and the members of the band over the course of five years .


Treebanked sentence:
--------------------
Editing of the film was done by both Cohen and the members of the band over the course of five years . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Editing))
      (PP (IN of)
        (NP (DT the) (NN film))))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN by)
          (NP
            (NP (DT both) (NNP Cohen))
            (CC and)
            (NP
              (NP (DT the) (NNS members))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN band))
                  (PP (IN over)
                    (NP
                      (NP (DT the) (NN course))
                      (PP (IN of)
                        (NP (CD five) (NNS years))))))))))))
    (. .)))


Leaves:
-------
	0	Editing
			sense:	editing.n.01
	1	of
	2	the
			coref:	IDENT			0	2-3	the film 
	3	film
			sense:	movie.n.01
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	done
			sense:	make.v.01
			prop:	do.02
			V		5-5	done 
			N-ARG-A1		0-3	Editing of the film 
			N-ARG-A0		6-14	by both Cohen and the members of the band 
			N-ARGM-TMP		15-20	over the course of five years 
	6	by
	7	both
	8	Cohen
			coref:	IDENT			1	8-8	Cohen 
			name:	PERSON				8-8	Cohen 
	9	and
	10	the
	11	members
			sense:	member.n.01
	12	of
	13	the
	14	band
			sense:	band.n.02
	15	over
	16	the
	17	course
			sense:	course.n.02
	18	of
	19	five
			name:	DURATION				19-20	five years 
	20	years
			sense:	year.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was shot from 1987 through 1998 on super 8 , 16 mm and video and is composed mainly of footage of concerts , interviews with the band members , practices , tours and time spent in the studio recording their 1995 album , Red Medicine .


Treebanked sentence:
--------------------
It was shot from 1987 through 1998 on super 8 , 16 mm and video and is composed mainly of footage of concerts , interviews with the band members , practices , tours and time spent in the studio recording their 1995 album , Red Medicine . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (VP (VBN shot)
          (PP (IN from)
            (NP (CD 1987)))
          (PP (IN through)
            (NP (CD 1998)))
          (PP (IN on)
            (NP (JJ super)
              (NML
                (NML (CD 8))
                (, ,)
                (NML (CD 16) (NN mm))
                (CC and)
                (NML (NN video)))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN composed)
          (ADVP (RB mainly))
          (PP (IN of)
            (NP
              (NP (NN footage))
              (PP (IN of)
                (NP
                  (NP (NNS concerts))
                  (, ,)
                  (NP
                    (NP
                      (NP (NNS interviews))
                      (PP (IN with)
                        (NP (DT the) (NN band) (NNS members) (, ,) (NNS practices) (, ,) (NNS tours)
                          (CC and)
                          (NN time))))
                    (VP (VBN spent)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN studio))
                          (VP (VBG recording)
                            (NP
                              (NP (PRP$ their) (CD 1995) (NN album))
                              (, ,)
                              (NP (NNP Red) (NNP Medicine)))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	shot
			sense:	film.v.01
			prop:	shoot.03
			V		2-2	shot 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-6	from 1987 through 1998 
			N-ARGM-MNR		7-14	on super 8 , 16 mm and video 
	3	from
	4	1987
			name:	DATE				4-6	1987 through 1998 
	5	through
	6	1998
	7	on
	8	super
			sense:	ace.s.01
	9	8
			name:	NUMBER				9-9	8 
	10	,
	11	16
			name:	NUMBER				11-11	16 
	12	mm
			sense:	millimeter.n.01
	13	and
	14	video
			sense:	video_recording.n.01
	15	and
	16	is
			sense:	be.v.01
			prop:	be.03
			V		16-16	is 
	17	composed
			sense:	compose.v.01
			prop:	compose.01
			V		17-17	composed 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		18-18	mainly 
			N-ARG-A2		19-45	of footage of concerts , interviews with the band members , practices , tours and time spent in the studio recording their 1995 album , Red Medicine 
	18	mainly
			sense:	chiefly.r.01
	19	of
	20	footage
			sense:	footage.n.01
	21	of
	22	concerts
			sense:	concert.n.01
	23	,
	24	interviews
			sense:	interview.n.01
	25	with
	26	the
			coref:	IDENT			2	26-34	the band members , practices , tours and time 
	27	band
			sense:	band.n.02
	28	members
			sense:	member.n.01
	29	,
	30	practices
			sense:	exercise.n.03
	31	,
	32	tours
			sense:	tour.n.01
	33	and
	34	time
			sense:	time.n.02
	35	spent
			sense:	spend.v.01
			prop:	spend.02
			V		35-35	spent 
			N-ARG-A1		34-34	time 
			N-ARGM-LOC		36-38	in the studio 
			N-ARG-A2		39-45	recording their 1995 album , Red Medicine 
	36	in
	37	the
	38	studio
			sense:	studio.n.03
	39	recording
			sense:	record.v.02
			prop:	record.01
			V		39-39	recording 
			N-ARG-A1		40-45	their 1995 album , Red Medicine 
	40	their
			coref:	IDENT			2	40-40	their 
	41	1995
			name:	DATE				41-41	1995 
	42	album
			sense:	album.n.01
	43	,
	44	Red
	45	Medicine
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The film also includes portraits of fans as well as interviews with them at various Fugazi shows around the United States throughout the years .


Treebanked sentence:
--------------------
The film also includes portraits of fans as well as interviews with them at various Fugazi shows around the United States throughout the years . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN film))
    (ADVP (RB also))
    (VP (VBZ includes)
      (SBAR
        (S
          (NP
            (NP (NNS portraits))
            (PP (IN of)
              (NP
                (NP (NNS fans)
                  (CONJP (RB as) (RB well) (IN as))
                  (NNS interviews))
                (PP (IN with)
                  (NP (PRP them)))))
            (PP (IN at)
              (NP (JJ various) (NNP Fugazi))))
          (VP (VBZ shows)
            (PP (IN around)
              (NP (DT the) (NNP United) (NNP States)))
            (PP (IN throughout)
              (NP (DT the) (NNS years)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The film 
	1	film
			sense:	movie.n.01
	2	also
			sense:	besides.r.02
	3	includes
			sense:	include.v.01
			prop:	include.01
			V		3-3	includes 
			N-ARG-A2		0-1	The film 
			N-ARGM-ADV		2-2	also 
			N-ARG-A1		4-23	portraits of fans as well as interviews with them at various Fugazi shows around the United States throughout the years 
	4	portraits
			sense:	portrait.n.02
	5	of
	6	fans
			sense:	fan.n.03
	7	as
			sense:	equally.r.01
	8	well
			sense:	well.r.02
	9	as
	10	interviews
			sense:	interview.n.01
	11	with
	12	them
			coref:	IDENT			2	12-12	them 
	13	at
	14	various
			coref:	IDENT			3	14-15	various Fugazi 
			sense:	respective.s.01
	15	Fugazi
			name:	ORGANIZATION				15-15	Fugazi 
	16	shows
			sense:	show.v.01
			prop:	show.01
			V		16-16	shows 
			N-ARGM-ADJ		14-14	various 
			N-ARG-A1		15-15	Fugazi 
			N-ARGM-LOC		17-20	around the United States 
			N-ARGM-TMP		21-23	throughout the years 
	17	around
	18	the
	19	United
			name:	COUNTRY				19-20	United States 
	20	States
	21	throughout
	22	the
			name:	DURATION				22-23	the years 
	23	years
			sense:	year.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Instrument Soundtrack by Fugazi was released in conjunction with the film .


Treebanked sentence:
--------------------
The Instrument Soundtrack by Fugazi was released in conjunction with the film . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN Instrument) (NN Soundtrack))
      (PP (IN by)
        (NP (NNP Fugazi))))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (NN conjunction)))
        (PP (IN with)
          (NP (DT the) (NN film)))))
    (. .)))


Leaves:
-------
	0	The
	1	Instrument
			sense:	musical_instrument.n.01
	2	Soundtrack
			sense:	soundtrack.n.01
	3	by
	4	Fugazi
			coref:	IDENT			3	4-4	Fugazi 
			name:	ORGANIZATION				4-4	Fugazi 
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	released
			sense:	publish.v.02
			prop:	release.01
			V		6-6	released 
			N-ARG-A1		0-4	The Instrument Soundtrack by Fugazi 
			N-ARGM-MNR		7-11	in conjunction with the film 
	7	in
	8	conjunction
			sense:	concurrence.n.04
	9	with
	10	the
			coref:	IDENT			0	10-11	the film 
	11	film
			sense:	movie.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It consisted primarily of instrumental and unreleased songs ( including many demo cuts from End Hits , their next album after the soundtrack ) .


Treebanked sentence:
--------------------
It consisted primarily of instrumental and unreleased songs ( including many demo cuts from End Hits , their next album after the soundtrack ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD consisted)
      (ADVP (RB primarily))
      (PP (IN of)
        (NP
          (ADJP (JJ instrumental)
            (CC and)
            (JJ unreleased))
          (NNS songs)))
      (PRN (-LRB- -LRB-)
        (S
          (PP (VBG including)
            (PP
              (NP (JJ many) (NN demo) (NNS cuts))
              (IN from)))
          (NP (NN End))
          (VP
            (VP (VBZ Hits))
            (, ,)
            (VP
              (NP (PRP$ their) (JJ next) (NN album))
              (PP (IN after)
                (NP (DT the) (NN soundtrack))))))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	It
	1	consisted
			sense:	consist.v.04
			prop:	consist.01
			V		1-1	consisted 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		2-2	primarily 
			N-ARG-A2		3-22	of instrumental and unreleased songs ( including many demo cuts from End Hits , their next album after the soundtrack 
	2	primarily
			sense:	chiefly.r.01
	3	of
	4	instrumental
			sense:	instrumental.a.01
	5	and
	6	unreleased
			sense:	unreleased.s.01
	7	songs
			sense:	song.n.01
	8	(
	9	including
			sense:	include.v.01
			prop:	include.01
			V		9-9	including 
			N-ARG-A2		4-7	instrumental and unreleased songs 
			N-ARG-A1		10-22	many demo cuts from End Hits , their next album after the soundtrack 
	10	many
			sense:	many.a.01
	11	demo
			sense:	demonstration.n.05
	12	cuts
			sense:	cut.n.08
	13	from
	14	End
			sense:	end.n.03
	15	Hits
			sense:	reach.v.01
			prop:	hit.01
			V		15-15	Hits 
	16	,
	17	their
	18	next
			sense:	following.s.02
	19	album
			sense:	album.n.01
	20	after
	21	the
	22	soundtrack
			sense:	soundtrack.n.01
	23	)
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When asked what the goal was in making Instrument , Cohen responded : 


Treebanked sentence:
--------------------
When asked what the goal was in making Instrument , Cohen responded : One such misconception is shared in a scene where drummer Brendan Canty tells his bandmates how his sister 's boyfriend believes that Fugazi lives in a house together without heat and subsisting on a steady diet of nothing but rice . 

Tree:
-----
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (VP (VBN asked)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN goal))
                (VP (VBD was)
                  (PP (IN in)
                    (S
                      (VP (VBG making)
                        (NP (NN Instrument)))))))))))
      (, ,)
      (NP (NNP Cohen))
      (VP (VBD responded)))
    (: :)
    (S
      (NP (CD One) (JJ such) (NN misconception))
      (VP (VBZ is)
        (VP
          (VP (VBN shared)
            (PP (IN in)
              (NP
                (NP (DT a) (NN scene))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN drummer) (NNP Brendan) (NNP Canty))
                    (VP (VBZ tells)
                      (NP (PRP$ his) (NNS bandmates))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP
                            (NP (PRP$ his) (NN sister) (POS 's))
                            (NN boyfriend))
                          (VP (VBZ believes)
                            (SBAR (IN that)
                              (S
                                (NP (NNP Fugazi))
                                (VP (VBZ lives)
                                  (PP (IN in)
                                    (NP (DT a) (NN house)))
                                  (PP
                                    (ADVP (RB together))
                                    (IN without)
                                    (NP (NN heat)))))))))))))))
          (CC and)
          (VP (VBG subsisting)
            (PP (IN on)
              (NP
                (NP (DT a) (JJ steady) (NN diet))
                (PP (IN of)
                  (NP (NN nothing)
                    (CC but)
                    (NN rice)))))))))
    (. .)))


Leaves:
-------
	0	When
	1	asked
			sense:	ask.v.01
			prop:	ask.01
			V		1-1	asked 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		2-8	what the goal was in making Instrument 
	2	what
	3	the
	4	goal
			sense:	goal.n.01
	5	was
			sense:	be.v.02
			prop:	be.01
			V		5-5	was 
			N-ARG-A2		2-2	what 
			N-ARG-A1		3-4	the goal 
	6	in
	7	making
			sense:	make.v.03
			prop:	make.01
			V		7-7	making 
			N-ARG-A1		8-8	Instrument 
	8	Instrument
			coref:	IDENT			4	8-8	Instrument 
			sense:	musical_instrument.n.01
	9	,
	10	Cohen
			coref:	IDENT			1	10-10	Cohen 
			name:	PERSON				10-10	Cohen 
	11	responded
			sense:	answer.v.01
			prop:	respond.01
			V		11-11	responded 
			N-ARGM-TMP		0-8	When asked what the goal was in making Instrument 
			N-ARG-A0		10-10	Cohen 
	12	:
	13	One
			name:	NUMBER				13-13	One 
	14	such
			sense:	such.s.01
	15	misconception
			sense:	misconception.n.01
	16	is
			sense:	be.v.01
			prop:	be.03
			V		16-16	is 
	17	shared
			sense:	share.v.01
			prop:	share.01
			V		17-17	shared 
			N-ARG-A1		13-15	One such misconception 
			N-ARGM-LOC		18-52	in a scene where drummer Brendan Canty tells his bandmates how his sister 's boyfriend believes that Fugazi lives in a house together without heat and subsisting on a steady diet of nothing but rice 
	18	in
	19	a
	20	scene
			sense:	scene.n.04
	21	where
	22	drummer
			coref:	IDENT			9	22-24	drummer Brendan Canty 
			name:	TITLE				22-22	drummer 
			sense:	drummer.n.01
	23	Brendan
			name:	PERSON				23-24	Brendan Canty 
	24	Canty
	25	tells
			sense:	state.v.01
			prop:	tell.01
			V		25-25	tells 
			N-ARGM-LOC		19-20	a scene 
			R-ARGM-LOC		21-21	where 
			N-ARG-A0		22-24	drummer Brendan Canty 
			N-ARG-A2		26-27	his bandmates 
			N-ARG-A1		28-52	how his sister 's boyfriend believes that Fugazi lives in a house together without heat and subsisting on a steady diet of nothing but rice 
	26	his
			coref:	IDENT			9	26-26	his 
	27	bandmates
	28	how
	29	his
			coref:	IDENT			9	29-29	his 
	30	sister
			sense:	sister.n.01
	31	's
	32	boyfriend
			sense:	boyfriend.n.01
	33	believes
			sense:	believe.v.01
			prop:	believe.01
			V		33-33	believes 
			N-ARGM-MNR		28-28	how 
			N-ARG-A0		29-32	his sister 's boyfriend 
			N-ARG-A1		34-52	that Fugazi lives in a house together without heat and subsisting on a steady diet of nothing but rice 
	34	that
	35	Fugazi
			coref:	IDENT			3	35-35	Fugazi 
			name:	ORGANIZATION				35-35	Fugazi 
	36	lives
			sense:	populate.v.01
			prop:	live.01
			V		36-36	lives 
			N-ARG-A0		35-35	Fugazi 
			N-ARGM-LOC		37-39	in a house 
			N-ARGM-MNR		40-40	together 
			N-ARGM-MNR		41-52	without heat and subsisting on a steady diet of nothing but rice 
	37	in
	38	a
	39	house
			sense:	house.n.01
	40	together
			sense:	together.r.02
	41	without
	42	heat
			sense:	heating_system.n.01
	43	and
	44	subsisting
			sense:	exist.v.02
			prop:	subsist.01
			V		44-44	subsisting 
			N-ARG-A0		35-35	Fugazi 
			N-ARG-A1		45-52	on a steady diet of nothing but rice 
	45	on
	46	a
	47	steady
			sense:	steady.a.01
	48	diet
			sense:	diet.n.01
	49	of
	50	nothing
			sense:	nothing.n.01
	51	but
	52	rice
			sense:	rice.n.01
	53	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cohen has also said that " [ o]ne of the reasons why I work with Fugazi and they work with me is that we enjoy traveling through this madness .


Treebanked sentence:
--------------------
Cohen has also said that " [ o  ne of the reasons why I work with Fugazi and they work with me is that we enjoy traveling through this madness . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Cohen))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBD said)
        (SBAR (IN that) (`` ")
          (S
            (NP
              (NP
                (PRN (-LRB- [)
                  (PP (IN o))
                  (-RRB- ]))
                (NN ne))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS reasons))
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (S
                        (NP (PRP I))
                        (VP (VBP work)
                          (PP (IN with)
                            (NP (NNP Fugazi)))))
                      (CC and)
                      (S
                        (NP (PRP they))
                        (VP (VBP work)
                          (PP (IN with)
                            (NP (PRP me))))))))))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP enjoy)
                    (S
                      (VP (VBG traveling)
                        (PP (IN through)
                          (NP (DT this) (NN madness)))))))))))))
    (. .)))


Leaves:
-------
	0	Cohen
			coref:	IDENT			1	0-0	Cohen 
			name:	PERSON				0-0	Cohen 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	also
			sense:	besides.r.02
	3	said
			sense:	state.v.01
			prop:	say.01
			V		3-3	said 
			N-ARG-A0		0-0	Cohen 
			N-ARGM-ADV		2-2	also 
			N-ARG-A1		4-30	that " [ o  ne of the reasons why I work with Fugazi and they work with me is that we enjoy traveling through this madness 
	4	that
	5	"
	6	[
	7	o
	8	
			name:					8-8	 
	9	ne
			sense:	northeast.n.01
	10	of
	11	the
	12	reasons
			sense:	reason.n.01
	13	why
	14	I
			coref:	IDENT			1	14-14	I 
	15	work
			sense:	work.v.02
			prop:	work.01
			V		15-15	work 
			N-ARGM-CAU		11-12	the reasons 
			R-ARGM-CAU		13-13	why 
			N-ARG-A0		14-14	I 
			N-ARG-A3		16-17	with Fugazi 
	16	with
	17	Fugazi
			coref:	IDENT			3	17-17	Fugazi 
			name:	ORGANIZATION				17-17	Fugazi 
	18	and
	19	they
			coref:	IDENT			7	19-19	they 
	20	work
			sense:	work.v.01
			prop:	work.01
			V		20-20	work 
			N-ARG-A0		19-19	they 
			N-ARG-A3		21-22	with me 
	21	with
	22	me
			coref:	IDENT			1	22-22	me 
	23	is
			sense:	be.v.02
			prop:	be.01
			V		23-23	is 
			N-ARG-A1		5-22	" [ o  ne of the reasons why I work with Fugazi and they work with me 
			N-ARG-A2		24-30	that we enjoy traveling through this madness 
	24	that
	25	we
			coref:	IDENT			7	25-25	we 
	26	enjoy
			sense:	enjoy.v.01
			prop:	enjoy.01
			V		26-26	enjoy 
			N-ARG-A0		25-25	we 
			N-ARG-A1		27-30	traveling through this madness 
	27	traveling
			sense:	travel.v.02
			prop:	travel.01
			V		27-27	traveling 
			N-ARG-A0		25-25	we 
			N-ARG-A1		28-30	through this madness 
	28	through
	29	this
			coref:	IDENT			10	29-30	this madness 
	30	madness
			sense:	madness.n.05
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It 's what they write songs about and it 's what I try to document in my films .


Treebanked sentence:
--------------------
It 's what they write songs about and it 's what I try to document in my films . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP write)
              (NP (NNS songs))
              (ADVP (RB about)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB document)
                    (PP (IN in)
                      (NP (PRP$ my) (NNS films)))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			10	0-0	It 
	1	's
			sense:	be.v.02
			prop:	be.01
			V		1-1	's 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-6	what they write songs about 
	2	what
	3	they
			coref:	IDENT			7	3-3	they 
	4	write
			sense:	compose.v.02
			prop:	write.01
			V		4-4	write 
			N-ARG-A0		3-3	they 
			N-ARG-A1		5-6	songs about 
	5	songs
			sense:	song.n.01
	6	about
			sense:	about.r.04
	7	and
	8	it
			coref:	IDENT			10	8-8	it 
	9	's
			sense:	be.v.02
			prop:	be.01
			V		9-9	's 
			N-ARG-A1		8-8	it 
			N-ARG-A2		10-17	what I try to document in my films 
	10	what
	11	I
			coref:	IDENT			1	11-11	I 
	12	try
			sense:	try.v.01
			prop:	try.01
			V		12-12	try 
			N-ARG-A0		11-11	I 
			N-ARG-A1		13-17	to document in my films 
	13	to
	14	document
			sense:	document.v.01
			prop:	document.01
			V		14-14	document 
			N-ARG-A1		10-10	what 
			N-ARG-A0		11-11	I 
			N-ARGM-LOC		15-17	in my films 
	15	in
	16	my
			coref:	IDENT			1	16-16	my 
	17	films
			sense:	movie.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" 


Treebanked sentence:
--------------------
" Notable scenes in the film include Fugazi performing for inmates at Lorton Correctional Facility ; singer / guitarist Guy Picciotto 's hilarious and astounding performance in a Philadelphia college gym in 1988 , where he stuffs himself through a basketball hoop and performs hanging upside down by his legs ( filmed by Todd Crespi ) ; and an interview of Guy Picciotto and Ian MacKaye by an 8th grade girl for a Public - access television cable TV show . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP
      (NP (JJ Notable) (NNS scenes))
      (PP (IN in)
        (NP (DT the) (NN film))))
    (VP (VBP include)
      (NP
        (NP
          (NP (NNP Fugazi))
          (VP (VBG performing)
            (PP (IN for)
              (NP
                (NP (NNS inmates))
                (PP (IN at)
                  (NP (NNP Lorton) (NNP Correctional) (NNP Facility)))))))
        (: ;)
        (NP
          (NP
            (NML (NN singer) (HYPH /) (NN guitarist))
            (NNP Guy))
          (NP
            (NP
              (NP
                (NP (NNP Picciotto) (POS 's))
                (ADJP (JJ hilarious)
                  (CC and)
                  (JJ astounding))
                (NN performance))
              (PP (IN in)
                (NP
                  (NP (DT a) (NNP Philadelphia) (NN college) (NN gym))
                  (PP (IN in)
                    (NP (CD 1988)))
                  (, ,)
                  (PP
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP he) (NNS stuffs))
                      (VP
                        (VP
                          (NP (PRP himself))
                          (PP (IN through)
                            (NP (DT a) (NN basketball) (NN hoop))))
                        (CC and)
                        (VP (VBZ performs)
                          (S
                            (VP (VBG hanging)
                              (ADVP (RB upside) (RB down))
                              (PP (IN by)
                                (NP (PRP$ his) (NNS legs))))))))))))
            (-LRB- -LRB-)
            (VP (VBN filmed)
              (PP (IN by)
                (NP (NNP Todd) (NNP Crespi))))
            (-RRB- -RRB-)))
        (: ;)
        (CC and)
        (NP
          (NP (DT an) (NN interview))
          (PP (IN of)
            (NP (NNP Guy) (NNP Picciotto))))
        (CC and)
        (NP
          (NP (NNP Ian) (NNP MacKaye))
          (PP (IN by)
            (NP
              (NP (DT an) (JJ 8th) (NN grade) (NN girl))
              (PP (IN for)
                (NP (DT a)
                  (NML (JJ Public) (HYPH -) (NN access))
                  (NML (NN television) (NN cable))
                  (NN TV) (NN show))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Notable
			sense:	noteworthy.s.01
	2	scenes
			sense:	scene.n.04
	3	in
	4	the
			coref:	IDENT			0	4-5	the film 
	5	film
			sense:	movie.n.01
	6	include
			sense:	include.v.01
			prop:	include.01
			V		6-6	include 
			N-ARG-A2		1-5	Notable scenes in the film 
			N-ARG-A1		7-79	Fugazi performing for inmates at Lorton Correctional Facility ; singer / guitarist Guy Picciotto 's hilarious and astounding performance in a Philadelphia college gym in 1988 , where he stuffs himself through a basketball hoop and performs hanging upside down by his legs ( filmed by Todd Crespi ) ; and an interview of Guy Picciotto and Ian MacKaye by an 8th grade girl for a Public - access television cable TV show 
	7	Fugazi
			coref:	IDENT			3	7-7	Fugazi 
			name:	ORGANIZATION				7-7	Fugazi 
	8	performing
			sense:	perform.v.03
			prop:	perform.01
			V		8-8	performing 
			N-ARG-A0		7-7	Fugazi 
			N-ARGM-PNC		9-10	for inmates 
			N-ARGM-LOC		11-14	at Lorton Correctional Facility 
	9	for
	10	inmates
			sense:	convict.n.01
	11	at
	12	Lorton
			name:	ORGANIZATION				12-14	Lorton Correctional Facility 
	13	Correctional
	14	Facility
	15	;
	16	singer
			name:	TITLE				16-16	singer 
			sense:	singer.n.01
	17	/
	18	guitarist
			name:	TITLE				18-18	guitarist 
			sense:	guitarist.n.01
	19	Guy
			coref:	IDENT			6	19-21	Guy Picciotto 's 
			name:	PERSON				19-20	Guy Picciotto 
	20	Picciotto
	21	's
	22	hilarious
			sense:	hilarious.s.01
	23	and
	24	astounding
			sense:	astonishing.s.02
	25	performance
			sense:	performance.n.02
	26	in
	27	a
	28	Philadelphia
			name:	CITY				28-28	Philadelphia 
	29	college
			sense:	college.n.01
	30	gym
			sense:	gymnasium.n.02
	31	in
	32	1988
			name:	DATE				32-32	1988 
	33	,
	34	where
	35	he
	36	stuffs
			sense:	material.n.01
	37	himself
			coref:	IDENT			5	37-37	himself 
	38	through
	39	a
	40	basketball
			sense:	basketball.n.02
	41	hoop
			sense:	basket.n.03
	42	and
	43	performs
			sense:	perform.v.03
			prop:	perform.01
			V		43-43	performs 
			N-ARGM-LOC		27-30	a Philadelphia college gym 
			R-ARGM-LOC		34-34	where 
			N-ARG-A0		35-35	he 
	44	hanging
			sense:	hang.v.01
			prop:	hang.01
			V		44-44	hanging 
			N-ARG-A1		35-35	he 
			N-ARGM-MNR		45-46	upside down 
			N-ARGM-MNR		47-49	by his legs 
	45	upside
	46	down
			sense:	down.r.01
	47	by
	48	his
			coref:	IDENT			5	48-48	his 
	49	legs
			sense:	leg.n.01
	50	(
	51	filmed
			sense:	film.v.01
			prop:	film.01
			V		51-51	filmed 
			N-ARG-A1		16-32	singer / guitarist Guy Picciotto 's hilarious and astounding performance in a Philadelphia college gym in 1988 
			N-ARG-A0		52-54	by Todd Crespi 
	52	by
	53	Todd
			name:	PERSON				53-54	Todd Crespi 
	54	Crespi
	55	)
	56	;
	57	and
	58	an
	59	interview
			sense:	interview.n.01
	60	of
	61	Guy
			coref:	IDENT			6	61-62	Guy Picciotto 
			name:	PERSON				61-62	Guy Picciotto 
	62	Picciotto
	63	and
	64	Ian
			coref:	IDENT			8	64-65	Ian MacKaye 
			name:	PERSON				64-65	Ian MacKaye 
	65	MacKaye
	66	by
	67	an
	68	8th
			name:	ORDINAL				68-68	8th 
			sense:	eighth.s.01
	69	grade
			sense:	class.n.02
	70	girl
			sense:	girl.n.01
	71	for
	72	a
	73	Public
			name:	ORGANIZATION				73-78	Public - access television cable TV 
			sense:	public.a.01
	74	-
	75	access
			sense:	access.n.02
	76	television
			sense:	television.n.01
	77	cable
			sense:	cable_television.n.01
	78	TV
			sense:	television.n.01
	79	show
			sense:	show.n.01
	80	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.2-12	a documentary film directed by Jem Cohen about the band Fugazi 
				3.0-1	The film 
				3.3-3	its 
				4.2-3	the film 
				5.0-0	It 
				6.0-1	The film 
				7.10-11	the film 
				12.4-5	the film 
	Chain 1 (IDENT)
				0.7-8	Jem Cohen 
				1.0-1	Cohen 's 
				4.8-8	Cohen 
				9.10-10	Cohen 
				10.0-0	Cohen 
				10.14-14	I 
				10.22-22	me 
				11.11-11	I 
				11.16-16	my 
	Chain 2 (IDENT)
				5.26-34	the band members , practices , tours and time 
				5.40-40	their 
				6.12-12	them 
	Chain 3 (IDENT)
				0.10-12	the band Fugazi 
				3.7-7	Fugazi 
				6.14-15	various Fugazi 
				7.4-4	Fugazi 
				9.35-35	Fugazi 
				10.17-17	Fugazi 
				12.7-7	Fugazi 
	Chain 4 (IDENT)
				0.0-0	Instrument 
				9.8-8	Instrument 
	Chain 5 (IDENT)
				12.37-37	himself 
				12.48-48	his 
	Chain 6 (IDENT)
				12.19-21	Guy Picciotto 's 
				12.61-62	Guy Picciotto 
	Chain 7 (IDENT)
				10.19-19	they 
				10.25-25	we 
				11.3-3	they 
	Chain 8 (IDENT)
				1.4-7	band member Ian MacKaye 
				12.64-65	Ian MacKaye 
	Chain 9 (IDENT)
				9.22-24	drummer Brendan Canty 
				9.26-26	his 
				9.29-29	his 
	Chain 10 (IDENT)
				10.29-30	this madness 
				11.0-0	It 
				11.8-8	it 

