------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gameplay requires the use of a stylus to move colored blocks called " meteos " , which fall from the top of the screen .


Treebanked sentence:
--------------------
Gameplay requires the use of a stylus to move colored blocks called " meteos " , which fall from the top of the screen . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Gameplay))
    (VP (VBZ requires)
      (NP
        (NP (DT the) (NN use))
        (PP (IN of)
          (NP (DT a) (NN stylus)
            (S
              (VP (TO to)
                (VP (VB move)
                  (NP
                    (NP (VBN colored) (NNS blocks))
                    (VP (VBN called)
                      (NP
                        (NP (`` ") (NNS meteos) ('' "))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP fall)
                              (PP (IN from)
                                (NP
                                  (NP (DT the) (NN top))
                                  (PP (IN of)
                                    (NP (DT the) (NN screen))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Gameplay
	1	requires
			sense:	necessitate.v.01
			prop:	require.01
			V		1-1	requires 
			N-ARG-A0		0-0	Gameplay 
			N-ARG-A1		2-23	the use of a stylus to move colored blocks called " meteos " , which fall from the top of the screen 
	2	the
	3	use
			sense:	use.n.01
	4	of
	5	a
	6	stylus
			sense:	stylus.n.02
	7	to
	8	move
			sense:	move.v.02
			prop:	move.01
			V		8-8	move 
			N-ARG-A1		9-23	colored blocks called " meteos " , which fall from the top of the screen 
	9	colored
			sense:	color.v.01
			prop:	color.01
			V		9-9	colored 
			N-ARG-A1		10-10	blocks 
	10	blocks
			sense:	block.n.01
	11	called
			sense:	name.v.01
			prop:	call.01
			V		11-11	called 
			N-ARG-A1		9-10	colored blocks 
			N-ARG-A2		12-14	" meteos " 
	12	"
	13	meteos
	14	"
	15	,
	16	which
	17	fall
			sense:	fall.v.01
			prop:	fall.01
			V		17-17	fall 
			N-ARG-A1		9-14	colored blocks called " meteos " 
			R-ARG-A1		16-16	which 
			N-ARG-A3		18-23	from the top of the screen 
	18	from
	19	the
	20	top
			sense:	top.n.01
	21	of
	22	the
			coref:	IDENT			4	22-23	the screen 
	23	screen
			sense:	screen.n.03
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The game ends when the blocks fill up the screen ; to prevent this from happening , the player must launch three or more blocks of the same color onto the top of the screen to make them disappear .


Treebanked sentence:
--------------------
The game ends when the blocks fill up the screen ; to prevent this from happening , the player must launch three or more blocks of the same color onto the top of the screen to make them disappear . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN game))
      (VP (VBZ ends)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS blocks))
            (VP (VBP fill)
              (PRT (RP up))
              (NP (DT the) (NN screen)))))))
    (: ;)
    (S
      (S
        (VP (TO to)
          (VP (VB prevent)
            (NP (DT this))
            (PP (IN from)
              (S
                (VP (VBG happening)))))))
      (, ,)
      (NP (DT the) (NN player))
      (VP (MD must)
        (VP (VB launch)
          (NP
            (NP
              (QP (CD three)
                (CC or)
                (JJR more))
              (NNS blocks))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN color))))
          (PP (IN onto)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP (DT the) (NN screen)))))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP them))
                  (VP (VB disappear)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The game 
	1	game
			sense:	game.n.02
	2	ends
			sense:	end.v.01
			prop:	end.01
			V		2-2	ends 
			N-ARG-A1		0-1	The game 
			N-ARGM-TMP		3-9	when the blocks fill up the screen 
	3	when
	4	the
	5	blocks
			sense:	block.n.01
	6	fill
			sense:	fill.v.01
			prop:	fill.02
			V		6-6	fill 
			N-ARGM-TMP		3-3	when 
			N-ARG-A2		4-5	the blocks 
			N-ARG-A1		8-9	the screen 
	7	up
	8	the
			coref:	IDENT			4	8-9	the screen 
	9	screen
			sense:	screen.n.03
	10	;
	11	to
	12	prevent
			sense:	prevent.v.02
			prop:	prevent.01
			V		12-12	prevent 
			N-ARG-A1		13-13	this 
			N-ARG-A2		14-15	from happening 
			N-ARG-A0		17-18	the player 
	13	this
	14	from
	15	happening
			sense:	happen.v.01
			prop:	happen.01
			V		15-15	happening 
			N-ARG-A1		13-13	this 
	16	,
	17	the
	18	player
			sense:	player.n.01
	19	must
	20	launch
			sense:	launch.v.02
			prop:	launch.01
			V		20-20	launch 
			R-ARG-A0		11-15	to prevent this from happening 
			N-ARG-A0		17-18	the player 
			N-ARGM-MOD		19-19	must 
			N-ARG-A1		21-28	three or more blocks of the same color 
			N-ARGM-DIR		29-34	onto the top of the screen 
			N-ARGM-PRP		35-38	to make them disappear 
	21	three
			name:	NUMBER				21-21	three 
	22	or
	23	more
			sense:	more.a.02
	24	blocks
			sense:	block.n.01
	25	of
	26	the
	27	same
			sense:	same.a.01
	28	color
			sense:	color.n.01
	29	onto
	30	the
	31	top
			sense:	top.n.01
	32	of
	33	the
			coref:	IDENT			4	33-34	the screen 
	34	screen
			sense:	screen.n.03
	35	to
	36	make
			sense:	make.v.02
			prop:	make.02
			V		36-36	make 
			N-ARG-A0		17-18	the player 
			N-ARG-A1		37-38	them disappear 
	37	them
	38	disappear
			sense:	disappear.v.01
			prop:	disappear.01
			V		38-38	disappear 
			N-ARG-A1		37-37	them 
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Playable characters include thirty - two aliens and their respective planets .


Treebanked sentence:
--------------------
Playable characters include thirty - two aliens and their respective planets . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Playable) (NNS characters))
    (VP (VBP include)
      (NP
        (NP
          (QP (CD thirty) (HYPH -) (CD two))
          (NNS aliens))
        (CC and)
        (NP (PRP$ their) (JJ respective) (NNS planets))))
    (. .)))


Leaves:
-------
	0	Playable
			coref:	IDENT			2	0-1	Playable characters 
			sense:	playable.a.01
	1	characters
			sense:	fictional_character.n.01
	2	include
			sense:	include.v.01
			prop:	include.01
			V		2-2	include 
			N-ARG-A2		0-1	Playable characters 
			N-ARG-A1		3-10	thirty - two aliens and their respective planets 
	3	thirty
			name:	NUMBER				3-3	thirty 
	4	-
	5	two
			name:	NUMBER				5-5	two 
	6	aliens
			sense:	extraterrestrial_being.n.01
	7	and
	8	their
			coref:	IDENT			2	8-8	their 
	9	respective
			sense:	respective.s.01
	10	planets
			sense:	planet.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meteos received critical acclaim and reached number one in DS sales in the UK market during its first week , according to research company Chart - Track .


Treebanked sentence:
--------------------
Meteos received critical acclaim and reached number one in DS sales in the UK market during its first week , according to research company Chart - Track . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Meteos))
    (VP
      (VP (VBD received)
        (NP (JJ critical) (NN acclaim)))
      (CC and)
      (VP (VBD reached)
        (NP
          (NP (NN number) (CD one))
          (PP (IN in)
            (NP (NNP DS) (NNS sales))))
        (PP (IN in)
          (NP (DT the) (NNP UK) (NN market)))
        (PP (IN during)
          (NP (PRP$ its) (JJ first) (NN week)))
        (, ,)
        (PP (VBG according)
          (PP (IN to)
            (NP (NN research) (NN company)
              (NML (NNP Chart) (HYPH -) (NNP Track)))))))
    (. .)))


Leaves:
-------
	0	Meteos
			coref:	IDENT			0	0-0	Meteos 
			name:	PERSON				0-0	Meteos 
	1	received
			sense:	receive.v.02
			prop:	receive.01
			V		1-1	received 
			N-ARG-A0		0-0	Meteos 
			N-ARG-A1		2-3	critical acclaim 
	2	critical
			sense:	critical.a.07
	3	acclaim
			sense:	acclaim.n.01
	4	and
	5	reached
			sense:	reach.v.02
			prop:	reach.01
			V		5-5	reached 
			N-ARG-A0		0-0	Meteos 
			N-ARG-A1		6-7	number one 
			N-ARGM-LOC		8-10	in DS sales 
			N-ARGM-LOC		11-14	in the UK market 
			N-ARGM-TMP		15-18	during its first week 
			N-ARGM-ADV		20-26	according to research company Chart - Track 
	6	number
			sense:	number.n.02
	7	one
			name:	NUMBER				7-7	one 
	8	in
	9	DS
	10	sales
			sense:	sale.n.01
	11	in
	12	the
	13	UK
			name:	COUNTRY				13-13	UK 
	14	market
			sense:	market.n.01
	15	during
	16	its
			coref:	IDENT			1	16-16	its 
	17	first
			name:	DATE				17-18	first week 
			sense:	first.a.01
	18	week
			sense:	week.n.01
	19	,
	20	according
			sense:	harmonize.v.01
			prop:	accord.01
			V		20-20	according 
	21	to
	22	research
			sense:	research.n.01
	23	company
			sense:	company.n.01
	24	Chart
			name:	ORGANIZATION				24-26	Chart - Track 
	25	-
	26	Track
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was compared to other puzzle games , such as Tetris ( 1984 ) and Lumines ( 2004 ) .


Treebanked sentence:
--------------------
It was compared to other puzzle games , such as Tetris ( 1984 ) and Lumines ( 2004 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN compared)
        (PP (IN to)
          (NP
            (NP (JJ other) (NN puzzle) (NNS games))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NNP Tetris)
                  (PRN (-LRB- -LRB-)
                    (NP (CD 1984))
                    (-RRB- -RRB-)))
                (CC and)
                (NP (NNP Lumines))))))
        (PRN (-LRB- -LRB-)
          (NP (CD 2004))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	compared
			sense:	compare.v.01
			prop:	compare.01
			V		2-2	compared 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-18	to other puzzle games , such as Tetris ( 1984 ) and Lumines ( 2004 ) 
	3	to
	4	other
			sense:	other.a.01
	5	puzzle
			sense:	puzzle.n.02
	6	games
			sense:	game.n.03
	7	,
	8	such
			sense:	such.s.01
	9	as
	10	Tetris
	11	(
	12	1984
			name:	DATE				12-12	1984 
	13	)
	14	and
	15	Lumines
			name:	PERSON				15-15	Lumines 
	16	(
	17	2004
			name:	DATE				17-17	2004 
	18	)
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The game received awards and nominations from several publications , including the CESA Game Awards ' Outstanding Performance Award .


Treebanked sentence:
--------------------
The game received awards and nominations from several publications , including the CESA Game Awards ' Outstanding Performance Award . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN game))
    (VP (VBD received)
      (NP (NNS awards)
        (CC and)
        (NNS nominations))
      (PP (IN from)
        (NP (JJ several) (NNS publications)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the)
            (NML (NNP CESA) (NN Game))
            (NNS Awards) (POS '))
          (JJ Outstanding) (NN Performance) (NN Award))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The game 
	1	game
			sense:	game.n.03
	2	received
			sense:	receive.v.02
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-1	The game 
			N-ARG-A1		3-5	awards and nominations 
			N-ARG-A2		6-8	from several publications 
	3	awards
			sense:	award.n.02
	4	and
	5	nominations
			sense:	nomination.n.02
	6	from
	7	several
			sense:	respective.s.01
	8	publications
			sense:	publication.n.01
	9	,
	10	including
			sense:	include.v.01
			prop:	include.01
			V		10-10	including 
			N-ARG-A2		3-5	awards and nominations 
			N-ARG-A1		11-18	the CESA Game Awards ' Outstanding Performance Award 
	11	the
	12	CESA
			name:	MISC				12-14	CESA Game Awards 
	13	Game
			sense:	game.n.03
	14	Awards
			sense:	award.n.02
	15	'
	16	Outstanding
			sense:	outstanding.s.01
	17	Performance
			sense:	performance.n.04
	18	Award
			sense:	award.n.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Versions were released for mobile phones and the Xbox Live Arcade in 2006 and 2008 , respectively .


Treebanked sentence:
--------------------
Versions were released for mobile phones and the Xbox Live Arcade in 2006 and 2008 , respectively . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Versions))
    (VP (VBD were)
      (VP (VBN released)
        (PP (IN for)
          (NP
            (NP (JJ mobile) (NNS phones))
            (CC and)
            (NP
              (NP (DT the) (NNP Xbox) (NNP Live) (NNP Arcade))
              (PP (IN in)
                (NP (CD 2006)
                  (CC and)
                  (CD 2008))))))
        (, ,)
        (ADVP (RB respectively))))
    (. .)))


Leaves:
-------
	0	Versions
			sense:	version.n.02
	1	were
			sense:	be.v.01
			prop:	be.03
			V		1-1	were 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	Versions 
			N-ARGM-PNC		3-10	for mobile phones and the Xbox Live Arcade 
			N-ARGM-TMP		11-16	in 2006 and 2008 , respectively 
	3	for
	4	mobile
			name:	TITLE				4-4	mobile 
			sense:	mobile.s.03
	5	phones
			sense:	telephone.n.01
	6	and
	7	the
	8	Xbox
	9	Live
	10	Arcade
	11	in
	12	2006
			name:	DATE				12-12	2006 
	13	and
	14	2008
			name:	DATE				14-14	2008 
	15	,
	16	respectively
			sense:	respectively.r.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A sequel , Meteos : Disney Magic , was released for the Nintendo DS in 2007 .


Treebanked sentence:
--------------------
A sequel , Meteos : Disney Magic , was released for the Nintendo DS in 2007 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN sequel))
      (, ,)
      (NP
        (NP (NNP Meteos))
        (: :)
        (NP (NNP Disney) (NNP Magic)))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN for)
          (NP (DT the) (NNP Nintendo) (NNP DS)))
        (PP (IN in)
          (NP (CD 2007)))))
    (. .)))


Leaves:
-------
	0	A
	1	sequel
			sense:	sequel.n.01
	2	,
	3	Meteos
			coref:	IDENT			0	3-3	Meteos 
			name:	PERSON				3-3	Meteos 
	4	:
	5	Disney
			name:	ORGANIZATION				5-6	Disney Magic 
	6	Magic
	7	,
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		0-6	A sequel , Meteos : Disney Magic 
			N-ARGM-PNC		10-13	for the Nintendo DS 
			N-ARGM-TMP		14-15	in 2007 
	10	for
	11	the
	12	Nintendo
	13	DS
	14	in
	15	2007
			name:	DATE				15-15	2007 
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-0	Meteos 
				7.3-3	Meteos 
	Chain 1 (IDENT)
				3.16-16	its 
				4.0-0	It 
	Chain 2 (IDENT)
				2.0-1	Playable characters 
				2.8-8	their 
	Chain 3 (IDENT)
				1.0-1	The game 
				5.0-1	The game 
	Chain 4 (IDENT)
				0.22-23	the screen 
				1.8-9	the screen 
				1.33-34	the screen 

