------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thomas Köner ( born 1965 in Bochum , Germany ) is a multimedia artist whose main interest lies in combining visual and auditory experiences .


Treebanked sentence:
--------------------
Thomas Köner ( born 1965 in Bochum , Germany ) is a multimedia artist whose main interest lies in combining visual and auditory experiences . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Thomas) (NNP Köner))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 1965))
        (PP (IN in)
          (NP (NNP Bochum) (, ,) (NNP Germany))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ multimedia) (NN artist))
        (SBAR
          (WHNP (WP$ whose) (JJ main) (NN interest))
          (S
            (VP (VBZ lies)
              (PP (IN in)
                (S
                  (VP (VBG combining)
                    (NP
                      (ADJP (JJ visual)
                        (CC and)
                        (JJ auditory))
                      (NNS experiences))))))))))
    (. .)))


Leaves:
-------
	0	Thomas
			name:	PERSON				0-1	Thomas Köner 
	1	Köner
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Thomas Köner 
			N-ARGM-TMP		4-4	1965 
			N-ARGM-LOC		5-8	in Bochum , Germany 
	4	1965
			name:	DATE				4-4	1965 
	5	in
	6	Bochum
	7	,
	8	Germany
			name:	COUNTRY				8-8	Germany 
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Thomas Köner ( born 1965 in Bochum , Germany ) 
			N-ARG-A2		11-23	a multimedia artist whose main interest lies in combining visual and auditory experiences 
	11	a
	12	multimedia
	13	artist
			name:	TITLE				13-13	artist 
			sense:	artist.n.01
	14	whose
	15	main
			sense:	chief.s.01
	16	interest
			sense:	interest.n.01
	17	lies
			sense:	dwell.v.02
			prop:	lie.01
			V		17-17	lies 
			N-ARG-A1		11-13	a multimedia artist 
			R-ARG-A1		14-15	whose main 
			N-ARG-A1		16-16	interest 
			N-ARG-A2		18-23	in combining visual and auditory experiences 
	18	in
	19	combining
			sense:	blend.v.03
			prop:	combine.01
			V		19-19	combining 
			N-ARG-A1		20-23	visual and auditory experiences 
	20	visual
			sense:	ocular.s.03
	21	and
	22	auditory
			sense:	auditory.a.01
	23	experiences
			sense:	experience.n.03
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He 's been noted for his use of low frequencies .


Treebanked sentence:
--------------------
He 's been noted for his use of low frequencies . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBN been)
        (VP (VBN noted)
          (PP (IN for)
            (NP
              (NP (PRP$ his) (NN use))
              (PP (IN of)
                (NP (JJ low) (NNS frequencies))))))))
    (. .)))


Leaves:
-------
	0	He
	1	's
			sense:	be.v.01
			prop:	be.03
			V		1-1	's 
	2	been
			sense:	be.v.01
			prop:	be.03
			V		2-2	been 
	3	noted
			sense:	note.v.01
			prop:	note.02
			V		3-3	noted 
			N-ARG-A1		0-0	He 
			N-ARG-A2		4-9	for his use of low frequencies 
	4	for
	5	his
	6	use
			sense:	use.n.01
	7	of
	8	low
			sense:	low.a.05
	9	frequencies
			sense:	frequency.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The BBC , in a review of Köner 's work in 1997 , calls him a " media artist , " one who works between installation , sound art , ambient music and as one half of Porter Ricks dub techno .


Treebanked sentence:
--------------------
The BBC , in a review of Köner 's work in 1997 , calls him a " media artist , " one who works between installation , sound art , ambient music and as one half of Porter Ricks dub techno . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP BBC))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (NN review))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Köner) (POS 's))
                (NN work))
              (PP (IN in)
                (NP (CD 1997)))))))
      (, ,))
    (VP (VBZ calls)
      (S
        (NP (PRP him))
        (NP (DT a) (`` ") (NN media) (NN artist)))
      (, ,) ('' ")
      (S
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ works)
                (PP (IN between)
                  (NP
                    (NP (NN installation))
                    (, ,)
                    (NP (JJ sound) (NN art))
                    (, ,)
                    (NP (JJ ambient) (NN music))
                    (CC and)
                    (NP
                      (NP
                        (QP (IN as) (CD one) (NN half)))
                      (PP (IN of)
                        (NP (NNP Porter) (NNP Ricks))))))))))
        (VP (VB dub)
          (NP (NN techno)))))
    (. .)))


Leaves:
-------
	0	The
	1	BBC
			name:	ORGANIZATION				1-1	BBC 
	2	,
	3	in
	4	a
	5	review
			sense:	review.n.02
	6	of
	7	Köner
			coref:	IDENT			0	7-11	Köner 's work in 1997 
			name:	PERSON				7-7	Köner 
	8	's
	9	work
			sense:	work.n.02
	10	in
	11	1997
			name:	DATE				11-11	1997 
	12	,
	13	calls
			sense:	call.v.02
			prop:	call.01
			V		13-13	calls 
			N-ARG-A0		0-1	The BBC 
			N-ARGM-LOC		3-11	in a review of Köner 's work in 1997 
			N-ARG-A1		14-14	him 
			N-ARG-A2		15-40	a " media artist , " one who works between installation , sound art , ambient music and as one half of Porter Ricks dub techno 
	14	him
	15	a
	16	"
	17	media
	18	artist
			name:	TITLE				18-18	artist 
			sense:	artist.n.01
	19	,
	20	"
	21	one
			name:	NUMBER				21-21	one 
	22	who
	23	works
			sense:	work.v.08
			prop:	work.01
			V		23-23	works 
			N-ARG-A0		21-21	one 
			R-ARG-A0		22-22	who 
			N-ARG-A1		24-40	between installation , sound art , ambient music and as one half of Porter Ricks dub techno 
	24	between
	25	installation
			sense:	installation.n.01
	26	,
	27	sound
			sense:	sound.a.03
	28	art
			sense:	art.n.01
	29	,
	30	ambient
			sense:	ambient.s.01
	31	music
			sense:	music.n.01
	32	and
	33	as
	34	one
			name:	NUMBER				34-34	one 
	35	half
			sense:	one-half.n.01
	36	of
	37	Porter
			name:	PERSON				37-38	Porter Ricks 
	38	Ricks
	39	dub
			sense:	dub.v.01
			prop:	dub.01
			V		39-39	dub 
			N-ARG-A0		37-38	Porter Ricks 
			N-ARG-A1		40-40	techno 
	40	techno
			sense:	techno.n.01
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During his exhibition at the Musée d'art contemporain de Montreal , the museum called him a major innovator in the contemporary music scene , as well as noted his collaborative practice which has led to his working with musicians , filmmakers and visual artists on installations and sound performances , and to his creation of six video works produced in two cycles , starting in 2003 .


Treebanked sentence:
--------------------
During his exhibition at the Musée d'art contemporain de Montreal , the museum called him a major innovator in the contemporary music scene , as well as noted his collaborative practice which has led to his working with musicians , filmmakers and visual artists on installations and sound performances , and to his creation of six video works produced in two cycles , starting in 2003 . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ his) (NN exhibition))
        (PP (IN at)
          (NP (DT the) (NNP Musée) (NNP d'art) (NNP contemporain) (NNP de) (NNP Montreal)))))
    (, ,)
    (NP (DT the) (NN museum))
    (VP
      (VP (VBD called)
        (NP (PRP him))
        (NP
          (NP (DT a) (JJ major) (NN innovator))
          (PP (IN in)
            (NP (DT the) (JJ contemporary) (NN music) (NN scene)))))
      (, ,)
      (CONJP (RB as) (RB well) (IN as))
      (VP (VBN noted)
        (SBAR
          (S
            (NP
              (NP (PRP$ his) (JJ collaborative) (NN practice))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (VP (VBN led)
                      (PP
                        (PP (IN to)
                          (NP (PRP$ his)
                            (NML
                              (S
                                (VP (VBG working)
                                  (PP (IN with)
                                    (NP (NNS musicians) (, ,) (NNS filmmakers)
                                      (CC and)
                                      (JJ visual) (NNS artists)))
                                  (PP (IN on)
                                    (NP (NNS installations)
                                      (CC and)
                                      (NN sound))))))
                            (NNS performances)))
                        (, ,)
                        (CC and)
                        (PP (IN to)
                          (NP
                            (NP (PRP$ his) (NN creation))
                            (PP (IN of)
                              (NP (CD six) (NN video)))))))))))
            (VP (VBZ works)
              (VP (VBN produced)
                (PP (IN in)
                  (NP (CD two) (NNS cycles)))
                (, ,)
                (PP (VBG starting)
                  (PP (IN in)
                    (NP (CD 2003))))))))))
    (. .)))


Leaves:
-------
	0	During
	1	his
	2	exhibition
			sense:	exhibition.n.02
	3	at
	4	the
	5	Musée
	6	d'art
	7	contemporain
	8	de
	9	Montreal
			name:	CITY				9-9	Montreal 
	10	,
	11	the
	12	museum
			sense:	museum.n.01
	13	called
			sense:	call.v.02
			prop:	call.01
			V		13-13	called 
			N-ARGM-TMP		0-9	During his exhibition at the Musée d'art contemporain de Montreal 
			N-ARG-A0		11-12	the museum 
			N-ARG-A1		14-14	him 
			N-ARG-A2		15-22	a major innovator in the contemporary music scene 
	14	him
	15	a
	16	major
			sense:	major.a.01
	17	innovator
			sense:	pioneer.n.01
	18	in
	19	the
	20	contemporary
			sense:	contemporary.s.01
	21	music
			sense:	music.n.01
	22	scene
			sense:	scene.n.01
	23	,
	24	as
			sense:	equally.r.01
	25	well
			sense:	well.r.02
	26	as
	27	noted
			sense:	note.v.01
			prop:	note.01
			V		27-27	noted 
			N-ARGM-TMP		0-9	During his exhibition at the Musée d'art contemporain de Montreal 
			N-ARG-A0		11-12	the museum 
			N-ARG-A1		28-65	his collaborative practice which has led to his working with musicians , filmmakers and visual artists on installations and sound performances , and to his creation of six video works produced in two cycles , starting in 2003 
	28	his
	29	collaborative
			sense:	collaborative.s.01
	30	practice
			sense:	practice.n.01
	31	which
	32	has
			sense:	have.v.01
			prop:	have.01
			V		32-32	has 
	33	led
			sense:	leave.v.07
			prop:	lead.03
			V		33-33	led 
			N-ARG-A0		28-30	his collaborative practice 
			R-ARG-A0		31-31	which 
			N-ARG-A2		34-65	to his working with musicians , filmmakers and visual artists on installations and sound performances , and to his creation of six video works produced in two cycles , starting in 2003 
	34	to
	35	his
	36	working
			sense:	work.v.01
			prop:	cooking.01
			V		36-36	working 
			N-ARG-A0		35-35	his 
			N-ARG-A1		44-48	on installations and sound performances 
	37	with
	38	musicians
			sense:	musician.n.01
	39	,
	40	filmmakers
			sense:	film_maker.n.01
	41	and
	42	visual
			sense:	ocular.a.02
	43	artists
			sense:	artist.n.01
	44	on
	45	installations
			sense:	installation.n.01
	46	and
	47	sound
			sense:	sound.n.01
	48	performances
			sense:	performance.n.01
	49	,
	50	and
	51	to
	52	his
	53	creation
			sense:	creation.n.01
	54	of
	55	six
			name:	NUMBER				55-55	six 
	56	video
			sense:	video_recording.n.01
	57	works
			sense:	shape.v.02
			prop:	work.01
			V		57-57	works 
			N-ARGM-ADJ		55-55	six 
			N-ARG-A4		56-56	video 
	58	produced
			sense:	produce.v.06
			prop:	produce.01
			V		58-58	produced 
			N-ARG-A1		55-57	six video works 
			N-ARGM-MNR		59-61	in two cycles 
			N-ARGM-TMP		63-65	starting in 2003 
	59	in
	60	two
			name:	NUMBER				60-60	two 
	61	cycles
			sense:	cycle.n.05
	62	,
	63	starting
			sense:	get_down.v.07
			prop:	start.01
			V		63-63	starting 
			N-ARG-A1		55-55	six 
			N-ARGM-TMP		64-65	in 2003 
	64	in
	65	2003
			name:	DATE				65-65	2003 
	66	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
2006 Köner produced Station Eismitte , a work inspired by Alfred Wegener 's 1930 arctic expedition and named after the expedition 's site .


Treebanked sentence:
--------------------
2006 Köner produced Station Eismitte , a work inspired by Alfred Wegener 's 1930 arctic expedition and named after the expedition 's site . 

Tree:
-----
(ROOT
  (S
    (NP (CD 2006) (NNP Köner))
    (VP (VBD produced)
      (NP
        (NP (NNP Station) (NNP Eismitte))
        (, ,)
        (NP
          (NP (DT a) (NN work))
          (VP
            (VP (VBN inspired)
              (PP (IN by)
                (NP
                  (NP (NNP Alfred) (NNP Wegener) (POS 's))
                  (CD 1930) (JJ arctic) (NN expedition))))
            (CC and)
            (VP (VBN named)
              (PP (IN after)
                (NP
                  (NP (DT the) (NN expedition) (POS 's))
                  (NN site))))))))
    (. .)))


Leaves:
-------
	0	2006
			name:	DATE				0-0	2006 
	1	Köner
	2	produced
			sense:	produce.v.06
			prop:	produce.01
			V		2-2	produced 
			N-ARGM-TMP		0-0	2006 
			N-ARG-A0		1-1	Köner 
			N-ARG-A1		3-22	Station Eismitte , a work inspired by Alfred Wegener 's 1930 arctic expedition and named after the expedition 's site 
	3	Station
	4	Eismitte
	5	,
	6	a
	7	work
			sense:	work.n.02
	8	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		8-8	inspired 
			N-ARG-A1		6-7	a work 
			N-ARG-A0		9-15	by Alfred Wegener 's 1930 arctic expedition 
	9	by
	10	Alfred
			coref:	IDENT			1	10-15	Alfred Wegener 's 1930 arctic expedition 
			name:	PERSON				10-11	Alfred Wegener 
	11	Wegener
	12	's
	13	1930
			name:	DATE				13-13	1930 
	14	arctic
			sense:	north-polar.s.01
	15	expedition
			sense:	expedition.n.02
	16	and
	17	named
			sense:	name.v.01
			prop:	name.02
			V		17-17	named 
			N-ARG-A1		6-7	a work 
			N-ARG-A2		18-22	after the expedition 's site 
	18	after
	19	the
			coref:	IDENT			1	19-21	the expedition 's 
	20	expedition
			sense:	expedition.n.02
	21	's
	22	site
			sense:	site.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
2009 Köner created The Futurist Manifesto , a digital opera , to coincide with the 100 year anniversary of the famous manifesto published in 1909 by Filippo Tommaso Marinetti .


Treebanked sentence:
--------------------
2009 Köner created The Futurist Manifesto , a digital opera , to coincide with the 100 year anniversary of the famous manifesto published in 1909 by Filippo Tommaso Marinetti . 

Tree:
-----
(ROOT
  (S
    (NP (CD 2009) (NNP Köner))
    (VP (VBD created)
      (NP
        (NP (DT The) (NNP Futurist) (NNP Manifesto))
        (, ,)
        (NP (DT a) (JJ digital) (NN opera)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB coincide)
            (PP (IN with)
              (NP
                (NP (DT the)
                  (NML (CD 100) (NN year))
                  (NN anniversary))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ famous) (NN manifesto))
                    (VP (VBN published)
                      (PP (IN in)
                        (NP (CD 1909)))
                      (PP (IN by)
                        (NP (NNP Filippo) (NNP Tommaso) (NNP Marinetti))))))))))))
    (. .)))


Leaves:
-------
	0	2009
			name:	DATE				0-0	2009 
	1	Köner
			name:	PERSON				1-1	Köner 
	2	created
			sense:	create.v.05
			prop:	create.01
			V		2-2	created 
			N-ARGM-TMP		0-0	2009 
			N-ARG-A0		1-1	Köner 
			N-ARG-A1		3-9	The Futurist Manifesto , a digital opera 
			N-ARGM-PRP		11-28	to coincide with the 100 year anniversary of the famous manifesto published in 1909 by Filippo Tommaso Marinetti 
	3	The
	4	Futurist
	5	Manifesto
	6	,
	7	a
	8	digital
			sense:	digital.a.03
	9	opera
			sense:	opera.n.01
	10	,
	11	to
	12	coincide
			sense:	concur.v.02
			prop:	coincide.01
			V		12-12	coincide 
	13	with
	14	the
			name:	DURATION				14-16	the 100 year 
	15	100
	16	year
			sense:	year.n.01
	17	anniversary
			sense:	anniversary.n.01
	18	of
	19	the
	20	famous
			sense:	celebrated.s.01
	21	manifesto
			sense:	manifesto.n.01
	22	published
			sense:	print.v.01
			prop:	publish.01
			V		22-22	published 
			N-ARG-A1		19-21	the famous manifesto 
			N-ARGM-TMP		23-24	in 1909 
			N-ARG-A0		25-28	by Filippo Tommaso Marinetti 
	23	in
	24	1909
			name:	DATE				24-24	1909 
	25	by
	26	Filippo
			name:	PERSON				26-28	Filippo Tommaso Marinetti 
	27	Tommaso
	28	Marinetti
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This work has been performed live several times in festivals across Europe with Carl Faia and Iris Garrelfs .


Treebanked sentence:
--------------------
This work has been performed live several times in festivals across Europe with Carl Faia and Iris Garrelfs . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN work))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN performed)
          (NP
            (NP (JJ live) (JJ several) (NNS times))
            (PP (IN in)
              (NP
                (NP (NNS festivals))
                (PP (IN across)
                  (NP (NNP Europe))))))
          (PP (IN with)
            (NP
              (NP (NNP Carl) (NNP Faia))
              (CC and)
              (NP (NNP Iris) (NNP Garrelfs)))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			0	0-1	This work 
	1	work
			sense:	work.n.02
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	performed
			sense:	perform.v.03
			prop:	perform.01
			V		4-4	performed 
			N-ARG-A1		0-1	This work 
			N-ARGM-MNR		5-5	live 
			N-ARGM-TMP		6-7	several times 
			N-ARGM-LOC		8-11	in festivals across Europe 
			N-ARGM-COM		12-17	with Carl Faia and Iris Garrelfs 
	5	live
			sense:	live.a.01
	6	several
			sense:	several.s.01
	7	times
			sense:	time.n.01
	8	in
	9	festivals
			sense:	festival.n.02
	10	across
	11	Europe
			name:	LOCATION				11-11	Europe 
	12	with
	13	Carl
			name:	PERSON				13-14	Carl Faia 
	14	Faia
	15	and
	16	Iris
			name:	PERSON				16-17	Iris Garrelfs 
	17	Garrelfs
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.7-11	Köner 's work in 1997 
				6.0-1	This work 
	Chain 1 (IDENT)
				4.10-15	Alfred Wegener 's 1930 arctic expedition 
				4.19-21	the expedition 's 

