------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nina Solheim ( born 4 August 1979 ) is a Norwegian taekwondo practitioner .


Treebanked sentence:
--------------------
Nina Solheim ( born 4 August 1979 ) is a Norwegian taekwondo practitioner . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Nina) (NNP Solheim))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 4))
        (NP-TMP (NNP August) (CD 1979)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT a) (JJ Norwegian) (NN taekwondo) (NN practitioner)))
    (. .)))


Leaves:
-------
	0	Nina
			name:	PERSON				0-1	Nina Solheim 
	1	Solheim
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Nina Solheim 
			N-ARGM-TMP		4-6	4 August 1979 
	4	4
			name:	DATE				4-6	4 August 1979 
	5	August
	6	1979
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Nina Solheim ( born 4 August 1979 ) 
			N-ARG-A2		9-12	a Norwegian taekwondo practitioner 
	9	a
	10	Norwegian
			name:	NATIONALITY				10-10	Norwegian 
	11	taekwondo
			sense:	tae_kwon_do.n.01
	12	practitioner
			sense:	practitioner.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She won a silver medal in the women 's heavyweight ( + 67   kg ) division at the 2008 Summer Olympics in Beijing , beaten by Mexican Maria Espinosa in the final .


Treebanked sentence:
--------------------
She won a silver medal in the women 's heavyweight ( + 67 kg ) division at the 2008 Summer Olympics in Beijing , beaten by Mexican Maria Espinosa in the final . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD won)
      (NP (DT a) (NN silver) (NN medal))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS women) (POS 's))
          (NN heavyweight)
          (PRN (-LRB- -LRB-)
            (NP
              (QP (SYM +) (CD 67))
              (NN kg))
            (-RRB- -RRB-))
          (NN division)))
      (PP (IN at)
        (NP
          (NP
            (NP (DT the) (CD 2008) (NNP Summer) (NNPS Olympics))
            (PP (IN in)
              (NP (NNP Beijing))))
          (, ,)
          (VP (VBN beaten)
            (PP (IN by)
              (NP (JJ Mexican) (NNP Maria) (NNP Espinosa)))
            (PP (IN in)
              (NP (DT the) (JJ final)))))))
    (. .)))


Leaves:
-------
	0	She
	1	won
			sense:	acquire.v.05
			prop:	win.01
			V		1-1	won 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-4	a silver medal 
			N-ARGM-LOC		16-22	at the 2008 Summer Olympics in Beijing 
			N-ARGM-PRD		24-31	beaten by Mexican Maria Espinosa in the final 
	2	a
	3	silver
			sense:	silver_medal.n.01
	4	medal
			sense:	decoration.n.02
	5	in
	6	the
			coref:	IDENT			0	6-8	the women 's 
	7	women
			sense:	womanhood.n.02
	8	's
	9	heavyweight
			sense:	heavyweight.n.01
	10	(
	11	+
	12	67
			name:	NUMBER				12-12	67 
	13	kg
			sense:	kilogram.n.01
	14	)
	15	division
			sense:	part.n.09
	16	at
	17	the
			name:	DATE				17-19	the 2008 Summer 
	18	2008
	19	Summer
	20	Olympics
			name:	MISC				20-20	Olympics 
	21	in
	22	Beijing
			name:	CITY				22-22	Beijing 
	23	,
	24	beaten
			sense:	beat.v.01
			prop:	beat.03
			V		24-24	beaten 
			N-ARG-A1		0-0	She 
			N-ARG-A0		25-28	by Mexican Maria Espinosa 
			N-ARGM-LOC		29-31	in the final 
	25	by
	26	Mexican
			name:	NATIONALITY				26-26	Mexican 
	27	Maria
			name:	PERSON				27-28	Maria Espinosa 
	28	Espinosa
	29	in
	30	the
	31	final
			sense:	final.s.02
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She also qualified and competed in the women 's middleweight ( 67   kg ) division at the 2004 Summer Olympics in Athens .


Treebanked sentence:
--------------------
She also qualified and competed in the women 's middleweight ( 67 kg ) division at the 2004 Summer Olympics in Athens . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP
      (VP (VBD qualified))
      (CC and)
      (VP (VBD competed)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS women) (POS 's))
            (NN middleweight)
            (PRN (-LRB- -LRB-)
              (NP (CD 67) (NN kg))
              (-RRB- -RRB-))
            (NN division)))
        (PP (IN at)
          (NP (DT the) (CD 2004) (NNP Summer) (NNPS Olympics)))
        (PP (IN in)
          (NP (NNP Athens)))))
    (. .)))


Leaves:
-------
	0	She
	1	also
			sense:	besides.r.02
	2	qualified
			sense:	qualify.v.01
			prop:	qualify.02
			V		2-2	qualified 
			N-ARG-A1		0-0	She 
			N-ARGM-DIS		1-1	also 
			N-ARGM-LOC		15-21	at the 2004 Summer Olympics in Athens 
	3	and
	4	competed
			sense:	compete.v.01
			prop:	compete.01
			V		4-4	competed 
			N-ARG-A0		0-0	She 
			N-ARGM-DIS		1-1	also 
			N-ARGM-LOC		5-14	in the women 's middleweight ( 67 kg ) division 
			N-ARGM-LOC		15-21	at the 2004 Summer Olympics in Athens 
	5	in
	6	the
			coref:	IDENT			0	6-8	the women 's 
	7	women
			sense:	womanhood.n.02
	8	's
	9	middleweight
			sense:	middleweight.n.01
	10	(
	11	67
			name:	NUMBER				11-11	67 
	12	kg
			sense:	kilogram.n.01
	13	)
	14	division
			sense:	part.n.09
	15	at
	16	the
			name:	DATE				16-18	the 2004 Summer 
	17	2004
	18	Summer
	19	Olympics
			name:	MISC				19-19	Olympics 
	20	in
	21	Athens
			name:	CITY				21-21	Athens 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She lost in the quarterfinals against Luo Wei of China after injuring her knee .


Treebanked sentence:
--------------------
She lost in the quarterfinals against Luo Wei of China after injuring her knee . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD lost)
      (PP (IN in)
        (NP
          (NP (DT the) (NNS quarterfinals))
          (PP (IN against)
            (NP
              (NP (NNP Luo) (NNP Wei))
              (PP (IN of)
                (NP (NNP China)))))))
      (PP (IN after)
        (S
          (VP (VBG injuring)
            (NP (PRP$ her) (NN knee))))))
    (. .)))


Leaves:
-------
	0	She
	1	lost
			sense:	lose.v.02
			prop:	lose.03
			V		1-1	lost 
			N-ARG-A0		0-0	She 
			N-ARGM-LOC		2-4	in the quarterfinals 
			N-ARG-A2		5-9	against Luo Wei of China 
			N-ARGM-TMP		10-13	after injuring her knee 
	2	in
	3	the
	4	quarterfinals
			sense:	quarterfinal.n.01
	5	against
	6	Luo
			name:	PERSON				6-7	Luo Wei 
	7	Wei
	8	of
	9	China
			name:	COUNTRY				9-9	China 
	10	after
	11	injuring
			sense:	injure.v.01
			prop:	injure.01
			V		11-11	injuring 
			N-ARG-A0		0-0	She 
			N-ARG-A1		12-13	her knee 
	12	her
	13	knee
			sense:	knee.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In addition to a bronze medal from the 2001 World Taekwondo Championships in Jeju , South Korea , Solheim won the gold medal in middleweight ( 72   kg ) at the 2006 World Cup in Bangkok , Thailand .


Treebanked sentence:
--------------------
In addition to a bronze medal from the 2001 World Taekwondo Championships in Jeju , South Korea , Solheim won the gold medal in middleweight ( 72 kg ) at the 2006 World Cup in Bangkok , Thailand . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP
            (NP (DT a) (NN bronze) (NN medal))
            (PP (IN from)
              (NP (DT the) (CD 2001)
                (NML (NNP World) (NNP Taekwondo))
                (NNPS Championships)))
            (PP (IN in)
              (NP (NNP Jeju) (, ,) (NNP South) (NNP Korea)))))))
    (, ,)
    (NP (NNP Solheim))
    (VP (VBD won)
      (NP (DT the) (NN gold) (NN medal))
      (PP (IN in)
        (NP (NN middleweight)
          (PRN (-LRB- -LRB-)
            (NP (CD 72) (NN kg))
            (-RRB- -RRB-))))
      (PP (IN at)
        (NP
          (NP (DT the) (CD 2006) (NNP World) (NNP Cup))
          (PP (IN in)
            (NP (NNP Bangkok) (, ,) (NNP Thailand))))))
    (. .)))


Leaves:
-------
	0	In
	1	addition
			sense:	accession.n.03
	2	to
	3	a
	4	bronze
			sense:	bronze.n.01
	5	medal
			sense:	decoration.n.02
	6	from
	7	the
	8	2001
			name:	DATE				8-8	2001 
	9	World
			name:	MISC				9-11	World Taekwondo Championships 
	10	Taekwondo
	11	Championships
	12	in
	13	Jeju
			name:	LOCATION				13-13	Jeju 
	14	,
	15	South
			name:	COUNTRY				15-16	South Korea 
	16	Korea
	17	,
	18	Solheim
			name:	ORGANIZATION				18-18	Solheim 
	19	won
			sense:	win.v.01
			prop:	win.01
			V		19-19	won 
			N-ARGM-ADV		0-16	In addition to a bronze medal from the 2001 World Taekwondo Championships in Jeju , South Korea 
			N-ARG-A0		18-18	Solheim 
			N-ARG-A1		20-28	the gold medal in middleweight ( 72 kg ) 
			N-ARGM-LOC		29-37	at the 2006 World Cup in Bangkok , Thailand 
	20	the
	21	gold
			sense:	gold.n.01
	22	medal
			sense:	decoration.n.02
	23	in
	24	middleweight
			sense:	middleweight.n.01
	25	(
	26	72
			name:	NUMBER				26-26	72 
	27	kg
			sense:	kilogram.n.01
	28	)
	29	at
	30	the
	31	2006
			name:	DATE				31-31	2006 
	32	World
			name:	MISC				32-33	World Cup 
	33	Cup
	34	in
	35	Bangkok
			name:	CITY				35-35	Bangkok 
	36	,
	37	Thailand
			name:	COUNTRY				37-37	Thailand 
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Solheim is a well known athlete in Norway .


Treebanked sentence:
--------------------
Solheim is a well known athlete in Norway . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Solheim))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB well) (VBN known))
          (NN athlete))
        (PP (IN in)
          (NP (NNP Norway)))))
    (. .)))


Leaves:
-------
	0	Solheim
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Solheim 
			N-ARG-A2		2-7	a well known athlete in Norway 
	2	a
	3	well
			sense:	well.r.02
	4	known
			sense:	know.v.04
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		5-5	athlete 
	5	athlete
			name:	TITLE				5-5	athlete 
			sense:	athlete.n.01
	6	in
	7	Norway
			name:	COUNTRY				7-7	Norway 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She was born in South Korea , and at the age of seven months , she and her twin sister Mona were adopted by Norwegian parents , growing up in Namsos .


Treebanked sentence:
--------------------
She was born in South Korea , and at the age of seven months , she and her twin sister Mona were adopted by Norwegian parents , growing up in Namsos . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP South) (NNP Korea))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP
              (NP (CD seven) (NNS months))
              (, ,)
              (NP (PRP she))
              (CC and)
              (NP (PRP$ her) (JJ twin) (NN sister))))))
      (NP (NNP Mona))
      (VP (VBD were)
        (VP (VBN adopted)
          (PP (IN by)
            (NP (JJ Norwegian) (NNS parents)))
          (, ,)
          (S
            (VP (VBG growing)
              (PRT (RP up))
              (PP (IN in)
                (NP (NNP Namsos))))))))
    (. .)))


Leaves:
-------
	0	She
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	She 
			N-ARGM-LOC		3-5	in South Korea 
	3	in
	4	South
			name:	COUNTRY				4-5	South Korea 
	5	Korea
	6	,
	7	and
	8	at
	9	the
	10	age
			sense:	age.n.01
	11	of
	12	seven
			name:	DURATION				12-13	seven months 
	13	months
			sense:	month.n.02
	14	,
	15	she
	16	and
	17	her
	18	twin
			sense:	duplicate.s.02
	19	sister
			sense:	sister.n.01
	20	Mona
			name:	PERSON				20-20	Mona 
	21	were
			sense:	be.v.01
			prop:	be.03
			V		21-21	were 
	22	adopted
			sense:	adopt.v.05
			prop:	adopt.01
			V		22-22	adopted 
			N-ARGM-TMP		8-13	at the age of seven months 
			N-ARG-A1		15-20	she and her twin sister Mona 
			N-ARG-A0		23-25	by Norwegian parents 
			N-ARGM-PRD		27-30	growing up in Namsos 
	23	by
	24	Norwegian
			name:	NATIONALITY				24-24	Norwegian 
	25	parents
			sense:	parent.n.01
	26	,
	27	growing
			sense:	mature.v.01
			prop:	grow.04
			V		27-27	growing 
			N-ARG-A1		15-20	she and her twin sister Mona 
			N-ARGM-LOC		29-30	in Namsos 
	28	up
	29	in
	30	Namsos
			name:	CITY				30-30	Namsos 
	31	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.6-8	the women 's 
				2.6-8	the women 's 

