------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ek Cup Cha ( এক কাপ চা ) is a Bangladeshi romantic film directed by Naim Imtiaz Niamul .


Treebanked sentence:
--------------------
Ek Cup Cha ( এক কাপ চা ) is a Bangladeshi romantic film directed by Naim Imtiaz Niamul . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Ek) (NNP Cup) (NNP Cha))
      (-LRB- -LRB-)
      (NP (NNP এক) (NNP কাপ) (NNP চা))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Bangladeshi) (JJ romantic) (NN film))
        (VP (VBN directed)
          (PP (IN by)
            (NP (NNP Naim) (NNP Imtiaz) (NNP Niamul))))))
    (. .)))


Leaves:
-------
	0	Ek
			name:	MISC				0-2	Ek Cup Cha 
	1	Cup
	2	Cha
	3	(
	4	এক
	5	কাপ
	6	চা
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-2	Ek Cup Cha 
			N-ARG-A2		9-17	a Bangladeshi romantic film directed by Naim Imtiaz Niamul 
	9	a
	10	Bangladeshi
			name:	NATIONALITY				10-10	Bangladeshi 
	11	romantic
			sense:	amatory.s.01
	12	film
			sense:	movie.n.01
	13	directed
			sense:	direct.v.03
			prop:	direct.01
			V		13-13	directed 
			N-ARG-A1		9-12	a Bangladeshi romantic film 
			N-ARG-A0		14-17	by Naim Imtiaz Niamul 
	14	by
	15	Naim
			name:	PERSON				15-17	Naim Imtiaz Niamul 
	16	Imtiaz
	17	Niamul
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The shooting of this film started on October 15 , 2010 .


Treebanked sentence:
--------------------
The shooting of this film started on October 15 , 2010 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN shooting))
      (PP (IN of)
        (NP (DT this) (NN film))))
    (VP (VBD started)
      (PP (IN on)
        (NP (NNP October) (CD 15) (, ,) (CD 2010))))
    (. .)))


Leaves:
-------
	0	The
	1	shooting
			name:	CAUSE_OF_DEATH				1-1	shooting 
			sense:	shooting.n.01
	2	of
	3	this
	4	film
			sense:	movie.n.01
	5	started
			sense:	get_down.v.07
			prop:	start.01
			V		5-5	started 
			N-ARG-A1		0-4	The shooting of this film 
			N-ARGM-TMP		6-10	on October 15 , 2010 
	6	on
	7	October
			name:	DATE				7-10	October 15 , 2010 
	8	15
	9	,
	10	2010
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
But for different circumstances regarding producers , it can not be released .


Treebanked sentence:
--------------------
But for different circumstances regarding producers , it can not be released . 

Tree:
-----
(ROOT
  (S (CC But)
    (PP (IN for)
      (NP
        (NP (JJ different) (NNS circumstances))
        (PP (VBG regarding)
          (NP (NNS producers)))))
    (, ,)
    (NP (PRP it))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN released))))
    (. .)))


Leaves:
-------
	0	But
	1	for
	2	different
			sense:	different.s.02
	3	circumstances
			sense:	circumstance.n.01
	4	regarding
			sense:	involve.v.01
			prop:	regard.01
			V		4-4	regarding 
			N-ARG-A0		2-3	different circumstances 
			N-ARG-A1		5-5	producers 
	5	producers
			sense:	producer.n.02
	6	,
	7	it
	8	can
	9	not
			sense:	not.r.01
	10	be
			sense:	be.v.01
			prop:	be.03
			V		10-10	be 
	11	released
			sense:	publish.v.02
			prop:	release.01
			V		11-11	released 
			N-ARGM-DIS		0-0	But 
			N-ARGM-PNC		1-5	for different circumstances regarding producers 
			N-ARG-A1		7-7	it 
			N-ARGM-MOD		8-8	can 
			N-ARGM-NEG		9-9	not 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Finally , actor Ferdous Ahmed produced the film for the first time in his career and released on November 28 , 2014 .


Treebanked sentence:
--------------------
Finally , actor Ferdous Ahmed produced the film for the first time in his career and released on November 28 , 2014 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NN actor) (NNP Ferdous) (NNP Ahmed))
    (VP
      (VP (VBD produced)
        (NP (DT the) (NN film))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ first) (NN time))
            (PP (IN in)
              (NP (PRP$ his) (NN career))))))
      (CC and)
      (VP (VBN released)
        (PP (IN on)
          (NP (NNP November) (CD 28) (, ,) (CD 2014)))))
    (. .)))


Leaves:
-------
	0	Finally
			sense:	ultimately.r.01
	1	,
	2	actor
			coref:	IDENT			1	2-4	actor Ferdous Ahmed 
			name:	TITLE				2-2	actor 
			sense:	actor.n.01
	3	Ferdous
			name:	PERSON				3-4	Ferdous Ahmed 
	4	Ahmed
	5	produced
			sense:	produce.v.06
			prop:	produce.01
			V		5-5	produced 
			N-ARGM-TMP		0-0	Finally 
			N-ARG-A0		2-4	actor Ferdous Ahmed 
			N-ARG-A1		6-7	the film 
			N-ARGM-TMP		8-14	for the first time in his career 
	6	the
	7	film
			sense:	movie.n.01
	8	for
	9	the
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.a.01
	11	time
			sense:	time.n.01
	12	in
	13	his
			coref:	IDENT			1	13-13	his 
	14	career
			sense:	career.n.01
	15	and
	16	released
			sense:	publish.v.02
			prop:	release.01
			V		16-16	released 
			N-ARGM-TMP		17-21	on November 28 , 2014 
	17	on
	18	November
			name:	DATE				18-21	November 28 , 2014 
	19	28
	20	,
	21	2014
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ferdous Ahmed himself act in the central role of the film along with Moushumi , Mamnun Hasan Emon , Humayun Faridi and more .


Treebanked sentence:
--------------------
Ferdous Ahmed himself act in the central role of the film along with Moushumi , Mamnun Hasan Emon , Humayun Faridi and more . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ferdous) (NNP Ahmed))
    (NP (PRP himself))
    (VP (VBP act)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ central) (NN role))
          (PP (IN of)
            (NP (DT the) (NN film)))))
      (PP (IN along)
        (PP (IN with)
          (NP
            (NP (NNP Moushumi))
            (, ,)
            (NP (NNP Mamnun) (NNP Hasan) (NNP Emon))
            (, ,)
            (NP (NNP Humayun) (NNP Faridi))
            (CC and)
            (NP (JJR more))))))
    (. .)))


Leaves:
-------
	0	Ferdous
			coref:	IDENT			1	0-1	Ferdous Ahmed 
			name:	PERSON				0-1	Ferdous Ahmed 
	1	Ahmed
	2	himself
			coref:	IDENT			1	2-2	himself 
	3	act
			sense:	act.v.03
			prop:	act.01
			V		3-3	act 
			N-ARG-A0		0-2	Ferdous Ahmed himself 
			N-ARG-A1		4-10	in the central role of the film 
			N-ARGM-ADV		11-22	along with Moushumi , Mamnun Hasan Emon , Humayun Faridi and more 
	4	in
	5	the
	6	central
			sense:	cardinal.s.01
	7	role
			sense:	character.n.04
	8	of
	9	the
	10	film
			sense:	movie.n.01
	11	along
	12	with
	13	Moushumi
			name:	PERSON				13-13	Moushumi 
	14	,
	15	Mamnun
			name:	PERSON				15-17	Mamnun Hasan Emon 
	16	Hasan
	17	Emon
	18	,
	19	Humayun
			coref:	IDENT			2	19-20	Humayun Faridi 
			name:	PERSON				19-20	Humayun Faridi 
	20	Faridi
	21	and
	22	more
			sense:	more.a.02
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This was last film of Humayun Faridi .


Treebanked sentence:
--------------------
This was last film of Humayun Faridi . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (JJ last) (NN film))
        (PP (IN of)
          (NP (NNP Humayun) (NNP Faridi)))))
    (. .)))


Leaves:
-------
	0	This
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-6	last film of Humayun Faridi 
	2	last
			sense:	last.a.02
	3	film
			sense:	movie.n.01
	4	of
	5	Humayun
			coref:	IDENT			2	5-6	Humayun Faridi 
			name:	PERSON				5-6	Humayun Faridi 
	6	Faridi
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Bangladesh National Film Awards winning actor Alamgir and her daughter Akhi Alamgir is seen this film .


Treebanked sentence:
--------------------
Bangladesh National Film Awards winning actor Alamgir and her daughter Akhi Alamgir is seen this film . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Bangladesh) (NNP National) (NNP Film) (NNPS Awards))
      (VP (VBG winning)
        (NP
          (NML
            (NML
              (NML (NN actor))
              (NNP Alamgir))
            (CC and)
            (NML (PRP$ her) (NN daughter)))
          (NNP Akhi) (NNP Alamgir))))
    (VP (VBZ is)
      (VP (VBN seen)
        (NP (DT this) (NN film))))
    (. .)))


Leaves:
-------
	0	Bangladesh
			name:	COUNTRY				0-0	Bangladesh 
	1	National
	2	Film
	3	Awards
	4	winning
			sense:	acquire.v.05
			prop:	win.01
			V		4-4	winning 
			N-ARG-A0		5-5	actor 
	5	actor
			name:	TITLE				5-5	actor 
			sense:	actor.n.01
	6	Alamgir
			coref:	IDENT			0	6-6	Alamgir 
			name:	PERSON				6-6	Alamgir 
	7	and
	8	her
	9	daughter
			sense:	daughter.n.01
	10	Akhi
			name:	PERSON				10-11	Akhi Alamgir 
	11	Alamgir
	12	is
			sense:	be.v.01
			prop:	be.03
			V		12-12	is 
	13	seen
			sense:	watch.v.03
			prop:	see.01
			V		13-13	seen 
			N-ARG-A1		14-15	this film 
	14	this
	15	film
			sense:	movie.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the success of the famous movie Bhat De , Alamgir and Akhi Alamgir , the father and daughter duo , worked in the project .


Treebanked sentence:
--------------------
After the success of the famous movie Bhat De , Alamgir and Akhi Alamgir , the father and daughter duo , worked in the project . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN success))
        (PP (IN of)
          (NP (DT the)
            (NML (JJ famous) (NN movie))
            (NNP Bhat) (NNP De)))))
    (, ,)
    (NP
      (NP (NNP Alamgir)
        (CC and)
        (NNP Akhi) (NNP Alamgir))
      (, ,)
      (NP
        (NP (DT the) (NN father))
        (CC and)
        (NP (NN daughter) (NN duo)))
      (, ,))
    (VP (VBD worked)
      (PP (IN in)
        (NP (DT the) (NN project))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	success
			sense:	success.n.03
	3	of
	4	the
	5	famous
			sense:	celebrated.s.01
	6	movie
			sense:	movie.n.01
	7	Bhat
	8	De
	9	,
	10	Alamgir
			coref:	IDENT			0	10-10	Alamgir 
			name:	PERSON				10-10	Alamgir 
	11	and
	12	Akhi
			coref:	IDENT			0	12-13	Akhi Alamgir 
			name:	PERSON				12-13	Akhi Alamgir 
	13	Alamgir
	14	,
	15	the
	16	father
			sense:	father.n.01
	17	and
	18	daughter
			sense:	daughter.n.01
	19	duo
			sense:	duet.n.02
	20	,
	21	worked
			sense:	work.v.02
			prop:	work.01
			V		21-21	worked 
			N-ARGM-TMP		0-8	After the success of the famous movie Bhat De 
			N-ARG-A0		10-19	Alamgir and Akhi Alamgir , the father and daughter duo 
			N-ARG-A1		22-24	in the project 
	22	in
	23	the
	24	project
			sense:	undertaking.n.01
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				7.12-13	Akhi Alamgir 
				6.6-6	Alamgir 
				7.10-10	Alamgir 
	Chain 1 (IDENT)
				3.2-4	actor Ferdous Ahmed 
				3.13-13	his 
				4.0-1	Ferdous Ahmed 
				4.2-2	himself 
	Chain 2 (IDENT)
				4.19-20	Humayun Faridi 
				5.5-6	Humayun Faridi 

