------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
St Levan ( ) is a civil parish in Cornwall , England , United Kingdom .


Treebanked sentence:
--------------------
St Levan ( ) is a civil parish in Cornwall , England , United Kingdom . 

Tree:
-----
(ROOT
  (S
    (NP (NNP St) (NNP Levan) (-LRB- -LRB-) (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ civil) (NN parish))
        (PP (IN in)
          (NP (NNP Cornwall) (, ,) (NNP England) (, ,) (NNP United) (NNP Kingdom)))))
    (. .)))


Leaves:
-------
	0	St
			name:	PERSON				0-1	St Levan 
	1	Levan
	2	(
	3	)
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	St Levan ( ) 
			N-ARG-A2		5-14	a civil parish in Cornwall , England , United Kingdom 
	5	a
	6	civil
			sense:	civil.a.03
	7	parish
			sense:	parish.n.01
	8	in
	9	Cornwall
			name:	CITY				9-9	Cornwall 
	10	,
	11	England
			name:	COUNTRY				11-11	England 
	12	,
	13	United
			name:	COUNTRY				13-14	United Kingdom 
	14	Kingdom
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The parish is rural with a number of hamlets of varying size with Porthcurno probably being the best known .


Treebanked sentence:
--------------------
The parish is rural with a number of hamlets of varying size with Porthcurno probably being the best known . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN parish))
    (VP (VBZ is)
      (ADJP (JJ rural)
        (PP (IN with)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS hamlets))
                (PP (IN of)
                  (NP
                    (NP (VBG varying) (NN size))
                    (PP (IN with)
                      (NP (NNP Porthcurno))))))))))
      (S
        (ADVP (RB probably))
        (VP (VBG being)
          (NP
            (NP (DT the) (JJS best))
            (VP (VBN known))))))
    (. .)))


Leaves:
-------
	0	The
	1	parish
			sense:	parish.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The parish 
			N-ARG-A2		3-3	rural 
			N-ARGM-ADV		4-18	with a number of hamlets of varying size with Porthcurno probably being the best known 
	3	rural
			sense:	rural.a.01
	4	with
	5	a
	6	number
			sense:	number.n.01
	7	of
	8	hamlets
			sense:	hamlet.n.01
	9	of
	10	varying
			sense:	deviate.v.02
			prop:	vary.01
			V		10-10	varying 
			N-ARG-A1		11-11	size 
	11	size
			sense:	size.n.01
	12	with
	13	Porthcurno
			name:	LOCATION				13-13	Porthcurno 
	14	probably
			sense:	probably.r.01
	15	being
			sense:	be.v.01
			prop:	be.01
			V		15-15	being 
			N-ARG-A1		13-13	Porthcurno 
			N-ARGM-ADV		14-14	probably 
			N-ARG-A2		16-18	the best known 
	16	the
	17	best
			sense:	good.a.01
	18	known
			sense:	know.v.04
			prop:	know.01
			V		18-18	known 
			N-ARG-A1		13-13	Porthcurno 
			N-ARGM-EXT		17-17	best 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hewn out of the cliff at Minack Point and overlooking the sea to the Logan Rock is the open - air Minack Theatre , the inspiration of Rowena Cade in the early 1930s .


Treebanked sentence:
--------------------
Hewn out of the cliff at Minack Point and overlooking the sea to the Logan Rock is the open - air Minack Theatre , the inspiration of Rowena Cade in the early 1930s . 

Tree:
-----
(ROOT
  (S
    (S
      (VP
        (VP (VBN Hewn)
          (PRT (IN out))
          (PP (IN of)
            (NP
              (NP (DT the) (NN cliff))
              (PP (IN at)
                (NP (NNP Minack) (NNP Point))))))
        (CC and)
        (VP (VBG overlooking)
          (NP (DT the) (NN sea))
          (PP (IN to)
            (NP (DT the) (NNP Logan) (NNP Rock))))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (NML (JJ open) (HYPH -) (NN air))
          (NNP Minack) (NNP Theatre))
        (, ,)
        (NP
          (NP (DT the) (NN inspiration))
          (PP (IN of)
            (NP
              (NP (NNP Rowena) (NNP Cade))
              (PP (IN in)
                (NP (DT the) (JJ early) (NNS 1930s))))))))
    (. .)))


Leaves:
-------
	0	Hewn
			sense:	hew.v.01
			prop:	hew.02
			V		0-0	Hewn 
			N-ARGM-DIR		1-2	out of 
			N-ARG-A1		3-7	the cliff at Minack Point 
	1	out
	2	of
	3	the
	4	cliff
			sense:	cliff.n.01
	5	at
	6	Minack
			name:	LOCATION				6-7	Minack Point 
	7	Point
	8	and
	9	overlooking
			sense:	look_out_on.v.01
			prop:	overlook.02
			V		9-9	overlooking 
			N-ARG-A1		10-15	the sea to the Logan Rock 
	10	the
	11	sea
			sense:	sea.n.01
	12	to
	13	the
	14	Logan
			name:	CITY				14-14	Logan 
	15	Rock
			name:	LOCATION				15-15	Rock 
	16	is
			sense:	be.v.03
			prop:	be.03
			V		16-16	is 
	17	the
	18	open
			sense:	exposed.s.01
	19	-
	20	air
			sense:	air.n.02
	21	Minack
	22	Theatre
	23	,
	24	the
	25	inspiration
			sense:	inspiration.n.01
	26	of
	27	Rowena
			name:	PERSON				27-28	Rowena Cade 
	28	Cade
	29	in
	30	the
	31	early
			sense:	early.a.01
	32	1930s
			name:	DATE				32-32	1930s 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
St Levan lies within the Cornwall Area of Outstanding Natural Beauty ( AONB ) and the South West Coast Path , which follows the coast of south - west England from Somerset to Dorset passes by on the cliffs .


Treebanked sentence:
--------------------
St Levan lies within the Cornwall Area of Outstanding Natural Beauty ( AONB ) and the South West Coast Path , which follows the coast of south - west England from Somerset to Dorset passes by on the cliffs . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP St) (NNP Levan))
      (VP (VBZ lies)
        (PP (IN within)
          (NP
            (NP (DT the) (NNP Cornwall) (NNP Area))
            (PP (IN of)
              (NP
                (ADJP (NNP Outstanding) (NNP Natural))
                (NNP Beauty)))))
        (PRN (-LRB- -LRB-)
          (NP (NNP AONB))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP
        (NP (DT the)
          (NML (NNP South) (NNP West) (NNP Coast))
          (NN Path))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ follows)
              (NP
                (NP (DT the) (NN coast))
                (PP (IN of)
                  (NP
                    (NP
                      (NML (NN south) (HYPH -) (NN west))
                      (NNP England))
                    (PP (IN from)
                      (NP (NNP Somerset))))))
              (PP (IN to)
                (NP (NNP Dorset)))))))
      (VP (VBZ passes)
        (PP (IN by)
          (PP (IN on)
            (NP (DT the) (NNS cliffs))))))
    (. .)))


Leaves:
-------
	0	St
			name:	LOCATION				0-1	St Levan 
	1	Levan
	2	lies
			sense:	lie.v.01
			prop:	lie.01
			V		2-2	lies 
			N-ARG-A1		0-1	St Levan 
			N-ARG-A2		3-38	within the Cornwall Area of Outstanding Natural Beauty ( AONB ) and the South West Coast Path , which follows the coast of south - west England from Somerset to Dorset passes by on the cliffs 
	3	within
	4	the
	5	Cornwall
	6	Area
	7	of
	8	Outstanding
	9	Natural
	10	Beauty
	11	(
	12	AONB
			name:	ORGANIZATION				12-12	AONB 
	13	)
	14	and
	15	the
	16	South
			name:	ORGANIZATION				16-19	South West Coast Path 
	17	West
	18	Coast
	19	Path
			sense:	path.n.02
	20	,
	21	which
	22	follows
			sense:	follow.v.04
			prop:	follow.02
			V		22-22	follows 
			N-ARG-A0		15-19	the South West Coast Path 
			R-ARG-A0		21-21	which 
			N-ARG-A1		23-29	the coast of south - west England 
			N-ARGM-DIR		30-33	from Somerset to Dorset 
	23	the
	24	coast
			sense:	seashore.n.01
	25	of
	26	south
			name:	LOCATION				26-28	south - west 
			sense:	south.n.03
	27	-
	28	west
			sense:	west.n.02
	29	England
			name:	COUNTRY				29-29	England 
	30	from
	31	Somerset
			name:	CITY				31-31	Somerset 
	32	to
	33	Dorset
			name:	STATE_OR_PROVINCE				33-33	Dorset 
	34	passes
			sense:	pass.v.01
			prop:	pass.17
			V		34-34	passes 
			N-ARG-A0		15-19	the South West Coast Path 
			R-ARG-A0		21-21	which 
			N-ARGM-DIR		35-35	by 
			N-ARGM-LOC		36-38	on the cliffs 
	35	by
	36	on
	37	the
	38	cliffs
			sense:	cliff.n.01
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are two Sites of Special Scientific Interest ( SSSI ) , designated for the vegetation and geology , and Gwennap Head in particular , is favoured by birdwatchers , many who travel the length and breadth of Britain to watch rare seabirds .


Treebanked sentence:
--------------------
There are two Sites of Special Scientific Interest ( SSSI ) , designated for the vegetation and geology , and Gwennap Head in particular , is favoured by birdwatchers , many who travel the length and breadth of Britain to watch rare seabirds . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (CD two) (NNPS Sites))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Special) (NNP Scientific) (NNP Interest))
                (-LRB- -LRB-)
                (NP (NNP SSSI))
                (-RRB- -RRB-))
              (, ,)
              (VP (VBN designated)
                (PP (IN for)
                  (NP (DT the) (NN vegetation)
                    (CC and)
                    (NN geology)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Gwennap) (NNP Head))
        (PP (IN in)
          (ADJP (JJ particular))))
      (, ,)
      (VP (VBZ is)
        (VP (VBN favoured)
          (PP (IN by)
            (NP
              (NP (NNS birdwatchers))
              (, ,)
              (NP
                (NP (JJ many))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP travel)
                      (NP
                        (NP (DT the) (NN length)
                          (CC and)
                          (NN breadth))
                        (PP (IN of)
                          (NP (NNP Britain))))
                      (S
                        (VP (TO to)
                          (VP (VB watch)
                            (NP (JJ rare) (NNS seabirds))))))))))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	exist.v.01
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-17	two Sites of Special Scientific Interest ( SSSI ) , designated for the vegetation and geology 
	2	two
			name:	NUMBER				2-2	two 
	3	Sites
	4	of
	5	Special
	6	Scientific
	7	Interest
	8	(
	9	SSSI
	10	)
	11	,
	12	designated
			sense:	intend.v.02
			prop:	designate.01
			V		12-12	designated 
			N-ARG-A1		2-10	two Sites of Special Scientific Interest ( SSSI ) 
			N-ARG-A2		13-17	for the vegetation and geology 
	13	for
	14	the
	15	vegetation
			sense:	vegetation.n.01
	16	and
	17	geology
			sense:	geology.n.01
	18	,
	19	and
	20	Gwennap
			name:	PERSON				20-21	Gwennap Head 
	21	Head
	22	in
	23	particular
			sense:	particular.s.02
	24	,
	25	is
			sense:	be.v.01
			prop:	be.03
			V		25-25	is 
	26	favoured
			sense:	prefer.v.03
			prop:	favor.01
			V		26-26	favoured 
			N-ARG-A1		20-23	Gwennap Head in particular 
			N-ARG-A0		27-42	by birdwatchers , many who travel the length and breadth of Britain to watch rare seabirds 
	27	by
	28	birdwatchers
	29	,
	30	many
			sense:	many.a.01
	31	who
	32	travel
			sense:	travel.v.01
			prop:	travel.01
			V		32-32	travel 
			N-ARG-A0		30-30	many 
			R-ARG-A0		31-31	who 
			N-ARG-A1		33-38	the length and breadth of Britain 
			N-ARGM-PRP		39-42	to watch rare seabirds 
	33	the
	34	length
			sense:	length.n.01
	35	and
	36	breadth
			sense:	width.n.01
	37	of
	38	Britain
			name:	COUNTRY				38-38	Britain 
	39	to
	40	watch
			sense:	watch.v.01
			prop:	watch.01
			V		40-40	watch 
			N-ARG-A0		31-31	who 
			N-ARG-A1		41-42	rare seabirds 
	41	rare
			sense:	rare.s.03
	42	seabirds
			sense:	seabird.n.01
	43	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


