------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Balaclava railway station is located on the Sandringham line in Victoria , Australia .


Treebanked sentence:
--------------------
Balaclava railway station is located on the Sandringham line in Victoria , Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Balaclava) (NN railway) (NN station))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN on)
          (NP (DT the) (NNP Sandringham) (NN line)))
        (PP (IN in)
          (NP (NNP Victoria) (, ,) (NNP Australia)))))
    (. .)))


Leaves:
-------
	0	Balaclava
			coref:	IDENT			0	0-0	Balaclava 
			name:	PERSON				0-0	Balaclava 
	1	railway
			sense:	railway.n.01
	2	station
			sense:	station.n.01
	3	is
			sense:	be.v.03
			prop:	be.03
			V		3-3	is 
	4	located
			sense:	situate.v.01
			prop:	locate.01
			V		4-4	located 
			N-ARG-A1		0-2	Balaclava railway station 
			N-ARGM-LOC		5-8	on the Sandringham line 
			N-ARGM-LOC		9-12	in Victoria , Australia 
	5	on
	6	the
	7	Sandringham
			name:	LOCATION				7-7	Sandringham 
	8	line
			sense:	line.n.14
	9	in
	10	Victoria
			name:	CITY				10-10	Victoria 
	11	,
	12	Australia
			name:	COUNTRY				12-12	Australia 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It serves the south - eastern Melbourne suburb of Balaclava opening on 19 December 1859 .


Treebanked sentence:
--------------------
It serves the south - eastern Melbourne suburb of Balaclava opening on 19 December 1859 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ serves)
      (NP
        (NP (DT the)
          (NML (NN south) (HYPH -) (JJ eastern))
          (NNP Melbourne) (NN suburb))
        (PP (IN of)
          (NP (NNP Balaclava) (NN opening))))
      (PP (IN on)
        (NP (CD 19)))
      (NP-TMP (NNP December) (CD 1859)))
    (. .)))


Leaves:
-------
	0	It
	1	serves
			sense:	service.v.01
			prop:	serve.01
			V		1-1	serves 
			N-ARG-A0		0-0	It 
			N-ARG-A2		2-9	the south - eastern Melbourne suburb of Balaclava 
			N-ARGM-ADV		10-14	opening on 19 December 1859 
	2	the
	3	south
			sense:	south.n.04
	4	-
	5	eastern
			sense:	eastern.s.01
	6	Melbourne
			name:	CITY				6-6	Melbourne 
	7	suburb
			sense:	suburb.n.01
	8	of
	9	Balaclava
			coref:	IDENT			0	9-9	Balaclava 
			name:	LOCATION				9-9	Balaclava 
	10	opening
			sense:	opening.n.02
	11	on
	12	19
			name:	DATE				12-14	19 December 1859 
	13	December
	14	1859
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is an elevated station located above the Carlisle Street rail overpass .


Treebanked sentence:
--------------------
It is an elevated station located above the Carlisle Street rail overpass . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ elevated) (NN station))
        (VP (VBN located)
          (PP (IN above)
            (NP (DT the)
              (NML (NNP Carlisle) (NNP Street))
              (NN rail) (NN overpass))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-11	an elevated station located above the Carlisle Street rail overpass 
	2	an
	3	elevated
			sense:	elevated.s.01
	4	station
			sense:	station.n.01
	5	located
			sense:	situate.v.01
			prop:	locate.01
			V		5-5	located 
			N-ARG-A1		2-4	an elevated station 
			N-ARGM-LOC		6-11	above the Carlisle Street rail overpass 
	6	above
	7	the
	8	Carlisle
			name:	CITY				8-8	Carlisle 
	9	Street
			name:	LOCATION				9-9	Street 
	10	rail
			sense:	rail.n.02
	11	overpass
			sense:	overpass.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1981 the station buildings were reconstructed and was reconstructed again in 2013/14 as part of an upgrade to the station .


Treebanked sentence:
--------------------
In 1981 the station buildings were reconstructed and was reconstructed again in 2013/14 as part of an upgrade to the station . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1981)))
    (NP (DT the) (NN station) (NNS buildings))
    (VP
      (VP (VBD were)
        (VP (VBN reconstructed)))
      (CC and)
      (VP (VBD was)
        (VP (VBN reconstructed)
          (ADVP (RB again))
          (PP (IN in)
            (NP (CD 2013/14)))
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT an) (NN upgrade)))))
          (PP (IN to)
            (NP (DT the) (NN station))))))
    (. .)))


Leaves:
-------
	0	In
	1	1981
			name:	DATE				1-1	1981 
	2	the
	3	station
			sense:	station.n.01
	4	buildings
			sense:	building.n.01
	5	were
			sense:	be.v.01
			prop:	be.03
			V		5-5	were 
	6	reconstructed
			sense:	remodel.v.01
			prop:	reconstruct.01
			V		6-6	reconstructed 
			N-ARGM-TMP		0-1	In 1981 
			N-ARG-A1		2-4	the station buildings 
	7	and
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	reconstructed
			sense:	remodel.v.01
			prop:	reconstruct.01
			V		9-9	reconstructed 
			N-ARGM-TMP		0-1	In 1981 
			N-ARG-A1		2-4	the station buildings 
			N-ARGM-TMP		10-10	again 
			N-ARGM-TMP		11-12	in 2013/14 
	10	again
			sense:	again.r.01
	11	in
	12	2013/14
			name:	NUMBER				12-12	2013/14 
	13	as
	14	part
			sense:	part.n.01
	15	of
	16	an
	17	upgrade
			sense:	upgrade.n.06
	18	to
	19	the
	20	station
			sense:	station.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1996 two men found $ 200,000 in a drum buried beneath one of the platforms .


Treebanked sentence:
--------------------
In 1996 two men found $ 200,000 in a drum buried beneath one of the platforms . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1996)))
    (NP (CD two) (NNS men))
    (VP (VBD found)
      (NP
        (NP ($ $) (CD 200,000))
        (PP (IN in)
          (NP
            (NP (DT a) (NN drum))
            (VP (VBN buried)
              (PP (IN beneath)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (NNS platforms))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1996
			name:	DATE				1-1	1996 
	2	two
			coref:	IDENT			3	2-3	two men 
			name:	NUMBER				2-2	two 
	3	men
			sense:	man.n.01
	4	found
			sense:	find.v.03
			prop:	find.01
			V		4-4	found 
			N-ARGM-TMP		0-1	In 1996 
			N-ARG-A0		2-3	two men 
			N-ARG-A1		5-6	$ 200,000 
			N-ARGM-LOC		7-15	in a drum buried beneath one of the platforms 
	5	$
			name:	MONEY				5-6	$ 200,000 
	6	200,000
	7	in
	8	a
	9	drum
			sense:	drum.n.04
	10	buried
			sense:	bury.v.05
			prop:	bury.01
			V		10-10	buried 
			N-ARG-A1		8-9	a drum 
			N-ARGM-LOC		11-15	beneath one of the platforms 
	11	beneath
	12	one
			name:	NUMBER				12-12	one 
	13	of
	14	the
	15	platforms
			sense:	platform.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They handed it into the police and the find was reported in the media .


Treebanked sentence:
--------------------
They handed it into the police and the find was reported in the media . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD handed)
        (NP (PRP it))
        (PP (IN into)
          (NP (DT the) (NN police)))))
    (CC and)
    (S
      (NP (DT the) (NN find))
      (VP (VBD was)
        (VP (VBN reported)
          (PP (IN in)
            (NP (DT the) (NNS media))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			3	0-0	They 
	1	handed
			sense:	pass.v.05
			prop:	hand.01
			V		1-1	handed 
			N-ARG-A0		0-0	They 
			N-ARG-A1		2-2	it 
			N-ARG-A2		3-5	into the police 
	2	it
	3	into
	4	the
			coref:	IDENT			2	4-5	the police 
	5	police
			sense:	police.n.01
	6	and
	7	the
	8	find
			sense:	discovery.n.01
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	reported
			sense:	report.v.02
			prop:	report.01
			V		10-10	reported 
			N-ARG-A1		7-8	the find 
			N-ARGM-LOC		11-13	in the media 
	11	in
	12	the
	13	media
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the same week another man found a second drum under the platform containing a similar quantity of money , which he also turned into the police .


Treebanked sentence:
--------------------
In the same week another man found a second drum under the platform containing a similar quantity of money , which he also turned into the police . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ same) (NN week)))
    (NP (DT another) (NN man))
    (VP (VBD found)
      (NP (DT a) (JJ second) (NN drum))
      (PP (IN under)
        (NP (DT the) (NN platform)))
      (S
        (VP (VBG containing)
          (NP
            (NP (DT a) (JJ similar) (NN quantity))
            (PP (IN of)
              (NP (NN money))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP he))
          (ADVP (RB also))
          (VP (VBD turned)
            (PP (IN into)
              (NP (DT the) (NN police)))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-3	the same week 
	2	same
			sense:	same.a.01
	3	week
			sense:	week.n.01
	4	another
			coref:	IDENT			1	4-5	another man 
	5	man
			sense:	man.n.01
	6	found
			sense:	find.v.03
			prop:	find.01
			V		6-6	found 
			N-ARGM-TMP		0-3	In the same week 
			N-ARG-A0		4-5	another man 
			N-ARG-A1		7-9	a second drum 
			N-ARGM-LOC		10-12	under the platform 
			C-ARG-A1		13-26	containing a similar quantity of money , which he also turned into the police 
	7	a
			name:	DURATION				7-8	a second 
	8	second
			sense:	second.s.01
	9	drum
			sense:	drum.n.04
	10	under
	11	the
	12	platform
			sense:	platform.n.01
	13	containing
			sense:	hold.v.11
			prop:	contain.01
			V		13-13	containing 
			N-ARG-A0		7-9	a second drum 
			N-ARG-A1		14-18	a similar quantity of money 
			C-ARG-A1		20-20	which 
			N-ARG-A1		21-26	he also turned into the police 
	14	a
	15	similar
			sense:	similar.a.01
	16	quantity
			sense:	measure.n.02
	17	of
	18	money
			sense:	money.n.01
	19	,
	20	which
	21	he
			coref:	IDENT			1	21-21	he 
	22	also
			sense:	besides.r.02
	23	turned
			sense:	change_state.v.01
			prop:	turn.01
			V		23-23	turned 
			N-ARG-A1		7-18	a second drum under the platform containing a similar quantity of money 
			R-ARG-A1		20-20	which 
			N-ARG-A0		21-21	he 
			N-ARGM-ADV		22-22	also 
	24	into
	25	the
			coref:	IDENT			2	25-26	the police 
	26	police
			sense:	police.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As no one claimed the money , both men were granted ownership of the money they found , despite being considered trespassers on land owned by the Public Transport Corporation .


Treebanked sentence:
--------------------
As no one claimed the money , both men were granted ownership of the money they found , despite being considered trespassers on land owned by the Public Transport Corporation . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT no) (NN one))
        (VP (VBD claimed)
          (NP (DT the) (NN money)))))
    (, ,)
    (NP (DT both) (NNS men))
    (VP (VBD were)
      (VP (VBN granted)
        (NP
          (NP (NN ownership))
          (PP (IN of)
            (NP
              (NP (DT the) (NN money))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD found)))))))
        (, ,)
        (PP (IN despite)
          (S
            (VP (VBG being)
              (VP (VBN considered)
                (NP (NNS trespassers))
                (PP (IN on)
                  (NP
                    (NP (NN land))
                    (VP (VBN owned)
                      (PP (IN by)
                        (NP (DT the)
                          (NML (NNP Public) (NNP Transport))
                          (NNP Corporation))))))))))))
    (. .)))


Leaves:
-------
	0	As
	1	no
	2	one
			name:	NUMBER				2-2	one 
			sense:	one.n.02
	3	claimed
			sense:	claim.v.02
			prop:	claim.02
			V		3-3	claimed 
			N-ARG-A0		1-2	no one 
			N-ARG-A1		4-5	the money 
	4	the
	5	money
			sense:	money.n.01
	6	,
	7	both
			coref:	IDENT			3	7-8	both men 
	8	men
			sense:	man.n.01
	9	were
			sense:	be.v.01
			prop:	be.03
			V		9-9	were 
	10	granted
			sense:	grant.v.05
			prop:	grant.01
			V		10-10	granted 
			N-ARGM-CAU		0-5	As no one claimed the money 
			N-ARG-A2		7-8	both men 
			N-ARG-A1		11-16	ownership of the money they found 
			N-ARGM-ADV		18-29	despite being considered trespassers on land owned by the Public Transport Corporation 
	11	ownership
			sense:	ownership.n.01
	12	of
	13	the
	14	money
			sense:	money.n.01
	15	they
			coref:	IDENT			3	15-15	they 
	16	found
			sense:	find.v.01
			prop:	find.01
			V		16-16	found 
			N-ARG-A1		13-14	the money 
			N-ARG-A0		15-15	they 
	17	,
	18	despite
	19	being
			sense:	be.v.01
			prop:	be.03
			V		19-19	being 
	20	considered
			sense:	see.v.05
			prop:	consider.01
			V		20-20	considered 
			N-ARG-A1		21-29	trespassers on land owned by the Public Transport Corporation 
	21	trespassers
			sense:	intruder.n.01
	22	on
	23	land
			sense:	land.n.01
	24	owned
			sense:	own.v.01
			prop:	own.01
			V		24-24	owned 
			N-ARG-A1		23-23	land 
			N-ARG-A0		25-29	by the Public Transport Corporation 
	25	by
	26	the
	27	Public
			name:	ORGANIZATION				27-29	Public Transport Corporation 
	28	Transport
	29	Corporation
	30	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-0	Balaclava 
				1.9-9	Balaclava 
	Chain 1 (IDENT)
				6.4-5	another man 
				6.21-21	he 
	Chain 2 (IDENT)
				5.4-5	the police 
				6.25-26	the police 
	Chain 3 (IDENT)
				4.2-3	two men 
				5.0-0	They 
				7.7-8	both men 
				7.15-15	they 

