------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
El Escorial is a municipality in the Autonomous Community of Madrid , located 45   km ( 28   mi ) northwest of the Spanish capital Madrid .


Treebanked sentence:
--------------------
El Escorial is a municipality in the Autonomous Community of Madrid , located 45 km ( 28 mi ) northwest of the Spanish capital Madrid . 

Tree:
-----
(ROOT
  (S
    (NP (NNP El) (NNP Escorial))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN municipality))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NNP Autonomous) (NNP Community))
              (PP (IN of)
                (NP (NNP Madrid))))
            (, ,)
            (VP (VBN located)
              (NP
                (NP
                  (NML (CD 45) (NN km)
                    (PRN (-LRB- -LRB-)
                      (NP (CD 28) (NNP mi))
                      (-RRB- -RRB-)))
                  (NN northwest))
                (PP (IN of)
                  (NP (DT the)
                    (NML (JJ Spanish) (NN capital))
                    (NNP Madrid)))))))))
    (. .)))


Leaves:
-------
	0	El
			coref:	IDENT			0	0-1	El Escorial 
			name:	ORGANIZATION				0-1	El Escorial 
	1	Escorial
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	El Escorial 
			N-ARG-A2		3-24	a municipality in the Autonomous Community of Madrid , located 45 km ( 28 mi ) northwest of the Spanish capital Madrid 
	3	a
	4	municipality
			sense:	municipality.n.01
	5	in
	6	the
	7	Autonomous
			name:	LOCATION				7-9	Autonomous Community of 
	8	Community
	9	of
	10	Madrid
			name:	CITY				10-10	Madrid 
	11	,
	12	located
			sense:	situate.v.01
			prop:	locate.01
			V		12-12	located 
			N-ARG-A1		3-10	a municipality in the Autonomous Community of Madrid 
			N-ARGM-LOC		13-24	45 km ( 28 mi ) northwest of the Spanish capital Madrid 
	13	45
			name:	NUMBER				13-13	45 
	14	km
			sense:	kilometer.n.01
	15	(
	16	28
			name:	NUMBER				16-16	28 
	17	mi
	18	)
	19	northwest
			sense:	northwest.n.03
	20	of
	21	the
	22	Spanish
			name:	NATIONALITY				22-22	Spanish 
	23	capital
			sense:	capital.n.03
	24	Madrid
			name:	CITY				24-24	Madrid 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It belongs to the comarca of Cuenca del Guadarrama .


Treebanked sentence:
--------------------
It belongs to the comarca of Cuenca del Guadarrama . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ belongs)
      (PP (IN to)
        (NP
          (NP (DT the) (NN comarca))
          (PP (IN of)
            (NP (NNP Cuenca) (NNP del) (NNP Guadarrama))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	belongs
			sense:	belong_to.v.01
			prop:	belong.01
			V		1-1	belongs 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-8	to the comarca of Cuenca del Guadarrama 
	2	to
	3	the
	4	comarca
	5	of
	6	Cuenca
			name:	CITY				6-6	Cuenca 
	7	del
			name:	LOCATION				7-8	del Guadarrama 
	8	Guadarrama
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its population in 2009 was 14,979 .


Treebanked sentence:
--------------------
Its population in 2009 was 14,979 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN population))
      (PP (IN in)
        (NP (CD 2009))))
    (VP (VBD was)
      (NP (CD 14,979)))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			0	0-0	Its 
	1	population
			sense:	population.n.04
	2	in
	3	2009
			name:	DATE				3-3	2009 
	4	was
			sense:	equal.v.01
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-1	Its population 
			N-ARGM-TMP		2-3	in 2009 
			N-ARG-A2		5-5	14,979 
	5	14,979
			name:	NUMBER				5-5	14,979 
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The territory of El Escorial is home to the park of La Granjilla de la Fresneda .


Treebanked sentence:
--------------------
The territory of El Escorial is home to the park of La Granjilla de la Fresneda . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN territory))
      (PP (IN of)
        (NP (NNP El) (NNP Escorial))))
    (VP (VBZ is)
      (ADVP (RB home))
      (PP (IN to)
        (NP
          (NP (DT the) (NN park))
          (PP (IN of)
            (NP (NNP La) (NNP Granjilla) (NNP de) (NNP la) (NNP Fresneda))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-4	The territory of El Escorial 
	1	territory
			sense:	district.n.01
	2	of
	3	El
			coref:	IDENT			0	3-4	El Escorial 
			name:	CITY				3-4	El Escorial 
	4	Escorial
	5	is
			sense:	be.v.01
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The territory of El Escorial 
			N-ARG-A2		6-15	home to the park of La Granjilla de la Fresneda 
	6	home
			sense:	home.r.01
	7	to
	8	the
	9	park
			sense:	park.n.01
	10	of
	11	La
			name:	STATE_OR_PROVINCE				11-11	La 
	12	Granjilla
	13	de
	14	la
	15	Fresneda
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The famous Royal Seat of San Lorenzo de El Escorial also known as Monasterio de El Escorial or El Escorial , is located in the adjacent municipality of San Lorenzo de El Escorial .


Treebanked sentence:
--------------------
The famous Royal Seat of San Lorenzo de El Escorial also known as Monasterio de El Escorial or El Escorial , is located in the adjacent municipality of San Lorenzo de El Escorial . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ famous) (NNP Royal) (NNP Seat))
      (PP (IN of)
        (NP
          (NP (NNP San) (NNP Lorenzo) (NNP de) (NNP El) (NNP Escorial))
          (VP
            (ADVP (RB also))
            (VBN known)
            (PP (IN as)
              (NP
                (NP (NNP Monasterio) (NNP de) (NNP El) (NNP Escorial))
                (CC or)
                (NP (NNP El) (NNP Escorial))))))))
    (, ,)
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ adjacent) (NN municipality))
            (PP (IN of)
              (NP (NNP San) (NNP Lorenzo) (NNP de) (NNP El) (NNP Escorial)))))))
    (. .)))


Leaves:
-------
	0	The
	1	famous
			sense:	celebrated.s.01
	2	Royal
			name:	LOCATION				2-4	Royal Seat of 
	3	Seat
	4	of
	5	San
			name:	CITY				5-9	San Lorenzo de El Escorial 
	6	Lorenzo
	7	de
	8	El
	9	Escorial
	10	also
			sense:	besides.r.02
	11	known
			sense:	know.v.04
			prop:	know.01
			V		11-11	known 
			N-ARG-A1		0-9	The famous Royal Seat of San Lorenzo de El Escorial 
			N-ARGM-ADV		10-10	also 
			N-ARG-A2		12-19	as Monasterio de El Escorial or El Escorial 
	12	as
	13	Monasterio
	14	de
	15	El
	16	Escorial
	17	or
	18	El
			coref:	IDENT			0	18-19	El Escorial 
			name:	CITY				18-19	El Escorial 
	19	Escorial
	20	,
	21	is
			sense:	be.v.01
			prop:	be.03
			V		21-21	is 
	22	located
			sense:	situate.v.01
			prop:	locate.01
			V		22-22	located 
			N-ARG-A1		0-19	The famous Royal Seat of San Lorenzo de El Escorial also known as Monasterio de El Escorial or El Escorial 
			N-ARGM-LOC		23-32	in the adjacent municipality of San Lorenzo de El Escorial 
	23	in
	24	the
	25	adjacent
			sense:	adjacent.s.02
	26	municipality
			sense:	municipality.n.01
	27	of
	28	San
			name:	CITY				28-32	San Lorenzo de El Escorial 
	29	Lorenzo
	30	de
	31	El
	32	Escorial
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On the outskirts of San Lorenzo de El Escorial is the national memorial Valle de los Caídos ( Valley of the Fallen ) .


Treebanked sentence:
--------------------
On the outskirts of San Lorenzo de El Escorial is the national memorial Valle de los Caídos ( Valley of the Fallen ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NNS outskirts))
        (PP (IN of)
          (NP (NNP San) (NNP Lorenzo) (NNP de)))))
    (NP (NNP El) (NNP Escorial))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ national) (JJ memorial) (NNP Valle)
          (NML (NNP de) (NNP los))
          (NNP Caídos))
        (-LRB- -LRB-)
        (NP
          (NP (NNP Valley))
          (PP (IN of)
            (NP (DT the) (VBN Fallen))))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	On
	1	the
	2	outskirts
			sense:	outskirts.n.01
	3	of
	4	San
			name:	CITY				4-8	San Lorenzo de El Escorial 
	5	Lorenzo
	6	de
	7	El
	8	Escorial
	9	is
			sense:	be.v.03
			prop:	be.01
			V		9-9	is 
			N-ARG-A2		0-8	On the outskirts of San Lorenzo de El Escorial 
			N-ARG-A1		10-21	the national memorial Valle de los Caídos ( Valley of the Fallen 
	10	the
	11	national
			sense:	national.a.01
	12	memorial
	13	Valle
	14	de
	15	los
	16	Caídos
	17	(
	18	Valley
	19	of
	20	the
	21	Fallen
			sense:	fall.v.07
			prop:	fall.05
			V		21-21	Fallen 
	22	)
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The name of the town derives from slag ( escoria ) deposits from an old local foundry .


Treebanked sentence:
--------------------
The name of the town derives from slag ( escoria ) deposits from an old local foundry . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN name))
      (PP (IN of)
        (NP (DT the) (NN town))))
    (VP (VBZ derives)
      (PP (IN from)
        (NP
          (NML (NN slag) (-LRB- -LRB-) (NN escoria) (-RRB- -RRB-))
          (NNS deposits)))
      (PP (IN from)
        (NP (DT an) (JJ old) (JJ local) (NN foundry))))
    (. .)))


Leaves:
-------
	0	The
	1	name
			sense:	name.n.01
	2	of
	3	the
	4	town
			sense:	town.n.01
	5	derives
			sense:	derive.v.03
			prop:	derive.01
			V		5-5	derives 
			N-ARG-A1		0-4	The name of the town 
			N-ARG-A2		6-16	from slag ( escoria ) deposits from an old local foundry 
	6	from
	7	slag
			sense:	slag.n.01
	8	(
	9	escoria
	10	)
	11	deposits
			sense:	sediment.n.01
	12	from
	13	an
	14	old
			sense:	old.a.02
	15	local
			sense:	local.a.01
	16	foundry
			sense:	foundry.n.01
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	El Escorial 
				1.0-0	It 
				2.0-0	Its 
				3.0-4	The territory of El Escorial 
				3.3-4	El Escorial 
				4.18-19	El Escorial 

