------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thank You , Jeeves is a Jeeves comic novel by P.G. 


Treebanked sentence:
--------------------
Thank You , Jeeves is a Jeeves comic novel by P.G. Wodehouse , first published in the United Kingdom on 16 March 1934 by Herbert Jenkins , London , and in the United States on 23 April 1934 by Little , Brown and Company , New York . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP You))))
    (, ,)
    (NP (NNP Jeeves))
    (VP (VBZ is)
      (UCP
        (NP
          (NP (DT a) (NNP Jeeves) (JJ comic) (NN novel))
          (PP (IN by)
            (NP (NNP P.G.) (NNP Wodehouse))))
        (, ,)
        (ADVP (RB first))
        (VP (VBN published)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP United) (NNP Kingdom))
              (PP (IN on)
                (NP (CD 16)))
              (NP-TMP (NNP March) (CD 1934))))
          (PP (IN by)
            (NP
              (NP (NNP Herbert) (NNP Jenkins))
              (, ,)
              (NP (NNP London))
              (, ,))))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP United) (NNP States))
            (PP (IN on)
              (NP (CD 23)))
            (NP-TMP (NNP April) (CD 1934))
            (PP (IN by)
              (NP (NNP Little) (, ,) (NNP Brown)
                (CC and)
                (NNP Company)))
            (, ,)
            (NP (NNP New) (NNP York))))))
    (. .)))


Leaves:
-------
	0	Thank
			sense:	thank.v.01
			prop:	thank.01
			V		0-0	Thank 
			N-ARG-A1		1-1	You 
			N-ARGM-DIS		3-3	Jeeves 
	1	You
	2	,
	3	Jeeves
			name:	PERSON				3-3	Jeeves 
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Thank You , Jeeves 
			N-ARG-A2		5-46	a Jeeves comic novel by P.G. Wodehouse , first published in the United Kingdom on 16 March 1934 by Herbert Jenkins , London , and in the United States on 23 April 1934 by Little , Brown and Company , New York 
	5	a
	6	Jeeves
			name:	MISC				6-6	Jeeves 
	7	comic
			sense:	amusing.s.02
	8	novel
			sense:	novel.n.01
	9	by
	10	P.G.
			name:	PERSON				10-11	P.G. Wodehouse 
	11	Wodehouse
	12	,
	13	first
			name:	ORDINAL				13-13	first 
			sense:	first.r.02
	14	published
			sense:	print.v.01
			prop:	publish.01
			V		14-14	published 
			N-ARG-A1		5-11	a Jeeves comic novel by P.G. Wodehouse 
			N-ARGM-TMP		13-13	first 
			N-ARGM-LOC		15-18	in the United Kingdom 
			N-ARGM-TMP		19-22	on 16 March 1934 
			N-ARG-A0		23-27	by Herbert Jenkins , London 
			N-ARGM-TMP		34-37	on 23 April 1934 
			N-ARG-A0		38-46	by Little , Brown and Company , New York 
	15	in
	16	the
	17	United
			name:	COUNTRY				17-18	United Kingdom 
	18	Kingdom
	19	on
	20	16
			name:	DATE				20-22	16 March 1934 
	21	March
	22	1934
	23	by
	24	Herbert
			name:	PERSON				24-25	Herbert Jenkins 
	25	Jenkins
	26	,
	27	London
			name:	CITY				27-27	London 
	28	,
	29	and
	30	in
	31	the
	32	United
			name:	COUNTRY				32-33	United States 
	33	States
	34	on
	35	23
			name:	DATE				35-37	23 April 1934 
	36	April
	37	1934
	38	by
	39	Little
	40	,
	41	Brown
			name:	PERSON				41-41	Brown 
	42	and
	43	Company
	44	,
	45	New
			name:	STATE_OR_PROVINCE				45-46	New York 
	46	York
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The story had previously been serialised , in the Strand Magazine in the UK from August 1933 to February 1934 , and in the US in Cosmopolitan Magazine from January to June 1934 .


Treebanked sentence:
--------------------
The story had previously been serialised , in the Strand Magazine in the UK from August 1933 to February 1934 , and in the US in Cosmopolitan Magazine from January to June 1934 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN story))
    (VP
      (VP (VBD had)
        (ADVP (RB previously))
        (VP (VBN been)
          (VP (VBN serialised))))
      (, ,)
      (VP
        (PP (IN in)
          (NP
            (NP (DT the) (NN Strand) (NN Magazine))
            (PP (IN in)
              (NP (DT the) (NNP UK)))))
        (PP (IN from)
          (NP (NNP August) (CD 1933)))
        (PP (IN to)
          (NP (NNP February) (CD 1934))))
      (, ,)
      (CC and)
      (VP
        (PP (IN in)
          (NP (DT the) (NNP US)))
        (PP (IN in)
          (NP
            (NP (NNP Cosmopolitan) (NNP Magazine))
            (PP (IN from)
              (NP (NNP January)))))
        (PP (IN to)
          (NP (NNP June) (CD 1934)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The story 
	1	story
			sense:	story.n.02
	2	had
			sense:	have.v.01
			prop:	have.01
			V		2-2	had 
	3	previously
			name:	DATE				3-3	previously 
			sense:	previously.r.01
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	serialised
			sense:	serialize.v.01
			prop:	socialize.02
			V		5-5	serialised 
			N-ARG-A1		0-1	The story 
			N-ARGM-TMP		3-3	previously 
			N-ARGM-LOC		7-13	in the Strand Magazine in the UK 
			N-ARGM-TMP		14-19	from August 1933 to February 1934 
	6	,
	7	in
	8	the
	9	Strand
			name:	LOCATION				9-10	Strand Magazine 
			sense:	strand.n.06
	10	Magazine
			sense:	magazine.n.01
	11	in
	12	the
	13	UK
			name:	COUNTRY				13-13	UK 
	14	from
	15	August
			name:	DATE				15-16	August 1933 
	16	1933
	17	to
	18	February
			name:	DATE				18-19	February 1934 
	19	1934
	20	,
	21	and
	22	in
	23	the
	24	US
			name:	COUNTRY				24-24	US 
	25	in
	26	Cosmopolitan
	27	Magazine
	28	from
	29	January
			name:	DATE				29-32	January to June 1934 
	30	to
	31	June
	32	1934
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thank You , Jeeves is the first full - length novel in the series of stories following narrator Bertie Wooster and his valet Jeeves , though Jeeves leaves Bertie 's employment for most of this story .


Treebanked sentence:
--------------------
Thank You , Jeeves is the first full - length novel in the series of stories following narrator Bertie Wooster and his valet Jeeves , though Jeeves leaves Bertie 's employment for most of this story . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP You))))
    (, ,)
    (NP (NNP Jeeves))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first)
          (NML (JJ full) (HYPH -) (NN length))
          (NN novel))
        (PP (IN in)
          (NP
            (NP (DT the) (NN series))
            (PP (IN of)
              (NP
                (NP (NNS stories))
                (PP (VBG following)
                  (NP
                    (NP (NN narrator) (NNP Bertie) (NNP Wooster))
                    (CC and)
                    (NP (PRP$ his) (NN valet) (NNP Jeeves)))))))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (NNP Jeeves))
          (VP (VBZ leaves)
            (NP
              (NP (NNP Bertie) (POS 's))
              (NN employment))
            (PP (IN for)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT this) (NN story)))))))))
    (. .)))


Leaves:
-------
	0	Thank
			sense:	thank.v.01
			prop:	thank.01
			V		0-0	Thank 
			N-ARG-A1		1-1	You 
	1	You
	2	,
	3	Jeeves
			name:	PERSON				3-3	Jeeves 
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Thank You , Jeeves 
			N-ARG-A2		5-23	the first full - length novel in the series of stories following narrator Bertie Wooster and his valet Jeeves 
			N-ARGM-ADV		25-35	though Jeeves leaves Bertie 's employment for most of this story 
	5	the
	6	first
			name:	ORDINAL				6-6	first 
			sense:	first.s.02
	7	full
			sense:	entire.s.01
	8	-
	9	length
			sense:	length.n.03
	10	novel
			sense:	novel.n.01
	11	in
	12	the
	13	series
			sense:	series.n.01
	14	of
	15	stories
			sense:	story.n.02
	16	following
			sense:	watch.v.02
			prop:	follow.02
			V		16-16	following 
			N-ARG-A0		15-15	stories 
			N-ARG-A2		17-23	narrator Bertie Wooster and his valet Jeeves 
			N-ARG-A1		23-23	Jeeves 
	17	narrator
			name:	TITLE				17-17	narrator 
			sense:	narrator.n.01
	18	Bertie
			name:	PERSON				18-19	Bertie Wooster 
	19	Wooster
	20	and
	21	his
	22	valet
			name:	TITLE				22-22	valet 
			sense:	valet.n.01
	23	Jeeves
	24	,
	25	though
	26	Jeeves
	27	leaves
			sense:	leave.v.08
			prop:	leave.01
			V		27-27	leaves 
			N-ARG-A0		26-26	Jeeves 
			N-ARG-A1		28-30	Bertie 's employment 
	28	Bertie
			coref:	IDENT			1	28-29	Bertie 's 
			name:	PERSON				28-28	Bertie 
	29	's
	30	employment
			sense:	employment.n.01
	31	for
	32	most
			sense:	most.a.02
	33	of
	34	this
			coref:	IDENT			0	34-35	this story 
	35	story
			sense:	story.n.02
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The novel largely takes place around Chuffnell Hall , the home of Bertie 's friend Lord " Chuffy " Chuffnell , who hopes to sell the house to the wealthy J. Washburn Stoker and is in love with Stoker 's daughter Pauline .


Treebanked sentence:
--------------------
The novel largely takes place around Chuffnell Hall , the home of Bertie 's friend Lord " Chuffy " Chuffnell , who hopes to sell the house to the wealthy J. Washburn Stoker and is in love with Stoker 's daughter Pauline . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ novel))
    (ADVP (RB largely))
    (VP
      (VP (VBZ takes)
        (NP (NN place))
        (PP (IN around)
          (NP
            (NP (NNP Chuffnell) (NNP Hall))
            (, ,)
            (NP
              (NP (DT the)
                (NML
                  (NML (NN home))
                  (PP (IN of)
                    (NP
                      (NP (NNP Bertie) (POS 's))
                      (NN friend) (NNP Lord)))
                  ('' "))
                (NNP Chuffy) ('' ") (NNP Chuffnell))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ hopes)
                    (S
                      (VP (TO to)
                        (VP (VB sell)
                          (NP (DT the) (NN house))
                          (PP (IN to)
                            (NP (DT the) (JJ wealthy) (NNP J.) (NNP Washburn) (NNP Stoker)))))))))))))
      (CC and)
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (NN love))
            (PP (IN with)
              (NP
                (NP (NNP Stoker) (POS 's))
                (NN daughter) (NNP Pauline)))))))
    (. .)))


Leaves:
-------
	0	The
	1	novel
			sense:	fresh.s.04
	2	largely
			sense:	largely.r.01
	3	takes
			sense:	take.v.02
			prop:	take.14
			V		3-3	takes 
			N-ARG-A1		0-1	The novel 
			N-ARGM-ADV		2-2	largely 
			N-ARG-A2		4-4	place 
			N-ARGM-LOC		5-41	around Chuffnell Hall , the home of Bertie 's friend Lord " Chuffy " Chuffnell , who hopes to sell the house to the wealthy J. Washburn Stoker and is in love with Stoker 's daughter Pauline 
	4	place
			sense:	topographic_point.n.01
	5	around
	6	Chuffnell
			name:	LOCATION				6-7	Chuffnell Hall 
	7	Hall
	8	,
	9	the
	10	home
			sense:	dwelling.n.01
	11	of
	12	Bertie
			coref:	IDENT			1	12-15	Bertie 's friend Lord 
			coref:	IDENT			1	12-13	Bertie 's 
			name:	PERSON				12-12	Bertie 
	13	's
	14	friend
			sense:	friend.n.01
	15	Lord
	16	"
	17	Chuffy
	18	"
	19	Chuffnell
			name:	PERSON				19-19	Chuffnell 
	20	,
	21	who
	22	hopes
			sense:	hope.v.01
			prop:	hope.01
			V		22-22	hopes 
			N-ARG-A0		15-19	Lord " Chuffy " Chuffnell 
			R-ARG-A0		21-21	who 
			N-ARG-A1		23-32	to sell the house to the wealthy J. Washburn Stoker 
	23	to
	24	sell
			sense:	sell.v.01
			prop:	sell.01
			V		24-24	sell 
			N-ARG-A0		21-21	who 
			N-ARG-A1		25-26	the house 
			N-ARG-A2		27-32	to the wealthy J. Washburn Stoker 
	25	the
	26	house
			sense:	house.n.01
	27	to
	28	the
	29	wealthy
			sense:	affluent.s.01
	30	J.
			name:	PERSON				30-32	J. Washburn Stoker 
	31	Washburn
	32	Stoker
	33	and
	34	is
			sense:	be.v.01
			prop:	be.01
			V		34-34	is 
			N-ARG-A1		12-19	Bertie 's friend Lord " Chuffy " Chuffnell 
			R-ARG-A1		21-21	who 
			N-ARG-A2		35-41	in love with Stoker 's daughter Pauline 
	35	in
	36	love
			sense:	love.n.04
	37	with
	38	Stoker
			name:	PERSON				38-38	Stoker 
	39	's
	40	daughter
			sense:	daughter.n.01
	41	Pauline
			name:	PERSON				41-41	Pauline 
	42	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-1	The story 
				2.34-35	this story 
	Chain 1 (IDENT)
				3.12-15	Bertie 's friend Lord 
				2.28-29	Bertie 's 
				3.12-13	Bertie 's 

