------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Russian neoclassical revival was a trend in Russian culture , mostly pronounced in architecture , that briefly replaced eclecticism and Art Nouveau as the leading architectural style between the Revolution of 1905 and the outbreak of World War I , coexisting with the Silver Age of Russian Poetry .


Treebanked sentence:
--------------------
Russian neoclassical revival was a trend in Russian culture , mostly pronounced in architecture , that briefly replaced eclecticism and Art Nouveau as the leading architectural style between the Revolution of 1905 and the outbreak of World War I , coexisting with the Silver Age of Russian Poetry . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Russian) (JJ neoclassical) (NN revival))
    (VP (VBD was)
      (NP
        (NP
          (NP
            (NP (DT a) (NN trend))
            (PP (IN in)
              (NP (JJ Russian) (NN culture))))
          (, ,)
          (VP
            (ADVP (RB mostly))
            (VBN pronounced)
            (PP (IN in)
              (NP (NN architecture)))
            (, ,)
            (SBAR (IN that)
              (S
                (ADVP (RB briefly))
                (VP (VBN replaced)
                  (NP (NN eclecticism)
                    (CC and)
                    (NN Art)))))))
        (NP
          (NP (NNP Nouveau))
          (PP (IN as)
            (NP
              (NP (DT the) (VBG leading) (JJ architectural) (NN style))
              (PP (IN between)
                (NP
                  (NP (DT the) (NNP Revolution))
                  (PP (IN of)
                    (NP (CD 1905))))))))
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN outbreak))
            (PP (IN of)
              (NP (NNP World) (NNP War) (NNP I))))
          (, ,)
          (VP (VBG coexisting)
            (PP (IN with)
              (NP
                (NP (DT the) (NN Silver) (NN Age))
                (PP (IN of)
                  (NP (JJ Russian) (NNP Poetry)))))))))
    (. .)))


Leaves:
-------
	0	Russian
			name:	NATIONALITY				0-0	Russian 
	1	neoclassical
			sense:	neoclassic.s.01
	2	revival
			sense:	revival.n.01
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Russian neoclassical revival 
			N-ARG-A2		4-47	a trend in Russian culture , mostly pronounced in architecture , that briefly replaced eclecticism and Art Nouveau as the leading architectural style between the Revolution of 1905 and the outbreak of World War I , coexisting with the Silver Age of Russian Poetry 
	4	a
	5	trend
			sense:	vogue.n.01
	6	in
	7	Russian
			name:	NATIONALITY				7-7	Russian 
	8	culture
			sense:	culture.n.02
	9	,
	10	mostly
			sense:	largely.r.01
	11	pronounced
			sense:	pronounce.v.01
			prop:	pronounce.01
			V		11-11	pronounced 
			N-ARG-A1		4-5	a trend 
			N-ARGM-ADV		10-10	mostly 
			N-ARGM-LOC		12-13	in architecture 
	12	in
	13	architecture
			sense:	architecture.n.02
	14	,
	15	that
	16	briefly
			sense:	briefly.r.01
	17	replaced
			sense:	supplant.v.01
			prop:	replace.01
			V		17-17	replaced 
			N-ARG-A2		4-5	a trend 
			R-ARG-A2		15-15	that 
			N-ARGM-TMP		16-16	briefly 
			N-ARG-A1		18-21	eclecticism and Art Nouveau 
			N-ARGM-PRD		22-38	as the leading architectural style between the Revolution of 1905 and the outbreak of World War I 
			N-ARGM-PRD		40-47	coexisting with the Silver Age of Russian Poetry 
	18	eclecticism
			sense:	eclecticism.n.01
	19	and
	20	Art
			name:	PERSON				20-21	Art Nouveau 
			sense:	art.n.01
	21	Nouveau
	22	as
	23	the
	24	leading
			sense:	lead.v.04
			prop:	lead.01
			V		24-24	leading 
			N-ARG-A0		25-26	architectural style 
	25	architectural
			sense:	architectural.a.01
	26	style
			sense:	manner.n.01
	27	between
	28	the
	29	Revolution
	30	of
	31	1905
			coref:	IDENT			1	31-31	1905 
			name:	DATE				31-31	1905 
	32	and
	33	the
	34	outbreak
			sense:	outbreak.n.01
	35	of
	36	World
			name:	MISC				36-36	World 
	37	War
			name:	CAUSE_OF_DEATH				37-37	War 
	38	I
	39	,
	40	coexisting
			sense:	coexist.v.02
			prop:	coexist.01
			V		40-40	coexisting 
			N-ARG-A1		15-15	that 
			N-ARG-A2		41-47	with the Silver Age of Russian Poetry 
	41	with
	42	the
	43	Silver
			sense:	ash_grey.n.01
	44	Age
			sense:	historic_period.n.01
	45	of
	46	Russian
			name:	NATIONALITY				46-46	Russian 
	47	Poetry
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is characterized by merger of new technologies ( steel frame and reinforced concrete ) with moderate application of classical order and the legacy of Russian empire style of the first quarter of the 19th century .


Treebanked sentence:
--------------------
It is characterized by merger of new technologies ( steel frame and reinforced concrete ) with moderate application of classical order and the legacy of Russian empire style of the first quarter of the 19th century . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN characterized)
        (PP (IN by)
          (NP (NN merger)))
        (PP (IN of)
          (NP (JJ new) (NNS technologies)))
        (PRN (-LRB- -LRB-)
          (UCP
            (NML (NN steel) (NN frame))
            (CC and)
            (ADJP
              (ADJP (VBN reinforced))
              (ADJP (JJ concrete))))
          (-RRB- -RRB-))
        (PP (IN with)
          (NP
            (NP
              (NP (JJ moderate) (NN application))
              (PP (IN of)
                (NP (JJ classical) (NN order))))
            (CC and)
            (NP
              (NP (DT the) (NN legacy))
              (PP (IN of)
                (NP
                  (NP (JJ Russian) (NN empire) (NN style))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ first) (NN quarter))
                      (PP (IN of)
                        (NP (DT the) (JJ 19th) (NN century))))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	characterized
			sense:	characterize.v.02
			prop:	characterize.01
			V		2-2	characterized 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-35	by merger of new technologies ( steel frame and reinforced concrete ) with moderate application of classical order and the legacy of Russian empire style of the first quarter of the 19th century 
	3	by
	4	merger
			sense:	fusion.n.01
	5	of
	6	new
			sense:	new.a.01
	7	technologies
			sense:	technology.n.01
	8	(
	9	steel
			sense:	steel.n.01
	10	frame
			sense:	skeleton.n.04
	11	and
	12	reinforced
			sense:	reinforce.v.01
			prop:	reinforce.01
			V		12-12	reinforced 
			N-ARG-A1		13-13	concrete 
	13	concrete
			sense:	concrete.s.02
	14	)
	15	with
	16	moderate
			sense:	moderate.a.01
	17	application
			sense:	application.n.01
	18	of
	19	classical
			sense:	classical.a.01
	20	order
			sense:	orderliness.n.02
	21	and
	22	the
	23	legacy
			sense:	bequest.n.01
	24	of
	25	Russian
			coref:	IDENT			0	25-35	Russian empire style of the first quarter of the 19th century 
			name:	NATIONALITY				25-25	Russian 
	26	empire
			sense:	empire.n.01
	27	style
			sense:	manner.n.01
	28	of
	29	the
			name:	DATE				29-35	the first quarter of the 19th century 
	30	first
			sense:	first.a.01
	31	quarter
			sense:	quarter.n.06
	32	of
	33	the
	34	19th
			sense:	nineteenth.s.01
	35	century
			sense:	century.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Revival school was most active in Saint Petersburg , less in Moscow and other cities .


Treebanked sentence:
--------------------
Revival school was most active in Saint Petersburg , less in Moscow and other cities . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Revival) (NN school))
    (VP (VBD was)
      (ADJP (RBS most) (JJ active)
        (PP (IN in)
          (NP
            (NP (NNP Saint) (NNP Petersburg))
            (, ,)
            (NP
              (NP (JJR less))
              (PP (IN in)
                (NP (NNP Moscow))))
            (CC and)
            (NP (JJ other) (NNS cities))))))
    (. .)))


Leaves:
-------
	0	Revival
	1	school
			sense:	school.n.04
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	Revival school 
			N-ARG-A2		3-4	most active 
			N-ARGM-LOC		5-7	in Saint Petersburg 
	3	most
			sense:	most.r.01
	4	active
			sense:	active.a.07
	5	in
	6	Saint
			name:	CITY				6-7	Saint Petersburg 
	7	Petersburg
	8	,
	9	less
			sense:	less.a.01
	10	in
	11	Moscow
			name:	CITY				11-11	Moscow 
	12	and
	13	other
			sense:	other.a.01
	14	cities
			sense:	city.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The style was a common choice for luxury country estates , upper - class apartment and office buildings ; at the same time it was practically non - existent in church and government architecture .


Treebanked sentence:
--------------------
The style was a common choice for luxury country estates , upper - class apartment and office buildings ; at the same time it was practically non - existent in church and government architecture . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN style))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ common) (NN choice))
          (PP (IN for)
            (NP
              (NP
                (NML (NN luxury) (NN country))
                (NNS estates))
              (, ,)
              (NP
                (NML (JJ upper) (HYPH -) (NN class))
                (NN apartment))
              (CC and)
              (NP (NN office) (NNS buildings)))))))
    (: ;)
    (S
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (RB practically) (AFX non) (HYPH -) (JJ existent))
          (PP (IN in)
            (NP
              (NML (NN church)
                (CC and)
                (NN government))
              (NN architecture))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The style 
	1	style
			sense:	manner.n.01
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The style 
			N-ARG-A2		3-17	a common choice for luxury country estates , upper - class apartment and office buildings 
	3	a
	4	common
			sense:	common.s.04
	5	choice
			sense:	choice.n.01
	6	for
	7	luxury
			sense:	lavishness.n.01
	8	country
			sense:	country.n.04
	9	estates
			sense:	estate.n.02
	10	,
	11	upper
			sense:	upper.s.02
	12	-
	13	class
			sense:	class.n.03
	14	apartment
			sense:	apartment.n.01
	15	and
	16	office
			sense:	office.n.01
	17	buildings
			sense:	building.n.01
	18	;
	19	at
	20	the
	21	same
			sense:	same.a.01
	22	time
			sense:	time.n.01
	23	it
			coref:	IDENT			0	23-23	it 
	24	was
			sense:	be.v.01
			prop:	be.01
			V		24-24	was 
			N-ARGM-TMP		19-22	at the same time 
			N-ARG-A1		23-23	it 
			N-ARG-A2		25-33	practically non - existent in church and government architecture 
	25	practically
			sense:	practically.r.01
	26	non
	27	-
	28	existent
			sense:	actual.a.01
	29	in
	30	church
			sense:	church.n.02
	31	and
	32	government
			sense:	government.n.01
	33	architecture
			sense:	architecture.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Neoclassical architects born in the 1870s , who reached their peak activity in 1905 - 1914 ( Ivan Fomin , Vladimir Shchuko , Ivan Zholtovsky ) , later became leading figures in stalinist architecture of the 1930s and shaped Soviet architectural education system .


Treebanked sentence:
--------------------
Neoclassical architects born in the 1870s , who reached their peak activity in 1905 - 1914 ( Ivan Fomin , Vladimir Shchuko , Ivan Zholtovsky ) , later became leading figures in stalinist architecture of the 1930s and shaped Soviet architectural education system . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Neoclassical) (NNS architects))
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP (DT the) (CD 1870s))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD reached)
                  (NP (PRP$ their) (NN peak) (NN activity))
                  (PP (IN in)
                    (NP (CD 1905) (HYPH -) (CD 1914))))))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP Ivan) (NNP Fomin))
            (, ,)
            (NP (NNP Vladimir) (NNP Shchuko))
            (, ,)
            (NP (NNP Ivan) (NNP Zholtovsky)))
          (-RRB- -RRB-))))
    (, ,)
    (ADVP (RB later))
    (VP (VBD became)
      (NP (JJ leading) (NNS figures))
      (PP (IN in)
        (NP
          (NP (JJ stalinist) (NN architecture))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS 1930s))
              (CC and)
              (NP (VBN shaped)
                (NML (JJ Soviet) (JJ architectural) (NN education))
                (NN system)))))))
    (. .)))


Leaves:
-------
	0	Neoclassical
			name:	MISC				0-0	Neoclassical 
			sense:	neoclassic.s.01
	1	architects
			sense:	architect.n.01
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-1	Neoclassical architects 
			N-ARGM-TMP		3-5	in the 1870s 
	3	in
	4	the
			name:	DATE				4-5	the 1870s 
	5	1870s
	6	,
	7	who
	8	reached
			sense:	reach.v.02
			prop:	reach.01
			V		8-8	reached 
			N-ARG-A0		0-5	Neoclassical architects born in the 1870s 
			R-ARG-A0		7-7	who 
			N-ARG-A1		9-11	their peak activity 
			N-ARGM-TMP		12-15	in 1905 - 1914 
	9	their
	10	peak
			sense:	flower.n.03
	11	activity
			sense:	action.n.02
	12	in
	13	1905
			coref:	IDENT			1	13-13	1905 
			name:	DATE				13-13	1905 
	14	-
			name:	DURATION				14-14	- 
	15	1914
			name:	DATE				15-15	1914 
	16	(
	17	Ivan
			name:	PERSON				17-18	Ivan Fomin 
	18	Fomin
	19	,
	20	Vladimir
			name:	PERSON				20-21	Vladimir Shchuko 
	21	Shchuko
	22	,
	23	Ivan
			name:	PERSON				23-24	Ivan Zholtovsky 
	24	Zholtovsky
	25	)
	26	,
	27	later
			sense:	subsequently.r.01
	28	became
			sense:	become.v.02
			prop:	become.01
			V		28-28	became 
			N-ARG-A1		0-25	Neoclassical architects born in the 1870s , who reached their peak activity in 1905 - 1914 ( Ivan Fomin , Vladimir Shchuko , Ivan Zholtovsky ) 
			N-ARGM-TMP		27-27	later 
			N-ARG-A2		29-36	leading figures in stalinist architecture of the 1930s 
	29	leading
			sense:	leading.s.02
	30	figures
			sense:	name.n.04
	31	in
	32	stalinist
			sense:	stalinist.a.01
	33	architecture
			sense:	architecture.n.01
	34	of
	35	the
			name:	DATE				35-36	the 1930s 
	36	1930s
	37	and
	38	shaped
			sense:	determine.v.02
			prop:	shape.01
			V		38-38	shaped 
			N-ARG-A0		0-25	Neoclassical architects born in the 1870s , who reached their peak activity in 1905 - 1914 ( Ivan Fomin , Vladimir Shchuko , Ivan Zholtovsky ) 
			N-ARGM-TMP		27-27	later 
			N-ARG-A1		39-42	Soviet architectural education system 
	39	Soviet
			name:	MISC				39-39	Soviet 
			sense:	soviet.a.01
	40	architectural
			sense:	architectural.a.01
	41	education
			sense:	education.n.01
	42	system
			sense:	system.n.04
	43	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.25-35	Russian empire style of the first quarter of the 19th century 
				3.0-1	The style 
				3.23-23	it 
	Chain 1 (IDENT)
				0.31-31	1905 
				4.13-13	1905 

