------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Duets II is the 59th and last studio album by American singer Frank Sinatra .


Treebanked sentence:
--------------------
Duets II is the 59th and last studio album by American singer Frank Sinatra . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Duets) (NNP II))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ 59th)
            (CC and)
            (JJ last))
          (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NML (JJ American) (NN singer))
            (NNP Frank) (NNP Sinatra)))))
    (. .)))


Leaves:
-------
	0	Duets
	1	II
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Duets II 
			N-ARG-A2		3-13	the 59th and last studio album by American singer Frank Sinatra 
	3	the
	4	59th
			name:	ORDINAL				4-4	59th 
	5	and
	6	last
			sense:	last.a.02
	7	studio
			sense:	studio.n.01
	8	album
			sense:	album.n.01
	9	by
	10	American
			coref:	IDENT			1	10-13	American singer Frank Sinatra 
			name:	NATIONALITY				10-10	American 
	11	singer
			name:	TITLE				11-11	singer 
			sense:	singer.n.01
	12	Frank
			name:	PERSON				12-13	Frank Sinatra 
	13	Sinatra
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released in 1994 , and was the sequel to the previous year 's Duets .


Treebanked sentence:
--------------------
It was released in 1994 , and was the sequel to the previous year 's Duets . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN in)
            (NP (CD 1994)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (DT the) (NN sequel))
          (PP (IN to)
            (NP
              (NP (DT the) (JJ previous) (NN year) (POS 's))
              (NNS Duets))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1994 
	3	in
	4	1994
			name:	DATE				4-4	1994 
	5	,
	6	and
	7	was
			sense:	be.v.02
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		8-15	the sequel to the previous year 's Duets 
	8	the
	9	sequel
			sense:	sequel.n.01
	10	to
	11	the
			name:	DATE				11-13	the previous year 
	12	previous
			sense:	previous.s.01
	13	year
			sense:	year.n.01
	14	's
	15	Duets
			sense:	duet.n.04
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Phil Ramone produced the album and guest artists from various genres contributed their duet parts to Sinatra 's already recorded vocals .


Treebanked sentence:
--------------------
Phil Ramone produced the album and guest artists from various genres contributed their duet parts to Sinatra 's already recorded vocals . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Phil) (NNP Ramone))
    (VP (VBD produced)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN album))
            (CC and)
            (NP
              (NP (NN guest) (NNS artists))
              (PP (IN from)
                (NP (JJ various) (NNS genres)))))
          (VP (VBD contributed)
            (NP (PRP$ their) (NN duet) (NNS parts))
            (PP (IN to)
              (NP
                (NP (NNP Sinatra) (POS 's))
                (ADJP (RB already) (VBN recorded))
                (NNS vocals)))))))
    (. .)))


Leaves:
-------
	0	Phil
			name:	PERSON				0-1	Phil Ramone 
	1	Ramone
	2	produced
			sense:	produce.v.06
			prop:	produce.01
			V		2-2	produced 
			N-ARG-A0		0-1	Phil Ramone 
			N-ARG-A1		3-4	the album 
	3	the
			coref:	IDENT			2	3-4	the album 
	4	album
			sense:	album.n.01
	5	and
	6	guest
			sense:	guest.n.01
	7	artists
			sense:	artist.n.01
	8	from
	9	various
			sense:	assorted.s.02
	10	genres
			sense:	music_genre.n.01
	11	contributed
			sense:	contribute.v.02
			prop:	contribute.01
			V		11-11	contributed 
			N-ARG-A0		6-10	guest artists from various genres 
			N-ARG-A1		12-14	their duet parts 
			N-ARG-A2		15-20	to Sinatra 's already recorded vocals 
	12	their
	13	duet
			sense:	duet.n.04
	14	parts
			sense:	part.n.11
	15	to
	16	Sinatra
			coref:	IDENT			1	16-17	Sinatra 's 
			name:	PERSON				16-16	Sinatra 
	17	's
	18	already
			sense:	already.r.01
	19	recorded
			sense:	record.v.02
			prop:	record.01
			V		19-19	recorded 
			N-ARGM-TMP		18-18	already 
			N-ARG-A1		20-20	vocals 
	20	vocals
			sense:	vocal_music.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Though not as commercially successful as Duets , it still rose to # 9 on the Billboard albums chart and sold over 1 million copies in the U.S.


Treebanked sentence:
--------------------
Though not as commercially successful as Duets , it still rose to # 9 on the Billboard albums chart and sold over 1 million copies in the U.S. . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Though)
      (FRAG (RB not)
        (ADVP (IN as))
        (ADJP (RB commercially) (JJ successful)
          (PP (IN as)
            (NP (NNS Duets))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB still))
    (VP
      (VP (VBD rose)
        (PP (IN to)
          (NP (NN #) (CD 9)))
        (PP (IN on)
          (NP (DT the) (NN Billboard) (NNS albums) (NN chart))))
      (CC and)
      (VP (VBN sold)
        (PP (IN over)
          (NP
            (NP
              (QP (CD 1) (CD million))
              (NNS copies))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))))))
    (. .)))


Leaves:
-------
	0	Though
	1	not
			sense:	not.r.01
	2	as
	3	commercially
			sense:	commercially.r.01
	4	successful
			sense:	successful.a.01
	5	as
	6	Duets
			sense:	duet.n.04
	7	,
	8	it
			coref:	IDENT			2	8-8	it 
	9	still
			sense:	however.r.01
	10	rose
			sense:	wax.v.02
			prop:	rise.01
			V		10-10	rose 
			N-ARGM-ADV		0-6	Though not as commercially successful as Duets 
			N-ARG-A1		8-8	it 
			N-ARGM-TMP		9-9	still 
			N-ARG-A4		11-18	to # 9 on the Billboard albums chart 
	11	to
	12	#
			name:	MONEY				12-13	# 9 
	13	9
	14	on
	15	the
	16	Billboard
			name:	MISC				16-16	Billboard 
			sense:	billboard.n.01
	17	albums
			sense:	album.n.01
	18	chart
			sense:	chart.n.01
	19	and
	20	sold
			sense:	sell.v.02
			prop:	sell.01
			V		20-20	sold 
			N-ARGM-ADV		0-6	Though not as commercially successful as Duets 
			N-ARG-A1		8-8	it 
			N-ARGM-ADV		9-9	still 
			N-ARG-A3		21-24	over 1 million copies 
			N-ARGM-LOC		25-27	in the U.S. 
	21	over
	22	1
			name:	NUMBER				22-23	1 million 
	23	million
	24	copies
			sense:	copy.n.03
	25	in
	26	the
	27	U.S.
			name:	COUNTRY				27-27	U.S. 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It also peaked at # 29 in the UK .


Treebanked sentence:
--------------------
It also peaked at # 29 in the UK . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD peaked)
      (PP (IN at)
        (NP (NN #) (CD 29)))
      (PP (IN in)
        (NP (DT the) (NNP UK))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	also
			sense:	besides.r.02
	2	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		2-2	peaked 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		1-1	also 
			N-ARG-A2		3-5	at # 29 
			N-ARGM-LOC		6-8	in the UK 
	3	at
	4	#
			name:	DATE				4-5	# 29 
	5	29
	6	in
	7	the
	8	UK
			name:	COUNTRY				8-8	UK 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Critical notices were again mixed at best , although some viewed it as an improvement over its predecessor .


Treebanked sentence:
--------------------
Critical notices were again mixed at best , although some viewed it as an improvement over its predecessor . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Critical) (NNS notices))
    (VP (VBD were)
      (ADVP (RB again))
      (VP (VBN mixed)
        (ADVP (RB at) (RBS best))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (DT some))
            (VP (VBN viewed)
              (NP (PRP it))
              (PP (IN as)
                (NP (DT an) (NN improvement)))
              (PP (IN over)
                (NP (PRP$ its) (NN predecessor))))))))
    (. .)))


Leaves:
-------
	0	Critical
			coref:	IDENT			0	0-1	Critical notices 
			sense:	critical.a.07
	1	notices
			sense:	notice.n.07
	2	were
			sense:	be.v.01
			prop:	be.01
			V		2-2	were 
			N-ARG-A1		0-1	Critical notices 
			N-ARGM-TMP		3-3	again 
			N-ARG-A2		4-4	mixed 
			N-ARGM-ADV		5-6	at best 
			N-ARGM-ADV		8-17	although some viewed it as an improvement over its predecessor 
	3	again
			sense:	again.r.01
	4	mixed
			sense:	blend.v.03
			prop:	mix.01
			V		4-4	mixed 
			N-ARG-A1		0-1	Critical notices 
			N-ARGM-TMP		3-3	again 
			N-ARGM-ADV		5-6	at best 
	5	at
	6	best
			sense:	well.r.01
	7	,
	8	although
	9	some
	10	viewed
			sense:	see.v.05
			prop:	view.02
			V		10-10	viewed 
			N-ARG-A0		9-9	some 
			N-ARG-A1		11-11	it 
			N-ARG-A2		12-17	as an improvement over its predecessor 
	11	it
			coref:	IDENT			0	11-11	it 
	12	as
	13	an
	14	improvement
			sense:	improvement.n.03
	15	over
	16	its
			coref:	IDENT			0	16-16	its 
	17	predecessor
			sense:	predecessor.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , the album won Sinatra the 1995 Grammy Award for Best Traditional Pop Vocal Performance , his last competitive Grammy Award .


Treebanked sentence:
--------------------
However , the album won Sinatra the 1995 Grammy Award for Best Traditional Pop Vocal Performance , his last competitive Grammy Award . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN album))
    (VP (VBD won)
      (NP (NNP Sinatra))
      (NP
        (NP (DT the) (CD 1995) (NNP Grammy) (NNP Award))
        (PP (IN for)
          (NP
            (NP (JJS Best) (JJ Traditional) (NN Pop))
            (NP (JJ Vocal) (NN Performance)))))
      (, ,)
      (NP (PRP$ his) (JJ last) (JJ competitive) (NNP Grammy) (NNP Award)))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	the
			coref:	IDENT			2	2-3	the album 
	3	album
			sense:	album.n.01
	4	won
			sense:	acquire.v.05
			prop:	con.01
			V		4-4	won 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-3	the album 
			N-ARG-A1		5-5	Sinatra 
	5	Sinatra
			coref:	IDENT			1	5-5	Sinatra 
			name:	PERSON				5-5	Sinatra 
	6	the
	7	1995
			name:	DATE				7-7	1995 
	8	Grammy
	9	Award
	10	for
	11	Best
			sense:	good.a.01
	12	Traditional
			sense:	traditional.a.01
	13	Pop
			sense:	pop_music.n.01
	14	Vocal
			sense:	vocal.a.01
	15	Performance
			sense:	performance.n.02
	16	,
	17	his
			coref:	IDENT			3	17-17	his 
	18	last
			sense:	last.a.02
	19	competitive
			sense:	competitive.a.01
	20	Grammy
	21	Award
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
These would be the last studio recordings made by Sinatra , who had begun his recording career fifty five years earlier .


Treebanked sentence:
--------------------
These would be the last studio recordings made by Sinatra , who had begun his recording career fifty five years earlier . 

Tree:
-----
(ROOT
  (S
    (NP (DT These))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (NP (DT the) (JJ last) (NN studio) (NNS recordings))
            (VP (VBN made)
              (PP (IN by)
                (NP (NNP Sinatra)))))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN begun)
                  (NP (PRP$ his) (NN recording) (NN career))
                  (ADVP
                    (NP
                      (QP (CD fifty) (CD five))
                      (NNS years))
                    (RBR earlier)))))))))
    (. .)))


Leaves:
-------
	0	These
			coref:	IDENT			2	0-0	These 
	1	would
	2	be
			sense:	be.v.01
			prop:	be.01
			V		2-2	be 
			N-ARG-A1		0-0	These 
			N-ARGM-MOD		1-1	would 
			N-ARG-A2		3-20	the last studio recordings made by Sinatra , who had begun his recording career fifty five years earlier 
	3	the
	4	last
			sense:	concluding.s.01
	5	studio
			sense:	studio.n.03
	6	recordings
			sense:	recording.n.02
	7	made
			sense:	produce.v.02
			prop:	make.01
			V		7-7	made 
			N-ARG-A1		3-6	the last studio recordings 
			N-ARG-A0		8-20	by Sinatra , who had begun his recording career fifty five years earlier 
	8	by
	9	Sinatra
			coref:	IDENT			1	9-9	Sinatra 
			name:	PERSON				9-9	Sinatra 
	10	,
	11	who
	12	had
			sense:	have.v.01
			prop:	have.01
			V		12-12	had 
	13	begun
			sense:	get_down.v.07
			prop:	begin.01
			V		13-13	begun 
			N-ARG-A0		9-9	Sinatra 
			R-ARG-A0		11-11	who 
			N-ARG-A1		14-16	his recording career 
			N-ARGM-TMP		17-20	fifty five years earlier 
	14	his
			coref:	IDENT			3	14-14	his 
	15	recording
			sense:	recording.n.02
	16	career
			sense:	career.n.01
	17	fifty
			name:	DATE				17-20	fifty five years earlier 
	18	five
	19	years
			sense:	year.n.01
	20	earlier
			sense:	early_on.r.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Both were packaged together in a " 90th Birthday Limited Collector 's Edition " released in 2005 ; North American pressings add an unreleased duet recording of " My Way " with Willie Nelson , while international pressings have him singing with Luciano Pavarotti .


Treebanked sentence:
--------------------
Both were packaged together in a " 90th Birthday Limited Collector 's Edition " released in 2005 ; North American pressings add an unreleased duet recording of " My Way " with Willie Nelson , while international pressings have him singing with Luciano Pavarotti . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT Both))
      (VP (VBD were)
        (VP (VBN packaged)
          (ADVP (RB together))
          (PP (IN in)
            (NP
              (NP
                (NP (DT a) (`` ") (JJ 90th) (NNP Birthday))
                (NP
                  (NP (NNP Limited) (NNP Collector) (POS 's))
                  (NNP Edition)))
              ('' ")
              (VP (VBN released)
                (PP (IN in)
                  (NP (CD 2005)))))))))
    (: ;)
    (S
      (NP (JJ North) (JJ American) (NNS pressings))
      (VP (VBP add)
        (NP
          (NP (DT an) (JJ unreleased) (NN duet) (NN recording))
          (PP (IN of) (`` ")
            (NP (PRP$ My) (NN Way))
            ('' ")))
        (PP (IN with)
          (NP (NNP Willie) (NNP Nelson)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (JJ international) (NNS pressings))
            (VP (VBP have)
              (S
                (NP (PRP him))
                (VP (VBG singing)
                  (PP (IN with)
                    (NP (NNP Luciano) (NNP Pavarotti))))))))))
    (. .)))


Leaves:
-------
	0	Both
	1	were
			sense:	be.v.01
			prop:	be.03
			V		1-1	were 
	2	packaged
			sense:	box.v.01
			prop:	package.01
			V		2-2	packaged 
			N-ARG-A1		0-0	Both 
			N-ARGM-PRD		3-3	together 
			N-ARG-A2		4-16	in a " 90th Birthday Limited Collector 's Edition " released in 2005 
	3	together
			sense:	together.r.02
	4	in
	5	a
	6	"
	7	90th
			name:	ORDINAL				7-7	90th 
			sense:	ninetieth.s.01
	8	Birthday
	9	Limited
	10	Collector
			name:	TITLE				10-10	Collector 
	11	's
	12	Edition
	13	"
	14	released
			sense:	publish.v.02
			prop:	release.01
			V		14-14	released 
			N-ARG-A1		5-13	a " 90th Birthday Limited Collector 's Edition " 
			N-ARGM-TMP		15-16	in 2005 
	15	in
	16	2005
			name:	DATE				16-16	2005 
	17	;
	18	North
			name:	MISC				18-18	North 
			sense:	north.a.01
	19	American
			name:	NATIONALITY				19-19	American 
	20	pressings
			sense:	pressing.n.02
	21	add
			sense:	add.v.01
			prop:	add.02
			V		21-21	add 
			N-ARG-A0		18-20	North American pressings 
			N-ARG-A1		22-33	an unreleased duet recording of " My Way " with Willie Nelson 
			N-ARGM-ADV		35-43	while international pressings have him singing with Luciano Pavarotti 
	22	an
	23	unreleased
			sense:	unreleased.s.01
	24	duet
			sense:	duet.n.04
	25	recording
			sense:	recording.n.02
	26	of
	27	"
	28	My
	29	Way
			sense:	way.n.10
	30	"
	31	with
	32	Willie
			name:	PERSON				32-33	Willie Nelson 
	33	Nelson
	34	,
	35	while
	36	international
			sense:	international.a.01
	37	pressings
			sense:	pressing.n.02
	38	have
			sense:	have.v.02
			prop:	have.04
			V		38-38	have 
			N-ARG-A0		36-37	international pressings 
			N-ARG-A1		39-43	him singing with Luciano Pavarotti 
	39	him
			coref:	IDENT			3	39-39	him 
	40	singing
			sense:	sing.v.02
			prop:	singe.01
			V		40-40	singing 
			N-ARG-A0		39-39	him 
			N-ARGM-MNR		41-43	with Luciano Pavarotti 
	41	with
	42	Luciano
			name:	PERSON				42-43	Luciano Pavarotti 
	43	Pavarotti
	44	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-1	Critical notices 
				5.11-11	it 
				5.16-16	its 
	Chain 1 (IDENT)
				0.10-13	American singer Frank Sinatra 
				2.16-17	Sinatra 's 
				6.5-5	Sinatra 
				7.9-9	Sinatra 
	Chain 2 (IDENT)
				2.3-4	the album 
				3.8-8	it 
				4.0-0	It 
				6.2-3	the album 
				7.0-0	These 
	Chain 3 (IDENT)
				6.17-17	his 
				7.14-14	his 
				8.39-39	him 

