------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Bastille Day military parade , also known as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet , is a French military parade that has been held on the morning of 14 July each year in Paris since 1880 , almost without exception .


Treebanked sentence:
--------------------
The Bastille Day military parade , also known as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet , is a French military parade that has been held on the morning of 14 July each year in Paris since 1880 , almost without exception . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The)
          (NML (NNP Bastille) (NNP Day))
          (NN military) (NN parade))
        (, ,)
        (VP
          (ADVP (RB also))
          (VBN known)
          (PP (IN as)
            (NP (DT the) (CD 14) (NNP July) (NN military) (NN parade)))))
      (, ,)
      (NP
        (NP (NN translation))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ French) (NN name))
            (PP (IN of)
              (NP (NNP Défilé) (NNP militaire) (NNP du) (CD 14) (NN juillet))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ French) (NN military) (NN parade))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN held)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN morning))
                      (PP (IN of)
                        (NP (CD 14)))
                      (NP-TMP (NNP July))))
                  (NP-TMP (DT each) (NN year))
                  (PP
                    (PP (IN in)
                      (NP
                        (NP (NNP Paris))
                        (PP (IN since)
                          (NP (NNP 1880)))))
                    (, ,) (RB almost)
                    (PP (IN without)
                      (NP (NN exception)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-25	The Bastille Day military parade , also known as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet 
	1	Bastille
			name:	MISC				1-1	Bastille 
	2	Day
			name:	DURATION				2-2	Day 
	3	military
			sense:	military.n.01
	4	parade
			sense:	parade.n.01
	5	,
	6	also
			sense:	besides.r.02
	7	known
			sense:	know.v.04
			prop:	know.01
			V		7-7	known 
			N-ARG-A1		0-4	The Bastille Day military parade 
			N-ARGM-ADV		6-6	also 
			N-ARG-A2		8-25	as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet 
	8	as
	9	the
	10	14
			name:	DATE				10-11	14 July 
	11	July
	12	military
			sense:	military.n.01
	13	parade
			sense:	parade.n.01
	14	,
	15	translation
			sense:	translation.n.06
	16	of
	17	the
	18	French
			name:	NATIONALITY				18-18	French 
	19	name
			sense:	name.n.01
	20	of
	21	Défilé
	22	militaire
	23	du
	24	14
			name:	NUMBER				24-24	14 
	25	juillet
	26	,
	27	is
			sense:	be.v.02
			prop:	be.01
			V		27-27	is 
			N-ARG-A1		0-25	The Bastille Day military parade , also known as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet 
			N-ARG-A2		28-51	a French military parade that has been held on the morning of 14 July each year in Paris since 1880 , almost without exception 
	28	a
	29	French
			name:	NATIONALITY				29-29	French 
	30	military
			sense:	military.n.01
	31	parade
			sense:	parade.n.01
	32	that
	33	has
			sense:	have.v.02
			prop:	have.01
			V		33-33	has 
	34	been
			sense:	be.v.01
			prop:	be.03
			V		34-34	been 
	35	held
			sense:	hold.v.03
			prop:	hold.04
			V		35-35	held 
			N-ARG-A1		28-31	a French military parade 
			R-ARG-A1		32-32	that 
			N-ARGM-TMP		36-41	on the morning of 14 July 
			N-ARGM-TMP		42-43	each year 
			N-ARGM-LOC		44-45	in Paris 
			N-ARGM-TMP		46-47	since 1880 
			N-ARGM-ADV		49-51	almost without exception 
	36	on
	37	the
			name:	TIME				37-40	the morning of 14 
	38	morning
			sense:	morning.n.01
	39	of
	40	14
	41	July
			name:	DATE				41-41	July 
	42	each
			name:	SET				42-43	each year 
	43	year
			sense:	year.n.01
	44	in
	45	Paris
			name:	CITY				45-45	Paris 
	46	since
	47	1880
			name:	DATE				47-47	1880 
	48	,
	49	almost
			sense:	about.r.07
	50	without
	51	exception
			sense:	exception.n.01
	52	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The parade passes down the Champs - Élysées from l'Arc de Triomphe to Place de la Concorde where the President of the French Republic , his government and foreign ambassadors to France stand .


Treebanked sentence:
--------------------
The parade passes down the Champs - Élysées from l'Arc de Triomphe to Place de la Concorde where the President of the French Republic , his government and foreign ambassadors to France stand . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN parade))
    (VP (VBZ passes)
      (PRT (RP down))
      (NP
        (NP (DT the) (NNP Champs) (HYPH -) (NNP Élysées))
        (PP (IN from)
          (NP (NNP l'Arc) (NNP de) (NNP Triomphe))))
      (S
        (VP (TO to)
          (VP (VB Place)
            (NP (FW de) (FW la))
            (NP
              (NP (NNP Concorde))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NNP President))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP French) (NNP Republic))
                        (, ,)
                        (NP (PRP$ his) (NN government))
                        (CC and)
                        (NP
                          (NP (JJ foreign) (NNS ambassadors))
                          (PP (IN to)
                            (NP (NNP France)))))))
                  (VP (VB stand)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The parade 
	1	parade
			sense:	parade.n.01
	2	passes
			sense:	pass.v.01
			prop:	pass.04
			V		2-2	passes 
			N-ARG-A0		0-1	The parade 
			N-ARGM-DIR		3-32	down the Champs - Élysées from l'Arc de Triomphe to Place de la Concorde where the President of the French Republic , his government and foreign ambassadors to France stand 
	3	down
	4	the
			coref:	IDENT			1	4-11	the Champs - Élysées from l'Arc de Triomphe 
	5	Champs
	6	-
	7	Élysées
	8	from
	9	l'Arc
	10	de
	11	Triomphe
	12	to
	13	Place
			name:	LOCATION				13-16	Place de la Concorde 
			sense:	locate.v.03
			prop:	place.01
			V		13-13	Place 
			N-ARG-A1		14-16	de la Concorde 
	14	de
	15	la
	16	Concorde
	17	where
	18	the
	19	President
			name:	TITLE				19-19	President 
	20	of
	21	the
	22	French
			name:	COUNTRY				22-23	French Republic 
	23	Republic
	24	,
	25	his
			coref:	IDENT			1	25-25	his 
	26	government
			sense:	government.n.01
	27	and
	28	foreign
			sense:	foreign.a.01
	29	ambassadors
			sense:	ambassador.n.01
	30	to
	31	France
			coref:	IDENT			2	31-31	France 
			name:	COUNTRY				31-31	France 
	32	stand
			sense:	stand.v.01
			prop:	stand.01
			V		32-32	stand 
			R-ARG-A2		17-17	where 
			N-ARG-A1		18-31	the President of the French Republic , his government and foreign ambassadors to France 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This is a popular event in France , broadcast on French TV , and is one of the oldest regular military parades in the world .


Treebanked sentence:
--------------------
This is a popular event in France , broadcast on French TV , and is one of the oldest regular military parades in the world . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ popular) (NN event))
          (PP (IN in)
            (NP (NNP France)))))
      (, ,)
      (VP
        (NP (NN broadcast))
        (PP (IN on)
          (NP (JJ French) (NN TV))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (JJS oldest) (JJ regular))
                (JJ military) (NNS parades))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))


Leaves:
-------
	0	This
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-11	a popular event in France , broadcast on French TV 
	2	a
	3	popular
			sense:	popular.a.01
	4	event
			sense:	event.n.01
	5	in
	6	France
			coref:	IDENT			2	6-6	France 
			name:	COUNTRY				6-6	France 
	7	,
	8	broadcast
			sense:	broadcast.n.02
	9	on
	10	French
			name:	NATIONALITY				10-10	French 
	11	TV
			sense:	television.n.01
	12	,
	13	and
	14	is
			sense:	be.v.01
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		0-0	This 
			N-ARG-A2		15-24	one of the oldest regular military parades in the world 
	15	one
			name:	NUMBER				15-15	one 
	16	of
	17	the
	18	oldest
			sense:	old.a.02
	19	regular
			sense:	regular.a.01
	20	military
			sense:	military.a.02
	21	parades
			sense:	parade.n.01
	22	in
	23	the
	24	world
			sense:	earth.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In some years , invited detachments of foreign troops take part in the parade and foreign statesmen attend as guests .


Treebanked sentence:
--------------------
In some years , invited detachments of foreign troops take part in the parade and foreign statesmen attend as guests . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS years)))
    (, ,)
    (NP
      (NP (VBN invited) (NNS detachments))
      (PP (IN of)
        (NP (JJ foreign) (NNS troops))))
    (VP (VBP take)
      (SBAR
        (S
          (NP
            (NP (NN part))
            (PP (IN in)
              (NP
                (NP (DT the) (NN parade))
                (CC and)
                (NP (JJ foreign) (NNS statesmen)))))
          (VP (VBP attend)
            (PP (IN as)
              (NP (NNS guests)))))))
    (. .)))


Leaves:
-------
	0	In
	1	some
	2	years
			name:	DURATION				2-2	years 
			sense:	year.n.01
	3	,
	4	invited
			sense:	invite.v.07
			prop:	invite.01
			V		4-4	invited 
			N-ARG-A1		5-5	detachments 
	5	detachments
			sense:	detachment.n.04
	6	of
	7	foreign
			sense:	foreign.a.01
	8	troops
			sense:	military_personnel.n.01
	9	take
			sense:	take.v.01
			prop:	take.01
			V		9-9	take 
			N-ARGM-TMP		0-2	In some years 
			N-ARG-A0		4-8	invited detachments of foreign troops 
			N-ARG-A1		10-10	part 
			N-ARG-A2		11-13	in the parade 
	10	part
			sense:	function.n.03
	11	in
	12	the
			coref:	IDENT			0	12-13	the parade 
	13	parade
			sense:	parade.n.01
	14	and
	15	foreign
			sense:	foreign.a.01
	16	statesmen
			sense:	statesman.n.01
	17	attend
			sense:	attend.v.01
			prop:	attend.01
			V		17-17	attend 
			N-ARG-A0		15-16	foreign statesmen 
			N-ARGM-PRD		18-19	as guests 
	18	as
	19	guests
			sense:	guest.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smaller military parades are held in French garrison towns ( such as Marseille , Toulon , Brest , or Belfort ) .


Treebanked sentence:
--------------------
Smaller military parades are held in French garrison towns ( such as Marseille , Toulon , Brest , or Belfort ) . 

Tree:
-----
(ROOT
  (S
    (NP (JJR Smaller) (JJ military) (NNS parades))
    (VP (VBP are)
      (VP (VBN held)
        (PP (IN in)
          (NP
            (NP (JJ French) (NN garrison) (NNS towns))
            (PP (-LRB- -LRB-) (JJ such) (IN as)
              (NP (NNP Marseille) (, ,) (NNP Toulon) (, ,) (NNP Brest) (, ,)
                (CC or)
                (NNP Belfort))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	Smaller
			sense:	small.a.01
	1	military
			sense:	military.a.02
	2	parades
			sense:	parade.n.01
	3	are
			sense:	be.v.05
			prop:	be.03
			V		3-3	are 
	4	held
			sense:	hold.v.03
			prop:	hold.04
			V		4-4	held 
			N-ARG-A1		0-2	Smaller military parades 
			N-ARGM-LOC		5-20	in French garrison towns ( such as Marseille , Toulon , Brest , or Belfort ) 
	5	in
	6	French
			name:	NATIONALITY				6-6	French 
	7	garrison
			sense:	garrison.n.01
	8	towns
			sense:	town.n.01
	9	(
	10	such
			sense:	such.s.01
	11	as
	12	Marseille
			name:	CITY				12-12	Marseille 
	13	,
	14	Toulon
			name:	CITY				14-14	Toulon 
	15	,
	16	Brest
			name:	CITY				16-16	Brest 
	17	,
	18	or
	19	Belfort
			name:	CITY				19-19	Belfort 
	20	)
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-25	The Bastille Day military parade , also known as the 14 July military parade , translation of the French name of Défilé militaire du 14 juillet 
				1.0-1	The parade 
				3.12-13	the parade 
	Chain 1 (IDENT)
				1.4-11	the Champs - Élysées from l'Arc de Triomphe 
				1.25-25	his 
	Chain 2 (IDENT)
				1.31-31	France 
				2.6-6	France 

