------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Leda and the Swan is a story and subject in art from Greek mythology in which the god Zeus , in the form of a swan , rapes Leda .


Treebanked sentence:
--------------------
Leda and the Swan is a story and subject in art from Greek mythology in which the god Zeus , in the form of a swan , rapes Leda . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Leda))
      (CC and)
      (NP (DT the) (NNP Swan)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN story)
          (CC and)
          (NN subject))
        (PP (IN in)
          (NP
            (NP (NN art))
            (PP (IN from)
              (NP
                (NP (JJ Greek) (NN mythology))
                (RRC
                  (PP (IN in)
                    (WHNP (WDT which) (DT the) (NN god)))
                  (NP (NNP Zeus))))))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN form))
          (PP (IN of)
            (NP
              (NP (DT a) (NN swan))
              (, ,)
              (NP
                (NP (NNS rapes))
                (NP (NNP Leda))))))))
    (. .)))


Leaves:
-------
	0	Leda
			name:	PERSON				0-0	Leda 
	1	and
	2	the
	3	Swan
			name:	MISC				3-3	Swan 
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Leda and the Swan 
			N-ARG-A2		5-28	a story and subject in art from Greek mythology in which the god Zeus , in the form of a swan , rapes Leda 
	5	a
			coref:	IDENT			5	5-6	a story 
	6	story
			sense:	story.n.02
	7	and
			coref:	IDENT			1	7-8	and subject 
	8	subject
			sense:	subject.n.02
	9	in
	10	art
			sense:	art.n.01
	11	from
	12	Greek
			name:	NATIONALITY				12-12	Greek 
	13	mythology
			sense:	mythology.n.01
	14	in
	15	which
	16	the
	17	god
			sense:	deity.n.01
	18	Zeus
	19	,
	20	in
	21	the
	22	form
			sense:	form.n.03
	23	of
	24	a
			coref:	IDENT			0	24-28	a swan , rapes Leda 
	25	swan
			sense:	swan.n.01
	26	,
	27	rapes
			sense:	rape.n.03
	28	Leda
			coref:	IDENT			3	28-28	Leda 
			name:	PERSON				28-28	Leda 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to later Greek mythology , Leda bore Helen and Polydeuces , children of Zeus , while at the same time bearing Castor and Clytemnestra , children of her husband Tyndareus , the King of Sparta .


Treebanked sentence:
--------------------
According to later Greek mythology , Leda bore Helen and Polydeuces , children of Zeus , while at the same time bearing Castor and Clytemnestra , children of her husband Tyndareus , the King of Sparta . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (ADVP (RB later))
          (JJ Greek) (NN mythology))))
    (, ,)
    (NP (NNP Leda))
    (VP (VBD bore)
      (S
        (NP (NNP Helen)
          (CC and)
          (NNP Polydeuces) (, ,)
          (NP
            (NP
              (NP (NNS children))
              (PP (IN of)
                (NP (NNP Zeus))))
            (, ,)
            (SBAR (IN while)
              (FRAG
                (PP (IN at)
                  (NP (DT the) (JJ same) (NN time)))))))
        (VP (VBG bearing)
          (NP
            (NP (NNP Castor)
              (CC and)
              (NNP Clytemnestra))
            (, ,)
            (NP
              (NP (NNS children))
              (PP (IN of)
                (NP (PRP$ her) (NN husband))))))
        (NP
          (NP (NNP Tyndareus))
          (, ,)
          (NP
            (NP (DT the) (NNP King))
            (PP (IN of)
              (NP (NNP Sparta)))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	later
			sense:	subsequently.r.01
	3	Greek
			name:	NATIONALITY				3-3	Greek 
	4	mythology
			sense:	mythology.n.01
	5	,
	6	Leda
			coref:	IDENT			3	6-6	Leda 
			name:	PERSON				6-6	Leda 
	7	bore
			sense:	give_birth.v.01
			prop:	bore.01
			V		7-7	bore 
			N-ARGM-ADV		0-4	According to later Greek mythology 
			N-ARG-A0		6-6	Leda 
			N-ARG-A1		8-14	Helen and Polydeuces , children of Zeus 
			N-ARGM-TMP		16-35	while at the same time bearing Castor and Clytemnestra , children of her husband Tyndareus , the King of Sparta 
	8	Helen
			name:	PERSON				8-8	Helen 
	9	and
	10	Polydeuces
	11	,
	12	children
			sense:	child.n.02
	13	of
	14	Zeus
			coref:	IDENT			2	14-14	Zeus 
	15	,
	16	while
	17	at
	18	the
	19	same
			sense:	same.a.01
	20	time
			sense:	time.n.01
	21	bearing
			sense:	give_birth.v.01
			prop:	bear.02
			V		21-21	bearing 
			N-ARG-A0		6-6	Leda 
			N-ARGM-TMP		17-20	at the same time 
			N-ARG-A1		22-35	Castor and Clytemnestra , children of her husband Tyndareus , the King of Sparta 
	22	Castor
	23	and
	24	Clytemnestra
	25	,
	26	children
			sense:	child.n.02
	27	of
	28	her
			coref:	IDENT			3	28-28	her 
	29	husband
			sense:	husband.n.01
	30	Tyndareus
			coref:	IDENT			4	30-30	Tyndareus 
			name:	PERSON				30-30	Tyndareus 
	31	,
	32	the
	33	King
			name:	TITLE				33-33	King 
	34	of
	35	Sparta
			name:	CITY				35-35	Sparta 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the W. B. Yeats version , it is subtly suggested that Clytemnestra , although being the daughter of Tyndareus , has somehow been traumatized by what the swan has done to her mother ( see below ) .


Treebanked sentence:
--------------------
In the W. B. Yeats version , it is subtly suggested that Clytemnestra , although being the daughter of Tyndareus , has somehow been traumatized by what the swan has done to her mother ( see below ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP W.) (NNP B.) (NNP Yeats) (NN version)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB subtly))
      (VP (VBN suggested)
        (SBAR (IN that)
          (S
            (NP (NNP Clytemnestra))
            (, ,)
            (SBAR (IN although)
              (S
                (VP (VBG being)
                  (NP
                    (NP (DT the) (NN daughter))
                    (PP (IN of)
                      (NP (NNP Tyndareus)))))))
            (, ,)
            (VP (VBZ has)
              (ADVP (RB somehow))
              (VP (VBN been)
                (VP (VBN traumatized)
                  (PP (IN by)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT the) (NN swan))
                        (VP (VBZ has)
                          (VP (VBN done)
                            (PP (IN to)
                              (NP (PRP$ her) (NN mother))))))))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VB see)
                        (ADVP (RB below))))
                    (-RRB- -RRB-)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	W.
			name:	PERSON				2-4	W. B. Yeats 
	3	B.
	4	Yeats
	5	version
			sense:	version.n.01
	6	,
	7	it
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	subtly
			sense:	subtly.r.01
	10	suggested
			sense:	hint.v.01
			prop:	suggest.01
			V		10-10	suggested 
			N-ARGM-LOC		0-5	In the W. B. Yeats version 
			N-ARG-A1		7-7	it 
			N-ARGM-MNR		9-9	subtly 
	11	that
	12	Clytemnestra
	13	,
	14	although
	15	being
			sense:	be.v.01
			prop:	be.01
			V		15-15	being 
			N-ARG-A1		12-12	Clytemnestra 
			N-ARG-A2		16-19	the daughter of Tyndareus 
	16	the
	17	daughter
			sense:	daughter.n.01
	18	of
	19	Tyndareus
			coref:	IDENT			4	19-19	Tyndareus 
	20	,
	21	has
			sense:	experience.v.03
			prop:	have.01
			V		21-21	has 
	22	somehow
			sense:	somehow.r.01
	23	been
			sense:	be.v.01
			prop:	be.03
			V		23-23	been 
	24	traumatized
			sense:	traumatize.v.01
			prop:	traumatize.01
			V		24-24	traumatized 
			N-ARG-A1		12-12	Clytemnestra 
			N-ARGM-ADV		14-19	although being the daughter of Tyndareus 
			N-ARGM-MNR		22-22	somehow 
			N-ARG-A0		25-33	by what the swan has done to her mother 
	25	by
	26	what
	27	the
			coref:	IDENT			0	27-28	the swan 
	28	swan
			sense:	swan.n.01
	29	has
			sense:	have.v.01
			prop:	have.01
			V		29-29	has 
	30	done
			sense:	make.v.01
			prop:	do.02
			V		30-30	done 
			N-ARG-A1		26-26	what 
			N-ARG-A0		27-28	the swan 
			N-ARG-A2		31-33	to her mother 
	31	to
	32	her
			coref:	IDENT			3	32-32	her 
	33	mother
			sense:	mother.n.01
	34	(
	35	see
			sense:	see.v.01
			prop:	see.01
			V		35-35	see 
			N-ARGM-LOC		36-36	below 
	36	below
			sense:	below.r.03
	37	)
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to many versions of the story , Zeus took the form of a swan and seduced Leda on the same night she slept with her husband King Tyndareus .


Treebanked sentence:
--------------------
According to many versions of the story , Zeus took the form of a swan and seduced Leda on the same night she slept with her husband King Tyndareus . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (JJ many) (NNS versions))
          (PP (IN of)
            (NP (DT the) (NN story))))))
    (, ,)
    (NP (NNP Zeus))
    (VP
      (VP (VBD took)
        (NP
          (NP (DT the) (NN form))
          (PP (IN of)
            (NP (DT a) (NN swan)))))
      (CC and)
      (VP (VBD seduced)
        (NP (NNP Leda))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ same) (NN night))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD slept)
                  (PP (IN with)
                    (NP
                      (NP (PRP$ her) (NN husband))
                      (NP (NNP King) (NNP Tyndareus)))))))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	many
			sense:	many.a.01
	3	versions
			sense:	version.n.01
	4	of
	5	the
			coref:	IDENT			5	5-6	the story 
	6	story
			sense:	narrative.n.01
	7	,
	8	Zeus
			coref:	IDENT			2	8-8	Zeus 
			name:	PERSON				8-8	Zeus 
	9	took
			sense:	assume.v.03
			prop:	take.01
			V		9-9	took 
			N-ARGM-ADV		0-6	According to many versions of the story 
			N-ARG-A0		8-8	Zeus 
			N-ARG-A1		10-14	the form of a swan 
			N-ARGM-TMP		18-28	on the same night she slept with her husband King Tyndareus 
	10	the
	11	form
			sense:	form.n.03
	12	of
	13	a
	14	swan
			sense:	swan.n.01
	15	and
	16	seduced
			sense:	seduce.v.01
			prop:	seduce.01
			V		16-16	seduced 
			N-ARGM-ADV		0-6	According to many versions of the story 
			N-ARG-A0		8-8	Zeus 
			N-ARG-A1		17-17	Leda 
			N-ARGM-TMP		18-28	on the same night she slept with her husband King Tyndareus 
	17	Leda
			coref:	IDENT			3	17-17	Leda 
			name:	PERSON				17-17	Leda 
	18	on
	19	the
	20	same
			sense:	same.a.01
	21	night
			name:	TIME				21-21	night 
			sense:	night.n.01
	22	she
			coref:	IDENT			3	22-22	she 
	23	slept
			sense:	sleep.v.01
			prop:	sleep.02
			V		23-23	slept 
			N-ARGM-TMP		19-21	the same night 
			N-ARG-A0		22-22	she 
			N-ARG-A1		24-28	with her husband King Tyndareus 
	24	with
	25	her
			coref:	IDENT			3	25-25	her 
	26	husband
			sense:	husband.n.01
	27	King
			coref:	IDENT			4	27-28	King Tyndareus 
			name:	PERSON				27-28	King Tyndareus 
	28	Tyndareus
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In some versions , she laid two eggs from which the children hatched .


Treebanked sentence:
--------------------
In some versions , she laid two eggs from which the children hatched . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS versions)))
    (, ,)
    (NP (PRP she))
    (VP (VBD laid)
      (NP
        (NP (CD two) (NNS eggs))
        (SBAR
          (WHPP (IN from)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NNS children))
            (VP (VBN hatched))))))
    (. .)))


Leaves:
-------
	0	In
	1	some
	2	versions
			sense:	version.n.01
	3	,
	4	she
			coref:	IDENT			3	4-4	she 
	5	laid
			sense:	lay.v.04
			prop:	lay.01
			V		5-5	laid 
			N-ARGM-ADV		0-2	In some versions 
			N-ARG-A0		4-4	she 
			N-ARG-A1		6-12	two eggs from which the children hatched 
	6	two
			name:	NUMBER				6-6	two 
	7	eggs
			sense:	egg.n.01
	8	from
	9	which
	10	the
	11	children
			sense:	child.n.02
	12	hatched
			sense:	hatch.v.01
			prop:	hatch.01
			V		12-12	hatched 
			N-ARG-A1		10-11	the children 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In other versions , Helen is a daughter of Nemesis , the goddess who personified the disaster that awaited those suffering from the pride of Hubris .


Treebanked sentence:
--------------------
In other versions , Helen is a daughter of Nemesis , the goddess who personified the disaster that awaited those suffering from the pride of Hubris . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS versions)))
    (, ,)
    (NP (NNP Helen))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN daughter))
        (PP (IN of)
          (NP
            (NP (NN Nemesis))
            (, ,)
            (NP
              (NP (DT the) (NN goddess))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD personified)
                    (NP
                      (NP (DT the) (NN disaster))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD awaited)
                            (NP (DT those))
                            (S
                              (VP (VBG suffering)
                                (PP (IN from)
                                  (NP
                                    (NP (DT the) (NN pride))
                                    (PP (IN of)
                                      (NP (NNP Hubris)))))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	other
			sense:	other.a.01
	2	versions
			sense:	version.n.01
	3	,
	4	Helen
			coref:	IDENT			3	4-4	Helen 
			name:	PERSON				4-4	Helen 
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARGM-LOC		0-2	In other versions 
			N-ARG-A1		4-4	Helen 
			N-ARG-A2		6-25	a daughter of Nemesis , the goddess who personified the disaster that awaited those suffering from the pride of Hubris 
	6	a
	7	daughter
			sense:	daughter.n.01
	8	of
	9	Nemesis
			sense:	nemesis.n.01
	10	,
	11	the
	12	goddess
			sense:	goddess.n.01
	13	who
	14	personified
			sense:	embody.v.02
			prop:	personify.01
			V		14-14	personified 
			N-ARG-A1		15-25	the disaster that awaited those suffering from the pride of Hubris 
	15	the
	16	disaster
			name:	CAUSE_OF_DEATH				16-16	disaster 
			sense:	catastrophe.n.02
	17	that
	18	awaited
			sense:	expect.v.03
			prop:	await.01
			V		18-18	awaited 
			N-ARG-A1		15-16	the disaster 
			R-ARG-A1		17-17	that 
			N-ARG-A2		19-25	those suffering from the pride of Hubris 
	19	those
	20	suffering
			sense:	suffer.v.03
			prop:	suffer.01
			V		20-20	suffering 
			N-ARG-A0		19-19	those 
			N-ARG-A1		21-25	from the pride of Hubris 
	21	from
	22	the
	23	pride
			sense:	pride.n.05
	24	of
	25	Hubris
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The subject was rarely seen in the large - scale sculpture of antiquity , although a representation of Leda in sculpture has been attributed in modern times to Timotheus ( compare illustration , below left ) ; small - scale sculptures survive showing both reclining and standing poses , in cameos and engraved gems , rings , and terracotta oil lamps .


Treebanked sentence:
--------------------
The subject was rarely seen in the large - scale sculpture of antiquity , although a representation of Leda in sculpture has been attributed in modern times to Timotheus ( compare illustration , below left ) ; small - scale sculptures survive showing both reclining and standing poses , in cameos and engraved gems , rings , and terracotta oil lamps . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN subject))
    (VP (VBD was)
      (ADVP (RB rarely))
      (VP
        (VP (VBN seen)
          (PP (IN in)
            (NP
              (NP (DT the)
                (NML (JJ large) (HYPH -) (NN scale))
                (NN sculpture))
              (PP (IN of)
                (NP (NN antiquity)))))
          (, ,)
          (SBAR (IN although)
            (S
              (S
                (NP
                  (NP (DT a) (NN representation))
                  (PP (IN of)
                    (NP
                      (NP (NNP Leda))
                      (PP (IN in)
                        (NP (NN sculpture))))))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN attributed)
                      (PP (IN in)
                        (NP (JJ modern) (NNS times)))
                      (PP (IN to)
                        (NP (NNP Timotheus)))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (VB compare)
                            (NP (NN illustration))
                            (, ,)
                            (PP (IN below)
                              (ADJP (JJ left)))))
                        (-RRB- -RRB-))))))
              (: ;)
              (S
                (NP
                  (NML (JJ small) (HYPH -) (NN scale))
                  (NNS sculptures))
                (VP (VBP survive)
                  (S
                    (VP (VBG showing)
                      (CC both)
                      (VBG reclining)
                      (CC and)
                      (VBG standing)
                      (NP (NNS poses))))))
              (, ,)
              (PP (IN in)
                (NP (NNS cameos))))))
        (CC and)
        (VP (VBN engraved)
          (NP
            (NP (NNS gems))
            (, ,)
            (NP (NNS rings))
            (, ,)
            (CC and)
            (NP (NN terracotta) (NN oil) (NNS lamps))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The subject 
	1	subject
			sense:	subject.n.02
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	rarely
			sense:	rarely.r.01
	4	seen
			sense:	see.v.01
			prop:	see.01
			V		4-4	seen 
			N-ARG-A1		0-1	The subject 
			N-ARGM-LOC		5-12	in the large - scale sculpture of antiquity 
			N-ARGM-ADV		14-35	although a representation of Leda in sculpture has been attributed in modern times to Timotheus ( compare illustration , below left ) 
	5	in
	6	the
	7	large
			sense:	large.a.01
	8	-
	9	scale
			sense:	scale.n.03
	10	sculpture
			sense:	sculpture.n.01
	11	of
	12	antiquity
			sense:	antiquity.n.01
	13	,
	14	although
	15	a
	16	representation
			sense:	representation.n.02
	17	of
	18	Leda
			coref:	IDENT			3	18-18	Leda 
			name:	PERSON				18-18	Leda 
	19	in
	20	sculpture
			sense:	sculpture.n.01
	21	has
			sense:	have.v.01
			prop:	have.01
			V		21-21	has 
	22	been
			sense:	be.v.01
			prop:	be.03
			V		22-22	been 
	23	attributed
			sense:	impute.v.01
			prop:	attribute.01
			V		23-23	attributed 
			N-ARG-A1		15-20	a representation of Leda in sculpture 
			N-ARGM-TMP		24-26	in modern times 
			N-ARG-A2		27-28	to Timotheus 
			N-ARGM-ADV		29-35	( compare illustration , below left ) 
	24	in
	25	modern
			sense:	modern.a.01
	26	times
			sense:	time.n.03
	27	to
	28	Timotheus
	29	(
	30	compare
			sense:	compare.v.01
			prop:	compare.01
			V		30-30	compare 
			N-ARG-A1		31-32	illustration , 
			N-ARGM-LOC		33-34	below left 
	31	illustration
			sense:	illustration.n.01
	32	,
	33	below
	34	left
			sense:	left.a.01
	35	)
	36	;
	37	small
			sense:	small.a.01
	38	-
	39	scale
			sense:	scale.n.03
	40	sculptures
			sense:	sculpture.n.01
	41	survive
			sense:	survive.v.02
			prop:	survive.01
			V		41-41	survive 
			N-ARG-A0		37-40	small - scale sculptures 
			C-ARG-A0		42-60	showing both reclining and standing poses , in cameos and engraved gems , rings , and terracotta oil lamps 
	42	showing
			sense:	picture.v.02
			prop:	show.01
			V		42-42	showing 
			N-ARG-A0		37-40	small - scale sculptures 
			N-ARG-A1		43-47	both reclining and standing poses 
			N-ARGM-LOC		49-60	in cameos and engraved gems , rings , and terracotta oil lamps 
	43	both
	44	reclining
			sense:	recumb.v.01
			prop:	recline.01
			V		44-44	reclining 
	45	and
	46	standing
			sense:	stand.v.01
			prop:	stranding.01
			V		46-46	standing 
	47	poses
			sense:	pose.n.02
	48	,
	49	in
	50	cameos
			sense:	cameo.n.01
	51	and
	52	engraved
			sense:	scratch.v.07
			prop:	engrave.01
			V		52-52	engraved 
			N-ARG-A1		53-53	gems 
	53	gems
			sense:	gem.n.02
	54	,
	55	rings
			sense:	ring.n.08
	56	,
	57	and
	58	terracotta
	59	oil
			sense:	oil.n.01
	60	lamps
			sense:	lamp.n.01
	61	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thanks to the literary renditions of Ovid and Fulgentius it was a well - known myth through the Middle Ages , but emerged more prominently as a classicizing theme , with erotic overtones , in the Italian Renaissance .


Treebanked sentence:
--------------------
Thanks to the literary renditions of Ovid and Fulgentius it was a well - known myth through the Middle Ages , but emerged more prominently as a classicizing theme , with erotic overtones , in the Italian Renaissance . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Thanks))
      (PP (IN to)
        (NP
          (NP (DT the) (JJ literary) (NNS renditions))
          (PP (IN of)
            (NP (NNP Ovid)
              (CC and)
              (NNP Fulgentius))))))
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT a)
            (ADJP (RB well) (HYPH -) (VBN known))
            (NN myth))
          (PP (IN through)
            (NP (DT the) (NNP Middle) (NNPS Ages)))))
      (, ,)
      (CC but)
      (VP (VBD emerged)
        (ADJP
          (ADJP (JJR more))
          (PP
            (PP
              (ADVP (RB prominently))
              (IN as)
              (NP (DT a) (JJ classicizing) (NN theme)))
            (, ,)
            (PP (IN with)
              (NP (JJ erotic) (NNS overtones)))
            (, ,)))
        (PP (IN in)
          (NP (DT the) (JJ Italian) (NNP Renaissance)))))
    (. .)))


Leaves:
-------
	0	Thanks
			sense:	thanks.n.02
	1	to
	2	the
	3	literary
			sense:	literary.a.01
	4	renditions
			sense:	interpretation.n.04
	5	of
	6	Ovid
			name:	LOCATION				6-6	Ovid 
	7	and
	8	Fulgentius
	9	it
			coref:	IDENT			1	9-9	it 
	10	was
			sense:	be.v.01
			prop:	be.01
			V		10-10	was 
			N-ARGM-CAU		0-8	Thanks to the literary renditions of Ovid and Fulgentius 
			N-ARG-A1		9-9	it 
			N-ARG-A2		11-15	a well - known myth 
			N-ARGM-TMP		16-19	through the Middle Ages 
	11	a
	12	well
			sense:	well.r.02
	13	-
	14	known
			sense:	know.v.07
			prop:	know.01
			V		14-14	known 
			N-ARGM-EXT		12-12	well 
			N-ARG-A1		15-15	myth 
	15	myth
			sense:	myth.n.01
	16	through
	17	the
	18	Middle
	19	Ages
	20	,
	21	but
	22	emerged
			sense:	emerge.v.03
			prop:	emerge.01
			V		22-22	emerged 
			N-ARGM-CAU		0-8	Thanks to the literary renditions of Ovid and Fulgentius 
			N-ARG-A0		9-9	it 
			N-ARGM-ADV		23-24	more prominently 
			N-ARGM-TMP		34-37	in the Italian Renaissance 
	23	more
			sense:	more.a.01
	24	prominently
			sense:	prominently.r.01
	25	as
	26	a
	27	classicizing
	28	theme
			sense:	theme.n.02
	29	,
	30	with
	31	erotic
			sense:	erotic.s.01
	32	overtones
			sense:	overtone.n.01
	33	,
	34	in
	35	the
	36	Italian
			name:	NATIONALITY				36-36	Italian 
	37	Renaissance
			name:	MISC				37-37	Renaissance 
	38	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.24-28	a swan , rapes Leda 
				2.27-28	the swan 
	Chain 1 (IDENT)
				0.7-8	and subject 
				6.0-1	The subject 
				7.9-9	it 
	Chain 2 (IDENT)
				1.14-14	Zeus 
				3.8-8	Zeus 
	Chain 3 (IDENT)
				0.28-28	Leda 
				1.6-6	Leda 
				1.28-28	her 
				2.32-32	her 
				3.17-17	Leda 
				3.22-22	she 
				3.25-25	her 
				4.4-4	she 
				5.4-4	Helen 
				6.18-18	Leda 
	Chain 4 (IDENT)
				3.27-28	King Tyndareus 
				1.30-30	Tyndareus 
				2.19-19	Tyndareus 
	Chain 5 (IDENT)
				0.5-6	a story 
				3.5-6	the story 

