------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mathias Larsen Blilie ( 2 October 1854 – ?


Treebanked sentence:
--------------------
Mathias Larsen Blilie ( 2 October 1854 – ? 

Tree:
-----
(ROOT
  (NP
    (NP (NNP Mathias) (NNP Larsen) (NNP Blilie))
    (-LRB- -LRB-)
    (NP
      (NP (CD 2) (NNP October))
      (NP
        (QP (CD 1854) (SYM –))))
    (. ?)))


Leaves:
-------
	0	Mathias
			name:	PERSON				0-2	Mathias Larsen Blilie 
	1	Larsen
	2	Blilie
	3	(
	4	2
			name:	DATE				4-6	2 October 1854 
	5	October
	6	1854
	7	–
	8	?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
? )


Treebanked sentence:
--------------------
? ) 

Tree:
-----
(ROOT
  (LST (. ?) (-RRB- -RRB-)))


Leaves:
-------
	0	?
	1	)


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
was a Norwegian politician for the Liberal Party and the Liberal Left Party .


Treebanked sentence:
--------------------
was a Norwegian politician for the Liberal Party and the Liberal Left Party . 

Tree:
-----
(ROOT
  (S
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Norwegian) (NN politician))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Liberal) (NNP Party))
            (CC and)
            (NP (DT the) (JJ Liberal) (NNP Left) (NNP Party))))))
    (. .)))


Leaves:
-------
	0	was
			sense:	be.v.02
			prop:	be.01
			V		0-0	was 
			N-ARG-A2		1-12	a Norwegian politician for the Liberal Party and the Liberal Left Party 
	1	a
	2	Norwegian
			name:	NATIONALITY				2-2	Norwegian 
	3	politician
			name:	TITLE				3-3	politician 
			sense:	politician.n.02
	4	for
	5	the
			coref:	IDENT			1	5-7	the Liberal Party 
	6	Liberal
			name:	ORGANIZATION				6-7	Liberal Party 
	7	Party
	8	and
			coref:	IDENT			1	8-12	and the Liberal Left Party 
	9	the
	10	Liberal
			name:	ORGANIZATION				10-12	Liberal Left Party 
			sense:	liberal.s.02
	11	Left
	12	Party
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was elected to the Norwegian Parliament in 1907 , representing the Liberal Party and the constituency of Toten .


Treebanked sentence:
--------------------
He was elected to the Norwegian Parliament in 1907 , representing the Liberal Party and the constituency of Toten . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN elected)
        (PP (IN to)
          (NP
            (NP (DT the) (JJ Norwegian) (NNP Parliament))
            (PP (IN in)
              (NP (CD 1907)))))
        (, ,)
        (S
          (VP (VBG representing)
            (NP
              (NP (DT the) (NNP Liberal) (NNP Party))
              (CC and)
              (NP
                (NP (DT the) (NN constituency))
                (PP (IN of)
                  (NP (NNP Toten)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	elected
			sense:	elect.v.01
			prop:	elect.01
			V		2-2	elected 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-6	to the Norwegian Parliament 
			N-ARGM-TMP		7-8	in 1907 
			N-ARGM-ADV		10-18	representing the Liberal Party and the constituency of Toten 
	3	to
	4	the
	5	Norwegian
			name:	NATIONALITY				5-5	Norwegian 
	6	Parliament
			name:	ORGANIZATION				6-6	Parliament 
	7	in
	8	1907
			name:	DATE				8-8	1907 
	9	,
	10	representing
			sense:	represent.v.04
			prop:	represent.01
			V		10-10	representing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		11-18	the Liberal Party and the constituency of Toten 
	11	the
			coref:	IDENT			1	11-13	the Liberal Party 
	12	Liberal
			name:	ORGANIZATION				12-13	Liberal Party 
	13	Party
	14	and
	15	the
	16	constituency
			sense:	constituency.n.01
	17	of
	18	Toten
			name:	LOCATION				18-18	Toten 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was re - elected in 1910 , but this time representing the Liberal Left Party .


Treebanked sentence:
--------------------
He was re - elected in 1910 , but this time representing the Liberal Left Party . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (PP (IN re))))
    (HYPH -)
    (S
      (S
        (VP (VBN elected)
          (PP (IN in)
            (NP (CD 1910)))))
      (, ,)
      (CC but)
      (S
        (NP (DT this) (NN time))
        (VP (VBG representing)
          (NP (DT the) (JJ Liberal) (NNP Left) (NNP Party)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	re
	3	-
	4	elected
			sense:	elect.v.01
			prop:	elect.01
			V		4-4	elected 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	re 
			N-ARGM-TMP		5-6	in 1910 
			N-ARGM-ADV		8-15	but this time representing the Liberal Left Party 
	5	in
	6	1910
			name:	DATE				6-6	1910 
	7	,
	8	but
	9	this
	10	time
			sense:	time.n.01
	11	representing
			sense:	represent.v.04
			prop:	represent.01
			V		11-11	representing 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		9-10	this time 
			N-ARG-A1		12-15	the Liberal Left Party 
	12	the
			coref:	IDENT			1	12-15	the Liberal Left Party 
	13	Liberal
			name:	ORGANIZATION				13-15	Liberal Left Party 
			sense:	liberal.s.02
	14	Left
	15	Party
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Born in Vestre Toten , his father Lars Kristian Blilie was a member of Parliament too .


Treebanked sentence:
--------------------
Born in Vestre Toten , his father Lars Kristian Blilie was a member of Parliament too . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Born)
        (PP (IN in)
          (NP (NNP Vestre) (NNP Toten)))))
    (, ,)
    (NP (PRP$ his) (NN father) (NNP Lars) (NNP Kristian) (NNP Blilie))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (NNP Parliament))))
      (ADVP (RB too)))
    (. .)))


Leaves:
-------
	0	Born
			sense:	give_birth.v.01
			prop:	bear.02
			V		0-0	Born 
			N-ARGM-LOC		1-3	in Vestre Toten 
			N-ARG-A1		5-9	his father Lars Kristian Blilie 
	1	in
	2	Vestre
			coref:	IDENT			3	2-3	Vestre Toten 
			name:	PERSON				2-3	Vestre Toten 
	3	Toten
	4	,
	5	his
			coref:	IDENT			0	5-5	his 
	6	father
			sense:	father.n.01
	7	Lars
			name:	PERSON				7-9	Lars Kristian Blilie 
	8	Kristian
	9	Blilie
	10	was
			sense:	be.v.08
			prop:	be.01
			V		10-10	was 
			R-ARG-A1		0-3	Born in Vestre Toten 
			N-ARG-A1		5-9	his father Lars Kristian Blilie 
			N-ARG-A2		11-14	a member of Parliament 
			N-ARGM-DIS		15-15	too 
	11	a
	12	member
			sense:	member.n.01
	13	of
	14	Parliament
			name:	ORGANIZATION				14-14	Parliament 
	15	too
			sense:	besides.r.02
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mathias Blilie worked as a farmer , and was also director of the local savings bank and insurance company for some time .


Treebanked sentence:
--------------------
Mathias Blilie worked as a farmer , and was also director of the local savings bank and insurance company for some time . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mathias) (NNP Blilie))
    (VP
      (VP (VBD worked)
        (PP (IN as)
          (NP (DT a) (NN farmer))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (NN director))
          (PP (IN of)
            (NP
              (NP (DT the)
                (NML (JJ local) (NNS savings))
                (NML (NN bank)
                  (CC and)
                  (NN insurance))
                (NN company))
              (PP (IN for)
                (NP (DT some) (NN time))))))))
    (. .)))


Leaves:
-------
	0	Mathias
			name:	PERSON				0-1	Mathias Blilie 
	1	Blilie
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-1	Mathias Blilie 
			N-ARG-A1		3-5	as a farmer 
	3	as
	4	a
	5	farmer
			name:	TITLE				5-5	farmer 
			sense:	farmer.n.01
	6	,
	7	and
	8	was
			sense:	be.v.08
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-1	Mathias Blilie 
			N-ARGM-DIS		9-9	also 
			N-ARG-A2		10-18	director of the local savings bank and insurance company 
			N-ARGM-TMP		19-21	for some time 
	9	also
			sense:	besides.r.02
	10	director
			name:	TITLE				10-10	director 
			sense:	director.n.01
	11	of
	12	the
	13	local
			sense:	local.a.01
	14	savings
			sense:	savings.n.01
	15	bank
			sense:	depository_financial_institution.n.01
	16	and
	17	insurance
			sense:	insurance.n.01
	18	company
			sense:	company.n.01
	19	for
	20	some
	21	time
			sense:	time.n.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a member of Vestre Toten municipal council for twenty - eight years .


Treebanked sentence:
--------------------
He was a member of Vestre Toten municipal council for twenty - eight years . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NML (NNP Vestre) (NNP Toten))
            (JJ municipal) (NN council)))
        (PP (IN for)
          (NP
            (QP (CD twenty) (HYPH -) (CD eight))
            (NNS years)))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-8	a member of Vestre Toten municipal council 
			N-ARGM-TMP		9-13	for twenty - eight years 
	2	a
	3	member
			sense:	member.n.01
	4	of
	5	Vestre
			coref:	IDENT			3	5-6	Vestre Toten 
			name:	LOCATION				5-6	Vestre Toten 
	6	Toten
	7	municipal
			sense:	municipal.s.02
	8	council
			sense:	council.n.01
	9	for
	10	twenty
			name:	DURATION				10-13	twenty - eight years 
	11	-
	12	eight
	13	years
			sense:	year.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as mayor of Vestre Toten from 1902 to 1907 , and when the municipality Eina was created in 1908 , he served as its first mayor .


Treebanked sentence:
--------------------
He served as mayor of Vestre Toten from 1902 to 1907 , and when the municipality Eina was created in 1908 , he served as its first mayor . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD served)
        (PP (IN as)
          (NP
            (NP (NN mayor))
            (PP (IN of)
              (NP
                (NP (NNP Vestre) (NNP Toten))
                (PP (IN from)
                  (NP (CD 1902)))))))
        (PP (IN to)
          (NP (CD 1907)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN municipality) (NNP Eina))
          (VP (VBD was)
            (VP (VBN created)
              (PP (IN in)
                (NP (CD 1908)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD served)
        (PP (IN as)
          (NP (PRP$ its) (JJ first) (NN mayor)))))
    (. .)))


Leaves:
-------
	0	He
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-6	as mayor of Vestre Toten 
			N-ARGM-TMP		7-10	from 1902 to 1907 
	2	as
	3	mayor
			name:	TITLE				3-3	mayor 
			sense:	mayor.n.01
	4	of
	5	Vestre
			coref:	IDENT			2	5-8	Vestre Toten from 1902 
	6	Toten
	7	from
	8	1902
			name:	DATE				8-10	1902 to 1907 
	9	to
	10	1907
	11	,
	12	and
	13	when
	14	the
	15	municipality
			sense:	municipality.n.01
	16	Eina
			name:	PERSON				16-16	Eina 
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	created
			sense:	create.v.02
			prop:	create.01
			V		18-18	created 
			N-ARGM-TMP		13-13	when 
			N-ARG-A1		14-16	the municipality Eina 
			N-ARGM-TMP		19-20	in 1908 
	19	in
	20	1908
			name:	DATE				20-20	1908 
	21	,
	22	he
	23	served
			sense:	serve.v.02
			prop:	serve.01
			V		23-23	served 
			N-ARGM-TMP		13-20	when the municipality Eina was created in 1908 
			N-ARG-A0		22-22	he 
			N-ARG-A1		24-27	as its first mayor 
	24	as
	25	its
			coref:	IDENT			2	25-25	its 
	26	first
			name:	ORDINAL				26-26	first 
			sense:	first.a.01
	27	mayor
			name:	TITLE				27-27	mayor 
			sense:	mayor.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He stepped down after the year 1910 .


Treebanked sentence:
--------------------
He stepped down after the year 1910 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stepped)
      (ADVP (RB down))
      (PP (IN after)
        (NP (DT the) (NN year) (CD 1910))))
    (. .)))


Leaves:
-------
	0	He
	1	stepped
			sense:	step.v.01
			prop:	step.04
			V		1-1	stepped 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		3-6	after the year 1910 
	2	down
			sense:	down.r.01
	3	after
	4	the
			name:	DATE				4-6	the year 1910 
	5	year
			sense:	year.n.01
	6	1910
	7	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-0	He 
				4.0-0	He 
				5.5-5	his 
	Chain 1 (IDENT)
				2.8-12	and the Liberal Left Party 
				2.5-7	the Liberal Party 
				3.11-13	the Liberal Party 
				4.12-15	the Liberal Left Party 
	Chain 2 (IDENT)
				8.5-8	Vestre Toten from 1902 
				8.25-25	its 
	Chain 3 (IDENT)
				5.2-3	Vestre Toten 
				7.5-6	Vestre Toten 

