------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kenneth Hsien - yung Pai ( ) , born July 11 , 1937 ) is a Taiwanese writer who has been described as a " melancholy pioneer . "


Treebanked sentence:
--------------------
Kenneth Hsien - yung Pai ( ) , born July 11 , 1937 ) is a Taiwanese writer who has been described as a " melancholy pioneer . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Kenneth) (NNP Hsien) (HYPH -) (NNP yung) (NNP Pai))
      (PRN (-LRB- -LRB-)
        (NP (-RRB- -RRB-))
        (, ,)
        (VP (VBN born)
          (NP-TMP (NNP July) (CD 11) (, ,) (CD 1937)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Taiwanese) (NN writer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN described)
                  (PP (IN as)
                    (NP (DT a) (`` ") (JJ melancholy) (NN pioneer))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Kenneth
			name:	PERSON				0-4	Kenneth Hsien - yung Pai 
	1	Hsien
	2	-
	3	yung
	4	Pai
	5	(
	6	)
	7	,
	8	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		8-8	born 
			N-ARG-A1		0-4	Kenneth Hsien - yung Pai 
			N-ARGM-TMP		9-12	July 11 , 1937 
	9	July
			name:	DATE				9-12	July 11 , 1937 
	10	11
	11	,
	12	1937
	13	)
	14	is
			sense:	be.v.02
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		0-13	Kenneth Hsien - yung Pai ( ) , born July 11 , 1937 ) 
			N-ARG-A2		15-26	a Taiwanese writer who has been described as a " melancholy pioneer 
	15	a
	16	Taiwanese
			name:	NATIONALITY				16-16	Taiwanese 
	17	writer
			name:	TITLE				17-17	writer 
			sense:	writer.n.01
	18	who
	19	has
			sense:	have.v.02
			prop:	have.01
			V		19-19	has 
	20	been
			sense:	be.v.01
			prop:	be.03
			V		20-20	been 
	21	described
			sense:	describe.v.01
			prop:	describe.01
			V		21-21	described 
			N-ARG-A1		15-17	a Taiwanese writer 
			R-ARG-A1		18-18	who 
			N-ARG-A2		22-26	as a " melancholy pioneer 
	22	as
	23	a
	24	"
	25	melancholy
			sense:	melancholy.s.01
	26	pioneer
			sense:	pioneer.n.01
	27	.
	28	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Guilin , Guangxi , China at the cusp of both the Second Sino - Japanese War and subsequent Chinese Civil War .


Treebanked sentence:
--------------------
He was born in Guilin , Guangxi , China at the cusp of both the Second Sino - Japanese War and subsequent Chinese Civil War . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP (NNP Guilin) (, ,) (NNP Guangxi) (, ,) (NNP China))
            (PP (IN at)
              (NP
                (NP (DT the) (NN cusp))
                (PP (IN of)
                  (NP (CC both)
                    (NP (DT the) (JJ Second)
                      (NML
                        (ADJP (JJ Sino) (HYPH -) (JJ Japanese))
                        (NNP War)))
                    (CC and)
                    (NP (JJ subsequent) (JJ Chinese) (JJ Civil) (NN War))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-8	in Guilin , Guangxi , China 
			N-ARGM-TMP		9-24	at the cusp of both the Second Sino - Japanese War and subsequent Chinese Civil War 
	3	in
	4	Guilin
			name:	CITY				4-4	Guilin 
	5	,
	6	Guangxi
			name:	STATE_OR_PROVINCE				6-6	Guangxi 
	7	,
	8	China
			name:	COUNTRY				8-8	China 
	9	at
	10	the
	11	cusp
			sense:	cusp.n.01
	12	of
	13	both
	14	the
	15	Second
			name:	ORDINAL				15-15	Second 
			sense:	second.s.01
	16	Sino
			name:	MISC				16-16	Sino 
	17	-
	18	Japanese
			name:	NATIONALITY				18-18	Japanese 
	19	War
			name:	CAUSE_OF_DEATH				19-19	War 
	20	and
	21	subsequent
			sense:	subsequent.a.01
	22	Chinese
			coref:	IDENT			0	22-24	Chinese Civil War 
			name:	NATIONALITY				22-22	Chinese 
	23	Civil
			name:	MISC				23-23	Civil 
			sense:	civil.a.03
	24	War
			name:	CAUSE_OF_DEATH				24-24	War 
			sense:	war.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pai 's father was the famous Kuomintang ( KMT ) general Bai Chongxi ( Pai Chung - hsi ) , whom he later described as a " stern , Confucian father " with " some soft spots in his heart . "


Treebanked sentence:
--------------------
Pai 's father was the famous Kuomintang ( KMT ) general Bai Chongxi ( Pai Chung - hsi ) , whom he later described as a " stern , Confucian father " with " some soft spots in his heart . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Pai) (POS 's))
      (NN father))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ famous)
          (NML (NNP Kuomintang) (-LRB- -LRB-) (NNP KMT) (-RRB- -RRB-))
          (NML (JJ general) (NNP Bai) (NNP Chongxi)))
        (-LRB- -LRB-)
        (NP (NNP Pai) (NNP Chung) (HYPH -) (NNP hsi))
        (-RRB- -RRB-) (, ,)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP he))
            (ADVP (RB later))
            (VP (VBD described)
              (PP (IN as)
                (NP
                  (NP (DT a) (`` ") (NN stern))
                  (, ,)
                  (NP (JJ Confucian) (NN father))))
              ('' ")
              (PP (IN with) (`` ")
                (NP
                  (NP (DT some) (JJ soft) (NNS spots))
                  (PP (IN in)
                    (NP (PRP$ his) (NN heart))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Pai
			name:	PERSON				0-0	Pai 
	1	's
	2	father
			sense:	father.n.01
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Pai 's father 
			N-ARG-A2		4-39	the famous Kuomintang ( KMT ) general Bai Chongxi ( Pai Chung - hsi ) , whom he later described as a " stern , Confucian father " with " some soft spots in his heart 
	4	the
	5	famous
			sense:	celebrated.s.01
	6	Kuomintang
			name:	ORGANIZATION				6-6	Kuomintang 
	7	(
	8	KMT
			name:	ORGANIZATION				8-8	KMT 
	9	)
	10	general
			name:	TITLE				10-10	general 
			sense:	general.a.01
	11	Bai
			name:	PERSON				11-12	Bai Chongxi 
	12	Chongxi
	13	(
	14	Pai
			name:	PERSON				14-17	Pai Chung - hsi 
	15	Chung
	16	-
	17	hsi
	18	)
	19	,
	20	whom
	21	he
	22	later
			sense:	subsequently.r.01
	23	described
			sense:	describe.v.01
			prop:	describe.01
			V		23-23	described 
			N-ARG-A1		4-18	the famous Kuomintang ( KMT ) general Bai Chongxi ( Pai Chung - hsi ) 
			R-ARG-A1		20-20	whom 
			N-ARG-A0		21-21	he 
			N-ARGM-TMP		22-22	later 
			N-ARG-A2		24-39	as a " stern , Confucian father " with " some soft spots in his heart 
	24	as
	25	a
	26	"
	27	stern
			sense:	stern.n.02
	28	,
	29	Confucian
			name:	MISC				29-29	Confucian 
	30	father
			sense:	father.n.01
	31	"
	32	with
	33	"
	34	some
	35	soft
			sense:	soft.a.02
	36	spots
			sense:	topographic_point.n.01
	37	in
	38	his
	39	heart
			sense:	heart.n.01
	40	.
	41	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pai was diagnosed with tuberculosis at the age of seven , during which time he would have to live in a separate house from his siblings ( of which he would have a total of nine ) .


Treebanked sentence:
--------------------
Pai was diagnosed with tuberculosis at the age of seven , during which time he would have to live in a separate house from his siblings ( of which he would have a total of nine ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pai))
    (VP (VBD was)
      (VP (VBN diagnosed)
        (PP (IN with)
          (NP (NN tuberculosis)))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (CD seven))))
            (, ,)
            (SBAR
              (WHPP (IN during)
                (WHNP (WDT which) (NN time)))
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB live)
                          (PP (IN in)
                            (NP
                              (NP (DT a) (JJ separate) (NN house))
                              (PP (IN from)
                                (NP-TMP
                                  (NP (PRP$ his) (NNS siblings))
                                  (-LRB- -LRB-)
                                  (SBAR
                                    (WHPP (IN of)
                                      (WHNP (WDT which)))
                                    (S
                                      (NP (PRP he))
                                      (VP (MD would)
                                        (VP (VB have)
                                          (NP
                                            (NP (DT a) (NN total))
                                            (PP (IN of)
                                              (NP (CD nine))))))))
                                  (-RRB- -RRB-))))))))))))))))
    (. .)))


Leaves:
-------
	0	Pai
			name:	PERSON				0-0	Pai 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	diagnosed
			sense:	diagnose.v.02
			prop:	diagnose.01
			V		2-2	diagnosed 
			N-ARG-A1		0-0	Pai 
			N-ARG-A2		3-4	with tuberculosis 
			N-ARGM-TMP		5-9	at the age of seven 
			N-ARGM-TMP		11-36	during which time he would have to live in a separate house from his siblings ( of which he would have a total of nine ) 
	3	with
	4	tuberculosis
			name:	CAUSE_OF_DEATH				4-4	tuberculosis 
			sense:	tuberculosis.n.01
	5	at
	6	the
	7	age
			sense:	age.n.01
	8	of
	9	seven
			name:	NUMBER				9-9	seven 
	10	,
	11	during
	12	which
	13	time
			sense:	time.n.02
	14	he
	15	would
	16	have
			sense:	have.v.11
			prop:	have.02
			V		16-16	have 
			N-ARGM-MOD		15-15	would 
	17	to
	18	live
			sense:	populate.v.01
			prop:	live.01
			V		18-18	live 
			N-ARG-A0		14-14	he 
			N-ARGM-LOC		19-36	in a separate house from his siblings ( of which he would have a total of nine ) 
	19	in
	20	a
	21	separate
			sense:	separate.a.01
	22	house
			sense:	house.n.01
	23	from
	24	his
	25	siblings
			sense:	sibling.n.01
	26	(
	27	of
	28	which
	29	he
	30	would
	31	have
			sense:	have.v.01
			prop:	have.03
			V		31-31	have 
			N-ARG-A0		29-29	he 
			N-ARGM-MOD		30-30	would 
			N-ARG-A1		32-35	a total of nine 
	32	a
	33	total
			sense:	sum.n.05
	34	of
	35	nine
			name:	NUMBER				35-35	nine 
	36	)
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He lived with his family in Chongqing , Shanghai , and Nanjing before moving to the British - controlled Hong Kong in 1948 as CPC forces turned the tide of the Chinese Civil War .


Treebanked sentence:
--------------------
He lived with his family in Chongqing , Shanghai , and Nanjing before moving to the British - controlled Hong Kong in 1948 as CPC forces turned the tide of the Chinese Civil War . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD lived)
      (PP (IN with)
        (NP (PRP$ his) (NN family)))
      (PP (IN in)
        (NP (NNP Chongqing) (, ,) (NNP Shanghai) (, ,)
          (CC and)
          (NNP Nanjing)))
      (PP (IN before)
        (S
          (VP (VBG moving)
            (PP (IN to)
              (NP
                (NP (DT the)
                  (ADJP (JJ British) (HYPH -) (VBN controlled))
                  (NNP Hong) (NNP Kong))
                (PP (IN in)
                  (NP (CD 1948))))))))
      (SBAR (IN as)
        (S
          (NP (NNP CPC) (NNS forces))
          (VP (VBD turned)
            (NP
              (NP (DT the) (NN tide))
              (PP (IN of)
                (NP (DT the) (JJ Chinese) (JJ Civil) (NN War))))))))
    (. .)))


Leaves:
-------
	0	He
	1	lived
			sense:	populate.v.01
			prop:	live.01
			V		1-1	lived 
			N-ARG-A0		0-0	He 
			N-ARGM-MNR		2-4	with his family 
			N-ARGM-LOC		5-11	in Chongqing , Shanghai , and Nanjing 
			N-ARGM-TMP		12-33	before moving to the British - controlled Hong Kong in 1948 as CPC forces turned the tide of the Chinese Civil War 
	2	with
	3	his
	4	family
			sense:	family.n.02
	5	in
	6	Chongqing
			name:	CITY				6-6	Chongqing 
	7	,
	8	Shanghai
			name:	CITY				8-8	Shanghai 
	9	,
	10	and
	11	Nanjing
			name:	CITY				11-11	Nanjing 
	12	before
	13	moving
			sense:	move.v.04
			prop:	move.01
			V		13-13	moving 
			N-ARG-A1		0-0	He 
			N-ARG-A2		14-20	to the British - controlled Hong Kong 
			N-ARGM-TMP		21-22	in 1948 
			N-ARGM-TMP		23-33	as CPC forces turned the tide of the Chinese Civil War 
	14	to
	15	the
	16	British
			name:	NATIONALITY				16-16	British 
	17	-
	18	controlled
			sense:	control.v.01
			prop:	control.01
			V		18-18	controlled 
			N-ARG-A0		16-16	British 
			N-ARG-A1		19-20	Hong Kong 
	19	Hong
			name:	CITY				19-20	Hong Kong 
	20	Kong
	21	in
	22	1948
			name:	DATE				22-22	1948 
	23	as
	24	CPC
			name:	ORGANIZATION				24-24	CPC 
	25	forces
			sense:	force.n.04
	26	turned
			sense:	change_state.v.01
			prop:	turn.01
			V		26-26	turned 
			N-ARG-A0		24-25	CPC forces 
			N-ARG-A1		27-33	the tide of the Chinese Civil War 
	27	the
	28	tide
			sense:	tide.n.02
	29	of
	30	the
			coref:	IDENT			0	30-33	the Chinese Civil War 
	31	Chinese
			name:	NATIONALITY				31-31	Chinese 
	32	Civil
			name:	MISC				32-32	Civil 
			sense:	civil.a.03
	33	War
			name:	CAUSE_OF_DEATH				33-33	War 
			sense:	war.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1952 , Pai and his family resettled in Taiwan , where the KMT had relocated the Republic of China after defeat by the Communists in 1949 .


Treebanked sentence:
--------------------
In 1952 , Pai and his family resettled in Taiwan , where the KMT had relocated the Republic of China after defeat by the Communists in 1949 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1952)))
    (, ,)
    (NP
      (NP (NNP Pai))
      (CC and)
      (NP (PRP$ his) (NN family)))
    (VP (VBN resettled)
      (PP (IN in)
        (NP
          (NP (NNP Taiwan))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNP KMT))
              (VP (VBD had)
                (VP (VBN relocated)
                  (NP
                    (NP (DT the) (NNP Republic))
                    (PP (IN of)
                      (NP (NNP China))))
                  (PP (IN after)
                    (NP (NN defeat)))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNPS Communists))
                      (PP (IN in)
                        (NP (CD 1949))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1952
			name:	DATE				1-1	1952 
	2	,
	3	Pai
			name:	PERSON				3-3	Pai 
	4	and
	5	his
	6	family
			sense:	family.n.01
	7	resettled
			sense:	resettle.v.01
			prop:	resettle.01
			V		7-7	resettled 
			N-ARGM-TMP		0-1	In 1952 
			N-ARG-A1		3-6	Pai and his family 
			N-ARG-A4		8-26	in Taiwan , where the KMT had relocated the Republic of China after defeat by the Communists in 1949 
	8	in
	9	Taiwan
			name:	COUNTRY				9-9	Taiwan 
	10	,
	11	where
	12	the
	13	KMT
			name:	ORGANIZATION				13-13	KMT 
	14	had
			sense:	get.v.03
			prop:	have.01
			V		14-14	had 
	15	relocated
			sense:	relocate.v.02
			prop:	relocate.01
			V		15-15	relocated 
			N-ARG-A2		9-9	Taiwan 
			R-ARG-A2		11-11	where 
			N-ARG-A0		12-13	the KMT 
			N-ARG-A1		16-19	the Republic of China 
			N-ARGM-TMP		20-26	after defeat by the Communists in 1949 
	16	the
	17	Republic
			name:	COUNTRY				17-19	Republic of China 
	18	of
	19	China
	20	after
	21	defeat
			sense:	defeat.n.01
	22	by
	23	the
	24	Communists
			name:	MISC				24-24	Communists 
	25	in
	26	1949
			name:	DATE				26-26	1949 
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.30-33	the Chinese Civil War 
				1.22-24	Chinese Civil War 

