------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Serpentine is a town in north west Victoria , Australia .


Treebanked sentence:
--------------------
Serpentine is a town in north west Victoria , Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NN Serpentine))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN town))
        (PP (IN in)
          (NP
            (NP (JJ north) (NN west))
            (NP (NNP Victoria) (, ,) (NNP Australia))))))
    (. .)))


Leaves:
-------
	0	Serpentine
			coref:	IDENT			3	0-0	Serpentine 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Serpentine 
			N-ARG-A2		2-9	a town in north west Victoria , Australia 
	2	a
	3	town
			sense:	town.n.01
	4	in
	5	north
			name:	LOCATION				5-6	north west 
			sense:	north.a.01
	6	west
			sense:	west.n.08
	7	Victoria
			name:	CITY				7-7	Victoria 
	8	,
	9	Australia
			name:	COUNTRY				9-9	Australia 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Located on the Loddon Valley Highway , the town is 201 kilometres north west of the state capital , Melbourne and 51 kilometres north west of the regional centre , Bendigo .


Treebanked sentence:
--------------------
Located on the Loddon Valley Highway , the town is 201 kilometres north west of the state capital , Melbourne and 51 kilometres north west of the regional centre , Bendigo . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Located)
        (PP (IN on)
          (NP (DT the) (NNP Loddon) (NNP Valley) (NNP Highway)))))
    (, ,)
    (NP (DT the) (NN town))
    (VP (VBZ is)
      (ADVP
        (ADVP
          (ADVP
            (NP (CD 201) (NNS kilometres))
            (RB north) (RB west))
          (PP (IN of)
            (NP
              (NP (DT the) (NN state) (NN capital))
              (, ,)
              (NP (NNP Melbourne)))))
        (CC and)
        (ADVP
          (NP (CD 51) (NNS kilometres))
          (RB north) (RB west)))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ regional) (NN centre))
          (, ,)
          (NP (NNP Bendigo)))))
    (. .)))


Leaves:
-------
	0	Located
			sense:	situate.v.01
			prop:	locate.01
			V		0-0	Located 
			N-ARGM-LOC		1-5	on the Loddon Valley Highway 
			N-ARG-A1		7-8	the town 
	1	on
	2	the
	3	Loddon
			name:	LOCATION				3-3	Loddon 
	4	Valley
			name:	CITY				4-4	Valley 
	5	Highway
			name:	LOCATION				5-5	Highway 
	6	,
	7	the
	8	town
			sense:	town.n.01
	9	is
			sense:	be.v.03
			prop:	be.01
			V		9-9	is 
			R-ARG-A1		0-5	Located on the Loddon Valley Highway 
			N-ARG-A1		7-8	the town 
			N-ARG-A2		10-30	201 kilometres north west of the state capital , Melbourne and 51 kilometres north west of the regional centre , Bendigo 
	10	201
			name:	NUMBER				10-10	201 
	11	kilometres
			sense:	kilometer.n.01
	12	north
			sense:	north.r.01
	13	west
			sense:	west.r.01
	14	of
	15	the
	16	state
			sense:	state.n.01
	17	capital
			sense:	capital.n.03
	18	,
	19	Melbourne
			name:	CITY				19-19	Melbourne 
	20	and
	21	51
			name:	NUMBER				21-21	51 
	22	kilometres
			sense:	kilometer.n.01
	23	north
			sense:	north.r.01
	24	west
			sense:	west.r.01
	25	of
	26	the
	27	regional
			sense:	regional.s.02
	28	centre
			sense:	center.n.01
	29	,
	30	Bendigo
			name:	CITY				30-30	Bendigo 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Serpentine is in the Shire of Loddon local government area and , including the surrounding state suburb , had a population of 307 at the .


Treebanked sentence:
--------------------
Serpentine is in the Shire of Loddon local government area and , including the surrounding state suburb , had a population of 307 at the . 

Tree:
-----
(ROOT
  (S
    (NP (NN Serpentine))
    (VP
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Shire))
            (PP (IN of)
              (NP (NNP Loddon) (JJ local) (NN government) (NN area))))))
      (CC and)
      (VP (, ,)
        (PP (VBG including)
          (NP (DT the) (VBG surrounding) (NN state) (NN suburb)))
        (, ,) (VBD had)
        (NP
          (NP (DT a) (NN population))
          (PP (IN of)
            (NP
              (NP (CD 307))
              (ADVP (IN at) (DT the)))))))
    (. .)))


Leaves:
-------
	0	Serpentine
			coref:	IDENT			3	0-0	Serpentine 
	1	is
			sense:	be.v.03
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Serpentine 
			N-ARG-A2		2-9	in the Shire of Loddon local government area 
	2	in
	3	the
	4	Shire
			name:	LOCATION				4-6	Shire of Loddon 
	5	of
	6	Loddon
			coref:	IDENT			0	6-9	Loddon local government area 
	7	local
			sense:	local.a.01
	8	government
			sense:	government.n.01
	9	area
			sense:	area.n.01
	10	and
	11	,
	12	including
			sense:	include.v.01
			prop:	include.01
			V		12-12	including 
			N-ARG-A2		0-0	Serpentine 
			N-ARG-A1		13-16	the surrounding state suburb 
	13	the
	14	surrounding
			sense:	surround.v.01
			prop:	surround.01
			V		14-14	surrounding 
			N-ARG-A1		15-16	state suburb 
	15	state
			sense:	state.n.01
	16	suburb
			sense:	suburb.n.01
	17	,
	18	had
			sense:	have.v.01
			prop:	have.03
			V		18-18	had 
			N-ARG-A0		0-0	Serpentine 
			N-ARGM-ADV		12-16	including the surrounding state suburb 
			N-ARG-A1		19-22	a population of 307 
			N-ARGM-TMP		23-24	at the 
	19	a
	20	population
			sense:	population.n.04
	21	of
	22	307
			name:	NUMBER				22-22	307 
	23	at
	24	the
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The town is named for Serpentine Creek , a tributary of the Loddon River .


Treebanked sentence:
--------------------
The town is named for Serpentine Creek , a tributary of the Loddon River . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN town))
    (VP (VBZ is)
      (VP (VBN named)
        (PP (IN for)
          (NP
            (NP (NNP Serpentine) (NNP Creek))
            (, ,)
            (NP
              (NP (DT a) (NN tributary))
              (PP (IN of)
                (NP (DT the) (NNP Loddon) (NNP River))))))))
    (. .)))


Leaves:
-------
	0	The
	1	town
			sense:	town.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	named
			sense:	name.v.01
			prop:	name.01
			V		3-3	named 
			N-ARG-A1		0-1	The town 
	4	for
	5	Serpentine
			name:	LOCATION				5-6	Serpentine Creek 
	6	Creek
	7	,
	8	a
	9	tributary
			sense:	feeder.n.03
	10	of
	11	the
			coref:	IDENT			2	11-13	the Loddon River 
	12	Loddon
			name:	LOCATION				12-12	Loddon 
	13	River
			name:	TITLE				13-13	River 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The creek in turn was named for explorer Thomas Mitchell 's description of the river red gum trees lining the rivers and creeks of the area .


Treebanked sentence:
--------------------
The creek in turn was named for explorer Thomas Mitchell 's description of the river red gum trees lining the rivers and creeks of the area . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN creek))
      (PP (IN in)
        (NP (NN turn))))
    (VP (VBD was)
      (VP (VBN named)
        (PP (IN for)
          (NP
            (NP
              (NP (NN explorer) (NNP Thomas) (NNP Mitchell) (POS 's))
              (NN description))
            (PP (IN of)
              (NP
                (NP (DT the) (NN river))
                (NP (JJ red) (NN gum) (NNS trees))))))
        (S
          (VP (VBG lining)
            (NP
              (NP (DT the) (NNS rivers)
                (CC and)
                (NNS creeks))
              (PP (IN of)
                (NP (DT the) (NN area))))))))
    (. .)))


Leaves:
-------
	0	The
	1	creek
			sense:	brook.n.01
	2	in
	3	turn
			sense:	turn.n.03
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	named
			sense:	name.v.01
			prop:	name.01
			V		5-5	named 
			N-ARG-A1		0-1	The creek 
			N-ARGM-DIS		2-3	in turn 
	6	for
	7	explorer
			name:	TITLE				7-7	explorer 
			sense:	explorer.n.01
	8	Thomas
			name:	PERSON				8-9	Thomas Mitchell 
	9	Mitchell
	10	's
	11	description
			sense:	description.n.01
	12	of
	13	the
			coref:	IDENT			2	13-14	the river 
	14	river
			name:	TITLE				14-14	river 
			sense:	river.n.01
	15	red
			sense:	red.s.01
	16	gum
			sense:	gum_tree.n.01
	17	trees
			sense:	tree.n.01
	18	lining
			sense:	line.v.01
			prop:	line.01
			V		18-18	lining 
			N-ARG-A2		13-17	the river red gum trees 
			N-ARG-A1		19-25	the rivers and creeks of the area 
	19	the
	20	rivers
			sense:	river.n.01
	21	and
	22	creeks
			sense:	brook.n.01
	23	of
	24	the
			coref:	IDENT			0	24-25	the area 
	25	area
			sense:	area.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Selectors began to take up allotments in 1862 and the townsite was established as Serpentine Creek in 1863 .


Treebanked sentence:
--------------------
Selectors began to take up allotments in 1862 and the townsite was established as Serpentine Creek in 1863 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNS Selectors))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB take)
              (PRT (RP up))
              (NP
                (NP (NNS allotments))
                (PP (IN in)
                  (NP (CD 1862)))))))))
    (CC and)
    (S
      (NP (DT the) (NN townsite))
      (VP (VBD was)
        (VP (VBN established)
          (PP (IN as)
            (NP
              (NP (NNP Serpentine) (NNP Creek))
              (PP (IN in)
                (NP (CD 1863))))))))
    (. .)))


Leaves:
-------
	0	Selectors
			sense:	picker.n.01
	1	began
			sense:	get_down.v.07
			prop:	begin.01
			V		1-1	began 
			N-ARG-A0		0-0	Selectors 
			N-ARG-A1		2-7	to take up allotments in 1862 
	2	to
	3	take
			sense:	take.v.08
			prop:	take.13
			V		3-3	take 
			N-ARG-A0		0-0	Selectors 
			N-ARG-A1		5-5	allotments 
			N-ARGM-TMP		6-7	in 1862 
	4	up
	5	allotments
			sense:	allotment.n.01
	6	in
	7	1862
			name:	DATE				7-7	1862 
	8	and
	9	the
			coref:	IDENT			1	9-10	the townsite 
	10	townsite
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	established
			sense:	establish.v.01
			prop:	establish.01
			V		12-12	established 
			N-ARG-A1		9-10	the townsite 
			N-ARG-A2		13-15	as Serpentine Creek 
			N-ARGM-TMP		16-17	in 1863 
	13	as
	14	Serpentine
			name:	LOCATION				14-15	Serpentine Creek 
	15	Creek
	16	in
	17	1863
			name:	DATE				17-17	1863 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A Post Office under that name had been open since 1848 , the name being changed to Serpentine in 1917 .


Treebanked sentence:
--------------------
A Post Office under that name had been open since 1848 , the name being changed to Serpentine in 1917 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NNP Post) (NNP Office))
      (PP (IN under)
        (NP (DT that) (NN name))))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (JJ open)
          (PP (IN since)
            (NP
              (NP (CD 1848))
              (, ,)
              (NP
                (NP (DT the) (NN name))
                (VP (VBG being)
                  (VP (VBN changed)
                    (PP (IN to)
                      (NP (NNP Serpentine)))
                    (PP (IN in)
                      (NP (CD 1917)))))))))))
    (. .)))


Leaves:
-------
	0	A
	1	Post
			name:	ORGANIZATION				1-2	Post Office 
	2	Office
	3	under
	4	that
	5	name
			sense:	name.n.01
	6	had
			sense:	have.v.01
			prop:	have.01
			V		6-6	had 
	7	been
			sense:	be.v.01
			prop:	be.01
			V		7-7	been 
			N-ARG-A1		0-5	A Post Office under that name 
			N-ARG-A2		8-8	open 
			N-ARGM-TMP		9-10	since 1848 
			N-ARGM-ADV		12-19	the name being changed to Serpentine in 1917 
	8	open
			sense:	open.s.21
	9	since
	10	1848
			name:	DATE				10-10	1848 
	11	,
	12	the
	13	name
			sense:	name.n.01
	14	being
			sense:	be.v.01
			prop:	be.03
			V		14-14	being 
	15	changed
			sense:	change.v.01
			prop:	change.01
			V		15-15	changed 
			N-ARG-A1		12-13	the name 
			N-ARG-A2		16-17	to Serpentine 
			N-ARGM-TMP		18-19	in 1917 
	16	to
	17	Serpentine
			coref:	IDENT			3	17-17	Serpentine 
	18	in
	19	1917
			name:	DATE				19-19	1917 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It eventually became the seat of the then Shire of East Loddon .


Treebanked sentence:
--------------------
It eventually became the seat of the then Shire of East Loddon . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB eventually))
    (VP (VBD became)
      (NP
        (NP (DT the) (NN seat))
        (PP (IN of)
          (NP
            (NP (DT the)
              (NML
                (ADVP (RB then)))
              (NNP Shire))
            (PP (IN of)
              (NP (NNP East) (NNP Loddon)))))))
    (. .)))


Leaves:
-------
	0	It
	1	eventually
			sense:	finally.r.01
	2	became
			sense:	become.v.02
			prop:	become.01
			V		2-2	became 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		1-1	eventually 
			N-ARG-A2		3-11	the seat of the then Shire of East Loddon 
	3	the
	4	seat
			sense:	seat.n.05
	5	of
	6	the
	7	then
			sense:	then.r.03
	8	Shire
			name:	ORGANIZATION				8-11	Shire of East Loddon 
	9	of
	10	East
	11	Loddon
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Today , Serpentine is a producer of grain and cattle and a popular place for anglers .


Treebanked sentence:
--------------------
Today , Serpentine is a producer of grain and cattle and a popular place for anglers . 

Tree:
-----
(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (NP (NNP Serpentine))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN producer))
          (PP (IN of)
            (NP (NN grain)
              (CC and)
              (NNS cattle))))
        (CC and)
        (NP
          (NP (DT a) (JJ popular) (NN place))
          (PP (IN for)
            (NP (NNS anglers))))))
    (. .)))


Leaves:
-------
	0	Today
			name:	DATE				0-0	Today 
			sense:	today.n.01
	1	,
	2	Serpentine
			coref:	IDENT			3	2-2	Serpentine 
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARGM-TMP		0-0	Today 
			N-ARG-A1		2-2	Serpentine 
			N-ARG-A2		4-15	a producer of grain and cattle and a popular place for anglers 
	4	a
	5	producer
			name:	TITLE				5-5	producer 
			sense:	producer.n.03
	6	of
	7	grain
			sense:	grain.n.02
	8	and
	9	cattle
			sense:	cattle.n.01
	10	and
	11	a
	12	popular
			sense:	popular.a.01
	13	place
			sense:	topographic_point.n.01
	14	for
	15	anglers
			sense:	angler.n.02
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Burke and Wills expedition is alleged to have passed the townsite in 1860 while attempting to reach the Gulf of Carpentaria .


Treebanked sentence:
--------------------
The Burke and Wills expedition is alleged to have passed the townsite in 1860 while attempting to reach the Gulf of Carpentaria . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Burke)
      (CC and)
      (NNP Wills) (NN expedition))
    (VP (VBZ is)
      (VP (VBN alleged)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN passed)
                (NP
                  (NP (DT the) (NN townsite))
                  (PP (IN in)
                    (NP (CD 1860))))
                (PP (IN while)
                  (S
                    (VP (VBG attempting)
                      (S
                        (VP (TO to)
                          (VP (VB reach)
                            (NP
                              (NP (DT the) (NNP Gulf))
                              (PP (IN of)
                                (NP (NNP Carpentaria))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Burke
			name:	PERSON				1-1	Burke 
	2	and
	3	Wills
			name:	PERSON				3-3	Wills 
	4	expedition
			sense:	expedition.n.02
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	alleged
			sense:	allege.v.01
			prop:	allege.01
			V		6-6	alleged 
			N-ARG-A1		7-21	to have passed the townsite in 1860 while attempting to reach the Gulf of Carpentaria 
	7	to
	8	have
			sense:	have.v.01
			prop:	have.01
			V		8-8	have 
	9	passed
			sense:	pass.v.01
			prop:	pass.02
			V		9-9	passed 
			N-ARG-A0		0-4	The Burke and Wills expedition 
			N-ARG-A1		10-11	the townsite 
			N-ARGM-TMP		12-13	in 1860 
			N-ARGM-TMP		14-21	while attempting to reach the Gulf of Carpentaria 
	10	the
			coref:	IDENT			1	10-13	the townsite in 1860 
	11	townsite
	12	in
	13	1860
			name:	DATE				13-13	1860 
	14	while
	15	attempting
			sense:	try.v.01
			prop:	attempt.01
			V		15-15	attempting 
			N-ARG-A0		0-4	The Burke and Wills expedition 
			N-ARG-A1		16-21	to reach the Gulf of Carpentaria 
	16	to
	17	reach
			sense:	reach.v.01
			prop:	reach.01
			V		17-17	reach 
			N-ARG-A0		0-4	The Burke and Wills expedition 
			N-ARG-A1		18-21	the Gulf of Carpentaria 
	18	the
	19	Gulf
			name:	LOCATION				19-21	Gulf of Carpentaria 
	20	of
	21	Carpentaria
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The town has an Australian Rules football team ( Bears Lagoon - Serpentine ) competing in the Loddon Valley Football League .


Treebanked sentence:
--------------------
The town has an Australian Rules football team ( Bears Lagoon - Serpentine ) competing in the Loddon Valley Football League . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN town))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ Australian) (NNS Rules)
          (PRN
            (NP (NN football) (NN team))
            (-LRB- -LRB-)
            (NP
              (NML (NNP Bears))
              (NN Lagoon) (HYPH -) (NN Serpentine))
            (-RRB- -RRB-)))
        (VP (VBG competing)
          (PP (IN in)
            (NP (DT the) (NNP Loddon)
              (NML (NNP Valley) (NNP Football))
              (NNP League))))))
    (. .)))


Leaves:
-------
	0	The
	1	town
			sense:	town.n.01
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The town 
			N-ARG-A1		3-20	an Australian Rules football team ( Bears Lagoon - Serpentine ) competing in the Loddon Valley Football League 
	3	an
	4	Australian
			name:	NATIONALITY				4-4	Australian 
	5	Rules
			name:	MISC				5-5	Rules 
			sense:	rule.n.08
	6	football
			sense:	football.n.01
	7	team
			sense:	team.n.01
	8	(
	9	Bears
	10	Lagoon
			sense:	lagoon.n.01
	11	-
	12	Serpentine
	13	)
	14	competing
			sense:	compete.v.01
			prop:	compete.01
			V		14-14	competing 
			N-ARG-A0		3-13	an Australian Rules football team ( Bears Lagoon - Serpentine ) 
			N-ARGM-LOC		15-20	in the Loddon Valley Football League 
	15	in
	16	the
	17	Loddon
			name:	ORGANIZATION				17-20	Loddon Valley Football League 
	18	Valley
	19	Football
	20	League
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.6-9	Loddon local government area 
				4.24-25	the area 
	Chain 1 (IDENT)
				9.10-13	the townsite in 1860 
				5.9-10	the townsite 
	Chain 2 (IDENT)
				3.11-13	the Loddon River 
				4.13-14	the river 
	Chain 3 (IDENT)
				6.17-17	Serpentine 
				0.0-0	Serpentine 
				2.0-0	Serpentine 
				8.2-2	Serpentine 

