------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Wade High School is a high school in Griffith , New South Wales , Australia .


Treebanked sentence:
--------------------
Wade High School is a high school in Griffith , New South Wales , Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Wade) (NNP High) (NNP School))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ high) (NN school))
        (PP (IN in)
          (NP
            (NP (NNP Griffith) (, ,) (NNP New) (NNP South) (NNP Wales))
            (, ,)
            (NP (NNP Australia))))))
    (. .)))


Leaves:
-------
	0	Wade
			name:	ORGANIZATION				0-2	Wade High School 
	1	High
	2	School
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Wade High School 
			N-ARG-A2		4-14	a high school in Griffith , New South Wales , Australia 
	4	a
	5	high
			sense:	high.a.01
	6	school
			sense:	school.n.01
	7	in
	8	Griffith
			name:	CITY				8-8	Griffith 
	9	,
	10	New
			name:	LOCATION				10-12	New South Wales 
	11	South
	12	Wales
	13	,
	14	Australia
			name:	COUNTRY				14-14	Australia 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Wade High School was established in 1971 as Griffith ’s second high school .


Treebanked sentence:
--------------------
Wade High School was established in 1971 as Griffith ’s second high school . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Wade) (NNP High) (NNP School))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (CD 1971)))
        (PP (IN as)
          (NP
            (NP (NNP Griffith) (POS ’s))
            (ADJP (RB second) (JJ high))
            (NN school)))))
    (. .)))


Leaves:
-------
	0	Wade
	1	High
	2	School
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	established
			sense:	establish.v.01
			prop:	establish.01
			V		4-4	established 
			N-ARG-A1		0-2	Wade High School 
			N-ARGM-TMP		5-6	in 1971 
			N-ARG-A2		7-12	as Griffith ’s second high school 
	5	in
	6	1971
			name:	DATE				6-6	1971 
	7	as
	8	Griffith
			name:	PERSON				8-8	Griffith 
	9	’s
	10	second
			name:	ORDINAL				10-10	second 
			sense:	second.r.01
	11	high
			sense:	high.a.01
	12	school
			sense:	school.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is a co - educational state public school and has an enrolment of approximately 720 students and 63 staff .


Treebanked sentence:
--------------------
It is a co - educational state public school and has an enrolment of approximately 720 students and 63 staff . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP (DT a)
          (NML
            (NML (NN co))
            (HYPH -)
            (NML (JJ educational) (NN state)))
          (JJ public) (NN school)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT an) (NN enrolment))
          (PP (IN of)
            (NP
              (NP
                (QP (RB approximately) (CD 720))
                (NNS students))
              (CC and)
              (NP (CD 63) (NN staff)))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-8	a co - educational state public school 
	2	a
	3	co
			sense:	colorado.n.01
	4	-
	5	educational
			sense:	educational.a.01
	6	state
			sense:	state.n.01
	7	public
			sense:	public.a.01
	8	school
			sense:	school.n.01
	9	and
	10	has
			sense:	have.v.02
			prop:	have.03
			V		10-10	has 
			N-ARG-A0		0-0	It 
			N-ARG-A1		11-19	an enrolment of approximately 720 students and 63 staff 
	11	an
	12	enrolment
			sense:	registration.n.01
	13	of
	14	approximately
			sense:	approximately.r.01
	15	720
			name:	NUMBER				15-15	720 
	16	students
			sense:	student.n.01
	17	and
	18	63
			name:	NUMBER				18-18	63 
	19	staff
			sense:	staff.n.03
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Half of its students come from the East Griffith / Driver / Collina area , with the main feeder school being Griffith East Public School .


Treebanked sentence:
--------------------
Half of its students come from the East Griffith / Driver / Collina area , with the main feeder school being Griffith East Public School . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Half))
      (PP (IN of)
        (NP (PRP$ its) (NNS students))))
    (VP (VBP come)
      (PP (IN from)
        (NP (DT the)
          (NML (NNP East) (NNP Griffith))
          (HYPH /) (NN Driver) (HYPH /) (NN Collina) (NN area)))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT the) (JJ main) (NN feeder) (NN school))
          (VP (VBG being)
            (NP (NNP Griffith) (NNP East) (NNP Public) (NNP School))))))
    (. .)))


Leaves:
-------
	0	Half
			sense:	one-half.n.01
	1	of
	2	its
			coref:	IDENT			3	2-3	its students 
	3	students
			sense:	student.n.01
	4	come
			sense:	hail.v.02
			prop:	come.03
			V		4-4	come 
			N-ARG-A1		0-3	Half of its students 
			N-ARG-A2		5-13	from the East Griffith / Driver / Collina area 
			N-ARGM-ADV		15-24	with the main feeder school being Griffith East Public School 
	5	from
	6	the
	7	East
			name:	ORGANIZATION				7-12	East Griffith / Driver / Collina 
	8	Griffith
	9	/
	10	Driver
			sense:	driver.n.01
	11	/
	12	Collina
	13	area
			sense:	area.n.01
	14	,
	15	with
	16	the
	17	main
			sense:	chief.s.01
	18	feeder
			name:	TITLE				18-18	feeder 
			sense:	self-feeder.n.01
	19	school
			sense:	school.n.01
	20	being
			sense:	be.v.02
			prop:	be.01
			V		20-20	being 
			N-ARG-A1		16-19	the main feeder school 
			N-ARG-A2		21-24	Griffith East Public School 
	21	Griffith
			name:	ORGANIZATION				21-24	Griffith East Public School 
	22	East
	23	Public
	24	School
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The remainder of the students come from farming areas and smaller places including Yenda , Yoogali , Rankins Springs , Beelbangera , Bilbul and Binya .


Treebanked sentence:
--------------------
The remainder of the students come from farming areas and smaller places including Yenda , Yoogali , Rankins Springs , Beelbangera , Bilbul and Binya . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN remainder))
      (PP (IN of)
        (NP (DT the) (NNS students))))
    (VP (VBP come)
      (PP (IN from)
        (NP
          (NP (NN farming) (NNS areas))
          (CC and)
          (NP
            (NP (JJR smaller) (NNS places))
            (PP (VBG including)
              (NP
                (NP (NNP Yenda))
                (, ,)
                (NP (NNP Yoogali))
                (, ,)
                (NP (NNP Rankins) (NNP Springs))
                (, ,)
                (NP (NNP Beelbangera))
                (, ,)
                (NP (NNP Bilbul))
                (CC and)
                (NP (NNP Binya))))))))
    (. .)))


Leaves:
-------
	0	The
	1	remainder
			sense:	remainder.n.01
	2	of
	3	the
			coref:	IDENT			3	3-4	the students 
	4	students
			sense:	student.n.01
	5	come
			sense:	hail.v.02
			prop:	come.03
			V		5-5	come 
			N-ARG-A1		0-4	The remainder of the students 
			N-ARG-A2		6-24	from farming areas and smaller places including Yenda , Yoogali , Rankins Springs , Beelbangera , Bilbul and Binya 
	6	from
	7	farming
			sense:	farming.n.01
	8	areas
			sense:	area.n.01
	9	and
	10	smaller
			sense:	small.a.01
	11	places
			sense:	topographic_point.n.01
	12	including
			sense:	include.v.01
			prop:	include.01
			V		12-12	including 
			N-ARG-A2		10-11	smaller places 
			N-ARG-A1		13-24	Yenda , Yoogali , Rankins Springs , Beelbangera , Bilbul and Binya 
	13	Yenda
			name:	PERSON				13-13	Yenda 
	14	,
	15	Yoogali
			name:	LOCATION				15-15	Yoogali 
	16	,
	17	Rankins
			coref:	IDENT			2	17-18	Rankins Springs 
			name:	LOCATION				17-17	Rankins 
	18	Springs
			name:	CITY				18-18	Springs 
	19	,
	20	Beelbangera
			name:	LOCATION				20-20	Beelbangera 
	21	,
	22	Bilbul
			name:	PERSON				22-22	Bilbul 
	23	and
	24	Binya
			name:	LOCATION				24-24	Binya 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Many of the students spend a great deal of time travelling to and from school each day , especially those in the Rankins Springs area .


Treebanked sentence:
--------------------
Many of the students spend a great deal of time travelling to and from school each day , especially those in the Rankins Springs area . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (DT the) (NNS students))))
    (VP (VBP spend)
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (PP (IN of)
          (NP
            (NP (NN time))
            (VP (VBG travelling)
              (PP (IN to)
                (CC and)
                (IN from)
                (NP
                  (NP
                    (NP (NN school))
                    (NP (DT each) (NN day)))
                  (, ,) (RB especially)
                  (NP (DT those)
                    (NML
                      (PP (IN in)
                        (NP (DT the) (NNPS Rankins) (NNPS Springs))))
                    (NN area)))))))))
    (. .)))


Leaves:
-------
	0	Many
			sense:	many.a.01
	1	of
	2	the
			coref:	IDENT			3	2-3	the students 
	3	students
			sense:	student.n.01
	4	spend
			sense:	spend.v.01
			prop:	spend.02
			V		4-4	spend 
			N-ARG-A0		0-3	Many of the students 
			N-ARG-A1		5-9	a great deal of time 
			N-ARG-A2		10-16	travelling to and from school each day 
	5	a
	6	great
			sense:	great.s.01
	7	deal
			sense:	batch.n.02
	8	of
	9	time
			sense:	time.n.02
	10	travelling
			sense:	travel.v.01
			prop:	travel.01
			V		10-10	travelling 
			N-ARG-A0		0-3	Many of the students 
			N-ARG-A1		11-14	to and from school 
			N-ARGM-TMP		15-16	each day 
	11	to
	12	and
	13	from
	14	school
			sense:	school.n.02
	15	each
			name:	SET				15-16	each day 
	16	day
			sense:	day.n.01
	17	,
	18	especially
			sense:	particularly.r.01
	19	those
	20	in
	21	the
	22	Rankins
			coref:	IDENT			2	22-23	Rankins Springs 
			name:	LOCATION				22-22	Rankins 
	23	Springs
			name:	CITY				23-23	Springs 
	24	area
			sense:	area.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Years Seven and Eight are part of the Middle School years , Years Nine and Ten the School Certificate years and Years Eleven and Twelve the Senior School when Preliminary and Higher School Certificate Courses are completed .


Treebanked sentence:
--------------------
Years Seven and Eight are part of the Middle School years , Years Nine and Ten the School Certificate years and Years Eleven and Twelve the Senior School when Preliminary and Higher School Certificate Courses are completed . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Years))
      (NP (CD Seven)
        (CC and)
        (CD Eight)))
    (VP (VBP are)
      (NP
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the)
              (NML (NNP Middle) (NNP School))
              (NNS years))))
        (, ,)
        (NP
          (NP (NNS Years) (CD Nine)
            (CC and)
            (CD Ten))
          (NP (DT the)
            (NML (NNP School) (NNP Certificate))
            (NNS years)))
        (CC and)
        (NP
          (NP (NNP Years) (NNP Eleven)
            (CC and)
            (NNP Twelve))
          (NP (DT the) (NNP Senior) (NNP School))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (JJ Preliminary))
            (CC and)
            (NP
              (NML (JJR Higher)
                (NML (NNP School) (NNP Certificate)))
              (NNPS Courses)))
          (VP (VBP are)
            (VP (VBN completed))))))
    (. .)))


Leaves:
-------
	0	Years
			name:	DURATION				0-0	Years 
			sense:	year.n.02
	1	Seven
			name:	NUMBER				1-1	Seven 
	2	and
	3	Eight
			name:	NUMBER				3-3	Eight 
	4	are
			sense:	constitute.v.01
			prop:	be.01
			V		4-4	are 
			N-ARG-A1		0-3	Years Seven and Eight 
			N-ARG-A2		5-10	part of the Middle School years 
	5	part
			sense:	part.n.01
	6	of
	7	the
	8	Middle
	9	School
	10	years
			name:	DURATION				10-10	years 
			sense:	year.n.02
	11	,
	12	Years
			name:	DURATION				12-12	Years 
			sense:	year.n.02
	13	Nine
			name:	NUMBER				13-13	Nine 
	14	and
	15	Ten
			name:	NUMBER				15-15	Ten 
	16	the
	17	School
	18	Certificate
	19	years
			name:	DURATION				19-19	years 
			sense:	year.n.02
	20	and
	21	Years
			name:	DURATION				21-21	Years 
	22	Eleven
			name:	NUMBER				22-22	Eleven 
	23	and
	24	Twelve
			name:	NUMBER				24-24	Twelve 
	25	the
	26	Senior
			name:	ORGANIZATION				26-27	Senior School 
	27	School
	28	when
	29	Preliminary
			sense:	preliminary.s.01
	30	and
	31	Higher
			sense:	high.a.01
	32	School
	33	Certificate
	34	Courses
	35	are
			sense:	be.v.01
			prop:	be.03
			V		35-35	are 
	36	completed
			sense:	complete.v.01
			prop:	complete.01
			V		36-36	completed 
			N-ARGM-TMP		28-28	when 
			N-ARG-A1		29-34	Preliminary and Higher School Certificate Courses 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Students with satisfactory attendance and progress receive their School Certificate at the end of Year Ten and their HSC at the end of Year Twelve .


Treebanked sentence:
--------------------
Students with satisfactory attendance and progress receive their School Certificate at the end of Year Ten and their HSC at the end of Year Twelve . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Students))
      (PP (IN with)
        (NP (JJ satisfactory) (NN attendance)
          (CC and)
          (NN progress))))
    (VP (VBP receive)
      (NP (PRP$ their)
        (NML (NNP School) (NNP Certificate)))
      (PP (IN at)
        (NP
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (NNP Year) (CD Ten))))
          (CC and)
          (NP
            (NP (PRP$ their) (NNP HSC))
            (PP (IN at)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (NNP Year) (CD Twelve)))))))))
    (. .)))


Leaves:
-------
	0	Students
			coref:	IDENT			0	0-5	Students with satisfactory attendance and progress 
			sense:	student.n.01
	1	with
	2	satisfactory
			sense:	satisfactory.s.02
	3	attendance
			sense:	attendance.n.02
	4	and
	5	progress
			sense:	advancement.n.03
	6	receive
			sense:	receive.v.01
			prop:	receive.01
			V		6-6	receive 
			N-ARG-A0		0-5	Students with satisfactory attendance and progress 
			N-ARG-A1		7-9	their School Certificate 
			N-ARGM-TMP		10-15	at the end of Year Ten 
			N-ARGM-TMP		19-24	at the end of Year Twelve 
	7	their
			coref:	IDENT			0	7-7	their 
	8	School
	9	Certificate
	10	at
	11	the
			coref:	IDENT			1	11-15	the end of Year Ten 
			name:	DURATION				11-14	the end of Year 
	12	end
			sense:	end.n.02
	13	of
	14	Year
	15	Ten
			name:	NUMBER				15-15	Ten 
	16	and
	17	their
			coref:	IDENT			0	17-17	their 
	18	HSC
	19	at
	20	the
			coref:	IDENT			1	20-24	the end of Year Twelve 
			name:	DURATION				20-23	the end of Year 
	21	end
			sense:	end.n.02
	22	of
	23	Year
	24	Twelve
			name:	NUMBER				24-24	Twelve 
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				7.0-5	Students with satisfactory attendance and progress 
				7.7-7	their 
				7.17-17	their 
	Chain 1 (IDENT)
				7.11-15	the end of Year Ten 
				7.20-24	the end of Year Twelve 
	Chain 2 (IDENT)
				4.17-18	Rankins Springs 
				5.22-23	Rankins Springs 
	Chain 3 (IDENT)
				3.2-3	its students 
				4.3-4	the students 
				5.2-3	the students 

