------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
St. James ' Gate Brewery ( ) is a brewery founded in 1759 in Dublin , Ireland , by Arthur Guinness .


Treebanked sentence:
--------------------
St. James ' Gate Brewery ( ) is a brewery founded in 1759 in Dublin , Ireland , by Arthur Guinness . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP St.) (NNP James) (POS '))
      (NN Gate) (NN Brewery) (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN brewery))
        (VP (VBN founded)
          (PP (IN in)
            (NP
              (NP (CD 1759))
              (PP (IN in)
                (NP (NNP Dublin) (, ,) (NNP Ireland) (, ,)))))
          (PP (IN by)
            (NP (NNP Arthur) (NNP Guinness))))))
    (. .)))


Leaves:
-------
	0	St.
			coref:	IDENT			3	0-2	St. James ' 
	1	James
			name:	PERSON				1-1	James 
	2	'
	3	Gate
			sense:	gate.n.01
	4	Brewery
			sense:	brewery.n.01
	5	(
	6	)
	7	is
			sense:	be.v.02
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	St. James ' Gate Brewery ( ) 
			N-ARG-A2		8-20	a brewery founded in 1759 in Dublin , Ireland , by Arthur Guinness 
	8	a
	9	brewery
			sense:	brewery.n.01
	10	founded
			sense:	establish.v.01
			prop:	found.01
			V		10-10	founded 
			N-ARG-A1		8-9	a brewery 
			N-ARGM-TMP		11-12	in 1759 
			N-ARGM-LOC		13-16	in Dublin , Ireland 
			N-ARG-A0		18-20	by Arthur Guinness 
	11	in
	12	1759
			coref:	IDENT			0	12-12	1759 
			name:	DATE				12-12	1759 
	13	in
	14	Dublin
			name:	CITY				14-14	Dublin 
	15	,
	16	Ireland
			name:	COUNTRY				16-16	Ireland 
	17	,
	18	by
	19	Arthur
			coref:	IDENT			2	19-20	Arthur Guinness 
			name:	PERSON				19-20	Arthur Guinness 
	20	Guinness
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company is now a part of Diageo , a company formed from the merger of Guinness and Grand Metropolitan in 1997 .


Treebanked sentence:
--------------------
The company is now a part of Diageo , a company formed from the merger of Guinness and Grand Metropolitan in 1997 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN company))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP
          (NP (DT a) (NN part))
          (PP (IN of)
            (NP (NNP Diageo))))))
    (, ,)
    (NP (DT a) (NN company))
    (VP (VBD formed)
      (PP (IN from)
        (NP
          (NP
            (NP (DT the) (NN merger))
            (PP (IN of)
              (NP (NNP Guinness))))
          (CC and)
          (NP
            (NP (NNP Grand) (NNP Metropolitan))
            (PP (IN in)
              (NP (CD 1997)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			5	0-1	The company 
	1	company
			sense:	company.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The company 
			N-ARGM-TMP		3-3	now 
			N-ARG-A2		4-21	a part of Diageo , a company formed from the merger of Guinness and Grand Metropolitan in 1997 
	3	now
			name:	DATE				3-3	now 
			sense:	nowadays.r.01
	4	a
	5	part
			sense:	part.n.01
	6	of
	7	Diageo
			name:	ORGANIZATION				7-7	Diageo 
	8	,
	9	a
	10	company
			sense:	company.n.01
	11	formed
			sense:	form.v.01
			prop:	form.01
			V		11-11	formed 
			N-ARG-A1		9-10	a company 
			N-ARG-A2		12-19	from the merger of Guinness and Grand Metropolitan 
			N-ARGM-TMP		20-21	in 1997 
	12	from
	13	the
	14	merger
			sense:	amalgamation.n.01
	15	of
	16	Guinness
			coref:	IDENT			2	16-16	Guinness 
	17	and
	18	Grand
			name:	MISC				18-19	Grand Metropolitan 
	19	Metropolitan
	20	in
	21	1997
			name:	DATE				21-21	1997 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The main product of the brewery is Guinness Draught .


Treebanked sentence:
--------------------
The main product of the brewery is Guinness Draught . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN product))
      (PP (IN of)
        (NP (DT the) (NN brewery))))
    (VP (VBZ is)
      (NP (NNP Guinness) (NNP Draught)))
    (. .)))


Leaves:
-------
	0	The
	1	main
			sense:	chief.s.01
	2	product
			sense:	merchandise.n.01
	3	of
	4	the
	5	brewery
			sense:	brewery.n.01
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The main product of the brewery 
			N-ARG-A2		7-8	Guinness Draught 
	7	Guinness
	8	Draught
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Originally leased in 1759 to Arthur Guinness at IR£45 ( Irish pounds ) per year for 9,000 years , St. James ' Gate has been the home of Guinness ever since .


Treebanked sentence:
--------------------
Originally leased in 1759 to Arthur Guinness at IR £ 45 ( Irish pounds ) per year for 9,000 years , St. James ' Gate has been the home of Guinness ever since . 

Tree:
-----
(ROOT
  (S
    (S
      (ADVP (RB Originally))
      (VP (VBN leased)
        (PP (IN in)
          (NP (CD 1759)))
        (PP (IN to)
          (NP
            (NP (NNP Arthur) (NNP Guinness))
            (PP (IN at)
              (NP
                (NP (NN IR)
                  (NML ($ £) (CD 45))
                  (PRN (-LRB- -LRB-)
                    (NP (JJ Irish) (NNS pounds))
                    (-RRB- -RRB-)))
                (PP (IN per)
                  (NP (NN year)))))))
        (PP (IN for)
          (NP (CD 9,000) (NNS years)))))
    (, ,)
    (NP
      (NP (NNP St.) (NNP James) (POS '))
      (NN Gate))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN home))
          (PP (IN of)
            (NP (NNP Guinness))))
        (ADVP (RB ever) (RB since))))
    (. .)))


Leaves:
-------
	0	Originally
			sense:	primitively.r.01
	1	leased
			sense:	lease.v.03
			prop:	lease.02
			V		1-1	leased 
			N-ARGM-TMP		0-0	Originally 
			N-ARGM-TMP		2-3	in 1759 
			N-ARG-A2		4-6	to Arthur Guinness 
			N-ARG-A3		7-16	at IR £ 45 ( Irish pounds ) per year 
			N-ARG-A4		17-19	for 9,000 years 
			N-ARG-A1		21-24	St. James ' Gate 
	2	in
	3	1759
			coref:	IDENT			0	3-3	1759 
			name:	DATE				3-3	1759 
	4	to
	5	Arthur
			coref:	IDENT			2	5-6	Arthur Guinness 
			name:	PERSON				5-6	Arthur Guinness 
	6	Guinness
	7	at
	8	IR
			sense:	inland_revenue.n.01
	9	£
			name:	MONEY				9-10	£ 45 
	10	45
	11	(
	12	Irish
			name:	NATIONALITY				12-12	Irish 
	13	pounds
			sense:	british_pound.n.01
	14	)
	15	per
	16	year
			name:	DURATION				16-16	year 
			sense:	year.n.01
	17	for
	18	9,000
			name:	DURATION				18-19	9,000 years 
	19	years
			sense:	year.n.01
	20	,
	21	St.
			coref:	IDENT			1	21-24	St. James ' Gate 
			coref:	IDENT			3	21-23	St. James ' 
	22	James
			name:	PERSON				22-22	James 
	23	'
	24	Gate
			sense:	gate.n.01
	25	has
			sense:	have.v.01
			prop:	have.01
			V		25-25	has 
	26	been
			sense:	be.v.02
			prop:	be.01
			V		26-26	been 
			R-ARG-A1		0-19	Originally leased in 1759 to Arthur Guinness at IR £ 45 ( Irish pounds ) per year for 9,000 years 
			N-ARG-A1		21-24	St. James ' Gate 
			N-ARG-A2		27-30	the home of Guinness 
			N-ARGM-TMP		31-32	ever since 
	27	the
	28	home
			sense:	home.n.01
	29	of
	30	Guinness
			coref:	IDENT			2	30-30	Guinness 
	31	ever
			sense:	always.r.01
	32	since
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It became the largest brewery in Ireland in 1838 , and the largest in the world by 1886 , with an annual output of 1.2   million barrels .


Treebanked sentence:
--------------------
It became the largest brewery in Ireland in 1838 , and the largest in the world by 1886 , with an annual output of 1.2 million barrels . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD became)
      (NP
        (NP
          (NP (DT the) (JJS largest) (NN brewery))
          (PP (IN in)
            (NP
              (NP (NNP Ireland))
              (PP (IN in)
                (NP (CD 1838))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJS largest))
          (PP (IN in)
            (NP (DT the) (NN world)))))
      (PP (IN by)
        (NP (CD 1886)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT an) (JJ annual) (NN output))
          (PP (IN of)
            (NP
              (QP (CD 1.2) (CD million))
              (NNS barrels))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-17	the largest brewery in Ireland in 1838 , and the largest in the world by 1886 
			N-ARGM-MNR		19-26	with an annual output of 1.2 million barrels 
	2	the
	3	largest
			sense:	large.a.01
	4	brewery
			sense:	brewery.n.01
	5	in
	6	Ireland
			name:	COUNTRY				6-6	Ireland 
	7	in
	8	1838
			name:	DATE				8-8	1838 
	9	,
	10	and
	11	the
	12	largest
			sense:	large.a.01
	13	in
	14	the
			coref:	IDENT			4	14-15	the world 
	15	world
			sense:	earth.n.01
	16	by
	17	1886
			name:	DATE				17-17	1886 
	18	,
	19	with
	20	an
	21	annual
			name:	SET				21-21	annual 
			sense:	annual.a.01
	22	output
			sense:	output.n.05
	23	of
	24	1.2
			name:	NUMBER				24-25	1.2 million 
	25	million
	26	barrels
			sense:	barrel.n.02
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although no longer the largest brewery in the world , it is still the largest brewer of stout in the world .


Treebanked sentence:
--------------------
Although no longer the largest brewery in the world , it is still the largest brewer of stout in the world . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (ADVP (DT no) (JJR longer))
        (NP
          (NP (DT the) (JJS largest) (NN brewery))
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT the) (JJS largest) (NN brewer))
        (PP (IN of)
          (NP
            (NP (NN stout))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (. .)))


Leaves:
-------
	0	Although
	1	no
	2	longer
			sense:	long.a.01
	3	the
	4	largest
			sense:	large.a.01
	5	brewery
			sense:	brewery.n.01
	6	in
	7	the
			coref:	IDENT			4	7-8	the world 
	8	world
			sense:	earth.n.01
	9	,
	10	it
	11	is
			sense:	be.v.01
			prop:	be.01
			V		11-11	is 
			N-ARGM-ADV		0-8	Although no longer the largest brewery in the world 
			N-ARG-A1		10-10	it 
			N-ARGM-TMP		12-12	still 
			N-ARG-A2		13-20	the largest brewer of stout in the world 
	12	still
			sense:	still.r.01
	13	the
	14	largest
			sense:	large.a.01
	15	brewer
			name:	TITLE				15-15	brewer 
			sense:	brewer.n.01
	16	of
	17	stout
			sense:	stout.n.01
	18	in
	19	the
			coref:	IDENT			4	19-20	the world 
	20	world
			sense:	earth.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company has since bought out the originally leased property , and during the 19th and early 20th centuries the brewery owned most of the buildings in the surrounding area , including many streets of housing for brewery employees , and offices associated with the brewery .


Treebanked sentence:
--------------------
The company has since bought out the originally leased property , and during the 19th and early 20th centuries the brewery owned most of the buildings in the surrounding area , including many streets of housing for brewery employees , and offices associated with the brewery . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN company))
      (VP (VBZ has)
        (ADVP (IN since))
        (VP (VBN bought)
          (PRT (RP out))
          (NP (DT the)
            (ADJP (RB originally) (VBN leased))
            (NN property)))))
    (, ,)
    (CC and)
    (S
      (PP (IN during)
        (NP (DT the)
          (ADJP (JJ 19th)
            (CC and)
            (JJ early))
          (JJ 20th) (NNS centuries)))
      (NP (DT the) (NN brewery))
      (VP (VBD owned)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNS buildings))
                (PP (IN in)
                  (NP
                    (NP (DT the) (VBG surrounding) (NN area))
                    (, ,)
                    (PP (VBG including)
                      (NP
                        (NP (JJ many) (NNS streets))
                        (PP (IN of)
                          (NP
                            (NP (NN housing))
                            (PP (IN for)
                              (NP (NN brewery) (NNS employees))))))))))
              (, ,)
              (CC and)
              (NP
                (NP (NNS offices))
                (VP (VBN associated)
                  (PP (IN with)
                    (NP (DT the) (NN brewery))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			5	0-1	The company 
	1	company
			sense:	company.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	since
	4	bought
			sense:	buy.v.01
			prop:	buy.03
			V		4-4	bought 
			N-ARG-A0		0-1	The company 
			N-ARGM-TMP		3-3	since 
			N-ARG-A1		6-9	the originally leased property 
	5	out
	6	the
	7	originally
			sense:	primitively.r.01
	8	leased
			sense:	lease.v.03
			prop:	lease.01
			V		8-8	leased 
			N-ARGM-TMP		7-7	originally 
			N-ARG-A1		9-9	property 
	9	property
			sense:	place.n.02
	10	,
	11	and
	12	during
	13	the
	14	19th
			name:	ORDINAL				14-14	19th 
			sense:	nineteenth.s.01
	15	and
	16	early
			name:	DATE				16-18	early 20th centuries 
			sense:	early.a.01
	17	20th
			sense:	twentieth.s.01
	18	centuries
			sense:	century.n.01
	19	the
	20	brewery
			sense:	brewery.n.01
	21	owned
			sense:	own.v.01
			prop:	own.01
			V		21-21	owned 
			N-ARGM-TMP		12-18	during the 19th and early 20th centuries 
			N-ARG-A0		19-20	the brewery 
			N-ARG-A1		22-45	most of the buildings in the surrounding area , including many streets of housing for brewery employees , and offices associated with the brewery 
	22	most
			sense:	most.a.01
	23	of
	24	the
	25	buildings
			sense:	building.n.01
	26	in
	27	the
	28	surrounding
			sense:	surround.v.01
			prop:	surround.01
			V		28-28	surrounding 
			N-ARG-A1		29-29	area 
	29	area
			sense:	area.n.01
	30	,
	31	including
			sense:	include.v.01
			prop:	include.01
			V		31-31	including 
			N-ARG-A2		24-29	the buildings in the surrounding area 
			N-ARG-A1		32-45	many streets of housing for brewery employees , and offices associated with the brewery 
	32	many
			sense:	many.a.01
	33	streets
			sense:	street.n.01
	34	of
	35	housing
			sense:	housing.n.01
	36	for
	37	brewery
			sense:	brewery.n.01
	38	employees
			sense:	employee.n.01
	39	,
	40	and
	41	offices
			sense:	office.n.01
	42	associated
			sense:	associate.v.01
			prop:	associate.01
			V		42-42	associated 
			N-ARG-A1		41-41	offices 
			N-ARG-A2		43-45	with the brewery 
	43	with
	44	the
	45	brewery
			sense:	brewery.n.01
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The brewery also made all of its own power using its own power plant .


Treebanked sentence:
--------------------
The brewery also made all of its own power using its own power plant . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN brewery))
    (ADVP (RB also))
    (VP (VBD made)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP$ its) (JJ own) (NN power))))
      (S
        (VP (VBG using)
          (NP (PRP$ its) (JJ own) (NN power) (NN plant)))))
    (. .)))


Leaves:
-------
	0	The
	1	brewery
			sense:	brewery.n.01
	2	also
			sense:	besides.r.02
	3	made
			sense:	produce.v.02
			prop:	make.01
			V		3-3	made 
			N-ARG-A0		0-1	The brewery 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-8	all of its own power 
			N-ARGM-MNR		9-13	using its own power plant 
	4	all
	5	of
	6	its
	7	own
			sense:	own.s.01
	8	power
			sense:	power.n.02
	9	using
			sense:	use.v.01
			prop:	use.01
			V		9-9	using 
			N-ARG-A0		0-1	The brewery 
			N-ARG-A1		10-13	its own power plant 
	10	its
	11	own
			sense:	own.s.01
	12	power
			sense:	power.n.02
	13	plant
			sense:	plant.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There is an attached exhibition on the 250-year - old history of Guinness , called the Guinness Storehouse .


Treebanked sentence:
--------------------
There is an attached exhibition on the 250 - year - old history of Guinness , called the Guinness Storehouse . 

Tree:
-----
(ROOT
  (SINV
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT an) (VBN attached) (NN exhibition))
          (PP (IN on)
            (NP
              (NP (DT the)
                (ADJP
                  (NP (CD 250) (HYPH -) (NN year))
                  (HYPH -) (JJ old))
                (NN history))
              (PP (IN of)
                (NP (NNP Guinness))))))))
    (, ,)
    (VP (VBD called))
    (NP (DT the) (NNP Guinness) (NNP Storehouse))
    (. .)))


Leaves:
-------
	0	There
	1	is
			sense:	exist.v.01
			prop:	be.02
			V		1-1	is 
			N-ARG-A1		2-19	an attached exhibition on the 250 - year - old history of Guinness , called the Guinness Storehouse 
	2	an
	3	attached
			sense:	attach.v.02
			prop:	attach.01
			V		3-3	attached 
			N-ARG-A1		4-4	exhibition 
	4	exhibition
			sense:	exhibition.n.02
	5	on
	6	the
	7	250
			name:	DURATION				7-9	250 - year 
	8	-
	9	year
			sense:	year.n.01
	10	-
	11	old
			sense:	old.a.02
	12	history
			sense:	history.n.01
	13	of
	14	Guinness
			coref:	IDENT			2	14-14	Guinness 
	15	,
	16	called
			sense:	name.v.01
			prop:	call.01
			V		16-16	called 
			N-ARG-A1		2-14	an attached exhibition on the 250 - year - old history of Guinness 
			N-ARG-A2		17-19	the Guinness Storehouse 
	17	the
	18	Guinness
	19	Storehouse
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.12-12	1759 
				3.3-3	1759 
	Chain 1 (IDENT)
				3.21-24	St. James ' Gate 
				4.0-0	It 
	Chain 2 (IDENT)
				0.19-20	Arthur Guinness 
				1.16-16	Guinness 
				3.5-6	Arthur Guinness 
				3.30-30	Guinness 
				8.14-14	Guinness 
	Chain 3 (IDENT)
				0.0-2	St. James ' 
				3.21-23	St. James ' 
	Chain 4 (IDENT)
				4.14-15	the world 
				5.7-8	the world 
				5.19-20	the world 
	Chain 5 (IDENT)
				1.0-1	The company 
				6.0-1	The company 

