------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Reunification Day ( ) , Victory Day ( ) or Liberation Day ( or ) or the official name of Day of liberating the South for national reunification ( ) is a public holiday in Vietnam that marks the event when Việt Cộng and North Vietnamese troops captured Saigon ( now Ho Chi Minh City ) on April 30 , 1975 .


Treebanked sentence:
--------------------
Reunification Day ( ) , Victory Day ( ) or Liberation Day ( or ) or the official name of Day of liberating the South for national reunification ( ) is a public holiday in Vietnam that marks the event when Việt Cộng and North Vietnamese troops captured Saigon ( now Ho Chi Minh City ) on April 30 , 1975 . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (NNP Reunification) (NNP Day))
      (SBAR (-LRB- -LRB-)
        (S
          (VP (-RRB- -RRB-)
            (NP
              (NP (, ,) (NNP Victory))
              (NP (NNP Day)))
            (-LRB- -LRB-) (-RRB- -RRB-)
            (NP
              (NP (CC or)
                (NP (NNP Liberation) (NNP Day))
                (-LRB- -LRB-)
                (CC or)
                (NP
                  (NP
                    (NML
                      (S
                        (VP (-RRB- -RRB-)
                          (NP
                            (NP (CC or)
                              (NP
                                (NP (DT the) (JJ official) (NN name))
                                (PP (IN of)
                                  (NP (NN Day)))))
                            (PP (IN of)
                              (S
                                (VP (VBG liberating)
                                  (NP
                                    (NP (DT the) (NNP South))
                                    (PP (IN for)
                                      (NP (JJ national) (NN reunification))))))))
                          (-LRB- -LRB-) (-RRB- -RRB-)
                          (S
                            (VP (VBZ is)
                              (NP
                                (NP
                                  (NP (DT a) (JJ public) (NN holiday))
                                  (PP (IN in)
                                    (NP (NNP Vietnam))))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ marks)
                                      (NP (DT the) (NN event))))))))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP
                                (NML (NNP Việt) (NNP Cộng)
                                  (CC and)
                                  (NNP North))
                                (JJ Vietnamese) (NNS troops))
                              (VP (VBD captured)))))))
                    (NNP Saigon))
                  (-LRB- -LRB-)
                  (NP (RB now))))
              (NP
                (NML (NNP Ho) (NNP Chi))
                (NNP Minh) (NNP City)))))
        (-RRB- -RRB-)))
    (PP (IN on)
      (NP (NNP April) (CD 30) (, ,) (CD 1975)))
    (. .)))


Leaves:
-------
	0	Reunification
			name:	MISC				0-0	Reunification 
	1	Day
			name:	DURATION				1-1	Day 
	2	(
	3	)
	4	,
	5	Victory
			name:	MISC				5-5	Victory 
	6	Day
			coref:	IDENT			2	6-6	Day 
			name:	DURATION				6-6	Day 
	7	(
	8	)
	9	or
	10	Liberation
			name:	MISC				10-10	Liberation 
	11	Day
			coref:	IDENT			2	11-11	Day 
			name:	DURATION				11-11	Day 
	12	(
	13	or
	14	)
	15	or
	16	the
	17	official
			sense:	official.a.01
	18	name
			sense:	name.n.01
	19	of
	20	Day
			coref:	IDENT			2	20-20	Day 
			name:	DURATION				20-20	Day 
			sense:	day.n.01
	21	of
	22	liberating
			sense:	liberate.v.03
			prop:	liberate.01
			V		22-22	liberating 
			N-ARG-A1		23-24	the South 
			N-ARGM-PRP		25-27	for national reunification 
	23	the
	24	South
	25	for
	26	national
			sense:	national.a.01
	27	reunification
			sense:	reunion.n.02
	28	(
	29	)
	30	is
			sense:	be.v.02
			prop:	be.01
			V		30-30	is 
			N-ARG-A1		0-29	Reunification Day ( ) , Victory Day ( ) or Liberation Day ( or ) or the official name of Day of liberating the South for national reunification ( ) 
			N-ARG-A2		31-60	a public holiday in Vietnam that marks the event when Việt Cộng and North Vietnamese troops captured Saigon ( now Ho Chi Minh City ) on April 30 , 1975 
	31	a
	32	public
			sense:	public.a.01
	33	holiday
			sense:	holiday.n.02
	34	in
	35	Vietnam
			coref:	IDENT			3	35-35	Vietnam 
			name:	COUNTRY				35-35	Vietnam 
	36	that
	37	marks
			sense:	commemorate.v.01
			prop:	mark.01
			V		37-37	marks 
			N-ARG-A0		31-35	a public holiday in Vietnam 
			R-ARG-A0		36-36	that 
			N-ARG-A1		38-60	the event when Việt Cộng and North Vietnamese troops captured Saigon ( now Ho Chi Minh City ) on April 30 , 1975 
	38	the
	39	event
			sense:	event.n.01
	40	when
	41	Việt
			name:	PERSON				41-42	Việt Cộng 
	42	Cộng
	43	and
	44	North
			name:	MISC				44-44	North 
	45	Vietnamese
			name:	NATIONALITY				45-45	Vietnamese 
	46	troops
			sense:	military_personnel.n.01
	47	captured
			sense:	appropriate.v.02
			prop:	capture.01
			V		47-47	captured 
			N-ARGM-TMP		40-40	when 
			N-ARG-A0		41-46	Việt Cộng and North Vietnamese troops 
			N-ARG-A1		48-55	Saigon ( now Ho Chi Minh City ) 
			N-ARGM-TMP		56-60	on April 30 , 1975 
	48	Saigon
			coref:	IDENT			4	48-48	Saigon 
			name:	LOCATION				48-48	Saigon 
	49	(
	50	now
			name:	DATE				50-50	now 
			sense:	now.r.01
	51	Ho
			name:	CITY				51-54	Ho Chi Minh City 
	52	Chi
	53	Minh
	54	City
	55	)
	56	on
	57	April
			name:	DATE				57-60	April 30 , 1975 
	58	30
	59	,
	60	1975
	61	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This signalled the end of the Vietnam War , known in Vietnamese as ( Vietnam War ) or ( " Resistance War Against American invasion " ) .


Treebanked sentence:
--------------------
This signalled the end of the Vietnam War , known in Vietnamese as ( Vietnam War ) or ( " Resistance War Against American invasion " ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBD signalled)
      (NP
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NNP Vietnam) (NNP War))))
        (, ,)
        (VP (VBN known)
          (PP (IN in)
            (NP
              (NP
                (ADJP (JJ Vietnamese)
                  (PP (IN as)))
                (-LRB- -LRB-)
                (NP (NNP Vietnam) (NNP War))
                (-RRB- -RRB-))
              (CC or)
              (-LRB- -LRB-)
              (NP (`` ")
                (NP (NNP Resistance) (NNP War))
                (PP (IN Against)
                  (NP (JJ American) (NN invasion)))
                ('' ")))))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	This
	1	signalled
			sense:	bespeak.v.01
			prop:	signal.01
			V		1-1	signalled 
			N-ARG-A0		0-0	This 
			N-ARG-A1		2-26	the end of the Vietnam War , known in Vietnamese as ( Vietnam War ) or ( " Resistance War Against American invasion " ) 
	2	the
	3	end
			sense:	end.n.02
	4	of
	5	the
			coref:	IDENT			1	5-7	the Vietnam War 
	6	Vietnam
			name:	COUNTRY				6-6	Vietnam 
	7	War
			name:	CAUSE_OF_DEATH				7-7	War 
	8	,
	9	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		9-9	known 
			N-ARG-A1		5-7	the Vietnam War 
			N-ARGM-MNR		10-11	in Vietnamese 
			N-ARG-A2		12-26	as ( Vietnam War ) or ( " Resistance War Against American invasion " ) 
	10	in
	11	Vietnamese
			name:	NATIONALITY				11-11	Vietnamese 
	12	as
	13	(
	14	Vietnam
			coref:	IDENT			1	14-15	Vietnam War 
			name:	COUNTRY				14-14	Vietnam 
	15	War
			name:	CAUSE_OF_DEATH				15-15	War 
	16	)
	17	or
	18	(
	19	"
	20	Resistance
			name:	MISC				20-20	Resistance 
	21	War
			name:	CAUSE_OF_DEATH				21-21	War 
	22	Against
			name:	MISC				22-22	Against 
	23	American
			name:	NATIONALITY				23-23	American 
	24	invasion
			sense:	invasion.n.01
	25	"
	26	)
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the start of the transition period toward reunification , which occurred in the national election for national reunification on July 2 , 1976 , when the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam merged , forming the modern - day Socialist Republic of Vietnam .


Treebanked sentence:
--------------------
It was the start of the transition period toward reunification , which occurred in the national election for national reunification on July 2 , 1976 , when the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam merged , forming the modern - day Socialist Republic of Vietnam . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN start))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN transition) (NN period))
              (PP (IN toward)
                (NP (NN reunification))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD occurred)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ national) (NN election))
                      (PP (IN for)
                        (NP (JJ national) (NN reunification)))))
                  (PP (IN on)
                    (NP (NNP July) (CD 2) (, ,) (CD 1976)))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT the) (NNP Provisional) (NNP Revolutionary) (NNP Government))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (DT the) (NNP Republic))
                              (PP (IN of)
                                (NP (NNP South) (NNP Vietnam))))
                            (CC and)
                            (NP
                              (NP (NNP Democratic) (NNP Republic))
                              (PP (IN of)
                                (NP (NNP Vietnam)))))))
                      (VP (VBD merged) (, ,)
                        (S
                          (VP (VBG forming)
                            (NP
                              (NP (DT the)
                                (NML (JJ modern) (HYPH -) (NN day))
                                (NNP Socialist) (NNP Republic))
                              (PP (IN of)
                                (NP (NNP Vietnam))))))))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-52	the start of the transition period toward reunification , which occurred in the national election for national reunification on July 2 , 1976 , when the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam merged , forming the modern - day Socialist Republic of Vietnam 
	2	the
	3	start
			sense:	start.n.01
	4	of
	5	the
	6	transition
			sense:	transition.n.03
	7	period
			sense:	time_period.n.01
	8	toward
	9	reunification
			sense:	reunion.n.02
	10	,
	11	which
	12	occurred
			sense:	happen.v.01
			prop:	occur.01
			V		12-12	occurred 
			N-ARG-A1		5-9	the transition period toward reunification 
			R-ARG-A1		11-11	which 
			N-ARGM-LOC		13-52	in the national election for national reunification on July 2 , 1976 , when the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam merged , forming the modern - day Socialist Republic of Vietnam 
	13	in
	14	the
	15	national
			sense:	national.a.03
	16	election
			sense:	election.n.01
	17	for
	18	national
			sense:	national.a.03
	19	reunification
			sense:	reunion.n.02
	20	on
	21	July
			name:	DATE				21-24	July 2 , 1976 
	22	2
	23	,
	24	1976
	25	,
	26	when
	27	the
	28	Provisional
	29	Revolutionary
			name:	IDEOLOGY				29-29	Revolutionary 
	30	Government
	31	of
	32	the
	33	Republic
			name:	LOCATION				33-34	Republic of 
	34	of
	35	South
			name:	COUNTRY				35-36	South Vietnam 
	36	Vietnam
	37	and
	38	Democratic
			name:	IDEOLOGY				38-38	Democratic 
	39	Republic
			name:	LOCATION				39-40	Republic of 
	40	of
	41	Vietnam
			name:	COUNTRY				41-41	Vietnam 
	42	merged
			sense:	unify.v.01
			prop:	merge.01
			V		42-42	merged 
			N-ARGM-TMP		26-26	when 
			N-ARG-A1		27-41	the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam 
			N-ARGM-ADV		44-52	forming the modern - day Socialist Republic of Vietnam 
	43	,
	44	forming
			sense:	form.v.01
			prop:	form.01
			V		44-44	forming 
			N-ARG-A0		27-41	the Provisional Revolutionary Government of the Republic of South Vietnam and Democratic Republic of Vietnam 
			N-ARG-A1		45-52	the modern - day Socialist Republic of Vietnam 
	45	the
			coref:	IDENT			3	45-52	the modern - day Socialist Republic of Vietnam 
	46	modern
			sense:	modern.a.01
	47	-
	48	day
			name:	DURATION				48-48	day 
			sense:	day.n.02
	49	Socialist
			name:	COUNTRY				49-52	Socialist Republic of Vietnam 
	50	Republic
	51	of
	52	Vietnam
	53	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The anniversary is marked by several festivals around the date .


Treebanked sentence:
--------------------
The anniversary is marked by several festivals around the date . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN anniversary))
    (VP (VBZ is)
      (VP (VBN marked)
        (PP (IN by)
          (NP (JJ several) (NNS festivals)))
        (PP (IN around)
          (NP (DT the) (NN date)))))
    (. .)))


Leaves:
-------
	0	The
	1	anniversary
			sense:	anniversary.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	marked
			sense:	commemorate.v.01
			prop:	mark.01
			V		3-3	marked 
			N-ARG-A1		0-1	The anniversary 
			N-ARG-A0		4-9	by several festivals around the date 
	4	by
	5	several
			sense:	respective.s.01
	6	festivals
			sense:	festival.n.01
	7	around
	8	the
	9	date
			sense:	date.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the Overseas Vietnamese community , the day is remembered as the " Fall of Saigon " , " Black April " ( ) , " National Day of Shame " ( ) or " National Day of Resentment " ( ) .


Treebanked sentence:
--------------------
In the Overseas Vietnamese community , the day is remembered as the " Fall of Saigon " , " Black April " ( ) , " National Day of Shame " ( ) or " National Day of Resentment " ( ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ Overseas) (JJ Vietnamese) (NN community)))
    (, ,)
    (NP (DT the) (NN day))
    (VP (VBZ is)
      (VP (VBN remembered)
        (PP (IN as)
          (NP (DT the)
            (NML (`` ")
              (NML
                (NML (NN Fall))
                (PP (IN of)
                  (NP (NNP Saigon))))
              ('' ") (, ,) (`` ")
              (NML (JJ Black) (NNP April))
              ('' "))))
        (PRN (-LRB- -LRB-)
          (S
            (VP (-RRB- -RRB-)
              (NP
                (NP (, ,)
                  (NP (`` ") (NNP National) (NNP Day))
                  (PP (IN of)))
                (NP (NN Shame) ('' ")))
              (-LRB- -LRB-) (-RRB- -RRB-)
              (NP
                (NP (CC or)
                  (NP (`` ")
                    (NP (NNP National) (NNP Day))
                    (PP (IN of)
                      (NP (NNP Resentment)))
                    ('' ")))
                (VP (-LRB- -LRB-)))))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	Overseas
			name:	MISC				2-2	Overseas 
			sense:	abroad.s.01
	3	Vietnamese
			name:	NATIONALITY				3-3	Vietnamese 
	4	community
			sense:	community.n.01
	5	,
	6	the
			coref:	IDENT			2	6-7	the day 
			name:	DATE				6-7	the day 
	7	day
			sense:	day.n.01
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	remembered
			sense:	remember.v.02
			prop:	remember.01
			V		9-9	remembered 
			N-ARGM-LOC		0-4	In the Overseas Vietnamese community 
			N-ARG-A1		6-7	the day 
			N-ARG-A2		10-41	as the " Fall of Saigon " , " Black April " ( ) , " National Day of Shame " ( ) or " National Day of Resentment " ( ) 
	10	as
	11	the
	12	"
	13	Fall
			name:	DATE				13-13	Fall 
			sense:	capitulation.n.03
	14	of
	15	Saigon
			coref:	IDENT			4	15-15	Saigon 
			name:	LOCATION				15-15	Saigon 
	16	"
	17	,
	18	"
	19	Black
			sense:	black.a.01
	20	April
			name:	DATE				20-20	April 
	21	"
	22	(
	23	)
	24	,
	25	"
	26	National
			coref:	IDENT			0	26-26	National 
			name:	MISC				26-26	National 
	27	Day
			name:	DURATION				27-27	Day 
	28	of
			name:	MISC				28-29	of Shame 
	29	Shame
			sense:	shame.n.02
	30	"
	31	(
	32	)
	33	or
	34	"
	35	National
			coref:	IDENT			0	35-35	National 
			name:	MISC				35-35	National 
	36	Day
			name:	DURATION				36-36	Day 
	37	of
			name:	MISC				37-38	of Resentment 
	38	Resentment
	39	"
	40	(
	41	)
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This is a commemorative day for exiled Vietnamese who served , were affected , and displaced in those overseas communities , and as such is a day of reflection .


Treebanked sentence:
--------------------
This is a commemorative day for exiled Vietnamese who served , were affected , and displaced in those overseas communities , and as such is a day of reflection . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ commemorative) (NN day))
        (PP (IN for)
          (NP
            (ADJP (JJ exiled))
            (NNS Vietnamese))))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD served))
              (, ,)
              (VP (VBD were)
                (VP (VBN affected)))
              (, ,)
              (CC and)
              (VP (VBN displaced)
                (PP (IN in)
                  (NP (DT those) (JJ overseas) (NNS communities)))))))
        (, ,)
        (CC and)
        (SBAR (IN as)
          (S
            (NP (JJ such))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN day))
                (PP (IN of)
                  (NP (NN reflection)))))))))
    (. .)))


Leaves:
-------
	0	This
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-19	a commemorative day for exiled Vietnamese who served , were affected , and displaced in those overseas communities 
	2	a
	3	commemorative
			sense:	commemorative.a.01
	4	day
			name:	DURATION				4-4	day 
			sense:	day.n.01
	5	for
	6	exiled
	7	Vietnamese
			name:	NATIONALITY				7-7	Vietnamese 
	8	who
	9	served
			sense:	serve.v.02
			prop:	serve.01
			V		9-9	served 
			N-ARG-A0		6-7	exiled Vietnamese 
			R-ARG-A0		8-8	who 
			N-ARGM-LOC		16-19	in those overseas communities 
	10	,
	11	were
			sense:	be.v.01
			prop:	be.03
			V		11-11	were 
	12	affected
			sense:	affect.v.01
			prop:	affect.01
			V		12-12	affected 
			N-ARG-A1		6-7	exiled Vietnamese 
			R-ARG-A1		8-8	who 
			N-ARGM-LOC		16-19	in those overseas communities 
	13	,
	14	and
	15	displaced
			sense:	move.v.02
			prop:	displace.01
			V		15-15	displaced 
			N-ARG-A1		6-7	exiled Vietnamese 
			R-ARG-A1		8-8	who 
			N-ARGM-LOC		16-19	in those overseas communities 
	16	in
	17	those
	18	overseas
			sense:	abroad.s.01
	19	communities
			sense:	community.n.01
	20	,
	21	and
	22	as
	23	such
			sense:	such.s.01
	24	is
			sense:	be.v.01
			prop:	be.01
			V		24-24	is 
			N-ARG-A1		0-0	This 
			N-ARGM-ADV		22-23	as such 
			N-ARG-A2		25-28	a day of reflection 
	25	a
			name:	DURATION				25-26	a day 
	26	day
			sense:	day.n.01
	27	of
	28	reflection
			sense:	contemplation.n.02
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Many Americans of multiple ethnicities observe the day for remembrance and solidarity .


Treebanked sentence:
--------------------
Many Americans of multiple ethnicities observe the day for remembrance and solidarity . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Many) (NNPS Americans))
      (PP (IN of)
        (NP (JJ multiple) (NNS ethnicities))))
    (VP (VBP observe)
      (NP
        (NP (DT the) (NN day))
        (PP (IN for)
          (NP (NN remembrance)
            (CC and)
            (NN solidarity)))))
    (. .)))


Leaves:
-------
	0	Many
			sense:	many.a.01
	1	Americans
			name:	MISC				1-1	Americans 
	2	of
	3	multiple
			sense:	multiple.a.01
	4	ethnicities
			sense:	ethnicity.n.01
	5	observe
			sense:	observe.v.06
			prop:	observe.01
			V		5-5	observe 
			N-ARG-A0		0-4	Many Americans of multiple ethnicities 
			N-ARG-A1		6-7	the day 
			N-ARGM-PRP		8-11	for remembrance and solidarity 
	6	the
			name:	DATE				6-7	the day 
	7	day
			sense:	day.n.01
	8	for
	9	remembrance
			sense:	memorial.n.01
	10	and
	11	solidarity
			sense:	solidarity.n.01
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.26-26	National 
				4.35-35	National 
	Chain 1 (IDENT)
				1.5-7	the Vietnam War 
				1.14-15	Vietnam War 
	Chain 2 (IDENT)
				4.6-7	the day 
				0.6-6	Day 
				0.11-11	Day 
				0.20-20	Day 
	Chain 3 (IDENT)
				2.45-52	the modern - day Socialist Republic of Vietnam 
				0.35-35	Vietnam 
	Chain 4 (IDENT)
				0.48-48	Saigon 
				4.15-15	Saigon 

