------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Collaroy Plateau is a suburb of northern Sydney , in the state of New South Wales , Australia .


Treebanked sentence:
--------------------
Collaroy Plateau is a suburb of northern Sydney , in the state of New South Wales , Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Collaroy) (NNP Plateau))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN suburb))
        (PP (IN of)
          (NP (JJ northern) (NNP Sydney))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN state))
          (PP (IN of)
            (NP
              (NP (NNP New) (NNP South) (NNP Wales))
              (, ,)
              (NP (NNP Australia)))))))
    (. .)))


Leaves:
-------
	0	Collaroy
			coref:	IDENT			4	0-1	Collaroy Plateau 
			name:	LOCATION				0-1	Collaroy Plateau 
	1	Plateau
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Collaroy Plateau 
			N-ARG-A2		3-17	a suburb of northern Sydney , in the state of New South Wales , Australia 
	3	a
	4	suburb
			sense:	suburb.n.01
	5	of
	6	northern
			sense:	northern.a.04
	7	Sydney
			name:	CITY				7-7	Sydney 
	8	,
	9	in
	10	the
	11	state
			sense:	state.n.01
	12	of
	13	New
			name:	LOCATION				13-15	New South Wales 
	14	South
	15	Wales
	16	,
	17	Australia
			coref:	IDENT			2	17-17	Australia 
			name:	COUNTRY				17-17	Australia 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Collaroy Plateau is 22   kilometres north - east of the Sydney central business district , in the local government area of Northern Beaches Council and is part of the Northern Beaches region .


Treebanked sentence:
--------------------
Collaroy Plateau is 22 kilometres north - east of the Sydney central business district , in the local government area of Northern Beaches Council and is part of the Northern Beaches region . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Collaroy) (NNP Plateau))
    (VP
      (VP (VBZ is)
        (NP
          (NP
            (ADVP
              (NP (CD 22) (NNS kilometres))
              (RB north))
            (: -) (NN east))
          (PP (IN of)
            (NP (DT the) (NNP Sydney)
              (NML (JJ central) (NN business))
              (NN district)))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ local) (NN government) (NN area))
              (PP (IN of)
                (NP (NNP Northern) (NNPS Beaches) (NNP Council)))))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NNP Northern) (NNPS Beaches) (NN region))))))
    (. .)))


Leaves:
-------
	0	Collaroy
			coref:	IDENT			4	0-1	Collaroy Plateau 
			name:	LOCATION				0-1	Collaroy Plateau 
	1	Plateau
	2	is
			sense:	be.v.03
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Collaroy Plateau 
			N-ARG-A2		3-23	22 kilometres north - east of the Sydney central business district , in the local government area of Northern Beaches Council 
	3	22
			name:	NUMBER				3-3	22 
	4	kilometres
			sense:	kilometer.n.01
	5	north
			sense:	north.r.01
	6	-
	7	east
			sense:	east.n.01
	8	of
	9	the
	10	Sydney
			name:	CITY				10-10	Sydney 
	11	central
			sense:	central.a.02
	12	business
			sense:	commercial_enterprise.n.02
	13	district
			sense:	district.n.01
	14	,
	15	in
	16	the
	17	local
			sense:	local.a.01
	18	government
			sense:	government.n.03
	19	area
			sense:	area.n.01
	20	of
	21	Northern
			name:	ORGANIZATION				21-23	Northern Beaches Council 
	22	Beaches
	23	Council
	24	and
	25	is
			sense:	be.v.01
			prop:	be.01
			V		25-25	is 
			N-ARG-A1		0-1	Collaroy Plateau 
			N-ARG-A2		26-31	part of the Northern Beaches region 
	26	part
			sense:	part.n.01
	27	of
	28	the
	29	Northern
			name:	LOCATION				29-30	Northern Beaches 
	30	Beaches
	31	region
			sense:	region.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Collaroy Plateau was designated as a separate suburb in 1977 with a postcode of 2098 , but was reassigned as a locality within Collaroy in 1984 , with the postcode changing to 2097 as part of Collaroy .


Treebanked sentence:
--------------------
Collaroy Plateau was designated as a separate suburb in 1977 with a postcode of 2098 , but was reassigned as a locality within Collaroy in 1984 , with the postcode changing to 2097 as part of Collaroy . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Collaroy) (NNP Plateau))
    (VP
      (VP (VBD was)
        (VP (VBN designated)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ separate) (NN suburb))
              (PP (IN in)
                (NP (CD 1977)))))
          (PP (IN with)
            (NP
              (NP (DT a) (NN postcode))
              (PP (IN of)
                (NP (CD 2098)))))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (VP (VBN reassigned)
          (PP (IN as)
            (NP
              (NP (DT a) (NN locality))
              (PP (IN within)
                (NP (NNP Collaroy)))))
          (PP (IN in)
            (NP (CD 1984)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (NN postcode))
              (VP (VBG changing)
                (PP (IN to)
                  (NP (CD 2097)))
                (PP (IN as)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (NNP Collaroy)))))))))))
    (. .)))


Leaves:
-------
	0	Collaroy
			coref:	IDENT			4	0-1	Collaroy Plateau 
			name:	LOCATION				0-1	Collaroy Plateau 
	1	Plateau
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	designated
			sense:	designate.v.01
			prop:	designate.01
			V		3-3	designated 
			N-ARG-A1		0-1	Collaroy Plateau 
			N-ARG-A2		4-7	as a separate suburb 
			N-ARGM-TMP		8-9	in 1977 
			N-ARGM-ADV		10-14	with a postcode of 2098 
	4	as
	5	a
	6	separate
			sense:	separate.a.01
	7	suburb
			sense:	suburb.n.01
	8	in
	9	1977
			name:	DATE				9-9	1977 
	10	with
	11	a
	12	postcode
			sense:	zip_code.n.01
	13	of
	14	2098
			name:	DATE				14-14	2098 
	15	,
	16	but
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	reassigned
			sense:	transfer.v.01
			prop:	reassign.01
			V		18-18	reassigned 
			N-ARG-A1		0-1	Collaroy Plateau 
			N-ARG-A2		19-23	as a locality within Collaroy 
			N-ARGM-TMP		24-25	in 1984 
			N-ARGM-ADV		27-36	with the postcode changing to 2097 as part of Collaroy 
	19	as
	20	a
	21	locality
			sense:	vicinity.n.01
	22	within
	23	Collaroy
			coref:	IDENT			1	23-23	Collaroy 
			name:	ORGANIZATION				23-23	Collaroy 
	24	in
	25	1984
			coref:	IDENT			0	25-25	1984 
			name:	DATE				25-25	1984 
	26	,
	27	with
	28	the
	29	postcode
			sense:	zip_code.n.01
	30	changing
			sense:	change.v.02
			prop:	change.01
			V		30-30	changing 
			N-ARG-A1		28-29	the postcode 
			N-ARG-A2		31-32	to 2097 
	31	to
	32	2097
			name:	DATE				32-32	2097 
	33	as
	34	part
			sense:	part.n.01
	35	of
	36	Collaroy
			coref:	IDENT			1	36-36	Collaroy 
			name:	LOCATION				36-36	Collaroy 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2001 all localities were renamed Urban Places .


Treebanked sentence:
--------------------
In 2001 all localities were renamed Urban Places . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2001)))
    (NP (DT all) (NNS localities))
    (VP (VBD were)
      (VP (VBN renamed)
        (NP (JJ Urban) (NNS Places))))
    (. .)))


Leaves:
-------
	0	In
	1	2001
			name:	DATE				1-1	2001 
	2	all
	3	localities
			sense:	vicinity.n.01
	4	were
			sense:	be.v.01
			prop:	be.03
			V		4-4	were 
	5	renamed
			sense:	rename.v.01
			prop:	rename.01
			V		5-5	renamed 
			N-ARGM-TMP		0-1	In 2001 
			N-ARG-A1		2-3	all localities 
			N-ARG-A2		6-7	Urban Places 
	6	Urban
			sense:	urban.a.01
	7	Places
			sense:	topographic_point.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2011 Collaroy Plateau , along with Wheeler Heights , was re - established as a suburb by the Geographical Names Board of NSW , after lobbying by the community , who had never ceased considering it to be a suburb since its loss of that title in 1984 .


Treebanked sentence:
--------------------
In 2011 Collaroy Plateau , along with Wheeler Heights , was re - established as a suburb by the Geographical Names Board of NSW , after lobbying by the community , who had never ceased considering it to be a suburb since its loss of that title in 1984 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2011) (NNP Collaroy) (NNP Plateau)))
    (, ,)
    (ADVP (IN along)
      (PP (IN with)
        (NP (NNP Wheeler) (NNP Heights))))
    (, ,)
    (VP (VBD was)
      (UCP
        (SBAR (IN re) (HYPH -)
          (FRAG
            (VP (VBN established)
              (PP (IN as)
                (NP (DT a) (NN suburb)))
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ Geographical) (NNS Names))
                  (NP
                    (NP (NNP Board))
                    (PP (IN of)
                      (NP (NNP NSW)))))))))
        (, ,)
        (PP (IN after)
          (S
            (VP (VBG lobbying)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN community))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (ADVP (RB never))
                        (VP (VBN ceased)
                          (S
                            (VP (VBG considering)
                              (NP (PRP it))
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (NP
                                      (NP (DT a) (NN suburb))
                                      (PP (IN since)
                                        (NP
                                          (NP (PRP$ its) (NN loss))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT that) (NN title))
                                              (PP (IN in)
                                                (NP (CD 1984))))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2011
			name:	DATE				1-1	2011 
	2	Collaroy
			name:	LOCATION				2-3	Collaroy Plateau 
	3	Plateau
	4	,
	5	along
	6	with
	7	Wheeler
			name:	LOCATION				7-8	Wheeler Heights 
	8	Heights
	9	,
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	re
	12	-
	13	established
			sense:	establish.v.01
			prop:	establish.01
			V		13-13	established 
			N-ARGM-TMP		0-1	In 2011 
			N-ARG-A1		2-8	Collaroy Plateau , along with Wheeler Heights 
			N-ARGM-ADV		11-11	re 
			N-ARG-A2		14-16	as a suburb 
			N-ARG-A0		17-23	by the Geographical Names Board of NSW 
			N-ARGM-TMP		25-48	after lobbying by the community , who had never ceased considering it to be a suburb since its loss of that title in 1984 
	14	as
	15	a
	16	suburb
			sense:	suburb.n.01
	17	by
	18	the
	19	Geographical
			name:	ORGANIZATION				19-23	Geographical Names Board of NSW 
			sense:	geographic.a.01
	20	Names
			sense:	name.n.01
	21	Board
	22	of
	23	NSW
	24	,
	25	after
	26	lobbying
			sense:	lobby.v.01
			prop:	lobby.01
			V		26-26	lobbying 
			N-ARG-A0		27-48	by the community , who had never ceased considering it to be a suburb since its loss of that title in 1984 
	27	by
	28	the
	29	community
			sense:	community.n.01
	30	,
	31	who
	32	had
			sense:	experience.v.03
			prop:	have.01
			V		32-32	had 
	33	never
			sense:	never.r.01
	34	ceased
			sense:	discontinue.v.01
			prop:	cease.01
			V		34-34	ceased 
			N-ARG-A0		28-29	the community 
			R-ARG-A0		31-31	who 
			N-ARGM-NEG		33-33	never 
			N-ARG-A1		35-40	considering it to be a suburb 
			N-ARGM-TMP		41-48	since its loss of that title in 1984 
	35	considering
			sense:	see.v.05
			prop:	consider.01
			V		35-35	considering 
			N-ARG-A0		28-29	the community 
			R-ARG-A0		31-31	who 
			N-ARG-A1		36-40	it to be a suburb 
			N-ARGM-TMP		41-48	since its loss of that title in 1984 
	36	it
			coref:	IDENT			3	36-36	it 
	37	to
	38	be
			sense:	be.v.01
			prop:	be.01
			V		38-38	be 
			N-ARG-A1		36-36	it 
			N-ARG-A2		39-40	a suburb 
	39	a
	40	suburb
			sense:	suburb.n.01
	41	since
	42	its
			coref:	IDENT			3	42-42	its 
	43	loss
			sense:	loss.n.01
	44	of
	45	that
	46	title
			sense:	title.n.07
	47	in
	48	1984
			coref:	IDENT			0	48-48	1984 
			name:	DATE				48-48	1984 
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Collaroy Plateau has views of Sydney 's Northern Beaches , with parts of the suburb overlooking Collaroy Beach , Long Reef Beach , Narrabeen Beach and Narrabeen Lagoon .


Treebanked sentence:
--------------------
Collaroy Plateau has views of Sydney 's Northern Beaches , with parts of the suburb overlooking Collaroy Beach , Long Reef Beach , Narrabeen Beach and Narrabeen Lagoon . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Collaroy) (NNP Plateau))
    (VP (VBZ has)
      (NP
        (NP (NNS views))
        (PP (IN of)
          (NP
            (NP (NNP Sydney) (POS 's))
            (NNP Northern) (NNPS Beaches))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS parts))
          (PP (IN of)
            (NP
              (NP (DT the) (NN suburb))
              (VP (VBG overlooking)
                (NP
                  (NP (NNP Collaroy) (NNP Beach))
                  (, ,)
                  (NP (JJ Long) (NN Reef) (NN Beach))
                  (, ,)
                  (NP (NNP Narrabeen) (NNP Beach))
                  (CC and)
                  (NP (NNP Narrabeen) (NN Lagoon)))))))))
    (. .)))


Leaves:
-------
	0	Collaroy
			coref:	IDENT			4	0-1	Collaroy Plateau 
			name:	LOCATION				0-1	Collaroy Plateau 
	1	Plateau
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	Collaroy Plateau 
			N-ARG-A1		3-8	views of Sydney 's Northern Beaches 
			N-ARGM-ADV		10-27	with parts of the suburb overlooking Collaroy Beach , Long Reef Beach , Narrabeen Beach and Narrabeen Lagoon 
	3	views
			sense:	view.n.02
	4	of
	5	Sydney
			name:	CITY				5-5	Sydney 
	6	's
	7	Northern
	8	Beaches
	9	,
	10	with
	11	parts
			sense:	region.n.01
	12	of
	13	the
	14	suburb
			sense:	suburb.n.01
	15	overlooking
			sense:	look_out_on.v.01
			prop:	overlook.02
			V		15-15	overlooking 
			N-ARG-A0		11-14	parts of the suburb 
			N-ARG-A1		16-27	Collaroy Beach , Long Reef Beach , Narrabeen Beach and Narrabeen Lagoon 
	16	Collaroy
			name:	LOCATION				16-17	Collaroy Beach 
	17	Beach
	18	,
	19	Long
			name:	CITY				19-19	Long 
			sense:	long.a.02
	20	Reef
			name:	LOCATION				20-21	Reef Beach 
			sense:	reef.n.01
	21	Beach
			sense:	beach.n.01
	22	,
	23	Narrabeen
			name:	LOCATION				23-24	Narrabeen Beach 
	24	Beach
	25	and
	26	Narrabeen
			name:	LOCATION				26-27	Narrabeen Lagoon 
	27	Lagoon
			sense:	lagoon.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Collaroy Beach is also the landing point of the PPC-1 submarine cable , one of three backhaul communication links connecting Australia to the wider Internet .


Treebanked sentence:
--------------------
Collaroy Beach is also the landing point of the PPC - 1 submarine cable , one of three backhaul communication links connecting Australia to the wider Internet . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Collaroy) (NNP Beach))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN landing) (NN point))
        (PP (IN of)
          (NP
            (NP (DT the)
              (NML (NNP PPC) (HYPH -) (CD 1))
              (NN submarine) (NN cable))
            (, ,)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (CD three) (NN backhaul) (NN communication) (NNS links))
                  (VP (VBG connecting)
                    (NP (NNP Australia))
                    (PP (IN to)
                      (NP (DT the) (JJR wider) (NN Internet)))))))))))
    (. .)))


Leaves:
-------
	0	Collaroy
			name:	LOCATION				0-1	Collaroy Beach 
	1	Beach
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Collaroy Beach 
			N-ARGM-DIS		3-3	also 
			N-ARG-A2		4-26	the landing point of the PPC - 1 submarine cable , one of three backhaul communication links connecting Australia to the wider Internet 
	3	also
			sense:	besides.r.02
	4	the
	5	landing
			sense:	landing.n.04
	6	point
			sense:	point.n.02
	7	of
	8	the
	9	PPC
	10	-
	11	1
	12	submarine
			sense:	submarine.n.01
	13	cable
			sense:	cable.n.02
	14	,
	15	one
			name:	NUMBER				15-15	one 
	16	of
	17	three
			name:	NUMBER				17-17	three 
	18	backhaul
	19	communication
			sense:	communication.n.01
	20	links
			sense:	link.n.09
	21	connecting
			sense:	connect.v.04
			prop:	connect.01
			V		21-21	connecting 
			N-ARG-A2		17-20	three backhaul communication links 
			N-ARG-A1		22-22	Australia 
	22	Australia
			coref:	IDENT			2	22-22	Australia 
			name:	COUNTRY				22-22	Australia 
	23	to
	24	the
	25	wider
			sense:	broad.s.06
	26	Internet
			name:	MISC				26-26	Internet 
			sense:	internet.n.01
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.25-25	1984 
				4.48-48	1984 
	Chain 1 (IDENT)
				2.23-23	Collaroy 
				2.36-36	Collaroy 
	Chain 2 (IDENT)
				0.17-17	Australia 
				6.22-22	Australia 
	Chain 3 (IDENT)
				4.36-36	it 
				4.42-42	its 
	Chain 4 (IDENT)
				0.0-1	Collaroy Plateau 
				1.0-1	Collaroy Plateau 
				2.0-1	Collaroy Plateau 
				5.0-1	Collaroy Plateau 

