------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gardianul ( " The Guardian " ) was a Romanian daily newspaper published in Bucharest .


Treebanked sentence:
--------------------
Gardianul ( " The Guardian " ) was a Romanian daily newspaper published in Bucharest . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Gardianul))
      (-LRB- -LRB-)
      (NP (`` ") (DT The) (NNP Guardian) ('' "))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Romanian) (JJ daily) (NN newspaper))
        (VP (VBN published)
          (PP (IN in)
            (NP (NNP Bucharest))))))
    (. .)))


Leaves:
-------
	0	Gardianul
			coref:	IDENT			1	0-0	Gardianul 
	1	(
	2	"
	3	The
	4	Guardian
			name:	MISC				4-4	Guardian 
	5	"
	6	)
	7	was
			sense:	be.v.02
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-6	Gardianul ( " The Guardian " ) 
			N-ARG-A2		8-14	a Romanian daily newspaper published in Bucharest 
	8	a
	9	Romanian
			name:	NATIONALITY				9-9	Romanian 
	10	daily
			name:	SET				10-10	daily 
			sense:	daily.s.01
	11	newspaper
			sense:	newspaper.n.01
	12	published
			sense:	publish.v.02
			prop:	publish.01
			V		12-12	published 
			N-ARG-A1		8-11	a Romanian daily newspaper 
			N-ARGM-LOC		13-14	in Bucharest 
	13	in
	14	Bucharest
			name:	CITY				14-14	Bucharest 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It claimed to have had an anti - corruption stance , investigating organized crime and high - level corruption .


Treebanked sentence:
--------------------
It claimed to have had an anti - corruption stance , investigating organized crime and high - level corruption . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD claimed)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN had)
              (NP
                (NP (DT an)
                  (NML (AFX anti) (HYPH -) (NN corruption))
                  (NN stance))
                (, ,)
                (VP (VBG investigating)
                  (NP
                    (NML
                      (NML (JJ organized) (NN crime))
                      (CC and)
                      (NML (JJ high) (HYPH -) (NN level)))
                    (NN corruption)))))))))
    (. .)))


Leaves:
-------
	0	It
	1	claimed
			sense:	claim.v.01
			prop:	claim.01
			V		1-1	claimed 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-18	to have had an anti - corruption stance , investigating organized crime and high - level corruption 
	2	to
	3	have
			sense:	have.v.02
			prop:	have.01
			V		3-3	have 
	4	had
			sense:	have.v.02
			prop:	have.03
			V		4-4	had 
			N-ARG-A0		0-0	It 
			N-ARG-A1		5-9	an anti - corruption stance 
			N-ARGM-PRD		11-18	investigating organized crime and high - level corruption 
	5	an
	6	anti
	7	-
	8	corruption
			sense:	corruptness.n.02
	9	stance
			sense:	position.n.12
	10	,
	11	investigating
			sense:	investigate.v.02
			prop:	investigate.01
			V		11-11	investigating 
			N-ARG-A0		0-0	It 
			N-ARG-A1		12-18	organized crime and high - level corruption 
	12	organized
			sense:	organized.a.01
	13	crime
			sense:	crime.n.01
	14	and
	15	high
			sense:	high.a.01
	16	-
	17	level
			sense:	degree.n.01
	18	corruption
			sense:	corruptness.n.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The newspaper was founded in 2002 by Şerban Roibu , the son of a Social Democratic Party senator and therefore is accused of bias in favour of the Social Democratic Party , although it did publish articles which are critical of Social Democrat members being investigated for corruption .


Treebanked sentence:
--------------------
The newspaper was founded in 2002 by Şerban Roibu , the son of a Social Democratic Party senator and therefore is accused of bias in favour of the Social Democratic Party , although it did publish articles which are critical of Social Democrat members being investigated for corruption . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN newspaper))
    (VP
      (VP (VBD was)
        (VP (VBN founded)
          (PP (IN in)
            (NP (CD 2002)))
          (PP (IN by)
            (NP
              (NP (NNP Şerban) (NNP Roibu))
              (, ,)
              (NP
                (NP (DT the) (NN son))
                (PP (IN of)
                  (NP (DT a)
                    (NML (NNP Social) (NNP Democratic) (NNP Party))
                    (NN senator))))))))
      (CC and)
      (ADVP (RB therefore))
      (VP (VBZ is)
        (VP (VBN accused)
          (PP (IN of)
            (NP (NN bias)))
          (PP (IN in)
            (NP
              (NP (NN favour))
              (PP (IN of)
                (NP (DT the)
                  (NML (NNP Social) (NNP Democratic))
                  (NNP Party)))))
          (, ,)
          (SBAR (IN although)
            (S
              (NP (PRP it))
              (VP (VBD did)
                (VP (VB publish)
                  (NP
                    (NP (NNS articles))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are)
                          (ADJP (JJ critical)
                            (PP (IN of)
                              (NP
                                (NP
                                  (NML (NNP Social) (NNP Democrat))
                                  (NNS members))
                                (VP (VBG being)
                                  (VP (VBN investigated)
                                    (PP (IN for)
                                      (NP (NN corruption)))))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	newspaper
			sense:	newspaper.n.02
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The newspaper 
			N-ARGM-TMP		4-5	in 2002 
			N-ARG-A0		6-17	by Şerban Roibu , the son of a Social Democratic Party senator 
	4	in
	5	2002
			name:	DATE				5-5	2002 
	6	by
	7	Şerban
			name:	PERSON				7-8	Şerban Roibu 
	8	Roibu
	9	,
	10	the
	11	son
			sense:	son.n.01
	12	of
	13	a
	14	Social
			coref:	IDENT			0	14-16	Social Democratic Party 
			name:	ORGANIZATION				14-16	Social Democratic Party 
	15	Democratic
	16	Party
	17	senator
			name:	TITLE				17-17	senator 
			sense:	senator.n.01
	18	and
	19	therefore
			sense:	therefore.r.01
	20	is
			sense:	be.v.01
			prop:	be.03
			V		20-20	is 
	21	accused
			sense:	accuse.v.01
			prop:	accuse.01
			V		21-21	accused 
			N-ARG-A1		0-1	The newspaper 
			N-ARG-A2		22-30	of bias in favour of the Social Democratic Party 
			N-ARGM-ADV		32-47	although it did publish articles which are critical of Social Democrat members being investigated for corruption 
	22	of
	23	bias
			sense:	bias.n.01
	24	in
	25	favour
			sense:	favor.n.03
	26	of
	27	the
			coref:	IDENT			0	27-30	the Social Democratic Party 
	28	Social
			name:	ORGANIZATION				28-30	Social Democratic Party 
	29	Democratic
	30	Party
	31	,
	32	although
	33	it
	34	did
			sense:	make.v.01
			prop:	do.01
			V		34-34	did 
	35	publish
			sense:	print.v.01
			prop:	publish.01
			V		35-35	publish 
			N-ARG-A0		33-33	it 
			N-ARG-A1		36-47	articles which are critical of Social Democrat members being investigated for corruption 
	36	articles
			sense:	article.n.01
	37	which
	38	are
			sense:	be.v.01
			prop:	be.01
			V		38-38	are 
			N-ARG-A1		36-36	articles 
			R-ARG-A1		37-37	which 
			N-ARG-A2		39-47	critical of Social Democrat members being investigated for corruption 
	39	critical
			sense:	critical.a.01
	40	of
	41	Social
			name:	IDEOLOGY				41-42	Social Democrat 
	42	Democrat
	43	members
			sense:	member.n.01
	44	being
			sense:	be.v.01
			prop:	be.03
			V		44-44	being 
	45	investigated
			sense:	investigate.v.02
			prop:	investigate.01
			V		45-45	investigated 
			N-ARG-A1		41-43	Social Democrat members 
			N-ARG-A2		46-47	for corruption 
	46	for
	47	corruption
			sense:	corruptness.n.02
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It eventually was sold to " Petrom Service " a company owned by the labour union of Petrom , but it kept its editorial stance .


Treebanked sentence:
--------------------
It eventually was sold to " Petrom Service " a company owned by the labour union of Petrom , but it kept its editorial stance . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB eventually))
      (VP (VBD was)
        (VP (VBN sold)
          (PP (IN to)
            (NP (`` ") (NNP Petrom) (NNP Service) ('' ")))
          (NP
            (NP (DT a) (NN company))
            (VP (VBN owned)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN labour) (NN union))
                  (PP (IN of)
                    (NP (NNP Petrom))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD kept)
        (NP (PRP$ its) (NN editorial) (NN stance))))
    (. .)))


Leaves:
-------
	0	It
	1	eventually
			sense:	finally.r.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	sold
			sense:	sell.v.01
			prop:	sell.01
			V		3-3	sold 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		1-1	eventually 
			N-ARG-A2		4-17	to " Petrom Service " a company owned by the labour union of Petrom 
	4	to
	5	"
	6	Petrom
			name:	ORGANIZATION				6-7	Petrom Service 
	7	Service
	8	"
	9	a
	10	company
			sense:	company.n.01
	11	owned
			sense:	own.v.01
			prop:	own.01
			V		11-11	owned 
			N-ARG-A1		9-10	a company 
			N-ARG-A0		12-17	by the labour union of Petrom 
	12	by
	13	the
	14	labour
			sense:	labor.n.01
	15	union
			sense:	union.n.01
	16	of
	17	Petrom
	18	,
	19	but
	20	it
	21	kept
			sense:	keep.v.01
			prop:	keep.01
			V		21-21	kept 
			N-ARG-A0		20-20	it 
			N-ARG-A1		22-24	its editorial stance 
	22	its
	23	editorial
			sense:	column.n.05
	24	stance
			sense:	position.n.12
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was one of the newspapers involved in the ' governmental advertising funds for political subversion ' scandal of 2004 ( see Adrian Năstase ) .


Treebanked sentence:
--------------------
It was one of the newspapers involved in the ' governmental advertising funds for political subversion ' scandal of 2004 ( see Adrian Năstase ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS newspapers))
            (VP (VBN involved)
              (PP (IN in)
                (NP
                  (NP (DT the)
                    (NML (`` ')
                      (NML (JJ governmental) (NN advertising) (NNS funds))
                      (PP (IN for)
                        (NP (JJ political) (NN subversion)))
                      ('' '))
                    (NN scandal))
                  (PP (IN of)
                    (NP (CD 2004)))))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB see)
                    (NP (NNP Adrian) (NNP Năstase))))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-19	one of the newspapers involved in the ' governmental advertising funds for political subversion ' scandal of 2004 
	2	one
			name:	NUMBER				2-2	one 
	3	of
	4	the
	5	newspapers
			sense:	newspaper.n.02
	6	involved
			sense:	involve.v.02
			prop:	involve.01
			V		6-6	involved 
			N-ARG-A1		4-5	the newspapers 
			N-ARG-A2		7-19	in the ' governmental advertising funds for political subversion ' scandal of 2004 
	7	in
	8	the
	9	'
	10	governmental
			sense:	governmental.s.01
	11	advertising
			sense:	ad.n.01
	12	funds
			sense:	fund.n.01
	13	for
	14	political
			sense:	political.a.01
	15	subversion
			sense:	subversion.n.02
	16	'
	17	scandal
			sense:	scandal.n.02
	18	of
	19	2004
			name:	DATE				19-19	2004 
	20	(
	21	see
			sense:	see.v.01
			prop:	see.01
			V		21-21	see 
			N-ARG-A1		22-23	Adrian Năstase 
	22	Adrian
			name:	PERSON				22-23	Adrian Năstase 
	23	Năstase
	24	)
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Overall the newspaper had a low readership and circulation for a national newspaper - at its peak distributing no more than 10.000 copies daily , out of which less than 6.000 paid for .


Treebanked sentence:
--------------------
Overall the newspaper had a low readership and circulation for a national newspaper - at its peak distributing no more than 10.000 copies daily , out of which less than 6.000 paid for . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Overall))
    (NP (DT the) (NN newspaper))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ low) (NN readership)
          (CC and)
          (NN circulation))
        (PP (IN for)
          (NP
            (NP
              (NP (DT a) (JJ national) (NN newspaper))
              (HYPH -)
              (PP (IN at)
                (NP (PRP$ its) (NN peak))))
            (VP (VBG distributing)
              (NP
                (QP (DT no) (JJR more) (IN than) (CD 10.000))
                (NNS copies))
              (ADVP (RB daily))))))
      (, ,)
      (PP (IN out) (IN of)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (QP (JJR less) (IN than) (CD 6.000)))
            (VP (VBN paid)
              (PP (IN for)))))))
    (. .)))


Leaves:
-------
	0	Overall
	1	the
	2	newspaper
			sense:	newspaper.n.02
	3	had
			sense:	have.v.02
			prop:	have.03
			V		3-3	had 
			N-ARGM-ADV		0-0	Overall 
			N-ARG-A0		1-2	the newspaper 
			N-ARG-A1		4-8	a low readership and circulation 
			N-ARGM-ADV		9-12	for a national newspaper 
	4	a
	5	low
			sense:	low.a.01
	6	readership
			sense:	readership.n.01
	7	and
	8	circulation
			sense:	circulation.n.04
	9	for
	10	a
	11	national
			sense:	national.a.03
	12	newspaper
			sense:	newspaper.n.02
	13	-
	14	at
	15	its
	16	peak
			sense:	flower.n.03
	17	distributing
			sense:	circulate.v.03
			prop:	distribute.01
			V		17-17	distributing 
			N-ARG-A0		1-2	the newspaper 
			N-ARGM-TMP		14-16	at its peak 
			N-ARG-A1		18-22	no more than 10.000 copies 
			N-ARGM-TMP		23-23	daily 
			C-ARG-A1		25-32	out of which less than 6.000 paid for 
	18	no
	19	more
			sense:	more.a.01
	20	than
	21	10.000
			name:	NUMBER				21-21	10.000 
	22	copies
			sense:	copy.n.03
	23	daily
			name:	SET				23-23	daily 
			sense:	daily.r.01
	24	,
	25	out
	26	of
	27	which
	28	less
			sense:	less.a.01
	29	than
	30	6.000
			name:	NUMBER				30-30	6.000 
	31	paid
			sense:	pay.v.01
			prop:	pay.01
			V		31-31	paid 
			N-ARG-A0		28-30	less than 6.000 
			N-ARG-A3		32-32	for 
	32	for
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Publishing of the newspaper ceased on 1 January 2010 , the editorial board claiming that Gardianul would switch to a web - only new - media format .


Treebanked sentence:
--------------------
Publishing of the newspaper ceased on 1 January 2010 , the editorial board claiming that Gardianul would switch to a web - only new - media format . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Publishing))
      (PP (IN of)
        (NP (DT the) (NN newspaper))))
    (VP (VBD ceased)
      (PP (IN on)
        (NP (CD 1)))
      (NP-TMP (NNP January) (CD 2010))
      (, ,)
      (NP
        (NP (DT the) (NN editorial) (NN board))
        (VP (VBG claiming)
          (SBAR (IN that)
            (S
              (NP (NNP Gardianul))
              (VP (MD would)
                (VP (VB switch)
                  (PP (IN to)
                    (NP (DT a)
                      (ADJP (NN web) (HYPH -) (JJ only))
                      (NML (JJ new) (HYPH -) (NN media))
                      (NN format))))))))))
    (. .)))


Leaves:
-------
	0	Publishing
			sense:	publication.n.04
	1	of
	2	the
	3	newspaper
			sense:	newspaper.n.01
	4	ceased
			sense:	end.v.01
			prop:	cease.01
			V		4-4	ceased 
			N-ARG-A1		0-3	Publishing of the newspaper 
			N-ARGM-TMP		5-8	on 1 January 2010 
			N-ARGM-ADV		10-26	the editorial board claiming that Gardianul would switch to a web - only new - media format 
	5	on
	6	1
			name:	DATE				6-8	1 January 2010 
	7	January
	8	2010
	9	,
	10	the
	11	editorial
			sense:	column.n.05
	12	board
			sense:	board.n.01
	13	claiming
			sense:	claim.v.01
			prop:	claim.01
			V		13-13	claiming 
			N-ARG-A0		10-12	the editorial board 
			N-ARG-A1		14-26	that Gardianul would switch to a web - only new - media format 
	14	that
	15	Gardianul
			coref:	IDENT			1	15-15	Gardianul 
			name:	PERSON				15-15	Gardianul 
	16	would
	17	switch
			sense:	switch.v.03
			prop:	switch.01
			V		17-17	switch 
			N-ARG-A1		15-15	Gardianul 
			N-ARGM-MOD		16-16	would 
			N-ARG-A2		18-26	to a web - only new - media format 
	18	to
	19	a
	20	web
			sense:	world_wide_web.n.01
	21	-
	22	only
			sense:	alone.s.03
	23	new
			sense:	new.a.01
	24	-
	25	media
	26	format
			sense:	format.n.02
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , by the end of January 2010 , Gardianuls website was also shut down .


Treebanked sentence:
--------------------
However , by the end of January 2010 , Gardianuls website was also shut down . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN by)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (NNP January) (CD 2010)))))
    (, ,)
    (NP (NNP Gardianuls) (NN website))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN shut)
        (PRT (RP down))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	by
	3	the
			name:	DATE				3-7	the end of January 2010 
	4	end
			sense:	end.n.02
	5	of
	6	January
	7	2010
	8	,
	9	Gardianuls
			coref:	IDENT			1	9-9	Gardianuls 
			name:	PERSON				9-9	Gardianuls 
	10	website
			sense:	web_site.n.01
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	also
			sense:	besides.r.02
	13	shut
			sense:	close.v.02
			prop:	shut.05
			V		13-13	shut 
			N-ARGM-DIS		0-0	However 
			N-ARGM-TMP		2-7	by the end of January 2010 
			N-ARG-A1		9-10	Gardianuls website 
			N-ARGM-DIS		12-12	also 
	14	down
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.27-30	the Social Democratic Party 
				2.14-16	Social Democratic Party 
	Chain 1 (IDENT)
				0.0-0	Gardianul 
				6.15-15	Gardianul 
				7.9-9	Gardianuls 

