------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Genshin ( 源信 ; 942 – July 6 , 1017 ) , also known as Eshin Sozu , was the most influential of a number of Tendai scholars active during the tenth and eleventh centuries in Japan .


Treebanked sentence:
--------------------
Genshin ( 源信 ; 942 – July 6 , 1017 ) , also known as Eshin Sozu , was the most influential of a number of Tendai scholars active during the tenth and eleventh centuries in Japan . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Genshin))
        (-LRB- -LRB-)
        (NP
          (NP (NN 源信))
          (: ;)
          (NP
            (NP
              (QP (CD 942) (SYM –)))
            (NP-TMP (NNP July) (CD 6) (, ,) (CD 1017))))
        (-RRB- -RRB-))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NNP Eshin) (NNP Sozu))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ influential)
              (PP (IN of)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (NNP Tendai))))))
            (NNS scholars))
          (ADJP (JJ active)
            (PP (IN during)
              (NP (DT the) (NN tenth)))))
        (CC and)
        (NP
          (NP (JJ eleventh) (NNS centuries))
          (PP (IN in)
            (NP (NNP Japan))))))
    (. .)))


Leaves:
-------
	0	Genshin
	1	(
	2	源信
	3	;
	4	942
			name:	NUMBER				4-4	942 
	5	–
	6	July
			name:	DATE				6-9	July 6 , 1017 
	7	6
	8	,
	9	1017
	10	)
	11	,
	12	also
			sense:	besides.r.02
	13	known
			sense:	know.v.04
			prop:	know.01
			V		13-13	known 
			N-ARG-A1		0-10	Genshin ( 源信 ; 942 – July 6 , 1017 ) 
			N-ARGM-ADV		12-12	also 
			N-ARG-A2		14-16	as Eshin Sozu 
	14	as
	15	Eshin
			name:	PERSON				15-16	Eshin Sozu 
	16	Sozu
	17	,
	18	was
			sense:	be.v.01
			prop:	be.01
			V		18-18	was 
			N-ARG-A1		0-16	Genshin ( 源信 ; 942 – July 6 , 1017 ) , also known as Eshin Sozu 
			N-ARG-A2		19-36	the most influential of a number of Tendai scholars active during the tenth and eleventh centuries in Japan 
	19	the
	20	most
			sense:	most.r.01
	21	influential
			sense:	influential.a.01
	22	of
	23	a
	24	number
			sense:	number.n.01
	25	of
	26	Tendai
			name:	RELIGION				26-26	Tendai 
	27	scholars
			sense:	scholar.n.01
	28	active
			sense:	active.s.04
	29	during
	30	the
	31	tenth
			name:	ORDINAL				31-31	tenth 
			sense:	tenth.n.02
	32	and
			name:	DATE				32-34	and eleventh centuries 
	33	eleventh
			sense:	eleventh.s.01
	34	centuries
			sense:	century.n.01
	35	in
	36	Japan
			coref:	IDENT			2	36-36	Japan 
			name:	COUNTRY				36-36	Japan 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was not a wandering evangelist as Kūya was , but was an elite cleric who espoused a doctrine of devotion to Amida Buddha which taught that because Japan was thought to have entered mappō , the " degenerate age " of the " latter law , " the only hope for salvation lay in the reliance on the power of Amitabha .


Treebanked sentence:
--------------------
He was not a wandering evangelist as Kūya was , but was an elite cleric who espoused a doctrine of devotion to Amida Buddha which taught that because Japan was thought to have entered mappō , the " degenerate age " of the " latter law , " the only hope for salvation lay in the reliance on the power of Amitabha . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (RB not)
        (NP (DT a)
          (NML
            (S
              (VP (VBG wandering)
                (NP (NN evangelist))
                (SBAR (IN as)
                  (S
                    (NP (NNP Kūya))
                    (VP
                      (VP (VBD was))
                      (, ,)
                      (CC but)
                      (VP (VBD was)
                        (NP
                          (NP (DT an) (JJ elite) (NN cleric))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD espoused)
                                (NP
                                  (NP (DT a) (NN doctrine))
                                  (PP (IN of)
                                    (NP (NN devotion))))
                                (PP (IN to)
                                  (NP
                                    (NP (NNP Amida) (NNP Buddha))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (VBD taught)
                                          (SBAR (IN that) (IN because)
                                            (S
                                              (NP (NNP Japan))
                                              (VP (VBD was)
                                                (VP (VBN thought)
                                                  (S
                                                    (VP (TO to)
                                                      (VP (VB have)
                                                        (VP (VBN entered)))))))))))))))))))))))))
          (NN mappō))
        (, ,)
        (NP
          (NP (DT the) (`` ") (JJ degenerate) (NN age) ('' "))
          (PP (IN of)
            (NP (DT the) (`` ") (JJ latter) (NN law))))))
    (, ,) ('' ")
    (NP
      (NP (DT the) (JJ only) (NN hope))
      (PP (IN for)
        (NP (NN salvation))))
    (VP (VBD lay)
      (PP (IN in)
        (NP (DT the) (NN reliance)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN power))
          (PP (IN of)
            (NP (NNP Amitabha))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARGM-NEG		2-2	not 
			N-ARG-A2		3-5	a wandering evangelist 
	2	not
			sense:	not.r.01
	3	a
	4	wandering
			sense:	roll.v.12
			prop:	wander.01
			V		4-4	wandering 
			N-ARG-A0		5-5	evangelist 
	5	evangelist
			name:	TITLE				5-5	evangelist 
			sense:	evangelist.n.01
	6	as
	7	Kūya
			coref:	IDENT			0	7-7	Kūya 
			name:	PERSON				7-7	Kūya 
	8	was
			sense:	be.v.02
			prop:	be.01
			V		8-8	was 
			N-ARG-A2		3-5	a wandering evangelist 
			N-ARG-A1		7-7	Kūya 
	9	,
	10	but
	11	was
			sense:	be.v.01
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		12-61	an elite cleric who espoused a doctrine of devotion to Amida Buddha which taught that because Japan was thought to have entered mappō , the " degenerate age " of the " latter law , " the only hope for salvation lay in the reliance on the power of Amitabha 
	12	an
	13	elite
			sense:	elect.s.01
	14	cleric
			name:	TITLE				14-14	cleric 
			sense:	cleric.n.01
	15	who
	16	espoused
			sense:	adopt.v.01
			prop:	espouse.01
			V		16-16	espoused 
			N-ARG-A0		12-14	an elite cleric 
			R-ARG-A0		15-15	who 
			N-ARG-A1		17-61	a doctrine of devotion to Amida Buddha which taught that because Japan was thought to have entered mappō , the " degenerate age " of the " latter law , " the only hope for salvation lay in the reliance on the power of Amitabha 
	17	a
			coref:	IDENT			4	17-20	a doctrine of devotion 
	18	doctrine
			sense:	doctrine.n.01
	19	of
	20	devotion
			sense:	idolatry.n.01
	21	to
	22	Amida
			name:	ORGANIZATION				22-23	Amida Buddha 
	23	Buddha
	24	which
	25	taught
			sense:	teach.v.01
			prop:	teach.01
			V		25-25	taught 
			N-ARG-A0		17-23	a doctrine of devotion to Amida Buddha 
			R-ARG-A0		24-24	which 
			N-ARG-A1		26-61	that because Japan was thought to have entered mappō , the " degenerate age " of the " latter law , " the only hope for salvation lay in the reliance on the power of Amitabha 
	26	that
	27	because
	28	Japan
			coref:	IDENT			2	28-28	Japan 
			name:	COUNTRY				28-28	Japan 
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
	30	thought
			sense:	think.v.01
			prop:	think.01
			V		30-30	thought 
			N-ARG-A1		28-28	Japan 
			C-ARG-A1		31-45	to have entered mappō , the " degenerate age " of the " latter law 
	31	to
	32	have
			sense:	have.v.11
			prop:	have.01
			V		32-32	have 
	33	entered
			sense:	enter.v.01
			prop:	enter.01
			V		33-33	entered 
			N-ARG-A0		28-28	Japan 
			N-ARG-A1		34-45	mappō , the " degenerate age " of the " latter law 
	34	mappō
	35	,
	36	the
	37	"
	38	degenerate
			sense:	debauched.s.01
	39	age
			sense:	historic_period.n.01
	40	"
	41	of
	42	the
	43	"
	44	latter
			sense:	latter.a.01
	45	law
			sense:	law.n.01
	46	,
	47	"
	48	the
	49	only
			sense:	alone.s.03
	50	hope
			sense:	promise.n.02
	51	for
	52	salvation
			sense:	redemption.n.01
	53	lay
			sense:	put.v.01
			prop:	lie.01
			V		53-53	lay 
			N-ARGM-CAU		27-45	because Japan was thought to have entered mappō , the " degenerate age " of the " latter law 
			N-ARG-A1		48-52	the only hope for salvation 
			N-ARG-A2		54-61	in the reliance on the power of Amitabha 
	54	in
	55	the
	56	reliance
			sense:	reliance.n.02
	57	on
	58	the
	59	power
			sense:	power.n.01
	60	of
	61	Amitabha
			name:	LOCATION				61-61	Amitabha 
	62	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Other doctrines , he claimed , could not aid an individual because they depended on " self - power " ( jiriki ) , which can not prevail during the chaos of the degenerate age , when the power of another ( tariki ) is necessary .


Treebanked sentence:
--------------------
Other doctrines , he claimed , could not aid an individual because they depended on " self - power " ( jiriki ) , which can not prevail during the chaos of the degenerate age , when the power of another ( tariki ) is necessary . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Other) (NNS doctrines))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD claimed)))
      (, ,))
    (VP (MD could) (RB not)
      (VP (VB aid)
        (NP (DT an) (JJ individual))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBD depended)
              (PP (IN on)
                (NP
                  (NP
                    (NP (`` ") (NN self) (HYPH -) (NN power) ('' "))
                    (-LRB- -LRB-)
                    (NP (FW jiriki))
                    (-RRB- -RRB-))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD can) (RB not)
                        (VP (VB prevail)
                          (PP (IN during)
                            (NP
                              (NP (DT the) (NN chaos))
                              (PP (IN of)
                                (NP (DT the) (JJ degenerate) (NN age)))))))))))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (DT the) (NN power))
                    (PP (IN of)
                      (NP
                        (NP (DT another))
                        (-LRB- -LRB-)
                        (NP (NN tariki))
                        (-RRB- -RRB-))))
                  (VP (VBZ is)
                    (ADJP (JJ necessary))))))))))
    (. .)))


Leaves:
-------
	0	Other
			coref:	IDENT			3	0-1	Other doctrines 
			sense:	other.a.01
	1	doctrines
			sense:	doctrine.n.01
	2	,
	3	he
			coref:	IDENT			0	3-3	he 
	4	claimed
			sense:	claim.v.01
			prop:	claim.01
			V		4-4	claimed 
			N-ARG-A1		0-1	Other doctrines 
			N-ARG-A0		3-3	he 
			C-ARG-A1		6-45	could not aid an individual because they depended on " self - power " ( jiriki ) , which can not prevail during the chaos of the degenerate age , when the power of another ( tariki ) is necessary 
	5	,
	6	could
	7	not
			sense:	not.r.01
	8	aid
			sense:	help.v.01
			prop:	aid.01
			V		8-8	aid 
			N-ARG-A0		0-1	Other doctrines 
			N-ARGM-MOD		6-6	could 
			N-ARGM-NEG		7-7	not 
			N-ARG-A2		9-10	an individual 
			N-ARGM-CAU		11-45	because they depended on " self - power " ( jiriki ) , which can not prevail during the chaos of the degenerate age , when the power of another ( tariki ) is necessary 
	9	an
	10	individual
			sense:	individual.a.01
	11	because
	12	they
			coref:	IDENT			3	12-12	they 
	13	depended
			sense:	depend.v.01
			prop:	depend.01
			V		13-13	depended 
			N-ARG-A0		12-12	they 
			N-ARG-A1		14-45	on " self - power " ( jiriki ) , which can not prevail during the chaos of the degenerate age , when the power of another ( tariki ) is necessary 
	14	on
	15	"
	16	self
			sense:	self.n.01
	17	-
	18	power
			sense:	power.n.01
	19	"
	20	(
	21	jiriki
	22	)
	23	,
	24	which
	25	can
	26	not
			sense:	not.r.01
	27	prevail
			sense:	prevail.v.03
			prop:	prevail.02
			V		27-27	prevail 
			N-ARG-A1		15-22	" self - power " ( jiriki ) 
			R-ARG-A1		24-24	which 
			N-ARGM-MOD		25-25	can 
			N-ARGM-NEG		26-26	not 
			N-ARGM-TMP		28-45	during the chaos of the degenerate age , when the power of another ( tariki ) is necessary 
	28	during
	29	the
	30	chaos
			sense:	chaos.n.01
	31	of
	32	the
	33	degenerate
			sense:	debauched.s.01
	34	age
			sense:	historic_period.n.01
	35	,
	36	when
	37	the
	38	power
			sense:	power.n.01
	39	of
	40	another
	41	(
	42	tariki
	43	)
	44	is
			sense:	be.v.01
			prop:	be.01
			V		44-44	is 
			N-ARGM-TMP		29-34	the chaos of the degenerate age 
			R-ARGM-TMP		36-36	when 
			N-ARG-A1		37-43	the power of another ( tariki ) 
			N-ARG-A2		45-45	necessary 
	45	necessary
			sense:	necessary.a.01
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In his approach to rebirth in the Pure Land , Genshin emphasized visual meditation practices , where later Pure Land sects favored verbal recitations such as the nembutsu .


Treebanked sentence:
--------------------
In his approach to rebirth in the Pure Land , Genshin emphasized visual meditation practices , where later Pure Land sects favored verbal recitations such as the nembutsu . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (NN approach))
        (PP (IN to)
          (NP
            (NP (NN rebirth))
            (PP (IN in)
              (NP (DT the) (JJ Pure) (NN Land)))))))
    (, ,)
    (NP (NNP Genshin))
    (VP (VBD emphasized)
      (NP (JJ visual) (NN meditation) (NNS practices))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (ADVP (RB later))
          (NP (JJ Pure) (NNP Land) (NNS sects))
          (VP (VBD favored)
            (NP
              (NP (JJ verbal) (NNS recitations))
              (PP (JJ such) (IN as)
                (NP (DT the) (NN nembutsu))))))))
    (. .)))


Leaves:
-------
	0	In
	1	his
			coref:	IDENT			0	1-1	his 
	2	approach
			sense:	approach.n.01
	3	to
	4	rebirth
			sense:	reincarnation.n.02
	5	in
	6	the
	7	Pure
			name:	RELIGION				7-8	Pure Land 
			sense:	pure.a.01
	8	Land
			sense:	state.n.04
	9	,
	10	Genshin
			coref:	IDENT			0	10-10	Genshin 
			name:	PERSON				10-10	Genshin 
	11	emphasized
			sense:	stress.v.01
			prop:	emphasize.01
			V		11-11	emphasized 
			N-ARGM-LOC		0-8	In his approach to rebirth in the Pure Land 
			N-ARG-A0		10-10	Genshin 
			N-ARG-A1		12-27	visual meditation practices , where later Pure Land sects favored verbal recitations such as the nembutsu 
	12	visual
			sense:	ocular.a.02
	13	meditation
			sense:	meditation.n.02
	14	practices
			sense:	practice.n.01
	15	,
	16	where
	17	later
			sense:	subsequently.r.01
	18	Pure
			name:	RELIGION				18-19	Pure Land 
			sense:	pure.a.01
	19	Land
	20	sects
			sense:	sect.n.01
	21	favored
			sense:	prefer.v.03
			prop:	favor.01
			V		21-21	favored 
			N-ARGM-LOC		12-14	visual meditation practices 
			R-ARGM-LOC		16-16	where 
			N-ARG-A0		17-20	later Pure Land sects 
			N-ARG-A1		22-27	verbal recitations such as the nembutsu 
	22	verbal
			sense:	verbal.a.02
	23	recitations
			sense:	recitation.n.01
	24	such
			sense:	such.s.01
	25	as
	26	the
	27	nembutsu
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Genshin 's doctrine is documented in his magnum opus , the , which in later copies of the text came complete with graphic depictions of the joy of the blessed and the suffering of those doomed to chaos .


Treebanked sentence:
--------------------
Genshin 's doctrine is documented in his magnum opus , the , which in later copies of the text came complete with graphic depictions of the joy of the blessed and the suffering of those doomed to chaos . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Genshin) (POS 's))
      (NN doctrine))
    (VP (VBZ is)
      (VP (VBN documented)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN magnum) (NN opus))
            (, ,)
            (NP
              (NP (DT the))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN in)
                    (NP
                      (NP (JJ later) (NNS copies))
                      (PP (IN of)
                        (NP (DT the) (NN text)))))
                  (VP (VBD came)
                    (ADJP (JJ complete))
                    (PP (IN with)
                      (NP
                        (NP (JJ graphic) (NNS depictions))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN joy))
                            (PP (IN of)
                              (NP (DT the) (JJ blessed)))))))))))
            (CC and)
            (NP
              (NP (DT the) (NN suffering))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP (VBN doomed)
                    (PP (IN to)
                      (NP (NN chaos)))))))))))
    (. .)))


Leaves:
-------
	0	Genshin
			coref:	IDENT			0	0-1	Genshin 's 
			coref:	IDENT			4	0-2	Genshin 's doctrine 
			name:	PERSON				0-0	Genshin 
	1	's
	2	doctrine
			sense:	doctrine.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	documented
			sense:	document.v.01
			prop:	document.01
			V		4-4	documented 
			N-ARG-A1		0-2	Genshin 's doctrine 
			N-ARGM-LOC		5-37	in his magnum opus , the , which in later copies of the text came complete with graphic depictions of the joy of the blessed and the suffering of those doomed to chaos 
	5	in
	6	his
			coref:	IDENT			0	6-6	his 
	7	magnum
			sense:	magnum.n.01
	8	opus
			sense:	musical_composition.n.01
	9	,
	10	the
	11	,
	12	which
	13	in
	14	later
			sense:	later.s.01
	15	copies
			sense:	copy.n.03
	16	of
	17	the
	18	text
			sense:	text.n.04
	19	came
			sense:	come.v.05
			prop:	come.04
			V		19-19	came 
			N-ARG-A1		6-8	his magnum opus 
			R-ARG-A1		12-12	which 
			N-ARGM-LOC		13-18	in later copies of the text 
			N-ARG-A2		20-37	complete with graphic depictions of the joy of the blessed and the suffering of those doomed to chaos 
	20	complete
			sense:	complete.a.01
	21	with
	22	graphic
			sense:	graphic.s.01
	23	depictions
			sense:	word_picture.n.01
	24	of
	25	the
	26	joy
			sense:	joy.n.01
	27	of
	28	the
	29	blessed
			name:	TITLE				29-29	blessed 
			sense:	blessed.s.05
	30	and
	31	the
	32	suffering
			sense:	suffering.n.02
	33	of
	34	those
	35	doomed
			sense:	destine.v.01
			prop:	doom.01
			V		35-35	doomed 
			N-ARG-A1		34-34	those 
			N-ARG-A2		36-37	to chaos 
	36	to
	37	chaos
			sense:	chaos.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Genshin 's influence in contemporary Japanese culture today is primarily due to his treatise , Ōjōyōshū , particularly the graphic descriptions of the Buddhist hell realms ( 地獄 jigoku ) , which inspired a genre of horror and morality stories .


Treebanked sentence:
--------------------
Genshin 's influence in contemporary Japanese culture today is primarily due to his treatise , Ōjōyōshū , particularly the graphic descriptions of the Buddhist hell realms ( 地獄 jigoku ) , which inspired a genre of horror and morality stories . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Genshin) (POS 's))
        (NN influence))
      (PP (IN in)
        (NP (JJ contemporary) (JJ Japanese) (NN culture))))
    (NP-TMP (NN today))
    (VP (VBZ is)
      (ADJP (RB primarily) (JJ due)
        (PP (IN to)
          (NP
            (NP (PRP$ his) (NN treatise))
            (, ,)
            (NP (NNP Ōjōyōshū))
            (, ,)
            (NP
              (NP (RB particularly) (DT the) (JJ graphic) (NNS descriptions))
              (PP (IN of)
                (NP (DT the) (JJ Buddhist) (NN hell) (NNS realms)))
              (PRN (-LRB- -LRB-)
                (NP (NN 地獄) (NN jigoku))
                (-RRB- -RRB-)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD inspired)
                  (NP
                    (NP (DT a) (NN genre))
                    (PP (IN of)
                      (NP (NN horror)
                        (CC and)
                        (NN morality) (NNS stories)))))))))))
    (. .)))


Leaves:
-------
	0	Genshin
			coref:	IDENT			0	0-1	Genshin 's 
			name:	PERSON				0-0	Genshin 
	1	's
	2	influence
			sense:	influence.n.01
	3	in
	4	contemporary
			sense:	contemporary.s.02
	5	Japanese
			name:	NATIONALITY				5-5	Japanese 
	6	culture
			sense:	culture.n.02
	7	today
			coref:	IDENT			1	7-7	today 
			name:	DATE				7-7	today 
			sense:	today.n.01
	8	is
			sense:	be.v.01
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Genshin 's influence in contemporary Japanese culture today 
			N-ARGM-ADV		9-9	primarily 
			N-ARG-A2		10-39	due to his treatise , Ōjōyōshū , particularly the graphic descriptions of the Buddhist hell realms ( 地獄 jigoku ) , which inspired a genre of horror and morality stories 
	9	primarily
			sense:	chiefly.r.01
	10	due
			sense:	ascribable.s.01
	11	to
	12	his
			coref:	IDENT			0	12-12	his 
	13	treatise
			sense:	treatise.n.01
	14	,
	15	Ōjōyōshū
	16	,
	17	particularly
			sense:	particularly.r.01
	18	the
	19	graphic
			sense:	graphic.s.01
	20	descriptions
			sense:	description.n.02
	21	of
	22	the
	23	Buddhist
			name:	RELIGION				23-23	Buddhist 
			sense:	buddhist.a.01
	24	hell
			sense:	hell.n.04
	25	realms
			sense:	kingdom.n.01
	26	(
	27	地獄
	28	jigoku
	29	)
	30	,
	31	which
	32	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		32-32	inspired 
			N-ARG-A0		18-29	the graphic descriptions of the Buddhist hell realms ( 地獄 jigoku ) 
			R-ARG-A0		31-31	which 
			N-ARG-A1		33-33	a 
			N-ARG-A2		34-35	genre of 
			N-ARG-A1		36-36	horror 
			N-ARG-A2		37-39	and morality stories 
	33	a
	34	genre
			sense:	genre.n.01
	35	of
	36	horror
			sense:	horror.n.01
	37	and
	38	morality
			sense:	morality.n.01
	39	stories
			sense:	story.n.02
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The 1960 Japanese film Jigoku was influenced by Genshin 's Ōjōyōshū among other works .


Treebanked sentence:
--------------------
The 1960 Japanese film Jigoku was influenced by Genshin 's Ōjōyōshū among other works . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (CD 1960)
      (NML (JJ Japanese) (NN film))
      (NNP Jigoku))
    (VP (VBD was)
      (VP (VBN influenced)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP Genshin) (POS 's))
              (NNP Ōjōyōshū))
            (PP (IN among)
              (NP (JJ other) (NNS works)))))))
    (. .)))


Leaves:
-------
	0	The
	1	1960
			name:	DATE				1-1	1960 
	2	Japanese
			name:	NATIONALITY				2-2	Japanese 
	3	film
			sense:	movie.n.01
	4	Jigoku
			name:	PERSON				4-4	Jigoku 
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	influenced
			sense:	determine.v.02
			prop:	influence.01
			V		6-6	influenced 
			N-ARG-A1		0-4	The 1960 Japanese film Jigoku 
			N-ARG-A0		7-13	by Genshin 's Ōjōyōshū among other works 
	7	by
	8	Genshin
			coref:	IDENT			0	8-9	Genshin 's 
			name:	PERSON				8-8	Genshin 
	9	's
	10	Ōjōyōshū
	11	among
	12	other
			sense:	other.a.01
	13	works
			sense:	work.n.02
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In Jodo Shinshu Buddhism , he is considered the Sixth Patriarch .


Treebanked sentence:
--------------------
In Jodo Shinshu Buddhism , he is considered the Sixth Patriarch . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Jodo) (NNP Shinshu) (NNP Buddhism)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP (DT the) (NNP Sixth) (NNP Patriarch))))
    (. .)))


Leaves:
-------
	0	In
	1	Jodo
			name:	PERSON				1-3	Jodo Shinshu Buddhism 
	2	Shinshu
	3	Buddhism
	4	,
	5	he
	6	is
			sense:	be.v.01
			prop:	be.03
			V		6-6	is 
	7	considered
			sense:	see.v.05
			prop:	consider.01
			V		7-7	considered 
			N-ARGM-LOC		0-3	In Jodo Shinshu Buddhism 
			N-ARG-A1		8-10	the Sixth Patriarch 
	8	the
	9	Sixth
			name:	ORDINAL				9-9	Sixth 
	10	Patriarch
			name:	TITLE				10-10	Patriarch 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Genshin is credited as the founder of the Enshin school of Tendai Buddhism , and for espousing the " original enlightenment " teaching , or hongaku ( 本覚 ) , where one is originally enlightened , but unaware of it .


Treebanked sentence:
--------------------
Genshin is credited as the founder of the Enshin school of Tendai Buddhism , and for espousing the " original enlightenment " teaching , or hongaku ( 本覚 ) , where one is originally enlightened , but unaware of it . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Genshin))
    (VP (VBZ is)
      (VP (VBN credited)
        (PP
          (PP (IN as)
            (NP
              (NP (DT the) (NN founder))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Enshin) (NN school))
                  (PP (IN of)
                    (NP (NNP Tendai) (NNP Buddhism)))))))
          (, ,)
          (CC and)
          (PP (IN for)
            (S
              (VP (VBG espousing)
                (NP
                  (NP (DT the) (`` ") (JJ original) (NN enlightenment) ('' ") (NN teaching))
                  (, ,)
                  (CC or)
                  (NP (NN hongaku) (-LRB- -LRB-) (NN 本覚) (-RRB- -RRB-))
                  (, ,))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (CD one))
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (RB originally) (VBN enlightened))
                        (, ,)
                        (CC but)
                        (ADJP (JJ unaware)
                          (PP (IN of)
                            (NP (PRP it))))))))))))))
    (. .)))


Leaves:
-------
	0	Genshin
			coref:	IDENT			0	0-0	Genshin 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	credited
			sense:	credit.v.01
			prop:	credit.01
			V		2-2	credited 
			N-ARG-A1		0-0	Genshin 
			N-ARG-A2		3-39	as the founder of the Enshin school of Tendai Buddhism , and for espousing the " original enlightenment " teaching , or hongaku ( 本覚 ) , where one is originally enlightened , but unaware of it 
	3	as
	4	the
	5	founder
			name:	TITLE				5-5	founder 
			sense:	founder.n.02
	6	of
	7	the
	8	Enshin
			name:	MISC				8-8	Enshin 
	9	school
			sense:	school.n.04
	10	of
	11	Tendai
			name:	PERSON				11-12	Tendai Buddhism 
	12	Buddhism
	13	,
	14	and
	15	for
	16	espousing
			sense:	adopt.v.01
			prop:	espouse.01
			V		16-16	espousing 
			N-ARG-A0		0-0	Genshin 
			N-ARG-A1		17-39	the " original enlightenment " teaching , or hongaku ( 本覚 ) , where one is originally enlightened , but unaware of it 
	17	the
	18	"
	19	original
			sense:	original.s.01
	20	enlightenment
			sense:	nirvana.n.01
	21	"
	22	teaching
			sense:	teaching.n.02
	23	,
	24	or
	25	hongaku
	26	(
	27	本覚
	28	)
	29	,
	30	where
	31	one
			name:	NUMBER				31-31	one 
	32	is
			sense:	be.v.01
			prop:	be.01
			V		32-32	is 
			R-ARGM-LOC		30-30	where 
			N-ARG-A1		31-31	one 
			N-ARG-A2		33-39	originally enlightened , but unaware of it 
	33	originally
			sense:	primitively.r.01
	34	enlightened
			sense:	enlighten.v.02
			prop:	enlighten.01
			V		34-34	enlightened 
			R-ARGM-LOC		30-30	where 
			N-ARG-A1		31-31	one 
			N-ARGM-TMP		33-33	originally 
			N-ARGM-PRD		36-39	but unaware of it 
	35	,
	36	but
	37	unaware
			sense:	unaware.a.01
	38	of
	39	it
			coref:	IDENT			0	39-39	it 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In all , Genshin left more than 30 works which continue to influence Pure Land thought today .


Treebanked sentence:
--------------------
In all , Genshin left more than 30 works which continue to influence Pure Land thought today . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT all)))
    (, ,)
    (NP (NNP Genshin))
    (VP (VBD left)
      (SBAR
        (S
          (NP
            (NP
              (QP (JJR more) (IN than) (CD 30))
              (NNS works))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP continue)
                  (S
                    (VP (TO to)
                      (VP (VB influence)
                        (NP (JJ Pure) (NN Land)))))))))
          (VP (VBD thought)
            (NP-TMP (NN today))))))
    (. .)))


Leaves:
-------
	0	In
	1	all
	2	,
	3	Genshin
			coref:	IDENT			0	3-3	Genshin 
			name:	PERSON				3-3	Genshin 
	4	left
			sense:	bequeath.v.01
			prop:	leave.02
			V		4-4	left 
			N-ARGM-ADV		0-1	In all 
			N-ARG-A0		3-3	Genshin 
			N-ARG-A1		5-16	more than 30 works which continue to influence Pure Land thought today 
	5	more
			sense:	more.a.02
	6	than
	7	30
			name:	NUMBER				7-7	30 
	8	works
			sense:	work.n.02
	9	which
	10	continue
			sense:	continue.v.01
			prop:	continue.01
			V		10-10	continue 
			N-ARG-A0		5-8	more than 30 works 
			R-ARG-A0		9-9	which 
			N-ARG-A1		11-16	to influence Pure Land thought today 
	11	to
	12	influence
			sense:	influence.v.01
			prop:	influence.01
			V		12-12	influence 
			N-ARG-A0		9-9	which 
			N-ARG-A1		13-15	Pure Land thought 
			N-ARGM-TMP		16-16	today 
	13	Pure
			name:	RELIGION				13-14	Pure Land 
			sense:	pure.a.01
	14	Land
			sense:	farming.n.02
	15	thought
			sense:	think.v.03
			prop:	think.01
			V		15-15	thought 
			N-ARG-A0		13-14	Pure Land 
			N-ARGM-TMP		16-16	today 
	16	today
			coref:	IDENT			1	16-16	today 
			name:	DATE				16-16	today 
			sense:	today.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The image of Amida Nyorai in the main building of Yasaka - ji Temple in Shikoku is said to have been made by Genshin in the Heian Period .


Treebanked sentence:
--------------------
The image of Amida Nyorai in the main building of Yasaka - ji Temple in Shikoku is said to have been made by Genshin in the Heian Period . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN image))
      (PP (IN of)
        (NP
          (NP (NNP Amida) (NNP Nyorai))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ main) (NN building))
              (PP (IN of)
                (NP
                  (NP (NNP Yasaka) (HYPH -) (NNP ji) (NNP Temple))
                  (PP (IN in)
                    (NP (NNP Shikoku))))))))))
    (VP (VBZ is)
      (VP (VBN said)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN made)
                  (PP (IN by)
                    (NP (NNP Genshin)))
                  (PP (IN in)
                    (NP (DT the) (NNP Heian) (NNP Period))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	image
			sense:	effigy.n.01
	2	of
	3	Amida
			name:	LOCATION				3-4	Amida Nyorai 
	4	Nyorai
	5	in
	6	the
	7	main
			sense:	chief.s.01
	8	building
			sense:	building.n.01
	9	of
	10	Yasaka
			name:	LOCATION				10-12	Yasaka - ji 
	11	-
	12	ji
	13	Temple
			name:	CITY				13-13	Temple 
	14	in
	15	Shikoku
			name:	ORGANIZATION				15-15	Shikoku 
	16	is
			sense:	be.v.01
			prop:	be.03
			V		16-16	is 
	17	said
			sense:	allege.v.01
			prop:	say.01
			V		17-17	said 
			N-ARG-A1		18-27	to have been made by Genshin in the Heian Period 
	18	to
	19	have
			sense:	have.v.01
			prop:	have.01
			V		19-19	have 
	20	been
			sense:	be.v.01
			prop:	be.03
			V		20-20	been 
	21	made
			sense:	make.v.03
			prop:	make.01
			V		21-21	made 
			N-ARG-A1		0-15	The image of Amida Nyorai in the main building of Yasaka - ji Temple in Shikoku 
			N-ARG-A0		22-23	by Genshin 
			N-ARGM-TMP		24-27	in the Heian Period 
	22	by
	23	Genshin
			coref:	IDENT			0	23-23	Genshin 
			name:	PERSON				23-23	Genshin 
	24	in
	25	the
	26	Heian
	27	Period
	28	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.0-1	Genshin 's 
				1.0-0	He 
				1.7-7	Kūya 
				2.3-3	he 
				3.1-1	his 
				3.10-10	Genshin 
				4.6-6	his 
				5.0-1	Genshin 's 
				5.12-12	his 
				6.8-9	Genshin 's 
				8.0-0	Genshin 
				8.39-39	it 
				9.3-3	Genshin 
				10.23-23	Genshin 
	Chain 1 (IDENT)
				5.7-7	today 
				9.16-16	today 
	Chain 2 (IDENT)
				0.36-36	Japan 
				1.28-28	Japan 
	Chain 3 (IDENT)
				2.0-1	Other doctrines 
				2.12-12	they 
	Chain 4 (IDENT)
				4.0-2	Genshin 's doctrine 
				1.17-20	a doctrine of devotion 

