------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Uki Workboat Oy ( Finnish : Uudenkaupungin Työvene Oy ) is a Finnish shipyard located in Uusikaupunki on the Western coast of Finland .


Treebanked sentence:
--------------------
Uki Workboat Oy ( Finnish : Uudenkaupungin Työvene Oy ) is a Finnish shipyard located in Uusikaupunki on the Western coast of Finland . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Uki) (NNP Workboat) (NNP Oy))
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP (NNP Finnish))
          (: :)
          (NP (NNP Uudenkaupungin) (NNP Työvene) (NNP Oy)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Finnish) (NN shipyard))
        (VP (VBN located)
          (PP (IN in)
            (NP (NNP Uusikaupunki)))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ Western) (NN coast))
              (PP (IN of)
                (NP (NNP Finland))))))))
    (. .)))


Leaves:
-------
	0	Uki
			coref:	IDENT			1	0-2	Uki Workboat Oy 
			name:	ORGANIZATION				0-2	Uki Workboat Oy 
	1	Workboat
	2	Oy
	3	(
	4	Finnish
			name:	NATIONALITY				4-4	Finnish 
	5	:
	6	Uudenkaupungin
			name:	PERSON				6-8	Uudenkaupungin Työvene Oy 
	7	Työvene
	8	Oy
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Uki Workboat Oy ( Finnish : Uudenkaupungin Työvene Oy ) 
			N-ARG-A2		11-22	a Finnish shipyard located in Uusikaupunki on the Western coast of Finland 
	11	a
	12	Finnish
			name:	NATIONALITY				12-12	Finnish 
	13	shipyard
			sense:	shipyard.n.01
	14	located
			sense:	situate.v.01
			prop:	locate.01
			V		14-14	located 
			N-ARG-A1		11-13	a Finnish shipyard 
			N-ARGM-LOC		15-16	in Uusikaupunki 
			N-ARGM-LOC		17-22	on the Western coast of Finland 
	15	in
	16	Uusikaupunki
			name:	CITY				16-16	Uusikaupunki 
	17	on
	18	the
	19	Western
			name:	MISC				19-19	Western 
			sense:	western.s.03
	20	coast
			sense:	seashore.n.01
	21	of
	22	Finland
			coref:	IDENT			0	22-22	Finland 
			name:	COUNTRY				22-22	Finland 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company specializes in small and medium - sized vessels for professional use , ranging from aluminium - hulled workboats to steel - hulled multipurpose ships and road ferries .


Treebanked sentence:
--------------------
The company specializes in small and medium - sized vessels for professional use , ranging from aluminium - hulled workboats to steel - hulled multipurpose ships and road ferries . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ specializes)
      (PP (IN in)
        (NP
          (NP
            (ADJP (JJ small)
              (CC and)
              (JJ medium) (HYPH -) (JJ sized))
            (NNS vessels))
          (PP (IN for)
            (NP (JJ professional) (NN use)))))
      (, ,)
      (S
        (VP (VBG ranging)
          (PP (IN from)
            (NP
              (NP (NN aluminium))
              (HYPH -)
              (NP
                (NP (VBN hulled) (NNS workboats))
                (PP (IN to)
                  (NP
                    (NML
                      (NML
                        (NML (NN steel))
                        (HYPH -)
                        (VP (VBN hulled)
                          (NP (JJ multipurpose) (NNS ships))))
                      (CC and)
                      (NML (NN road)))
                    (NNS ferries)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The company 
	1	company
			sense:	company.n.01
	2	specializes
			sense:	specialize.v.01
			prop:	specialize.01
			V		2-2	specializes 
			N-ARG-A0		0-1	The company 
			N-ARG-A1		3-28	in small and medium - sized vessels for professional use , ranging from aluminium - hulled workboats to steel - hulled multipurpose ships and road ferries 
	3	in
	4	small
			sense:	small.a.01
	5	and
	6	medium
			sense:	average.s.04
	7	-
	8	sized
			sense:	sized.a.01
	9	vessels
			sense:	vessel.n.02
	10	for
	11	professional
			sense:	professional.a.01
	12	use
			sense:	use.n.01
	13	,
	14	ranging
			sense:	range.v.01
			prop:	range.01
			V		14-14	ranging 
			N-ARG-A1		4-9	small and medium - sized vessels 
			N-ARG-A3		15-19	from aluminium - hulled workboats 
			N-ARG-A4		20-28	to steel - hulled multipurpose ships and road ferries 
	15	from
	16	aluminium
			sense:	aluminum.n.01
	17	-
	18	hulled
			sense:	hull.v.01
			prop:	hull.01
			V		18-18	hulled 
			N-ARG-A2		16-16	aluminium 
			N-ARG-A1		19-19	workboats 
	19	workboats
	20	to
	21	steel
			sense:	steel.n.01
	22	-
	23	hulled
			sense:	hull.v.01
			prop:	hull.01
			V		23-23	hulled 
			N-ARG-A2		21-21	steel 
			N-ARG-A1		24-25	multipurpose ships 
	24	multipurpose
			sense:	multipurpose.s.01
	25	ships
			sense:	ship.n.01
	26	and
	27	road
			sense:	road.n.01
	28	ferries
			sense:	ferry.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The facilities consist of one slipway and production halls where boats up to a length of can be manufactured indoors .


Treebanked sentence:
--------------------
The facilities consist of one slipway and production halls where boats up to a length of can be manufactured indoors . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS facilities))
    (VP (VBP consist)
      (PP (IN of)
        (NP (CD one)
          (NML (NN slipway)
            (CC and)
            (NN production))
          (NNS halls)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (NNS boats))
            (ADVP (IN up)
              (PP (IN to)
                (NP
                  (NP (DT a) (NN length))
                  (PP (IN of))))))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN manufactured)
                (ADVP (RB indoors))))))))
    (. .)))


Leaves:
-------
	0	The
	1	facilities
			sense:	facility.n.01
	2	consist
			sense:	consist.v.04
			prop:	consist.01
			V		2-2	consist 
			N-ARG-A1		0-1	The facilities 
			N-ARG-A2		3-19	of one slipway and production halls where boats up to a length of can be manufactured indoors 
	3	of
	4	one
			name:	NUMBER				4-4	one 
	5	slipway
			sense:	ways.n.01
	6	and
	7	production
			sense:	production.n.01
	8	halls
			sense:	hall.n.03
	9	where
	10	boats
			sense:	boat.n.01
	11	up
	12	to
	13	a
	14	length
			sense:	length.n.01
	15	of
	16	can
	17	be
			sense:	be.v.01
			prop:	be.03
			V		17-17	be 
	18	manufactured
			sense:	manufacture.v.04
			prop:	manufacture.01
			V		18-18	manufactured 
			N-ARG-A1		10-15	boats up to a length of 
			N-ARGM-MOD		16-16	can 
			N-ARGM-LOC		19-19	indoors 
	19	indoors
			sense:	inside.r.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Most of the shipyard 's newbuildings are one - off products , but smaller boats have also been built in series of up to 18 vessels .


Treebanked sentence:
--------------------
Most of the shipyard 's newbuildings are one - off products , but smaller boats have also been built in series of up to 18 vessels . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (NN shipyard) (POS 's))
            (NNS newbuildings))))
      (VP (VBP are)
        (NP
          (NML (CD one) (HYPH -) (NN off))
          (NNS products))))
    (, ,)
    (CC but)
    (S
      (NP (JJR smaller) (NNS boats))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN been)
          (VP (VBN built)
            (PP (IN in)
              (NP
                (NP (NN series))
                (PP (IN of)
                  (NP
                    (QP (RB up) (IN to) (CD 18))
                    (NNS vessels)))))))))
    (. .)))


Leaves:
-------
	0	Most
			sense:	most.a.01
	1	of
	2	the
			coref:	IDENT			2	2-4	the shipyard 's 
	3	shipyard
			sense:	shipyard.n.01
	4	's
	5	newbuildings
	6	are
			sense:	be.v.01
			prop:	be.01
			V		6-6	are 
			N-ARG-A1		0-5	Most of the shipyard 's newbuildings 
			N-ARG-A2		7-10	one - off products 
	7	one
			name:	NUMBER				7-7	one 
	8	-
	9	off
	10	products
			sense:	product.n.02
	11	,
	12	but
	13	smaller
			sense:	small.a.01
	14	boats
			sense:	boat.n.01
	15	have
			sense:	have.v.01
			prop:	have.01
			V		15-15	have 
	16	also
			sense:	besides.r.02
	17	been
			sense:	be.v.01
			prop:	be.03
			V		17-17	been 
	18	built
			sense:	construct.v.01
			prop:	build.01
			V		18-18	built 
			N-ARG-A1		13-14	smaller boats 
			N-ARGM-DIS		16-16	also 
			N-ARGM-MNR		19-25	in series of up to 18 vessels 
	19	in
	20	series
			sense:	series.n.01
	21	of
	22	up
			sense:	up.r.01
	23	to
	24	18
			name:	NUMBER				24-24	18 
	25	vessels
			sense:	vessel.n.02
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, Uki Workboat has delivered over 220 vessels with the largest being the Finnish pollution control vessel Louhi , which was delivered in 2011 .


Treebanked sentence:
--------------------
, Uki Workboat has delivered over 220 vessels with the largest being the Finnish pollution control vessel Louhi , which was delivered in 2011 . 

Tree:
-----
(ROOT
  (S (, ,)
    (NP (NNP Uki) (NNP Workboat))
    (VP (VBZ has)
      (VP (VBN delivered)
        (PP (IN over)
          (NP
            (NP (CD 220) (NNS vessels))
            (PP (IN with)
              (NP (DT the) (JJS largest)))))
        (S
          (VP (VBG being)
            (NP
              (NP (DT the)
                (NML (JJ Finnish) (NN pollution))
                (NML (NN control) (NN vessel))
                (NNP Louhi))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN delivered)
                      (PP (IN in)
                        (NP (CD 2011))))))))))))
    (. .)))


Leaves:
-------
	0	,
	1	Uki
			coref:	IDENT			1	1-2	Uki Workboat 
			name:	ORGANIZATION				1-2	Uki Workboat 
	2	Workboat
	3	has
			sense:	have.v.01
			prop:	have.01
			V		3-3	has 
	4	delivered
			sense:	deliver.v.02
			prop:	deliver.01
			V		4-4	delivered 
			N-ARG-A0		1-2	Uki Workboat 
			N-ARG-A1		5-7	over 220 vessels 
			N-ARGM-ADV		8-23	with the largest being the Finnish pollution control vessel Louhi , which was delivered in 2011 
	5	over
	6	220
			name:	NUMBER				6-6	220 
	7	vessels
			sense:	vessel.n.02
	8	with
	9	the
	10	largest
			sense:	large.a.01
	11	being
			sense:	be.v.02
			prop:	be.01
			V		11-11	being 
			N-ARG-A1		9-10	the largest 
			N-ARG-A2		12-23	the Finnish pollution control vessel Louhi , which was delivered in 2011 
	12	the
	13	Finnish
			name:	NATIONALITY				13-13	Finnish 
	14	pollution
			sense:	pollution.n.01
	15	control
			sense:	control.n.02
	16	vessel
			sense:	vessel.n.02
	17	Louhi
	18	,
	19	which
	20	was
			sense:	be.v.01
			prop:	be.03
			V		20-20	was 
	21	delivered
			sense:	deliver.v.02
			prop:	deliver.01
			V		21-21	delivered 
			N-ARG-A1		12-17	the Finnish pollution control vessel Louhi 
			R-ARG-A1		19-19	which 
			N-ARGM-TMP		22-23	in 2011 
	22	in
	23	2011
			name:	DATE				23-23	2011 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company also built the presidential yacht of the President of Finland , Kultaranta VIII .


Treebanked sentence:
--------------------
The company also built the presidential yacht of the President of Finland , Kultaranta VIII . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP (VBD built)
      (NP
        (NP (DT the) (JJ presidential) (NN yacht))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP President))
            (PP (IN of)
              (NP (NNP Finland) (, ,) (NNP Kultaranta) (NNP VIII)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The company 
	1	company
			sense:	company.n.01
	2	also
			sense:	besides.r.02
	3	built
			sense:	construct.v.01
			prop:	build.01
			V		3-3	built 
			N-ARG-A0		0-1	The company 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-14	the presidential yacht of the President of Finland , Kultaranta VIII 
	4	the
	5	presidential
			sense:	presidential.a.01
	6	yacht
			sense:	yacht.n.01
	7	of
	8	the
	9	President
			name:	TITLE				9-9	President 
	10	of
	11	Finland
			coref:	IDENT			0	11-11	Finland 
			name:	COUNTRY				11-11	Finland 
	12	,
	13	Kultaranta
			name:	PERSON				13-14	Kultaranta VIII 
	14	VIII
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Whereas the Finnish name of the company uses the full name of the city where the shipyard is located , the English - language name contains the commonly used shorter nickname Uki .


Treebanked sentence:
--------------------
Whereas the Finnish name of the company uses the full name of the city where the shipyard is located , the English - language name contains the commonly used shorter nickname Uki . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP
          (NP (DT the) (JJ Finnish) (NN name))
          (PP (IN of)
            (NP (DT the) (NN company))))
        (VP (VBZ uses)
          (NP
            (NP (DT the) (JJ full) (NN name))
            (PP (IN of)
              (NP
                (NP (DT the) (NN city))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NN shipyard))
                    (VP (VBZ is)
                      (VP (VBN located)))))))))))
    (, ,)
    (NP (DT the)
      (NML (NNP English) (HYPH -) (NN language))
      (NN name))
    (VP (VBZ contains)
      (NP
        (NP (DT the)
          (ADJP (RB commonly) (VBN used))
          (JJR shorter) (NN nickname))
        (NN Uki)))
    (. .)))


Leaves:
-------
	0	Whereas
	1	the
	2	Finnish
			name:	NATIONALITY				2-2	Finnish 
	3	name
			sense:	name.n.01
	4	of
	5	the
			coref:	IDENT			1	5-6	the company 
	6	company
			sense:	company.n.01
	7	uses
			sense:	use.v.01
			prop:	use.01
			V		7-7	uses 
			N-ARG-A0		1-6	the Finnish name of the company 
			N-ARG-A1		8-18	the full name of the city where the shipyard is located 
	8	the
	9	full
			sense:	entire.s.01
	10	name
			sense:	name.n.01
	11	of
	12	the
	13	city
			sense:	city.n.01
	14	where
	15	the
			coref:	IDENT			2	15-16	the shipyard 
	16	shipyard
			sense:	shipyard.n.01
	17	is
			sense:	be.v.01
			prop:	be.03
			V		17-17	is 
	18	located
			sense:	situate.v.01
			prop:	locate.01
			V		18-18	located 
			N-ARGM-LOC		14-14	where 
			N-ARG-A1		15-16	the shipyard 
	19	,
	20	the
	21	English
			name:	NATIONALITY				21-21	English 
	22	-
	23	language
			sense:	language.n.01
	24	name
			sense:	name.n.01
	25	contains
			sense:	incorporate.v.02
			prop:	contain.01
			V		25-25	contains 
			N-ARGM-ADV		0-18	Whereas the Finnish name of the company uses the full name of the city where the shipyard is located 
			N-ARG-A0		20-24	the English - language name 
			N-ARG-A1		26-31	the commonly used shorter nickname Uki 
	26	the
	27	commonly
			sense:	normally.r.01
	28	used
			sense:	use.v.01
			prop:	use.01
			V		28-28	used 
			N-ARGM-ADV		27-27	commonly 
			N-ARG-A1		29-31	shorter nickname Uki 
	29	shorter
			sense:	short.a.02
	30	nickname
			sense:	nickname.n.02
	31	Uki
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.22-22	Finland 
				5.11-11	Finland 
	Chain 1 (IDENT)
				0.0-2	Uki Workboat Oy 
				1.0-1	The company 
				4.1-2	Uki Workboat 
				5.0-1	The company 
				6.5-6	the company 
	Chain 2 (IDENT)
				3.2-4	the shipyard 's 
				6.15-16	the shipyard 

