------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nancy H. Rubin served as U.S. 


Treebanked sentence:
--------------------
Nancy H. Rubin served as U.S. Ambassador to the United Nations Commission on Human Rights and as a Presidential Appointee to the White House Council for Community Solutions . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Nancy) (NNP H.) (NNP Rubin))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (NNP U.S.) (NNP Ambassador))
          (PP
            (PP (IN to)
              (NP
                (NP (DT the) (NNP United) (NNP Nations) (NNP Commission))
                (PP (IN on)
                  (NP (NNP Human) (NNPS Rights)))))
            (CC and)
            (PP (IN as)
              (NP (DT a) (JJ Presidential) (NN Appointee))))))
      (PP (IN to)
        (NP
          (NP (DT the)
            (NML (NNP White) (NNP House))
            (NNP Council))
          (PP (IN for)
            (NP (NNP Community) (NNPS Solutions))))))
    (. .)))


Leaves:
-------
	0	Nancy
			coref:	IDENT			0	0-2	Nancy H. Rubin 
			name:	PERSON				0-2	Nancy H. Rubin 
	1	H.
	2	Rubin
	3	served
			sense:	serve.v.02
			prop:	serve.01
			V		3-3	served 
			N-ARG-A0		0-2	Nancy H. Rubin 
			N-ARG-A1		4-27	as U.S. Ambassador to the United Nations Commission on Human Rights and as a Presidential Appointee to the White House Council for Community Solutions 
	4	as
	5	U.S.
			name:	COUNTRY				5-5	U.S. 
	6	Ambassador
			name:	TITLE				6-6	Ambassador 
	7	to
	8	the
	9	United
			name:	ORGANIZATION				9-14	United Nations Commission on Human Rights 
	10	Nations
	11	Commission
	12	on
	13	Human
	14	Rights
	15	and
	16	as
	17	a
	18	Presidential
			sense:	presidential.a.01
	19	Appointee
			sense:	appointee.n.01
	20	to
	21	the
	22	White
			name:	ORGANIZATION				22-27	White House Council for Community Solutions 
	23	House
	24	Council
	25	for
	26	Community
	27	Solutions
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rubin serves on the boards of the National Democratic Institute , Pacific Council , and Women for Women International .


Treebanked sentence:
--------------------
Rubin serves on the boards of the National Democratic Institute , Pacific Council , and Women for Women International . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rubin))
    (VP (VBZ serves)
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (NNS boards))
            (PP (IN of)
              (NP (DT the) (NNP National) (NNP Democratic) (NNP Institute))))
          (, ,)
          (NP (NNP Pacific) (NNP Council))
          (, ,)
          (CC and)
          (NP
            (NP (NNS Women))
            (PP (IN for)
              (NP (NNP Women) (NNP International)))))))
    (. .)))


Leaves:
-------
	0	Rubin
			coref:	IDENT			0	0-0	Rubin 
			name:	PERSON				0-0	Rubin 
	1	serves
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	serves 
			N-ARG-A0		0-0	Rubin 
			N-ARG-A1		2-18	on the boards of the National Democratic Institute , Pacific Council , and Women for Women International 
	2	on
	3	the
	4	boards
			sense:	board.n.01
	5	of
	6	the
	7	National
			name:	ORGANIZATION				7-12	National Democratic Institute , Pacific Council 
	8	Democratic
	9	Institute
	10	,
	11	Pacific
	12	Council
	13	,
	14	and
	15	Women
			name:	ORGANIZATION				15-18	Women for Women International 
			sense:	woman.n.01
	16	for
	17	Women
	18	International
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rubin served on the United Nations Association Strategy Committee and Human Rights Task Force and is a member of the Council on Foreign Relations .


Treebanked sentence:
--------------------
Rubin served on the United Nations Association Strategy Committee and Human Rights Task Force and is a member of the Council on Foreign Relations . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rubin))
    (VP
      (VP (VBD served)
        (PP (IN on)
          (NP (DT the) (NNP United)
            (NML (NNP Nations) (NNP Association) (NNP Strategy) (NNP Committee)
              (CC and)
              (NNP Human) (NNPS Rights) (NNP Task))
            (NNP Force))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Council))
              (PP (IN on)
                (NP (NNP Foreign) (NNPS Relations))))))))
    (. .)))


Leaves:
-------
	0	Rubin
			coref:	IDENT			0	0-0	Rubin 
			name:	PERSON				0-0	Rubin 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	Rubin 
			N-ARG-A1		2-13	on the United Nations Association Strategy Committee and Human Rights Task Force 
	2	on
	3	the
	4	United
			name:	ORGANIZATION				4-13	United Nations Association Strategy Committee and Human Rights Task Force 
	5	Nations
	6	Association
	7	Strategy
	8	Committee
	9	and
	10	Human
	11	Rights
	12	Task
	13	Force
	14	and
	15	is
			sense:	be.v.02
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-0	Rubin 
			N-ARG-A2		16-23	a member of the Council on Foreign Relations 
	16	a
	17	member
			sense:	member.n.01
	18	of
	19	the
	20	Council
	21	on
	22	Foreign
	23	Relations
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She has served in the administrations of Presidents Jimmy Carter , Bill Clinton , and Barack Obama .


Treebanked sentence:
--------------------
She has served in the administrations of Presidents Jimmy Carter , Bill Clinton , and Barack Obama . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN served)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS administrations))
            (PP (IN of)
              (NP (NNS Presidents)))))
        (NP-TMP
          (NP (NNP Jimmy) (NNP Carter))
          (, ,)
          (NP (NNP Bill) (NNP Clinton))
          (, ,)
          (CC and)
          (NP (NNP Barack) (NNP Obama)))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	served
			sense:	serve.v.02
			prop:	serve.01
			V		2-2	served 
			N-ARG-A0		0-0	She 
			N-ARG-A1		3-16	in the administrations of Presidents Jimmy Carter , Bill Clinton , and Barack Obama 
	3	in
	4	the
	5	administrations
			sense:	administration.n.02
	6	of
	7	Presidents
			sense:	president.n.03
	8	Jimmy
			name:	PERSON				8-9	Jimmy Carter 
	9	Carter
	10	,
	11	Bill
			name:	PERSON				11-12	Bill Clinton 
	12	Clinton
	13	,
	14	and
	15	Barack
			name:	PERSON				15-16	Barack Obama 
	16	Obama
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rubin served as a board member of OEF International and chaired the Committee on Women and Law and Development , which began legal literacy projects in Asia , Africa , and Latin America .


Treebanked sentence:
--------------------
Rubin served as a board member of OEF International and chaired the Committee on Women and Law and Development , which began legal literacy projects in Asia , Africa , and Latin America . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rubin))
    (VP
      (VP (VBD served)
        (PP (IN as)
          (NP
            (NP (DT a) (NN board) (NN member))
            (PP (IN of)
              (NP (NNP OEF) (NNP International))))))
      (CC and)
      (VP (VBD chaired)
        (NP (DT the) (NNP Committee))
        (PP (IN on)
          (NP
            (NP
              (NP (NNPS Women))
              (CC and)
              (NP (NNP Law)
                (CC and)
                (NNP Development)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD began)
                  (NP (JJ legal) (NN literacy) (NNS projects))
                  (PP (IN in)
                    (NP
                      (NP (NNP Asia))
                      (, ,)
                      (NP (NNP Africa))
                      (, ,)
                      (CC and)
                      (NP (NNP Latin) (NNP America)))))))))))
    (. .)))


Leaves:
-------
	0	Rubin
			coref:	IDENT			0	0-0	Rubin 
			name:	PERSON				0-0	Rubin 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	Rubin 
			N-ARG-A1		2-8	as a board member of OEF International 
	2	as
	3	a
	4	board
			sense:	board.n.01
	5	member
			sense:	member.n.01
	6	of
	7	OEF
			name:	ORGANIZATION				7-8	OEF International 
	8	International
	9	and
	10	chaired
			sense:	chair.v.01
			prop:	chair.01
			V		10-10	chaired 
			N-ARG-A0		0-0	Rubin 
			N-ARG-A1		11-32	the Committee on Women and Law and Development , which began legal literacy projects in Asia , Africa , and Latin America 
	11	the
	12	Committee
			name:	MISC				12-14	Committee on Women 
	13	on
	14	Women
	15	and
	16	Law
	17	and
	18	Development
	19	,
	20	which
	21	began
			sense:	begin.v.03
			prop:	begin.01
			V		21-21	began 
			N-ARG-A0		11-18	the Committee on Women and Law and Development 
			R-ARG-A0		20-20	which 
			N-ARG-A1		22-24	legal literacy projects 
			N-ARGM-LOC		25-32	in Asia , Africa , and Latin America 
	22	legal
			sense:	legal.a.02
	23	literacy
			sense:	literacy.n.01
	24	projects
			sense:	undertaking.n.01
	25	in
	26	Asia
			name:	CITY				26-26	Asia 
	27	,
	28	Africa
			name:	LOCATION				28-28	Africa 
	29	,
	30	and
	31	Latin
			name:	LOCATION				31-31	Latin 
	32	America
			name:	COUNTRY				32-32	America 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rubin is known for her advocacy of her social innovation to support communities and democratic institutions around the world , and for her work with government , the United Nations and NGOs .


Treebanked sentence:
--------------------
Rubin is known for her advocacy of her social innovation to support communities and democratic institutions around the world , and for her work with government , the United Nations and NGOs . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rubin))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN for)
          (NP
            (NP (PRP$ her) (NN advocacy))
            (PP (IN of)
              (NP (PRP$ her) (JJ social) (NN innovation)))))
        (S
          (VP (TO to)
            (VP (VB support)
              (NP
                (NP (NNS communities))
                (CC and)
                (NP (JJ democratic) (NNS institutions)))
              (PP
                (PP (IN around)
                  (NP (DT the) (NN world)))
                (, ,)
                (CC and)
                (PP (IN for)
                  (NP (PRP$ her) (NN work))))
              (PP (IN with)
                (NP
                  (NP (NN government))
                  (, ,)
                  (NP (DT the) (NNP United) (NNP Nations))
                  (CC and)
                  (NP (NNPS NGOs)))))))))
    (. .)))


Leaves:
-------
	0	Rubin
			coref:	IDENT			0	0-0	Rubin 
			name:	PERSON				0-0	Rubin 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	known
			sense:	know.v.04
			prop:	know.01
			V		2-2	known 
			N-ARG-A1		0-0	Rubin 
			N-ARG-A2		3-31	for her advocacy of her social innovation to support communities and democratic institutions around the world , and for her work with government , the United Nations and NGOs 
	3	for
	4	her
			coref:	IDENT			1	4-4	her 
	5	advocacy
			sense:	advocacy.n.01
	6	of
	7	her
			coref:	IDENT			1	7-7	her 
	8	social
			sense:	social.a.01
	9	innovation
			sense:	initiation.n.02
	10	to
	11	support
			sense:	support.v.01
			prop:	support.01
			V		11-11	support 
			N-ARG-A1		12-18	communities and democratic institutions around the world 
	12	communities
			sense:	community.n.01
	13	and
	14	democratic
			name:	IDEOLOGY				14-14	democratic 
			sense:	democratic.a.01
	15	institutions
			sense:	institution.n.01
	16	around
	17	the
	18	world
			sense:	earth.n.01
	19	,
	20	and
	21	for
	22	her
			coref:	IDENT			1	22-22	her 
	23	work
			sense:	work.n.01
	24	with
	25	government
			sense:	government.n.03
	26	,
	27	the
	28	United
			name:	ORGANIZATION				28-29	United Nations 
	29	Nations
	30	and
	31	NGOs
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Nancy H. Rubin 
				1.0-0	Rubin 
				2.0-0	Rubin 
				4.0-0	Rubin 
				5.0-0	Rubin 
	Chain 1 (IDENT)
				3.0-0	She 
				5.4-4	her 
				5.7-7	her 
				5.22-22	her 

