------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Johannes de Sacrobosco , also written Ioannis de Sacro Bosco ( 1195 – 1256 ) , was a scholar , monk and astronomer who was a teacher at the University of Paris .


Treebanked sentence:
--------------------
Johannes de Sacrobosco , also written Ioannis de Sacro Bosco ( 1195 – 1256 ) , was a scholar , monk and astronomer who was a teacher at the University of Paris . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Johannes) (NNP de) (NNP Sacrobosco))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN written)
        (NP
          (NP
            (NML (NNP Ioannis) (NNP de))
            (NNP Sacro) (NNP Bosco))
          (-LRB- -LRB-)
          (NP
            (QP (CD 1195) (SYM –) (CD 1256)))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN scholar) (, ,) (NN monk)
          (CC and)
          (NN astronomer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (NN teacher))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NNP University))
                    (PP (IN of)
                      (NP (NNP Paris)))))))))))
    (. .)))


Leaves:
-------
	0	Johannes
			name:	PERSON				0-2	Johannes de Sacrobosco 
	1	de
	2	Sacrobosco
	3	,
	4	also
			sense:	besides.r.02
	5	written
			sense:	write.v.01
			prop:	write.01
			V		5-5	written 
			N-ARG-A1		0-2	Johannes de Sacrobosco 
			N-ARGM-DIS		4-4	also 
	6	Ioannis
			name:	PERSON				6-9	Ioannis de Sacro Bosco 
	7	de
	8	Sacro
	9	Bosco
	10	(
	11	1195
			name:	DATE				11-11	1195 
	12	–
	13	1256
			name:	DATE				13-13	1256 
	14	)
	15	,
	16	was
			sense:	be.v.02
			prop:	be.01
			V		16-16	was 
			N-ARG-A1		0-15	Johannes de Sacrobosco , also written Ioannis de Sacro Bosco ( 1195 – 1256 ) , 
			N-ARG-A2		17-31	a scholar , monk and astronomer who was a teacher at the University of Paris 
	17	a
	18	scholar
			name:	TITLE				18-18	scholar 
			sense:	scholar.n.01
	19	,
	20	monk
			name:	TITLE				20-20	monk 
			sense:	monk.n.01
	21	and
	22	astronomer
			name:	TITLE				22-22	astronomer 
			sense:	astronomer.n.01
	23	who
	24	was
			sense:	be.v.08
			prop:	be.01
			V		24-24	was 
			N-ARG-A1		17-22	a scholar , monk and astronomer 
			R-ARG-A1		23-23	who 
			N-ARG-A2		25-31	a teacher at the University of Paris 
	25	a
	26	teacher
			name:	TITLE				26-26	teacher 
			sense:	teacher.n.01
	27	at
	28	the
	29	University
			name:	ORGANIZATION				29-31	University of Paris 
	30	of
	31	Paris
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He wrote a short introduction to the Hindu - Arabic numeral system which became the most widely read introduction to that subject in the later medieval centuries ( judging from the number of manuscript copies that survive today ) .


Treebanked sentence:
--------------------
He wrote a short introduction to the Hindu - Arabic numeral system which became the most widely read introduction to that subject in the later medieval centuries ( judging from the number of manuscript copies that survive today ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wrote)
      (NP (DT a) (JJ short) (NN introduction))
      (PP (IN to)
        (NP
          (NP (DT the)
            (NML (NNP Hindu) (HYPH -) (NNP Arabic))
            (NN numeral) (NN system))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD became)
                (NP (DT the)
                  (ADJP (RBS most) (RB widely) (VBN read))
                  (NN introduction))
                (PP (IN to)
                  (NP (DT that) (NN subject)))
                (PP (IN in)
                  (NP (DT the) (JJ later) (JJ medieval) (NNS centuries)))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VBG judging)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (NN number))
                          (PP (IN of)
                            (NP
                              (NP (NN manuscript) (NNS copies))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP survive)
                                    (NP-TMP (NN today)))))))))))
                  (-RRB- -RRB-))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	wrote
			sense:	write.v.01
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-38	a short introduction to the Hindu - Arabic numeral system which became the most widely read introduction to that subject in the later medieval centuries ( judging from the number of manuscript copies that survive today ) 
	2	a
	3	short
			sense:	short.a.02
	4	introduction
			sense:	introduction.n.04
	5	to
	6	the
	7	Hindu
			name:	RELIGION				7-7	Hindu 
	8	-
	9	Arabic
			name:	MISC				9-9	Arabic 
	10	numeral
			sense:	numeral.n.01
	11	system
			sense:	arrangement.n.03
	12	which
	13	became
			sense:	become.v.02
			prop:	become.01
			V		13-13	became 
			N-ARG-A1		2-11	a short introduction to the Hindu - Arabic numeral system 
			R-ARG-A1		12-12	which 
			N-ARG-A2		14-21	the most widely read introduction to that subject 
			N-ARGM-TMP		22-26	in the later medieval centuries 
			N-ARGM-ADV		28-37	judging from the number of manuscript copies that survive today 
	14	the
	15	most
			sense:	most.r.01
	16	widely
			sense:	widely.r.01
	17	read
			sense:	read.v.01
			prop:	read.01
			V		17-17	read 
			N-ARGM-EXT		16-16	widely 
			N-ARG-A1		18-18	introduction 
	18	introduction
			sense:	introduction.n.04
	19	to
	20	that
	21	subject
			sense:	discipline.n.01
	22	in
	23	the
	24	later
			sense:	later.s.01
	25	medieval
			name:	DATE				25-25	medieval 
			sense:	medieval.a.01
	26	centuries
			name:	DURATION				26-26	centuries 
			sense:	century.n.01
	27	(
	28	judging
			sense:	estimate.v.01
			prop:	judge.01
			V		28-28	judging 
			N-ARG-A3		29-37	from the number of manuscript copies that survive today 
	29	from
	30	the
	31	number
			sense:	number.n.01
	32	of
	33	manuscript
			sense:	manuscript.n.02
	34	copies
			sense:	transcript.n.02
	35	that
	36	survive
			sense:	survive.v.02
			prop:	survive.01
			V		36-36	survive 
			N-ARG-A0		30-34	the number of manuscript copies 
			R-ARG-A0		35-35	that 
			N-ARGM-TMP		37-37	today 
	37	today
			name:	DATE				37-37	today 
			sense:	today.n.01
	38	)
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He also wrote a short astronomy textbook , Tractatus de Sphaera , which was widely read and influential in Europe during the later medieval centuries as an introduction to astronomy .


Treebanked sentence:
--------------------
He also wrote a short astronomy textbook , Tractatus de Sphaera , which was widely read and influential in Europe during the later medieval centuries as an introduction to astronomy . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD wrote)
      (NP
        (NP
          (NP (DT a) (JJ short) (NN astronomy) (NN textbook))
          (, ,)
          (NP (NNP Tractatus) (NNP de) (NNP Sphaera)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (RB widely) (VBN read))
                (CC and)
                (ADJP (JJ influential)
                  (PP (IN in)
                    (NP (NNP Europe)))))))))
      (PP (IN during)
        (NP (DT the) (JJ later) (JJ medieval) (NNS centuries)))
      (PP (IN as)
        (NP
          (NP (DT an) (NN introduction))
          (PP (IN to)
            (NP (NN astronomy))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	also
			sense:	besides.r.02
	2	wrote
			sense:	write.v.01
			prop:	write.01
			V		2-2	wrote 
			N-ARG-A0		0-0	He 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-29	a short astronomy textbook , Tractatus de Sphaera , which was widely read and influential in Europe during the later medieval centuries as an introduction to astronomy 
	3	a
	4	short
			sense:	short.a.02
	5	astronomy
			sense:	astronomy.n.01
	6	textbook
			sense:	textbook.n.01
	7	,
	8	Tractatus
	9	de
	10	Sphaera
	11	,
	12	which
	13	was
			sense:	be.v.01
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		3-10	a short astronomy textbook , Tractatus de Sphaera 
			R-ARG-A1		12-12	which 
			N-ARG-A2		14-17	widely read and influential 
			N-ARGM-TMP		20-24	during the later medieval centuries 
	14	widely
			sense:	widely.r.01
	15	read
			sense:	read.v.01
			prop:	read.01
			V		15-15	read 
			N-ARG-A1		3-10	a short astronomy textbook , Tractatus de Sphaera 
			R-ARG-A1		12-12	which 
			N-ARGM-EXT		14-14	widely 
			N-ARGM-LOC		18-19	in Europe 
			N-ARGM-TMP		20-24	during the later medieval centuries 
			N-ARGM-PRD		25-29	as an introduction to astronomy 
	16	and
	17	influential
			sense:	influential.a.01
	18	in
	19	Europe
			name:	LOCATION				19-19	Europe 
	20	during
	21	the
	22	later
			sense:	later.s.01
	23	medieval
			name:	DATE				23-23	medieval 
			sense:	medieval.a.01
	24	centuries
			name:	DURATION				24-24	centuries 
			sense:	century.n.01
	25	as
	26	an
	27	introduction
			sense:	introduction.n.04
	28	to
	29	astronomy
			sense:	astronomy.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In his longest and most original book , Sacrobosco correctly described the defects of the then - used Julian calendar , and , three centuries before its implementation , recommended a solution much like the modern Gregorian calendar .


Treebanked sentence:
--------------------
In his longest and most original book , Sacrobosco correctly described the defects of the then - used Julian calendar , and , three centuries before its implementation , recommended a solution much like the modern Gregorian calendar . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his)
        (ADJP (JJS longest)
          (CC and)
          (RBS most) (JJ original))
        (NN book)))
    (, ,)
    (S
      (NP (NNP Sacrobosco))
      (ADVP (RB correctly))
      (VP (VBD described)
        (NP
          (NP (DT the) (NNS defects))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RB then) (HYPH -) (VBN used))
              (NNP Julian) (NN calendar))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (NP
        (NP (CD three) (NNS centuries))
        (PP (IN before)
          (NP (PRP$ its) (NN implementation))))
      (, ,)
      (VP (VBD recommended)
        (NP (DT a) (NN solution))
        (ADVP (RB much)
          (PP (IN like)
            (NP (DT the) (JJ modern) (JJ Gregorian) (NN calendar))))))
    (. .)))


Leaves:
-------
	0	In
	1	his
			coref:	IDENT			0	1-1	his 
	2	longest
			sense:	long.a.02
	3	and
	4	most
			sense:	most.r.01
	5	original
			sense:	original.a.03
	6	book
			sense:	book.n.01
	7	,
	8	Sacrobosco
			coref:	IDENT			0	8-8	Sacrobosco 
			name:	PERSON				8-8	Sacrobosco 
	9	correctly
			sense:	correctly.r.01
	10	described
			sense:	report.v.01
			prop:	describe.01
			V		10-10	described 
			N-ARGM-LOC		0-6	In his longest and most original book 
			N-ARG-A0		8-8	Sacrobosco 
			N-ARGM-MNR		9-9	correctly 
			N-ARG-A1		11-19	the defects of the then - used Julian calendar 
	11	the
	12	defects
			sense:	defect.n.02
	13	of
	14	the
	15	then
			sense:	then.r.03
	16	-
	17	used
			sense:	use.v.01
			prop:	use.01
			V		17-17	used 
			N-ARGM-TMP		15-15	then 
			N-ARG-A1		18-19	Julian calendar 
	18	Julian
			name:	PERSON				18-18	Julian 
	19	calendar
			sense:	calendar.n.01
	20	,
	21	and
	22	,
	23	three
			name:	DURATION				23-24	three centuries 
	24	centuries
			sense:	century.n.01
	25	before
	26	its
	27	implementation
			sense:	implementation.n.02
	28	,
	29	recommended
			sense:	recommend.v.01
			prop:	recommend.01
			V		29-29	recommended 
			N-ARGM-LOC		0-6	In his longest and most original book 
			N-ARG-A0		8-8	Sacrobosco 
			N-ARGM-TMP		23-27	three centuries before its implementation 
			N-ARG-A1		30-37	a solution much like the modern Gregorian calendar 
	30	a
	31	solution
			sense:	solution.n.03
	32	much
			sense:	much.r.04
	33	like
	34	the
	35	modern
			name:	MISC				35-36	modern Gregorian 
			sense:	modern.a.01
	36	Gregorian
	37	calendar
			sense:	calendar.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Very little is known about the education and biography of Sacrobosco .


Treebanked sentence:
--------------------
Very little is known about the education and biography of Sacrobosco . 

Tree:
-----
(ROOT
  (S
    (NP (RB Very) (JJ little))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN about)
          (NP
            (NP (DT the) (NN education)
              (CC and)
              (NN biography))
            (PP (IN of)
              (NP (NNP Sacrobosco)))))))
    (. .)))


Leaves:
-------
	0	Very
			sense:	very.r.01
	1	little
			sense:	little.a.02
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	known
			sense:	know.v.01
			prop:	know.01
			V		3-3	known 
			N-ARG-A1		0-1	Very little 
			N-ARG-A2		4-10	about the education and biography of Sacrobosco 
	4	about
	5	the
	6	education
			sense:	education.n.02
	7	and
	8	biography
			sense:	biography.n.01
	9	of
	10	Sacrobosco
			coref:	IDENT			0	10-10	Sacrobosco 
			name:	LOCATION				10-10	Sacrobosco 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
For one thing , his year of death has been guessed at 1236 , 1244 , and 1256 , each of which is plausible and each lacking adequate evidence .


Treebanked sentence:
--------------------
For one thing , his year of death has been guessed at 1236 , 1244 , and 1256 , each of which is plausible and each lacking adequate evidence . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (CD one) (NN thing)))
      (, ,)
      (NP
        (NP (PRP$ his) (NN year))
        (PP (IN of)
          (NP (NN death))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN guessed)
            (PP (IN at)
              (NP
                (NP (CD 1236) (, ,) (CD 1244) (, ,)
                  (CC and)
                  (CD 1256))
                (, ,)
                (SBAR
                  (WHNP
                    (NP (DT each))
                    (WHPP (IN of)
                      (WHNP (WDT which))))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ plausible)))))))))))
    (CC and)
    (S
      (NP (DT each))
      (VP (VBG lacking)
        (NP (JJ adequate) (NN evidence))))
    (. .)))


Leaves:
-------
	0	For
	1	one
			name:	NUMBER				1-1	one 
	2	thing
			sense:	thing.n.01
	3	,
	4	his
			coref:	IDENT			0	4-4	his 
	5	year
			name:	DURATION				5-5	year 
			sense:	year.n.01
	6	of
	7	death
			sense:	death.n.01
	8	has
			sense:	have.v.01
			prop:	have.01
			V		8-8	has 
	9	been
			sense:	be.v.01
			prop:	be.03
			V		9-9	been 
	10	guessed
			sense:	estimate.v.01
			prop:	guess.01
			V		10-10	guessed 
			N-ARGM-DIS		0-2	For one thing 
			N-ARG-A1		4-7	his year of death 
	11	at
	12	1236
			name:	DATE				12-12	1236 
	13	,
	14	1244
			name:	DATE				14-14	1244 
	15	,
	16	and
			name:	DATE				16-17	and 1256 
	17	1256
	18	,
	19	each
	20	of
	21	which
	22	is
			sense:	be.v.01
			prop:	be.01
			V		22-22	is 
			R-ARG-A1		12-12	1236 
			R-ARG-A1		17-17	1256 
			N-ARG-A1		19-21	each of which 
			N-ARG-A2		23-23	plausible 
	23	plausible
			sense:	plausible.a.01
	24	and
	25	each
	26	lacking
			sense:	miss.v.06
			prop:	lack.01
			V		26-26	lacking 
			N-ARG-A0		25-25	each 
			N-ARG-A1		27-28	adequate evidence 
	27	adequate
			sense:	adequate.a.01
	28	evidence
			sense:	evidence.n.01
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.8-8	Sacrobosco 
				1.0-0	He 
				2.0-0	He 
				3.1-1	his 
				4.10-10	Sacrobosco 
				5.4-4	his 

