------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nije ljubav stvar ( , lit : Love is not an Object ) is a song by Serbian singer Željko Joksimović and yet another one of his well - known Balkan ballads .


Treebanked sentence:
--------------------
Nije ljubav stvar ( , lit : Love is not an Object ) is a song by Serbian singer Željko Joksimović and yet another one of his well - known Balkan ballads . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Nije) (NN ljubav) (NN stvar))
      (-LRB- -LRB-)
      (VP
        (VP (, ,) (VBN lit))
        (: :)
        (S
          (NP (NN Love))
          (VP (VBZ is) (RB not)
            (NP (DT an) (NN Object)))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (PP (IN by)
          (NP
            (NP
              (NP (JJ Serbian) (NN singer))
              (NP (NNP Željko) (NNP Joksimović)))
            (CC and)
            (NP
              (ADJP
                (NP
                  (NP
                    (QP (RB yet) (DT another) (NN one)))
                  (PP (IN of)
                    (NP (PRP$ his) (NN well))))
                (HYPH -) (VBN known))
              (JJ Balkan) (NNS ballads))))))
    (. .)))


Leaves:
-------
	0	Nije
	1	ljubav
	2	stvar
	3	(
	4	,
	5	lit
			sense:	light.v.01
			prop:	light.02
			V		5-5	lit 
	6	:
	7	Love
			sense:	love.n.01
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		7-7	Love 
			N-ARGM-NEG		9-9	not 
			N-ARG-A2		10-11	an Object 
	9	not
			sense:	not.r.01
	10	an
	11	Object
			sense:	object.n.04
	12	)
	13	is
			sense:	be.v.02
			prop:	be.01
			V		13-13	is 
			N-ARG-A1		0-12	Nije ljubav stvar ( , lit : Love is not an Object ) 
			N-ARG-A2		14-31	a song by Serbian singer Željko Joksimović and yet another one of his well - known Balkan ballads 
	14	a
	15	song
			sense:	song.n.01
	16	by
	17	Serbian
			name:	NATIONALITY				17-17	Serbian 
			sense:	serbian.a.01
	18	singer
			name:	TITLE				18-18	singer 
			sense:	singer.n.01
	19	Željko
			coref:	IDENT			0	19-20	Željko Joksimović 
			name:	PERSON				19-20	Željko Joksimović 
	20	Joksimović
	21	and
	22	yet
			sense:	yet.r.01
	23	another
	24	one
			name:	NUMBER				24-24	one 
			sense:	one.n.01
	25	of
	26	his
			coref:	IDENT			0	26-26	his 
	27	well
			sense:	well.n.03
	28	-
	29	known
			sense:	know.v.07
			prop:	know.01
			V		29-29	known 
			N-ARGM-ADV		27-27	well 
			N-ARG-A1		30-31	Balkan ballads 
	30	Balkan
	31	ballads
			sense:	ballad.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the Serbian entry at the Eurovision Song Contest 2012 in Baku , and finished in third place .


Treebanked sentence:
--------------------
It was the Serbian entry at the Eurovision Song Contest 2012 in Baku , and finished in third place . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ Serbian) (NN entry))
          (PP (IN at)
            (NP (DT the) (NNP Eurovision) (NNP Song) (NNP Contest) (CD 2012))))
        (PP (IN in)
          (NP (NNP Baku))))
      (, ,)
      (CC and)
      (VP (VBD finished)
        (PP (IN in)
          (NP (JJ third) (NN place)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-12	the Serbian entry at the Eurovision Song Contest 2012 in Baku 
	2	the
	3	Serbian
			name:	NATIONALITY				3-3	Serbian 
			sense:	serbian.a.01
	4	entry
			sense:	submission.n.01
	5	at
	6	the
	7	Eurovision
			name:	MISC				7-9	Eurovision Song Contest 
	8	Song
	9	Contest
	10	2012
			name:	DATE				10-10	2012 
	11	in
	12	Baku
			name:	CITY				12-12	Baku 
	13	,
	14	and
	15	finished
			sense:	end.v.01
			prop:	finish.02
			V		15-15	finished 
			N-ARG-A1		0-0	It 
			N-ARGM-EXT		16-18	in third place 
	16	in
	17	third
			name:	ORDINAL				17-17	third 
			sense:	third.s.01
	18	place
			sense:	place.n.15
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lyrics were written by Marina Tucaković and Miloš Roganović , while the song was composed by Joksimović .


Treebanked sentence:
--------------------
The lyrics were written by Marina Tucaković and Miloš Roganović , while the song was composed by Joksimović . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS lyrics))
    (VP (VBD were)
      (VP (VBN written)
        (PP (IN by)
          (NP
            (NP (NNP Marina) (NNP Tucaković))
            (CC and)
            (NP (NNP Miloš) (NNP Roganović))))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN song))
            (VP (VBD was)
              (VP (VBN composed)
                (PP (IN by)
                  (NP (NNP Joksimović)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	lyrics
			sense:	lyric.n.01
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	written
			sense:	write.v.01
			prop:	write.01
			V		3-3	written 
			N-ARG-A1		0-1	The lyrics 
			N-ARG-A0		4-9	by Marina Tucaković and Miloš Roganović 
			N-ARGM-ADV		11-17	while the song was composed by Joksimović 
	4	by
	5	Marina
			name:	PERSON				5-6	Marina Tucaković 
	6	Tucaković
	7	and
	8	Miloš
			name:	PERSON				8-9	Miloš Roganović 
	9	Roganović
	10	,
	11	while
	12	the
			coref:	IDENT			1	12-13	the song 
	13	song
			sense:	song.n.01
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	composed
			sense:	compose.v.02
			prop:	compose.02
			V		15-15	composed 
			N-ARG-A1		12-13	the song 
			N-ARG-A0		16-17	by Joksimović 
	16	by
	17	Joksimović
			coref:	IDENT			0	17-17	Joksimović 
			name:	PERSON				17-17	Joksimović 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was Joksimović 's second time performing at the Eurovision Song Contest ; the first time , in 2004 , he placed second overall for Serbia and Montenegro with the song " Lane moje " .


Treebanked sentence:
--------------------
The song was Joksimović 's second time performing at the Eurovision Song Contest ; the first time , in 2004 , he placed second overall for Serbia and Montenegro with the song " Lane moje " . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN song))
      (VP (VBD was)
        (NP
          (NP
            (NP (NNP Joksimović) (POS 's))
            (JJ second) (NN time))
          (VP (VBG performing)
            (PP (IN at)
              (NP (DT the) (NNP Eurovision) (NNP Song) (NNP Contest)))))))
    (: ;)
    (S
      (NP-TMP (DT the) (JJ first) (NN time))
      (, ,)
      (PP (IN in)
        (NP (CD 2004)))
      (, ,)
      (NP (PRP he))
      (VP (VBD placed)
        (NP (JJ second) (JJ overall))
        (PP (IN for)
          (NP (NNP Serbia)
            (CC and)
            (NNP Montenegro)))
        (PP (IN with)
          (NP (DT the) (NN song) (`` ") (NNP Lane) (NNP moje) ('' ")))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The song 
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The song 
			N-ARG-A2		3-12	Joksimović 's second time performing at the Eurovision Song Contest 
	3	Joksimović
			coref:	IDENT			0	3-4	Joksimović 's 
			name:	PERSON				3-3	Joksimović 
	4	's
	5	second
			name:	ORDINAL				5-5	second 
			sense:	second.s.01
	6	time
			sense:	time.n.01
	7	performing
			sense:	perform.v.03
			prop:	perform.01
			V		7-7	performing 
			N-ARG-A0		3-4	Joksimović 's 
			N-ARGM-TMP		5-6	second time 
			N-ARGM-LOC		8-12	at the Eurovision Song Contest 
	8	at
	9	the
	10	Eurovision
	11	Song
	12	Contest
	13	;
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	time
			sense:	time.n.01
	17	,
	18	in
	19	2004
			name:	DATE				19-19	2004 
	20	,
	21	he
			coref:	IDENT			0	21-21	he 
	22	placed
			sense:	place.v.06
			prop:	place.01
			V		22-22	placed 
			N-ARGM-TMP		14-16	the first time 
			N-ARGM-TMP		18-19	in 2004 
			N-ARG-A0		21-21	he 
			N-ARG-A1		23-23	second 
			N-ARGM-ADV		24-24	overall 
			N-ARGM-ADV		25-28	for Serbia and Montenegro 
			N-ARGM-MNR		29-35	with the song " Lane moje " 
	23	second
			name:	ORDINAL				23-23	second 
			sense:	second.s.01
	24	overall
			sense:	overall.s.02
	25	for
	26	Serbia
			name:	COUNTRY				26-28	Serbia and Montenegro 
	27	and
	28	Montenegro
	29	with
	30	the
	31	song
			sense:	song.n.01
	32	"
	33	Lane
	34	moje
	35	"
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was also his third finish in the top three as a composer , having composed both Lane Moje and Hari Mata Hari 's song Lejla , which placed third in 2006 .


Treebanked sentence:
--------------------
It was also his third finish in the top three as a composer , having composed both Lane Moje and Hari Mata Hari 's song Lejla , which placed third in 2006 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (PRP$ his) (JJ third) (NN finish))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ top) (CD three))
            (PP (IN as)
              (NP (DT a) (NN composer))))))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN composed)
            (NP
              (NP (DT both) (NNP Lane) (NNP Moje))
              (CC and)
              (NP
                (NP (NNP Hari) (NNP Mata) (NNP Hari) (POS 's))
                (NN song)))
            (NP-TMP
              (NP (NNP Lejla))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD placed)
                    (NP (JJ third))
                    (PP (IN in)
                      (NP (CD 2006)))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-12	his third finish in the top three as a composer 
			N-ARGM-ADV		14-31	having composed both Lane Moje and Hari Mata Hari 's song Lejla , which placed third in 2006 
	2	also
			sense:	besides.r.02
	3	his
			coref:	IDENT			0	3-3	his 
	4	third
			name:	ORDINAL				4-4	third 
			sense:	third.s.01
	5	finish
			sense:	finish.n.05
	6	in
	7	the
	8	top
			sense:	top.a.01
	9	three
			name:	NUMBER				9-9	three 
	10	as
	11	a
	12	composer
			name:	TITLE				12-12	composer 
			sense:	composer.n.01
	13	,
	14	having
			sense:	have.v.01
			prop:	shaving.01
			V		14-14	having 
	15	composed
			sense:	compose.v.02
			prop:	compose.02
			V		15-15	composed 
			N-ARG-A1		16-31	both Lane Moje and Hari Mata Hari 's song Lejla , which placed third in 2006 
	16	both
	17	Lane
			name:	PERSON				17-18	Lane Moje 
	18	Moje
	19	and
	20	Hari
			name:	PERSON				20-22	Hari Mata Hari 
	21	Mata
	22	Hari
	23	's
	24	song
			sense:	song.n.01
	25	Lejla
			name:	PERSON				25-25	Lejla 
	26	,
	27	which
	28	placed
			sense:	place.v.06
			prop:	place.01
			V		28-28	placed 
			N-ARG-A0		16-16	both 
			N-ARG-A0		17-25	Lane Moje and Hari Mata Hari 's song Lejla 
			R-ARG-A0		27-27	which 
			N-ARG-A1		29-29	third 
			N-ARGM-TMP		30-31	in 2006 
	29	third
			name:	ORDINAL				29-29	third 
			sense:	third.s.01
	30	in
	31	2006
			name:	DATE				31-31	2006 
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.19-20	Željko Joksimović 
				0.26-26	his 
				2.17-17	Joksimović 
				3.3-4	Joksimović 's 
				3.21-21	he 
				4.3-3	his 
	Chain 1 (IDENT)
				2.12-13	the song 
				3.0-1	The song 
				4.0-0	It 

