------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Democratic Modernist Pole ( ) ( ) ( PDM ) was a Tunisian political coalition created for the Tunisian Constituent Assembly election of 23 October 2011 .


Treebanked sentence:
--------------------
The Democratic Modernist Pole ( ) ( ) ( PDM ) was a Tunisian political coalition created for the Tunisian Constituent Assembly election of 23 October 2011 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (JJ Democratic) (NN Modernist))
        (NNP Pole))
      (-LRB- -LRB-)
      (NP
        (NP (-RRB- -RRB-) (-LRB- -LRB-) (-RRB- -RRB-))
        (-LRB- -LRB-)
        (NP (NN PDM)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Tunisian) (JJ political) (NN coalition))
        (VP (VBN created)
          (PP (IN for)
            (NP
              (NP (DT the) (JJ Tunisian)
                (NML (NNP Constituent) (NNP Assembly))
                (NN election))
              (PP (IN of)
                (NP (CD 23)))))
          (NP-TMP (NNP October) (CD 2011)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-3	The Democratic Modernist Pole 
	1	Democratic
			name:	IDEOLOGY				1-1	Democratic 
			sense:	democratic.a.01
	2	Modernist
			name:	MISC				2-2	Modernist 
			sense:	modernist.n.01
	3	Pole
			name:	NATIONALITY				3-3	Pole 
	4	(
	5	)
	6	(
	7	)
	8	(
	9	PDM
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	The Democratic Modernist Pole ( ) ( ) ( PDM ) 
			N-ARG-A2		12-26	a Tunisian political coalition created for the Tunisian Constituent Assembly election of 23 October 2011 
	12	a
	13	Tunisian
			name:	NATIONALITY				13-13	Tunisian 
	14	political
			sense:	political.a.01
	15	coalition
			sense:	alliance.n.03
	16	created
			sense:	create.v.02
			prop:	create.01
			V		16-16	created 
			N-ARG-A1		12-15	a Tunisian political coalition 
			N-ARGM-PRP		17-26	for the Tunisian Constituent Assembly election of 23 October 2011 
	17	for
	18	the
	19	Tunisian
			name:	NATIONALITY				19-19	Tunisian 
	20	Constituent
	21	Assembly
	22	election
			sense:	election.n.01
	23	of
	24	23
			name:	DATE				24-26	23 October 2011 
	25	October
	26	2011
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The " Pole " consisted of four parties and five citizen initiatives , the largest of which is the Ettajdid Movement .


Treebanked sentence:
--------------------
The " Pole " consisted of four parties and five citizen initiatives , the largest of which is the Ettajdid Movement . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (`` ") (NNP Pole) ('' "))
    (VP (VBD consisted)
      (PP (IN of)
        (NP
          (NP
            (NP (CD four) (NNS parties))
            (CC and)
            (NP (CD five) (NN citizen) (NNS initiatives)))
          (, ,)
          (SBAR
            (WHNP
              (NP (DT the) (JJS largest))
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP (VBZ is)
                (NP (DT the) (NNP Ettajdid) (NNP Movement))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The " Pole 
	1	"
	2	Pole
			name:	NATIONALITY				2-2	Pole 
	3	"
	4	consisted
			sense:	consist.v.04
			prop:	consist.01
			V		4-4	consisted 
			N-ARG-A1		0-3	The " Pole " 
			N-ARG-A2		5-20	of four parties and five citizen initiatives , the largest of which is the Ettajdid Movement 
	5	of
	6	four
			name:	NUMBER				6-6	four 
	7	parties
			sense:	party.n.01
	8	and
	9	five
			name:	NUMBER				9-9	five 
	10	citizen
			sense:	citizen.n.01
	11	initiatives
			sense:	first_step.n.01
	12	,
	13	the
	14	largest
			sense:	large.a.01
	15	of
	16	which
	17	is
			sense:	be.v.02
			prop:	be.01
			V		17-17	is 
			N-ARG-A1		9-11	five citizen initiatives 
			R-ARG-A1		13-16	the largest of which 
			N-ARG-A2		18-20	the Ettajdid Movement 
	18	the
	19	Ettajdid
			name:	ORGANIZATION				19-20	Ettajdid Movement 
	20	Movement
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , an 18 October report by Bloomberg.com states that " attempts by   ... the Modernist Democratic Pole , to create a pre - election multiparty coalition failed . "


Treebanked sentence:
--------------------
However , an 18 October report by Bloomberg.com states that " attempts by ... the Modernist Democratic Pole , to create a pre - election multiparty coalition failed . " 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT an) (CD 18) (NNP October) (NN report))
      (PP (IN by)
        (NP (NNP Bloomberg.com))))
    (VP (VBZ states)
      (SBAR (IN that)
        (S (`` ")
          (NP
            (NP (NNS attempts))
            (PP (IN by) (: ...)
              (NP (DT the) (NNP Modernist) (NNP Democratic) (NNP Pole))))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB create)
                (NP (DT a)
                  (NML (AFX pre) (HYPH -) (NN election))
                  (NN multiparty) (NN coalition)))))
          (VP (VBD failed)))))
    (. .) ('' ")))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	an
	3	18
			name:	DATE				3-4	18 October 
	4	October
	5	report
			sense:	report.n.03
	6	by
	7	Bloomberg.com
			name:	ORGANIZATION				7-7	Bloomberg.com 
	8	states
			sense:	state.v.01
			prop:	state.01
			V		8-8	states 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-7	an 18 October report by Bloomberg.com 
			N-ARG-A1		9-27	that " attempts by ... the Modernist Democratic Pole , to create a pre - election multiparty coalition failed 
	9	that
	10	"
	11	attempts
			sense:	attempt.n.01
	12	by
	13	...
	14	the
	15	Modernist
			name:	MISC				15-15	Modernist 
	16	Democratic
			name:	IDEOLOGY				16-16	Democratic 
	17	Pole
			name:	NATIONALITY				17-17	Pole 
	18	,
	19	to
	20	create
			sense:	create.v.02
			prop:	create.01
			V		20-20	create 
			N-ARG-A0		14-17	the Modernist Democratic Pole 
			N-ARG-A1		21-26	a pre - election multiparty coalition 
	21	a
	22	pre
	23	-
	24	election
			sense:	election.n.01
	25	multiparty
	26	coalition
			sense:	alliance.n.03
	27	failed
			sense:	fail.v.02
			prop:	fail.01
			V		27-27	failed 
			N-ARG-A1		11-26	attempts by ... the Modernist Democratic Pole , to create a pre - election multiparty coalition 
	28	.
	29	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The bloc was founded in May 2011 .


Treebanked sentence:
--------------------
The bloc was founded in May 2011 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN bloc))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN in)
          (NP (NNP May) (CD 2011)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The bloc 
	1	bloc
			sense:	bloc.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The bloc 
			N-ARGM-TMP		4-6	in May 2011 
	4	in
	5	May
			name:	DATE				5-6	May 2011 
	6	2011
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 7 September it announced candidate lists for the Constituent Assembly election in all the 33 constituencies at home and abroad .


Treebanked sentence:
--------------------
On 7 September it announced candidate lists for the Constituent Assembly election in all the 33 constituencies at home and abroad . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (CD 7) (NNP September)))
    (NP (PRP it))
    (VP (VBD announced)
      (NP (NN candidate) (NNS lists))
      (PP (IN for)
        (NP
          (NP (DT the)
            (NML (NNP Constituent) (NNP Assembly))
            (NN election))
          (PP (IN in)
            (NP (PDT all) (DT the) (CD 33) (NNS constituencies)))))
      (PP (IN at)
        (UCP
          (NP (NN home))
          (CC and)
          (ADVP (RB abroad)))))
    (. .)))


Leaves:
-------
	0	On
	1	7
			name:	DATE				1-2	7 September 
	2	September
	3	it
			coref:	IDENT			0	3-3	it 
	4	announced
			sense:	announce.v.01
			prop:	announce.01
			V		4-4	announced 
			N-ARGM-TMP		0-2	On 7 September 
			N-ARG-A0		3-3	it 
			N-ARG-A1		5-20	candidate lists for the Constituent Assembly election in all the 33 constituencies at home and abroad 
	5	candidate
			name:	TITLE				5-5	candidate 
			sense:	campaigner.n.01
	6	lists
			sense:	list.n.01
	7	for
	8	the
	9	Constituent
			name:	ORGANIZATION				9-10	Constituent Assembly 
	10	Assembly
	11	election
			sense:	election.n.01
	12	in
	13	all
	14	the
	15	33
			name:	NUMBER				15-15	33 
	16	constituencies
			sense:	constituency.n.01
	17	at
	18	home
			sense:	home.n.01
	19	and
	20	abroad
			sense:	abroad.r.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sixteen women and 17 men will be chief candidates .


Treebanked sentence:
--------------------
Sixteen women and 17 men will be chief candidates . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD Sixteen) (NNS women))
      (CC and)
      (NP (CD 17) (NNS men)))
    (VP (MD will)
      (VP (VB be)
        (NP (JJ chief) (NNS candidates))))
    (. .)))


Leaves:
-------
	0	Sixteen
			name:	NUMBER				0-0	Sixteen 
	1	women
			sense:	woman.n.01
	2	and
	3	17
			name:	NUMBER				3-3	17 
	4	men
			sense:	man.n.01
	5	will
	6	be
			sense:	be.v.02
			prop:	be.01
			V		6-6	be 
			N-ARG-A1		0-4	Sixteen women and 17 men 
			N-ARGM-MOD		5-5	will 
			N-ARG-A2		7-8	chief candidates 
	7	chief
			sense:	chief.s.01
	8	candidates
			sense:	campaigner.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Riadh Ben Fadl and Mustapha Ben Ahmed , are the founders of the group .


Treebanked sentence:
--------------------
Riadh Ben Fadl and Mustapha Ben Ahmed , are the founders of the group . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Riadh) (NNP Ben) (NNP Fadl))
      (CC and)
      (NP (NNP Mustapha) (NNP Ben) (NNP Ahmed)))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS founders))
        (PP (IN of)
          (NP (DT the) (NN group)))))
    (. .)))


Leaves:
-------
	0	Riadh
			name:	PERSON				0-2	Riadh Ben Fadl 
	1	Ben
	2	Fadl
	3	and
	4	Mustapha
			name:	PERSON				4-6	Mustapha Ben Ahmed 
	5	Ben
	6	Ahmed
	7	,
	8	are
			sense:	be.v.02
			prop:	be.01
			V		8-8	are 
			N-ARG-A1		0-6	Riadh Ben Fadl and Mustapha Ben Ahmed 
			N-ARG-A2		9-13	the founders of the group 
	9	the
	10	founders
			sense:	founder.n.02
	11	of
	12	the
	13	group
			sense:	group.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ahmed Ibrahim is a leader in the bloc .


Treebanked sentence:
--------------------
Ahmed Ibrahim is a leader in the bloc . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ahmed) (NNP Ibrahim))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN leader))
        (PP (IN in)
          (NP (DT the) (NN bloc)))))
    (. .)))


Leaves:
-------
	0	Ahmed
			name:	PERSON				0-1	Ahmed Ibrahim 
	1	Ibrahim
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Ahmed Ibrahim 
			N-ARG-A2		3-7	a leader in the bloc 
	3	a
	4	leader
			name:	TITLE				4-4	leader 
			sense:	leader.n.01
	5	in
	6	the
			coref:	IDENT			0	6-7	the bloc 
	7	bloc
			sense:	bloc.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The bloc won 5 of the 217 seats and 4.91 % of the vote in the 2011 Tunisian Constituent Assembly election .


Treebanked sentence:
--------------------
The bloc won 5 of the 217 seats and 4.91 % of the vote in the 2011 Tunisian Constituent Assembly election . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN bloc))
    (VP (VBD won)
      (NP
        (NP
          (NP (CD 5))
          (PP (IN of)
            (NP (DT the) (CD 217) (NNS seats))))
        (CC and)
        (NP
          (NP (CD 4.91) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN vote))
              (PP (IN in)
                (NP (DT the) (CD 2011) (JJ Tunisian)
                  (NML (NNP Constituent) (NNP Assembly))
                  (NN election))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The bloc 
	1	bloc
			sense:	bloc.n.01
	2	won
			sense:	acquire.v.05
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-1	The bloc 
			N-ARG-A1		3-13	5 of the 217 seats and 4.91 % of the vote 
			N-ARGM-LOC		14-20	in the 2011 Tunisian Constituent Assembly election 
	3	5
			name:	NUMBER				3-3	5 
	4	of
	5	the
	6	217
			name:	NUMBER				6-6	217 
	7	seats
			sense:	seat.n.07
	8	and
	9	4.91
			name:	PERCENT				9-10	4.91 % 
	10	%
	11	of
	12	the
	13	vote
			sense:	vote.n.05
	14	in
	15	the
	16	2011
			name:	DATE				16-16	2011 
	17	Tunisian
			name:	NATIONALITY				17-17	Tunisian 
	18	Constituent
			name:	ORGANIZATION				18-19	Constituent Assembly 
	19	Assembly
	20	election
			sense:	election.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Three of the parties in the coalition : the Republican Party , the Socialist Left Party and the Social Democratic Path ) became part of another coalition called the Union for Tunisia in 2013 .


Treebanked sentence:
--------------------
Three of the parties in the coalition : the Republican Party , the Socialist Left Party and the Social Democratic Path ) became part of another coalition called the Union for Tunisia in 2013 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD Three))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS parties))
          (PP (IN in)
            (NP
              (NP (DT the) (NN coalition))
              (: :)
              (NP (DT the)
                (NML (NNP Republican) (NNP Party)))
              (, ,)
              (NP (DT the) (NNP Socialist) (NNP Left) (NNP Party))
              (CC and)
              (NP (DT the)
                (NML (NNP Social) (NNP Democratic))
                (NN Path))
              (-RRB- -RRB-))))))
    (VP (VBD became)
      (SBAR
        (S
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT another) (NN coalition))))
          (VP (VBD called)
            (NP (DT the) (NNP Union))
            (PP (IN for)
              (NP (NNP Tunisia)))
            (PP (IN in)
              (NP (CD 2013)))))))
    (. .)))


Leaves:
-------
	0	Three
			name:	NUMBER				0-0	Three 
	1	of
	2	the
	3	parties
			sense:	party.n.01
	4	in
	5	the
	6	coalition
			sense:	alliance.n.03
	7	:
	8	the
	9	Republican
			name:	ORGANIZATION				9-10	Republican Party 
	10	Party
	11	,
	12	the
	13	Socialist
			name:	ORGANIZATION				13-15	Socialist Left Party 
	14	Left
	15	Party
	16	and
	17	the
	18	Social
			name:	ORGANIZATION				18-20	Social Democratic Path 
	19	Democratic
	20	Path
			sense:	way.n.05
	21	)
	22	became
			sense:	become.v.02
			prop:	become.01
			V		22-22	became 
			N-ARG-A1		0-21	Three of the parties in the coalition : the Republican Party , the Socialist Left Party and the Social Democratic Path ) 
			N-ARG-A2		23-31	part of another coalition called the Union for Tunisia 
			N-ARGM-TMP		32-33	in 2013 
	23	part
			sense:	part.n.01
	24	of
	25	another
	26	coalition
			sense:	alliance.n.03
	27	called
			sense:	name.v.01
			prop:	call.01
			V		27-27	called 
			N-ARG-A1		25-26	another coalition 
			N-ARG-A2		28-31	the Union for Tunisia 
	28	the
	29	Union
	30	for
	31	Tunisia
			name:	COUNTRY				31-31	Tunisia 
	32	in
	33	2013
			name:	DATE				33-33	2013 
	34	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-1	The bloc 
				4.3-3	it 
				7.6-7	the bloc 
				8.0-1	The bloc 
	Chain 1 (IDENT)
				0.0-3	The Democratic Modernist Pole 
				1.0-2	The " Pole 

