------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the United Kingdom and Ireland , a retained firefighter , also known as an RDS Firefighter or on - call firefighter , is a firefighter who does not work full - time but is paid to spend long periods of time on call to respond to emergencies through the Retained Duty System .


Treebanked sentence:
--------------------
In the United Kingdom and Ireland , a retained firefighter , also known as an RDS Firefighter or on - call firefighter , is a firefighter who does not work full - time but is paid to spend long periods of time on call to respond to emergencies through the Retained Duty System . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNP United) (NNP Kingdom))
        (CC and)
        (NP (NNP Ireland))))
    (, ,)
    (NP
      (NP (DT a)
        (ADJP (VBN retained))
        (NN firefighter))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (DT an)
            (NML
              (NML (NN RDS) (NN Firefighter))
              (CC or)
              (NML (IN on) (HYPH -) (NN call)))
            (NN firefighter))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN firefighter))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBZ does) (RB not)
                (VP (VB work)
                  (NP (JJ full) (HYPH -) (NN time))))
              (CC but)
              (VP (VBZ is)
                (VP (VBN paid)
                  (S
                    (VP (TO to)
                      (VP (VB spend)
                        (NP
                          (NP (JJ long) (NNS periods))
                          (PP (IN of)
                            (NP (NN time))))
                        (PP (IN on)
                          (NP (NN call)))
                        (S
                          (VP (TO to)
                            (VP (VB respond)
                              (PP (IN to)
                                (NP (NNS emergencies)))
                              (PP (IN through)
                                (NP (DT the) (VBN Retained) (NN Duty) (NN System))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	United
			name:	COUNTRY				2-3	United Kingdom 
	3	Kingdom
	4	and
	5	Ireland
			name:	COUNTRY				5-5	Ireland 
	6	,
	7	a
	8	retained
			sense:	retain.v.02
			prop:	retain.01
			V		8-8	retained 
			N-ARG-A1		9-9	firefighter 
	9	firefighter
			name:	TITLE				9-9	firefighter 
			sense:	fireman.n.04
	10	,
	11	also
			sense:	besides.r.02
	12	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		12-12	known 
			N-ARG-A1		7-9	a retained firefighter 
			N-ARGM-ADV		11-11	also 
			N-ARG-A2		13-21	as an RDS Firefighter or on - call firefighter 
	13	as
	14	an
	15	RDS
			name:	MISC				15-15	RDS 
	16	Firefighter
			name:	TITLE				16-16	Firefighter 
			sense:	fireman.n.04
	17	or
	18	on
	19	-
	20	call
			sense:	call.n.01
	21	firefighter
			name:	TITLE				21-21	firefighter 
			sense:	fireman.n.04
	22	,
	23	is
			sense:	be.v.02
			prop:	be.01
			V		23-23	is 
			N-ARGM-LOC		0-5	In the United Kingdom and Ireland 
			N-ARG-A1		7-21	a retained firefighter , also known as an RDS Firefighter or on - call firefighter 
			N-ARG-A2		24-52	a firefighter who does not work full - time but is paid to spend long periods of time on call to respond to emergencies through the Retained Duty System 
	24	a
	25	firefighter
			name:	TITLE				25-25	firefighter 
			sense:	fireman.n.04
	26	who
	27	does
			sense:	practice.v.01
			prop:	do.01
			V		27-27	does 
	28	not
			sense:	not.r.01
	29	work
			sense:	work.v.02
			prop:	work.01
			V		29-29	work 
			N-ARG-A0		24-25	a firefighter 
			R-ARG-A0		26-26	who 
			N-ARGM-NEG		28-28	not 
			N-ARGM-TMP		30-32	full - time 
	30	full
			sense:	entire.s.01
	31	-
	32	time
			sense:	time.n.02
	33	but
	34	is
			sense:	be.v.01
			prop:	be.03
			V		34-34	is 
	35	paid
			sense:	pay.v.01
			prop:	pay.01
			V		35-35	paid 
			N-ARG-A2		24-25	a firefighter 
			R-ARG-A2		26-26	who 
			N-ARG-A3		36-52	to spend long periods of time on call to respond to emergencies through the Retained Duty System 
	36	to
	37	spend
			sense:	spend.v.01
			prop:	spend.02
			V		37-37	spend 
			N-ARG-A0		26-26	who 
			N-ARG-A1		38-41	long periods of time 
			N-ARG-A2		42-43	on call 
			N-ARGM-PRP		44-52	to respond to emergencies through the Retained Duty System 
	38	long
			sense:	long.a.01
	39	periods
			sense:	time_period.n.01
	40	of
	41	time
			sense:	time.n.02
	42	on
	43	call
			sense:	call.n.01
	44	to
	45	respond
			sense:	react.v.01
			prop:	respond.01
			V		45-45	respond 
			N-ARG-A0		26-26	who 
			N-ARG-A1		46-47	to emergencies 
			N-ARGM-MNR		48-52	through the Retained Duty System 
	46	to
	47	emergencies
			sense:	emergency.n.01
	48	through
	49	the
	50	Retained
			sense:	retain.v.02
			prop:	retain.01
			V		50-50	Retained 
			N-ARG-A1		51-52	Duty System 
	51	Duty
			sense:	duty.n.02
	52	System
			sense:	system.n.04
	53	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Many have full - time jobs outside of the fire service .


Treebanked sentence:
--------------------
Many have full - time jobs outside of the fire service . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Many))
    (VP (VBP have)
      (NP
        (NP
          (NP
            (NML (JJ full) (HYPH -) (NN time))
            (NNS jobs))
          (ADVP (IN outside)))
        (PP (IN of)
          (NP (DT the) (NN fire) (NN service)))))
    (. .)))


Leaves:
-------
	0	Many
			sense:	many.a.01
	1	have
			sense:	have.v.01
			prop:	have.03
			V		1-1	have 
			N-ARG-A0		0-0	Many 
			N-ARG-A1		2-10	full - time jobs outside of the fire service 
	2	full
			sense:	entire.s.01
	3	-
	4	time
			sense:	time.n.02
	5	jobs
			sense:	occupation.n.01
	6	outside
	7	of
	8	the
	9	fire
			name:	CAUSE_OF_DEATH				9-9	fire 
			sense:	fire.n.03
	10	service
			sense:	service.n.04
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Retained firefighters are employed and trained by the local fire and rescue service .


Treebanked sentence:
--------------------
Retained firefighters are employed and trained by the local fire and rescue service . 

Tree:
-----
(ROOT
  (S
    (NP (VBN Retained) (NNS firefighters))
    (VP (VBP are)
      (VP (VBN employed)
        (CC and)
        (VBN trained)
        (PP (IN by)
          (NP (DT the) (JJ local)
            (NML (NN fire)
              (CC and)
              (NN rescue))
            (NN service)))))
    (. .)))


Leaves:
-------
	0	Retained
			coref:	IDENT			0	0-1	Retained firefighters 
			sense:	retain.v.02
			prop:	retain.01
			V		0-0	Retained 
			N-ARG-A1		1-1	firefighters 
	1	firefighters
			sense:	fireman.n.04
	2	are
			sense:	be.v.01
			prop:	be.03
			V		2-2	are 
	3	employed
			sense:	hire.v.01
			prop:	employ.01
			V		3-3	employed 
			N-ARG-A1		0-1	Retained firefighters 
			N-ARG-A0		6-12	by the local fire and rescue service 
	4	and
	5	trained
			sense:	train.v.02
			prop:	train.01
			V		5-5	trained 
			N-ARG-A2		0-1	Retained firefighters 
			N-ARG-A0		6-12	by the local fire and rescue service 
	6	by
	7	the
	8	local
			sense:	local.a.01
	9	fire
			name:	CAUSE_OF_DEATH				9-9	fire 
			sense:	fire.n.03
	10	and
	11	rescue
			sense:	rescue.n.01
	12	service
			sense:	service.n.04
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When required to answer an emergency call , retained firefighters are summoned to the fire station by a radio pager ( also known as a " alerter " ) .


Treebanked sentence:
--------------------
When required to answer an emergency call , retained firefighters are summoned to the fire station by a radio pager ( also known as a " alerter " ) . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP (DT an) (NN emergency) (NN call))))))))
    (, ,)
    (VP (VBD retained)
      (SBAR
        (S
          (NP (NNS firefighters))
          (VP (VBP are)
            (VP (VBN summoned)
              (PP (IN to)
                (NP (DT the) (NN fire) (NN station)))
              (PP (IN by)
                (NP (DT a) (NN radio) (NN pager)))
              (PRN (-LRB- -LRB-)
                (S
                  (ADVP (RB also))
                  (VP (VBN known)
                    (PP (IN as)
                      (NP (DT a) (`` ") (NN alerter) ('' ")))))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	When
	1	required
			sense:	necessitate.v.01
			prop:	require.01
			V		1-1	required 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		2-6	to answer an emergency call 
			N-ARG-A2		8-9	retained firefighters 
	2	to
	3	answer
			sense:	answer.v.02
			prop:	answer.01
			V		3-3	answer 
			N-ARG-A1		4-6	an emergency call 
			N-ARG-A0		8-9	retained firefighters 
	4	an
	5	emergency
			sense:	emergency.n.01
	6	call
			sense:	call.n.11
	7	,
	8	retained
			sense:	retain.v.02
			prop:	retain.01
			V		8-8	retained 
			N-ARG-A1		9-9	firefighters 
	9	firefighters
			sense:	fireman.n.04
	10	are
			sense:	be.v.01
			prop:	be.03
			V		10-10	are 
	11	summoned
			sense:	summon.v.02
			prop:	summon.01
			V		11-11	summoned 
			N-ARGM-TMP		0-6	When required to answer an emergency call 
			N-ARG-A1		8-9	retained firefighters 
			N-ARG-A2		12-15	to the fire station 
			N-ARG-A0		16-28	by a radio pager ( also known as a " alerter " ) 
	12	to
	13	the
			coref:	IDENT			2	13-15	the fire station 
	14	fire
			name:	CAUSE_OF_DEATH				14-14	fire 
			sense:	fire.n.03
	15	station
			sense:	station.n.01
	16	by
	17	a
	18	radio
			sense:	radio.n.03
	19	pager
			sense:	beeper.n.01
	20	(
	21	also
			sense:	besides.r.02
	22	known
			sense:	know.v.04
			prop:	know.01
			V		22-22	known 
			N-ARG-A1		17-19	a radio pager 
			N-ARGM-ADV		21-21	also 
			N-ARG-A2		23-27	as a " alerter " 
	23	as
	24	a
	25	"
	26	alerter
	27	"
	28	)
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Once at the station , the crews staff the fire engine and proceed to the incident .


Treebanked sentence:
--------------------
Once at the station , the crews staff the fire engine and proceed to the incident . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Once)
      (PP (IN at)
        (NP (DT the) (NN station))))
    (, ,)
    (NP (DT the) (NNS crews))
    (VP
      (VP (VBP staff)
        (NP (DT the) (NN fire) (NN engine)))
      (CC and)
      (VP (VB proceed)
        (PP (IN to)
          (NP (DT the) (NN incident)))))
    (. .)))


Leaves:
-------
	0	Once
			name:	DATE				0-0	Once 
			sense:	once.r.02
	1	at
	2	the
			coref:	IDENT			2	2-3	the station 
	3	station
			sense:	station.n.01
	4	,
	5	the
	6	crews
			sense:	gang.n.03
	7	staff
			sense:	staff.v.01
			prop:	staff.01
			V		7-7	staff 
			N-ARGM-TMP		0-3	Once at the station 
			N-ARG-A0		5-6	the crews 
			N-ARG-A1		8-10	the fire engine 
	8	the
	9	fire
			name:	CAUSE_OF_DEATH				9-9	fire 
			sense:	fire.n.03
	10	engine
			sense:	engine.n.01
	11	and
	12	proceed
			sense:	proceed.v.02
			prop:	proceed.01
			V		12-12	proceed 
			N-ARGM-TMP		0-3	Once at the station 
			N-ARG-A0		5-6	the crews 
			N-ARG-A1		13-15	to the incident 
	13	to
	14	the
	15	incident
			sense:	incident.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Retained firefighters are therefore required to live or work near to the fire station they serve .


Treebanked sentence:
--------------------
Retained firefighters are therefore required to live or work near to the fire station they serve . 

Tree:
-----
(ROOT
  (S
    (NP (VBN Retained) (NNS firefighters))
    (VP (VBP are)
      (ADVP (RB therefore))
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB live)
              (CC or)
              (VB work)
              (PP (IN near) (IN to)
                (NP
                  (NP (DT the) (NN fire) (NN station))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP serve)))))))))))
    (. .)))


Leaves:
-------
	0	Retained
			coref:	IDENT			0	0-1	Retained firefighters 
			sense:	retain.v.02
			prop:	retain.01
			V		0-0	Retained 
			N-ARG-A1		1-1	firefighters 
	1	firefighters
			sense:	fireman.n.04
	2	are
			sense:	be.v.01
			prop:	be.03
			V		2-2	are 
	3	therefore
			sense:	therefore.r.01
	4	required
			sense:	ask.v.04
			prop:	require.01
			V		4-4	required 
			N-ARG-A2		0-1	Retained firefighters 
			N-ARGM-DIS		3-3	therefore 
			N-ARG-A1		5-15	to live or work near to the fire station they serve 
	5	to
	6	live
			sense:	populate.v.01
			prop:	live.01
			V		6-6	live 
			N-ARG-A0		0-1	Retained firefighters 
			N-ARGM-LOC		9-15	near to the fire station they serve 
	7	or
	8	work
			sense:	work.v.02
			prop:	work.01
			V		8-8	work 
			N-ARG-A0		0-1	Retained firefighters 
			N-ARGM-LOC		9-15	near to the fire station they serve 
	9	near
	10	to
	11	the
	12	fire
			name:	CAUSE_OF_DEATH				12-12	fire 
			sense:	fire.n.03
	13	station
			sense:	station.n.01
	14	they
			coref:	IDENT			0	14-14	they 
	15	serve
			sense:	service.v.01
			prop:	serve.01
			V		15-15	serve 
			N-ARG-A2		11-13	the fire station 
			N-ARG-A0		14-14	they 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This allows them to respond to emergencies within acceptable and strict attendance time targets set out by each fire service .


Treebanked sentence:
--------------------
This allows them to respond to emergencies within acceptable and strict attendance time targets set out by each fire service . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ allows)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB respond)
            (PP (IN to)
              (NP
                (NP
                  (NP (NNS emergencies))
                  (PP (IN within)
                    (NP
                      (ADJP (JJ acceptable)
                        (CC and)
                        (JJ strict))
                      (NML (NN attendance) (NN time))
                      (NNS targets))))
                (VP (VBN set)
                  (PRT (RP out))
                  (PP (IN by)
                    (NP (DT each) (NN fire) (NN service))))))))))
    (. .)))


Leaves:
-------
	0	This
	1	allows
			sense:	let.v.01
			prop:	allow.01
			V		1-1	allows 
			N-ARG-A0		0-0	This 
			N-ARG-A1		2-19	them to respond to emergencies within acceptable and strict attendance time targets set out by each fire service 
	2	them
			coref:	IDENT			0	2-2	them 
	3	to
	4	respond
			sense:	react.v.01
			prop:	respond.01
			V		4-4	respond 
			N-ARG-A0		2-2	them 
			N-ARG-A1		5-6	to emergencies 
			N-ARGM-MNR		7-19	within acceptable and strict attendance time targets set out by each fire service 
	5	to
	6	emergencies
			sense:	emergency.n.01
	7	within
	8	acceptable
			sense:	acceptable.a.01
	9	and
	10	strict
			sense:	hard-and-fast.s.01
	11	attendance
			sense:	attendance.n.01
	12	time
			sense:	time.n.02
	13	targets
			sense:	aim.n.02
	14	set
			sense:	determine.v.03
			prop:	set.06
			V		14-14	set 
			N-ARG-A1		8-13	acceptable and strict attendance time targets 
			N-ARG-A0		16-19	by each fire service 
	15	out
	16	by
	17	each
	18	fire
			name:	CAUSE_OF_DEATH				18-18	fire 
			sense:	fire.n.03
	19	service
			sense:	service.n.04
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Typically , retained firefighters are employed in rural areas or in large villages or small towns .


Treebanked sentence:
--------------------
Typically , retained firefighters are employed in rural areas or in large villages or small towns . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Typically))
    (, ,)
    (VP (VBD retained)
      (SBAR
        (S
          (NP (NNS firefighters))
          (VP (VBP are)
            (VP (VBN employed)
              (PP
                (PP (IN in)
                  (NP (JJ rural) (NNS areas)))
                (CC or)
                (PP (IN in)
                  (NP
                    (NP (JJ large) (NNS villages))
                    (CC or)
                    (NP (JJ small) (NNS towns))))))))))
    (. .)))


Leaves:
-------
	0	Typically
			sense:	typically.r.01
	1	,
	2	retained
			sense:	retain.v.02
			prop:	retain.01
			V		2-2	retained 
			N-ARG-A1		3-3	firefighters 
	3	firefighters
			sense:	fireman.n.04
	4	are
			sense:	be.v.01
			prop:	be.03
			V		4-4	are 
	5	employed
			sense:	hire.v.01
			prop:	employ.01
			V		5-5	employed 
			N-ARGM-ADV		0-0	Typically 
			N-ARG-A1		2-3	retained firefighters 
			N-ARGM-LOC		6-15	in rural areas or in large villages or small towns 
	6	in
	7	rural
			sense:	rural.a.01
	8	areas
			sense:	area.n.01
	9	or
	10	in
	11	large
			sense:	large.a.01
	12	villages
			sense:	village.n.01
	13	or
	14	small
			sense:	small.a.01
	15	towns
			sense:	town.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They provide cover to 90 % of the area of the UK - there are 14,000 in England and Wales .


Treebanked sentence:
--------------------
They provide cover to 90 % of the area of the UK - there are 14,000 in England and Wales . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP provide)
        (NP (NN cover))
        (PP (IN to)
          (NP
            (NP (CD 90) (NN %))
            (PP (IN of)
              (NP
                (NP (DT the) (NN area))
                (PP (IN of)
                  (NP (DT the) (NNP UK)))))))))
    (HYPH -)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (CD 14,000))
          (PP (IN in)
            (NP (NNP England)
              (CC and)
              (NNP Wales))))))
    (. .)))


Leaves:
-------
	0	They
	1	provide
			sense:	supply.v.01
			prop:	provide.01
			V		1-1	provide 
			N-ARG-A0		0-0	They 
			N-ARG-A1		2-2	cover 
			N-ARG-A2		3-11	to 90 % of the area of the UK 
	2	cover
			sense:	screen.n.04
	3	to
	4	90
			name:	PERCENT				4-5	90 % 
	5	%
	6	of
	7	the
	8	area
			sense:	area.n.01
	9	of
	10	the
	11	UK
			name:	COUNTRY				11-11	UK 
	12	-
	13	there
	14	are
			sense:	exist.v.01
			prop:	be.02
			V		14-14	are 
			N-ARG-A1		15-19	14,000 in England and Wales 
	15	14,000
			name:	NUMBER				15-15	14,000 
	16	in
	17	England
			name:	COUNTRY				17-17	England 
	18	and
	19	Wales
			name:	LOCATION				19-19	Wales 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Of the approximately 8,500 operational firefighters in Scotland , about 32 % are retained .


Treebanked sentence:
--------------------
Of the approximately 8,500 operational firefighters in Scotland , about 32 % are retained . 

Tree:
-----
(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the)
          (QP (RB approximately) (CD 8,500))
          (JJ operational) (NNS firefighters))
        (PP (IN in)
          (NP (NNP Scotland)))))
    (, ,)
    (PP (IN about)
      (NP (CD 32) (NN %)))
    (VP (VBP are)
      (VP (VBN retained)))
    (. .)))


Leaves:
-------
	0	Of
	1	the
	2	approximately
			sense:	approximately.r.01
	3	8,500
			name:	NUMBER				3-3	8,500 
	4	operational
			sense:	functional.s.04
	5	firefighters
			sense:	fireman.n.04
	6	in
	7	Scotland
			name:	COUNTRY				7-7	Scotland 
	8	,
	9	about
	10	32
			name:	PERCENT				10-11	32 % 
	11	%
	12	are
			sense:	be.v.01
			prop:	be.03
			V		12-12	are 
	13	retained
			sense:	retain.v.02
			prop:	retain.01
			V		13-13	retained 
			N-ARG-A1		9-11	about 32 % 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
London Fire Brigade , West Midlands Fire Service and Guernsey Fire and Rescue Service are the only three fire and rescue services in the British Islands that do not have any retained firefighters .


Treebanked sentence:
--------------------
London Fire Brigade , West Midlands Fire Service and Guernsey Fire and Rescue Service are the only three fire and rescue services in the British Islands that do not have any retained firefighters . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP London) (NNP Fire) (NNP Brigade))
      (, ,)
      (NP (NNP West) (NNP Midlands) (NNP Fire) (NNP Service))
      (CC and)
      (NP
        (NP (NNP Guernsey) (NNP Fire))
        (CC and)
        (NP (NNP Rescue) (NNP Service))))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the)
            (QP (RB only) (CD three))
            (NML (NN fire)
              (CC and)
              (NN rescue))
            (NNS services))
          (PP (IN in)
            (NP (DT the) (NNP British) (NNPS Islands))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP do) (RB not)
              (VP (VB have)
                (NP
                  (NP (DT any))
                  (VP (VBN retained)
                    (NP (NNS firefighters))))))))))
    (. .)))


Leaves:
-------
	0	London
			name:	ORGANIZATION				0-2	London Fire Brigade 
	1	Fire
	2	Brigade
	3	,
	4	West
			name:	ORGANIZATION				4-7	West Midlands Fire Service 
	5	Midlands
	6	Fire
	7	Service
	8	and
	9	Guernsey
			name:	ORGANIZATION				9-13	Guernsey Fire and Rescue Service 
	10	Fire
	11	and
	12	Rescue
	13	Service
	14	are
			sense:	be.v.01
			prop:	be.01
			V		14-14	are 
			N-ARG-A1		0-13	London Fire Brigade , West Midlands Fire Service and Guernsey Fire and Rescue Service 
			N-ARG-A2		15-32	the only three fire and rescue services in the British Islands that do not have any retained firefighters 
	15	the
	16	only
			sense:	entirely.r.02
	17	three
			name:	NUMBER				17-17	three 
	18	fire
			name:	CAUSE_OF_DEATH				18-18	fire 
			sense:	fire.n.03
	19	and
	20	rescue
			sense:	rescue.n.01
	21	services
			sense:	service.n.04
	22	in
	23	the
	24	British
			name:	NATIONALITY				24-24	British 
	25	Islands
			name:	LOCATION				25-25	Islands 
	26	that
	27	do
			sense:	practice.v.01
			prop:	do.01
			V		27-27	do 
	28	not
			sense:	not.r.01
	29	have
			sense:	have.v.02
			prop:	have.03
			V		29-29	have 
			N-ARG-A0		15-25	the only three fire and rescue services in the British Islands 
			R-ARG-A0		26-26	that 
			N-ARGM-NEG		28-28	not 
			N-ARG-A1		30-32	any retained firefighters 
	30	any
	31	retained
			sense:	retain.v.02
			prop:	retain.01
			V		31-31	retained 
			N-ARG-A1		32-32	firefighters 
	32	firefighters
			sense:	fireman.n.04
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Unlike volunteer firefighters , retained firefighters are paid .


Treebanked sentence:
--------------------
Unlike volunteer firefighters , retained firefighters are paid . 

Tree:
-----
(ROOT
  (S
    (PP (IN Unlike)
      (NP (NN volunteer) (NNS firefighters)))
    (, ,)
    (VP (VBD retained)
      (SBAR
        (S
          (NP (NNS firefighters))
          (VP (VBP are)
            (VP (VBN paid))))))
    (. .)))


Leaves:
-------
	0	Unlike
	1	volunteer
			sense:	volunteer.n.02
	2	firefighters
			sense:	fireman.n.04
	3	,
	4	retained
			sense:	retain.v.02
			prop:	retain.01
			V		4-4	retained 
			N-ARG-A1		5-5	firefighters 
	5	firefighters
			coref:	IDENT			1	5-5	firefighters 
			sense:	fireman.n.04
	6	are
			sense:	be.v.01
			prop:	be.03
			V		6-6	are 
	7	paid
			sense:	pay.v.01
			prop:	pay.01
			V		7-7	paid 
			N-ARGM-ADV		0-2	Unlike volunteer firefighters 
			N-ARG-A2		4-5	retained firefighters 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are paid an annual " retainer fee " for being on call and receive further pay for each emergency call they respond to .


Treebanked sentence:
--------------------
They are paid an annual " retainer fee " for being on call and receive further pay for each emergency call they respond to . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN paid)
          (NP (DT an) (JJ annual) (`` ") (NN retainer) (NN fee) ('' "))
          (PP (IN for)
            (S
              (VP (VBG being)
                (PP (IN on)
                  (NP (NN call)))))))))
    (CC and)
    (S
      (S
        (VP (VB receive)
          (NP (JJ further) (NN pay))
          (PP (IN for)
            (NP (DT each) (NN emergency) (NN call)))))
      (NP (PRP they))
      (VP (VBP respond)
        (PP (IN to))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			1	0-0	They 
	1	are
			sense:	be.v.01
			prop:	be.03
			V		1-1	are 
	2	paid
			sense:	pay.v.01
			prop:	pay.01
			V		2-2	paid 
			N-ARG-A2		0-0	They 
			N-ARG-A1		3-8	an annual " retainer fee " 
			N-ARG-A3		9-12	for being on call 
	3	an
	4	annual
			name:	SET				4-4	annual 
			sense:	annual.s.02
	5	"
	6	retainer
			sense:	retainer.n.01
	7	fee
			sense:	fee.n.01
	8	"
	9	for
	10	being
			sense:	be.v.01
			prop:	be.01
			V		10-10	being 
			N-ARG-A2		11-12	on call 
	11	on
	12	call
			sense:	call.n.01
	13	and
	14	receive
			sense:	receive.v.01
			prop:	receive.01
			V		14-14	receive 
			N-ARG-A0		0-0	They 
			N-ARG-A1		15-16	further pay 
			N-ARG-A3		17-23	for each emergency call they respond to 
	15	further
			sense:	further.s.01
	16	pay
			sense:	wage.n.01
	17	for
	18	each
	19	emergency
			sense:	emergency.n.01
	20	call
			sense:	call.n.01
	21	they
			coref:	IDENT			1	21-21	they 
	22	respond
			sense:	react.v.01
			prop:	respond.01
			V		22-22	respond 
			N-ARG-A0		21-21	they 
			N-ARG-A1		23-23	to 
	23	to
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Fire Brigades Union ( FBU ) and the Retained Firefighters ' Union ( RFU ) represent the interests of retained firefighters across the country .


Treebanked sentence:
--------------------
The Fire Brigades Union ( FBU ) and the Retained Firefighters ' Union ( RFU ) represent the interests of retained firefighters across the country . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Fire) (NNPS Brigades) (NNP Union))
        (-LRB- -LRB-)
        (NP (NNP FBU))
        (-RRB- -RRB-))
      (CC and)
      (NP
        (NP
          (NP (DT the) (VBN Retained) (NNS Firefighters) (POS '))
          (NN Union))
        (-LRB- -LRB-)
        (NP (NN RFU))
        (-RRB- -RRB-)))
    (VP (VBP represent)
      (NP
        (NP (DT the) (NNS interests))
        (PP (IN of)
          (NP
            (NP
              (ADJP (VBN retained))
              (NNS firefighters))
            (PP (IN across)
              (NP (DT the) (NN country)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Fire
			name:	CAUSE_OF_DEATH				1-1	Fire 
	2	Brigades
	3	Union
	4	(
	5	FBU
	6	)
	7	and
	8	the
			coref:	IDENT			0	8-11	the Retained Firefighters ' 
	9	Retained
			sense:	retain.v.02
			prop:	retain.01
			V		9-9	Retained 
			N-ARG-A1		10-10	Firefighters 
	10	Firefighters
			sense:	fireman.n.04
	11	'
	12	Union
			sense:	union.n.01
	13	(
	14	RFU
	15	)
	16	represent
			sense:	represent.v.04
			prop:	represent.01
			V		16-16	represent 
			N-ARG-A0		0-15	The Fire Brigades Union ( FBU ) and the Retained Firefighters ' Union ( RFU ) 
			N-ARG-A1		17-24	the interests of retained firefighters across the country 
	17	the
	18	interests
			sense:	interest.n.05
	19	of
	20	retained
			sense:	retain.v.02
			prop:	retain.01
			V		20-20	retained 
			N-ARG-A1		21-21	firefighters 
	21	firefighters
			sense:	fireman.n.04
	22	across
	23	the
	24	country
			sense:	country.n.02
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				13.8-11	the Retained Firefighters ' 
				2.0-1	Retained firefighters 
				5.0-1	Retained firefighters 
				5.14-14	they 
				6.2-2	them 
	Chain 1 (IDENT)
				11.5-5	firefighters 
				12.0-0	They 
				12.21-21	they 
	Chain 2 (IDENT)
				3.13-15	the fire station 
				4.2-3	the station 

