------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Anil 's Ghost is the critically acclaimed fourth novel by Michael Ondaatje .


Treebanked sentence:
--------------------
Anil 's Ghost is the critically acclaimed fourth novel by Michael Ondaatje . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Anil) (POS 's))
      (NN Ghost))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RB critically) (VBN acclaimed))
          (JJ fourth) (NN novel))
        (PP (IN by)
          (NP (NNP Michael) (NNP Ondaatje)))))
    (. .)))


Leaves:
-------
	0	Anil
			coref:	IDENT			3	0-2	Anil 's Ghost 
			name:	PERSON				0-0	Anil 
	1	's
	2	Ghost
			name:	MISC				2-2	Ghost 
			sense:	ghost.n.03
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Anil 's Ghost 
			N-ARG-A2		4-11	the critically acclaimed fourth novel by Michael Ondaatje 
	4	the
	5	critically
			sense:	critically.r.01
	6	acclaimed
			sense:	acclaim.v.01
			prop:	acclaim.01
			V		6-6	acclaimed 
			N-ARG-A0		5-5	critically 
			N-ARG-A1		7-8	fourth novel 
	7	fourth
			name:	ORDINAL				7-7	fourth 
			sense:	fourth.s.01
	8	novel
			sense:	novel.n.01
	9	by
	10	Michael
			name:	PERSON				10-11	Michael Ondaatje 
	11	Ondaatje
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was first published in 2000 by McClelland and Stewart .


Treebanked sentence:
--------------------
It was first published in 2000 by McClelland and Stewart . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB first))
      (VP (VBN published)
        (PP (IN in)
          (NP (CD 2000)))
        (PP (IN by)
          (NP (NNP McClelland)
            (CC and)
            (NNP Stewart)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	first
			name:	ORDINAL				2-2	first 
			sense:	first.r.02
	3	published
			sense:	print.v.01
			prop:	publish.01
			V		3-3	published 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	first 
			N-ARGM-TMP		4-5	in 2000 
			N-ARG-A0		6-9	by McClelland and Stewart 
	4	in
	5	2000
			name:	DATE				5-5	2000 
	6	by
	7	McClelland
			name:	PERSON				7-7	McClelland 
	8	and
	9	Stewart
			name:	PERSON				9-9	Stewart 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Anil 's Ghost follows the life of Anil Tissera , a native Sri Lankan who left to study in Britain and then the United States on a scholarship , during which time she has become a forensic pathologist .


Treebanked sentence:
--------------------
Anil 's Ghost follows the life of Anil Tissera , a native Sri Lankan who left to study in Britain and then the United States on a scholarship , during which time she has become a forensic pathologist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Anil) (POS 's))
      (NN Ghost))
    (VP (VBZ follows)
      (NP
        (NP (DT the) (NN life))
        (PP (IN of)
          (NP
            (NP (NNP Anil) (NNP Tissera))
            (, ,)
            (NP
              (NP (DT a) (JJ native))
              (RRC
                (RRC
                  (ADJP (JJ Sri) (JJ Lankan))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD left)
                        (S
                          (VP (TO to)
                            (VP (VB study)
                              (PP (IN in)
                                (NP (NNP Britain))))))))))
                (CC and)
                (RRC
                  (ADVP (RB then))
                  (NP
                    (NP (DT the) (NNP United) (NNP States))
                    (PP (IN on)
                      (NP
                        (NP (DT a) (NN scholarship))
                        (, ,)
                        (SBAR
                          (WHPP (IN during)
                            (WHNP (WDT which) (NN time)))
                          (S
                            (NP (PRP she))
                            (VP (VBZ has)
                              (VP (VBN become)
                                (NP (DT a) (JJ forensic) (NN pathologist))))))))))))))))
    (. .)))


Leaves:
-------
	0	Anil
			coref:	IDENT			3	0-2	Anil 's Ghost 
			name:	PERSON				0-0	Anil 
	1	's
	2	Ghost
			name:	MISC				2-2	Ghost 
			sense:	ghost.n.01
	3	follows
			sense:	trace.v.01
			prop:	follow.02
			V		3-3	follows 
			N-ARG-A0		0-2	Anil 's Ghost 
			N-ARG-A1		4-37	the life of Anil Tissera , a native Sri Lankan who left to study in Britain and then the United States on a scholarship , during which time she has become a forensic pathologist 
	4	the
	5	life
			sense:	life.n.03
	6	of
	7	Anil
			name:	PERSON				7-8	Anil Tissera 
	8	Tissera
	9	,
	10	a
	11	native
			sense:	native.a.02
	12	Sri
			name:	NATIONALITY				12-13	Sri Lankan 
	13	Lankan
	14	who
	15	left
			sense:	leave.v.01
			prop:	leave.01
			V		15-15	left 
			N-ARG-A0		10-13	a native Sri Lankan 
			R-ARG-A0		14-14	who 
			N-ARGM-PRP		16-27	to study in Britain and then the United States on a scholarship 
	16	to
	17	study
			sense:	study.v.02
			prop:	study.01
			V		17-17	study 
			N-ARG-A0		14-14	who 
			N-ARGM-LOC		18-24	in Britain and then the United States 
			N-ARGM-PRP		25-27	on a scholarship 
	18	in
	19	Britain
			name:	COUNTRY				19-19	Britain 
	20	and
	21	then
			sense:	then.r.01
	22	the
	23	United
			name:	COUNTRY				23-24	United States 
	24	States
	25	on
	26	a
	27	scholarship
			sense:	scholarship.n.01
	28	,
	29	during
	30	which
	31	time
			sense:	time.n.02
	32	she
			coref:	IDENT			0	32-32	she 
	33	has
			sense:	have.v.01
			prop:	have.01
			V		33-33	has 
	34	become
			sense:	become.v.02
			prop:	become.01
			V		34-34	become 
			N-ARGM-TMP		29-31	during which time 
			N-ARG-A1		32-32	she 
			N-ARG-A2		35-37	a forensic pathologist 
	35	a
	36	forensic
			sense:	forensic.s.02
	37	pathologist
			name:	TITLE				37-37	pathologist 
			sense:	diagnostician.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She returns to Sri Lanka in the midst of its merciless civil war as part of a Human Rights Investigation by the United Nations .


Treebanked sentence:
--------------------
She returns to Sri Lanka in the midst of its merciless civil war as part of a Human Rights Investigation by the United Nations . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ returns)
      (PP (IN to)
        (NP
          (NP (NNP Sri) (NNP Lanka))
          (PP (IN in)
            (NP
              (NP (DT the) (NN midst))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (JJ merciless) (JJ civil) (NN war))
                  (PP (IN as)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP (DT a)
                          (NML (NNP Human) (NNPS Rights))
                          (NNP Investigation)))))))))))
      (PP (IN by)
        (NP (DT the) (NNP United) (NNP Nations))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			0	0-0	She 
	1	returns
			sense:	return.v.01
			prop:	return.01
			V		1-1	returns 
			N-ARG-A1		0-0	She 
			N-ARG-A4		2-4	to Sri Lanka 
			N-ARGM-PRD		13-23	as part of a Human Rights Investigation by the United Nations 
	2	to
	3	Sri
			name:	COUNTRY				3-4	Sri Lanka 
	4	Lanka
	5	in
	6	the
	7	midst
			sense:	midst.n.01
	8	of
	9	its
			coref:	IDENT			2	9-19	its merciless civil war as part of a Human Rights Investigation 
	10	merciless
			sense:	merciless.a.01
	11	civil
			sense:	civil.a.03
	12	war
			name:	CAUSE_OF_DEATH				12-12	war 
			sense:	war.n.01
	13	as
	14	part
			sense:	part.n.01
	15	of
	16	a
	17	Human
	18	Rights
	19	Investigation
	20	by
	21	the
	22	United
			name:	ORGANIZATION				22-23	United Nations 
	23	Nations
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Anil , along with archaeologist Sarath Diyasena , discovers the skeleton of a recently murdered man in an ancient burial ground which is also a government - protected zone .


Treebanked sentence:
--------------------
Anil , along with archaeologist Sarath Diyasena , discovers the skeleton of a recently murdered man in an ancient burial ground which is also a government - protected zone . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Anil))
    (, ,)
    (ADVP (IN along)
      (PP (IN with)
        (NP (NN archaeologist) (NNP Sarath) (NNP Diyasena))))
    (, ,)
    (VP (VBZ discovers)
      (NP
        (NP (DT the) (NN skeleton))
        (PP (IN of)
          (NP
            (NP (DT a) (RB recently) (VBN murdered) (NN man))
            (PP (IN in)
              (NP
                (NP (DT an) (JJ ancient) (NN burial) (NN ground))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB also))
                      (NP (DT a)
                        (ADJP (NN government) (HYPH -) (VBN protected))
                        (NN zone)))))))))))
    (. .)))


Leaves:
-------
	0	Anil
			name:	PERSON				0-0	Anil 
	1	,
	2	along
	3	with
	4	archaeologist
			coref:	IDENT			1	4-6	archaeologist Sarath Diyasena 
			name:	TITLE				4-4	archaeologist 
			sense:	archeologist.n.01
	5	Sarath
			name:	PERSON				5-6	Sarath Diyasena 
	6	Diyasena
	7	,
	8	discovers
			sense:	fall_upon.v.01
			prop:	discover.01
			V		8-8	discovers 
			N-ARG-A0		0-6	Anil , along with archaeologist Sarath Diyasena 
			N-ARG-A1		9-15	the skeleton of a recently murdered man 
			N-ARGM-LOC		16-28	in an ancient burial ground which is also a government - protected zone 
	9	the
	10	skeleton
			sense:	skeletal_system.n.01
	11	of
	12	a
	13	recently
			name:	DATE				13-13	recently 
			sense:	recently.r.01
	14	murdered
			sense:	murder.v.01
			prop:	murder.01
			V		14-14	murdered 
			N-ARGM-TMP		13-13	recently 
			N-ARG-A1		15-15	man 
	15	man
			sense:	man.n.01
	16	in
	17	an
	18	ancient
			sense:	ancient.s.01
	19	burial
			sense:	burial.n.01
	20	ground
			sense:	land.n.04
	21	which
	22	is
			sense:	be.v.01
			prop:	be.01
			V		22-22	is 
			N-ARG-A1		17-20	an ancient burial ground 
			R-ARG-A1		21-21	which 
			N-ARGM-ADV		23-23	also 
			N-ARG-A2		24-28	a government - protected zone 
	23	also
			sense:	besides.r.02
	24	a
	25	government
			sense:	government.n.01
	26	-
	27	protected
			sense:	protect.v.01
			prop:	protect.01
			V		27-27	protected 
			N-ARG-A0		25-25	government 
			N-ARG-A1		28-28	zone 
	28	zone
			sense:	zone.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Believing the murder to be politically motivated , Anil and Sarath set out to identify the skeleton , nicknamed Sailor , and bring about justice for the nameless victims of the war .


Treebanked sentence:
--------------------
Believing the murder to be politically motivated , Anil and Sarath set out to identify the skeleton , nicknamed Sailor , and bring about justice for the nameless victims of the war . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Believing)
        (NP (DT the) (NN murder))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB politically) (JJ motivated)))))))
    (, ,)
    (NP (NNP Anil)
      (CC and)
      (NNP Sarath))
    (VP (VBD set)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP
            (VP (VB identify)
              (NP
                (NP (DT the) (NN skeleton))
                (, ,)
                (VP (VBN nicknamed)
                  (NP (NNP Sailor)))
                (, ,)))
            (CC and)
            (VP (VB bring)
              (NP (RB about) (NN justice))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ nameless) (NNS victims))
                  (PP (IN of)
                    (NP (DT the) (NN war))))))))))
    (. .)))


Leaves:
-------
	0	Believing
			sense:	think.v.01
			prop:	believe.01
			V		0-0	Believing 
			N-ARG-A1		1-6	the murder to be politically motivated 
			N-ARG-A0		8-10	Anil and Sarath 
	1	the
	2	murder
			name:	CRIMINAL_CHARGE				2-2	murder 
			sense:	murder.n.01
	3	to
	4	be
			sense:	be.v.01
			prop:	be.01
			V		4-4	be 
			N-ARG-A1		1-2	the murder 
			N-ARG-A2		5-6	politically motivated 
	5	politically
			sense:	politically.r.02
	6	motivated
			sense:	motivated.a.01
	7	,
	8	Anil
			name:	PERSON				8-8	Anil 
	9	and
	10	Sarath
			coref:	IDENT			1	10-10	Sarath 
			name:	PERSON				10-10	Sarath 
	11	set
			sense:	set_up.v.04
			prop:	set.07
			V		11-11	set 
			R-ARG-A0		0-6	Believing the murder to be politically motivated 
			N-ARG-A0		8-10	Anil and Sarath 
			N-ARG-A1		13-31	to identify the skeleton , nicknamed Sailor , and bring about justice for the nameless victims of the war 
	12	out
	13	to
	14	identify
			sense:	identify.v.01
			prop:	identify.01
			V		14-14	identify 
			N-ARG-A0		8-10	Anil and Sarath 
			N-ARG-A1		15-19	the skeleton , nicknamed Sailor 
	15	the
	16	skeleton
			sense:	skeletal_system.n.01
	17	,
	18	nicknamed
			sense:	dub.v.01
			prop:	nickname.01
			V		18-18	nicknamed 
			N-ARG-A1		15-16	the skeleton 
			N-ARG-A2		19-19	Sailor 
	19	Sailor
			name:	TITLE				19-19	Sailor 
	20	,
	21	and
	22	bring
			sense:	bring.v.02
			prop:	bring.05
			V		22-22	bring 
			N-ARG-A0		8-10	Anil and Sarath 
			N-ARG-A1		24-31	justice for the nameless victims of the war 
	23	about
			sense:	about.r.07
	24	justice
			sense:	justice.n.02
	25	for
	26	the
	27	nameless
			sense:	nameless.s.01
	28	victims
			sense:	victim.n.01
	29	of
	30	the
			coref:	IDENT			2	30-31	the war 
	31	war
			name:	CAUSE_OF_DEATH				31-31	war 
			sense:	war.n.01
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.32-32	she 
				3.0-0	She 
	Chain 1 (IDENT)
				4.4-6	archaeologist Sarath Diyasena 
				5.10-10	Sarath 
	Chain 2 (IDENT)
				3.9-19	its merciless civil war as part of a Human Rights Investigation 
				5.30-31	the war 
	Chain 3 (IDENT)
				0.0-2	Anil 's Ghost 
				2.0-2	Anil 's Ghost 

