------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pressure Chief is the fifth studio album by American band Cake .


Treebanked sentence:
--------------------
Pressure Chief is the fifth studio album by American band Cake . 

Tree:
-----
(ROOT
  (S
    (NP (NN Pressure) (NNP Chief))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ fifth) (NN studio) (NN album))
        (PP (IN by)
          (NP (JJ American) (NN band) (NN Cake)))))
    (. .)))


Leaves:
-------
	0	Pressure
			coref:	IDENT			2	0-1	Pressure Chief 
			sense:	pressure.n.01
	1	Chief
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Pressure Chief 
			N-ARG-A2		3-10	the fifth studio album by American band Cake 
	3	the
	4	fifth
			name:	ORDINAL				4-4	fifth 
			sense:	fifth.s.01
	5	studio
			sense:	studio.n.01
	6	album
			sense:	album.n.01
	7	by
	8	American
			name:	NATIONALITY				8-8	American 
	9	band
			sense:	dance_band.n.01
	10	Cake
			sense:	cake.n.03
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released on October 5 , 2004 , pushed back from its original August release date .


Treebanked sentence:
--------------------
It was released on October 5 , 2004 , pushed back from its original August release date . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN on)
            (NP (NNP October) (CD 5) (, ,) (CD 2004)))))
      (, ,)
      (VP (VBD pushed)
        (ADVP (RB back))
        (PP (IN from)
          (NP (PRP$ its) (JJ original) (NNP August) (NN release) (NN date)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-7	on October 5 , 2004 
			N-ARGM-PRD		9-16	pushed back from its original August release date 
	3	on
	4	October
			name:	DATE				4-7	October 5 , 2004 
	5	5
	6	,
	7	2004
	8	,
	9	pushed
			sense:	push.v.01
			prop:	push.01
			V		9-9	pushed 
			N-ARG-A1		0-0	It 
			N-ARG-A2		10-10	back 
	10	back
			sense:	back.r.04
	11	from
	12	its
			coref:	IDENT			0	12-12	its 
	13	original
			sense:	original.s.01
	14	August
			name:	DATE				14-14	August 
	15	release
			sense:	release.n.01
	16	date
			sense:	date.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was produced by the band and recorded in a converted house in Sacramento .


Treebanked sentence:
--------------------
It was produced by the band and recorded in a converted house in Sacramento . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN produced)
          (PP (IN by)
            (NP (DT the) (NN band))))
        (CC and)
        (VP (VBN recorded)
          (PP (IN in)
            (NP
              (NP (DT a) (VBN converted) (NN house))
              (PP (IN in)
                (NP (NNP Sacramento))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	produced
			sense:	produce.v.06
			prop:	produce.01
			V		2-2	produced 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-5	by the band 
	3	by
	4	the
			coref:	IDENT			1	4-5	the band 
	5	band
			sense:	band.n.02
	6	and
	7	recorded
			sense:	record.v.02
			prop:	record.01
			V		7-7	recorded 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		8-13	in a converted house in Sacramento 
	8	in
	9	a
	10	converted
			sense:	convert.v.02
			prop:	converge.01
			V		10-10	converted 
			N-ARG-A1		11-11	house 
	11	house
			sense:	house.n.01
	12	in
	13	Sacramento
			name:	CITY				13-13	Sacramento 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lead single , " No Phone " peaked at # 13 on the U.S. 


Treebanked sentence:
--------------------
The lead single , " No Phone " peaked at # 13 on the U.S. Billboard Modern Rock Tracks chart . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ lead) (JJ single))
    (, ,) ('' ")
    (NP (DT No) (NN Phone))
    (VP (`` ") (VBD peaked)
      (PP (IN at)
        (NP (NN #)))
      (NP (CD 13))
      (PP (IN on)
        (NP (DT the)
          (NML (NNP U.S.) (NNP Billboard) (NNP Modern) (NNP Rock) (NNP Tracks))
          (NN chart))))
    (. .)))


Leaves:
-------
	0	The
	1	lead
	2	single
			sense:	individual.a.01
	3	,
	4	"
	5	No
			name:	MISC				5-6	No Phone 
	6	Phone
			sense:	telephone.n.01
	7	"
	8	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		8-8	peaked 
			N-ARG-A1		0-7	The lead single , " No Phone " 
			N-ARG-A2		9-11	at # 13 
			N-ARGM-LOC		12-19	on the U.S. Billboard Modern Rock Tracks chart 
	9	at
	10	#
			name:	MONEY				10-11	# 13 
	11	13
	12	on
	13	the
	14	U.S.
			name:	COUNTRY				14-14	U.S. 
	15	Billboard
	16	Modern
	17	Rock
	18	Tracks
	19	chart
			sense:	chart.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The second single " Carbon Monoxide " garnered some airplay but failed to crack the Modern Rock Tracks top 40 .


Treebanked sentence:
--------------------
The second single " Carbon Monoxide " garnered some airplay but failed to crack the Modern Rock Tracks top 40 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (JJ single))
      (`` ")
      (NP (NNP Carbon) (NNP Monoxide))
      ('' "))
    (VP
      (VP (VBD garnered)
        (NP (DT some) (NN airplay)))
      (CC but)
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB crack)
              (NP
                (NP (DT the)
                  (NML (NNP Modern) (NNP Rock))
                  (NNP Tracks))
                (ADJP (RB top)
                  (NML (CD 40)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	second
			name:	ORDINAL				1-1	second 
			sense:	second.s.01
	2	single
			sense:	individual.a.01
	3	"
	4	Carbon
			name:	CAUSE_OF_DEATH				4-5	Carbon Monoxide 
	5	Monoxide
	6	"
	7	garnered
			sense:	earn.v.02
			prop:	garner.01
			V		7-7	garnered 
			N-ARG-A0		0-6	The second single " Carbon Monoxide " 
			N-ARG-A1		8-9	some airplay 
	8	some
	9	airplay
	10	but
	11	failed
			sense:	fail.v.01
			prop:	fail.01
			V		11-11	failed 
			N-ARG-A1		0-6	The second single " Carbon Monoxide " 
			N-ARG-A2		12-19	to crack the Modern Rock Tracks top 40 
	12	to
	13	crack
			sense:	break_through.v.01
			prop:	crack.02
			V		13-13	crack 
			N-ARG-A0		0-6	The second single " Carbon Monoxide " 
			N-ARG-A1		14-19	the Modern Rock Tracks top 40 
	14	the
	15	Modern
			name:	LOCATION				15-17	Modern Rock Tracks 
	16	Rock
	17	Tracks
	18	top
	19	40
			name:	NUMBER				19-19	40 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was the band 's second and last record under Columbia Records .


Treebanked sentence:
--------------------
The album was the band 's second and last record under Columbia Records . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN band) (POS 's))
          (ADJP (JJ second)
            (CC and)
            (JJ last))
          (NN record))
        (PP (IN under)
          (NP (NNP Columbia) (NNPS Records)))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The album 
			N-ARG-A2		3-12	the band 's second and last record under Columbia Records 
	3	the
			coref:	IDENT			1	3-5	the band 's 
	4	band
			sense:	band.n.02
	5	's
	6	second
			name:	ORDINAL				6-6	second 
			sense:	second.s.01
	7	and
	8	last
			sense:	last.a.02
	9	record
			sense:	phonograph_record.n.01
	10	under
	11	Columbia
			name:	ORGANIZATION				11-12	Columbia Records 
	12	Records
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The songs " She 'll Hang the Baskets " and " Tougher Than It Is " were both originally written for Cake 's 1998 record Prolonging the Magic .


Treebanked sentence:
--------------------
The songs " She 'll Hang the Baskets " and " Tougher Than It Is " were both originally written for Cake 's 1998 record Prolonging the Magic . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (NNS songs))
    (`` ")
    (S
      (S
        (NP (PRP She))
        (VP (MD 'll)
          (VP (VB Hang)
            (NP (DT the) (NNS Baskets)))))
      ('' ")
      (CC and)
      (`` ")
      (S
        (NP
          (NP (JJR Tougher))
          (SBAR (IN Than)
            (S
              (NP (PRP It))
              (VP (VBZ Is)))))
        (`` ")
        (VP (VBD were) (DT both)
          (VP
            (ADVP (RB originally))
            (VBN written)
            (PP (IN for)
              (NP
                (NP (NN Cake) (POS 's))
                (CD 1998) (NN record)))
            (S
              (VP (VBG Prolonging)
                (NP (DT the) (NN Magic))))))))
    (. .)))


Leaves:
-------
	0	The
	1	songs
			sense:	song.n.01
	2	"
	3	She
	4	'll
	5	Hang
			sense:	hang.v.02
			prop:	hang.01
			V		5-5	Hang 
			N-ARG-A0		3-3	She 
			N-ARGM-MOD		4-4	'll 
			N-ARG-A1		6-7	the Baskets 
	6	the
	7	Baskets
			name:	MISC				7-7	Baskets 
			sense:	basket.n.01
	8	"
	9	and
	10	"
	11	Tougher
			sense:	rugged.s.04
	12	Than
	13	It
	14	Is
			sense:	be.v.01
			prop:	be.01
			V		14-14	Is 
			N-ARG-A2		11-11	Tougher 
			N-ARG-A1		13-13	It 
	15	"
	16	were
			sense:	be.v.01
			prop:	be.03
			V		16-16	were 
	17	both
	18	originally
			sense:	primitively.r.01
	19	written
			sense:	compose.v.02
			prop:	write.01
			V		19-19	written 
			N-ARG-A1		0-15	The songs " She 'll Hang the Baskets " and " Tougher Than It Is " 
			N-ARGM-ADV		18-18	originally 
			N-ARG-A2		20-27	for Cake 's 1998 record Prolonging the Magic 
	20	for
	21	Cake
			sense:	cake.n.03
	22	's
	23	1998
			name:	DATE				23-23	1998 
	24	record
			sense:	phonograph_record.n.01
	25	Prolonging
			sense:	prolong.v.01
			prop:	prolong.01
			V		25-25	Prolonging 
			N-ARG-A1		26-27	the Magic 
	26	the
	27	Magic
			sense:	magic.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On its opening week , Pressure Chief sold about 46,000 copies , debuting and peaking at number 17 on the Billboard 200 .


Treebanked sentence:
--------------------
On its opening week , Pressure Chief sold about 46,000 copies , debuting and peaking at number 17 on the Billboard 200 . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ its) (NN opening)))
    (NP-TMP (NN week))
    (, ,)
    (NP (NN Pressure) (NNP Chief))
    (VP (VBD sold)
      (PP (IN about)
        (NP (CD 46,000) (NNS copies)))
      (, ,)
      (S
        (VP (VBG debuting)
          (CC and)
          (VBG peaking)
          (PP (IN at)
            (NP
              (NP (NN number) (CD 17))
              (PP (IN on)
                (NP (DT the) (NNP Billboard) (CD 200))))))))
    (. .)))


Leaves:
-------
	0	On
	1	its
			coref:	IDENT			0	1-1	its 
	2	opening
			sense:	opening.n.02
	3	week
			name:	DURATION				3-3	week 
			sense:	week.n.01
	4	,
	5	Pressure
			coref:	IDENT			2	5-6	Pressure Chief 
			sense:	pressure.n.06
	6	Chief
	7	sold
			sense:	sell.v.02
			prop:	sell.01
			V		7-7	sold 
			N-ARGM-TMP		0-3	On its opening week 
			N-ARG-A0		5-6	Pressure Chief 
			N-ARG-A1		8-10	about 46,000 copies 
			N-ARGM-ADV		12-21	debuting and peaking at number 17 on the Billboard 200 
	8	about
	9	46,000
			name:	NUMBER				9-9	46,000 
	10	copies
			sense:	copy.n.03
	11	,
	12	debuting
			sense:	debut.v.03
			prop:	buying.01
			V		12-12	debuting 
			N-ARG-A1		5-6	Pressure Chief 
	13	and
	14	peaking
			sense:	top_out.v.03
			prop:	leaking.01
			V		14-14	peaking 
			N-ARG-A1		5-6	Pressure Chief 
	15	at
	16	number
			sense:	number.n.02
	17	17
			name:	NUMBER				17-17	17 
	18	on
	19	the
	20	Billboard
			name:	MISC				20-20	Billboard 
	21	200
			name:	NUMBER				21-21	200 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , it fell to # 55 the following week .


Treebanked sentence:
--------------------
However , it fell to # 55 the following week . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD fell)
      (PP (IN to)
        (NP (NN #) (CD 55)))
      (S
        (NP (DT the) (VBG following) (NN week))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	it
	3	fell
			sense:	descend.v.01
			prop:	fall.01
			V		3-3	fell 
			N-ARGM-DIS		0-0	However 
			N-ARG-A1		2-2	it 
			N-ARG-A4		4-6	to # 55 
			N-ARGM-TMP		7-9	the following week 
	4	to
	5	#
			name:	MONEY				5-6	# 55 
	6	55
	7	the
			name:	DATE				7-9	the following week 
	8	following
			sense:	postdate.v.01
			prop:	follow.01
			V		8-8	following 
			N-ARG-A1		9-9	week 
	9	week
			sense:	week.n.01
	10	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-0	It 
				1.12-12	its 
				2.0-0	It 
				7.1-1	its 
	Chain 1 (IDENT)
				5.3-5	the band 's 
				2.4-5	the band 
	Chain 2 (IDENT)
				0.0-1	Pressure Chief 
				7.5-6	Pressure Chief 

