------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Domenico Trezzini ( c. 1670 – 1734 ) was a Swiss Italian architect who elaborated the Petrine Baroque style of Russian architecture .


Treebanked sentence:
--------------------
Domenico Trezzini ( c. 1670 – 1734 ) was a Swiss Italian architect who elaborated the Petrine Baroque style of Russian architecture . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Domenico) (NNP Trezzini))
      (-LRB- -LRB-)
      (NP
        (NP (NNP c.))
        (NP
          (QP (CD 1670) (SYM –) (CD 1734))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Swiss) (JJ Italian) (NN architect))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD elaborated)
              (NP
                (NP (DT the)
                  (NML (NNP Petrine) (NNP Baroque))
                  (NN style))
                (PP (IN of)
                  (NP (JJ Russian) (NN architecture)))))))))
    (. .)))


Leaves:
-------
	0	Domenico
			name:	PERSON				0-1	Domenico Trezzini 
	1	Trezzini
	2	(
	3	c.
	4	1670
			name:	DATE				4-4	1670 
	5	–
	6	1734
			name:	DATE				6-6	1734 
	7	)
	8	was
			sense:	be.v.02
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-7	Domenico Trezzini ( c. 1670 – 1734 ) 
			N-ARG-A2		9-21	a Swiss Italian architect who elaborated the Petrine Baroque style of Russian architecture 
	9	a
	10	Swiss
			name:	NATIONALITY				10-11	Swiss Italian 
	11	Italian
	12	architect
			name:	TITLE				12-12	architect 
			sense:	architect.n.01
	13	who
	14	elaborated
			sense:	complicate.v.02
			prop:	elaborate.01
			V		14-14	elaborated 
			N-ARG-A0		9-12	a Swiss Italian architect 
			R-ARG-A0		13-13	who 
			N-ARG-A1		15-21	the Petrine Baroque style of Russian architecture 
	15	the
	16	Petrine
	17	Baroque
	18	style
			sense:	manner.n.01
	19	of
	20	Russian
			name:	NATIONALITY				20-20	Russian 
	21	architecture
			sense:	architecture.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Domenico was born in Astano , Landvogtei of Lugano ( at that time a condominium of the Old Swiss Confederacy ) , in the Italian - speaking Ticino .


Treebanked sentence:
--------------------
Domenico was born in Astano , Landvogtei of Lugano ( at that time a condominium of the Old Swiss Confederacy ) , in the Italian - speaking Ticino . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Domenico))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP (NNP Astano) (, ,) (NNP Landvogtei))
            (PP (IN of)
              (NP
                (NP (NNP Lugano))
                (-LRB- -LRB-)
                (NP
                  (ADVP (IN at)
                    (NP (DT that) (NN time)))
                  (NP (DT a) (NN condominium))
                  (PP (IN of)
                    (NP (DT the) (NNP Old) (NNP Swiss) (NNP Confederacy))))
                (-RRB- -RRB-)))))
        (, ,)
        (PP (IN in)
          (NP (DT the)
            (ADJP (JJ Italian) (HYPH -) (VBG speaking))
            (NNP Ticino)))))
    (. .)))


Leaves:
-------
	0	Domenico
			name:	PERSON				0-0	Domenico 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Domenico 
			N-ARGM-LOC		3-27	in Astano , Landvogtei of Lugano ( at that time a condominium of the Old Swiss Confederacy ) , in the Italian - speaking Ticino 
	3	in
	4	Astano
			name:	LOCATION				4-4	Astano 
	5	,
	6	Landvogtei
			name:	PERSON				6-6	Landvogtei 
	7	of
	8	Lugano
			name:	CITY				8-8	Lugano 
	9	(
	10	at
	11	that
	12	time
			sense:	time.n.03
	13	a
	14	condominium
			sense:	condominium.n.02
	15	of
	16	the
	17	Old
			name:	MISC				17-17	Old 
	18	Swiss
			name:	NATIONALITY				18-18	Swiss 
	19	Confederacy
	20	)
	21	,
	22	in
	23	the
	24	Italian
			name:	NATIONALITY				24-24	Italian 
	25	-
	26	speaking
			sense:	speak.v.03
			prop:	speak.01
			V		26-26	speaking 
			N-ARG-A1		24-24	Italian 
			N-ARG-A0		27-27	Ticino 
	27	Ticino
			name:	LOCATION				27-27	Ticino 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He probably studied in Rome .


Treebanked sentence:
--------------------
He probably studied in Rome . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB probably))
    (VP (VBD studied)
      (PP (IN in)
        (NP (NNP Rome))))
    (. .)))


Leaves:
-------
	0	He
	1	probably
			sense:	probably.r.01
	2	studied
			sense:	study.v.02
			prop:	study.01
			V		2-2	studied 
			N-ARG-A0		0-0	He 
			N-ARGM-ADV		1-1	probably 
			N-ARGM-LOC		3-4	in Rome 
	3	in
	4	Rome
			name:	CITY				4-4	Rome 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Subsequently , as he was working in Denmark , he was offered by Peter I of Russia , among other architects , to design buildings in the new Russian capital city , St. Petersburg .


Treebanked sentence:
--------------------
Subsequently , as he was working in Denmark , he was offered by Peter I of Russia , among other architects , to design buildings in the new Russian capital city , St. Petersburg . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Subsequently))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBG working)
            (PP (IN in)
              (NP (NNP Denmark)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN offered)
        (PP (IN by)
          (NP
            (NP (NNP Peter) (NNP I))
            (PP (IN of)
              (NP (NNP Russia)))))
        (, ,)
        (PP (IN among)
          (NP (JJ other) (NNS architects)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB design)
              (NP (NNS buildings))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ new)
                    (NML (JJ Russian) (NN capital))
                    (NN city))
                  (, ,)
                  (NP (NNP St.) (NNP Petersburg)))))))))
    (. .)))


Leaves:
-------
	0	Subsequently
			sense:	subsequently.r.01
	1	,
	2	as
	3	he
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	working
			sense:	work.v.02
			prop:	work.01
			V		5-5	working 
			N-ARG-A0		3-3	he 
			N-ARGM-LOC		6-7	in Denmark 
	6	in
	7	Denmark
			name:	COUNTRY				7-7	Denmark 
	8	,
	9	he
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	offered
			sense:	offer.v.02
			prop:	offer.01
			V		11-11	offered 
			N-ARGM-TMP		0-0	Subsequently 
			N-ARGM-TMP		2-7	as he was working in Denmark 
			N-ARG-A0		12-20	by Peter I of Russia , among other architects 
			N-ARG-A1		22-33	to design buildings in the new Russian capital city , St. Petersburg 
	12	by
	13	Peter
			coref:	IDENT			1	13-13	Peter 
			name:	PERSON				13-13	Peter 
	14	I
	15	of
	16	Russia
			name:	COUNTRY				16-16	Russia 
	17	,
	18	among
	19	other
			sense:	other.a.01
	20	architects
			sense:	architect.n.01
	21	,
	22	to
	23	design
			sense:	design.v.04
			prop:	design.01
			V		23-23	design 
			N-ARG-A0		9-9	he 
			N-ARG-A1		24-33	buildings in the new Russian capital city , St. Petersburg 
	24	buildings
			sense:	building.n.01
	25	in
	26	the
			coref:	IDENT			0	26-33	the new Russian capital city , St. Petersburg 
	27	new
			sense:	new.a.01
	28	Russian
			name:	NATIONALITY				28-28	Russian 
	29	capital
			sense:	capital.n.03
	30	city
			sense:	city.n.01
	31	,
	32	St.
			name:	LOCATION				32-32	St. 
	33	Petersburg
			name:	CITY				33-33	Petersburg 
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Since 1703 , when the city was founded , he substantially contributed to its most representative buildings .


Treebanked sentence:
--------------------
Since 1703 , when the city was founded , he substantially contributed to its most representative buildings . 

Tree:
-----
(ROOT
  (S
    (PP (IN Since)
      (NP (CD 1703)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN city))
        (VP (VBD was)
          (VP (VBN founded)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB substantially))
    (VP (VBD contributed)
      (PP (IN to)
        (NP (PRP$ its)
          (ADJP (RBS most) (JJ representative))
          (NNS buildings))))
    (. .)))


Leaves:
-------
	0	Since
	1	1703
			name:	DATE				1-1	1703 
	2	,
	3	when
	4	the
			coref:	IDENT			0	4-5	the city 
	5	city
			sense:	city.n.01
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	founded
			sense:	establish.v.01
			prop:	found.01
			V		7-7	founded 
			N-ARGM-TMP		1-1	1703 
			R-ARGM-TMP		3-3	when 
			N-ARG-A1		4-5	the city 
	8	,
	9	he
	10	substantially
			sense:	well.r.07
	11	contributed
			sense:	lend.v.01
			prop:	contribute.01
			V		11-11	contributed 
			N-ARGM-TMP		0-7	Since 1703 , when the city was founded 
			N-ARG-A0		9-9	he 
			N-ARGM-EXT		10-10	substantially 
			N-ARG-A2		12-16	to its most representative buildings 
	12	to
	13	its
			coref:	IDENT			0	13-13	its 
	14	most
			sense:	most.r.01
	15	representative
			name:	TITLE				15-15	representative 
			sense:	representative.s.01
	16	buildings
			sense:	building.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Peter and Paul Fortress with the Peter and Paul Cathedral , the Twelve Collegia Building ( now the main building of Saint Petersburg University ) as well as Peter 's Summer House count among his many achievements .


Treebanked sentence:
--------------------
The Peter and Paul Fortress with the Peter and Paul Cathedral , the Twelve Collegia Building ( now the main building of Saint Petersburg University ) as well as Peter 's Summer House count among his many achievements . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (NNP Peter))
    (CC and)
    (NP
      (NP (NNP Paul) (NNP Fortress))
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (NNP Peter))
            (CC and)
            (NP (NNP Paul) (NNP Cathedral))
            (, ,)
            (NP (DT the) (CD Twelve) (NNP Collegia) (NNP Building))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (RB now) (DT the) (JJ main) (NN building))
                (PP (IN of)
                  (NP (NNP Saint) (NNP Petersburg) (NNP University))))
              (-RRB- -RRB-)))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (NNP Peter) (POS 's))
            (NNP Summer) (NNP House)))))
    (NP
      (NP (NN count))
      (PP (IN among)
        (NP (PRP$ his) (JJ many) (NNS achievements))))
    (. .)))


Leaves:
-------
	0	The
	1	Peter
			name:	PERSON				1-1	Peter 
	2	and
	3	Paul
			name:	ORGANIZATION				3-4	Paul Fortress 
	4	Fortress
	5	with
	6	the
	7	Peter
			name:	PERSON				7-7	Peter 
	8	and
	9	Paul
			name:	PERSON				9-10	Paul Cathedral 
	10	Cathedral
	11	,
	12	the
	13	Twelve
			name:	NUMBER				13-13	Twelve 
	14	Collegia
	15	Building
	16	(
	17	now
			name:	DATE				17-17	now 
			sense:	nowadays.r.01
	18	the
	19	main
			sense:	chief.s.01
	20	building
			sense:	building.n.01
	21	of
	22	Saint
			name:	ORGANIZATION				22-24	Saint Petersburg University 
	23	Petersburg
	24	University
	25	)
	26	as
			sense:	equally.r.01
	27	well
			sense:	well.r.01
	28	as
	29	Peter
			coref:	IDENT			1	29-30	Peter 's 
			name:	PERSON				29-29	Peter 
	30	's
	31	Summer
			name:	DATE				31-31	Summer 
	32	House
	33	count
			name:	TITLE				33-33	count 
			sense:	count.n.01
	34	among
	35	his
			coref:	IDENT			1	35-35	his 
	36	many
			sense:	many.a.01
	37	achievements
			sense:	accomplishment.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He also helped found and design Kronstadt and the Alexander Nevsky Monastery .


Treebanked sentence:
--------------------
He also helped found and design Kronstadt and the Alexander Nevsky Monastery . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD helped)
      (S
        (VP
          (VP (VBN found))
          (CC and)
          (VP
            (NP (NN design))
            (S
              (NP
                (NP (NNP Kronstadt))
                (CC and)
                (NP (DT the) (NNP Alexander) (NNP Nevsky) (NNP Monastery))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	also
			sense:	besides.r.02
	2	helped
			sense:	help.v.01
			prop:	help.01
			V		2-2	helped 
			N-ARG-A0		0-0	He 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-11	found and design Kronstadt and the Alexander Nevsky Monastery 
	3	found
			sense:	find.v.10
			prop:	find.01
			V		3-3	found 
			N-ARG-A0		0-0	He 
			N-ARG-A1		6-11	Kronstadt and the Alexander Nevsky Monastery 
	4	and
	5	design
			sense:	design.n.01
	6	Kronstadt
			name:	LOCATION				6-6	Kronstadt 
	7	and
	8	the
	9	Alexander
			name:	PERSON				9-11	Alexander Nevsky Monastery 
	10	Nevsky
	11	Monastery
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Domenico Trezzini was very important for another aspect of Russian architectural history : in founding a school based on the European model , he laid the foundations for the development of the Petrine Baroque .


Treebanked sentence:
--------------------
Domenico Trezzini was very important for another aspect of Russian architectural history : in founding a school based on the European model , he laid the foundations for the development of the Petrine Baroque . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Domenico) (NNP Trezzini))
      (VP (VBD was)
        (ADJP (RB very) (JJ important)
          (PP (IN for)
            (NP
              (NP (DT another) (NN aspect))
              (PP (IN of)
                (NP (JJ Russian) (JJ architectural) (NN history))))))))
    (: :)
    (S
      (PP (IN in)
        (S
          (VP (VBG founding)
            (NP (DT a) (NN school))
            (PP (VBN based)
              (PP (IN on)
                (NP (DT the) (JJ European) (NN model)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD laid)
        (NP (DT the) (NNS foundations))
        (PP (IN for)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP (DT the) (NNP Petrine) (NNP Baroque)))))))
    (. .)))


Leaves:
-------
	0	Domenico
			name:	PERSON				0-1	Domenico Trezzini 
	1	Trezzini
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	Domenico Trezzini 
			N-ARG-A2		3-11	very important for another aspect of Russian architectural history 
	3	very
			sense:	very.r.01
	4	important
			sense:	important.a.01
	5	for
	6	another
	7	aspect
			sense:	aspect.n.01
	8	of
	9	Russian
			name:	NATIONALITY				9-9	Russian 
	10	architectural
			sense:	architectural.a.01
	11	history
			sense:	history.n.01
	12	:
	13	in
	14	founding
			sense:	establish.v.01
			prop:	found.01
			V		14-14	founding 
			N-ARG-A1		15-21	a school based on the European model 
			N-ARG-A0		23-23	he 
	15	a
	16	school
			sense:	school.n.04
	17	based
			sense:	establish.v.08
			prop:	base.02
			V		17-17	based 
			N-ARG-A1		15-16	a school 
			N-ARG-A2		18-21	on the European model 
	18	on
	19	the
	20	European
			name:	NATIONALITY				20-20	European 
	21	model
			name:	TITLE				21-21	model 
			sense:	exemplar.n.01
	22	,
	23	he
			coref:	IDENT			1	23-23	he 
	24	laid
			sense:	put.v.01
			prop:	lay.01
			V		24-24	laid 
			N-ARGM-ADV		13-21	in founding a school based on the European model 
			N-ARG-A0		23-23	he 
			N-ARG-A1		25-33	the foundations for the development of the Petrine Baroque 
	25	the
	26	foundations
			sense:	foundation.n.01
	27	for
	28	the
	29	development
			sense:	development.n.02
	30	of
	31	the
	32	Petrine
	33	Baroque
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As a testimony of the cordial relationship that linked Domenico Trezzini with the Tsar , his son Pietro ( who also became a noted architect , not to be confused with Pietro Antonio Trezzini ) had Peter I of Russia himself as a godfather .


Treebanked sentence:
--------------------
As a testimony of the cordial relationship that linked Domenico Trezzini with the Tsar , his son Pietro ( who also became a noted architect , not to be confused with Pietro Antonio Trezzini ) had Peter I of Russia himself as a godfather . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN testimony))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ cordial) (NN relationship))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD linked)
                  (NP
                    (NP (NNP Domenico) (NNP Trezzini))
                    (PP (IN with)
                      (NP (DT the) (NN Tsar)))))))))))
    (, ,)
    (NP
      (NP
        (NP (PRP$ his) (NN son))
        (NP (NNP Pietro)))
      (-LRB- -LRB-)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB also))
          (VP (VBD became)
            (NP (DT a) (VBN noted) (NN architect))
            (, ,)
            (S (RB not)
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN confused)
                    (PP (IN with)
                      (NP (NNP Pietro) (NNP Antonio) (NNP Trezzini))))))))))
      (-RRB- -RRB-))
    (VP (VBD had)
      (NP
        (NP (NNP Peter) (PRP I))
        (PP (IN of)
          (NP
            (NP (NNP Russia) (PRP himself))
            (PP (IN as)
              (NP (DT a) (NN godfather)))))))
    (. .)))


Leaves:
-------
	0	As
	1	a
	2	testimony
			sense:	testimony.n.03
	3	of
	4	the
	5	cordial
			sense:	affable.s.01
	6	relationship
			sense:	relationship.n.03
	7	that
	8	linked
			sense:	associate.v.01
			prop:	link.01
			V		8-8	linked 
			N-ARG-A0		4-6	the cordial relationship 
			R-ARG-A0		7-7	that 
			N-ARG-A1		9-10	Domenico Trezzini 
	9	Domenico
			name:	PERSON				9-10	Domenico Trezzini 
	10	Trezzini
	11	with
	12	the
	13	Tsar
			sense:	czar.n.01
	14	,
	15	his
			coref:	IDENT			1	15-15	his 
	16	son
			sense:	son.n.01
	17	Pietro
			name:	PERSON				17-17	Pietro 
	18	(
	19	who
	20	also
			sense:	besides.r.02
	21	became
			sense:	become.v.02
			prop:	become.01
			V		21-21	became 
			N-ARG-A1		15-17	his son Pietro 
			R-ARG-A1		19-19	who 
			N-ARGM-DIS		20-20	also 
			N-ARG-A2		22-33	a noted architect , not to be confused with Pietro Antonio Trezzini 
	22	a
	23	noted
			sense:	note.v.01
			prop:	note.02
			V		23-23	noted 
			N-ARG-A1		24-24	architect 
	24	architect
			name:	TITLE				24-24	architect 
			sense:	architect.n.01
	25	,
	26	not
			sense:	not.r.01
	27	to
	28	be
			sense:	be.v.01
			prop:	be.03
			V		28-28	be 
	29	confused
			sense:	confuse.v.01
			prop:	confuse.01
			V		29-29	confused 
			N-ARG-A1		15-17	his son Pietro 
			N-ARGM-NEG		26-26	not 
			N-ARG-A2		30-33	with Pietro Antonio Trezzini 
	30	with
	31	Pietro
			name:	PERSON				31-33	Pietro Antonio Trezzini 
	32	Antonio
	33	Trezzini
	34	)
	35	had
			sense:	have.v.07
			prop:	have.03
			V		35-35	had 
			N-ARGM-ADV		0-13	As a testimony of the cordial relationship that linked Domenico Trezzini with the Tsar 
			N-ARG-A0		15-34	his son Pietro ( who also became a noted architect , not to be confused with Pietro Antonio Trezzini ) 
			N-ARG-A1		36-40	Peter I of Russia himself 
			N-ARGM-PRD		41-43	as a godfather 
	36	Peter
			coref:	IDENT			1	36-43	Peter I of Russia himself as a godfather 
			name:	PERSON				36-36	Peter 
	37	I
			coref:	IDENT			1	37-37	I 
	38	of
	39	Russia
			name:	COUNTRY				39-39	Russia 
	40	himself
			coref:	IDENT			1	40-40	himself 
	41	as
	42	a
	43	godfather
			sense:	godfather.n.01
	44	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.26-33	the new Russian capital city , St. Petersburg 
				4.4-5	the city 
				4.13-13	its 
	Chain 1 (IDENT)
				8.36-43	Peter I of Russia himself as a godfather 
				3.13-13	Peter 
				5.29-30	Peter 's 
				5.35-35	his 
				6.0-0	He 
				7.23-23	he 
				8.15-15	his 
				8.37-37	I 
				8.40-40	himself 

