------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
World of Fantasy is the twelfth studio album by the Japanese electronica band Capsule , released on May 25 , 2011 , in Japan .


Treebanked sentence:
--------------------
World of Fantasy is the twelfth studio album by the Japanese electronica band Capsule , released on May 25 , 2011 , in Japan . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP World))
      (PP (IN of)
        (NP (NNP Fantasy))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ twelfth) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (JJ Japanese) (NN electronica) (NN band))
              (NP (NNP Capsule)))
            (, ,)
            (VP (VBN released)
              (PP (IN on)
                (NP (NNP May) (CD 25) (, ,) (CD 2011) (, ,)))
              (PP (IN in)
                (NP (NNP Japan))))))))
    (. .)))


Leaves:
-------
	0	World
	1	of
	2	Fantasy
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	World of Fantasy 
			N-ARG-A2		4-23	the twelfth studio album by the Japanese electronica band Capsule , released on May 25 , 2011 , in Japan 
	4	the
			coref:	IDENT			3	4-23	the twelfth studio album by the Japanese electronica band Capsule , released on May 25 , 2011 , in Japan 
	5	twelfth
			name:	ORDINAL				5-5	twelfth 
			sense:	twelfth.s.01
	6	studio
			sense:	studio.n.01
	7	album
			sense:	album.n.01
	8	by
	9	the
	10	Japanese
			name:	NATIONALITY				10-10	Japanese 
	11	electronica
	12	band
			sense:	band.n.02
	13	Capsule
	14	,
	15	released
			sense:	publish.v.02
			prop:	release.01
			V		15-15	released 
			N-ARG-A1		4-13	the twelfth studio album by the Japanese electronica band Capsule 
			N-ARGM-TMP		16-20	on May 25 , 2011 
			N-ARGM-LOC		22-23	in Japan 
	16	on
	17	May
			name:	DATE				17-20	May 25 , 2011 
	18	25
	19	,
	20	2011
	21	,
	22	in
	23	Japan
			coref:	IDENT			2	23-23	Japan 
			name:	COUNTRY				23-23	Japan 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was originally due for release with the title of Killer Wave .


Treebanked sentence:
--------------------
The album was originally due for release with the title of Killer Wave . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (ADJP (RB originally) (JJ due)
        (PP (IN for)
          (NP (NN release))))
      (PP (IN with)
        (NP
          (NP (DT the) (NN title))
          (PP (IN of)
            (NP (NNP Killer) (NNP Wave))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The album 
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The album 
			N-ARG-A2		3-12	originally due for release with the title of Killer Wave 
	3	originally
			sense:	in_the_first_place.r.01
	4	due
			sense:	due.s.02
	5	for
	6	release
			sense:	release.n.01
	7	with
	8	the
	9	title
			sense:	title.n.02
	10	of
	11	Killer
	12	Wave
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the 2011 Tōhoku earthquake occurred on March 11 , 2011 , Yasutaka Nakata announced that the album 's release ( which was previously announced as March 23 , 2011 ) was postponed and due for release at an unknown date for cover art rework and renaming .


Treebanked sentence:
--------------------
After the 2011 Tōhoku earthquake occurred on March 11 , 2011 , Yasutaka Nakata announced that the album 's release ( which was previously announced as March 23 , 2011 ) was postponed and due for release at an unknown date for cover art rework and renaming . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (CD 2011) (NNP Tōhoku) (NN earthquake))
        (VP (VBD occurred)
          (PP (IN on)
            (NP (NNP March) (CD 11) (, ,) (CD 2011))))))
    (, ,)
    (NP (NNP Yasutaka) (NNP Nakata))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NN album) (POS 's))
              (NN release))
            (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADVP (RB previously))
                  (VP (VBN announced)
                    (PP (IN as)
                      (NP (NNP March) (CD 23) (, ,) (CD 2011)))))))
            (-RRB- -RRB-))
          (VP (VBD was)
            (VP
              (VP (VBN postponed))
              (CC and)
              (ADVP
                (ADJP (JJ due)
                  (PP (IN for)
                    (NP (NN release))))
                (PP (IN at)
                  (NP
                    (NP (DT an) (JJ unknown) (NN date))
                    (PP (IN for)
                      (NP (NN cover) (NN art))))))
              (VP (VB rework)
                (CC and)
                (VBG renaming)))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
			coref:	IDENT			1	1-4	the 2011 Tōhoku earthquake 
	2	2011
			name:	DATE				2-2	2011 
	3	Tōhoku
			name:	MISC				3-3	Tōhoku 
	4	earthquake
			name:	CAUSE_OF_DEATH				4-4	earthquake 
			sense:	earthquake.n.01
	5	occurred
			sense:	happen.v.01
			prop:	occur.01
			V		5-5	occurred 
			N-ARG-A1		1-4	the 2011 Tōhoku earthquake 
			N-ARGM-TMP		6-10	on March 11 , 2011 
	6	on
	7	March
			name:	DATE				7-10	March 11 , 2011 
	8	11
	9	,
	10	2011
	11	,
	12	Yasutaka
			name:	PERSON				12-13	Yasutaka Nakata 
	13	Nakata
	14	announced
			sense:	announce.v.01
			prop:	announce.01
			V		14-14	announced 
			N-ARGM-TMP		0-10	After the 2011 Tōhoku earthquake occurred on March 11 , 2011 
			N-ARG-A0		12-13	Yasutaka Nakata 
			N-ARG-A1		15-46	that the album 's release ( which was previously announced as March 23 , 2011 ) was postponed and due for release at an unknown date for cover art rework and renaming 
	15	that
	16	the
			coref:	IDENT			3	16-18	the album 's 
	17	album
			sense:	album.n.01
	18	's
	19	release
			sense:	release.n.01
	20	(
	21	which
	22	was
			sense:	be.v.01
			prop:	be.03
			V		22-22	was 
	23	previously
			name:	DATE				23-23	previously 
			sense:	previously.r.01
	24	announced
			sense:	announce.v.01
			prop:	announce.01
			V		24-24	announced 
			N-ARG-A1		16-19	the album 's release 
			R-ARG-A1		21-21	which 
			N-ARGM-TMP		23-23	previously 
			N-ARG-A3		25-29	as March 23 , 2011 
	25	as
	26	March
			name:	DATE				26-29	March 23 , 2011 
	27	23
	28	,
	29	2011
	30	)
	31	was
			sense:	be.v.01
			prop:	be.03
			V		31-31	was 
	32	postponed
			sense:	postpone.v.01
			prop:	postpone.01
			V		32-32	postponed 
			N-ARG-A1		16-30	the album 's release ( which was previously announced as March 23 , 2011 ) 
	33	and
	34	due
			sense:	due.s.02
	35	for
	36	release
			sense:	release.n.01
	37	at
	38	an
	39	unknown
			sense:	unknown.a.01
	40	date
			sense:	date.n.01
	41	for
	42	cover
			sense:	binding.n.05
	43	art
			sense:	artwork.n.01
	44	rework
			sense:	rework.v.01
			prop:	rework.01
			V		44-44	rework 
			N-ARG-A1		42-43	cover art 
	45	and
	46	renaming
			sense:	rename.v.01
			prop:	rename.01
			V		46-46	renaming 
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Killer Wave " was then considered a " working title " .


Treebanked sentence:
--------------------
" Killer Wave " was then considered a " working title " . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Killer) (NNP Wave) ('' "))
    (VP (VBD was)
      (ADVP (RB then))
      (VP (VBN considered)
        (NP (DT a) (`` ") (VBG working) (NN title) ('' "))))
    (. .)))


Leaves:
-------
	0	"
	1	Killer
	2	Wave
	3	"
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	then
			sense:	then.r.03
	6	considered
			sense:	see.v.05
			prop:	consider.01
			V		6-6	considered 
			N-ARGM-TMP		5-5	then 
			N-ARG-A1		7-11	a " working title " 
	7	a
	8	"
	9	working
			sense:	shape.v.02
			prop:	work.01
			V		9-9	working 
			N-ARG-A1		10-10	title 
	10	title
			sense:	title.n.02
	11	"
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This is the only album of the duo with all songs sung by the vocalist Toshiko Koshijima .


Treebanked sentence:
--------------------
This is the only album of the duo with all songs sung by the vocalist Toshiko Koshijima . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN album))
        (PP (IN of)
          (NP
            (NP (DT the) (NN duo))
            (PP (IN with)
              (NP
                (NP (DT all) (NNS songs))
                (VP (VBN sung)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN vocalist))
                      (NP (NNP Toshiko) (NNP Koshijima)))))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			1	0-0	This 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-16	the only album of the duo with all songs sung by the vocalist Toshiko Koshijima 
	2	the
	3	only
			sense:	lone.s.03
	4	album
			sense:	album.n.01
	5	of
	6	the
	7	duo
			sense:	duet.n.02
	8	with
	9	all
	10	songs
			sense:	song.n.01
	11	sung
			sense:	sing.v.01
			prop:	sing.01
			V		11-11	sung 
			N-ARG-A1		9-10	all songs 
			N-ARG-A0		12-16	by the vocalist Toshiko Koshijima 
	12	by
	13	the
	14	vocalist
			name:	TITLE				14-14	vocalist 
			sense:	singer.n.01
	15	Toshiko
			name:	PERSON				15-16	Toshiko Koshijima 
	16	Koshijima
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is also their first completely English - language album .


Treebanked sentence:
--------------------
It is also their first completely English - language album . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (PRP$ their) (JJ first)
        (NML
          (ADJP (RB completely) (JJ English))
          (HYPH -) (NN language))
        (NN album)))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-9	their first completely English - language album 
	2	also
			sense:	besides.r.02
	3	their
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.a.01
	5	completely
			sense:	completely.r.02
	6	English
			name:	NATIONALITY				6-6	English 
	7	-
	8	language
			sense:	language.n.01
	9	album
			sense:	album.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The digital single " World of Fantasy " was released via iTunes on February 8 , 2011 .


Treebanked sentence:
--------------------
The digital single " World of Fantasy " was released via iTunes on February 8 , 2011 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ digital) (JJ single)
      (NML (`` ") (NNP World)
        (PP (IN of)
          (NP (NNP Fantasy)))
        ('' ")))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN via)
          (NP (NNP iTunes)))
        (PP (IN on)
          (NP (NNP February) (CD 8) (, ,) (CD 2011)))))
    (. .)))


Leaves:
-------
	0	The
	1	digital
			sense:	digital.a.03
	2	single
			sense:	individual.a.01
	3	"
	4	World
			name:	MISC				4-6	World of Fantasy 
	5	of
	6	Fantasy
	7	"
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		0-7	The digital single " World of Fantasy " 
			N-ARGM-MNR		10-11	via iTunes 
			N-ARGM-TMP		12-16	on February 8 , 2011 
	10	via
	11	iTunes
	12	on
	13	February
			name:	DATE				13-16	February 8 , 2011 
	14	8
	15	,
	16	2011
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meanwhile , " Prime Time " was used in a commercial for Vantan Design Institute , first shown on February 21 , 2011 .


Treebanked sentence:
--------------------
Meanwhile , " Prime Time " was used in a commercial for Vantan Design Institute , first shown on February 21 , 2011 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (`` ") (NNP Prime) (NNP Time) ('' "))
    (VP (VBD was)
      (VP (VBN used)
        (PP (IN in)
          (NP (DT a) (JJ commercial)))
        (PP (IN for)
          (NP
            (NP (NNP Vantan) (NNP Design) (NNP Institute))
            (, ,)
            (NP
              (NP (JJ first))
              (VP (VBN shown)
                (PP (IN on)
                  (NP (NNP February) (CD 21) (, ,) (CD 2011)))))))))
    (. .)))


Leaves:
-------
	0	Meanwhile
			sense:	meanwhile.r.01
	1	,
	2	"
	3	Prime
			name:	MISC				3-4	Prime Time 
	4	Time
	5	"
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	used
			sense:	use.v.01
			prop:	use.01
			V		7-7	used 
			N-ARGM-TMP		0-0	Meanwhile 
			N-ARG-A1		2-5	" Prime Time " 
			N-ARG-A2		8-22	in a commercial for Vantan Design Institute , first shown on February 21 , 2011 
	8	in
	9	a
	10	commercial
			sense:	commercial.a.01
	11	for
	12	Vantan
			name:	ORGANIZATION				12-14	Vantan Design Institute 
	13	Design
	14	Institute
	15	,
	16	first
			name:	ORDINAL				16-16	first 
			sense:	first.a.01
	17	shown
			sense:	show.v.01
			prop:	show.01
			V		17-17	shown 
			N-ARG-A1		9-14	a commercial for Vantan Design Institute 
			N-ARGM-TMP		16-16	first 
			N-ARGM-TMP		18-22	on February 21 , 2011 
	18	on
	19	February
			name:	DATE				19-22	February 21 , 2011 
	20	21
	21	,
	22	2011
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album sold 7,183 units on its first day of release and 20,814 units on its first week , debuting at the # 3 spot in the Oricon Daily and Weekly charts .


Treebanked sentence:
--------------------
The album sold 7,183 units on its first day of release and 20,814 units on its first week , debuting at the # 3 spot in the Oricon Daily and Weekly charts . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD sold)
      (NP (CD 7,183) (NNS units))
      (PP (IN on)
        (NP
          (NP
            (NP (PRP$ its) (JJ first) (NN day))
            (PP (IN of)
              (NP (NN release))))
          (CC and)
          (NP
            (NP (CD 20,814) (NNS units))
            (PP (IN on)
              (NP (PRP$ its) (JJ first) (NN week))))))
      (, ,)
      (S
        (VP (VBG debuting)
          (PP (IN at)
            (NP
              (NP (DT the)
                (NML (NN #) (CD 3))
                (NN spot))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Oricon) (NNP Daily))
                  (CC and)
                  (NP (NNP Weekly) (NNS charts)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The album 
	1	album
			sense:	album.n.01
	2	sold
			sense:	sell.v.02
			prop:	sell.01
			V		2-2	sold 
			N-ARG-A1		0-1	The album 
			N-ARG-A1		3-4	7,183 units 
			N-ARGM-TMP		5-10	on its first day of release 
			N-ARGM-TMP		14-17	on its first week 
			N-ARGM-ADV		19-31	debuting at the # 3 spot in the Oricon Daily and Weekly charts 
	3	7,183
			name:	NUMBER				3-3	7,183 
	4	units
			sense:	unit_of_measurement.n.01
	5	on
	6	its
			coref:	IDENT			3	6-6	its 
	7	first
			name:	DATE				7-8	first day 
			sense:	first.a.01
	8	day
			sense:	day.n.01
	9	of
	10	release
			sense:	release.n.01
	11	and
	12	20,814
			name:	NUMBER				12-12	20,814 
	13	units
			sense:	unit_of_measurement.n.01
	14	on
	15	its
			coref:	IDENT			3	15-15	its 
	16	first
			name:	DATE				16-17	first week 
			sense:	first.a.01
	17	week
			sense:	week.n.01
	18	,
	19	debuting
			sense:	debut.v.03
			prop:	debut.01
			V		19-19	debuting 
			N-ARG-A1		0-1	The album 
			N-ARGM-LOC		20-31	at the # 3 spot in the Oricon Daily and Weekly charts 
	20	at
	21	the
	22	#
			name:	MONEY				22-23	# 3 
	23	3
	24	spot
			sense:	topographic_point.n.01
	25	in
	26	the
	27	Oricon
			name:	ORGANIZATION				27-28	Oricon Daily 
	28	Daily
	29	and
	30	Weekly
			name:	SET				30-30	Weekly 
	31	charts
			sense:	chart.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Despite this being their current highest - charting album , it did not manage to outsell their previous album Player .


Treebanked sentence:
--------------------
Despite this being their current highest - charting album , it did not manage to outsell their previous album Player . 

Tree:
-----
(ROOT
  (S
    (PP (IN Despite)
      (S
        (NP (DT this))
        (VP (VBG being)
          (NP (PRP$ their) (JJ current)
            (ADJP (JJS highest) (HYPH -) (VBG charting))
            (NN album)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB not)
      (VP (VB manage)
        (S
          (VP (TO to)
            (VP (VB outsell)
              (NP (PRP$ their) (JJ previous) (NN album) (NN Player)))))))
    (. .)))


Leaves:
-------
	0	Despite
	1	this
			coref:	IDENT			0	1-1	this 
	2	being
			sense:	be.v.01
			prop:	be.01
			V		2-2	being 
			N-ARG-A1		1-1	this 
			N-ARG-A2		3-8	their current highest - charting album 
	3	their
			coref:	IDENT			0	3-3	their 
	4	current
			name:	DATE				4-4	current 
			sense:	current.a.01
	5	highest
			sense:	high.a.01
	6	-
	7	charting
			sense:	graph.v.01
			prop:	chart.01
			V		7-7	charting 
			N-ARGM-TMP		4-4	current 
			N-ARGM-MNR		5-5	highest 
			N-ARG-A1		8-8	album 
	8	album
			sense:	album.n.01
	9	,
	10	it
			coref:	IDENT			0	10-10	it 
	11	did
			sense:	make.v.01
			prop:	do.01
			V		11-11	did 
	12	not
			sense:	not.r.01
	13	manage
			sense:	pull_off.v.03
			prop:	manage.02
			V		13-13	manage 
			N-ARGM-ADV		0-8	Despite this being their current highest - charting album 
			N-ARG-A0		10-10	it 
			N-ARGM-NEG		12-12	not 
			N-ARG-A1		14-19	to outsell their previous album Player 
	14	to
	15	outsell
			sense:	outsell.v.02
			prop:	outsell.01
			V		15-15	outsell 
			N-ARG-A0		10-10	it 
			N-ARG-A1		16-19	their previous album Player 
	16	their
			coref:	IDENT			0	16-16	their 
	17	previous
			sense:	previous.s.01
	18	album
			sense:	album.n.01
	19	Player
			sense:	musician.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album sold a total of 24,603 units in Japan in two weeks .


Treebanked sentence:
--------------------
The album sold a total of 24,603 units in Japan in two weeks . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD sold)
      (NP
        (NP (DT a) (NN total))
        (PP (IN of)
          (NP
            (NP (CD 24,603) (NNS units))
            (PP (IN in)
              (NP (NNP Japan))))))
      (PP (IN in)
        (NP (CD two) (NNS weeks))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The album 
	1	album
			sense:	album.n.01
	2	sold
			sense:	sell.v.02
			prop:	sell.01
			V		2-2	sold 
			N-ARG-A1		0-1	The album 
			N-ARG-A1		3-7	a total of 24,603 units 
			N-ARGM-LOC		8-9	in Japan 
			N-ARGM-TMP		10-12	in two weeks 
	3	a
	4	total
			sense:	sum.n.05
	5	of
	6	24,603
			name:	NUMBER				6-6	24,603 
	7	units
			sense:	unit_of_measurement.n.01
	8	in
	9	Japan
			coref:	IDENT			2	9-9	Japan 
			name:	COUNTRY				9-9	Japan 
	10	in
	11	two
			name:	DURATION				11-12	two weeks 
	12	weeks
			sense:	week.n.01
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.1-1	this 
				9.3-3	their 
				9.10-10	it 
				9.16-16	their 
	Chain 1 (IDENT)
				2.1-4	the 2011 Tōhoku earthquake 
				4.0-0	This 
				5.0-0	It 
	Chain 2 (IDENT)
				0.23-23	Japan 
				10.9-9	Japan 
	Chain 3 (IDENT)
				0.4-23	the twelfth studio album by the Japanese electronica band Capsule , released on May 25 , 2011 , in Japan 
				1.0-1	The album 
				2.16-18	the album 's 
				8.0-1	The album 
				8.6-6	its 
				8.15-15	its 
				10.0-1	The album 

