------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kaesong ( ) is a city in North Hwanghae Province in the southern part of North Korea , a former Directly Governed City and the capital of Korea during the Taebong kingdom and subsequent Goryeo dynasty .


Treebanked sentence:
--------------------
Kaesong ( ) is a city in North Hwanghae Province in the southern part of North Korea , a former Directly Governed City and the capital of Korea during the Taebong kingdom and subsequent Goryeo dynasty . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Kaesong) (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN city))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP North) (NNP Hwanghae) (NNP Province))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ southern) (NN part))
                  (PP (IN of)
                    (NP (NNP North) (NNP Korea))))))
            (, ,)
            (NP (DT a) (JJ former)
              (ADJP (RB Directly) (VBN Governed))
              (NNP City))
            (CC and)
            (NP
              (NP (DT the) (NN capital))
              (PP (IN of)
                (NP
                  (NP (NNP Korea))
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NNP Taebong) (NN kingdom))
                      (CC and)
                      (NP (JJ subsequent) (NNP Goryeo) (NN dynasty)))))))))))
    (. .)))


Leaves:
-------
	0	Kaesong
			coref:	IDENT			2	0-0	Kaesong 
			name:	LOCATION				0-0	Kaesong 
	1	(
	2	)
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Kaesong ( ) 
			N-ARG-A2		4-35	a city in North Hwanghae Province in the southern part of North Korea , a former Directly Governed City and the capital of Korea during the Taebong kingdom and subsequent Goryeo dynasty 
	4	a
	5	city
			sense:	city.n.01
	6	in
	7	North
			name:	LOCATION				7-9	North Hwanghae Province 
	8	Hwanghae
	9	Province
	10	in
	11	the
	12	southern
			sense:	southern.a.03
	13	part
			sense:	region.n.01
	14	of
	15	North
			name:	COUNTRY				15-16	North Korea 
	16	Korea
	17	,
	18	a
			coref:	IDENT			0	18-22	a former Directly Governed City 
	19	former
			sense:	erstwhile.s.01
	20	Directly
			sense:	directly.r.02
	21	Governed
			sense:	govern.v.03
			prop:	govern.01
			V		21-21	Governed 
			N-ARGM-MNR		20-20	Directly 
			N-ARG-A1		22-22	City 
	22	City
	23	and
	24	the
	25	capital
			sense:	capital.n.03
	26	of
	27	Korea
			name:	COUNTRY				27-27	Korea 
	28	during
	29	the
	30	Taebong
			name:	MISC				30-30	Taebong 
	31	kingdom
			sense:	kingdom.n.02
	32	and
	33	subsequent
			sense:	subsequent.a.01
	34	Goryeo
	35	dynasty
			sense:	dynasty.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The city is near the Kaesong Industrial Region close to the border with South Korea and contains the remains of the Manwoldae palace .


Treebanked sentence:
--------------------
The city is near the Kaesong Industrial Region close to the border with South Korea and contains the remains of the Manwoldae palace . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN city))
    (VP
      (VP (VBZ is)
        (PP (IN near)
          (NP
            (NP (DT the) (NNP Kaesong) (NNP Industrial) (NNP Region))
            (ADVP (RB close)
              (PP (IN to)
                (NP
                  (NP (DT the) (NN border))
                  (PP (IN with)
                    (NP (NNP South) (NNP Korea)))))))))
      (CC and)
      (VP (VBZ contains)
        (NP
          (NP (DT the) (NNS remains))
          (PP (IN of)
            (NP (DT the) (NNP Manwoldae) (NN palace))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The city 
	1	city
			sense:	city.n.01
	2	is
			sense:	be.v.03
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The city 
			N-ARG-A2		3-14	near the Kaesong Industrial Region close to the border with South Korea 
	3	near
	4	the
	5	Kaesong
			name:	LOCATION				5-7	Kaesong Industrial Region 
	6	Industrial
	7	Region
	8	close
			sense:	near.r.01
	9	to
	10	the
			coref:	IDENT			3	10-14	the border with South Korea 
	11	border
			sense:	boundary_line.n.01
	12	with
	13	South
			coref:	IDENT			1	13-14	South Korea 
			name:	COUNTRY				13-14	South Korea 
	14	Korea
	15	and
	16	contains
			sense:	incorporate.v.02
			prop:	contain.01
			V		16-16	contains 
			N-ARG-A0		0-1	The city 
			N-ARG-A1		17-22	the remains of the Manwoldae palace 
	17	the
	18	remains
			sense:	remains.n.01
	19	of
	20	the
	21	Manwoldae
	22	palace
			sense:	palace.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Called Songdo while it was the ancient capital of Goryeo , the city prospered as a trade centre that produced Korean ginseng .


Treebanked sentence:
--------------------
Called Songdo while it was the ancient capital of Goryeo , the city prospered as a trade centre that produced Korean ginseng . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Called)
        (NP
          (NP (NNP Songdo))
          (SBAR (IN while)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ ancient) (NN capital))
                  (PP (IN of)
                    (NP (NNP Goryeo))))))))))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBD prospered)
      (PP (IN as)
        (NP
          (NP (DT a) (NN trade) (NN centre))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD produced)
                (NP (JJ Korean) (NN ginseng))))))))
    (. .)))


Leaves:
-------
	0	Called
			sense:	name.v.01
			prop:	call.01
			V		0-0	Called 
			N-ARG-A2		1-1	Songdo 
			N-ARGM-TMP		2-9	while it was the ancient capital of Goryeo 
			N-ARG-A1		11-12	the city 
	1	Songdo
	2	while
	3	it
			coref:	IDENT			0	3-3	it 
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		3-3	it 
			N-ARG-A2		5-9	the ancient capital of Goryeo 
	5	the
	6	ancient
			sense:	ancient.s.01
	7	capital
			sense:	capital.n.03
	8	of
	9	Goryeo
			name:	LOCATION				9-9	Goryeo 
	10	,
	11	the
			coref:	IDENT			0	11-12	the city 
	12	city
			sense:	city.n.01
	13	prospered
			sense:	thrive.v.02
			prop:	prosper.01
			V		13-13	prospered 
			N-ARG-A0		11-12	the city 
			N-ARGM-MNR		14-21	as a trade centre that produced Korean ginseng 
	14	as
	15	a
	16	trade
			sense:	trade.n.01
	17	centre
			sense:	center.n.01
	18	that
	19	produced
			sense:	produce.v.02
			prop:	produce.01
			V		19-19	produced 
			N-ARG-A0		15-17	a trade centre 
			R-ARG-A0		18-18	that 
			N-ARG-A1		20-21	Korean ginseng 
	20	Korean
			name:	NATIONALITY				20-20	Korean 
	21	ginseng
			sense:	ginseng.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kaesong now functions as the DPRK 's light industry centre .


Treebanked sentence:
--------------------
Kaesong now functions as the DPRK 's light industry centre . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Kaesong))
    (ADVP (RB now))
    (VP (VBZ functions)
      (PP (IN as)
        (NP
          (NP (DT the) (NNP DPRK) (POS 's))
          (NN light) (NN industry) (NN centre))))
    (. .)))


Leaves:
-------
	0	Kaesong
			coref:	IDENT			2	0-0	Kaesong 
			name:	LOCATION				0-0	Kaesong 
	1	now
			name:	DATE				1-1	now 
			sense:	now.r.01
	2	functions
			sense:	serve.v.01
			prop:	function.01
			V		2-2	functions 
			N-ARG-A0		0-0	Kaesong 
			N-ARGM-TMP		1-1	now 
			N-ARG-A1		3-9	as the DPRK 's light industry centre 
	3	as
	4	the
	5	DPRK
			name:	ORGANIZATION				5-5	DPRK 
	6	's
	7	light
			sense:	light.n.01
	8	industry
			sense:	industry.n.02
	9	centre
			sense:	center.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During the Japanese occupation from 1910 to 1945 , the city was known by the Japanese pronunciation of its name , " Kaijō " .


Treebanked sentence:
--------------------
During the Japanese occupation from 1910 to 1945 , the city was known by the Japanese pronunciation of its name , " Kaijō " . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (JJ Japanese) (NN occupation))
        (PP (IN from)
          (NP
            (NP (CD 1910))
            (PP (IN to)
              (NP (CD 1945)))))))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBD was)
      (VP (VBN known)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Japanese) (NN pronunciation))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (NN name))
                (, ,)
                (NP ('' ") (NNP Kaijō) ('' "))))))))
    (. .)))


Leaves:
-------
	0	During
	1	the
	2	Japanese
			name:	NATIONALITY				2-2	Japanese 
	3	occupation
			sense:	occupation.n.02
	4	from
	5	1910
			name:	DATE				5-7	1910 to 1945 
	6	to
	7	1945
	8	,
	9	the
			coref:	IDENT			0	9-10	the city 
	10	city
			sense:	city.n.01
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	known
			sense:	know.v.04
			prop:	know.01
			V		12-12	known 
			N-ARGM-TMP		0-7	During the Japanese occupation from 1910 to 1945 
			N-ARG-A1		9-10	the city 
			N-ARGM-MNR		13-23	by the Japanese pronunciation of its name , " Kaijō " 
	13	by
	14	the
	15	Japanese
			name:	NATIONALITY				15-15	Japanese 
	16	pronunciation
			sense:	pronunciation.n.02
	17	of
	18	its
			coref:	IDENT			0	18-18	its 
	19	name
			sense:	name.n.01
	20	,
	21	"
	22	Kaijō
			name:	MISC				22-22	Kaijō 
	23	"
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Between 1945 and 1950 , Kaesong was under South Korean control .


Treebanked sentence:
--------------------
Between 1945 and 1950 , Kaesong was under South Korean control . 

Tree:
-----
(ROOT
  (S
    (PP (IN Between)
      (NP (CD 1945)
        (CC and)
        (CD 1950)))
    (, ,)
    (NP (NNP Kaesong))
    (VP (VBD was)
      (PP (IN under)
        (NP
          (ADJP (JJ South) (JJ Korean))
          (NN control))))
    (. .)))


Leaves:
-------
	0	Between
	1	1945
			name:	DATE				1-1	1945 
	2	and
	3	1950
			name:	DATE				3-3	1950 
	4	,
	5	Kaesong
			coref:	IDENT			2	5-5	Kaesong 
			name:	LOCATION				5-5	Kaesong 
	6	was
			sense:	be.v.01
			prop:	be.01
			V		6-6	was 
			N-ARGM-TMP		0-3	Between 1945 and 1950 
			N-ARG-A1		5-5	Kaesong 
			N-ARG-A2		7-10	under South Korean control 
	7	under
	8	South
			name:	NATIONALITY				8-9	South Korean 
			sense:	south.a.01
	9	Korean
	10	control
			sense:	dominance.n.02
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The 1953 Korean Armistice Agreement left the city under North Korean control .


Treebanked sentence:
--------------------
The 1953 Korean Armistice Agreement left the city under North Korean control . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (CD 1953)
      (NML (NNP Korean) (NNP Armistice))
      (NNP Agreement))
    (VP (VBD left)
      (NP (DT the) (NN city))
      (PP (IN under)
        (NP
          (ADJP (JJ North) (JJ Korean))
          (NN control))))
    (. .)))


Leaves:
-------
	0	The
	1	1953
			name:	DATE				1-1	1953 
	2	Korean
			name:	NATIONALITY				2-2	Korean 
	3	Armistice
			name:	MISC				3-4	Armistice Agreement 
	4	Agreement
	5	left
			sense:	leave.v.03
			prop:	leave.01
			V		5-5	left 
			N-ARG-A0		0-4	The 1953 Korean Armistice Agreement 
			N-ARG-A1		6-7	the city 
			N-ARG-A2		8-11	under North Korean control 
	6	the
			coref:	IDENT			0	6-7	the city 
	7	city
			sense:	city.n.01
	8	under
	9	North
			name:	NATIONALITY				9-10	North Korean 
			sense:	north.a.01
	10	Korean
	11	control
			sense:	dominance.n.02
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the only city to have changed hands from South to North Korean control as a result of the armistice agreement .


Treebanked sentence:
--------------------
It is the only city to have changed hands from South to North Korean control as a result of the armistice agreement . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT the) (JJ only) (NN city)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN changed)
                (NP
                  (NP (NNS hands))
                  (PP (IN from)
                    (NP (NNP South))))
                (PP (IN to)
                  (NP
                    (ADJP (JJ North) (JJ Korean))
                    (NN control)))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN result))
                    (PP (IN of)
                      (NP (DT the) (NN armistice) (NN agreement)))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-21	the only city to have changed hands from South to North Korean control as a result of the armistice agreement 
	2	the
	3	only
			sense:	lone.s.03
	4	city
			sense:	city.n.01
	5	to
	6	have
			sense:	have.v.01
			prop:	have.01
			V		6-6	have 
	7	changed
			sense:	change.v.02
			prop:	change.01
			V		7-7	changed 
			N-ARG-A0		2-4	the only city 
			N-ARG-A2		8-8	hands 
			N-ARG-A3		9-10	from South 
			N-ARGM-CAU		15-21	as a result of the armistice agreement 
	8	hands
			sense:	hand.n.05
	9	from
	10	South
	11	to
	12	North
			name:	NATIONALITY				12-13	North Korean 
			sense:	north.a.01
	13	Korean
	14	control
			sense:	dominance.n.02
	15	as
	16	a
	17	result
			sense:	consequence.n.01
	18	of
	19	the
	20	armistice
			sense:	armistice.n.01
	21	agreement
			sense:	agreement.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Due to the city 's proximity to the border with South Korea , Kaesong has hosted cross - border economic exchanges between the two countries as well as the jointly run Kaesong Industrial Region .


Treebanked sentence:
--------------------
Due to the city 's proximity to the border with South Korea , Kaesong has hosted cross - border economic exchanges between the two countries as well as the jointly run Kaesong Industrial Region . 

Tree:
-----
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP
          (NP
            (NP (DT the) (NN city) (POS 's))
            (NN proximity))
          (PP (IN to)
            (NP
              (NP (DT the) (NN border))
              (PP (IN with)
                (NP (NNP South) (NNP Korea))))))))
    (, ,)
    (NP (NNP Kaesong))
    (VP (VBZ has)
      (VP (VBN hosted)
        (NP
          (ADJP
            (NP (NN cross) (HYPH -) (NN border))
            (JJ economic))
          (NNS exchanges))
        (PP
          (PP (IN between)
            (NP (DT the) (CD two) (NNS countries)))
          (CONJP (RB as) (RB well))
          (PP (IN as)
            (NP (DT the)
              (ADJP (RB jointly) (VBN run))
              (NNP Kaesong) (NNP Industrial) (NNP Region))))))
    (. .)))


Leaves:
-------
	0	Due
	1	to
	2	the
			coref:	IDENT			0	2-4	the city 's 
	3	city
			sense:	city.n.01
	4	's
	5	proximity
			sense:	proximity.n.01
	6	to
	7	the
			coref:	IDENT			3	7-11	the border with South Korea 
	8	border
			sense:	boundary_line.n.01
	9	with
	10	South
			coref:	IDENT			1	10-11	South Korea 
			name:	COUNTRY				10-11	South Korea 
	11	Korea
	12	,
	13	Kaesong
			coref:	IDENT			2	13-13	Kaesong 
			name:	LOCATION				13-13	Kaesong 
	14	has
			sense:	have.v.01
			prop:	have.01
			V		14-14	has 
	15	hosted
			sense:	host.v.01
			prop:	host.01
			V		15-15	hosted 
			N-ARGM-CAU		0-11	Due to the city 's proximity to the border with South Korea 
			N-ARG-A0		13-13	Kaesong 
			N-ARG-A1		16-33	cross - border economic exchanges between the two countries as well as the jointly run Kaesong Industrial Region 
	16	cross
			sense:	hybridization.n.01
	17	-
	18	border
			sense:	boundary_line.n.01
	19	economic
			sense:	economic.a.01
	20	exchanges
			sense:	exchange.n.04
	21	between
	22	the
	23	two
			name:	NUMBER				23-23	two 
	24	countries
			sense:	state.n.04
	25	as
			sense:	equally.r.01
	26	well
			sense:	well.r.01
	27	as
	28	the
	29	jointly
			sense:	jointly.r.01
	30	run
			sense:	operate.v.01
			prop:	run.01
			V		30-30	run 
			N-ARGM-MNR		29-29	jointly 
			N-ARG-A1		31-33	Kaesong Industrial Region 
	31	Kaesong
			name:	ORGANIZATION				31-33	Kaesong Industrial Region 
	32	Industrial
	33	Region
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of 2009 , the city had a population of 192,578 .


Treebanked sentence:
--------------------
As of 2009 , the city had a population of 192,578 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (CD 2009))))
    (, ,)
    (NP (DT the) (NN city))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN population))
        (PP (IN of)
          (NP (CD 192,578)))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	2009
			name:	DATE				2-2	2009 
	3	,
	4	the
			coref:	IDENT			0	4-5	the city 
	5	city
			sense:	city.n.01
	6	had
			sense:	have.v.02
			prop:	have.03
			V		6-6	had 
			N-ARGM-TMP		0-2	As of 2009 
			N-ARG-A0		4-5	the city 
			N-ARG-A1		7-10	a population of 192,578 
	7	a
	8	population
			sense:	population.n.04
	9	of
	10	192,578
			name:	NUMBER				10-10	192,578 
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.18-22	a former Directly Governed City 
				1.0-1	The city 
				2.3-3	it 
				2.11-12	the city 
				4.9-10	the city 
				4.18-18	its 
				6.6-7	the city 
				8.2-4	the city 's 
				9.4-5	the city 
	Chain 1 (IDENT)
				1.13-14	South Korea 
				8.10-11	South Korea 
	Chain 2 (IDENT)
				0.0-0	Kaesong 
				3.0-0	Kaesong 
				5.5-5	Kaesong 
				8.13-13	Kaesong 
	Chain 3 (IDENT)
				1.10-14	the border with South Korea 
				8.7-11	the border with South Korea 

