------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A sponging - house was a place of temporary confinement for debtors in the United Kingdom .


Treebanked sentence:
--------------------
A sponging - house was a place of temporary confinement for debtors in the United Kingdom . 

Tree:
-----
(ROOT
  (S
    (NP (DT A) (NN sponging) (HYPH -) (NN house))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN place))
        (PP (IN of)
          (NP
            (NP (JJ temporary) (NN confinement))
            (PP (IN for)
              (NP
                (NP (NNS debtors))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNP Kingdom)))))))))
    (. .)))


Leaves:
-------
	0	A
	1	sponging
	2	-
	3	house
			sense:	house.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	A sponging - house 
			N-ARG-A2		5-11	a place of temporary confinement for debtors 
			N-ARGM-LOC		12-15	in the United Kingdom 
	5	a
	6	place
			sense:	place.n.02
	7	of
	8	temporary
			sense:	impermanent.a.01
	9	confinement
			sense:	confinement.n.02
	10	for
	11	debtors
			sense:	debtor.n.01
	12	in
	13	the
	14	United
			name:	COUNTRY				14-15	United Kingdom 
	15	Kingdom
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
If a borrower defaulted on repaying a debt , their creditor would lay a complaint with the sheriff .


Treebanked sentence:
--------------------
If a borrower defaulted on repaying a debt , their creditor would lay a complaint with the sheriff . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN borrower))
        (VP (VBD defaulted)
          (PP (IN on)
            (S
              (VP (VBG repaying)
                (NP (DT a) (NN debt))))))))
    (, ,)
    (NP (PRP$ their) (NN creditor))
    (VP (MD would)
      (VP (VB lay)
        (NP (DT a) (NN complaint))
        (PP (IN with)
          (NP (DT the) (NN sheriff)))))
    (. .)))


Leaves:
-------
	0	If
	1	a
			coref:	IDENT			6	1-2	a borrower 
	2	borrower
			sense:	borrower.n.01
	3	defaulted
			sense:	default.v.01
			prop:	default.01
			V		3-3	defaulted 
			N-ARG-A1		1-2	a borrower 
			N-ARG-A2		4-7	on repaying a debt 
	4	on
	5	repaying
			sense:	refund.v.01
			prop:	repay.01
			V		5-5	repaying 
			N-ARG-A0		1-2	a borrower 
			N-ARG-A1		6-7	a debt 
	6	a
	7	debt
			sense:	debt.n.02
	8	,
	9	their
			coref:	IDENT			5	9-10	their creditor 
			coref:	IDENT			6	9-9	their 
	10	creditor
			sense:	creditor.n.01
	11	would
	12	lay
			sense:	lay.v.03
			prop:	lay.01
			V		12-12	lay 
			N-ARGM-ADV		0-7	If a borrower defaulted on repaying a debt 
			N-ARG-A0		9-10	their creditor 
			N-ARGM-MOD		11-11	would 
			N-ARG-A1		13-14	a complaint 
			N-ARG-A2		15-17	with the sheriff 
	13	a
	14	complaint
			sense:	charge.n.02
	15	with
	16	the
			coref:	IDENT			0	16-17	the sheriff 
	17	sheriff
			name:	TITLE				17-17	sheriff 
			sense:	sheriff.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The sheriff sent his bailiffs , or tipstaffs to arrest the debtor and take him to the local sponging - house .


Treebanked sentence:
--------------------
The sheriff sent his bailiffs , or tipstaffs to arrest the debtor and take him to the local sponging - house . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN sheriff))
    (VP (VBD sent)
      (S
        (NP (PRP$ his) (NNS bailiffs) (, ,)
          (CC or)
          (NNS tipstaffs))
        (VP (TO to)
          (VP
            (VP (VB arrest)
              (NP (DT the) (NN debtor)))
            (CC and)
            (VP (VB take)
              (NP (PRP him))
              (PP (IN to)
                (NP (DT the) (JJ local) (NN sponging) (HYPH -) (NN house))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The sheriff 
	1	sheriff
			name:	TITLE				1-1	sheriff 
			sense:	sheriff.n.01
	2	sent
			sense:	send.v.01
			prop:	send.02
			V		2-2	sent 
			N-ARG-A0		0-1	The sheriff 
			N-ARG-A1		3-7	his bailiffs , or tipstaffs 
			N-ARG-A2		8-20	to arrest the debtor and take him to the local sponging - house 
	3	his
			coref:	IDENT			0	3-3	his 
			coref:	IDENT			4	3-4	his bailiffs 
	4	bailiffs
			sense:	bailiff.n.01
	5	,
	6	or
	7	tipstaffs
			sense:	tipstaff.n.01
	8	to
	9	arrest
			sense:	collar.v.01
			prop:	arrest.01
			V		9-9	arrest 
			N-ARG-A0		3-7	his bailiffs , or tipstaffs 
			N-ARG-A1		10-11	the debtor 
	10	the
			coref:	IDENT			7	10-11	the debtor 
	11	debtor
			sense:	debtor.n.01
	12	and
	13	take
			sense:	lead.v.01
			prop:	take.01
			V		13-13	take 
			N-ARG-A0		3-7	his bailiffs , or tipstaffs 
			N-ARG-A1		14-14	him 
			N-ARGM-GOL		15-20	to the local sponging - house 
	14	him
			coref:	IDENT			0	14-14	him 
	15	to
	16	the
	17	local
			sense:	local.a.01
	18	sponging
	19	-
	20	house
			sense:	house.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This was not a debtors ' prison , as such , but a private house , often the bailiff 's own home .


Treebanked sentence:
--------------------
This was not a debtors ' prison , as such , but a private house , often the bailiff 's own home . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was) (RB not)
      (NP
        (NP
          (NP
            (NP (DT a) (NNS debtors) (POS '))
            (NN prison))
          (, ,)
          (PP (IN as)
            (NP (JJ such))))
        (, ,)
        (CC but)
        (NP
          (NP (DT a) (JJ private) (NN house))
          (, ,)
          (RRC
            (ADVP (RB often))
            (NP
              (NP (DT the) (NN bailiff) (POS 's))
              (JJ own) (NN home))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			4	0-0	This 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	This 
			N-ARGM-NEG		2-2	not 
			N-ARG-A2		3-21	a debtors ' prison , as such , but a private house , often the bailiff 's own home 
	2	not
			sense:	not.r.01
	3	a
	4	debtors
			sense:	debtor.n.01
	5	'
	6	prison
			sense:	prison.n.01
	7	,
	8	as
	9	such
			sense:	such.s.01
	10	,
	11	but
	12	a
	13	private
			sense:	private.a.01
	14	house
			sense:	house.n.01
	15	,
	16	often
			sense:	frequently.r.01
	17	the
			coref:	IDENT			4	17-19	the bailiff 's 
	18	bailiff
			name:	TITLE				18-18	bailiff 
			sense:	bailiff.n.01
	19	's
	20	own
			sense:	own.s.01
	21	home
			sense:	dwelling.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The debtor would be held there temporarily in the hope that they could make some arrangement with the creditors .


Treebanked sentence:
--------------------
The debtor would be held there temporarily in the hope that they could make some arrangement with the creditors . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN debtor))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN held)
          (ADVP (RB there) (RB temporarily))
          (PP (IN in)
            (NP (DT the) (NN hope)))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB make)
                  (NP (DT some) (NN arrangement))
                  (PP (IN with)
                    (NP (DT the) (NNS creditors))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			7	0-1	The debtor 
	1	debtor
			sense:	debtor.n.01
	2	would
	3	be
			sense:	be.v.01
			prop:	be.03
			V		3-3	be 
	4	held
			sense:	restrain.v.03
			prop:	hold.01
			V		4-4	held 
			N-ARG-A1		0-1	The debtor 
			N-ARGM-MOD		2-2	would 
			N-ARGM-LOC		5-5	there 
			N-ARGM-TMP		6-6	temporarily 
			N-ARGM-PRP		7-18	in the hope that they could make some arrangement with the creditors 
	5	there
			sense:	there.r.01
	6	temporarily
			sense:	temporarily.r.01
	7	in
	8	the
	9	hope
			sense:	hope.n.01
	10	that
	11	they
	12	could
	13	make
			sense:	make.v.01
			prop:	make.01
			V		13-13	make 
			N-ARG-A0		11-11	they 
			N-ARGM-MOD		12-12	could 
			N-ARG-A1		14-18	some arrangement with the creditors 
	14	some
	15	arrangement
			sense:	agreement.n.04
	16	with
	17	the
	18	creditors
			sense:	creditor.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Anthony Trollope set out the system in his novel The Three Clerks of 1857 : 


Treebanked sentence:
--------------------
Anthony Trollope set out the system in his novel The Three Clerks of 1857 : If debtors could not sort matters out quickly , they were then taken before a court and transferred to a debtor 's prison . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Anthony) (NNP Trollope))
      (VP (VBD set)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN system))
          (PP (IN in)
            (NP
              (NP (PRP$ his) (JJ novel) (NNP The) (NNP Three) (NNPS Clerks))
              (PP (IN of)
                (NP (CD 1857))))))))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (NNS debtors))
          (VP (MD could) (RB not)
            (VP (VB sort)
              (NP (NNS matters))
              (PRT (RP out))
              (ADVP (RB quickly))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB then))
        (VP
          (VP (VBN taken)
            (PP (IN before)
              (NP (DT a) (NN court))))
          (CC and)
          (VP (VBN transferred)
            (PP (IN to)
              (NP
                (NP (DT a) (NN debtor) (POS 's))
                (NN prison)))))))
    (. .)))


Leaves:
-------
	0	Anthony
			coref:	IDENT			3	0-1	Anthony Trollope 
			name:	PERSON				0-1	Anthony Trollope 
	1	Trollope
	2	set
			sense:	determine.v.03
			prop:	set.06
			V		2-2	set 
			N-ARG-A0		0-1	Anthony Trollope 
			N-ARG-A1		4-5	the system 
			N-ARGM-LOC		6-13	in his novel The Three Clerks of 1857 
	3	out
	4	the
	5	system
			sense:	system.n.04
	6	in
	7	his
			coref:	IDENT			3	7-7	his 
	8	novel
			sense:	fresh.s.04
	9	The
	10	Three
			name:	NUMBER				10-10	Three 
	11	Clerks
	12	of
	13	1857
			name:	DATE				13-13	1857 
	14	:
	15	If
	16	debtors
			coref:	IDENT			1	16-16	debtors 
			sense:	debtor.n.01
	17	could
	18	not
			sense:	not.r.01
	19	sort
			sense:	screen.v.03
			prop:	sort.02
			V		19-19	sort 
			N-ARG-A0		16-16	debtors 
			N-ARGM-MOD		17-17	could 
			N-ARGM-NEG		18-18	not 
			N-ARG-A1		20-20	matters 
			N-ARGM-MNR		22-22	quickly 
	20	matters
			sense:	topic.n.02
	21	out
	22	quickly
			sense:	promptly.r.01
	23	,
	24	they
			coref:	IDENT			1	24-24	they 
	25	were
			sense:	be.v.01
			prop:	be.03
			V		25-25	were 
	26	then
			sense:	then.r.01
	27	taken
			sense:	lead.v.01
			prop:	take.01
			V		27-27	taken 
			N-ARGM-ADV		15-22	If debtors could not sort matters out quickly 
			N-ARG-A1		24-24	they 
			N-ARGM-TMP		26-26	then 
			N-ARGM-GOL		28-30	before a court 
	28	before
	29	a
	30	court
			sense:	court.n.01
	31	and
	32	transferred
			sense:	transfer.v.02
			prop:	transfer.01
			V		32-32	transferred 
			N-ARGM-ADV		15-22	If debtors could not sort matters out quickly 
			N-ARG-A1		24-24	they 
			N-ARGM-TMP		26-26	then 
			N-ARG-A2		33-37	to a debtor 's prison 
	33	to
	34	a
	35	debtor
			sense:	debtor.n.01
	36	's
	37	prison
			sense:	prison.n.01
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sponging - houses had a terrible reputation , which was made clear in a description by Montagu Williams , a London lawyer who knew them well , in his Down East and Up West of 1892 : 


Treebanked sentence:
--------------------
Sponging - houses had a terrible reputation , which was made clear in a description by Montagu Williams , a London lawyer who knew them well , in his Down East and Up West of 1892 : The idea of the sponging - house was based on that of the sponge that gave it its name , which readily gives up its contents on being squeezed . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (VP (VBG Sponging) (HYPH -)
          (NP (NNS houses))))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ terrible) (NN reputation))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN made)
                  (S
                    (ADJP (JJ clear)
                      (PP (IN in)
                        (NP (DT a) (NN description)))))
                  (PP (IN by)
                    (NP
                      (NP (NNP Montagu) (NNP Williams))
                      (, ,)
                      (NP
                        (NP (DT a) (NNP London) (NN lawyer))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD knew)
                              (NP (PRP them))
                              (ADVP (RB well))
                              (, ,)
                              (PP (IN in)
                                (NP (PRP$ his) (NNP Down) (NNP East)))
                              (NAC (CC and)
                                (PP (IN Up)
                                  (NP
                                    (NP (NNP West))
                                    (PP (IN of)
                                      (NP (CD 1892)))))))))))))))))))
    (: :)
    (S
      (NP
        (NP (DT The) (NN idea))
        (PP (IN of)
          (NP (DT the) (NN sponging) (HYPH -) (NN house))))
      (VP (VBD was)
        (VP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN sponge))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD gave)
                        (NP (PRP it))
                        (NP
                          (NP (PRP$ its) (NN name))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (ADVP (RB readily))
                              (VP (VBZ gives)
                                (PRT (RP up))
                                (NP (PRP$ its) (NNS contents))
                                (PP (IN on)
                                  (S
                                    (VP (VBG being)
                                      (VP (VBN squeezed)))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Sponging
			sense:	mooch.v.01
			prop:	sponge.01
			V		0-0	Sponging 
			N-ARG-A0		2-2	houses 
	1	-
	2	houses
			sense:	house.n.01
	3	had
			sense:	have.v.02
			prop:	have.03
			V		3-3	had 
			N-ARG-A0		0-2	Sponging - houses 
			N-ARG-A1		4-35	a terrible reputation , which was made clear in a description by Montagu Williams , a London lawyer who knew them well , in his Down East and Up West of 1892 
	4	a
	5	terrible
			sense:	atrocious.s.02
	6	reputation
			sense:	reputation.n.03
	7	,
	8	which
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	made
			sense:	make.v.02
			prop:	make.02
			V		10-10	made 
			N-ARG-A1		11-11	clear 
			N-ARGM-LOC		12-14	in a description 
			N-ARG-A0		15-26	by Montagu Williams , a London lawyer who knew them well , 
			N-ARGM-LOC		27-35	in his Down East and Up West of 1892 
	11	clear
			sense:	clear.a.01
	12	in
	13	a
	14	description
			sense:	description.n.01
	15	by
	16	Montagu
			name:	PERSON				16-17	Montagu Williams 
	17	Williams
	18	,
	19	a
	20	London
			name:	CITY				20-20	London 
	21	lawyer
			name:	TITLE				21-21	lawyer 
			sense:	lawyer.n.01
	22	who
	23	knew
			sense:	know.v.04
			prop:	know.01
			V		23-23	knew 
			N-ARG-A0		19-21	a London lawyer 
			R-ARG-A0		22-22	who 
			N-ARG-A1		24-24	them 
			N-ARGM-MNR		25-25	well 
	24	them
			coref:	IDENT			1	24-24	them 
	25	well
			sense:	well.r.08
	26	,
	27	in
	28	his
	29	Down
	30	East
	31	and
	32	Up
	33	West
	34	of
	35	1892
			name:	DATE				35-35	1892 
	36	:
	37	The
	38	idea
			sense:	idea.n.01
	39	of
	40	the
	41	sponging
	42	-
	43	house
			sense:	house.n.01
	44	was
			sense:	be.v.01
			prop:	be.03
			V		44-44	was 
	45	based
			sense:	establish.v.08
			prop:	base.02
			V		45-45	based 
			N-ARG-A1		37-43	The idea of the sponging - house 
			N-ARG-A2		46-65	on that of the sponge that gave it its name , which readily gives up its contents on being squeezed 
	46	on
	47	that
	48	of
	49	the
	50	sponge
			sense:	sponge.n.01
	51	that
	52	gave
			sense:	give.v.01
			prop:	give.01
			V		52-52	gave 
			N-ARG-A0		49-50	the sponge 
			R-ARG-A0		51-51	that 
			N-ARG-A2		53-53	it 
			N-ARG-A1		54-55	its name 
	53	it
	54	its
	55	name
			sense:	name.n.01
	56	,
	57	which
	58	readily
			sense:	readily.r.01
	59	gives
			sense:	give.v.03
			prop:	give.08
			V		59-59	gives 
			N-ARG-A0		49-55	the sponge that gave it its name 
			R-ARG-A0		57-57	which 
			N-ARGM-MNR		58-58	readily 
			N-ARG-A1		61-62	its contents 
			N-ARGM-TMP		63-65	on being squeezed 
	60	up
	61	its
	62	contents
			sense:	contents.n.01
	63	on
	64	being
			sense:	be.v.01
			prop:	be.03
			V		64-64	being 
	65	squeezed
			sense:	squash.v.01
			prop:	squeeze.01
			V		65-65	squeezed 
			N-ARG-A1		49-50	the sponge 
	66	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The sponging - house was the place where debtors had any available cash squeezed out of them , partly to the creditor 's benefit , but also to that of the bailiff who ran it .


Treebanked sentence:
--------------------
The sponging - house was the place where debtors had any available cash squeezed out of them , partly to the creditor 's benefit , but also to that of the bailiff who ran it . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN sponging) (HYPH -) (NN house))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN place))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS debtors))
            (VP (VBD had)
              (NP
                (NP
                  (NP (DT any) (JJ available) (NN cash))
                  (VP (VBN squeezed)
                    (ADVP (IN out)
                      (PP (IN of)
                        (NP (PRP them))))
                    (PP (, ,) (RB partly)
                      (PP (IN to)
                        (NP
                          (NP (DT the) (NN creditor) (POS 's))
                          (NN benefit)))
                      (, ,)
                      (CC but)
                      (PP
                        (ADVP (RB also))
                        (IN to)
                        (NP
                          (NP (DT that))
                          (PP (IN of)
                            (NP (DT the) (NN bailiff))))))))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD ran)
                      (NP (PRP it)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	sponging
	2	-
	3	house
			sense:	house.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	The sponging - house 
			N-ARG-A2		5-34	the place where debtors had any available cash squeezed out of them , partly to the creditor 's benefit , but also to that of the bailiff who ran it 
	5	the
	6	place
			sense:	topographic_point.n.01
	7	where
	8	debtors
			coref:	IDENT			2	8-8	debtors 
			sense:	debtor.n.01
	9	had
			sense:	get.v.03
			prop:	have.03
			V		9-9	had 
			N-ARGM-LOC		5-6	the place 
			R-ARGM-LOC		7-7	where 
			N-ARG-A0		8-8	debtors 
			N-ARG-A1		10-34	any available cash squeezed out of them , partly to the creditor 's benefit , but also to that of the bailiff who ran it 
	10	any
	11	available
			sense:	available.a.01
	12	cash
			sense:	cash.n.01
	13	squeezed
			sense:	squash.v.01
			prop:	squeeze.02
			V		13-13	squeezed 
			N-ARG-A1		10-12	any available cash 
			N-ARG-A2		14-16	out of them 
			N-ARGM-ADV		18-34	partly to the creditor 's benefit , but also to that of the bailiff who ran it 
	14	out
	15	of
	16	them
			coref:	IDENT			2	16-16	them 
	17	,
	18	partly
			sense:	partially.r.01
	19	to
	20	the
			coref:	IDENT			5	20-22	the creditor 's 
	21	creditor
			sense:	creditor.n.01
	22	's
	23	benefit
			sense:	benefit.n.02
	24	,
	25	but
	26	also
			sense:	besides.r.02
	27	to
	28	that
	29	of
	30	the
			coref:	IDENT			4	30-31	the bailiff 
	31	bailiff
			name:	TITLE				31-31	bailiff 
			sense:	bailiff.n.01
	32	who
	33	ran
			sense:	operate.v.01
			prop:	run.01
			V		33-33	ran 
			N-ARG-A0		30-31	the bailiff 
			R-ARG-A0		32-32	who 
			N-ARG-A1		34-34	it 
	34	it
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In French , “ éponger une dette ” ( sponge - up a debt ) means to repay one ’s debt .


Treebanked sentence:
--------------------
In French , “ éponger une dette ” ( sponge - up a debt ) means to repay one ’s debt . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ French)))
    (, ,)
    (NP
      (NP (`` “) (NN éponger) (JJ une) (NN dette) ('' ”))
      (-LRB- -LRB-)
      (NP
        (NP (NN sponge) (HYPH -) (RP up))
        (NP (DT a) (NN debt)))
      (-RRB- -RRB-))
    (VP (VBZ means)
      (S
        (VP (TO to)
          (VP (VB repay)
            (NP
              (NP (CD one) (POS ’s))
              (NN debt))))))
    (. .)))


Leaves:
-------
	0	In
	1	French
			name:	NATIONALITY				1-1	French 
	2	,
	3	“
	4	éponger
	5	une
	6	dette
	7	”
	8	(
	9	sponge
			sense:	sponge.n.04
	10	-
	11	up
	12	a
	13	debt
			sense:	debt.n.02
	14	)
	15	means
			sense:	mean.v.03
			prop:	mean.01
			V		15-15	means 
			N-ARGM-LOC		0-1	In French 
			N-ARG-A0		3-14	“ éponger une dette ” ( sponge - up a debt ) 
			N-ARG-A1		16-20	to repay one ’s debt 
	16	to
	17	repay
			sense:	refund.v.01
			prop:	repay.01
			V		17-17	repay 
			N-ARG-A1		18-20	one ’s debt 
	18	one
			name:	NUMBER				18-18	one 
	19	’s
	20	debt
			sense:	debt.n.02
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.16-17	the sheriff 
				2.0-1	The sheriff 
				2.3-3	his 
				2.14-14	him 
	Chain 1 (IDENT)
				5.16-16	debtors 
				5.24-24	they 
				6.24-24	them 
	Chain 2 (IDENT)
				7.8-8	debtors 
				7.16-16	them 
	Chain 3 (IDENT)
				5.0-1	Anthony Trollope 
				5.7-7	his 
	Chain 4 (IDENT)
				3.17-19	the bailiff 's 
				2.3-4	his bailiffs 
				3.0-0	This 
				7.30-31	the bailiff 
	Chain 5 (IDENT)
				7.20-22	the creditor 's 
				1.9-10	their creditor 
	Chain 6 (IDENT)
				1.1-2	a borrower 
				1.9-9	their 
	Chain 7 (IDENT)
				2.10-11	the debtor 
				4.0-1	The debtor 

