------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy (; born c. 1012 ) was the duke of Sorrento from 1035 , the brother of Guaimar IV of Salerno , father - in - law of William Iron Arm and William of the Principate , and brother - in - law of Humphrey of Hauteville .


Treebanked sentence:
--------------------
Guy ( ; born c. 1012 ) was the duke of Sorrento from 1035 , the brother of Guaimar IV of Salerno , father - in - law of William Iron Arm and William of the Principate , and brother - in - law of Humphrey of Hauteville . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Guy))
      (-LRB- -LRB-)
      (NP
        (NP
          (ADJP (: ;) (VBN born))
          (NNS c.))
        (NP (CD 1012)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN duke))
          (PP (IN of)
            (NP
              (NP (NNP Sorrento))
              (PP (IN from)
                (NP (CD 1035))))))
        (, ,)
        (NP
          (NP (DT the) (NN brother))
          (PP (IN of)
            (NP
              (NP (NNP Guaimar) (NNP IV))
              (PP (IN of)
                (NP (NNP Salerno))))))
        (, ,)
        (NP
          (NP (NN father))
          (HYPH -)
          (PP (IN in) (HYPH -)
            (NP (NN law)))
          (PP (IN of)
            (NP
              (NML (NNP William) (NNP Iron))
              (NNP Arm)
              (CC and)
              (NNP William)))
          (PP (IN of)
            (NP (DT the) (NNP Principate))))
        (, ,)
        (CC and)
        (NP
          (NML (NN brother) (HYPH -) (IN in) (HYPH -) (NN law))
          (PP (IN of)
            (NP
              (NP (NNP Humphrey))
              (PP (IN of)
                (NP (NNP Hauteville))))))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
	1	(
	2	;
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-0	Guy 
			N-ARGM-TMP		4-5	c. 1012 
	4	c.
	5	1012
			name:	DATE				5-5	1012 
	6	)
	7	was
			sense:	be.v.02
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-6	Guy ( ; born c. 1012 ) 
			N-ARG-A2		8-47	the duke of Sorrento from 1035 , the brother of Guaimar IV of Salerno , father - in - law of William Iron Arm and William of the Principate , and brother - in - law of Humphrey of Hauteville 
	8	the
	9	duke
			name:	TITLE				9-9	duke 
			sense:	duke.n.02
	10	of
	11	Sorrento
			coref:	IDENT			1	11-11	Sorrento 
			name:	PERSON				11-11	Sorrento 
	12	from
	13	1035
			coref:	IDENT			3	13-13	1035 
			name:	DATE				13-13	1035 
	14	,
	15	the
			coref:	IDENT			5	15-21	the brother of Guaimar IV of Salerno 
	16	brother
			sense:	brother.n.01
	17	of
	18	Guaimar
	19	IV
	20	of
	21	Salerno
			coref:	IDENT			4	21-21	Salerno 
			name:	PERSON				21-21	Salerno 
	22	,
	23	father
			sense:	father.n.01
	24	-
	25	in
	26	-
	27	law
			sense:	law.n.01
	28	of
	29	William
			name:	PERSON				29-31	William Iron Arm 
	30	Iron
	31	Arm
	32	and
	33	William
			name:	PERSON				33-36	William of the Principate 
	34	of
	35	the
	36	Principate
	37	,
	38	and
	39	brother
			sense:	brother.n.01
	40	-
	41	in
	42	-
	43	law
			sense:	law.n.01
	44	of
	45	Humphrey
			name:	PERSON				45-45	Humphrey 
	46	of
	47	Hauteville
			name:	LOCATION				47-47	Hauteville 
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the son of Guaimar III and Gaitelgrima .


Treebanked sentence:
--------------------
He was the son of Guaimar III and Gaitelgrima . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN son))
        (PP (IN of)
          (NP (NNP Guaimar) (NNP III)
            (CC and)
            (NNP Gaitelgrima)))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-8	the son of Guaimar III and Gaitelgrima 
	2	the
	3	son
			sense:	son.n.01
	4	of
	5	Guaimar
			name:	PERSON				5-6	Guaimar III 
	6	III
	7	and
	8	Gaitelgrima
			name:	LOCATION				8-8	Gaitelgrima 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy 's place in history is secured primarily through his relations ( by blood and marriage ) , though his own actions were not inconsequential .


Treebanked sentence:
--------------------
Guy 's place in history is secured primarily through his relations ( by blood and marriage ) , though his own actions were not inconsequential . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Guy) (POS 's))
        (NN place))
      (PP (IN in)
        (NP (NN history))))
    (VP (VBZ is)
      (VP (VBN secured)
        (ADVP (RB primarily))
        (PP (IN through)
          (NP (PRP$ his) (NNS relations)))
        (PP (-LRB- -LRB-) (IN by)
          (NP (NN blood)
            (CC and)
            (NN marriage))
          (-RRB- -RRB-))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP$ his) (JJ own) (NNS actions))
            (VP (VBD were) (RB not)
              (ADJP (JJ inconsequential)))))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-1	Guy 's 
	1	's
	2	place
			sense:	place.n.03
	3	in
	4	history
			sense:	history.n.05
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	secured
			sense:	procure.v.01
			prop:	secure.01
			V		6-6	secured 
			N-ARG-A1		0-4	Guy 's place in history 
			N-ARGM-MNR		7-16	primarily through his relations ( by blood and marriage ) 
			N-ARGM-ADV		18-24	though his own actions were not inconsequential 
	7	primarily
			sense:	chiefly.r.01
	8	through
	9	his
			coref:	IDENT			7	9-9	his 
	10	relations
			sense:	relative.n.01
	11	(
	12	by
	13	blood
			sense:	lineage.n.01
	14	and
	15	marriage
			sense:	marriage.n.01
	16	)
	17	,
	18	though
	19	his
			coref:	IDENT			7	19-19	his 
	20	own
			sense:	own.s.01
	21	actions
			sense:	action.n.01
	22	were
			sense:	be.v.01
			prop:	be.01
			V		22-22	were 
			N-ARG-A1		19-21	his own actions 
			N-ARGM-NEG		23-23	not 
			N-ARG-A2		24-24	inconsequential 
	23	not
			sense:	not.r.01
	24	inconsequential
			sense:	inconsequent.s.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to John Julius Norwich , he was a " selfless " prince , exhibiting a " moral sense rare for [ his ] time and position . "


Treebanked sentence:
--------------------
According to John Julius Norwich , he was a " selfless " prince , exhibiting a " moral sense rare for [ his  time and position . " 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (NNP John) (NNP Julius) (NNP Norwich))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP (DT a) (`` ") (JJ selfless) ('' ") (NN prince))
      (, ,)
      (S
        (VP (VBG exhibiting)
          (NP
            (NP
              (NP (DT a) (`` ") (JJ moral) (NN sense) (JJ rare))
              (PP (IN for)
                (NP (-LRB- [) (PRP$ his) (-RRB- ]) (NN time))))
            (CC and)
            (NP (NN position))))))
    (. .) ('' ")))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	John
			name:	PERSON				2-4	John Julius Norwich 
	3	Julius
	4	Norwich
	5	,
	6	he
			coref:	IDENT			7	6-6	he 
	7	was
			sense:	be.v.01
			prop:	be.01
			V		7-7	was 
			N-ARGM-ADV		0-4	According to John Julius Norwich 
			N-ARG-A1		6-6	he 
			N-ARG-A2		8-12	a " selfless " prince 
			N-ARGM-PRD		14-26	exhibiting a " moral sense rare for [ his  time and position 
	8	a
	9	"
	10	selfless
			sense:	altruistic.a.01
	11	"
	12	prince
			name:	TITLE				12-12	prince 
			sense:	prince.n.01
	13	,
	14	exhibiting
			sense:	exhibit.v.01
			prop:	exhibit.01
			V		14-14	exhibiting 
			N-ARG-A0		6-6	he 
			N-ARG-A1		15-26	a " moral sense rare for [ his  time and position 
	15	a
	16	"
	17	moral
			sense:	moral.a.01
	18	sense
			sense:	common_sense.n.01
	19	rare
			sense:	rare.s.01
	20	for
	21	[
	22	his
			coref:	IDENT			7	22-22	his 
	23	
			name:					23-23	 
	24	time
			sense:	time.n.03
	25	and
	26	position
			sense:	status.n.01
	27	.
	28	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His brother conquered Sorrento in 1035 and bestowed it on him as a duchy .


Treebanked sentence:
--------------------
His brother conquered Sorrento in 1035 and bestowed it on him as a duchy . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN brother))
    (VP
      (VP (VBD conquered)
        (NP (NNP Sorrento))
        (PP (IN in)
          (NP (CD 1035))))
      (CC and)
      (VP (VBN bestowed)
        (NP (PRP it))
        (PP (IN on)
          (NP (PRP him)))
        (PP (IN as)
          (NP (DT a) (NN duchy)))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			5	0-1	His brother 
			coref:	IDENT			7	0-0	His 
	1	brother
			sense:	brother.n.01
	2	conquered
			sense:	conquer.v.03
			prop:	conquer.01
			V		2-2	conquered 
			N-ARG-A0		0-1	His brother 
			N-ARG-A1		3-3	Sorrento 
			N-ARGM-TMP		4-5	in 1035 
	3	Sorrento
			coref:	IDENT			1	3-3	Sorrento 
			name:	PERSON				3-3	Sorrento 
	4	in
	5	1035
			coref:	IDENT			3	5-5	1035 
			name:	DATE				5-5	1035 
	6	and
	7	bestowed
			sense:	bestow.v.02
			prop:	bestow.01
			V		7-7	bestowed 
			N-ARG-A0		0-1	His brother 
			N-ARG-A1		8-8	it 
			N-ARG-A2		9-10	on him 
			N-ARGM-PRD		11-13	as a duchy 
	8	it
			coref:	IDENT			5	8-8	it 
	9	on
	10	him
			coref:	IDENT			7	10-10	him 
	11	as
	12	a
	13	duchy
			sense:	duchy.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a constant supporter of his brother and the Normans during the former 's reign and he counted the mercenaries as allies when , upon the assassination of Guaimar , his family , including his nephew , the Salernitan heir , was rounded up by the assassins and imprisoned , he being the only one to escape .


Treebanked sentence:
--------------------
He was a constant supporter of his brother and the Normans during the former 's reign and he counted the mercenaries as allies when , upon the assassination of Guaimar , his family , including his nephew , the Salernitan heir , was rounded up by the assassins and imprisoned , he being the only one to escape . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT a) (JJ constant) (NN supporter))
            (PP (IN of)
              (NP (PRP$ his) (NN brother))))
          (CC and)
          (NP
            (NP (DT the) (NNPS Normans))
            (PP (IN during)
              (NP
                (NP (DT the) (JJ former) (POS 's))
                (NN reign)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD counted)
        (NP (DT the) (NNS mercenaries))
        (PP (IN as)
          (NP (NNS allies)))
        (SBAR
          (WHADVP (WRB when))
          (, ,)
          (S
            (PP (IN upon)
              (NP
                (NP (DT the) (NN assassination))
                (PP (IN of)
                  (NP (NNP Guaimar)))))
            (, ,)
            (NP (PRP$ his) (NN family))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (PRP$ his) (NN nephew))
                (, ,)
                (NP (DT the) (NNP Salernitan) (NN heir))))
            (, ,)
            (VP (VBD was)
              (VP
                (VP (VBN rounded)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP (DT the) (NNS assassins))))
                (CC and)
                (VP (VBN imprisoned) (, ,)
                  (S
                    (NP (PRP he))
                    (VP (VBG being)
                      (NP (DT the)
                        (QP (RB only) (CD one)))
                      (S
                        (VP (TO to)
                          (VP (VB escape)))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			7	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-10	a constant supporter of his brother and the Normans 
			N-ARGM-TMP		11-15	during the former 's reign 
	2	a
	3	constant
			sense:	constant.a.02
	4	supporter
			sense:	supporter.n.01
	5	of
	6	his
			coref:	IDENT			5	6-7	his brother 
			coref:	IDENT			7	6-6	his 
	7	brother
			sense:	brother.n.01
	8	and
	9	the
	10	Normans
			name:	ORGANIZATION				10-10	Normans 
	11	during
	12	the
	13	former
			sense:	former.a.01
	14	's
	15	reign
			sense:	reign.n.02
	16	and
	17	he
			coref:	IDENT			7	17-17	he 
	18	counted
			sense:	count.v.08
			prop:	count.02
			V		18-18	counted 
			N-ARG-A0		17-17	he 
			N-ARG-A1		19-20	the mercenaries 
			N-ARG-A2		21-22	as allies 
			N-ARGM-TMP		23-57	when , upon the assassination of Guaimar , his family , including his nephew , the Salernitan heir , was rounded up by the assassins and imprisoned , he being the only one to escape 
	19	the
	20	mercenaries
			sense:	mercenary.n.01
	21	as
	22	allies
			sense:	ally.n.02
	23	when
	24	,
	25	upon
	26	the
	27	assassination
			name:	CRIMINAL_CHARGE				27-27	assassination 
			sense:	assassination.n.02
	28	of
	29	Guaimar
			coref:	IDENT			8	29-29	Guaimar 
			name:	LOCATION				29-29	Guaimar 
	30	,
	31	his
			coref:	IDENT			7	31-31	his 
	32	family
			sense:	family.n.01
	33	,
	34	including
			sense:	include.v.01
			prop:	include.01
			V		34-34	including 
			N-ARG-A2		31-32	his family 
			N-ARG-A1		35-40	his nephew , the Salernitan heir 
	35	his
			coref:	IDENT			7	35-35	his 
	36	nephew
			sense:	nephew.n.01
	37	,
	38	the
	39	Salernitan
			name:	MISC				39-39	Salernitan 
	40	heir
			sense:	heir.n.01
	41	,
	42	was
			sense:	be.v.01
			prop:	be.03
			V		42-42	was 
	43	rounded
			sense:	attack.v.02
			prop:	round.02
			V		43-43	rounded 
			N-ARGM-TMP		23-23	when 
			N-ARGM-TMP		25-29	upon the assassination of Guaimar 
			N-ARG-A1		31-40	his family , including his nephew , the Salernitan heir 
			N-ARG-A0		45-47	by the assassins 
			N-ARGM-ADV		51-57	he being the only one to escape 
	44	up
	45	by
	46	the
	47	assassins
			sense:	assassin.n.01
	48	and
	49	imprisoned
			sense:	imprison.v.01
			prop:	imprison.01
			V		49-49	imprisoned 
			N-ARGM-TMP		23-23	when 
			N-ARGM-TMP		25-29	upon the assassination of Guaimar 
			N-ARG-A1		31-40	his family , including his nephew , the Salernitan heir 
			N-ARGM-ADV		51-57	he being the only one to escape 
	50	,
	51	he
			coref:	IDENT			7	51-51	he 
	52	being
			sense:	be.v.01
			prop:	be.01
			V		52-52	being 
			N-ARG-A1		51-51	he 
			N-ARG-A2		53-57	the only one to escape 
	53	the
	54	only
			sense:	entirely.r.02
	55	one
			name:	NUMBER				55-55	one 
	56	to
	57	escape
			sense:	escape.v.01
			prop:	escape.01
			V		57-57	escape 
			N-ARG-A0		53-55	the only one 
	58	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He quickly flew to the Normans of Melfi , whom he paid highly for aid .


Treebanked sentence:
--------------------
He quickly flew to the Normans of Melfi , whom he paid highly for aid . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB quickly))
    (VP (VBD flew)
      (PP (IN to)
        (NP
          (NP (DT the) (NNPS Normans))
          (PP (IN of)
            (NP (NNP Melfi)))))
      (, ,)
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (PRP he))
          (VP (VBD paid)
            (ADVP (RB highly))
            (PP (IN for)
              (NP (NN aid)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			7	0-0	He 
	1	quickly
			sense:	promptly.r.01
	2	flew
			sense:	fly.v.01
			prop:	fly.01
			V		2-2	flew 
			N-ARG-A0		0-0	He 
			N-ARGM-MNR		1-1	quickly 
			N-ARGM-GOL		3-14	to the Normans of Melfi , whom he paid highly for aid 
	3	to
	4	the
	5	Normans
	6	of
	7	Melfi
			name:	PERSON				7-7	Melfi 
	8	,
	9	whom
	10	he
			coref:	IDENT			7	10-10	he 
	11	paid
			sense:	pay.v.01
			prop:	pay.01
			V		11-11	paid 
			N-ARG-A2		4-7	the Normans of Melfi 
			R-ARG-A2		9-9	whom 
			N-ARG-A0		10-10	he 
			N-ARGM-MNR		12-12	highly 
			N-ARG-A3		13-14	for aid 
	12	highly
			sense:	highly.r.02
	13	for
	14	aid
			sense:	aid.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He brought them back with his own Sorrentine army to besiege Salerno , wherein the conspirators had fortified themselves .


Treebanked sentence:
--------------------
He brought them back with his own Sorrentine army to besiege Salerno , wherein the conspirators had fortified themselves . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD brought)
      (NP (PRP them))
      (PRT (RB back))
      (PP (IN with)
        (NP (PRP$ his) (JJ own) (NNP Sorrentine) (NN army)))
      (S
        (VP (TO to)
          (VP (VB besiege)
            (NP (NNP Salerno)))))
      (, ,)
      (SBAR
        (WHADVP (WRB wherein))
        (S
          (NP (DT the) (NNS conspirators))
          (VP (VBD had)
            (VP (VBN fortified)
              (NP (PRP themselves)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			7	0-0	He 
	1	brought
			sense:	bring.v.01
			prop:	bring.01
			V		1-1	brought 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-2	them 
			N-ARG-A2		3-3	back 
			N-ARGM-MNR		4-8	with his own Sorrentine army 
			N-ARGM-PRP		9-18	to besiege Salerno , wherein the conspirators had fortified themselves 
	2	them
	3	back
			sense:	back.r.01
	4	with
	5	his
			coref:	IDENT			7	5-5	his 
	6	own
			sense:	own.s.01
	7	Sorrentine
			name:	PERSON				7-7	Sorrentine 
	8	army
			sense:	army.n.01
	9	to
	10	besiege
			sense:	besiege.v.01
			prop:	besiege.01
			V		10-10	besiege 
			N-ARG-A0		0-0	He 
			N-ARG-A1		11-18	Salerno , wherein the conspirators had fortified themselves 
	11	Salerno
			coref:	IDENT			4	11-11	Salerno 
			name:	PERSON				11-11	Salerno 
	12	,
	13	wherein
	14	the
			coref:	IDENT			0	14-15	the conspirators 
	15	conspirators
			sense:	conspirator.n.01
	16	had
			sense:	get.v.03
			prop:	have.01
			V		16-16	had 
	17	fortified
			sense:	arm.v.01
			prop:	fortify.01
			V		17-17	fortified 
			N-ARGM-LOC		11-11	Salerno 
			R-ARGM-LOC		13-13	wherein 
			N-ARG-A0		14-15	the conspirators 
			N-ARG-A1		18-18	themselves 
	18	themselves
			coref:	IDENT			0	18-18	themselves 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy had soon captured all of the conspirators ' families and had negotiated the release of his nephew , Gisulf .


Treebanked sentence:
--------------------
Guy had soon captured all of the conspirators ' families and had negotiated the release of his nephew , Gisulf . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Guy))
    (VP
      (VP (VBD had)
        (ADVP (RB soon))
        (VP (VBN captured)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS conspirators) (POS '))
                (NNS families))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN negotiated)
          (NP
            (NP (DT the) (NN release))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (NN nephew))
                (, ,)
                (NP (NNP Gisulf))))))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
			name:	PERSON				0-0	Guy 
	1	had
			sense:	have.v.01
			prop:	have.01
			V		1-1	had 
	2	soon
			sense:	soon.r.01
	3	captured
			sense:	get.v.11
			prop:	capture.01
			V		3-3	captured 
			N-ARG-A0		0-0	Guy 
			N-ARGM-TMP		2-2	soon 
			N-ARG-A1		4-9	all of the conspirators ' families 
	4	all
	5	of
	6	the
			coref:	IDENT			0	6-8	the conspirators ' 
	7	conspirators
			sense:	conspirator.n.01
	8	'
	9	families
			sense:	family.n.01
	10	and
	11	had
			sense:	get.v.03
			prop:	have.01
			V		11-11	had 
	12	negotiated
			sense:	negociate.v.06
			prop:	negotiate.01
			V		12-12	negotiated 
			N-ARG-A0		0-0	Guy 
			N-ARG-A2		13-19	the release of his nephew , Gisulf 
	13	the
	14	release
			sense:	liberation.n.01
	15	of
	16	his
			coref:	IDENT			2	16-19	his nephew , Gisulf 
			coref:	IDENT			7	16-16	his 
	17	nephew
			sense:	nephew.n.01
	18	,
	19	Gisulf
			coref:	IDENT			6	19-19	Gisulf 
			name:	PERSON				19-19	Gisulf 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy accepted their surrender soon after and promised them no harm .


Treebanked sentence:
--------------------
Guy accepted their surrender soon after and promised them no harm . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Guy))
    (VP
      (VP (VBD accepted)
        (NP (PRP$ their) (NN surrender))
        (ADVP (RB soon))
        (PP (IN after)))
      (CC and)
      (VP (VBD promised)
        (NP (PRP them))
        (NP (DT no) (NN harm))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
	1	accepted
			sense:	accept.v.02
			prop:	accept.01
			V		1-1	accepted 
			N-ARG-A0		0-0	Guy 
			N-ARG-A1		2-3	their surrender 
			N-ARGM-TMP		4-5	soon after 
	2	their
			coref:	IDENT			7	2-2	their 
	3	surrender
			sense:	capitulation.n.03
	4	soon
			sense:	soon.r.01
	5	after
	6	and
	7	promised
			sense:	promise.v.02
			prop:	promise.01
			V		7-7	promised 
			N-ARG-A0		0-0	Guy 
			N-ARG-A1		8-8	them 
			N-ARG-A2		9-10	no harm 
	8	them
			coref:	IDENT			7	8-8	them 
	9	no
	10	harm
			sense:	injury.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Normans , not bound , they said , by Guy 's oath , massacred the four brothers and 36 others , one for each stab wound found in Guaimar 's body .


Treebanked sentence:
--------------------
The Normans , not bound , they said , by Guy 's oath , massacred the four brothers and 36 others , one for each stab wound found in Guaimar 's body . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Normans))
      (, ,)
      (VP (RB not) (VBN bound) (, ,)
        (PRN
          (S
            (NP (PRP they))
            (VP (VBD said))))
        (, ,)
        (PP (IN by)
          (NP
            (NP (NNP Guy) (POS 's))
            (NN oath))))
      (, ,))
    (VP (VBD massacred)
      (NP
        (NP
          (NP (DT the) (CD four) (NNS brothers))
          (CC and)
          (NP (CD 36) (NNS others)))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN for)
            (NP
              (NP (DT each) (NN stab) (NN wound))
              (VP (VBN found)
                (PP (IN in)
                  (NP
                    (NP (NNP Guaimar) (POS 's))
                    (NN body)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Normans
	2	,
	3	not
			sense:	not.r.01
	4	bound
			sense:	oblige.v.02
			prop:	bind.01
			V		4-4	bound 
			N-ARG-A1		0-1	The Normans 
			N-ARGM-NEG		3-3	not 
			N-ARGM-MNR		9-12	by Guy 's oath 
	5	,
	6	they
			coref:	IDENT			7	6-6	they 
	7	said
			sense:	state.v.01
			prop:	say.01
			V		7-7	said 
			N-ARG-A0		6-6	they 
	8	,
	9	by
	10	Guy
			coref:	IDENT			7	10-11	Guy 's 
			name:	PERSON				10-10	Guy 
	11	's
	12	oath
			sense:	oath.n.03
	13	,
	14	massacred
			sense:	massacre.v.01
			prop:	massacre.01
			V		14-14	massacred 
			N-ARG-A0		0-1	The Normans 
			N-ARGM-ADV		3-12	not bound , they said , by Guy 's oath 
			N-ARG-A1		15-20	the four brothers and 36 others 
	15	the
	16	four
			name:	NUMBER				16-16	four 
	17	brothers
			sense:	brother.n.01
	18	and
	19	36
			name:	NUMBER				19-19	36 
	20	others
	21	,
	22	one
			name:	NUMBER				22-22	one 
	23	for
	24	each
	25	stab
			sense:	stab.n.02
	26	wound
			sense:	wound.n.01
	27	found
			sense:	detect.v.01
			prop:	find.01
			V		27-27	found 
			N-ARG-A1		24-26	each stab wound 
			N-ARGM-LOC		28-31	in Guaimar 's body 
	28	in
	29	Guaimar
			coref:	IDENT			8	29-30	Guaimar 's 
			name:	LOCATION				29-29	Guaimar 
	30	's
	31	body
			sense:	body.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy enthroned his nephew and he and his Normans , who would have preferred Guy as prince , did immediate homage to him .


Treebanked sentence:
--------------------
Guy enthroned his nephew and he and his Normans , who would have preferred Guy as prince , did immediate homage to him . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Guy))
      (VP (VBD enthroned)
        (NP
          (NP (PRP$ his) (NN nephew))
          (CC and)
          (NP (PRP he)))))
    (CC and)
    (S
      (NP
        (NP (PRP$ his)
          (NP (NNPS Normans)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB have)
                (VP (VBN preferred)
                  (NP (NNP Guy))
                  (PP (IN as)
                    (NP (NNP prince))))))))
        (, ,))
      (VP (VBD did)
        (NP (JJ immediate) (NN homage))
        (PP (IN to)
          (NP (PRP him)))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
	1	enthroned
			sense:	enthrone.v.02
			prop:	dethrone.01
			V		1-1	enthroned 
			N-ARG-A0		0-0	Guy 
			N-ARG-A1		2-3	his nephew 
	2	his
			coref:	IDENT			2	2-3	his nephew 
			coref:	IDENT			7	2-2	his 
	3	nephew
			sense:	nephew.n.01
	4	and
	5	he
			coref:	IDENT			7	5-5	he 
	6	and
	7	his
			coref:	IDENT			7	7-7	his 
	8	Normans
	9	,
	10	who
	11	would
	12	have
			sense:	accept.v.02
			prop:	have.01
			V		12-12	have 
	13	preferred
			sense:	choose.v.02
			prop:	prefer.01
			V		13-13	preferred 
			N-ARG-A0		5-8	he and his Normans 
			R-ARG-A0		10-10	who 
			N-ARGM-MOD		11-11	would 
			N-ARG-A1		14-14	Guy 
			N-ARGM-PRD		15-16	as prince 
	14	Guy
			coref:	IDENT			7	14-14	Guy 
			name:	PERSON				14-14	Guy 
	15	as
	16	prince
			name:	TITLE				16-16	prince 
	17	,
	18	did
			sense:	make.v.01
			prop:	do.02
			V		18-18	did 
			N-ARG-A0		5-16	he and his Normans , who would have preferred Guy as prince 
			N-ARG-A1		19-20	immediate homage 
			N-ARG-A2		21-22	to him 
	19	immediate
			sense:	immediate.s.05
	20	homage
			sense:	court.n.11
	21	to
	22	him
			coref:	IDENT			7	22-22	him 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nevertheless , Gisulf was thankless to his Norman vassals and grew to be a piratical neighbour to all in Southern Italy .


Treebanked sentence:
--------------------
Nevertheless , Gisulf was thankless to his Norman vassals and grew to be a piratical neighbour to all in Southern Italy . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (NNP Gisulf))
    (VP
      (VP (VBD was)
        (ADJP (JJ thankless)
          (PP (IN to)
            (NP (PRP$ his) (NNP Norman) (NNS vassals)))))
      (CC and)
      (VP (VBD grew)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ piratical) (NN neighbour))
                (PP (IN to)
                  (NP
                    (NP (DT all))
                    (PP (IN in)
                      (NP (NNP Southern) (NNP Italy)))))))))))
    (. .)))


Leaves:
-------
	0	Nevertheless
			sense:	however.r.01
	1	,
	2	Gisulf
			coref:	IDENT			6	2-2	Gisulf 
			name:	PERSON				2-2	Gisulf 
	3	was
			sense:	be.v.01
			prop:	be.01
			V		3-3	was 
			N-ARGM-DIS		0-0	Nevertheless 
			N-ARG-A1		2-2	Gisulf 
			N-ARG-A2		4-8	thankless to his Norman vassals 
	4	thankless
			sense:	ungrateful.a.01
	5	to
	6	his
			coref:	IDENT			6	6-6	his 
	7	Norman
			name:	PERSON				7-7	Norman 
	8	vassals
			sense:	vassal.n.01
	9	and
	10	grew
			sense:	turn.v.07
			prop:	grow.02
			V		10-10	grew 
			N-ARGM-DIS		0-0	Nevertheless 
			N-ARG-A1		2-2	Gisulf 
			N-ARG-A2		11-20	to be a piratical neighbour to all in Southern Italy 
	11	to
	12	be
			sense:	be.v.01
			prop:	be.01
			V		12-12	be 
			N-ARG-A1		2-2	Gisulf 
			N-ARG-A2		13-20	a piratical neighbour to all in Southern Italy 
	13	a
	14	piratical
			sense:	piratical.a.01
	15	neighbour
			sense:	neighbor.n.01
	16	to
	17	all
	18	in
	19	Southern
			name:	LOCATION				19-19	Southern 
	20	Italy
			name:	COUNTRY				20-20	Italy 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His principality was constantly picked away and he ignored the advice of his uncle Guy counselling moderation .


Treebanked sentence:
--------------------
His principality was constantly picked away and he ignored the advice of his uncle Guy counselling moderation . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN principality))
      (VP (VBD was)
        (ADVP (RB constantly))
        (VP (VBN picked)
          (ADVP (RB away)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD ignored)
        (NP
          (NP (DT the) (NN advice))
          (PP (IN of)
            (NP (PRP$ his) (NN uncle))))
        (NP
          (NP (NNP Guy))
          (VP (VBG counselling)
            (NP (NN moderation))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			6	0-0	His 
	1	principality
			sense:	principality.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	constantly
			sense:	constantly.r.02
	4	picked
			sense:	pick.v.05
			prop:	pick.10
			V		4-4	picked 
			N-ARG-A1		0-1	His principality 
			N-ARGM-TMP		3-3	constantly 
			N-ARGM-DIR		5-5	away 
	5	away
			sense:	away.r.02
	6	and
	7	he
			coref:	IDENT			6	7-7	he 
	8	ignored
			sense:	ignore.v.01
			prop:	ignore.01
			V		8-8	ignored 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-16	the advice of his uncle Guy counselling moderation 
	9	the
	10	advice
			sense:	advice.n.01
	11	of
	12	his
			coref:	IDENT			6	12-12	his 
	13	uncle
			sense:	uncle.n.01
	14	Guy
			coref:	IDENT			7	14-16	Guy counselling moderation 
	15	counselling
			sense:	rede.v.02
			prop:	counseling.01
			V		15-15	counselling 
			N-ARG-A0		12-14	his uncle Guy 
			N-ARG-A2		16-16	moderation 
	16	moderation
			sense:	moderation.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy remained forever loyal to the Hauteville leadership , however .


Treebanked sentence:
--------------------
Guy remained forever loyal to the Hauteville leadership , however . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Guy))
    (VP (VBD remained)
      (ADJP
        (ADVP (RB forever))
        (JJ loyal))
      (PP (IN to)
        (NP (DT the) (NNP Hauteville) (NN leadership)))
      (, ,)
      (ADVP (RB however)))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
	1	remained
			sense:	stay.v.01
			prop:	remain.01
			V		1-1	remained 
			N-ARG-A1		0-0	Guy 
			N-ARG-A3		2-7	forever loyal to the Hauteville leadership 
			N-ARGM-ADV		9-9	however 
	2	forever
			sense:	everlastingly.r.01
	3	loyal
			sense:	loyal.a.01
	4	to
	5	the
	6	Hauteville
	7	leadership
			sense:	leadership.n.02
	8	,
	9	however
			sense:	however.r.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1073 , he captured the rebel Herman , his own nephew , and handed him over to Robert Guiscard , his nephew - in - law .


Treebanked sentence:
--------------------
In 1073 , he captured the rebel Herman , his own nephew , and handed him over to Robert Guiscard , his nephew - in - law . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1073)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD captured)
        (NP (DT the) (NN rebel))
        (NP
          (NP (NNP Herman))
          (, ,)
          (NP (PRP$ his) (JJ own) (NN nephew))))
      (, ,)
      (CC and)
      (VP (VBD handed)
        (NP (PRP him))
        (PP (IN over)
          (PP (IN to)
            (NP
              (NP (NNP Robert) (NNP Guiscard))
              (, ,)
              (NP
                (NP (PRP$ his) (NN nephew))
                (HYPH -)
                (PP (IN in) (HYPH -)
                  (NP (NN law)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1073
			name:	DATE				1-1	1073 
	2	,
	3	he
			coref:	IDENT			6	3-3	he 
	4	captured
			sense:	get.v.11
			prop:	capture.01
			V		4-4	captured 
			N-ARGM-TMP		0-1	In 1073 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-11	the rebel Herman , his own nephew 
	5	the
	6	rebel
			sense:	insurgent.n.01
	7	Herman
			name:	PERSON				7-7	Herman 
	8	,
	9	his
			coref:	IDENT			2	9-11	his own nephew 
			coref:	IDENT			6	9-9	his 
	10	own
			sense:	own.s.01
	11	nephew
			sense:	nephew.n.01
	12	,
	13	and
	14	handed
			sense:	pass.v.05
			prop:	hand.02
			V		14-14	handed 
			N-ARGM-TMP		0-1	In 1073 
			N-ARG-A0		3-3	he 
			N-ARG-A1		15-15	him 
			N-ARG-A2		17-26	to Robert Guiscard , his nephew - in - law 
	15	him
			coref:	IDENT			6	15-15	him 
	16	over
	17	to
	18	Robert
			name:	PERSON				18-19	Robert Guiscard 
	19	Guiscard
	20	,
	21	his
			coref:	IDENT			6	21-21	his 
	22	nephew
			sense:	nephew.n.01
	23	-
	24	in
	25	-
	26	law
			sense:	law.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guy died amidst the breakup of the great principality his brother had forged and he had preserved .


Treebanked sentence:
--------------------
Guy died amidst the breakup of the great principality his brother had forged and he had preserved . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Guy))
    (VP (VBD died)
      (SBAR
        (S
          (S
            (PP (IN amidst)
              (NP
                (NP (DT the) (NN breakup))
                (PP (IN of)
                  (NP (DT the) (JJ great) (NN principality)))))
            (NP (PRP$ his) (NN brother))
            (VP (VBD had)
              (VP (VBN forged))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN preserved)))))))
    (. .)))


Leaves:
-------
	0	Guy
			coref:	IDENT			7	0-0	Guy 
			name:	PERSON				0-0	Guy 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	Guy 
			N-ARGM-LOC		2-16	amidst the breakup of the great principality his brother had forged and he had preserved 
	2	amidst
	3	the
	4	breakup
			sense:	separation.n.02
	5	of
	6	the
	7	great
			sense:	great.s.02
	8	principality
			sense:	principality.n.01
	9	his
			coref:	IDENT			5	9-10	his brother 
			coref:	IDENT			7	9-9	his 
	10	brother
			sense:	brother.n.01
	11	had
			sense:	have.v.01
			prop:	have.01
			V		11-11	had 
	12	forged
			sense:	shape.v.02
			prop:	forge.02
			V		12-12	forged 
			N-ARG-A1		6-8	the great principality 
			N-ARG-A0		9-10	his brother 
	13	and
	14	he
			coref:	IDENT			6	14-14	he 
	15	had
			sense:	have.v.01
			prop:	have.01
			V		15-15	had 
	16	preserved
			sense:	continue.v.03
			prop:	preserve.01
			V		16-16	preserved 
			N-ARG-A1		6-8	the great principality 
			N-ARG-A0		14-14	he 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
With his death , Sorrento became independent once more .


Treebanked sentence:
--------------------
With his death , Sorrento became independent once more . 

Tree:
-----
(ROOT
  (S
    (PP (IN With)
      (NP (PRP$ his) (NN death)))
    (, ,)
    (NP (NNP Sorrento))
    (VP (VBD became)
      (ADJP (JJ independent)
        (ADVP (RB once) (RBR more))))
    (. .)))


Leaves:
-------
	0	With
	1	his
			coref:	IDENT			6	1-1	his 
	2	death
			sense:	death.n.01
	3	,
	4	Sorrento
			coref:	IDENT			1	4-4	Sorrento 
			name:	PERSON				4-4	Sorrento 
	5	became
			sense:	become.v.01
			prop:	become.01
			V		5-5	became 
			N-ARGM-ADV		0-2	With his death 
			N-ARG-A1		4-4	Sorrento 
			N-ARG-A2		6-6	independent 
			N-ARGM-TMP		7-8	once more 
	6	independent
			name:	RELIGION				6-6	independent 
			sense:	autonomous.s.01
	7	once
			name:	DATE				7-7	once 
			sense:	once.r.01
	8	more
			sense:	more.r.01
	9	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				8.6-8	the conspirators ' 
				7.14-15	the conspirators 
				7.18-18	themselves 
	Chain 1 (IDENT)
				0.11-11	Sorrento 
				4.3-3	Sorrento 
				17.4-4	Sorrento 
	Chain 2 (IDENT)
				15.9-11	his own nephew 
				8.16-19	his nephew , Gisulf 
				11.2-3	his nephew 
	Chain 3 (IDENT)
				0.13-13	1035 
				4.5-5	1035 
	Chain 4 (IDENT)
				0.21-21	Salerno 
				7.11-11	Salerno 
	Chain 5 (IDENT)
				0.15-21	the brother of Guaimar IV of Salerno 
				4.0-1	His brother 
				4.8-8	it 
				5.6-7	his brother 
				16.9-10	his brother 
	Chain 6 (IDENT)
				8.19-19	Gisulf 
				12.2-2	Gisulf 
				12.6-6	his 
				13.0-0	His 
				13.7-7	he 
				13.12-12	his 
				15.3-3	he 
				15.9-9	his 
				15.15-15	him 
				15.21-21	his 
				16.14-14	he 
				17.1-1	his 
	Chain 7 (IDENT)
				13.14-16	Guy counselling moderation 
				0.0-0	Guy 
				2.0-1	Guy 's 
				2.9-9	his 
				2.19-19	his 
				3.6-6	he 
				3.22-22	his 
				4.0-0	His 
				4.10-10	him 
				5.0-0	He 
				5.6-6	his 
				5.17-17	he 
				5.31-31	his 
				5.35-35	his 
				5.51-51	he 
				6.0-0	He 
				6.10-10	he 
				7.0-0	He 
				7.5-5	his 
				8.0-0	Guy 
				8.16-16	his 
				9.0-0	Guy 
				9.2-2	their 
				9.8-8	them 
				10.6-6	they 
				10.10-11	Guy 's 
				11.0-0	Guy 
				11.2-2	his 
				11.5-5	he 
				11.7-7	his 
				11.14-14	Guy 
				11.22-22	him 
				14.0-0	Guy 
				16.0-0	Guy 
				16.9-9	his 
	Chain 8 (IDENT)
				10.29-30	Guaimar 's 
				5.29-29	Guaimar 

