------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
PJSC Rosneft Oil Company ( stylized as ROSNEFT ) is a Russian integrated energy company headquartered in the Russian capital of Moscow .


Treebanked sentence:
--------------------
PJSC Rosneft Oil Company ( stylized as ROSNEFT ) is a Russian integrated energy company headquartered in the Russian capital of Moscow . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP PJSC) (NNP Rosneft) (NNP Oil) (NNP Company))
      (-LRB- -LRB-)
      (ADJP (JJ stylized)
        (PP (IN as)
          (NP (NNP ROSNEFT))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Russian) (JJ integrated) (NN energy) (NN company))
        (VP (VBN headquartered)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ Russian) (NN capital))
              (PP (IN of)
                (NP (NNP Moscow))))))))
    (. .)))


Leaves:
-------
	0	PJSC
			coref:	IDENT			1	0-3	PJSC Rosneft Oil Company 
			name:	ORGANIZATION				0-3	PJSC Rosneft Oil Company 
	1	Rosneft
	2	Oil
	3	Company
	4	(
	5	stylized
			sense:	conventionalized.s.01
	6	as
	7	ROSNEFT
			coref:	IDENT			0	7-7	ROSNEFT 
	8	)
	9	is
			sense:	be.v.02
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		0-8	PJSC Rosneft Oil Company ( stylized as ROSNEFT ) 
			N-ARG-A2		10-21	a Russian integrated energy company headquartered in the Russian capital of Moscow 
	10	a
	11	Russian
			name:	NATIONALITY				11-11	Russian 
	12	integrated
			sense:	incorporate.s.01
	13	energy
			sense:	energy.n.06
	14	company
			sense:	company.n.01
	15	headquartered
			sense:	headquarter.v.01
			prop:	headquarter.01
			V		15-15	headquartered 
			N-ARG-A1		10-14	a Russian integrated energy company 
			N-ARGM-LOC		16-21	in the Russian capital of Moscow 
	16	in
	17	the
	18	Russian
			name:	NATIONALITY				18-18	Russian 
	19	capital
			sense:	capital.n.03
	20	of
	21	Moscow
			name:	CITY				21-21	Moscow 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is specializing on exploration , extraction , production , refinement , transport , and sale of petroleum , natural gas , and petroleum products .


Treebanked sentence:
--------------------
It is specializing on exploration , extraction , production , refinement , transport , and sale of petroleum , natural gas , and petroleum products . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG specializing)
        (PP (IN on)
          (NP
            (NP (NN exploration) (, ,) (NN extraction) (, ,) (NN production) (, ,) (NN refinement) (, ,) (NN transport) (, ,)
              (CC and)
              (NN sale))
            (PP (IN of)
              (NP
                (NML
                  (NML (NN petroleum))
                  (, ,)
                  (NML (JJ natural) (NN gas))
                  (, ,)
                  (CC and)
                  (NML (NN petroleum)))
                (NNS products)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	specializing
			sense:	specialize.v.01
			prop:	specialize.01
			V		2-2	specializing 
			N-ARG-A0		0-0	It 
			N-ARG-A1		3-24	on exploration , extraction , production , refinement , transport , and sale of petroleum , natural gas , and petroleum products 
	3	on
	4	exploration
			sense:	exploration.n.01
	5	,
	6	extraction
			sense:	extraction.n.01
	7	,
	8	production
			sense:	production.n.07
	9	,
	10	refinement
			sense:	refining.n.01
	11	,
	12	transport
			sense:	transportation.n.05
	13	,
	14	and
	15	sale
			sense:	sale.n.02
	16	of
	17	petroleum
			sense:	petroleum.n.01
	18	,
	19	natural
			sense:	natural.a.02
	20	gas
			sense:	gas.n.02
	21	,
	22	and
	23	petroleum
			sense:	petroleum.n.01
	24	products
			sense:	product.n.02
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company is controlled by the Russian government through the holding company .


Treebanked sentence:
--------------------
The company is controlled by the Russian government through the holding company . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ is)
      (VP (VBN controlled)
        (PP (IN by)
          (NP (DT the) (JJ Russian) (NN government)))
        (PP (IN through)
          (NP (DT the) (VBG holding) (NN company)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The company 
	1	company
			sense:	company.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	controlled
			sense:	control.v.01
			prop:	control.01
			V		3-3	controlled 
			N-ARG-A1		0-1	The company 
			N-ARG-A0		4-7	by the Russian government 
			N-ARGM-MNR		8-11	through the holding company 
	4	by
	5	the
	6	Russian
			name:	NATIONALITY				6-6	Russian 
	7	government
			sense:	government.n.03
	8	through
	9	the
			coref:	IDENT			1	9-11	the holding company 
	10	holding
			sense:	have.v.01
			prop:	hold.01
			V		10-10	holding 
			N-ARG-A0		11-11	company 
	11	company
			sense:	company.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its name is a portmanteau of the Russian words Rossiyskaya neft ' ( Russian : Российская нефть - Russian oil ) .


Treebanked sentence:
--------------------
Its name is a portmanteau of the Russian words Rossiyskaya neft ' ( Russian : Российская нефть - Russian oil ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN name))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN portmanteau))
        (PP (IN of)
          (NP (DT the)
            (NML
              (NML (JJ Russian) (NNS words))
              (NNP Rossiyskaya))
            (NN neft) ('' ')
            (PRN (-LRB- -LRB-)
              (FRAG
                (NP (NNP Russian))
                (: :)
                (NP
                  (ADJP
                    (NP (NNP Российская) (NN нефть))
                    (HYPH -) (JJ Russian))
                  (NN oil)))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			1	0-0	Its 
	1	name
			sense:	name.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Its name 
			N-ARG-A2		3-20	a portmanteau of the Russian words Rossiyskaya neft ' ( Russian : Российская нефть - Russian oil ) 
	3	a
	4	portmanteau
			sense:	blend.n.02
	5	of
	6	the
	7	Russian
			name:	NATIONALITY				7-7	Russian 
	8	words
			sense:	word.n.01
	9	Rossiyskaya
			name:	ORGANIZATION				9-10	Rossiyskaya neft 
	10	neft
	11	'
	12	(
	13	Russian
			name:	NATIONALITY				13-13	Russian 
	14	:
	15	Российская
	16	нефть
	17	-
	18	Russian
			name:	NATIONALITY				18-18	Russian 
	19	oil
			sense:	oil.n.01
	20	)
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rosneft was founded in 1993 as a state enterprise and later incorporated in 1995 , acquiring a number of state - controlled gas and oil assets .


Treebanked sentence:
--------------------
Rosneft was founded in 1993 as a state enterprise and later incorporated in 1995 , acquiring a number of state - controlled gas and oil assets . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rosneft))
    (VP (VBD was)
      (VP
        (VP (VBN founded)
          (PP (IN in)
            (NP (CD 1993)))
          (PP (IN as)
            (NP (DT a) (NN state) (NN enterprise))))
        (CC and)
        (ADVP (RB later))
        (VP (VBN incorporated)
          (PP (IN in)
            (NP (CD 1995)))
          (, ,)
          (S
            (VP (VBG acquiring)
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP
                    (ADJP (NN state) (HYPH -) (VBN controlled))
                    (NML (NN gas)
                      (CC and)
                      (NN oil))
                    (NNS assets)))))))))
    (. .)))


Leaves:
-------
	0	Rosneft
			coref:	IDENT			0	0-0	Rosneft 
			name:	ORGANIZATION				0-0	Rosneft 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	founded
			sense:	establish.v.01
			prop:	found.01
			V		2-2	founded 
			N-ARG-A1		0-0	Rosneft 
			N-ARGM-TMP		3-4	in 1993 
			N-ARGM-PRD		5-8	as a state enterprise 
	3	in
	4	1993
			name:	DATE				4-4	1993 
	5	as
	6	a
	7	state
			sense:	state.n.04
	8	enterprise
			sense:	enterprise.n.02
	9	and
	10	later
			sense:	subsequently.r.01
	11	incorporated
			sense:	incorporate.v.03
			prop:	incorporate.01
			V		11-11	incorporated 
			N-ARG-A1		0-0	Rosneft 
			N-ARGM-TMP		10-10	later 
			N-ARGM-TMP		12-13	in 1995 
			N-ARGM-PRD		15-25	acquiring a number of state - controlled gas and oil assets 
	12	in
	13	1995
			name:	DATE				13-13	1995 
	14	,
	15	acquiring
			sense:	get.v.01
			prop:	acquire.01
			V		15-15	acquiring 
			N-ARG-A0		0-0	Rosneft 
			N-ARG-A1		16-25	a number of state - controlled gas and oil assets 
	16	a
	17	number
			sense:	number.n.01
	18	of
	19	state
			sense:	state.n.04
	20	-
	21	controlled
			sense:	control.v.01
			prop:	control.01
			V		21-21	controlled 
			N-ARG-A0		19-19	state 
			N-ARG-A1		22-25	gas and oil assets 
	22	gas
			sense:	natural_gas.n.01
	23	and
	24	oil
			sense:	oil.n.01
	25	assets
			sense:	asset.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rosneft became Russia 's leading oil company after purchasing assets of former oil company Yukos at state - run auctions .


Treebanked sentence:
--------------------
Rosneft became Russia 's leading oil company after purchasing assets of former oil company Yukos at state - run auctions . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rosneft))
    (VP (VBD became)
      (NP
        (NP (NNP Russia) (POS 's))
        (VBG leading) (NN oil) (NN company))
      (PP (IN after)
        (NP
          (NP (VBG purchasing) (NNS assets))
          (PP (IN of)
            (NP
              (NP
                (NML (JJ former) (NN oil))
                (NN company) (NNP Yukos))
              (PP (IN at)
                (NP
                  (ADJP (NN state) (HYPH -) (VBN run))
                  (NNS auctions))))))))
    (. .)))


Leaves:
-------
	0	Rosneft
			coref:	IDENT			0	0-0	Rosneft 
			name:	ORGANIZATION				0-0	Rosneft 
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	Rosneft 
			N-ARG-A2		2-6	Russia 's leading oil company 
			N-ARGM-TMP		7-19	after purchasing assets of former oil company Yukos at state - run auctions 
	2	Russia
			coref:	IDENT			3	2-3	Russia 's 
			name:	COUNTRY				2-2	Russia 
	3	's
	4	leading
			sense:	lead.v.08
			prop:	lead.02
			V		4-4	leading 
			N-ARG-A0		5-6	oil company 
	5	oil
			sense:	oil.n.01
	6	company
			sense:	company.n.01
	7	after
	8	purchasing
			sense:	buy.v.01
			prop:	purchase.01
			V		8-8	purchasing 
			N-ARG-A0		0-0	Rosneft 
			N-ARG-A1		9-14	assets of former oil company Yukos 
			N-ARGM-LOC		15-19	at state - run auctions 
	9	assets
			sense:	asset.n.01
	10	of
	11	former
			sense:	erstwhile.s.01
	12	oil
			sense:	oil.n.01
	13	company
			sense:	company.n.01
	14	Yukos
			name:	ORGANIZATION				14-14	Yukos 
	15	at
	16	state
			sense:	state.n.04
	17	-
	18	run
			sense:	operate.v.01
			prop:	run.01
			V		18-18	run 
			N-ARG-A0		16-16	state 
			N-ARG-A1		19-19	auctions 
	19	auctions
			sense:	auction.n.02
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After acquiring OJSC TNK - BP in 2013 , then - one of the largest oil companies of Russia , Rosneft became the world 's largest publicly - traded petroleum company .


Treebanked sentence:
--------------------
After acquiring OJSC TNK - BP in 2013 , then - one of the largest oil companies of Russia , Rosneft became the world 's largest publicly - traded petroleum company . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG acquiring)
          (NP
            (NP (NNP OJSC) (NNP TNK) (HYPH -) (NNP BP))
            (PP (IN in)
              (NP
                (NP
                  (NP (CD 2013))
                  (, ,)
                  (ADJP (RB then) (HYPH -) (CD one)))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS largest) (NN oil) (NNS companies))
                    (PP (IN of)
                      (NP (NNP Russia)))))))))))
    (, ,)
    (NP (NNP Rosneft))
    (VP (VBD became)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (JJS largest)
        (ADJP (RB publicly) (HYPH -) (VBN traded))
        (NN petroleum))
      (NP (NN company)))
    (. .)))


Leaves:
-------
	0	After
	1	acquiring
			sense:	get.v.01
			prop:	acquire.01
			V		1-1	acquiring 
			N-ARG-A1		2-5	OJSC TNK - BP 
			N-ARGM-TMP		6-7	in 2013 
			N-ARGM-PRD		9-18	then - one of the largest oil companies of Russia 
			N-ARG-A0		20-20	Rosneft 
	2	OJSC
			name:	ORGANIZATION				2-3	OJSC TNK 
	3	TNK
	4	-
	5	BP
			name:	ORGANIZATION				5-5	BP 
	6	in
	7	2013
			name:	DATE				7-7	2013 
	8	,
	9	then
			sense:	then.r.03
	10	-
	11	one
			name:	NUMBER				11-11	one 
	12	of
	13	the
			coref:	IDENT			2	13-18	the largest oil companies of Russia 
	14	largest
			sense:	large.a.01
	15	oil
			sense:	oil.n.01
	16	companies
			sense:	company.n.01
	17	of
	18	Russia
			coref:	IDENT			3	18-18	Russia 
			name:	COUNTRY				18-18	Russia 
	19	,
	20	Rosneft
			coref:	IDENT			0	20-20	Rosneft 
			name:	ORGANIZATION				20-20	Rosneft 
	21	became
			sense:	become.v.02
			prop:	become.01
			V		21-21	became 
			N-ARGM-TMP		0-18	After acquiring OJSC TNK - BP in 2013 , then - one of the largest oil companies of Russia 
			N-ARG-A1		20-20	Rosneft 
			N-ARG-A2		22-30	the world 's largest publicly - traded petroleum company 
	22	the
	23	world
			sense:	earth.n.01
	24	's
	25	largest
			sense:	large.a.01
	26	publicly
			sense:	publicly.r.01
	27	-
	28	traded
			sense:	trade.v.03
			prop:	trade.01
			V		28-28	traded 
			N-ARGM-MNR		26-26	publicly 
			N-ARG-A1		29-30	petroleum company 
	29	petroleum
			sense:	petroleum.n.01
	30	company
			sense:	company.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rosneft is the third largest company of Russia and the second - largest state - controlled company after Gazprom in Russia in terms of revenue ( ₽ 4,134 billion ) .


Treebanked sentence:
--------------------
Rosneft is the third largest company of Russia and the second - largest state - controlled company after Gazprom in Russia in terms of revenue ( ₽ 4,134 billion ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rosneft))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ third) (JJS largest) (NN company))
          (PP (IN of)
            (NP (NNP Russia))))
        (CC and)
        (NP
          (NP (DT the)
            (ADJP (JJ second) (HYPH -) (JJS largest))
            (ADJP (NN state) (HYPH -) (VBN controlled))
            (NN company))
          (PP (IN after)
            (NP
              (NP
                (NP (NNP Gazprom))
                (PP (IN in)
                  (NP (NNP Russia)))
                (PP (IN in)
                  (NP
                    (NP (NNS terms))
                    (PP (IN of)
                      (NP (NN revenue))))))
              (-LRB- -LRB-)
              (NP
                (QP ($ ₽) (CD 4,134) (CD billion)))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	Rosneft
			coref:	IDENT			0	0-0	Rosneft 
			name:	ORGANIZATION				0-0	Rosneft 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Rosneft 
			N-ARG-A2		2-29	the third largest company of Russia and the second - largest state - controlled company after Gazprom in Russia in terms of revenue ( ₽ 4,134 billion ) 
	2	the
	3	third
			name:	ORDINAL				3-3	third 
			sense:	third.s.01
	4	largest
			sense:	large.a.01
	5	company
			sense:	company.n.01
	6	of
	7	Russia
			coref:	IDENT			3	7-7	Russia 
			name:	COUNTRY				7-7	Russia 
	8	and
	9	the
	10	second
			name:	ORDINAL				10-10	second 
			sense:	second.s.01
	11	-
	12	largest
			sense:	large.a.01
	13	state
			sense:	state.n.03
	14	-
	15	controlled
			sense:	control.v.01
			prop:	control.01
			V		15-15	controlled 
			N-ARG-A0		13-13	state 
			N-ARG-A1		16-16	company 
	16	company
			sense:	company.n.01
	17	after
	18	Gazprom
			name:	ORGANIZATION				18-18	Gazprom 
	19	in
	20	Russia
			coref:	IDENT			3	20-20	Russia 
			name:	COUNTRY				20-20	Russia 
	21	in
	22	terms
			sense:	term.n.01
	23	of
	24	revenue
			sense:	gross.n.02
	25	(
	26	₽
	27	4,134
			name:	NUMBER				27-28	4,134 billion 
	28	billion
	29	)
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Internationally , it is one of the largest oil companies , ranking 24 in terms of revenue .


Treebanked sentence:
--------------------
Internationally , it is one of the largest oil companies , ranking 24 in terms of revenue . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Internationally))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS largest) (NN oil) (NNS companies))))
      (, ,)
      (S
        (VP (VBG ranking)
          (NP (CD 24))
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP (NN revenue))))))))
    (. .)))


Leaves:
-------
	0	Internationally
			sense:	internationally.r.01
	1	,
	2	it
			coref:	IDENT			0	2-2	it 
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARGM-LOC		0-0	Internationally 
			N-ARG-A1		2-2	it 
			N-ARG-A2		4-9	one of the largest oil companies 
			N-ARGM-ADV		11-16	ranking 24 in terms of revenue 
	4	one
			name:	NUMBER				4-4	one 
	5	of
	6	the
			coref:	IDENT			2	6-9	the largest oil companies 
	7	largest
			sense:	large.a.01
	8	oil
			sense:	oil.n.01
	9	companies
			sense:	company.n.01
	10	,
	11	ranking
			sense:	rank.v.01
			prop:	rank.01
			V		11-11	ranking 
			N-ARG-A1		2-2	it 
			N-ARG-A2		12-12	24 
			N-ARGM-ADV		13-16	in terms of revenue 
	12	24
			name:	NUMBER				12-12	24 
	13	in
	14	terms
			sense:	term.n.01
	15	of
	16	revenue
			sense:	gross.n.02
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company operates in more than twenty countries around the world .


Treebanked sentence:
--------------------
The company operates in more than twenty countries around the world . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ operates)
      (PP (IN in)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD twenty))
            (NNS countries))
          (PP (IN around)
            (NP (DT the) (NN world))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The company 
	1	company
			sense:	company.n.01
	2	operates
			sense:	operate.v.01
			prop:	operate.01
			V		2-2	operates 
			N-ARG-A1		0-1	The company 
			N-ARGM-LOC		3-10	in more than twenty countries around the world 
	3	in
	4	more
			sense:	more.a.02
	5	than
	6	twenty
			name:	NUMBER				6-6	twenty 
	7	countries
			sense:	country.n.02
	8	around
	9	the
	10	world
			sense:	earth.n.01
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.7-7	ROSNEFT 
				4.0-0	Rosneft 
				5.0-0	Rosneft 
				6.20-20	Rosneft 
				7.0-0	Rosneft 
				8.2-2	it 
	Chain 1 (IDENT)
				0.0-3	PJSC Rosneft Oil Company 
				1.0-0	It 
				2.0-1	The company 
				2.9-11	the holding company 
				3.0-0	Its 
				9.0-1	The company 
	Chain 2 (IDENT)
				6.13-18	the largest oil companies of Russia 
				8.6-9	the largest oil companies 
	Chain 3 (IDENT)
				5.2-3	Russia 's 
				6.18-18	Russia 
				7.7-7	Russia 
				7.20-20	Russia 

