------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comanche County is a county located in the U.S. state of Oklahoma .


Treebanked sentence:
--------------------
Comanche County is a county located in the U.S. state of Oklahoma . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Comanche) (NNP County))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN county))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP U.S.) (NN state))
              (PP (IN of)
                (NP (NNP Oklahoma))))))))
    (. .)))


Leaves:
-------
	0	Comanche
			coref:	IDENT			2	0-1	Comanche County 
			name:	LOCATION				0-1	Comanche County 
	1	County
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Comanche County 
			N-ARG-A2		3-11	a county located in the U.S. state of Oklahoma 
	3	a
	4	county
			sense:	county.n.01
	5	located
			sense:	situate.v.01
			prop:	locate.01
			V		5-5	located 
			N-ARG-A1		3-4	a county 
			N-ARGM-LOC		6-11	in the U.S. state of Oklahoma 
	6	in
	7	the
	8	U.S.
			name:	COUNTRY				8-8	U.S. 
	9	state
			sense:	state.n.01
	10	of
	11	Oklahoma
			coref:	IDENT			0	11-11	Oklahoma 
			name:	STATE_OR_PROVINCE				11-11	Oklahoma 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of the 2010 census , the population was 124,098 , making it the fourth - most populous county in Oklahoma .


Treebanked sentence:
--------------------
As of the 2010 census , the population was 124,098 , making it the fourth - most populous county in Oklahoma . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (DT the) (CD 2010) (NN census))))
    (, ,)
    (NP (DT the) (NN population))
    (VP (VBD was)
      (NP (CD 124,098))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP it))
            (NP
              (NP (DT the)
                (ADJP
                  (ADJP (JJ fourth))
                  (HYPH -)
                  (ADJP (RBS most) (JJ populous)))
                (NN county))
              (PP (IN in)
                (NP (NNP Oklahoma))))))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	the
	3	2010
			name:	DATE				3-3	2010 
	4	census
			sense:	census.n.01
	5	,
	6	the
	7	population
			sense:	population.n.04
	8	was
			sense:	equal.v.01
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		0-4	As of the 2010 census 
			N-ARG-A1		6-7	the population 
			N-ARG-A2		9-9	124,098 
			N-ARGM-ADV		11-20	making it the fourth - most populous county in Oklahoma 
	9	124,098
			name:	NUMBER				9-9	124,098 
	10	,
	11	making
			sense:	make.v.02
			prop:	make.02
			V		11-11	making 
			N-ARG-A1		12-20	it the fourth - most populous county in Oklahoma 
	12	it
	13	the
	14	fourth
			name:	ORDINAL				14-14	fourth 
			sense:	fourth.s.01
	15	-
	16	most
			sense:	most.r.01
	17	populous
			sense:	populous.s.01
	18	county
			sense:	county.n.01
	19	in
	20	Oklahoma
			coref:	IDENT			0	20-20	Oklahoma 
			name:	STATE_OR_PROVINCE				20-20	Oklahoma 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its county seat is Lawton .


Treebanked sentence:
--------------------
Its county seat is Lawton . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN county) (NN seat))
    (VP (VBZ is)
      (NP (NNP Lawton)))
    (. .)))


Leaves:
-------
	0	Its
	1	county
			sense:	county.n.01
	2	seat
			sense:	seat.n.05
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Its county seat 
			N-ARG-A2		4-4	Lawton 
	4	Lawton
			coref:	IDENT			1	4-4	Lawton 
			name:	PERSON				4-4	Lawton 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The county was created in 1901 as part of Oklahoma Territory .


Treebanked sentence:
--------------------
The county was created in 1901 as part of Oklahoma Territory . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN county))
    (VP (VBD was)
      (VP (VBN created)
        (PP (IN in)
          (NP (CD 1901)))
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (NNP Oklahoma) (NNP Territory)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The county 
	1	county
			sense:	county.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	created
			sense:	create.v.02
			prop:	create.01
			V		3-3	created 
			N-ARG-A1		0-1	The county 
			N-ARGM-TMP		4-5	in 1901 
			N-ARG-A4		6-10	as part of Oklahoma Territory 
	4	in
	5	1901
			name:	DATE				5-5	1901 
	6	as
	7	part
			sense:	part.n.01
	8	of
	9	Oklahoma
			name:	STATE_OR_PROVINCE				9-9	Oklahoma 
	10	Territory
			name:	LOCATION				10-10	Territory 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was named for the Comanche tribe .


Treebanked sentence:
--------------------
It was named for the Comanche tribe . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN named)
        (PP (IN for)
          (NP (DT the) (NNP Comanche) (NN tribe)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	named
			sense:	name.v.01
			prop:	name.01
			V		2-2	named 
			N-ARG-A1		0-0	It 
	3	for
	4	the
	5	Comanche
			name:	MISC				5-5	Comanche 
	6	tribe
			sense:	tribe.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comanche County is included in the Lawton , OK Metropolitan Statistical Area .


Treebanked sentence:
--------------------
Comanche County is included in the Lawton , OK Metropolitan Statistical Area . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Comanche) (NNP County))
    (VP (VBZ is)
      (VP (VBN included)
        (PP (IN in)
          (NP (DT the) (NNP Lawton) (, ,) (JJ OK) (NNP Metropolitan) (NNP Statistical) (NNP Area)))))
    (. .)))


Leaves:
-------
	0	Comanche
			coref:	IDENT			2	0-1	Comanche County 
			name:	LOCATION				0-1	Comanche County 
	1	County
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	included
			sense:	include.v.01
			prop:	include.01
			V		3-3	included 
			N-ARG-A1		0-1	Comanche County 
			N-ARG-A2		4-11	in the Lawton , OK Metropolitan Statistical Area 
	4	in
	5	the
	6	Lawton
			coref:	IDENT			1	6-6	Lawton 
			name:	CITY				6-6	Lawton 
	7	,
	8	OK
			name:	STATE_OR_PROVINCE				8-8	OK 
			sense:	all_right.s.01
	9	Metropolitan
	10	Statistical
	11	Area
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Built on former reservation lands of the Comanche , Kiowa , and Apache in Indian Territory , Comanche County was open for settlement on August 16 , 1901 by lottery .


Treebanked sentence:
--------------------
Built on former reservation lands of the Comanche , Kiowa , and Apache in Indian Territory , Comanche County was open for settlement on August 16 , 1901 by lottery . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Built)
        (PP (IN on)
          (NP
            (NP (JJ former) (NN reservation) (NNS lands))
            (PP (IN of)
              (NP (DT the) (NNP Comanche) (, ,) (NNP Kiowa) (, ,)
                (CC and)
                (NNP Apache)))))
        (PP (IN in)
          (NP (NNP Indian) (NNP Territory)))))
    (, ,)
    (NP (NNP Comanche) (NNP County))
    (VP (VBD was)
      (ADJP (JJ open)
        (PP (IN for)
          (NP
            (NP (NN settlement))
            (PP (IN on)
              (NP (NNP August) (CD 16) (, ,) (CD 1901))))))
      (PP (IN by)
        (NP (NN lottery))))
    (. .)))


Leaves:
-------
	0	Built
			sense:	construct.v.01
			prop:	build.01
			V		0-0	Built 
			N-ARGM-LOC		1-15	on former reservation lands of the Comanche , Kiowa , and Apache in Indian Territory 
			N-ARG-A1		17-18	Comanche County 
	1	on
	2	former
			sense:	erstwhile.s.01
	3	reservation
			sense:	reservation.n.01
	4	lands
			sense:	domain.n.02
	5	of
	6	the
			coref:	IDENT			2	6-7	the Comanche 
	7	Comanche
	8	,
	9	Kiowa
			name:	LOCATION				9-9	Kiowa 
	10	,
	11	and
	12	Apache
	13	in
	14	Indian
			name:	NATIONALITY				14-14	Indian 
	15	Territory
	16	,
	17	Comanche
			coref:	IDENT			2	17-18	Comanche County 
			name:	LOCATION				17-18	Comanche County 
	18	County
	19	was
			sense:	be.v.01
			prop:	be.01
			V		19-19	was 
			N-ARG-A1		17-18	Comanche County 
			N-ARG-A2		20-22	open for settlement 
			N-ARGM-TMP		23-27	on August 16 , 1901 
			N-ARGM-MNR		28-29	by lottery 
	20	open
			sense:	open.s.07
	21	for
	22	settlement
			sense:	colony.n.01
	23	on
	24	August
			name:	DATE				24-27	August 16 , 1901 
	25	16
	26	,
	27	1901
	28	by
	29	lottery
			sense:	lottery.n.02
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The region has three cities and seven towns as well as the Fort Sill military installation and Wichita Mountains Wildlife Refuge .


Treebanked sentence:
--------------------
The region has three cities and seven towns as well as the Fort Sill military installation and Wichita Mountains Wildlife Refuge . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN region))
    (VP (VBZ has)
      (NP
        (NP (CD three) (NNS cities))
        (CC and)
        (NP (CD seven) (NNS towns))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the)
            (NML (NNP Fort) (NNP Sill))
            (JJ military) (NN installation))
          (CC and)
          (NP (NNP Wichita) (NNPS Mountains) (NNP Wildlife) (NNP Refuge)))))
    (. .)))


Leaves:
-------
	0	The
	1	region
			sense:	region.n.01
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The region 
			N-ARG-A1		3-20	three cities and seven towns as well as the Fort Sill military installation and Wichita Mountains Wildlife Refuge 
	3	three
			name:	NUMBER				3-3	three 
	4	cities
			sense:	city.n.01
	5	and
	6	seven
			name:	NUMBER				6-6	seven 
	7	towns
			sense:	town.n.01
	8	as
			sense:	equally.r.01
	9	well
			sense:	well.r.02
	10	as
	11	the
	12	Fort
			name:	LOCATION				12-13	Fort Sill 
	13	Sill
	14	military
			sense:	military.a.01
	15	installation
			sense:	facility.n.01
	16	and
	17	Wichita
			name:	CITY				17-17	Wichita 
	18	Mountains
			name:	LOCATION				18-20	Mountains Wildlife Refuge 
	19	Wildlife
	20	Refuge
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The landscape of the county is typical of the Great Plains with flat topography and gently rolling hills , while the areas in the north are marked by the Wichita Mountains .


Treebanked sentence:
--------------------
The landscape of the county is typical of the Great Plains with flat topography and gently rolling hills , while the areas in the north are marked by the Wichita Mountains . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN landscape))
      (PP (IN of)
        (NP (DT the) (NN county))))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ typical)
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Great) (NNPS Plains))
              (PP (IN with)
                (NP (JJ flat) (NN topography))))))
        (CC and)
        (VP
          (ADVP (RB gently))
          (VBG rolling)
          (NP (NNS hills))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (DT the) (NNS areas))
            (PP (IN in)
              (NP (DT the) (NN north))))
          (VP (VBP are)
            (VP (VBN marked)
              (PP (IN by)
                (NP (DT the) (NNP Wichita) (NNPS Mountains))))))))
    (. .)))


Leaves:
-------
	0	The
	1	landscape
			sense:	landscape.n.01
	2	of
	3	the
			coref:	IDENT			2	3-4	the county 
	4	county
			sense:	county.n.01
	5	is
			sense:	be.v.01
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The landscape of the county 
			N-ARG-A2		6-10	typical of the Great Plains 
			N-ARGM-PRD		11-17	with flat topography and gently rolling hills 
			N-ARGM-ADV		19-30	while the areas in the north are marked by the Wichita Mountains 
	6	typical
			sense:	typical.a.01
	7	of
	8	the
	9	Great
			name:	LOCATION				9-10	Great Plains 
	10	Plains
	11	with
	12	flat
			sense:	flat.s.01
	13	topography
			sense:	topography.n.01
	14	and
	15	gently
			sense:	gently.r.01
	16	rolling
			sense:	roll.v.03
			prop:	roll.01
			V		16-16	rolling 
			N-ARGM-MNR		15-15	gently 
			N-ARG-A1		17-17	hills 
	17	hills
			sense:	hill.n.01
	18	,
	19	while
	20	the
	21	areas
			sense:	area.n.01
	22	in
	23	the
	24	north
			sense:	north.n.03
	25	are
			sense:	be.v.01
			prop:	be.03
			V		25-25	are 
	26	marked
			sense:	distinguish.v.03
			prop:	mark.02
			V		26-26	marked 
			N-ARG-A2		20-24	the areas in the north 
			N-ARG-A0		27-30	by the Wichita Mountains 
	27	by
	28	the
	29	Wichita
			name:	CITY				29-29	Wichita 
	30	Mountains
			name:	LOCATION				30-30	Mountains 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Interstate 44 and three major US Highways serve the county by ground , while the Lawton - Fort Sill Regional Airport serves the county by air .


Treebanked sentence:
--------------------
Interstate 44 and three major US Highways serve the county by ground , while the Lawton - Fort Sill Regional Airport serves the county by air . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Interstate) (CD 44))
      (CC and)
      (NP (CD three) (JJ major) (NNP US) (NNS Highways)))
    (VP (VBP serve)
      (NP (DT the) (NN county))
      (PP (IN by)
        (NP (NN ground)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NNP Lawton) (HYPH -) (NNP Fort) (NNP Sill) (NNP Regional) (NNP Airport))
          (VP (VBZ serves)
            (NP (DT the) (NN county))
            (PP (IN by)
              (NP (NN air)))))))
    (. .)))


Leaves:
-------
	0	Interstate
	1	44
			name:	NUMBER				1-1	44 
	2	and
	3	three
			name:	NUMBER				3-3	three 
	4	major
			sense:	major.a.01
	5	US
			name:	COUNTRY				5-5	US 
	6	Highways
			sense:	highway.n.01
	7	serve
			sense:	service.v.01
			prop:	serve.01
			V		7-7	serve 
			N-ARG-A0		0-6	Interstate 44 and three major US Highways 
			N-ARG-A2		8-9	the county 
			N-ARGM-MNR		10-11	by ground 
			N-ARGM-ADV		13-25	while the Lawton - Fort Sill Regional Airport serves the county by air 
	8	the
			coref:	IDENT			2	8-9	the county 
	9	county
			sense:	county.n.01
	10	by
	11	ground
			sense:	land.n.04
	12	,
	13	while
	14	the
	15	Lawton
			name:	CITY				15-15	Lawton 
	16	-
			name:	LOCATION				16-20	- Fort Sill Regional Airport 
	17	Fort
	18	Sill
	19	Regional
	20	Airport
	21	serves
			sense:	service.v.01
			prop:	serve.01
			V		21-21	serves 
			N-ARG-A0		14-20	the Lawton - Fort Sill Regional Airport 
			N-ARG-A2		22-23	the county 
			N-ARGM-MNR		24-25	by air 
	22	the
			coref:	IDENT			2	22-23	the county 
	23	county
			sense:	county.n.01
	24	by
	25	air
			sense:	air_travel.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comanche County 's economy is largely based in the government sector which consist of half of the county 's Gross Domestic Product .


Treebanked sentence:
--------------------
Comanche County 's economy is largely based in the government sector which consist of half of the county 's Gross Domestic Product . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Comanche) (NNP County) (POS 's))
      (NN economy))
    (VP (VBZ is)
      (ADVP (RB largely))
      (VP (VBN based)
        (PP (IN in)
          (NP
            (NP (DT the) (NN government) (NN sector))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP consist)
                  (PP (IN of)
                    (NP
                      (NP (NN half))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN county) (POS 's))
                          (JJ Gross) (JJ Domestic) (NN Product))))))))))))
    (. .)))


Leaves:
-------
	0	Comanche
			coref:	IDENT			2	0-2	Comanche County 's 
			name:	LOCATION				0-1	Comanche County 
	1	County
	2	's
	3	economy
			sense:	economy.n.01
	4	is
			sense:	be.v.01
			prop:	be.03
			V		4-4	is 
	5	largely
			sense:	largely.r.01
	6	based
			sense:	base.v.02
			prop:	base.02
			V		6-6	based 
			N-ARG-A1		0-3	Comanche County 's economy 
			N-ARGM-ADV		5-5	largely 
			N-ARG-A2		7-21	in the government sector which consist of half of the county 's Gross Domestic Product 
	7	in
	8	the
	9	government
			sense:	government.n.01
	10	sector
			sense:	sector.n.02
	11	which
	12	consist
			sense:	consist.v.04
			prop:	consist.01
			V		12-12	consist 
			N-ARG-A1		8-8	the 
			N-ARG-A2		13-21	of half of the county 's Gross Domestic Product 
	13	of
	14	half
			sense:	one-half.n.01
	15	of
	16	the
			coref:	IDENT			2	16-18	the county 's 
	17	county
			sense:	county.n.01
	18	's
	19	Gross
			sense:	gross.a.01
	20	Domestic
			sense:	domestic.a.01
	21	Product
			sense:	merchandise.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The governance of the county is led by a three commission board , which are elected in four year staggered terms .


Treebanked sentence:
--------------------
The governance of the county is led by a three commission board , which are elected in four year staggered terms . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN governance))
      (PP (IN of)
        (NP (DT the) (NN county))))
    (VP (VBZ is)
      (VP (VBN led)
        (PP (IN by)
          (NP
            (NP (DT a)
              (NML (CD three) (NN commission))
              (NN board))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN elected)
                    (PP (IN in)
                      (NP
                        (ADJP (CD four) (NN year) (VBN staggered))
                        (NNS terms)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	governance
			sense:	administration.n.02
	2	of
	3	the
			coref:	IDENT			2	3-4	the county 
	4	county
			sense:	county.n.01
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	led
			sense:	head.v.02
			prop:	lead.02
			V		6-6	led 
			N-ARG-A1		0-4	The governance of the county 
			N-ARG-A0		7-20	by a three commission board , which are elected in four year staggered terms 
	7	by
	8	a
	9	three
			name:	NUMBER				9-9	three 
	10	commission
			sense:	committee.n.01
	11	board
			sense:	board.n.01
	12	,
	13	which
	14	are
			sense:	be.v.01
			prop:	be.03
			V		14-14	are 
	15	elected
			sense:	elect.v.01
			prop:	elect.01
			V		15-15	elected 
			N-ARGM-MNR		16-20	in four year staggered terms 
	16	in
	17	four
			name:	DURATION				17-18	four year 
	18	year
			sense:	year.n.01
	19	staggered
			sense:	stagger.v.03
			prop:	stagger.01
			V		19-19	staggered 
			N-ARG-A1		20-20	terms 
	20	terms
			sense:	term.n.02
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The county is served by several school districts and Cameron University in education as well as three hospitals for health care .


Treebanked sentence:
--------------------
The county is served by several school districts and Cameron University in education as well as three hospitals for health care . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN county))
    (VP (VBZ is)
      (VP (VBN served)
        (PP (IN by)
          (NP
            (NP (JJ several) (NN school) (NNS districts))
            (CC and)
            (NP (NNP Cameron) (NNP University))))
        (PP (IN in)
          (NP
            (NP (NN education))
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (CD three) (NNS hospitals))
              (PP (IN for)
                (NP (NN health) (NN care))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The county 
	1	county
			sense:	county.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	served
			sense:	service.v.01
			prop:	serve.01
			V		3-3	served 
			N-ARG-A2		0-1	The county 
			N-ARG-A0		4-20	by several school districts and Cameron University in education as well as three hospitals for health care 
	4	by
	5	several
			sense:	respective.s.01
	6	school
			sense:	school.n.01
	7	districts
			sense:	district.n.01
	8	and
	9	Cameron
			name:	ORGANIZATION				9-10	Cameron University 
	10	University
	11	in
	12	education
			sense:	education.n.01
	13	as
			sense:	equally.r.01
	14	well
			sense:	well.r.02
	15	as
	16	three
			name:	NUMBER				16-16	three 
	17	hospitals
			sense:	hospital.n.01
	18	for
	19	health
			sense:	health.n.01
	20	care
			sense:	care.n.01
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.11-11	Oklahoma 
				1.20-20	Oklahoma 
	Chain 1 (IDENT)
				2.4-4	Lawton 
				5.6-6	Lawton 
	Chain 2 (IDENT)
				10.0-2	Comanche County 's 
				0.0-1	Comanche County 
				3.0-1	The county 
				4.0-0	It 
				5.0-1	Comanche County 
				6.6-7	the Comanche 
				6.17-18	Comanche County 
				8.3-4	the county 
				9.8-9	the county 
				9.22-23	the county 
				10.16-18	the county 's 
				11.3-4	the county 
				12.0-1	The county 

