------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jacques Brown ( first name pronounced " Jakes " ) ( 23 August 1900 – 3 April 1975 ) was a British radio producer .


Treebanked sentence:
--------------------
Jacques Brown ( first name pronounced " Jakes " ) ( 23 August 1900 – 3 April 1975 ) was a British radio producer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Jacques) (NNP Brown))
        (-LRB- -LRB-)
        (NP
          (NP (JJ first) (NN name))
          (VP (VBN pronounced)
            (S (`` ")
              (NP (NNP Jakes))
              ('' "))))
        (-RRB- -RRB-))
      (-LRB- -LRB-)
      (NP
        (NP (CD 23) (NNP August) (CD 1900))
        (PP (SYM –)
          (NP (CD 3)))
        (NP-TMP (NNP April) (CD 1975)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a) (JJ British) (NN radio) (NN producer)))
    (. .)))


Leaves:
-------
	0	Jacques
			name:	PERSON				0-1	Jacques Brown 
	1	Brown
	2	(
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	name
			sense:	name.n.01
	5	pronounced
			sense:	pronounce.v.01
			prop:	pronounce.01
			V		5-5	pronounced 
			N-ARG-A1		3-4	first name 
			N-ARG-A2		7-7	Jakes 
	6	"
	7	Jakes
			name:	PERSON				7-7	Jakes 
	8	"
	9	)
	10	(
	11	23
			name:	DATE				11-13	23 August 1900 
	12	August
	13	1900
	14	–
	15	3
			coref:	IDENT			1	15-17	3 April 1975 
			name:	DATE				15-17	3 April 1975 
	16	April
	17	1975
	18	)
	19	was
			sense:	be.v.02
			prop:	be.01
			V		19-19	was 
			N-ARG-A1		0-18	Jacques Brown ( first name pronounced " Jakes " ) ( 23 August 1900 – 3 April 1975 ) 
			N-ARG-A2		20-23	a British radio producer 
	20	a
	21	British
			name:	NATIONALITY				21-21	British 
	22	radio
			sense:	radio.n.01
	23	producer
			name:	TITLE				23-23	producer 
			sense:	producer.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He produced Much - Binding - in - the - Marsh , The Goon Show , Beyond Our Ken and others for BBC Radio .


Treebanked sentence:
--------------------
He produced Much - Binding - in - the - Marsh , The Goon Show , Beyond Our Ken and others for BBC Radio . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD produced)
      (NP
        (NP
          (NP (JJ Much) (HYPH -) (NN Binding))
          (HYPH -)
          (PP (IN in) (HYPH -)
            (NP (DT the) (HYPH -) (NNP Marsh)))
          (, ,)
          (NP (DT The) (NNP Goon) (NNP Show))
          (, ,)
          (PP (NNP Beyond)
            (NP (PRP$ Our) (NNP Ken))))
        (CC and)
        (NP
          (NP (NNS others))
          (PP (IN for)
            (NP (NNP BBC) (NNP Radio))))))
    (. .)))


Leaves:
-------
	0	He
	1	produced
			sense:	produce.v.06
			prop:	produce.01
			V		1-1	produced 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-20	Much - Binding - in - the - Marsh , The Goon Show , Beyond Our Ken and others 
			N-ARG-A3		21-23	for BBC Radio 
	2	Much
			sense:	much.a.01
	3	-
	4	Binding
			sense:	binding.n.01
	5	-
	6	in
	7	-
	8	the
	9	-
	10	Marsh
	11	,
	12	The
	13	Goon
	14	Show
	15	,
	16	Beyond
	17	Our
	18	Ken
			name:	PERSON				18-18	Ken 
	19	and
	20	others
	21	for
	22	BBC
			coref:	IDENT			0	22-23	BBC Radio 
			name:	ORGANIZATION				22-23	BBC Radio 
	23	Radio
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born Solomon Jacob Brown in Toxteth Park , Liverpool .


Treebanked sentence:
--------------------
He was born Solomon Jacob Brown in Toxteth Park , Liverpool . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN born)
        (NP
          (NP (NNP Solomon) (NNP Jacob) (NNP Brown))
          (PP (IN in)
            (NP
              (NP (NNP Toxteth) (NNP Park))
              (, ,)
              (NP (NNP Liverpool)))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		6-10	in Toxteth Park , Liverpool 
	3	Solomon
			name:	PERSON				3-5	Solomon Jacob Brown 
	4	Jacob
	5	Brown
	6	in
	7	Toxteth
			name:	LOCATION				7-8	Toxteth Park 
	8	Park
	9	,
	10	Liverpool
			name:	CITY				10-10	Liverpool 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A trumpet player in his youth , he had many stories to tell of being a jobbing musician in London in the 1920s .


Treebanked sentence:
--------------------
A trumpet player in his youth , he had many stories to tell of being a jobbing musician in London in the 1920s . 

Tree:
-----
(ROOT
  (S
    (NP-TMP
      (NP (DT A) (NN trumpet) (NN player))
      (PP (IN in)
        (NP (PRP$ his) (NN youth))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP (JJ many) (NNS stories)
        (S
          (VP (TO to)
            (VP (VB tell)
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (NP
                      (NP (DT a) (VBG jobbing) (NN musician))
                      (PP (IN in)
                        (NP (NNP London)))
                      (PP (IN in)
                        (NP (DT the) (NNS 1920s))))))))))))
    (. .)))


Leaves:
-------
	0	A
	1	trumpet
			sense:	cornet.n.01
	2	player
			sense:	musician.n.01
	3	in
	4	his
	5	youth
			sense:	youth.n.03
	6	,
	7	he
	8	had
			sense:	have.v.01
			prop:	have.03
			V		8-8	had 
			N-ARGM-PRD		0-1	A trumpet 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-22	many stories to tell of being a jobbing musician in London in the 1920s 
	9	many
			sense:	many.a.01
	10	stories
			sense:	narrative.n.01
	11	to
	12	tell
			sense:	tell.v.03
			prop:	tell.01
			V		12-12	tell 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-10	many stories 
	13	of
	14	being
			sense:	be.v.08
			prop:	be.01
			V		14-14	being 
			N-ARG-A1		7-7	he 
			N-ARG-A2		15-19	a jobbing musician in London 
			N-ARGM-TMP		20-22	in the 1920s 
	15	a
	16	jobbing
			sense:	job.v.03
			prop:	jogging.01
			V		16-16	jobbing 
			N-ARG-A0		17-17	musician 
	17	musician
			name:	TITLE				17-17	musician 
			sense:	musician.n.01
	18	in
	19	London
			name:	CITY				19-19	London 
	20	in
	21	the
			name:	DATE				21-22	the 1920s 
	22	1920s
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He performed in a number of minor acting roles before becoming a producer .


Treebanked sentence:
--------------------
He performed in a number of minor acting roles before becoming a producer . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD performed)
      (PP (IN in)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (JJ minor) (NN acting) (NNS roles)))))
      (PP (IN before)
        (S
          (VP (VBG becoming)
            (NP (DT a) (NN producer))))))
    (. .)))


Leaves:
-------
	0	He
	1	performed
			sense:	perform.v.03
			prop:	perform.01
			V		1-1	performed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-8	in a number of minor acting roles 
			N-ARGM-TMP		9-12	before becoming a producer 
	2	in
	3	a
	4	number
			sense:	number.n.01
	5	of
	6	minor
			sense:	minor.a.01
	7	acting
			sense:	acting.n.01
	8	roles
			sense:	character.n.04
	9	before
	10	becoming
			sense:	become.v.02
			prop:	become.01
			V		10-10	becoming 
			N-ARG-A1		0-0	He 
			N-ARG-A2		11-12	a producer 
	11	a
	12	producer
			name:	TITLE				12-12	producer 
			sense:	producer.n.02
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After retiring from the BBC to nurse his wife , who was seriously ill with cancer from which she later died , he helped his brother - in - law with his cake decorating business until his death , and the business folded after the postal workers strike of 1971 .


Treebanked sentence:
--------------------
After retiring from the BBC to nurse his wife , who was seriously ill with cancer from which she later died , he helped his brother - in - law with his cake decorating business until his death , and the business folded after the postal workers strike of 1971 . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG retiring)
          (PP (IN from)
            (NP (DT the) (NNP BBC)))
          (S
            (VP (TO to)
              (VP (VB nurse)
                (NP
                  (NP (PRP$ his) (NN wife))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (ADJP (RB seriously) (JJ ill)
                          (PP (IN with)
                            (NP
                              (NP (NN cancer))
                              (SBAR
                                (WHPP (IN from)
                                  (WHNP (WDT which)))
                                (S
                                  (NP (PRP she))
                                  (ADVP (RB later))
                                  (VP (VBD died)))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD helped)
      (NP (PRP$ his)
        (NML (NN brother) (HYPH -) (IN in) (HYPH -) (NN law)))
      (PP (IN with)
        (NP
          (NP
            (NP (PRP$ his) (NN cake))
            (VP (VBG decorating)
              (NP (NN business))
              (PP (IN until)
                (NP (PRP$ his) (NN death)))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN business))
            (VP (VBN folded)
              (PP (IN after)
                (NP
                  (NP (DT the)
                    (NML (JJ postal) (NNS workers))
                    (NN strike))
                  (PP (IN of)
                    (NP (CD 1971))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	retiring
			sense:	retire.v.01
			prop:	retire.01
			V		1-1	retiring 
			N-ARG-A1		2-4	from the BBC 
			N-ARGM-PRP		5-20	to nurse his wife , who was seriously ill with cancer from which she later died 
	2	from
	3	the
			coref:	IDENT			0	3-4	the BBC 
	4	BBC
			name:	ORGANIZATION				4-4	BBC 
	5	to
	6	nurse
			sense:	nurse.v.03
			prop:	nurse.01
			V		6-6	nurse 
			N-ARG-A1		7-20	his wife , who was seriously ill with cancer from which she later died 
	7	his
	8	wife
			sense:	wife.n.01
	9	,
	10	who
	11	was
			sense:	be.v.01
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		7-8	his wife 
			R-ARG-A1		10-10	who 
			N-ARG-A2		12-20	seriously ill with cancer from which she later died 
	12	seriously
			sense:	badly.r.01
	13	ill
			sense:	ill.a.01
	14	with
	15	cancer
			name:	CAUSE_OF_DEATH				15-15	cancer 
			sense:	cancer.n.01
	16	from
	17	which
	18	she
			coref:	IDENT			2	18-18	she 
	19	later
			sense:	subsequently.r.01
	20	died
			sense:	die.v.01
			prop:	die.01
			V		20-20	died 
			R-ARGM-CAU		15-15	cancer 
			N-ARGM-CAU		16-17	from which 
			N-ARG-A1		18-18	she 
			N-ARGM-TMP		19-19	later 
	21	,
	22	he
	23	helped
			sense:	help.v.01
			prop:	help.01
			V		23-23	helped 
			N-ARGM-TMP		0-20	After retiring from the BBC to nurse his wife , who was seriously ill with cancer from which she later died 
			N-ARG-A0		22-22	he 
			N-ARG-A2		24-29	his brother - in - law 
			N-ARG-A1		30-34	with his cake decorating business 
			N-ARGM-TMP		35-37	until his death 
	24	his
	25	brother
			sense:	brother.n.01
	26	-
	27	in
	28	-
	29	law
			sense:	law.n.01
	30	with
	31	his
	32	cake
			sense:	cake.n.03
	33	decorating
			sense:	decorate.v.01
			prop:	decorate.01
			V		33-33	decorating 
			N-ARG-A1		32-32	cake 
	34	business
			sense:	business.n.01
	35	until
	36	his
	37	death
			sense:	death.n.01
	38	,
	39	and
	40	the
	41	business
			sense:	business.n.01
	42	folded
			sense:	close_up.v.01
			prop:	fold.06
			V		42-42	folded 
			N-ARG-A1		40-41	the business 
			N-ARGM-TMP		43-49	after the postal workers strike of 1971 
	43	after
	44	the
	45	postal
			sense:	postal.a.01
	46	workers
			sense:	worker.n.01
	47	strike
			sense:	strike.n.01
	48	of
	49	1971
			name:	DATE				49-49	1971 
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He retired to Hampshire where he lived with an old friend , Mrs. W. I. Dismore , herself a widow , until his death , caused by complications after a car accident , on 3 April 1975 .


Treebanked sentence:
--------------------
He retired to Hampshire where he lived with an old friend , Mrs. W. I. Dismore , herself a widow , until his death , caused by complications after a car accident , on 3 April 1975 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD retired)
      (PP (IN to)
        (NP (NNP Hampshire)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD lived)
            (PP (IN with)
              (NP
                (NP (DT an) (JJ old) (NN friend))
                (, ,)
                (NP (NNP Mrs.) (NNP W.) (NNP I.) (NNP Dismore))
                (, ,)))
            (S
              (NP (PRP herself))
              (NP (DT a) (NN widow)))
            (, ,)
            (PP (IN until)
              (NP
                (NP (PRP$ his) (NN death))
                (, ,)
                (VP (VBN caused)
                  (PP (IN by)
                    (NP (NNS complications)))
                  (PP (IN after)
                    (NP (DT a) (NN car) (NN accident))))))
            (, ,)
            (PP (IN on)
              (NP (CD 3)))
            (NP-TMP (NNP April) (CD 1975))))))
    (. .)))


Leaves:
-------
	0	He
	1	retired
			sense:	retire.v.01
			prop:	retire.01
			V		1-1	retired 
			N-ARG-A0		0-0	He 
	2	to
	3	Hampshire
			name:	STATE_OR_PROVINCE				3-3	Hampshire 
	4	where
	5	he
	6	lived
			sense:	populate.v.01
			prop:	live.01
			V		6-6	lived 
			R-ARGM-LOC		4-4	where 
			N-ARG-A0		5-5	he 
			N-ARGM-COM		7-20	with an old friend , Mrs. W. I. Dismore , herself a widow , 
			N-ARGM-TMP		21-36	until his death , caused by complications after a car accident , on 3 April 1975 
	7	with
	8	an
	9	old
			sense:	old.a.02
	10	friend
			sense:	friend.n.01
	11	,
	12	Mrs.
	13	W.
			name:	PERSON				13-15	W. I. Dismore 
	14	I.
	15	Dismore
	16	,
	17	herself
			coref:	IDENT			2	17-17	herself 
	18	a
	19	widow
			sense:	widow.n.01
	20	,
	21	until
	22	his
	23	death
			sense:	death.n.01
	24	,
	25	caused
			sense:	cause.v.01
			prop:	cause.01
			V		25-25	caused 
			N-ARG-A1		22-23	his death 
			N-ARG-A0		26-36	by complications after a car accident , on 3 April 1975 
	26	by
	27	complications
			name:	CAUSE_OF_DEATH				27-27	complications 
			sense:	complication.n.03
	28	after
	29	a
	30	car
			name:	CAUSE_OF_DEATH				30-31	car accident 
			sense:	car.n.01
	31	accident
			sense:	accident.n.01
	32	,
	33	on
	34	3
			coref:	IDENT			1	34-36	3 April 1975 
			name:	DATE				34-36	3 April 1975 
	35	April
	36	1975
	37	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.22-23	BBC Radio 
				5.3-4	the BBC 
	Chain 1 (IDENT)
				0.15-17	3 April 1975 
				6.34-36	3 April 1975 
	Chain 2 (IDENT)
				5.18-18	she 
				6.17-17	herself 

