------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Frank Duval ( born 22 November 1940 , Berlin , as Frank Uwe Patz ) is a German composer , conductor , record producer , songwriter and singer .


Treebanked sentence:
--------------------
Frank Duval ( born 22 November 1940 , Berlin , as Frank Uwe Patz ) is a German composer , conductor , record producer , songwriter and singer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Frank) (NNP Duval))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP
          (NP
            (NP (CD 22) (NNP November) (CD 1940))
            (, ,)
            (NP (NNP Berlin))
            (, ,))
          (PP (IN as)
            (NP (NNP Frank) (NNP Uwe) (NNP Patz)))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ German) (NN composer))
        (, ,)
        (NP (NN conductor))
        (, ,)
        (NP (NN record) (NN producer))
        (, ,)
        (NP (NN songwriter))
        (CC and)
        (NP (NN singer))))
    (. .)))


Leaves:
-------
	0	Frank
			name:	PERSON				0-1	Frank Duval 
	1	Duval
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Frank Duval 
			N-ARGM-TMP		4-6	22 November 1940 
			N-ARGM-LOC		8-8	Berlin 
			N-ARGM-PRD		10-13	as Frank Uwe Patz 
	4	22
			name:	DATE				4-6	22 November 1940 
	5	November
	6	1940
	7	,
	8	Berlin
			name:	CITY				8-8	Berlin 
	9	,
	10	as
	11	Frank
			name:	PERSON				11-13	Frank Uwe Patz 
	12	Uwe
	13	Patz
	14	)
	15	is
			sense:	be.v.02
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-14	Frank Duval ( born 22 November 1940 , Berlin , as Frank Uwe Patz ) 
			N-ARG-A2		16-27	a German composer , conductor , record producer , songwriter and singer 
	16	a
	17	German
			name:	NATIONALITY				17-17	German 
	18	composer
			name:	TITLE				18-18	composer 
			sense:	composer.n.01
	19	,
	20	conductor
			name:	TITLE				20-20	conductor 
			sense:	conductor.n.01
	21	,
	22	record
			name:	TITLE				22-23	record producer 
			sense:	phonograph_record.n.01
	23	producer
			sense:	manufacturer.n.02
	24	,
	25	songwriter
			name:	TITLE				25-25	songwriter 
			sense:	songwriter.n.01
	26	and
	27	singer
			name:	TITLE				27-27	singer 
			sense:	singer.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Born into an artists ' family , he studied as an actor and dancer , but also sang with his sister , Maria .


Treebanked sentence:
--------------------
Born into an artists ' family , he studied as an actor and dancer , but also sang with his sister , Maria . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Born)
        (PP (IN into)
          (NP
            (NP (DT an) (NNS artists) (POS '))
            (NN family)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD studied)
        (PP (IN as)
          (NP (DT an) (NN actor)
            (CC and)
            (NN dancer))))
      (, ,)
      (CC but)
      (ADVP (RB also))
      (VP (VBD sang)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN sister))
            (, ,)
            (NP (NNP Maria))))))
    (. .)))


Leaves:
-------
	0	Born
			sense:	give_birth.v.01
			prop:	bear.02
			V		0-0	Born 
			N-ARG-A0		1-5	into an artists ' family 
			N-ARG-A1		7-7	he 
	1	into
	2	an
	3	artists
			sense:	artist.n.01
	4	'
	5	family
			sense:	family.n.01
	6	,
	7	he
	8	studied
			sense:	study.v.02
			prop:	study.01
			V		8-8	studied 
			R-ARG-A0		0-5	Born into an artists ' family 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-13	as an actor and dancer 
	9	as
	10	an
	11	actor
			name:	TITLE				11-11	actor 
			sense:	actor.n.01
	12	and
	13	dancer
			name:	TITLE				13-13	dancer 
			sense:	dancer.n.01
	14	,
	15	but
	16	also
			sense:	besides.r.02
	17	sang
			sense:	sing.v.02
			prop:	sing.01
			V		17-17	sang 
			R-ARG-A0		0-5	Born into an artists ' family 
			N-ARG-A0		7-7	he 
			N-ARGM-DIS		16-16	also 
			N-ARGM-MNR		18-22	with his sister , Maria 
	18	with
	19	his
	20	sister
			sense:	sister.n.01
	21	,
	22	Maria
			name:	PERSON				22-22	Maria 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By the 1960s , Duval was also composing music , both orchestral and pop , and his first soundtrack , for an episode of the German serial Tatort , was broadcast in 1977 .


Treebanked sentence:
--------------------
By the 1960s , Duval was also composing music , both orchestral and pop , and his first soundtrack , for an episode of the German serial Tatort , was broadcast in 1977 . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NNS 1960s)))
    (, ,)
    (S
      (NP (NNP Duval))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBG composing)
          (NP
            (NP (NN music))
            (, ,)
            (CC both)
            (NP (JJ orchestral))
            (CC and)
            (NP (NN pop))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (JJ first) (NN soundtrack))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT an) (NN episode))
            (PP (IN of)
              (NP (DT the) (JJ German) (JJ serial) (NN Tatort)))))
        (, ,))
      (VP (VBD was)
        (VP (VBN broadcast)
          (PP (IN in)
            (NP (CD 1977))))))
    (. .)))


Leaves:
-------
	0	By
	1	the
			name:	DATE				1-2	the 1960s 
	2	1960s
	3	,
	4	Duval
			name:	PERSON				4-4	Duval 
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	also
			sense:	besides.r.02
	7	composing
			sense:	compose.v.02
			prop:	compose.02
			V		7-7	composing 
			N-ARGM-TMP		0-2	By the 1960s 
			N-ARG-A0		4-4	Duval 
			N-ARGM-DIS		6-6	also 
			N-ARG-A1		8-13	music , both orchestral and pop 
	8	music
			sense:	music.n.01
	9	,
	10	both
	11	orchestral
			sense:	orchestral.a.01
	12	and
	13	pop
			sense:	pop_music.n.01
	14	,
	15	and
	16	his
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	soundtrack
			sense:	soundtrack.n.01
	19	,
	20	for
	21	an
	22	episode
			sense:	episode.n.03
	23	of
	24	the
	25	German
			name:	NATIONALITY				25-25	German 
	26	serial
			sense:	serial.a.03
	27	Tatort
	28	,
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
	30	broadcast
			sense:	air.v.03
			prop:	broadcast.01
			V		30-30	broadcast 
			N-ARG-A1		16-27	his first soundtrack , for an episode of the German serial Tatort 
			N-ARGM-TMP		31-32	in 1977 
	31	in
	32	1977
			name:	DATE				32-32	1977 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From his 1979 first album , Die Schönsten Melodien Aus Derrick und der Alte , the song " Todesengel " became a moderate hit .


Treebanked sentence:
--------------------
From his 1979 first album , Die Schönsten Melodien Aus Derrick und der Alte , the song " Todesengel " became a moderate hit . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP (PRP$ his) (CD 1979) (JJ first) (NN album)))
    (PRN (, ,)
      (SINV
        (VP (VB Die))
        (NP
          (NML (NNP Schönsten) (NNP Melodien))
          (NNP Aus) (NNP Derrick) (NNP und) (NNP der) (NNP Alte)))
      (, ,))
    (NP
      (NP (DT the) (NN song))
      (`` ")
      (NP (NNP Todesengel))
      ('' "))
    (VP (VBD became)
      (NP (DT a) (JJ moderate) (NN hit)))
    (. .)))


Leaves:
-------
	0	From
	1	his
	2	1979
			name:	DATE				2-2	1979 
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	album
			sense:	album.n.01
	5	,
	6	Die
			sense:	die.v.10
			prop:	die.01
			V		6-6	Die 
	7	Schönsten
	8	Melodien
	9	Aus
	10	Derrick
			name:	PERSON				10-10	Derrick 
	11	und
	12	der
	13	Alte
	14	,
	15	the
	16	song
			sense:	song.n.01
	17	"
	18	Todesengel
	19	"
	20	became
			sense:	become.v.01
			prop:	become.01
			V		20-20	became 
			N-ARGM-ADV		0-13	From his 1979 first album , Die Schönsten Melodien Aus Derrick und der Alte 
			N-ARG-A1		15-19	the song " Todesengel " 
			N-ARG-A2		21-23	a moderate hit 
	21	a
	22	moderate
			sense:	moderate.a.01
	23	hit
			sense:	hit.n.03
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During the 1980s , Duval released several soundtracks , as well as proper artist albums ( with occasional lyrical help from his wife , Kalina Maloyer ) .


Treebanked sentence:
--------------------
During the 1980s , Duval released several soundtracks , as well as proper artist albums ( with occasional lyrical help from his wife , Kalina Maloyer ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNS 1980s)))
    (, ,)
    (NP (NNP Duval))
    (VP (VBD released)
      (NP
        (NP (JJ several) (NNS soundtracks))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP (JJ proper) (NN artist) (NNS albums)))
      (PRN (-LRB- -LRB-)
        (PP (IN with)
          (NP
            (NP (JJ occasional) (JJ lyrical) (NN help))
            (PP (IN from)
              (NP (PRP$ his) (NN wife)))))
        (, ,)
        (NP (NNP Kalina) (NNP Maloyer))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	During
	1	the
			name:	DATE				1-2	the 1980s 
	2	1980s
	3	,
	4	Duval
			name:	PERSON				4-4	Duval 
	5	released
			sense:	publish.v.02
			prop:	release.01
			V		5-5	released 
			N-ARGM-TMP		0-2	During the 1980s 
			N-ARG-A0		4-4	Duval 
			N-ARG-A1		6-14	several soundtracks , as well as proper artist albums 
	6	several
			sense:	several.s.01
	7	soundtracks
			sense:	soundtrack.n.01
	8	,
	9	as
			sense:	equally.r.01
	10	well
			sense:	well.r.01
	11	as
	12	proper
			sense:	proper.s.03
	13	artist
			name:	TITLE				13-13	artist 
			sense:	artist.n.01
	14	albums
			sense:	album.n.01
	15	(
	16	with
	17	occasional
			sense:	occasional.s.01
	18	lyrical
			sense:	lyrical.s.01
	19	help
			sense:	aid.n.02
	20	from
	21	his
	22	wife
			sense:	wife.n.01
	23	,
	24	Kalina
			name:	PERSON				24-25	Kalina Maloyer 
	25	Maloyer
	26	)
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was in the German charts several times , with " Angel of Mine " ( a number one hit in 1981 ) , " Ways " ( 1983 ) , " Lovers Will Survive " ( 1986 ) , and " When You Were Mine " ( 1987 ) .


Treebanked sentence:
--------------------
He was in the German charts several times , with " Angel of Mine " ( a number one hit in 1981 ) , " Ways " ( 1983 ) , " Lovers Will Survive " ( 1986 ) , and " When You Were Mine " ( 1987 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT the) (JJ German) (NNS charts)))
      (NP-TMP (JJ several) (NNS times))
      (, ,)
      (PP (IN with)
        (NP (`` ")
          (NP
            (NP
              (NP (NNP Angel))
              (PP (IN of)
                (NP
                  (NP (NNP Mine))
                  ('' ") (-LRB- -LRB-)
                  (NP
                    (NP (DT a) (NN number) (CD one) (NN hit))
                    (PP (IN in)
                      (NP (CD 1981))))
                  (-RRB- -RRB-)))
              (, ,) ('' "))
            (NP (NNPS Ways)))
          ('' ") (-LRB- -LRB-)
          (NP-TMP (CD 1983))
          (-RRB- -RRB-)))
      (, ,)
      (SBAR
        (SBAR (`` ")
          (S
            (NP (NNS Lovers))
            (VP (MD Will)
              (VP (VB Survive) (`` ")
                (NP (-LRB- -LRB-) (CD 1986) (-RRB- -RRB-))))))
        (, ,)
        (CC and)
        (`` ")
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP You))
            (VP (VBD Were)
              (NP (NN Mine) ('' "))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1987))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.03
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-5	in the German charts 
			N-ARGM-TMP		6-7	several times 
			N-ARGM-ADV		9-49	with " Angel of Mine " ( a number one hit in 1981 ) , " Ways " ( 1983 ) , " Lovers Will Survive " ( 1986 ) , and " When You Were Mine " ( 1987 ) 
	2	in
	3	the
	4	German
			name:	NATIONALITY				4-4	German 
	5	charts
			sense:	chart.n.01
	6	several
			sense:	several.s.01
	7	times
			sense:	time.n.01
	8	,
	9	with
	10	"
	11	Angel
	12	of
	13	Mine
	14	"
	15	(
	16	a
	17	number
			sense:	number.n.02
	18	one
			name:	NUMBER				18-18	one 
	19	hit
			sense:	hit.n.03
	20	in
	21	1981
			name:	DATE				21-21	1981 
	22	)
	23	,
	24	"
	25	Ways
	26	"
	27	(
	28	1983
			name:	DATE				28-28	1983 
	29	)
	30	,
	31	"
	32	Lovers
			name:	MISC				32-34	Lovers Will Survive 
			sense:	lover.n.01
	33	Will
	34	Survive
			sense:	survive.v.01
			prop:	survive.01
			V		34-34	Survive 
			N-ARG-A0		32-32	Lovers 
			N-ARGM-MOD		33-33	Will 
	35	"
	36	(
	37	1986
			name:	DATE				37-37	1986 
	38	)
	39	,
	40	and
	41	"
	42	When
			name:	MISC				42-45	When You Were Mine 
	43	You
	44	Were
			sense:	be.v.01
			prop:	be.01
			V		44-44	Were 
			N-ARGM-TMP		42-42	When 
			N-ARG-A1		43-43	You 
			N-ARG-A2		45-45	Mine 
	45	Mine
			sense:	mine.n.02
	46	"
	47	(
	48	1987
			name:	DATE				48-48	1987 
	49	)
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Duval wrote songs for Ivan Rebroff , Alexandra , Karin Huebner , Margot Werner , Klaus Löwitsch , and Maria Schell .


Treebanked sentence:
--------------------
Duval wrote songs for Ivan Rebroff , Alexandra , Karin Huebner , Margot Werner , Klaus Löwitsch , and Maria Schell . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Duval))
    (VP (VBD wrote)
      (NP (NNS songs))
      (PP (IN for)
        (NP
          (NP (NNP Ivan) (NNP Rebroff))
          (, ,)
          (NP (NNP Alexandra))
          (, ,)
          (NP (NNP Karin) (NNP Huebner))
          (, ,)
          (NP (NNP Margot) (NNP Werner))
          (, ,)
          (NP (NNP Klaus) (NNP Löwitsch))
          (, ,)
          (CC and)
          (NP (NNP Maria) (NNP Schell)))))
    (. .)))


Leaves:
-------
	0	Duval
			name:	PERSON				0-0	Duval 
	1	wrote
			sense:	compose.v.02
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	Duval 
			N-ARG-A1		2-20	songs for Ivan Rebroff , Alexandra , Karin Huebner , Margot Werner , Klaus Löwitsch , and Maria Schell 
	2	songs
			sense:	song.n.01
	3	for
	4	Ivan
			name:	PERSON				4-5	Ivan Rebroff 
	5	Rebroff
	6	,
	7	Alexandra
			name:	PERSON				7-7	Alexandra 
	8	,
	9	Karin
			name:	PERSON				9-10	Karin Huebner 
	10	Huebner
	11	,
	12	Margot
			name:	PERSON				12-13	Margot Werner 
	13	Werner
	14	,
	15	Klaus
			name:	PERSON				15-16	Klaus Löwitsch 
	16	Löwitsch
	17	,
	18	and
	19	Maria
			name:	PERSON				19-20	Maria Schell 
	20	Schell
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


