------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Robert Smalls ( April 5 , 1839 – February 23 , 1915 ) was an enslaved African American who escaped to freedom and became a ship 's pilot , sea captain , and politician .


Treebanked sentence:
--------------------
Robert Smalls ( April 5 , 1839 – February 23 , 1915 ) was an enslaved African American who escaped to freedom and became a ship 's pilot , sea captain , and politician . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Smalls))
      (-LRB- -LRB-)
      (NP
        (NP (NNP April) (CD 5) (, ,) (CD 1839))
        (PP (SYM –)
          (NP (NNP February) (CD 23) (, ,) (CD 1915))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT an) (VBN enslaved) (JJ African) (NNP American))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD escaped)
                (PP (IN to)
                  (NP (NN freedom))))
              (CC and)
              (VP (VBD became)
                (NP
                  (NP
                    (NP (DT a) (NN ship) (POS 's))
                    (NN pilot))
                  (, ,)
                  (NP (NN sea) (NN captain))
                  (, ,)
                  (CC and)
                  (NP (NN politician)))))))))
    (. .)))


Leaves:
-------
	0	Robert
			name:	PERSON				0-1	Robert Smalls 
	1	Smalls
	2	(
	3	April
			name:	DATE				3-6	April 5 , 1839 
	4	5
	5	,
	6	1839
	7	–
	8	February
			name:	DATE				8-11	February 23 , 1915 
	9	23
	10	,
	11	1915
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Robert Smalls ( April 5 , 1839 – February 23 , 1915 ) 
			N-ARG-A2		14-33	an enslaved African American who escaped to freedom and became a ship 's pilot , sea captain , and politician 
	14	an
	15	enslaved
			sense:	enslave.v.01
			prop:	enslave.01
			V		15-15	enslaved 
			N-ARG-A1		16-17	African American 
	16	African
			name:	NATIONALITY				16-17	African American 
	17	American
	18	who
	19	escaped
			sense:	escape.v.01
			prop:	escape.01
			V		19-19	escaped 
			N-ARG-A0		14-17	an enslaved African American 
			R-ARG-A0		18-18	who 
			N-ARGM-DIR		20-21	to freedom 
	20	to
	21	freedom
			sense:	freedom.n.01
	22	and
	23	became
			sense:	become.v.02
			prop:	become.01
			V		23-23	became 
			N-ARG-A1		14-17	an enslaved African American 
			R-ARG-A1		18-18	who 
			N-ARG-A2		24-33	a ship 's pilot , sea captain , and politician 
	24	a
	25	ship
			sense:	ship.n.01
	26	's
	27	pilot
			name:	TITLE				27-27	pilot 
			sense:	pilot.n.02
	28	,
	29	sea
			sense:	sea.n.01
	30	captain
			name:	TITLE				30-30	captain 
			sense:	master.n.07
	31	,
	32	and
	33	politician
			name:	TITLE				33-33	politician 
			sense:	politician.n.02
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He freed himself , his crew and their families from slavery during the American Civil War by commandeering a Confederate transport ship , CSS Planter , in Charleston harbor , on May 13 , 1862 , and sailing it from Confederate - controlled waters to the U.S. blockade .


Treebanked sentence:
--------------------
He freed himself , his crew and their families from slavery during the American Civil War by commandeering a Confederate transport ship , CSS Planter , in Charleston harbor , on May 13 , 1862 , and sailing it from Confederate - controlled waters to the U.S. blockade . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD freed)
      (NP
        (NP (PRP himself))
        (, ,)
        (NP (PRP$ his) (NN crew))
        (CC and)
        (NP (PRP$ their) (NNS families)))
      (PP (IN from)
        (NP (NN slavery)))
      (PP (IN during)
        (NP (DT the)
          (NML (NNP American) (NNP Civil))
          (NNP War)))
      (PP (IN by)
        (S
          (VP
            (VP (VBG commandeering)
              (NP
                (NP
                  (NP (DT a) (JJ Confederate) (NN transport) (NN ship))
                  (, ,)
                  (NP (NN CSS) (NN Planter))
                  (, ,))
                (PP (IN in)
                  (NP (NNP Charleston) (NN harbor))))
              (, ,)
              (PP (IN on)
                (NP (NNP May) (CD 13) (, ,) (CD 1862) (, ,))))
            (CC and)
            (VP (VBG sailing)
              (NP (PRP it))
              (PP (IN from)
                (NP
                  (NP
                    (ADJP
                      (NP (JJ Confederate))
                      (HYPH -) (VBN controlled))
                    (NNS waters))
                  (PP (IN to)
                    (NP (DT the) (NNP U.S.) (NN blockade))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	freed
			sense:	free.v.01
			prop:	free.01
			V		1-1	freed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-8	himself , his crew and their families 
			N-ARG-A2		9-10	from slavery 
			N-ARGM-TMP		11-15	during the American Civil War 
			N-ARGM-MNR		16-47	by commandeering a Confederate transport ship , CSS Planter , in Charleston harbor , on May 13 , 1862 , and sailing it from Confederate - controlled waters to the U.S. blockade 
	2	himself
	3	,
	4	his
	5	crew
			sense:	crew.n.01
	6	and
	7	their
	8	families
			sense:	family.n.01
	9	from
	10	slavery
			sense:	bondage.n.02
	11	during
	12	the
			coref:	IDENT			1	12-15	the American Civil War 
	13	American
			name:	NATIONALITY				13-13	American 
	14	Civil
			name:	MISC				14-14	Civil 
	15	War
			name:	CAUSE_OF_DEATH				15-15	War 
	16	by
	17	commandeering
			sense:	commandeer.v.01
			prop:	commandeer.01
			V		17-17	commandeering 
			N-ARG-A0		0-0	He 
			N-ARG-A1		18-24	a Confederate transport ship , CSS Planter 
			N-ARGM-LOC		26-28	in Charleston harbor 
			N-ARGM-TMP		30-34	on May 13 , 1862 
	18	a
			coref:	IDENT			2	18-28	a Confederate transport ship , CSS Planter , in Charleston harbor 
	19	Confederate
			name:	MISC				19-19	Confederate 
			sense:	confederate.s.01
	20	transport
			sense:	conveyance.n.03
	21	ship
			sense:	ship.n.01
	22	,
	23	CSS
			name:	ORGANIZATION				23-23	CSS 
	24	Planter
			sense:	planter.n.01
	25	,
	26	in
	27	Charleston
			name:	CITY				27-27	Charleston 
	28	harbor
			sense:	seaport.n.01
	29	,
	30	on
	31	May
			name:	DATE				31-34	May 13 , 1862 
	32	13
	33	,
	34	1862
	35	,
	36	and
	37	sailing
			sense:	sail.v.01
			prop:	sail.01
			V		37-37	sailing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		38-38	it 
			N-ARGM-DIR		39-43	from Confederate - controlled waters 
			N-ARGM-GOL		44-47	to the U.S. blockade 
	38	it
			coref:	IDENT			2	38-38	it 
	39	from
	40	Confederate
			name:	ORGANIZATION				40-40	Confederate 
			sense:	confederate.s.01
	41	-
	42	controlled
			sense:	control.v.01
			prop:	control.01
			V		42-42	controlled 
			N-ARG-A0		40-40	Confederate 
			N-ARG-A1		43-43	waters 
	43	waters
			sense:	body_of_water.n.01
	44	to
	45	the
	46	U.S.
			name:	COUNTRY				46-46	U.S. 
	47	blockade
			sense:	blockade.n.01
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His example and persuasion helped convince President Abraham Lincoln to accept African - American soldiers into the Union Army and the Navy .


Treebanked sentence:
--------------------
His example and persuasion helped convince President Abraham Lincoln to accept African - American soldiers into the Union Army and the Navy . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN example)
      (CC and)
      (NN persuasion))
    (VP (VBD helped)
      (S
        (VP (VB convince)
          (S
            (NP (NNP President) (NNP Abraham) (NNP Lincoln))
            (VP (TO to)
              (VP (VB accept)
                (NP
                  (ADJP (JJ African) (HYPH -) (JJ American))
                  (NNS soldiers))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NNP Union) (NNP Army))
                    (CC and)
                    (NP (DT the) (NNP Navy))))))))))
    (. .)))


Leaves:
-------
	0	His
	1	example
			sense:	exemplar.n.01
	2	and
	3	persuasion
			sense:	persuasion.n.01
	4	helped
			sense:	help.v.01
			prop:	help.01
			V		4-4	helped 
			N-ARG-A0		0-3	His example and persuasion 
			N-ARG-A1		5-21	convince President Abraham Lincoln to accept African - American soldiers into the Union Army and the Navy 
	5	convince
			sense:	convert.v.09
			prop:	convince.01
			V		5-5	convince 
			N-ARG-A0		0-3	His example and persuasion 
			N-ARG-A1		6-8	President Abraham Lincoln 
			N-ARG-A2		9-21	to accept African - American soldiers into the Union Army and the Navy 
	6	President
			name:	TITLE				6-6	President 
	7	Abraham
			name:	PERSON				7-8	Abraham Lincoln 
	8	Lincoln
	9	to
	10	accept
			sense:	accept.v.05
			prop:	accept.01
			V		10-10	accept 
			N-ARG-A0		6-8	President Abraham Lincoln 
			N-ARG-A1		11-14	African - American soldiers 
			N-ARG-A3		15-21	into the Union Army and the Navy 
	11	African
			name:	NATIONALITY				11-13	African - American 
	12	-
	13	American
	14	soldiers
			sense:	soldier.n.01
	15	into
	16	the
	17	Union
			name:	ORGANIZATION				17-18	Union Army 
	18	Army
	19	and
	20	the
	21	Navy
			name:	ORGANIZATION				21-21	Navy 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smalls was born in Beaufort , South Carolina .


Treebanked sentence:
--------------------
Smalls was born in Beaufort , South Carolina . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Smalls))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NNP Beaufort) (, ,) (NNP South) (NNP Carolina)))))
    (. .)))


Leaves:
-------
	0	Smalls
			name:	PERSON				0-0	Smalls 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Smalls 
			N-ARGM-LOC		3-7	in Beaufort , South Carolina 
	3	in
	4	Beaufort
			coref:	IDENT			3	4-7	Beaufort , South Carolina 
			name:	CITY				4-4	Beaufort 
	5	,
	6	South
			name:	STATE_OR_PROVINCE				6-7	South Carolina 
	7	Carolina
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the American Civil War , he returned there and became a politician , winning election as a Republican to the South Carolina State legislature and the United States House of Representatives during the Reconstruction era .


Treebanked sentence:
--------------------
After the American Civil War , he returned there and became a politician , winning election as a Republican to the South Carolina State legislature and the United States House of Representatives during the Reconstruction era . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (DT the)
        (NML (NNP American) (NNP Civil))
        (NNP War)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD returned)
        (ADVP (RB there)))
      (CC and)
      (VP (VBD became)
        (NP (DT a) (NN politician))
        (, ,)
        (S
          (VP (VBG winning)
            (NP (NN election))
            (PP (IN as)
              (NP
                (NP (DT a)
                  (ADJP (JJ Republican)
                    (PP (IN to)
                      (NP (DT the) (NNP South) (NNP Carolina) (NNP State))))
                  (NN legislature))
                (CC and)
                (NP
                  (NP (DT the) (NNP United) (NNP States) (NNP House))
                  (PP (IN of)
                    (NP (NNPS Representatives))))))
            (PP (IN during)
              (NP (DT the) (NNP Reconstruction) (NN era)))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
			coref:	IDENT			1	1-4	the American Civil War 
	2	American
			name:	NATIONALITY				2-2	American 
	3	Civil
			name:	MISC				3-3	Civil 
	4	War
			name:	CAUSE_OF_DEATH				4-4	War 
	5	,
	6	he
	7	returned
			sense:	return.v.01
			prop:	return.01
			V		7-7	returned 
			N-ARGM-TMP		0-4	After the American Civil War 
			N-ARG-A1		6-6	he 
			N-ARG-A4		8-8	there 
	8	there
			sense:	there.r.01
	9	and
	10	became
			sense:	become.v.02
			prop:	become.01
			V		10-10	became 
			N-ARGM-TMP		0-4	After the American Civil War 
			N-ARG-A1		6-6	he 
			N-ARG-A2		11-12	a politician 
			N-ARGM-ADV		14-35	winning election as a Republican to the South Carolina State legislature and the United States House of Representatives during the Reconstruction era 
	11	a
	12	politician
			name:	TITLE				12-12	politician 
			sense:	politician.n.02
	13	,
	14	winning
			sense:	acquire.v.05
			prop:	win.01
			V		14-14	winning 
			N-ARG-A0		6-6	he 
			N-ARG-A1		15-31	election as a Republican to the South Carolina State legislature and the United States House of Representatives 
			N-ARGM-TMP		32-35	during the Reconstruction era 
	15	election
			sense:	election.n.01
	16	as
	17	a
	18	Republican
			name:	IDEOLOGY				18-18	Republican 
	19	to
	20	the
	21	South
			name:	ORGANIZATION				21-23	South Carolina State 
	22	Carolina
	23	State
	24	legislature
			sense:	legislature.n.01
	25	and
	26	the
	27	United
			coref:	IDENT			0	27-28	United States 
			name:	COUNTRY				27-28	United States 
	28	States
	29	House
			name:	ORGANIZATION				29-31	House of Representatives 
	30	of
	31	Representatives
	32	during
	33	the
	34	Reconstruction
	35	era
			sense:	era.n.01
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smalls authored state legislation providing for South Carolina to have the first free and compulsory public school system in the United States .


Treebanked sentence:
--------------------
Smalls authored state legislation providing for South Carolina to have the first free and compulsory public school system in the United States . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Smalls))
    (VP (VBD authored)
      (NP
        (NP (NN state) (NN legislation))
        (VP (VBG providing)
          (PP (IN for)
            (NP (NNP South) (NNP Carolina)))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT the) (JJ first)
                    (NML
                      (ADJP (JJ free)
                        (CC and)
                        (JJ compulsory))
                      (JJ public) (NN school))
                    (NN system))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNP States))))))))))
    (. .)))


Leaves:
-------
	0	Smalls
			name:	PERSON				0-0	Smalls 
	1	authored
			sense:	author.v.01
			prop:	author.01
			V		1-1	authored 
			N-ARG-A0		0-0	Smalls 
			N-ARG-A1		2-21	state legislation providing for South Carolina to have the first free and compulsory public school system in the United States 
	2	state
			sense:	state.n.01
	3	legislation
			sense:	legislation.n.01
	4	providing
			sense:	supply.v.01
			prop:	provide.01
			V		4-4	providing 
			N-ARG-A0		2-3	state legislation 
			N-ARG-A1		5-21	for South Carolina to have the first free and compulsory public school system in the United States 
	5	for
	6	South
			coref:	IDENT			3	6-7	South Carolina 
			name:	STATE_OR_PROVINCE				6-7	South Carolina 
	7	Carolina
	8	to
	9	have
			sense:	have.v.02
			prop:	have.03
			V		9-9	have 
			N-ARG-A0		6-7	South Carolina 
			N-ARG-A1		10-21	the first free and compulsory public school system in the United States 
	10	the
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.a.01
	12	free
			sense:	complimentary.s.02
	13	and
	14	compulsory
			sense:	compulsory.s.01
	15	public
			sense:	public.a.01
	16	school
			sense:	school.n.01
	17	system
			sense:	system.n.01
	18	in
	19	the
			coref:	IDENT			0	19-21	the United States 
	20	United
			name:	COUNTRY				20-21	United States 
	21	States
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He founded the Republican Party of South Carolina .


Treebanked sentence:
--------------------
He founded the Republican Party of South Carolina . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD founded)
      (NP
        (NP (DT the) (NNP Republican) (NNP Party))
        (PP (IN of)
          (NP (NNP South) (NNP Carolina)))))
    (. .)))


Leaves:
-------
	0	He
	1	founded
			sense:	establish.v.01
			prop:	found.01
			V		1-1	founded 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-7	the Republican Party of South Carolina 
	2	the
	3	Republican
			name:	ORGANIZATION				3-7	Republican Party of South Carolina 
	4	Party
	5	of
	6	South
	7	Carolina
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Smalls was the last Republican to represent South Carolina 's 5th congressional district until 2010 .


Treebanked sentence:
--------------------
Smalls was the last Republican to represent South Carolina 's 5th congressional district until 2010 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Smalls))
    (VP (VBD was)
      (ADJP
        (NP (DT the) (JJ last))
        (JJ Republican))
      (S
        (VP (TO to)
          (VP (VB represent)
            (NP
              (NP (NNP South) (NNP Carolina) (POS 's))
              (JJ 5th) (JJ congressional) (NN district))
            (PP (IN until)
              (NP (CD 2010)))))))
    (. .)))


Leaves:
-------
	0	Smalls
			name:	PERSON				0-0	Smalls 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Smalls 
			N-ARG-A2		2-14	the last Republican to represent South Carolina 's 5th congressional district until 2010 
	2	the
	3	last
			sense:	last.a.02
	4	Republican
			name:	IDEOLOGY				4-4	Republican 
	5	to
	6	represent
			sense:	represent.v.04
			prop:	represent.01
			V		6-6	represent 
			N-ARG-A0		2-4	the last Republican 
			N-ARG-A1		7-12	South Carolina 's 5th congressional district 
			N-ARGM-TMP		13-14	until 2010 
	7	South
			coref:	IDENT			3	7-9	South Carolina 's 
			name:	STATE_OR_PROVINCE				7-8	South Carolina 
	8	Carolina
	9	's
	10	5th
			name:	ORDINAL				10-10	5th 
			sense:	fifth.s.01
	11	congressional
			sense:	congressional.a.01
	12	district
			sense:	district.n.01
	13	until
	14	2010
			name:	DATE				14-14	2010 
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.19-21	the United States 
				4.27-28	United States 
	Chain 1 (IDENT)
				1.12-15	the American Civil War 
				4.1-4	the American Civil War 
	Chain 2 (IDENT)
				1.18-28	a Confederate transport ship , CSS Planter , in Charleston harbor 
				1.38-38	it 
	Chain 3 (IDENT)
				3.4-7	Beaufort , South Carolina 
				5.6-7	South Carolina 
				7.7-9	South Carolina 's 

