------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Muhammad Akbar Nasution ( born 6 May 1983 ) is an Indonesian former swimmer , who specialised in breaststroke , but also competed in long - distance freestyle and individual medley .


Treebanked sentence:
--------------------
Muhammad Akbar Nasution ( born 6 May 1983 ) is an Indonesian former swimmer , who specialised in breaststroke , but also competed in long - distance freestyle and individual medley . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Muhammad) (NNP Akbar) (NNP Nasution))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 6))
        (NP-TMP (NNP May) (CD 1983)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ Indonesian) (JJ former) (NN swimmer))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD specialised)
                (PP (IN in)
                  (NP (NN breaststroke))))
              (, ,)
              (CC but)
              (ADVP (RB also))
              (VP (VBD competed)
                (PP (IN in)
                  (NP
                    (NP
                      (NML (JJ long) (HYPH -) (NN distance))
                      (NN freestyle))
                    (CC and)
                    (NP (JJ individual) (NNP medley))))))))))
    (. .)))


Leaves:
-------
	0	Muhammad
			name:	PERSON				0-2	Muhammad Akbar Nasution 
	1	Akbar
	2	Nasution
	3	(
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Muhammad Akbar Nasution 
			N-ARGM-TMP		5-7	6 May 1983 
	5	6
			name:	DATE				5-7	6 May 1983 
	6	May
	7	1983
	8	)
	9	is
			sense:	be.v.02
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		0-8	Muhammad Akbar Nasution ( born 6 May 1983 ) 
			N-ARG-A2		10-30	an Indonesian former swimmer , who specialised in breaststroke , but also competed in long - distance freestyle and individual medley 
	10	an
	11	Indonesian
			name:	NATIONALITY				11-11	Indonesian 
	12	former
			sense:	erstwhile.s.01
	13	swimmer
			name:	TITLE				13-13	swimmer 
			sense:	swimmer.n.01
	14	,
	15	who
	16	specialised
			sense:	specialize.v.01
			prop:	specialize.01
			V		16-16	specialised 
			N-ARG-A0		10-13	an Indonesian former swimmer 
			R-ARG-A0		15-15	who 
			N-ARG-A1		17-18	in breaststroke 
	17	in
	18	breaststroke
			sense:	breaststroke.n.01
	19	,
	20	but
	21	also
			sense:	besides.r.02
	22	competed
			sense:	compete.v.01
			prop:	compete.01
			V		22-22	competed 
			N-ARG-A0		10-13	an Indonesian former swimmer 
			R-ARG-A0		15-15	who 
			N-ARGM-ADV		21-21	also 
			N-ARGM-MNR		23-30	in long - distance freestyle and individual medley 
	23	in
	24	long
			sense:	long.a.02
	25	-
	26	distance
			sense:	distance.n.03
	27	freestyle
			sense:	freestyle.n.01
	28	and
	29	individual
			sense:	individual.a.01
	30	medley
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Starting as a 17-year - old appearing at the 2000 Summer Olympics , Nasution is considered one of Indonesia 's top - ranked swimmers in his decade .


Treebanked sentence:
--------------------
Starting as a 17 - year - old appearing at the 2000 Summer Olympics , Nasution is considered one of Indonesia 's top - ranked swimmers in his decade . 

Tree:
-----
(ROOT
  (S
    (PP (VBG Starting)
      (PP (IN as)
        (NP
          (NP (DT a)
            (ADJP
              (NP (CD 17) (HYPH -) (NN year))
              (HYPH -) (JJ old)))
          (VP (VBG appearing)
            (PP (IN at)
              (NP (DT the) (CD 2000) (NNP Summer) (NNPS Olympics)))))))
    (, ,)
    (NP (NNP Nasution))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Indonesia) (POS 's))
                (ADJP (NN top) (HYPH -) (VBN ranked))
                (NNS swimmers))
              (PP (IN in)
                (NP (PRP$ his) (NN decade))))))))
    (. .)))


Leaves:
-------
	0	Starting
			sense:	get_down.v.07
			prop:	start.01
			V		0-0	Starting 
			N-ARGM-PRD		1-13	as a 17 - year - old appearing at the 2000 Summer Olympics 
			N-ARG-A1		15-15	Nasution 
	1	as
	2	a
	3	17
			name:	DURATION				3-5	17 - year 
	4	-
	5	year
			sense:	year.n.01
	6	-
	7	old
			sense:	old.a.01
	8	appearing
			sense:	appear.v.02
			prop:	appear.01
			V		8-8	appearing 
			N-ARG-A1		2-7	a 17 - year - old 
			N-ARGM-LOC		9-13	at the 2000 Summer Olympics 
	9	at
	10	the
			name:	DATE				10-12	the 2000 Summer 
	11	2000
	12	Summer
	13	Olympics
			name:	MISC				13-13	Olympics 
	14	,
	15	Nasution
			name:	PERSON				15-15	Nasution 
	16	is
			sense:	be.v.01
			prop:	be.03
			V		16-16	is 
	17	considered
			sense:	see.v.05
			prop:	consider.01
			V		17-17	considered 
			N-ARG-A1		18-28	one of Indonesia 's top - ranked swimmers in his decade 
	18	one
			name:	NUMBER				18-18	one 
	19	of
	20	Indonesia
			name:	COUNTRY				20-20	Indonesia 
	21	's
	22	top
			sense:	acme.n.01
	23	-
	24	ranked
			sense:	rank.v.01
			prop:	rank.01
			V		24-24	ranked 
			N-ARG-A2		22-22	top 
			N-ARG-A1		25-25	swimmers 
	25	swimmers
			sense:	swimmer.n.01
	26	in
	27	his
	28	decade
			name:	DURATION				28-28	decade 
			sense:	decade.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He has won a total of six medals ( three silver and three bronze ) from the Southeast Asian Games since 2001 and has held numerous Indonesian records in long - distance freestyle ( 400 and 800 m ) and in individual medley ( 200 and 400 m ) .


Treebanked sentence:
--------------------
He has won a total of six medals ( three silver and three bronze ) from the Southeast Asian Games since 2001 and has held numerous Indonesian records in long - distance freestyle ( 400 and 800 m ) and in individual medley ( 200 and 400 m ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (VP (VBN won)
          (NP
            (NP (DT a) (NN total))
            (PP (IN of)
              (NP
                (NP (CD six) (NNS medals))
                (-LRB- -LRB-)
                (NP
                  (NP (CD three) (NN silver))
                  (CC and)
                  (NP (CD three) (NN bronze)))
                (-RRB- -RRB-))))
          (PP (IN from)
            (NP (DT the)
              (ADJP (JJ Southeast))
              (NNP Asian) (NNPS Games)))
          (PP (IN since)
            (NP (CD 2001)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN held)
          (NP (JJ numerous) (JJ Indonesian) (NNS records))
          (PP
            (PP (IN in)
              (NP
                (NML (JJ long) (HYPH -) (NN distance))
                (NN freestyle)
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP (CD 400)
                      (CC and)
                      (CD 800))
                    (NN m))
                  (-RRB- -RRB-))))
            (CC and)
            (PP (IN in)
              (NP (JJ individual) (NNP medley))))))
      (PRN (-LRB- -LRB-)
        (NP
          (QP (CD 200)
            (CC and)
            (CD 400))
          (NN m))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	He
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	won
			sense:	acquire.v.05
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-0	He 
			N-ARG-A1		3-14	a total of six medals ( three silver and three bronze ) 
			N-ARG-A3		15-19	from the Southeast Asian Games 
			N-ARGM-TMP		20-21	since 2001 
	3	a
	4	total
			sense:	sum.n.05
	5	of
	6	six
			name:	NUMBER				6-6	six 
	7	medals
			sense:	decoration.n.02
	8	(
	9	three
			name:	NUMBER				9-9	three 
	10	silver
			sense:	silver.n.02
	11	and
	12	three
			name:	NUMBER				12-12	three 
	13	bronze
			sense:	bronze.n.01
	14	)
	15	from
	16	the
	17	Southeast
			name:	MISC				17-17	Southeast 
			sense:	southeast.s.02
	18	Asian
			name:	NATIONALITY				18-18	Asian 
	19	Games
			name:	MISC				19-19	Games 
	20	since
	21	2001
			name:	DATE				21-21	2001 
	22	and
	23	has
			sense:	have.v.01
			prop:	have.01
			V		23-23	has 
	24	held
			sense:	have.v.01
			prop:	hold.01
			V		24-24	held 
			N-ARG-A0		0-0	He 
			N-ARG-A1		25-48	numerous Indonesian records in long - distance freestyle ( 400 and 800 m ) and in individual medley ( 200 and 400 m ) 
	25	numerous
			sense:	numerous.s.01
	26	Indonesian
			name:	NATIONALITY				26-26	Indonesian 
	27	records
			sense:	record.n.06
	28	in
	29	long
			sense:	long.a.02
	30	-
	31	distance
			sense:	distance.n.01
	32	freestyle
			sense:	freestyle.n.01
	33	(
	34	400
			name:	NUMBER				34-34	400 
	35	and
	36	800
			name:	NUMBER				36-36	800 
	37	m
			sense:	meter.n.01
	38	)
	39	and
	40	in
	41	individual
			sense:	individual.a.01
	42	medley
	43	(
	44	200
			name:	NUMBER				44-44	200 
	45	and
	46	400
			name:	NUMBER				46-46	400 
	47	m
			sense:	meter.n.01
	48	)
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the peak of his sporting career , Nasurion has also travelled extensively across Asia , Australia , and the United States to train for world - class swim clubs , and to further focus on his education , including his four - year stay at Chaffey College in Rancho Cucamonga , California .


Treebanked sentence:
--------------------
At the peak of his sporting career , Nasurion has also travelled extensively across Asia , Australia , and the United States to train for world - class swim clubs , and to further focus on his education , including his four - year stay at Chaffey College in Rancho Cucamonga , California . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN peak))
        (PP (IN of)
          (NP (PRP$ his) (NN sporting) (NN career)))))
    (, ,)
    (NP (NNP Nasurion))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN travelled)
        (ADVP (RB extensively))
        (PP (IN across)
          (NP
            (NP (NNP Asia))
            (, ,)
            (NP (NNP Australia))
            (, ,)
            (CC and)
            (NP (DT the) (NNP United) (NNP States))))
        (S
          (VP
            (VP (TO to)
              (VP (VB train)
                (PP (IN for)
                  (NP
                    (NML (NN world) (HYPH -) (NN class))
                    (NN swim) (NNS clubs)))))
            (, ,)
            (CC and)
            (VP (TO to)
              (ADVP (RB further))
              (VP (VB focus)
                (PP (IN on)
                  (NP (PRP$ his) (NN education)))))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (PRP$ his)
              (NML (CD four) (HYPH -) (NN year))
              (NN stay))
            (PP (IN at)
              (NP
                (NP (NNP Chaffey) (NNP College))
                (PP (IN in)
                  (NP
                    (NP (NNP Rancho) (NNP Cucamonga))
                    (, ,)
                    (NP (NNP California))))))))))
    (. .)))


Leaves:
-------
	0	At
	1	the
	2	peak
			sense:	acme.n.01
	3	of
	4	his
	5	sporting
	6	career
			sense:	career.n.01
	7	,
	8	Nasurion
			name:	PERSON				8-8	Nasurion 
	9	has
			sense:	have.v.01
			prop:	have.01
			V		9-9	has 
	10	also
			sense:	besides.r.02
	11	travelled
			sense:	travel.v.01
			prop:	travel.01
			V		11-11	travelled 
			N-ARGM-TMP		0-6	At the peak of his sporting career 
			N-ARG-A0		8-8	Nasurion 
			N-ARGM-DIS		10-10	also 
			N-ARGM-EXT		12-12	extensively 
			N-ARG-A1		13-21	across Asia , Australia , and the United States 
			N-ARGM-PRP		22-52	to train for world - class swim clubs , and to further focus on his education , including his four - year stay at Chaffey College in Rancho Cucamonga , California 
	12	extensively
			sense:	extensively.r.01
	13	across
	14	Asia
			name:	CITY				14-14	Asia 
	15	,
	16	Australia
			name:	COUNTRY				16-16	Australia 
	17	,
	18	and
	19	the
	20	United
			name:	COUNTRY				20-21	United States 
	21	States
	22	to
	23	train
			sense:	train.v.02
			prop:	train.01
			V		23-23	train 
			N-ARG-A2		8-8	Nasurion 
			N-ARG-A1		24-29	for world - class swim clubs 
	24	for
	25	world
			sense:	earth.n.01
	26	-
	27	class
			sense:	class.n.05
	28	swim
			sense:	swimming.n.01
	29	clubs
			sense:	club.n.02
	30	,
	31	and
	32	to
	33	further
			sense:	further.r.01
	34	focus
			sense:	concentrate.v.02
			prop:	focus.01
			V		34-34	focus 
			N-ARG-A0		8-8	Nasurion 
			N-ARGM-EXT		33-33	further 
			N-ARG-A2		35-52	on his education , including his four - year stay at Chaffey College in Rancho Cucamonga , California 
	35	on
	36	his
	37	education
			sense:	education.n.02
	38	,
	39	including
			sense:	include.v.01
			prop:	include.01
			V		39-39	including 
			N-ARG-A2		36-37	his education 
			N-ARG-A1		40-52	his four - year stay at Chaffey College in Rancho Cucamonga , California 
	40	his
	41	four
			name:	DURATION				41-43	four - year 
	42	-
	43	year
			sense:	year.n.01
	44	stay
			sense:	stay.n.01
	45	at
	46	Chaffey
			name:	ORGANIZATION				46-47	Chaffey College 
	47	College
	48	in
	49	Rancho
			name:	CITY				49-50	Rancho Cucamonga 
	50	Cucamonga
	51	,
	52	California
			name:	STATE_OR_PROVINCE				52-52	California 
	53	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


