------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Missouri Photo Workshop is an annual week - long photojournalism school based in Lee Hills Hall at the Missouri School of Journalism in Columbia , Missouri .


Treebanked sentence:
--------------------
The Missouri Photo Workshop is an annual week - long photojournalism school based in Lee Hills Hall at the Missouri School of Journalism in Columbia , Missouri . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Missouri) (NNP Photo) (NNP Workshop))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ annual)
          (NML (NN week) (HYPH -) (JJ long))
          (NN photojournalism) (NN school))
        (PP (VBN based)
          (PP (IN in)
            (NP
              (NP (NNP Lee) (NNP Hills) (NNP Hall))
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP Missouri) (NNP School))
                  (PP (IN of)
                    (NP
                      (NP (NNP Journalism))
                      (PP (IN in)
                        (NP (NNP Columbia) (, ,) (NNP Missouri))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Missouri
			name:	STATE_OR_PROVINCE				1-1	Missouri 
	2	Photo
	3	Workshop
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The Missouri Photo Workshop 
			N-ARG-A2		5-26	an annual week - long photojournalism school based in Lee Hills Hall at the Missouri School of Journalism in Columbia , Missouri 
	5	an
	6	annual
			name:	SET				6-6	annual 
			sense:	annual.a.01
	7	week
			name:	DURATION				7-7	week 
			sense:	week.n.01
	8	-
	9	long
			sense:	long.a.01
	10	photojournalism
			sense:	photojournalism.n.01
	11	school
			sense:	school.n.01
	12	based
			sense:	base.v.02
			prop:	base.01
			V		12-12	based 
			N-ARG-A1		5-11	an annual week - long photojournalism school 
			N-ARGM-LOC		13-26	in Lee Hills Hall at the Missouri School of Journalism in Columbia , Missouri 
	13	in
	14	Lee
			name:	CITY				14-14	Lee 
	15	Hills
			name:	LOCATION				15-16	Hills Hall 
	16	Hall
	17	at
	18	the
	19	Missouri
			name:	ORGANIZATION				19-22	Missouri School of Journalism 
	20	School
	21	of
	22	Journalism
	23	in
	24	Columbia
			name:	STATE_OR_PROVINCE				24-24	Columbia 
	25	,
	26	Missouri
			name:	STATE_OR_PROVINCE				26-26	Missouri 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Founded in 1949 by the " Father of Photojournalism " Cliff Edom along with American economist , federal government official , and photographer Roy Stryker and photographer Russell Lee , the workshop originally sought to instruct others in photojournalism based on the " gritty , content - rich photographs " produced by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty .


Treebanked sentence:
--------------------
Founded in 1949 by the " Father of Photojournalism " Cliff Edom along with American economist , federal government official , and photographer Roy Stryker and photographer Russell Lee , the workshop originally sought to instruct others in photojournalism based on the " gritty , content - rich photographs " produced by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty . 

Tree:
-----
(ROOT
  (SINV
    (VP (VBN Founded)
      (PP (IN in)
        (NP (CD 1949)))
      (PP (IN by)
        (NP (DT the)
          (NML (`` ")
            (NP (NNP Father))
            (PP (IN of)
              (NP (NNP Photojournalism)))
            ('' "))
          (NNP Cliff) (NNP Edom)))
      (PP (IN along)
        (PP (IN with)
          (NP
            (NP
              (NP (JJ American) (NN economist))
              (, ,)
              (NP (JJ federal) (NN government) (NN official))
              (, ,)
              (CC and)
              (NP (NN photographer) (NNP Roy) (NNP Stryker)))
            (CC and)
            (NP
              (NP (NNP photographer) (NNP Russell) (NNP Lee))
              (, ,)
              (NP (DT the) (NN workshop)))))))
    (VP
      (ADVP (RB originally))
      (VBD sought)
      (S
        (VP (TO to)
          (VP (VB instruct)
            (NP
              (NP (NNS others))
              (PP (IN in)
                (NP (NN photojournalism))))
            (PP (VBN based)
              (PP (IN on)
                (NP
                  (NP
                    (NP (DT the) (`` ") (JJ gritty))
                    (, ,)
                    (NP
                      (ADJP (JJ content) (HYPH -) (JJ rich))
                      (NNS photographs)))
                  ('' ")
                  (VP (VBN produced)
                    (PP (IN by)
                      (NP (DT the)
                        (ADJP (AFX pre) (HYPH -) (NNP World) (NNP War) (NNP II)))))))))))
      (PRN (-LRB- -LRB-)
        (NP (NN pre-1939))
        (-RRB- -RRB-)))
    (NP
      (NP (NNP Farm) (NNP Security) (NNP Administration))
      (, ,)
      (NP
        (NP (DT a)
          (NML (NNP United) (NNP States))
          (NN government) (NN effort))
        (PP (IN during)
          (NP (DT the) (NNP Great) (NNP Depression)))
        (S
          (VP (TO to)
            (VP (VB combat)
              (NP (JJ American) (JJ rural) (NN poverty)))))))
    (. .)))


Leaves:
-------
	0	Founded
			sense:	establish.v.01
			prop:	found.01
			V		0-0	Founded 
			N-ARGM-TMP		1-2	in 1949 
			N-ARG-A0		3-28	by the " Father of Photojournalism " Cliff Edom along with American economist , federal government official , and photographer Roy Stryker and photographer Russell Lee 
			N-ARG-A1		30-31	the workshop 
	1	in
	2	1949
			name:	DATE				2-2	1949 
	3	by
	4	the
	5	"
	6	Father
	7	of
	8	Photojournalism
			name:	MISC				8-8	Photojournalism 
	9	"
	10	Cliff
	11	Edom
			name:	LOCATION				11-11	Edom 
	12	along
	13	with
	14	American
			name:	NATIONALITY				14-14	American 
	15	economist
			name:	TITLE				15-15	economist 
			sense:	economist.n.01
	16	,
	17	federal
			sense:	federal.s.01
	18	government
			sense:	government.n.01
	19	official
			sense:	official.n.01
	20	,
	21	and
	22	photographer
			name:	TITLE				22-22	photographer 
			sense:	photographer.n.01
	23	Roy
			name:	PERSON				23-24	Roy Stryker 
	24	Stryker
	25	and
	26	photographer
			name:	TITLE				26-26	photographer 
	27	Russell
			name:	PERSON				27-28	Russell Lee 
	28	Lee
	29	,
	30	the
	31	workshop
			sense:	workshop.n.02
	32	originally
			sense:	primitively.r.01
	33	sought
			sense:	try.v.01
			prop:	seek.01
			V		33-33	sought 
			R-ARG-A0		0-28	Founded in 1949 by the " Father of Photojournalism " Cliff Edom along with American economist , federal government official , and photographer Roy Stryker and photographer Russell Lee 
			N-ARG-A0		30-31	the workshop 
			N-ARGM-TMP		32-32	originally 
			N-ARG-A1		34-78	to instruct others in photojournalism based on the " gritty , content - rich photographs " produced by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty 
	34	to
	35	instruct
			sense:	teach.v.01
			prop:	instruct.01
			V		35-35	instruct 
			N-ARG-A0		30-31	the workshop 
			N-ARG-A1		36-36	others 
			N-ARG-A2		37-78	in photojournalism based on the " gritty , content - rich photographs " produced by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty 
	36	others
	37	in
	38	photojournalism
			sense:	photojournalism.n.01
	39	based
			sense:	establish.v.08
			prop:	base.02
			V		39-39	based 
			N-ARG-A1		38-38	photojournalism 
			N-ARG-A2		40-78	on the " gritty , content - rich photographs " produced by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty 
	40	on
	41	the
	42	"
	43	gritty
			sense:	game.s.02
	44	,
	45	content
			sense:	contented.a.01
	46	-
	47	rich
			sense:	rich.a.02
	48	photographs
			sense:	photograph.n.01
	49	"
	50	produced
			sense:	produce.v.02
			prop:	produce.01
			V		50-50	produced 
			N-ARG-A1		41-49	the " gritty , content - rich photographs " 
			N-ARG-A0		51-78	by the pre - World War II ( pre-1939 ) Farm Security Administration , a United States government effort during the Great Depression to combat American rural poverty 
	51	by
	52	the
	53	pre
	54	-
	55	World
			name:	MISC				55-55	World 
	56	War
			name:	CAUSE_OF_DEATH				56-56	War 
	57	II
			name:	MISC				57-57	II 
	58	(
	59	pre-1939
	60	)
	61	Farm
			name:	ORGANIZATION				61-63	Farm Security Administration 
	62	Security
	63	Administration
	64	,
	65	a
	66	United
			name:	COUNTRY				66-67	United States 
	67	States
	68	government
			sense:	government.n.01
	69	effort
			sense:	attempt.n.01
	70	during
	71	the
	72	Great
			name:	MISC				72-73	Great Depression 
	73	Depression
	74	to
	75	combat
			sense:	battle.v.01
			prop:	combat.01
			V		75-75	combat 
			N-ARG-A0		65-69	a United States government effort 
			N-ARG-A1		76-78	American rural poverty 
	76	American
			name:	NATIONALITY				76-76	American 
	77	rural
			sense:	rural.a.01
	78	poverty
			sense:	poverty.n.01
	79	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Following Edom 's credo - " Show truth with a camera .


Treebanked sentence:
--------------------
Following Edom 's credo - " Show truth with a camera . 

Tree:
-----
(ROOT
  (PP (VBG Following)
    (NP
      (NP
        (NP
          (NP
            (NP (NNP Edom) (POS 's))
            (NN credo))
          (HYPH -)
          (NP (`` ") (NNP Show)))
        (NN truth))
      (PP (IN with)
        (NP (DT a) (NN camera))))
    (. .)))


Leaves:
-------
	0	Following
			sense:	adopt.v.01
			prop:	follow.02
			V		0-0	Following 
			N-ARG-A1		1-3	Edom 's credo 
	1	Edom
			name:	LOCATION				1-1	Edom 
	2	's
	3	credo
			sense:	creed.n.01
	4	-
	5	"
	6	Show
	7	truth
			sense:	truth.n.02
	8	with
	9	a
	10	camera
			sense:	camera.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ideally truth is a matter of personal integrity .


Treebanked sentence:
--------------------
Ideally truth is a matter of personal integrity . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Ideally))
    (NP (NN truth))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (JJ personal) (NN integrity)))))
    (. .)))


Leaves:
-------
	0	Ideally
			sense:	ideally.r.01
	1	truth
			sense:	truth.n.02
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARGM-ADV		0-0	Ideally 
			N-ARG-A1		1-1	truth 
			N-ARG-A2		3-7	a matter of personal integrity 
	3	a
	4	matter
			sense:	topic.n.02
	5	of
	6	personal
			sense:	personal.a.01
	7	integrity
			sense:	integrity.n.02
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In no circumstances will a posed or faked photograph be tolerated .


Treebanked sentence:
--------------------
In no circumstances will a posed or faked photograph be tolerated . 

Tree:
-----
(ROOT
  (SINV
    (PP (IN In)
      (NP (DT no) (NNS circumstances)))
    (MD will)
    (NP
      (NP (DT a))
      (VP (VBN posed)
        (CC or)
        (VBN faked)
        (NP (NN photograph))))
    (VP (VB be)
      (VP (VBN tolerated)))
    (. .)))


Leaves:
-------
	0	In
	1	no
	2	circumstances
			sense:	circumstance.n.01
	3	will
	4	a
	5	posed
			sense:	model.v.03
			prop:	pose.01
			V		5-5	posed 
			N-ARG-A1		8-8	photograph 
	6	or
	7	faked
			sense:	fudge.v.01
			prop:	fake.01
			V		7-7	faked 
			N-ARG-A1		8-8	photograph 
	8	photograph
			sense:	photograph.n.01
	9	be
			sense:	be.v.01
			prop:	be.03
			V		9-9	be 
	10	tolerated
			sense:	digest.v.03
			prop:	tolerate.01
			V		10-10	tolerated 
			N-ARGM-LOC		0-2	In no circumstances 
			N-ARGM-MOD		3-3	will 
			N-ARG-A1		4-8	a posed or faked photograph 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" 


Treebanked sentence:
--------------------
" - each workshop originates in a different small town in Missouri , which is used as a backdrop for attendees from the United States and other countries to work on photograph storytelling methods such as research , observation , and timing . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP
      (NML
        (PP (HYPH -)
          (NP (DT each))))
      (NN workshop))
    (VP (VBZ originates)
      (PP (IN in)
        (NP
          (NP
            (NP (DT a) (JJ different) (JJ small) (NN town))
            (PP (IN in)
              (NP (NNP Missouri))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN used)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN backdrop))
                      (PP (IN for)
                        (NP (NNS attendees)))))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NNP United) (NNP States))
                      (CC and)
                      (NP (JJ other) (NNS countries))))
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (PP (IN on)
                          (NP
                            (NP (NN photograph) (NN storytelling) (NNS methods))
                            (PP (JJ such) (IN as)
                              (NP (NN research) (, ,) (NN observation) (, ,)
                                (CC and)
                                (NN timing)))))))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	-
	2	each
	3	workshop
			sense:	workshop.n.02
	4	originates
			sense:	originate.v.01
			prop:	originate.01
			V		4-4	originates 
			N-ARG-A1		2-3	each workshop 
			N-ARGM-LOC		5-41	in a different small town in Missouri , which is used as a backdrop for attendees from the United States and other countries to work on photograph storytelling methods such as research , observation , and timing 
	5	in
	6	a
	7	different
			sense:	different.s.02
	8	small
			sense:	small.a.01
	9	town
			sense:	town.n.01
	10	in
	11	Missouri
			name:	STATE_OR_PROVINCE				11-11	Missouri 
	12	,
	13	which
	14	is
			sense:	be.v.01
			prop:	be.03
			V		14-14	is 
	15	used
			sense:	use.v.01
			prop:	use.01
			V		15-15	used 
			N-ARG-A1		6-11	a different small town in Missouri 
			R-ARG-A1		13-13	which 
			N-ARG-A2		16-41	as a backdrop for attendees from the United States and other countries to work on photograph storytelling methods such as research , observation , and timing 
	16	as
	17	a
	18	backdrop
			sense:	backdrop.n.01
	19	for
	20	attendees
			sense:	attendant.n.02
	21	from
	22	the
	23	United
			name:	COUNTRY				23-24	United States 
	24	States
	25	and
	26	other
			sense:	other.a.01
	27	countries
			sense:	state.n.04
	28	to
	29	work
			sense:	work.v.01
			prop:	work.01
			V		29-29	work 
			N-ARG-A0		20-27	attendees from the United States and other countries 
			N-ARG-A1		30-41	on photograph storytelling methods such as research , observation , and timing 
	30	on
	31	photograph
			sense:	photograph.n.01
	32	storytelling
	33	methods
			sense:	method.n.01
	34	such
			sense:	such.s.01
	35	as
	36	research
			sense:	research.n.01
	37	,
	38	observation
			sense:	observation.n.02
	39	,
	40	and
	41	timing
			sense:	timing.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Missouri Photo Workshop faculty members have included the White House 's first photo editor and NPPA Picture Editor of the Year Sandra Eisert and other prominent photojournalists .


Treebanked sentence:
--------------------
Missouri Photo Workshop faculty members have included the White House 's first photo editor and NPPA Picture Editor of the Year Sandra Eisert and other prominent photojournalists . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Missouri) (NNP Photo) (NNP Workshop))
      (NP (NN faculty) (NNS members)))
    (VP (VBP have)
      (VP (VBN included)
        (NP
          (NP
            (NP (DT the) (NNP White) (NNP House) (POS 's))
            (JJ first) (NN photo) (NN editor))
          (CC and)
          (NP
            (NP (NN NPPA) (NN Picture) (NN Editor))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Year) (NNP Sandra) (NNP Eisert))
                (CC and)
                (NP (JJ other) (JJ prominent) (NNS photojournalists))))))))
    (. .)))


Leaves:
-------
	0	Missouri
			name:	ORGANIZATION				0-2	Missouri Photo Workshop 
	1	Photo
	2	Workshop
	3	faculty
			sense:	staff.n.03
	4	members
			sense:	member.n.01
	5	have
			sense:	have.v.01
			prop:	have.01
			V		5-5	have 
	6	included
			sense:	include.v.01
			prop:	include.01
			V		6-6	included 
			N-ARG-A2		0-4	Missouri Photo Workshop faculty members 
			N-ARG-A1		7-26	the White House 's first photo editor and NPPA Picture Editor of the Year Sandra Eisert and other prominent photojournalists 
	7	the
	8	White
			name:	ORGANIZATION				8-9	White House 
	9	House
	10	's
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.a.01
	12	photo
			name:	TITLE				12-13	photo editor 
			sense:	photograph.n.01
	13	editor
			sense:	editor.n.01
	14	and
	15	NPPA
	16	Picture
			sense:	picture.n.01
	17	Editor
			name:	TITLE				17-17	Editor 
			sense:	editor.n.01
	18	of
	19	the
			name:	DATE				19-20	the Year 
	20	Year
	21	Sandra
			name:	PERSON				21-22	Sandra Eisert 
	22	Eisert
	23	and
	24	other
			sense:	other.a.01
	25	prominent
			sense:	big.s.05
	26	photojournalists
			sense:	photojournalist.n.01
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


