------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ring of Fire is a left - wing syndicated American talk radio program hosted by Robert F. Kennedy , Jr. , Mike Papantonio , Sam Seder , and Farron Cousins .


Treebanked sentence:
--------------------
Ring of Fire is a left - wing syndicated American talk radio program hosted by Robert F. Kennedy , Jr. , Mike Papantonio , Sam Seder , and Farron Cousins . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Ring))
      (PP (IN of)
        (NP (NNP Fire))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ left) (HYPH -) (NN wing))
          (VBN syndicated)
          (NML (JJ American) (NN talk))
          (NN radio) (NN program))
        (VP (VBN hosted)
          (PP (IN by)
            (NP
              (NP (NNP Robert) (NNP F.) (NNP Kennedy))
              (, ,)
              (NP (NNP Jr.))
              (, ,)
              (NP (NNP Mike) (NNP Papantonio))
              (, ,)
              (NP (NNP Sam) (NNP Seder))
              (, ,)
              (CC and)
              (NP (NNP Farron) (NNS Cousins)))))))
    (. .)))


Leaves:
-------
	0	Ring
	1	of
	2	Fire
			name:	CAUSE_OF_DEATH				2-2	Fire 
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Ring of Fire 
			N-ARG-A2		4-29	a left - wing syndicated American talk radio program hosted by Robert F. Kennedy , Jr. , Mike Papantonio , Sam Seder , and Farron Cousins 
	4	a
	5	left
			sense:	left.a.04
	6	-
	7	wing
			sense:	wing.n.08
	8	syndicated
			sense:	syndicate.v.03
			prop:	syndicate.01
			V		8-8	syndicated 
			N-ARG-A1		9-12	American talk radio program 
	9	American
			name:	NATIONALITY				9-9	American 
	10	talk
			sense:	talk.n.01
	11	radio
			sense:	radio.n.01
	12	program
			sense:	broadcast.n.02
	13	hosted
			sense:	host.v.01
			prop:	host.01
			V		13-13	hosted 
			N-ARG-A1		4-12	a left - wing syndicated American talk radio program 
			N-ARG-A0		14-29	by Robert F. Kennedy , Jr. , Mike Papantonio , Sam Seder , and Farron Cousins 
	14	by
	15	Robert
			name:	PERSON				15-17	Robert F. Kennedy 
	16	F.
	17	Kennedy
	18	,
	19	Jr.
	20	,
	21	Mike
			coref:	IDENT			0	21-22	Mike Papantonio 
			name:	PERSON				21-22	Mike Papantonio 
	22	Papantonio
	23	,
	24	Sam
			name:	PERSON				24-25	Sam Seder 
	25	Seder
	26	,
	27	and
	28	Farron
			name:	PERSON				28-29	Farron Cousins 
	29	Cousins
			sense:	cousin.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The four hosts focus on " exposing Wall Street thugs , environmental criminality , corporate media failure , and political back stories that you will rarely find from any other source " .


Treebanked sentence:
--------------------
The four hosts focus on " exposing Wall Street thugs , environmental criminality , corporate media failure , and political back stories that you will rarely find from any other source " . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (CD four) (NNS hosts))
    (VP (VBP focus)
      (PP (IN on)
        (S (`` ")
          (VP (VBG exposing)
            (NP
              (NP
                (NP
                  (NML (NNP Wall) (NNP Street))
                  (NNS thugs))
                (, ,)
                (NP (JJ environmental) (NN criminality))
                (, ,)
                (NP
                  (NML (JJ corporate) (NNS media))
                  (NN failure))
                (, ,)
                (CC and)
                (NP
                  (ADJP (JJ political)
                    (ADVP (RB back)))
                  (NNS stories)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (ADVP (RB rarely))
                    (VP (VB find)
                      (PP (IN from)
                        (NP (DT any) (JJ other) (NN source)))))))))
          ('' "))))
    (. .)))


Leaves:
-------
	0	The
	1	four
			name:	NUMBER				1-1	four 
	2	hosts
			sense:	master_of_ceremonies.n.01
	3	focus
			sense:	concentrate.v.02
			prop:	focus.01
			V		3-3	focus 
			N-ARG-A0		0-2	The four hosts 
			N-ARG-A2		4-31	on " exposing Wall Street thugs , environmental criminality , corporate media failure , and political back stories that you will rarely find from any other source " 
	4	on
	5	"
	6	exposing
			sense:	unwrap.v.02
			prop:	expose.01
			V		6-6	exposing 
			N-ARG-A0		0-2	The four hosts 
			N-ARG-A1		7-30	Wall Street thugs , environmental criminality , corporate media failure , and political back stories that you will rarely find from any other source 
	7	Wall
	8	Street
	9	thugs
			sense:	hood.n.01
	10	,
	11	environmental
			sense:	environmental.a.02
	12	criminality
			sense:	criminalism.n.01
	13	,
	14	corporate
			sense:	corporate.a.01
	15	media
	16	failure
			sense:	failure.n.03
	17	,
	18	and
	19	political
			sense:	political.a.01
	20	back
			sense:	back.r.04
	21	stories
			sense:	narrative.n.01
	22	that
	23	you
	24	will
	25	rarely
			sense:	rarely.r.01
	26	find
			sense:	find.v.01
			prop:	find.01
			V		26-26	find 
			N-ARG-A1		19-21	political back stories 
			R-ARG-A1		22-22	that 
			N-ARG-A0		23-23	you 
			N-ARGM-MOD		24-24	will 
			N-ARGM-TMP		25-25	rarely 
	27	from
	28	any
	29	other
			sense:	other.a.01
	30	source
			sense:	source.n.02
	31	"
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The show has been on the air since 2004 and is currently carried on 43 radio stations across the United States .


Treebanked sentence:
--------------------
The show has been on the air since 2004 and is currently carried on 43 radio stations across the United States . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN show))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN on)
            (NP (DT the) (NN air)))
          (PP (IN since)
            (NP (CD 2004)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB currently))
        (VP (VBN carried)
          (PP (IN on)
            (NP
              (NP (CD 43) (NN radio) (NNS stations))
              (PP (IN across)
                (NP (DT the) (NNP United) (NNP States))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The show 
	1	show
			sense:	show.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	been
			sense:	be.v.03
			prop:	be.01
			V		3-3	been 
			N-ARG-A1		0-1	The show 
			N-ARG-A2		4-6	on the air 
			N-ARGM-TMP		7-8	since 2004 
	4	on
	5	the
	6	air
			sense:	air.n.08
	7	since
	8	2004
			name:	DATE				8-8	2004 
	9	and
	10	is
			sense:	be.v.01
			prop:	be.03
			V		10-10	is 
	11	currently
			name:	DATE				11-11	currently 
			sense:	presently.r.02
	12	carried
			sense:	carry.v.15
			prop:	carry.01
			V		12-12	carried 
			N-ARG-A1		0-1	The show 
			N-ARGM-TMP		11-11	currently 
			N-ARGM-LOC		13-20	on 43 radio stations across the United States 
	13	on
	14	43
			name:	NUMBER				14-14	43 
	15	radio
			sense:	radio.n.01
	16	stations
			sense:	station.n.05
	17	across
	18	the
	19	United
			name:	COUNTRY				19-20	United States 
	20	States
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kennedy is an attorney who specializes in environmental law ; Papantonio is also an attorney specializing in mass torts litigation , who served as the president of the National Trial Lawyer Association in 2012 , and is senior partner at the Levin Papantonio Law Firm , a large Florida based law firm that specializes in pursuing civil lawsuits against high profile and often powerful defendants .


Treebanked sentence:
--------------------
Kennedy is an attorney who specializes in environmental law ; Papantonio is also an attorney specializing in mass torts litigation , who served as the president of the National Trial Lawyer Association in 2012 , and is senior partner at the Levin Papantonio Law Firm , a large Florida based law firm that specializes in pursuing civil lawsuits against high profile and often powerful defendants . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN attorney))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ specializes)
                (PP (IN in)
                  (NP (JJ environmental) (NN law)))))))))
    (: ;)
    (S
      (NP (NNP Papantonio))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (DT an) (NN attorney))
          (VP (VBG specializing)
            (PP (IN in)
              (NP
                (NP (JJ mass) (NNS torts) (NN litigation))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VP (VBD served)
                        (PP (IN as)
                          (NP
                            (NP (DT the) (NN president))
                            (PP (IN of)
                              (NP (DT the) (NNP National)
                                (NML (NNP Trial) (NNP Lawyer))
                                (NNP Association)))))
                        (PP (IN in)
                          (NP (CD 2012))))
                      (, ,)
                      (CC and)
                      (VP (VBZ is)
                        (NP
                          (NP (JJ senior) (NN partner))
                          (PP (IN at)
                            (NP
                              (NP (DT the)
                                (NML (NNP Levin) (NNP Papantonio) (NNP Law))
                                (NN Firm))
                              (, ,)
                              (NP
                                (NP (DT a)
                                  (ADJP
                                    (NP (JJ large) (NNP Florida))
                                    (VBN based))
                                  (NN law) (NN firm))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ specializes)
                                      (PP (IN in)
                                        (S
                                          (VP (VBG pursuing)
                                            (NP (JJ civil) (NNS lawsuits))
                                            (PP (IN against)
                                              (NP
                                                (UCP
                                                  (NML (JJ high) (NN profile))
                                                  (CC and)
                                                  (ADJP (RB often) (JJ powerful)))
                                                (NNS defendants)))))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Kennedy
			name:	PERSON				0-0	Kennedy 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Kennedy 
			N-ARG-A2		2-8	an attorney who specializes in environmental law 
	2	an
	3	attorney
			name:	TITLE				3-3	attorney 
			sense:	lawyer.n.01
	4	who
	5	specializes
			sense:	specialize.v.04
			prop:	specialize.01
			V		5-5	specializes 
			N-ARG-A0		2-3	an attorney 
			R-ARG-A0		4-4	who 
			N-ARG-A1		6-8	in environmental law 
	6	in
	7	environmental
			sense:	environmental.a.02
	8	law
			sense:	law.n.01
	9	;
	10	Papantonio
			coref:	IDENT			0	10-10	Papantonio 
			name:	PERSON				10-10	Papantonio 
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		10-10	Papantonio 
			N-ARGM-ADV		12-12	also 
			N-ARG-A2		13-64	an attorney specializing in mass torts litigation , who served as the president of the National Trial Lawyer Association in 2012 , and is senior partner at the Levin Papantonio Law Firm , a large Florida based law firm that specializes in pursuing civil lawsuits against high profile and often powerful defendants 
	12	also
			sense:	besides.r.02
	13	an
	14	attorney
			name:	TITLE				14-14	attorney 
			sense:	lawyer.n.01
	15	specializing
			sense:	specialize.v.01
			prop:	specialize.01
			V		15-15	specializing 
			N-ARG-A0		13-14	an attorney 
			N-ARG-A1		16-19	in mass torts litigation 
	16	in
	17	mass
			sense:	aggregate.s.01
	18	torts
			sense:	tort.n.01
	19	litigation
			sense:	litigation.n.01
	20	,
	21	who
	22	served
			sense:	serve.v.02
			prop:	serve.01
			V		22-22	served 
			N-ARG-A0		13-19	an attorney specializing in mass torts litigation 
			R-ARG-A0		21-21	who 
			N-ARG-A1		23-31	as the president of the National Trial Lawyer Association 
			N-ARGM-TMP		32-33	in 2012 
	23	as
	24	the
	25	president
			name:	TITLE				25-25	president 
			sense:	president.n.04
	26	of
	27	the
	28	National
			name:	ORGANIZATION				28-31	National Trial Lawyer Association 
	29	Trial
	30	Lawyer
	31	Association
	32	in
	33	2012
			name:	DATE				33-33	2012 
	34	,
	35	and
	36	is
			sense:	be.v.02
			prop:	be.01
			V		36-36	is 
			N-ARG-A1		10-10	Papantonio 
			N-ARG-A1		13-19	an attorney specializing in mass torts litigation 
			R-ARG-A1		21-21	who 
			N-ARG-A2		37-64	senior partner at the Levin Papantonio Law Firm , a large Florida based law firm that specializes in pursuing civil lawsuits against high profile and often powerful defendants 
	37	senior
			sense:	senior.a.01
	38	partner
			sense:	partner.n.03
	39	at
	40	the
	41	Levin
			name:	ORGANIZATION				41-44	Levin Papantonio Law Firm 
	42	Papantonio
	43	Law
	44	Firm
			sense:	firm.n.01
	45	,
	46	a
	47	large
			sense:	large.a.01
	48	Florida
			name:	STATE_OR_PROVINCE				48-48	Florida 
	49	based
			sense:	base.v.02
			prop:	base.01
			V		49-49	based 
			N-ARGM-LOC		48-48	Florida 
			N-ARG-A1		50-51	law firm 
	50	law
			sense:	law.n.06
	51	firm
			sense:	firm.n.01
	52	that
	53	specializes
			sense:	specialize.v.04
			prop:	specialize.01
			V		53-53	specializes 
			N-ARG-A0		46-51	a large Florida based law firm 
			R-ARG-A0		52-52	that 
			N-ARG-A1		54-64	in pursuing civil lawsuits against high profile and often powerful defendants 
	54	in
	55	pursuing
			sense:	pursue.v.04
			prop:	pursue.01
			V		55-55	pursuing 
			N-ARG-A1		56-64	civil lawsuits against high profile and often powerful defendants 
	56	civil
			sense:	civil.s.01
	57	lawsuits
			sense:	lawsuit.n.01
	58	against
	59	high
			sense:	high.a.01
	60	profile
			sense:	visibility.n.02
	61	and
	62	often
			sense:	frequently.r.01
	63	powerful
			sense:	potent.s.01
	64	defendants
			sense:	defendant.n.01
	65	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Seder is an actor , comedian , director and political commentator who hosts The Majority Report , originally on Air America Radio with Janeane Garafalo and currently as an independently produced podcast .


Treebanked sentence:
--------------------
Seder is an actor , comedian , director and political commentator who hosts The Majority Report , originally on Air America Radio with Janeane Garafalo and currently as an independently produced podcast . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Seder))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (NML (NN actor) (, ,) (NN comedian) (, ,) (NN director)
            (CC and)
            (JJ political))
          (NN commentator))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ hosts)
              (NP (DT The)
                (NML (NNP Majority) (NNP Report)))
              (, ,)
              (ADVP (RB originally))
              (PP
                (PP (IN on)
                  (NP
                    (NP (NNP Air) (NNP America) (NNP Radio))
                    (PP (IN with)
                      (NP (NNP Janeane) (NNP Garafalo)))))
                (CC and)
                (PP
                  (ADVP (RB currently))
                  (IN as)
                  (NP (DT an)
                    (ADJP (RB independently) (VBN produced))
                    (NN podcast)))))))))
    (. .)))


Leaves:
-------
	0	Seder
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Seder 
			N-ARG-A2		2-31	an actor , comedian , director and political commentator who hosts The Majority Report , originally on Air America Radio with Janeane Garafalo and currently as an independently produced podcast 
	2	an
	3	actor
			name:	TITLE				3-3	actor 
			sense:	actor.n.01
	4	,
	5	comedian
			name:	TITLE				5-5	comedian 
			sense:	comedian.n.01
	6	,
	7	director
			name:	TITLE				7-7	director 
			sense:	director.n.03
	8	and
	9	political
			sense:	political.a.01
	10	commentator
			name:	TITLE				10-10	commentator 
			sense:	commentator.n.02
	11	who
	12	hosts
			sense:	host.v.01
			prop:	host.01
			V		12-12	hosts 
			N-ARG-A0		2-10	an actor , comedian , director and political commentator 
			R-ARG-A0		11-11	who 
			N-ARG-A1		13-15	The Majority Report 
			N-ARGM-ADV		17-31	originally on Air America Radio with Janeane Garafalo and currently as an independently produced podcast 
	13	The
	14	Majority
	15	Report
	16	,
	17	originally
			sense:	primitively.r.01
	18	on
	19	Air
			name:	ORGANIZATION				19-21	Air America Radio 
	20	America
	21	Radio
	22	with
	23	Janeane
			name:	PERSON				23-24	Janeane Garafalo 
	24	Garafalo
	25	and
	26	currently
			name:	DATE				26-26	currently 
			sense:	presently.r.02
	27	as
	28	an
	29	independently
			sense:	independently.r.01
	30	produced
			sense:	produce.v.02
			prop:	produce.01
			V		30-30	produced 
			N-ARGM-MNR		29-29	independently 
			N-ARG-A1		31-31	podcast 
	31	podcast
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2013 , the show expanded into a television program airing weeknights on Free Speech TV , hosted by Papantonio and Cousins .


Treebanked sentence:
--------------------
In 2013 , the show expanded into a television program airing weeknights on Free Speech TV , hosted by Papantonio and Cousins . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2013)))
    (, ,)
    (NP
      (NP (DT the) (NN show))
      (VP (VBN expanded)
        (PP (IN into)
          (NP (DT a) (NN television) (NN program)))
        (S
          (VP (VBG airing)
            (NP (NNS weeknights))
            (PP (IN on)
              (NP
                (NML (NNP Free) (NNP Speech))
                (NNP TV)))))))
    (, ,)
    (VP (VBN hosted)
      (PP (IN by)
        (NP (NNP Papantonio)
          (CC and)
          (NNP Cousins))))
    (. .)))


Leaves:
-------
	0	In
	1	2013
			name:	DATE				1-1	2013 
	2	,
	3	the
			coref:	IDENT			1	3-15	the show expanded into a television program airing weeknights on Free Speech TV 
	4	show
			sense:	show.n.01
	5	expanded
			sense:	expand.v.02
			prop:	expand.01
			V		5-5	expanded 
			N-ARGM-TMP		0-1	In 2013 
			N-ARG-A1		3-4	the show 
			N-ARG-A4		6-21	into a television program airing weeknights on Free Speech TV , hosted by Papantonio and Cousins 
	6	into
	7	a
	8	television
			sense:	television.n.01
	9	program
			sense:	broadcast.n.02
	10	airing
			sense:	air.v.03
			prop:	air.01
			V		10-10	airing 
			N-ARG-A1		7-9	a television program 
			N-ARGM-TMP		11-11	weeknights 
			N-ARGM-LOC		12-15	on Free Speech TV 
	11	weeknights
			sense:	weeknight.n.01
	12	on
	13	Free
	14	Speech
	15	TV
	16	,
	17	hosted
			sense:	host.v.01
			prop:	host.01
			V		17-17	hosted 
			N-ARG-A1		7-15	a television program airing weeknights on Free Speech TV 
			N-ARG-A0		18-21	by Papantonio and Cousins 
	18	by
	19	Papantonio
			coref:	IDENT			0	19-19	Papantonio 
			name:	PERSON				19-19	Papantonio 
	20	and
	21	Cousins
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.21-22	Mike Papantonio 
				3.10-10	Papantonio 
				5.19-19	Papantonio 
	Chain 1 (IDENT)
				5.3-15	the show expanded into a television program airing weeknights on Free Speech TV 
				2.0-1	The show 

