------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Millennium " is a song by English singer Robbie Williams from his 1998 album I 've Been Expecting You .


Treebanked sentence:
--------------------
" Millennium " is a song by English singer Robbie Williams from his 1998 album I 've Been Expecting You . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NN Millennium) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (PP (IN by)
          (NP
            (NP
              (NML (NNP English) (NN singer))
              (NNP Robbie) (NNP Williams))
            (PP (IN from)
              (NP
                (NP (PRP$ his) (CD 1998) (NN album))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN Been)
                        (VP (VBG Expecting)
                          (NP (PRP You)))))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Millennium
			name:	DURATION				1-1	Millennium 
			sense:	millennium.n.01
	2	"
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	" Millennium " 
			N-ARG-A2		4-19	a song by English singer Robbie Williams from his 1998 album I 've Been Expecting You 
	4	a
	5	song
			sense:	song.n.01
	6	by
	7	English
			coref:	IDENT			1	7-19	English singer Robbie Williams from his 1998 album I 've Been Expecting You 
			name:	NATIONALITY				7-7	English 
	8	singer
			name:	TITLE				8-8	singer 
			sense:	singer.n.01
	9	Robbie
			name:	PERSON				9-10	Robbie Williams 
	10	Williams
	11	from
	12	his
			coref:	IDENT			1	12-12	his 
			coref:	IDENT			2	12-19	his 1998 album I 've Been Expecting You 
	13	1998
			name:	DATE				13-13	1998 
	14	album
			sense:	album.n.01
	15	I
			coref:	IDENT			1	15-15	I 
	16	've
			sense:	have.v.01
			prop:	ace.01
			V		16-16	've 
	17	Been
			sense:	be.v.01
			prop:	be.03
			V		17-17	Been 
	18	Expecting
			sense:	expect.v.03
			prop:	expect.01
			V		18-18	Expecting 
			N-ARG-A0		15-15	I 
			N-ARG-A1		19-19	You 
	19	You
			coref:	IDENT			0	19-19	You 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In September 1998 , it was released as the album 's first track which became Williams ' first single to top the UK Singles Chart .


Treebanked sentence:
--------------------
In September 1998 , it was released as the album 's first track which became Williams ' first single to top the UK Singles Chart . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP September) (CD 1998)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN as)
          (NP
            (NP
              (NP (DT the) (NN album) (POS 's))
              (JJ first) (NN track))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD became)
                  (NP
                    (NP
                      (NP (NNP Williams) (POS '))
                      (JJ first) (JJ single))
                    (SBAR
                      (S
                        (VP (TO to)
                          (VP (VB top)
                            (NP (DT the) (NNP UK) (NNPS Singles) (NNP Chart))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	September
			name:	DATE				1-2	September 1998 
	2	1998
	3	,
	4	it
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	released
			sense:	publish.v.02
			prop:	release.01
			V		6-6	released 
			N-ARGM-TMP		0-2	In September 1998 
			N-ARG-A1		4-4	it 
	7	as
	8	the
			coref:	IDENT			2	8-10	the album 's 
	9	album
			sense:	album.n.01
	10	's
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.s.02
	12	track
			sense:	cut.n.08
	13	which
	14	became
			sense:	become.v.02
			prop:	become.01
			V		14-14	became 
			N-ARG-A1		8-12	the album 's first track 
			R-ARG-A1		13-13	which 
			N-ARG-A2		15-24	Williams ' first single to top the UK Singles Chart 
	15	Williams
			coref:	IDENT			1	15-24	Williams ' first single to top the UK Singles Chart 
			name:	PERSON				15-15	Williams 
	16	'
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	single
			sense:	individual.a.01
	19	to
	20	top
			sense:	top.v.03
			prop:	top.02
			V		20-20	top 
			N-ARG-A0		15-18	Williams ' first single 
			N-ARG-A1		21-24	the UK Singles Chart 
	21	the
	22	UK
			name:	COUNTRY				22-22	UK 
	23	Singles
	24	Chart
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song also received extensive airplay in the United States and Canada , where it was the lead single from Williams ' 1999 compilation album , The Ego Has Landed .


Treebanked sentence:
--------------------
The song also received extensive airplay in the United States and Canada , where it was the lead single from Williams ' 1999 compilation album , The Ego Has Landed . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN song))
      (ADVP (RB also))
      (VP (VBD received)
        (NP (JJ extensive) (NN airplay))
        (PP (IN in)
          (NP (DT the) (NNP United) (NNP States)))))
    (CC and)
    (S
      (NP (NNP Canada))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ lead) (JJ single))
              (PP (IN from)
                (NP
                  (NP (NNP Williams) (POS '))
                  (CD 1999) (NN compilation) (NN album)))))))
      (, ,)
      (NP (DT The) (NN Ego))
      (VP (VBZ Has)
        (VP (VBN Landed))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The song 
	1	song
			sense:	song.n.01
	2	also
			sense:	besides.r.02
	3	received
			sense:	receive.v.02
			prop:	receive.01
			V		3-3	received 
			N-ARG-A0		0-1	The song 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-5	extensive airplay 
			N-ARGM-LOC		6-29	in the United States and Canada , where it was the lead single from Williams ' 1999 compilation album , The Ego Has Landed 
	4	extensive
			sense:	extensive.s.01
	5	airplay
	6	in
	7	the
	8	United
			name:	COUNTRY				8-9	United States 
	9	States
	10	and
	11	Canada
			name:	COUNTRY				11-11	Canada 
	12	,
	13	where
	14	it
			coref:	IDENT			3	14-14	it 
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARGM-LOC		13-13	where 
			N-ARG-A1		14-14	it 
			N-ARG-A2		16-29	the lead single from Williams ' 1999 compilation album , The Ego Has Landed 
	16	the
	17	lead
	18	single
			sense:	individual.a.01
	19	from
	20	Williams
			coref:	IDENT			1	20-21	Williams ' 
			coref:	IDENT			2	20-24	Williams ' 1999 compilation album 
			name:	PERSON				20-20	Williams 
	21	'
	22	1999
			name:	DATE				22-22	1999 
	23	compilation
			sense:	compilation.n.01
	24	album
			sense:	album.n.01
	25	,
	26	The
	27	Ego
			sense:	ego.n.01
	28	Has
			sense:	have.v.01
			prop:	have.01
			V		28-28	Has 
	29	Landed
			sense:	land.v.01
			prop:	land.01
			V		29-29	Landed 
			N-ARG-A1		26-27	The Ego 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song borrows heavily from the musical arrangement of John Barry 's " You Only Live Twice " , the title track of the 1967 James Bond film of the same name , said to be one of Williams ' favourite James Bond movies .


Treebanked sentence:
--------------------
The song borrows heavily from the musical arrangement of John Barry 's " You Only Live Twice " , the title track of the 1967 James Bond film of the same name , said to be one of Williams ' favourite James Bond movies . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN song))
      (VP (VBZ borrows)
        (ADVP (RB heavily))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ musical) (NN arrangement))
            (PP (IN of)
              (NP
                (NP (NNP John) (NNP Barry) (POS 's))
                (NML (`` ")
                  (S
                    (ADVP (PRP You))
                    (RB Only)
                    (VP (VB Live)
                      (ADVP (RB Twice))))
                  ('' "))))))))
    (, ,)
    (NP
      (NP (DT the) (NN title) (NN track))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 1967)
            (NML (NNP James) (NNP Bond))
            (NN film))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN name))))))
    (, ,)
    (VP (VBD said)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP Williams) (POS '))
                  (JJ favourite)
                  (NML (NNP James) (NNP Bond))
                  (NNS movies))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The song 
	1	song
			sense:	song.n.01
	2	borrows
			sense:	adopt.v.02
			prop:	borrow.01
			V		2-2	borrows 
			N-ARG-A0		0-1	The song 
			N-ARGM-MNR		3-3	heavily 
			N-ARG-A2		4-43	from the musical arrangement of John Barry 's " You Only Live Twice " , the title track of the 1967 James Bond film of the same name , said to be one of Williams ' favourite James Bond movies 
	3	heavily
			sense:	heavily.r.01
	4	from
	5	the
	6	musical
			sense:	musical.a.03
	7	arrangement
			sense:	musical_arrangement.n.01
	8	of
	9	John
			name:	PERSON				9-10	John Barry 
	10	Barry
	11	's
	12	"
	13	You
			coref:	IDENT			0	13-13	You 
	14	Only
			sense:	merely.r.01
	15	Live
			sense:	be.v.11
			prop:	live.01
			V		15-15	Live 
			N-ARG-A0		13-13	You 
			N-ARGM-TMP		14-14	Only 
			N-ARGM-TMP		16-16	Twice 
	16	Twice
			sense:	twice.r.01
	17	"
	18	,
	19	the
	20	title
			sense:	title.n.02
	21	track
			sense:	cut.n.08
	22	of
	23	the
	24	1967
			name:	DATE				24-24	1967 
	25	James
			name:	PERSON				25-26	James Bond 
	26	Bond
	27	film
			sense:	movie.n.01
	28	of
	29	the
	30	same
			sense:	same.a.01
	31	name
			sense:	name.n.01
	32	,
	33	said
			sense:	allege.v.01
			prop:	say.01
			V		33-33	said 
			N-ARG-A1		23-23	the 
			C-ARG-A1		34-43	to be one of Williams ' favourite James Bond movies 
	34	to
	35	be
			sense:	be.v.01
			prop:	be.01
			V		35-35	be 
			N-ARG-A1		23-31	the 1967 James Bond film of the same name 
			N-ARG-A2		36-43	one of Williams ' favourite James Bond movies 
	36	one
			name:	NUMBER				36-36	one 
	37	of
	38	Williams
			coref:	IDENT			1	38-38	Williams 
			name:	PERSON				38-38	Williams 
	39	'
	40	favourite
			sense:	favored.s.01
	41	James
			name:	PERSON				41-42	James Bond 
	42	Bond
	43	movies
			sense:	movie.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , it is a re - recording in a slightly different key instead of a direct sample for reasons of cost .


Treebanked sentence:
--------------------
However , it is a re - recording in a slightly different key instead of a direct sample for reasons of cost . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (NML
            (PP (IN re) (HYPH -)
              (NP (NN recording)))))
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP (RB slightly) (JJ different))
              (JJ key))
            (PP (RB instead) (IN of)
              (NP
                (NP (DT a) (JJ direct) (NN sample))
                (PP (IN for)
                  (NP
                    (NP (NNS reasons))
                    (PP (IN of)
                      (NP (NN cost)))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	it
			coref:	IDENT			3	2-2	it 
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARGM-DIS		0-0	However 
			N-ARG-A1		2-2	it 
			N-ARG-A2		4-17	a re - recording in a slightly different key instead of a direct sample 
			N-ARGM-CAU		18-21	for reasons of cost 
	4	a
	5	re
	6	-
	7	recording
			sense:	recording.n.02
	8	in
	9	a
	10	slightly
			sense:	slightly.r.01
	11	different
			sense:	different.a.01
	12	key
			sense:	cardinal.s.01
	13	instead
			sense:	alternatively.r.01
	14	of
	15	a
	16	direct
			sense:	direct.s.02
	17	sample
			sense:	sample.n.01
	18	for
	19	reasons
			sense:	reason.n.01
	20	of
	21	cost
			sense:	cost.n.01
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.19-19	You 
				3.13-13	You 
	Chain 1 (IDENT)
				0.7-19	English singer Robbie Williams from his 1998 album I 've Been Expecting You 
				0.12-12	his 
				0.15-15	I 
				1.15-24	Williams ' first single to top the UK Singles Chart 
				2.20-21	Williams ' 
				3.38-38	Williams 
	Chain 2 (IDENT)
				2.20-24	Williams ' 1999 compilation album 
				0.12-19	his 1998 album I 've Been Expecting You 
				1.8-10	the album 's 
	Chain 3 (IDENT)
				2.0-1	The song 
				2.14-14	it 
				3.0-1	The song 
				4.2-2	it 

