------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mark Hollis is the only solo album by the former Talk Talk frontman Mark Hollis .


Treebanked sentence:
--------------------
Mark Hollis is the only solo album by the former Talk Talk frontman Mark Hollis . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mark) (NNP Hollis))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN solo) (NN album))
        (PP (IN by)
          (NP (DT the)
            (NML
              (NML (JJ former) (NN Talk) (NN Talk))
              (NN frontman))
            (NNP Mark) (NNP Hollis)))))
    (. .)))


Leaves:
-------
	0	Mark
			name:	PERSON				0-1	Mark Hollis 
	1	Hollis
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Mark Hollis 
			N-ARG-A2		3-14	the only solo album by the former Talk Talk frontman Mark Hollis 
	3	the
			coref:	IDENT			1	3-14	the only solo album by the former Talk Talk frontman Mark Hollis 
	4	only
			sense:	lone.s.03
	5	solo
			sense:	solo.n.02
	6	album
			sense:	album.n.01
	7	by
	8	the
	9	former
			sense:	erstwhile.s.01
	10	Talk
			sense:	talk.n.01
	11	Talk
			sense:	talk.n.01
	12	frontman
	13	Mark
			name:	PERSON				13-14	Mark Hollis 
	14	Hollis
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released on Polydor Records on 26 January 1998 , then reissued on Pond Life on 13 March 2000 .


Treebanked sentence:
--------------------
It was released on Polydor Records on 26 January 1998 , then reissued on Pond Life on 13 March 2000 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP (NNP Polydor) (NNPS Records)))
        (PP (IN on)
          (NP (CD 26)))
        (NP-TMP (NNP January) (CD 1998))
        (, ,)
        (S
          (ADVP (RB then))
          (VP (VBN reissued)
            (PP (IN on)
              (NP
                (NP (NNP Pond) (NNP Life))
                (PP (IN on)
                  (NP (CD 13)))))
            (NP-TMP (NNP March) (CD 2000))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			3	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-5	on Polydor Records 
			N-ARGM-TMP		6-9	on 26 January 1998 
	3	on
	4	Polydor
			name:	ORGANIZATION				4-5	Polydor Records 
	5	Records
	6	on
	7	26
			name:	DATE				7-9	26 January 1998 
	8	January
	9	1998
	10	,
	11	then
			sense:	then.r.01
	12	reissued
			sense:	reissue.v.02
			prop:	issue.01
			V		12-12	reissued 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		11-11	then 
			N-ARGM-LOC		13-15	on Pond Life 
			N-ARGM-TMP		16-19	on 13 March 2000 
	13	on
	14	Pond
			name:	LOCATION				14-15	Pond Life 
	15	Life
	16	on
	17	13
			name:	DATE				17-19	13 March 2000 
	18	March
	19	2000
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2003 , the album was released in LP format on Universal Records .


Treebanked sentence:
--------------------
In 2003 , the album was released in LP format on Universal Records . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2003)))
    (, ,)
    (NP (DT the) (NN album))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (NN LP) (NN format)))
        (PP (IN on)
          (NP (NNP Universal) (NNP Records)))))
    (. .)))


Leaves:
-------
	0	In
	1	2003
			name:	DATE				1-1	2003 
	2	,
	3	the
			coref:	IDENT			1	3-4	the album 
	4	album
			sense:	album.n.01
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	released
			sense:	publish.v.02
			prop:	release.01
			V		6-6	released 
			N-ARGM-TMP		0-1	In 2003 
			N-ARG-A1		3-4	the album 
			N-ARGM-MNR		7-9	in LP format 
			N-ARGM-LOC		10-12	on Universal Records 
	7	in
	8	LP
			sense:	lp.n.01
	9	format
			sense:	format.n.02
	10	on
	11	Universal
	12	Records
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its sound is noted for being extremely sparse and minimal ; AllMusic called it " quite possibly the most quiet and intimate record ever made " .


Treebanked sentence:
--------------------
Its sound is noted for being extremely sparse and minimal ; AllMusic called it " quite possibly the most quiet and intimate record ever made " . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Its) (NN sound))
      (VP (VBZ is)
        (VP (VBN noted)
          (PP (IN for)
            (S
              (VP (VBG being)
                (ADJP (RB extremely) (JJ sparse)
                  (CC and)
                  (JJ minimal))))))))
    (: ;)
    (S
      (NP (NNP AllMusic))
      (VP (VBD called)
        (S
          (NP (PRP it))
          (NP (`` ")
            (S
              (NP
                (ADVP (RB quite) (RB possibly))
                (DT the)
                (ADJP (RBS most) (JJ quiet)
                  (CC and)
                  (JJ intimate))
                (NN record))
              (ADVP (RB ever))
              (VP (VBN made)))
            ('' ")))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			3	0-0	Its 
	1	sound
			sense:	sound.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	noted
			sense:	note.v.01
			prop:	note.02
			V		3-3	noted 
			N-ARG-A1		0-1	Its sound 
			N-ARG-A2		4-9	for being extremely sparse and minimal 
	4	for
	5	being
			sense:	be.v.01
			prop:	be.01
			V		5-5	being 
			N-ARG-A1		0-1	Its sound 
			N-ARG-A2		6-9	extremely sparse and minimal 
	6	extremely
			sense:	highly.r.01
	7	sparse
			sense:	sparse.s.01
	8	and
	9	minimal
			sense:	minimal.a.01
	10	;
	11	AllMusic
	12	called
			sense:	call.v.02
			prop:	call.01
			V		12-12	called 
			N-ARG-A0		11-11	AllMusic 
			N-ARG-A1		13-13	it 
			N-ARG-A2		14-25	" quite possibly the most quiet and intimate record ever made " 
	13	it
			coref:	IDENT			3	13-13	it 
	14	"
	15	quite
			sense:	quite.r.01
	16	possibly
			sense:	possibly.r.01
	17	the
	18	most
			sense:	most.r.01
	19	quiet
			sense:	quiet.a.02
	20	and
	21	intimate
			sense:	cozy.s.02
	22	record
			sense:	phonograph_record.n.01
	23	ever
			sense:	ever.r.01
	24	made
			sense:	make.v.03
			prop:	make.01
			V		24-24	made 
			N-ARG-A1		17-22	the most quiet and intimate record 
			N-ARGM-TMP		23-23	ever 
	25	"
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hollis found inspiration not in the popular music of the day , but rather in 20th - century classical music and jazz from the late fifties and sixties .


Treebanked sentence:
--------------------
Hollis found inspiration not in the popular music of the day , but rather in 20th - century classical music and jazz from the late fifties and sixties . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Hollis))
    (VP (VBD found)
      (NP
        (NP
          (NP (NN inspiration))
          (PP (RB not)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ popular) (NN music))
                (PP (IN of)
                  (NP (DT the) (NN day)))))
            (, ,)
            (CONJP (CC but)
              (RB rather))
            (PP (IN in)
              (NP
                (NML (JJ 20th) (HYPH -) (NN century))
                (JJ classical) (NN music)))))
        (CC and)
        (NP
          (NP (NN jazz))
          (PP (IN from)
            (NP (DT the) (JJ late) (NNS fifties)
              (CC and)
              (NNS sixties))))))
    (. .)))


Leaves:
-------
	0	Hollis
			name:	PERSON				0-0	Hollis 
	1	found
			sense:	find.v.01
			prop:	find.01
			V		1-1	found 
			N-ARG-A0		0-0	Hollis 
			N-ARG-A1		2-2	inspiration 
			N-ARGM-LOC		3-27	not in the popular music of the day , but rather in 20th - century classical music and jazz from the late fifties and sixties 
	2	inspiration
			sense:	inspiration.n.01
	3	not
			sense:	not.r.01
	4	in
	5	the
	6	popular
			sense:	popular.s.04
	7	music
			sense:	music.n.01
	8	of
	9	the
			name:	DATE				9-10	the day 
	10	day
			sense:	day.n.06
	11	,
	12	but
	13	rather
			sense:	rather.r.01
	14	in
	15	20th
			name:	DATE				15-17	20th - century 
			sense:	twentieth.s.01
	16	-
	17	century
			sense:	century.n.01
	18	classical
			sense:	classical.a.01
	19	music
			sense:	music.n.01
	20	and
	21	jazz
			sense:	jazz.n.02
	22	from
	23	the
	24	late
			sense:	late.a.01
	25	fifties
			name:	SET				25-25	fifties 
			sense:	fifty.n.01
	26	and
	27	sixties
			name:	SET				27-27	sixties 
			sense:	sixty.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album did not mark a return for Hollis to the music industry or live performance : he stated at the time of the album 's release that " There wo n't be any gig , not even at home in the living room .


Treebanked sentence:
--------------------
The album did not mark a return for Hollis to the music industry or live performance : he stated at the time of the album 's release that " There wo n't be any gig , not even at home in the living room . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN album))
      (VP (VBD did) (RB not)
        (VP
          (VP (VB mark)
            (NP
              (NP (DT a) (NN return))
              (PP (IN for)
                (NP (NNP Hollis))))
            (PP (IN to)
              (NP (DT the) (NN music) (NN industry))))
          (CC or)
          (VP (VB live)
            (NP (NN performance))))))
    (: :)
    (S
      (S
        (NP (PRP he))
        (VP (VBD stated)
          (PP (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN album) (POS 's))
                  (NN release)))))
          (SBAR (IN that) (`` ")
            (S
              (NP (EX There))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (NP (DT any) (NN gig))))))))
      (, ,) (RB not)
      (S
        (ADVP (RB even))
        (PP (IN at)
          (NP
            (NP (NN home))
            (PP (IN in)
              (NP (DT the) (NN living) (NN room)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The album 
	1	album
			sense:	album.n.01
	2	did
			sense:	make.v.01
			prop:	do.01
			V		2-2	did 
	3	not
			sense:	not.r.01
	4	mark
			sense:	mark.v.02
			prop:	mark.01
			V		4-4	mark 
			N-ARG-A0		0-1	The album 
			N-ARGM-NEG		3-3	not 
			N-ARG-A1		5-15	a return for Hollis to the music industry or live performance 
	5	a
	6	return
			sense:	return.n.05
	7	for
	8	Hollis
			name:	PERSON				8-8	Hollis 
	9	to
	10	the
	11	music
			sense:	music.n.01
	12	industry
			sense:	industry.n.01
	13	or
	14	live
			sense:	exist.v.02
			prop:	live.01
			V		14-14	live 
			N-ARGM-MNR		15-15	performance 
	15	performance
			sense:	performance.n.02
	16	:
	17	he
	18	stated
			sense:	state.v.01
			prop:	state.01
			V		18-18	stated 
			N-ARG-A0		17-17	he 
			N-ARGM-TMP		19-26	at the time of the album 's release 
			N-ARG-A1		27-43	that " There wo n't be any gig , not even at home in the living room 
	19	at
	20	the
	21	time
			name:	DATE				21-21	time 
			sense:	time.n.01
	22	of
	23	the
			coref:	IDENT			1	23-25	the album 's 
	24	album
			sense:	album.n.01
	25	's
	26	release
			sense:	release.n.01
	27	that
	28	"
	29	There
	30	wo
	31	n't
			sense:	not.r.01
	32	be
			sense:	be.v.05
			prop:	be.02
			V		32-32	be 
			N-ARGM-MOD		30-30	wo 
			N-ARGM-NEG		31-31	n't 
			N-ARG-A1		33-34	any gig 
	33	any
	34	gig
			sense:	gig.n.06
	35	,
	36	not
			sense:	not.r.01
	37	even
			sense:	even.r.01
	38	at
	39	home
			sense:	home.n.01
	40	in
	41	the
	42	living
			sense:	support.n.06
	43	room
			sense:	room.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This material is n't suited to play live .


Treebanked sentence:
--------------------
This material is n't suited to play live . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN material))
    (VP (VBZ is) (RB n't)
      (VP (VBN suited)
        (S
          (VP (TO to)
            (VP (VB play)
              (ADVP (RB live)))))))
    (. .)))


Leaves:
-------
	0	This
	1	material
			sense:	material.n.02
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
			N-ARGM-NEG		3-3	n't 
	3	n't
			sense:	not.r.01
	4	suited
			sense:	suit.v.01
			prop:	suit.01
			V		4-4	suited 
			N-ARG-A1		0-1	This material 
			N-ARGM-NEG		3-3	n't 
			N-ARG-A2		5-7	to play live 
	5	to
	6	play
			sense:	play.v.03
			prop:	play.01
			V		6-6	play 
			N-ARGM-MNR		7-7	live 
	7	live
			sense:	live.r.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" 


Treebanked sentence:
--------------------
" The album was recorded as part of a two - album contract with Polydor , along with Talk Talk 's 1991 Laughing Stock . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP (DT The) (NN album))
    (VP (VBD was)
      (VP (VBN recorded)
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP
                (NP (DT a) (CD two) (HYPH -) (NN album) (NN contract))
                (PP (IN with)
                  (NP (NNP Polydor)))
                (, ,)
                (ADVP (IN along)
                  (PP (IN with)
                    (NP
                      (NP (NN Talk) (NN Talk) (POS 's))
                      (CD 1991)
                      (NML (VBG Laughing) (NN Stock)))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	The
			coref:	IDENT			1	1-2	The album 
	2	album
			sense:	album.n.01
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	recorded
			sense:	record.v.02
			prop:	record.01
			V		4-4	recorded 
			N-ARG-A1		1-2	The album 
			N-ARGM-PNC		5-23	as part of a two - album contract with Polydor , along with Talk Talk 's 1991 Laughing Stock 
	5	as
	6	part
			sense:	part.n.01
	7	of
	8	a
	9	two
			name:	NUMBER				9-9	two 
	10	-
	11	album
			sense:	album.n.01
	12	contract
			sense:	contract.n.01
	13	with
	14	Polydor
	15	,
	16	along
	17	with
	18	Talk
			sense:	talk.n.01
	19	Talk
			sense:	talk.n.01
	20	's
	21	1991
			name:	DATE				21-21	1991 
	22	Laughing
			sense:	laugh.v.01
			prop:	laugh.01
			V		22-22	Laughing 
			N-ARG-A0		23-23	Stock 
	23	Stock
			sense:	stock.n.09
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At one point , the record was to be entitled Mountains of the Moon before it was decided to be self - titled ( an early promotional cassette of the album features the original title ) .


Treebanked sentence:
--------------------
At one point , the record was to be entitled Mountains of the Moon before it was decided to be self - titled ( an early promotional cassette of the album features the original title ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN point)))
    (, ,)
    (NP (DT the) (NN record))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN entitled)
              (NP
                (NP (NNS Mountains))
                (PP (IN of)
                  (NP (DT the) (NNP Moon))))
              (SBAR (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN decided)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (NN self) (HYPH -) (VBN titled)))))
                      (PRN (-LRB- -LRB-)
                        (S
                          (NP
                            (NP (DT an) (JJ early) (JJ promotional) (NN cassette))
                            (PP (IN of)
                              (NP (DT the) (NN album))))
                          (VP (VBZ features)
                            (NP (DT the) (JJ original) (NN title))))
                        (-RRB- -RRB-)))))))))))
    (. .)))


Leaves:
-------
	0	At
	1	one
			name:	NUMBER				1-1	one 
	2	point
			sense:	point.n.06
	3	,
	4	the
			coref:	IDENT			0	4-5	the record 
	5	record
			sense:	phonograph_record.n.01
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
			N-ARGM-TMP		0-2	At one point 
			N-ARGM-TMP		14-35	before it was decided to be self - titled ( an early promotional cassette of the album features the original title ) 
	7	to
	8	be
			sense:	be.v.01
			prop:	be.03
			V		8-8	be 
	9	entitled
			sense:	entitle.v.02
			prop:	entitle.02
			V		9-9	entitled 
			N-ARG-A1		4-5	the record 
			N-ARG-A2		10-13	Mountains of the Moon 
	10	Mountains
			sense:	mountain.n.01
	11	of
	12	the
	13	Moon
	14	before
	15	it
			coref:	IDENT			0	15-15	it 
	16	was
			sense:	be.v.01
			prop:	be.03
			V		16-16	was 
	17	decided
			sense:	decide.v.01
			prop:	decide.01
			V		17-17	decided 
			N-ARG-A1		18-22	to be self - titled 
	18	to
	19	be
			sense:	be.v.01
			prop:	be.01
			V		19-19	be 
			N-ARG-A1		15-15	it 
			N-ARG-A2		20-22	self - titled 
	20	self
			sense:	self.n.01
	21	-
	22	titled
			sense:	entitle.v.02
			prop:	title.01
			V		22-22	titled 
			N-ARG-A1		15-15	it 
			N-ARG-A0		20-20	self 
	23	(
	24	an
	25	early
			sense:	early.a.01
	26	promotional
			sense:	promotional.a.01
	27	cassette
			sense:	cassette.n.01
	28	of
	29	the
			coref:	IDENT			1	29-30	the album 
	30	album
			sense:	album.n.01
	31	features
			sense:	have.v.02
			prop:	feature.01
			V		31-31	features 
			N-ARG-A0		24-30	an early promotional cassette of the album 
			N-ARG-A1		32-34	the original title 
	32	the
	33	original
			sense:	original.s.01
	34	title
			sense:	title.n.02
	35	)
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Engineer Phill Brown , who also recorded Laughing Stock , stated that , compared to the final Talk Talk album , which he considered " one of [ his ] best projects " but " dark and claustrophobic " , he found the solo release " the opposite … - open , restful and at times fantastically beautiful " .


Treebanked sentence:
--------------------
Engineer Phill Brown , who also recorded Laughing Stock , stated that , compared to the final Talk Talk album , which he considered " one of [ his  best projects " but " dark and claustrophobic " , he found the solo release " the opposite … - open , restful and at times fantastically beautiful " . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NN Engineer) (NNP Phill) (NNP Brown))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (ADVP (RB also))
        (VP (VBD recorded)
          (FRAG
            (S
              (VP (VBG Laughing)
                (S
                  (NP (NNP Stock))
                  (, ,)
                  (VP (VBD stated)
                    (SBAR (IN that)
                      (S (, ,)
                        (PP (VBN compared)
                          (PP (IN to)
                            (NP
                              (NP (DT the) (JJ final)
                                (NML (NN Talk) (NN Talk))
                                (NN album))
                              (, ,)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP he))
                                  (VP
                                    (VP (VBD considered)
                                      (NP (`` ")
                                        (NP (CD one))
                                        (PP (IN of) (-LRB- [)
                                          (NP (PRP$ his))
                                          (-RRB- ])
                                          (NP (JJS best) (NNS projects)))
                                        ('' ")))
                                    (CC but)
                                    (VP
                                      (ADJP (`` ") (JJ dark)
                                        (CC and)
                                        (JJ claustrophobic) ('' ")))))))))
                        (, ,)
                        (NP (PRP he))
                        (VP (VBD found)
                          (NP
                            (NP (DT the) (NN solo) (NN release) ('' "))
                            (NP (DT the) (JJ opposite))))))))))
            (, …)
            (NP
              (NP
                (LST (: -))
                (NP (JJ open) (, ,) (JJ restful)))
              (CC and)
              (NP
                (ADVP (IN at))
                (NP (NNS times))
                (ADJP (RB fantastically) (JJ beautiful))))))))
    ('' ") (. .)))


Leaves:
-------
	0	Engineer
			name:	TITLE				0-0	Engineer 
			sense:	engineer.n.01
	1	Phill
			name:	PERSON				1-2	Phill Brown 
	2	Brown
	3	,
	4	who
	5	also
			sense:	besides.r.02
	6	recorded
			sense:	record.v.02
			prop:	record.01
			V		6-6	recorded 
			N-ARG-A0		0-2	Engineer Phill Brown 
			R-ARG-A0		4-4	who 
			N-ARGM-DIS		5-5	also 
			N-ARG-A1		7-8	Laughing Stock 
	7	Laughing
			sense:	laugh.v.01
			prop:	laugh.01
			V		7-7	Laughing 
			N-ARG-A0		8-8	Stock 
	8	Stock
	9	,
	10	stated
			sense:	state.v.01
			prop:	state.01
			V		10-10	stated 
			N-ARG-A0		0-8	Engineer Phill Brown , who also recorded Laughing Stock 
			N-ARG-A1		11-58	that , compared to the final Talk Talk album , which he considered " one of [ his  best projects " but " dark and claustrophobic " , he found the solo release " the opposite … - open , restful and at times fantastically beautiful " 
	11	that
	12	,
	13	compared
			sense:	compare.v.01
			prop:	compare.01
			V		13-13	compared 
			N-ARG-A2		14-38	to the final Talk Talk album , which he considered " one of [ his  best projects " but " dark and claustrophobic " 
	14	to
	15	the
	16	final
			sense:	final.s.02
	17	Talk
			name:	MISC				17-19	Talk Talk album 
			sense:	talk.n.01
	18	Talk
			sense:	talk.n.01
	19	album
			sense:	album.n.01
	20	,
	21	which
	22	he
			coref:	IDENT			2	22-22	he 
	23	considered
			sense:	see.v.05
			prop:	consider.01
			V		23-23	considered 
			N-ARG-A0		22-22	he 
			N-ARG-A1		24-38	" one of [ his  best projects " but " dark and claustrophobic " 
	24	"
	25	one
			name:	NUMBER				25-25	one 
	26	of
	27	[
	28	his
			coref:	IDENT			2	28-28	his 
	29	
			name:					29-29	 
	30	best
			sense:	good.a.01
	31	projects
			sense:	undertaking.n.01
	32	"
	33	but
	34	"
	35	dark
			sense:	dark.a.01
	36	and
	37	claustrophobic
			sense:	claustrophobic.s.01
	38	"
	39	,
	40	he
			coref:	IDENT			2	40-40	he 
	41	found
			sense:	find.v.05
			prop:	find.02
			V		41-41	found 
			N-ARGM-ADV		13-38	compared to the final Talk Talk album , which he considered " one of [ his  best projects " but " dark and claustrophobic " 
			N-ARG-A0		40-40	he 
			N-ARG-A1		42-58	the solo release " the opposite … - open , restful and at times fantastically beautiful " 
	42	the
	43	solo
			sense:	solo.n.02
	44	release
			sense:	release.n.01
	45	"
	46	the
	47	opposite
			sense:	opposite.s.05
	48	…
	49	-
	50	open
			sense:	open.s.14
	51	,
	52	restful
			sense:	restful.a.01
	53	and
	54	at
	55	times
			sense:	time.n.01
	56	fantastically
			sense:	fabulously.r.01
	57	beautiful
			sense:	beautiful.a.01
	58	"
	59	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 11 October 2011 , Ba Da Bing Records released Mark Hollis on vinyl .


Treebanked sentence:
--------------------
On 11 October 2011 , Ba Da Bing Records released Mark Hollis on vinyl . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (CD 11)))
    (NP-TMP (NNP October) (CD 2011))
    (, ,)
    (NP (NNP Ba) (NNP Da) (NNP Bing) (NNPS Records))
    (VP (VBD released)
      (NP
        (NP (NNP Mark) (NNP Hollis))
        (PP (IN on)
          (NP (NN vinyl)))))
    (. .)))


Leaves:
-------
	0	On
	1	11
			name:	DATE				1-3	11 October 2011 
	2	October
	3	2011
	4	,
	5	Ba
			name:	ORGANIZATION				5-8	Ba Da Bing Records 
	6	Da
	7	Bing
	8	Records
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARGM-TMP		0-3	On 11 October 2011 
			N-ARG-A0		5-8	Ba Da Bing Records 
			N-ARG-A1		10-11	Mark Hollis 
			N-ARGM-MNR		12-13	on vinyl 
	10	Mark
			name:	PERSON				10-11	Mark Hollis 
	11	Hollis
	12	on
	13	vinyl
			sense:	vinyl.n.02
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This marks the first time that the album has been issued on vinyl in the US .


Treebanked sentence:
--------------------
This marks the first time that the album has been issued on vinyl in the US . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ marks)
      (NP (DT the) (JJ first) (NN time))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN album))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN issued)
                (PP (IN on)
                  (NP (NN vinyl)))
                (PP (IN in)
                  (NP (DT the) (NNP US)))))))))
    (. .)))


Leaves:
-------
	0	This
	1	marks
			sense:	mark.v.02
			prop:	mark.01
			V		1-1	marks 
			N-ARG-A0		0-0	This 
			N-ARG-A1		2-15	the first time that the album has been issued on vinyl in the US 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	time
			sense:	time.n.01
	5	that
	6	the
			coref:	IDENT			1	6-7	the album 
	7	album
			sense:	album.n.01
	8	has
			sense:	have.v.01
			prop:	have.01
			V		8-8	has 
	9	been
			sense:	be.v.01
			prop:	be.03
			V		9-9	been 
	10	issued
			sense:	publish.v.02
			prop:	issue.01
			V		10-10	issued 
			N-ARGM-TMP		5-5	that 
			N-ARG-A1		6-7	the album 
			N-ARGM-MNR		11-12	on vinyl 
			N-ARGM-LOC		13-15	in the US 
	11	on
	12	vinyl
			sense:	vinyl.n.02
	13	in
	14	the
	15	US
			name:	COUNTRY				15-15	US 
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				8.4-5	the record 
				8.15-15	it 
	Chain 1 (IDENT)
				0.3-14	the only solo album by the former Talk Talk frontman Mark Hollis 
				2.3-4	the album 
				5.0-1	The album 
				5.23-25	the album 's 
				7.1-2	The album 
				8.29-30	the album 
				11.6-7	the album 
	Chain 2 (IDENT)
				9.22-22	he 
				9.28-28	his 
				9.40-40	he 
	Chain 3 (IDENT)
				1.0-0	It 
				3.0-0	Its 
				3.13-13	it 

