------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Climate change in Germany describes the impacts of anthropogenic climate change on Germany .


Treebanked sentence:
--------------------
Climate change in Germany describes the impacts of anthropogenic climate change on Germany . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Climate) (NN change))
      (PP (IN in)
        (NP (NNP Germany))))
    (VP (VBZ describes)
      (NP
        (NP (DT the) (NNS impacts))
        (PP (IN of)
          (NP
            (NP (JJ anthropogenic) (NN climate) (NN change))
            (PP (IN on)
              (NP (NNP Germany)))))))
    (. .)))


Leaves:
-------
	0	Climate
			sense:	climate.n.01
	1	change
			sense:	change.n.01
	2	in
	3	Germany
			coref:	IDENT			0	3-3	Germany 
			name:	COUNTRY				3-3	Germany 
	4	describes
			sense:	describe.v.01
			prop:	describe.01
			V		4-4	describes 
			N-ARG-A0		0-3	Climate change in Germany 
			N-ARG-A1		5-12	the impacts of anthropogenic climate change on Germany 
	5	the
	6	impacts
			sense:	impact.n.02
	7	of
	8	anthropogenic
			sense:	anthropogenetic.a.01
	9	climate
			sense:	climate.n.01
	10	change
			sense:	change.n.01
	11	on
	12	Germany
			coref:	IDENT			0	12-12	Germany 
			name:	COUNTRY				12-12	Germany 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This includes long - term impacts on agriculture , more intense heatwaves and coldwaves , flash and coastal flooding , and reduced water availability .


Treebanked sentence:
--------------------
This includes long - term impacts on agriculture , more intense heatwaves and coldwaves , flash and coastal flooding , and reduced water availability . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ includes)
      (NP
        (NP
          (NP
            (NML (JJ long) (HYPH -) (NN term))
            (NNS impacts))
          (PP (IN on)
            (NP (NN agriculture))))
        (, ,)
        (NP
          (ADJP (RBR more) (JJ intense))
          (NNS heatwaves)
          (CC and)
          (NNS coldwaves))
        (, ,)
        (NP
          (NP (NN flash))
          (CC and)
          (NP (JJ coastal) (NN flooding)))
        (, ,)
        (CC and)
        (NP (VBN reduced) (NN water) (NN availability))))
    (. .)))


Leaves:
-------
	0	This
	1	includes
			sense:	include.v.01
			prop:	include.01
			V		1-1	includes 
			N-ARG-A2		0-0	This 
			N-ARG-A1		2-23	long - term impacts on agriculture , more intense heatwaves and coldwaves , flash and coastal flooding , and reduced water availability 
	2	long
			sense:	long.a.01
	3	-
	4	term
			sense:	term.n.02
	5	impacts
			sense:	impact.n.02
	6	on
	7	agriculture
			sense:	agribusiness.n.01
	8	,
	9	more
			sense:	more.r.01
	10	intense
			sense:	intense.a.01
	11	heatwaves
	12	and
	13	coldwaves
	14	,
	15	flash
			sense:	flash.n.01
	16	and
	17	coastal
			sense:	coastal.a.02
	18	flooding
			sense:	implosion_therapy.n.01
	19	,
	20	and
	21	reduced
			sense:	reduce.v.01
			prop:	reduce.01
			V		21-21	reduced 
			N-ARG-A1		22-23	water availability 
	22	water
			sense:	water.n.01
	23	availability
			sense:	handiness.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Debates over how to address these long - term challenges have also sparked changes in the energy sector and in mitigation strategies .


Treebanked sentence:
--------------------
Debates over how to address these long - term challenges have also sparked changes in the energy sector and in mitigation strategies . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Debates))
      (PP (IN over)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB address)
                (NP (DT these)
                  (NML (JJ long) (HYPH -) (NN term))
                  (NNS challenges))))))))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN sparked)
        (NP (NNS changes))
        (PP
          (PP (IN in)
            (NP (DT the) (NN energy) (NN sector)))
          (CC and)
          (PP (IN in)
            (NP (NN mitigation) (NNS strategies))))))
    (. .)))


Leaves:
-------
	0	Debates
			sense:	argument.n.03
	1	over
	2	how
	3	to
	4	address
			sense:	cover.v.05
			prop:	address.02
			V		4-4	address 
			N-ARG-A2		2-2	how 
			N-ARG-A1		5-9	these long - term challenges 
	5	these
	6	long
			sense:	long.a.01
	7	-
	8	term
			sense:	term.n.02
	9	challenges
			sense:	challenge.n.01
	10	have
			sense:	have.v.11
			prop:	have.01
			V		10-10	have 
	11	also
			sense:	besides.r.02
	12	sparked
			sense:	trip.v.04
			prop:	spark.01
			V		12-12	sparked 
			N-ARG-A0		0-9	Debates over how to address these long - term challenges 
			N-ARGM-DIS		11-11	also 
			N-ARG-A1		13-21	changes in the energy sector and in mitigation strategies 
	13	changes
			sense:	change.n.01
	14	in
	15	the
	16	energy
			sense:	energy.n.06
	17	sector
			sense:	sector.n.02
	18	and
	19	in
	20	mitigation
			sense:	moderation.n.04
	21	strategies
			sense:	scheme.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Germany 's energiewende ( " energy transition " ) has been a significant political issue in German politics that has made coalition talks difficult for Angela Merkel 's CDU .


Treebanked sentence:
--------------------
Germany 's energiewende ( " energy transition " ) has been a significant political issue in German politics that has made coalition talks difficult for Angela Merkel 's CDU . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Germany) (POS 's))
        (NN energiewende))
      (-LRB- -LRB-)
      (NP (`` ") (NN energy) (NN transition) ('' "))
      (-RRB- -RRB-))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ significant) (JJ political) (NN issue))
          (PP (IN in)
            (NP
              (NP (JJ German) (NNS politics))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN made)
                      (S
                        (NP (NN coalition) (NNS talks))
                        (ADJP (JJ difficult)
                          (PP (IN for)
                            (NP
                              (NP (NNP Angela) (NNP Merkel) (POS 's))
                              (NNP CDU))))))))))))))
    (. .)))


Leaves:
-------
	0	Germany
			coref:	IDENT			0	0-1	Germany 's 
			name:	COUNTRY				0-0	Germany 
	1	's
	2	energiewende
	3	(
	4	"
	5	energy
			sense:	energy.n.06
	6	transition
			sense:	transition.n.03
	7	"
	8	)
	9	has
			sense:	have.v.01
			prop:	have.01
			V		9-9	has 
	10	been
			sense:	be.v.01
			prop:	be.01
			V		10-10	been 
			N-ARG-A1		0-8	Germany 's energiewende ( " energy transition " ) 
			N-ARG-A2		11-28	a significant political issue in German politics that has made coalition talks difficult for Angela Merkel 's CDU 
	11	a
	12	significant
			sense:	significant.a.01
	13	political
			sense:	political.a.01
	14	issue
			sense:	issue.n.01
	15	in
	16	German
			name:	NATIONALITY				16-16	German 
	17	politics
			sense:	politics.n.01
	18	that
	19	has
			sense:	get.v.03
			prop:	have.01
			V		19-19	has 
	20	made
			sense:	make.v.02
			prop:	make.02
			V		20-20	made 
			N-ARG-A0		11-17	a significant political issue in German politics 
			R-ARG-A0		18-18	that 
			N-ARG-A1		21-28	coalition talks difficult for Angela Merkel 's CDU 
	21	coalition
			sense:	alliance.n.03
	22	talks
			sense:	talk.n.01
	23	difficult
			sense:	difficult.a.01
	24	for
	25	Angela
			name:	PERSON				25-26	Angela Merkel 
	26	Merkel
	27	's
	28	CDU
			name:	ORGANIZATION				28-28	CDU 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Despite massive investments in renewable energy , Germany has struggled to reduce coal production and usage .


Treebanked sentence:
--------------------
Despite massive investments in renewable energy , Germany has struggled to reduce coal production and usage . 

Tree:
-----
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NNS investments))
        (PP (IN in)
          (NP (JJ renewable) (NN energy)))))
    (, ,)
    (NP (NNP Germany))
    (VP (VBZ has)
      (VP (VBN struggled)
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (NN coal) (NN production)
                (CC and)
                (NN usage)))))))
    (. .)))


Leaves:
-------
	0	Despite
	1	massive
			sense:	massive.s.03
	2	investments
			sense:	investing.n.01
	3	in
	4	renewable
			sense:	renewable.s.02
	5	energy
			sense:	energy.n.06
	6	,
	7	Germany
			coref:	IDENT			0	7-7	Germany 
			name:	COUNTRY				7-7	Germany 
	8	has
			sense:	have.v.01
			prop:	have.01
			V		8-8	has 
	9	struggled
			sense:	fight.v.03
			prop:	struggle.02
			V		9-9	struggled 
			N-ARGM-ADV		0-5	Despite massive investments in renewable energy 
			N-ARG-A0		7-7	Germany 
			N-ARG-A1		10-15	to reduce coal production and usage 
	10	to
	11	reduce
			sense:	reduce.v.01
			prop:	reduce.01
			V		11-11	reduce 
			N-ARG-A0		7-7	Germany 
			N-ARG-A1		12-15	coal production and usage 
	12	coal
			sense:	coal.n.01
	13	production
			sense:	production.n.07
	14	and
	15	usage
			sense:	use.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The country remains Europe 's largest importer of coal and produces the 2nd most amount of coal in the European Union behind Poland , about 1 % of the global total .


Treebanked sentence:
--------------------
The country remains Europe 's largest importer of coal and produces the 2nd most amount of coal in the European Union behind Poland , about 1 % of the global total . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN country))
    (VP
      (VP (VBZ remains)
        (NP
          (NP
            (NP (NNP Europe) (POS 's))
            (JJS largest) (NN importer))
          (PP (IN of)
            (NP (NN coal)))))
      (CC and)
      (VP (VBZ produces)
        (NP
          (NP (DT the) (JJ 2nd)
            (NML
              (ADVP (RBS most)))
            (NN amount))
          (PP (IN of)
            (NP
              (NP (NN coal))
              (PP (IN in)
                (NP (DT the) (NNP European) (NNP Union))))))
        (PP (IN behind)
          (NP
            (NP (NNP Poland))
            (, ,)
            (NP
              (NP
                (QP (RB about) (CD 1))
                (NN %))
              (PP (IN of)
                (NP (DT the) (JJ global) (NN total))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The country 
	1	country
			sense:	country.n.02
	2	remains
			sense:	stay.v.01
			prop:	remain.01
			V		2-2	remains 
			N-ARG-A1		0-1	The country 
			N-ARG-A3		3-8	Europe 's largest importer of coal 
	3	Europe
			name:	LOCATION				3-3	Europe 
	4	's
	5	largest
			sense:	large.a.01
	6	importer
			name:	TITLE				6-6	importer 
			sense:	importer.n.01
	7	of
	8	coal
			sense:	coal.n.01
	9	and
	10	produces
			sense:	produce.v.02
			prop:	produce.01
			V		10-10	produces 
			N-ARG-A0		0-1	The country 
			N-ARG-A1		11-30	the 2nd most amount of coal in the European Union behind Poland , about 1 % of the global total 
	11	the
	12	2nd
			name:	ORDINAL				12-12	2nd 
			sense:	second.s.01
	13	most
			sense:	most.r.01
	14	amount
			sense:	amount.n.02
	15	of
	16	coal
			sense:	coal.n.01
	17	in
	18	the
	19	European
			name:	NATIONALITY				19-19	European 
	20	Union
			name:	CITY				20-20	Union 
	21	behind
	22	Poland
			name:	COUNTRY				22-22	Poland 
	23	,
	24	about
			sense:	approximately.r.01
	25	1
			name:	PERCENT				25-26	1 % 
	26	%
	27	of
	28	the
	29	global
			sense:	global.s.01
	30	total
			sense:	sum.n.05
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Germany hosted the COP23 meeting in Bonn to which the German delegation traveled in a carbon - neutral train to demonstrate commitment to carbon neutrality .


Treebanked sentence:
--------------------
Germany hosted the COP23 meeting in Bonn to which the German delegation traveled in a carbon - neutral train to demonstrate commitment to carbon neutrality . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Germany))
    (VP (VBD hosted)
      (NP (DT the) (NN COP23) (NN meeting))
      (PP (IN in)
        (NP
          (NP (NNP Bonn))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (DT the) (JJ German) (NN delegation))
              (VP (VBD traveled)
                (PP (IN in)
                  (NP (DT a)
                    (NML (NN carbon) (HYPH -) (JJ neutral))
                    (NN train)))
                (S
                  (VP (TO to)
                    (VP (VB demonstrate)
                      (NP (NN commitment))
                      (PP (IN to)
                        (NP (NN carbon) (NN neutrality))))))))))))
    (. .)))


Leaves:
-------
	0	Germany
			coref:	IDENT			0	0-0	Germany 
			name:	COUNTRY				0-0	Germany 
	1	hosted
			sense:	host.v.01
			prop:	host.01
			V		1-1	hosted 
			N-ARG-A0		0-0	Germany 
			N-ARG-A1		2-24	the COP23 meeting in Bonn to which the German delegation traveled in a carbon - neutral train to demonstrate commitment to carbon neutrality 
	2	the
	3	COP23
	4	meeting
			sense:	meeting.n.01
	5	in
	6	Bonn
			name:	CITY				6-6	Bonn 
	7	to
	8	which
	9	the
	10	German
			name:	NATIONALITY				10-10	German 
	11	delegation
			sense:	deputation.n.01
	12	traveled
			sense:	travel.v.01
			prop:	travel.01
			V		12-12	traveled 
			N-ARG-A4		2-6	the COP23 meeting in Bonn 
			N-ARG-A0		9-11	the German delegation 
			N-ARGM-MNR		13-18	in a carbon - neutral train 
			N-ARGM-PRP		19-24	to demonstrate commitment to carbon neutrality 
	13	in
	14	a
	15	carbon
			sense:	carbon.n.01
	16	-
	17	neutral
			name:	IDEOLOGY				17-17	neutral 
			sense:	neutral.s.07
	18	train
			name:	CRIMINAL_CHARGE				18-18	train 
			sense:	train.n.01
	19	to
	20	demonstrate
			sense:	attest.v.01
			prop:	demonstrate.01
			V		20-20	demonstrate 
			N-ARG-A0		9-11	the German delegation 
			N-ARG-A1		21-24	commitment to carbon neutrality 
	21	commitment
			sense:	commitment.n.02
	22	to
	23	carbon
			sense:	carbon.n.01
	24	neutrality
			sense:	neutrality.n.01
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-1	Germany 's 
				0.3-3	Germany 
				0.12-12	Germany 
				4.7-7	Germany 
				5.0-1	The country 
				6.0-0	Germany 

