------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lloyd Morey ( January 15 , 1886 – September 29 , 1965 ) was an American educator and interim Illinois Auditor of Public Accounts ( 1956 – 1957 ) 


Treebanked sentence:
--------------------
Lloyd Morey ( January 15 , 1886 – September 29 , 1965 ) was an American educator and interim Illinois Auditor of Public Accounts ( 1956 – 1957 ) Born in Laddonia , Missouri , Morey went to the Gem City Business College in Quincy , Illinois . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Lloyd) (NNP Morey))
        (-LRB- -LRB-)
        (NP
          (NP (NNP January) (CD 15) (, ,) (CD 1886))
          (PP (SYM –)
            (NP (NNP September) (CD 29) (, ,) (CD 1965))))
        (-RRB- -RRB-))
      (VP (VBD was)
        (NP
          (NP (DT an) (JJ American) (NN educator))
          (CC and)
          (NP
            (NP
              (NP (JJ interim) (NNP Illinois) (NNP Auditor))
              (PP (IN of)
                (NP (NNP Public) (NNPS Accounts)
                  (PRN (-LRB- -LRB-)
                    (NP (CD 1956) (SYM –) (CD 1957))
                    (-RRB- -RRB-)))))
            (VP (VBN Born)
              (PP (IN in)
                (NP (NNP Laddonia) (, ,) (NNP Missouri))))))))
    (, ,)
    (NP (NNP Morey))
    (VP (VBD went)
      (PP (IN to)
        (NP (DT the) (NN Gem)))
      (NP
        (NP (NNP City) (NNP Business) (NNP College))
        (PP (IN in)
          (NP (NNP Quincy) (, ,) (NNP Illinois)))))
    (. .)))


Leaves:
-------
	0	Lloyd
			coref:	IDENT			2	0-1	Lloyd Morey 
			name:	PERSON				0-1	Lloyd Morey 
	1	Morey
	2	(
	3	January
			name:	DATE				3-6	January 15 , 1886 
	4	15
	5	,
	6	1886
	7	–
	8	September
			name:	DATE				8-11	September 29 , 1965 
	9	29
	10	,
	11	1965
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Lloyd Morey ( January 15 , 1886 – September 29 , 1965 ) 
			N-ARG-A2		14-27	an American educator and interim Illinois Auditor of Public Accounts ( 1956 – 1957 
	14	an
	15	American
			name:	NATIONALITY				15-15	American 
	16	educator
			sense:	educator.n.01
	17	and
	18	interim
			sense:	interim.s.01
	19	Illinois
			coref:	IDENT			1	19-19	Illinois 
			name:	STATE_OR_PROVINCE				19-19	Illinois 
	20	Auditor
			name:	TITLE				20-20	Auditor 
	21	of
	22	Public
	23	Accounts
	24	(
	25	1956
			name:	DATE				25-25	1956 
	26	–
	27	1957
			name:	DATE				27-27	1957 
	28	)
	29	Born
			sense:	give_birth.v.01
			prop:	bear.02
			V		29-29	Born 
			N-ARGM-LOC		30-33	in Laddonia , Missouri 
			N-ARG-A1		35-35	Morey 
	30	in
	31	Laddonia
			name:	LOCATION				31-31	Laddonia 
	32	,
	33	Missouri
			name:	STATE_OR_PROVINCE				33-33	Missouri 
	34	,
	35	Morey
			coref:	IDENT			2	35-35	Morey 
			name:	PERSON				35-35	Morey 
	36	went
			sense:	travel.v.01
			prop:	go.02
			V		36-36	went 
			R-ARG-A0		29-33	Born in Laddonia , Missouri 
			N-ARG-A0		35-35	Morey 
			N-ARG-A4		37-46	to the Gem City Business College in Quincy , Illinois 
	37	to
	38	the
	39	Gem
			name:	ORGANIZATION				39-42	Gem City Business College 
			sense:	gem.n.01
	40	City
	41	Business
	42	College
	43	in
	44	Quincy
			name:	CITY				44-44	Quincy 
	45	,
	46	Illinois
			name:	STATE_OR_PROVINCE				46-46	Illinois 
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He then received his bachelor 's degrees in English and music from University of Illinois at Urbana – Champaign .


Treebanked sentence:
--------------------
He then received his bachelor 's degrees in English and music from University of Illinois at Urbana – Champaign . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD received)
      (NP
        (NP (PRP$ his) (NN bachelor) (POS 's))
        (NNS degrees))
      (PP (IN in)
        (NP
          (NP (NNP English))
          (CC and)
          (NP (NN music))))
      (PP (IN from)
        (NP
          (NP (NNP University))
          (PP (IN of)
            (NP (NNP Illinois)))))
      (PP (IN at)
        (NP
          (NP (NNP Urbana))
          (PP (SYM –)
            (NP (NNP Champaign))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	then
			sense:	then.r.01
	2	received
			sense:	receive.v.01
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	then 
			N-ARG-A1		3-10	his bachelor 's degrees in English and music 
			N-ARG-A2		11-18	from University of Illinois at Urbana – Champaign 
	3	his
			coref:	IDENT			2	3-3	his 
	4	bachelor
			name:	TITLE				4-4	bachelor 
			sense:	bachelor.n.01
	5	's
	6	degrees
			sense:	academic_degree.n.01
	7	in
	8	English
			name:	NATIONALITY				8-8	English 
	9	and
	10	music
			sense:	music.n.01
	11	from
	12	University
			coref:	IDENT			0	12-14	University of Illinois 
			name:	ORGANIZATION				12-14	University of Illinois 
	13	of
	14	Illinois
	15	at
	16	Urbana
			name:	CITY				16-16	Urbana 
	17	–
	18	Champaign
			coref:	IDENT			3	18-18	Champaign 
			name:	CITY				18-18	Champaign 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He worked at the University of Illinois as a bookkeeper , comptroller and eventually became President of the University of Illinois System in 1954 retiring in 1955 .


Treebanked sentence:
--------------------
He worked at the University of Illinois as a bookkeeper , comptroller and eventually became President of the University of Illinois System in 1954 retiring in 1955 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD worked)
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Illinois)))))
        (PP (IN as)
          (NP
            (NP (DT a) (NN bookkeeper))
            (, ,)
            (NP (NN comptroller)))))
      (CC and)
      (ADVP (RB eventually))
      (VP (VBD became)
        (NP
          (NP (NNP President))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Illinois) (NNP System))))))
        (PP (IN in)
          (NP
            (NP (CD 1954))
            (VP (VBG retiring)
              (PP (IN in)
                (NP (CD 1955))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	worked
			sense:	work.v.02
			prop:	work.01
			V		1-1	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		2-6	at the University of Illinois 
			N-ARG-A1		7-11	as a bookkeeper , comptroller 
	2	at
	3	the
			coref:	IDENT			0	3-6	the University of Illinois 
	4	University
			name:	ORGANIZATION				4-6	University of Illinois 
	5	of
	6	Illinois
	7	as
	8	a
	9	bookkeeper
			name:	TITLE				9-9	bookkeeper 
			sense:	bookkeeper.n.01
	10	,
	11	comptroller
			name:	TITLE				11-11	comptroller 
			sense:	accountant.n.01
	12	and
	13	eventually
			sense:	finally.r.01
	14	became
			sense:	become.v.02
			prop:	become.01
			V		14-14	became 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		13-13	eventually 
			N-ARG-A2		15-21	President of the University of Illinois System 
			N-ARGM-TMP		22-23	in 1954 
			N-ARGM-ADV		24-26	retiring in 1955 
	15	President
			name:	TITLE				15-15	President 
	16	of
	17	the
			coref:	IDENT			0	17-21	the University of Illinois System 
	18	University
			name:	ORGANIZATION				18-21	University of Illinois System 
	19	of
	20	Illinois
	21	System
	22	in
	23	1954
			name:	DATE				23-23	1954 
	24	retiring
			sense:	retire.v.01
			prop:	retire.01
			V		24-24	retiring 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		25-26	in 1955 
	25	in
	26	1955
			name:	DATE				26-26	1955 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In July 1956 , the Governor of Illinois named Morey Illinois Auditor of Public Accounts and he served until January 1956 .


Treebanked sentence:
--------------------
In July 1956 , the Governor of Illinois named Morey Illinois Auditor of Public Accounts and he served until January 1956 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP July) (CD 1956)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNP Governor))
        (PP (IN of)
          (NP (NNP Illinois))))
      (VP (VBN named)
        (NP
          (NP (NNP Morey) (NNP Illinois) (NNP Auditor))
          (PP (IN of)
            (NP (NNP Public) (NNPS Accounts))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD served)
        (PP (IN until)
          (NP (NNP January) (CD 1956)))))
    (. .)))


Leaves:
-------
	0	In
	1	July
			name:	DATE				1-2	July 1956 
	2	1956
	3	,
	4	the
	5	Governor
			name:	TITLE				5-5	Governor 
	6	of
	7	Illinois
			coref:	IDENT			1	7-7	Illinois 
			name:	STATE_OR_PROVINCE				7-7	Illinois 
	8	named
			sense:	name.v.03
			prop:	name.01
			V		8-8	named 
			N-ARGM-TMP		0-2	In July 1956 
			N-ARG-A0		4-7	the Governor of Illinois 
			N-ARG-A1		9-9	Morey 
			N-ARG-A2		10-14	Illinois Auditor of Public Accounts 
	9	Morey
			name:	ORGANIZATION				9-14	Morey Illinois Auditor of Public Accounts 
	10	Illinois
	11	Auditor
	12	of
	13	Public
	14	Accounts
	15	and
	16	he
			coref:	IDENT			2	16-16	he 
	17	served
			sense:	serve.v.02
			prop:	serve.01
			V		17-17	served 
			N-ARG-A0		16-16	he 
			N-ARGM-TMP		18-20	until January 1956 
	18	until
	19	January
			name:	DATE				19-20	January 1956 
	20	1956
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Morey died in Champaign , Illinois of a heart attack on September 29 , 1965 .


Treebanked sentence:
--------------------
Morey died in Champaign , Illinois of a heart attack on September 29 , 1965 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Morey))
    (VP (VBD died)
      (PP (IN in)
        (NP
          (NP (NNP Champaign) (, ,) (NNP Illinois))
          (PP (IN of)
            (NP (DT a) (NN heart) (NN attack)))))
      (PP (IN on)
        (NP (NNP September) (CD 29) (, ,) (CD 1965))))
    (. .)))


Leaves:
-------
	0	Morey
			coref:	IDENT			2	0-0	Morey 
			name:	PERSON				0-0	Morey 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	Morey 
			N-ARGM-LOC		2-5	in Champaign , Illinois 
			N-ARGM-CAU		6-9	of a heart attack 
			N-ARGM-TMP		10-14	on September 29 , 1965 
	2	in
	3	Champaign
			coref:	IDENT			3	3-3	Champaign 
			name:	CITY				3-3	Champaign 
	4	,
	5	Illinois
			name:	STATE_OR_PROVINCE				5-5	Illinois 
	6	of
	7	a
	8	heart
			name:	CAUSE_OF_DEATH				8-9	heart attack 
			sense:	heart.n.02
	9	attack
			sense:	attack.n.07
	10	on
	11	September
			name:	DATE				11-14	September 29 , 1965 
	12	29
	13	,
	14	1965
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.17-21	the University of Illinois System 
				1.12-14	University of Illinois 
				2.3-6	the University of Illinois 
	Chain 1 (IDENT)
				0.19-19	Illinois 
				3.7-7	Illinois 
	Chain 2 (IDENT)
				0.0-1	Lloyd Morey 
				0.35-35	Morey 
				1.0-0	He 
				1.3-3	his 
				2.0-0	He 
				3.16-16	he 
				4.0-0	Morey 
	Chain 3 (IDENT)
				1.18-18	Champaign 
				4.3-3	Champaign 

