------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Märchen Awakens Romance , officially abbreviated as , is a Japanese manga series written and illustrated by Nobuyuki Anzai .


Treebanked sentence:
--------------------
Märchen Awakens Romance , officially abbreviated as , is a Japanese manga series written and illustrated by Nobuyuki Anzai . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Märchen))
    (VP (VBZ Awakens)
      (SBAR
        (S
          (NP
            (NP (NNP Romance))
            (, ,)
            (VP
              (ADVP (RB officially))
              (VBN abbreviated)
              (PP (IN as)))
            (, ,))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ Japanese) (NN manga) (NN series))
              (VP (VBN written)
                (CC and)
                (VBN illustrated)
                (PP (IN by)
                  (NP (NNP Nobuyuki) (NNP Anzai)))))))))
    (. .)))


Leaves:
-------
	0	Märchen
			coref:	IDENT			2	0-0	Märchen 
	1	Awakens
			sense:	awaken.v.01
			prop:	awaken.01
			V		1-1	Awakens 
			N-ARG-A0		0-0	Märchen 
			N-ARG-A1		2-2	Romance 
	2	Romance
	3	,
	4	officially
			sense:	formally.r.01
	5	abbreviated
			sense:	abridge.v.01
			prop:	abbreviate.01
			V		5-5	abbreviated 
			N-ARG-A1		0-2	Märchen Awakens Romance 
			N-ARGM-MNR		4-4	officially 
			N-ARG-A2		6-6	as 
	6	as
	7	,
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-6	Märchen Awakens Romance , officially abbreviated as 
			N-ARG-A2		9-18	a Japanese manga series written and illustrated by Nobuyuki Anzai 
	9	a
	10	Japanese
			name:	NATIONALITY				10-10	Japanese 
	11	manga
	12	series
			sense:	series.n.03
	13	written
			sense:	write.v.01
			prop:	write.01
			V		13-13	written 
			N-ARG-A1		9-12	a Japanese manga series 
			N-ARG-A0		16-18	by Nobuyuki Anzai 
	14	and
	15	illustrated
			sense:	illustrate.v.03
			prop:	illustrate.02
			V		15-15	illustrated 
			N-ARG-A1		9-12	a Japanese manga series 
			N-ARG-A0		16-18	by Nobuyuki Anzai 
	16	by
	17	Nobuyuki
			coref:	IDENT			1	17-18	Nobuyuki Anzai 
			name:	PERSON				17-18	Nobuyuki Anzai 
	18	Anzai
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The anime television series based on the series is titled and was originally broadcast in Japan on the TXN station .


Treebanked sentence:
--------------------
The anime television series based on the series is titled and was originally broadcast in Japan on the TXN station . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ anime) (NN television) (NN series))
      (PP (VBN based)
        (PP (IN on)
          (NP (DT the) (NN series)))))
    (VP
      (VP (VBZ is)
        (VP (VBN titled)))
      (CC and)
      (VP (VBD was)
        (ADVP (RB originally))
        (VP (VBN broadcast)
          (PP (IN in)
            (NP (NNP Japan)))
          (PP (IN on)
            (NP (DT the) (NN TXN) (NN station))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-7	The anime television series based on the series 
	1	anime
	2	television
			sense:	television.n.01
	3	series
			sense:	serial.n.01
	4	based
			sense:	establish.v.08
			prop:	base.02
			V		4-4	based 
			N-ARG-A1		0-3	The anime television series 
			N-ARG-A2		5-7	on the series 
	5	on
	6	the
	7	series
			sense:	series.n.03
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	titled
			sense:	entitle.v.02
			prop:	title.01
			V		9-9	titled 
			N-ARG-A1		0-7	The anime television series based on the series 
	10	and
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	originally
			sense:	primitively.r.01
	13	broadcast
			sense:	air.v.03
			prop:	broadcast.01
			V		13-13	broadcast 
			N-ARG-A1		0-7	The anime television series based on the series 
			N-ARGM-TMP		12-12	originally 
			N-ARGM-LOC		14-15	in Japan 
			N-ARGM-LOC		16-19	on the TXN station 
	14	in
	15	Japan
			name:	COUNTRY				15-15	Japan 
	16	on
	17	the
	18	TXN
	19	station
			sense:	station.n.05
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
MÄR is characterized by fairy tale motifs running throughout the series with Märchen being itself the German word for " fairy tale " .


Treebanked sentence:
--------------------
MÄR is characterized by fairy tale motifs running throughout the series with Märchen being itself the German word for " fairy tale " . 

Tree:
-----
(ROOT
  (S
    (NP (NNP MÄR))
    (VP (VBZ is)
      (VP (VBN characterized)
        (PP (IN by)
          (NP
            (NP (NN fairy) (NN tale) (NNS motifs))
            (VP (VBG running)
              (PP (IN throughout)
                (NP
                  (NP (DT the) (NN series))
                  (PP (IN with)
                    (NP (NNP Märchen)))))
              (S
                (VP (VBG being)
                  (NP
                    (NP
                      (ADVP (PRP itself))
                      (DT the) (JJ German) (NN word))
                    (PP (IN for)
                      (NP (`` ") (NN fairy) (NN tale) ('' ")))))))))))
    (. .)))


Leaves:
-------
	0	MÄR
			coref:	IDENT			3	0-0	MÄR 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	characterized
			sense:	characterize.v.02
			prop:	characterize.01
			V		2-2	characterized 
			N-ARG-A1		0-0	MÄR 
			N-ARG-A0		3-10	by fairy tale motifs running throughout the series 
			N-ARGM-PRD		11-22	with Märchen being itself the German word for " fairy tale " 
	3	by
	4	fairy
			sense:	fairy.n.01
	5	tale
			sense:	narrative.n.01
	6	motifs
			sense:	theme.n.02
	7	running
			sense:	run.v.18
			prop:	run.04
			V		7-7	running 
			N-ARG-A1		4-6	fairy tale motifs 
			N-ARGM-LOC		8-10	throughout the series 
	8	throughout
	9	the
	10	series
			sense:	serial.n.01
	11	with
	12	Märchen
			coref:	IDENT			2	12-12	Märchen 
			name:	PERSON				12-12	Märchen 
	13	being
			sense:	be.v.02
			prop:	be.01
			V		13-13	being 
			N-ARG-A1		12-12	Märchen 
			N-ARGM-ADV		14-14	itself 
			N-ARG-A2		15-22	the German word for " fairy tale " 
	14	itself
	15	the
	16	German
			name:	NATIONALITY				16-16	German 
	17	word
			sense:	word.n.01
	18	for
	19	"
	20	fairy
			sense:	fairy.n.01
	21	tale
			sense:	narrative.n.01
	22	"
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
VIZ Media has acquired the North American rights to both the MÄR manga and anime and aired a dubbed version of the series , first on Toonami Jetstream , an online service from Cartoon Network , and then on the network itself , as part of the Toonami programming block .


Treebanked sentence:
--------------------
VIZ Media has acquired the North American rights to both the MÄR manga and anime and aired a dubbed version of the series , first on Toonami Jetstream , an online service from Cartoon Network , and then on the network itself , as part of the Toonami programming block . 

Tree:
-----
(ROOT
  (S
    (NP (NNP VIZ) (NNP Media))
    (VP
      (VP (VBZ has)
        (VP (VBN acquired)
          (NP (DT the) (JJ North) (JJ American) (NNS rights))
          (PP (IN to)
            (NP (CC both)
              (NP (DT the) (NNP MÄR) (NN manga))
              (CC and)
              (NP (NN anime))))))
      (CC and)
      (VP (VBD aired)
        (NP
          (NP (DT a)
            (ADJP (VBN dubbed))
            (NN version))
          (PP (IN of)
            (NP (DT the) (NN series))))
        (, ,)
        (PP
          (PP
            (ADVP (RB first))
            (IN on)
            (NP
              (NP (NNP Toonami) (NNP Jetstream))
              (, ,)
              (NP
                (NP (DT an) (JJ online) (NN service))
                (PP (IN from)
                  (NP (NNP Cartoon) (NNP Network))))))
          (, ,)
          (CC and)
          (ADVP (RB then))
          (PP (IN on)
            (NP (DT the) (NN network)))
          (NP (PRP itself)))
        (, ,)
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT the) (NNP Toonami) (NN programming) (NN block)))))))
    (. .)))


Leaves:
-------
	0	VIZ
			name:	ORGANIZATION				0-1	VIZ Media 
	1	Media
	2	has
			sense:	receive.v.01
			prop:	have.01
			V		2-2	has 
	3	acquired
			sense:	get.v.01
			prop:	acquire.01
			V		3-3	acquired 
			N-ARG-A0		0-1	VIZ Media 
			N-ARG-A1		4-14	the North American rights to both the MÄR manga and anime 
	4	the
	5	North
			name:	MISC				5-5	North 
			sense:	north.a.01
	6	American
			name:	NATIONALITY				6-6	American 
	7	rights
			sense:	right.n.01
	8	to
	9	both
	10	the
	11	MÄR
	12	manga
	13	and
	14	anime
			sense:	anime.n.02
	15	and
	16	aired
			sense:	air.v.03
			prop:	air.01
			V		16-16	aired 
			N-ARG-A0		0-1	VIZ Media 
			N-ARG-A1		17-22	a dubbed version of the series 
			N-ARGM-LOC		24-41	first on Toonami Jetstream , an online service from Cartoon Network , and then on the network itself 
	17	a
	18	dubbed
			sense:	dub.v.02
			prop:	dub.01
			V		18-18	dubbed 
			N-ARG-A1		19-19	version 
	19	version
			sense:	version.n.02
	20	of
	21	the
			coref:	IDENT			0	21-22	the series 
	22	series
			sense:	serial.n.01
	23	,
	24	first
			name:	ORDINAL				24-24	first 
			sense:	first.r.02
	25	on
	26	Toonami
	27	Jetstream
	28	,
	29	an
	30	online
			sense:	on-line.a.02
	31	service
			sense:	service.n.01
	32	from
	33	Cartoon
			name:	ORGANIZATION				33-34	Cartoon Network 
	34	Network
	35	,
	36	and
	37	then
			sense:	then.r.01
	38	on
	39	the
	40	network
			sense:	network.n.02
	41	itself
			coref:	IDENT			3	41-41	itself 
	42	,
	43	as
	44	part
			sense:	part.n.01
	45	of
	46	the
	47	Toonami
	48	programming
			sense:	scheduling.n.01
	49	block
			sense:	block.n.04
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In June , Canadian youth network YTV broadcast MÄR on its Bionix programming block .


Treebanked sentence:
--------------------
In June , Canadian youth network YTV broadcast MÄR on its Bionix programming block . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP June)))
    (, ,)
    (NP
      (NP (JJ Canadian) (NN youth) (NN network))
      (NP (NNP YTV)))
    (VP (VBD broadcast)
      (NP (NNP MÄR))
      (PP (IN on)
        (NP (PRP$ its) (NNP Bionix) (NN programming) (NN block))))
    (. .)))


Leaves:
-------
	0	In
	1	June
			name:	DATE				1-1	June 
	2	,
	3	Canadian
			name:	NATIONALITY				3-3	Canadian 
	4	youth
			sense:	young.n.09
	5	network
			sense:	network.n.02
	6	YTV
			name:	ORGANIZATION				6-6	YTV 
	7	broadcast
			sense:	air.v.03
			prop:	broadcast.01
			V		7-7	broadcast 
			N-ARGM-TMP		0-1	In June 
			N-ARG-A0		3-6	Canadian youth network YTV 
			N-ARG-A1		8-8	MÄR 
			N-ARGM-LOC		9-13	on its Bionix programming block 
	8	MÄR
			coref:	IDENT			3	8-8	MÄR 
	9	on
	10	its
			coref:	IDENT			3	10-10	its 
	11	Bionix
	12	programming
			sense:	scheduling.n.01
	13	block
			sense:	block.n.04
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A sequel to MÄR , entitled MÄR Omega , was announced in September 2006 .


Treebanked sentence:
--------------------
A sequel to MÄR , entitled MÄR Omega , was announced in September 2006 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN sequel))
        (PP (IN to)
          (NP (NNP MÄR))))
      (, ,)
      (VP (VBN entitled)
        (NP (NNP MÄR) (NNP Omega)))
      (, ,))
    (VP (VBD was)
      (VP (VBN announced)
        (PP (IN in)
          (NP (NNP September) (CD 2006)))))
    (. .)))


Leaves:
-------
	0	A
			coref:	IDENT			4	0-7	A sequel to MÄR , entitled MÄR Omega 
	1	sequel
			sense:	sequel.n.02
	2	to
	3	MÄR
			coref:	IDENT			3	3-3	MÄR 
	4	,
	5	entitled
			sense:	entitle.v.02
			prop:	entitle.02
			V		5-5	entitled 
			N-ARG-A1		0-3	A sequel to MÄR 
			N-ARG-A2		6-7	MÄR Omega 
	6	MÄR
	7	Omega
	8	,
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	announced
			sense:	announce.v.01
			prop:	announce.01
			V		10-10	announced 
			N-ARG-A1		0-7	A sequel to MÄR , entitled MÄR Omega 
			N-ARGM-TMP		11-13	in September 2006 
	11	in
	12	September
			name:	DATE				12-13	September 2006 
	13	2006
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , it was illustrated by Kōichiro Hoshino instead of Nobuyuki Anzai .


Treebanked sentence:
--------------------
However , it was illustrated by Kōichiro Hoshino instead of Nobuyuki Anzai . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN illustrated)
        (PP (IN by)
          (NP
            (NP (NNP Kōichiro) (NNP Hoshino))
            (PP (RB instead) (IN of)
              (NP (NNP Nobuyuki) (NNP Anzai)))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	it
			coref:	IDENT			4	2-2	it 
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	illustrated
			sense:	illustrate.v.03
			prop:	illustrate.02
			V		4-4	illustrated 
			N-ARGM-DIS		0-0	However 
			N-ARG-A1		2-2	it 
			N-ARG-A0		5-11	by Kōichiro Hoshino instead of Nobuyuki Anzai 
	5	by
	6	Kōichiro
			name:	PERSON				6-7	Kōichiro Hoshino 
	7	Hoshino
	8	instead
			sense:	rather.r.01
	9	of
	10	Nobuyuki
			coref:	IDENT			1	10-11	Nobuyuki Anzai 
			name:	PERSON				10-11	Nobuyuki Anzai 
	11	Anzai
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-7	The anime television series based on the series 
				3.21-22	the series 
	Chain 1 (IDENT)
				0.17-18	Nobuyuki Anzai 
				6.10-11	Nobuyuki Anzai 
	Chain 2 (IDENT)
				0.0-0	Märchen 
				2.12-12	Märchen 
	Chain 3 (IDENT)
				2.0-0	MÄR 
				3.41-41	itself 
				4.8-8	MÄR 
				4.10-10	its 
				5.3-3	MÄR 
	Chain 4 (IDENT)
				5.0-7	A sequel to MÄR , entitled MÄR Omega 
				6.2-2	it 

