------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Walter Kohl ( born 16 July 1963 ) is a German financial analyst , businessman and author .


Treebanked sentence:
--------------------
Walter Kohl ( born 16 July 1963 ) is a German financial analyst , businessman and author . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Walter) (NNP Kohl))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 16))
        (NP-TMP (NNP July) (CD 1963)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT a) (JJ German) (JJ financial) (NN analyst) (, ,) (NN businessman)
        (CC and)
        (NN author)))
    (. .)))


Leaves:
-------
	0	Walter
			coref:	IDENT			1	0-1	Walter Kohl 
			name:	PERSON				0-1	Walter Kohl 
	1	Kohl
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Walter Kohl 
			N-ARGM-TMP		4-6	16 July 1963 
	4	16
			name:	DATE				4-6	16 July 1963 
	5	July
	6	1963
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Walter Kohl ( born 16 July 1963 ) 
			N-ARG-A2		9-16	a German financial analyst , businessman and author 
	9	a
	10	German
			name:	NATIONALITY				10-10	German 
	11	financial
			sense:	fiscal.a.01
	12	analyst
			name:	TITLE				12-12	analyst 
			sense:	analyst.n.02
	13	,
	14	businessman
			name:	TITLE				14-14	businessman 
			sense:	businessman.n.01
	15	and
	16	author
			name:	TITLE				16-16	author 
			sense:	writer.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is the elder of the two sons of the former German Chancellor Helmut Kohl and Hannelore Kohl , and the brother of Peter Kohl .


Treebanked sentence:
--------------------
He is the elder of the two sons of the former German Chancellor Helmut Kohl and Hannelore Kohl , and the brother of Peter Kohl . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN elder))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (CD two) (NNS sons))
                (PP (IN of)
                  (NP (DT the)
                    (NML (JJ former) (JJ German) (NNP Chancellor))
                    (NNP Helmut) (NNP Kohl))))
              (CC and)
              (NP (NNP Hannelore) (NNP Kohl)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN brother))
          (PP (IN of)
            (NP (NNP Peter) (NNP Kohl))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-24	the elder of the two sons of the former German Chancellor Helmut Kohl and Hannelore Kohl , and the brother of Peter Kohl 
	2	the
	3	elder
			sense:	elder.n.01
	4	of
	5	the
	6	two
			name:	NUMBER				6-6	two 
	7	sons
			sense:	son.n.01
	8	of
	9	the
			coref:	IDENT			1	9-14	the former German Chancellor Helmut Kohl 
	10	former
			sense:	erstwhile.s.01
	11	German
			name:	NATIONALITY				11-11	German 
	12	Chancellor
			name:	TITLE				12-12	Chancellor 
	13	Helmut
			name:	PERSON				13-14	Helmut Kohl 
	14	Kohl
	15	and
			coref:	IDENT			1	15-17	and Hannelore Kohl 
	16	Hannelore
			name:	PERSON				16-17	Hannelore Kohl 
	17	Kohl
	18	,
	19	and
	20	the
	21	brother
			sense:	brother.n.01
	22	of
	23	Peter
			coref:	IDENT			1	23-24	Peter Kohl 
			name:	PERSON				23-24	Peter Kohl 
	24	Kohl
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Walter Kohl was formerly married to Professor Christine Volkmann , the UNESCO Chair for Entrepreneurship and Intercultural Management .


Treebanked sentence:
--------------------
Walter Kohl was formerly married to Professor Christine Volkmann , the UNESCO Chair for Entrepreneurship and Intercultural Management . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Walter) (NNP Kohl))
    (VP (VBD was)
      (ADVP (RB formerly))
      (VP (VBN married)
        (PP (IN to)
          (NP
            (NP (NNP Professor) (NNP Christine) (NNP Volkmann))
            (, ,)
            (NP
              (NP (DT the) (NNP UNESCO) (NNP Chair))
              (PP (IN for)
                (NP (NNP Entrepreneurship))))
            (CC and)
            (NP (NNP Intercultural) (NNP Management))))))
    (. .)))


Leaves:
-------
	0	Walter
			coref:	IDENT			1	0-1	Walter Kohl 
			name:	PERSON				0-1	Walter Kohl 
	1	Kohl
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
			N-ARGM-TMP		3-3	formerly 
	3	formerly
			sense:	once.r.03
	4	married
			sense:	marry.v.01
			prop:	arrive.01
			V		4-4	married 
			N-ARG-A1		0-1	Walter Kohl 
			N-ARGM-TMP		3-3	formerly 
			N-ARG-A2		5-17	to Professor Christine Volkmann , the UNESCO Chair for Entrepreneurship and Intercultural Management 
	5	to
	6	Professor
			coref:	IDENT			0	6-17	Professor Christine Volkmann , the UNESCO Chair for Entrepreneurship and Intercultural Management 
			name:	TITLE				6-6	Professor 
	7	Christine
			name:	PERSON				7-8	Christine Volkmann 
	8	Volkmann
	9	,
	10	the
	11	UNESCO
			name:	ORGANIZATION				11-11	UNESCO 
	12	Chair
	13	for
	14	Entrepreneurship
	15	and
	16	Intercultural
			name:	ORGANIZATION				16-17	Intercultural Management 
	17	Management
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They have a son , Johannes Volkmann , who is active in politics for the CDU .


Treebanked sentence:
--------------------
They have a son , Johannes Volkmann , who is active in politics for the CDU . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT a) (NN son))
          (, ,)
          (NP (NNP Johannes) (NNP Volkmann)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (JJ active)
                (PP (IN in)
                  (NP
                    (NP (NNS politics))
                    (PP (IN for)
                      (NP (DT the) (NNP CDU)))))))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			0	0-0	They 
	1	have
			sense:	have.v.01
			prop:	have.03
			V		1-1	have 
			N-ARG-A0		0-0	They 
			N-ARG-A1		2-15	a son , Johannes Volkmann , who is active in politics for the CDU 
	2	a
	3	son
			sense:	son.n.01
	4	,
	5	Johannes
			name:	PERSON				5-6	Johannes Volkmann 
	6	Volkmann
	7	,
	8	who
	9	is
			sense:	be.v.01
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		2-6	a son , Johannes Volkmann 
			R-ARG-A1		8-8	who 
			N-ARG-A2		10-12	active in politics 
			N-ARGM-ADV		13-15	for the CDU 
	10	active
			sense:	active.s.04
	11	in
	12	politics
			sense:	politics.n.03
	13	for
	14	the
	15	CDU
			name:	ORGANIZATION				15-15	CDU 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Walter Kohl is married in his second marriage to the Korean - born Kyung - Sook Kohl née Hwang .


Treebanked sentence:
--------------------
Walter Kohl is married in his second marriage to the Korean - born Kyung - Sook Kohl née Hwang . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Walter) (NNP Kohl))
    (VP (VBZ is)
      (VP (VBN married)
        (PP (IN in)
          (NP (PRP$ his) (JJ second) (NN marriage)))
        (PP (IN to)
          (NP
            (NP (DT the)
              (ADJP (JJ Korean) (HYPH -) (VBN born))
              (NML (NNP Kyung) (HYPH -) (NNP Sook))
              (NNP Kohl))
            (NP (NNP née) (NNP Hwang))))))
    (. .)))


Leaves:
-------
	0	Walter
			coref:	IDENT			1	0-1	Walter Kohl 
			name:	PERSON				0-1	Walter Kohl 
	1	Kohl
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	married
			sense:	marry.v.01
			prop:	marry.01
			V		3-3	married 
			N-ARG-A1		0-1	Walter Kohl 
			N-ARGM-LOC		4-7	in his second marriage 
			N-ARG-A2		8-18	to the Korean - born Kyung - Sook Kohl née Hwang 
	4	in
	5	his
			coref:	IDENT			1	5-5	his 
	6	second
			name:	ORDINAL				6-6	second 
			sense:	second.s.01
	7	marriage
			sense:	marriage.n.01
	8	to
	9	the
			coref:	IDENT			1	9-16	the Korean - born Kyung - Sook Kohl 
	10	Korean
			name:	NATIONALITY				10-10	Korean 
	11	-
	12	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		12-12	born 
			N-ARGM-LOC		10-10	Korean 
			N-ARG-A1		13-15	Kyung - Sook 
	13	Kyung
			name:	PERSON				13-16	Kyung - Sook Kohl 
	14	-
	15	Sook
	16	Kohl
	17	née
	18	Hwang
			name:	PERSON				18-18	Hwang 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After his military service , he attended college at Harvard University from 1985 to 1989 .


Treebanked sentence:
--------------------
After his military service , he attended college at Harvard University from 1985 to 1989 . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ his) (JJ military) (NN service)))
    (, ,)
    (NP (PRP he))
    (VP (VBD attended)
      (NP (NN college))
      (PP (IN at)
        (NP
          (NP (NNP Harvard) (NNP University))
          (PP (IN from)
            (NP (CD 1985)))))
      (PP (IN to)
        (NP (CD 1989))))
    (. .)))


Leaves:
-------
	0	After
	1	his
			coref:	IDENT			1	1-1	his 
	2	military
			sense:	military.a.02
	3	service
			sense:	service.n.05
	4	,
	5	he
			coref:	IDENT			1	5-5	he 
	6	attended
			sense:	attend.v.01
			prop:	attend.01
			V		6-6	attended 
			N-ARGM-TMP		0-3	After his military service 
			N-ARG-A0		5-5	he 
			N-ARG-A1		7-7	college 
			N-ARGM-LOC		8-10	at Harvard University 
			N-ARGM-TMP		11-14	from 1985 to 1989 
	7	college
			sense:	college.n.01
	8	at
	9	Harvard
			name:	ORGANIZATION				9-10	Harvard University 
	10	University
	11	from
	12	1985
			name:	DATE				12-14	1985 to 1989 
	13	to
	14	1989
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He graduated with a Bachelor of Arts and majored in economics and history .


Treebanked sentence:
--------------------
He graduated with a Bachelor of Arts and majored in economics and history . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD graduated)
        (PP (IN with)
          (NP
            (NP (DT a) (NN Bachelor))
            (PP (IN of)
              (NP (NNS Arts))))))
      (CC and)
      (VP (VBD majored)
        (PP (IN in)
          (NP (NNS economics)
            (CC and)
            (NN history)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	graduated
			sense:	graduate.v.01
			prop:	graduate.01
			V		1-1	graduated 
			N-ARG-A0		0-0	He 
			N-ARGM-MNR		2-6	with a Bachelor of Arts 
	2	with
	3	a
	4	Bachelor
			name:	TITLE				4-4	Bachelor 
			sense:	bachelor.n.01
	5	of
	6	Arts
			sense:	art.n.01
	7	and
	8	majored
			sense:	major.v.01
			prop:	major.01
			V		8-8	majored 
			N-ARG-A0		0-0	He 
			N-ARG-A1		9-12	in economics and history 
	9	in
	10	economics
			sense:	economics.n.01
	11	and
	12	history
			sense:	history.n.03
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1990 he obtained a master 's degree in economics at the University of Vienna .


Treebanked sentence:
--------------------
In 1990 he obtained a master 's degree in economics at the University of Vienna . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1990)))
    (NP (PRP he))
    (VP (VBD obtained)
      (NP
        (NP (DT a) (NN master) (POS 's))
        (NN degree))
      (PP (IN in)
        (NP (NNS economics)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Vienna))))))
    (. .)))


Leaves:
-------
	0	In
	1	1990
			name:	DATE				1-1	1990 
	2	he
			coref:	IDENT			1	2-2	he 
	3	obtained
			sense:	obtain.v.01
			prop:	obtain.01
			V		3-3	obtained 
			N-ARGM-TMP		0-1	In 1990 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-9	a master 's degree in economics 
			N-ARGM-LOC		10-14	at the University of Vienna 
	4	a
	5	master
			sense:	master.n.08
	6	's
	7	degree
			sense:	academic_degree.n.01
	8	in
	9	economics
			sense:	economics.n.01
	10	at
	11	the
	12	University
			name:	ORGANIZATION				12-14	University of Vienna 
	13	of
	14	Vienna
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He subsequently worked as a financial analyst focusing on the oil and gas industry and capital markets at Morgan Stanley 's New York City office .


Treebanked sentence:
--------------------
He subsequently worked as a financial analyst focusing on the oil and gas industry and capital markets at Morgan Stanley 's New York City office . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB subsequently))
    (VP (VBD worked)
      (PP (IN as)
        (NP
          (NP (DT a) (JJ financial) (NN analyst))
          (VP (VBG focusing)
            (PP (IN on)
              (NP (DT the)
                (NML (NN oil)
                  (CC and)
                  (NN gas))
                (NML (NN industry)
                  (CC and)
                  (NN capital))
                (NNS markets)))
            (PP (IN at)
              (NP
                (NP (NNP Morgan) (NNP Stanley) (POS 's))
                (NML (NNP New) (NNP York) (NNP City))
                (NN office)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	subsequently
			sense:	subsequently.r.01
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	subsequently 
			N-ARG-A1		3-24	as a financial analyst focusing on the oil and gas industry and capital markets at Morgan Stanley 's New York City office 
	3	as
	4	a
	5	financial
			sense:	fiscal.a.01
	6	analyst
			name:	TITLE				6-6	analyst 
			sense:	analyst.n.02
	7	focusing
			sense:	concentrate.v.02
			prop:	focus.01
			V		7-7	focusing 
			N-ARG-A0		4-6	a financial analyst 
			N-ARG-A2		8-16	on the oil and gas industry and capital markets 
	8	on
	9	the
	10	oil
			sense:	oil.n.01
	11	and
	12	gas
			sense:	natural_gas.n.01
	13	industry
			sense:	industry.n.01
	14	and
	15	capital
			sense:	capital.n.01
	16	markets
			sense:	market.n.04
	17	at
	18	Morgan
			name:	ORGANIZATION				18-19	Morgan Stanley 
	19	Stanley
	20	's
	21	New
			name:	CITY				21-23	New York City 
	22	York
	23	City
	24	office
			sense:	office.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1993 , he obtained an MBA at INSEAD in France .


Treebanked sentence:
--------------------
In 1993 , he obtained an MBA at INSEAD in France . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (NP (PRP he))
    (VP (VBD obtained)
      (NP (DT an) (NN MBA))
      (PP (IN at)
        (NP (NNP INSEAD)))
      (PP (IN in)
        (NP (NNP France))))
    (. .)))


Leaves:
-------
	0	In
	1	1993
			name:	DATE				1-1	1993 
	2	,
	3	he
			coref:	IDENT			1	3-3	he 
	4	obtained
			sense:	obtain.v.01
			prop:	obtain.01
			V		4-4	obtained 
			N-ARGM-TMP		0-1	In 1993 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-6	an MBA 
			N-ARGM-LOC		7-10	at INSEAD in France 
	5	an
	6	MBA
			sense:	master_in_business.n.01
	7	at
	8	INSEAD
			name:	ORGANIZATION				8-8	INSEAD 
	9	in
	10	France
			name:	COUNTRY				10-10	France 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He returned to Germany in 1994 .


Treebanked sentence:
--------------------
He returned to Germany in 1994 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD returned)
      (PP (IN to)
        (NP (NNP Germany)))
      (PP (IN in)
        (NP (CD 1994))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	returned
			sense:	return.v.01
			prop:	return.01
			V		1-1	returned 
			N-ARG-A1		0-0	He 
			N-ARG-A4		2-3	to Germany 
			N-ARGM-TMP		4-5	in 1994 
	2	to
	3	Germany
			name:	COUNTRY				3-3	Germany 
	4	in
	5	1994
			name:	DATE				5-5	1994 
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1999 , he founded a consulting firm with his father Helmut Kohl .


Treebanked sentence:
--------------------
In 1999 , he founded a consulting firm with his father Helmut Kohl . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1999)))
    (, ,)
    (NP (PRP he))
    (VP (VBD founded)
      (NP (DT a) (NN consulting) (NN firm))
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN father))
          (NP (NNP Helmut) (NNP Kohl)))))
    (. .)))


Leaves:
-------
	0	In
	1	1999
			name:	DATE				1-1	1999 
	2	,
	3	he
			coref:	IDENT			1	3-3	he 
	4	founded
			sense:	establish.v.01
			prop:	found.01
			V		4-4	founded 
			N-ARGM-TMP		0-1	In 1999 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-7	a consulting firm 
			N-ARGM-COM		8-12	with his father Helmut Kohl 
	5	a
	6	consulting
	7	firm
			sense:	firm.n.01
	8	with
	9	his
			coref:	IDENT			1	9-9	his 
	10	father
			sense:	father.n.01
	11	Helmut
			coref:	IDENT			1	11-12	Helmut Kohl 
			name:	PERSON				11-12	Helmut Kohl 
	12	Kohl
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The cooperation ended in 2005 , when he founded a company with his second wife , Kohl & Hwang .


Treebanked sentence:
--------------------
The cooperation ended in 2005 , when he founded a company with his second wife , Kohl & Hwang . 

Tree:
-----
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NN cooperation))
      (VP (VBN ended)
        (PP (IN in)
          (NP (CD 2005)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD founded)
          (NP (DT a) (NN company))
          (PP (IN with)
            (NP (PRP$ his) (JJ second) (NN wife))))))
    (, ,)
    (NP (NNP Kohl)
      (CC &)
      (NNP Hwang))
    (. .)))


Leaves:
-------
	0	The
	1	cooperation
			sense:	cooperation.n.01
	2	ended
			sense:	end.v.01
			prop:	end.02
			V		2-2	ended 
			N-ARG-A1		0-1	The cooperation 
			N-ARGM-TMP		3-18	in 2005 , when he founded a company with his second wife , Kohl & Hwang 
	3	in
	4	2005
			name:	DATE				4-4	2005 
	5	,
	6	when
	7	he
			coref:	IDENT			1	7-7	he 
	8	founded
			sense:	establish.v.01
			prop:	found.01
			V		8-8	founded 
			N-ARGM-TMP		4-4	2005 
			R-ARGM-TMP		6-6	when 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-10	a company 
			N-ARGM-COM		11-18	with his second wife , Kohl & Hwang 
	9	a
	10	company
			sense:	company.n.01
	11	with
	12	his
			coref:	IDENT			1	12-12	his 
	13	second
			name:	ORDINAL				13-13	second 
			sense:	second.s.01
	14	wife
			sense:	wife.n.01
	15	,
	16	Kohl
			coref:	IDENT			1	16-16	Kohl 
			name:	PERSON				16-16	Kohl 
	17	&
	18	Hwang
			name:	PERSON				18-18	Hwang 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2011 he published the book Leben oder gelebt werden about his family , which received much media attention and became a bestseller in Germany .


Treebanked sentence:
--------------------
In 2011 he published the book Leben oder gelebt werden about his family , which received much media attention and became a bestseller in Germany . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2011)))
    (NP (PRP he))
    (VP (VBD published)
      (NP
        (NP (DT the) (NN book))
        (NP (NNP Leben) (NNP oder) (NNP gelebt) (NNP werden)))
      (PP (IN about)
        (NP
          (NP (PRP$ his) (NN family))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBD received)
                  (NP (JJ much) (NNS media) (NN attention)))
                (CC and)
                (VP (VBD became)
                  (NP (DT a) (NN bestseller))
                  (PP (IN in)
                    (NP (NNP Germany))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2011
			name:	DATE				1-1	2011 
	2	he
			coref:	IDENT			1	2-2	he 
	3	published
			sense:	publish.v.03
			prop:	publish.01
			V		3-3	published 
			N-ARGM-TMP		0-1	In 2011 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-24	the book Leben oder gelebt werden about his family , which received much media attention and became a bestseller in Germany 
	4	the
	5	book
			sense:	book.n.01
	6	Leben
	7	oder
	8	gelebt
	9	werden
	10	about
	11	his
			coref:	IDENT			1	11-11	his 
	12	family
			sense:	family.n.01
	13	,
	14	which
	15	received
			sense:	receive.v.02
			prop:	receive.01
			V		15-15	received 
			N-ARG-A0		4-12	the book Leben oder gelebt werden about his family 
			R-ARG-A0		14-14	which 
			N-ARG-A1		16-18	much media attention 
	16	much
			sense:	much.a.01
	17	media
	18	attention
			sense:	attention.n.03
	19	and
	20	became
			sense:	become.v.01
			prop:	become.01
			V		20-20	became 
			N-ARG-A1		4-12	the book Leben oder gelebt werden about his family 
			R-ARG-A1		14-14	which 
			N-ARG-A2		21-22	a bestseller 
			N-ARGM-LOC		23-24	in Germany 
	21	a
	22	bestseller
			sense:	best_seller.n.01
	23	in
	24	Germany
			name:	COUNTRY				24-24	Germany 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His second book Leben was du fühlst was published in 2013 .


Treebanked sentence:
--------------------
His second book Leben was du fühlst was published in 2013 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ second) (NN book))
      (SBAR
        (S
          (NP (NNP Leben))
          (VP (VBD was)
            (NP (NNP du) (NNP fühlst))))))
    (VP (VBD was)
      (VP (VBN published)
        (PP (IN in)
          (NP (CD 2013)))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-0	His 
	1	second
			name:	ORDINAL				1-1	second 
			sense:	second.s.01
	2	book
			sense:	book.n.01
	3	Leben
			name:	PERSON				3-3	Leben 
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-2	His second book 
			N-ARG-A1		3-3	Leben 
			N-ARG-A2		5-6	du fühlst 
	5	du
	6	fühlst
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	published
			sense:	print.v.01
			prop:	publish.01
			V		8-8	published 
			N-ARG-A1		0-6	His second book Leben was du fühlst 
			N-ARGM-TMP		9-10	in 2013 
	9	in
	10	2013
			name:	DATE				10-10	2013 
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.6-17	Professor Christine Volkmann , the UNESCO Chair for Entrepreneurship and Intercultural Management 
				3.0-0	They 
	Chain 1 (IDENT)
				4.9-16	the Korean - born Kyung - Sook Kohl 
				0.0-1	Walter Kohl 
				1.0-0	He 
				1.9-14	the former German Chancellor Helmut Kohl 
				1.15-17	and Hannelore Kohl 
				1.23-24	Peter Kohl 
				2.0-1	Walter Kohl 
				4.0-1	Walter Kohl 
				4.5-5	his 
				5.1-1	his 
				5.5-5	he 
				6.0-0	He 
				7.2-2	he 
				8.0-0	He 
				9.3-3	he 
				10.0-0	He 
				11.3-3	he 
				11.9-9	his 
				11.11-12	Helmut Kohl 
				12.7-7	he 
				12.12-12	his 
				12.16-16	Kohl 
				13.2-2	he 
				13.11-11	his 
				14.0-0	His 

