------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gales Creek is an unincorporated community in Washington County , Oregon , United States on Oregon Route 8 northwest of Forest Grove in the foothills of the Oregon Coast Range .


Treebanked sentence:
--------------------
Gales Creek is an unincorporated community in Washington County , Oregon , United States on Oregon Route 8 northwest of Forest Grove in the foothills of the Oregon Coast Range . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Gales) (NNP Creek))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ unincorporated) (NN community))
        (PP (IN in)
          (NP
            (NP
              (NML
                (NML (NNP Washington) (NNP County))
                (, ,)
                (NP (NNP Oregon))
                (, ,))
              (NNP United) (NNP States))
            (PP (IN on)
              (NP
                (NP
                  (NML (NNP Oregon) (NNP Route) (CD 8))
                  (NN northwest))
                (PP (IN of)
                  (NP
                    (NP (NNP Forest) (NNP Grove))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNS foothills))
                        (PP (IN of)
                          (NP (DT the) (NNP Oregon) (NNP Coast) (NNP Range)))))))))))))
    (. .)))


Leaves:
-------
	0	Gales
			name:	LOCATION				0-1	Gales Creek 
	1	Creek
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Gales Creek 
			N-ARG-A2		3-29	an unincorporated community in Washington County , Oregon , United States on Oregon Route 8 northwest of Forest Grove in the foothills of the Oregon Coast Range 
	3	an
	4	unincorporated
			sense:	unincorporated.s.01
	5	community
			sense:	community.n.01
	6	in
	7	Washington
			name:	STATE_OR_PROVINCE				7-7	Washington 
	8	County
			name:	LOCATION				8-8	County 
	9	,
	10	Oregon
			coref:	IDENT			0	10-10	Oregon 
			name:	STATE_OR_PROVINCE				10-10	Oregon 
	11	,
	12	United
			name:	COUNTRY				12-13	United States 
	13	States
	14	on
	15	Oregon
			coref:	IDENT			0	15-15	Oregon 
			name:	STATE_OR_PROVINCE				15-15	Oregon 
	16	Route
	17	8
			name:	NUMBER				17-17	8 
	18	northwest
			sense:	northwest.n.03
	19	of
	20	Forest
			name:	CITY				20-21	Forest Grove 
	21	Grove
	22	in
	23	the
	24	foothills
			sense:	foothill.n.01
	25	of
	26	the
	27	Oregon
			name:	ORGANIZATION				27-29	Oregon Coast Range 
	28	Coast
	29	Range
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gales Creek shares its name with a stream , a tributary of the Tualatin River , that was named for pioneer Joseph Gale , who settled in the area The locale was sometimes called Gales City .


Treebanked sentence:
--------------------
Gales Creek shares its name with a stream , a tributary of the Tualatin River , that was named for pioneer Joseph Gale , who settled in the area The locale was sometimes called Gales City . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Gales) (NNP Creek))
      (VP (VBZ shares)
        (NP (PRP$ its) (NN name))
        (PP (IN with)
          (NP
            (NP (DT a) (NN stream))
            (, ,)
            (NP
              (NP (DT a) (NN tributary))
              (PP (IN of)
                (NP (DT the) (NNP Tualatin) (NNP River))))))))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (VP (VBN named)
        (PP (IN for)
          (NP
            (NP (NN pioneer) (NNP Joseph) (NNP Gale))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD settled)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN area))
                      (SBAR
                        (S
                          (NP (DT The) (NN locale))
                          (VP (VBD was)
                            (ADVP (RB sometimes))
                            (VP (VBN called)
                              (NP (NNP Gales) (NNP City)))))))))))))))
    (. .)))


Leaves:
-------
	0	Gales
			name:	LOCATION				0-1	Gales Creek 
	1	Creek
	2	shares
			sense:	share.v.01
			prop:	share.01
			V		2-2	shares 
			N-ARG-A0		0-1	Gales Creek 
			N-ARG-A1		3-4	its name 
			N-ARG-A2		5-35	with a stream , a tributary of the Tualatin River , that was named for pioneer Joseph Gale , who settled in the area The locale was sometimes called Gales City 
	3	its
	4	name
			sense:	name.n.01
	5	with
	6	a
	7	stream
			sense:	stream.n.01
	8	,
	9	a
	10	tributary
			sense:	feeder.n.03
	11	of
	12	the
	13	Tualatin
			name:	CITY				13-13	Tualatin 
	14	River
			name:	TITLE				14-14	River 
	15	,
	16	that
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	named
			sense:	name.v.01
			prop:	name.02
			V		18-18	named 
			N-ARG-A1		6-14	a stream , a tributary of the Tualatin River 
			R-ARG-A1		16-16	that 
			N-ARG-A2		19-35	for pioneer Joseph Gale , who settled in the area The locale was sometimes called Gales City 
	19	for
	20	pioneer
			sense:	pioneer.n.02
	21	Joseph
			name:	PERSON				21-22	Joseph Gale 
	22	Gale
	23	,
	24	who
	25	settled
			sense:	settle.v.04
			prop:	settle.03
			V		25-25	settled 
			N-ARG-A1		20-22	pioneer Joseph Gale 
			R-ARG-A1		24-24	who 
			N-ARG-A4		26-28	in the area 
	26	in
	27	the
	28	area
			sense:	area.n.01
	29	The
	30	locale
			sense:	venue.n.01
	31	was
			sense:	be.v.01
			prop:	be.03
			V		31-31	was 
	32	sometimes
			sense:	sometimes.r.01
	33	called
			sense:	name.v.01
			prop:	call.01
			V		33-33	called 
			N-ARG-A1		29-30	The locale 
			N-ARGM-TMP		32-32	sometimes 
			N-ARG-A2		34-35	Gales City 
	34	Gales
			name:	LOCATION				34-35	Gales City 
	35	City
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gales Creek post office was established in 1874 .


Treebanked sentence:
--------------------
Gales Creek post office was established in 1874 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NML (NNP Gales) (NNP Creek))
      (NN post) (NN office))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (CD 1874)))))
    (. .)))


Leaves:
-------
	0	Gales
			name:	LOCATION				0-1	Gales Creek 
	1	Creek
	2	post
			sense:	mail.n.02
	3	office
			sense:	office.n.01
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	established
			sense:	establish.v.01
			prop:	establish.01
			V		5-5	established 
			N-ARG-A1		0-3	Gales Creek post office 
			N-ARGM-TMP		6-7	in 1874 
	6	in
	7	1874
			name:	DATE				7-7	1874 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the 19th century the town was the last stagecoach stop on the way to Tillamook .


Treebanked sentence:
--------------------
In the 19th century the town was the last stagecoach stop on the way to Tillamook . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ 19th) (NN century)))
    (NP (DT the) (NN town))
    (VP (VBD was)
      (NP (DT the) (JJ last) (NN stagecoach)
        (S
          (VP (VB stop)
            (PP (IN on)
              (NP (DT the) (NN way)))
            (PP (IN to)
              (NP (NNP Tillamook)))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-3	the 19th century 
	2	19th
			sense:	nineteenth.s.01
	3	century
			sense:	century.n.01
	4	the
	5	town
			sense:	town.n.01
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARGM-TMP		0-3	In the 19th century 
			N-ARG-A1		4-5	the town 
			N-ARG-A2		7-15	the last stagecoach stop on the way to Tillamook 
	7	the
	8	last
			sense:	last.a.02
	9	stagecoach
			sense:	stagecoach.n.01
	10	stop
			sense:	stop.v.01
			prop:	stop.01
			V		10-10	stop 
			N-ARGM-TMP		8-8	last 
			N-ARG-A1		9-9	stagecoach 
			N-ARGM-LOC		11-15	on the way to Tillamook 
	11	on
	12	the
	13	way
			sense:	direction.n.01
	14	to
	15	Tillamook
			name:	LOCATION				15-15	Tillamook 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gales Creek Elementary School was established in 1859 and is served by the Forest Grove School District .


Treebanked sentence:
--------------------
Gales Creek Elementary School was established in 1859 and is served by the Forest Grove School District . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Gales) (NNP Creek) (NNP Elementary) (NNP School))
    (VP
      (VP (VBD was)
        (VP (VBN established)
          (PP (IN in)
            (NP (CD 1859)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN served)
          (PP (IN by)
            (NP (DT the) (NNP Forest) (NNP Grove) (NNP School) (NNP District))))))
    (. .)))


Leaves:
-------
	0	Gales
			coref:	IDENT			1	0-3	Gales Creek Elementary School 
			name:	ORGANIZATION				0-3	Gales Creek Elementary School 
	1	Creek
	2	Elementary
	3	School
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	established
			sense:	establish.v.01
			prop:	establish.01
			V		5-5	established 
			N-ARG-A1		0-3	Gales Creek Elementary School 
			N-ARGM-TMP		6-7	in 1859 
	6	in
	7	1859
			name:	DATE				7-7	1859 
	8	and
	9	is
			sense:	be.v.01
			prop:	be.03
			V		9-9	is 
	10	served
			sense:	service.v.01
			prop:	serve.01
			V		10-10	served 
			N-ARG-A2		0-3	Gales Creek Elementary School 
			N-ARG-A0		11-16	by the Forest Grove School District 
	11	by
	12	the
	13	Forest
			name:	ORGANIZATION				13-16	Forest Grove School District 
	14	Grove
	15	School
	16	District
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The school closed in 2011 , and currently acts as a special education treatment facility .


Treebanked sentence:
--------------------
The school closed in 2011 , and currently acts as a special education treatment facility . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN school))
    (VP
      (VP (VBD closed)
        (PP (IN in)
          (NP (CD 2011))))
      (, ,)
      (CC and)
      (ADVP (RB currently))
      (VP (VBZ acts)
        (PP (IN as)
          (NP (DT a) (JJ special)
            (NML (NN education) (NN treatment))
            (NN facility)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The school 
	1	school
			sense:	school.n.02
	2	closed
			sense:	close_up.v.01
			prop:	close.01
			V		2-2	closed 
			N-ARG-A1		0-1	The school 
			N-ARGM-TMP		3-4	in 2011 
	3	in
	4	2011
			name:	DATE				4-4	2011 
	5	,
	6	and
	7	currently
			name:	DATE				7-7	currently 
			sense:	presently.r.02
	8	acts
			sense:	act.v.01
			prop:	act.01
			V		8-8	acts 
			N-ARG-A0		0-1	The school 
			N-ARGM-TMP		7-7	currently 
			N-ARG-A1		9-14	as a special education treatment facility 
	9	as
	10	a
	11	special
			sense:	special.s.04
	12	education
			sense:	education.n.01
	13	treatment
			sense:	treatment.n.01
	14	facility
			sense:	facility.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The community is part of the Forest Grove Fire and Rescue district and has a fire station .


Treebanked sentence:
--------------------
The community is part of the Forest Grove Fire and Rescue district and has a fire station . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN community))
    (VP
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Forest) (NNP Grove) (NNP Fire))
              (CC and)
              (NP (NNP Rescue) (NN district))))))
      (CC and)
      (VP (VBZ has)
        (NP (DT a) (NN fire) (NN station))))
    (. .)))


Leaves:
-------
	0	The
	1	community
			sense:	community.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The community 
			N-ARG-A2		3-11	part of the Forest Grove Fire and Rescue district 
	3	part
			sense:	part.n.01
	4	of
	5	the
	6	Forest
			name:	ORGANIZATION				6-10	Forest Grove Fire and Rescue 
	7	Grove
	8	Fire
	9	and
	10	Rescue
	11	district
			sense:	district.n.01
	12	and
	13	has
			sense:	have.v.02
			prop:	have.03
			V		13-13	has 
			N-ARG-A0		0-1	The community 
			N-ARG-A1		14-16	a fire station 
	14	a
	15	fire
			name:	CAUSE_OF_DEATH				15-15	fire 
			sense:	fire.n.03
	16	station
			sense:	station.n.01
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.10-10	Oregon 
				0.15-15	Oregon 
	Chain 1 (IDENT)
				4.0-3	Gales Creek Elementary School 
				5.0-1	The school 

