------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sir Ninian Martin Stephen ( 15 June 1923 – 29 October 2017 ) was an Australian judge who served as the 20th Governor - General of Australia , in office from 1982 to 1989 .


Treebanked sentence:
--------------------
Sir Ninian Martin Stephen ( 15 June 1923 – 29 October 2017 ) was an Australian judge who served as the 20th Governor - General of Australia , in office from 1982 to 1989 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Sir) (NNP Ninian) (NNP Martin) (NNP Stephen))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 15))
          (NP-TMP (NNP June) (CD 1923))
          (PP (SYM –)
            (NP (CD 29))))
        (NP-TMP (NNP October) (CD 2017)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ Australian) (NN judge))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD served)
              (PP (IN as)
                (NP
                  (NP (DT the) (JJ 20th)
                    (NML (NNP Governor) (HYPH -) (NNP General)))
                  (PP (IN of)
                    (NP (NNP Australia)))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN office))
                  (PP (IN from)
                    (NP (CD 1982)))))
              (PP (IN to)
                (NP (CD 1989))))))))
    (. .)))


Leaves:
-------
	0	Sir
			coref:	IDENT			1	0-3	Sir Ninian Martin Stephen 
	1	Ninian
	2	Martin
			name:	PERSON				2-3	Martin Stephen 
	3	Stephen
	4	(
	5	15
			name:	DATE				5-7	15 June 1923 
	6	June
	7	1923
	8	–
	9	29
			name:	DATE				9-11	29 October 2017 
	10	October
	11	2017
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Sir Ninian Martin Stephen ( 15 June 1923 – 29 October 2017 ) 
			N-ARG-A2		14-33	an Australian judge who served as the 20th Governor - General of Australia , in office from 1982 to 1989 
	14	an
	15	Australian
			name:	NATIONALITY				15-15	Australian 
	16	judge
			name:	TITLE				16-16	judge 
			sense:	judge.n.01
	17	who
	18	served
			sense:	serve.v.02
			prop:	serve.01
			V		18-18	served 
			N-ARG-A0		14-16	an Australian judge 
			R-ARG-A0		17-17	who 
			N-ARG-A1		19-26	as the 20th Governor - General of Australia 
			N-ARGM-TMP		30-33	from 1982 to 1989 
	19	as
	20	the
	21	20th
			name:	ORDINAL				21-21	20th 
			sense:	twentieth.s.01
	22	Governor
			name:	TITLE				22-22	Governor 
	23	-
	24	General
			name:	TITLE				24-24	General 
	25	of
	26	Australia
			coref:	IDENT			0	26-26	Australia 
			name:	COUNTRY				26-26	Australia 
	27	,
	28	in
	29	office
			sense:	office.n.04
	30	from
	31	1982
			name:	DATE				31-33	1982 to 1989 
	32	to
	33	1989
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was previously a Justice of the High Court of Australia from 1972 to 1982 .


Treebanked sentence:
--------------------
He was previously a Justice of the High Court of Australia from 1972 to 1982 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB previously))
      (NP
        (NP (DT a) (NN Justice))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP High) (NNP Court))
            (PP (IN of)
              (NP (NNP Australia))))))
      (PP (IN from)
        (NP (CD 1972)))
      (PP (IN to)
        (NP (CD 1982))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		2-2	previously 
			N-ARG-A2		3-10	a Justice of the High Court of Australia 
			N-ARGM-TMP		11-14	from 1972 to 1982 
	2	previously
			name:	DATE				2-2	previously 
			sense:	previously.r.01
	3	a
	4	Justice
			sense:	judge.n.01
	5	of
	6	the
	7	High
	8	Court
	9	of
	10	Australia
			coref:	IDENT			0	10-10	Australia 
			name:	COUNTRY				10-10	Australia 
	11	from
	12	1972
			name:	DATE				12-14	1972 to 1982 
	13	to
	14	1982
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stephen was born in England to Scottish parents .


Treebanked sentence:
--------------------
Stephen was born in England to Scottish parents . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Stephen))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NNP England)))
        (PP (IN to)
          (NP (NNP Scottish) (NNS parents)))))
    (. .)))


Leaves:
-------
	0	Stephen
			coref:	IDENT			1	0-0	Stephen 
			name:	PERSON				0-0	Stephen 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Stephen 
			N-ARGM-LOC		3-4	in England 
			N-ARG-A0		5-7	to Scottish parents 
	3	in
	4	England
			name:	COUNTRY				4-4	England 
	5	to
	6	Scottish
			name:	NATIONALITY				6-6	Scottish 
	7	parents
			sense:	parent.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As a child he lived for periods in France , Germany , Scotland , and Switzerland , eventually arriving in Australia at the age of 16 .


Treebanked sentence:
--------------------
As a child he lived for periods in France , Germany , Scotland , and Switzerland , eventually arriving in Australia at the age of 16 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN child)))
    (NP (PRP he))
    (VP (VBD lived)
      (PP (IN for)
        (NP
          (NP (NNS periods))
          (PP (IN in)
            (NP (NNP France) (, ,) (NNP Germany) (, ,) (NNP Scotland) (, ,)
              (CC and)
              (NNP Switzerland)))))
      (, ,)
      (S
        (ADVP (RB eventually))
        (VP (VBG arriving)
          (PP (IN in)
            (NP (NNP Australia)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (CD 16))))))))
    (. .)))


Leaves:
-------
	0	As
	1	a
	2	child
			sense:	child.n.01
	3	he
			coref:	IDENT			1	3-3	he 
	4	lived
			sense:	populate.v.01
			prop:	live.01
			V		4-4	lived 
			N-ARGM-TMP		0-2	As a child 
			N-ARG-A0		3-3	he 
			N-ARGM-TMP		5-6	for periods 
			N-ARGM-LOC		7-15	in France , Germany , Scotland , and Switzerland 
			N-ARGM-PRD		17-25	eventually arriving in Australia at the age of 16 
	5	for
	6	periods
			sense:	time_period.n.01
	7	in
	8	France
			name:	COUNTRY				8-8	France 
	9	,
	10	Germany
			name:	COUNTRY				10-10	Germany 
	11	,
	12	Scotland
			name:	COUNTRY				12-12	Scotland 
	13	,
	14	and
	15	Switzerland
			name:	COUNTRY				15-15	Switzerland 
	16	,
	17	eventually
			sense:	finally.r.01
	18	arriving
			sense:	arrive.v.01
			prop:	arrive.01
			V		18-18	arriving 
			N-ARG-A1		3-3	he 
			N-ARGM-TMP		17-17	eventually 
			N-ARG-A4		19-20	in Australia 
			N-ARGM-TMP		21-25	at the age of 16 
	19	in
	20	Australia
			coref:	IDENT			0	20-20	Australia 
			name:	COUNTRY				20-20	Australia 
	21	at
	22	the
	23	age
			sense:	age.n.03
	24	of
	25	16
			name:	NUMBER				25-25	16 
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stephen served with the Australian Army during World War II , and after the war entered the legal profession .


Treebanked sentence:
--------------------
Stephen served with the Australian Army during World War II , and after the war entered the legal profession . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Stephen))
    (VP
      (VP (VBD served)
        (PP (IN with)
          (NP (DT the) (JJ Australian) (NNP Army)))
        (PP (IN during)
          (NP (NNP World) (NNP War) (NNP II))))
      (, ,)
      (CC and)
      (PP (IN after)
        (NP (DT the) (NN war)))
      (VP (VBD entered)
        (NP (DT the) (JJ legal) (NN profession))))
    (. .)))


Leaves:
-------
	0	Stephen
			coref:	IDENT			1	0-0	Stephen 
			name:	PERSON				0-0	Stephen 
	1	served
			sense:	serve.v.13
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	Stephen 
			N-ARG-A2		2-5	with the Australian Army 
			N-ARGM-TMP		6-9	during World War II 
	2	with
	3	the
	4	Australian
			name:	ORGANIZATION				4-5	Australian Army 
	5	Army
	6	during
	7	World
			name:	MISC				7-7	World 
	8	War
			name:	CAUSE_OF_DEATH				8-8	War 
	9	II
			name:	MISC				9-9	II 
	10	,
	11	and
	12	after
	13	the
	14	war
			name:	CAUSE_OF_DEATH				14-14	war 
			sense:	war.n.01
	15	entered
			sense:	enter.v.02
			prop:	enter.01
			V		15-15	entered 
			N-ARG-A0		0-0	Stephen 
			N-ARGM-TMP		12-14	after the war 
			N-ARG-A1		16-18	the legal profession 
	16	the
	17	legal
			sense:	legal.a.04
	18	profession
			sense:	profession.n.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He became one of Australia 's leading constitutional lawyers .


Treebanked sentence:
--------------------
He became one of Australia 's leading constitutional lawyers . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD became)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Australia) (POS 's))
            (VBG leading) (JJ constitutional) (NNS lawyers)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-8	one of Australia 's leading constitutional lawyers 
	2	one
			name:	NUMBER				2-2	one 
	3	of
	4	Australia
			coref:	IDENT			0	4-5	Australia 's 
			name:	COUNTRY				4-4	Australia 
	5	's
	6	leading
			sense:	lead.v.08
			prop:	lead.01
			V		6-6	leading 
			N-ARG-A0		7-8	constitutional lawyers 
	7	constitutional
			sense:	constitutional.a.02
	8	lawyers
			sense:	lawyer.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stephen was appointed to the Supreme Court of Victoria in 1970 , and then to the High Court in 1972 , aged 48 .


Treebanked sentence:
--------------------
Stephen was appointed to the Supreme Court of Victoria in 1970 , and then to the High Court in 1972 , aged 48 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Stephen))
    (VP (VBD was)
      (VP (VBN appointed)
        (PP (IN to)
          (NP
            (NP (DT the) (NNP Supreme) (NNP Court))
            (PP (IN of)
              (NP (NNP Victoria)))))
        (PP
          (PP (IN in)
            (NP (CD 1970)))
          (, ,)
          (CC and)
          (ADVP (RB then))
          (PP (IN to)
            (NP
              (NP
                (NP (DT the) (NNP High) (NNP Court))
                (PP (IN in)
                  (NP (CD 1972))))
              (, ,)
              (ADJP (JJ aged)
                (NP-TMP (CD 48))))))))
    (. .)))


Leaves:
-------
	0	Stephen
			coref:	IDENT			1	0-0	Stephen 
			name:	PERSON				0-0	Stephen 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		2-2	appointed 
			N-ARG-A1		0-0	Stephen 
			N-ARG-A2		3-8	to the Supreme Court of Victoria 
			N-ARGM-TMP		9-10	in 1970 
	3	to
	4	the
	5	Supreme
			name:	ORGANIZATION				5-8	Supreme Court of Victoria 
	6	Court
	7	of
	8	Victoria
	9	in
	10	1970
			name:	DATE				10-10	1970 
	11	,
	12	and
	13	then
			sense:	then.r.01
	14	to
	15	the
	16	High
	17	Court
	18	in
	19	1972
			name:	DATE				19-19	1972 
	20	,
	21	aged
			sense:	aged.s.03
	22	48
			name:	NUMBER				22-22	48 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was considered a member of the court 's " moderate centre " .


Treebanked sentence:
--------------------
He was considered a member of the court 's " moderate centre " . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN considered)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the) (NN court) (POS 's))
              (`` ")
              (NML (JJ moderate) (NN centre))
              ('' "))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	considered
			sense:	see.v.05
			prop:	consider.01
			V		2-2	considered 
			N-ARG-A1		3-12	a member of the court 's " moderate centre " 
	3	a
	4	member
			sense:	member.n.01
	5	of
	6	the
	7	court
			sense:	court.n.01
	8	's
	9	"
	10	moderate
			sense:	moderate.s.03
	11	centre
			sense:	center.n.01
	12	"
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1982 , Stephen was appointed governor - general on the recommendation of Malcolm Fraser .


Treebanked sentence:
--------------------
In 1982 , Stephen was appointed governor - general on the recommendation of Malcolm Fraser . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1982)))
    (, ,)
    (NP (NNP Stephen))
    (VP (VBD was)
      (VP (VBN appointed)
        (NP
          (NP (NN governor) (HYPH -) (JJ general))
          (PP (IN on)
            (NP
              (NP (DT the) (NN recommendation))
              (PP (IN of)
                (NP (NNP Malcolm) (NNP Fraser))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1982
			name:	DATE				1-1	1982 
	2	,
	3	Stephen
			coref:	IDENT			1	3-3	Stephen 
			name:	PERSON				3-3	Stephen 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		5-5	appointed 
			N-ARGM-TMP		0-1	In 1982 
			N-ARG-A1		3-3	Stephen 
			N-ARG-A2		6-8	governor - general 
			N-ARGM-CAU		9-14	on the recommendation of Malcolm Fraser 
	6	governor
			name:	TITLE				6-6	governor 
			sense:	governor.n.01
	7	-
	8	general
			name:	TITLE				8-8	general 
			sense:	general.a.01
	9	on
	10	the
	11	recommendation
			sense:	recommendation.n.01
	12	of
	13	Malcolm
			name:	PERSON				13-14	Malcolm Fraser 
	14	Fraser
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He approved two double dissolutions during his time in office , the only governor - general to do so .


Treebanked sentence:
--------------------
He approved two double dissolutions during his time in office , the only governor - general to do so . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD approved)
      (NP (CD two) (JJ double) (NNS dissolutions))
      (PP (IN during)
        (NP
          (NP
            (NP (PRP$ his) (NN time))
            (PP (IN in)
              (NP (NN office))))
          (, ,)
          (ADJP
            (NP (DT the) (JJ only) (NN governor))
            (HYPH -) (JJ general))))
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	approved
			sense:	approve.v.01
			prop:	approve.01
			V		1-1	approved 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-4	two double dissolutions 
			N-ARGM-TMP		5-9	during his time in office 
			N-ARGM-PRD		11-18	the only governor - general to do so 
	2	two
			name:	NUMBER				2-2	two 
	3	double
			sense:	double.s.03
	4	dissolutions
			sense:	dissolution.n.05
	5	during
	6	his
			coref:	IDENT			1	6-6	his 
	7	time
			sense:	time.n.02
	8	in
	9	office
			sense:	office.n.04
	10	,
	11	the
	12	only
			sense:	lone.s.03
	13	governor
			name:	TITLE				13-13	governor 
			sense:	governor.n.01
	14	-
	15	general
			name:	TITLE				15-15	general 
			sense:	general.a.01
	16	to
	17	do
			sense:	make.v.01
			prop:	do.02
			V		17-17	do 
			N-ARG-A0		11-15	the only governor - general 
			N-ARG-A1		18-18	so 
	18	so
			sense:	so.r.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After his term expired , Stephen remained active in public life as a conservationist and member of various international tribunals .


Treebanked sentence:
--------------------
After his term expired , Stephen remained active in public life as a conservationist and member of various international tribunals . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP$ his) (NN term))
        (VP (VBD expired))))
    (, ,)
    (NP (NNP Stephen))
    (VP (VBD remained)
      (ADJP (JJ active)
        (PP (IN in)
          (NP (JJ public) (NN life))))
      (PP (IN as)
        (NP
          (NP (DT a) (NN conservationist)
            (CC and)
            (NN member))
          (PP (IN of)
            (NP (JJ various) (JJ international) (NNS tribunals))))))
    (. .)))


Leaves:
-------
	0	After
	1	his
			coref:	IDENT			1	1-1	his 
	2	term
			sense:	term.n.02
	3	expired
			sense:	run_out.v.04
			prop:	expire.01
			V		3-3	expired 
			N-ARG-A1		1-2	his term 
	4	,
	5	Stephen
			coref:	IDENT			1	5-5	Stephen 
			name:	PERSON				5-5	Stephen 
	6	remained
			sense:	stay.v.01
			prop:	remain.01
			V		6-6	remained 
			N-ARGM-TMP		0-3	After his term expired 
			N-ARG-A1		5-5	Stephen 
			N-ARG-A3		7-7	active 
			N-ARGM-PRD		11-19	as a conservationist and member of various international tribunals 
	7	active
			sense:	active.a.14
	8	in
	9	public
			sense:	public.a.01
	10	life
			sense:	life.n.01
	11	as
	12	a
	13	conservationist
			sense:	environmentalist.n.01
	14	and
	15	member
			sense:	member.n.01
	16	of
	17	various
			sense:	respective.s.01
	18	international
			sense:	international.a.01
	19	tribunals
			sense:	court.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He died at the age of 94 , making him Australia 's longest - lived governor - general .


Treebanked sentence:
--------------------
He died at the age of 94 , making him Australia 's longest - lived governor - general . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD died)
      (PP (IN at)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (CD 94)))))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP him))
            (NP
              (NP (NNP Australia) (POS 's))
              (NML
                (NML
                  (ADJP (RBS longest) (HYPH -) (VBN lived))
                  (NN governor))
                (HYPH -)
                (ADJP (JJ general))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		2-6	at the age of 94 
			N-ARGM-ADV		8-17	making him Australia 's longest - lived governor - general 
	2	at
	3	the
	4	age
			sense:	age.n.01
	5	of
	6	94
			name:	NUMBER				6-6	94 
	7	,
	8	making
			sense:	make.v.02
			prop:	make.02
			V		8-8	making 
			N-ARG-A1		9-17	him Australia 's longest - lived governor - general 
	9	him
			coref:	IDENT			1	9-9	him 
	10	Australia
			coref:	IDENT			0	10-11	Australia 's 
			name:	COUNTRY				10-10	Australia 
	11	's
	12	longest
			sense:	long.r.01
	13	-
	14	lived
			sense:	be.v.11
			prop:	live.01
			V		14-14	lived 
			N-ARGM-EXT		12-12	longest 
			N-ARG-A0		15-17	governor - general 
	15	governor
			name:	TITLE				15-15	governor 
			sense:	governor.n.01
	16	-
	17	general
			name:	TITLE				17-17	general 
			sense:	general.a.01
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.4-5	Australia 's 
				0.26-26	Australia 
				1.10-10	Australia 
				3.20-20	Australia 
				11.10-11	Australia 's 
	Chain 1 (IDENT)
				0.0-3	Sir Ninian Martin Stephen 
				1.0-0	He 
				2.0-0	Stephen 
				3.3-3	he 
				4.0-0	Stephen 
				5.0-0	He 
				6.0-0	Stephen 
				7.0-0	He 
				8.3-3	Stephen 
				9.0-0	He 
				9.6-6	his 
				10.1-1	his 
				10.5-5	Stephen 
				11.0-0	He 
				11.9-9	him 

