------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Philippine Sports Stadium , also known as New Era University ( NEU ) Stadium , is a football and track stadium at Ciudad de Victoria , a 140-hectare tourism enterprise zone in the towns of Bocaue and Santa Maria in Bulacan , Philippines .


Treebanked sentence:
--------------------
The Philippine Sports Stadium , also known as New Era University ( NEU ) Stadium , is a football and track stadium at Ciudad de Victoria , a 140 - hectare tourism enterprise zone in the towns of Bocaue and Santa Maria in Bulacan , Philippines . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Philippine) (NNPS Sports))
        (NNP Stadium))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP
            (NP (NNP New))
            (NP (NNP Era) (NNP University) (-LRB- -LRB-) (NNP NEU) (-RRB- -RRB-) (NNP Stadium)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (NML (NN football)
              (CC and)
              (NN track))
            (NN stadium))
          (PP (IN at)
            (NP (NNP Ciudad) (NNP de) (NNP Victoria))))
        (, ,)
        (NP
          (NP (DT a)
            (NML (CD 140) (HYPH -) (NN hectare))
            (NN tourism) (NN enterprise) (NN zone))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS towns))
              (PP (IN of)
                (NP (NNP Bocaue))))))
        (CC and)
        (NP
          (NP (NNP Santa) (NNP Maria))
          (PP (IN in)
            (NP (NNP Bulacan) (, ,) (NNP Philippines))))))
    (. .)))


Leaves:
-------
	0	The
	1	Philippine
			name:	NATIONALITY				1-1	Philippine 
	2	Sports
	3	Stadium
	4	,
	5	also
			sense:	besides.r.02
	6	known
			sense:	know.v.04
			prop:	know.01
			V		6-6	known 
			N-ARG-A1		0-3	The Philippine Sports Stadium 
			N-ARGM-ADV		5-5	also 
			N-ARG-A2		7-14	as New Era University ( NEU ) Stadium 
	7	as
	8	New
	9	Era
	10	University
	11	(
	12	NEU
	13	)
	14	Stadium
	15	,
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		0-14	The Philippine Sports Stadium , also known as New Era University ( NEU ) Stadium 
			N-ARG-A2		17-45	a football and track stadium at Ciudad de Victoria , a 140 - hectare tourism enterprise zone in the towns of Bocaue and Santa Maria in Bulacan , Philippines 
	17	a
	18	football
			sense:	football.n.01
	19	and
	20	track
			sense:	racetrack.n.01
	21	stadium
			sense:	stadium.n.01
	22	at
	23	Ciudad
			name:	LOCATION				23-24	Ciudad de 
	24	de
	25	Victoria
			name:	CITY				25-25	Victoria 
	26	,
	27	a
	28	140
			name:	NUMBER				28-30	140 - hectare 
	29	-
	30	hectare
			sense:	hectare.n.01
	31	tourism
			sense:	tourism.n.01
	32	enterprise
			sense:	enterprise.n.02
	33	zone
			sense:	zone.n.01
	34	in
	35	the
	36	towns
			sense:	town.n.01
	37	of
	38	Bocaue
			name:	CITY				38-38	Bocaue 
	39	and
	40	Santa
			name:	CITY				40-41	Santa Maria 
	41	Maria
	42	in
	43	Bulacan
			coref:	IDENT			1	43-45	Bulacan , Philippines 
			name:	CITY				43-43	Bulacan 
	44	,
	45	Philippines
			name:	COUNTRY				45-45	Philippines 
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The stadium was built right next to the Philippine Arena , the world 's largest indoor arena .


Treebanked sentence:
--------------------
The stadium was built right next to the Philippine Arena , the world 's largest indoor arena . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN stadium))
    (VP (VBD was)
      (VP (VBN built)
        (ADVP (RB right) (RB next))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ Philippine) (NNP Arena))
            (, ,)
            (NP
              (NP (DT the) (NN world) (POS 's))
              (JJS largest) (JJ indoor) (NN arena))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The stadium 
	1	stadium
			sense:	stadium.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	built
			sense:	construct.v.01
			prop:	build.01
			V		3-3	built 
			N-ARG-A1		0-1	The stadium 
			N-ARGM-LOC		4-16	right next to the Philippine Arena , the world 's largest indoor arena 
	4	right
			sense:	right.r.01
	5	next
			sense:	next.r.01
	6	to
	7	the
	8	Philippine
			name:	NATIONALITY				8-8	Philippine 
			sense:	filipino.a.01
	9	Arena
			name:	LOCATION				9-9	Arena 
	10	,
	11	the
	12	world
			sense:	earth.n.01
	13	's
	14	largest
			sense:	large.a.01
	15	indoor
			sense:	indoor.a.01
	16	arena
			sense:	arena.n.04
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The stadium is the largest football stadium in the Philippines with a maximum seating capacity of 25,000 .


Treebanked sentence:
--------------------
The stadium is the largest football stadium in the Philippines with a maximum seating capacity of 25,000 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN stadium))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS largest) (NN football) (NN stadium))
        (PP (IN in)
          (NP
            (NP (DT the) (NNPS Philippines))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ maximum) (NN seating) (NN capacity))
                (PP (IN of)
                  (NP (CD 25,000)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The stadium 
	1	stadium
			sense:	stadium.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The stadium 
			N-ARG-A2		3-16	the largest football stadium in the Philippines with a maximum seating capacity of 25,000 
	3	the
	4	largest
			sense:	large.a.01
	5	football
			sense:	football.n.01
	6	stadium
			sense:	stadium.n.01
	7	in
	8	the
			coref:	IDENT			1	8-16	the Philippines with a maximum seating capacity of 25,000 
	9	Philippines
			name:	COUNTRY				9-9	Philippines 
	10	with
	11	a
	12	maximum
			sense:	maximal.a.01
	13	seating
			sense:	seating.n.01
	14	capacity
			sense:	capacity.n.03
	15	of
	16	25,000
			name:	NUMBER				16-16	25,000 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its seating capacity is more than twice the seating capacity of the Rizal Memorial Stadium , the national stadium of the country which has a seating capacity of 12,000 .


Treebanked sentence:
--------------------
Its seating capacity is more than twice the seating capacity of the Rizal Memorial Stadium , the national stadium of the country which has a seating capacity of 12,000 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN seating) (NN capacity))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (QP (JJR more) (IN than) (PDT twice))
            (DT the) (NN seating) (NN capacity))
          (PP (IN of)
            (NP (DT the) (NNP Rizal) (NNP Memorial) (NNP Stadium))))
        (, ,)
        (NP
          (NP (DT the) (JJ national) (NN stadium))
          (PP (IN of)
            (NP
              (NP (DT the) (NN country))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (NN seating) (NN capacity))
                      (PP (IN of)
                        (NP (CD 12,000))))))))))))
    (. .)))


Leaves:
-------
	0	Its
	1	seating
			sense:	seating.n.01
	2	capacity
			sense:	capacity.n.03
	3	is
			sense:	equal.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Its seating capacity 
			N-ARG-A2		4-28	more than twice the seating capacity of the Rizal Memorial Stadium , the national stadium of the country which has a seating capacity of 12,000 
	4	more
			sense:	more.a.01
	5	than
	6	twice
	7	the
	8	seating
			sense:	seating.n.01
	9	capacity
			sense:	capacity.n.03
	10	of
	11	the
			coref:	IDENT			0	11-14	the Rizal Memorial Stadium 
	12	Rizal
			name:	CITY				12-12	Rizal 
	13	Memorial
			name:	LOCATION				13-14	Memorial Stadium 
	14	Stadium
	15	,
	16	the
	17	national
			sense:	national.s.04
	18	stadium
			sense:	stadium.n.01
	19	of
	20	the
	21	country
			sense:	country.n.02
	22	which
	23	has
			sense:	have.v.02
			prop:	have.03
			V		23-23	has 
			N-ARG-A0		11-21	the Rizal Memorial Stadium , the national stadium of the country 
			R-ARG-A0		22-22	which 
			N-ARG-A1		24-28	a seating capacity of 12,000 
	24	a
	25	seating
			sense:	seating.n.01
	26	capacity
			sense:	capacity.n.03
	27	of
	28	12,000
			name:	NUMBER				28-28	12,000 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
PWP Landscape Architecture is responsible for the landscaping work on the area around the stadium dubbed as the Stadium Gardens .


Treebanked sentence:
--------------------
PWP Landscape Architecture is responsible for the landscaping work on the area around the stadium dubbed as the Stadium Gardens . 

Tree:
-----
(ROOT
  (S
    (NP (NNP PWP) (NNP Landscape) (NNP Architecture))
    (VP (VBZ is)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (NN landscaping) (NN work))
            (PP (IN on)
              (NP
                (NP (DT the) (NN area))
                (PP (IN around)
                  (NP
                    (NP (DT the) (NN stadium))
                    (VP (VBN dubbed)
                      (PP (IN as)
                        (NP (DT the) (NNP Stadium) (NNPS Gardens))))))))))))
    (. .)))


Leaves:
-------
	0	PWP
			coref:	IDENT			2	0-2	PWP Landscape Architecture 
	1	Landscape
	2	Architecture
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	PWP Landscape Architecture 
			N-ARG-A2		4-19	responsible for the landscaping work on the area around the stadium dubbed as the Stadium Gardens 
	4	responsible
			sense:	responsible.s.02
	5	for
	6	the
	7	landscaping
			sense:	landscaping.n.02
	8	work
			sense:	work.n.01
	9	on
	10	the
	11	area
			sense:	area.n.01
	12	around
	13	the
			coref:	IDENT			0	13-19	the stadium dubbed as the Stadium Gardens 
	14	stadium
			sense:	stadium.n.01
	15	dubbed
			sense:	dub.v.01
			prop:	dub.01
			V		15-15	dubbed 
			N-ARG-A2		16-19	as the Stadium Gardens 
	16	as
	17	the
	18	Stadium
			name:	LOCATION				18-19	Stadium Gardens 
	19	Gardens
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In December 2016 , it was reported that the track and field team of the University of the Philippines is a tenant of the stadium .


Treebanked sentence:
--------------------
In December 2016 , it was reported that the track and field team of the University of the Philippines is a tenant of the stadium . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP December) (CD 2016)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN reported)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the)
                (NML (NN track)
                  (CC and)
                  (NN field))
                (NN team))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (DT the) (NNP Philippines))))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN tenant))
                (PP (IN of)
                  (NP (DT the) (NN stadium)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	December
			name:	DATE				1-2	December 2016 
	2	2016
	3	,
	4	it
			coref:	IDENT			2	4-4	it 
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	reported
			sense:	report.v.02
			prop:	report.01
			V		6-6	reported 
			N-ARGM-TMP		0-2	In December 2016 
			N-ARG-A1		7-24	that the track and field team of the University of the Philippines is a tenant of the stadium 
	7	that
	8	the
	9	track
			sense:	track.n.11
	10	and
	11	field
			sense:	field.n.13
	12	team
			sense:	team.n.01
	13	of
	14	the
	15	University
			name:	ORGANIZATION				15-18	University of the Philippines 
	16	of
	17	the
	18	Philippines
	19	is
			sense:	be.v.02
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		8-18	the track and field team of the University of the Philippines 
			N-ARG-A2		20-24	a tenant of the stadium 
	20	a
	21	tenant
			sense:	tenant.n.01
	22	of
	23	the
			coref:	IDENT			0	23-24	the stadium 
	24	stadium
			sense:	stadium.n.01
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.11-14	the Rizal Memorial Stadium 
				1.0-1	The stadium 
				2.0-1	The stadium 
				4.13-19	the stadium dubbed as the Stadium Gardens 
				5.23-24	the stadium 
	Chain 1 (IDENT)
				0.43-45	Bulacan , Philippines 
				2.8-16	the Philippines with a maximum seating capacity of 25,000 
	Chain 2 (IDENT)
				4.0-2	PWP Landscape Architecture 
				5.4-4	it 

