------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tarek al - Zumar is an Egyptian Islamist politician and the secretary - general of the Building and Development Party .


Treebanked sentence:
--------------------
Tarek al - Zumar is an Egyptian Islamist politician and the secretary - general of the Building and Development Party . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Tarek) (NNP al) (HYPH -) (NNP Zumar))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ Egyptian) (JJ Islamist) (NN politician))
        (CC and)
        (NP
          (NP (DT the) (NN secretary) (HYPH -) (NN general))
          (PP (IN of)
            (NP
              (NP (DT the) (NN Building))
              (CC and)
              (NP (NNP Development) (NNP Party)))))))
    (. .)))


Leaves:
-------
	0	Tarek
			coref:	IDENT			3	0-3	Tarek al - Zumar 
			name:	PERSON				0-3	Tarek al - Zumar 
	1	al
	2	-
	3	Zumar
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Tarek al - Zumar 
			N-ARG-A2		5-19	an Egyptian Islamist politician and the secretary - general of the Building and Development Party 
	5	an
	6	Egyptian
			name:	NATIONALITY				6-6	Egyptian 
	7	Islamist
			name:	IDEOLOGY				7-7	Islamist 
	8	politician
			name:	TITLE				8-8	politician 
			sense:	politician.n.02
	9	and
	10	the
	11	secretary
			name:	TITLE				11-11	secretary 
			sense:	secretary.n.01
	12	-
	13	general
			name:	TITLE				13-13	general 
			sense:	general.n.01
	14	of
	15	the
			coref:	IDENT			1	15-19	the Building and Development Party 
	16	Building
			name:	ORGANIZATION				16-19	Building and Development Party 
			sense:	building.n.01
	17	and
	18	Development
	19	Party
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The party has a non - political wing named al - Gama'a al - Islamiyya .


Treebanked sentence:
--------------------
The party has a non - political wing named al - Gama'a al - Islamiyya . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN party))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (NML
            (NML (FW non))
            (HYPH -)
            (NML (JJ political) (NN wing))))
        (VP (VBN named)
          (S
            (NP (NNP al) (HYPH -) (NNP Gama'a) (NNP al) (HYPH -) (NNP Islamiyya))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The party 
	1	party
			sense:	party.n.01
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		3-14	a non - political wing named al - Gama'a al - Islamiyya 
	3	a
	4	non
	5	-
	6	political
			sense:	political.a.01
	7	wing
			sense:	wing.n.08
	8	named
			sense:	name.v.01
			prop:	name.01
			V		8-8	named 
			N-ARG-A1		3-7	a non - political wing 
			N-ARG-A2		9-14	al - Gama'a al - Islamiyya 
	9	al
			name:	PERSON				9-14	al - Gama'a al - Islamiyya 
	10	-
	11	Gama'a
	12	al
	13	-
	14	Islamiyya
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Al - Zumar was a member of Egyptian Islamic Jihad .


Treebanked sentence:
--------------------
Al - Zumar was a member of Egyptian Islamic Jihad . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Al) (HYPH -) (NNP Zumar))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (JJ Egyptian) (NNP Islamic) (NNP Jihad)))))
    (. .)))


Leaves:
-------
	0	Al
			coref:	IDENT			3	0-2	Al - Zumar 
			name:	PERSON				0-2	Al - Zumar 
	1	-
	2	Zumar
	3	was
			sense:	be.v.01
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Al - Zumar 
			N-ARG-A2		4-9	a member of Egyptian Islamic Jihad 
	4	a
	5	member
			sense:	member.n.01
	6	of
	7	Egyptian
			name:	NATIONALITY				7-7	Egyptian 
	8	Islamic
			name:	ORGANIZATION				8-9	Islamic Jihad 
	9	Jihad
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His cousin is Abbud al - Zumar , who was imprisoned along with him .


Treebanked sentence:
--------------------
His cousin is Abbud al - Zumar , who was imprisoned along with him . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN cousin))
    (VP (VBZ is)
      (NP
        (NP (NNP Abbud) (NNP al) (HYPH -) (NNP Zumar))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBN imprisoned)
                (PP (IN along)
                  (PP (IN with)
                    (NP (PRP him))))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			2	0-1	His cousin 
			coref:	IDENT			3	0-0	His 
	1	cousin
			sense:	cousin.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	His cousin 
			N-ARG-A2		3-13	Abbud al - Zumar , who was imprisoned along with him 
	3	Abbud
			coref:	IDENT			3	3-6	Abbud al - Zumar 
			name:	PERSON				3-6	Abbud al - Zumar 
	4	al
	5	-
	6	Zumar
	7	,
	8	who
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	imprisoned
			sense:	imprison.v.01
			prop:	imprison.01
			V		10-10	imprisoned 
			N-ARG-A1		3-6	Abbud al - Zumar 
			R-ARG-A1		8-8	who 
	11	along
	12	with
	13	him
			coref:	IDENT			3	13-13	him 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Al - Zumar was imprisoned in 1984 following the assassination of Anwar Sadat and was released during the Egyptian Revolution of 2011 .


Treebanked sentence:
--------------------
Al - Zumar was imprisoned in 1984 following the assassination of Anwar Sadat and was released during the Egyptian Revolution of 2011 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Al) (HYPH -) (NNP Zumar))
    (VP
      (VP (VBD was)
        (VP (VBN imprisoned)
          (PP (IN in)
            (NP
              (NP (CD 1984))
              (PP (VBG following)
                (NP
                  (NP (DT the) (NN assassination))
                  (PP (IN of)
                    (NP (NNP Anwar) (NNP Sadat)))))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN during)
            (NP
              (NP (DT the) (NNP Egyptian) (NNP Revolution))
              (PP (IN of)
                (NP (CD 2011))))))))
    (. .)))


Leaves:
-------
	0	Al
			coref:	IDENT			3	0-2	Al - Zumar 
			name:	PERSON				0-2	Al - Zumar 
	1	-
	2	Zumar
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	imprisoned
			sense:	imprison.v.01
			prop:	imprison.01
			V		4-4	imprisoned 
			N-ARG-A1		0-2	Al - Zumar 
			N-ARGM-TMP		5-6	in 1984 
			N-ARGM-TMP		7-12	following the assassination of Anwar Sadat 
	5	in
	6	1984
			name:	DATE				6-6	1984 
	7	following
			sense:	postdate.v.01
			prop:	follow.01
			V		7-7	following 
			N-ARG-A2		8-12	the assassination of Anwar Sadat 
	8	the
	9	assassination
			name:	CRIMINAL_CHARGE				9-9	assassination 
			sense:	assassination.n.02
	10	of
	11	Anwar
			name:	PERSON				11-12	Anwar Sadat 
	12	Sadat
	13	and
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	released
			sense:	free.v.01
			prop:	release.01
			V		15-15	released 
			N-ARG-A1		0-2	Al - Zumar 
			N-ARGM-TMP		16-21	during the Egyptian Revolution of 2011 
	16	during
	17	the
	18	Egyptian
			name:	NATIONALITY				18-18	Egyptian 
	19	Revolution
	20	of
	21	2011
			name:	DATE				21-21	2011 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Al - Zumar and his cousin received a hero 's welcome when they were released from prison before things turned .


Treebanked sentence:
--------------------
Al - Zumar and his cousin received a hero 's welcome when they were released from prison before things turned . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Al) (HYPH -) (NNP Zumar))
      (CC and)
      (NP (PRP$ his) (NN cousin)))
    (VP (VBD received)
      (NP
        (NP (DT a) (NN hero) (POS 's))
        (NN welcome))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN released)
              (PP (IN from)
                (NP (NN prison)))
              (SBAR (IN before)
                (S
                  (NP (NNS things))
                  (VP (VBD turned)))))))))
    (. .)))


Leaves:
-------
	0	Al
			name:	PERSON				0-2	Al - Zumar 
	1	-
	2	Zumar
	3	and
			coref:	IDENT			2	3-5	and his cousin 
	4	his
			coref:	IDENT			3	4-4	his 
	5	cousin
			sense:	cousin.n.01
	6	received
			sense:	receive.v.02
			prop:	receive.01
			V		6-6	received 
			N-ARG-A0		0-5	Al - Zumar and his cousin 
			N-ARG-A1		7-10	a hero 's welcome 
			N-ARGM-TMP		11-19	when they were released from prison before things turned 
	7	a
	8	hero
			sense:	hero.n.01
	9	's
	10	welcome
			sense:	welcome.n.02
	11	when
	12	they
	13	were
			sense:	be.v.01
			prop:	be.03
			V		13-13	were 
	14	released
			sense:	free.v.01
			prop:	release.01
			V		14-14	released 
			N-ARGM-TMP		11-11	when 
			N-ARG-A1		12-12	they 
			N-ARG-A2		15-16	from prison 
			N-ARGM-TMP		17-19	before things turned 
	15	from
	16	prison
			sense:	prison.n.01
	17	before
	18	things
			sense:	thing.n.01
	19	turned
			sense:	change_state.v.01
			prop:	turn.02
			V		19-19	turned 
			N-ARG-A1		18-18	things 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 14 July 2013 Egypt 's prosecutor general Hisham Barakat ordered his assets to be frozen .


Treebanked sentence:
--------------------
On 14 July 2013 Egypt 's prosecutor general Hisham Barakat ordered his assets to be frozen . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 14))
        (NP-TMP (NNP July) (CD 2013))))
    (NP
      (NP (NNP Egypt) (POS 's))
      (NML (NN prosecutor) (JJ general))
      (NNP Hisham) (NNP Barakat))
    (VP (VBD ordered)
      (NP (PRP$ his) (NNS assets))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN frozen))))))
    (. .)))


Leaves:
-------
	0	On
	1	14
			name:	DATE				1-3	14 July 2013 
	2	July
	3	2013
	4	Egypt
			coref:	IDENT			0	4-9	Egypt 's prosecutor general Hisham Barakat 
			name:	COUNTRY				4-4	Egypt 
	5	's
	6	prosecutor
			name:	TITLE				6-7	prosecutor general 
			sense:	prosecutor.n.01
	7	general
			sense:	general.a.01
	8	Hisham
			name:	PERSON				8-9	Hisham Barakat 
	9	Barakat
	10	ordered
			sense:	order.v.01
			prop:	order.01
			V		10-10	ordered 
			N-ARGM-TMP		0-3	On 14 July 2013 
			N-ARG-A0		4-9	Egypt 's prosecutor general Hisham Barakat 
			N-ARG-A1		11-12	his assets 
			N-ARG-A2		13-15	to be frozen 
	11	his
			coref:	IDENT			0	11-11	his 
	12	assets
			sense:	asset.n.01
	13	to
	14	be
			sense:	be.v.01
			prop:	be.03
			V		14-14	be 
	15	frozen
			sense:	freeze.v.08
			prop:	freeze.01
			V		15-15	frozen 
			N-ARG-A1		11-12	his assets 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Afterwards , al - Zumar fled to Qatar .


Treebanked sentence:
--------------------
Afterwards , al - Zumar fled to Qatar . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Afterwards))
    (, ,)
    (NP (NNP al) (HYPH -) (NNP Zumar))
    (VP (VBD fled)
      (PP (IN to)
        (NP (NNP Qatar))))
    (. .)))


Leaves:
-------
	0	Afterwards
			sense:	subsequently.r.01
	1	,
	2	al
			coref:	IDENT			3	2-4	al - Zumar 
			name:	PERSON				2-4	al - Zumar 
	3	-
	4	Zumar
	5	fled
			sense:	flee.v.01
			prop:	flee.01
			V		5-5	fled 
			N-ARGM-TMP		0-0	Afterwards 
			N-ARG-A0		2-4	al - Zumar 
			N-ARG-A1		6-7	to Qatar 
	6	to
	7	Qatar
			name:	COUNTRY				7-7	Qatar 
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				6.4-9	Egypt 's prosecutor general Hisham Barakat 
				6.11-11	his 
	Chain 1 (IDENT)
				0.15-19	the Building and Development Party 
				1.0-1	The party 
	Chain 2 (IDENT)
				5.3-5	and his cousin 
				3.0-1	His cousin 
	Chain 3 (IDENT)
				0.0-3	Tarek al - Zumar 
				2.0-2	Al - Zumar 
				3.0-0	His 
				3.3-6	Abbud al - Zumar 
				3.13-13	him 
				4.0-2	Al - Zumar 
				5.4-4	his 
				7.2-4	al - Zumar 

