------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lucien Gaillard ( 1861 – 1942 , both in Paris , France ) was a French goldsmith and jeweller , who worked in the art nouveau style .


Treebanked sentence:
--------------------
Lucien Gaillard ( 1861 – 1942 , both in Paris , France ) was a French goldsmith and jeweller , who worked in the art nouveau style . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Lucien) (NNP Gaillard))
      (-LRB- -LRB-)
      (NP
        (NP (CD 1861))
        (PP
          (PP (SYM –)
            (NP (CD 1942)))
          (, ,)
          (CC both)
          (PP (IN in)
            (NP (NNP Paris) (, ,) (NNP France)))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ French) (NN goldsmith)
          (CC and)
          (NN jeweller))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD worked)
              (PP (IN in)
                (NP (DT the)
                  (NML (NN art) (NN nouveau))
                  (NN style))))))))
    (. .)))


Leaves:
-------
	0	Lucien
			coref:	IDENT			0	0-1	Lucien Gaillard 
			name:	PERSON				0-1	Lucien Gaillard 
	1	Gaillard
	2	(
	3	1861
			name:	DATE				3-3	1861 
	4	–
	5	1942
			name:	DATE				5-5	1942 
	6	,
	7	both
	8	in
	9	Paris
			name:	CITY				9-9	Paris 
	10	,
	11	France
			name:	COUNTRY				11-11	France 
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Lucien Gaillard ( 1861 – 1942 , both in Paris , France ) 
			N-ARG-A2		14-26	a French goldsmith and jeweller , who worked in the art nouveau style 
	14	a
	15	French
			name:	NATIONALITY				15-15	French 
	16	goldsmith
			name:	TITLE				16-16	goldsmith 
			sense:	goldsmith.n.01
	17	and
	18	jeweller
			name:	TITLE				18-18	jeweller 
			sense:	jewelry_maker.n.01
	19	,
	20	who
	21	worked
			sense:	work.v.08
			prop:	work.01
			V		21-21	worked 
			N-ARG-A0		14-18	a French goldsmith and jeweller 
			R-ARG-A0		20-20	who 
			N-ARGM-MNR		22-26	in the art nouveau style 
	22	in
	23	the
	24	art
			sense:	art.n.01
	25	nouveau
	26	style
			sense:	manner.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lucien Gaillard was born into a family of jewellers .


Treebanked sentence:
--------------------
Lucien Gaillard was born into a family of jewellers . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lucien) (NNP Gaillard))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN into)
          (NP
            (NP (DT a) (NN family))
            (PP (IN of)
              (NP (NNS jewellers)))))))
    (. .)))


Leaves:
-------
	0	Lucien
			coref:	IDENT			0	0-1	Lucien Gaillard 
			name:	PERSON				0-1	Lucien Gaillard 
	1	Gaillard
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Lucien Gaillard 
			N-ARGM-LOC		4-8	into a family of jewellers 
	4	into
	5	a
	6	family
			sense:	family.n.04
	7	of
	8	jewellers
			sense:	jewelry_maker.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His grandfather Amédée Alexandre Gaillard ( 1811 - 1882 ) founded a jewellery firm in Paris in 1840 , which he then passed on to his son Ernest ( 1836 - 1909 ) .


Treebanked sentence:
--------------------
His grandfather Amédée Alexandre Gaillard ( 1811 - 1882 ) founded a jewellery firm in Paris in 1840 , which he then passed on to his son Ernest ( 1836 - 1909 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN grandfather))
      (NP (NNP Amédée) (NNP Alexandre) (NNP Gaillard))
      (PRN (-LRB- -LRB-)
        (NP (CD 1811) (SYM -) (CD 1882))
        (-RRB- -RRB-)))
    (VP (VBD founded)
      (NP (DT a) (NN jewellery) (NN firm))
      (PP (IN in)
        (NP (NNP Paris)))
      (PP (IN in)
        (NP (CD 1840)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP he))
          (ADVP (RB then))
          (VP (VBD passed)
            (PRT (RP on))
            (PP (IN to)
              (NP
                (NP (PRP$ his) (NN son))
                (NP (NNP Ernest)))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1836) (SYM -) (CD 1909))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
	1	grandfather
			sense:	grandfather.n.01
	2	Amédée
			coref:	IDENT			0	2-4	Amédée Alexandre Gaillard 
			name:	PERSON				2-4	Amédée Alexandre Gaillard 
	3	Alexandre
	4	Gaillard
	5	(
	6	1811
			name:	DATE				6-6	1811 
	7	-
			name:	DURATION				7-7	- 
	8	1882
			name:	DATE				8-8	1882 
	9	)
	10	founded
			sense:	establish.v.01
			prop:	found.01
			V		10-10	founded 
			N-ARG-A0		0-9	His grandfather Amédée Alexandre Gaillard ( 1811 - 1882 ) 
			N-ARG-A1		11-13	a jewellery firm 
			N-ARGM-LOC		14-15	in Paris 
			N-ARGM-TMP		16-17	in 1840 
			C-ARG-A1		19-32	which he then passed on to his son Ernest ( 1836 - 1909 ) 
	11	a
	12	jewellery
			sense:	jewelry.n.01
	13	firm
			sense:	firm.n.01
	14	in
	15	Paris
			name:	CITY				15-15	Paris 
	16	in
	17	1840
			name:	DATE				17-17	1840 
	18	,
	19	which
	20	he
			coref:	IDENT			0	20-20	he 
	21	then
			sense:	then.r.01
	22	passed
			sense:	pass.v.05
			prop:	pass.09
			V		22-22	passed 
			N-ARG-A1		11-13	a jewellery firm 
			R-ARG-A1		19-19	which 
			N-ARG-A0		20-20	he 
			N-ARGM-TMP		21-21	then 
			N-ARG-A2		24-32	to his son Ernest ( 1836 - 1909 ) 
	23	on
	24	to
	25	his
			coref:	IDENT			0	25-25	his 
	26	son
			sense:	son.n.01
	27	Ernest
			name:	PERSON				27-27	Ernest 
	28	(
	29	1836
			name:	DATE				29-29	1836 
	30	-
			name:	DURATION				30-30	- 
	31	1909
			name:	DATE				31-31	1909 
	32	)
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lucien Gaillard trained as an apprentice under his father , before taking over the business in 1892 .


Treebanked sentence:
--------------------
Lucien Gaillard trained as an apprentice under his father , before taking over the business in 1892 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lucien) (NNP Gaillard))
    (VP (VBD trained)
      (PP (IN as)
        (NP (DT an) (NN apprentice)))
      (PP (IN under)
        (NP (PRP$ his) (NN father)))
      (, ,)
      (PP (IN before)
        (S
          (VP (VBG taking)
            (PRT (RP over))
            (NP
              (NP (DT the) (NN business))
              (PP (IN in)
                (NP (CD 1892))))))))
    (. .)))


Leaves:
-------
	0	Lucien
			coref:	IDENT			0	0-1	Lucien Gaillard 
			name:	PERSON				0-1	Lucien Gaillard 
	1	Gaillard
	2	trained
			sense:	train.v.02
			prop:	train.01
			V		2-2	trained 
			N-ARG-A2		0-1	Lucien Gaillard 
			N-ARG-A1		3-8	as an apprentice under his father 
			N-ARGM-TMP		10-16	before taking over the business in 1892 
	3	as
	4	an
	5	apprentice
			sense:	apprentice.n.01
	6	under
	7	his
			coref:	IDENT			0	7-7	his 
	8	father
			sense:	father.n.01
	9	,
	10	before
	11	taking
			sense:	fill.v.04
			prop:	take.12
			V		11-11	taking 
			N-ARG-A0		0-1	Lucien Gaillard 
			N-ARG-A1		13-14	the business 
			N-ARGM-TMP		15-16	in 1892 
	12	over
	13	the
	14	business
			sense:	business.n.01
	15	in
	16	1892
			name:	DATE				16-16	1892 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His brother Ernest was also a well known art nouveau furniture designer .


Treebanked sentence:
--------------------
His brother Ernest was also a well known art nouveau furniture designer . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN brother) (NNP Ernest))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT a)
        (ADJP (RB well) (JJ known))
        (NML (NN art) (NN nouveau))
        (NN furniture) (NN designer)))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-2	His brother Ernest 
			coref:	IDENT			0	0-0	His 
	1	brother
			sense:	brother.n.01
	2	Ernest
			name:	PERSON				2-2	Ernest 
	3	was
			sense:	be.v.01
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	His brother Ernest 
			N-ARGM-ADV		4-4	also 
			N-ARG-A2		5-11	a well known art nouveau furniture designer 
	4	also
			sense:	besides.r.02
	5	a
	6	well
			sense:	well.r.02
	7	known
			sense:	known.a.01
	8	art
			sense:	art.n.01
	9	nouveau
	10	furniture
			name:	TITLE				10-11	furniture designer 
			sense:	furniture.n.01
	11	designer
			sense:	interior_designer.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a contemporary of René Lalique .


Treebanked sentence:
--------------------
He was a contemporary of René Lalique . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ contemporary))
        (PP (IN of)
          (NP (NNP René) (NNP Lalique)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-6	a contemporary of René Lalique 
	2	a
	3	contemporary
			sense:	contemporaneous.s.01
	4	of
	5	René
	6	Lalique
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He won a prize for his jewellery at the 1889 Universal Exposition .


Treebanked sentence:
--------------------
He won a prize for his jewellery at the 1889 Universal Exposition . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD won)
      (NP (DT a) (NN prize))
      (PP (IN for)
        (NP (PRP$ his) (NN jewellery)))
      (PP (IN at)
        (NP (DT the) (CD 1889) (NNP Universal) (NNP Exposition))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	won
			sense:	win.v.01
			prop:	win.01
			V		1-1	won 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	a prize 
			N-ARG-A4		4-6	for his jewellery 
			N-ARGM-LOC		7-11	at the 1889 Universal Exposition 
	2	a
	3	prize
			sense:	prize.n.01
	4	for
	5	his
			coref:	IDENT			0	5-5	his 
	6	jewellery
			sense:	jewelry.n.01
	7	at
	8	the
	9	1889
			name:	DATE				9-9	1889 
	10	Universal
	11	Exposition
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was also a judge at the 1893 Universal Exposition in Chicago .


Treebanked sentence:
--------------------
He was also a judge at the 1893 Universal Exposition in Chicago . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN judge))
        (PP (IN at)
          (NP
            (NP (DT the) (CD 1893) (NNP Universal) (NNP Exposition))
            (PP (IN in)
              (NP (NNP Chicago)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-11	a judge at the 1893 Universal Exposition in Chicago 
	2	also
			sense:	besides.r.02
	3	a
	4	judge
			name:	TITLE				4-4	judge 
			sense:	evaluator.n.01
	5	at
	6	the
	7	1893
			name:	DATE				7-7	1893 
	8	Universal
	9	Exposition
	10	in
	11	Chicago
			name:	CITY				11-11	Chicago 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1902 he was made a knight of the Legion of Honour .


Treebanked sentence:
--------------------
In 1902 he was made a knight of the Legion of Honour . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1902)))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN made)
        (NP
          (NP (DT a) (NN knight))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Legion))
              (PP (IN of)
                (NP (NNP Honour))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1902
			name:	DATE				1-1	1902 
	2	he
			coref:	IDENT			0	2-2	he 
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	made
			sense:	make.v.02
			prop:	make.02
			V		4-4	made 
			N-ARGM-TMP		0-1	In 1902 
			N-ARG-A1		5-11	a knight of the Legion of Honour 
	5	a
	6	knight
			sense:	knight.n.01
	7	of
	8	the
	9	Legion
	10	of
	11	Honour
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was deeply interested in Japanese art .


Treebanked sentence:
--------------------
He was deeply interested in Japanese art . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (RB deeply) (JJ interested)
        (PP (IN in)
          (NP (JJ Japanese) (NN art)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-6	deeply interested in Japanese art 
	2	deeply
			sense:	profoundly.r.01
	3	interested
			sense:	interested.a.01
	4	in
	5	Japanese
			name:	NATIONALITY				5-5	Japanese 
	6	art
			sense:	art.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His workshop included artists who travelled from Japan to work in ivory and lacquer .


Treebanked sentence:
--------------------
His workshop included artists who travelled from Japan to work in ivory and lacquer . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN workshop))
    (VP (VBD included)
      (NP
        (NP (NNS artists))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD travelled)
              (PP (IN from)
                (NP (NNP Japan)))
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN in)
                      (NP (NN ivory)
                        (CC and)
                        (NN lacquer)))))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
			coref:	IDENT			2	0-1	His workshop 
	1	workshop
			sense:	workshop.n.01
	2	included
			sense:	include.v.01
			prop:	include.01
			V		2-2	included 
			N-ARG-A2		0-1	His workshop 
			N-ARG-A1		3-13	artists who travelled from Japan to work in ivory and lacquer 
	3	artists
			sense:	artist.n.01
	4	who
	5	travelled
			sense:	travel.v.01
			prop:	travel.01
			V		5-5	travelled 
			N-ARG-A0		3-3	artists 
			R-ARG-A0		4-4	who 
			N-ARG-A1		6-7	from Japan 
			N-ARGM-PRP		8-13	to work in ivory and lacquer 
	6	from
	7	Japan
			name:	COUNTRY				7-7	Japan 
	8	to
	9	work
			sense:	work.v.05
			prop:	work.01
			V		9-9	work 
			N-ARG-A0		4-4	who 
	10	in
	11	ivory
			sense:	ivory.n.01
	12	and
	13	lacquer
			sense:	lacquer.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He also worked in copper .


Treebanked sentence:
--------------------
He also worked in copper . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD worked)
      (PP (IN in)
        (NP (NN copper))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	also
			sense:	besides.r.02
	2	worked
			sense:	work.v.08
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-4	in copper 
	3	in
	4	copper
			sense:	copper.n.01
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His workshop produced vases , cane heads , hair combs , pins and pendants as well as more traditional jewellery , often inspired by floral or animal motifs .


Treebanked sentence:
--------------------
His workshop produced vases , cane heads , hair combs , pins and pendants as well as more traditional jewellery , often inspired by floral or animal motifs . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NN workshop))
    (VP (VBD produced)
      (NP
        (NP
          (NP (NNS vases))
          (, ,)
          (NP (NN cane) (NNS heads))
          (, ,)
          (NP (NN hair) (NNS combs))
          (, ,)
          (NP (NNS pins))
          (CC and)
          (NP (NNS pendants)))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP
            (ADJP (RBR more) (JJ traditional))
            (NN jewellery))
          (, ,)
          (VP
            (ADVP (RB often))
            (VBN inspired)
            (PP (IN by)
              (NP
                (NP (JJ floral))
                (CC or)
                (NP (NN animal) (NNS motifs))))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
			coref:	IDENT			2	0-1	His workshop 
	1	workshop
			sense:	workshop.n.01
	2	produced
			sense:	produce.v.02
			prop:	produce.01
			V		2-2	produced 
			N-ARG-A0		0-1	His workshop 
			N-ARG-A1		3-27	vases , cane heads , hair combs , pins and pendants as well as more traditional jewellery , often inspired by floral or animal motifs 
	3	vases
			sense:	vase.n.01
	4	,
	5	cane
			sense:	cane.n.02
	6	heads
			sense:	capitulum.n.01
	7	,
	8	hair
			sense:	hair.n.01
	9	combs
			sense:	comb.n.01
	10	,
	11	pins
			sense:	pin.n.01
	12	and
	13	pendants
			sense:	pendant.n.01
	14	as
			sense:	equally.r.01
	15	well
			sense:	well.r.01
	16	as
	17	more
			sense:	more.r.01
	18	traditional
			sense:	traditional.a.01
	19	jewellery
			sense:	jewelry.n.01
	20	,
	21	often
			sense:	frequently.r.01
	22	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		22-22	inspired 
			N-ARGM-TMP		21-21	often 
			N-ARG-A0		23-27	by floral or animal motifs 
	23	by
	24	floral
			sense:	floral.a.02
	25	or
			coref:	IDENT			1	25-27	or animal motifs 
	26	animal
			sense:	animal.n.01
	27	motifs
			sense:	motif.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The animal motifs included bees , butterflies , dragonflies and snakes .


Treebanked sentence:
--------------------
The animal motifs included bees , butterflies , dragonflies and snakes . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN animal) (NNS motifs))
    (VP (VBD included)
      (NP (NNS bees) (, ,) (NNS butterflies) (, ,) (NNS dragonflies)
        (CC and)
        (NNS snakes)))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The animal motifs 
	1	animal
			sense:	animal.n.01
	2	motifs
			sense:	motif.n.01
	3	included
			sense:	include.v.01
			prop:	include.01
			V		3-3	included 
			N-ARG-A2		0-2	The animal motifs 
			N-ARG-A1		4-10	bees , butterflies , dragonflies and snakes 
	4	bees
			sense:	bee.n.01
	5	,
	6	butterflies
			sense:	butterfly.n.01
	7	,
	8	dragonflies
			sense:	dragonfly.n.01
	9	and
	10	snakes
			sense:	snake.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was known for using only a single motif per item .


Treebanked sentence:
--------------------
He was known for using only a single motif per item . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN known)
        (PP (IN for)
          (S
            (VP (VBG using)
              (NP
                (NP (RB only) (DT a) (JJ single) (NN motif))
                (PP (IN per)
                  (NP (NN item)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	known
			sense:	know.v.01
			prop:	know.01
			V		2-2	known 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-10	for using only a single motif per item 
	3	for
	4	using
			sense:	use.v.01
			prop:	use.01
			V		4-4	using 
			N-ARG-A0		0-0	He 
			N-ARG-A1		5-10	only a single motif per item 
	5	only
			sense:	merely.r.01
	6	a
	7	single
			sense:	individual.a.01
	8	motif
			sense:	motif.n.01
	9	per
	10	item
			sense:	item.n.03
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Around 1910 , the Gaillard workshop began to work in glass , including collaborations with several perfume houses , including Geldy and Corday .


Treebanked sentence:
--------------------
Around 1910 , the Gaillard workshop began to work in glass , including collaborations with several perfume houses , including Geldy and Corday . 

Tree:
-----
(ROOT
  (S
    (PP (IN Around)
      (NP (CD 1910)))
    (, ,)
    (NP (DT the) (NNP Gaillard) (NN workshop))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN in)
              (NP (NN glass))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS collaborations))
          (PP (IN with)
            (NP (JJ several) (NN perfume) (NNS houses)))
          (, ,)
          (PP (VBG including)
            (NP (NNP Geldy)
              (CC and)
              (NNP Corday))))))
    (. .)))


Leaves:
-------
	0	Around
	1	1910
			name:	DATE				1-1	1910 
	2	,
	3	the
			coref:	IDENT			2	3-5	the Gaillard workshop 
	4	Gaillard
			coref:	IDENT			0	4-4	Gaillard 
			name:	PERSON				4-4	Gaillard 
	5	workshop
			sense:	workshop.n.01
	6	began
			sense:	get_down.v.07
			prop:	begin.01
			V		6-6	began 
			N-ARGM-TMP		0-1	Around 1910 
			N-ARG-A0		3-5	the Gaillard workshop 
			N-ARG-A1		7-22	to work in glass , including collaborations with several perfume houses , including Geldy and Corday 
	7	to
	8	work
			sense:	work.v.08
			prop:	work.01
			V		8-8	work 
			N-ARG-A0		3-5	the Gaillard workshop 
			N-ARG-A1		9-10	in glass 
			N-ARGM-ADV		12-22	including collaborations with several perfume houses , including Geldy and Corday 
	9	in
	10	glass
			sense:	glass.n.01
	11	,
	12	including
			sense:	include.v.01
			prop:	include.01
			V		12-12	including 
			N-ARG-A1		13-22	collaborations with several perfume houses , including Geldy and Corday 
	13	collaborations
			sense:	collaboration.n.01
	14	with
	15	several
			sense:	several.s.01
	16	perfume
			sense:	perfume.n.02
	17	houses
			sense:	firm.n.01
	18	,
	19	including
			sense:	include.v.01
			prop:	include.01
			V		19-19	including 
			N-ARG-A2		15-17	several perfume houses 
			N-ARG-A1		20-22	Geldy and Corday 
	20	Geldy
			name:	PERSON				20-20	Geldy 
	21	and
	22	Corday
			name:	PERSON				22-22	Corday 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The work of Gaillard and his workshop are on display in the Musée D'Orsay and the Metropolitan Museum .


Treebanked sentence:
--------------------
The work of Gaillard and his workshop are on display in the Musée D'Orsay and the Metropolitan Museum . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN work))
      (PP (IN of)
        (NP
          (NP (NNP Gaillard))
          (CC and)
          (NP (PRP$ his) (NN workshop)))))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP (NN display))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Musée) (NNP D'Orsay))
              (CC and)
              (NP (DT the) (NNP Metropolitan) (NNP Museum)))))))
    (. .)))


Leaves:
-------
	0	The
	1	work
			sense:	work.n.02
	2	of
	3	Gaillard
			coref:	IDENT			0	3-3	Gaillard 
			name:	PERSON				3-3	Gaillard 
	4	and
			coref:	IDENT			2	4-6	and his workshop 
	5	his
			coref:	IDENT			0	5-5	his 
	6	workshop
			sense:	workshop.n.01
	7	are
			sense:	be.v.01
			prop:	be.01
			V		7-7	are 
			N-ARG-A1		0-6	The work of Gaillard and his workshop 
			N-ARG-A2		8-9	on display 
			N-ARGM-LOC		10-17	in the Musée D'Orsay and the Metropolitan Museum 
	8	on
	9	display
			sense:	display.n.02
	10	in
	11	the
	12	Musée
			name:	ORGANIZATION				12-13	Musée D'Orsay 
	13	D'Orsay
	14	and
	15	the
	16	Metropolitan
			name:	ORGANIZATION				16-17	Metropolitan Museum 
	17	Museum
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.2-4	Amédée Alexandre Gaillard 
				0.0-1	Lucien Gaillard 
				1.0-1	Lucien Gaillard 
				2.0-0	His 
				2.20-20	he 
				2.25-25	his 
				3.0-1	Lucien Gaillard 
				3.7-7	his 
				4.0-2	His brother Ernest 
				4.0-0	His 
				5.0-0	He 
				6.0-0	He 
				6.5-5	his 
				7.0-0	He 
				8.2-2	he 
				9.0-0	He 
				10.0-0	His 
				11.0-0	He 
				12.0-0	His 
				14.0-0	He 
				15.4-4	Gaillard 
				16.3-3	Gaillard 
				16.5-5	his 
	Chain 1 (IDENT)
				12.25-27	or animal motifs 
				13.0-2	The animal motifs 
	Chain 2 (IDENT)
				15.3-5	the Gaillard workshop 
				10.0-1	His workshop 
				12.0-1	His workshop 
				16.4-6	and his workshop 

