------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jan Šťastný ( c.1764 – c.1830 ) ( also Stiasny , Stiastny ) was a Czech composer and cellist from the end of the 18th century to the beginning of the 19th century .


Treebanked sentence:
--------------------
Jan Šťastný ( c. 1764 – c. 1830 ) ( also Stiasny , Stiastny ) was a Czech composer and cellist from the end of the 18th century to the beginning of the 19th century . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Jan) (NNP Šťastný)
        (PRN (-LRB- -LRB-)
          (NP
            (NML
              (NML (NNP c.) (CD 1764))
              (PP (SYM –)
                (NP (NNS c.))))
            (CD 1830))
          (-RRB- -RRB-)))
      (RRC (-LRB- -LRB-)
        (ADVP (RB also))
        (NP (NNP Stiasny) (, ,) (NNP Stiastny))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Czech) (NN composer)
          (CC and)
          (NN cellist))
        (PP (IN from)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ 18th) (NN century))
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN beginning))
                    (PP (IN of)
                      (NP (DT the) (JJ 19th) (NN century)))))))))))
    (. .)))


Leaves:
-------
	0	Jan
			name:	DATE				0-0	Jan 
	1	Šťastný
	2	(
	3	c.
	4	1764
			coref:	IDENT			2	4-4	1764 
			name:	DATE				4-4	1764 
	5	–
	6	c.
	7	1830
			name:	DATE				7-7	1830 
	8	)
	9	(
	10	also
			sense:	besides.r.02
	11	Stiasny
			name:	PERSON				11-11	Stiasny 
	12	,
	13	Stiastny
			name:	PERSON				13-13	Stiastny 
	14	)
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	Jan Šťastný ( c. 1764 – c. 1830 ) ( also Stiasny , Stiastny ) 
			N-ARG-A2		16-20	a Czech composer and cellist 
			N-ARGM-TMP		21-34	from the end of the 18th century to the beginning of the 19th century 
	16	a
	17	Czech
			name:	NATIONALITY				17-17	Czech 
	18	composer
			name:	TITLE				18-18	composer 
			sense:	composer.n.01
	19	and
	20	cellist
			name:	TITLE				20-20	cellist 
			sense:	cellist.n.01
	21	from
	22	the
			name:	DATE				22-27	the end of the 18th century 
	23	end
			sense:	end.n.02
	24	of
	25	the
	26	18th
			sense:	eighteenth.s.01
	27	century
			sense:	century.n.01
	28	to
	29	the
			name:	DATE				29-34	the beginning of the 19th century 
	30	beginning
			sense:	beginning.n.02
	31	of
	32	the
	33	19th
			sense:	nineteenth.s.01
	34	century
			sense:	century.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is considered one of the founders of Czech national violoncello school .


Treebanked sentence:
--------------------
He is considered one of the founders of Czech national violoncello school . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS founders))
              (PP (IN of)
                (NP (JJ Czech) (JJ national) (NN violoncello) (NN school))))))))
    (. .)))


Leaves:
-------
	0	He
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	considered
			sense:	see.v.05
			prop:	consider.01
			V		2-2	considered 
			N-ARG-A1		3-11	one of the founders of Czech national violoncello school 
	3	one
			name:	NUMBER				3-3	one 
	4	of
	5	the
	6	founders
			sense:	founder.n.02
	7	of
	8	Czech
			name:	NATIONALITY				8-8	Czech 
	9	national
			sense:	national.a.01
	10	violoncello
			sense:	cello.n.01
	11	school
			sense:	school.n.04
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Information on Šťastný 's life is rather sketchy .


Treebanked sentence:
--------------------
Information on Šťastný 's life is rather sketchy . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Information))
      (PP (IN on)
        (NP
          (NP (NNP Šťastný) (POS 's))
          (NN life))))
    (VP (VBZ is)
      (ADJP (RB rather) (JJ sketchy)))
    (. .)))


Leaves:
-------
	0	Information
			sense:	information.n.02
	1	on
	2	Šťastný
			coref:	IDENT			1	2-3	Šťastný 's 
	3	's
	4	life
			sense:	life.n.03
	5	is
			sense:	be.v.01
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	Information on Šťastný 's life 
			N-ARG-A2		6-7	rather sketchy 
	6	rather
			sense:	rather.r.02
	7	sketchy
			sense:	sketchy.s.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born around 1764 in Prague , was taught music by his father , and played in a Prague theatre orchestra by 16 years .


Treebanked sentence:
--------------------
He was born around 1764 in Prague , was taught music by his father , and played in a Prague theatre orchestra by 16 years . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN born)
          (PP (IN around)
            (NP (CD 1764)))
          (PP (IN in)
            (NP (NNP Prague))))
        (, ,)
        (VP (VBD was)
          (VP (VBN taught)
            (NP (NN music))
            (PP (IN by)
              (NP (PRP$ his) (NN father)))))
        (, ,)
        (CC and)
        (VP (VBN played)
          (PP (IN in)
            (NP (DT a) (NNP Prague) (NN theatre) (NN orchestra)))
          (PP (IN by)
            (NP (CD 16) (NNS years))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		3-4	around 1764 
			N-ARGM-LOC		5-6	in Prague 
	3	around
	4	1764
			coref:	IDENT			2	4-4	1764 
			name:	DATE				4-4	1764 
	5	in
	6	Prague
			coref:	IDENT			3	6-6	Prague 
			name:	CITY				6-6	Prague 
	7	,
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	taught
			sense:	teach.v.01
			prop:	teach.01
			V		9-9	taught 
			N-ARG-A2		0-0	He 
			N-ARG-A1		10-10	music 
			N-ARG-A0		11-13	by his father 
	10	music
			sense:	music.n.01
	11	by
	12	his
	13	father
			sense:	father.n.01
	14	,
	15	and
	16	played
			sense:	play.v.03
			prop:	play.01
			V		16-16	played 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		17-21	in a Prague theatre orchestra 
			N-ARGM-TMP		22-24	by 16 years 
	17	in
	18	a
	19	Prague
			coref:	IDENT			3	19-19	Prague 
			name:	CITY				19-19	Prague 
	20	theatre
			sense:	theater.n.01
	21	orchestra
			sense:	orchestra.n.01
	22	by
	23	16
			name:	DURATION				23-24	16 years 
	24	years
			sense:	year.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1810 , Šťastný was court cellist in Frankfurt ( c. 1810 – 1814 ) .


Treebanked sentence:
--------------------
In 1810 , Šťastný was court cellist in Frankfurt ( c. 1810 – 1814 ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1810)))
    (, ,)
    (NP (NNP Šťastný))
    (VP (VBD was)
      (NP
        (NP (NN court) (NN cellist))
        (PP (IN in)
          (NP (NNP Frankfurt))))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP c.) (CD 1810))
          (PP (SYM –)
            (NP (CD 1814))))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	In
	1	1810
			coref:	IDENT			0	1-1	1810 
			name:	DATE				1-1	1810 
	2	,
	3	Šťastný
			coref:	IDENT			1	3-3	Šťastný 
			name:	PERSON				3-3	Šťastný 
	4	was
			sense:	be.v.08
			prop:	be.01
			V		4-4	was 
			N-ARGM-TMP		0-1	In 1810 
			N-ARG-A1		3-3	Šťastný 
			N-ARG-A2		5-6	court cellist 
			N-ARGM-LOC		7-8	in Frankfurt 
	5	court
			sense:	court.n.01
	6	cellist
			name:	TITLE				6-6	cellist 
			sense:	cellist.n.01
	7	in
	8	Frankfurt
			name:	CITY				8-8	Frankfurt 
	9	(
	10	c.
	11	1810
			coref:	IDENT			0	11-11	1810 
			name:	DATE				11-11	1810 
	12	–
	13	1814
			name:	DATE				13-13	1814 
	14	)
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He then worked in Mannheim , and was music director in Nuremberg around 1820 .


Treebanked sentence:
--------------------
He then worked in Mannheim , and was music director in Nuremberg around 1820 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP
      (VP (VBD worked)
        (PP (IN in)
          (NP (NNP Mannheim))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (NN music) (NN director))
          (PP (IN in)
            (NP (NNP Nuremberg))))
        (PP (IN around)
          (NP (CD 1820)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	then
			sense:	then.r.01
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	then 
			N-ARGM-LOC		3-4	in Mannheim 
	3	in
	4	Mannheim
			name:	CITY				4-4	Mannheim 
	5	,
	6	and
	7	was
			sense:	be.v.08
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		1-1	then 
			N-ARG-A2		8-9	music director 
			N-ARGM-LOC		10-11	in Nuremberg 
			N-ARGM-TMP		12-13	around 1820 
	8	music
			name:	TITLE				8-9	music director 
			sense:	music.n.01
	9	director
			sense:	conductor.n.01
	10	in
	11	Nuremberg
			name:	LOCATION				11-11	Nuremberg 
	12	around
	13	1820
			name:	DATE				13-13	1820 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Apparently at some point he lived and worked in England , where in London he met Czech singer and composer Josef Theodor Krov , who called Šťastný , the " Beethoven of the violoncello " .


Treebanked sentence:
--------------------
Apparently at some point he lived and worked in England , where in London he met Czech singer and composer Josef Theodor Krov , who called Šťastný , the " Beethoven of the violoncello " . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Apparently)
      (PP (IN at)
        (NP (DT some) (NN point))))
    (NP (PRP he))
    (VP (VBD lived)
      (CC and)
      (VBD worked)
      (PP (IN in)
        (NP (NNP England)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (PP (IN in)
            (NP (NNP London)))
          (NP (PRP he))
          (VP (VBD met)
            (NP (JJ Czech) (NN singer)
              (CC and)
              (NN composer))
            (NP-TMP
              (NP (NNP Josef) (NNP Theodor) (NNP Krov))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD called)
                    (NP
                      (NP (NNP Šťastný))
                      (, ,)
                      (NP
                        (NP (DT the) (`` ") (NNP Beethoven))
                        (PP (IN of)
                          (NP (DT the) (NN violoncello))))))))))
          ('' "))))
    (. .)))


Leaves:
-------
	0	Apparently
			sense:	apparently.r.01
	1	at
	2	some
	3	point
			sense:	point.n.06
	4	he
			coref:	IDENT			1	4-4	he 
	5	lived
			sense:	populate.v.01
			prop:	live.01
			V		5-5	lived 
			N-ARGM-ADV		0-0	Apparently 
			N-ARGM-TMP		1-3	at some point 
			N-ARG-A0		4-4	he 
			N-ARGM-LOC		8-34	in England , where in London he met Czech singer and composer Josef Theodor Krov , who called Šťastný , the " Beethoven of the violoncello " 
	6	and
	7	worked
			sense:	work.v.02
			prop:	work.01
			V		7-7	worked 
			N-ARGM-ADV		0-0	Apparently 
			N-ARGM-TMP		1-3	at some point 
			N-ARG-A0		4-4	he 
			N-ARGM-LOC		8-34	in England , where in London he met Czech singer and composer Josef Theodor Krov , who called Šťastný , the " Beethoven of the violoncello " 
	8	in
	9	England
			name:	COUNTRY				9-9	England 
	10	,
	11	where
	12	in
	13	London
			name:	CITY				13-13	London 
	14	he
			coref:	IDENT			1	14-14	he 
	15	met
			sense:	meet.v.01
			prop:	meet.02
			V		15-15	met 
			N-ARGM-LOC		11-11	where 
			N-ARGM-LOC		12-13	in London 
			N-ARG-A0		14-14	he 
			N-ARG-A1		16-34	Czech singer and composer Josef Theodor Krov , who called Šťastný , the " Beethoven of the violoncello " 
	16	Czech
			name:	NATIONALITY				16-16	Czech 
	17	singer
			name:	TITLE				17-17	singer 
			sense:	singer.n.01
	18	and
	19	composer
			name:	TITLE				19-19	composer 
			sense:	composer.n.01
	20	Josef
			name:	PERSON				20-22	Josef Theodor Krov 
	21	Theodor
	22	Krov
	23	,
	24	who
	25	called
			sense:	call.v.02
			prop:	call.01
			V		25-25	called 
			N-ARG-A0		16-22	Czech singer and composer Josef Theodor Krov 
			R-ARG-A0		24-24	who 
			N-ARG-A1		26-26	Šťastný 
			N-ARG-A2		27-34	, the " Beethoven of the violoncello " 
	26	Šťastný
	27	,
	28	the
	29	"
	30	Beethoven
			name:	PERSON				30-30	Beethoven 
	31	of
	32	the
	33	violoncello
			sense:	cello.n.01
	34	"
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Traces of Šťastný disappear after 1826 .


Treebanked sentence:
--------------------
Traces of Šťastný disappear after 1826 . 

Tree:
-----
(ROOT
  (S
    (VP (VBZ Traces)
      (PP (IN of)
        (NP (NNP Šťastný)))
      (S
        (VP (VB disappear)
          (PP (IN after)
            (NP (CD 1826))))))
    (. .)))


Leaves:
-------
	0	Traces
			sense:	trace.v.05
			prop:	trace.02
			V		0-0	Traces 
			N-ARG-A1		1-2	of Šťastný 
	1	of
	2	Šťastný
			coref:	IDENT			1	2-2	Šťastný 
	3	disappear
			sense:	disappear.v.01
			prop:	disappear.01
			V		3-3	disappear 
			N-ARG-A1		0-2	Traces of Šťastný 
			N-ARGM-TMP		4-5	after 1826 
	4	after
	5	1826
			name:	DATE				5-5	1826 
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Šťastný 's cello and basso continuo composition is regarded , in the opinion of violinist , conductor , and cello music historian Wilhelm Joseph von Wasielewski , as one of the best examples of antique cello compositions .


Treebanked sentence:
--------------------
Šťastný 's cello and basso continuo composition is regarded , in the opinion of violinist , conductor , and cello music historian Wilhelm Joseph von Wasielewski , as one of the best examples of antique cello compositions . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Šťastný) (POS 's))
        (NN cello))
      (CC and)
      (NP (NN basso) (NN continuo) (NN composition)))
    (VP (VBZ is)
      (VP (VBN regarded) (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (NN opinion))
            (PP (IN of)
              (NP
                (NP (NN violinist) (, ,) (NN conductor) (, ,)
                  (CC and)
                  (NN cello))
                (NP
                  (NML (NN music) (NN historian))
                  (NNP Wilhelm) (NNP Joseph) (NNP von) (NNP Wasielewski))))))
        (, ,)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS best) (NNS examples))
                (PP (IN of)
                  (NP (JJ antique) (NN cello) (NNS compositions)))))))))
    (. .)))


Leaves:
-------
	0	Šťastný
			coref:	IDENT			1	0-1	Šťastný 's 
	1	's
	2	cello
			sense:	cello.n.01
	3	and
	4	basso
			sense:	bass.n.03
	5	continuo
			sense:	figured_bass.n.01
	6	composition
			sense:	musical_composition.n.01
	7	is
			sense:	be.v.01
			prop:	be.03
			V		7-7	is 
	8	regarded
			sense:	see.v.05
			prop:	regard.01
			V		8-8	regarded 
			N-ARG-A1		0-6	Šťastný 's cello and basso continuo composition 
			N-ARGM-ADV		10-25	in the opinion of violinist , conductor , and cello music historian Wilhelm Joseph von Wasielewski 
			N-ARG-A2		27-36	as one of the best examples of antique cello compositions 
	9	,
	10	in
	11	the
	12	opinion
			sense:	opinion.n.01
	13	of
	14	violinist
			name:	TITLE				14-14	violinist 
			sense:	violinist.n.01
	15	,
	16	conductor
			name:	TITLE				16-16	conductor 
			sense:	conductor.n.01
	17	,
	18	and
	19	cello
			sense:	cello.n.01
	20	music
			sense:	music.n.01
	21	historian
			name:	TITLE				21-21	historian 
			sense:	historian.n.01
	22	Wilhelm
			name:	PERSON				22-25	Wilhelm Joseph von Wasielewski 
	23	Joseph
	24	von
	25	Wasielewski
	26	,
	27	as
	28	one
			name:	NUMBER				28-28	one 
	29	of
	30	the
	31	best
			sense:	good.a.01
	32	examples
			sense:	example.n.01
	33	of
	34	antique
			sense:	antique.s.01
	35	cello
			sense:	cello.n.01
	36	compositions
			sense:	musical_composition.n.01
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He composed cello pieces ( 11 opus numbers ) , duets , variations , sonatas , divertimento , instructive pieces , concertino , Grand Trio .


Treebanked sentence:
--------------------
He composed cello pieces ( 11 opus numbers ) , duets , variations , sonatas , divertimento , instructive pieces , concertino , Grand Trio . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD composed)
      (NP
        (NP
          (NP (NN cello) (NNS pieces))
          (-LRB- -LRB-)
          (NP (CD 11) (NN opus) (NNS numbers))
          (-RRB- -RRB-))
        (, ,)
        (NP (NNS duets))
        (, ,)
        (NP (NNS variations))
        (, ,)
        (NP (NNS sonatas))
        (, ,)
        (NP (NN divertimento))
        (, ,)
        (NP (JJ instructive) (NNS pieces))
        (, ,)
        (NP (NN concertino))
        (, ,)
        (NP (NNP Grand) (NNP Trio))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	composed
			sense:	compose.v.02
			prop:	compose.02
			V		1-1	composed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-24	cello pieces ( 11 opus numbers ) , duets , variations , sonatas , divertimento , instructive pieces , concertino , Grand Trio 
	2	cello
			sense:	cello.n.01
	3	pieces
			sense:	musical_composition.n.01
	4	(
	5	11
			name:	NUMBER				5-5	11 
	6	opus
			sense:	musical_composition.n.01
	7	numbers
			sense:	issue.n.02
	8	)
	9	,
	10	duets
			sense:	duet.n.04
	11	,
	12	variations
			sense:	variation.n.03
	13	,
	14	sonatas
			sense:	sonata.n.01
	15	,
	16	divertimento
			sense:	divertimento.n.01
	17	,
	18	instructive
			sense:	instructive.a.01
	19	pieces
			sense:	musical_composition.n.01
	20	,
	21	concertino
	22	,
	23	Grand
			name:	MISC				23-24	Grand Trio 
	24	Trio
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.1-1	1810 
				4.11-11	1810 
	Chain 1 (IDENT)
				2.2-3	Šťastný 's 
				4.3-3	Šťastný 
				5.0-0	He 
				6.4-4	he 
				6.14-14	he 
				7.2-2	Šťastný 
				8.0-1	Šťastný 's 
				9.0-0	He 
	Chain 2 (IDENT)
				0.4-4	1764 
				3.4-4	1764 
	Chain 3 (IDENT)
				3.6-6	Prague 
				3.19-19	Prague 

