------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Belgian Socialist Party ( , PSB ; , BSP ) was a social - democratic political party which existed in Belgium from 1945 to 1978 .


Treebanked sentence:
--------------------
The Belgian Socialist Party ( , PSB ; , BSP ) was a social - democratic political party which existed in Belgium from 1945 to 1978 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ Belgian) (NNP Socialist) (NNP Party))
      (-LRB- -LRB-)
      (NP
        (NP (, ,) (NNP PSB))
        (: ;)
        (PRN (, ,)
          (NP (NN BSP))
          (-RRB- -RRB-))))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ social) (HYPH -) (JJ democratic))
          (JJ political) (NN party))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD existed)
              (PP (IN in)
                (NP (NNP Belgium)))
              (PP (IN from)
                (NP (CD 1945)))
              (PP (IN to)
                (NP (CD 1978))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Belgian
			name:	ORGANIZATION				1-3	Belgian Socialist Party 
	2	Socialist
	3	Party
	4	(
	5	,
	6	PSB
			name:	ORGANIZATION				6-6	PSB 
	7	;
	8	,
	9	BSP
			name:	ORGANIZATION				9-9	BSP 
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	The Belgian Socialist Party ( , PSB ; , BSP ) 
			N-ARG-A2		12-25	a social - democratic political party which existed in Belgium from 1945 to 1978 
	12	a
	13	social
			sense:	social.a.01
	14	-
	15	democratic
			name:	IDEOLOGY				15-15	democratic 
			sense:	democratic.a.01
	16	political
			sense:	political.a.01
	17	party
			sense:	party.n.01
	18	which
	19	existed
			sense:	exist.v.01
			prop:	exist.01
			V		19-19	existed 
			N-ARG-A1		12-17	a social - democratic political party 
			R-ARG-A1		18-18	which 
			N-ARGM-LOC		20-21	in Belgium 
			N-ARGM-TMP		22-25	from 1945 to 1978 
	20	in
	21	Belgium
			coref:	IDENT			0	21-21	Belgium 
			name:	COUNTRY				21-21	Belgium 
	22	from
	23	1945
			name:	DATE				23-25	1945 to 1978 
	24	to
	25	1978
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During its time in office , a number of progressive social reforms were introduced .


Treebanked sentence:
--------------------
During its time in office , a number of progressive social reforms were introduced . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ its) (NN time))
        (PP (IN in)
          (NP (NN office)))))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP (JJ progressive) (JJ social) (NNS reforms))))
    (VP (VBD were)
      (VP (VBN introduced)))
    (. .)))


Leaves:
-------
	0	During
	1	its
	2	time
			sense:	time.n.02
	3	in
	4	office
			sense:	office.n.04
	5	,
	6	a
	7	number
			sense:	number.n.01
	8	of
	9	progressive
			name:	IDEOLOGY				9-9	progressive 
			sense:	progressive.s.02
	10	social
			sense:	social.a.01
	11	reforms
			sense:	reform.n.01
	12	were
			sense:	be.v.01
			prop:	be.03
			V		12-12	were 
	13	introduced
			sense:	introduce.v.02
			prop:	introduce.02
			V		13-13	introduced 
			N-ARGM-TMP		0-4	During its time in office 
			N-ARG-A1		6-11	a number of progressive social reforms 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The BSP was founded by activists from the Belgian Labour Party ( 1885 – 1940 ) , which was the first Belgian socialist party .


Treebanked sentence:
--------------------
The BSP was founded by activists from the Belgian Labour Party ( 1885 – 1940 ) , which was the first Belgian socialist party . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN BSP))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN by)
          (NP (NNS activists)))
        (PP (IN from)
          (NP (DT the) (JJ Belgian) (NNP Labour) (NNP Party)))
        (PRN (-LRB- -LRB-)
          (NP (NNP 1885) (SYM –) (CD 1940))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (NP (DT the) (JJ first) (JJ Belgian) (JJ socialist) (NN party)))))))
    (. .)))


Leaves:
-------
	0	The
	1	BSP
			name:	ORGANIZATION				1-1	BSP 
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The BSP 
			N-ARG-A0		4-23	by activists from the Belgian Labour Party ( 1885 – 1940 ) , which was the first Belgian socialist party 
	4	by
	5	activists
			sense:	militant.n.01
	6	from
	7	the
	8	Belgian
			name:	NATIONALITY				8-8	Belgian 
	9	Labour
			name:	ORGANIZATION				9-10	Labour Party 
	10	Party
	11	(
	12	1885
			name:	DATE				12-12	1885 
	13	–
	14	1940
			name:	DATE				14-14	1940 
	15	)
	16	,
	17	which
	18	was
			sense:	be.v.01
			prop:	be.01
			V		18-18	was 
			N-ARG-A1		7-15	the Belgian Labour Party ( 1885 – 1940 ) 
			R-ARG-A1		17-17	which 
			N-ARG-A2		19-23	the first Belgian socialist party 
	19	the
	20	first
			name:	ORDINAL				20-20	first 
			sense:	first.a.01
	21	Belgian
			name:	NATIONALITY				21-21	Belgian 
	22	socialist
			name:	IDEOLOGY				22-23	socialist party 
			sense:	socialistic.a.01
	23	party
			sense:	party.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It ceased to function during the Second World War , while Belgium was under Nazi occupation .


Treebanked sentence:
--------------------
It ceased to function during the Second World War , while Belgium was under Nazi occupation . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD ceased)
      (S
        (VP (TO to)
          (VP (VB function)
            (PP (IN during)
              (NP (DT the) (NNP Second) (NNP World) (NNP War))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNP Belgium))
          (VP (VBD was)
            (PP (IN under)
              (NP (NNP Nazi) (NN occupation)))))))
    (. .)))


Leaves:
-------
	0	It
	1	ceased
			sense:	discontinue.v.01
			prop:	cease.01
			V		1-1	ceased 
			N-ARG-A1		2-3	to function 
			N-ARGM-TMP		10-15	while Belgium was under Nazi occupation 
	2	to
	3	function
			sense:	function.v.01
			prop:	function.01
			V		3-3	function 
			N-ARG-A0		0-0	It 
	4	during
	5	the
			name:	DATE				5-6	the Second 
	6	Second
	7	World
			name:	MISC				7-7	World 
	8	War
			name:	CAUSE_OF_DEATH				8-8	War 
	9	,
	10	while
	11	Belgium
			coref:	IDENT			0	11-11	Belgium 
			name:	COUNTRY				11-11	Belgium 
	12	was
			sense:	be.v.01
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		11-11	Belgium 
			N-ARG-A2		13-15	under Nazi occupation 
	13	under
	14	Nazi
			name:	IDEOLOGY				14-14	Nazi 
	15	occupation
			sense:	occupation.n.02
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its main support bases were the co - operative and trade union movements , and it won relatively more support in Wallonia .


Treebanked sentence:
--------------------
Its main support bases were the co - operative and trade union movements , and it won relatively more support in Wallonia . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJ main) (NN support) (NNS bases))
      (VP (VBD were)
        (NP (DT the)
          (NML
            (NML (NN co) (HYPH -) (NN operative))
            (CC and)
            (NML (NN trade) (NN union)))
          (NNS movements))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD won)
        (NP
          (ADJP (RB relatively) (JJR more))
          (NN support))
        (PP (IN in)
          (NP (NNP Wallonia)))))
    (. .)))


Leaves:
-------
	0	Its
	1	main
			sense:	chief.s.01
	2	support
			sense:	support.n.02
	3	bases
			sense:	footing.n.02
	4	were
			sense:	be.v.02
			prop:	be.01
			V		4-4	were 
			N-ARG-A1		0-3	Its main support bases 
			N-ARG-A2		5-12	the co - operative and trade union movements 
	5	the
	6	co
			sense:	conscientious_objector.n.01
	7	-
	8	operative
			sense:	secret_agent.n.01
	9	and
	10	trade
			sense:	trade.n.01
	11	union
			sense:	union.n.01
	12	movements
			sense:	movement.n.04
	13	,
	14	and
	15	it
	16	won
			sense:	acquire.v.05
			prop:	win.01
			V		16-16	won 
			N-ARG-A0		15-15	it 
			N-ARG-A1		17-19	relatively more support 
			N-ARGM-LOC		20-21	in Wallonia 
	17	relatively
			sense:	relatively.r.01
	18	more
			sense:	more.a.01
	19	support
			sense:	support.n.02
	20	in
	21	Wallonia
			name:	LOCATION				21-21	Wallonia 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Like most Belgian political organisations , the party supported greater integration with the European Economic Community , albeit in a socialist context .


Treebanked sentence:
--------------------
Like most Belgian political organisations , the party supported greater integration with the European Economic Community , albeit in a socialist context . 

Tree:
-----
(ROOT
  (S
    (PP (IN Like)
      (NP (JJS most) (JJ Belgian) (JJ political) (NNS organisations)))
    (, ,)
    (NP (DT the) (NN party))
    (VP (VBD supported)
      (NP (JJR greater) (NN integration))
      (PP (IN with)
        (NP (DT the)
          (NML (NNP European) (NNP Economic))
          (NNP Community)))
      (, ,)
      (NAC (IN albeit)
        (PP (IN in)
          (NP (DT a) (JJ socialist) (NN context)))))
    (. .)))


Leaves:
-------
	0	Like
	1	most
			sense:	most.a.01
	2	Belgian
			name:	NATIONALITY				2-2	Belgian 
	3	political
			sense:	political.a.01
	4	organisations
			sense:	organization.n.01
	5	,
	6	the
	7	party
			sense:	party.n.01
	8	supported
			sense:	back.v.01
			prop:	support.01
			V		8-8	supported 
			N-ARGM-ADV		0-4	Like most Belgian political organisations 
			N-ARG-A0		6-7	the party 
			N-ARG-A1		9-15	greater integration with the European Economic Community 
			N-ARGM-ADV		17-21	albeit in a socialist context 
	9	greater
			sense:	great.s.01
	10	integration
			sense:	consolidation.n.02
	11	with
	12	the
	13	European
			name:	ORGANIZATION				13-15	European Economic Community 
	14	Economic
	15	Community
	16	,
	17	albeit
	18	in
	19	a
	20	socialist
			name:	IDEOLOGY				20-20	socialist 
			sense:	socialistic.a.01
	21	context
			sense:	context.n.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As linguistic and community issues became more divisive , the Belgian Socialist Party split into two new entities : the Socialistische Partij for the Flemish community and the Parti Socialiste for the Francophone community .


Treebanked sentence:
--------------------
As linguistic and community issues became more divisive , the Belgian Socialist Party split into two new entities : the Socialistische Partij for the Flemish community and the Parti Socialiste for the Francophone community . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (UCP
            (ADJP (JJ linguistic))
            (CC and)
            (NML (NN community)))
          (NNS issues))
        (VP (VBD became)
          (ADJP (RBR more) (JJ divisive)))))
    (, ,)
    (NP (DT the) (JJ Belgian) (NNP Socialist) (NNP Party))
    (VP (VBD split)
      (PP (IN into)
        (NP
          (NP
            (NP (CD two) (JJ new) (NNS entities))
            (: :)
            (NP
              (NP (DT the) (NNP Socialistische) (NNP Partij))
              (PP (IN for)
                (NP (DT the)
                  (NML (JJ Flemish) (NN community))))))
          (CC and)
          (NP
            (NP (DT the) (NNP Parti) (NNP Socialiste))
            (PP (IN for)
              (NP (DT the) (NNP Francophone) (NN community)))))))
    (. .)))


Leaves:
-------
	0	As
	1	linguistic
			sense:	linguistic.a.01
	2	and
	3	community
			sense:	community.n.01
	4	issues
			sense:	issue.n.01
	5	became
			sense:	become.v.01
			prop:	become.01
			V		5-5	became 
			N-ARG-A1		1-4	linguistic and community issues 
			N-ARG-A2		6-7	more divisive 
	6	more
			sense:	more.r.01
	7	divisive
			sense:	dissentious.s.01
	8	,
	9	the
	10	Belgian
			name:	ORGANIZATION				10-12	Belgian Socialist Party 
	11	Socialist
	12	Party
	13	split
			sense:	separate.v.08
			prop:	split.01
			V		13-13	split 
			N-ARGM-ADV		0-7	As linguistic and community issues became more divisive 
			N-ARG-A1		9-12	the Belgian Socialist Party 
			N-ARG-A2		14-33	into two new entities : the Socialistische Partij for the Flemish community and the Parti Socialiste for the Francophone community 
	14	into
	15	two
			name:	NUMBER				15-15	two 
	16	new
			sense:	new.a.01
	17	entities
			sense:	entity.n.01
	18	:
	19	the
	20	Socialistische
	21	Partij
	22	for
	23	the
	24	Flemish
			name:	MISC				24-24	Flemish 
	25	community
			sense:	community.n.01
	26	and
	27	the
	28	Parti
			name:	LOCATION				28-29	Parti Socialiste 
	29	Socialiste
	30	for
	31	the
	32	Francophone
			name:	MISC				32-32	Francophone 
	33	community
			sense:	community.n.01
	34	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.21-21	Belgium 
				3.11-11	Belgium 

