------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Paparazzi " is a song by American singer Lady Gaga from her debut studio album , The Fame ( 2008 ) .


Treebanked sentence:
--------------------
" Paparazzi " is a song by American singer Lady Gaga from her debut studio album , The Fame ( 2008 ) . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NN Paparazzi) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (PP (IN by)
          (NP
            (NP
              (NP
                (NML (JJ American) (NN singer))
                (NNP Lady) (NNP Gaga))
              (PP (IN from)
                (NP (PRP$ her) (NN debut) (NN studio) (NN album))))
            (, ,)
            (NP (DT The) (NNP Fame))
            (PRN (-LRB- -LRB-)
              (NP (CD 2008))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	"
	1	Paparazzi
			coref:	IDENT			1	1-1	Paparazzi 
	2	"
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	" Paparazzi " 
			N-ARG-A2		4-21	a song by American singer Lady Gaga from her debut studio album , The Fame ( 2008 ) 
	4	a
	5	song
			sense:	song.n.01
	6	by
	7	American
			coref:	IDENT			3	7-21	American singer Lady Gaga from her debut studio album , The Fame ( 2008 ) 
			name:	NATIONALITY				7-7	American 
	8	singer
			name:	TITLE				8-8	singer 
			sense:	singer.n.01
	9	Lady
			name:	PERSON				9-10	Lady Gaga 
	10	Gaga
	11	from
	12	her
			coref:	IDENT			3	12-12	her 
	13	debut
			sense:	introduction.n.01
	14	studio
			sense:	studio.n.01
	15	album
			sense:	album.n.01
	16	,
	17	The
	18	Fame
	19	(
	20	2008
			name:	DATE				20-20	2008 
	21	)
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released as the album 's fifth and final single by Interscope Records .


Treebanked sentence:
--------------------
It was released as the album 's fifth and final single by Interscope Records . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN as)
          (NP
            (NP
              (NP (DT the) (NN album) (POS 's))
              (ADJP (JJ fifth)
                (CC and)
                (JJ final))
              (JJ single))
            (PP (IN by)
              (NP (NNP Interscope) (NNPS Records)))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-PRD		3-3	as 
			N-ARG-A0		11-13	by Interscope Records 
	3	as
	4	the
	5	album
			sense:	album.n.01
	6	's
	7	fifth
			name:	ORDINAL				7-7	fifth 
			sense:	fifth.s.01
	8	and
	9	final
			sense:	concluding.s.01
	10	single
			sense:	individual.a.01
	11	by
	12	Interscope
			name:	ORGANIZATION				12-13	Interscope Records 
	13	Records
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gaga wrote and produced the song with Rob Fusari .


Treebanked sentence:
--------------------
Gaga wrote and produced the song with Rob Fusari . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Gaga))
    (VP
      (VP (VBD wrote))
      (CC and)
      (VP (VBD produced)
        (NP (DT the) (NN song))
        (PP (IN with)
          (NP (NNP Rob) (NNP Fusari)))))
    (. .)))


Leaves:
-------
	0	Gaga
			coref:	IDENT			3	0-0	Gaga 
			name:	PERSON				0-0	Gaga 
	1	wrote
			sense:	compose.v.02
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	Gaga 
			N-ARG-A1		4-5	the song 
	2	and
	3	produced
			sense:	produce.v.06
			prop:	produce.01
			V		3-3	produced 
			N-ARG-A0		0-0	Gaga 
			N-ARG-A1		4-5	the song 
			N-ARGM-COM		6-8	with Rob Fusari 
	4	the
			coref:	IDENT			4	4-5	the song 
	5	song
			sense:	song.n.01
	6	with
	7	Rob
			name:	PERSON				7-8	Rob Fusari 
	8	Fusari
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song portrays Gaga 's struggles in her quest for fame , as well as balancing success and love .


Treebanked sentence:
--------------------
The song portrays Gaga 's struggles in her quest for fame , as well as balancing success and love . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBZ portrays)
      (NP
        (NP (NNP Gaga) (POS 's))
        (NNS struggles))
      (PP (IN in)
        (NP
          (NP
            (NP (PRP$ her) (NN quest))
            (PP (IN for)
              (NP (NN fame))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (VBG balancing) (NN success))
            (CC and)
            (NP (NN love))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The song 
	1	song
			sense:	song.n.01
	2	portrays
			sense:	portray.v.01
			prop:	portray.01
			V		2-2	portrays 
			N-ARG-A0		0-1	The song 
			N-ARG-A1		3-18	Gaga 's struggles in her quest for fame , as well as balancing success and love 
	3	Gaga
			coref:	IDENT			3	3-4	Gaga 's 
			name:	PERSON				3-3	Gaga 
	4	's
	5	struggles
			sense:	struggle.n.01
	6	in
	7	her
			coref:	IDENT			3	7-7	her 
	8	quest
			sense:	pursuit.n.02
	9	for
	10	fame
			sense:	fame.n.01
	11	,
	12	as
			sense:	equally.r.01
	13	well
			sense:	well.r.01
	14	as
	15	balancing
			sense:	balance.v.01
			prop:	balance.01
			V		15-15	balancing 
			N-ARG-A1		16-18	success and love 
	16	success
			sense:	success.n.03
	17	and
	18	love
			sense:	love.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Musically , it is an uptempo techno - pop and dance - pop song whose lyrics describe a stalker following somebody to grab attention and fame .


Treebanked sentence:
--------------------
Musically , it is an uptempo techno - pop and dance - pop song whose lyrics describe a stalker following somebody to grab attention and fame . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Musically))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ uptempo)
          (NML
            (NML (NN techno) (HYPH -) (NN pop))
            (CC and)
            (NML (NN dance) (HYPH -) (NN pop)))
          (NN song))
        (SBAR
          (WHNP (WP$ whose) (NNS lyrics))
          (S
            (VP (VBP describe)
              (NP
                (NP (DT a) (NN stalker))
                (PP (VBG following)
                  (NP (NN somebody)
                    (S
                      (VP (TO to)
                        (VP (VB grab)
                          (NP (NN attention)
                            (CC and)
                            (NN fame)))))))))))))
    (. .)))


Leaves:
-------
	0	Musically
			sense:	musically.r.01
	1	,
	2	it
			coref:	IDENT			4	2-2	it 
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARGM-MNR		0-0	Musically 
			N-ARG-A1		2-2	it 
			N-ARG-A2		4-25	an uptempo techno - pop and dance - pop song whose lyrics describe a stalker following somebody to grab attention and fame 
	4	an
	5	uptempo
	6	techno
			sense:	techno.n.01
	7	-
	8	pop
			sense:	pop_music.n.01
	9	and
	10	dance
			sense:	dancing.n.01
	11	-
	12	pop
			sense:	pop_music.n.01
	13	song
			sense:	song.n.01
	14	whose
	15	lyrics
			sense:	lyric.n.01
	16	describe
			sense:	report.v.01
			prop:	describe.01
			V		16-16	describe 
			N-ARG-A0		4-13	an uptempo techno - pop and dance - pop song 
			R-ARG-A0		14-15	whose lyrics 
			N-ARG-A1		17-25	a stalker following somebody to grab attention and fame 
	17	a
	18	stalker
			sense:	prowler.n.01
	19	following
			sense:	surveil.v.01
			prop:	follow.01
			V		19-19	following 
			N-ARG-A0		17-18	a stalker 
			N-ARG-A2		20-20	somebody 
			N-ARGM-PRP		21-25	to grab attention and fame 
	20	somebody
			sense:	person.n.01
	21	to
	22	grab
			sense:	grab.v.06
			prop:	grab.01
			V		22-22	grab 
			N-ARG-A0		17-18	a stalker 
			N-ARG-A1		23-25	attention and fame 
	23	attention
			sense:	attention.n.03
	24	and
	25	fame
			sense:	fame.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although released on July 6 , 2009 , in the United Kingdom and four days later in Australia , " LoveGame " initially had been planned as the third single release in the former but deeming its lyrics and music video potentially controversial , it was decided that " Paparazzi " would be released instead .


Treebanked sentence:
--------------------
Although released on July 6 , 2009 , in the United Kingdom and four days later in Australia , " LoveGame " initially had been planned as the third single release in the former but deeming its lyrics and music video potentially controversial , it was decided that " Paparazzi " would be released instead . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (S
          (S
            (VP (VBN released)
              (PP
                (PP (IN on)
                  (NP (NNP July) (CD 6) (, ,) (CD 2009)))
                (, ,)
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNP Kingdom)))
                (CC and)
                (ADVP
                  (NP (CD four) (NNS days))
                  (RBR later))
                (PP (IN in)
                  (NP (NNP Australia))))))
          (, ,)
          (NP (`` ") (NNP LoveGame) ('' "))
          (ADVP (RB initially))
          (VP (VBD had)
            (VP (VBN been)
              (VP
                (VP (VBN planned)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (JJ third) (JJ single) (NN release))
                      (PP (IN in)
                        (NP (DT the) (JJ former))))))
                (CC but)
                (VP (VBG deeming)
                  (NP (PRP$ its) (NNS lyrics)))))))
        (CC and)
        (S
          (NP (NN music) (NN video))
          (ADJP (RB potentially) (JJ controversial)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN decided)
        (SBAR (IN that)
          (S
            (NP (`` ") (NNP Paparazzi) ('' "))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN released)
                  (ADVP (RB instead)))))))))
    (. .)))


Leaves:
-------
	0	Although
	1	released
			sense:	publish.v.02
			prop:	release.01
			V		1-1	released 
			N-ARGM-TMP		2-6	on July 6 , 2009 
			N-ARGM-LOC		8-11	in the United Kingdom 
	2	on
	3	July
			name:	DATE				3-6	July 6 , 2009 
	4	6
	5	,
	6	2009
	7	,
	8	in
	9	the
			coref:	IDENT			5	9-11	the United Kingdom 
	10	United
			name:	COUNTRY				10-11	United Kingdom 
	11	Kingdom
	12	and
	13	four
			name:	DATE				13-15	four days later 
	14	days
			sense:	day.n.01
	15	later
			sense:	late.r.01
	16	in
	17	Australia
			name:	COUNTRY				17-17	Australia 
	18	,
	19	"
	20	LoveGame
	21	"
	22	initially
			sense:	initially.r.01
	23	had
			sense:	have.v.01
			prop:	have.01
			V		23-23	had 
	24	been
			sense:	be.v.01
			prop:	be.03
			V		24-24	been 
	25	planned
			sense:	plan.v.01
			prop:	plan.01
			V		25-25	planned 
			N-ARGM-ADV		0-17	Although released on July 6 , 2009 , in the United Kingdom and four days later in Australia 
			N-ARGM-TMP		22-22	initially 
			N-ARG-A1		26-33	as the third single release in the former 
	26	as
	27	the
	28	third
			name:	ORDINAL				28-28	third 
			sense:	third.s.01
	29	single
			sense:	individual.a.01
	30	release
			sense:	release.n.01
	31	in
	32	the
	33	former
			sense:	former.a.01
	34	but
	35	deeming
			sense:	deem.v.01
			prop:	deem.01
			V		35-35	deeming 
			N-ARG-A1		36-42	its lyrics and music video potentially controversial 
	36	its
			coref:	IDENT			7	36-36	its 
	37	lyrics
			sense:	lyric.n.01
	38	and
	39	music
			sense:	music.n.01
	40	video
			sense:	video_recording.n.01
	41	potentially
			sense:	potentially.r.01
	42	controversial
			sense:	controversial.a.01
	43	,
	44	it
			coref:	IDENT			7	44-44	it 
	45	was
			sense:	be.v.01
			prop:	be.03
			V		45-45	was 
	46	decided
			sense:	decide.v.01
			prop:	decide.01
			V		46-46	decided 
			N-ARGM-PRD		35-42	deeming its lyrics and music video potentially controversial 
			N-ARG-A1		47-54	that " Paparazzi " would be released instead 
	47	that
	48	"
	49	Paparazzi
			coref:	IDENT			1	49-49	Paparazzi 
			name:	MISC				49-49	Paparazzi 
	50	"
	51	would
	52	be
			sense:	be.v.01
			prop:	be.03
			V		52-52	be 
	53	released
			sense:	publish.v.02
			prop:	release.01
			V		53-53	released 
			N-ARG-A1		48-50	" Paparazzi " 
			N-ARGM-MOD		51-51	would 
			N-ARGM-ADV		54-54	instead 
	54	instead
			sense:	alternatively.r.01
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Paparazzi " was critically acclaimed for its " fun - filled " and club - friendly nature .


Treebanked sentence:
--------------------
" Paparazzi " was critically acclaimed for its " fun - filled " and club - friendly nature . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NN Paparazzi) ('' "))
    (VP (VBD was)
      (NP
        (ADJP
          (ADJP (RB critically) (VBN acclaimed)
            (PP (IN for)
              (NP (PRP$ its)
                (ADJP (`` ") (NN fun) (HYPH -) (VBN filled) ('' ")))))
          (CC and)
          (ADJP (NN club) (HYPH -) (JJ friendly)))
        (NN nature)))
    (. .)))


Leaves:
-------
	0	"
	1	Paparazzi
			coref:	IDENT			1	1-1	Paparazzi 
			name:	MISC				1-1	Paparazzi 
	2	"
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	critically
			sense:	critically.r.01
	5	acclaimed
			sense:	acclaim.v.01
			prop:	acclaim.01
			V		5-5	acclaimed 
			N-ARG-A1		0-2	" Paparazzi " 
			N-ARGM-MNR		4-4	critically 
			N-ARG-A2		6-17	for its " fun - filled " and club - friendly nature 
	6	for
	7	its
			coref:	IDENT			7	7-7	its 
	8	"
	9	fun
			sense:	fun.n.01
	10	-
	11	filled
			sense:	fill.v.01
			prop:	fill.01
			V		11-11	filled 
			N-ARG-A2		9-9	fun 
			N-ARG-A1		17-17	nature 
	12	"
	13	and
	14	club
			sense:	cabaret.n.01
	15	-
	16	friendly
			sense:	friendly.a.01
	17	nature
			sense:	nature.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was also commercially successful , reaching top - ten positions in the music charts of Australia , Canada , Ireland , the United Kingdom , and the United States and topping the charts in the Czech Republic and Germany .


Treebanked sentence:
--------------------
It was also commercially successful , reaching top - ten positions in the music charts of Australia , Canada , Ireland , the United Kingdom , and the United States and topping the charts in the Czech Republic and Germany . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB commercially) (JJ successful))
      (, ,)
      (S
        (VP
          (VP (VBG reaching)
            (NP
              (NP
                (NML (JJ top) (HYPH -))
                (JJ ten) (NNS positions))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN music) (NNS charts))
                  (PP (IN of)
                    (NP
                      (NP (NNP Australia))
                      (, ,)
                      (NP (NNP Canada))
                      (, ,)
                      (NP (NNP Ireland))
                      (, ,)
                      (NP (DT the) (NNP United) (NNP Kingdom))
                      (, ,)
                      (CC and)
                      (NP (DT the) (NNP United) (NNP States))))))))
          (CC and)
          (VP (VBG topping)
            (NP (DT the) (NNS charts))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Czech) (NNP Republic))
                (CC and)
                (NP (NNP Germany))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			7	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		3-4	commercially successful 
	2	also
			sense:	besides.r.02
	3	commercially
			sense:	commercially.r.01
	4	successful
			sense:	successful.a.01
	5	,
	6	reaching
			sense:	reach.v.02
			prop:	reach.01
			V		6-6	reaching 
			N-ARG-A0		0-0	It 
			N-ARG-A1		7-29	top - ten positions in the music charts of Australia , Canada , Ireland , the United Kingdom , and the United States 
	7	top
			sense:	top.a.01
	8	-
	9	ten
			name:	NUMBER				9-9	ten 
			sense:	ten.s.01
	10	positions
			sense:	status.n.01
	11	in
	12	the
			coref:	IDENT			8	12-29	the music charts of Australia , Canada , Ireland , the United Kingdom , and the United States 
	13	music
			sense:	music.n.01
	14	charts
			sense:	chart.n.01
	15	of
	16	Australia
			name:	COUNTRY				16-16	Australia 
	17	,
	18	Canada
			name:	COUNTRY				18-18	Canada 
	19	,
	20	Ireland
			name:	COUNTRY				20-20	Ireland 
	21	,
	22	the
			coref:	IDENT			5	22-24	the United Kingdom 
	23	United
			name:	COUNTRY				23-24	United Kingdom 
	24	Kingdom
	25	,
	26	and
	27	the
	28	United
			name:	COUNTRY				28-29	United States 
	29	States
	30	and
	31	topping
			sense:	lead.v.08
			prop:	top.02
			V		31-31	topping 
			N-ARG-A0		0-0	It 
			N-ARG-A1		32-33	the charts 
			N-ARGM-LOC		34-39	in the Czech Republic and Germany 
	32	the
			coref:	IDENT			8	32-33	the charts 
	33	charts
			sense:	chart.n.01
	34	in
	35	the
	36	Czech
			name:	COUNTRY				36-37	Czech Republic 
	37	Republic
	38	and
	39	Germany
			name:	COUNTRY				39-39	Germany 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The accompanying music video was directed by Jonas Åkerlund and portrays Gaga as a doomed starlet , hounded by photographers , who is almost killed by her boyfriend .


Treebanked sentence:
--------------------
The accompanying music video was directed by Jonas Åkerlund and portrays Gaga as a doomed starlet , hounded by photographers , who is almost killed by her boyfriend . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ accompanying) (NN music) (NN video))
    (VP
      (VP (VBD was)
        (VP (VBN directed)
          (PP (IN by)
            (NP (NNP Jonas) (NNP Åkerlund)))))
      (CC and)
      (VP (VBZ portrays)
        (NP (NNP Gaga))
        (PP (IN as)
          (NP
            (NP (DT a) (VBN doomed) (NN starlet))
            (, ,)
            (VP (VBN hounded)
              (PP (IN by)
                (NP
                  (NP (NNS photographers))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB almost))
                        (VP (VBN killed)
                          (PP (IN by)
                            (NP (PRP$ her) (NN boyfriend))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-3	The accompanying music video 
	1	accompanying
			sense:	attendant.s.02
	2	music
			sense:	music.n.01
	3	video
			sense:	video_recording.n.01
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	directed
			sense:	direct.v.03
			prop:	direct.01
			V		5-5	directed 
			N-ARG-A1		0-3	The accompanying music video 
			N-ARG-A0		6-8	by Jonas Åkerlund 
	6	by
	7	Jonas
			name:	PERSON				7-8	Jonas Åkerlund 
	8	Åkerlund
	9	and
	10	portrays
			sense:	impersonate.v.01
			prop:	portray.01
			V		10-10	portrays 
			N-ARG-A0		0-3	The accompanying music video 
			N-ARG-A1		11-11	Gaga 
			N-ARG-A2		12-27	as a doomed starlet , hounded by photographers , who is almost killed by her boyfriend 
	11	Gaga
			coref:	IDENT			3	11-11	Gaga 
			name:	PERSON				11-11	Gaga 
	12	as
	13	a
	14	doomed
			sense:	doom.v.03
			prop:	doom.01
			V		14-14	doomed 
			N-ARG-A1		15-15	starlet 
	15	starlet
			sense:	starlet.n.01
	16	,
	17	hounded
			sense:	hound.v.01
			prop:	hound.01
			V		17-17	hounded 
			N-ARG-A1		13-15	a doomed starlet 
			N-ARG-A0		18-19	by photographers 
	18	by
	19	photographers
			sense:	photographer.n.01
	20	,
	21	who
	22	is
			sense:	be.v.01
			prop:	be.03
			V		22-22	is 
	23	almost
			sense:	about.r.07
	24	killed
			sense:	kill.v.01
			prop:	kill.01
			V		24-24	killed 
			N-ARG-A1		13-15	a doomed starlet 
			R-ARG-A1		21-21	who 
			N-ARGM-ADV		23-23	almost 
			N-ARG-A0		25-27	by her boyfriend 
	25	by
	26	her
			coref:	IDENT			3	26-26	her 
			coref:	IDENT			6	26-27	her boyfriend 
	27	boyfriend
			sense:	boyfriend.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It shows her survival , comeback , revenge on her boyfriend , and experiences on the way to fame .


Treebanked sentence:
--------------------
It shows her survival , comeback , revenge on her boyfriend , and experiences on the way to fame . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ shows)
      (NP
        (NP
          (NP (PRP$ her) (NN survival))
          (, ,)
          (NP (NN comeback)))
        (, ,)
        (NP
          (NP (NN revenge))
          (PP (IN on)
            (NP (PRP$ her) (NN boyfriend))))
        (, ,)
        (CC and)
        (NP
          (NP (NNS experiences))
          (PP (IN on)
            (NP (DT the) (NN way)))))
      (PP (IN to)
        (NP (NN fame))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	shows
			sense:	show.v.01
			prop:	show.01
			V		1-1	shows 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-18	her survival , comeback , revenge on her boyfriend , and experiences on the way to fame 
	2	her
			coref:	IDENT			3	2-2	her 
	3	survival
			sense:	survival.n.01
	4	,
	5	comeback
			sense:	comeback.n.02
	6	,
	7	revenge
			sense:	retaliation.n.01
	8	on
	9	her
			coref:	IDENT			3	9-9	her 
			coref:	IDENT			6	9-10	her boyfriend 
	10	boyfriend
			sense:	boyfriend.n.01
	11	,
	12	and
	13	experiences
			sense:	experience.n.03
	14	on
	15	the
	16	way
			sense:	way.n.07
	17	to
	18	fame
			sense:	fame.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The video won two MTV Video Music Awards in 2009 for Best Art Direction and Best Special Effects .


Treebanked sentence:
--------------------
The video won two MTV Video Music Awards in 2009 for Best Art Direction and Best Special Effects . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN video))
    (VP (VBD won)
      (NP (CD two))
      (NP
        (NP (NNP MTV) (NNP Video) (NNP Music) (NNPS Awards))
        (PP (IN in)
          (NP (CD 2009)))
        (PP (IN for)
          (NP (JJS Best) (NN Art)))
        (NML
          (NML (NNP Direction))
          (CC and)
          (NML (NNP Best) (NNP Special) (NNPS Effects)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The video 
	1	video
			sense:	video_recording.n.01
	2	won
			sense:	acquire.v.05
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-1	The video 
			N-ARG-A1		3-7	two MTV Video Music Awards 
			N-ARGM-TMP		8-9	in 2009 
			N-ARG-A4		10-17	for Best Art Direction and Best Special Effects 
	3	two
			name:	NUMBER				3-3	two 
	4	MTV
	5	Video
	6	Music
	7	Awards
	8	in
	9	2009
			coref:	IDENT			0	9-9	2009 
			name:	DATE				9-9	2009 
	10	for
	11	Best
			sense:	good.a.01
	12	Art
			sense:	art.n.01
	13	Direction
	14	and
	15	Best
	16	Special
	17	Effects
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gaga also performed the song at the 2009 MTV Video Music Awards in a performance art piece symbolizing the negative effect of fame leading to death .


Treebanked sentence:
--------------------
Gaga also performed the song at the 2009 MTV Video Music Awards in a performance art piece symbolizing the negative effect of fame leading to death . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Gaga))
    (ADVP (RB also))
    (VP (VBD performed)
      (NP (DT the) (NN song))
      (PP (IN at)
        (NP (DT the) (CD 2009)
          (NML (NNP MTV) (NNP Video) (NNP Music))
          (NNPS Awards)))
      (PP (IN in)
        (NP
          (NP (DT a) (NN performance) (NN art) (NN piece))
          (VP (VBG symbolizing)
            (NP
              (NP (DT the) (JJ negative) (NN effect))
              (PP (IN of)
                (NP
                  (NP (NN fame))
                  (VP (VBG leading)
                    (PP (IN to)
                      (NP (NN death)))))))))))
    (. .)))


Leaves:
-------
	0	Gaga
			coref:	IDENT			3	0-0	Gaga 
	1	also
			sense:	besides.r.02
	2	performed
			sense:	perform.v.03
			prop:	perform.01
			V		2-2	performed 
			N-ARG-A0		0-0	Gaga 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-4	the song 
			N-ARGM-LOC		5-11	at the 2009 MTV Video Music Awards 
			N-ARGM-LOC		12-25	in a performance art piece symbolizing the negative effect of fame leading to death 
	3	the
			coref:	IDENT			4	3-4	the song 
	4	song
			sense:	song.n.01
	5	at
	6	the
	7	2009
			coref:	IDENT			0	7-7	2009 
			name:	DATE				7-7	2009 
	8	MTV
	9	Video
	10	Music
	11	Awards
	12	in
	13	a
	14	performance
			sense:	performance.n.02
	15	art
			sense:	art.n.01
	16	piece
			sense:	musical_composition.n.01
	17	symbolizing
			sense:	typify.v.02
			prop:	symbolize.01
			V		17-17	symbolizing 
			N-ARG-A1		13-16	a performance art piece 
			N-ARG-A2		18-25	the negative effect of fame leading to death 
	18	the
	19	negative
			sense:	negative.s.03
	20	effect
			sense:	consequence.n.01
	21	of
	22	fame
			sense:	fame.n.01
	23	leading
			sense:	leave.v.07
			prop:	lead.03
			V		23-23	leading 
			N-ARG-A0		18-22	the negative effect of fame 
			N-ARG-A2		24-25	to death 
	24	to
	25	death
			sense:	death.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Additional live performances of the song include on The Fame Ball Tour ( 2009 ) , where it was the opening song , on an October 2009 episode of Saturday Night Live and on The Monster Ball Tour ( 2009 – 2011 ) .


Treebanked sentence:
--------------------
Additional live performances of the song include on The Fame Ball Tour ( 2009 ) , where it was the opening song , on an October 2009 episode of Saturday Night Live and on The Monster Ball Tour ( 2009 – 2011 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Additional) (JJ live) (NNS performances))
      (PP (IN of)
        (NP (DT the) (NN song))))
    (VP (VBP include)
      (PP (IN on)
        (NP (DT The) (NNP Fame) (NNP Ball) (NNP Tour)))
      (PRN (-LRB- -LRB-)
        (NP (CD 2009))
        (-RRB- -RRB-))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT the) (NN opening) (NN song))
            (, ,)
            (PP
              (PP (IN on)
                (NP
                  (NP (DT an) (NNP October) (CD 2009) (NN episode))
                  (PP (IN of)
                    (NP (NNP Saturday) (NNP Night) (NNP Live)))))
              (CC and)
              (PP (IN on)
                (NP (DT The) (NN Monster)))
              (NML (NNP Ball) (NNP Tour)))
            (PRN (-LRB- -LRB-)
              (NP (CD 2009) (SYM –) (CD 2011))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	Additional
			sense:	extra.s.03
	1	live
			sense:	live.a.01
	2	performances
			sense:	performance.n.02
	3	of
	4	the
			coref:	IDENT			4	4-5	the song 
	5	song
			sense:	song.n.01
	6	include
			sense:	include.v.01
			prop:	include.01
			V		6-6	include 
			N-ARG-A2		0-5	Additional live performances of the song 
			N-ARG-A1		7-42	on The Fame Ball Tour ( 2009 ) , where it was the opening song , on an October 2009 episode of Saturday Night Live and on The Monster Ball Tour ( 2009 – 2011 ) 
	7	on
	8	The
	9	Fame
			name:	MISC				9-11	Fame Ball Tour 
	10	Ball
	11	Tour
	12	(
	13	2009
			coref:	IDENT			0	13-13	2009 
			name:	DATE				13-13	2009 
	14	)
	15	,
	16	where
	17	it
			coref:	IDENT			4	17-17	it 
	18	was
			sense:	be.v.02
			prop:	be.01
			V		18-18	was 
			N-ARGM-LOC		8-14	The Fame Ball Tour ( 2009 ) 
			R-ARGM-LOC		16-16	where 
			N-ARG-A1		17-17	it 
			N-ARG-A2		19-21	the opening song 
	19	the
	20	opening
			sense:	opening.n.04
	21	song
			sense:	song.n.01
	22	,
	23	on
	24	an
	25	October
			name:	DATE				25-26	October 2009 
	26	2009
	27	episode
			sense:	episode.n.03
	28	of
	29	Saturday
			name:	DATE				29-29	Saturday 
	30	Night
			name:	TIME				30-30	Night 
	31	Live
	32	and
	33	on
	34	The
	35	Monster
			name:	MISC				35-37	Monster Ball Tour 
			sense:	monster.n.01
	36	Ball
	37	Tour
	38	(
	39	2009
			coref:	IDENT			0	39-39	2009 
			name:	DATE				39-39	2009 
	40	–
	41	2011
			name:	DATE				41-41	2011 
	42	)
	43	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On the first leg of The Monster Ball Tour , she appeared as a Rapunzel - like character ; from the second leg onward , she performed the song alongside a giant anglerfish ( " The Fame Monster " ) who , attempting to devour her , was killed after her leotard shot sparks into the creature .


Treebanked sentence:
--------------------
On the first leg of The Monster Ball Tour , she appeared as a Rapunzel - like character ; from the second leg onward , she performed the song alongside a giant anglerfish ( " The Fame Monster " ) who , attempting to devour her , was killed after her leotard shot sparks into the creature . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (DT the) (JJ first) (NN leg))
          (PP (IN of)
            (NP
              (NP (DT The) (NN Monster))
              (NP (NNP Ball) (NNP Tour))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD appeared)
        (PP (IN as)
          (NP (DT a)
            (ADJP
              (NP (NNP Rapunzel))
              (HYPH -) (JJ like))
            (NN character)))))
    (: ;)
    (S
      (PP (IN from)
        (NP (DT the) (JJ second) (NN leg)))
      (ADVP (RB onward))
      (, ,)
      (NP (PRP she))
      (VP (VBD performed)
        (NP (DT the) (NN song))
        (PP (IN alongside)
          (NP
            (NP
              (NP (DT a) (JJ giant) (NN anglerfish))
              (-LRB- -LRB-) (`` ")
              (NP (DT The) (NN Fame) (NN Monster))
              ('' ") (-RRB- -RRB-))
            (SBAR
              (WHNP (WP who))
              (S (, ,)
                (S
                  (VP (VBG attempting)
                    (S
                      (VP (TO to)
                        (VP (VB devour)
                          (NP (PRP her)))))))
                (, ,)
                (VP (VBD was)
                  (VP (VBN killed)
                    (SBAR (IN after)
                      (S
                        (NP (PRP$ her) (NNP leotard))
                        (VP (VBD shot)
                          (NP (NNS sparks))
                          (PP (IN into)
                            (NP (DT the) (NN creature))))))))))))))
    (. .)))


Leaves:
-------
	0	On
	1	the
	2	first
			name:	ORDINAL				2-2	first 
			sense:	first.s.02
	3	leg
			sense:	stage.n.06
	4	of
	5	The
	6	Monster
			sense:	monster.n.01
	7	Ball
	8	Tour
	9	,
	10	she
			coref:	IDENT			3	10-10	she 
	11	appeared
			sense:	appear.v.02
			prop:	appear.01
			V		11-11	appeared 
			N-ARGM-LOC		0-8	On the first leg of The Monster Ball Tour 
			N-ARG-A1		10-10	she 
			N-ARGM-MNR		12-17	as a Rapunzel - like character 
	12	as
	13	a
	14	Rapunzel
	15	-
	16	like
			sense:	like.a.01
	17	character
			sense:	fictional_character.n.01
	18	;
	19	from
	20	the
	21	second
			name:	ORDINAL				21-21	second 
			sense:	second.s.01
	22	leg
			sense:	stage.n.06
	23	onward
			sense:	forth.r.02
	24	,
	25	she
			coref:	IDENT			3	25-25	she 
	26	performed
			sense:	perform.v.03
			prop:	perform.01
			V		26-26	performed 
			N-ARGM-TMP		19-23	from the second leg onward 
			N-ARG-A0		25-25	she 
			N-ARG-A1		27-28	the song 
			N-ARGM-LOC		29-56	alongside a giant anglerfish ( " The Fame Monster " ) who , attempting to devour her , was killed after her leotard shot sparks into the creature 
	27	the
			coref:	IDENT			4	27-28	the song 
	28	song
			sense:	song.n.01
	29	alongside
	30	a
	31	giant
			sense:	elephantine.s.01
	32	anglerfish
			sense:	goosefish.n.01
	33	(
	34	"
	35	The
	36	Fame
			name:	MISC				36-37	Fame Monster 
			sense:	fame.n.01
	37	Monster
			sense:	monster.n.01
	38	"
	39	)
	40	who
	41	,
	42	attempting
			sense:	try.v.01
			prop:	attempt.01
			V		42-42	attempting 
			N-ARG-A0		30-39	a giant anglerfish ( " The Fame Monster " ) 
			R-ARG-A0		40-40	who 
			N-ARG-A1		43-45	to devour her 
	43	to
	44	devour
			sense:	devour.v.01
			prop:	devour.01
			V		44-44	devour 
			N-ARG-A0		40-40	who 
			N-ARG-A1		45-45	her 
	45	her
			coref:	IDENT			3	45-45	her 
	46	,
	47	was
			sense:	be.v.01
			prop:	be.03
			V		47-47	was 
	48	killed
			sense:	kill.v.01
			prop:	kill.01
			V		48-48	killed 
			N-ARG-A1		30-39	a giant anglerfish ( " The Fame Monster " ) 
			R-ARG-A1		40-40	who 
			N-ARGM-PRD		42-45	attempting to devour her 
			N-ARGM-TMP		49-56	after her leotard shot sparks into the creature 
	49	after
	50	her
			coref:	IDENT			3	50-50	her 
	51	leotard
	52	shot
			sense:	shoot.v.10
			prop:	shot.01
			V		52-52	shot 
			N-ARG-A0		50-51	her leotard 
			N-ARG-A1		53-53	sparks 
			N-ARG-A2		54-56	into the creature 
	53	sparks
			sense:	discharge.n.05
	54	into
	55	the
	56	creature
			sense:	animal.n.01
	57	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				10.9-9	2009 
				11.7-7	2009 
				12.13-13	2009 
				12.39-39	2009 
	Chain 1 (IDENT)
				5.49-49	Paparazzi 
				0.1-1	Paparazzi 
				6.1-1	Paparazzi 
	Chain 2 (IDENT)
				8.0-3	The accompanying music video 
				9.0-0	It 
				10.0-1	The video 
	Chain 3 (IDENT)
				0.7-21	American singer Lady Gaga from her debut studio album , The Fame ( 2008 ) 
				0.12-12	her 
				2.0-0	Gaga 
				3.3-4	Gaga 's 
				3.7-7	her 
				8.11-11	Gaga 
				8.26-26	her 
				9.2-2	her 
				9.9-9	her 
				11.0-0	Gaga 
				13.10-10	she 
				13.25-25	she 
				13.45-45	her 
				13.50-50	her 
	Chain 4 (IDENT)
				2.4-5	the song 
				3.0-1	The song 
				4.2-2	it 
				11.3-4	the song 
				12.4-5	the song 
				12.17-17	it 
				13.27-28	the song 
	Chain 5 (IDENT)
				5.9-11	the United Kingdom 
				7.22-24	the United Kingdom 
	Chain 6 (IDENT)
				8.26-27	her boyfriend 
				9.9-10	her boyfriend 
	Chain 7 (IDENT)
				5.36-36	its 
				5.44-44	it 
				6.7-7	its 
				7.0-0	It 
	Chain 8 (IDENT)
				7.12-29	the music charts of Australia , Canada , Ireland , the United Kingdom , and the United States 
				7.32-33	the charts 

