------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lake Abitibi ( ) is a lake in northeastern Ontario and western Quebec , Canada .


Treebanked sentence:
--------------------
Lake Abitibi ( ) is a lake in northeastern Ontario and western Quebec , Canada . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lake) (NNP Abitibi) (-LRB- -LRB-) (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN lake))
          (PP (IN in)
            (NP (JJ northeastern) (NNP Ontario))))
        (CC and)
        (NP
          (NP (JJ western) (NNP Quebec))
          (, ,)
          (NP (NNP Canada)))))
    (. .)))


Leaves:
-------
	0	Lake
			coref:	IDENT			0	0-1	Lake Abitibi 
			name:	PERSON				0-1	Lake Abitibi 
	1	Abitibi
	2	(
	3	)
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Lake Abitibi ( ) 
			N-ARG-A2		5-14	a lake in northeastern Ontario and western Quebec , Canada 
	5	a
	6	lake
			sense:	lake.n.01
	7	in
	8	northeastern
			sense:	northeastern.s.01
	9	Ontario
			name:	STATE_OR_PROVINCE				9-9	Ontario 
	10	and
	11	western
			sense:	western.s.03
	12	Quebec
			name:	STATE_OR_PROVINCE				12-12	Quebec 
	13	,
	14	Canada
			name:	COUNTRY				14-14	Canada 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lake , which lies within the vast Clay Belt , is separated in two distinct portions by a short narrows , making it actually 2 lakes .


Treebanked sentence:
--------------------
The lake , which lies within the vast Clay Belt , is separated in two distinct portions by a short narrows , making it actually 2 lakes . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN lake))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ lies)
            (PP (IN within)
              (NP
                (NP (DT the) (JJ vast) (NN Clay))
                (NP (NNP Belt)))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN separated)
        (PP (IN in)
          (NP (CD two) (JJ distinct) (NNS portions)))
        (PP (IN by)
          (NP
            (NP (DT a) (JJ short))
            (SBAR
              (S
                (VP (VBZ narrows) (, ,)
                  (S
                    (VP (VBG making)
                      (NP (PRP it))
                      (ADVP (RB actually)
                        (NP (CD 2) (NNS lakes))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	lake
			sense:	lake.n.01
	2	,
	3	which
	4	lies
			sense:	lie.v.01
			prop:	lie.01
			V		4-4	lies 
			N-ARG-A1		0-1	The lake 
			R-ARG-A1		3-3	which 
			N-ARG-A2		5-9	within the vast Clay Belt 
	5	within
	6	the
	7	vast
			sense:	huge.s.01
	8	Clay
			name:	LOCATION				8-9	Clay Belt 
			sense:	clay.n.01
	9	Belt
	10	,
	11	is
			sense:	be.v.01
			prop:	be.03
			V		11-11	is 
	12	separated
			sense:	separate.v.01
			prop:	separate.01
			V		12-12	separated 
			N-ARG-A1		0-9	The lake , which lies within the vast Clay Belt 
			N-ARGM-MNR		13-16	in two distinct portions 
			N-ARG-A0		17-20	by a short narrows 
			N-ARGM-ADV		22-26	making it actually 2 lakes 
	13	in
	14	two
			name:	NUMBER				14-14	two 
	15	distinct
			sense:	discrete.s.01
	16	portions
			sense:	part.n.01
	17	by
	18	a
	19	short
			sense:	short.a.02
	20	narrows
			sense:	narrow.v.01
			prop:	narrow.01
			V		20-20	narrows 
	21	,
	22	making
			sense:	make.v.02
			prop:	make.02
			V		22-22	making 
			N-ARG-A1		23-26	it actually 2 lakes 
	23	it
	24	actually
			sense:	actually.r.01
	25	2
			name:	NUMBER				25-25	2 
	26	lakes
			sense:	lake.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its total area is 931   km² , and net area 903   km² .


Treebanked sentence:
--------------------
Its total area is 931 km ² , and net area 903 km ² . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (JJ total) (NN area))
    (VP (VBZ is)
      (NP (CD 931))
      (NP
        (NP
          (NML (NN km) (SYM ²)))
        (, ,)
        (CC and)
        (NP
          (NP (JJ net) (NN area) (CD 903))
          (NP (NN km) (SYM ²)))))
    (. .)))


Leaves:
-------
	0	Its
	1	total
			sense:	entire.s.01
	2	area
			sense:	area.n.06
	3	is
			sense:	equal.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Its total area 
			N-ARG-A2		4-13	931 km ² , and net area 903 km ² 
	4	931
			name:	NUMBER				4-4	931 
	5	km
			sense:	kilometer.n.01
	6	²
	7	,
	8	and
	9	net
			sense:	final.s.02
	10	area
			sense:	area.n.06
	11	903
			name:	NUMBER				11-11	903 
	12	km
			sense:	kilometer.n.01
	13	²
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lake is shallow and studded with islands .


Treebanked sentence:
--------------------
The lake is shallow and studded with islands . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN lake))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ shallow))
        (CC and)
        (VP (VBN studded)
          (PP (IN with)
            (NP (NNS islands))))))
    (. .)))


Leaves:
-------
	0	The
	1	lake
			sense:	lake.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The lake 
			N-ARG-A2		3-7	shallow and studded with islands 
	3	shallow
			sense:	shallow.a.01
	4	and
	5	studded
			sense:	dot.v.01
			prop:	stud.01
			V		5-5	studded 
			N-ARG-A1		0-1	The lake 
			N-ARG-A2		6-7	with islands 
	6	with
	7	islands
			sense:	island.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its shores and vicinity are covered with small timber .


Treebanked sentence:
--------------------
Its shores and vicinity are covered with small timber . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NNS shores)
      (CC and)
      (NN vicinity))
    (VP (VBP are)
      (VP (VBN covered)
        (PP (IN with)
          (NP (JJ small) (NN timber)))))
    (. .)))


Leaves:
-------
	0	Its
	1	shores
			sense:	shore.n.01
	2	and
	3	vicinity
			sense:	vicinity.n.01
	4	are
			sense:	be.v.01
			prop:	be.03
			V		4-4	are 
	5	covered
			sense:	cover.v.01
			prop:	cover.02
			V		5-5	covered 
			N-ARG-A1		0-3	Its shores and vicinity 
			N-ARG-A2		6-8	with small timber 
	6	with
	7	small
			sense:	small.a.01
	8	timber
			sense:	lumber.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its outlet is the Abitibi River , a tributary the Moose River , which empties into James Bay .


Treebanked sentence:
--------------------
Its outlet is the Abitibi River , a tributary the Moose River , which empties into James Bay . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN outlet))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NNP Abitibi) (NNP River))
          (, ,)
          (NP
            (NP (DT a) (NN tributary))
            (NP (DT the) (NNP Moose) (NNP River))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ empties)
              (PP (IN into)
                (NP (NNP James) (NNP Bay))))))))
    (. .)))


Leaves:
-------
	0	Its
	1	outlet
			sense:	exit.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Its outlet 
			N-ARG-A2		3-17	the Abitibi River , a tributary the Moose River , which empties into James Bay 
	3	the
	4	Abitibi
			name:	LOCATION				4-4	Abitibi 
	5	River
			name:	TITLE				5-5	River 
	6	,
	7	a
	8	tributary
			sense:	feeder.n.03
	9	the
	10	Moose
			name:	LOCATION				10-10	Moose 
	11	River
			name:	TITLE				11-11	River 
	12	,
	13	which
	14	empties
			sense:	empty.v.02
			prop:	empty.01
			V		14-14	empties 
	15	into
	16	James
			name:	PERSON				16-17	James Bay 
	17	Bay
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lake takes its name from the river .


Treebanked sentence:
--------------------
The lake takes its name from the river . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN lake))
    (VP (VBZ takes)
      (NP (PRP$ its) (NN name))
      (PP (IN from)
        (NP (DT the) (NN river))))
    (. .)))


Leaves:
-------
	0	The
	1	lake
			sense:	lake.n.01
	2	takes
			sense:	assume.v.03
			prop:	take.01
			V		2-2	takes 
			N-ARG-A0		0-1	The lake 
			N-ARG-A1		3-4	its name 
			N-ARG-A2		5-7	from the river 
	3	its
	4	name
			sense:	name.n.01
	5	from
	6	the
	7	river
			name:	TITLE				7-7	river 
			sense:	river.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Abitibi " comes from the Algonquin words abitah , meaning middle and nipi meaning water , possibly a reference to its geographic location between the Harricana ( from the Algonquin word Nanikana , meaning " the main way " ) to the east and the Kapuskasing – Mattagami river system to the west .


Treebanked sentence:
--------------------
" Abitibi " comes from the Algonquin words abitah , meaning middle and nipi meaning water , possibly a reference to its geographic location between the Harricana ( from the Algonquin word Nanikana , meaning " the main way " ) to the east and the Kapuskasing – Mattagami river system to the west . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Abitibi) ('' "))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Algonquin))
          (SBAR
            (S
              (NP (NNS words))
              (VP (VBP abitah))))))
      (, ,)
      (S
        (VP (VBG meaning)
          (NP
            (NP
              (ADJP (JJ middle)
                (CC and)
                (JJ nipi))
              (NN meaning) (NN water))
            (, ,)
            (RRC
              (ADVP (RB possibly))
              (NP
                (NP (DT a) (NN reference))
                (PP (IN to)
                  (NP
                    (NP (PRP$ its) (JJ geographic) (NN location))
                    (PP (IN between)
                      (NP (DT the) (NNP Harricana))))))))
          (-LRB- -LRB-)
          (PP (IN from)
            (NP (DT the) (NNP Algonquin) (NN word) (NNP Nanikana)))
          (, ,)
          (S
            (VP (VBG meaning)
              (NP
                (NP (`` ") (DT the) (JJ main) (NN way) ('' ") (-RRB- -RRB-))
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN east))
                    (CC and)
                    (NP (DT the)
                      (NML
                        (NML (NNP Kapuskasing))
                        (PP (SYM –)
                          (NP (NNP Mattagami))))
                      (NN river) (NN system)))))
              (PP (IN to)
                (NP (DT the) (NN west))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Abitibi
			coref:	IDENT			0	1-1	Abitibi 
	2	"
	3	comes
			sense:	come.v.05
			prop:	come.03
			V		3-3	comes 
			N-ARG-A1		0-2	" Abitibi " 
			N-ARG-A2		4-38	from the Algonquin words abitah , meaning middle and nipi meaning water , possibly a reference to its geographic location between the Harricana ( from the Algonquin word Nanikana , meaning " the main way 
			N-ARGM-ADV		39-39	" 
			N-ARG-A2		40-53	) to the east and the Kapuskasing – Mattagami river system to the west 
	4	from
	5	the
	6	Algonquin
	7	words
			sense:	word.n.01
	8	abitah
			prop:	bitch.01
			V		8-8	abitah 
	9	,
	10	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		10-10	meaning 
			N-ARG-A0		8-8	abitah 
			N-ARG-A1		11-11	middle 
	11	middle
			sense:	center.s.01
	12	and
	13	nipi
	14	meaning
			sense:	meaning.n.01
	15	water
			sense:	water.n.01
	16	,
	17	possibly
			sense:	possibly.r.01
	18	a
	19	reference
			sense:	reference.n.06
	20	to
	21	its
	22	geographic
			sense:	geographic.a.02
	23	location
			sense:	location.n.01
	24	between
	25	the
	26	Harricana
	27	(
	28	from
	29	the
	30	Algonquin
	31	word
			sense:	word.n.01
	32	Nanikana
	33	,
	34	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		34-34	meaning 
			N-ARG-A0		29-32	the Algonquin word Nanikana 
			N-ARG-A1		35-39	" the main way " 
	35	"
	36	the
	37	main
			sense:	chief.s.01
	38	way
			sense:	direction.n.01
	39	"
	40	)
	41	to
	42	the
	43	east
			sense:	east.n.01
	44	and
	45	the
	46	Kapuskasing
			name:	CITY				46-46	Kapuskasing 
	47	–
	48	Mattagami
			name:	LOCATION				48-48	Mattagami 
	49	river
			name:	TITLE				49-49	river 
			sense:	river.n.01
	50	system
			sense:	system.n.02
	51	to
	52	the
	53	west
			sense:	west.n.02
	54	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Lake Abitibi 
				7.1-1	Abitibi 

