------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Evolution ( stylized as ƎVO⅃ution ) is the second studio album by American singer Sabrina Carpenter , released on October 14 , 2016 , by Hollywood Records .


Treebanked sentence:
--------------------
Evolution ( stylized as ƎVO ⅃ ution ) is the second studio album by American singer Sabrina Carpenter , released on October 14 , 2016 , by Hollywood Records . 

Tree:
-----
(ROOT
  (S
    (NP (NN Evolution)
      (PRN (-LRB- -LRB-)
        (ADJP (JJ stylized)
          (PP (IN as)
            (NP (NN ƎVO) (SYM ⅃) (NN ution))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NP
              (NML (JJ American) (NN singer))
              (NNP Sabrina) (NNP Carpenter))
            (, ,)
            (VP (VBN released)
              (PP (IN on)
                (NP (NNP October) (CD 14) (, ,) (CD 2016) (, ,)))
              (PP (IN by)
                (NP (NNP Hollywood) (NNPS Records))))))))
    (. .)))


Leaves:
-------
	0	Evolution
			sense:	development.n.02
	1	(
	2	stylized
			sense:	conventionalized.s.01
	3	as
	4	ƎVO
	5	⅃
	6	ution
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Evolution ( stylized as ƎVO ⅃ ution ) 
			N-ARG-A2		9-28	the second studio album by American singer Sabrina Carpenter , released on October 14 , 2016 , by Hollywood Records 
	9	the
	10	second
			name:	ORDINAL				10-10	second 
			sense:	second.s.01
	11	studio
			sense:	studio.n.01
	12	album
			sense:	album.n.01
	13	by
	14	American
			coref:	IDENT			1	14-28	American singer Sabrina Carpenter , released on October 14 , 2016 , by Hollywood Records 
			name:	NATIONALITY				14-14	American 
	15	singer
			name:	TITLE				15-15	singer 
			sense:	singer.n.01
	16	Sabrina
			name:	PERSON				16-17	Sabrina Carpenter 
	17	Carpenter
	18	,
	19	released
			sense:	publish.v.02
			prop:	release.01
			V		19-19	released 
			N-ARG-A1		9-17	the second studio album by American singer Sabrina Carpenter 
			N-ARGM-TMP		20-24	on October 14 , 2016 
			N-ARG-A0		26-28	by Hollywood Records 
	20	on
	21	October
			name:	DATE				21-24	October 14 , 2016 
	22	14
	23	,
	24	2016
	25	,
	26	by
	27	Hollywood
			name:	ORGANIZATION				27-28	Hollywood Records 
	28	Records
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sabrina began recording the album in 2015 , shortly after the launch of her first studio album , Eyes Wide Open until 2016 .


Treebanked sentence:
--------------------
Sabrina began recording the album in 2015 , shortly after the launch of her first studio album , Eyes Wide Open until 2016 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Sabrina))
    (VP (VBD began)
      (S
        (VP (VBG recording)
          (NP
            (NP (DT the) (NN album))
            (PP (IN in)
              (NP (CD 2015))))
          (, ,)
          (SBAR
            (ADVP (RB shortly))
            (IN after)
            (NP
              (NP (DT the) (NN launch))
              (PP (IN of)
                (NP (PRP$ her) (JJ first) (NN studio) (NN album)))))
          (, ,)
          (S
            (NP (NNS Eyes))
            (ADJP (JJ Wide))
            (S
              (VP (VB Open)
                (PP (IN until)
                  (NP (CD 2016)))))))))
    (. .)))


Leaves:
-------
	0	Sabrina
			coref:	IDENT			1	0-0	Sabrina 
			name:	PERSON				0-0	Sabrina 
	1	began
			sense:	get_down.v.07
			prop:	begin.01
			V		1-1	began 
			N-ARG-A0		0-0	Sabrina 
			N-ARG-A1		2-22	recording the album in 2015 , shortly after the launch of her first studio album , Eyes Wide Open until 2016 
	2	recording
			sense:	record.v.02
			prop:	record.01
			V		2-2	recording 
			N-ARG-A0		0-0	Sabrina 
			N-ARG-A1		3-4	the album 
			N-ARGM-TMP		5-6	in 2015 
			N-ARGM-TMP		8-22	shortly after the launch of her first studio album , Eyes Wide Open until 2016 
	3	the
	4	album
			sense:	album.n.01
	5	in
	6	2015
			name:	DATE				6-6	2015 
	7	,
	8	shortly
			sense:	shortly.r.01
	9	after
	10	the
	11	launch
			sense:	launching.n.03
	12	of
	13	her
			coref:	IDENT			1	13-13	her 
	14	first
			name:	ORDINAL				14-14	first 
			sense:	first.a.01
	15	studio
			sense:	studio.n.01
	16	album
			sense:	album.n.01
	17	,
	18	Eyes
			name:	MISC				18-20	Eyes Wide Open 
			sense:	eye.n.01
	19	Wide
			sense:	wide-eyed.s.02
	20	Open
			sense:	open.v.03
			prop:	open.01
			V		20-20	Open 
			N-ARG-A1		18-18	Eyes 
			N-ARGM-TMP		21-22	until 2016 
	21	until
	22	2016
			name:	DATE				22-22	2016 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album received positive reviews from music critics , commercially the album debuted at number 28 on the US Billboard 200 and sold 11,500 copies in its first week .


Treebanked sentence:
--------------------
The album received positive reviews from music critics , commercially the album debuted at number 28 on the US Billboard 200 and sold 11,500 copies in its first week . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN album))
      (VP (VBD received)
        (NP (JJ positive) (NNS reviews))
        (PP (IN from)
          (NP (NN music) (NNS critics)))))
    (, ,)
    (S
      (ADVP (RB commercially))
      (NP (DT the) (NN album))
      (VP
        (VP (VBD debuted)
          (PP (IN at)
            (NP
              (NP (NN number) (CD 28))
              (PP (IN on)
                (NP (DT the) (NNP US) (NNP Billboard)))
              (NP-TMP (CD 200)))))
        (CC and)
        (VP (VBD sold)
          (NP (CD 11,500) (NNS copies))
          (PP (IN in)
            (NP (PRP$ its) (JJ first) (NN week))))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	received
			sense:	receive.v.02
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-1	The album 
			N-ARG-A1		3-4	positive reviews 
			N-ARG-A2		5-7	from music critics 
	3	positive
			sense:	positive.a.01
	4	reviews
			sense:	review.n.02
	5	from
	6	music
			sense:	music.n.01
	7	critics
			sense:	critic.n.01
	8	,
	9	commercially
			sense:	commercially.r.01
	10	the
	11	album
			sense:	album.n.01
	12	debuted
			sense:	debut.v.03
			prop:	debut.01
			V		12-12	debuted 
			N-ARGM-MNR		9-9	commercially 
			N-ARG-A1		10-11	the album 
	13	at
	14	number
			sense:	number.n.02
	15	28
			name:	NUMBER				15-15	28 
	16	on
	17	the
			coref:	IDENT			0	17-19	the US Billboard 
	18	US
			name:	COUNTRY				18-18	US 
	19	Billboard
	20	200
			name:	NUMBER				20-20	200 
	21	and
	22	sold
			sense:	sell.v.02
			prop:	sell.01
			V		22-22	sold 
			N-ARGM-MNR		9-9	commercially 
			N-ARG-A0		10-11	the album 
			N-ARG-A1		23-24	11,500 copies 
			N-ARGM-TMP		25-28	in its first week 
	23	11,500
			name:	NUMBER				23-23	11,500 
	24	copies
			sense:	copy.n.03
	25	in
	26	its
			coref:	IDENT			0	26-26	its 
	27	first
			name:	DATE				27-28	first week 
			sense:	first.a.01
	28	week
			sense:	week.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" On Purpose " was released as the lead single from Evolution on July 29 , 2016 .


Treebanked sentence:
--------------------
" On Purpose " was released as the lead single from Evolution on July 29 , 2016 . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP (IN On) (NN Purpose))
    ('' ")
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN as)
          (NP
            (NP (DT the) (JJ lead) (JJ single))
            (PP (IN from)
              (NP (NN Evolution)))))
        (PP (IN on)
          (NP (NNP July) (CD 29) (, ,) (CD 2016)))))
    (. .)))


Leaves:
-------
	0	"
	1	On
	2	Purpose
			sense:	purpose.n.01
	3	"
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	released
			sense:	publish.v.02
			prop:	release.01
			V		5-5	released 
			N-ARG-A1		0-3	" On Purpose " 
			N-ARGM-TMP		12-16	on July 29 , 2016 
	6	as
	7	the
	8	lead
	9	single
			sense:	individual.a.01
	10	from
	11	Evolution
			sense:	development.n.02
	12	on
	13	July
			name:	DATE				13-16	July 29 , 2016 
	14	29
	15	,
	16	2016
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was followed by promotional singles " All We Have Is Love " and " Run and Hide " shortly before the album 's release .


Treebanked sentence:
--------------------
It was followed by promotional singles " All We Have Is Love " and " Run and Hide " shortly before the album 's release . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (JJ promotional) (NNS singles))
              ('' ")
              (SBAR
                (WHNP (DT All))
                (S
                  (NP (PRP We))
                  (VP (VBP Have)
                    (VP (VBZ Is)
                      (NP (NN Love))))))))))
      ('' ")
      (CC and)
      (`` ")
      (S
        (VP (VB Run)
          (CC and)
          (VB Hide)
          (PP (`` ") (RB shortly) (IN before)
            (NP
              (NP (DT the) (NN album) (POS 's))
              (NN release))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	followed
			sense:	postdate.v.01
			prop:	follow.01
			V		2-2	followed 
			N-ARG-A2		0-0	It 
			N-ARG-A1		3-18	by promotional singles " All We Have Is Love " and " Run and Hide " 
			N-ARGM-TMP		19-24	shortly before the album 's release 
	3	by
	4	promotional
			sense:	promotional.a.01
	5	singles
			sense:	singles.n.02
	6	"
	7	All
	8	We
			name:	MISC				8-11	We Have Is Love 
	9	Have
			sense:	have.v.01
			prop:	have.03
			V		9-9	Have 
			N-ARG-A1		7-7	All 
			N-ARG-A0		8-8	We 
	10	Is
			sense:	be.v.02
			prop:	be.01
			V		10-10	Is 
			N-ARG-A1		7-9	All We Have 
			N-ARG-A2		11-11	Love 
	11	Love
			sense:	love.n.01
	12	"
	13	and
	14	"
	15	Run
			sense:	scat.v.01
			prop:	run.02
			V		15-15	Run 
	16	and
	17	Hide
			sense:	hide.v.02
			prop:	hide.01
			V		17-17	Hide 
	18	"
	19	shortly
			sense:	shortly.r.01
	20	before
	21	the
	22	album
			sense:	album.n.01
	23	's
	24	release
			sense:	release.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Thumbs " was the second and last single released from the album .


Treebanked sentence:
--------------------
" Thumbs " was the second and last single released from the album . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP (NNS Thumbs))
    ('' ")
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (JJ second)
            (CC and)
            (JJ last))
          (JJ single))
        (VP (VBN released)
          (PP (IN from)
            (NP (DT the) (NN album))))))
    (. .)))


Leaves:
-------
	0	"
	1	Thumbs
			sense:	thumb.n.01
	2	"
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	" Thumbs " 
			N-ARG-A2		4-12	the second and last single released from the album 
	4	the
	5	second
			name:	ORDINAL				5-5	second 
			sense:	second.s.01
	6	and
	7	last
			sense:	last.a.02
	8	single
			sense:	individual.a.01
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		4-8	the second and last single 
			N-ARG-A2		10-12	from the album 
	10	from
	11	the
	12	album
			sense:	album.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was promoted with several appearances and performances .


Treebanked sentence:
--------------------
The album was promoted with several appearances and performances . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (VP (VBN promoted)
        (PP (IN with)
          (NP (JJ several) (NNS appearances)
            (CC and)
            (NNS performances)))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	promoted
			sense:	advertise.v.02
			prop:	promote.02
			V		3-3	promoted 
			N-ARG-A1		0-1	The album 
			N-ARGM-MNR		4-8	with several appearances and performances 
	4	with
	5	several
			sense:	several.s.01
	6	appearances
			sense:	appearance.n.05
	7	and
	8	performances
			sense:	performance.n.02
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
To further promote the album , Carpenter embarked on her first headlining concert tour , Evolution Tour .


Treebanked sentence:
--------------------
To further promote the album , Carpenter embarked on her first headlining concert tour , Evolution Tour . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (TO To)
        (ADVP (RB further))
        (VP (VB promote)
          (NP (DT the) (NN album)))))
    (, ,)
    (NP (NNP Carpenter))
    (VP (VBD embarked)
      (PP (IN on)
        (NP
          (NP (PRP$ her) (JJ first) (JJ headlining) (NN concert) (NN tour))
          (, ,)
          (NP (NNP Evolution) (NNP Tour)))))
    (. .)))


Leaves:
-------
	0	To
	1	further
			sense:	further.r.01
	2	promote
			sense:	advertise.v.02
			prop:	promote.02
			V		2-2	promote 
			N-ARGM-EXT		1-1	further 
			N-ARG-A1		3-4	the album 
			N-ARG-A0		6-6	Carpenter 
	3	the
	4	album
			sense:	album.n.01
	5	,
	6	Carpenter
			coref:	IDENT			1	6-6	Carpenter 
			name:	PERSON				6-6	Carpenter 
	7	embarked
			sense:	embark.v.02
			prop:	embark.01
			V		7-7	embarked 
			N-ARGM-PRP		0-4	To further promote the album 
			N-ARG-A0		6-6	Carpenter 
			N-ARG-A1		8-16	on her first headlining concert tour , Evolution Tour 
	8	on
	9	her
			coref:	IDENT			1	9-9	her 
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.a.01
	11	headlining
	12	concert
			sense:	concert.n.01
	13	tour
			sense:	tour.n.01
	14	,
	15	Evolution
			name:	MISC				15-16	Evolution Tour 
	16	Tour
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.17-19	the US Billboard 
				2.26-26	its 
				4.0-0	It 
	Chain 1 (IDENT)
				0.14-28	American singer Sabrina Carpenter , released on October 14 , 2016 , by Hollywood Records 
				1.0-0	Sabrina 
				1.13-13	her 
				7.6-6	Carpenter 
				7.9-9	her 

