------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Konstantin Sokolsky ( also spelled : Sokolski , , original name Konstantin Kudryavtsev ( Константин Кудрявцев ) ) ( 7 December 1904 - 12 May 1991 ) was a Latvian Russian singer .


Treebanked sentence:
--------------------
Konstantin Sokolsky ( also spelled : Sokolski , , original name Konstantin Kudryavtsev ( Константин Кудрявцев ) ) ( 7 December 1904 - 12 May 1991 ) was a Latvian Russian singer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Konstantin) (NNP Sokolsky))
        (-LRB- -LRB-)
        (VP
          (ADVP (RB also))
          (VBN spelled))
        (PRN (: :)
          (FRAG
            (NP (NNP Sokolski) (, ,))
            (, ,)
            (NP
              (NML (JJ original) (NN name))
              (NNP Konstantin) (NNP Kudryavtsev))
            (NP (-LRB- -LRB-) (NNP Константин) (NNP Кудрявцев) (-RRB- -RRB-))
            (-RRB- -RRB-))))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 7))
          (NP (NNP December) (CD 1904) (SYM -) (CD 12)))
        (NP-TMP (NNP May) (CD 1991)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a) (JJ Latvian) (JJ Russian) (NN singer)))
    (. .)))


Leaves:
-------
	0	Konstantin
			coref:	IDENT			1	0-1	Konstantin Sokolsky 
			name:	PERSON				0-1	Konstantin Sokolsky 
	1	Sokolsky
	2	(
	3	also
			sense:	besides.r.02
	4	spelled
			sense:	spell.v.03
			prop:	spell.02
			V		4-4	spelled 
			N-ARGM-ADV		3-3	also 
			N-ARG-A1		6-6	Sokolski 
	5	:
	6	Sokolski
			name:	PERSON				6-6	Sokolski 
	7	,
	8	,
	9	original
			sense:	original.s.01
	10	name
			sense:	name.n.01
	11	Konstantin
			name:	PERSON				11-12	Konstantin Kudryavtsev 
	12	Kudryavtsev
	13	(
	14	Константин
	15	Кудрявцев
	16	)
	17	)
	18	(
	19	7
			name:	DATE				19-21	7 December 1904 
	20	December
	21	1904
	22	-
	23	12
			name:	DATE				23-25	12 May 1991 
	24	May
	25	1991
	26	)
	27	was
			sense:	be.v.02
			prop:	be.01
			V		27-27	was 
			N-ARG-A1		0-26	Konstantin Sokolsky ( also spelled : Sokolski , , original name Konstantin Kudryavtsev ( Константин Кудрявцев ) ) ( 7 December 1904 - 12 May 1991 ) 
			N-ARG-A2		28-31	a Latvian Russian singer 
	28	a
	29	Latvian
			name:	NATIONALITY				29-30	Latvian Russian 
			sense:	latvian.a.01
	30	Russian
	31	singer
			name:	TITLE				31-31	singer 
			sense:	singer.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sokolsky was born in Saint - Petersburg , Russia , but for most of his life lived in Riga , Latvia ( his father came from Ludzas County , which is where the family moved to after the revolutionary turmoil of 1917 began in Saint - Petersburg ) .


Treebanked sentence:
--------------------
Sokolsky was born in Saint - Petersburg , Russia , but for most of his life lived in Riga , Latvia ( his father came from Ludzas County , which is where the family moved to after the revolutionary turmoil of 1917 began in Saint - Petersburg ) . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Sokolsky))
      (VP
        (VP (VBD was)
          (VP (VBN born)
            (PP (IN in)
              (NP
                (NP (NNP Saint) (HYPH -) (NNP Petersburg))
                (, ,)
                (NP (NNP Russia))))))
        (, ,)
        (CC but)
        (PP (IN for)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ his) (NN life)))))
        (VP (VBD lived)
          (PP (IN in)
            (NP (NNP Riga) (, ,) (NNP Latvia))))))
    (-LRB- -LRB-)
    (S
      (NP (PRP$ his) (NN father))
      (VP (VBD came)
        (PP (IN from)
          (NP
            (NP (NNP Ludzas) (NNP County))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NN family))
                      (VP (VBD moved)
                        (PP (IN to))
                        (SBAR (IN after)
                          (S
                            (NP
                              (NP (DT the) (JJ revolutionary) (NN turmoil))
                              (PP (IN of)
                                (NP (CD 1917))))
                            (VP (VBD began)
                              (PP (IN in)
                                (NP (NNP Saint) (HYPH -) (NNP Petersburg))))))))))))))))
    (-RRB- -RRB-) (. .)))


Leaves:
-------
	0	Sokolsky
			coref:	IDENT			1	0-0	Sokolsky 
			name:	PERSON				0-0	Sokolsky 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Sokolsky 
			N-ARGM-LOC		3-8	in Saint - Petersburg , Russia 
	3	in
	4	Saint
			coref:	IDENT			5	4-6	Saint - Petersburg 
			name:	TITLE				4-4	Saint 
	5	-
			name:	LOCATION				5-5	- 
	6	Petersburg
			name:	CITY				6-6	Petersburg 
	7	,
	8	Russia
			coref:	IDENT			0	8-8	Russia 
			name:	COUNTRY				8-8	Russia 
	9	,
	10	but
	11	for
	12	most
			sense:	most.a.02
	13	of
	14	his
			coref:	IDENT			1	14-14	his 
	15	life
			sense:	life.n.06
	16	lived
			sense:	populate.v.01
			prop:	live.01
			V		16-16	lived 
			N-ARG-A0		0-0	Sokolsky 
			N-ARGM-TMP		11-15	for most of his life 
			N-ARGM-LOC		17-20	in Riga , Latvia 
			N-ARGM-CAU		21-47	( his father came from Ludzas County , which is where the family moved to after the revolutionary turmoil of 1917 began in Saint - Petersburg ) 
	17	in
	18	Riga
			coref:	IDENT			3	18-18	Riga 
			name:	CITY				18-18	Riga 
	19	,
	20	Latvia
			coref:	IDENT			4	20-20	Latvia 
			name:	COUNTRY				20-20	Latvia 
	21	(
	22	his
			coref:	IDENT			1	22-22	his 
	23	father
			sense:	father.n.01
	24	came
			sense:	hail.v.02
			prop:	come.01
			V		24-24	came 
			N-ARG-A1		22-23	his father 
			N-ARG-A3		25-46	from Ludzas County , which is where the family moved to after the revolutionary turmoil of 1917 began in Saint - Petersburg 
	25	from
	26	Ludzas
			name:	LOCATION				26-27	Ludzas County 
	27	County
	28	,
	29	which
	30	is
			sense:	be.v.02
			prop:	be.01
			V		30-30	is 
			N-ARG-A1		26-27	Ludzas County 
			R-ARG-A1		29-29	which 
			N-ARG-A2		31-46	where the family moved to after the revolutionary turmoil of 1917 began in Saint - Petersburg 
	31	where
	32	the
	33	family
			sense:	family.n.01
	34	moved
			sense:	move.v.04
			prop:	move.01
			V		34-34	moved 
			N-ARG-A0		32-33	the family 
			N-ARG-A2		35-35	to 
			N-ARGM-TMP		36-46	after the revolutionary turmoil of 1917 began in Saint - Petersburg 
	35	to
	36	after
	37	the
	38	revolutionary
			name:	IDEOLOGY				38-38	revolutionary 
			sense:	revolutionary.a.03
	39	turmoil
			sense:	tumult.n.02
	40	of
	41	1917
			name:	DATE				41-41	1917 
	42	began
			sense:	get_down.v.07
			prop:	begin.01
			V		42-42	began 
			N-ARG-A1		37-41	the revolutionary turmoil of 1917 
			N-ARGM-LOC		43-46	in Saint - Petersburg 
	43	in
	44	Saint
			coref:	IDENT			5	44-46	Saint - Petersburg 
			name:	TITLE				44-44	Saint 
	45	-
			name:	LOCATION				45-45	- 
	46	Petersburg
			name:	CITY				46-46	Petersburg 
	47	)
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There he worked as a woodcutter and loader , until in 1928 at Riga 's ' Mars ' cinema he first appeared on stage as a singer .


Treebanked sentence:
--------------------
There he worked as a woodcutter and loader , until in 1928 at Riga 's ' Mars ' cinema he first appeared on stage as a singer . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP he))
    (VP (VBD worked)
      (PP (IN as)
        (NP (DT a) (NN woodcutter)
          (CC and)
          (NN loader)))
      (, ,)
      (SBAR (IN until)
        (S
          (PP (IN in)
            (NP
              (NP (CD 1928))
              (PP (IN at)
                (NP
                  (NP (NNP Riga) (POS 's))
                  (`` ') (NNP Mars) ('' ') (NN cinema)))))
          (NP (PRP he))
          (ADVP (RB first))
          (VP (VBD appeared)
            (PP (IN on)
              (NP (NN stage)))
            (PP (IN as)
              (NP (DT a) (NN singer)))))))
    (. .)))


Leaves:
-------
	0	There
			sense:	there.r.01
	1	he
			coref:	IDENT			1	1-1	he 
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARGM-LOC		0-0	There 
			N-ARG-A0		1-1	he 
			N-ARG-A1		3-7	as a woodcutter and loader 
			N-ARGM-TMP		9-26	until in 1928 at Riga 's ' Mars ' cinema he first appeared on stage as a singer 
	3	as
	4	a
	5	woodcutter
			sense:	woodcutter.n.01
	6	and
	7	loader
			name:	TITLE				7-7	loader 
			sense:	stevedore.n.01
	8	,
	9	until
	10	in
	11	1928
			name:	DATE				11-11	1928 
	12	at
	13	Riga
			coref:	IDENT			3	13-14	Riga 's 
			name:	CITY				13-13	Riga 
	14	's
	15	'
	16	Mars
	17	'
	18	cinema
			sense:	cinema.n.02
	19	he
			coref:	IDENT			1	19-19	he 
	20	first
			name:	ORDINAL				20-20	first 
			sense:	first.r.02
	21	appeared
			sense:	appear.v.02
			prop:	appear.01
			V		21-21	appeared 
			N-ARGM-TMP		10-11	in 1928 
			N-ARGM-LOC		12-18	at Riga 's ' Mars ' cinema 
			N-ARG-A1		19-19	he 
			N-ARGM-TMP		20-20	first 
			N-ARGM-LOC		22-23	on stage 
			N-ARGM-PRD		24-26	as a singer 
	22	on
	23	stage
			sense:	stage.n.03
	24	as
	25	a
	26	singer
			name:	TITLE				26-26	singer 
			sense:	singer.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Initially , he tried to imitate Alexander Vertinsky ( for example , he too sang in a Pierrot costume ) , but later found his own style .


Treebanked sentence:
--------------------
Initially , he tried to imitate Alexander Vertinsky ( for example , he too sang in a Pierrot costume ) , but later found his own style . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Initially))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB imitate)
              (NP (NNP Alexander) (NNP Vertinsky)
                (PRN (-LRB- -LRB-)
                  (FRAG
                    (PP (IN for)
                      (NP (NN example)))
                    (, ,)
                    (S
                      (NP (PRP he))
                      (ADVP (RB too))
                      (VP (VBD sang)
                        (PP (IN in)
                          (NP (DT a) (NNP Pierrot) (NN costume))))))
                  (-RRB- -RRB-)))))))
      (, ,)
      (CC but)
      (ADVP (RB later))
      (VP (VBD found)
        (NP (PRP$ his) (JJ own) (NN style))))
    (. .)))


Leaves:
-------
	0	Initially
			sense:	initially.r.01
	1	,
	2	he
			coref:	IDENT			1	2-2	he 
	3	tried
			sense:	try.v.01
			prop:	try.01
			V		3-3	tried 
			N-ARGM-TMP		0-0	Initially 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-7	to imitate Alexander Vertinsky 
	4	to
	5	imitate
			sense:	imitate.v.01
			prop:	imitate.01
			V		5-5	imitate 
			N-ARG-A0		2-2	he 
			N-ARG-A1		6-7	Alexander Vertinsky 
	6	Alexander
			name:	PERSON				6-7	Alexander Vertinsky 
	7	Vertinsky
	8	(
	9	for
	10	example
			sense:	example.n.01
	11	,
	12	he
			coref:	IDENT			1	12-12	he 
	13	too
			sense:	besides.r.02
	14	sang
			sense:	sing.v.02
			prop:	sing.01
			V		14-14	sang 
			N-ARGM-DIS		9-10	for example 
			N-ARG-A0		12-12	he 
			N-ARGM-DIS		13-13	too 
			N-ARGM-MNR		15-18	in a Pierrot costume 
	15	in
	16	a
	17	Pierrot
	18	costume
			sense:	costume.n.01
	19	)
	20	,
	21	but
	22	later
			sense:	subsequently.r.01
	23	found
			sense:	discover.v.03
			prop:	find.01
			V		23-23	found 
			N-ARGM-TMP		0-0	Initially 
			N-ARG-A0		2-2	he 
			N-ARGM-TMP		22-22	later 
			N-ARG-A1		24-26	his own style 
	24	his
			coref:	IDENT			1	24-24	his 
	25	own
			sense:	own.s.01
	26	style
			sense:	manner.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He got acquainted with popular composer Oscar Strok , author of tango music , and became the first to sing all his new songs .


Treebanked sentence:
--------------------
He got acquainted with popular composer Oscar Strok , author of tango music , and became the first to sing all his new songs . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD got)
        (NP
          (NP
            (ADJP (VBN acquainted)
              (PP (IN with)
                (NP (JJ popular) (NN composer))))
            (NNP Oscar) (NNP Strok))
          (, ,)
          (NP
            (NP (NN author))
            (PP (IN of)
              (NP (NN tango) (NN music))))))
      (, ,)
      (CC and)
      (VP (VBD became)
        (NP (DT the) (JJ first))
        (S
          (VP (TO to)
            (VP (VB sing)
              (NP (PDT all) (PRP$ his) (JJ new) (NNS songs)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	got
			sense:	become.v.01
			prop:	dot.01
			V		1-1	got 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-12	acquainted with popular composer Oscar Strok , author of tango music 
	2	acquainted
			sense:	introduce.v.01
			prop:	acquaint.01
			V		2-2	acquainted 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-12	with popular composer Oscar Strok , author of tango music 
	3	with
	4	popular
			sense:	popular.a.01
	5	composer
			name:	TITLE				5-5	composer 
			sense:	composer.n.01
	6	Oscar
			name:	PERSON				6-7	Oscar Strok 
	7	Strok
	8	,
	9	author
			name:	TITLE				9-9	author 
			sense:	writer.n.01
	10	of
	11	tango
			sense:	tango.n.02
	12	music
			sense:	music.n.01
	13	,
	14	and
	15	became
			sense:	become.v.01
			prop:	become.01
			V		15-15	became 
			N-ARG-A1		0-0	He 
			N-ARG-A2		16-23	the first to sing all his new songs 
	16	the
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	to
	19	sing
			sense:	sing.v.02
			prop:	sing.01
			V		19-19	sing 
			N-ARG-A0		16-17	the first 
			N-ARG-A1		20-23	all his new songs 
	20	all
			coref:	IDENT			2	20-23	all his new songs 
	21	his
			coref:	IDENT			1	21-21	his 
	22	new
			sense:	new.a.01
	23	songs
			sense:	song.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the same time , he himself wrote lyrics and music for several songs .


Treebanked sentence:
--------------------
In the same time , he himself wrote lyrics and music for several songs . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (PRP he))
    (NP (PRP himself))
    (VP (VBD wrote)
      (NP (NNS lyrics)
        (CC and)
        (NN music))
      (PP (IN for)
        (NP (JJ several) (NNS songs))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	same
			sense:	same.a.01
	3	time
			sense:	time.n.02
	4	,
	5	he
			coref:	IDENT			1	5-5	he 
	6	himself
			coref:	IDENT			1	6-6	himself 
	7	wrote
			sense:	write.v.01
			prop:	write.01
			V		7-7	wrote 
			N-ARGM-TMP		0-3	In the same time 
			N-ARG-A0		5-6	he himself 
			N-ARG-A1		8-13	lyrics and music for several songs 
	8	lyrics
			sense:	lyric.n.01
	9	and
	10	music
			sense:	music.n.01
	11	for
	12	several
			sense:	several.s.01
	13	songs
			sense:	song.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the 1930 - 1940s , first with the Riga Bonzo Theatre and later individually , he went on tours of Romania , Czechoslovakia and Yugoslavia , where he became very popular among different audiences , including many Russian émigrés .


Treebanked sentence:
--------------------
In the 1930 - 1940s , first with the Riga Bonzo Theatre and later individually , he went on tours of Romania , Czechoslovakia and Yugoslavia , where he became very popular among different audiences , including many Russian émigrés . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 1930) (HYPH -) (NNS 1940s)))
    (, ,)
    (ADVP (RB first))
    (UCP
      (PP (IN with)
        (NP (DT the) (NNP Riga) (NNP Bonzo) (NNP Theatre)))
      (CC and)
      (ADVP (RB later) (RB individually)))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN on)
        (NP
          (NP (NNS tours))
          (PP (IN of)
            (NP (NNP Romania) (, ,) (NNP Czechoslovakia)
              (CC and)
              (NNP Yugoslavia)))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD became)
            (ADJP (RB very) (JJ popular))
            (PP (IN among)
              (NP (JJ different) (NNS audiences)))
            (, ,)
            (PP (VBG including)
              (NP (JJ many) (JJ Russian) (NNS émigrés)))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	1930
			name:	DATE				2-2	1930 
	3	-
	4	1940s
			name:	DATE				4-4	1940s 
	5	,
	6	first
			name:	ORDINAL				6-6	first 
			sense:	first.r.02
	7	with
	8	the
	9	Riga
			coref:	IDENT			3	9-9	Riga 
			name:	CITY				9-9	Riga 
	10	Bonzo
	11	Theatre
	12	and
	13	later
			sense:	subsequently.r.01
	14	individually
			sense:	individually.r.01
	15	,
	16	he
			coref:	IDENT			1	16-16	he 
	17	went
			sense:	travel.v.01
			prop:	go.02
			V		17-17	went 
			N-ARGM-TMP		0-4	In the 1930 - 1940s 
			N-ARGM-ADV		6-12	first with the Riga Bonzo Theatre and 
			N-ARG-A0		16-16	he 
			N-ARG-A1		18-39	on tours of Romania , Czechoslovakia and Yugoslavia , where he became very popular among different audiences , including many Russian émigrés 
	18	on
	19	tours
			sense:	tour.n.01
	20	of
	21	Romania
			name:	COUNTRY				21-21	Romania 
	22	,
	23	Czechoslovakia
			name:	LOCATION				23-23	Czechoslovakia 
	24	and
	25	Yugoslavia
			name:	COUNTRY				25-25	Yugoslavia 
	26	,
	27	where
	28	he
			coref:	IDENT			1	28-28	he 
	29	became
			sense:	become.v.01
			prop:	become.01
			V		29-29	became 
			N-ARGM-LOC		21-25	Romania , Czechoslovakia and Yugoslavia 
			R-ARGM-LOC		27-27	where 
			N-ARG-A1		28-28	he 
			N-ARG-A2		30-39	very popular among different audiences , including many Russian émigrés 
	30	very
			sense:	very.r.01
	31	popular
			sense:	popular.a.01
	32	among
	33	different
			sense:	different.s.02
	34	audiences
			sense:	audience.n.01
	35	,
	36	including
			sense:	include.v.01
			prop:	include.01
			V		36-36	including 
			N-ARG-A2		33-34	different audiences 
			N-ARG-A1		37-39	many Russian émigrés 
	37	many
			sense:	many.a.01
	38	Russian
			name:	NATIONALITY				38-38	Russian 
	39	émigrés
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sokolsky 's stage image was refined , but could still be interpreted as acting the ' Russian bear ' , with a sense of self - parody .


Treebanked sentence:
--------------------
Sokolsky 's stage image was refined , but could still be interpreted as acting the ' Russian bear ' , with a sense of self - parody . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Sokolsky) (POS 's))
      (NN stage) (NN image))
    (VP
      (VP (VBD was)
        (VP (VBN refined)))
      (, ,)
      (CC but)
      (VP (MD could)
        (ADVP (RB still))
        (VP (VB be)
          (VP (VBN interpreted)
            (PP (IN as)
              (S
                (VP (VBG acting)
                  (NP (DT the) (`` ') (JJ Russian) (NN bear) ('' '))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN sense))
                      (PP (IN of)
                        (NP (NN self) (HYPH -) (NN parody))))))))))))
    (. .)))


Leaves:
-------
	0	Sokolsky
			coref:	IDENT			1	0-1	Sokolsky 's 
			name:	PERSON				0-0	Sokolsky 
	1	's
	2	stage
			sense:	stage.n.04
	3	image
			sense:	persona.n.02
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	refined
			sense:	polish.v.02
			prop:	refine.01
			V		5-5	refined 
			N-ARG-A1		0-3	Sokolsky 's stage image 
	6	,
	7	but
	8	could
	9	still
			sense:	still.r.01
	10	be
			sense:	be.v.01
			prop:	be.03
			V		10-10	be 
	11	interpreted
			sense:	interpret.v.01
			prop:	interpret.01
			V		11-11	interpreted 
			N-ARG-A1		0-3	Sokolsky 's stage image 
			N-ARGM-MOD		8-8	could 
			N-ARGM-TMP		9-9	still 
			N-ARG-A2		12-26	as acting the ' Russian bear ' , with a sense of self - parody 
	12	as
	13	acting
			sense:	act.v.03
			prop:	act.01
			V		13-13	acting 
			N-ARG-A1		14-18	the ' Russian bear ' 
			N-ARGM-MNR		20-26	with a sense of self - parody 
	14	the
	15	'
	16	Russian
			name:	NATIONALITY				16-16	Russian 
	17	bear
			sense:	bear.n.01
	18	'
	19	,
	20	with
	21	a
	22	sense
			sense:	sense.n.01
	23	of
	24	self
			sense:	self.n.01
	25	-
	26	parody
			sense:	parody.n.02
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Very tall , joyous , with self - respect — he reminded many Russian émigrés of their Mother Russia , which they had had to leave , sooner or later after the Bolshevik revolution .


Treebanked sentence:
--------------------
Very tall , joyous , with self - respect — he reminded many Russian émigrés of their Mother Russia , which they had had to leave , sooner or later after the Bolshevik revolution . 

Tree:
-----
(ROOT
  (SINV
    (ADJP
      (ADJP (RB Very) (JJ tall))
      (, ,)
      (ADJP (JJ joyous) (, ,)
        (PP (IN with)
          (NP
            (NP (NN self) (HYPH -) (NN respect))
            (HYPH —)
            (NP (PRP he))))))
    (VP (VBD reminded)
      (NP
        (NP (JJ many) (JJ Russian) (NNS émigrés))
        (PP (IN of)
          (NP (PRP$ their) (NN Mother)))))
    (NP
      (NP (NNP Russia))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN had)
              (S
                (VP (TO to)
                  (VP (VB leave) (, ,)
                    (ADVP (RB sooner)
                      (CC or)
                      (RB later)
                      (PP (IN after)
                        (NP (DT the) (JJ Bolshevik) (NN revolution))))))))))))
    (. .)))


Leaves:
-------
	0	Very
			sense:	very.r.01
	1	tall
			sense:	tall.a.01
	2	,
	3	joyous
			sense:	joyous.a.01
	4	,
	5	with
	6	self
			sense:	self.n.01
	7	-
	8	respect
			sense:	esteem.n.01
	9	—
	10	he
			coref:	IDENT			1	10-10	he 
	11	reminded
			sense:	remind.v.01
			prop:	remind.01
			V		11-11	reminded 
			R-ARG-A0		0-8	Very tall , joyous , with self - respect 
			N-ARG-A0		10-10	he 
			N-ARG-A2		12-14	many Russian émigrés 
			N-ARG-A1		15-33	of their Mother Russia , which they had had to leave , sooner or later after the Bolshevik revolution 
	12	many
			sense:	many.a.01
	13	Russian
			name:	NATIONALITY				13-13	Russian 
	14	émigrés
	15	of
	16	their
	17	Mother
			sense:	mother.n.01
	18	Russia
			name:	COUNTRY				18-18	Russia 
	19	,
	20	which
	21	they
	22	had
			sense:	experience.v.03
			prop:	have.01
			V		22-22	had 
	23	had
			sense:	have.v.11
			prop:	have.02
			V		23-23	had 
	24	to
	25	leave
			sense:	leave.v.01
			prop:	leave.01
			V		25-25	leave 
			N-ARG-A1		16-18	their Mother Russia 
			R-ARG-A1		20-20	which 
			N-ARG-A0		21-21	they 
			N-ARGM-TMP		27-29	sooner or later 
			N-ARGM-TMP		30-33	after the Bolshevik revolution 
	26	,
	27	sooner
			sense:	sooner.r.01
	28	or
	29	later
			sense:	subsequently.r.01
	30	after
	31	the
	32	Bolshevik
			name:	MISC				32-32	Bolshevik 
			sense:	bolshevik.a.01
	33	revolution
			sense:	revolution.n.02
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In Russia , his songs also became popular , released on L.P. 's with the Bonophon and Bellaccord labels .


Treebanked sentence:
--------------------
In Russia , his songs also became popular , released on L.P. 's with the Bonophon and Bellaccord labels . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Russia)))
    (, ,)
    (NP (PRP$ his) (NNS songs))
    (ADVP (RB also))
    (VP (VBD became)
      (UCP
        (ADJP (JJ popular))
        (, ,)
        (VP (VBN released)
          (PP (IN on)
            (NP (NNP L.P.) (POS 's)))
          (PP (IN with)
            (NP (DT the)
              (NML (NNP Bonophon)
                (CC and)
                (NNP Bellaccord))
              (NNS labels))))))
    (. .)))


Leaves:
-------
	0	In
	1	Russia
			coref:	IDENT			0	1-1	Russia 
			name:	COUNTRY				1-1	Russia 
	2	,
	3	his
			coref:	IDENT			1	3-3	his 
			coref:	IDENT			2	3-4	his songs 
	4	songs
			sense:	song.n.01
	5	also
			sense:	besides.r.02
	6	became
			sense:	become.v.01
			prop:	become.01
			V		6-6	became 
			N-ARGM-LOC		0-1	In Russia 
			N-ARG-A1		3-4	his songs 
			N-ARGM-DIS		5-5	also 
			N-ARG-A2		7-7	popular 
			N-ARGM-ADV		9-18	released on L.P. 's with the Bonophon and Bellaccord labels 
	7	popular
			sense:	popular.a.01
	8	,
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		3-4	his songs 
			N-ARGM-LOC		10-12	on L.P. 's 
			N-ARGM-ADV		13-18	with the Bonophon and Bellaccord labels 
	10	on
	11	L.P.
	12	's
	13	with
	14	the
	15	Bonophon
			name:	PERSON				15-15	Bonophon 
	16	and
	17	Bellaccord
	18	labels
			sense:	label.n.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During World War II , he stayed in Latvia .


Treebanked sentence:
--------------------
During World War II , he stayed in Latvia . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (NNP World) (NNP War) (NNP II)))
    (, ,)
    (NP (PRP he))
    (VP (VBD stayed)
      (PP (IN in)
        (NP (NNP Latvia))))
    (. .)))


Leaves:
-------
	0	During
	1	World
			name:	MISC				1-1	World 
	2	War
			name:	CAUSE_OF_DEATH				2-2	War 
	3	II
			name:	MISC				3-3	II 
	4	,
	5	he
			coref:	IDENT			1	5-5	he 
	6	stayed
			sense:	stay.v.02
			prop:	stay.01
			V		6-6	stayed 
			N-ARGM-TMP		0-3	During World War II 
			N-ARG-A1		5-5	he 
			N-ARG-A3		7-8	in Latvia 
	7	in
	8	Latvia
			coref:	IDENT			4	8-8	Latvia 
			name:	COUNTRY				8-8	Latvia 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1944 he was arrested by the Germans , but escaped .


Treebanked sentence:
--------------------
In 1944 he was arrested by the Germans , but escaped . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1944)))
    (NP (PRP he))
    (VP
      (VP (VBD was)
        (VP (VBN arrested)
          (PP (IN by)
            (NP (DT the) (NNPS Germans)))))
      (, ,)
      (CC but)
      (VP (VBD escaped)))
    (. .)))


Leaves:
-------
	0	In
	1	1944
			name:	DATE				1-1	1944 
	2	he
			coref:	IDENT			1	2-2	he 
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	arrested
			sense:	collar.v.01
			prop:	arrest.01
			V		4-4	arrested 
			N-ARGM-TMP		0-1	In 1944 
			N-ARG-A1		2-2	he 
			N-ARG-A0		5-7	by the Germans 
	5	by
	6	the
	7	Germans
			name:	MISC				7-7	Germans 
	8	,
	9	but
	10	escaped
			sense:	escape.v.01
			prop:	escape.01
			V		10-10	escaped 
			N-ARGM-TMP		0-1	In 1944 
			N-ARG-A0		2-2	he 
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.8-8	Russia 
				9.1-1	Russia 
	Chain 1 (IDENT)
				0.0-1	Konstantin Sokolsky 
				1.0-0	Sokolsky 
				1.14-14	his 
				1.22-22	his 
				2.1-1	he 
				2.19-19	he 
				3.2-2	he 
				3.12-12	he 
				3.24-24	his 
				4.0-0	He 
				4.21-21	his 
				5.5-5	he 
				5.6-6	himself 
				6.16-16	he 
				6.28-28	he 
				7.0-1	Sokolsky 's 
				8.10-10	he 
				9.3-3	his 
				10.5-5	he 
				11.2-2	he 
	Chain 2 (IDENT)
				4.20-23	all his new songs 
				9.3-4	his songs 
	Chain 3 (IDENT)
				2.13-14	Riga 's 
				1.18-18	Riga 
				6.9-9	Riga 
	Chain 4 (IDENT)
				1.20-20	Latvia 
				10.8-8	Latvia 
	Chain 5 (IDENT)
				1.4-6	Saint - Petersburg 
				1.44-46	Saint - Petersburg 

