------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Korea Vision Party ( , Gungmin Saenggak , " National Thought " ) , more commonly known as the K Party , is a center - rightist political party in South Korea .


Treebanked sentence:
--------------------
The Korea Vision Party ( , Gungmin Saenggak , " National Thought " ) , more commonly known as the K Party , is a center - rightist political party in South Korea . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Korea) (NNP Vision) (NNP Party))
        (-LRB- -LRB-)
        (NP
          (NP (, ,) (NNP Gungmin) (NNP Saenggak) (, ,))
          (NP (`` ") (NNP National) (NNP Thought) ('' ")))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (JJR more))
        (VP
          (ADVP (RB commonly))
          (VBN known)
          (PP (IN as)
            (NP (DT the) (NNP K) (NNP Party)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (NN center) (HYPH -) (JJ rightist))
          (JJ political) (NN party))
        (PP (IN in)
          (NP (NNP South) (NNP Korea)))))
    (. .)))


Leaves:
-------
	0	The
	1	Korea
			name:	ORGANIZATION				1-3	Korea Vision Party 
	2	Vision
	3	Party
	4	(
	5	,
	6	Gungmin
			name:	PERSON				6-7	Gungmin Saenggak 
	7	Saenggak
	8	,
	9	"
	10	National
			name:	MISC				10-11	National Thought 
	11	Thought
	12	"
	13	)
	14	,
	15	more
			sense:	more.a.01
	16	commonly
			sense:	normally.r.01
	17	known
			sense:	know.v.04
			prop:	know.01
			V		17-17	known 
			N-ARG-A1		0-13	The Korea Vision Party ( , Gungmin Saenggak , " National Thought " ) 
			N-ARGM-MNR		15-16	more commonly 
			N-ARG-A2		18-21	as the K Party 
	18	as
	19	the
			coref:	IDENT			1	19-21	the K Party 
	20	K
			name:	ORGANIZATION				20-21	K Party 
	21	Party
	22	,
	23	is
			sense:	be.v.02
			prop:	be.01
			V		23-23	is 
			N-ARG-A1		0-21	The Korea Vision Party ( , Gungmin Saenggak , " National Thought " ) , more commonly known as the K Party 
			N-ARG-A2		24-32	a center - rightist political party in South Korea 
	24	a
	25	center
			sense:	center.n.01
	26	-
	27	rightist
			sense:	rightist.s.01
	28	political
			sense:	political.a.01
	29	party
			sense:	party.n.01
	30	in
	31	South
			name:	COUNTRY				31-32	South Korea 
	32	Korea
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was founded on 12 February 2012 by Park Se - il , president of the Hansun Foundation , a conservative think tank .


Treebanked sentence:
--------------------
It was founded on 12 February 2012 by Park Se - il , president of the Hansun Foundation , a conservative think tank . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN on)
          (NP (CD 12)))
        (NP-TMP (NNP February) (CD 2012))
        (PP (IN by)
          (NP
            (NP (NNP Park) (NNP Se) (HYPH -) (NNP il))
            (, ,)
            (NP
              (NP (NN president))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Hansun) (NNP Foundation))
                  (, ,)
                  (NP (DT a) (JJ conservative) (NN think) (NN tank)))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	founded
			sense:	establish.v.01
			prop:	found.01
			V		2-2	founded 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-6	on 12 February 2012 
			N-ARG-A0		7-22	by Park Se - il , president of the Hansun Foundation , a conservative think tank 
	3	on
	4	12
			name:	DATE				4-6	12 February 2012 
	5	February
	6	2012
	7	by
	8	Park
			coref:	IDENT			4	8-22	Park Se - il , president of the Hansun Foundation , a conservative think tank 
			name:	PERSON				8-11	Park Se - il 
	9	Se
	10	-
	11	il
	12	,
	13	president
			name:	TITLE				13-13	president 
			sense:	president.n.01
	14	of
	15	the
			coref:	IDENT			2	15-22	the Hansun Foundation , a conservative think tank 
	16	Hansun
			name:	ORGANIZATION				16-17	Hansun Foundation 
	17	Foundation
	18	,
	19	a
	20	conservative
			name:	IDEOLOGY				20-20	conservative 
			sense:	conservative.s.02
	21	think
			sense:	think.n.01
	22	tank
			sense:	tank.n.02
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are concerns that the K Party will split the conservative vote , though Park Se - il met with Saenuri leader Park Geun - hye on 23 February , with Park Geun - hye commenting that " If a party holds the same values and orientation , we are open to partnering " .


Treebanked sentence:
--------------------
There are concerns that the K Party will split the conservative vote , though Park Se - il met with Saenuri leader Park Geun - hye on 23 February , with Park Geun - hye commenting that " If a party holds the same values and orientation , we are open to partnering " . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (NNS concerns))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP K) (NNP Party))
          (VP (MD will)
            (VP (VB split)
              (NP (DT the) (JJ conservative) (NN vote))))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (NNP Park) (NNP Se) (HYPH -) (NNP il))
          (VP (VBD met)
            (PP (IN with)
              (NP
                (NML (NNP Saenuri) (NN leader))
                (NNP Park) (NNP Geun) (HYPH -) (NNP hye)))
            (PP (IN on)
              (NP (CD 23)))
            (NP-TMP (NNP February))
            (, ,)
            (PP (IN with)
              (NP
                (NP (NNP Park) (NNP Geun) (HYPH -) (NNP hye))
                (VP (VBG commenting)
                  (SBAR (IN that) (`` ")
                    (S
                      (SBAR (IN If)
                        (S
                          (NP (DT a) (NN party))
                          (VP (VBZ holds)
                            (NP
                              (NP (DT the) (JJ same) (NNS values))
                              (CC and)
                              (NP (NN orientation))))))
                      (, ,)
                      (NP (PRP we))
                      (VP (VBP are)
                        (ADJP (JJ open)
                          (PP (IN to)
                            (S
                              (VP (VBG partnering)))))))
                    ('' ")))))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	exist.v.01
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-11	concerns that the K Party will split the conservative vote 
			N-ARGM-ADV		13-53	though Park Se - il met with Saenuri leader Park Geun - hye on 23 February , with Park Geun - hye commenting that " If a party holds the same values and orientation , we are open to partnering " 
	2	concerns
			sense:	concern.n.02
	3	that
	4	the
			coref:	IDENT			1	4-6	the K Party 
	5	K
			name:	ORGANIZATION				5-6	K Party 
	6	Party
	7	will
	8	split
			sense:	divide.v.01
			prop:	split.01
			V		8-8	split 
			N-ARG-A0		4-6	the K Party 
			N-ARGM-MOD		7-7	will 
			N-ARG-A1		9-11	the conservative vote 
	9	the
	10	conservative
			name:	IDEOLOGY				10-10	conservative 
			sense:	conservative.s.02
	11	vote
			sense:	vote.n.02
	12	,
	13	though
	14	Park
			coref:	IDENT			4	14-17	Park Se - il 
			name:	PERSON				14-17	Park Se - il 
	15	Se
	16	-
	17	il
	18	met
			sense:	meet.v.02
			prop:	meet.03
			V		18-18	met 
			N-ARG-A0		14-17	Park Se - il 
			N-ARG-A1		19-25	with Saenuri leader Park Geun - hye 
			N-ARGM-TMP		26-28	on 23 February 
			N-ARGM-ADV		30-53	with Park Geun - hye commenting that " If a party holds the same values and orientation , we are open to partnering " 
	19	with
	20	Saenuri
			coref:	IDENT			0	20-25	Saenuri leader Park Geun - hye 
			name:	PERSON				20-20	Saenuri 
	21	leader
			name:	TITLE				21-21	leader 
			sense:	leader.n.01
	22	Park
			name:	PERSON				22-25	Park Geun - hye 
	23	Geun
	24	-
	25	hye
	26	on
	27	23
			name:	DATE				27-28	23 February 
	28	February
	29	,
	30	with
	31	Park
			coref:	IDENT			0	31-34	Park Geun - hye 
			name:	PERSON				31-34	Park Geun - hye 
	32	Geun
	33	-
	34	hye
	35	commenting
			sense:	comment.v.01
			prop:	comment.02
			V		35-35	commenting 
			N-ARG-A0		31-34	Park Geun - hye 
			N-ARG-A1		36-53	that " If a party holds the same values and orientation , we are open to partnering " 
	36	that
	37	"
	38	If
	39	a
	40	party
			sense:	party.n.01
	41	holds
			sense:	harbor.v.01
			prop:	hold.01
			V		41-41	holds 
			N-ARG-A0		39-40	a party 
			N-ARG-A1		42-46	the same values and orientation 
	42	the
	43	same
			sense:	same.a.01
	44	values
			sense:	value.n.06
	45	and
	46	orientation
			sense:	orientation.n.02
	47	,
	48	we
			coref:	IDENT			2	48-48	we 
	49	are
			sense:	be.v.01
			prop:	be.01
			V		49-49	are 
			N-ARGM-ADV		38-46	If a party holds the same values and orientation 
			N-ARG-A1		48-48	we 
			N-ARG-A2		50-52	open to partnering 
	50	open
			sense:	receptive.a.02
	51	to
	52	partnering
			sense:	partner.v.02
			prop:	partner.01
			V		52-52	partnering 
	53	"
	54	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The party aims to field over 200 candidates in the April elections , favoring the selection of women and younger politicians .


Treebanked sentence:
--------------------
The party aims to field over 200 candidates in the April elections , favoring the selection of women and younger politicians . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN party))
    (VP (VBZ aims)
      (S
        (VP (TO to)
          (VP (VB field)
            (PRT (RP over))
            (NP
              (NP (CD 200) (NNS candidates))
              (PP (IN in)
                (NP (DT the) (NNP April) (NNS elections)))))))
      (, ,)
      (S
        (VP (VBG favoring)
          (NP
            (NP (DT the) (NN selection))
            (PP (IN of)
              (NP
                (NP (NNS women))
                (CC and)
                (NP (JJR younger) (NNS politicians))))))))
    (. .)))


Leaves:
-------
	0	The
	1	party
			sense:	party.n.01
	2	aims
			sense:	draw_a_bead_on.v.02
			prop:	aim.01
			V		2-2	aims 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		3-20	to field over 200 candidates in the April elections , favoring the selection of women and younger politicians 
	3	to
	4	field
			sense:	field.v.04
			prop:	field.01
			V		4-4	field 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		5-7	over 200 candidates 
			N-ARGM-TMP		8-11	in the April elections 
			N-ARGM-PRD		13-20	favoring the selection of women and younger politicians 
	5	over
	6	200
			name:	NUMBER				6-6	200 
	7	candidates
			sense:	campaigner.n.01
	8	in
	9	the
	10	April
			name:	DATE				10-10	April 
	11	elections
			sense:	election.n.01
	12	,
	13	favoring
			sense:	prefer.v.03
			prop:	favor.01
			V		13-13	favoring 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		14-20	the selection of women and younger politicians 
	14	the
	15	selection
			sense:	choice.n.02
	16	of
	17	women
			sense:	woman.n.01
	18	and
	19	younger
			sense:	young.a.01
	20	politicians
			sense:	politician.n.02
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In an opinion poll conducted on 24–25 February 2012 , the K Party received a support level of 1.4 % , out - ranking the more established New Progressive Party .


Treebanked sentence:
--------------------
In an opinion poll conducted on 24 – 25 February 2012 , the K Party received a support level of 1.4 % , out - ranking the more established New Progressive Party . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN opinion) (NN poll))
        (VP (VBN conducted)
          (PP (IN on)
            (NP
              (QP (CD 24) (SYM –) (CD 25))))
          (NP-TMP (NNP February) (CD 2012)))))
    (, ,)
    (NP (DT the) (NNP K) (NNP Party))
    (VP
      (VP (VBD received)
        (NP
          (NP (DT a) (NN support) (NN level))
          (PP (IN of)
            (NP (CD 1.4) (NN %)))
          (, ,)
          (PP (IN out) (HYPH -)
            (NP (VBG ranking)))))
      (NP (DT the)
        (ADJP (RBR more) (JJ established))
        (NML (NNP New) (NNP Progressive))
        (NNP Party)))
    (. .)))


Leaves:
-------
	0	In
	1	an
	2	opinion
			sense:	opinion.n.02
	3	poll
			sense:	poll.n.01
	4	conducted
			sense:	conduct.v.01
			prop:	conduct.01
			V		4-4	conducted 
			N-ARG-A1		1-3	an opinion poll 
			N-ARGM-TMP		5-10	on 24 – 25 February 2012 
	5	on
	6	24
			name:	NUMBER				6-6	24 
	7	–
	8	25
			name:	DATE				8-10	25 February 2012 
	9	February
	10	2012
	11	,
	12	the
			coref:	IDENT			1	12-14	the K Party 
	13	K
			name:	ORGANIZATION				13-14	K Party 
	14	Party
	15	received
			sense:	receive.v.02
			prop:	receive.01
			V		15-15	received 
			N-ARGM-LOC		0-10	In an opinion poll conducted on 24 – 25 February 2012 
			N-ARG-A0		12-14	the K Party 
			N-ARG-A1		16-21	a support level of 1.4 % 
			N-ARGM-ADV		23-31	out - ranking the more established New Progressive Party 
	16	a
	17	support
			sense:	support.n.02
	18	level
			sense:	degree.n.01
	19	of
	20	1.4
			name:	PERCENT				20-21	1.4 % 
	21	%
	22	,
	23	out
	24	-
	25	ranking
			sense:	rank.v.01
			prop:	rank.01
			V		25-25	ranking 
			N-ARG-A1		26-31	the more established New Progressive Party 
	26	the
			coref:	IDENT			1	26-31	the more established New Progressive Party 
	27	more
			sense:	more.r.01
	28	established
			sense:	established.a.01
	29	New
			name:	ORGANIZATION				29-31	New Progressive Party 
	30	Progressive
	31	Party
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Analysts have nonetheless raised questions over the ability of the party to secure seats , even if sitting Assembly members do defect .


Treebanked sentence:
--------------------
Analysts have nonetheless raised questions over the ability of the party to secure seats , even if sitting Assembly members do defect . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP have)
      (ADVP (RB nonetheless))
      (VP (VBN raised)
        (NP (NNS questions))
        (PP (IN over)
          (NP
            (NP (DT the) (NN ability))
            (PP (IN of)
              (NP (DT the) (NN party)))))
        (S
          (VP (TO to)
            (VP (VB secure)
              (NP (NNS seats)))))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (VBG sitting) (NNP Assembly) (NNS members))
            (VP (VBP do)
              (NP (NN defect)))))))
    (. .)))


Leaves:
-------
	0	Analysts
			sense:	analyst.n.01
	1	have
			sense:	have.v.01
			prop:	have.01
			V		1-1	have 
	2	nonetheless
			sense:	however.r.01
	3	raised
			sense:	raise.v.03
			prop:	raise.01
			V		3-3	raised 
			N-ARG-A0		0-0	Analysts 
			N-ARGM-DIS		2-2	nonetheless 
			N-ARG-A1		4-21	questions over the ability of the party to secure seats , even if sitting Assembly members do defect 
	4	questions
			sense:	question.n.01
	5	over
	6	the
	7	ability
			sense:	ability.n.01
	8	of
	9	the
	10	party
			sense:	party.n.01
	11	to
	12	secure
			sense:	procure.v.01
			prop:	secure.01
			V		12-12	secure 
			N-ARG-A0		9-10	the party 
			N-ARG-A1		13-13	seats 
			N-ARGM-ADV		15-21	even if sitting Assembly members do defect 
	13	seats
			sense:	seat.n.07
	14	,
	15	even
			sense:	even.r.01
	16	if
	17	sitting
			sense:	sit.v.04
			prop:	sit.01
			V		17-17	sitting 
			N-ARG-A1		18-19	Assembly members 
	18	Assembly
	19	members
			sense:	member.n.01
	20	do
			sense:	make.v.01
			prop:	do.01
			V		20-20	do 
	21	defect
			sense:	defect.n.03
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The party has attempted to court defecting members of the larger Saenuri Party in the run - up to the 2012 Assembly elections , with a particular focus on loyalists of Lee Myung - bak who have been alienated by the rise of Park Geun - hye .


Treebanked sentence:
--------------------
The party has attempted to court defecting members of the larger Saenuri Party in the run - up to the 2012 Assembly elections , with a particular focus on loyalists of Lee Myung - bak who have been alienated by the rise of Park Geun - hye . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN party))
    (VP (VBZ has)
      (VP (VBN attempted)
        (S
          (VP (TO to)
            (VP (VB court)
              (S
                (VP (VBG defecting)
                  (NP
                    (NP (NNS members))
                    (PP (IN of)
                      (NP
                        (NP (DT the)
                          (ADJP (JJR larger))
                          (NNP Saenuri) (NNP Party))
                        (PP (IN in)
                          (NP (DT the) (NN run) (HYPH -) (NN up))))))
                  (PP (IN to)
                    (NP (DT the) (CD 2012) (NNP Assembly) (NNS elections))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ particular) (NN focus))
            (PP (IN on)
              (NP
                (NP (NNS loyalists))
                (PP (IN of)
                  (NP
                    (NP (NNP Lee) (NNP Myung) (HYPH -) (NNP bak))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP have)
                          (VP (VBN been)
                            (ADJP (JJ alienated))
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NN rise))
                                (PP (IN of)
                                  (NP (NNP Park) (NNP Geun) (HYPH -) (NNP hye)))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	party
			sense:	party.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	attempted
			sense:	try.v.01
			prop:	attempt.01
			V		3-3	attempted 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		4-46	to court defecting members of the larger Saenuri Party in the run - up to the 2012 Assembly elections , with a particular focus on loyalists of Lee Myung - bak who have been alienated by the rise of Park Geun - hye 
	4	to
	5	court
			sense:	woo.v.01
			prop:	court.01
			V		5-5	court 
			N-ARG-A0		0-1	The party 
			N-ARG-A1		6-12	defecting members of the larger Saenuri Party 
			N-ARGM-TMP		13-22	in the run - up to the 2012 Assembly elections 
			N-ARGM-MNR		24-46	with a particular focus on loyalists of Lee Myung - bak who have been alienated by the rise of Park Geun - hye 
	6	defecting
			sense:	defect.v.01
			prop:	directing.01
			V		6-6	defecting 
			N-ARG-A1		7-7	members 
	7	members
			sense:	member.n.01
	8	of
	9	the
	10	larger
			sense:	large.a.01
	11	Saenuri
			name:	ORGANIZATION				11-12	Saenuri Party 
	12	Party
	13	in
	14	the
	15	run
			sense:	streak.n.01
	16	-
	17	up
	18	to
	19	the
	20	2012
			name:	DATE				20-20	2012 
	21	Assembly
	22	elections
			sense:	election.n.01
	23	,
	24	with
	25	a
	26	particular
			sense:	particular.s.01
	27	focus
			sense:	focus.n.01
	28	on
	29	loyalists
			sense:	loyalist.n.01
	30	of
	31	Lee
			coref:	IDENT			3	31-32	Lee Myung 
			name:	PERSON				31-32	Lee Myung 
	32	Myung
	33	-
	34	bak
	35	who
	36	have
			sense:	experience.v.03
			prop:	have.01
			V		36-36	have 
	37	been
			sense:	be.v.01
			prop:	be.03
			V		37-37	been 
	38	alienated
			sense:	alienated.s.02
	39	by
	40	the
	41	rise
			sense:	rise.n.01
	42	of
	43	Park
			coref:	IDENT			0	43-46	Park Geun - hye 
			name:	PERSON				43-46	Park Geun - hye 
	44	Geun
	45	-
	46	hye
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Commentators have speculated that pro - Lee lawmakers such as Lee Jae - oh may defect to the K Party en masse , and on March 9 , 2012 , the former Saenuri Party politician Jeon Yeo - ok defected to the K Party and became its first lawmaker .


Treebanked sentence:
--------------------
Commentators have speculated that pro - Lee lawmakers such as Lee Jae - oh may defect to the K Party en masse , and on March 9 , 2012 , the former Saenuri Party politician Jeon Yeo - ok defected to the K Party and became its first lawmaker . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNS Commentators))
      (VP (VBP have)
        (VP (VBN speculated)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NML (JJ pro) (HYPH -) (NNP Lee))
                  (NNS lawmakers))
                (PP (JJ such) (IN as)
                  (NP
                    (NML (NNP Lee) (NNP Jae))
                    (HYPH -) (NN oh))))
              (VP (MD may)
                (VP (VB defect)
                  (PP (IN to)
                    (NP (DT the)
                      (NML (NNP K) (NNP Party))
                      (FW en) (FW masse))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP (NNP March) (CD 9) (, ,) (CD 2012)))
      (, ,)
      (NP
        (NP (DT the) (JJ former)
          (NML (NNP Saenuri) (NNP Party))
          (NN politician))
        (ADJP
          (NP (NNP Jeon) (NNP Yeo))
          (HYPH -) (JJ ok)))
      (VP
        (VP (VBD defected)
          (PP (IN to)
            (NP (DT the) (NNP K) (NNP Party))))
        (CC and)
        (VP (VBD became)
          (NP (PRP$ its) (JJ first) (NN lawmaker)))))
    (. .)))


Leaves:
-------
	0	Commentators
			sense:	observer.n.02
	1	have
			sense:	have.v.01
			prop:	have.01
			V		1-1	have 
	2	speculated
			sense:	speculate.v.01
			prop:	speculate.01
			V		2-2	speculated 
			N-ARG-A0		0-0	Commentators 
			N-ARG-A1		3-21	that pro - Lee lawmakers such as Lee Jae - oh may defect to the K Party en masse 
	3	that
	4	pro
			sense:	pro.a.01
	5	-
	6	Lee
			coref:	IDENT			3	6-6	Lee 
			name:	PERSON				6-6	Lee 
	7	lawmakers
			sense:	lawgiver.n.01
	8	such
			sense:	such.s.01
	9	as
	10	Lee
			name:	PERSON				10-11	Lee Jae 
	11	Jae
	12	-
	13	oh
			sense:	ohio.n.01
	14	may
	15	defect
			sense:	defect.v.01
			prop:	defect.01
			V		15-15	defect 
			N-ARG-A0		4-13	pro - Lee lawmakers such as Lee Jae - oh 
			N-ARGM-MOD		14-14	may 
			N-ARG-A2		16-19	to the K Party 
			N-ARGM-MNR		20-21	en masse 
	16	to
	17	the
			coref:	IDENT			1	17-20	the K Party en 
	18	K
			name:	ORGANIZATION				18-19	K Party 
	19	Party
	20	en
	21	masse
	22	,
	23	and
	24	on
	25	March
			name:	DATE				25-28	March 9 , 2012 
	26	9
	27	,
	28	2012
	29	,
	30	the
	31	former
			sense:	erstwhile.s.01
	32	Saenuri
			name:	ORGANIZATION				32-33	Saenuri Party 
	33	Party
	34	politician
			name:	TITLE				34-34	politician 
			sense:	politician.n.02
	35	Jeon
			name:	PERSON				35-38	Jeon Yeo - ok 
	36	Yeo
	37	-
	38	ok
			sense:	all_right.s.01
	39	defected
			sense:	defect.v.01
			prop:	defect.01
			V		39-39	defected 
			N-ARGM-TMP		24-28	on March 9 , 2012 
			N-ARG-A0		30-38	the former Saenuri Party politician Jeon Yeo - ok 
			N-ARG-A2		40-43	to the K Party 
	40	to
	41	the
			coref:	IDENT			1	41-43	the K Party 
	42	K
			name:	ORGANIZATION				42-43	K Party 
	43	Party
	44	and
	45	became
			sense:	become.v.02
			prop:	become.01
			V		45-45	became 
			N-ARGM-TMP		24-28	on March 9 , 2012 
			N-ARG-A1		30-38	the former Saenuri Party politician Jeon Yeo - ok 
			N-ARG-A2		46-48	its first lawmaker 
	46	its
			coref:	IDENT			1	46-46	its 
	47	first
			name:	ORDINAL				47-47	first 
			sense:	first.a.01
	48	lawmaker
			name:	TITLE				48-48	lawmaker 
			sense:	lawgiver.n.01
	49	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.20-25	Saenuri leader Park Geun - hye 
				2.31-34	Park Geun - hye 
				6.43-46	Park Geun - hye 
	Chain 1 (IDENT)
				4.26-31	the more established New Progressive Party 
				0.19-21	the K Party 
				2.4-6	the K Party 
				4.12-14	the K Party 
				7.17-20	the K Party en 
				7.41-43	the K Party 
				7.46-46	its 
	Chain 2 (IDENT)
				1.15-22	the Hansun Foundation , a conservative think tank 
				2.48-48	we 
	Chain 3 (IDENT)
				6.31-32	Lee Myung 
				7.6-6	Lee 
	Chain 4 (IDENT)
				1.8-22	Park Se - il , president of the Hansun Foundation , a conservative think tank 
				2.14-17	Park Se - il 

