------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Young Ones is a video game based on the British comedy television series , The Young Ones .


Treebanked sentence:
--------------------
The Young Ones is a video game based on the British comedy television series , The Young Ones . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Young) (NNPS Ones))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN video) (NN game))
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ British) (NN comedy) (NN television) (NN series))
              (, ,)
              (NP (DT The) (NNP Young) (NNPS Ones)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-2	The Young Ones 
	1	Young
	2	Ones
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Young Ones 
			N-ARG-A2		4-17	a video game based on the British comedy television series , The Young Ones 
	4	a
	5	video
			sense:	television.n.01
	6	game
			sense:	game.n.03
	7	based
			sense:	establish.v.08
			prop:	base.02
			V		7-7	based 
			N-ARG-A1		4-6	a video game 
			N-ARG-A2		8-17	on the British comedy television series , The Young Ones 
	8	on
	9	the
	10	British
			name:	NATIONALITY				10-10	British 
	11	comedy
			sense:	comedy.n.01
	12	television
			sense:	television.n.01
	13	series
			sense:	serial.n.01
	14	,
	15	The
			coref:	IDENT			0	15-17	The Young Ones 
	16	Young
	17	Ones
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The game takes place in the students ' home .


Treebanked sentence:
--------------------
The game takes place in the students ' home . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN game))
    (VP (VBZ takes)
      (NP
        (NP (NN place))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS students) (POS '))
            (NN home)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The game 
	1	game
			sense:	game.n.03
	2	takes
			sense:	assume.v.03
			prop:	take.14
			V		2-2	takes 
			N-ARG-A1		0-1	The game 
			N-ARG-A2		3-3	place 
			N-ARGM-LOC		4-8	in the students ' home 
	3	place
			sense:	topographic_point.n.01
	4	in
	5	the
	6	students
			sense:	student.n.01
	7	'
	8	home
			sense:	dwelling.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The player can choose to play as either Vyvyan , Rick , Neil , or Mike to explore the house and enter different rooms .


Treebanked sentence:
--------------------
The player can choose to play as either Vyvyan , Rick , Neil , or Mike to explore the house and enter different rooms . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN player))
    (VP (MD can)
      (VP (VB choose)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN as)
                (SBAR (CC either)
                  (S
                    (NP (NNP Vyvyan) (, ,) (NNP Rick) (, ,) (NNP Neil) (, ,)
                      (CC or)
                      (NNP Mike))
                    (VP (TO to)
                      (VP
                        (VP (VB explore)
                          (NP (DT the) (NN house)))
                        (CC and)
                        (VP (VB enter)
                          (NP (JJ different) (NNS rooms)))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The player 
	1	player
			sense:	player.n.01
	2	can
	3	choose
			sense:	choose.v.01
			prop:	choose.01
			V		3-3	choose 
			N-ARG-A0		0-1	The player 
			N-ARGM-MOD		2-2	can 
			N-ARG-A1		4-23	to play as either Vyvyan , Rick , Neil , or Mike to explore the house and enter different rooms 
	4	to
	5	play
			sense:	play.v.12
			prop:	play.01
			V		5-5	play 
			N-ARG-A0		0-1	The player 
			N-ARGM-PRD		6-15	as either Vyvyan , Rick , Neil , or Mike 
			N-ARGM-PRP		16-23	to explore the house and enter different rooms 
	6	as
	7	either
	8	Vyvyan
			name:	PERSON				8-8	Vyvyan 
	9	,
	10	Rick
			name:	PERSON				10-10	Rick 
	11	,
	12	Neil
			name:	PERSON				12-12	Neil 
	13	,
	14	or
	15	Mike
			name:	PERSON				15-15	Mike 
	16	to
	17	explore
			sense:	explore.v.02
			prop:	explore.01
			V		17-17	explore 
			N-ARG-A0		0-1	The player 
			N-ARG-A1		18-19	the house 
	18	the
			coref:	IDENT			3	18-19	the house 
	19	house
			sense:	house.n.01
	20	and
	21	enter
			sense:	enter.v.01
			prop:	enter.01
			V		21-21	enter 
			N-ARG-A0		0-1	The player 
			N-ARG-A1		22-23	different rooms 
	22	different
			sense:	different.s.02
	23	rooms
			sense:	room.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The other characters become computer - controlled players .


Treebanked sentence:
--------------------
The other characters become computer - controlled players . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ other) (NNS characters))
    (VP (VBP become)
      (NP
        (ADJP (NN computer) (HYPH -) (VBN controlled))
        (NNS players)))
    (. .)))


Leaves:
-------
	0	The
	1	other
			sense:	other.a.01
	2	characters
			sense:	fictional_character.n.01
	3	become
			sense:	become.v.02
			prop:	become.01
			V		3-3	become 
			N-ARG-A1		0-2	The other characters 
			N-ARG-A2		4-7	computer - controlled players 
	4	computer
			sense:	computer.n.01
	5	-
	6	controlled
			sense:	operate.v.03
			prop:	control.01
			V		6-6	controlled 
			N-ARG-A0		4-4	computer 
			N-ARG-A1		7-7	players 
	7	players
			sense:	player.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
All characters can move around the house , pick up and drop objects , as well as break and fix things .


Treebanked sentence:
--------------------
All characters can move around the house , pick up and drop objects , as well as break and fix things . 

Tree:
-----
(ROOT
  (S
    (NP (DT All) (NNS characters))
    (VP (MD can)
      (VP
        (VP (VB move)
          (PP (IN around)
            (NP (DT the) (NN house))))
        (, ,)
        (VP (VB pick)
          (PRT (RP up)))
        (CC and)
        (VP
          (VP (VB drop)
            (NP
              (NP (NNS objects))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (NP (NN break))))
          (CC and)
          (VP (VB fix)
            (NP (NNS things))))))
    (. .)))


Leaves:
-------
	0	All
	1	characters
			sense:	fictional_character.n.01
	2	can
	3	move
			sense:	travel.v.01
			prop:	move.01
			V		3-3	move 
			N-ARG-A0		0-1	All characters 
			N-ARGM-MOD		2-2	can 
			N-ARGM-DIR		4-6	around the house 
	4	around
	5	the
			coref:	IDENT			3	5-6	the house 
	6	house
			sense:	house.n.01
	7	,
	8	pick
			sense:	pick.v.02
			prop:	pick.04
			V		8-8	pick 
			N-ARG-A0		0-1	All characters 
			N-ARGM-MOD		2-2	can 
			N-ARG-A1		12-12	objects 
	9	up
	10	and
	11	drop
			sense:	drop.v.01
			prop:	drop.01
			V		11-11	drop 
			N-ARG-A0		0-1	All characters 
			N-ARGM-MOD		2-2	can 
			N-ARG-A1		12-12	objects 
	12	objects
			sense:	object.n.01
	13	,
	14	as
			sense:	equally.r.01
	15	well
			sense:	well.r.02
	16	as
	17	break
			sense:	breakage.n.03
	18	and
	19	fix
			sense:	repair.v.01
			prop:	fix.02
			V		19-19	fix 
			N-ARG-A0		0-1	All characters 
			N-ARGM-MOD		2-2	can 
			N-ARG-A1		20-20	things 
	20	things
			sense:	thing.n.04
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The characters often talk , giving the player clues as to what the character is intended to do .


Treebanked sentence:
--------------------
The characters often talk , giving the player clues as to what the character is intended to do . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS characters))
    (ADVP (RB often))
    (VP (VBP talk) (, ,)
      (S
        (VP (VBG giving)
          (NP (DT the) (NN player))
          (NP (NNS clues))
          (PP (IN as) (IN to)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN character))
                (VP (VBZ is)
                  (VP (VBN intended)
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	characters
			sense:	fictional_character.n.01
	2	often
			sense:	frequently.r.01
	3	talk
			sense:	talk.v.02
			prop:	talk.01
			V		3-3	talk 
			N-ARG-A0		0-1	The characters 
			N-ARGM-TMP		2-2	often 
			N-ARGM-ADV		5-17	giving the player clues as to what the character is intended to do 
	4	,
	5	giving
			sense:	yield.v.01
			prop:	give.01
			V		5-5	giving 
			N-ARG-A0		0-1	The characters 
			N-ARG-A2		6-7	the player 
			N-ARG-A1		8-17	clues as to what the character is intended to do 
	6	the
			coref:	IDENT			1	6-7	the player 
	7	player
			sense:	player.n.01
	8	clues
			sense:	hint.n.02
	9	as
	10	to
	11	what
	12	the
	13	character
			sense:	fictional_character.n.01
	14	is
			sense:	be.v.01
			prop:	be.03
			V		14-14	is 
	15	intended
			sense:	intend.v.01
			prop:	intend.01
			V		15-15	intended 
			N-ARG-A2		12-13	the character 
			N-ARG-A1		16-17	to do 
	16	to
	17	do
			sense:	make.v.01
			prop:	do.02
			V		17-17	do 
			N-ARG-A1		11-11	what 
			N-ARG-A0		12-13	the character 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The aim of the game is to try and move out of the house with all the character 's belongings in the shortest time possible .


Treebanked sentence:
--------------------
The aim of the game is to try and move out of the house with all the character 's belongings in the shortest time possible . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN aim))
      (PP (IN of)
        (NP (DT the) (NN game))))
    (VP (VBZ is)
      (ADJP
        (S
          (VP (TO to)
            (VP
              (VP (VB try))
              (CC and)
              (VP (VB move)
                (PRT (IN out))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN house))
                    (PP (IN with)
                      (NP (PDT all)
                        (NP (DT the) (NN character) (POS 's))
                        (NNS belongings)))))
                (PP (IN in)
                  (NP (DT the) (JJS shortest) (NN time)))))))
        (JJ possible)))
    (. .)))


Leaves:
-------
	0	The
	1	aim
			sense:	aim.n.02
	2	of
	3	the
			coref:	IDENT			4	3-4	the game 
	4	game
			sense:	game.n.03
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The aim of the game 
			N-ARG-A2		6-24	to try and move out of the house with all the character 's belongings in the shortest time possible 
	6	to
	7	try
			sense:	try.v.01
			prop:	try.01
			V		7-7	try 
	8	and
	9	move
			sense:	travel.v.01
			prop:	move.01
			V		9-9	move 
			N-ARGM-DIR		10-13	out of the house 
			N-ARGM-MNR		14-19	with all the character 's belongings 
			N-ARGM-TMP		20-24	in the shortest time possible 
	10	out
	11	of
	12	the
	13	house
			sense:	house.n.01
	14	with
	15	all
	16	the
	17	character
			sense:	fictional_character.n.01
	18	's
	19	belongings
			sense:	property.n.01
	20	in
	21	the
	22	shortest
			sense:	short.a.01
	23	time
			sense:	time.n.02
	24	possible
			sense:	possible.a.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This is not so easy , because these possessions are typically not in their preferred condition , or are hidden around the house , and players need various tools to get to them .


Treebanked sentence:
--------------------
This is not so easy , because these possessions are typically not in their preferred condition , or are hidden around the house , and players need various tools to get to them . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (ADJP (RB so) (JJ easy))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT these) (NNS possessions))
            (VP
              (VP (VBP are)
                (ADVP (RB typically))
                (PP (RB not) (IN in)
                  (NP (PRP$ their) (JJ preferred) (NN condition))))
              (, ,)
              (CC or)
              (VP (VBP are)
                (VP (VBN hidden)
                  (PP (IN around)
                    (NP (DT the) (NN house))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS players))
      (VP (VBP need)
        (NP (JJ various) (NNS tools))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN to)
                (NP (PRP them))))))))
    (. .)))


Leaves:
-------
	0	This
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	This 
			N-ARGM-NEG		2-2	not 
			N-ARG-A2		3-4	so easy 
			N-ARGM-CAU		6-32	because these possessions are typically not in their preferred condition , or are hidden around the house , and players need various tools to get to them 
	2	not
			sense:	not.r.01
	3	so
			sense:	so.r.01
	4	easy
			sense:	easy.a.01
	5	,
	6	because
	7	these
			coref:	IDENT			2	7-8	these possessions 
	8	possessions
			sense:	possession.n.02
	9	are
			sense:	be.v.01
			prop:	be.01
			V		9-9	are 
			N-ARG-A1		7-8	these possessions 
			N-ARGM-ADV		10-10	typically 
			N-ARGM-NEG		11-11	not 
			N-ARG-A2		12-15	in their preferred condition 
	10	typically
			sense:	typically.r.01
	11	not
			sense:	not.r.01
	12	in
	13	their
			coref:	IDENT			2	13-13	their 
	14	preferred
			sense:	preferable.s.01
	15	condition
			sense:	condition.n.01
	16	,
	17	or
	18	are
			sense:	be.v.01
			prop:	be.03
			V		18-18	are 
	19	hidden
			sense:	hide.v.01
			prop:	hide.01
			V		19-19	hidden 
			N-ARG-A1		7-8	these possessions 
			N-ARGM-LOC		20-22	around the house 
	20	around
	21	the
			coref:	IDENT			3	21-22	the house 
	22	house
			sense:	house.n.01
	23	,
	24	and
	25	players
			sense:	player.n.01
	26	need
			sense:	want.v.02
			prop:	need.01
			V		26-26	need 
			N-ARG-A0		25-25	players 
			N-ARG-A1		27-28	various tools 
			N-ARGM-PRP		29-32	to get to them 
	27	various
			sense:	assorted.s.02
	28	tools
			sense:	tool.n.01
	29	to
	30	get
			sense:	arrive.v.01
			prop:	get.05
			V		30-30	get 
			N-ARG-A1		25-25	players 
			N-ARG-A2		31-32	to them 
	31	to
	32	them
			coref:	IDENT			2	32-32	them 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The other characters will move around the house , behaving in - character , occasionally moving around or further damaging the possessions - making the task harder .


Treebanked sentence:
--------------------
The other characters will move around the house , behaving in - character , occasionally moving around or further damaging the possessions - making the task harder . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ other) (NNS characters))
    (VP (MD will)
      (VP (VB move)
        (PP (IN around)
          (NP (DT the) (NN house)))
        (, ,)
        (S
          (VP
            (VP (VBG behaving)
              (PP (IN in) (HYPH -)
                (NP (NN character))))
            (, ,)
            (VP
              (ADVP (RB occasionally))
              (VBG moving)
              (ADVP (RB around)))
            (CC or)
            (ADVP (RB further))
            (VP (VBG damaging)
              (NP
                (NP (DT the) (NNS possessions))
                (HYPH -)
                (SBAR
                  (S
                    (VP (VBG making)
                      (NP (DT the) (NN task))
                      (ADVP (RBR harder)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	other
			sense:	other.a.01
	2	characters
			sense:	fictional_character.n.01
	3	will
	4	move
			sense:	travel.v.01
			prop:	move.01
			V		4-4	move 
			N-ARG-A1		0-2	The other characters 
			N-ARGM-MOD		3-3	will 
			N-ARGM-DIR		5-7	around the house 
			N-ARGM-ADV		9-26	behaving in - character , occasionally moving around or further damaging the possessions - making the task harder 
	5	around
	6	the
			coref:	IDENT			3	6-7	the house 
	7	house
			sense:	house.n.01
	8	,
	9	behaving
			sense:	act.v.02
			prop:	behave.01
			V		9-9	behaving 
			N-ARG-A0		0-2	The other characters 
			N-ARG-A1		10-12	in - character 
	10	in
	11	-
	12	character
			sense:	fictional_character.n.01
	13	,
	14	occasionally
			sense:	occasionally.r.01
	15	moving
			sense:	move.v.02
			prop:	move.01
			V		15-15	moving 
			N-ARG-A0		0-2	The other characters 
			N-ARGM-TMP		14-14	occasionally 
			N-ARGM-DIR		16-16	around 
			N-ARGM-ADV		23-26	making the task harder 
	16	around
			sense:	about.r.04
	17	or
	18	further
			sense:	further.r.01
	19	damaging
			sense:	damage.v.01
			prop:	damage.01
			V		19-19	damaging 
			N-ARG-A0		0-2	The other characters 
			N-ARGM-TMP		14-14	occasionally 
			N-ARGM-EXT		18-18	further 
			N-ARG-A1		20-21	the possessions 
			N-ARGM-ADV		23-26	making the task harder 
	20	the
	21	possessions
			sense:	possession.n.02
	22	-
	23	making
			sense:	make.v.02
			prop:	make.02
			V		23-23	making 
			N-ARG-A0		0-2	The other characters 
			N-ARG-A1		24-26	the task harder 
	24	the
	25	task
			sense:	undertaking.n.01
	26	harder
			sense:	hard.r.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The game was published by Orpheus Software , based in Hatley St George in Bedfordshire , UK .


Treebanked sentence:
--------------------
The game was published by Orpheus Software , based in Hatley St George in Bedfordshire , UK . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN game))
    (VP (VBD was)
      (VP (VBN published)
        (PP (IN by)
          (NP (NNP Orpheus) (NNP Software)))
        (, ,)
        (PP (VBN based)
          (PP (IN in)
            (NP
              (NP (NNP Hatley) (NNP St) (NNP George))
              (PP (IN in)
                (NP (NNP Bedfordshire) (, ,) (NNP UK))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The game 
	1	game
			sense:	game.n.03
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	published
			sense:	print.v.01
			prop:	publish.01
			V		3-3	published 
			N-ARG-A1		0-1	The game 
			N-ARG-A0		4-16	by Orpheus Software , based in Hatley St George in Bedfordshire , UK 
	4	by
	5	Orpheus
			name:	ORGANIZATION				5-6	Orpheus Software 
	6	Software
	7	,
	8	based
			sense:	base.v.02
			prop:	base.01
			V		8-8	based 
			N-ARG-A1		5-6	Orpheus Software 
			N-ARGM-LOC		9-16	in Hatley St George in Bedfordshire , UK 
	9	in
	10	Hatley
			name:	LOCATION				10-11	Hatley St 
	11	St
	12	George
			name:	CITY				12-12	George 
	13	in
	14	Bedfordshire
			name:	LOCATION				14-14	Bedfordshire 
	15	,
	16	UK
			name:	COUNTRY				16-16	UK 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The concept of the game was created by Orpheus director Paul Kaufman ( previously director of Oric software house , Tansoft ) .


Treebanked sentence:
--------------------
The concept of the game was created by Orpheus director Paul Kaufman ( previously director of Oric software house , Tansoft ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN concept))
      (PP (IN of)
        (NP (DT the) (NN game))))
    (VP (VBD was)
      (VP (VBN created)
        (PP (IN by)
          (NP
            (NML (NNP Orpheus) (NN director))
            (NNP Paul) (NNP Kaufman)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP
              (ADVP (RB previously))
              (NN director))
            (PP (IN of)
              (NP (NNP Oric) (NN software) (NN house))))
          (, ,)
          (NP (NNP Tansoft))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	The
	1	concept
			sense:	concept.n.01
	2	of
	3	the
			coref:	IDENT			4	3-4	the game 
	4	game
			sense:	game.n.03
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	created
			sense:	create.v.02
			prop:	create.01
			V		6-6	created 
			N-ARG-A1		0-4	The concept of the game 
			N-ARG-A0		7-21	by Orpheus director Paul Kaufman ( previously director of Oric software house , Tansoft ) 
	7	by
	8	Orpheus
	9	director
			name:	TITLE				9-9	director 
			sense:	director.n.03
	10	Paul
			name:	PERSON				10-11	Paul Kaufman 
	11	Kaufman
	12	(
	13	previously
			name:	DATE				13-13	previously 
			sense:	previously.r.01
	14	director
			name:	TITLE				14-14	director 
			sense:	director.n.03
	15	of
	16	Oric
			name:	PERSON				16-16	Oric 
	17	software
			sense:	software.n.01
	18	house
			sense:	firm.n.01
	19	,
	20	Tansoft
			name:	LOCATION				20-20	Tansoft 
	21	)
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The majority of the game was programmed by John Marshall , with input from Geoff Phillips .


Treebanked sentence:
--------------------
The majority of the game was programmed by John Marshall , with input from Geoff Phillips . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN majority))
      (PP (IN of)
        (NP (DT the) (NN game))))
    (VP (VBD was)
      (VP (VBN programmed)
        (PP (IN by)
          (NP (NNP John) (NNP Marshall)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN input))
            (PP (IN from)
              (NP (NNP Geoff) (NNP Phillips)))))))
    (. .)))


Leaves:
-------
	0	The
	1	majority
			sense:	majority.n.01
	2	of
	3	the
			coref:	IDENT			4	3-4	the game 
	4	game
			sense:	game.n.03
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	programmed
			sense:	program.v.02
			prop:	program.01
			V		6-6	programmed 
			N-ARG-A1		0-4	The majority of the game 
			N-ARG-A0		7-9	by John Marshall 
			N-ARGM-MNR		11-15	with input from Geoff Phillips 
	7	by
	8	John
			name:	PERSON				8-9	John Marshall 
	9	Marshall
	10	,
	11	with
	12	input
			sense:	remark.n.01
	13	from
	14	Geoff
			name:	PERSON				14-15	Geoff Phillips 
	15	Phillips
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The characters of The Young Ones were licensed from the owners of the BBC television series , Ben Elton , Rik Mayall , and Lise Mayer .


Treebanked sentence:
--------------------
The characters of The Young Ones were licensed from the owners of the BBC television series , Ben Elton , Rik Mayall , and Lise Mayer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS characters))
      (PP (IN of)
        (NP (DT The) (NNP Young) (NNPS Ones))))
    (VP (VBD were)
      (VP (VBN licensed)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS owners))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP BBC) (NN television) (NN series))
                (, ,)
                (NP (NNP Ben) (NNP Elton))
                (, ,)
                (NP (NNP Rik) (NNP Mayall))
                (, ,)
                (CC and)
                (NP (NNP Lise) (NNP Mayer))))))))
    (. .)))


Leaves:
-------
	0	The
	1	characters
			sense:	fictional_character.n.01
	2	of
	3	The
			coref:	IDENT			0	3-5	The Young Ones 
	4	Young
	5	Ones
	6	were
			sense:	be.v.01
			prop:	be.03
			V		6-6	were 
	7	licensed
			sense:	license.v.01
			prop:	license.01
			V		7-7	licensed 
			N-ARG-A1		0-5	The characters of The Young Ones 
	8	from
	9	the
	10	owners
			sense:	owner.n.02
	11	of
	12	the
	13	BBC
			name:	ORGANIZATION				13-13	BBC 
	14	television
			sense:	television.n.01
	15	series
			sense:	serial.n.01
	16	,
	17	Ben
			name:	PERSON				17-18	Ben Elton 
	18	Elton
	19	,
	20	Rik
			name:	PERSON				20-21	Rik Mayall 
	21	Mayall
	22	,
	23	and
	24	Lise
			name:	PERSON				24-25	Lise Mayer 
	25	Mayer
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Due to difficulty in licensing the original series music from the BBC , an alternative music sound track was commissioned to sound similar to the original theme .


Treebanked sentence:
--------------------
Due to difficulty in licensing the original series music from the BBC , an alternative music sound track was commissioned to sound similar to the original theme . 

Tree:
-----
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP
          (NP (NN difficulty))
          (PP (IN in)
            (S
              (VP (VBG licensing)
                (NP (DT the) (JJ original) (NN series) (NN music))
                (PP (IN from)
                  (NP (DT the) (NNP BBC)))))))))
    (, ,)
    (NP
      (NP (DT an) (JJ alternative) (NN music))
      (NP (JJ sound) (NN track)))
    (VP (VBD was)
      (VP (VBN commissioned)
        (PP (IN to)
          (NP
            (NP (NN sound))
            (ADJP (JJ similar)
              (PP (IN to)
                (NP (DT the) (JJ original) (NN theme))))))))
    (. .)))


Leaves:
-------
	0	Due
	1	to
	2	difficulty
			sense:	trouble.n.04
	3	in
	4	licensing
			sense:	license.v.01
			prop:	license.01
			V		4-4	licensing 
			N-ARG-A1		5-8	the original series music 
	5	the
	6	original
			sense:	original.s.01
	7	series
			sense:	serial.n.01
	8	music
			sense:	music.n.01
	9	from
	10	the
	11	BBC
			name:	ORGANIZATION				11-11	BBC 
	12	,
	13	an
	14	alternative
			sense:	alternate.s.02
	15	music
			sense:	music.n.01
	16	sound
			sense:	sound.a.03
	17	track
			sense:	cut.n.08
	18	was
			sense:	be.v.01
			prop:	be.03
			V		18-18	was 
	19	commissioned
			sense:	commission.v.02
			prop:	commission.01
			V		19-19	commissioned 
			N-ARGM-CAU		0-11	Due to difficulty in licensing the original series music from the BBC 
			N-ARG-A1		20-26	to sound similar to the original theme 
	20	to
	21	sound
			sense:	sound.n.01
	22	similar
			sense:	similar.a.01
	23	to
	24	the
	25	original
			sense:	original.s.01
	26	theme
			sense:	theme.n.03
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Over 10,000 copies of the game were sold , mainly through Boots stores , Woolworths and independent computer stores .


Treebanked sentence:
--------------------
Over 10,000 copies of the game were sold , mainly through Boots stores , Woolworths and independent computer stores . 

Tree:
-----
(ROOT
  (SINV
    (PP (IN Over)
      (NP
        (NP (CD 10,000) (NNS copies))
        (PP (IN of)
          (NP (DT the) (NN game)))))
    (VP (VBD were)
      (VP (VBN sold) (, ,)
        (PP
          (ADVP (RB mainly))
          (IN through)
          (NP (NNS Boots)))))
    (NP
      (NP (NNS stores))
      (, ,)
      (NP
        (NP (NNP Woolworths))
        (CC and)
        (NP (JJ independent) (NN computer) (NNS stores))))
    (. .)))


Leaves:
-------
	0	Over
	1	10,000
			name:	NUMBER				1-1	10,000 
	2	copies
			sense:	copy.n.02
	3	of
	4	the
			coref:	IDENT			4	4-5	the game 
	5	game
			sense:	game.n.03
	6	were
			sense:	be.v.01
			prop:	be.03
			V		6-6	were 
	7	sold
			sense:	sell.v.01
			prop:	sell.01
			V		7-7	sold 
			N-ARG-A1		0-5	Over 10,000 copies of the game 
			N-ARGM-MNR		9-18	mainly through Boots stores , Woolworths and independent computer stores 
	8	,
	9	mainly
			sense:	chiefly.r.01
	10	through
	11	Boots
			sense:	boot.n.01
	12	stores
			sense:	shop.n.01
	13	,
	14	Woolworths
			name:	ORGANIZATION				14-14	Woolworths 
	15	and
	16	independent
			name:	RELIGION				16-16	independent 
			sense:	autonomous.s.01
	17	computer
			sense:	computer.n.01
	18	stores
			sense:	shop.n.01
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	The Young Ones 
				0.15-17	The Young Ones 
				12.3-5	The Young Ones 
	Chain 1 (IDENT)
				2.0-1	The player 
				5.6-7	the player 
	Chain 2 (IDENT)
				7.7-8	these possessions 
				7.13-13	their 
				7.32-32	them 
	Chain 3 (IDENT)
				2.18-19	the house 
				4.5-6	the house 
				7.21-22	the house 
				8.6-7	the house 
	Chain 4 (IDENT)
				1.0-1	The game 
				6.3-4	the game 
				9.0-1	The game 
				10.3-4	the game 
				11.3-4	the game 
				14.4-5	the game 

