------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Goresbridge ( ) is a small village located in the east of County Kilkenny , in the province of Leinster , Ireland .


Treebanked sentence:
--------------------
Goresbridge ( ) is a small village located in the east of County Kilkenny , in the province of Leinster , Ireland . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Goresbridge) (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN village))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (NN east))
              (PP (IN of)
                (NP (NNP County) (NNP Kilkenny)))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN province))
              (PP (IN of)
                (NP (NNP Leinster) (, ,) (NNP Ireland))))))))
    (. .)))


Leaves:
-------
	0	Goresbridge
			name:	PERSON				0-0	Goresbridge 
	1	(
	2	)
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Goresbridge ( ) 
			N-ARG-A2		4-21	a small village located in the east of County Kilkenny , in the province of Leinster , Ireland 
	4	a
	5	small
			sense:	small.a.01
	6	village
			sense:	village.n.01
	7	located
			sense:	situate.v.01
			prop:	locate.01
			V		7-7	located 
			N-ARG-A1		4-6	a small village 
			N-ARGM-LOC		8-13	in the east of County Kilkenny 
			N-ARGM-LOC		15-21	in the province of Leinster , Ireland 
	8	in
	9	the
			coref:	IDENT			3	9-13	the east of County Kilkenny 
	10	east
			sense:	east.n.05
	11	of
	12	County
			coref:	IDENT			2	12-13	County Kilkenny 
			name:	LOCATION				12-12	County 
	13	Kilkenny
			name:	CITY				13-13	Kilkenny 
	14	,
	15	in
	16	the
	17	province
			sense:	state.n.01
	18	of
	19	Leinster
			name:	LOCATION				19-19	Leinster 
	20	,
	21	Ireland
			name:	COUNTRY				21-21	Ireland 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Goresbridge is named after a 1756 bridge , built by Colonel Ralph Gore , which provides a crossing of the River Barrow between County Kilkenny and County Carlow in the South - East region .


Treebanked sentence:
--------------------
Goresbridge is named after a 1756 bridge , built by Colonel Ralph Gore , which provides a crossing of the River Barrow between County Kilkenny and County Carlow in the South - East region . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Goresbridge))
    (VP (VBZ is)
      (VP (VBN named)
        (PP (IN after)
          (NP
            (NP (DT a) (CD 1756) (NN bridge))
            (, ,)
            (VP (VBN built)
              (PP (IN by)
                (NP
                  (NP (NNP Colonel) (NNP Ralph) (NNP Gore))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ provides)
                        (NP
                          (NP (DT a) (NN crossing))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NNP River) (NNP Barrow))
                                (PP (IN between)
                                  (NP (NNP County) (NNP Kilkenny))))
                              (CC and)
                              (NP
                                (NP (NNP County) (NNP Carlow))
                                (PP (IN in)
                                  (NP (DT the)
                                    (NML (NNP South) (HYPH -) (NNP East))
                                    (NN region)))))))))))))))))
    (. .)))


Leaves:
-------
	0	Goresbridge
			name:	PERSON				0-0	Goresbridge 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	named
			sense:	name.v.01
			prop:	name.02
			V		2-2	named 
			N-ARG-A1		0-0	Goresbridge 
			N-ARG-A2		3-33	after a 1756 bridge , built by Colonel Ralph Gore , which provides a crossing of the River Barrow between County Kilkenny and County Carlow in the South - East region 
	3	after
	4	a
	5	1756
			name:	DATE				5-5	1756 
	6	bridge
			sense:	bridge.n.01
	7	,
	8	built
			sense:	construct.v.01
			prop:	build.01
			V		8-8	built 
			N-ARG-A1		4-6	a 1756 bridge 
			N-ARG-A0		9-12	by Colonel Ralph Gore 
	9	by
	10	Colonel
			name:	TITLE				10-10	Colonel 
	11	Ralph
			name:	PERSON				11-12	Ralph Gore 
	12	Gore
	13	,
	14	which
	15	provides
			sense:	supply.v.01
			prop:	provide.01
			V		15-15	provides 
			N-ARG-A0		4-12	a 1756 bridge , built by Colonel Ralph Gore 
			R-ARG-A0		14-14	which 
			N-ARG-A1		16-33	a crossing of the River Barrow between County Kilkenny and County Carlow in the South - East region 
	16	a
	17	crossing
			sense:	crossing.n.05
	18	of
	19	the
	20	River
			name:	TITLE				20-20	River 
	21	Barrow
	22	between
	23	County
			coref:	IDENT			2	23-24	County Kilkenny 
			name:	LOCATION				23-23	County 
	24	Kilkenny
			name:	CITY				24-24	Kilkenny 
	25	and
	26	County
			name:	LOCATION				26-26	County 
	27	Carlow
			name:	CITY				27-27	Carlow 
	28	in
	29	the
	30	South
			coref:	IDENT			3	30-32	South - East 
			name:	LOCATION				30-32	South - East 
	31	-
	32	East
	33	region
			sense:	region.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Located from Gowran on the R702 ( Kilkenny−Enniscorthy ) regional road , and approximately east of Kilkenny .


Treebanked sentence:
--------------------
Located from Gowran on the R702 ( Kilkenny − Enniscorthy ) regional road , and approximately east of Kilkenny . 

Tree:
-----
(ROOT
  (VP (VBN Located)
    (PP (IN from)
      (NP (NNP Gowran)))
    (PP (IN on)
      (NP
        (NP (DT the)
          (NML (NN R702)
            (PRN (-LRB- -LRB-)
              (NP (NN Kilkenny) (SYM −) (NN Enniscorthy))
              (-RRB- -RRB-)))
          (JJ regional) (NN road))
        (, ,)
        (CC and)
        (NP
          (NP (RB approximately) (NN east))
          (PP (IN of)
            (NP (NNP Kilkenny))))))
    (. .)))


Leaves:
-------
	0	Located
			sense:	situate.v.01
			prop:	locate.01
			V		0-0	Located 
			N-ARGM-DIR		1-2	from Gowran 
			N-ARGM-LOC		3-12	on the R702 ( Kilkenny − Enniscorthy ) regional road 
	1	from
	2	Gowran
			coref:	IDENT			1	2-2	Gowran 
			name:	LOCATION				2-2	Gowran 
	3	on
	4	the
	5	R702
	6	(
	7	Kilkenny
			coref:	IDENT			0	7-7	Kilkenny 
			name:	PERSON				7-7	Kilkenny 
	8	−
	9	Enniscorthy
	10	)
	11	regional
			sense:	regional.s.02
	12	road
			sense:	road.n.01
	13	,
	14	and
	15	approximately
			sense:	approximately.r.01
	16	east
			sense:	east.n.01
	17	of
	18	Kilkenny
			coref:	IDENT			0	18-18	Kilkenny 
			name:	CITY				18-18	Kilkenny 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Part of the civil parish is Grangesilvia which is in the barony of Gowran .


Treebanked sentence:
--------------------
Part of the civil parish is Grangesilvia which is in the barony of Gowran . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP (DT the) (JJ civil) (NN parish))))
    (VP (VBZ is)
      (NP
        (NP (NNP Grangesilvia))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN barony))
                  (PP (IN of)
                    (NP (NNP Gowran))))))))))
    (. .)))


Leaves:
-------
	0	Part
			sense:	part.n.01
	1	of
	2	the
	3	civil
			sense:	civil.a.03
	4	parish
			sense:	parish.n.01
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	Part of the civil parish 
			N-ARG-A2		6-13	Grangesilvia which is in the barony of Gowran 
	6	Grangesilvia
			name:	MISC				6-6	Grangesilvia 
	7	which
	8	is
			sense:	be.v.03
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		6-6	Grangesilvia 
			R-ARG-A1		7-7	which 
			N-ARG-A2		9-13	in the barony of Gowran 
	9	in
	10	the
	11	barony
			sense:	barony.n.03
	12	of
	13	Gowran
			coref:	IDENT			1	13-13	Gowran 
			name:	LOCATION				13-13	Gowran 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
King Charles II granted Arthur Gore the townland of Barrowmount .


Treebanked sentence:
--------------------
King Charles II granted Arthur Gore the townland of Barrowmount . 

Tree:
-----
(ROOT
  (NP
    (NP (NNP King) (NNP Charles) (NNP II))
    (VP (VBN granted)
      (NP (NNP Arthur) (NNP Gore))
      (NP
        (NP (DT the) (NN townland))
        (PP (IN of)
          (NP (NNP Barrowmount)))))
    (. .)))


Leaves:
-------
	0	King
			name:	TITLE				0-0	King 
	1	Charles
			name:	PERSON				1-2	Charles II 
	2	II
	3	granted
			sense:	grant.v.07
			prop:	grant.01
			V		3-3	granted 
			N-ARG-A0		0-2	King Charles II 
			N-ARG-A2		4-5	Arthur Gore 
			N-ARG-A1		6-9	the townland of Barrowmount 
	4	Arthur
			name:	PERSON				4-5	Arthur Gore 
	5	Gore
	6	the
	7	townland
	8	of
	9	Barrowmount
			name:	LOCATION				9-9	Barrowmount 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The " Battle of Goresbridge " occurred there in June 1798 .


Treebanked sentence:
--------------------
The " Battle of Goresbridge " occurred there in June 1798 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (`` ")
        (NML (NN Battle))
        (PP (IN of)
          (NP (NNP Goresbridge)))
        ('' ")))
    (VP (VBD occurred)
      (ADVP (RB there))
      (PP (IN in)
        (NP (NNP June) (CD 1798))))
    (. .)))


Leaves:
-------
	0	The
	1	"
	2	Battle
			sense:	battle.n.01
	3	of
	4	Goresbridge
	5	"
	6	occurred
			sense:	happen.v.01
			prop:	occur.01
			V		6-6	occurred 
			N-ARG-A1		0-5	The " Battle of Goresbridge " 
			N-ARGM-LOC		7-7	there 
			N-ARGM-TMP		8-10	in June 1798 
	7	there
			sense:	there.r.01
	8	in
	9	June
			name:	DATE				9-10	June 1798 
	10	1798
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The 2011 census the population of the census town was 361 .


Treebanked sentence:
--------------------
The 2011 census the population of the census town was 361 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (CD 2011) (NN census))
      (NP
        (NP (DT the) (NN population))
        (PP (IN of)
          (NP (DT the) (NN census) (NN town)))))
    (VP (VBD was)
      (NP (CD 361)))
    (. .)))


Leaves:
-------
	0	The
	1	2011
			name:	DATE				1-1	2011 
	2	census
			sense:	census.n.01
	3	the
	4	population
			sense:	population.n.04
	5	of
	6	the
	7	census
			sense:	census.n.01
	8	town
			sense:	town.n.01
	9	was
			sense:	equal.v.01
			prop:	be.01
			V		9-9	was 
			N-ARGM-TMP		0-2	The 2011 census 
			N-ARG-A1		3-8	the population of the census town 
			N-ARG-A2		10-10	361 
	10	361
			name:	NUMBER				10-10	361 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The local authority is Kilkenny County Council .


Treebanked sentence:
--------------------
The local authority is Kilkenny County Council . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ local) (NN authority))
    (VP (VBZ is)
      (NP (NNP Kilkenny) (NNP County) (NNP Council)))
    (. .)))


Leaves:
-------
	0	The
	1	local
			sense:	local.a.01
	2	authority
			sense:	agency.n.01
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The local authority 
			N-ARG-A2		4-6	Kilkenny County Council 
	4	Kilkenny
			name:	ORGANIZATION				4-6	Kilkenny County Council 
	5	County
	6	Council
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Goresbridge gives its name to a district electoral division .


Treebanked sentence:
--------------------
Goresbridge gives its name to a district electoral division . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Goresbridge))
    (VP (VBZ gives)
      (NP (PRP$ its) (NN name))
      (PP (IN to)
        (NP (DT a) (NN district) (JJ electoral) (NN division))))
    (. .)))


Leaves:
-------
	0	Goresbridge
			name:	PERSON				0-0	Goresbridge 
	1	gives
			sense:	yield.v.01
			prop:	give.01
			V		1-1	gives 
			N-ARG-A0		0-0	Goresbridge 
			N-ARG-A1		2-3	its name 
			N-ARG-A2		4-8	to a district electoral division 
	2	its
	3	name
			sense:	name.n.01
	4	to
	5	a
	6	district
			sense:	district.n.01
	7	electoral
			sense:	electoral.a.01
	8	division
			sense:	division.n.04
	9	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.7-7	Kilkenny 
				2.18-18	Kilkenny 
	Chain 1 (IDENT)
				2.2-2	Gowran 
				3.13-13	Gowran 
	Chain 2 (IDENT)
				0.12-13	County Kilkenny 
				1.23-24	County Kilkenny 
	Chain 3 (IDENT)
				1.30-32	South - East 
				0.9-13	the east of County Kilkenny 

