------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jerzy Kłoczowski ( 29 December 1924 , Bogdany , Poland – 2 December 2017 ) was a Polish historian , professor at the John Paul II Catholic University of Lublin , and former member of the Polish Senate .


Treebanked sentence:
--------------------
Jerzy Kłoczowski ( 29 December 1924 , Bogdany , Poland – 2 December 2017 ) was a Polish historian , professor at the John Paul II Catholic University of Lublin , and former member of the Polish Senate . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Jerzy) (NNP Kłoczowski))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 29))
          (NP-TMP (NNP December) (CD 1924)))
        (, ,)
        (NP
          (NP (NNP Bogdany) (, ,) (NNP Poland))
          (PP (SYM –)
            (NP (CD 2)))
          (NP-TMP (NNP December) (CD 2017))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Polish) (NN historian))
        (, ,)
        (NP
          (NP (NN professor))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP John) (NNP Paul) (NNP II) (NNP Catholic) (NNP University))
              (PP (IN of)
                (NP (NNP Lublin))))))
        (, ,)
        (CC and)
        (NP
          (NP (JJ former) (NN member))
          (PP (IN of)
            (NP (DT the) (JJ Polish) (NNP Senate))))))
    (. .)))


Leaves:
-------
	0	Jerzy
			name:	PERSON				0-1	Jerzy Kłoczowski 
	1	Kłoczowski
	2	(
	3	29
			name:	DATE				3-5	29 December 1924 
	4	December
	5	1924
	6	,
	7	Bogdany
			name:	LOCATION				7-7	Bogdany 
	8	,
	9	Poland
			coref:	IDENT			0	9-9	Poland 
			name:	COUNTRY				9-9	Poland 
	10	–
	11	2
			name:	DATE				11-13	2 December 2017 
	12	December
	13	2017
	14	)
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	Jerzy Kłoczowski ( 29 December 1924 , Bogdany , Poland – 2 December 2017 ) 
			N-ARG-A2		16-37	a Polish historian , professor at the John Paul II Catholic University of Lublin , and former member of the Polish Senate 
	16	a
	17	Polish
			name:	NATIONALITY				17-17	Polish 
	18	historian
			name:	TITLE				18-18	historian 
			sense:	historian.n.01
	19	,
	20	professor
			name:	TITLE				20-20	professor 
			sense:	professor.n.01
	21	at
	22	the
	23	John
			name:	ORGANIZATION				23-29	John Paul II Catholic University of Lublin 
	24	Paul
	25	II
	26	Catholic
	27	University
	28	of
	29	Lublin
	30	,
	31	and
	32	former
			sense:	erstwhile.s.01
	33	member
			sense:	member.n.01
	34	of
	35	the
			coref:	IDENT			2	35-37	the Polish Senate 
	36	Polish
			name:	NATIONALITY				36-36	Polish 
	37	Senate
			name:	ORGANIZATION				37-37	Senate 
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During World War II , Kłoczowski was a soldier of the Home Army ( Armia Krajowa ) and participated in the Warsaw Uprising , where he was seriously injured and lost his right hand .


Treebanked sentence:
--------------------
During World War II , Kłoczowski was a soldier of the Home Army ( Armia Krajowa ) and participated in the Warsaw Uprising , where he was seriously injured and lost his right hand . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (NNP World) (NNP War) (NNP II)))
    (, ,)
    (NP (NNP Kłoczowski))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT a) (NN soldier))
          (PP (IN of)
            (NP (DT the) (NNP Home) (NNP Army)
              (PRN (-LRB- -LRB-)
                (NP (NNP Armia) (NNP Krajowa))
                (-RRB- -RRB-))))))
      (CC and)
      (VP (VBD participated)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Warsaw) (NNP Uprising))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADVP (RB seriously))
                  (VP (VBN injured)
                    (CC and)
                    (VBN lost)
                    (NP (PRP$ his) (JJ right) (NN hand))))))))))
    (. .)))


Leaves:
-------
	0	During
	1	World
			name:	MISC				1-1	World 
	2	War
			name:	CAUSE_OF_DEATH				2-2	War 
	3	II
			name:	MISC				3-3	II 
	4	,
	5	Kłoczowski
			name:	PERSON				5-5	Kłoczowski 
	6	was
			sense:	be.v.08
			prop:	be.01
			V		6-6	was 
			N-ARGM-TMP		0-3	During World War II 
			N-ARG-A1		5-5	Kłoczowski 
			N-ARG-A2		7-16	a soldier of the Home Army ( Armia Krajowa ) 
	7	a
	8	soldier
			name:	TITLE				8-8	soldier 
			sense:	soldier.n.01
	9	of
	10	the
	11	Home
			name:	ORGANIZATION				11-12	Home Army 
	12	Army
	13	(
	14	Armia
			name:	ORGANIZATION				14-15	Armia Krajowa 
	15	Krajowa
	16	)
	17	and
	18	participated
			sense:	participate.v.01
			prop:	participate.01
			V		18-18	participated 
			N-ARGM-TMP		0-3	During World War II 
			N-ARG-A0		5-5	Kłoczowski 
			N-ARG-A1		19-33	in the Warsaw Uprising , where he was seriously injured and lost his right hand 
	19	in
	20	the
	21	Warsaw
			name:	CITY				21-21	Warsaw 
	22	Uprising
			name:	LOCATION				22-22	Uprising 
	23	,
	24	where
	25	he
	26	was
			sense:	be.v.01
			prop:	be.03
			V		26-26	was 
	27	seriously
			sense:	badly.r.01
	28	injured
			sense:	injure.v.01
			prop:	injure.01
			V		28-28	injured 
			N-ARGM-LOC		20-22	the Warsaw Uprising 
			R-ARGM-LOC		24-24	where 
			N-ARG-A1		25-25	he 
			N-ARGM-MNR		27-27	seriously 
	29	and
	30	lost
			sense:	lose.v.01
			prop:	lose.02
			V		30-30	lost 
			N-ARGM-LOC		20-22	the Warsaw Uprising 
			R-ARGM-LOC		24-24	where 
			N-ARG-A0		25-25	he 
			N-ARG-A1		31-33	his right hand 
	31	his
	32	right
			sense:	right.a.01
	33	hand
			sense:	hand.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On leaving the military hospital in April 1945 , he went to Adam Mickiewicz University in Poznań and then to Nicolaus Copernicus University in Toruń , where he earned a degree and a Ph.D. ( 1950 ) .


Treebanked sentence:
--------------------
On leaving the military hospital in April 1945 , he went to Adam Mickiewicz University in Poznań and then to Nicolaus Copernicus University in Toruń , where he earned a degree and a Ph.D. ( 1950 ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG leaving)
          (NP (DT the) (JJ military) (NN hospital))
          (PP (IN in)
            (NP (NNP April) (CD 1945))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (PP
        (PP (IN to)
          (NP
            (NP (NNP Adam) (NNP Mickiewicz) (NNP University))
            (PP (IN in)
              (NP (NNP Poznań)))))
        (CC and)
        (PP
          (ADVP (RB then))
          (IN to)
          (NP
            (NP (NNP Nicolaus) (NNP Copernicus) (NNP University))
            (PP (IN in)
              (NP (NNP Toruń))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD earned)
            (NP
              (NP (DT a) (NN degree))
              (CC and)
              (NP (DT a) (NN Ph.D.)))
            (PRN (-LRB- -LRB-)
              (NP (CD 1950))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	On
	1	leaving
			sense:	leave.v.01
			prop:	leave.01
			V		1-1	leaving 
			N-ARG-A1		2-4	the military hospital 
			N-ARGM-TMP		5-7	in April 1945 
			N-ARG-A0		9-9	he 
	2	the
	3	military
			sense:	military.a.02
	4	hospital
			sense:	hospital.n.01
	5	in
	6	April
			name:	DATE				6-7	April 1945 
	7	1945
	8	,
	9	he
	10	went
			sense:	travel.v.01
			prop:	go.02
			V		10-10	went 
			N-ARGM-TMP		0-7	On leaving the military hospital in April 1945 
			N-ARG-A0		9-9	he 
			N-ARG-A4		11-16	to Adam Mickiewicz University in Poznań 
	11	to
	12	Adam
			coref:	IDENT			1	12-16	Adam Mickiewicz University in Poznań 
			name:	PERSON				12-13	Adam Mickiewicz 
	13	Mickiewicz
	14	University
	15	in
	16	Poznań
			name:	LOCATION				16-16	Poznań 
	17	and
	18	then
			sense:	then.r.01
	19	to
	20	Nicolaus
			coref:	IDENT			1	20-22	Nicolaus Copernicus University 
			name:	ORGANIZATION				20-22	Nicolaus Copernicus University 
	21	Copernicus
	22	University
	23	in
	24	Toruń
			name:	LOCATION				24-24	Toruń 
	25	,
	26	where
	27	he
	28	earned
			sense:	earn.v.02
			prop:	earn.01
			V		28-28	earned 
			N-ARGM-LOC		20-24	Nicolaus Copernicus University in Toruń 
			R-ARGM-LOC		26-26	where 
			N-ARG-A0		27-27	he 
			N-ARG-A1		29-33	a degree and a Ph.D. 
	29	a
	30	degree
			sense:	academic_degree.n.01
	31	and
	32	a
	33	Ph.D.
			sense:	ph.d..n.01
	34	(
	35	1950
			name:	DATE				35-35	1950 
	36	)
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Member of the anti - communist Solidarity movement – after the fall of communism in Poland , Kłoczowski was elected Senator and member of the Commission for Foreign Affairs of the Senate , as well as the representative of the Polish Parliament at the Council of Europe .


Treebanked sentence:
--------------------
Member of the anti - communist Solidarity movement – after the fall of communism in Poland , Kłoczowski was elected Senator and member of the Commission for Foreign Affairs of the Senate , as well as the representative of the Polish Parliament at the Council of Europe . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Member))
      (PP (IN of)
        (NP
          (NP (DT the)
            (ADJP (AFX anti) (HYPH -) (JJ communist))
            (NNP Solidarity) (NN movement))
          (HYPH –)
          (PP (IN after)
            (NP
              (NP (DT the) (NN fall))
              (PP (IN of)
                (NP (NN communism)))))
          (PP (IN in)
            (NP (NNP Poland) (, ,) (NNP Kłoczowski))))))
    (VP (VBD was)
      (VP (VBN elected)
        (NP
          (NP (NNP Senator))
          (CC and)
          (NP
            (NP (NN member))
            (PP (IN of)
              (NP
                (NP (DT the) (NN Commission))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (NNP Foreign) (NNPS Affairs))
                      (PP (IN of)
                        (NP (DT the) (NNP Senate))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (DT the) (NN representative))
                      (PP (IN of)
                        (NP (DT the) (NNP Polish) (NNP Parliament))))))))))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN of)
              (NP (NNP Europe)))))))
    (. .)))


Leaves:
-------
	0	Member
	1	of
	2	the
	3	anti
	4	-
	5	communist
			name:	IDEOLOGY				5-5	communist 
			sense:	communist.a.01
	6	Solidarity
			name:	ORGANIZATION				6-6	Solidarity 
	7	movement
			sense:	movement.n.04
	8	–
	9	after
	10	the
	11	fall
			name:	DATE				11-11	fall 
			sense:	capitulation.n.03
	12	of
	13	communism
			name:	IDEOLOGY				13-13	communism 
			sense:	communism.n.01
	14	in
	15	Poland
			coref:	IDENT			0	15-15	Poland 
			name:	COUNTRY				15-15	Poland 
	16	,
	17	Kłoczowski
			name:	PERSON				17-17	Kłoczowski 
	18	was
			sense:	be.v.01
			prop:	be.03
			V		18-18	was 
			N-ARGM-TMP		9-15	after the fall of communism in Poland 
	19	elected
			sense:	elect.v.01
			prop:	elect.01
			V		19-19	elected 
			N-ARGM-PRD		0-7	Member of the anti - communist Solidarity movement 
			N-ARGM-TMP		9-15	after the fall of communism in Poland 
			N-ARG-A1		17-17	Kłoczowski 
			N-ARG-A2		20-46	Senator and member of the Commission for Foreign Affairs of the Senate , as well as the representative of the Polish Parliament at the Council of Europe 
	20	Senator
			name:	TITLE				20-20	Senator 
	21	and
	22	member
			sense:	member.n.01
	23	of
	24	the
			coref:	IDENT			2	24-41	the Commission for Foreign Affairs of the Senate , as well as the representative of the Polish Parliament 
	25	Commission
			name:	ORGANIZATION				25-31	Commission for Foreign Affairs of the Senate 
			sense:	committee.n.01
	26	for
	27	Foreign
	28	Affairs
	29	of
	30	the
	31	Senate
	32	,
	33	as
			sense:	equally.r.01
	34	well
			sense:	well.r.02
	35	as
	36	the
	37	representative
			name:	TITLE				37-37	representative 
			sense:	representative.n.01
	38	of
	39	the
	40	Polish
			name:	ORGANIZATION				40-41	Polish Parliament 
	41	Parliament
	42	at
	43	the
	44	Council
			name:	ORGANIZATION				44-46	Council of Europe 
	45	of
	46	Europe
	47	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.9-9	Poland 
				3.15-15	Poland 
	Chain 1 (IDENT)
				2.12-16	Adam Mickiewicz University in Poznań 
				2.20-22	Nicolaus Copernicus University 
	Chain 2 (IDENT)
				0.35-37	the Polish Senate 
				3.24-41	the Commission for Foreign Affairs of the Senate , as well as the representative of the Polish Parliament 

