------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rosephanye Powell , pronounced ro - SEH - fuh - nee , ( born 1962 ) is an American choral composer , singer , professor , and researcher .


Treebanked sentence:
--------------------
Rosephanye Powell , pronounced ro - SEH - fuh - nee , ( born 1962 ) is an American choral composer , singer , professor , and researcher . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Rosephanye) (NNP Powell))
        (, ,)
        (NP
          (NP (JJ pronounced) (NN ro))
          (HYPH -)
          (NP (NN SEH) (HYPH -) (NN fuh) (HYPH -) (NN nee)))
        (, ,))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 1962)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (JJ choral) (NN composer))
        (, ,)
        (NP (NN singer))
        (, ,)
        (NP (NN professor))
        (, ,)
        (CC and)
        (NP (NN researcher))))
    (. .)))


Leaves:
-------
	0	Rosephanye
			name:	PERSON				0-1	Rosephanye Powell 
	1	Powell
	2	,
	3	pronounced
			sense:	marked.s.01
	4	ro
			sense:	ro.n.01
	5	-
	6	SEH
	7	-
	8	fuh
	9	-
	10	nee
	11	,
	12	(
	13	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		13-13	born 
			N-ARG-A1		0-1	Rosephanye Powell 
			N-ARGM-TMP		14-14	1962 
	14	1962
			name:	DATE				14-14	1962 
	15	)
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		0-15	Rosephanye Powell , pronounced ro - SEH - fuh - nee , ( born 1962 ) 
			N-ARG-A2		17-27	an American choral composer , singer , professor , and researcher 
	17	an
	18	American
			name:	NATIONALITY				18-18	American 
	19	choral
			sense:	choral.a.01
	20	composer
			name:	TITLE				20-20	composer 
			sense:	composer.n.01
	21	,
	22	singer
			name:	TITLE				22-22	singer 
			sense:	singer.n.01
	23	,
	24	professor
			name:	TITLE				24-24	professor 
			sense:	professor.n.01
	25	,
	26	and
	27	researcher
			name:	TITLE				27-27	researcher 
			sense:	research_worker.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rosephanye Dunn Powell has been hailed as one of America 's premier composers of choral music .


Treebanked sentence:
--------------------
Rosephanye Dunn Powell has been hailed as one of America 's premier composers of choral music . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rosephanye) (NNP Dunn) (NNP Powell))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN hailed)
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP America) (POS 's))
                  (NN premier) (NNS composers)))
              (PP (IN of)
                (NP (JJ choral) (NN music))))))))
    (. .)))


Leaves:
-------
	0	Rosephanye
			name:	PERSON				0-2	Rosephanye Dunn Powell 
	1	Dunn
	2	Powell
	3	has
			sense:	have.v.11
			prop:	have.01
			V		3-3	has 
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	hailed
			sense:	acclaim.v.01
			prop:	hail.02
			V		5-5	hailed 
			N-ARG-A1		0-2	Rosephanye Dunn Powell 
			N-ARG-A2		6-15	as one of America 's premier composers of choral music 
	6	as
	7	one
			name:	NUMBER				7-7	one 
	8	of
	9	America
			name:	COUNTRY				9-9	America 
	10	's
	11	premier
			name:	TITLE				11-11	premier 
			sense:	chancellor.n.02
	12	composers
			sense:	composer.n.01
	13	of
	14	choral
			sense:	choral.a.01
	15	music
			sense:	music.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She has a diverse and impressive catalogue of works published by some of the nation 's leading publishers , including the Hal Leonard Corporation , the Fred Bock Music Company / Gentry Publications , Oxford University Press and Alliance Music Publications .


Treebanked sentence:
--------------------
She has a diverse and impressive catalogue of works published by some of the nation 's leading publishers , including the Hal Leonard Corporation , the Fred Bock Music Company / Gentry Publications , Oxford University Press and Alliance Music Publications . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (JJ diverse)
            (CC and)
            (JJ impressive))
          (NN catalogue))
        (PP (IN of)
          (NP
            (NP (NNS works))
            (VP (VBN published)
              (PP (IN by)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN nation) (POS 's))
                      (VBG leading) (NNS publishers))))))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NNP Hal) (NNP Leonard) (NNP Corporation))
            (, ,)
            (NP (DT the) (NNP Fred) (NNP Bock) (NNP Music) (NNP Company) (HYPH /) (NNP Gentry) (NNPS Publications))
            (, ,)
            (NP (NNP Oxford) (NNP University) (NNP Press))
            (CC and)
            (NP (NNP Alliance) (NNP Music) (NNPS Publications))))))
    (. .)))


Leaves:
-------
	0	She
	1	has
			sense:	have.v.01
			prop:	have.03
			V		1-1	has 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-40	a diverse and impressive catalogue of works published by some of the nation 's leading publishers , including the Hal Leonard Corporation , the Fred Bock Music Company / Gentry Publications , Oxford University Press and Alliance Music Publications 
	2	a
	3	diverse
			sense:	divers.s.01
	4	and
	5	impressive
			sense:	impressive.a.01
	6	catalogue
			sense:	catalog.n.02
	7	of
	8	works
			sense:	work.n.02
	9	published
			sense:	print.v.01
			prop:	publish.01
			V		9-9	published 
			N-ARG-A1		8-8	works 
			N-ARG-A0		10-40	by some of the nation 's leading publishers , including the Hal Leonard Corporation , the Fred Bock Music Company / Gentry Publications , Oxford University Press and Alliance Music Publications 
	10	by
	11	some
	12	of
	13	the
	14	nation
			sense:	state.n.04
	15	's
	16	leading
			sense:	lead.v.08
			prop:	lead.02
			V		16-16	leading 
			N-ARG-A0		17-17	publishers 
	17	publishers
			sense:	publisher.n.01
	18	,
	19	including
			sense:	include.v.01
			prop:	include.01
			V		19-19	including 
			N-ARG-A2		11-17	some of the nation 's leading publishers 
			N-ARG-A1		20-40	the Hal Leonard Corporation , the Fred Bock Music Company / Gentry Publications , Oxford University Press and Alliance Music Publications 
	20	the
	21	Hal
			name:	ORGANIZATION				21-23	Hal Leonard Corporation 
	22	Leonard
	23	Corporation
	24	,
	25	the
	26	Fred
			name:	ORGANIZATION				26-32	Fred Bock Music Company / Gentry Publications 
	27	Bock
	28	Music
	29	Company
	30	/
	31	Gentry
	32	Publications
	33	,
	34	Oxford
			name:	ORGANIZATION				34-40	Oxford University Press and Alliance Music Publications 
	35	University
	36	Press
	37	and
	38	Alliance
	39	Music
	40	Publications
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her compositions include sacred and secular works for mixed chorus , women 's chorus , men 's chorus , and children 's voices .


Treebanked sentence:
--------------------
Her compositions include sacred and secular works for mixed chorus , women 's chorus , men 's chorus , and children 's voices . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Her) (NNS compositions))
    (VP (VBP include)
      (NP
        (NP
          (NP
            (ADJP (JJ sacred)
              (CC and)
              (JJ secular))
            (NNS works))
          (PP (IN for)
            (NP (JJ mixed) (NN chorus))))
        (, ,)
        (NP
          (NP (NNS women) (POS 's))
          (NN chorus))
        (, ,)
        (NP
          (NP (NNS men) (POS 's))
          (NN chorus))
        (, ,)
        (CC and)
        (NP
          (NP (NNS children) (POS 's))
          (NNS voices))))
    (. .)))


Leaves:
-------
	0	Her
	1	compositions
			sense:	musical_composition.n.01
	2	include
			sense:	include.v.01
			prop:	include.01
			V		2-2	include 
			N-ARG-A2		0-1	Her compositions 
			N-ARG-A1		3-22	sacred and secular works for mixed chorus , women 's chorus , men 's chorus , and children 's voices 
	3	sacred
			sense:	sacred.a.01
	4	and
	5	secular
			name:	RELIGION				5-5	secular 
			sense:	profane.a.02
	6	works
			sense:	work.n.02
	7	for
	8	mixed
			sense:	interracial.s.02
	9	chorus
			sense:	chorus.n.02
	10	,
	11	women
			sense:	womanhood.n.02
	12	's
	13	chorus
			sense:	chorus.n.02
	14	,
	15	men
			sense:	man.n.01
	16	's
	17	chorus
			sense:	chorus.n.02
	18	,
	19	and
	20	children
			sense:	child.n.01
	21	's
	22	voices
			sense:	voice.n.07
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her style of composition has been characterized by beautiful melodies , strong rhythmic emphasis , rich harmonies often derived from African - American popular styles , and varied vocal textures including counterpoint .


Treebanked sentence:
--------------------
Her style of composition has been characterized by beautiful melodies , strong rhythmic emphasis , rich harmonies often derived from African - American popular styles , and varied vocal textures including counterpoint . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN style))
      (PP (IN of)
        (NP (NN composition))))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN characterized)
            (PP (IN by)
              (NP
                (NP (JJ beautiful) (NNS melodies))
                (, ,)
                (NP
                  (NP (JJ strong) (JJ rhythmic) (NN emphasis))
                  (, ,)
                  (NP
                    (NP (JJ rich) (NNS harmonies))
                    (VP
                      (ADVP (RB often))
                      (VBN derived)
                      (PP (IN from)
                        (NP
                          (ADJP (JJ African) (HYPH -) (JJ American))
                          (JJ popular) (NNS styles)))))))))))
      (, ,)
      (CC and)
      (VP (VBD varied)
        (NP
          (NP (JJ vocal) (NNS textures))
          (PP (VBG including)
            (NP (NN counterpoint))))))
    (. .)))


Leaves:
-------
	0	Her
	1	style
			sense:	manner.n.01
	2	of
	3	composition
			sense:	composing.n.02
	4	has
			sense:	have.v.02
			prop:	have.01
			V		4-4	has 
	5	been
			sense:	be.v.01
			prop:	be.03
			V		5-5	been 
	6	characterized
			sense:	characterize.v.02
			prop:	characterize.01
			V		6-6	characterized 
			N-ARG-A1		0-3	Her style of composition 
			N-ARG-A0		7-31	by beautiful melodies , strong rhythmic emphasis , rich harmonies often derived from African - American popular styles , and varied vocal textures including counterpoint 
	7	by
	8	beautiful
			sense:	beautiful.a.01
	9	melodies
			sense:	tune.n.01
	10	,
	11	strong
			sense:	strong.a.01
	12	rhythmic
			sense:	rhythmical.a.01
	13	emphasis
			sense:	stress.n.01
	14	,
	15	rich
			sense:	rich.s.11
	16	harmonies
			sense:	harmony.n.02
	17	often
			sense:	frequently.r.01
	18	derived
			sense:	derive.v.03
			prop:	derive.01
			V		18-18	derived 
			N-ARG-A1		15-16	rich harmonies 
			N-ARGM-TMP		17-17	often 
			N-ARG-A2		19-24	from African - American popular styles 
	19	from
	20	African
			name:	NATIONALITY				20-22	African - American 
	21	-
	22	American
	23	popular
			sense:	popular.s.04
	24	styles
			sense:	manner.n.01
	25	,
	26	and
	27	varied
			sense:	vary.v.04
			prop:	aid.01
			V		27-27	varied 
			N-ARG-A1		28-29	vocal textures 
	28	vocal
			sense:	vocal.a.01
	29	textures
			sense:	texture.n.03
	30	including
			sense:	include.v.01
			prop:	include.01
			V		30-30	including 
			N-ARG-A2		27-29	varied vocal textures 
			N-ARG-A1		31-31	counterpoint 
	31	counterpoint
			sense:	counterpoint.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her influences include African - American musical styles ; the choral works of J.S. 


Treebanked sentence:
--------------------
Her influences include African - American musical styles ; the choral works of J.S. Bach , G.F. Handel , Mozart and Verdi ; the art songs of William Grant Still , Undine Smith Moore , Fernando Obradors , Samuel Barber , Emmanuel Chabrier ; and the spiritual arrangements of H.T. Burleigh , J. Rosamond Johnson , William Dawson , Hall Johnson , Lena McLin , and Roland Carter . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Her) (NNS influences))
    (VP (VBP include)
      (NP
        (NP
          (NP
            (ADJP (JJ African) (HYPH -) (JJ American)))
          (NP (JJ musical) (NNS styles)))
        (: ;)
        (NP
          (NP (DT the) (JJ choral) (NNS works))
          (PP (IN of)
            (NP
              (NP (NNP J.S.) (NNP Bach))
              (, ,)
              (NP (NNP G.F.) (NNP Handel))
              (, ,)
              (NP (NNP Mozart))
              (CC and)
              (NP (NNP Verdi)))))
        (: ;)
        (NP
          (NP
            (NP (DT the) (NN art) (NNS songs))
            (PP (IN of)
              (NP
                (NP (NNP William) (NNP Grant))
                (ADVP (RB Still)))))
          (, ,)
          (NP (NNP Undine) (NNP Smith) (NNP Moore))
          (, ,)
          (NP (NNP Fernando) (NNP Obradors))
          (, ,)
          (NP (NNP Samuel) (NNP Barber))
          (, ,)
          (NP (NNP Emmanuel) (NNP Chabrier)))
        (: ;)
        (CC and)
        (NP
          (NP (DT the) (JJ spiritual) (NNS arrangements))
          (PP (IN of)
            (NP
              (NP (NNP H.T.) (NNP Burleigh))
              (, ,)
              (NP (NNP J.) (NNP Rosamond) (NNP Johnson))
              (, ,)
              (NP (NNP William) (NNP Dawson))
              (, ,)
              (NP (NNP Hall) (NNP Johnson))
              (, ,)
              (NP (NNP Lena) (NNP McLin))
              (, ,)
              (CC and)
              (NP (NNP Roland) (NNP Carter)))))))
    (. .)))


Leaves:
-------
	0	Her
	1	influences
			sense:	influence.n.03
	2	include
			sense:	include.v.01
			prop:	include.01
			V		2-2	include 
			N-ARG-A2		0-1	Her influences 
			N-ARG-A1		3-67	African - American musical styles ; the choral works of J.S. Bach , G.F. Handel , Mozart and Verdi ; the art songs of William Grant Still , Undine Smith Moore , Fernando Obradors , Samuel Barber , Emmanuel Chabrier ; and the spiritual arrangements of H.T. Burleigh , J. Rosamond Johnson , William Dawson , Hall Johnson , Lena McLin , and Roland Carter 
	3	African
			name:	NATIONALITY				3-5	African - American 
	4	-
	5	American
	6	musical
			sense:	musical.a.01
	7	styles
			sense:	manner.n.01
	8	;
	9	the
	10	choral
			sense:	choral.a.01
	11	works
			sense:	work.n.02
	12	of
	13	J.S.
			name:	PERSON				13-14	J.S. Bach 
	14	Bach
	15	,
	16	G.F.
			name:	PERSON				16-17	G.F. Handel 
	17	Handel
	18	,
	19	Mozart
			name:	PERSON				19-19	Mozart 
	20	and
	21	Verdi
			name:	PERSON				21-21	Verdi 
	22	;
	23	the
	24	art
			sense:	art.n.01
	25	songs
			sense:	song.n.01
	26	of
	27	William
			name:	PERSON				27-29	William Grant Still 
	28	Grant
	29	Still
			sense:	however.r.01
	30	,
	31	Undine
			name:	PERSON				31-33	Undine Smith Moore 
	32	Smith
	33	Moore
	34	,
	35	Fernando
			name:	PERSON				35-36	Fernando Obradors 
	36	Obradors
	37	,
	38	Samuel
			name:	PERSON				38-39	Samuel Barber 
	39	Barber
	40	,
	41	Emmanuel
			name:	PERSON				41-42	Emmanuel Chabrier 
	42	Chabrier
	43	;
	44	and
	45	the
	46	spiritual
			sense:	religious.s.01
	47	arrangements
			sense:	musical_arrangement.n.01
	48	of
	49	H.T.
			name:	PERSON				49-50	H.T. Burleigh 
	50	Burleigh
	51	,
	52	J.
			name:	PERSON				52-54	J. Rosamond Johnson 
	53	Rosamond
	54	Johnson
	55	,
	56	William
			name:	PERSON				56-57	William Dawson 
	57	Dawson
	58	,
	59	Hall
			name:	PERSON				59-60	Hall Johnson 
	60	Johnson
	61	,
	62	Lena
			name:	PERSON				62-63	Lena McLin 
	63	McLin
	64	,
	65	and
	66	Roland
			name:	PERSON				66-67	Roland Carter 
	67	Carter
	68	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Powell 's works are popular throughout the world , especially in Europe and Asia .


Treebanked sentence:
--------------------
Powell 's works are popular throughout the world , especially in Europe and Asia . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Powell) (POS 's))
      (NNS works))
    (VP (VBP are)
      (ADJP (JJ popular)
        (PP
          (PP (IN throughout)
            (NP (DT the) (NN world)))
          (, ,) (RB especially)
          (PP (IN in)
            (NP (NNP Europe)
              (CC and)
              (NNP Asia))))))
    (. .)))


Leaves:
-------
	0	Powell
			name:	PERSON				0-0	Powell 
	1	's
	2	works
			sense:	work.n.02
	3	are
			sense:	be.v.01
			prop:	be.01
			V		3-3	are 
			N-ARG-A1		0-2	Powell 's works 
			N-ARG-A2		4-4	popular 
			N-ARGM-LOC		5-13	throughout the world , especially in Europe and Asia 
	4	popular
			sense:	popular.a.01
	5	throughout
	6	the
	7	world
			sense:	earth.n.01
	8	,
	9	especially
			sense:	particularly.r.01
	10	in
	11	Europe
			name:	LOCATION				11-11	Europe 
	12	and
	13	Asia
			name:	CITY				13-13	Asia 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She is in constant demand as a composer - in - residence , clinician , adjudicator , conductor , and performer .


Treebanked sentence:
--------------------
She is in constant demand as a composer - in - residence , clinician , adjudicator , conductor , and performer . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN in)
        (NP (JJ constant)
          (NML
            (NML
              (NML (NN demand))
              (PP (IN as)
                (NP (DT a) (NN composer))))
            (HYPH -)
            (PP (IN in) (HYPH -)
              (NP (NN residence) (, ,) (NN clinician) (, ,) (NN adjudicator) (, ,) (NN conductor) (, ,)
                (CC and)
                (NN performer)))))))
    (. .)))


Leaves:
-------
	0	She
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-4	in constant demand 
			N-ARGM-PRD		5-20	as a composer - in - residence , clinician , adjudicator , conductor , and performer 
	2	in
	3	constant
			sense:	changeless.s.02
	4	demand
			sense:	demand.n.02
	5	as
	6	a
	7	composer
			name:	TITLE				7-7	composer 
			sense:	composer.n.01
	8	-
	9	in
	10	-
	11	residence
			sense:	residence.n.02
	12	,
	13	clinician
			sense:	clinician.n.01
	14	,
	15	adjudicator
			name:	TITLE				15-15	adjudicator 
			sense:	adjudicator.n.01
	16	,
	17	conductor
			name:	TITLE				17-17	conductor 
			sense:	conductor.n.01
	18	,
	19	and
	20	performer
			name:	TITLE				20-20	performer 
			sense:	performer.n.01
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


