------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Florida State League Manager of the Year Award is an annual award given to the best manager in minor league baseball 's Florida State League .


Treebanked sentence:
--------------------
The Florida State League Manager of the Year Award is an annual award given to the best manager in minor league baseball 's Florida State League . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Florida) (NNP State) (NNP League))
        (NN Manager))
      (PP (IN of)
        (NP (DT the) (NN Year) (NN Award))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ annual) (NN award))
        (PP (VBN given)
          (PP (IN to)
            (NP
              (NP (DT the) (JJS best) (NN manager))
              (PP (IN in)
                (NP
                  (NP (JJ minor) (NN league) (NN baseball) (POS 's))
                  (NNP Florida) (NNP State) (NNP League))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-8	The Florida State League Manager of the Year Award 
	1	Florida
			coref:	IDENT			5	1-3	Florida State League 
			name:	ORGANIZATION				1-3	Florida State League 
	2	State
	3	League
	4	Manager
			name:	TITLE				4-4	Manager 
			sense:	coach.n.01
	5	of
	6	the
			coref:	IDENT			3	6-8	the Year Award 
			name:	DATE				6-7	the Year 
	7	Year
			sense:	year.n.01
	8	Award
			sense:	award.n.02
	9	is
			sense:	be.v.02
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		0-8	The Florida State League Manager of the Year Award 
			N-ARG-A2		10-25	an annual award given to the best manager in minor league baseball 's Florida State League 
	10	an
	11	annual
			name:	SET				11-11	annual 
			sense:	annual.s.02
	12	award
			sense:	award.n.02
	13	given
			sense:	grant.v.05
			prop:	give.01
			V		13-13	given 
			N-ARG-A1		10-12	an annual award 
			N-ARG-A2		14-25	to the best manager in minor league baseball 's Florida State League 
	14	to
	15	the
	16	best
			sense:	good.a.01
	17	manager
			name:	TITLE				17-17	manager 
			sense:	coach.n.01
	18	in
	19	minor
			coref:	IDENT			5	19-25	minor league baseball 's Florida State League 
			sense:	minor.a.01
	20	league
			sense:	league.n.01
	21	baseball
			sense:	baseball.n.01
	22	's
	23	Florida
			name:	ORGANIZATION				23-25	Florida State League 
	24	State
	25	League
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2004 , Omar Malavé won the first ever Florida State League Manager of the Year Award .


Treebanked sentence:
--------------------
In 2004 , Omar Malavé won the first ever Florida State League Manager of the Year Award . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2004)))
    (, ,)
    (NP (NNP Omar) (NNP Malavé))
    (VP (VBD won)
      (NP
        (NP (DT the) (JJ first)
          (NML
            (ADVP (RB ever)))
          (NML (NNP Florida) (NNP State) (NNP League))
          (NN Manager))
        (PP (IN of)
          (NP (DT the) (NN Year) (NN Award)))))
    (. .)))


Leaves:
-------
	0	In
	1	2004
			coref:	IDENT			0	1-1	2004 
			name:	DATE				1-1	2004 
	2	,
	3	Omar
			coref:	IDENT			1	3-4	Omar Malavé 
			name:	PERSON				3-4	Omar Malavé 
	4	Malavé
	5	won
			sense:	win.v.01
			prop:	win.01
			V		5-5	won 
			N-ARGM-TMP		0-1	In 2004 
			N-ARG-A0		3-4	Omar Malavé 
			N-ARG-A1		6-16	the first ever Florida State League Manager of the Year Award 
	6	the
			coref:	IDENT			2	6-16	the first ever Florida State League Manager of the Year Award 
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.a.01
	8	ever
			sense:	ever.r.01
	9	Florida
			coref:	IDENT			5	9-11	Florida State League 
			name:	ORGANIZATION				9-11	Florida State League 
	10	State
	11	League
	12	Manager
			name:	TITLE				12-12	Manager 
			sense:	coach.n.01
	13	of
	14	the
			coref:	IDENT			3	14-16	the Year Award 
			name:	DATE				14-15	the Year 
	15	Year
			sense:	year.n.01
	16	Award
			sense:	award.n.02
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Malavé is also the only manager to have won the award multiple times ( 2004 , 2008 , and 2014 ) .


Treebanked sentence:
--------------------
Malavé is also the only manager to have won the award multiple times ( 2004 , 2008 , and 2014 ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Malavé))
    (VP (VBZ is)
      (ADVP (RB also))
      (S
        (NP (DT the) (JJ only) (NN manager))
        (VP (TO to)
          (VP (VB have)
            (VP (VBN won)
              (NP (DT the) (NN award))
              (NP-TMP (JJ multiple) (NNS times))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 2004) (, ,) (CD 2008) (, ,)
          (CC and)
          (CD 2014))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Malavé
			coref:	IDENT			1	0-0	Malavé 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Malavé 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		3-20	the only manager to have won the award multiple times ( 2004 , 2008 , and 2014 ) 
	2	also
			sense:	besides.r.02
	3	the
			coref:	IDENT			2	3-5	the only manager 
	4	only
			sense:	lone.s.03
	5	manager
			name:	TITLE				5-5	manager 
			sense:	coach.n.01
	6	to
	7	have
			sense:	have.v.01
			prop:	have.01
			V		7-7	have 
	8	won
			sense:	win.v.01
			prop:	win.01
			V		8-8	won 
			N-ARG-A0		3-5	the only manager 
			N-ARG-A1		9-10	the award 
			N-ARGM-TMP		11-20	multiple times ( 2004 , 2008 , and 2014 ) 
	9	the
			coref:	IDENT			3	9-10	the award 
	10	award
			sense:	award.n.02
	11	multiple
			sense:	multiple.a.01
	12	times
			sense:	time.n.01
	13	(
	14	2004
			coref:	IDENT			0	14-14	2004 
			name:	DATE				14-14	2004 
	15	,
	16	2008
			name:	DATE				16-16	2008 
	17	,
	18	and
			name:	DATE				18-19	and 2014 
	19	2014
	20	)
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Four managers from the Dunedin Blue Jays have been selected for the Manager of the Year Award , more than any other teams in the league , followed by the Fort Myers Miracle and St. Lucie Mets and Tampa Yankees ( 2 ) ; the Brevard County Manatees , Charlotte Stone Crabs , Clearwater Threshers , Lakeland Tigers , and Palm Beach Cardinals ( 1 ) .


Treebanked sentence:
--------------------
Four managers from the Dunedin Blue Jays have been selected for the Manager of the Year Award , more than any other teams in the league , followed by the Fort Myers Miracle and St. Lucie Mets and Tampa Yankees ( 2 ) ; the Brevard County Manatees , Charlotte Stone Crabs , Clearwater Threshers , Lakeland Tigers , and Palm Beach Cardinals ( 1 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD Four) (NNS managers))
      (PP (IN from)
        (NP (DT the) (NNP Dunedin) (NNP Blue) (NNPS Jays))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN selected)
          (PP (IN for)
            (NP
              (NP (DT the) (NN Manager))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Year) (NNP Award))
                  (, ,)
                  (NP
                    (NP
                      (NP
                        (NP
                          (QP (JJR more) (IN than) (DT any))
                          (JJ other) (NNS teams))
                        (PP (IN in)
                          (NP (DT the) (NN league))))
                      (, ,)
                      (VP (VBN followed)
                        (PP (IN by)
                          (NP
                            (NP (DT the)
                              (NML (NNP Fort) (NNP Myers))
                              (NN Miracle))
                            (CC and)
                            (NP
                              (NP (NNP St.) (NNP Lucie) (NNPS Mets))
                              (CC and)
                              (NP (NNP Tampa) (NNPS Yankees)))))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 2))
                          (-RRB- -RRB-))))
                    (: ;)
                    (NP
                      (NP (DT the) (NNP Brevard) (NNP County) (NNPS Manatees))
                      (, ,)
                      (NP (NNP Charlotte) (NNP Stone) (NNPS Crabs))
                      (, ,)
                      (NP (NNP Clearwater) (NNPS Threshers))
                      (, ,)
                      (NP (NNP Lakeland) (NNPS Tigers))
                      (, ,)
                      (CC and)
                      (NP (NNP Palm) (NNP Beach) (NNPS Cardinals))))))))
          (PRN (-LRB- -LRB-)
            (NP (CD 1))
            (-RRB- -RRB-)))))
    (. .)))


Leaves:
-------
	0	Four
			coref:	IDENT			4	0-6	Four managers from the Dunedin Blue Jays 
			name:	NUMBER				0-0	Four 
	1	managers
			sense:	coach.n.01
	2	from
	3	the
	4	Dunedin
			name:	ORGANIZATION				4-6	Dunedin Blue Jays 
	5	Blue
	6	Jays
	7	have
			sense:	have.v.01
			prop:	have.01
			V		7-7	have 
	8	been
			sense:	be.v.01
			prop:	be.03
			V		8-8	been 
	9	selected
			sense:	choose.v.01
			prop:	select.01
			V		9-9	selected 
			N-ARG-A1		0-6	Four managers from the Dunedin Blue Jays 
			N-ARG-A3		10-16	for the Manager of the Year Award 
			N-ARGM-ADV		18-25	more than any other teams in the league 
			N-ARGM-PRD		27-65	followed by the Fort Myers Miracle and St. Lucie Mets and Tampa Yankees ( 2 ) ; the Brevard County Manatees , Charlotte Stone Crabs , Clearwater Threshers , Lakeland Tigers , and Palm Beach Cardinals ( 1 ) 
	10	for
	11	the
	12	Manager
			name:	TITLE				12-12	Manager 
			sense:	coach.n.01
	13	of
	14	the
			name:	DATE				14-15	the Year 
	15	Year
	16	Award
	17	,
	18	more
			sense:	more.a.02
	19	than
	20	any
	21	other
			sense:	other.a.01
	22	teams
			sense:	team.n.01
	23	in
	24	the
			coref:	IDENT			5	24-25	the league 
	25	league
			sense:	league.n.01
	26	,
	27	followed
			sense:	follow.v.08
			prop:	follow.01
			V		27-27	followed 
			N-ARG-A1		28-65	by the Fort Myers Miracle and St. Lucie Mets and Tampa Yankees ( 2 ) ; the Brevard County Manatees , Charlotte Stone Crabs , Clearwater Threshers , Lakeland Tigers , and Palm Beach Cardinals ( 1 ) 
	28	by
	29	the
	30	Fort
			name:	ORGANIZATION				30-32	Fort Myers Miracle 
	31	Myers
	32	Miracle
			sense:	miracle.n.01
	33	and
	34	St.
			name:	ORGANIZATION				34-36	St. Lucie Mets 
	35	Lucie
	36	Mets
	37	and
	38	Tampa
			name:	ORGANIZATION				38-39	Tampa Yankees 
	39	Yankees
	40	(
	41	2
			name:	NUMBER				41-41	2 
	42	)
	43	;
	44	the
	45	Brevard
			name:	LOCATION				45-47	Brevard County Manatees 
	46	County
	47	Manatees
	48	,
	49	Charlotte
			name:	ORGANIZATION				49-51	Charlotte Stone Crabs 
	50	Stone
	51	Crabs
	52	,
	53	Clearwater
			name:	ORGANIZATION				53-54	Clearwater Threshers 
	54	Threshers
	55	,
	56	Lakeland
			name:	ORGANIZATION				56-57	Lakeland Tigers 
	57	Tigers
	58	,
	59	and
	60	Palm
			name:	ORGANIZATION				60-62	Palm Beach Cardinals 
	61	Beach
	62	Cardinals
	63	(
	64	1
			name:	NUMBER				64-64	1 
	65	)
	66	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Four managers each from the Toronto Blue Jays Major League Baseball ( MLB ) organization have won the Manager of the Year Award , more than any other , followed by the Minnesota Twins , New York Mets , and New York Yankees organizations ( 2 ) ; and the Detroit Tigers , Milwaukee Brewers , Philadelphia Phillies , St. Louis Cardinals , and Tampa Bay Rays organizations ( 1 ) .


Treebanked sentence:
--------------------
Four managers each from the Toronto Blue Jays Major League Baseball ( MLB ) organization have won the Manager of the Year Award , more than any other , followed by the Minnesota Twins , New York Mets , and New York Yankees organizations ( 2 ) ; and the Detroit Tigers , Milwaukee Brewers , Philadelphia Phillies , St. Louis Cardinals , and Tampa Bay Rays organizations ( 1 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD Four) (NNS managers))
      (NP (DT each)
        (NML
          (PP (IN from)
            (NP (DT the) (NNP Toronto) (NNP Blue) (NNPS Jays) (NNP Major))))
        (NML
          (NML (NNP League) (NNP Baseball))
          (-LRB- -LRB-)
          (NML
            (NP (NNP MLB)))
          (-RRB- -RRB-))
        (NN organization)))
    (VP (VBP have)
      (VP (VBN won)
        (NP
          (NP (DT the) (NN Manager))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Year) (NNP Award))
              (, ,)
              (NP
                (NP
                  (NP
                    (QP (JJR more) (IN than) (DT any))
                    (JJ other))
                  (, ,)
                  (VP (VBN followed)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NNP Minnesota) (NNP Twins))
                        (, ,)
                        (NP
                          (NML (NNP New) (NNP York))
                          (NNPS Mets))
                        (, ,)
                        (CC and)
                        (NP
                          (NP
                            (NML (NNP New) (NNP York))
                            (NNPS Yankees))
                          (NP (NNS organizations)))))
                    (PRN (-LRB- -LRB-)
                      (NP (CD 2))
                      (-RRB- -RRB-))))
                (: ;)
                (CC and)
                (NP
                  (NP (DT the) (NNP Detroit) (NNPS Tigers))
                  (, ,)
                  (NP (NNP Milwaukee) (NNS Brewers))
                  (, ,)
                  (NP (NNP Philadelphia) (NNPS Phillies))
                  (, ,)
                  (NP (NNP St.) (NNP Louis) (NNPS Cardinals))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NNP Tampa) (NNP Bay) (NNPS Rays))
                    (NP (NNS organizations))))))))
        (PRN (-LRB- -LRB-)
          (NP (CD 1))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	Four
			coref:	IDENT			4	0-1	Four managers 
			name:	NUMBER				0-0	Four 
	1	managers
			sense:	coach.n.01
	2	each
	3	from
	4	the
	5	Toronto
			name:	ORGANIZATION				5-10	Toronto Blue Jays Major League Baseball 
	6	Blue
	7	Jays
	8	Major
	9	League
	10	Baseball
	11	(
	12	MLB
			name:	ORGANIZATION				12-12	MLB 
	13	)
	14	organization
			sense:	organization.n.01
	15	have
			sense:	have.v.01
			prop:	have.01
			V		15-15	have 
	16	won
			sense:	win.v.01
			prop:	win.01
			V		16-16	won 
			N-ARG-A0		0-14	Four managers each from the Toronto Blue Jays Major League Baseball ( MLB ) organization 
			N-ARG-A1		17-22	the Manager of the Year Award 
			N-ARGM-ADV		24-27	more than any other 
			N-ARGM-PRD		29-70	followed by the Minnesota Twins , New York Mets , and New York Yankees organizations ( 2 ) ; and the Detroit Tigers , Milwaukee Brewers , Philadelphia Phillies , St. Louis Cardinals , and Tampa Bay Rays organizations ( 1 ) 
	17	the
	18	Manager
			name:	TITLE				18-18	Manager 
			sense:	coach.n.01
	19	of
	20	the
			name:	DATE				20-21	the Year 
	21	Year
	22	Award
	23	,
	24	more
			sense:	more.a.02
	25	than
	26	any
	27	other
			sense:	other.a.01
	28	,
	29	followed
			sense:	follow.v.08
			prop:	follow.01
			V		29-29	followed 
			N-ARG-A2		17-22	the Manager of the Year Award 
			N-ARG-A1		30-70	by the Minnesota Twins , New York Mets , and New York Yankees organizations ( 2 ) ; and the Detroit Tigers , Milwaukee Brewers , Philadelphia Phillies , St. Louis Cardinals , and Tampa Bay Rays organizations ( 1 ) 
	30	by
	31	the
	32	Minnesota
			name:	ORGANIZATION				32-33	Minnesota Twins 
	33	Twins
	34	,
	35	New
			name:	ORGANIZATION				35-37	New York Mets 
	36	York
	37	Mets
	38	,
	39	and
	40	New
			name:	ORGANIZATION				40-42	New York Yankees 
	41	York
	42	Yankees
	43	organizations
			sense:	organization.n.01
	44	(
	45	2
			name:	NUMBER				45-45	2 
	46	)
	47	;
	48	and
	49	the
	50	Detroit
			name:	ORGANIZATION				50-51	Detroit Tigers 
	51	Tigers
	52	,
	53	Milwaukee
			name:	ORGANIZATION				53-54	Milwaukee Brewers 
	54	Brewers
			sense:	brewer.n.01
	55	,
	56	Philadelphia
			name:	ORGANIZATION				56-57	Philadelphia Phillies 
	57	Phillies
	58	,
	59	St.
			name:	ORGANIZATION				59-61	St. Louis Cardinals 
	60	Louis
	61	Cardinals
	62	,
	63	and
	64	Tampa
			name:	ORGANIZATION				64-66	Tampa Bay Rays 
	65	Bay
	66	Rays
	67	organizations
			sense:	organization.n.01
	68	(
	69	1
			name:	NUMBER				69-69	1 
	70	)
	71	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.1-1	2004 
				2.14-14	2004 
	Chain 1 (IDENT)
				1.3-4	Omar Malavé 
				2.0-0	Malavé 
	Chain 2 (IDENT)
				1.6-16	the first ever Florida State League Manager of the Year Award 
				0.0-8	The Florida State League Manager of the Year Award 
				2.3-5	the only manager 
	Chain 3 (IDENT)
				0.6-8	the Year Award 
				1.14-16	the Year Award 
				2.9-10	the award 
	Chain 4 (IDENT)
				3.0-6	Four managers from the Dunedin Blue Jays 
				4.0-1	Four managers 
	Chain 5 (IDENT)
				0.19-25	minor league baseball 's Florida State League 
				0.1-3	Florida State League 
				1.9-11	Florida State League 
				3.24-25	the league 

