------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There were widespread reports of systematic and escalating violations of human rights in Zimbabwe under the regime of Robert Mugabe and his party , ZANU - PF between 1980 and 2017 .


Treebanked sentence:
--------------------
There were widespread reports of systematic and escalating violations of human rights in Zimbabwe under the regime of Robert Mugabe and his party , ZANU - PF between 1980 and 2017 . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (JJ widespread) (NNS reports))
        (PP (IN of)
          (NP
            (NP (JJ systematic))
            (CC and)
            (NP
              (NP (VBG escalating) (NNS violations))
              (PP (IN of)
                (NP
                  (NP (JJ human) (NNS rights))
                  (PP (IN in)
                    (NP (NNP Zimbabwe)))))
              (PP (IN under)
                (NP
                  (NP
                    (NP (DT the) (NN regime))
                    (PP (IN of)
                      (NP (NNP Robert) (NNP Mugabe))))
                  (CC and)
                  (NP
                    (NP (PRP$ his) (NN party))
                    (, ,)
                    (NP
                      (NP (NN ZANU) (HYPH -) (NN PF))
                      (PP (IN between)
                        (NP (CD 1980)
                          (CC and)
                          (CD 2017))))))))))))
    (. .)))


Leaves:
-------
	0	There
	1	were
			sense:	be.v.05
			prop:	be.02
			V		1-1	were 
			N-ARG-A1		2-30	widespread reports of systematic and escalating violations of human rights in Zimbabwe under the regime of Robert Mugabe and his party , ZANU - PF between 1980 and 2017 
	2	widespread
			sense:	widespread.s.01
	3	reports
			sense:	report.n.03
	4	of
	5	systematic
			sense:	systematic.a.01
	6	and
	7	escalating
			sense:	escalate.v.01
			prop:	escalate.01
			V		7-7	escalating 
			N-ARG-A1		8-8	violations 
	8	violations
			sense:	violation.n.02
	9	of
	10	human
			sense:	human.a.02
	11	rights
			sense:	right.n.01
	12	in
	13	Zimbabwe
			coref:	IDENT			4	13-13	Zimbabwe 
			name:	COUNTRY				13-13	Zimbabwe 
	14	under
	15	the
	16	regime
			sense:	government.n.01
	17	of
	18	Robert
			coref:	IDENT			5	18-19	Robert Mugabe 
			name:	PERSON				18-19	Robert Mugabe 
	19	Mugabe
	20	and
	21	his
			coref:	IDENT			5	21-21	his 
	22	party
			sense:	party.n.01
	23	,
	24	ZANU
			name:	ORGANIZATION				24-24	ZANU 
	25	-
	26	PF
	27	between
	28	1980
			name:	DATE				28-30	1980 and 2017 
	29	and
	30	2017
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to human rights organisations such as Amnesty International and Human Rights Watch the government of Zimbabwe violates the rights to shelter , food , freedom of movement and residence , freedom of assembly and the protection of the law .


Treebanked sentence:
--------------------
According to human rights organisations such as Amnesty International and Human Rights Watch the government of Zimbabwe violates the rights to shelter , food , freedom of movement and residence , freedom of assembly and the protection of the law . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (JJ human) (NNS rights))))
    (NP
      (NP (NNS organisations))
      (PP (JJ such) (IN as)
        (NP
          (NML (NNP Amnesty) (NNP International))
          (CC and)
          (NML (NNP Human) (NNPS Rights))))
      (S
        (VP (VB Watch)
          (NP
            (NP (DT the) (NN government))
            (PP (IN of)
              (NP (NNP Zimbabwe)))))))
    (VP (VBZ violates)
      (NP (DT the) (NNS rights))
      (PP (IN to)
        (NP
          (NP
            (NP (NN shelter) (, ,) (NN food) (, ,) (NN freedom))
            (PP (IN of)
              (NP (NN movement)
                (CC and)
                (NN residence))))
          (, ,)
          (NP
            (NP (NN freedom))
            (PP (IN of)
              (NP (NN assembly))))
          (CC and)
          (NP
            (NP (DT the) (NN protection))
            (PP (IN of)
              (NP (DT the) (NN law)))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
			N-ARG-A0		1-12	to human rights organisations such as Amnesty International and Human Rights Watch 
	1	to
	2	human
			sense:	human.a.02
	3	rights
			sense:	right.n.07
	4	organisations
			sense:	organization.n.01
	5	such
			sense:	such.s.01
	6	as
	7	Amnesty
			name:	ORGANIZATION				7-12	Amnesty International and Human Rights Watch 
	8	International
	9	and
	10	Human
	11	Rights
	12	Watch
			sense:	watch.v.02
			prop:	watch.01
			V		12-12	Watch 
			N-ARG-A1		10-11	Human Rights 
	13	the
	14	government
			sense:	government.n.01
	15	of
	16	Zimbabwe
			coref:	IDENT			4	16-16	Zimbabwe 
			name:	COUNTRY				16-16	Zimbabwe 
	17	violates
			sense:	transgress.v.01
			prop:	violate.01
			V		17-17	violates 
			N-ARGM-ADV		0-12	According to human rights organisations such as Amnesty International and Human Rights Watch 
			N-ARG-A0		13-16	the government of Zimbabwe 
			N-ARG-A1		18-39	the rights to shelter , food , freedom of movement and residence , freedom of assembly and the protection of the law 
	18	the
	19	rights
			sense:	right.n.01
	20	to
	21	shelter
			sense:	shelter.n.01
	22	,
	23	food
			sense:	food.n.01
	24	,
	25	freedom
			sense:	freedom.n.01
	26	of
	27	movement
			sense:	motion.n.06
	28	and
	29	residence
			sense:	residency.n.01
	30	,
	31	freedom
			sense:	freedom.n.01
	32	of
	33	assembly
			sense:	assembly.n.06
	34	and
	35	the
	36	protection
			sense:	protection.n.04
	37	of
	38	the
	39	law
			sense:	law.n.01
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are assaults on the media , the political opposition , civil society activists , and human rights defenders .


Treebanked sentence:
--------------------
There are assaults on the media , the political opposition , civil society activists , and human rights defenders . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS assaults))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS media))
            (, ,)
            (NP (DT the) (JJ political) (NN opposition))
            (, ,)
            (NP (JJ civil) (NN society) (NNS activists))
            (, ,)
            (CC and)
            (NP
              (NML (JJ human) (NNS rights))
              (NNS defenders))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	be.v.05
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-18	assaults on the media , the political opposition , civil society activists , and human rights defenders 
	2	assaults
			sense:	assault.n.02
	3	on
	4	the
	5	media
	6	,
	7	the
			coref:	IDENT			2	7-9	the political opposition 
	8	political
			sense:	political.a.01
	9	opposition
			sense:	opposition.n.08
	10	,
	11	civil
			coref:	IDENT			3	11-13	civil society activists 
			sense:	civil.s.01
	12	society
			sense:	club.n.02
	13	activists
			sense:	militant.n.01
	14	,
	15	and
	16	human
			sense:	human.a.02
	17	rights
			sense:	right.n.07
	18	defenders
			sense:	defender.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Opposition gatherings are frequently the subject of brutal attacks by the police force , such as the crackdown on an 11 March 2007 Movement for Democratic Change ( MDC ) rally .


Treebanked sentence:
--------------------
Opposition gatherings are frequently the subject of brutal attacks by the police force , such as the crackdown on an 11 March 2007 Movement for Democratic Change ( MDC ) rally . 

Tree:
-----
(ROOT
  (S
    (NP (NN Opposition) (NNS gatherings))
    (VP (VBP are)
      (ADVP (RB frequently))
      (NP
        (NP (DT the) (NN subject))
        (PP (IN of)
          (NP (JJ brutal) (NNS attacks))))
      (PP (IN by)
        (NP
          (NP (DT the) (NN police) (NN force))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (NN crackdown))
              (PP (IN on)
                (NP (DT an) (CD 11)))))
          (NP-TMP (NNP March) (CD 2007))))
      (NP (NNP Movement))
      (PP (IN for)
        (NP
          (NML (NNP Democratic) (NNP Change) (-LRB- -LRB-) (NNP MDC) (-RRB- -RRB-))
          (NN rally))))
    (. .)))


Leaves:
-------
	0	Opposition
			sense:	opposition.n.08
	1	gatherings
			sense:	gathering.n.01
	2	are
			sense:	be.v.01
			prop:	be.01
			V		2-2	are 
			N-ARG-A1		0-1	Opposition gatherings 
			N-ARGM-TMP		3-3	frequently 
			N-ARG-A2		4-30	the subject of brutal attacks by the police force , such as the crackdown on an 11 March 2007 Movement for Democratic Change ( MDC ) rally 
	3	frequently
			sense:	frequently.r.01
	4	the
	5	subject
			sense:	subject.n.01
	6	of
	7	brutal
			sense:	barbarous.s.01
	8	attacks
			name:	CAUSE_OF_DEATH				8-8	attacks 
			sense:	attack.n.05
	9	by
	10	the
	11	police
			sense:	police.n.01
	12	force
			sense:	force.n.04
	13	,
	14	such
			sense:	such.s.01
	15	as
	16	the
	17	crackdown
			sense:	crackdown.n.01
	18	on
	19	an
	20	11
			name:	DATE				20-22	11 March 2007 
	21	March
	22	2007
	23	Movement
	24	for
	25	Democratic
			name:	IDEOLOGY				25-25	Democratic 
	26	Change
			name:	MISC				26-26	Change 
	27	(
	28	MDC
			name:	ORGANIZATION				28-28	MDC 
	29	)
	30	rally
			sense:	rally.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the events , party leader Morgan Tsvangirai and 49 other opposition activists were arrested and severely beaten by the police .


Treebanked sentence:
--------------------
In the events , party leader Morgan Tsvangirai and 49 other opposition activists were arrested and severely beaten by the police . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS events)))
    (, ,)
    (NP
      (NP
        (NML (NN party) (NN leader))
        (NNP Morgan) (NNP Tsvangirai))
      (CC and)
      (NP (CD 49) (JJ other) (NN opposition) (NNS activists)))
    (VP (VBD were)
      (VP
        (VP (VBN arrested))
        (CC and)
        (ADVP (RB severely))
        (VP (VBN beaten)
          (PP (IN by)
            (NP (DT the) (NN police))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	events
			sense:	event.n.01
	3	,
	4	party
			coref:	IDENT			0	4-7	party leader Morgan Tsvangirai 
			name:	TITLE				4-5	party leader 
			sense:	party.n.01
	5	leader
			sense:	leader.n.01
	6	Morgan
			name:	PERSON				6-7	Morgan Tsvangirai 
	7	Tsvangirai
	8	and
	9	49
			name:	NUMBER				9-9	49 
	10	other
			sense:	other.a.01
	11	opposition
			sense:	opposition.n.08
	12	activists
			sense:	militant.n.01
	13	were
			sense:	be.v.01
			prop:	be.03
			V		13-13	were 
	14	arrested
			sense:	collar.v.01
			prop:	arrest.01
			V		14-14	arrested 
			N-ARGM-LOC		0-2	In the events 
			N-ARG-A1		4-12	party leader Morgan Tsvangirai and 49 other opposition activists 
	15	and
	16	severely
			sense:	badly.r.01
	17	beaten
			sense:	beat.v.02
			prop:	beat.01
			V		17-17	beaten 
			N-ARGM-LOC		0-2	In the events 
			N-ARG-A1		4-12	party leader Morgan Tsvangirai and 49 other opposition activists 
			N-ARGM-MNR		16-16	severely 
			N-ARG-A0		18-20	by the police 
	18	by
	19	the
	20	police
			sense:	police.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Edward Chikombo , a journalist who sent images of the beatings to foreign media , was abducted and murdered a few days later .


Treebanked sentence:
--------------------
Edward Chikombo , a journalist who sent images of the beatings to foreign media , was abducted and murdered a few days later . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Edward) (NNP Chikombo))
      (, ,)
      (NP
        (NP (DT a) (NN journalist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD sent)
              (NP
                (NP (NNS images))
                (PP (IN of)
                  (NP (DT the) (NNS beatings))))
              (PP (IN to)
                (NP (JJ foreign) (NNS media)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN abducted)
        (CC and)
        (VBN murdered)
        (ADVP
          (NP
            (QP (DT a) (JJ few))
            (NNS days))
          (RB later))))
    (. .)))


Leaves:
-------
	0	Edward
			name:	PERSON				0-1	Edward Chikombo 
	1	Chikombo
	2	,
	3	a
	4	journalist
			name:	TITLE				4-4	journalist 
			sense:	journalist.n.01
	5	who
	6	sent
			sense:	mail.v.02
			prop:	send.01
			V		6-6	sent 
			N-ARG-A0		3-4	a journalist 
			R-ARG-A0		5-5	who 
			N-ARG-A1		7-10	images of the beatings 
			N-ARG-A2		11-13	to foreign media 
	7	images
			sense:	picture.n.01
	8	of
	9	the
	10	beatings
			sense:	beating.n.02
	11	to
	12	foreign
			sense:	foreign.a.02
	13	media
	14	,
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	abducted
			sense:	kidnap.v.01
			prop:	abduct.01
			V		16-16	abducted 
			N-ARG-A1		0-13	Edward Chikombo , a journalist who sent images of the beatings to foreign media 
			N-ARGM-TMP		19-22	a few days later 
	17	and
	18	murdered
			sense:	murder.v.01
			prop:	murder.01
			V		18-18	murdered 
			N-ARG-A1		0-13	Edward Chikombo , a journalist who sent images of the beatings to foreign media 
			N-ARGM-TMP		19-22	a few days later 
	19	a
			name:	DATE				19-22	a few days later 
	20	few
			sense:	few.a.01
	21	days
			sense:	day.n.01
	22	later
			sense:	subsequently.r.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After his release , Morgan Tsvangirai told the BBC that he suffered head injuries and blows to the arms , knees and back , and that he lost a significant amount of blood .


Treebanked sentence:
--------------------
After his release , Morgan Tsvangirai told the BBC that he suffered head injuries and blows to the arms , knees and back , and that he lost a significant amount of blood . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ his) (NN release)))
    (, ,)
    (NP (NNP Morgan) (NNP Tsvangirai))
    (VP (VBD told)
      (NP (DT the) (NNP BBC))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP
              (VP (VBD suffered)
                (NP (NN head) (NNS injuries)))
              (CC and)
              (VP (VBZ blows)
                (PP (IN to)
                  (NP
                    (NP (DT the) (NNS arms))
                    (, ,)
                    (NP (NNS knees))
                    (CC and)
                    (ADVP (RB back))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD lost)
              (NP
                (NP (DT a) (JJ significant) (NN amount))
                (PP (IN of)
                  (NP (NN blood)))))))))
    (. .)))


Leaves:
-------
	0	After
	1	his
			coref:	IDENT			5	1-1	his 
	2	release
			sense:	liberation.n.01
	3	,
	4	Morgan
			coref:	IDENT			0	4-5	Morgan Tsvangirai 
			name:	PERSON				4-5	Morgan Tsvangirai 
	5	Tsvangirai
	6	told
			sense:	state.v.01
			prop:	tell.01
			V		6-6	told 
			N-ARGM-TMP		0-2	After his release 
			N-ARG-A0		4-5	Morgan Tsvangirai 
			N-ARG-A2		7-8	the BBC 
			N-ARG-A1		9-32	that he suffered head injuries and blows to the arms , knees and back , and that he lost a significant amount of blood 
	7	the
	8	BBC
			name:	ORGANIZATION				8-8	BBC 
	9	that
	10	he
			coref:	IDENT			5	10-10	he 
	11	suffered
			sense:	suffer.v.02
			prop:	suffer.01
			V		11-11	suffered 
			N-ARG-A0		10-10	he 
			N-ARG-A1		12-22	head injuries and blows to the arms , knees and back 
	12	head
			sense:	head.n.01
	13	injuries
			sense:	injury.n.01
	14	and
	15	blows
			sense:	blow.v.13
			prop:	blow.01
			V		15-15	blows 
			N-ARG-A1		16-22	to the arms , knees and back 
	16	to
	17	the
	18	arms
			sense:	arm.n.01
	19	,
	20	knees
			sense:	knee.n.01
	21	and
	22	back
			sense:	back.r.02
	23	,
	24	and
	25	that
	26	he
			coref:	IDENT			5	26-26	he 
	27	lost
			sense:	lose.v.01
			prop:	lose.02
			V		27-27	lost 
			N-ARG-A0		26-26	he 
			N-ARG-A1		28-32	a significant amount of blood 
	28	a
	29	significant
			sense:	significant.s.02
	30	amount
			sense:	amount.n.02
	31	of
	32	blood
			sense:	blood.n.01
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The police action was strongly condemned by the UN Secretary - General , Ban Ki - moon , the European Union and the United States .


Treebanked sentence:
--------------------
The police action was strongly condemned by the UN Secretary - General , Ban Ki - moon , the European Union and the United States . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN police) (NN action))
    (VP (VBD was)
      (ADVP (RB strongly))
      (VP (VBN condemned)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP UN) (NNP Secretary) (HYPH -) (NNP General))
            (, ,)
            (NP (NNP Ban) (NNP Ki) (HYPH -) (NNP moon))
            (, ,)
            (NP (DT the) (NNP European) (NNP Union))
            (CC and)
            (NP (DT the) (NNP United) (NNP States))))))
    (. .)))


Leaves:
-------
	0	The
	1	police
			sense:	police.n.01
	2	action
			sense:	action.n.01
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	strongly
			sense:	strongly.r.01
	5	condemned
			sense:	condemn.v.01
			prop:	condemn.01
			V		5-5	condemned 
			N-ARG-A1		0-2	The police action 
			N-ARGM-MNR		4-4	strongly 
			N-ARG-A0		6-24	by the UN Secretary - General , Ban Ki - moon , the European Union and the United States 
	6	by
	7	the
	8	UN
			name:	ORGANIZATION				8-8	UN 
	9	Secretary
			name:	TITLE				9-9	Secretary 
	10	-
	11	General
			name:	TITLE				11-11	General 
	12	,
	13	Ban
			name:	PERSON				13-16	Ban Ki - moon 
	14	Ki
	15	-
	16	moon
	17	,
	18	the
	19	European
			name:	ORGANIZATION				19-20	European Union 
	20	Union
	21	and
	22	the
	23	United
			name:	COUNTRY				23-24	United States 
	24	States
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
While nothing that the activists had suffered injuries , but not mentioning the cause of them , the Zimbabwean government - controlled daily newspaper The Herald claimed the police had intervened after demonstrators " ran amok looting shops , destroying property , mugging civilians , and assaulting police officers and innocent members of the public " .


Treebanked sentence:
--------------------
While nothing that the activists had suffered injuries , but not mentioning the cause of them , the Zimbabwean government - controlled daily newspaper The Herald claimed the police had intervened after demonstrators " ran amok looting shops , destroying property , mugging civilians , and assaulting police officers and innocent members of the public " . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (NN nothing))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS activists))
              (VP (VBD had)
                (VP (VBN suffered)
                  (NP
                    (NP (NNS injuries))
                    (, ,)
                    (CONJP (CC but)
                      (RB not))
                    (S
                      (VP (VBG mentioning)
                        (NP
                          (NP (DT the) (NN cause))
                          (PP (IN of)
                            (NP (PRP them))))))))))))
        (, ,)
        (NP
          (NP (DT the) (JJ Zimbabwean)
            (ADJP (NN government) (HYPH -) (VBN controlled))
            (JJ daily) (NN newspaper))
          (NP (DT The) (NNP Herald)))
        (VP (VBD claimed)
          (SBAR
            (S
              (NP (DT the) (NN police))
              (VP (VBD had)
                (VP (VBN intervened)
                  (PP (IN after)
                    (NP (NNS demonstrators))))))))
        ('' ")))
    (VP (VBD ran)
      (S
        (ADVP (RB amok))
        (VP
          (VP (VBG looting)
            (NP (NNS shops)))
          (, ,)
          (VP (VBG destroying)
            (NP (NN property)))
          (, ,)
          (VP (VBG mugging)
            (NP (NNS civilians)))
          (, ,)
          (CC and)
          (VP (VBG assaulting)
            (NP
              (NP (NN police) (NNS officers))
              (CC and)
              (NP
                (NP (JJ innocent) (NNS members))
                (PP (IN of)
                  (NP (DT the) (NN public)))
                ('' ")))))))
    (. .)))


Leaves:
-------
	0	While
	1	nothing
			sense:	nothing.n.01
	2	that
	3	the
			coref:	IDENT			3	3-4	the activists 
	4	activists
			sense:	militant.n.01
	5	had
			sense:	suffer.v.02
			prop:	have.01
			V		5-5	had 
	6	suffered
			sense:	suffer.v.02
			prop:	suffer.01
			V		6-6	suffered 
			N-ARG-A0		3-4	the activists 
	7	injuries
			sense:	injury.n.01
	8	,
	9	but
	10	not
			sense:	not.r.01
	11	mentioning
			sense:	mention.v.01
			prop:	mention.01
			V		11-11	mentioning 
			N-ARGM-NEG		10-10	not 
			N-ARG-A1		12-15	the cause of them 
	12	the
	13	cause
			sense:	cause.n.01
	14	of
	15	them
			coref:	IDENT			3	15-15	them 
	16	,
	17	the
			coref:	IDENT			1	17-23	the Zimbabwean government - controlled daily newspaper 
	18	Zimbabwean
			name:	NATIONALITY				18-18	Zimbabwean 
	19	government
			sense:	government.n.01
	20	-
	21	controlled
			sense:	control.v.01
			prop:	control.01
			V		21-21	controlled 
			N-ARG-A0		19-19	government 
			N-ARG-A1		22-23	daily newspaper 
	22	daily
			name:	SET				22-22	daily 
			sense:	daily.s.01
	23	newspaper
			sense:	newspaper.n.01
	24	The
	25	Herald
			name:	ORGANIZATION				25-25	Herald 
	26	claimed
			sense:	claim.v.01
			prop:	claim.01
			V		26-26	claimed 
			N-ARGM-ADV		0-15	While nothing that the activists had suffered injuries , but not mentioning the cause of them 
			N-ARG-A0		17-25	the Zimbabwean government - controlled daily newspaper The Herald 
			N-ARG-A1		27-55	the police had intervened after demonstrators " ran amok looting shops , destroying property , mugging civilians , and assaulting police officers and innocent members of the public " 
	27	the
	28	police
			sense:	police.n.01
	29	had
			sense:	get.v.03
			prop:	have.01
			V		29-29	had 
	30	intervened
			sense:	intervene.v.01
			prop:	intervene.01
			V		30-30	intervened 
			N-ARG-A0		27-28	the police 
			N-ARGM-TMP		31-55	after demonstrators " ran amok looting shops , destroying property , mugging civilians , and assaulting police officers and innocent members of the public " 
	31	after
	32	demonstrators
			sense:	demonstrator.n.03
	33	"
	34	ran
			sense:	run.v.14
			prop:	run.01
			V		34-34	ran 
			N-ARG-A1		32-32	demonstrators 
			N-ARGM-PRD		35-35	amok 
			N-ARGM-ADV		36-54	looting shops , destroying property , mugging civilians , and assaulting police officers and innocent members of the public 
	35	amok
			sense:	amok.r.01
	36	looting
			sense:	plunder.v.03
			prop:	loot.01
			V		36-36	looting 
			N-ARG-A0		32-32	demonstrators 
	37	shops
			sense:	shop.n.01
	38	,
	39	destroying
			sense:	destroy.v.02
			prop:	destroy.01
			V		39-39	destroying 
			N-ARG-A0		32-32	demonstrators 
			N-ARG-A1		40-40	property 
	40	property
			sense:	property.n.01
	41	,
	42	mugging
			sense:	mug.v.01
			prop:	bug.01
			V		42-42	mugging 
			N-ARG-A0		32-32	demonstrators 
			N-ARG-A1		43-43	civilians 
	43	civilians
			sense:	civilian.n.01
	44	,
	45	and
	46	assaulting
			sense:	assail.v.01
			prop:	assault.01
			V		46-46	assaulting 
			N-ARG-A0		32-32	demonstrators 
			N-ARG-A1		47-54	police officers and innocent members of the public 
	47	police
			sense:	police.n.01
	48	officers
			sense:	policeman.n.01
	49	and
	50	innocent
			sense:	innocent.a.01
	51	members
			sense:	member.n.01
	52	of
	53	the
	54	public
			sense:	populace.n.01
	55	"
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The newspaper also argued that the opposition had been " wilfully violating the ban on political rallies " .


Treebanked sentence:
--------------------
The newspaper also argued that the opposition had been " wilfully violating the ban on political rallies " . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN newspaper))
    (ADVP (RB also))
    (VP (VBD argued)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN opposition))
          (VP (VBD had)
            (VP (VBN been)
              (S (`` ")
                (ADVP (RB wilfully))
                (VP (VBG violating)
                  (NP (DT the) (NN ban))
                  (PP (IN on)
                    (NP (JJ political) (NNS rallies))))
                ('' ")))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The newspaper 
	1	newspaper
			sense:	newspaper.n.01
	2	also
			sense:	besides.r.02
	3	argued
			sense:	argue.v.01
			prop:	argue.01
			V		3-3	argued 
			N-ARG-A0		0-1	The newspaper 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-17	that the opposition had been " wilfully violating the ban on political rallies " 
	4	that
	5	the
			coref:	IDENT			2	5-6	the opposition 
	6	opposition
			sense:	opposition.n.08
	7	had
			sense:	have.v.01
			prop:	have.01
			V		7-7	had 
	8	been
			sense:	be.v.01
			prop:	be.03
			V		8-8	been 
	9	"
	10	wilfully
			sense:	willfully.r.01
	11	violating
			sense:	transgress.v.01
			prop:	violate.01
			V		11-11	violating 
			N-ARG-A0		5-6	the opposition 
			N-ARGM-MNR		10-10	wilfully 
			N-ARG-A1		12-16	the ban on political rallies 
	12	the
	13	ban
			sense:	prohibition.n.02
	14	on
	15	political
			sense:	political.a.01
	16	rallies
			sense:	rally.n.01
	17	"
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.4-7	party leader Morgan Tsvangirai 
				6.4-5	Morgan Tsvangirai 
	Chain 1 (IDENT)
				8.17-23	the Zimbabwean government - controlled daily newspaper 
				9.0-1	The newspaper 
	Chain 2 (IDENT)
				2.7-9	the political opposition 
				9.5-6	the opposition 
	Chain 3 (IDENT)
				2.11-13	civil society activists 
				8.3-4	the activists 
				8.15-15	them 
	Chain 4 (IDENT)
				0.13-13	Zimbabwe 
				1.16-16	Zimbabwe 
	Chain 5 (IDENT)
				0.18-19	Robert Mugabe 
				0.21-21	his 
				6.1-1	his 
				6.10-10	he 
				6.26-26	he 

