------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sunnyside is a historic home located in Aquasco , Prince George 's County , Maryland , United States .


Treebanked sentence:
--------------------
Sunnyside is a historic home located in Aquasco , Prince George 's County , Maryland , United States . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Sunnyside))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ historic) (NN home))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (NNP Aquasco))
              (, ,)
              (NP
                (NP (NNP Prince) (NNP George) (POS 's))
                (NML (NNP County) (, ,) (NNP Maryland) (, ,))
                (NNP United) (NNP States)))))))
    (. .)))


Leaves:
-------
	0	Sunnyside
			coref:	IDENT			4	0-0	Sunnyside 
			name:	CITY				0-0	Sunnyside 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Sunnyside 
			N-ARG-A2		2-17	a historic home located in Aquasco , Prince George 's County , Maryland , United States 
	2	a
	3	historic
			sense:	historic.s.01
	4	home
			sense:	dwelling.n.01
	5	located
			sense:	situate.v.01
			prop:	locate.01
			V		5-5	located 
			N-ARG-A1		2-4	a historic home 
			N-ARGM-LOC		6-17	in Aquasco , Prince George 's County , Maryland , United States 
	6	in
	7	Aquasco
			name:	LOCATION				7-7	Aquasco 
	8	,
	9	Prince
			coref:	IDENT			3	9-12	Prince George 's County 
			name:	CITY				9-10	Prince George 
	10	George
	11	's
			name:	LOCATION				11-12	's County 
	12	County
	13	,
	14	Maryland
			coref:	IDENT			0	14-14	Maryland 
			name:	STATE_OR_PROVINCE				14-14	Maryland 
	15	,
	16	United
			name:	COUNTRY				16-17	United States 
	17	States
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is a five bay wide two - story frame house with a center hall and north and south parlors , facing east on a brick foundation .


Treebanked sentence:
--------------------
It is a five bay wide two - story frame house with a center hall and north and south parlors , facing east on a brick foundation . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP
        (NP
          (QP (DT a) (CD five))
          (NN bay))
        (RB wide))
      (NP
        (NP
          (NML (CD two) (HYPH -) (NN story))
          (NN frame) (NN house))
        (PP (IN with)
          (NP
            (NP (DT a) (NN center) (NN hall))
            (CC and)
            (NP
              (NML (NN north)
                (CC and)
                (NN south))
              (NNS parlors)))))
      (, ,)
      (S
        (VP (VBG facing)
          (NP (NN east))
          (PP (IN on)
            (NP (DT a) (NN brick) (NN foundation))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-26	a five bay wide two - story frame house with a center hall and north and south parlors , facing east on a brick foundation 
	2	a
	3	five
			name:	NUMBER				3-3	five 
	4	bay
			sense:	alcove.n.01
	5	wide
			sense:	wide.r.01
	6	two
			name:	NUMBER				6-6	two 
	7	-
	8	story
			sense:	floor.n.02
	9	frame
			sense:	skeleton.n.04
	10	house
			sense:	house.n.01
	11	with
	12	a
	13	center
			sense:	center.n.01
	14	hall
			sense:	anteroom.n.01
	15	and
	16	north
			sense:	north.n.03
	17	and
	18	south
			sense:	south.n.03
	19	parlors
			sense:	living_room.n.01
	20	,
	21	facing
			sense:	front.v.01
			prop:	face.01
			V		21-21	facing 
			N-ARG-A0		2-19	a five bay wide two - story frame house with a center hall and north and south parlors 
			N-ARGM-DIR		22-22	east 
			N-ARGM-LOC		23-26	on a brick foundation 
	22	east
			sense:	east.n.01
	23	on
	24	a
	25	brick
			sense:	brick.n.01
	26	foundation
			sense:	foundation.n.03
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The building dates to 1844 .


Treebanked sentence:
--------------------
The building dates to 1844 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN building))
    (VP (VBZ dates)
      (PP (IN to)
        (NP (CD 1844))))
    (. .)))


Leaves:
-------
	0	The
	1	building
			sense:	building.n.01
	2	dates
			sense:	date.v.03
			prop:	date.01
			V		2-2	dates 
			N-ARG-A1		0-1	The building 
			N-ARG-A2		3-4	to 1844 
	3	to
	4	1844
			name:	DATE				4-4	1844 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The main block of the house is a fine example of a mid-19th century I - house , and possesses a great deal of intact original fabric .


Treebanked sentence:
--------------------
The main block of the house is a fine example of a mid-19th century I - house , and possesses a great deal of intact original fabric . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN block))
      (PP (IN of)
        (NP (DT the) (NN house))))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ fine) (NN example))
          (PP (IN of)
            (NP (DT a) (JJ mid-19th) (NN century) (NN I) (HYPH -) (NN house)))))
      (, ,)
      (CC and)
      (VP (VBZ possesses)
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP (IN of)
            (NP (JJ intact) (JJ original) (NN fabric))))))
    (. .)))


Leaves:
-------
	0	The
	1	main
			sense:	chief.s.01
	2	block
			sense:	block.n.05
	3	of
	4	the
	5	house
			sense:	house.n.01
	6	is
			sense:	be.v.01
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The main block of the house 
			N-ARG-A2		7-16	a fine example of a mid-19th century I - house 
	7	a
	8	fine
			sense:	fine.s.04
	9	example
			sense:	example.n.01
	10	of
	11	a
	12	mid-19th
	13	century
			name:	DURATION				13-13	century 
			sense:	century.n.01
	14	I
			sense:	one.n.01
	15	-
	16	house
			sense:	house.n.01
	17	,
	18	and
	19	possesses
			sense:	possess.v.01
			prop:	possess.01
			V		19-19	possesses 
			N-ARG-A0		0-5	The main block of the house 
			N-ARG-A1		20-26	a great deal of intact original fabric 
	20	a
	21	great
			sense:	great.s.01
	22	deal
			sense:	batch.n.02
	23	of
	24	intact
			sense:	integral.s.02
	25	original
			sense:	original.s.01
	26	fabric
			sense:	framework.n.02
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The significance of the property is enhanced by the 18th century wing , in good repair and possessing its original hearth with iron fittings .


Treebanked sentence:
--------------------
The significance of the property is enhanced by the 18th century wing , in good repair and possessing its original hearth with iron fittings . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN significance))
      (PP (IN of)
        (NP (DT the) (NN property))))
    (VP (VBZ is)
      (UCP
        (VP (VBN enhanced)
          (PP (IN by)
            (NP (DT the)
              (NML (JJ 18th) (NN century))
              (NN wing))))
        (, ,)
        (PP (IN in)
          (NP (JJ good) (NN repair)))
        (CC and)
        (S
          (VP (VBG possessing)
            (NP (PRP$ its) (JJ original) (NN hearth))
            (PP (IN with)
              (NP (NN iron) (NNS fittings)))))))
    (. .)))


Leaves:
-------
	0	The
	1	significance
			sense:	significance.n.01
	2	of
	3	the
			coref:	IDENT			1	3-4	the property 
	4	property
			sense:	place.n.02
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	enhanced
			sense:	enhance.v.02
			prop:	enhance.01
			V		6-6	enhanced 
			N-ARG-A1		0-4	The significance of the property 
			N-ARG-A0		7-23	by the 18th century wing , in good repair and possessing its original hearth with iron fittings 
	7	by
	8	the
			name:	DATE				8-10	the 18th century 
	9	18th
			sense:	eighteenth.s.01
	10	century
			sense:	century.n.01
	11	wing
			sense:	annex.n.01
	12	,
	13	in
	14	good
			sense:	good.a.01
	15	repair
			sense:	repair.n.02
	16	and
	17	possessing
			sense:	possess.v.01
			prop:	possess.01
			V		17-17	possessing 
			N-ARG-A0		8-11	the 18th century wing 
			N-ARG-A1		18-23	its original hearth with iron fittings 
	18	its
	19	original
			sense:	original.s.01
	20	hearth
			sense:	fireplace.n.01
	21	with
	22	iron
			sense:	iron.n.01
	23	fittings
			sense:	fitting.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The house and outbuildings are well preserved examples of vernacular southern Maryland architecture dating from the 18th through the mid 19th century .


Treebanked sentence:
--------------------
The house and outbuildings are well preserved examples of vernacular southern Maryland architecture dating from the 18th through the mid 19th century . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN house))
      (CC and)
      (NP (NNS outbuildings)))
    (VP (VBP are)
      (ADVP (RB well))
      (VP (VBN preserved)
        (NP
          (NP (NNS examples))
          (PP (IN of)
            (NP (JJ vernacular) (JJ southern) (NNP Maryland) (NN architecture) (NN dating))))
        (PP (IN from)
          (NP (DT the) (NN 18th)))
        (PP (IN through)
          (NP (DT the) (JJ mid) (JJ 19th) (NN century)))))
    (. .)))


Leaves:
-------
	0	The
	1	house
			sense:	house.n.01
	2	and
	3	outbuildings
			sense:	outbuilding.n.01
	4	are
			sense:	be.v.01
			prop:	be.01
			V		4-4	are 
			N-ARG-A1		0-3	The house and outbuildings 
			N-ARG-A2		5-21	well preserved examples of vernacular southern Maryland architecture dating from the 18th through the mid 19th century 
	5	well
			sense:	well.r.01
	6	preserved
			sense:	continue.v.03
			prop:	preserve.01
			V		6-6	preserved 
			N-ARGM-MNR		5-5	well 
			N-ARG-A1		7-21	examples of vernacular southern Maryland architecture dating from the 18th through the mid 19th century 
	7	examples
			sense:	example.n.01
	8	of
	9	vernacular
			sense:	common.s.05
	10	southern
			sense:	southern.a.01
	11	Maryland
			coref:	IDENT			0	11-11	Maryland 
			name:	STATE_OR_PROVINCE				11-11	Maryland 
	12	architecture
			sense:	architecture.n.01
	13	dating
			sense:	dating.n.01
	14	from
	15	the
	16	18th
			name:	DATE				16-21	18th through the mid 19th century 
	17	through
	18	the
	19	mid
			sense:	mid.s.01
	20	19th
			sense:	nineteenth.s.01
	21	century
			sense:	century.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sunnyside is also significant for its association with its builder , Dr. Michael Jenifer Stone ( II ) ( 1804 - 1877 ) .


Treebanked sentence:
--------------------
Sunnyside is also significant for its association with its builder , Dr. Michael Jenifer Stone ( II ) ( 1804 - 1877 ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Sunnyside))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ significant)
        (PP (IN for)
          (NP (PRP$ its) (NN association))))
      (PP (IN with)
        (NP
          (NP (PRP$ its) (NN builder))
          (, ,)
          (NP
            (NP (NNP Dr.) (NNP Michael) (NNP Jenifer) (NNP Stone))
            (-LRB- -LRB-)
            (NP (NNP II))
            (-RRB- -RRB-))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1804) (SYM -) (CD 1877))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Sunnyside
			coref:	IDENT			4	0-0	Sunnyside 
			name:	CITY				0-0	Sunnyside 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Sunnyside 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		3-3	significant 
	2	also
			sense:	besides.r.02
	3	significant
			sense:	significant.a.01
	4	for
	5	its
			coref:	IDENT			4	5-5	its 
	6	association
			sense:	association.n.03
	7	with
	8	its
			coref:	IDENT			4	8-8	its 
	9	builder
			name:	TITLE				9-9	builder 
			sense:	builder.n.03
	10	,
	11	Dr.
	12	Michael
			name:	PERSON				12-14	Michael Jenifer Stone 
	13	Jenifer
	14	Stone
	15	(
	16	II
	17	)
	18	(
	19	1804
			name:	DATE				19-19	1804 
	20	-
			name:	DURATION				20-20	- 
	21	1877
			name:	DATE				21-21	1877 
	22	)
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Descendants of Dr. Stone inhabited the property through 1980 .


Treebanked sentence:
--------------------
Descendants of Dr. Stone inhabited the property through 1980 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Descendants))
      (PP (IN of)
        (NP (NNP Dr.) (NNP Stone))))
    (VP (VBD inhabited)
      (NP (DT the) (NN property))
      (PP (IN through)
        (NP (CD 1980))))
    (. .)))


Leaves:
-------
	0	Descendants
			sense:	descendant.n.01
	1	of
	2	Dr.
			coref:	IDENT			5	2-3	Dr. Stone 
	3	Stone
			name:	PERSON				3-3	Stone 
	4	inhabited
			sense:	populate.v.01
			prop:	inhabit.01
			V		4-4	inhabited 
			N-ARG-A0		0-3	Descendants of Dr. Stone 
			N-ARG-A1		5-6	the property 
			N-ARGM-TMP		7-8	through 1980 
	5	the
			coref:	IDENT			1	5-6	the property 
	6	property
			sense:	place.n.02
	7	through
	8	1980
			name:	DATE				8-8	1980 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Dr. Stone , prominent in the Aquasco community and in Prince George 's County , was the son of Michael Jenifer Stone , a member of the United States House of Representatives , and nephew of Thomas Stone , a signer of the United States Declaration of Independence .


Treebanked sentence:
--------------------
Dr. Stone , prominent in the Aquasco community and in Prince George 's County , was the son of Michael Jenifer Stone , a member of the United States House of Representatives , and nephew of Thomas Stone , a signer of the United States Declaration of Independence . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Stone))
      (, ,)
      (ADJP (JJ prominent)
        (PP
          (PP (IN in)
            (NP (DT the) (NNP Aquasco) (NN community)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NNP Prince) (NNP George) (POS 's))
              (NNP County)))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN son))
          (PP (IN of)
            (NP (NNP Michael) (NNP Jenifer) (NNP Stone))))
        (, ,)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP United) (NNP States) (NNP House))
              (PP (IN of)
                (NP (NNPS Representatives))))))
        (, ,)
        (CC and)
        (NP
          (NP (NN nephew))
          (PP (IN of)
            (NP
              (NP (NNP Thomas) (NNP Stone))
              (, ,)
              (NP
                (NP (DT a) (NN signer))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP United) (NNP States) (NNP Declaration))
                    (PP (IN of)
                      (NP (NNP Independence)))))))))))
    (. .)))


Leaves:
-------
	0	Dr.
			coref:	IDENT			5	0-13	Dr. Stone , prominent in the Aquasco community and in Prince George 's County 
	1	Stone
			name:	PERSON				1-1	Stone 
	2	,
	3	prominent
			sense:	big.s.05
	4	in
	5	the
	6	Aquasco
			name:	LOCATION				6-6	Aquasco 
	7	community
			sense:	community.n.01
	8	and
	9	in
	10	Prince
			coref:	IDENT			3	10-13	Prince George 's County 
			name:	CITY				10-11	Prince George 
	11	George
	12	's
			name:	LOCATION				12-13	's County 
	13	County
	14	,
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	Dr. Stone , prominent in the Aquasco community and in Prince George 's County , 
			N-ARG-A2		16-47	the son of Michael Jenifer Stone , a member of the United States House of Representatives , and nephew of Thomas Stone , a signer of the United States Declaration of Independence 
	16	the
	17	son
			sense:	son.n.01
	18	of
	19	Michael
			coref:	IDENT			5	19-21	Michael Jenifer Stone 
			name:	PERSON				19-21	Michael Jenifer Stone 
	20	Jenifer
	21	Stone
	22	,
	23	a
	24	member
			sense:	member.n.01
	25	of
	26	the
	27	United
			name:	COUNTRY				27-28	United States 
	28	States
	29	House
			name:	ORGANIZATION				29-31	House of Representatives 
	30	of
	31	Representatives
	32	,
	33	and
	34	nephew
			sense:	nephew.n.01
	35	of
	36	Thomas
			coref:	IDENT			5	36-47	Thomas Stone , a signer of the United States Declaration of Independence 
			name:	PERSON				36-37	Thomas Stone 
	37	Stone
	38	,
	39	a
	40	signer
			sense:	signer.n.02
	41	of
	42	the
			coref:	IDENT			2	42-47	the United States Declaration of Independence 
	43	United
			name:	COUNTRY				43-44	United States 
	44	States
	45	Declaration
	46	of
	47	Independence
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was listed on the National Register of Historic Places in 1987 .


Treebanked sentence:
--------------------
It was listed on the National Register of Historic Places in 1987 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN listed)
        (PP (IN on)
          (NP
            (NP (DT the) (NNP National) (NNP Register))
            (PP (IN of)
              (NP (JJ Historic) (NNS Places)))))
        (PP (IN in)
          (NP (CD 1987)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	listed
			sense:	list.v.02
			prop:	list.01
			V		2-2	listed 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-9	on the National Register of Historic Places 
			N-ARGM-TMP		10-11	in 1987 
	3	on
	4	the
	5	National
	6	Register
	7	of
	8	Historic
			sense:	historic.s.01
	9	Places
			sense:	place.n.02
	10	in
	11	1987
			name:	DATE				11-11	1987 
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.14-14	Maryland 
				5.11-11	Maryland 
	Chain 1 (IDENT)
				4.3-4	the property 
				7.5-6	the property 
	Chain 2 (IDENT)
				8.42-47	the United States Declaration of Independence 
				9.0-0	It 
	Chain 3 (IDENT)
				0.9-12	Prince George 's County 
				8.10-13	Prince George 's County 
	Chain 4 (IDENT)
				0.0-0	Sunnyside 
				1.0-0	It 
				6.0-0	Sunnyside 
				6.5-5	its 
				6.8-8	its 
	Chain 5 (IDENT)
				8.19-21	Michael Jenifer Stone 
				7.2-3	Dr. Stone 
				8.0-13	Dr. Stone , prominent in the Aquasco community and in Prince George 's County 
				8.36-47	Thomas Stone , a signer of the United States Declaration of Independence 

