------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The historic county of Middlesex in south east England was represented in Parliament from the 13th century .


Treebanked sentence:
--------------------
The historic county of Middlesex in south east England was represented in Parliament from the 13th century . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ historic) (NN county))
      (PP (IN of)
        (NP
          (NP (NNP Middlesex))
          (PP (IN in)
            (NP (NNP south) (NNP east) (NNP England))))))
    (VP (VBD was)
      (VP (VBN represented)
        (PP (IN in)
          (NP (NNP Parliament)))
        (PP (IN from)
          (NP (DT the) (JJ 13th) (NN century)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-8	The historic county of Middlesex in south east England 
	1	historic
			sense:	historic.s.01
	2	county
			sense:	county.n.01
	3	of
	4	Middlesex
			coref:	IDENT			6	4-4	Middlesex 
			name:	CITY				4-4	Middlesex 
	5	in
	6	south
			name:	LOCATION				6-7	south east 
	7	east
	8	England
			name:	COUNTRY				8-8	England 
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	represented
			sense:	represent.v.04
			prop:	represent.01
			V		10-10	represented 
			N-ARG-A1		0-8	The historic county of Middlesex in south east England 
			N-ARGM-LOC		11-12	in Parliament 
			N-ARGM-TMP		13-16	from the 13th century 
	11	in
	12	Parliament
			name:	ORGANIZATION				12-12	Parliament 
	13	from
	14	the
			name:	DATE				14-16	the 13th century 
	15	13th
			sense:	thirteenth.s.01
	16	century
			sense:	century.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This article provides a list of constituencies constituting the Parliamentary representation from Middlesex .


Treebanked sentence:
--------------------
This article provides a list of constituencies constituting the Parliamentary representation from Middlesex . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN article))
    (VP (VBZ provides)
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP
            (NP (NNS constituencies))
            (VP (VBG constituting)
              (NP (DT the) (JJ Parliamentary) (NN representation))
              (PP (IN from)
                (NP (NNP Middlesex))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			2	0-1	This article 
	1	article
			sense:	article.n.01
	2	provides
			sense:	supply.v.01
			prop:	provide.01
			V		2-2	provides 
			N-ARG-A0		0-1	This article 
			N-ARG-A1		3-12	a list of constituencies constituting the Parliamentary representation from Middlesex 
	3	a
			coref:	IDENT			3	3-12	a list of constituencies constituting the Parliamentary representation from Middlesex 
	4	list
			sense:	list.n.01
	5	of
	6	constituencies
			sense:	constituency.n.01
	7	constituting
			sense:	constitute.v.01
			prop:	constitute.01
			V		7-7	constituting 
			N-ARG-A0		6-6	constituencies 
			N-ARG-A1		8-12	the Parliamentary representation from Middlesex 
	8	the
	9	Parliamentary
			sense:	parliamentary.a.01
	10	representation
			sense:	representation.n.05
	11	from
	12	Middlesex
			coref:	IDENT			6	12-12	Middlesex 
			name:	CITY				12-12	Middlesex 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From early times the City of London and the rest of Middlesex had different sheriffs and other administrative arrangements .


Treebanked sentence:
--------------------
From early times the City of London and the rest of Middlesex had different sheriffs and other administrative arrangements . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP (JJ early) (NNS times)))
    (NP
      (NP
        (NP (DT the) (NNP City))
        (PP (IN of)
          (NP (NNP London))))
      (CC and)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (NNP Middlesex)))))
    (VP (VBD had)
      (NP
        (NP (JJ different) (NNS sheriffs))
        (CC and)
        (NP (JJ other) (JJ administrative) (NNS arrangements))))
    (. .)))


Leaves:
-------
	0	From
	1	early
			sense:	early.s.03
	2	times
			sense:	time.n.03
	3	the
	4	City
	5	of
	6	London
			coref:	IDENT			1	6-6	London 
			name:	CITY				6-6	London 
	7	and
	8	the
	9	rest
			sense:	remainder.n.01
	10	of
	11	Middlesex
			coref:	IDENT			6	11-11	Middlesex 
			name:	CITY				11-11	Middlesex 
	12	had
			sense:	have.v.02
			prop:	have.03
			V		12-12	had 
			N-ARGM-TMP		0-2	From early times 
			N-ARG-A0		3-11	the City of London and the rest of Middlesex 
			N-ARG-A1		13-18	different sheriffs and other administrative arrangements 
	13	different
			sense:	different.a.01
	14	sheriffs
			sense:	sheriff.n.01
	15	and
	16	other
			sense:	other.a.01
	17	administrative
			sense:	administrative.a.01
	18	arrangements
			sense:	arrangement.n.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However apart from this the historic county was not divided , for administrative purposes , until 1889 .


Treebanked sentence:
--------------------
However apart from this the historic county was not divided , for administrative purposes , until 1889 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (ADVP (RB apart)
      (PP (IN from)
        (NP (DT this))))
    (NP (DT the) (JJ historic) (NN county))
    (VP (VBD was) (RB not)
      (VP (VBN divided) (, ,)
        (PP (IN for)
          (NP (JJ administrative) (NNS purposes)))
        (, ,)
        (PP (IN until)
          (NP (CD 1889)))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	apart
			sense:	apart.r.02
	2	from
	3	this
	4	the
			coref:	IDENT			4	4-6	the historic county 
	5	historic
			sense:	historic.s.01
	6	county
			sense:	county.n.01
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	not
			sense:	not.r.01
	9	divided
			sense:	divide.v.01
			prop:	divide.02
			V		9-9	divided 
			N-ARGM-DIS		0-0	However 
			N-ARGM-ADV		1-3	apart from this 
			N-ARG-A1		4-6	the historic county 
			N-ARGM-NEG		8-8	not 
			N-ARGM-PRP		11-13	for administrative purposes 
			N-ARGM-TMP		15-16	until 1889 
	10	,
	11	for
	12	administrative
			sense:	administrative.a.01
	13	purposes
			sense:	function.n.02
	14	,
	15	until
	16	1889
			name:	DATE				16-16	1889 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In that year the urbanised east of the county became part of the new administrative county of London ; administered by the London County Council .


Treebanked sentence:
--------------------
In that year the urbanised east of the county became part of the new administrative county of London ; administered by the London County Council . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT that) (NN year)))
      (NP
        (NP (DT the) (VBN urbanised) (NN east))
        (PP (IN of)
          (NP (DT the) (NN county))))
      (VP (VBD became)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ new) (JJ administrative) (NN county))
              (PP (IN of)
                (NP (NNP London))))))))
    (: ;)
    (S
      (VP (VBN administered)
        (PP (IN by)
          (NP (DT the) (NNP London) (NNP County) (NNP Council)))))
    (. .)))


Leaves:
-------
	0	In
	1	that
	2	year
			name:	DURATION				2-2	year 
			sense:	year.n.01
	3	the
	4	urbanised
			sense:	urbanize.v.01
			prop:	urbanize.01
			V		4-4	urbanised 
			N-ARG-A1		5-5	east 
	5	east
			sense:	east.n.01
	6	of
	7	the
			coref:	IDENT			4	7-8	the county 
	8	county
			sense:	county.n.01
	9	became
			sense:	become.v.02
			prop:	become.01
			V		9-9	became 
			N-ARGM-TMP		0-2	In that year 
			N-ARG-A1		3-8	the urbanised east of the county 
			N-ARG-A2		10-24	part of the new administrative county of London ; administered by the London County Council 
	10	part
			sense:	part.n.01
	11	of
	12	the
			coref:	IDENT			4	12-17	the new administrative county of London 
	13	new
			sense:	new.a.01
	14	administrative
			sense:	administrative.a.01
	15	county
			sense:	county.n.01
	16	of
	17	London
			coref:	IDENT			1	17-17	London 
			name:	CITY				17-17	London 
	18	;
	19	administered
			sense:	administer.v.01
			prop:	administer.01
			V		19-19	administered 
			N-ARG-A1		12-17	the new administrative county of London 
			N-ARG-A0		20-24	by the London County Council 
	20	by
	21	the
	22	London
			name:	ORGANIZATION				22-24	London County Council 
	23	County
	24	Council
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The less built up north and west of the county formed the administrative county of Middlesex ; administered by Middlesex County Council .


Treebanked sentence:
--------------------
The less built up north and west of the county formed the administrative county of Middlesex ; administered by Middlesex County Council . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (RBS less) (VBN built)
            (PRT (RP up))))
        (PP
          (ADVP (RB north)
            (CC and)
            (RB west))
          (IN of)
          (NP (DT the) (NN county))))
      (VP (VBD formed)
        (NP
          (NP (DT the) (JJ administrative) (NN county))
          (PP (IN of)
            (NP (NNP Middlesex))))))
    (: ;)
    (S
      (VP (VBN administered)
        (PP (IN by)
          (NP (NNP Middlesex) (NNP County) (NNP Council)))))
    (. .)))


Leaves:
-------
	0	The
	1	less
			sense:	less.r.01
	2	built
			sense:	construct.v.01
			prop:	build.05
			V		2-2	built 
			N-ARG-A1		0-1	The less 
			N-ARGM-LOC		4-9	north and west of the county 
	3	up
	4	north
			sense:	north.r.01
	5	and
	6	west
			sense:	west.r.01
	7	of
	8	the
	9	county
			sense:	county.n.01
	10	formed
			sense:	form.v.02
			prop:	form.02
			V		10-10	formed 
			N-ARG-A0		0-9	The less built up north and west of the county 
			N-ARG-A1		11-21	the administrative county of Middlesex ; administered by Middlesex County Council 
	11	the
			coref:	IDENT			4	11-15	the administrative county of Middlesex 
	12	administrative
			sense:	administrative.a.01
	13	county
			sense:	county.n.01
	14	of
	15	Middlesex
			coref:	IDENT			6	15-15	Middlesex 
			name:	CITY				15-15	Middlesex 
	16	;
	17	administered
			sense:	administer.v.01
			prop:	administer.01
			V		17-17	administered 
			N-ARG-A1		11-15	the administrative county of Middlesex 
			N-ARG-A0		18-21	by Middlesex County Council 
	18	by
	19	Middlesex
			name:	ORGANIZATION				19-21	Middlesex County Council 
	20	County
	21	Council
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1965 the Greater London Council was formed .


Treebanked sentence:
--------------------
In 1965 the Greater London Council was formed . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1965)))
    (NP (DT the) (NNP Greater) (NNP London) (NNP Council))
    (VP (VBD was)
      (VP (VBN formed)))
    (. .)))


Leaves:
-------
	0	In
	1	1965
			coref:	IDENT			0	1-1	1965 
			name:	DATE				1-1	1965 
	2	the
	3	Greater
			name:	ORGANIZATION				3-5	Greater London Council 
	4	London
	5	Council
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	formed
			sense:	form.v.01
			prop:	form.01
			V		7-7	formed 
			N-ARGM-TMP		0-1	In 1965 
			N-ARG-A1		2-5	the Greater London Council 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Greater London absorbed the administrative county of London and surrounding territory , including almost all of the administrative county of Middlesex .


Treebanked sentence:
--------------------
Greater London absorbed the administrative county of London and surrounding territory , including almost all of the administrative county of Middlesex . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Greater) (NNP London))
    (VP (VBD absorbed)
      (NP
        (NP (DT the) (JJ administrative) (NN county))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP London))
              (CC and)
              (NP (VBG surrounding) (NN territory)))
            (, ,)
            (PP (VBG including)
              (NP
                (NP
                  (QP (RB almost) (DT all)))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ administrative) (NN county))
                    (PP (IN of)
                      (NP (NNP Middlesex)))))))))))
    (. .)))


Leaves:
-------
	0	Greater
	1	London
			name:	CITY				1-1	London 
	2	absorbed
			sense:	absorb.v.05
			prop:	absorb.01
			V		2-2	absorbed 
			N-ARG-A0		0-1	Greater London 
			N-ARG-A1		3-20	the administrative county of London and surrounding territory , including almost all of the administrative county of Middlesex 
	3	the
	4	administrative
			sense:	administrative.a.01
	5	county
			sense:	county.n.01
	6	of
	7	London
			name:	CITY				7-7	London 
	8	and
	9	surrounding
			sense:	surround.v.01
			prop:	surround.01
			V		9-9	surrounding 
			N-ARG-A1		10-10	territory 
	10	territory
			sense:	district.n.01
	11	,
	12	including
			sense:	include.v.01
			prop:	include.01
			V		12-12	including 
			N-ARG-A2		3-10	the administrative county of London and surrounding territory 
			N-ARG-A1		13-20	almost all of the administrative county of Middlesex 
	13	almost
			sense:	about.r.07
	14	all
	15	of
	16	the
			coref:	IDENT			4	16-20	the administrative county of Middlesex 
	17	administrative
			sense:	administrative.a.01
	18	county
			sense:	county.n.01
	19	of
	20	Middlesex
			coref:	IDENT			6	20-20	Middlesex 
			name:	CITY				20-20	Middlesex 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The south west part of the historic county ( then the Staines Urban District and the Sunbury on Thames Urban District but from 1974 the borough of Spelthorne ) was transferred to the administrative county of Surrey .


Treebanked sentence:
--------------------
The south west part of the historic county ( then the Staines Urban District and the Sunbury on Thames Urban District but from 1974 the borough of Spelthorne ) was transferred to the administrative county of Surrey . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ south) (NN west) (NN part))
      (PP (IN of)
        (NP (DT the) (JJ historic) (NN county)))
      (PRN (-LRB- -LRB-)
        (FRAG
          (FRAG
            (ADVP (RB then))
            (NP
              (NP (DT the) (NNP Staines) (NNP Urban) (NNP District))
              (CC and)
              (NP
                (NP (DT the) (NNP Sunbury))
                (PP (IN on)
                  (NP (NNP Thames) (NNP Urban) (NNP District))))))
          (CC but)
          (FRAG
            (PP (IN from)
              (NP (CD 1974)))
            (NP
              (NP (DT the) (NN borough))
              (PP (IN of)
                (NP (NNP Spelthorne))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN transferred)
        (PP (IN to)
          (NP
            (NP (DT the) (JJ administrative) (NN county))
            (PP (IN of)
              (NP (NNP Surrey)))))))
    (. .)))


Leaves:
-------
	0	The
	1	south
			sense:	south.a.01
	2	west
			sense:	west.n.02
	3	part
			sense:	part.n.01
	4	of
	5	the
			coref:	IDENT			4	5-7	the historic county 
	6	historic
			sense:	historic.s.01
	7	county
			sense:	county.n.01
	8	(
	9	then
			sense:	then.r.03
	10	the
	11	Staines
			name:	CITY				11-11	Staines 
	12	Urban
			name:	LOCATION				12-13	Urban District 
	13	District
	14	and
	15	the
	16	Sunbury
			name:	CITY				16-16	Sunbury 
	17	on
	18	Thames
			name:	CITY				18-18	Thames 
	19	Urban
			name:	LOCATION				19-20	Urban District 
	20	District
	21	but
	22	from
	23	1974
			name:	DATE				23-23	1974 
	24	the
	25	borough
			sense:	borough.n.01
	26	of
	27	Spelthorne
			coref:	IDENT			5	27-27	Spelthorne 
			name:	LOCATION				27-27	Spelthorne 
	28	)
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
	30	transferred
			sense:	transfer.v.02
			prop:	transfer.01
			V		30-30	transferred 
			N-ARG-A1		0-21	The south west part of the historic county ( then the Staines Urban District and the Sunbury on Thames Urban District but 
			N-ARGM-TMP		22-23	from 1974 
			N-ARG-A1		24-28	the borough of Spelthorne ) 
			N-ARG-A2		31-36	to the administrative county of Surrey 
	31	to
	32	the
			coref:	IDENT			4	32-36	the administrative county of Surrey 
	33	administrative
			sense:	administrative.a.01
	34	county
			sense:	county.n.01
	35	of
	36	Surrey
			name:	STATE_OR_PROVINCE				36-36	Surrey 
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A smaller part of the historic county , in the Potters Bar area , was transferred to the administrative county of Hertfordshire .


Treebanked sentence:
--------------------
A smaller part of the historic county , in the Potters Bar area , was transferred to the administrative county of Hertfordshire . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (JJR smaller) (NN part))
      (PP (IN of)
        (NP (DT the) (JJ historic) (NN county)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NNS Potters))
          (SBAR
            (S
              (VP (VBP Bar)
                (NP (NN area)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN transferred)
        (PP (IN to)
          (NP
            (NP (DT the) (JJ administrative) (NN county))
            (PP (IN of)
              (NP (NNP Hertfordshire)))))))
    (. .)))


Leaves:
-------
	0	A
	1	smaller
			sense:	small.a.01
	2	part
			sense:	part.n.01
	3	of
	4	the
			coref:	IDENT			4	4-6	the historic county 
	5	historic
			sense:	historic.s.01
	6	county
			sense:	county.n.01
	7	,
	8	in
	9	the
	10	Potters
			name:	CITY				10-11	Potters Bar 
			sense:	potter.n.01
	11	Bar
			sense:	barricade.v.01
			prop:	bar.01
			V		11-11	Bar 
			N-ARG-A1		10-10	Potters 
	12	area
			sense:	area.n.01
	13	,
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	transferred
			sense:	transfer.v.02
			prop:	transfer.01
			V		15-15	transferred 
			N-ARG-A1		0-12	A smaller part of the historic county , in the Potters Bar area 
			N-ARG-A2		16-21	to the administrative county of Hertfordshire 
	16	to
	17	the
			coref:	IDENT			4	17-21	the administrative county of Hertfordshire 
	18	administrative
			sense:	administrative.a.01
	19	county
			sense:	county.n.01
	20	of
	21	Hertfordshire
			name:	CITY				21-21	Hertfordshire 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1995 the village of Poyle , which had been a small area in the north of Spelthorne , was transferred to Berkshire .


Treebanked sentence:
--------------------
In 1995 the village of Poyle , which had been a small area in the north of Spelthorne , was transferred to Berkshire . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1995)))
    (NP
      (NP
        (NP (DT the) (NN village))
        (PP (IN of)
          (NP (NNP Poyle))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (NP
                (NP (DT a) (JJ small) (NN area))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN north))
                    (PP (IN of)
                      (NP (NNP Spelthorne))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN transferred)
        (PP (IN to)
          (NP (NNP Berkshire)))))
    (. .)))


Leaves:
-------
	0	In
	1	1995
			name:	DATE				1-1	1995 
	2	the
	3	village
			sense:	village.n.01
	4	of
	5	Poyle
			name:	LOCATION				5-5	Poyle 
	6	,
	7	which
	8	had
			sense:	have.v.02
			prop:	have.01
			V		8-8	had 
	9	been
			sense:	be.v.02
			prop:	be.01
			V		9-9	been 
			N-ARG-A1		2-5	the village of Poyle 
			R-ARG-A1		7-7	which 
			N-ARG-A2		10-17	a small area in the north of Spelthorne 
	10	a
	11	small
			sense:	small.a.01
	12	area
			sense:	area.n.01
	13	in
	14	the
	15	north
			sense:	north.n.03
	16	of
	17	Spelthorne
			coref:	IDENT			5	17-17	Spelthorne 
			name:	LOCATION				17-17	Spelthorne 
	18	,
	19	was
			sense:	be.v.01
			prop:	be.03
			V		19-19	was 
	20	transferred
			sense:	transfer.v.05
			prop:	transfer.01
			V		20-20	transferred 
			N-ARGM-TMP		0-1	In 1995 
			N-ARG-A1		2-18	the village of Poyle , which had been a small area in the north of Spelthorne , 
			N-ARG-A2		21-22	to Berkshire 
	21	to
	22	Berkshire
			name:	ORGANIZATION				22-22	Berkshire 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The first part of this article covers the constituencies wholly or predominantly within the area of the historic county of Middlesex , both before and after the administrative changes of 1889 and 1965 .


Treebanked sentence:
--------------------
The first part of this article covers the constituencies wholly or predominantly within the area of the historic county of Middlesex , both before and after the administrative changes of 1889 and 1965 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN part))
      (PP (IN of)
        (NP (DT this) (NN article))))
    (VP (VBZ covers)
      (NP (DT the) (NNS constituencies))
      (ADVP
        (ADVP (RB wholly))
        (CC or)
        (ADVP (RB predominantly)))
      (PP
        (PP (IN within)
          (NP
            (NP (DT the) (NN area))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ historic) (NN county))
                (PP (IN of)
                  (NP (NNP Middlesex)))))))
        (, ,)
        (CC both)
        (RB before)
        (PP (CC and)
          (PP (IN after)
            (NP
              (NP (DT the) (JJ administrative) (NNS changes))
              (PP (IN of)
                (NP (CD 1889)
                  (CC and)
                  (CD 1965))))))))
    (. .)))


Leaves:
-------
	0	The
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.s.02
	2	part
			sense:	part.n.01
	3	of
	4	this
			coref:	IDENT			2	4-5	this article 
	5	article
			sense:	article.n.01
	6	covers
			sense:	cover.v.05
			prop:	cover.01
			V		6-6	covers 
			N-ARG-A0		0-5	The first part of this article 
			N-ARG-A1		7-32	the constituencies wholly or predominantly within the area of the historic county of Middlesex , both before and after the administrative changes of 1889 and 1965 
	7	the
	8	constituencies
			sense:	constituency.n.01
	9	wholly
			sense:	wholly.r.01
	10	or
	11	predominantly
			sense:	predominantly.r.01
	12	within
	13	the
	14	area
			sense:	area.n.01
	15	of
	16	the
			coref:	IDENT			4	16-20	the historic county of Middlesex 
	17	historic
			sense:	historic.s.01
	18	county
			sense:	county.n.01
	19	of
	20	Middlesex
			coref:	IDENT			6	20-20	Middlesex 
			name:	CITY				20-20	Middlesex 
	21	,
	22	both
	23	before
			sense:	earlier.r.01
	24	and
	25	after
	26	the
	27	administrative
			sense:	administrative.a.01
	28	changes
			sense:	change.n.01
	29	of
	30	1889
			name:	DATE				30-30	1889 
	31	and
	32	1965
			coref:	IDENT			0	32-32	1965 
			name:	DATE				32-32	1965 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The second part refers to constituencies mostly in another historic county , which included some territory from the historic county of Middlesex .


Treebanked sentence:
--------------------
The second part refers to constituencies mostly in another historic county , which included some territory from the historic county of Middlesex . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ second) (NN part))
    (VP (VBZ refers)
      (PP (IN to)
        (NP (NNS constituencies)))
      (PP (RB mostly) (IN in)
        (NP
          (NP (DT another) (JJ historic) (NN county))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD included)
                (NP (DT some) (NN territory))
                (PP (IN from)
                  (NP
                    (NP (DT the) (JJ historic) (NN county))
                    (PP (IN of)
                      (NP (NNP Middlesex)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	second
			name:	ORDINAL				1-1	second 
			sense:	second.s.01
	2	part
			sense:	part.n.01
	3	refers
			sense:	refer.v.02
			prop:	refer.01
			V		3-3	refers 
			N-ARG-A0		0-2	The second part 
			N-ARG-A1		4-21	to constituencies mostly in another historic county , which included some territory from the historic county of Middlesex 
	4	to
	5	constituencies
			sense:	constituency.n.01
	6	mostly
			sense:	largely.r.01
	7	in
	8	another
	9	historic
			sense:	historic.s.01
	10	county
			sense:	county.n.01
	11	,
	12	which
	13	included
			sense:	include.v.01
			prop:	include.01
			V		13-13	included 
			N-ARG-A2		8-10	another historic county 
			R-ARG-A2		12-12	which 
			N-ARG-A1		14-21	some territory from the historic county of Middlesex 
	14	some
	15	territory
			sense:	district.n.01
	16	from
	17	the
			coref:	IDENT			4	17-21	the historic county of Middlesex 
	18	historic
			sense:	historic.s.01
	19	county
			sense:	county.n.01
	20	of
	21	Middlesex
			coref:	IDENT			6	21-21	Middlesex 
			name:	CITY				21-21	Middlesex 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The summaries section only refers to the constituencies included in the first section of the constituency list .


Treebanked sentence:
--------------------
The summaries section only refers to the constituencies included in the first section of the constituency list . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS summaries) (NN section))
    (ADVP (RB only))
    (VP (VBZ refers)
      (PP (IN to)
        (NP
          (NP (DT the) (NNS constituencies))
          (SBAR
            (S
              (VP (VBD included)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ first) (NN section))
                    (PP (IN of)
                      (NP (DT the) (NN constituency) (NN list)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	summaries
			sense:	summary.n.01
	2	section
			sense:	section.n.01
	3	only
			sense:	entirely.r.02
	4	refers
			sense:	mention.v.01
			prop:	refer.01
			V		4-4	refers 
			N-ARG-A0		0-2	The summaries section 
			N-ARGM-ADV		3-3	only 
			N-ARG-A1		5-16	to the constituencies included in the first section of the constituency list 
	5	to
	6	the
	7	constituencies
			sense:	constituency.n.01
	8	included
			sense:	include.v.01
			prop:	include.01
			V		8-8	included 
			N-ARG-A1		6-7	the constituencies 
			N-ARG-A2		9-16	in the first section of the constituency list 
	9	in
	10	the
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.s.02
	12	section
			sense:	section.n.01
	13	of
	14	the
			coref:	IDENT			3	14-16	the constituency list 
	15	constituency
			sense:	constituency.n.01
	16	list
			sense:	list.n.01
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				6.1-1	1965 
				11.32-32	1965 
	Chain 1 (IDENT)
				2.6-6	London 
				4.17-17	London 
	Chain 2 (IDENT)
				1.0-1	This article 
				11.4-5	this article 
	Chain 3 (IDENT)
				13.14-16	the constituency list 
				1.3-12	a list of constituencies constituting the Parliamentary representation from Middlesex 
	Chain 4 (IDENT)
				4.12-17	the new administrative county of London 
				0.0-8	The historic county of Middlesex in south east England 
				3.4-6	the historic county 
				4.7-8	the county 
				5.11-15	the administrative county of Middlesex 
				7.16-20	the administrative county of Middlesex 
				8.5-7	the historic county 
				8.32-36	the administrative county of Surrey 
				9.4-6	the historic county 
				9.17-21	the administrative county of Hertfordshire 
				11.16-20	the historic county of Middlesex 
				12.17-21	the historic county of Middlesex 
	Chain 5 (IDENT)
				8.27-27	Spelthorne 
				10.17-17	Spelthorne 
	Chain 6 (IDENT)
				0.4-4	Middlesex 
				1.12-12	Middlesex 
				2.11-11	Middlesex 
				5.15-15	Middlesex 
				7.20-20	Middlesex 
				11.20-20	Middlesex 
				12.21-21	Middlesex 

