------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Founded during the summer of 2000 , the Planet of the Drums is the alliance of four of America 's most popular drum and bass DJ 's : AK1200 ( Dave Minner , Orlando , Florida ) , DJ Dara ( Darragh Guilfoyle , Brooklyn , New York ) , Dieselboy ( Damian Higgins , Brooklyn , New York ) , and MC Messinian ( James Fiorella , Philadelphia , Pennsylvania ) .


Treebanked sentence:
--------------------
Founded during the summer of 2000 , the Planet of the Drums is the alliance of four of America 's most popular drum and bass DJ 's : AK1200 ( Dave Minner , Orlando , Florida ) , DJ Dara ( Darragh Guilfoyle , Brooklyn , New York ) , Dieselboy ( Damian Higgins , Brooklyn , New York ) , and MC Messinian ( James Fiorella , Philadelphia , Pennsylvania ) . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Founded)
        (PP (IN during)
          (NP
            (NP (DT the) (NN summer))
            (PP (IN of)
              (NP (CD 2000)))))))
    (, ,)
    (NP
      (NP (DT the) (NN Planet))
      (PP (IN of)
        (NP (DT the) (NNPS Drums))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN alliance))
        (PP (IN of)
          (NP
            (NP (CD four))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP America) (POS 's))
                  (ADJP (RBS most) (JJ popular))
                  (NN drum))
                (CC and)
                (NP
                  (NP (NN bass))
                  (NP (NNP DJ) (POS 's)))
                (: :)
                (NP (NN AK1200)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP Dave) (NNP Minner))
                      (, ,)
                      (NP (NNP Orlando))
                      (, ,)
                      (NP (NNP Florida)))
                    (-RRB- -RRB-)))
                (, ,)
                (NP (NNP DJ) (NNP Dara)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP Darragh) (NNP Guilfoyle))
                      (, ,)
                      (NP (NNP Brooklyn))
                      (, ,)
                      (NP (NNP New) (NNP York)))
                    (-RRB- -RRB-)))
                (, ,)
                (NP (NNP Dieselboy)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP Damian) (NNP Higgins))
                      (, ,)
                      (NP (NNP Brooklyn))
                      (, ,)
                      (NP (NNP New) (NNP York)))
                    (-RRB- -RRB-)))
                (, ,)
                (CC and)
                (NP (NNP MC) (NNP Messinian)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP James) (NNP Fiorella))
                      (, ,)
                      (NP (NNP Philadelphia))
                      (, ,)
                      (NP (NNP Pennsylvania)))
                    (-RRB- -RRB-)))))))))
    (. .)))


Leaves:
-------
	0	Founded
			sense:	establish.v.01
			prop:	found.01
			V		0-0	Founded 
			N-ARGM-TMP		1-5	during the summer of 2000 
			N-ARG-A1		7-11	the Planet of the Drums 
	1	during
	2	the
			name:	DATE				2-5	the summer of 2000 
	3	summer
			sense:	summer.n.01
	4	of
	5	2000
	6	,
	7	the
			coref:	IDENT			1	7-11	the Planet of the Drums 
	8	Planet
			sense:	planet.n.03
	9	of
	10	the
			coref:	IDENT			0	10-11	the Drums 
	11	Drums
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			R-ARG-A1		0-5	Founded during the summer of 2000 
			N-ARG-A1		7-11	the Planet of the Drums 
			N-ARG-A2		13-71	the alliance of four of America 's most popular drum and bass DJ 's : AK1200 ( Dave Minner , Orlando , Florida ) , DJ Dara ( Darragh Guilfoyle , Brooklyn , New York ) , Dieselboy ( Damian Higgins , Brooklyn , New York ) , and MC Messinian ( James Fiorella , Philadelphia , Pennsylvania ) 
	13	the
	14	alliance
			sense:	alliance.n.03
	15	of
	16	four
			name:	NUMBER				16-16	four 
	17	of
	18	America
			name:	COUNTRY				18-18	America 
	19	's
	20	most
			sense:	most.r.01
	21	popular
			sense:	popular.a.01
	22	drum
			sense:	drum.n.02
	23	and
	24	bass
			sense:	bass.n.01
	25	DJ
			name:	TITLE				25-25	DJ 
	26	's
	27	:
	28	AK1200
	29	(
	30	Dave
			name:	PERSON				30-31	Dave Minner 
	31	Minner
	32	,
	33	Orlando
			name:	CITY				33-33	Orlando 
	34	,
	35	Florida
			name:	STATE_OR_PROVINCE				35-35	Florida 
	36	)
	37	,
	38	DJ
			name:	PERSON				38-39	DJ Dara 
	39	Dara
	40	(
	41	Darragh
			name:	PERSON				41-42	Darragh Guilfoyle 
	42	Guilfoyle
	43	,
	44	Brooklyn
			coref:	IDENT			2	44-44	Brooklyn 
			name:	CITY				44-44	Brooklyn 
	45	,
	46	New
			name:	STATE_OR_PROVINCE				46-47	New York 
	47	York
	48	)
	49	,
	50	Dieselboy
			name:	PERSON				50-50	Dieselboy 
	51	(
	52	Damian
			name:	PERSON				52-53	Damian Higgins 
	53	Higgins
	54	,
	55	Brooklyn
			coref:	IDENT			2	55-55	Brooklyn 
			name:	CITY				55-55	Brooklyn 
	56	,
	57	New
			name:	STATE_OR_PROVINCE				57-58	New York 
	58	York
	59	)
	60	,
	61	and
	62	MC
	63	Messinian
	64	(
	65	James
			name:	PERSON				65-66	James Fiorella 
	66	Fiorella
	67	,
	68	Philadelphia
			name:	CITY				68-68	Philadelphia 
	69	,
	70	Pennsylvania
			name:	STATE_OR_PROVINCE				70-70	Pennsylvania 
	71	)
	72	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The alliance was created to move drum and bass out of siderooms and onto the main stages of electronic dance music events .


Treebanked sentence:
--------------------
The alliance was created to move drum and bass out of siderooms and onto the main stages of electronic dance music events . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN alliance))
    (VP (VBD was)
      (VP (VBN created)
        (S
          (VP (TO to)
            (VP (VB move)
              (NP (NN drum)
                (CC and)
                (NN bass))
              (PRT (IN out))
              (PP
                (PP (IN of)
                  (NP (NNS siderooms)))
                (CC and)
                (PP (IN onto)
                  (NP
                    (NP (DT the) (JJ main) (NNS stages))
                    (PP (IN of)
                      (NP
                        (NML (JJ electronic) (NN dance))
                        (NN music) (NNS events)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	alliance
			sense:	alliance.n.03
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	created
			sense:	create.v.02
			prop:	create.01
			V		3-3	created 
			N-ARG-A1		0-1	The alliance 
			N-ARGM-PRP		4-21	to move drum and bass out of siderooms and onto the main stages of electronic dance music events 
	4	to
	5	move
			sense:	move.v.02
			prop:	move.01
			V		5-5	move 
			N-ARG-A0		0-1	The alliance 
			N-ARG-A1		6-8	drum and bass 
			N-ARGM-DIR		9-21	out of siderooms and onto the main stages of electronic dance music events 
	6	drum
			sense:	drum.n.02
	7	and
	8	bass
			sense:	bass.n.01
	9	out
	10	of
	11	siderooms
	12	and
	13	onto
	14	the
	15	main
			sense:	chief.s.01
	16	stages
			sense:	stage.n.03
	17	of
	18	electronic
			sense:	electronic.a.01
	19	dance
			sense:	dance.n.01
	20	music
			sense:	music.n.01
	21	events
			sense:	event.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In fall 2009 the Planet of the Drums embarked on their Tenth Anniversary Tour .


Treebanked sentence:
--------------------
In fall 2009 the Planet of the Drums embarked on their Tenth Anniversary Tour . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN fall) (CD 2009)))
    (NP
      (NP (DT the) (NN Planet))
      (PP (IN of)
        (NP (DT the) (NNPS Drums))))
    (VP (VBD embarked)
      (PP (IN on)
        (NP (PRP$ their)
          (NML (NNP Tenth) (NNP Anniversary) (NNP Tour)))))
    (. .)))


Leaves:
-------
	0	In
	1	fall
			name:	DATE				1-2	fall 2009 
			sense:	fall.n.01
	2	2009
	3	the
			coref:	IDENT			1	3-7	the Planet of the Drums 
	4	Planet
			sense:	satellite.n.02
	5	of
	6	the
			coref:	IDENT			0	6-7	the Drums 
	7	Drums
	8	embarked
			sense:	embark.v.02
			prop:	embark.01
			V		8-8	embarked 
			N-ARGM-TMP		0-2	In fall 2009 
			N-ARG-A0		3-7	the Planet of the Drums 
			N-ARG-A1		9-13	on their Tenth Anniversary Tour 
	9	on
	10	their
			coref:	IDENT			0	10-10	their 
	11	Tenth
			name:	ORDINAL				11-11	Tenth 
	12	Anniversary
			name:	MISC				12-13	Anniversary Tour 
	13	Tour
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Planet of the Drums is the longest - running annual national electronic dance music tour of any genre .


Treebanked sentence:
--------------------
The Planet of the Drums is the longest - running annual national electronic dance music tour of any genre . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN Planet))
      (PP (IN of)
        (NP (DT the) (NNPS Drums))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS longest) (HYPH -) (VBG running))
          (JJ annual) (JJ national)
          (NML (JJ electronic) (NN dance) (NN music))
          (NN tour))
        (PP (IN of)
          (NP (DT any) (NN genre)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-4	The Planet of the Drums 
	1	Planet
			sense:	satellite.n.02
	2	of
	3	the
			coref:	IDENT			0	3-4	the Drums 
	4	Drums
	5	is
			sense:	be.v.01
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The Planet of the Drums 
			N-ARG-A2		6-18	the longest - running annual national electronic dance music tour of any genre 
	6	the
	7	longest
			sense:	long.r.01
	8	-
	9	running
			sense:	run.v.30
			prop:	run.04
			V		9-9	running 
			N-ARGM-EXT		7-7	longest 
			N-ARG-A1		10-15	annual national electronic dance music tour 
	10	annual
			name:	SET				10-10	annual 
			sense:	annual.a.01
	11	national
			sense:	national.a.03
	12	electronic
			sense:	electronic.a.01
	13	dance
			sense:	dance.n.01
	14	music
			sense:	music.n.01
	15	tour
			sense:	tour.n.01
	16	of
	17	any
	18	genre
			sense:	music_genre.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2010 The Planet of the Drums switched to performing one - offs , the first played at U Street Music Hall in Washington , DC in December 2010 .


Treebanked sentence:
--------------------
In 2010 The Planet of the Drums switched to performing one - offs , the first played at U Street Music Hall in Washington , DC in December 2010 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2010)))
    (NP
      (NP (DT The) (NN Planet))
      (PP (IN of)
        (NP (DT the) (NNPS Drums))))
    (VP (VBD switched)
      (PP (IN to)
        (S
          (VP (VBG performing)
            (NP
              (NP (CD one) (HYPH -) (NNS offs))
              (, ,)
              (NP
                (NP (DT the) (JJ first))
                (VP (VBN played)
                  (PP (IN at)
                    (NP
                      (NP
                        (NML (NNP U) (NNP Street))
                        (NNP Music) (NNP Hall))
                      (PP (IN in)
                        (NP (NNP Washington) (, ,) (NNP DC)))))
                  (PP (IN in)
                    (NP (NNP December) (CD 2010))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2010
			name:	DATE				1-1	2010 
	2	The
			coref:	IDENT			1	2-6	The Planet of the Drums 
	3	Planet
			sense:	satellite.n.02
	4	of
	5	the
			coref:	IDENT			0	5-6	the Drums 
	6	Drums
	7	switched
			sense:	switch.v.04
			prop:	switch.01
			V		7-7	switched 
			N-ARGM-TMP		0-1	In 2010 
			N-ARG-A1		2-6	The Planet of the Drums 
			N-ARG-A2		8-28	to performing one - offs , the first played at U Street Music Hall in Washington , DC in December 2010 
	8	to
	9	performing
			sense:	perform.v.03
			prop:	perform.01
			V		9-9	performing 
			N-ARG-A0		2-6	The Planet of the Drums 
			N-ARG-A1		10-28	one - offs , the first played at U Street Music Hall in Washington , DC in December 2010 
	10	one
			name:	NUMBER				10-10	one 
	11	-
	12	offs
	13	,
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	played
			sense:	play.v.14
			prop:	play.01
			V		16-16	played 
			N-ARG-A1		14-15	the first 
			N-ARGM-LOC		17-21	at U Street Music Hall 
			N-ARGM-LOC		22-25	in Washington , DC 
			N-ARGM-TMP		26-28	in December 2010 
	17	at
	18	U
			name:	LOCATION				18-21	U Street Music Hall 
	19	Street
	20	Music
	21	Hall
	22	in
	23	Washington
			name:	CITY				23-25	Washington , DC 
	24	,
	25	DC
	26	in
	27	December
			name:	DATE				27-28	December 2010 
	28	2010
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.10-11	the Drums 
				2.6-7	the Drums 
				2.10-10	their 
				3.3-4	the Drums 
				4.5-6	the Drums 
	Chain 1 (IDENT)
				0.7-11	the Planet of the Drums 
				2.3-7	the Planet of the Drums 
				3.0-4	The Planet of the Drums 
				4.2-6	The Planet of the Drums 
	Chain 2 (IDENT)
				0.44-44	Brooklyn 
				0.55-55	Brooklyn 

