------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Malaysians in the United Kingdom are British citizens who have full or partial Malaysian origin or descent and Malaysian citizens residing in the United Kingdom .


Treebanked sentence:
--------------------
Malaysians in the United Kingdom are British citizens who have full or partial Malaysian origin or descent and Malaysian citizens residing in the United Kingdom . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNPS Malaysians))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNP Kingdom))))
    (VP (VBP are)
      (NP
        (NP (JJ British) (NNS citizens))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP
                (NP
                  (ADJP (JJ full)
                    (CC or)
                    (JJ partial))
                  (JJ Malaysian) (NN origin)
                  (CC or)
                  (NN descent))
                (CC and)
                (NP
                  (NP (JJ Malaysian) (NNS citizens))
                  (VP (VBG residing)
                    (PP (IN in)
                      (NP (DT the) (NNP United) (NNP Kingdom)))))))))))
    (. .)))


Leaves:
-------
	0	Malaysians
			name:	MISC				0-0	Malaysians 
	1	in
	2	the
			coref:	IDENT			0	2-4	the United Kingdom 
	3	United
			name:	COUNTRY				3-4	United Kingdom 
	4	Kingdom
	5	are
			sense:	be.v.02
			prop:	be.01
			V		5-5	are 
			N-ARG-A1		0-4	Malaysians in the United Kingdom 
			N-ARG-A2		6-24	British citizens who have full or partial Malaysian origin or descent and Malaysian citizens residing in the United Kingdom 
	6	British
			name:	NATIONALITY				6-6	British 
	7	citizens
			sense:	citizen.n.01
	8	who
	9	have
			sense:	have.v.01
			prop:	have.03
			V		9-9	have 
			N-ARG-A0		6-7	British citizens 
			R-ARG-A0		8-8	who 
			N-ARG-A1		10-16	full or partial Malaysian origin or descent 
	10	full
			sense:	entire.s.01
	11	or
	12	partial
			sense:	partial.s.01
	13	Malaysian
			name:	NATIONALITY				13-13	Malaysian 
	14	origin
			sense:	lineage.n.01
	15	or
	16	descent
			sense:	descent.n.04
	17	and
	18	Malaysian
			name:	NATIONALITY				18-18	Malaysian 
	19	citizens
			sense:	citizen.n.01
	20	residing
			sense:	reside.v.01
			prop:	reside.01
			V		20-20	residing 
			N-ARG-A0		18-19	Malaysian citizens 
			N-ARG-A1		21-24	in the United Kingdom 
	21	in
	22	the
			coref:	IDENT			0	22-24	the United Kingdom 
	23	United
			name:	COUNTRY				23-24	United Kingdom 
	24	Kingdom
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The 2001 UK Census recorded 49,886 Malaysian - born people .


Treebanked sentence:
--------------------
The 2001 UK Census recorded 49,886 Malaysian - born people . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (CD 2001) (NNP UK) (NNP Census))
    (VP (VBD recorded)
      (NP (CD 49,886)
        (ADJP
          (NP (JJ Malaysian))
          (HYPH -) (VBN born))
        (NNS people)))
    (. .)))


Leaves:
-------
	0	The
	1	2001
			name:	DATE				1-1	2001 
	2	UK
			name:	COUNTRY				2-2	UK 
	3	Census
	4	recorded
			sense:	record.v.01
			prop:	record.01
			V		4-4	recorded 
			N-ARG-A0		0-3	The 2001 UK Census 
			N-ARG-A1		5-9	49,886 Malaysian - born people 
	5	49,886
			name:	NUMBER				5-5	49,886 
	6	Malaysian
			name:	NATIONALITY				6-6	Malaysian 
	7	-
	8	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		8-8	born 
			N-ARGM-LOC		6-6	Malaysian 
			N-ARG-A1		9-9	people 
	9	people
			sense:	person.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The 2011 census recorded 62,396 people born in Malaysia living in England , 2,117 in Wales , 4,721 in Scotland and 705 in Northern Ireland .


Treebanked sentence:
--------------------
The 2011 census recorded 62,396 people born in Malaysia living in England , 2,117 in Wales , 4,721 in Scotland and 705 in Northern Ireland . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (CD 2011) (NN census))
    (VP (VBN recorded)
      (NP
        (NP
          (NP (CD 62,396) (NNS people))
          (VP (VBN born)
            (PP (IN in)
              (NP
                (NP (NNP Malaysia))
                (VP (VBG living)
                  (PP (IN in)
                    (NP (NNP England))))))))
        (, ,)
        (NP
          (NP (CD 2,117))
          (PP (IN in)
            (NP (NNP Wales))))
        (, ,)
        (NP
          (NP (CD 4,721))
          (PP (IN in)
            (NP (NNP Scotland))))
        (CC and)
        (NP
          (NP (CD 705))
          (PP (IN in)
            (NP (NNP Northern) (NNP Ireland))))))
    (. .)))


Leaves:
-------
	0	The
	1	2011
			name:	DATE				1-1	2011 
	2	census
			sense:	census.n.01
	3	recorded
			sense:	record.v.01
			prop:	record.01
			V		3-3	recorded 
			N-ARG-A0		0-2	The 2011 census 
			N-ARG-A1		4-24	62,396 people born in Malaysia living in England , 2,117 in Wales , 4,721 in Scotland and 705 in Northern Ireland 
	4	62,396
			name:	NUMBER				4-4	62,396 
	5	people
			sense:	person.n.01
	6	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		6-6	born 
			N-ARG-A1		5-5	people 
			N-ARGM-LOC		7-8	in Malaysia 
	7	in
	8	Malaysia
			name:	COUNTRY				8-8	Malaysia 
	9	living
			sense:	populate.v.01
			prop:	live.01
			V		9-9	living 
			N-ARG-A0		4-8	62,396 people born in Malaysia 
			N-ARGM-LOC		10-11	in England 
	10	in
	11	England
			name:	COUNTRY				11-11	England 
	12	,
	13	2,117
			name:	NUMBER				13-13	2,117 
	14	in
	15	Wales
			name:	LOCATION				15-15	Wales 
	16	,
	17	4,721
			name:	NUMBER				17-17	4,721 
	18	in
	19	Scotland
			name:	COUNTRY				19-19	Scotland 
	20	and
	21	705
			name:	NUMBER				21-21	705 
	22	in
	23	Northern
			name:	LOCATION				23-23	Northern 
	24	Ireland
			name:	COUNTRY				24-24	Ireland 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The largest concentrations of Malaysian - born residents were recorded in Greater London ( 21,209 people ) and South East England ( 11,331 ) .


Treebanked sentence:
--------------------
The largest concentrations of Malaysian - born residents were recorded in Greater London ( 21,209 people ) and South East England ( 11,331 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJS largest) (NNS concentrations))
      (PP (IN of)
        (NP
          (ADJP
            (NP (JJ Malaysian))
            (HYPH -) (VBN born))
          (NNS residents))))
    (VP (VBD were)
      (VP (VBN recorded)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Greater) (NNP London))
              (-LRB- -LRB-)
              (NP (CD 21,209) (NNS people))
              (-RRB- -RRB-))
            (CC and)
            (NP (NNP South) (NNP East) (NNP England))))
        (PRN (-LRB- -LRB-)
          (NP (CD 11,331))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	The
	1	largest
			sense:	large.a.01
	2	concentrations
			sense:	concentration.n.02
	3	of
	4	Malaysian
			name:	NATIONALITY				4-4	Malaysian 
	5	-
	6	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		6-6	born 
			N-ARG-A1		7-7	residents 
	7	residents
			sense:	resident.n.01
	8	were
			sense:	be.v.01
			prop:	be.03
			V		8-8	were 
	9	recorded
			sense:	record.v.01
			prop:	record.01
			V		9-9	recorded 
			N-ARG-A1		0-7	The largest concentrations of Malaysian - born residents 
			N-ARGM-LOC		10-23	in Greater London ( 21,209 people ) and South East England ( 11,331 ) 
	10	in
	11	Greater
			name:	LOCATION				11-11	Greater 
	12	London
			name:	CITY				12-12	London 
	13	(
	14	21,209
			name:	NUMBER				14-14	21,209 
	15	people
			sense:	person.n.01
	16	)
	17	and
	18	South
			name:	LOCATION				18-19	South East 
	19	East
	20	England
			name:	COUNTRY				20-20	England 
	21	(
	22	11,331
			name:	NUMBER				22-22	11,331 
	23	)
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Office for National Statistics estimates that 75,000 Malaysian - born immigrants were resident in the UK in 2017 .


Treebanked sentence:
--------------------
The Office for National Statistics estimates that 75,000 Malaysian - born immigrants were resident in the UK in 2017 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Office))
      (PP (IN for)
        (NP (NNP National) (NNPS Statistics))))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP (CD 75,000)
            (ADJP
              (NP (JJ Malaysian))
              (HYPH -) (VBN born))
            (NNS immigrants))
          (VP (VBD were)
            (NP
              (NP (JJ resident))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP UK))
                  (PP (IN in)
                    (NP (CD 2017))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-4	The Office for National Statistics 
	1	Office
			name:	ORGANIZATION				1-4	Office for National Statistics 
	2	for
	3	National
	4	Statistics
	5	estimates
			sense:	estimate.v.01
			prop:	estimate.01
			V		5-5	estimates 
			N-ARG-A0		0-4	The Office for National Statistics 
			N-ARG-A1		6-18	that 75,000 Malaysian - born immigrants were resident in the UK in 2017 
	6	that
	7	75,000
			name:	NUMBER				7-7	75,000 
	8	Malaysian
			name:	NATIONALITY				8-8	Malaysian 
	9	-
	10	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		10-10	born 
			N-ARGM-LOC		8-8	Malaysian 
			N-ARG-A1		11-11	immigrants 
	11	immigrants
			sense:	immigrant.n.01
	12	were
			sense:	be.v.01
			prop:	be.01
			V		12-12	were 
			N-ARG-A1		7-11	75,000 Malaysian - born immigrants 
			N-ARG-A2		13-16	resident in the UK 
			N-ARGM-TMP		17-18	in 2017 
	13	resident
			sense:	resident.a.01
	14	in
	15	the
			coref:	IDENT			2	15-18	the UK in 2017 
	16	UK
			name:	COUNTRY				16-16	UK 
	17	in
	18	2017
			name:	DATE				18-18	2017 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In December 2008 , it was reported that over 30,000 Malaysians who entered the UK temporarily had overstayed their visas .


Treebanked sentence:
--------------------
In December 2008 , it was reported that over 30,000 Malaysians who entered the UK temporarily had overstayed their visas . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP December) (CD 2008)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN reported)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (QP (IN over) (CD 30,000))
                (NNPS Malaysians))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD entered)
                    (NP (DT the) (NNP UK))
                    (ADVP (RB temporarily))))))
            (VP (VBD had)
              (VP (VBN overstayed)
                (NP (PRP$ their) (NNS visas))))))))
    (. .)))


Leaves:
-------
	0	In
	1	December
			name:	DATE				1-2	December 2008 
	2	2008
	3	,
	4	it
			coref:	IDENT			1	4-4	it 
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	reported
			sense:	report.v.02
			prop:	report.01
			V		6-6	reported 
			N-ARGM-TMP		0-2	In December 2008 
			N-ARG-A1		7-19	that over 30,000 Malaysians who entered the UK temporarily had overstayed their visas 
	7	that
	8	over
	9	30,000
			name:	NUMBER				9-9	30,000 
	10	Malaysians
			name:	MISC				10-10	Malaysians 
	11	who
	12	entered
			sense:	enter.v.01
			prop:	enter.01
			V		12-12	entered 
			N-ARG-A0		8-10	over 30,000 Malaysians 
			R-ARG-A0		11-11	who 
			N-ARG-A1		13-14	the UK 
			N-ARGM-TMP		15-15	temporarily 
	13	the
			coref:	IDENT			2	13-14	the UK 
	14	UK
			name:	COUNTRY				14-14	UK 
	15	temporarily
			sense:	temporarily.r.01
	16	had
			sense:	have.v.01
			prop:	have.01
			V		16-16	had 
	17	overstayed
			sense:	overstay.v.01
			prop:	overstay.01
			V		17-17	overstayed 
			N-ARG-A0		8-15	over 30,000 Malaysians who entered the UK temporarily 
			N-ARG-A1		18-19	their visas 
	18	their
	19	visas
			sense:	visa.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2013 , there were 14,500 Malaysians studying in the tertiary level in the United Kingdom , making Malaysians the one of the largest overseas student group in the United Kingdom and making the United Kingdom the country with the 2nd most number of Malaysian students .


Treebanked sentence:
--------------------
In 2013 , there were 14,500 Malaysians studying in the tertiary level in the United Kingdom , making Malaysians the one of the largest overseas student group in the United Kingdom and making the United Kingdom the country with the 2nd most number of Malaysian students . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2013)))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (CD 14,500) (NNPS Malaysians))
        (VP
          (VP (VBG studying)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ tertiary) (NN level))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNP Kingdom))))))
          (, ,)
          (VP (VBG making)
            (NP (NNPS Malaysians))
            (NP
              (NP (DT the) (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS largest) (JJ overseas) (NN student) (NN group))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNP Kingdom)))))))
          (CC and)
          (VP (VBG making)
            (NP (DT the) (NNP United) (NNP Kingdom))
            (NP
              (NP (DT the) (NN country))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ 2nd)
                    (NML
                      (ADVP (RBS most)))
                    (NN number))
                  (PP (IN of)
                    (NP (JJ Malaysian) (NNS students))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2013
			name:	DATE				1-1	2013 
	2	,
	3	there
	4	were
			sense:	be.v.05
			prop:	be.02
			V		4-4	were 
			N-ARGM-TMP		0-1	In 2013 
			N-ARG-A1		5-15	14,500 Malaysians studying in the tertiary level in the United Kingdom 
			N-ARGM-PRD		17-45	making Malaysians the one of the largest overseas student group in the United Kingdom and making the United Kingdom the country with the 2nd most number of Malaysian students 
	5	14,500
			name:	NUMBER				5-5	14,500 
	6	Malaysians
			name:	MISC				6-6	Malaysians 
	7	studying
			sense:	study.v.02
			prop:	study.01
			V		7-7	studying 
			N-ARG-A0		5-6	14,500 Malaysians 
			N-ARGM-LOC		8-11	in the tertiary level 
			N-ARGM-LOC		12-15	in the United Kingdom 
	8	in
	9	the
	10	tertiary
			sense:	third.s.01
	11	level
			sense:	grade.n.02
	12	in
	13	the
			coref:	IDENT			0	13-15	the United Kingdom 
	14	United
			name:	COUNTRY				14-15	United Kingdom 
	15	Kingdom
	16	,
	17	making
			sense:	make.v.02
			prop:	make.02
			V		17-17	making 
			N-ARG-A1		18-30	Malaysians the one of the largest overseas student group in the United Kingdom 
	18	Malaysians
			name:	MISC				18-18	Malaysians 
	19	the
	20	one
			name:	NUMBER				20-20	one 
	21	of
	22	the
	23	largest
			sense:	large.a.01
	24	overseas
			sense:	abroad.s.01
	25	student
			name:	TITLE				25-25	student 
			sense:	student.n.01
	26	group
			sense:	group.n.01
	27	in
	28	the
			coref:	IDENT			0	28-30	the United Kingdom 
	29	United
			name:	COUNTRY				29-30	United Kingdom 
	30	Kingdom
	31	and
	32	making
			sense:	make.v.02
			prop:	make.02
			V		32-32	making 
			N-ARG-A1		33-45	the United Kingdom the country with the 2nd most number of Malaysian students 
	33	the
			coref:	IDENT			0	33-35	the United Kingdom 
	34	United
			name:	COUNTRY				34-35	United Kingdom 
	35	Kingdom
	36	the
	37	country
			sense:	country.n.02
	38	with
	39	the
	40	2nd
			name:	ORDINAL				40-40	2nd 
			sense:	second.s.01
	41	most
			sense:	most.r.01
	42	number
			sense:	number.n.01
	43	of
	44	Malaysian
			name:	NATIONALITY				44-44	Malaysian 
	45	students
			sense:	student.n.01
	46	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.2-4	the United Kingdom 
				0.22-24	the United Kingdom 
				6.13-15	the United Kingdom 
				6.28-30	the United Kingdom 
				6.33-35	the United Kingdom 
	Chain 1 (IDENT)
				4.0-4	The Office for National Statistics 
				5.4-4	it 
	Chain 2 (IDENT)
				4.15-18	the UK in 2017 
				5.13-14	the UK 

