------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Stu Loeser is a Democratic communications strategist .


Treebanked sentence:
--------------------
Stu Loeser is a Democratic communications strategist . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Stu) (NNP Loeser))
    (VP (VBZ is)
      (NP (DT a)
        (NML (JJ Democratic) (NNS communications))
        (NN strategist)))
    (. .)))


Leaves:
-------
	0	Stu
			coref:	IDENT			2	0-1	Stu Loeser 
			name:	PERSON				0-1	Stu Loeser 
	1	Loeser
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Stu Loeser 
			N-ARG-A2		3-6	a Democratic communications strategist 
	3	a
	4	Democratic
			name:	IDEOLOGY				4-4	Democratic 
			sense:	democratic.a.02
	5	communications
			sense:	communication.n.01
	6	strategist
			name:	TITLE				6-6	strategist 
			sense:	strategist.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as the Press Secretary to the former Mayor of New York City Michael Bloomberg and was the longest tenured Press Secretary in the history of New York City .


Treebanked sentence:
--------------------
He served as the Press Secretary to the former Mayor of New York City Michael Bloomberg and was the longest tenured Press Secretary in the history of New York City . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD served)
        (PP (IN as)
          (NP (DT the) (NNP Press) (NNP Secretary)))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ former) (NNP Mayor))
            (PP (IN of)
              (NP
                (NML (NNP New) (NNP York) (NNP City))
                (NNP Michael) (NNP Bloomberg))))))
      (CC and)
      (VP (VBD was)
        (NP (DT the)
          (ADJP (JJS longest) (JJ tenured))
          (NML (NNP Press) (NNP Secretary)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP
                (NML (NNP New) (NNP York))
                (NNP City)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-15	as the Press Secretary to the former Mayor of New York City Michael Bloomberg 
	2	as
	3	the
	4	Press
			name:	TITLE				4-5	Press Secretary 
	5	Secretary
	6	to
	7	the
	8	former
			sense:	erstwhile.s.01
	9	Mayor
			name:	TITLE				9-9	Mayor 
	10	of
	11	New
			coref:	IDENT			1	11-15	New York City Michael Bloomberg 
			name:	CITY				11-13	New York City 
	12	York
	13	City
	14	Michael
			name:	PERSON				14-15	Michael Bloomberg 
	15	Bloomberg
	16	and
	17	was
			sense:	be.v.01
			prop:	be.01
			V		17-17	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		18-29	the longest tenured Press Secretary in the history of New York City 
	18	the
	19	longest
			sense:	long.a.01
	20	tenured
			sense:	tenured.s.01
	21	Press
			name:	TITLE				21-22	Press Secretary 
	22	Secretary
	23	in
	24	the
	25	history
			sense:	history.n.01
	26	of
	27	New
			name:	CITY				27-29	New York City 
	28	York
	29	City
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Prior to his appointment as Press Secretary , Loeser served as a spokesman on Mayor Michael Bloomberg 's 2005 re - election campaign and as Communications Director for U.S. 


Treebanked sentence:
--------------------
Prior to his appointment as Press Secretary , Loeser served as a spokesman on Mayor Michael Bloomberg 's 2005 re - election campaign and as Communications Director for U.S. Senator Charles Schumer ( D - NY ) . 

Tree:
-----
(ROOT
  (S
    (PP (RB Prior)
      (PP (IN to)
        (NP
          (NP (PRP$ his) (NN appointment))
          (PP (IN as)
            (NP (NNP Press) (NNP Secretary))))))
    (, ,)
    (NP (NNP Loeser))
    (VP (VBD served)
      (PP
        (PP (IN as)
          (NP
            (NP (DT a) (NN spokesman))
            (PP (IN on)
              (NP
                (NP (NNP Mayor) (NNP Michael) (NNP Bloomberg) (POS 's))
                (NML
                  (NML (CD 2005))
                  (PP (IN re) (HYPH -)
                    (NP (NN election))))
                (NN campaign)))))
        (CC and)
        (PP (IN as)
          (NP (NNPS Communications) (NNP Director))))
      (PP (IN for)
        (NP (NNP U.S.) (NNP Senator) (NNP Charles) (NNP Schumer)))
      (PRN (-LRB- -LRB-)
        (NP (NNP D) (HYPH -) (NNP NY))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Prior
	1	to
	2	his
			coref:	IDENT			2	2-2	his 
	3	appointment
			sense:	appointment.n.01
	4	as
	5	Press
			name:	TITLE				5-6	Press Secretary 
	6	Secretary
	7	,
	8	Loeser
			coref:	IDENT			2	8-8	Loeser 
			name:	PERSON				8-8	Loeser 
	9	served
			sense:	serve.v.02
			prop:	serve.01
			V		9-9	served 
			N-ARGM-TMP		0-6	Prior to his appointment as Press Secretary 
			N-ARG-A0		8-8	Loeser 
			N-ARG-A1		10-36	as a spokesman on Mayor Michael Bloomberg 's 2005 re - election campaign and as Communications Director for U.S. Senator Charles Schumer ( D - NY ) 
	10	as
	11	a
	12	spokesman
			name:	TITLE				12-12	spokesman 
			sense:	spokesman.n.01
	13	on
	14	Mayor
			coref:	IDENT			0	14-22	Mayor Michael Bloomberg 's 2005 re - election campaign 
			coref:	IDENT			1	14-17	Mayor Michael Bloomberg 's 
			name:	TITLE				14-14	Mayor 
	15	Michael
			name:	PERSON				15-16	Michael Bloomberg 
	16	Bloomberg
	17	's
	18	2005
			name:	DATE				18-18	2005 
	19	re
	20	-
	21	election
			sense:	election.n.01
	22	campaign
			sense:	political_campaign.n.01
	23	and
	24	as
	25	Communications
			name:	TITLE				25-26	Communications Director 
	26	Director
	27	for
	28	U.S.
			name:	COUNTRY				28-28	U.S. 
	29	Senator
			name:	TITLE				29-29	Senator 
	30	Charles
			name:	PERSON				30-31	Charles Schumer 
	31	Schumer
	32	(
	33	D
			name:	ORGANIZATION				33-33	D 
	34	-
	35	NY
			name:	STATE_OR_PROVINCE				35-35	NY 
	36	)
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He first worked as Director of Media Research for Vice President Al Gore 's 2000 presidential campaign , after which he served as research director for Mark J. 


Treebanked sentence:
--------------------
He first worked as Director of Media Research for Vice President Al Gore 's 2000 presidential campaign , after which he served as research director for Mark J. Green in his campaign for Mayor of New York City ( 2001 ) and Carl McCall in his campaign for Governor of New York ( 2002 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB first))
    (VP (VBD worked)
      (PP (IN as)
        (NP
          (NP
            (NP (NNP Director))
            (PP (IN of)
              (NP
                (NP (NNP Media) (NNP Research))
                (PP (IN for)
                  (NP
                    (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore) (POS 's))
                    (CD 2000) (JJ presidential) (NN campaign))))))
          (, ,)
          (SBAR
            (WHPP (IN after)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD served)
                (PP (IN as)
                  (NP
                    (NP (NN research) (NN director))
                    (PP (IN for)
                      (NP
                        (NP
                          (NP (NNP Mark) (NNP J.) (NNP Green))
                          (PP (IN in)
                            (NP
                              (NP (PRP$ his) (NN campaign))
                              (PP (IN for)
                                (NP (NNP Mayor)))
                              (PP (IN of)
                                (NP
                                  (NML (NNP New) (NNP York))
                                  (NNP City)))
                              (PRN (-LRB- -LRB-)
                                (NP (CD 2001))
                                (-RRB- -RRB-)))))
                        (CC and)
                        (NP
                          (NP (NNP Carl) (NNP McCall))
                          (PP (IN in)
                            (NP (PRP$ his) (NN campaign))))))))
                (PP (IN for)
                  (NP
                    (NP (NNP Governor))
                    (PP (IN of)
                      (NP (NNP New) (NNP York))))))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 2002))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.r.02
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	first 
			N-ARG-A1		3-16	as Director of Media Research for Vice President Al Gore 's 2000 presidential campaign 
	3	as
	4	Director
			name:	TITLE				4-4	Director 
	5	of
	6	Media
			name:	ORGANIZATION				6-7	Media Research 
	7	Research
	8	for
	9	Vice
			coref:	IDENT			0	9-16	Vice President Al Gore 's 2000 presidential campaign 
			name:	TITLE				9-10	Vice President 
	10	President
	11	Al
			name:	PERSON				11-12	Al Gore 
	12	Gore
	13	's
	14	2000
			name:	DATE				14-14	2000 
	15	presidential
			sense:	presidential.a.01
	16	campaign
			sense:	political_campaign.n.01
	17	,
	18	after
	19	which
	20	he
			coref:	IDENT			2	20-20	he 
	21	served
			sense:	serve.v.02
			prop:	serve.01
			V		21-21	served 
			N-ARGM-TMP		18-19	after which 
			N-ARG-A0		20-20	he 
			N-ARG-A1		22-54	as research director for Mark J. Green in his campaign for Mayor of New York City ( 2001 ) and Carl McCall in his campaign for Governor of New York ( 2002 ) 
	22	as
	23	research
			name:	TITLE				23-24	research director 
			sense:	research.n.01
	24	director
			sense:	director.n.01
	25	for
	26	Mark
			coref:	IDENT			2	26-28	Mark J. Green 
			name:	PERSON				26-28	Mark J. Green 
	27	J.
	28	Green
	29	in
	30	his
			coref:	IDENT			2	30-30	his 
	31	campaign
			sense:	political_campaign.n.01
	32	for
	33	Mayor
			name:	TITLE				33-33	Mayor 
	34	of
	35	New
			name:	CITY				35-37	New York City 
	36	York
	37	City
	38	(
	39	2001
			name:	DATE				39-39	2001 
	40	)
	41	and
	42	Carl
			coref:	IDENT			3	42-43	Carl McCall 
			name:	PERSON				42-43	Carl McCall 
	43	McCall
	44	in
	45	his
			coref:	IDENT			0	45-46	his campaign 
			coref:	IDENT			3	45-45	his 
	46	campaign
			sense:	political_campaign.n.01
	47	for
	48	Governor
			name:	TITLE				48-48	Governor 
	49	of
	50	New
			name:	STATE_OR_PROVINCE				50-51	New York 
	51	York
	52	(
	53	2002
			name:	DATE				53-53	2002 
	54	)
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Loeser was credited with a reputation as New York City 's " foremost practitioner of the dark art known as opposition research " by the New York Observer .


Treebanked sentence:
--------------------
Loeser was credited with a reputation as New York City 's " foremost practitioner of the dark art known as opposition research " by the New York Observer . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Loeser))
    (VP (VBD was)
      (VP (VBN credited)
        (PP (IN with)
          (NP
            (NP (DT a) (NN reputation))
            (PP (IN as)
              (NP
                (NP
                  (NML (NNP New) (NNP York))
                  (NNP City) (POS 's))
                (NML (`` ")
                  (NML
                    (ADJP (JJ foremost))
                    (NN practitioner))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ dark) (NN art))
                      (VP (VBN known)
                        (PP (IN as)
                          (NP (NN opposition) (NN research))))))
                  ('' "))))))
        (PP (IN by)
          (NP (DT the)
            (NML (NNP New) (NNP York))
            (NNP Observer)))))
    (. .)))


Leaves:
-------
	0	Loeser
			coref:	IDENT			2	0-0	Loeser 
			name:	PERSON				0-0	Loeser 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	credited
			sense:	credit.v.01
			prop:	credit.01
			V		2-2	credited 
			N-ARG-A1		0-0	Loeser 
			N-ARG-A2		3-22	with a reputation as New York City 's " foremost practitioner of the dark art known as opposition research " 
			N-ARG-A0		23-27	by the New York Observer 
	3	with
	4	a
	5	reputation
			sense:	reputation.n.03
	6	as
	7	New
			name:	CITY				7-9	New York City 
	8	York
	9	City
	10	's
	11	"
	12	foremost
			sense:	first.s.05
	13	practitioner
			sense:	practitioner.n.01
	14	of
	15	the
	16	dark
			sense:	black.s.05
	17	art
			sense:	art.n.03
	18	known
			sense:	know.v.02
			prop:	know.01
			V		18-18	known 
			N-ARG-A2		19-22	as opposition research " 
	19	as
	20	opposition
			sense:	opposition.n.08
	21	research
			sense:	research.n.01
	22	"
	23	by
	24	the
	25	New
			name:	ORGANIZATION				25-27	New York Observer 
	26	York
	27	Observer
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Following his departure from City Hall , Loeser founded his own media strategy agency Stu Loeser & Co. , and has consulted for Eric Schneiderman , Michael Bloomberg , Tina Brown , and Cyrus Vance Jr.


Treebanked sentence:
--------------------
Following his departure from City Hall , Loeser founded his own media strategy agency Stu Loeser & Co. , and has consulted for Eric Schneiderman , Michael Bloomberg , Tina Brown , and Cyrus Vance Jr. . 

Tree:
-----
(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (PRP$ his) (NN departure))
        (PP (IN from)
          (NP (NNP City) (NNP Hall)))))
    (, ,)
    (NP (NNP Loeser))
    (VP
      (VP (VBD founded)
        (NP (PRP$ his) (JJ own) (NNS media))
        (S
          (NP
            (NP (NN strategy) (NN agency))
            (NP (NNP Stu) (NNP Loeser)
              (CC &)
              (NNP Co.)))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN consulted)
          (PP (IN for)
            (NP
              (NP (NNP Eric) (NNP Schneiderman))
              (, ,)
              (NP (NNP Michael) (NNP Bloomberg))
              (, ,)
              (NP (NNP Tina) (NNP Brown))
              (, ,)
              (CC and)
              (NP (NNP Cyrus) (NNP Vance) (NNP Jr.)))))))
    (. .)))


Leaves:
-------
	0	Following
			sense:	postdate.v.01
			prop:	follow.01
			V		0-0	Following 
			N-ARG-A2		1-5	his departure from City Hall 
	1	his
			coref:	IDENT			2	1-1	his 
	2	departure
			sense:	departure.n.01
	3	from
	4	City
			name:	LOCATION				4-5	City Hall 
	5	Hall
	6	,
	7	Loeser
			coref:	IDENT			2	7-7	Loeser 
			name:	PERSON				7-7	Loeser 
	8	founded
			sense:	establish.v.01
			prop:	found.01
			V		8-8	founded 
			N-ARGM-TMP		0-5	Following his departure from City Hall 
			N-ARG-A0		7-7	Loeser 
			N-ARG-A1		9-17	his own media strategy agency Stu Loeser & Co. 
	9	his
			coref:	IDENT			2	9-9	his 
	10	own
			sense:	own.s.01
	11	media
	12	strategy
			sense:	scheme.n.01
	13	agency
			sense:	agency.n.02
	14	Stu
			name:	ORGANIZATION				14-17	Stu Loeser & Co. 
	15	Loeser
	16	&
	17	Co.
	18	,
	19	and
	20	has
			sense:	have.v.07
			prop:	have.01
			V		20-20	has 
	21	consulted
			sense:	consult.v.04
			prop:	consult.01
			V		21-21	consulted 
			N-ARGM-TMP		0-5	Following his departure from City Hall 
			N-ARG-A0		7-7	Loeser 
			N-ARG-A2		22-35	for Eric Schneiderman , Michael Bloomberg , Tina Brown , and Cyrus Vance Jr. 
	22	for
	23	Eric
			name:	PERSON				23-24	Eric Schneiderman 
	24	Schneiderman
	25	,
	26	Michael
			coref:	IDENT			1	26-27	Michael Bloomberg 
			name:	PERSON				26-27	Michael Bloomberg 
	27	Bloomberg
	28	,
	29	Tina
			name:	PERSON				29-30	Tina Brown 
	30	Brown
	31	,
	32	and
	33	Cyrus
			name:	PERSON				33-35	Cyrus Vance Jr. 
	34	Vance
	35	Jr.
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Loeser was on the consulting team for Uber that helped defeat New York City Mayor Bill de Blasio 's effort to cap the number of for - hire vehicles .


Treebanked sentence:
--------------------
Loeser was on the consulting team for Uber that helped defeat New York City Mayor Bill de Blasio 's effort to cap the number of for - hire vehicles . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Loeser))
    (VP (VBD was)
      (PP (IN on)
        (NP (DT the) (NN consulting) (NN team)))
      (PP (IN for)
        (NP
          (NP (NNP Uber))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD helped)
                (VP (VB defeat)
                  (NP
                    (NP
                      (NML (NNP New) (NNP York) (NNP City) (NNP Mayor) (NNP Bill))
                      (NNP de) (NNP Blasio) (POS 's))
                    (NN effort)
                    (S
                      (VP (TO to)
                        (VP (VB cap)
                          (NP
                            (NP (DT the) (NN number))
                            (PP (IN of)
                              (NP
                                (NML
                                  (PP (IN for) (HYPH -)
                                    (NP (NN hire))))
                                (NNS vehicles)))))))))))))))
    (. .)))


Leaves:
-------
	0	Loeser
			coref:	IDENT			2	0-0	Loeser 
			name:	PERSON				0-0	Loeser 
	1	was
			sense:	be.v.03
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Loeser 
			N-ARG-A2		2-28	on the consulting team for Uber that helped defeat New York City Mayor Bill de Blasio 's effort to cap the number of for - hire vehicles 
	2	on
	3	the
	4	consulting
	5	team
			sense:	team.n.01
	6	for
	7	Uber
			name:	ORGANIZATION				7-7	Uber 
	8	that
	9	helped
			sense:	help.v.01
			prop:	help.01
			V		9-9	helped 
			N-ARG-A0		3-7	the consulting team for Uber 
			R-ARG-A0		8-8	that 
			N-ARG-A1		10-28	defeat New York City Mayor Bill de Blasio 's effort to cap the number of for - hire vehicles 
	10	defeat
			sense:	kill.v.02
			prop:	defeat.01
			V		10-10	defeat 
			N-ARG-A1		11-28	New York City Mayor Bill de Blasio 's effort to cap the number of for - hire vehicles 
	11	New
			name:	CITY				11-13	New York City 
	12	York
	13	City
	14	Mayor
			name:	TITLE				14-14	Mayor 
	15	Bill
			name:	PERSON				15-17	Bill de Blasio 
	16	de
	17	Blasio
	18	's
	19	effort
			sense:	attempt.n.01
	20	to
	21	cap
			sense:	cap.v.02
			prop:	cap.01
			V		21-21	cap 
			N-ARG-A0		11-18	New York City Mayor Bill de Blasio 's 
			N-ARG-A1		22-28	the number of for - hire vehicles 
	22	the
	23	number
			sense:	number.n.01
	24	of
	25	for
	26	-
	27	hire
			sense:	hire.n.02
	28	vehicles
			sense:	vehicle.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is also a trustee of the Citizens Budget Commission , a nonpartisan civic organization .


Treebanked sentence:
--------------------
He is also a trustee of the Citizens Budget Commission , a nonpartisan civic organization . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN trustee))
        (PP (IN of)
          (NP
            (NP (DT the) (NNPS Citizens) (NNP Budget) (NNP Commission))
            (, ,)
            (NP (DT a) (JJ nonpartisan) (JJ civic) (NN organization))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	is
			sense:	be.v.08
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-14	a trustee of the Citizens Budget Commission , a nonpartisan civic organization 
	2	also
			sense:	besides.r.02
	3	a
	4	trustee
			sense:	regent.n.01
	5	of
	6	the
	7	Citizens
			name:	ORGANIZATION				7-9	Citizens Budget Commission 
	8	Budget
	9	Commission
	10	,
	11	a
	12	nonpartisan
			name:	IDEOLOGY				12-12	nonpartisan 
			sense:	nonpartisan.a.01
	13	civic
			sense:	civic.a.01
	14	organization
			sense:	organization.n.01
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.14-22	Mayor Michael Bloomberg 's 2005 re - election campaign 
				3.9-16	Vice President Al Gore 's 2000 presidential campaign 
				3.45-46	his campaign 
	Chain 1 (IDENT)
				1.11-15	New York City Michael Bloomberg 
				2.14-17	Mayor Michael Bloomberg 's 
				5.26-27	Michael Bloomberg 
	Chain 2 (IDENT)
				3.26-28	Mark J. Green 
				0.0-1	Stu Loeser 
				1.0-0	He 
				2.2-2	his 
				2.8-8	Loeser 
				3.0-0	He 
				3.20-20	he 
				3.30-30	his 
				4.0-0	Loeser 
				5.1-1	his 
				5.7-7	Loeser 
				5.9-9	his 
				6.0-0	Loeser 
				7.0-0	He 
	Chain 3 (IDENT)
				3.42-43	Carl McCall 
				3.45-45	his 

