------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Rescorla – Wagner model ( " R - W " ) is a model of classical conditioning , in which learning is conceptualized in terms of associations between conditioned ( CS ) and unconditioned ( US ) stimuli .


Treebanked sentence:
--------------------
The Rescorla – Wagner model ( " R - W " ) is a model of classical conditioning , in which learning is conceptualized in terms of associations between conditioned ( CS ) and unconditioned ( US ) stimuli . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML
          (NML (NNP Rescorla))
          (PP (SYM –)
            (NP (NNP Wagner))))
        (NN model))
      (-LRB- -LRB-)
      (NP (`` ") (NNP R) (HYPH -) (NNP W) ('' "))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN model))
        (PP (IN of)
          (NP
            (NP (JJ classical) (NN conditioning))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NN learning))
                (VP (VBZ is)
                  (VP (VBN conceptualized)
                    (PP (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (NP
                            (NP (NNS associations))
                            (PP (IN between)
                              (NP
                                (ADJP
                                  (ADJP (VBN conditioned)
                                    (PRN (-LRB- -LRB-)
                                      (NP (NN CS))
                                      (-RRB- -RRB-)))
                                  (CC and)
                                  (ADJP (JJ unconditioned)
                                    (PRN (-LRB- -LRB-)
                                      (NP (NNP US))
                                      (-RRB- -RRB-))))
                                (NNS stimuli)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Rescorla
			coref:	IDENT			0	1-1	Rescorla 
			name:	PERSON				1-1	Rescorla 
	2	–
	3	Wagner
			coref:	IDENT			1	3-3	Wagner 
	4	model
			name:	TITLE				4-4	model 
			sense:	model.n.01
	5	(
	6	"
	7	R
	8	-
	9	W
	10	"
	11	)
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		0-11	The Rescorla – Wagner model ( " R - W " ) 
			N-ARG-A2		13-38	a model of classical conditioning , in which learning is conceptualized in terms of associations between conditioned ( CS ) and unconditioned ( US ) stimuli 
	13	a
	14	model
			name:	TITLE				14-14	model 
			sense:	model.n.01
	15	of
	16	classical
			sense:	classical.a.01
	17	conditioning
			sense:	conditioning.n.01
	18	,
	19	in
	20	which
	21	learning
			sense:	learning.n.01
	22	is
			sense:	be.v.01
			prop:	be.03
			V		22-22	is 
	23	conceptualized
			sense:	gestate.v.01
			prop:	conceptualize.01
			V		23-23	conceptualized 
			N-ARGM-LOC		13-17	a model of classical conditioning 
			R-ARGM-LOC		19-20	in which 
			N-ARG-A1		21-21	learning 
	24	in
	25	terms
			sense:	term.n.01
	26	of
	27	associations
			sense:	association.n.03
	28	between
	29	conditioned
			sense:	condition.v.01
			prop:	condition.01
			V		29-29	conditioned 
			N-ARG-A1		38-38	stimuli 
	30	(
	31	CS
			sense:	cesium.n.01
	32	)
	33	and
	34	unconditioned
			sense:	unconditioned.a.01
	35	(
	36	US
			name:	COUNTRY				36-36	US 
	37	)
	38	stimuli
			sense:	stimulation.n.02
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A strong CS - US association means , essentially , that the CS signals or predicts the US .


Treebanked sentence:
--------------------
A strong CS - US association means , essentially , that the CS signals or predicts the US . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (JJ strong) (NN CS))
      (HYPH -)
      (NP (NNP US) (NN association)))
    (VP (VBZ means) (, ,)
      (ADVP (RB essentially))
      (, ,)
      (SBAR (IN that)
        (NP (DT the) (NN CS) (NNS signals))
        (VP (CC or)
          (VP (VBZ predicts)
            (NP (DT the) (NNP US))))))
    (. .)))


Leaves:
-------
	0	A
			coref:	IDENT			4	0-2	A strong CS 
	1	strong
			sense:	strong.a.01
	2	CS
			sense:	cesium.n.01
	3	-
	4	US
			name:	COUNTRY				4-4	US 
	5	association
			sense:	association.n.03
	6	means
			sense:	entail.v.01
			prop:	mean.01
			V		6-6	means 
			N-ARG-A0		0-5	A strong CS - US association 
			N-ARGM-ADV		8-8	essentially 
			N-ARG-A1		10-17	that the CS signals or predicts the US 
	7	,
	8	essentially
			sense:	basically.r.01
	9	,
	10	that
	11	the
	12	CS
			sense:	cesium.n.01
	13	signals
			sense:	signal.n.01
	14	or
	15	predicts
			sense:	predict.v.01
			prop:	predict.01
			V		15-15	predicts 
			N-ARG-A0		11-12	the CS 
			N-ARG-A1		16-17	the US 
	16	the
			coref:	IDENT			5	16-17	the US 
	17	US
			name:	COUNTRY				17-17	US 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
One might say that before conditioning , the subject is surprised by the US , but after conditioning , the subject is no longer surprised , because the CS predicts the coming of the US .


Treebanked sentence:
--------------------
One might say that before conditioning , the subject is surprised by the US , but after conditioning , the subject is no longer surprised , because the CS predicts the coming of the US . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD might)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (PP (IN before)
                (NP (NN conditioning)))
              (, ,)
              (NP (DT the) (NN subject))
              (VP (VBZ is)
                (VP (VBN surprised)
                  (PP (IN by)
                    (NP (DT the) (NNP US))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (NN conditioning)))
      (, ,)
      (NP (DT the) (NN subject))
      (VP (VBZ is)
        (ADJP
          (ADVP (RB no) (RB longer))
          (JJ surprised))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN CS))
            (VP (VBZ predicts)
              (NP
                (NP (DT the) (VBG coming))
                (PP (IN of)
                  (NP (DT the) (NNP US)))))))))
    (. .)))


Leaves:
-------
	0	One
			name:	NUMBER				0-0	One 
	1	might
	2	say
			sense:	allege.v.01
			prop:	say.01
			V		2-2	say 
			N-ARG-A0		0-0	One 
			N-ARGM-MOD		1-1	might 
			N-ARG-A1		3-34	that before conditioning , the subject is surprised by the US , but after conditioning , the subject is no longer surprised , because the CS predicts the coming of the US 
	3	that
	4	before
	5	conditioning
			sense:	conditioning.n.01
	6	,
	7	the
			coref:	IDENT			2	7-8	the subject 
	8	subject
			sense:	subject.n.06
	9	is
			sense:	be.v.01
			prop:	be.01
			V		9-9	is 
			N-ARGM-TMP		4-5	before conditioning 
			N-ARG-A1		7-8	the subject 
			N-ARG-A2		10-13	surprised by the US 
	10	surprised
			sense:	surprise.v.01
			prop:	surprise.01
			V		10-10	surprised 
			N-ARGM-TMP		4-5	before conditioning 
			N-ARG-A1		7-8	the subject 
			N-ARG-A0		11-13	by the US 
	11	by
	12	the
			coref:	IDENT			5	12-13	the US 
	13	US
			name:	COUNTRY				13-13	US 
	14	,
	15	but
	16	after
	17	conditioning
			sense:	conditioning.n.01
	18	,
	19	the
			coref:	IDENT			2	19-20	the subject 
	20	subject
			sense:	subject.n.06
	21	is
			sense:	be.v.01
			prop:	be.01
			V		21-21	is 
			N-ARGM-TMP		16-17	after conditioning 
			N-ARG-A1		19-20	the subject 
			N-ARGM-NEG		22-23	no longer 
			N-ARG-A2		24-24	surprised 
			N-ARGM-CAU		26-34	because the CS predicts the coming of the US 
	22	no
			sense:	no.r.01
	23	longer
			sense:	longer.r.01
	24	surprised
			sense:	surprised.a.01
	25	,
	26	because
	27	the
			coref:	IDENT			4	27-28	the CS 
	28	CS
			sense:	cesium.n.01
	29	predicts
			sense:	predict.v.01
			prop:	predict.01
			V		29-29	predicts 
			N-ARG-A0		27-28	the CS 
			N-ARG-A1		30-34	the coming of the US 
	30	the
	31	coming
			sense:	come.v.03
			prop:	coding.02
			V		31-31	coming 
			N-ARG-A1		32-34	of the US 
	32	of
	33	the
			coref:	IDENT			5	33-34	the US 
	34	US
			name:	COUNTRY				34-34	US 
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The model casts the conditioning processes into discrete trials , during which stimuli may be either present or absent .


Treebanked sentence:
--------------------
The model casts the conditioning processes into discrete trials , during which stimuli may be either present or absent . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN model))
    (VP (VBZ casts)
      (NP (DT the) (NN conditioning) (NNS processes))
      (PP (IN into)
        (NP
          (NP (JJ discrete) (NNS trials))
          (, ,)
          (SBAR
            (WHPP (IN during)
              (WHNP (WDT which)))
            (S
              (NP (NNS stimuli))
              (VP (MD may)
                (VP (VB be)
                  (ADJP (CC either)
                    (JJ present)
                    (CC or)
                    (JJ absent)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	model
			name:	TITLE				1-1	model 
			sense:	model.n.01
	2	casts
			sense:	cast.v.07
			prop:	cast.01
			V		2-2	casts 
			N-ARG-A0		0-1	The model 
			N-ARG-A1		3-5	the conditioning processes 
			N-ARG-A2		6-18	into discrete trials , during which stimuli may be either present or absent 
	3	the
	4	conditioning
			sense:	conditioning.n.01
	5	processes
			sense:	process.n.02
	6	into
	7	discrete
			sense:	discrete.s.01
	8	trials
			sense:	test.n.05
	9	,
	10	during
	11	which
	12	stimuli
			sense:	stimulation.n.02
	13	may
	14	be
			sense:	be.v.01
			prop:	be.01
			V		14-14	be 
			N-ARGM-TMP		7-8	discrete trials 
			R-ARGM-TMP		10-11	during which 
			N-ARG-A1		12-12	stimuli 
			N-ARGM-MOD		13-13	may 
			N-ARG-A2		15-18	either present or absent 
	15	either
	16	present
			coref:	IDENT			7	16-16	present 
			name:	DATE				16-16	present 
			sense:	present.a.02
	17	or
	18	absent
			sense:	absent.a.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The strength of prediction of the US on a trial can be represented as the summed associative strengths of all CSs present during the trial .


Treebanked sentence:
--------------------
The strength of prediction of the US on a trial can be represented as the summed associative strengths of all CSs present during the trial . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN strength))
      (PP (IN of)
        (NP
          (NP (NN prediction))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP US))
              (PP (IN on)
                (NP (DT a) (NN trial))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN represented)
          (SBAR (IN as)
            (S
              (NP
                (NP (DT the) (VBN summed) (JJ associative) (NNS strengths))
                (PP (IN of)
                  (NP (DT all) (NNS CSs))))
              (VP (VBP present)
                (PP (IN during)
                  (NP (DT the) (NN trial)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	strength
			sense:	strength.n.01
	2	of
	3	prediction
			sense:	prediction.n.01
	4	of
	5	the
	6	US
			name:	COUNTRY				6-6	US 
	7	on
	8	a
			coref:	IDENT			3	8-9	a trial 
	9	trial
			sense:	test.n.05
	10	can
	11	be
			sense:	be.v.01
			prop:	be.03
			V		11-11	be 
	12	represented
			sense:	represent.v.05
			prop:	represent.01
			V		12-12	represented 
			N-ARG-A1		0-9	The strength of prediction of the US on a trial 
			N-ARGM-MOD		10-10	can 
	13	as
	14	the
	15	summed
			sense:	total.v.02
			prop:	sum.01
			V		15-15	summed 
			N-ARG-A1		16-17	associative strengths 
	16	associative
			sense:	associative.a.01
	17	strengths
			sense:	strength.n.01
	18	of
	19	all
	20	CSs
	21	present
			coref:	IDENT			7	21-21	present 
			name:	DATE				21-21	present 
			sense:	present.v.05
			prop:	present.102
			V		21-21	present 
			N-ARG-A1		19-20	all CSs 
			N-ARGM-TMP		22-24	during the trial 
	22	during
	23	the
			coref:	IDENT			3	23-24	the trial 
	24	trial
			sense:	test.n.05
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This feature of the model represented a major advance over previous models , and it allowed a straightforward explanation of important experimental phenomena , most notably the blocking effect .


Treebanked sentence:
--------------------
This feature of the model represented a major advance over previous models , and it allowed a straightforward explanation of important experimental phenomena , most notably the blocking effect . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN feature))
        (PP (IN of)
          (NP (DT the) (NN model))))
      (VP (VBD represented)
        (NP (DT a) (JJ major) (NN advance))
        (PP (IN over)
          (NP (JJ previous) (NNS models)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD allowed)
        (NP
          (NP
            (NP (DT a) (JJ straightforward) (NN explanation))
            (PP (IN of)
              (NP (JJ important) (JJ experimental) (NN phenomena))))
          (, ,)
          (RRC
            (ADVP (RBS most) (RB notably))
            (NP (DT the) (VBG blocking) (NN effect))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			6	0-4	This feature of the model 
	1	feature
			sense:	feature.n.01
	2	of
	3	the
	4	model
			name:	TITLE				4-4	model 
			sense:	model.n.01
	5	represented
			sense:	represent.v.05
			prop:	represent.01
			V		5-5	represented 
			N-ARG-A0		0-4	This feature of the model 
			N-ARG-A1		6-11	a major advance over previous models 
	6	a
	7	major
			sense:	major.a.02
	8	advance
			sense:	improvement.n.01
	9	over
	10	previous
			sense:	previous.s.01
	11	models
			sense:	model.n.01
	12	,
	13	and
	14	it
			coref:	IDENT			6	14-14	it 
	15	allowed
			sense:	let.v.01
			prop:	allow.01
			V		15-15	allowed 
			N-ARG-A0		14-14	it 
			N-ARG-A1		16-28	a straightforward explanation of important experimental phenomena , most notably the blocking effect 
	16	a
	17	straightforward
			sense:	straightforward.s.01
	18	explanation
			sense:	explanation.n.01
	19	of
	20	important
			sense:	important.a.01
	21	experimental
			sense:	experimental.a.01
	22	phenomena
	23	,
	24	most
			sense:	most.r.01
	25	notably
			sense:	notably.r.01
	26	the
	27	blocking
			sense:	jam.v.04
			prop:	block.01
			V		27-27	blocking 
			N-ARG-A3		28-28	effect 
	28	effect
			sense:	consequence.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Failures of the model have led to modifications , alternative models , and many additional findings .


Treebanked sentence:
--------------------
Failures of the model have led to modifications , alternative models , and many additional findings . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Failures))
      (PP (IN of)
        (NP (DT the) (NN model))))
    (VP (VBP have)
      (VP (VBN led)
        (PP (IN to)
          (NP
            (NP (NNS modifications))
            (, ,)
            (NP (JJ alternative) (NNS models))
            (, ,)
            (CC and)
            (NP (JJ many) (JJ additional) (NNS findings))))))
    (. .)))


Leaves:
-------
	0	Failures
			sense:	failure.n.02
	1	of
	2	the
	3	model
			name:	TITLE				3-3	model 
			sense:	model.n.01
	4	have
			sense:	have.v.01
			prop:	have.01
			V		4-4	have 
	5	led
			sense:	leave.v.07
			prop:	lead.03
			V		5-5	led 
			N-ARG-A0		0-3	Failures of the model 
			N-ARG-A2		6-15	to modifications , alternative models , and many additional findings 
	6	to
	7	modifications
			sense:	alteration.n.02
	8	,
	9	alternative
			sense:	alternate.s.02
	10	models
			sense:	model.n.01
	11	,
	12	and
	13	many
			sense:	many.a.01
	14	additional
			sense:	extra.s.03
	15	findings
			sense:	determination.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The model has had some impact on neural science in recent years , as studies have suggested that the phasic activity of dopamine neurons in mesostriatal DA projections in the midbrain encodes for the type of prediction error detailed in the model .


Treebanked sentence:
--------------------
The model has had some impact on neural science in recent years , as studies have suggested that the phasic activity of dopamine neurons in mesostriatal DA projections in the midbrain encodes for the type of prediction error detailed in the model . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN model))
    (VP (VBZ has)
      (VP (VBN had)
        (NP (DT some) (NN impact))
        (PP (IN on)
          (NP
            (NP (JJ neural) (NN science))
            (PP (IN in)
              (NP (JJ recent) (NNS years)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNS studies))
            (VP (VBP have)
              (VP (VBN suggested)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ phasic) (NN activity))
                      (PP (IN of)
                        (NP
                          (NP (NN dopamine) (NNS neurons))
                          (PP (IN in)
                            (NP
                              (NP (JJ mesostriatal) (NN DA) (NNS projections))
                              (PP (IN in)
                                (NP (DT the) (NN midbrain))))))))
                    (VP (VBZ encodes)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN type))
                          (PP (IN of)
                            (NP
                              (NP (NN prediction) (NN error))
                              (VP (VBN detailed)
                                (PP (IN in)
                                  (NP (DT the) (NN model)))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	model
			name:	TITLE				1-1	model 
			sense:	model.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	had
			sense:	have.v.01
			prop:	have.03
			V		3-3	had 
			N-ARG-A0		0-1	The model 
			N-ARG-A1		4-8	some impact on neural science 
			N-ARGM-TMP		9-11	in recent years 
			N-ARGM-CAU		13-41	as studies have suggested that the phasic activity of dopamine neurons in mesostriatal DA projections in the midbrain encodes for the type of prediction error detailed in the model 
	4	some
	5	impact
			sense:	impact.n.02
	6	on
	7	neural
			sense:	nervous.a.03
	8	science
			sense:	science.n.01
	9	in
	10	recent
			name:	DURATION				10-11	recent years 
			sense:	recent.s.01
	11	years
			sense:	year.n.01
	12	,
	13	as
	14	studies
			sense:	survey.n.01
	15	have
			sense:	have.v.01
			prop:	have.01
			V		15-15	have 
	16	suggested
			sense:	suggest.v.03
			prop:	suggest.01
			V		16-16	suggested 
			N-ARG-A0		14-14	studies 
			N-ARG-A1		17-41	that the phasic activity of dopamine neurons in mesostriatal DA projections in the midbrain encodes for the type of prediction error detailed in the model 
	17	that
	18	the
	19	phasic
	20	activity
			sense:	action.n.02
	21	of
	22	dopamine
			sense:	dopamine.n.01
	23	neurons
			sense:	nerve_cell.n.01
	24	in
	25	mesostriatal
	26	DA
			sense:	district_attorney.n.01
	27	projections
			sense:	projection.n.04
	28	in
	29	the
	30	midbrain
			sense:	midbrain.n.01
	31	encodes
			sense:	encode.v.01
			prop:	encode.01
			V		31-31	encodes 
			N-ARG-A0		18-30	the phasic activity of dopamine neurons in mesostriatal DA projections in the midbrain 
			N-ARG-A1		32-41	for the type of prediction error detailed in the model 
	32	for
	33	the
	34	type
			sense:	type.n.01
	35	of
	36	prediction
			sense:	prediction.n.01
	37	error
			sense:	erroneousness.n.01
	38	detailed
			sense:	detail.v.01
			prop:	detail.01
			V		38-38	detailed 
			N-ARG-A1		36-37	prediction error 
			N-ARGM-LOC		39-41	in the model 
	39	in
	40	the
	41	model
			name:	TITLE				41-41	model 
			sense:	model.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Rescorla – Wagner model was created by Robert A. Rescorla of the University of Pennsylvania and Allan R. Wagner of Yale University in 1972 .


Treebanked sentence:
--------------------
The Rescorla – Wagner model was created by Robert A. Rescorla of the University of Pennsylvania and Allan R. Wagner of Yale University in 1972 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML
        (NML (NNP Rescorla))
        (PP (SYM –)
          (NP (NNP Wagner))))
      (NN model))
    (VP (VBD was)
      (VP (VBN created)
        (PP (IN by)
          (NP
            (NP (NNP Robert) (NNP A.) (NNP Rescorla))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (NNP Pennsylvania))))
                (CC and)
                (NP
                  (NP (NNP Allan) (NNP R.) (NNP Wagner))
                  (PP (IN of)
                    (NP
                      (NP (NNP Yale) (NNP University))
                      (PP (IN in)
                        (NP (CD 1972))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Rescorla
			coref:	IDENT			0	1-1	Rescorla 
			name:	PERSON				1-1	Rescorla 
	2	–
	3	Wagner
			coref:	IDENT			1	3-3	Wagner 
			name:	PERSON				3-3	Wagner 
	4	model
			name:	TITLE				4-4	model 
			sense:	model.n.01
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	created
			sense:	create.v.02
			prop:	create.01
			V		6-6	created 
			N-ARG-A1		0-4	The Rescorla – Wagner model 
			N-ARG-A0		7-22	by Robert A. Rescorla of the University of Pennsylvania and Allan R. Wagner of Yale University 
			N-ARGM-TMP		23-24	in 1972 
	7	by
	8	Robert
			name:	PERSON				8-10	Robert A. Rescorla 
	9	A.
	10	Rescorla
	11	of
	12	the
	13	University
			name:	ORGANIZATION				13-15	University of Pennsylvania 
	14	of
	15	Pennsylvania
	16	and
	17	Allan
			coref:	IDENT			1	17-19	Allan R. Wagner 
			name:	PERSON				17-19	Allan R. Wagner 
	18	R.
	19	Wagner
	20	of
	21	Yale
			name:	ORGANIZATION				21-22	Yale University 
	22	University
	23	in
	24	1972
			name:	DATE				24-24	1972 
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.1-1	Rescorla 
				8.1-1	Rescorla 
	Chain 1 (IDENT)
				8.17-19	Allan R. Wagner 
				0.3-3	Wagner 
				8.3-3	Wagner 
	Chain 2 (IDENT)
				2.7-8	the subject 
				2.19-20	the subject 
	Chain 3 (IDENT)
				4.8-9	a trial 
				4.23-24	the trial 
	Chain 4 (IDENT)
				1.0-2	A strong CS 
				2.27-28	the CS 
	Chain 5 (IDENT)
				1.16-17	the US 
				2.12-13	the US 
				2.33-34	the US 
	Chain 6 (IDENT)
				5.0-4	This feature of the model 
				5.14-14	it 
	Chain 7 (IDENT)
				3.16-16	present 
				4.21-21	present 

