------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In Greek mythology , Pandora ( Greek : Πανδώρα , derived from πᾶν , pān , i.e. 


Treebanked sentence:
--------------------
In Greek mythology , Pandora ( Greek : Πανδώρα , derived from πᾶν , pān , i.e. " all " and δῶρον , dōron , i.e. " gift " , thus " the all - endowed " , " all - gifted " or " all - giving " ) was the name of the following women : Pandora , first human woman created by the gods . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (JJ Greek) (NN mythology)))
    (, ,)
    (NP (NNP Pandora)
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Greek))
          (: :)
          (NP
            (NP (NNP Πανδώρα))
            (, ,)
            (VP (VBN derived)
              (PP (IN from)
                (NP
                  (NP (NN πᾶν))
                  (, ,)
                  (NP (NN pān))
                  (, ,)
                  (ADVP (FW i.e.))))
              ('' ")
              (S
                (NP
                  (NP
                    (NP
                      (NP (DT all) (`` "))
                      (CC and)
                      (NP (NN δῶρον))
                      (, ,)
                      (NP (NN dōron))
                      (, ,)
                      (ADVP (FW i.e.)))
                    (NP ('' ") (NN gift) ('' "))
                    (, ,)
                    (ADVP (RB thus)))
                  (`` ")
                  (S
                    (S
                      (NP (DT the)
                        (ADJP (RB all) (HYPH -) (VBN endowed) ('' "))))
                    (, ,)
                    (S
                      (ADJP (`` ")
                        (ADJP (RB all) (HYPH -) (JJ gifted))
                        ('' ")
                        (CC or)
                        (`` ")
                        (ADJP (RB all) (HYPH -) (VBG giving)))))
                  ('' "))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (DT the) (VBG following) (NNS women))))
        (: :)
        (NP
          (NP (NNP Pandora))
          (, ,)
          (NP
            (NP (JJ first) (JJ human) (NN woman))
            (VP (VBN created)
              (PP (IN by)
                (NP (DT the) (NNS gods))))))))
    (. .)))


Leaves:
-------
	0	In
	1	Greek
			name:	NATIONALITY				1-1	Greek 
	2	mythology
			sense:	mythology.n.01
	3	,
	4	Pandora
			name:	PERSON				4-4	Pandora 
	5	(
	6	Greek
			name:	NATIONALITY				6-6	Greek 
	7	:
	8	Πανδώρα
	9	,
	10	derived
			sense:	derive.v.03
			prop:	derive.01
			V		10-10	derived 
			N-ARG-A1		8-8	Πανδώρα 
			N-ARG-A2		11-48	from πᾶν , pān , i.e. " all " and δῶρον , dōron , i.e. " gift " , thus " the all - endowed " , " all - gifted " or " all - giving " 
	11	from
	12	πᾶν
	13	,
	14	pān
	15	,
	16	i.e.
	17	"
	18	all
	19	"
	20	and
	21	δῶρον
	22	,
	23	dōron
	24	,
	25	i.e.
	26	"
	27	gift
			sense:	gift.n.01
	28	"
	29	,
	30	thus
			sense:	therefore.r.01
	31	"
	32	the
	33	all
			sense:	wholly.r.01
	34	-
	35	endowed
			sense:	endow.v.01
			prop:	endow.01
			V		35-35	endowed 
	36	"
	37	,
	38	"
	39	all
			sense:	wholly.r.01
	40	-
	41	gifted
			sense:	talented.a.01
	42	"
	43	or
	44	"
	45	all
			sense:	wholly.r.01
	46	-
	47	giving
			sense:	give.v.08
			prop:	diving.01
			V		47-47	giving 
	48	"
	49	)
	50	was
			sense:	be.v.02
			prop:	be.01
			V		50-50	was 
			N-ARGM-LOC		0-2	In Greek mythology 
			N-ARG-A1		4-49	Pandora ( Greek : Πανδώρα , derived from πᾶν , pān , i.e. " all " and δῶρον , dōron , i.e. " gift " , thus " the all - endowed " , " all - gifted " or " all - giving " ) 
			N-ARG-A2		51-66	the name of the following women : Pandora , first human woman created by the gods 
	51	the
	52	name
			sense:	name.n.01
	53	of
	54	the
	55	following
			sense:	follow.v.08
			prop:	follow.04
			V		55-55	following 
			N-ARG-A1		56-56	women 
	56	women
			sense:	woman.n.01
	57	:
	58	Pandora
			name:	PERSON				58-58	Pandora 
	59	,
	60	first
			name:	ORDINAL				60-60	first 
			sense:	first.a.01
	61	human
			sense:	human.a.03
	62	woman
			sense:	woman.n.01
	63	created
			sense:	create.v.02
			prop:	create.01
			V		63-63	created 
			N-ARG-A1		60-62	first human woman 
			N-ARG-A0		64-66	by the gods 
	64	by
	65	the
	66	gods
			sense:	deity.n.01
	67	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pandora , daughter of King Deucalion and Pyrrha and granddaughter of the above figure .


Treebanked sentence:
--------------------
Pandora , daughter of King Deucalion and Pyrrha and granddaughter of the above figure . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Pandora))
    (, ,)
    (NP
      (NP
        (NP (NN daughter))
        (PP (IN of)
          (NP (NNP King) (NNP Deucalion)
            (CC and)
            (NNP Pyrrha))))
      (CC and)
      (NP
        (NP (NN granddaughter))
        (PP (IN of)
          (NP (DT the) (JJ above) (NN figure)))))
    (. .)))


Leaves:
-------
	0	Pandora
			coref:	IDENT			0	0-13	Pandora , daughter of King Deucalion and Pyrrha and granddaughter of the above figure 
			name:	PERSON				0-0	Pandora 
	1	,
	2	daughter
			sense:	daughter.n.01
	3	of
	4	King
			name:	TITLE				4-4	King 
	5	Deucalion
	6	and
	7	Pyrrha
	8	and
	9	granddaughter
			sense:	granddaughter.n.01
	10	of
	11	the
	12	above
			sense:	above.s.01
	13	figure
			sense:	name.n.04
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pandora , second eldest daughter of King Erechtheus of Athens and Praxithea .


Treebanked sentence:
--------------------
Pandora , second eldest daughter of King Erechtheus of Athens and Praxithea . 

Tree:
-----
(ROOT
  (FRAG
    (FRAG
      (NP (NNP Pandora))
      (, ,)
      (ADJP (JJ second)))
    (NP
      (NP (JJS eldest) (NN daughter))
      (PP (IN of)
        (NP
          (NP (NNP King) (NNP Erechtheus))
          (PP (IN of)
            (NP (NNP Athens)
              (CC and)
              (NNP Praxithea))))))
    (. .)))


Leaves:
-------
	0	Pandora
			name:	PERSON				0-0	Pandora 
	1	,
	2	second
			name:	ORDINAL				2-2	second 
			sense:	second.s.01
	3	eldest
	4	daughter
			sense:	daughter.n.01
	5	of
	6	King
			name:	TITLE				6-6	King 
	7	Erechtheus
	8	of
	9	Athens
			name:	CITY				9-9	Athens 
	10	and
	11	Praxithea
			name:	LOCATION				11-11	Praxithea 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Together with her sister Protogeneia , they sacrificed herself on behalf of their country when an army came from Boeotia during the war between Athens and Eleusis .


Treebanked sentence:
--------------------
Together with her sister Protogeneia , they sacrificed herself on behalf of their country when an army came from Boeotia during the war between Athens and Eleusis . 

Tree:
-----
(ROOT
  (S
    (PP (RB Together)
      (PP (IN with)
        (NP
          (NP (PRP$ her) (NN sister))
          (NP (NNP Protogeneia)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD sacrificed)
      (NP (PRP herself))
      (PP (IN on)
        (NP
          (NP (NN behalf))
          (PP (IN of)
            (NP (PRP$ their) (NN country)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT an) (NN army))
          (VP (VBD came)
            (PP (IN from)
              (NP (NNP Boeotia)))
            (PP (IN during)
              (NP
                (NP (DT the) (NN war))
                (PP (IN between)
                  (NP (NNP Athens)
                    (CC and)
                    (NNP Eleusis)))))))))
    (. .)))


Leaves:
-------
	0	Together
			sense:	together.r.05
	1	with
	2	her
			coref:	IDENT			0	2-2	her 
	3	sister
			sense:	sister.n.01
	4	Protogeneia
			name:	PERSON				4-4	Protogeneia 
	5	,
	6	they
			coref:	IDENT			1	6-6	they 
	7	sacrificed
			sense:	sacrifice.v.01
			prop:	sacrifice.01
			V		7-7	sacrificed 
			N-ARGM-COM		0-4	Together with her sister Protogeneia 
			N-ARG-A0		6-6	they 
			N-ARG-A1		8-8	herself 
			N-ARGM-PRP		9-13	on behalf of their country 
			N-ARGM-TMP		14-26	when an army came from Boeotia during the war between Athens and Eleusis 
	8	herself
			coref:	IDENT			0	8-8	herself 
	9	on
	10	behalf
			sense:	behalf.n.02
	11	of
	12	their
			coref:	IDENT			1	12-12	their 
	13	country
			sense:	country.n.02
	14	when
	15	an
	16	army
			sense:	army.n.01
	17	came
			sense:	come.v.01
			prop:	come.01
			V		17-17	came 
			N-ARGM-TMP		14-14	when 
			N-ARG-A1		15-16	an army 
			N-ARG-A3		18-19	from Boeotia 
			N-ARGM-TMP		20-26	during the war between Athens and Eleusis 
	18	from
	19	Boeotia
			name:	LOCATION				19-19	Boeotia 
	20	during
	21	the
	22	war
			name:	CAUSE_OF_DEATH				22-22	war 
			sense:	war.n.01
	23	between
	24	Athens
			name:	CITY				24-24	Athens 
	25	and
	26	Eleusis
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pandora 's other sisters were Procris , Creusa , Oreithyia and Chthonia .


Treebanked sentence:
--------------------
Pandora 's other sisters were Procris , Creusa , Oreithyia and Chthonia . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Pandora) (POS 's))
      (JJ other) (NNS sisters))
    (VP (VBD were)
      (NP (NNP Procris) (, ,) (NNP Creusa) (, ,) (NNP Oreithyia)
        (CC and)
        (NNP Chthonia)))
    (. .)))


Leaves:
-------
	0	Pandora
			name:	PERSON				0-0	Pandora 
	1	's
	2	other
			sense:	other.a.01
	3	sisters
			sense:	sister.n.01
	4	were
			sense:	be.v.02
			prop:	be.01
			V		4-4	were 
			N-ARG-A1		0-3	Pandora 's other sisters 
			N-ARG-A2		5-11	Procris , Creusa , Oreithyia and Chthonia 
	5	Procris
	6	,
	7	Creusa
			name:	LOCATION				7-7	Creusa 
	8	,
	9	Oreithyia
			name:	LOCATION				9-9	Oreithyia 
	10	and
	11	Chthonia
			name:	LOCATION				11-11	Chthonia 
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-13	Pandora , daughter of King Deucalion and Pyrrha and granddaughter of the above figure 
				3.2-2	her 
				3.8-8	herself 
	Chain 1 (IDENT)
				3.6-6	they 
				3.12-12	their 

