------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Asahel Grant ( August 17 , 1807 – April 24 , 1844 ) was one of the first American missionaries to Iran .


Treebanked sentence:
--------------------
Asahel Grant ( August 17 , 1807 – April 24 , 1844 ) was one of the first American missionaries to Iran . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Asahel) (NNP Grant))
      (-LRB- -LRB-)
      (NP
        (NP (NNP August) (CD 17) (, ,) (CD 1807))
        (PP (SYM –)
          (NP (NNP April) (CD 24) (, ,) (CD 1844))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ first) (JJ American) (NNS missionaries))))
      (PP (IN to)
        (NP (NNP Iran))))
    (. .)))


Leaves:
-------
	0	Asahel
			name:	PERSON				0-1	Asahel Grant 
	1	Grant
	2	(
	3	August
			name:	DATE				3-6	August 17 , 1807 
	4	17
	5	,
	6	1807
	7	–
	8	April
			name:	DATE				8-11	April 24 , 1844 
	9	24
	10	,
	11	1844
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Asahel Grant ( August 17 , 1807 – April 24 , 1844 ) 
			N-ARG-A2		14-21	one of the first American missionaries to Iran 
	14	one
			name:	NUMBER				14-14	one 
	15	of
	16	the
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	American
			name:	NATIONALITY				18-18	American 
	19	missionaries
			sense:	missionary.n.01
	20	to
	21	Iran
			coref:	IDENT			0	21-21	Iran 
			name:	COUNTRY				21-21	Iran 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Asahel Grant was born at Marshall , New York , studied medicine at Pittsfield , Massachusetts , and practiced in Utica , New York .


Treebanked sentence:
--------------------
Asahel Grant was born at Marshall , New York , studied medicine at Pittsfield , Massachusetts , and practiced in Utica , New York . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Asahel) (NNP Grant))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN at)
            (NP (NNP Marshall) (, ,) (NNP New) (NNP York)))))
      (, ,)
      (VP (VBD studied)
        (NP (NN medicine))
        (PP (IN at)
          (NP (NNP Pittsfield) (, ,) (NNP Massachusetts))))
      (, ,)
      (CC and)
      (VP (VBD practiced)
        (PP (IN in)
          (NP (NNP Utica) (, ,) (NNP New) (NNP York)))))
    (. .)))


Leaves:
-------
	0	Asahel
			name:	PERSON				0-1	Asahel Grant 
	1	Grant
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Asahel Grant 
			N-ARGM-LOC		4-8	at Marshall , New York 
	4	at
	5	Marshall
			name:	CITY				5-5	Marshall 
	6	,
	7	New
			name:	STATE_OR_PROVINCE				7-8	New York 
	8	York
	9	,
	10	studied
			sense:	study.v.02
			prop:	study.01
			V		10-10	studied 
			N-ARG-A0		0-1	Asahel Grant 
			N-ARG-A1		11-11	medicine 
			N-ARGM-LOC		12-15	at Pittsfield , Massachusetts 
	11	medicine
			sense:	medicine.n.03
	12	at
	13	Pittsfield
			name:	CITY				13-13	Pittsfield 
	14	,
	15	Massachusetts
			name:	STATE_OR_PROVINCE				15-15	Massachusetts 
	16	,
	17	and
	18	practiced
			sense:	practice.v.01
			prop:	practice.01
			V		18-18	practiced 
			N-ARG-A0		0-1	Asahel Grant 
			N-ARGM-LOC		19-23	in Utica , New York 
	19	in
	20	Utica
			name:	CITY				20-20	Utica 
	21	,
	22	New
			name:	STATE_OR_PROVINCE				22-23	New York 
	23	York
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1835 he went as a missionary with the American Board of Commissioners for Foreign Missions to Iran .


Treebanked sentence:
--------------------
In 1835 he went as a missionary with the American Board of Commissioners for Foreign Missions to Iran . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP 1835)))
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN as)
        (NP (DT a) (JJ missionary)))
      (PP (IN with)
        (NP
          (NP (DT the) (NNP American) (NNP Board))
          (PP (IN of)
            (NP
              (NP (NNS Commissioners))
              (PP (IN for)
                (NP (JJ Foreign) (NNS Missions)))))))
      (PP (IN to)
        (NP (NNP Iran))))
    (. .)))


Leaves:
-------
	0	In
	1	1835
			name:	DATE				1-1	1835 
	2	he
	3	went
			sense:	travel.v.01
			prop:	go.02
			V		3-3	went 
			N-ARGM-TMP		0-1	In 1835 
			N-ARG-A0		2-2	he 
			N-ARGM-PRD		4-17	as a missionary with the American Board of Commissioners for Foreign Missions to Iran 
	4	as
	5	a
	6	missionary
			name:	TITLE				6-6	missionary 
			sense:	missionary.a.01
	7	with
	8	the
	9	American
			name:	ORGANIZATION				9-15	American Board of Commissioners for Foreign Missions 
	10	Board
	11	of
	12	Commissioners
			sense:	commissioner.n.01
	13	for
	14	Foreign
			sense:	foreign.a.01
	15	Missions
			sense:	mission.n.01
	16	to
	17	Iran
			coref:	IDENT			0	17-17	Iran 
			name:	COUNTRY				17-17	Iran 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He settled at Urmia and worked among the Nestorians there and elsewhere in western Asia .


Treebanked sentence:
--------------------
He settled at Urmia and worked among the Nestorians there and elsewhere in western Asia . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD settled)
        (PP (IN at)
          (NP (NNP Urmia))))
      (CC and)
      (VP (VBD worked)
        (PP (IN among)
          (NP (DT the) (NNPS Nestorians)))
        (PP
          (ADVP (RB there)
            (CC and)
            (RB elsewhere))
          (IN in)
          (NP (JJ western) (NNP Asia)))))
    (. .)))


Leaves:
-------
	0	He
	1	settled
			sense:	settle.v.04
			prop:	settle.03
			V		1-1	settled 
			N-ARG-A1		0-0	He 
			N-ARG-A4		2-3	at Urmia 
	2	at
	3	Urmia
			name:	LOCATION				3-3	Urmia 
	4	and
	5	worked
			sense:	work.v.02
			prop:	work.01
			V		5-5	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		9-14	there and elsewhere in western Asia 
	6	among
	7	the
	8	Nestorians
			name:	MISC				8-8	Nestorians 
	9	there
			sense:	there.r.01
	10	and
	11	elsewhere
			sense:	elsewhere.r.01
	12	in
	13	western
			sense:	western.s.03
	14	Asia
			name:	CITY				14-14	Asia 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He died in Mosul in the Ottoman Empire .


Treebanked sentence:
--------------------
He died in Mosul in the Ottoman Empire . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD died)
      (PP (IN in)
        (NP (NNP Mosul)))
      (PP (IN in)
        (NP (DT the) (NNP Ottoman) (NNP Empire))))
    (. .)))


Leaves:
-------
	0	He
	1	died
			sense:	die.v.01
			prop:	die.01
			V		1-1	died 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		2-7	in Mosul in the Ottoman Empire 
	2	in
	3	Mosul
			name:	LOCATION				3-3	Mosul 
	4	in
	5	the
	6	Ottoman
			name:	COUNTRY				6-7	Ottoman Empire 
	7	Empire
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a daring adventurer throughout the Middle East , but had little success in converting the fierce Nestorians , whom he considered among the " ten lost tribes " of Israel .


Treebanked sentence:
--------------------
He was a daring adventurer throughout the Middle East , but had little success in converting the fierce Nestorians , whom he considered among the " ten lost tribes " of Israel . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (NP (DT a) (JJ daring) (NN adventurer))
        (PP (IN throughout)
          (NP (DT the) (NNP Middle) (NNP East))))
      (, ,)
      (CC but)
      (VP (VBD had)
        (NP
          (NP (JJ little) (NN success))
          (PP (IN in)
            (S
              (VP (VBG converting)
                (NP
                  (NP (DT the) (JJ fierce) (NNPS Nestorians))
                  (, ,)
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (PRP he))
                      (VBD considered))))
                (PP (IN among)
                  (NP (DT the)
                    (NP (`` ")
                      (NP (CD ten) (VBN lost) (NNS tribes))
                      ('' ")
                      (PP (IN of)
                        (NP (NNP Israel))))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-4	a daring adventurer 
			N-ARGM-LOC		5-8	throughout the Middle East 
	2	a
	3	daring
			sense:	audacious.s.03
	4	adventurer
			sense:	explorer.n.01
	5	throughout
	6	the
	7	Middle
			name:	LOCATION				7-8	Middle East 
	8	East
	9	,
	10	but
	11	had
			sense:	have.v.01
			prop:	have.03
			V		11-11	had 
			N-ARG-A0		0-0	He 
			N-ARG-A1		12-31	little success in converting the fierce Nestorians , whom he considered among the " ten lost tribes " of Israel 
	12	little
			sense:	little.a.02
	13	success
			sense:	success.n.02
	14	in
	15	converting
			sense:	convert.v.05
			prop:	convert.01
			V		15-15	converting 
			N-ARG-A0		0-0	He 
			N-ARG-A1		16-31	the fierce Nestorians , whom he considered among the " ten lost tribes " of Israel 
	16	the
	17	fierce
			sense:	fierce.s.02
	18	Nestorians
			name:	MISC				18-18	Nestorians 
	19	,
	20	whom
	21	he
	22	considered
			sense:	see.v.05
			prop:	consider.01
			V		22-22	considered 
			N-ARG-A0		21-21	he 
			N-ARG-A1		23-31	among the " ten lost tribes " of Israel 
	23	among
	24	the
	25	"
	26	ten
			name:	NUMBER				26-26	ten 
	27	lost
			sense:	lose.v.01
			prop:	cost.01
			V		27-27	lost 
			N-ARG-A1		28-28	tribes 
	28	tribes
			sense:	tribe.n.01
	29	"
	30	of
	31	Israel
			name:	COUNTRY				31-31	Israel 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He wrote The Nestorians and an appeal for Christian doctors to engage in missionary work .


Treebanked sentence:
--------------------
He wrote The Nestorians and an appeal for Christian doctors to engage in missionary work . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wrote)
      (NP
        (NP (DT The) (NNPS Nestorians))
        (CC and)
        (NP (DT an) (NN appeal)))
      (PP (IN for)
        (NP (JJ Christian) (NNS doctors)))
      (S
        (VP (TO to)
          (VP (VB engage)
            (PP (IN in)
              (NP (JJ missionary) (NN work)))))))
    (. .)))


Leaves:
-------
	0	He
	1	wrote
			sense:	write.v.01
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-14	The Nestorians and an appeal for Christian doctors to engage in missionary work 
	2	The
	3	Nestorians
			name:	MISC				3-3	Nestorians 
	4	and
	5	an
	6	appeal
			sense:	entreaty.n.01
	7	for
	8	Christian
			name:	RELIGION				8-8	Christian 
	9	doctors
			sense:	doctor.n.01
	10	to
	11	engage
			sense:	prosecute.v.03
			prop:	engage.01
			V		11-11	engage 
			N-ARG-A0		8-9	Christian doctors 
			N-ARG-A2		12-14	in missionary work 
	12	in
	13	missionary
			name:	TITLE				13-13	missionary 
			sense:	missionary.a.01
	14	work
			sense:	work.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Like David Livingstone before him ( although not as famous ) , Grant thrilled western audiences with his adventures , inspiring a number of biographies , including those cited on this page .


Treebanked sentence:
--------------------
Like David Livingstone before him ( although not as famous ) , Grant thrilled western audiences with his adventures , inspiring a number of biographies , including those cited on this page . 

Tree:
-----
(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NNP David) (NNP Livingstone))
        (PP (IN before)
          (NP (PRP him)))
        (PRN (-LRB- -LRB-)
          (SBAR (IN although)
            (FRAG (RB not)
              (ADJP (RB as) (JJ famous))))
          (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP
        (NP
          (ADJP
            (NP (NN Grant))
            (JJ thrilled))
          (JJ western) (NNS audiences))
        (PP (IN with)
          (NP (PRP$ his) (NNS adventures))))
      (, ,)
      (VP (VBG inspiring)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS biographies)))
          (, ,)
          (PP (VBG including)
            (NP (DT those))))))
    (VP (VBN cited)
      (PP (IN on)
        (NP (DT this) (NN page))))
    (. .)))


Leaves:
-------
	0	Like
	1	David
			name:	PERSON				1-2	David Livingstone 
	2	Livingstone
	3	before
	4	him
	5	(
	6	although
	7	not
			sense:	not.r.01
	8	as
			sense:	equally.r.01
	9	famous
			sense:	celebrated.s.01
	10	)
	11	,
	12	Grant
			name:	PERSON				12-12	Grant 
			sense:	grant.n.06
	13	thrilled
			sense:	thrilled.s.01
	14	western
			sense:	western.a.01
	15	audiences
			sense:	audience.n.02
	16	with
	17	his
	18	adventures
			sense:	adventure.n.01
	19	,
	20	inspiring
			sense:	inspire.v.02
			prop:	inspire.01
			V		20-20	inspiring 
			N-ARG-A0		12-12	Grant 
			N-ARG-A1		21-31	a number of biographies , including those cited on this page 
	21	a
	22	number
			sense:	number.n.01
	23	of
	24	biographies
			sense:	biography.n.01
	25	,
	26	including
			sense:	include.v.01
			prop:	include.01
			V		26-26	including 
			N-ARG-A2		21-24	a number of biographies 
			N-ARG-A1		27-31	those cited on this page 
	27	those
	28	cited
			sense:	mention.v.01
			prop:	cite.01
			V		28-28	cited 
			N-ARG-A1		27-27	those 
			N-ARGM-LOC		29-31	on this page 
	29	on
	30	this
	31	page
			sense:	page.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His success as a physician not only saved his life on several occasions , but opened the way for missionary successors .


Treebanked sentence:
--------------------
His success as a physician not only saved his life on several occasions , but opened the way for missionary successors . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN success))
      (PP (IN as)
        (NP (DT a) (NN physician))))
    (VP
      (CONJP (RB not) (RB only))
      (VP (VBD saved)
        (NP (PRP$ his) (NN life))
        (PP (IN on)
          (NP (JJ several) (NNS occasions))))
      (, ,)
      (CC but)
      (VP (VBD opened)
        (NP (DT the) (NN way))
        (PP (IN for)
          (NP (JJ missionary) (NNS successors)))))
    (. .)))


Leaves:
-------
	0	His
	1	success
			sense:	success.n.02
	2	as
	3	a
	4	physician
			name:	TITLE				4-4	physician 
			sense:	doctor.n.01
	5	not
			sense:	not.r.01
	6	only
			sense:	merely.r.01
	7	saved
			sense:	salvage.v.01
			prop:	save.02
			V		7-7	saved 
			N-ARG-A0		0-4	His success as a physician 
			N-ARG-A1		8-9	his life 
			N-ARGM-TMP		10-12	on several occasions 
	8	his
	9	life
			sense:	animation.n.01
	10	on
	11	several
			sense:	several.s.01
	12	occasions
			sense:	juncture.n.01
	13	,
	14	but
	15	opened
			sense:	open.v.06
			prop:	open.01
			V		15-15	opened 
			N-ARG-A0		0-4	His success as a physician 
			N-ARG-A1		16-17	the way 
			N-ARG-A3		18-20	for missionary successors 
	16	the
	17	way
			sense:	room.n.02
	18	for
	19	missionary
			name:	TITLE				19-19	missionary 
			sense:	missionary.a.01
	20	successors
			sense:	successor.n.01
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.21-21	Iran 
				2.17-17	Iran 

