------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Breadfruit ( Artocarpus altilis ) is a species of flowering tree in the mulberry and jackfruit family ( Moraceae ) originating in the South Pacific and eventually spreading to the rest of Oceania .


Treebanked sentence:
--------------------
Breadfruit ( Artocarpus altilis ) is a species of flowering tree in the mulberry and jackfruit family ( Moraceae ) originating in the South Pacific and eventually spreading to the rest of Oceania . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Breadfruit))
      (-LRB- -LRB-)
      (NP (NNP Artocarpus) (NNP altilis))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN species))
        (PP (IN of)
          (NP
            (NP (VBG flowering) (NN tree))
            (PP (IN in)
              (S
                (NP
                  (NP (DT the) (NN mulberry))
                  (CC and)
                  (NP (NN jackfruit) (NN family)
                    (PRN (-LRB- -LRB-)
                      (NP (NNP Moraceae))
                      (-RRB- -RRB-))))
                (VP
                  (VP (VBG originating)
                    (PP (IN in)
                      (NP (DT the) (NNP South) (NNP Pacific))))
                  (CC and)
                  (ADVP (RB eventually))
                  (VP (VBG spreading)
                    (PP (IN to)
                      (NP
                        (NP (DT the) (NN rest))
                        (PP (IN of)
                          (NP (NNP Oceania)))))))))))))
    (. .)))


Leaves:
-------
	0	Breadfruit
			coref:	IDENT			1	0-0	Breadfruit 
	1	(
	2	Artocarpus
	3	altilis
	4	)
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	Breadfruit ( Artocarpus altilis ) 
			N-ARG-A2		6-32	a species of flowering tree in the mulberry and jackfruit family ( Moraceae ) originating in the South Pacific and eventually spreading to the rest of Oceania 
	6	a
	7	species
			sense:	species.n.01
	8	of
	9	flowering
			sense:	bloom.v.01
			prop:	flower.01
			V		9-9	flowering 
			N-ARG-A1		10-10	tree 
	10	tree
			sense:	tree.n.01
	11	in
	12	the
	13	mulberry
			sense:	mulberry.n.01
	14	and
	15	jackfruit
			sense:	jackfruit.n.01
	16	family
			sense:	family.n.06
	17	(
	18	Moraceae
	19	)
	20	originating
			sense:	originate.v.01
			prop:	originate.01
			V		20-20	originating 
			N-ARG-A1		6-19	a species of flowering tree in the mulberry and jackfruit family ( Moraceae ) 
			N-ARGM-LOC		21-24	in the South Pacific 
	21	in
	22	the
	23	South
			name:	LOCATION				23-24	South Pacific 
	24	Pacific
	25	and
	26	eventually
			sense:	finally.r.01
	27	spreading
			sense:	spread.v.02
			prop:	spread.02
			V		27-27	spreading 
			N-ARGM-TMP		26-26	eventually 
	28	to
	29	the
	30	rest
			sense:	remainder.n.01
	31	of
	32	Oceania
			coref:	IDENT			0	32-32	Oceania 
			name:	LOCATION				32-32	Oceania 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
British and French navigators introduced a few Polynesian seedless varieties to Caribbean islands during the late 18th century , and today it is grown in some 90 countries throughout South and Southeast Asia , the Pacific Ocean , the Caribbean , Central America and Africa .


Treebanked sentence:
--------------------
British and French navigators introduced a few Polynesian seedless varieties to Caribbean islands during the late 18th century , and today it is grown in some 90 countries throughout South and Southeast Asia , the Pacific Ocean , the Caribbean , Central America and Africa . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (ADJP (JJ British)
          (CC and)
          (JJ French))
        (NNS navigators))
      (VP (VBD introduced)
        (NP (DT a) (JJ few) (JJ Polynesian) (NN seedless) (NNS varieties))
        (PP (IN to)
          (NP (JJ Caribbean) (NNS islands)))
        (PP (IN during)
          (NP (DT the) (JJ late) (JJ 18th) (NN century)))))
    (, ,)
    (CC and)
    (S
      (NP-TMP (NN today))
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN grown)
          (PP (IN in)
            (NP
              (NP
                (NP (DT some) (CD 90) (NNS countries))
                (PP (IN throughout)
                  (NP (NNP South))))
              (CC and)
              (NP
                (NP (NNP Southeast) (NNP Asia))
                (, ,)
                (NP (DT the) (NNP Pacific) (NNP Ocean))
                (, ,)
                (NP (DT the) (NNP Caribbean))
                (, ,)
                (NP (NNP Central) (NNP America))
                (CC and)
                (NP (NNP Africa))))))))
    (. .)))


Leaves:
-------
	0	British
			name:	NATIONALITY				0-0	British 
	1	and
	2	French
			name:	NATIONALITY				2-2	French 
	3	navigators
			sense:	navigator.n.03
	4	introduced
			sense:	introduce.v.05
			prop:	introduce.02
			V		4-4	introduced 
			N-ARG-A0		0-3	British and French navigators 
			N-ARG-A1		5-9	a few Polynesian seedless varieties 
			N-ARG-A2		10-12	to Caribbean islands 
			N-ARGM-TMP		13-17	during the late 18th century 
	5	a
	6	few
			sense:	few.a.01
	7	Polynesian
			name:	NATIONALITY				7-7	Polynesian 
	8	seedless
	9	varieties
			sense:	kind.n.01
	10	to
	11	Caribbean
			name:	LOCATION				11-11	Caribbean 
	12	islands
			sense:	island.n.01
	13	during
	14	the
			name:	DATE				14-17	the late 18th century 
	15	late
			sense:	late.a.01
	16	18th
			sense:	eighteenth.s.01
	17	century
			sense:	century.n.01
	18	,
	19	and
	20	today
			name:	DATE				20-20	today 
			sense:	today.n.01
	21	it
	22	is
			sense:	be.v.01
			prop:	be.03
			V		22-22	is 
	23	grown
			sense:	grow.v.07
			prop:	grow.03
			V		23-23	grown 
			N-ARGM-TMP		20-20	today 
			N-ARG-A1		21-21	it 
			N-ARGM-LOC		24-27	in some 90 countries 
			N-ARGM-LOC		28-44	throughout South and Southeast Asia , the Pacific Ocean , the Caribbean , Central America and Africa 
	24	in
	25	some
	26	90
			name:	NUMBER				26-26	90 
	27	countries
			sense:	country.n.02
	28	throughout
	29	South
	30	and
	31	Southeast
			name:	LOCATION				31-31	Southeast 
	32	Asia
			name:	CITY				32-32	Asia 
	33	,
	34	the
	35	Pacific
			name:	LOCATION				35-36	Pacific Ocean 
	36	Ocean
	37	,
	38	the
	39	Caribbean
			name:	LOCATION				39-39	Caribbean 
	40	,
	41	Central
			name:	LOCATION				41-41	Central 
	42	America
			name:	COUNTRY				42-42	America 
	43	and
	44	Africa
			name:	LOCATION				44-44	Africa 
	45	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its name is derived from the texture of the moderately ripe fruit when cooked , similar to freshly baked bread and having a potato - like flavor .


Treebanked sentence:
--------------------
Its name is derived from the texture of the moderately ripe fruit when cooked , similar to freshly baked bread and having a potato - like flavor . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN name))
    (VP (VBZ is)
      (VP (VBN derived)
        (PP (IN from)
          (NP
            (NP (DT the) (NN texture))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RB moderately) (JJ ripe))
                (NN fruit)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (S
              (VP (VBN cooked) (, ,)
                (S
                  (ADJP (JJ similar)
                    (PP (IN to)
                      (NP
                        (ADJP (RB freshly) (VBN baked))
                        (NN bread)))))))
            (CC and)
            (S
              (VP (VBG having)
                (NP
                  (ADJP
                    (NP (DT a) (NN potato))
                    (HYPH -) (JJ like))
                  (NN flavor))))))))
    (. .)))


Leaves:
-------
	0	Its
	1	name
			sense:	name.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	derived
			sense:	derive.v.03
			prop:	derive.01
			V		3-3	derived 
			N-ARG-A1		0-1	Its name 
			N-ARG-A2		4-26	from the texture of the moderately ripe fruit when cooked , similar to freshly baked bread and having a potato - like flavor 
	4	from
	5	the
	6	texture
			sense:	texture.n.05
	7	of
	8	the
	9	moderately
			sense:	reasonably.r.01
	10	ripe
			sense:	ripe.a.01
	11	fruit
			sense:	fruit.n.01
	12	when
	13	cooked
			sense:	cook.v.03
			prop:	cook.01
			V		13-13	cooked 
			N-ARGM-TMP		12-12	when 
	14	,
	15	similar
			sense:	similar.a.01
	16	to
	17	freshly
			sense:	newly.r.01
	18	baked
			sense:	bake.v.02
			prop:	bake.01
			V		18-18	baked 
			N-ARG-A1		19-19	bread 
	19	bread
			sense:	bread.n.01
	20	and
	21	having
			sense:	have.v.02
			prop:	have.03
			V		21-21	having 
			N-ARG-A1		22-26	a potato - like flavor 
	22	a
	23	potato
			sense:	potato.n.01
	24	-
	25	like
			sense:	like.a.01
	26	flavor
			sense:	relish.n.03
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to DNA fingerprinting studies , breadfruit has its origins in the region of Oceania from New Guinea through the Indo - Malayan Archipelago to western Micronesia .


Treebanked sentence:
--------------------
According to DNA fingerprinting studies , breadfruit has its origins in the region of Oceania from New Guinea through the Indo - Malayan Archipelago to western Micronesia . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (NN DNA) (NN fingerprinting) (NNS studies))))
    (, ,)
    (NP (NN breadfruit))
    (VP (VBZ has)
      (NP (PRP$ its) (NNS origins))
      (PP (IN in)
        (NP
          (NP (DT the) (NN region))
          (PP (IN of)
            (NP
              (NP (NNP Oceania))
              (PP (IN from)
                (NP
                  (NP (NNP New) (NNP Guinea))
                  (PP (IN through)
                    (NP
                      (NP (DT the) (NNP Indo) (HYPH -) (NNP Malayan) (NNP Archipelago))
                      (PP (IN to)
                        (NP (JJ western) (NNP Micronesia))))))))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	DNA
			name:	MISC				2-2	DNA 
			sense:	deoxyribonucleic_acid.n.01
	3	fingerprinting
			sense:	fingerprinting.n.01
	4	studies
			sense:	survey.n.01
	5	,
	6	breadfruit
			coref:	IDENT			1	6-6	breadfruit 
			sense:	breadfruit.n.01
	7	has
			sense:	have.v.01
			prop:	have.03
			V		7-7	has 
			N-ARGM-ADV		0-4	According to DNA fingerprinting studies 
			N-ARG-A0		6-6	breadfruit 
			N-ARG-A1		8-26	its origins in the region of Oceania from New Guinea through the Indo - Malayan Archipelago to western Micronesia 
	8	its
			coref:	IDENT			1	8-8	its 
	9	origins
			sense:	origin.n.03
	10	in
	11	the
	12	region
			sense:	region.n.03
	13	of
	14	Oceania
			coref:	IDENT			0	14-14	Oceania 
			name:	LOCATION				14-14	Oceania 
	15	from
	16	New
			name:	LOCATION				16-16	New 
	17	Guinea
			name:	COUNTRY				17-17	Guinea 
	18	through
	19	the
	20	Indo
	21	-
	22	Malayan
			name:	LOCATION				22-23	Malayan Archipelago 
	23	Archipelago
	24	to
	25	western
			sense:	western.s.03
	26	Micronesia
			name:	COUNTRY				26-26	Micronesia 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The trees have been widely planted in tropical regions , including lowland Central America , northern South America , and the Caribbean .


Treebanked sentence:
--------------------
The trees have been widely planted in tropical regions , including lowland Central America , northern South America , and the Caribbean . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS trees))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB widely))
        (VP (VBN planted)
          (PP (IN in)
            (NP (JJ tropical) (NNS regions)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NN lowland) (NNP Central) (NNP America))
              (, ,)
              (NP (JJ northern) (NNP South) (NNP America))
              (, ,)
              (CC and)
              (NP (DT the) (NNP Caribbean)))))))
    (. .)))


Leaves:
-------
	0	The
	1	trees
			sense:	tree.n.01
	2	have
			sense:	have.v.01
			prop:	have.01
			V		2-2	have 
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	widely
			sense:	widely.r.01
	5	planted
			sense:	plant.v.01
			prop:	plant.01
			V		5-5	planted 
			N-ARG-A1		0-1	The trees 
			N-ARGM-ADV		4-4	widely 
			N-ARG-A2		6-21	in tropical regions , including lowland Central America , northern South America , and the Caribbean 
	6	in
	7	tropical
			sense:	tropical.s.01
	8	regions
			sense:	region.n.03
	9	,
	10	including
			sense:	include.v.01
			prop:	include.01
			V		10-10	including 
			N-ARG-A2		7-8	tropical regions 
			N-ARG-A1		11-21	lowland Central America , northern South America , and the Caribbean 
	11	lowland
			sense:	lowland.n.01
	12	Central
			name:	LOCATION				12-12	Central 
	13	America
			name:	COUNTRY				13-13	America 
	14	,
	15	northern
			sense:	northern.a.04
	16	South
			name:	LOCATION				16-16	South 
	17	America
			name:	COUNTRY				17-17	America 
	18	,
	19	and
	20	the
	21	Caribbean
			name:	LOCATION				21-21	Caribbean 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In addition to the fruit serving as a staple food in many cultures , the light , sturdy timber of breadfruit has been used for outriggers , ships , and houses in the tropics .


Treebanked sentence:
--------------------
In addition to the fruit serving as a staple food in many cultures , the light , sturdy timber of breadfruit has been used for outriggers , ships , and houses in the tropics . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP
            (NP (DT the) (NN fruit))
            (VP (VBG serving)
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ staple) (NN food))
                  (PP (IN in)
                    (NP (JJ many) (NNS cultures))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN light))
      (, ,)
      (NP
        (NP (JJ sturdy) (NN timber))
        (PP (IN of)
          (NP (NN breadfruit)))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN used)
          (PP (IN for)
            (NP (NNS outriggers) (, ,) (NNS ships) (, ,)
              (CC and)
              (NNS houses)))
          (PP (IN in)
            (NP (DT the) (NNS tropics))))))
    (. .)))


Leaves:
-------
	0	In
	1	addition
			sense:	accession.n.03
	2	to
	3	the
	4	fruit
			sense:	fruit.n.01
	5	serving
			sense:	serve.v.01
			prop:	serve.01
			V		5-5	serving 
			N-ARG-A0		3-4	the fruit 
			N-ARG-A1		6-9	as a staple food 
			N-ARGM-LOC		10-12	in many cultures 
	6	as
	7	a
	8	staple
			sense:	staple.s.01
	9	food
			sense:	food.n.01
	10	in
	11	many
			sense:	many.a.01
	12	cultures
			sense:	culture.n.01
	13	,
	14	the
	15	light
			sense:	light.n.09
	16	,
	17	sturdy
			sense:	sturdy.s.03
	18	timber
			sense:	lumber.n.01
	19	of
	20	breadfruit
			coref:	IDENT			1	20-20	breadfruit 
			sense:	breadfruit.n.01
	21	has
			sense:	have.v.01
			prop:	have.01
			V		21-21	has 
	22	been
			sense:	be.v.01
			prop:	be.03
			V		22-22	been 
	23	used
			sense:	use.v.01
			prop:	use.01
			V		23-23	used 
			N-ARGM-ADV		0-12	In addition to the fruit serving as a staple food in many cultures 
			N-ARG-A1		14-20	the light , sturdy timber of breadfruit 
			N-ARG-A2		24-30	for outriggers , ships , and houses 
			N-ARGM-LOC		31-33	in the tropics 
	24	for
	25	outriggers
			sense:	outrigger.n.01
	26	,
	27	ships
			sense:	ship.n.01
	28	,
	29	and
	30	houses
			sense:	house.n.01
	31	in
	32	the
	33	tropics
			sense:	torrid_zone.n.01
	34	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.32-32	Oceania 
				3.14-14	Oceania 
	Chain 1 (IDENT)
				0.0-0	Breadfruit 
				3.6-6	breadfruit 
				3.8-8	its 
				5.20-20	breadfruit 

