------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Culiacán ( ) is a city in northwestern Mexico .


Treebanked sentence:
--------------------
Culiacán ( ) is a city in northwestern Mexico . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Culiacán) (-LRB- -LRB-))
    (-RRB- -RRB-)
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN city))
        (PP (IN in)
          (NP (JJ northwestern) (NNP Mexico)))))
    (. .)))


Leaves:
-------
	0	Culiacán
	1	(
	2	)
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-0	Culiacán 
			N-ARG-A2		4-8	a city in northwestern Mexico 
	4	a
	5	city
			sense:	city.n.01
	6	in
	7	northwestern
			sense:	northwestern.s.01
	8	Mexico
			name:	COUNTRY				8-8	Mexico 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the largest city in and the capital of the state of Sinaloa .


Treebanked sentence:
--------------------
It is the largest city in and the capital of the state of Sinaloa . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJS largest) (NN city))
          (PP (IN in)))
        (CC and)
        (NP
          (NP (DT the) (NN capital))
          (PP (IN of)
            (NP
              (NP (DT the) (NN state))
              (PP (IN of)
                (NP (NNP Sinaloa))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-13	the largest city in and the capital of the state of Sinaloa 
	2	the
	3	largest
			sense:	large.a.01
	4	city
			sense:	city.n.01
	5	in
	6	and
	7	the
	8	capital
			sense:	capital.n.03
	9	of
	10	the
			coref:	IDENT			1	10-13	the state of Sinaloa 
	11	state
			sense:	state.n.01
	12	of
	13	Sinaloa
			name:	CITY				13-13	Sinaloa 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is also the seat of Culiacán Municipality .


Treebanked sentence:
--------------------
It is also the seat of Culiacán Municipality . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN seat))
        (PP (IN of)
          (NP (NNP Culiacán) (NNP Municipality)))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		3-7	the seat of Culiacán Municipality 
	2	also
			sense:	besides.r.02
	3	the
	4	seat
			sense:	seat.n.05
	5	of
	6	Culiacán
			coref:	IDENT			2	6-7	Culiacán Municipality 
			name:	ORGANIZATION				6-7	Culiacán Municipality 
	7	Municipality
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It had an urban population of 785,800 in 2015 while 905,660 lived in the entire municipality .


Treebanked sentence:
--------------------
It had an urban population of 785,800 in 2015 while 905,660 lived in the entire municipality . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ urban) (NN population))
        (PP (IN of)
          (NP (CD 785,800))))
      (PP (IN in)
        (NP (CD 2015)))
      (SBAR (IN while)
        (S
          (NP (CD 905,660))
          (VP (VBD lived)
            (PP (IN in)
              (NP (DT the) (JJ entire) (NN municipality)))))))
    (. .)))


Leaves:
-------
	0	It
	1	had
			sense:	have.v.02
			prop:	have.03
			V		1-1	had 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-6	an urban population of 785,800 
			N-ARGM-TMP		7-8	in 2015 
			N-ARGM-ADV		9-15	while 905,660 lived in the entire municipality 
	2	an
	3	urban
			sense:	urban.a.02
	4	population
			sense:	population.n.04
	5	of
	6	785,800
			name:	NUMBER				6-6	785,800 
	7	in
	8	2015
			name:	DATE				8-8	2015 
	9	while
	10	905,660
			name:	NUMBER				10-10	905,660 
	11	lived
			sense:	populate.v.01
			prop:	live.01
			V		11-11	lived 
			N-ARG-A0		10-10	905,660 
			N-ARGM-LOC		12-15	in the entire municipality 
	12	in
	13	the
			coref:	IDENT			2	13-15	the entire municipality 
	14	entire
			sense:	entire.s.01
	15	municipality
			sense:	municipality.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
While the municipality has a total area of , the city itself is considerably smaller , measuring only .


Treebanked sentence:
--------------------
While the municipality has a total area of , the city itself is considerably smaller , measuring only . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN municipality))
        (VP (VBZ has)
          (NP
            (NP (DT a) (JJ total) (NN area))
            (PP (IN of) (, ,)
              (NP (DT the) (NN city)))))))
    (NP (PRP itself))
    (VP (VBZ is)
      (ADJP (RB considerably) (JJR smaller))
      (, ,)
      (S
        (VP (VBG measuring)
          (ADVP (RB only)))))
    (. .)))


Leaves:
-------
	0	While
	1	the
			coref:	IDENT			2	1-2	the municipality 
	2	municipality
			sense:	municipality.n.01
	3	has
			sense:	have.v.02
			prop:	have.03
			V		3-3	has 
			N-ARG-A0		1-2	the municipality 
			N-ARG-A1		4-7	a total area of 
	4	a
	5	total
			sense:	entire.s.01
	6	area
			sense:	area.n.06
	7	of
	8	,
			coref:	IDENT			0	8-10	, the city 
	9	the
	10	city
			sense:	city.n.01
	11	itself
			coref:	IDENT			2	11-11	itself 
	12	is
			sense:	be.v.01
			prop:	be.01
			V		12-12	is 
			N-ARGM-ADV		0-7	While the municipality has a total area of 
			N-ARG-A1		9-11	the city itself 
			N-ARG-A2		13-14	considerably smaller 
			N-ARGM-PRD		16-17	measuring only 
	13	considerably
			sense:	well.r.07
	14	smaller
			sense:	small.a.01
	15	,
	16	measuring
			sense:	measure.v.03
			prop:	measure.01
			V		16-16	measuring 
			N-ARG-A1		9-11	the city itself 
			N-ARGM-ADV		17-17	only 
	17	only
			sense:	merely.r.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The city is located in a valley at the confluence of the Tamazula and Humaya Rivers , where the two meet to form the Culiacán River , 55 m above sea level .


Treebanked sentence:
--------------------
The city is located in a valley at the confluence of the Tamazula and Humaya Rivers , where the two meet to form the Culiacán River , 55 m above sea level . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP
            (NP (DT a) (NN valley))
            (PP (IN at)
              (NP
                (NP (DT the) (NN confluence))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Tamazula))
                    (CC and)
                    (NP (NNP Humaya) (NNP Rivers))))))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (CD two) (NN meet))
            (VP (TO to)
              (VP (VB form)
                (NP
                  (NP (DT the) (NNP Culiacán) (NNP River))
                  (, ,)
                  (NP
                    (NP (CD 55) (NN m))
                    (PP (IN above)
                      (NP (NN sea) (NN level)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The city 
	1	city
			sense:	city.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	located
			sense:	situate.v.01
			prop:	locate.01
			V		3-3	located 
			N-ARG-A1		0-1	The city 
			N-ARGM-LOC		4-31	in a valley at the confluence of the Tamazula and Humaya Rivers , where the two meet to form the Culiacán River , 55 m above sea level 
	4	in
	5	a
	6	valley
			sense:	valley.n.01
	7	at
	8	the
	9	confluence
			sense:	confluence.n.01
	10	of
	11	the
	12	Tamazula
			name:	LOCATION				12-12	Tamazula 
	13	and
	14	Humaya
			name:	LOCATION				14-14	Humaya 
	15	Rivers
			name:	CITY				15-15	Rivers 
	16	,
	17	where
	18	the
			coref:	IDENT			2	18-20	the two meet 
	19	two
			name:	NUMBER				19-19	two 
	20	meet
			sense:	meet.n.01
	21	to
	22	form
			sense:	form.v.02
			prop:	form.01
			V		22-22	form 
			N-ARG-A0		18-19	the two 
			N-ARG-A1		23-25	the Culiacán River 
	23	the
	24	Culiacán
			name:	LOCATION				24-24	Culiacán 
	25	River
			name:	TITLE				25-25	River 
	26	,
	27	55
			name:	NUMBER				27-27	55 
	28	m
			sense:	meter.n.01
	29	above
	30	sea
			sense:	sea.n.01
	31	level
			sense:	level.n.04
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is in the center of the state , at about the same distance to the two other urban centers of the state : Los Mochis to the north and Mazatlán to the south .


Treebanked sentence:
--------------------
It is in the center of the state , at about the same distance to the two other urban centers of the state : Los Mochis to the north and Mazatlán to the south . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN center))
          (PP (IN of)
            (NP (DT the) (NN state)))))
      (, ,)
      (PP (IN at)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ same) (NN distance))
            (PP (IN to)
              (NP
                (NP
                  (NP
                    (NP (DT the) (CD two) (JJ other) (JJ urban) (NNS centers))
                    (PP (IN of)
                      (NP (DT the) (NN state))))
                  (: :)
                  (NP
                    (NP (NNP Los) (NNP Mochis))
                    (PP (IN to)
                      (NP (DT the) (NN north)))))
                (CC and)
                (NP
                  (NP (NNP Mazatlán))
                  (PP (IN to)
                    (NP (DT the) (NN south))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	is
			sense:	be.v.03
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-7	in the center of the state 
			C-ARG-A2		9-33	at about the same distance to the two other urban centers of the state : Los Mochis to the north and Mazatlán to the south 
	2	in
	3	the
	4	center
			sense:	center.n.01
	5	of
	6	the
			coref:	IDENT			1	6-7	the state 
	7	state
			sense:	state.n.01
	8	,
	9	at
	10	about
	11	the
	12	same
			sense:	like.a.02
	13	distance
			sense:	distance.n.03
	14	to
	15	the
	16	two
			name:	NUMBER				16-16	two 
	17	other
			sense:	other.a.01
	18	urban
			sense:	urban.a.02
	19	centers
			sense:	center.n.01
	20	of
	21	the
			coref:	IDENT			1	21-22	the state 
	22	state
			sense:	state.n.01
	23	:
	24	Los
			name:	CITY				24-25	Los Mochis 
	25	Mochis
	26	to
	27	the
	28	north
			sense:	north.n.03
	29	and
	30	Mazatlán
			name:	LOCATION				30-30	Mazatlán 
	31	to
	32	the
	33	south
			sense:	south.n.03
	34	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.8-10	, the city 
				5.0-1	The city 
				6.0-0	It 
	Chain 1 (IDENT)
				1.10-13	the state of Sinaloa 
				6.6-7	the state 
				6.21-22	the state 
	Chain 2 (IDENT)
				2.6-7	Culiacán Municipality 
				3.13-15	the entire municipality 
				4.1-2	the municipality 
				4.11-11	itself 
				5.18-20	the two meet 

