------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Milo II of Montlhéry ( died 1118 ) was lord of Bray and Montlhéry , and viscount of Troyes .


Treebanked sentence:
--------------------
Milo II of Montlhéry ( died 1118 ) was lord of Bray and Montlhéry , and viscount of Troyes . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Milo) (NNP II))
      (PP (IN of)
        (NP (NNP Montlhéry)))
      (PRN (-LRB- -LRB-)
        (SINV
          (VP (VBD died))
          (NP (CD 1118)))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP
          (NP (NN lord))
          (PP (IN of)
            (NP (NNP Bray)
              (CC and)
              (NNP Montlhéry))))
        (, ,)
        (CC and)
        (NP
          (NP (NN viscount))
          (PP (IN of)
            (NP (NNP Troyes))))))
    (. .)))


Leaves:
-------
	0	Milo
			coref:	IDENT			2	0-3	Milo II of Montlhéry 
			name:	PERSON				0-1	Milo II 
	1	II
	2	of
	3	Montlhéry
			coref:	IDENT			4	3-3	Montlhéry 
	4	(
	5	died
			sense:	die.v.01
			prop:	die.01
			V		5-5	died 
			N-ARG-A1		0-3	Milo II of Montlhéry 
			N-ARGM-TMP		6-6	1118 
	6	1118
			name:	DATE				6-6	1118 
	7	)
	8	was
			sense:	be.v.08
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-7	Milo II of Montlhéry ( died 1118 ) 
			N-ARG-A2		9-18	lord of Bray and Montlhéry , and viscount of Troyes 
	9	lord
			sense:	overlord.n.01
	10	of
	11	Bray
			name:	CITY				11-11	Bray 
	12	and
	13	Montlhéry
			name:	LOCATION				13-13	Montlhéry 
	14	,
	15	and
	16	viscount
			name:	TITLE				16-16	viscount 
			sense:	viscount.n.01
	17	of
	18	Troyes
			name:	CITY				18-18	Troyes 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the son of Milo I the Great and Lithuise , and younger brother of Guy III of Montlhéry .


Treebanked sentence:
--------------------
He was the son of Milo I the Great and Lithuise , and younger brother of Guy III of Montlhéry . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN son))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Milo) (PRP I))
              (NP (DT the) (NNP Great)
                (CC and)
                (NNP Lithuise)))
            (, ,)
            (CC and)
            (NP
              (NP (JJR younger) (NN brother))
              (PP (IN of)
                (NP
                  (NP (NNP Guy) (NNP III))
                  (PP (IN of)
                    (NP (NNP Montlhéry))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-19	the son of Milo I the Great and Lithuise , and younger brother of Guy III of Montlhéry 
	2	the
	3	son
			sense:	son.n.01
	4	of
	5	Milo
			name:	PERSON				5-5	Milo 
	6	I
	7	the
	8	Great
	9	and
	10	Lithuise
			name:	PERSON				10-10	Lithuise 
	11	,
	12	and
	13	younger
			sense:	young.a.01
	14	brother
			sense:	brother.n.01
	15	of
	16	Guy
			name:	PERSON				16-17	Guy III 
	17	III
	18	of
	19	Montlhéry
			coref:	IDENT			4	19-19	Montlhéry 
			name:	LOCATION				19-19	Montlhéry 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He initially held the lordship of Bray - sur - Seine , in Champagne .


Treebanked sentence:
--------------------
He initially held the lordship of Bray - sur - Seine , in Champagne . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB initially))
    (VP (VBD held)
      (PP
        (NP (DT the) (NN lordship))
        (IN of))
      (NP
        (NP (NNP Bray))
        (HYPH -)
        (NP (FW sur))
        (HYPH -)
        (NP (NNP Seine)))
      (, ,)
      (PP (IN in)
        (NP (NNP Champagne))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	initially
			sense:	initially.r.01
	2	held
			sense:	bear.v.11
			prop:	hold.01
			V		2-2	held 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	initially 
			N-ARG-A1		3-13	the lordship of Bray - sur - Seine , in Champagne 
	3	the
	4	lordship
			sense:	lordship.n.02
	5	of
	6	Bray
			name:	CITY				6-6	Bray 
	7	-
			name:	LOCATION				7-10	- sur - Seine 
	8	sur
	9	-
	10	Seine
	11	,
	12	in
	13	Champagne
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1105 , he attacked his brother 's castle of Montlhéry , where his cousin Lucienne de Rochefort , fiancée of Louis VI of France , lived .


Treebanked sentence:
--------------------
In 1105 , he attacked his brother 's castle of Montlhéry , where his cousin Lucienne de Rochefort , fiancée of Louis VI of France , lived . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1105)))
    (, ,)
    (NP (PRP he))
    (VP (VBD attacked)
      (NP
        (NP
          (NP (PRP$ his) (NN brother) (POS 's))
          (NN castle))
        (PP (IN of)
          (NP (NNP Montlhéry))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP
              (NP (PRP$ his) (NN cousin))
              (NP (NNP Lucienne) (NNP de) (NNP Rochefort)))
            (, ,)
            (NP
              (NP (NN fiancée))
              (PP (IN of)
                (NP
                  (NP (NNP Louis) (NNP VI))
                  (PP (IN of)
                    (NP (NNP France))))))
            (, ,))
          (VP (VBD lived)))))
    (. .)))


Leaves:
-------
	0	In
	1	1105
			name:	DATE				1-1	1105 
	2	,
	3	he
			coref:	IDENT			2	3-3	he 
	4	attacked
			sense:	attack.v.01
			prop:	attack.01
			V		4-4	attacked 
			N-ARGM-TMP		0-1	In 1105 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-26	his brother 's castle of Montlhéry , where his cousin Lucienne de Rochefort , fiancée of Louis VI of France , lived 
	5	his
			coref:	IDENT			1	5-10	his brother 's castle of Montlhéry 
			coref:	IDENT			2	5-5	his 
			coref:	IDENT			5	5-7	his brother 's 
	6	brother
			sense:	brother.n.01
	7	's
	8	castle
			sense:	castle.n.02
	9	of
	10	Montlhéry
			coref:	IDENT			4	10-10	Montlhéry 
			name:	LOCATION				10-10	Montlhéry 
	11	,
	12	where
	13	his
			coref:	IDENT			2	13-13	his 
	14	cousin
			sense:	cousin.n.01
	15	Lucienne
			name:	PERSON				15-17	Lucienne de Rochefort 
	16	de
	17	Rochefort
	18	,
	19	fiancée
	20	of
	21	Louis
			coref:	IDENT			0	21-24	Louis VI of France 
			name:	PERSON				21-22	Louis VI 
	22	VI
	23	of
	24	France
			coref:	IDENT			7	24-24	France 
			name:	COUNTRY				24-24	France 
	25	,
	26	lived
			sense:	populate.v.01
			prop:	live.01
			V		26-26	lived 
			R-ARGM-LOC		12-12	where 
			N-ARG-A0		13-24	his cousin Lucienne de Rochefort , fiancée of Louis VI of France 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He invested the castle , but could not succeed in capturing the donjon .


Treebanked sentence:
--------------------
He invested the castle , but could not succeed in capturing the donjon . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD invested)
        (NP (DT the) (NN castle)))
      (, ,)
      (CC but)
      (VP (MD could) (RB not)
        (VP (VB succeed)
          (PP (IN in)
            (S
              (VP (VBG capturing)
                (NP (DT the) (NN donjon))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	invested
			sense:	invest.v.04
			prop:	invest.01
			V		1-1	invested 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	the castle 
	2	the
			coref:	IDENT			1	2-3	the castle 
	3	castle
			sense:	castle.n.02
	4	,
	5	but
	6	could
	7	not
			sense:	not.r.01
	8	succeed
			sense:	succeed.v.01
			prop:	succeed.01
			V		8-8	succeed 
			N-ARG-A0		0-0	He 
			N-ARGM-MOD		6-6	could 
			N-ARGM-NEG		7-7	not 
			N-ARG-A1		9-12	in capturing the donjon 
	9	in
	10	capturing
			sense:	appropriate.v.02
			prop:	capture.01
			V		10-10	capturing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		11-12	the donjon 
	11	the
	12	donjon
			sense:	keep.n.02
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Louis VI soon arrived to relieve the siege , and Milo was obliged to retire .


Treebanked sentence:
--------------------
Louis VI soon arrived to relieve the siege , and Milo was obliged to retire . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Louis) (NNP VI))
      (ADVP (RB soon))
      (VP (VBD arrived)
        (S
          (VP (TO to)
            (VP (VB relieve)
              (NP (DT the) (NN siege)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Milo))
      (VP (VBD was)
        (VP (VBN obliged)
          (S
            (VP (TO to)
              (VP (VB retire)))))))
    (. .)))


Leaves:
-------
	0	Louis
			coref:	IDENT			0	0-1	Louis VI 
			name:	PERSON				0-1	Louis VI 
	1	VI
	2	soon
			sense:	soon.r.01
	3	arrived
			sense:	arrive.v.01
			prop:	arrive.01
			V		3-3	arrived 
			N-ARG-A1		0-1	Louis VI 
			N-ARGM-TMP		2-2	soon 
			N-ARGM-PRP		4-7	to relieve the siege 
	4	to
	5	relieve
			sense:	salvage.v.01
			prop:	relieve.01
			V		5-5	relieve 
			N-ARG-A0		0-1	Louis VI 
			N-ARG-A1		6-7	the siege 
	6	the
	7	siege
			sense:	siege.n.01
	8	,
	9	and
	10	Milo
			coref:	IDENT			2	10-10	Milo 
			name:	PERSON				10-10	Milo 
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	obliged
			sense:	compel.v.01
			prop:	oblige.02
			V		12-12	obliged 
			N-ARG-A1		10-10	Milo 
			N-ARG-A2		13-14	to retire 
	13	to
	14	retire
			sense:	retire.v.02
			prop:	retire.01
			V		14-14	retire 
			N-ARG-A0		10-10	Milo 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On the death of his brother , both he and his cousin Hugh of Crecy asserted their rights to the lordship .


Treebanked sentence:
--------------------
On the death of his brother , both he and his cousin Hugh of Crecy asserted their rights to the lordship . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN death))
        (PP (IN of)
          (NP (PRP$ his) (NN brother)))))
    (, ,)
    (NP (CC both)
      (NP (PRP he))
      (CC and)
      (NP
        (NP (PRP$ his) (NN cousin) (NNP Hugh))
        (PP (IN of)
          (NP (NNP Crecy)))))
    (VP (VBD asserted)
      (NP (PRP$ their) (NNS rights))
      (PP (IN to)
        (NP (DT the) (NN lordship))))
    (. .)))


Leaves:
-------
	0	On
	1	the
	2	death
			sense:	death.n.01
	3	of
	4	his
			coref:	IDENT			0	4-4	his 
			coref:	IDENT			5	4-5	his brother 
	5	brother
			sense:	brother.n.01
	6	,
	7	both
	8	he
			coref:	IDENT			0	8-8	he 
	9	and
	10	his
			coref:	IDENT			0	10-10	his 
	11	cousin
			sense:	cousin.n.01
	12	Hugh
			name:	PERSON				12-14	Hugh of Crecy 
	13	of
	14	Crecy
	15	asserted
			sense:	assert.v.03
			prop:	assert.03
			V		15-15	asserted 
			N-ARGM-TMP		0-5	On the death of his brother 
			N-ARG-A0		7-14	both he and his cousin Hugh of Crecy 
			N-ARG-A1		16-20	their rights to the lordship 
	16	their
	17	rights
			sense:	right.n.01
	18	to
	19	the
	20	lordship
			sense:	lordship.n.02
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Louis VI allotted it to Milo , who in 1113 revolted against him with Thibaut IV of Blois .


Treebanked sentence:
--------------------
Louis VI allotted it to Milo , who in 1113 revolted against him with Thibaut IV of Blois . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Louis) (NNP VI))
    (VP (VBD allotted)
      (NP (PRP it))
      (PP (IN to)
        (NP
          (NP (NNP Milo))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (PP (IN in)
                (NP (CD 1113)))
              (VP (VBD revolted)
                (PP (IN against)
                  (NP (PRP him)))
                (PP (IN with)
                  (NP
                    (NP (NNP Thibaut) (NNP IV))
                    (PP (IN of)
                      (NP (NNP Blois)))))))))))
    (. .)))


Leaves:
-------
	0	Louis
			coref:	IDENT			0	0-1	Louis VI 
			name:	PERSON				0-1	Louis VI 
	1	VI
	2	allotted
			sense:	assign.v.02
			prop:	allot.01
			V		2-2	allotted 
			N-ARG-A0		0-1	Louis VI 
			N-ARG-A1		3-3	it 
			N-ARG-A2		4-17	to Milo , who in 1113 revolted against him with Thibaut IV of Blois 
	3	it
	4	to
	5	Milo
			coref:	IDENT			2	5-17	Milo , who in 1113 revolted against him with Thibaut IV of Blois 
			name:	PERSON				5-5	Milo 
	6	,
	7	who
	8	in
	9	1113
			name:	DATE				9-9	1113 
	10	revolted
			sense:	revolt.v.01
			prop:	revolt.01
			V		10-10	revolted 
			N-ARG-A0		5-5	Milo 
			R-ARG-A0		7-7	who 
			N-ARGM-TMP		8-9	in 1113 
			N-ARG-A1		11-12	against him 
			N-ARGM-COM		13-17	with Thibaut IV of Blois 
	11	against
	12	him
			coref:	IDENT			0	12-12	him 
	13	with
	14	Thibaut
			name:	PERSON				14-15	Thibaut IV 
	15	IV
	16	of
	17	Blois
			coref:	IDENT			6	17-17	Blois 
			name:	CITY				17-17	Blois 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He married Adela of Blois , daughter of the crusader Stephen , Count of Blois and his widowed countess , Adela of Normandy .


Treebanked sentence:
--------------------
He married Adela of Blois , daughter of the crusader Stephen , Count of Blois and his widowed countess , Adela of Normandy . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD married)
      (NP
        (NP
          (NP
            (NP (NNP Adela))
            (PP (IN of)
              (NP (NNP Blois))))
          (, ,)
          (NP
            (NP (NN daughter))
            (PP (IN of)
              (NP (DT the) (NN crusader) (NNP Stephen))))
          (, ,)
          (NP
            (NP (NNP Count))
            (PP (IN of)
              (NP (NNP Blois))))
          (CC and)
          (NP (PRP$ his)
            (ADJP (VBN widowed))
            (NN countess)))
        (, ,)
        (NP
          (NP (NNP Adela))
          (PP (IN of)
            (NP (NNP Normandy))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	married
			sense:	marry.v.01
			prop:	marry.01
			V		1-1	married 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-22	Adela of Blois , daughter of the crusader Stephen , Count of Blois and his widowed countess , Adela of Normandy 
	2	Adela
			coref:	IDENT			3	2-2	Adela 
			name:	PERSON				2-2	Adela 
	3	of
	4	Blois
			coref:	IDENT			6	4-4	Blois 
			name:	CITY				4-4	Blois 
	5	,
	6	daughter
			sense:	daughter.n.01
	7	of
	8	the
	9	crusader
			sense:	crusader.n.02
	10	Stephen
			name:	PERSON				10-10	Stephen 
	11	,
	12	Count
			name:	TITLE				12-12	Count 
	13	of
	14	Blois
			coref:	IDENT			6	14-14	Blois 
			name:	CITY				14-14	Blois 
	15	and
	16	his
			coref:	IDENT			0	16-16	his 
	17	widowed
			sense:	widow.v.01
			prop:	widow.01
			V		17-17	widowed 
			N-ARG-A1		18-18	countess 
	18	countess
			name:	TITLE				18-18	countess 
			sense:	countess.n.01
	19	,
	20	Adela
			coref:	IDENT			3	20-20	Adela 
			name:	PERSON				20-20	Adela 
	21	of
	22	Normandy
			name:	LOCATION				22-22	Normandy 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This marriage was the result of a treaty negotiated by countess Adela .


Treebanked sentence:
--------------------
This marriage was the result of a treaty negotiated by countess Adela . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN marriage))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP
            (NP (DT a) (NN treaty))
            (VP (VBN negotiated)
              (PP (IN by)
                (NP (NN countess) (NNP Adela))))))))
    (. .)))


Leaves:
-------
	0	This
	1	marriage
			sense:	marriage.n.01
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	This marriage 
			N-ARG-A2		3-11	the result of a treaty negotiated by countess Adela 
	3	the
	4	result
			sense:	consequence.n.01
	5	of
	6	a
	7	treaty
			sense:	treaty.n.01
	8	negotiated
			sense:	negociate.v.06
			prop:	negotiate.01
			V		8-8	negotiated 
			N-ARG-A2		6-7	a treaty 
			N-ARG-A0		9-11	by countess Adela 
	9	by
	10	countess
			coref:	IDENT			3	10-11	countess Adela 
			name:	TITLE				10-10	countess 
			sense:	countess.n.01
	11	Adela
			name:	PERSON				11-11	Adela 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Milo was to support Adela against King Louis , and in return , he would marry Adela .


Treebanked sentence:
--------------------
Milo was to support Adela against King Louis , and in return , he would marry Adela . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Milo))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP
                (NP (NNP Adela))
                (PP (IN against)
                  (NP (NNP King) (NNP Louis)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NN return)))
      (, ,)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB marry)
          (NP (NNP Adela)))))
    (. .)))


Leaves:
-------
	0	Milo
			coref:	IDENT			2	0-0	Milo 
			name:	PERSON				0-0	Milo 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Milo 
			N-ARG-A2		2-7	to support Adela against King Louis 
	2	to
	3	support
			sense:	support.v.01
			prop:	support.01
			V		3-3	support 
			N-ARG-A0		0-0	Milo 
			N-ARG-A1		4-4	Adela 
			N-ARGM-GOL		5-7	against King Louis 
	4	Adela
			coref:	IDENT			3	4-4	Adela 
			name:	PERSON				4-4	Adela 
	5	against
	6	King
			coref:	IDENT			0	6-7	King Louis 
			name:	PERSON				6-7	King Louis 
	7	Louis
	8	,
	9	and
	10	in
	11	return
			sense:	return.n.10
	12	,
	13	he
			coref:	IDENT			2	13-13	he 
	14	would
	15	marry
			sense:	marry.v.01
			prop:	marry.01
			V		15-15	marry 
			N-ARGM-ADV		10-11	in return 
			N-ARG-A1		13-13	he 
			N-ARGM-MOD		14-14	would 
			N-ARG-A2		16-16	Adela 
	16	Adela
			coref:	IDENT			3	16-16	Adela 
			name:	PERSON				16-16	Adela 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Due to this connection , Milo was made viscount of Troyes .


Treebanked sentence:
--------------------
Due to this connection , Milo was made viscount of Troyes . 

Tree:
-----
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP (DT this) (NN connection))))
    (, ,)
    (NP (NNP Milo))
    (VP (VBD was)
      (VP (VBN made)
        (NP
          (NP (NN viscount))
          (PP (IN of)
            (NP (NNP Troyes))))))
    (. .)))


Leaves:
-------
	0	Due
	1	to
	2	this
	3	connection
			sense:	connection.n.01
	4	,
	5	Milo
			coref:	IDENT			2	5-5	Milo 
			name:	PERSON				5-5	Milo 
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	made
			sense:	name.v.03
			prop:	make.02
			V		7-7	made 
			N-ARGM-CAU		0-3	Due to this connection 
			N-ARG-A1		8-10	viscount of Troyes 
	8	viscount
			name:	TITLE				8-8	viscount 
			sense:	viscount.n.01
	9	of
	10	Troyes
			name:	CITY				10-10	Troyes 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , they divorced in 1115 .


Treebanked sentence:
--------------------
However , they divorced in 1115 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP they))
    (VP (VBD divorced)
      (PP (IN in)
        (NP (CD 1115))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	they
	3	divorced
			sense:	divorce.v.02
			prop:	divorce.01
			V		3-3	divorced 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-2	they 
			N-ARGM-TMP		4-5	in 1115 
	4	in
	5	1115
			name:	DATE				5-5	1115 
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1118 Hugh of Crecy took revenge for his loss of Montlhéry by having Milo assassinated ; Louis VI then made Montlhéry part of the royal domain of France .


Treebanked sentence:
--------------------
In 1118 Hugh of Crecy took revenge for his loss of Montlhéry by having Milo assassinated ; Louis VI then made Montlhéry part of the royal domain of France . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1118)))
      (NP
        (NP (NNP Hugh))
        (PP (IN of)
          (NP (NNP Crecy))))
      (VP (VBD took)
        (NP (NN revenge))
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN loss))
            (PP (IN of)
              (NP (NNP Montlhéry)))))
        (PP (IN by)
          (S
            (VP (VBG having)
              (S
                (NP (NNP Milo))
                (VP (VBN assassinated))))))))
    (: ;)
    (S
      (NP (NNP Louis) (NNP VI))
      (ADVP (RB then))
      (VP (VBD made)
        (NP
          (NP (NNP Montlhéry) (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ royal) (NN domain))
              (PP (IN of)
                (NP (NNP France))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1118
			name:	DATE				1-1	1118 
	2	Hugh
			coref:	IDENT			8	2-4	Hugh of Crecy 
			name:	PERSON				2-4	Hugh of Crecy 
	3	of
	4	Crecy
	5	took
			sense:	take.v.01
			prop:	take.01
			V		5-5	took 
			N-ARGM-TMP		0-1	In 1118 
			N-ARG-A0		2-4	Hugh of Crecy 
			N-ARG-A1		6-11	revenge for his loss of Montlhéry 
			N-ARGM-MNR		12-15	by having Milo assassinated 
	6	revenge
			sense:	retaliation.n.01
	7	for
	8	his
			coref:	IDENT			8	8-8	his 
	9	loss
			sense:	loss.n.01
	10	of
	11	Montlhéry
			coref:	IDENT			4	11-11	Montlhéry 
			name:	LOCATION				11-11	Montlhéry 
	12	by
	13	having
			sense:	get.v.03
			prop:	have.04
			V		13-13	having 
			N-ARG-A0		2-4	Hugh of Crecy 
			N-ARG-A1		14-15	Milo assassinated 
	14	Milo
			coref:	IDENT			2	14-14	Milo 
			name:	PERSON				14-14	Milo 
	15	assassinated
			sense:	assassinate.v.01
			prop:	assassinate.01
			V		15-15	assassinated 
			N-ARG-A1		14-14	Milo 
	16	;
	17	Louis
			coref:	IDENT			0	17-18	Louis VI 
			name:	PERSON				17-18	Louis VI 
	18	VI
	19	then
			sense:	then.r.01
	20	made
			sense:	make.v.02
			prop:	make.02
			V		20-20	made 
			N-ARG-A0		17-18	Louis VI 
			N-ARGM-TMP		19-19	then 
			N-ARG-A1		21-28	Montlhéry part of the royal domain of France 
	21	Montlhéry
			coref:	IDENT			4	21-21	Montlhéry 
			name:	PERSON				21-21	Montlhéry 
	22	part
			sense:	part.n.01
	23	of
	24	the
	25	royal
			sense:	royal.a.02
	26	domain
			sense:	domain.n.02
	27	of
	28	France
			coref:	IDENT			7	28-28	France 
			name:	COUNTRY				28-28	France 
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.21-24	Louis VI of France 
				5.0-1	Louis VI 
				6.4-4	his 
				6.8-8	he 
				6.10-10	his 
				7.0-1	Louis VI 
				7.12-12	him 
				8.0-0	He 
				8.16-16	his 
				10.6-7	King Louis 
				13.17-18	Louis VI 
	Chain 1 (IDENT)
				3.5-10	his brother 's castle of Montlhéry 
				4.2-3	the castle 
	Chain 2 (IDENT)
				0.0-3	Milo II of Montlhéry 
				1.0-0	He 
				2.0-0	He 
				3.3-3	he 
				3.5-5	his 
				3.13-13	his 
				4.0-0	He 
				5.10-10	Milo 
				7.5-17	Milo , who in 1113 revolted against him with Thibaut IV of Blois 
				10.0-0	Milo 
				10.13-13	he 
				11.5-5	Milo 
				13.14-14	Milo 
	Chain 3 (IDENT)
				9.10-11	countess Adela 
				8.2-2	Adela 
				8.20-20	Adela 
				10.4-4	Adela 
				10.16-16	Adela 
	Chain 4 (IDENT)
				0.3-3	Montlhéry 
				1.19-19	Montlhéry 
				3.10-10	Montlhéry 
				13.11-11	Montlhéry 
				13.21-21	Montlhéry 
	Chain 5 (IDENT)
				3.5-7	his brother 's 
				6.4-5	his brother 
	Chain 6 (IDENT)
				7.17-17	Blois 
				8.4-4	Blois 
				8.14-14	Blois 
	Chain 7 (IDENT)
				3.24-24	France 
				13.28-28	France 
	Chain 8 (IDENT)
				13.2-4	Hugh of Crecy 
				13.8-8	his 

