------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kittiratt Na - Ranong (; ; born 3 August 1958 ) is a Thai manager and politician .


Treebanked sentence:
--------------------
Kittiratt Na - Ranong ( ; ; born 3 August 1958 ) is a Thai manager and politician . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Kittiratt) (NN Na))
        (HYPH -)
        (NP (NNP Ranong) (-LRB- -LRB-))
        (: ;))
      (: ;)
      (VP (VBN born)
        (NP (CD 3))
        (NP-TMP (NNP August) (CD 1958)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT a) (JJ Thai) (NN manager)
        (CC and)
        (NN politician)))
    (. .)))


Leaves:
-------
	0	Kittiratt
	1	Na
			sense:	sodium.n.01
	2	-
	3	Ranong
			name:	CITY				3-3	Ranong 
	4	(
	5	;
	6	;
	7	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		7-7	born 
			N-ARG-A1		0-3	Kittiratt Na - Ranong 
			N-ARGM-TMP		8-10	3 August 1958 
	8	3
			name:	DATE				8-10	3 August 1958 
	9	August
	10	1958
	11	)
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		0-11	Kittiratt Na - Ranong ( ; ; born 3 August 1958 ) 
			N-ARG-A2		13-17	a Thai manager and politician 
	13	a
	14	Thai
			name:	NATIONALITY				14-14	Thai 
	15	manager
			name:	TITLE				15-15	manager 
			sense:	director.n.01
	16	and
	17	politician
			name:	TITLE				17-17	politician 
			sense:	politician.n.02
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a Deputy Prime Minister in Yingluck Shinawatra 's cabinet .


Treebanked sentence:
--------------------
He was a Deputy Prime Minister in Yingluck Shinawatra 's cabinet . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (NML (NNP Deputy) (NNP Prime) (NNP Minister)))
        (PP (IN in)
          (NP
            (NP (NNP Yingluck) (NNP Shinawatra) (POS 's))
            (NN cabinet)))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-10	a Deputy Prime Minister in Yingluck Shinawatra 's cabinet 
	2	a
	3	Deputy
			name:	TITLE				3-5	Deputy Prime Minister 
	4	Prime
	5	Minister
	6	in
	7	Yingluck
			name:	PERSON				7-8	Yingluck Shinawatra 
	8	Shinawatra
	9	's
	10	cabinet
			sense:	cabinet.n.02
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Additionally , he led the Ministry of Commerce until January 2012 and then served as Finance Minister until May 2014 .


Treebanked sentence:
--------------------
Additionally , he led the Ministry of Commerce until January 2012 and then served as Finance Minister until May 2014 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD led)
        (NP
          (NP (DT the) (NNP Ministry))
          (PP (IN of)
            (NP (NNP Commerce))))
        (PP (IN until)
          (NP (NNP January) (CD 2012))))
      (CC and)
      (ADVP (RB then))
      (VP (VBD served)
        (PP (IN as)
          (NP (NNP Finance) (NNP Minister)))
        (PP (IN until)
          (NP (NNP May) (CD 2014)))))
    (. .)))


Leaves:
-------
	0	Additionally
			sense:	additionally.r.01
	1	,
	2	he
	3	led
			sense:	head.v.02
			prop:	lead.02
			V		3-3	led 
			N-ARGM-DIS		0-0	Additionally 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-7	the Ministry of Commerce 
			N-ARGM-TMP		8-10	until January 2012 
	4	the
	5	Ministry
			name:	ORGANIZATION				5-7	Ministry of Commerce 
	6	of
	7	Commerce
	8	until
	9	January
			name:	DATE				9-10	January 2012 
	10	2012
	11	and
	12	then
			sense:	then.r.01
	13	served
			sense:	serve.v.02
			prop:	serve.01
			V		13-13	served 
			N-ARGM-DIS		0-0	Additionally 
			N-ARG-A0		2-2	he 
			N-ARGM-TMP		12-12	then 
			N-ARG-A1		14-16	as Finance Minister 
			N-ARGM-TMP		17-19	until May 2014 
	14	as
	15	Finance
			name:	TITLE				15-16	Finance Minister 
	16	Minister
	17	until
	18	May
			name:	DATE				18-19	May 2014 
	19	2014
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kittiratt attended the Assumption College and the Triam Udom Suksa School in Bangkok .


Treebanked sentence:
--------------------
Kittiratt attended the Assumption College and the Triam Udom Suksa School in Bangkok . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Kittiratt))
    (VP (VBD attended)
      (NP
        (NP (DT the) (NNP Assumption) (NNP College))
        (CC and)
        (NP (DT the) (NNP Triam) (NNP Udom) (NNP Suksa) (NNP School)))
      (PP (IN in)
        (NP (NNP Bangkok))))
    (. .)))


Leaves:
-------
	0	Kittiratt
			name:	PERSON				0-0	Kittiratt 
	1	attended
			sense:	attend.v.01
			prop:	attend.01
			V		1-1	attended 
			N-ARG-A0		0-0	Kittiratt 
			N-ARG-A1		2-12	the Assumption College and the Triam Udom Suksa School in Bangkok 
	2	the
	3	Assumption
			name:	ORGANIZATION				3-4	Assumption College 
	4	College
	5	and
	6	the
	7	Triam
			name:	ORGANIZATION				7-10	Triam Udom Suksa School 
	8	Udom
	9	Suksa
	10	School
	11	in
	12	Bangkok
			name:	CITY				12-12	Bangkok 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He studied economics at the Chulalongkorn University , graduating with a bachelor in 1980 .


Treebanked sentence:
--------------------
He studied economics at the Chulalongkorn University , graduating with a bachelor in 1980 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD studied)
      (NP (NNS economics))
      (PP (IN at)
        (NP (DT the) (NNP Chulalongkorn) (NNP University)))
      (, ,)
      (S
        (VP (VBG graduating)
          (PP (IN with)
            (NP
              (NP (DT a) (NN bachelor))
              (PP (IN in)
                (NP (CD 1980))))))))
    (. .)))


Leaves:
-------
	0	He
	1	studied
			sense:	study.v.02
			prop:	study.01
			V		1-1	studied 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-2	economics 
			N-ARGM-LOC		3-6	at the Chulalongkorn University 
			N-ARGM-PRD		8-13	graduating with a bachelor in 1980 
	2	economics
			sense:	economics.n.01
	3	at
	4	the
	5	Chulalongkorn
			name:	ORGANIZATION				5-6	Chulalongkorn University 
	6	University
	7	,
	8	graduating
			sense:	graduate.v.01
			prop:	graduate.01
			V		8-8	graduating 
			N-ARG-A0		0-0	He 
			N-ARGM-MNR		9-11	with a bachelor 
			N-ARGM-TMP		12-13	in 1980 
	9	with
	10	a
	11	bachelor
			name:	TITLE				11-11	bachelor 
			sense:	bachelor.n.01
	12	in
	13	1980
			name:	DATE				13-13	1980 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He later studied for an MBA at the Sasin Graduate Institute of Business Administration .


Treebanked sentence:
--------------------
He later studied for an MBA at the Sasin Graduate Institute of Business Administration . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB later))
    (VP (VBD studied)
      (PP (IN for)
        (NP (DT an) (NN MBA)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Sasin) (NNP Graduate) (NNP Institute))
          (PP (IN of)
            (NP (NNP Business) (NNP Administration))))))
    (. .)))


Leaves:
-------
	0	He
	1	later
			sense:	subsequently.r.01
	2	studied
			sense:	study.v.02
			prop:	study.01
			V		2-2	studied 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A1		3-5	for an MBA 
			N-ARGM-LOC		6-13	at the Sasin Graduate Institute of Business Administration 
	3	for
	4	an
	5	MBA
			sense:	master_in_business.n.01
	6	at
	7	the
			coref:	IDENT			1	7-13	the Sasin Graduate Institute of Business Administration 
	8	Sasin
			name:	ORGANIZATION				8-13	Sasin Graduate Institute of Business Administration 
	9	Graduate
	10	Institute
	11	of
	12	Business
	13	Administration
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kittiratt has held the position of managing director of the Stock Exchange of Thailand ( SET ) for five years .


Treebanked sentence:
--------------------
Kittiratt has held the position of managing director of the Stock Exchange of Thailand ( SET ) for five years . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Kittiratt))
    (VP (VBZ has)
      (VP (VBN held)
        (NP
          (NP (DT the) (NN position))
          (PP (IN of)
            (NP
              (NP (VBG managing) (NN director))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (NML (NNP Stock) (NNP Exchange)))
                  (PP (IN of)
                    (NP
                      (NP (NNP Thailand) (-LRB- -LRB-) (NN SET) (-RRB- -RRB-))
                      (PP (IN for)
                        (NP (CD five) (NNS years))))))))))))
    (. .)))


Leaves:
-------
	0	Kittiratt
			name:	PERSON				0-0	Kittiratt 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	held
			sense:	bear.v.11
			prop:	hold.01
			V		2-2	held 
			N-ARG-A0		0-0	Kittiratt 
			N-ARG-A1		3-16	the position of managing director of the Stock Exchange of Thailand ( SET ) 
			N-ARGM-TMP		17-19	for five years 
	3	the
	4	position
			sense:	position.n.06
	5	of
	6	managing
			name:	TITLE				6-7	managing director 
			sense:	oversee.v.01
			prop:	manage.01
			V		6-6	managing 
			N-ARG-A0		7-7	director 
			N-ARG-A1		8-16	of the Stock Exchange of Thailand ( SET ) 
	7	director
			sense:	director.n.01
	8	of
	9	the
	10	Stock
			name:	ORGANIZATION				10-13	Stock Exchange of Thailand 
	11	Exchange
	12	of
	13	Thailand
	14	(
	15	SET
			sense:	set.n.05
	16	)
	17	for
	18	five
			name:	DURATION				18-19	five years 
	19	years
			sense:	year.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Afterwards he became director of the Thai Securities and Exchange Commission ( SEC ) .


Treebanked sentence:
--------------------
Afterwards he became director of the Thai Securities and Exchange Commission ( SEC ) . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Afterwards))
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (DT the) (NNP Thai)
            (NML (NNPS Securities)
              (CC and)
              (NNP Exchange))
            (NNP Commission))))
      (PRN (-LRB- -LRB-)
        (NP (NNP SEC))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Afterwards
			sense:	subsequently.r.01
	1	he
	2	became
			sense:	become.v.02
			prop:	become.01
			V		2-2	became 
			N-ARGM-TMP		0-0	Afterwards 
			N-ARG-A1		1-1	he 
			N-ARG-A2		3-13	director of the Thai Securities and Exchange Commission ( SEC ) 
	3	director
			name:	TITLE				3-3	director 
			sense:	director.n.01
	4	of
	5	the
	6	Thai
			name:	ORGANIZATION				6-10	Thai Securities and Exchange Commission 
	7	Securities
	8	and
	9	Exchange
	10	Commission
	11	(
	12	SEC
			name:	ORGANIZATION				12-12	SEC 
	13	)
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was a vice director of the Sasin Graduate Institute and president of the private Shinawatra University , founded by the former Prime Minister Thaksin Shinawatra .


Treebanked sentence:
--------------------
He was a vice director of the Sasin Graduate Institute and president of the private Shinawatra University , founded by the former Prime Minister Thaksin Shinawatra . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN vice) (NN director))
          (PP (IN of)
            (NP (DT the) (NNP Sasin) (NNP Graduate) (NNP Institute))))
        (CC and)
        (NP
          (NP
            (NP (NN president))
            (PP (IN of)
              (NP (DT the) (JJ private) (NNP Shinawatra) (NNP University))))
          (, ,)
          (VP (VBN founded)
            (PP (IN by)
              (NP (DT the)
                (NML (JJ former) (NNP Prime) (NNP Minister))
                (NNP Thaksin) (NNP Shinawatra)))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-25	a vice director of the Sasin Graduate Institute and president of the private Shinawatra University , founded by the former Prime Minister Thaksin Shinawatra 
	2	a
	3	vice
			sense:	vice.n.02
	4	director
			name:	TITLE				4-4	director 
			sense:	director.n.01
	5	of
	6	the
			coref:	IDENT			1	6-9	the Sasin Graduate Institute 
	7	Sasin
			name:	ORGANIZATION				7-9	Sasin Graduate Institute 
	8	Graduate
	9	Institute
	10	and
	11	president
			name:	TITLE				11-11	president 
			sense:	president.n.05
	12	of
	13	the
	14	private
			sense:	private.a.01
	15	Shinawatra
			name:	ORGANIZATION				15-16	Shinawatra University 
	16	University
	17	,
	18	founded
			sense:	establish.v.01
			prop:	found.01
			V		18-18	founded 
			N-ARG-A1		13-16	the private Shinawatra University 
			N-ARG-A0		19-25	by the former Prime Minister Thaksin Shinawatra 
	19	by
	20	the
	21	former
			sense:	former.s.03
	22	Prime
			name:	TITLE				22-23	Prime Minister 
	23	Minister
	24	Thaksin
			name:	PERSON				24-25	Thaksin Shinawatra 
	25	Shinawatra
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Moreover , he has managed the Thailand national football team for the 2007 AFC Asian Cup .


Treebanked sentence:
--------------------
Moreover , he has managed the Thailand national football team for the 2007 AFC Asian Cup . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN managed)
        (NP
          (NP (DT the) (NNP Thailand)
            (NML (JJ national) (NN football))
            (NN team))
          (PP (IN for)
            (NP (DT the) (CD 2007)
              (NML (NNP AFC) (NNP Asian))
              (NNP Cup))))))
    (. .)))


Leaves:
-------
	0	Moreover
			sense:	furthermore.r.01
	1	,
	2	he
	3	has
			sense:	have.v.01
			prop:	have.01
			V		3-3	has 
	4	managed
			sense:	oversee.v.01
			prop:	manage.01
			V		4-4	managed 
			N-ARGM-DIS		0-0	Moreover 
			N-ARG-A0		2-2	he 
			N-ARG-A1		5-9	the Thailand national football team 
			N-ARGM-PRP		10-15	for the 2007 AFC Asian Cup 
	5	the
	6	Thailand
			name:	COUNTRY				6-6	Thailand 
	7	national
			sense:	national.a.01
	8	football
			sense:	football.n.01
	9	team
			sense:	team.n.01
	10	for
	11	the
	12	2007
			coref:	IDENT			0	12-12	2007 
			name:	DATE				12-12	2007 
	13	AFC
			name:	MISC				13-13	AFC 
	14	Asian
			name:	NATIONALITY				14-14	Asian 
	15	Cup
			name:	MISC				15-15	Cup 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In politics , Kittiratt became involved with the Thais United party in 2007 .


Treebanked sentence:
--------------------
In politics , Kittiratt became involved with the Thais United party in 2007 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNS politics)))
    (, ,)
    (NP (NNP Kittiratt))
    (VP (VBD became)
      (ADJP (JJ involved)
        (PP (IN with)
          (NP (DT the)
            (NML (NNP Thais) (NNP United))
            (NN party))))
      (PP (IN in)
        (NP (CD 2007))))
    (. .)))


Leaves:
-------
	0	In
	1	politics
			sense:	politics.n.03
	2	,
	3	Kittiratt
			name:	PERSON				3-3	Kittiratt 
	4	became
			sense:	become.v.01
			prop:	become.01
			V		4-4	became 
			N-ARGM-LOC		0-1	In politics 
			N-ARG-A1		3-3	Kittiratt 
			N-ARG-A2		5-10	involved with the Thais United party 
			N-ARGM-TMP		11-12	in 2007 
	5	involved
			sense:	involved.a.01
	6	with
	7	the
	8	Thais
			name:	ORGANIZATION				8-9	Thais United 
	9	United
	10	party
			sense:	party.n.01
	11	in
	12	2007
			coref:	IDENT			0	12-12	2007 
			name:	DATE				12-12	2007 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2011 he transpose to Pheu Thai Party .


Treebanked sentence:
--------------------
In 2011 he transpose to Pheu Thai Party . 

Tree:
-----
(ROOT
  (SQ
    (PP (IN In)
      (NP (CD 2011)))
    (NP (PRP he))
    (VP (VB transpose)
      (PP (IN to)
        (NP (NNP Pheu) (NNP Thai) (NNP Party))))
    (. .)))


Leaves:
-------
	0	In
	1	2011
			name:	DATE				1-1	2011 
	2	he
	3	transpose
			sense:	commute.v.01
			prop:	transpose.01
			V		3-3	transpose 
			N-ARGM-TMP		0-1	In 2011 
			N-ARG-A0		2-2	he 
	4	to
	5	Pheu
			name:	ORGANIZATION				5-7	Pheu Thai Party 
	6	Thai
	7	Party
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.12-12	2007 
				10.12-12	2007 
	Chain 1 (IDENT)
				5.7-13	the Sasin Graduate Institute of Business Administration 
				8.6-9	the Sasin Graduate Institute 

