------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jordan , Ontario , is a community located on the eastern edge of the Town of Lincoln , in the Niagara Region .


Treebanked sentence:
--------------------
Jordan , Ontario , is a community located on the eastern edge of the Town of Lincoln , in the Niagara Region . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Jordan))
      (, ,)
      (NP (NNP Ontario))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN community))
        (VP (VBN located)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ eastern) (NN edge))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN Town))
                  (PP (IN of)
                    (NP (NNP Lincoln)))))))
          (, ,)
          (PP (IN in)
            (NP (DT the) (NNP Niagara) (NNP Region))))))
    (. .)))


Leaves:
-------
	0	Jordan
			coref:	IDENT			0	0-2	Jordan , Ontario 
			name:	COUNTRY				0-0	Jordan 
	1	,
	2	Ontario
			name:	STATE_OR_PROVINCE				2-2	Ontario 
	3	,
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-2	Jordan , Ontario 
			N-ARG-A2		5-21	a community located on the eastern edge of the Town of Lincoln , in the Niagara Region 
	5	a
	6	community
			sense:	residential_district.n.01
	7	located
			sense:	situate.v.01
			prop:	locate.01
			V		7-7	located 
			N-ARG-A1		5-6	a community 
			N-ARGM-LOC		8-21	on the eastern edge of the Town of Lincoln , in the Niagara Region 
	8	on
	9	the
	10	eastern
			sense:	eastern.s.01
	11	edge
			sense:	edge.n.01
	12	of
	13	the
	14	Town
			sense:	township.n.01
	15	of
	16	Lincoln
			name:	CITY				16-16	Lincoln 
	17	,
	18	in
	19	the
			coref:	IDENT			1	19-21	the Niagara Region 
	20	Niagara
			name:	LOCATION				20-21	Niagara Region 
	21	Region
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jordan is bordered by the Twenty Mile Creek and Vineland to the west , Lake Ontario to the north , St. Catharines to the east , and Pelham to the south .


Treebanked sentence:
--------------------
Jordan is bordered by the Twenty Mile Creek and Vineland to the west , Lake Ontario to the north , St. Catharines to the east , and Pelham to the south . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Jordan))
    (VP (VBZ is)
      (VP (VBN bordered)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Twenty) (NNP Mile) (NNP Creek))
            (CC and)
            (NP (NNP Vineland))))
        (PP (IN to)
          (NP
            (NP (DT the) (NN west))
            (, ,)
            (NP
              (NP (NNP Lake) (NNP Ontario))
              (PP (IN to)
                (NP (DT the) (NN north))))
            (, ,)
            (NP
              (NP (NNP St.) (NNP Catharines))
              (PP (IN to)
                (NP (DT the) (NN east))))
            (, ,)
            (CC and)
            (NP (NNP Pelham))))
        (PP (IN to)
          (NP (DT the) (NN south)))))
    (. .)))


Leaves:
-------
	0	Jordan
			coref:	IDENT			0	0-0	Jordan 
			name:	COUNTRY				0-0	Jordan 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	bordered
			sense:	border.v.05
			prop:	border.01
			V		2-2	bordered 
			N-ARG-A1		0-0	Jordan 
	3	by
	4	the
	5	Twenty
			name:	LOCATION				5-7	Twenty Mile Creek 
	6	Mile
	7	Creek
	8	and
	9	Vineland
			name:	CITY				9-9	Vineland 
	10	to
	11	the
	12	west
			sense:	west.n.02
	13	,
	14	Lake
			name:	LOCATION				14-14	Lake 
	15	Ontario
			name:	STATE_OR_PROVINCE				15-15	Ontario 
	16	to
	17	the
	18	north
			sense:	north.n.03
	19	,
	20	St.
			name:	LOCATION				20-21	St. Catharines 
	21	Catharines
	22	to
	23	the
	24	east
			sense:	east.n.01
	25	,
	26	and
	27	Pelham
			name:	CITY				27-27	Pelham 
	28	to
	29	the
	30	south
			sense:	south.n.03
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lying roughly 100   km from Toronto and 65   km from Buffalo by road , Jordan is located along a major transportation corridor between Canada and the United States .


Treebanked sentence:
--------------------
Lying roughly 100 km from Toronto and 65 km from Buffalo by road , Jordan is located along a major transportation corridor between Canada and the United States . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Lying)
        (NP
          (NP
            (NP
              (QP (RB roughly) (CD 100))
              (NNS km))
            (PP (IN from)
              (NP (NNP Toronto))))
          (CC and)
          (NP
            (NP (CD 65) (NNS km))
            (PP (IN from)
              (NP (NNP Buffalo)))))
        (PP (IN by)
          (NP (NN road)))))
    (, ,)
    (NP (NNP Jordan))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN along)
          (NP
            (NP (DT a) (JJ major) (NN transportation) (NN corridor))
            (PP (IN between)
              (NP
                (NP (NNP Canada))
                (CC and)
                (NP (DT the) (NNP United) (NNP States))))))))
    (. .)))


Leaves:
-------
	0	Lying
			sense:	lie.v.01
			prop:	lie.01
			V		0-0	Lying 
			N-ARG-A2		1-12	roughly 100 km from Toronto and 65 km from Buffalo by road 
			N-ARG-A1		14-14	Jordan 
	1	roughly
			sense:	approximately.r.01
	2	100
			name:	NUMBER				2-2	100 
	3	km
			sense:	kilometer.n.01
	4	from
	5	Toronto
			name:	CITY				5-5	Toronto 
	6	and
	7	65
			name:	NUMBER				7-7	65 
	8	km
			sense:	kilometer.n.01
	9	from
	10	Buffalo
			name:	CITY				10-10	Buffalo 
	11	by
	12	road
			sense:	road.n.01
	13	,
	14	Jordan
			coref:	IDENT			0	14-14	Jordan 
			name:	COUNTRY				14-14	Jordan 
	15	is
			sense:	be.v.01
			prop:	be.03
			V		15-15	is 
	16	located
			sense:	situate.v.01
			prop:	locate.01
			V		16-16	located 
			N-ARGM-PRD		0-12	Lying roughly 100 km from Toronto and 65 km from Buffalo by road 
			N-ARG-A1		14-14	Jordan 
			N-ARGM-LOC		17-27	along a major transportation corridor between Canada and the United States 
	17	along
	18	a
	19	major
			sense:	major.a.01
	20	transportation
			sense:	transportation_system.n.01
	21	corridor
			sense:	corridor.n.01
	22	between
	23	Canada
			coref:	IDENT			2	23-23	Canada 
			name:	COUNTRY				23-23	Canada 
	24	and
	25	the
	26	United
			name:	COUNTRY				26-27	United States 
	27	States
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In January 2014 Jordan was brought to international attention when Al - Qaeda - directed terrorists were arrested for plotting to derail a passenger train traveling from Toronto to New York on a rail - bridge crossing the Jordan Harbour .


Treebanked sentence:
--------------------
In January 2014 Jordan was brought to international attention when Al - Qaeda - directed terrorists were arrested for plotting to derail a passenger train traveling from Toronto to New York on a rail - bridge crossing the Jordan Harbour . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP January) (CD 2014)))
    (NP (NNP Jordan))
    (VP (VBD was)
      (VP (VBN brought)
        (PP (IN to)
          (NP (JJ international) (NN attention)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (ADJP
                (NP (NNP Al) (HYPH -) (NNP Qaeda))
                (HYPH -) (VBN directed))
              (NNS terrorists))
            (VP (VBD were)
              (VP (VBN arrested)
                (PP (IN for)
                  (S
                    (VP (VBG plotting)
                      (PP (IN to)
                        (S
                          (VP (VB derail)
                            (NP (DT a) (NN passenger) (NN train))
                            (S
                              (VP (VBG traveling)
                                (PP (IN from)
                                  (NP (NNP Toronto)))
                                (PP (IN to)
                                  (NP
                                    (NP (NNP New) (NNP York))
                                    (PP (IN on)
                                      (NP
                                        (NP (DT a) (NN rail) (HYPH -) (NN bridge))
                                        (VP (VBG crossing)
                                          (NP (DT the) (NNP Jordan) (NNP Harbour)))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	January
			name:	DATE				1-2	January 2014 
	2	2014
	3	Jordan
			coref:	IDENT			0	3-3	Jordan 
			name:	COUNTRY				3-3	Jordan 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	brought
			sense:	bring.v.02
			prop:	bring.01
			V		5-5	brought 
			N-ARGM-TMP		0-2	In January 2014 
			N-ARG-A1		3-3	Jordan 
			N-ARG-A2		6-8	to international attention 
			N-ARGM-TMP		9-39	when Al - Qaeda - directed terrorists were arrested for plotting to derail a passenger train traveling from Toronto to New York on a rail - bridge crossing the Jordan Harbour 
	6	to
	7	international
			sense:	external.s.03
	8	attention
			sense:	attention.n.03
	9	when
	10	Al
			name:	ORGANIZATION				10-12	Al - Qaeda 
	11	-
	12	Qaeda
	13	-
	14	directed
			sense:	direct.v.04
			prop:	direct.01
			V		14-14	directed 
			N-ARG-A0		10-12	Al - Qaeda 
			N-ARG-A1		15-15	terrorists 
	15	terrorists
			sense:	terrorist.n.01
	16	were
			sense:	be.v.01
			prop:	be.03
			V		16-16	were 
	17	arrested
			sense:	collar.v.01
			prop:	arrest.01
			V		17-17	arrested 
			N-ARGM-TMP		9-9	when 
			N-ARG-A1		10-15	Al - Qaeda - directed terrorists 
			N-ARG-A2		18-39	for plotting to derail a passenger train traveling from Toronto to New York on a rail - bridge crossing the Jordan Harbour 
	18	for
	19	plotting
			sense:	plot.v.01
			prop:	plot.01
			V		19-19	plotting 
			N-ARG-A0		10-15	Al - Qaeda - directed terrorists 
			N-ARG-A1		20-39	to derail a passenger train traveling from Toronto to New York on a rail - bridge crossing the Jordan Harbour 
	20	to
	21	derail
			sense:	derail.v.01
			prop:	derail.01
			V		21-21	derail 
			N-ARG-A0		10-15	Al - Qaeda - directed terrorists 
			N-ARG-A1		22-30	a passenger train traveling from Toronto to New York 
			N-ARGM-LOC		31-39	on a rail - bridge crossing the Jordan Harbour 
	22	a
	23	passenger
			sense:	passenger.n.01
	24	train
			name:	CRIMINAL_CHARGE				24-24	train 
			sense:	train.n.01
	25	traveling
			sense:	travel.v.01
			prop:	travel.01
			V		25-25	traveling 
			N-ARG-A0		22-24	a passenger train 
			N-ARG-A1		28-30	to New York 
	26	from
	27	Toronto
			name:	CITY				27-27	Toronto 
	28	to
	29	New
			name:	STATE_OR_PROVINCE				29-30	New York 
	30	York
	31	on
	32	a
	33	rail
			sense:	rail.n.02
	34	-
	35	bridge
			sense:	bridge.n.01
	36	crossing
			sense:	traverse.v.01
			prop:	cross.02
			V		36-36	crossing 
			N-ARG-A0		32-35	a rail - bridge 
			N-ARG-A1		37-39	the Jordan Harbour 
	37	the
			coref:	IDENT			0	37-39	the Jordan Harbour 
	38	Jordan
			name:	COUNTRY				38-38	Jordan 
	39	Harbour
			name:	LOCATION				39-39	Harbour 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jordan is home to many wineries due to its climatically advantageous grape - growing conditions in the Niagara Region , and is one of the premier icewine - producing destinations in Canada .


Treebanked sentence:
--------------------
Jordan is home to many wineries due to its climatically advantageous grape - growing conditions in the Niagara Region , and is one of the premier icewine - producing destinations in Canada . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Jordan))
    (VP
      (VP (VBZ is)
        (ADVP (RB home)
          (PP (IN to)
            (NP (JJ many) (NNS wineries))))
        (PP (IN due) (IN to)
          (NP
            (NP (PRP$ its)
              (ADJP (RB climatically) (JJ advantageous))
              (ADJP
                (NP (NN grape))
                (HYPH -) (VBG growing))
              (NNS conditions))
            (PP (IN in)
              (NP (DT the) (NNP Niagara) (NNP Region))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP
                  (NP (NN premier) (NN icewine))
                  (HYPH -) (VBG producing))
                (NNS destinations))
              (PP (IN in)
                (NP (NNP Canada))))))))
    (. .)))


Leaves:
-------
	0	Jordan
			coref:	IDENT			0	0-0	Jordan 
			name:	COUNTRY				0-0	Jordan 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Jordan 
			N-ARG-A2		2-5	home to many wineries 
			N-ARGM-CAU		6-18	due to its climatically advantageous grape - growing conditions in the Niagara Region 
	2	home
			sense:	home.r.01
	3	to
	4	many
			sense:	many.a.01
	5	wineries
			sense:	winery.n.01
	6	due
	7	to
	8	its
			coref:	IDENT			0	8-8	its 
	9	climatically
			sense:	climatically.r.01
	10	advantageous
			sense:	advantageous.a.01
	11	grape
			sense:	grape.n.01
	12	-
	13	growing
			sense:	grow.v.07
			prop:	grow.03
			V		13-13	growing 
			N-ARG-A1		11-11	grape 
	14	conditions
			sense:	condition.n.01
	15	in
	16	the
			coref:	IDENT			1	16-18	the Niagara Region 
	17	Niagara
			name:	LOCATION				17-18	Niagara Region 
	18	Region
	19	,
	20	and
	21	is
			sense:	be.v.01
			prop:	be.01
			V		21-21	is 
			N-ARG-A1		0-0	Jordan 
			N-ARG-A2		22-31	one of the premier icewine - producing destinations in Canada 
	22	one
			name:	NUMBER				22-22	one 
	23	of
	24	the
	25	premier
			name:	TITLE				25-25	premier 
			sense:	chancellor.n.02
	26	icewine
	27	-
	28	producing
			sense:	grow.v.07
			prop:	produce.01
			V		28-28	producing 
			N-ARG-A1		26-26	icewine 
			N-ARG-A0		29-29	destinations 
	29	destinations
			sense:	finish.n.04
	30	in
	31	Canada
			coref:	IDENT			2	31-31	Canada 
			name:	COUNTRY				31-31	Canada 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Also located in Jordan is the Ball 's Falls Conservation Area , which is maintained by the Niagara Peninsula Conservation Authority , and the home of the second - tallest waterfall in the Niagara Region .


Treebanked sentence:
--------------------
Also located in Jordan is the Ball 's Falls Conservation Area , which is maintained by the Niagara Peninsula Conservation Authority , and the home of the second - tallest waterfall in the Niagara Region . 

Tree:
-----
(ROOT
  (SINV
    (ADVP (RB Also))
    (VP (VBN located)
      (PP (IN in)
        (NP (NNP Jordan))))
    (VP (VBZ is))
    (NP
      (NP
        (NP
          (NP (DT the) (NNP Ball) (POS 's))
          (NNP Falls) (NNP Conservation) (NNP Area))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN maintained)
                (PP (IN by)
                  (NP (DT the) (NNP Niagara) (NNP Peninsula) (NNP Conservation) (NNP Authority))))))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN home))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (JJ second) (HYPH -))
              (JJS tallest) (NN waterfall))
            (PP (IN in)
              (NP (DT the) (NNP Niagara) (NNP Region)))))))
    (. .)))


Leaves:
-------
	0	Also
			sense:	besides.r.02
	1	located
			sense:	situate.v.01
			prop:	locate.01
			V		1-1	located 
			N-ARGM-DIS		0-0	Also 
			N-ARGM-LOC		2-3	in Jordan 
			N-ARG-A1		5-34	the Ball 's Falls Conservation Area , which is maintained by the Niagara Peninsula Conservation Authority , and the home of the second - tallest waterfall in the Niagara Region 
	2	in
	3	Jordan
			coref:	IDENT			0	3-3	Jordan 
			name:	COUNTRY				3-3	Jordan 
	4	is
			sense:	be.v.03
			prop:	be.03
			V		4-4	is 
	5	the
	6	Ball
	7	's
	8	Falls
			name:	ORGANIZATION				8-10	Falls Conservation Area 
	9	Conservation
	10	Area
	11	,
	12	which
	13	is
			sense:	be.v.01
			prop:	be.03
			V		13-13	is 
	14	maintained
			sense:	conserve.v.02
			prop:	maintain.01
			V		14-14	maintained 
			N-ARG-A1		5-10	the Ball 's Falls Conservation Area 
			R-ARG-A1		12-12	which 
			N-ARG-A0		15-20	by the Niagara Peninsula Conservation Authority 
	15	by
	16	the
	17	Niagara
			name:	ORGANIZATION				17-20	Niagara Peninsula Conservation Authority 
	18	Peninsula
	19	Conservation
	20	Authority
	21	,
	22	and
	23	the
	24	home
			sense:	home.n.06
	25	of
	26	the
	27	second
			name:	ORDINAL				27-27	second 
			sense:	second.s.01
	28	-
	29	tallest
			sense:	tall.a.01
	30	waterfall
			sense:	waterfall.n.01
	31	in
	32	the
			coref:	IDENT			1	32-34	the Niagara Region 
	33	Niagara
			name:	LOCATION				33-34	Niagara Region 
	34	Region
	35	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.37-39	the Jordan Harbour 
				0.0-2	Jordan , Ontario 
				1.0-0	Jordan 
				2.14-14	Jordan 
				3.3-3	Jordan 
				4.0-0	Jordan 
				4.8-8	its 
				5.3-3	Jordan 
	Chain 1 (IDENT)
				0.19-21	the Niagara Region 
				4.16-18	the Niagara Region 
				5.32-34	the Niagara Region 
	Chain 2 (IDENT)
				2.23-23	Canada 
				4.31-31	Canada 

