------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
I Am Ready is American country music artist Steve Wariner 's tenth full - length album .


Treebanked sentence:
--------------------
I Am Ready is American country music artist Steve Wariner 's tenth full - length album . 

Tree:
-----
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP Am)
        (NP (NNP Ready))))
    (VP (VBZ is)
      (NP (JJ American) (NN country)))
    (NP
      (NP
        (NML (NN music) (NN artist))
        (NNP Steve) (NNP Wariner) (POS 's))
      (JJ tenth)
      (NML (JJ full) (HYPH -) (NN length))
      (NN album))
    (. .)))


Leaves:
-------
	0	I
	1	Am
			sense:	be.v.01
			prop:	be.01
			V		1-1	Am 
			N-ARG-A1		0-0	I 
			N-ARG-A2		2-2	Ready 
	2	Ready
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	I Am Ready 
			N-ARG-A2		4-15	American country music artist Steve Wariner 's tenth full - length album 
	4	American
			name:	NATIONALITY				4-4	American 
	5	country
			sense:	country.n.04
	6	music
			coref:	IDENT			1	6-10	music artist Steve Wariner 's 
			coref:	IDENT			2	6-15	music artist Steve Wariner 's tenth full - length album 
			sense:	music.n.01
	7	artist
			name:	TITLE				7-7	artist 
			sense:	artist.n.01
	8	Steve
			name:	PERSON				8-9	Steve Wariner 
	9	Wariner
	10	's
	11	tenth
			name:	ORDINAL				11-11	tenth 
			sense:	tenth.s.01
	12	full
			sense:	entire.s.01
	13	-
	14	length
			sense:	length.n.03
	15	album
			sense:	album.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released in 1991 on Arista Records as his first for the label , following his departure from MCA Records .


Treebanked sentence:
--------------------
It was released in 1991 on Arista Records as his first for the label , following his departure from MCA Records . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (CD 1991)))
        (PP (IN on)
          (NP
            (NP (NNP Arista) (NNPS Records))
            (PP (IN as)
              (NP (PRP$ his) (JJ first)))))
        (PP (IN for)
          (NP (DT the) (NN label)))
        (, ,)
        (PP (VBG following)
          (NP
            (NP (PRP$ his) (NN departure))
            (PP (IN from)
              (NP (NNP MCA) (NNPS Records)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1991 
			N-ARGM-LOC		5-7	on Arista Records 
			N-ARGM-PRD		8-20	as his first for the label , following his departure from MCA Records 
	3	in
	4	1991
			name:	DATE				4-4	1991 
	5	on
	6	Arista
			name:	ORGANIZATION				6-7	Arista Records 
	7	Records
	8	as
	9	his
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.a.01
	11	for
	12	the
	13	label
			sense:	label.n.02
	14	,
	15	following
			sense:	postdate.v.01
			prop:	follow.01
			V		15-15	following 
			N-ARG-A2		16-20	his departure from MCA Records 
	16	his
	17	departure
			sense:	departure.n.01
	18	from
	19	MCA
			name:	ORGANIZATION				19-20	MCA Records 
	20	Records
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Singles from the album include " Leave Him Out of This " , " The Tips of My Fingers " ( a cover of Bill Anderson 's 1960 hit ) , " A Woman Loves " , " Crash Course in the Blues " and " Like a River to the Sea " .


Treebanked sentence:
--------------------
Singles from the album include " Leave Him Out of This " , " The Tips of My Fingers " ( a cover of Bill Anderson 's 1960 hit ) , " A Woman Loves " , " Crash Course in the Blues " and " Like a River to the Sea " . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Singles))
      (PP (IN from)
        (NP (DT the) (NN album))))
    (VP
      (VP (VBP include)
        (S (`` ")
          (VP (VB Leave)
            (NP (PRP Him))
            (SBAR
              (S
                (PP (IN Out)
                  (PP (IN of)
                    (NP
                      (NP (DT This) (`` "))
                      (, ,) (`` ")
                      (NP
                        (NP (DT The) (NNP Tips))
                        (PP (IN of)
                          (NP (PRP$ My)
                            (NML
                              (NML (NNPS Fingers))
                              ('' ") (-LRB- -LRB-)
                              (NP
                                (NP (DT a) (NN cover))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP Bill) (NNP Anderson) (POS 's))
                                    (CD 1960) (NN hit))))
                              (-RRB- -RRB-))))))))
                (, ,) (`` ")
                (NP (DT A) (NN Woman))
                (VP (VBZ Loves)
                  (S (`` ")
                    (NP (, ,)
                      (NP (`` ") (NNP Crash) (NNP Course))
                      (PP (IN in)
                        (NP (DT the) (NNS Blues)))))))))
          ('' ")))
      (CC and)
      (VP
        (FRAG (`` ")
          (PP (IN Like)
            (NP (DT a) (NN River)))
          (PP (IN to)
            (NP (DT the) (NNP Sea)))
          ('' "))))
    (. .)))


Leaves:
-------
	0	Singles
			coref:	IDENT			0	0-3	Singles from the album 
			sense:	singles.n.02
	1	from
	2	the
			coref:	IDENT			2	2-3	the album 
	3	album
			sense:	album.n.01
	4	include
			sense:	include.v.01
			prop:	include.01
			V		4-4	include 
			N-ARG-A2		0-3	Singles from the album 
			N-ARG-A1		5-52	" Leave Him Out of This " , " The Tips of My Fingers " ( a cover of Bill Anderson 's 1960 hit ) , " A Woman Loves " , " Crash Course in the Blues " and " Like a River to the Sea " 
	5	"
	6	Leave
			name:	MISC				6-10	Leave Him Out of This 
			sense:	leave.v.04
			prop:	leave.01
			V		6-6	Leave 
			N-ARG-A1		7-7	Him 
			N-ARG-A2		8-10	Out of This 
	7	Him
	8	Out
	9	of
	10	This
	11	"
	12	,
	13	"
	14	The
	15	Tips
			name:	MISC				15-18	Tips of My Fingers 
	16	of
	17	My
	18	Fingers
	19	"
	20	(
	21	a
	22	cover
			sense:	cover.n.09
	23	of
	24	Bill
			name:	PERSON				24-25	Bill Anderson 
	25	Anderson
	26	's
	27	1960
			name:	DATE				27-27	1960 
	28	hit
			sense:	hit.n.03
	29	)
	30	,
	31	"
	32	A
	33	Woman
			name:	MISC				33-34	Woman Loves 
			sense:	woman.n.01
	34	Loves
			sense:	love.v.03
			prop:	love.01
			V		34-34	Loves 
			N-ARG-A0		32-33	A Woman 
	35	"
	36	,
	37	"
	38	Crash
			name:	CAUSE_OF_DEATH				38-38	Crash 
	39	Course
	40	in
	41	the
	42	Blues
			name:	MISC				42-42	Blues 
			sense:	blues.n.01
	43	"
	44	and
	45	"
	46	Like
	47	a
	48	River
			name:	TITLE				48-48	River 
			sense:	river.n.01
	49	to
	50	the
	51	Sea
			name:	MISC				51-51	Sea 
	52	"
	53	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Respectively , these reached # 6 , # 3 , # 9 , # 32 and # 30 on the Billboard country charts .


Treebanked sentence:
--------------------
Respectively , these reached # 6 , # 3 , # 9 , # 32 and # 30 on the Billboard country charts . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Respectively))
    (, ,)
    (NP (DT these))
    (VP (VBD reached)
      (NP
        (NP (NN #) (CD 6))
        (, ,)
        (NP (NN #) (CD 3))
        (, ,)
        (NP (NN #) (CD 9))
        (, ,)
        (NP (NN #) (CD 32))
        (CC and)
        (NP (SYM #) (CD 30)))
      (PP (IN on)
        (NP (DT the) (NNP Billboard) (NN country) (NNS charts))))
    (. .)))


Leaves:
-------
	0	Respectively
			sense:	respectively.r.01
	1	,
	2	these
			coref:	IDENT			0	2-2	these 
	3	reached
			sense:	reach.v.02
			prop:	reach.01
			V		3-3	reached 
			N-ARGM-ADV		0-0	Respectively 
			N-ARG-A0		2-2	these 
			N-ARG-A1		4-17	# 6 , # 3 , # 9 , # 32 and # 30 
			N-ARGM-LOC		18-22	on the Billboard country charts 
	4	#
			name:	MONEY				4-5	# 6 
	5	6
	6	,
	7	#
			name:	MONEY				7-8	# 3 
	8	3
	9	,
	10	#
			name:	MONEY				10-11	# 9 
	11	9
	12	,
	13	#
			name:	MONEY				13-14	# 32 
	14	32
	15	and
	16	#
			name:	MONEY				16-17	# 30 
	17	30
	18	on
	19	the
	20	Billboard
			name:	MISC				20-20	Billboard 
	21	country
			sense:	country.n.04
	22	charts
			sense:	chart.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was certified gold by the RIAA , and was Wariner 's first album to achieve that certification .


Treebanked sentence:
--------------------
The album was certified gold by the RIAA , and was Wariner 's first album to achieve that certification . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP
      (VP (VBD was)
        (VP (VBN certified)
          (NP (NN gold))
          (PP (IN by)
            (NP (DT the) (NNP RIAA)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (NNP Wariner) (POS 's))
          (JJ first) (NN album)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (DT that) (NN certification))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The album 
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	certified
			sense:	certify.v.04
			prop:	certify.01
			V		3-3	certified 
			N-ARG-A1		0-1	The album 
			N-ARG-A2		4-4	gold 
			N-ARG-A0		5-7	by the RIAA 
	4	gold
			sense:	gold.n.05
	5	by
	6	the
	7	RIAA
			name:	ORGANIZATION				7-7	RIAA 
	8	,
	9	and
	10	was
			sense:	be.v.01
			prop:	be.01
			V		10-10	was 
			N-ARG-A1		0-1	The album 
			N-ARG-A2		11-18	Wariner 's first album to achieve that certification 
	11	Wariner
			coref:	IDENT			1	11-12	Wariner 's 
			name:	PERSON				11-11	Wariner 
	12	's
	13	first
			name:	ORDINAL				13-13	first 
			sense:	first.a.01
	14	album
			sense:	album.n.01
	15	to
	16	achieve
			sense:	achieve.v.01
			prop:	achieve.01
			V		16-16	achieve 
			N-ARG-A0		11-14	Wariner 's first album 
			N-ARG-A1		17-18	that certification 
	17	that
	18	certification
			sense:	certification.n.01
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-3	Singles from the album 
				3.2-2	these 
	Chain 1 (IDENT)
				0.6-10	music artist Steve Wariner 's 
				4.11-12	Wariner 's 
	Chain 2 (IDENT)
				0.6-15	music artist Steve Wariner 's tenth full - length album 
				1.0-0	It 
				2.2-3	the album 
				4.0-1	The album 

