------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Second Faymann government was a government of Austrian Chancellor Werner Faymann .


Treebanked sentence:
--------------------
The Second Faymann government was a government of Austrian Chancellor Werner Faymann . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ Second) (NNP Faymann) (NN government))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN government))
        (PP (IN of)
          (NP
            (NML (JJ Austrian) (NNP Chancellor))
            (NNP Werner) (NNP Faymann)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-3	The Second Faymann government 
	1	Second
			name:	ORDINAL				1-1	Second 
			sense:	second.s.01
	2	Faymann
			name:	MISC				2-2	Faymann 
	3	government
			sense:	government.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	The Second Faymann government 
			N-ARG-A2		5-11	a government of Austrian Chancellor Werner Faymann 
	5	a
	6	government
			sense:	government.n.01
	7	of
	8	Austrian
			coref:	IDENT			4	8-11	Austrian Chancellor Werner Faymann 
			name:	NATIONALITY				8-8	Austrian 
	9	Chancellor
			name:	TITLE				9-9	Chancellor 
	10	Werner
			name:	PERSON				10-11	Werner Faymann 
	11	Faymann
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It took office on 16 December 2013 following the 2013 legislative election , succeeding the First Faymann government .


Treebanked sentence:
--------------------
It took office on 16 December 2013 following the 2013 legislative election , succeeding the First Faymann government . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (NN office))
      (PP (IN on)
        (NP (CD 16)))
      (NP-TMP (NNP December) (CD 2013))
      (PP (VBG following)
        (NP
          (NP (DT the) (CD 2013) (JJ legislative) (NN election))
          (, ,)
          (VP (VBG succeeding)
            (NP (DT the)
              (NML (NNP First) (NNP Faymann))
              (NN government))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	took
			sense:	fill.v.04
			prop:	take.01
			V		1-1	took 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-2	office 
			N-ARGM-TMP		3-6	on 16 December 2013 
			N-ARGM-TMP		7-11	following the 2013 legislative election 
			N-ARGM-ADV		13-17	succeeding the First Faymann government 
	2	office
			sense:	office.n.04
	3	on
	4	16
			name:	DATE				4-6	16 December 2013 
	5	December
	6	2013
	7	following
			sense:	postdate.v.01
			prop:	follow.01
			V		7-7	following 
			N-ARG-A2		8-11	the 2013 legislative election 
	8	the
	9	2013
			coref:	IDENT			2	9-9	2013 
			name:	DATE				9-9	2013 
	10	legislative
			sense:	legislative.a.01
	11	election
			sense:	election.n.01
	12	,
	13	succeeding
			sense:	succeed.v.02
			prop:	succeed.02
			V		13-13	succeeding 
			N-ARG-A0		0-0	It 
			N-ARG-A1		14-17	the First Faymann government 
	14	the
			coref:	IDENT			0	14-17	the First Faymann government 
	15	First
			name:	ORDINAL				15-15	First 
	16	Faymann
	17	government
			sense:	government.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 17 May 2016 , it was succeeded by the Kern government , following Faymann 's resignation amidst the 2016 presidential election .


Treebanked sentence:
--------------------
On 17 May 2016 , it was succeeded by the Kern government , following Faymann 's resignation amidst the 2016 presidential election . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (CD 17)))
    (NP-TMP (NNP May) (CD 2016))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN succeeded)
        (PP (IN by)
          (NP (DT the) (NNP Kern) (NN government)))
        (, ,)
        (S (VBG following)
          (NP
            (NP (NNP Faymann) (POS 's))
            (NN resignation))
          (PP (IN amidst)
            (NP (DT the) (CD 2016) (JJ presidential) (NN election))))))
    (. .)))


Leaves:
-------
	0	On
	1	17
			name:	DATE				1-3	17 May 2016 
	2	May
	3	2016
	4	,
	5	it
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		7-7	succeeded 
			N-ARGM-TMP		0-3	On 17 May 2016 
			N-ARG-A1		5-5	it 
			N-ARG-A0		8-11	by the Kern government 
			N-ARGM-TMP		13-21	following Faymann 's resignation amidst the 2016 presidential election 
	8	by
	9	the
			coref:	IDENT			0	9-11	the Kern government 
	10	Kern
			name:	MISC				10-10	Kern 
	11	government
			sense:	government.n.01
	12	,
	13	following
			sense:	postdate.v.01
			prop:	follow.01
			V		13-13	following 
			N-ARG-A2		14-21	Faymann 's resignation amidst the 2016 presidential election 
	14	Faymann
			coref:	IDENT			4	14-15	Faymann 's 
			name:	PERSON				14-14	Faymann 
	15	's
	16	resignation
			sense:	resignation.n.03
	17	amidst
	18	the
			coref:	IDENT			5	18-21	the 2016 presidential election 
	19	2016
			name:	DATE				19-19	2016 
	20	presidential
			sense:	presidential.a.01
	21	election
			sense:	election.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the 2013 legislative election the Social Democratic Party of Austria and the Austrian People 's Party lost 5 seats and 4 seats , respectively , but with a total of 99 seats they remained in majority .


Treebanked sentence:
--------------------
In the 2013 legislative election the Social Democratic Party of Austria and the Austrian People 's Party lost 5 seats and 4 seats , respectively , but with a total of 99 seats they remained in majority . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (CD 2013) (JJ legislative) (NN election)))
      (NP
        (NP
          (NP (DT the)
            (NML (NNP Social) (NNP Democratic))
            (NNP Party))
          (PP (IN of)
            (NP (NNP Austria))))
        (CC and)
        (NP
          (NP (DT the) (NNP Austrian) (NNPS People) (POS 's))
          (NNP Party)))
      (VP (VBD lost)
        (NP
          (NP (CD 5) (NNS seats))
          (CC and)
          (NP (CD 4) (NNS seats)))
        (, ,)
        (ADVP (RB respectively))))
    (, ,)
    (CC but)
    (S
      (PP (IN with)
        (NP
          (NP (DT a) (NN total))
          (PP (IN of)
            (NP (CD 99) (NNS seats)))))
      (NP (PRP they))
      (VP (VBD remained)
        (PP (IN in)
          (NP (NN majority)))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	2013
			coref:	IDENT			2	2-2	2013 
			name:	DATE				2-2	2013 
	3	legislative
			sense:	legislative.a.01
	4	election
			sense:	election.n.01
	5	the
			coref:	IDENT			6	5-16	the Social Democratic Party of Austria and the Austrian People 's Party 
	6	Social
			name:	ORGANIZATION				6-10	Social Democratic Party of Austria 
	7	Democratic
	8	Party
	9	of
	10	Austria
	11	and
			coref:	IDENT			1	11-16	and the Austrian People 's Party 
	12	the
			coref:	IDENT			3	12-15	the Austrian People 's 
	13	Austrian
			name:	ORGANIZATION				13-16	Austrian People 's Party 
	14	People
	15	's
	16	Party
	17	lost
			sense:	lose.v.01
			prop:	lose.02
			V		17-17	lost 
			N-ARGM-LOC		0-4	In the 2013 legislative election 
			N-ARG-A0		5-16	the Social Democratic Party of Austria and the Austrian People 's Party 
			N-ARG-A1		18-22	5 seats and 4 seats 
			N-ARGM-ADV		24-24	respectively 
	18	5
			name:	NUMBER				18-18	5 
	19	seats
			sense:	seat.n.07
	20	and
	21	4
			name:	NUMBER				21-21	4 
	22	seats
			sense:	seat.n.07
	23	,
	24	respectively
			sense:	respectively.r.01
	25	,
	26	but
	27	with
	28	a
	29	total
			sense:	sum.n.05
	30	of
	31	99
			name:	NUMBER				31-31	99 
	32	seats
			sense:	seat.n.07
	33	they
			coref:	IDENT			6	33-33	they 
	34	remained
			sense:	stay.v.01
			prop:	remain.01
			V		34-34	remained 
			N-ARGM-ADV		27-32	with a total of 99 seats 
			N-ARG-A1		33-33	they 
			N-ARG-A3		35-36	in majority 
	35	in
	36	majority
			sense:	majority.n.01
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 14 October 2013 the two parties began government formation talks with each other , which resulted in the Second Faymann government that was appointed by President of Austria Heinz Fischer .


Treebanked sentence:
--------------------
On 14 October 2013 the two parties began government formation talks with each other , which resulted in the Second Faymann government that was appointed by President of Austria Heinz Fischer . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 14))
        (NP-TMP (NNP October) (CD 2013))))
    (NP (DT the) (CD two) (NNS parties))
    (VP (VBD began)
      (NP (NN government) (NN formation) (NNS talks))
      (PP (IN with)
        (NP
          (NP (DT each) (JJ other))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD resulted)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ Second) (NNP Faymann) (NN government))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (VP (VBN appointed)
                            (PP (IN by)
                              (NP
                                (NP (NNP President))
                                (PP (IN of)
                                  (NP (NNP Austria) (NNP Heinz) (NNP Fischer)))))))))))))))))
    (. .)))


Leaves:
-------
	0	On
	1	14
			name:	DATE				1-3	14 October 2013 
	2	October
	3	2013
	4	the
			coref:	IDENT			6	4-6	the two parties 
	5	two
			name:	NUMBER				5-5	two 
	6	parties
			sense:	party.n.01
	7	began
			sense:	get_down.v.07
			prop:	begin.01
			V		7-7	began 
			N-ARGM-TMP		0-3	On 14 October 2013 
			N-ARG-A0		4-6	the two parties 
			N-ARG-A1		8-10	government formation talks 
			C-ARG-A1		15-30	which resulted in the Second Faymann government that was appointed by President of Austria Heinz Fischer 
	8	government
			sense:	government.n.01
	9	formation
			sense:	constitution.n.02
	10	talks
			sense:	talk.n.01
	11	with
	12	each
	13	other
			sense:	other.a.01
	14	,
	15	which
	16	resulted
			sense:	result.v.01
			prop:	result.01
			V		16-16	resulted 
			N-ARG-A1		8-13	government formation talks with each other 
			R-ARG-A1		15-15	which 
			N-ARG-A2		17-30	in the Second Faymann government that was appointed by President of Austria Heinz Fischer 
	17	in
	18	the
	19	Second
			name:	ORDINAL				19-19	Second 
			sense:	second.s.01
	20	Faymann
			coref:	IDENT			4	20-20	Faymann 
			name:	MISC				20-20	Faymann 
	21	government
			sense:	government.n.01
	22	that
	23	was
			sense:	be.v.01
			prop:	be.03
			V		23-23	was 
	24	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		24-24	appointed 
			N-ARG-A1		18-21	the Second Faymann government 
			R-ARG-A1		22-22	that 
			N-ARG-A0		25-30	by President of Austria Heinz Fischer 
	25	by
	26	President
			name:	TITLE				26-26	President 
	27	of
	28	Austria
			coref:	IDENT			7	28-28	Austria 
			name:	COUNTRY				28-28	Austria 
	29	Heinz
			name:	PERSON				29-30	Heinz Fischer 
	30	Fischer
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The government consists of 7 ministers from the Social Democratic Party of Austria , 6 ministers from the Austrian People 's Party while 2 ministers are Independent .


Treebanked sentence:
--------------------
The government consists of 7 ministers from the Social Democratic Party of Austria , 6 ministers from the Austrian People 's Party while 2 ministers are Independent . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ consists)
      (PP (IN of)
        (NP
          (NP (CD 7) (NNS ministers))
          (PP (IN from)
            (NP
              (NP
                (NP (DT the)
                  (NML (NNP Social) (NNP Democratic))
                  (NNP Party))
                (PP (IN of)
                  (NP (NNP Austria))))
              (, ,)
              (NP
                (NP (CD 6) (NNS ministers))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNP Austrian) (NNPS People) (POS 's))
                    (NNP Party))))))))
      (SBAR (IN while)
        (S
          (NP (CD 2) (NNS ministers))
          (VP (VBP are)
            (ADJP (JJ Independent))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The government 
	1	government
			sense:	government.n.01
	2	consists
			sense:	consist.v.04
			prop:	consist.01
			V		2-2	consists 
			N-ARG-A1		0-1	The government 
			N-ARG-A2		3-21	of 7 ministers from the Social Democratic Party of Austria , 6 ministers from the Austrian People 's Party 
			N-ARGM-ADV		22-26	while 2 ministers are Independent 
	3	of
	4	7
			name:	NUMBER				4-4	7 
	5	ministers
			sense:	minister.n.02
	6	from
	7	the
	8	Social
			name:	ORGANIZATION				8-12	Social Democratic Party of Austria 
	9	Democratic
	10	Party
	11	of
	12	Austria
	13	,
	14	6
			name:	NUMBER				14-14	6 
	15	ministers
			sense:	minister.n.02
	16	from
	17	the
			coref:	IDENT			1	17-21	the Austrian People 's Party 
			coref:	IDENT			3	17-20	the Austrian People 's 
	18	Austrian
			name:	ORGANIZATION				18-21	Austrian People 's Party 
	19	People
	20	's
	21	Party
	22	while
	23	2
			name:	NUMBER				23-23	2 
	24	ministers
			sense:	minister.n.02
	25	are
			sense:	be.v.01
			prop:	be.01
			V		25-25	are 
			N-ARG-A1		23-24	2 ministers 
			N-ARG-A2		26-26	Independent 
	26	Independent
			name:	RELIGION				26-26	Independent 
			sense:	independent.s.04
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Minister for Foreign Affairs Sebastian Kurz is at the age of 27 the youngest person ever in Austria 's history to become Federal Minister ; he is also the youngest Minister for Foreign Affairs in the European Union .


Treebanked sentence:
--------------------
Minister for Foreign Affairs Sebastian Kurz is at the age of 27 the youngest person ever in Austria 's history to become Federal Minister ; he is also the youngest Minister for Foreign Affairs in the European Union . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Minister))
        (PP (IN for)
          (NP
            (NML (NNP Foreign) (NNPS Affairs))
            (NNP Sebastian) (NNP Kurz))))
      (VP (VBZ is)
        (PP (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (CD 27)))
            (NP-TMP
              (NP (DT the) (JJS youngest) (NN person))
              (ADVP (RB ever)))
            (PP (IN in)
              (NP
                (NP (NNP Austria) (POS 's))
                (NN history)
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (NP (NNP Federal) (NNP Minister)))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT the) (JJS youngest) (NNP Minister))
        (PP (IN for)
          (NP
            (NP (NNP Foreign) (NNPS Affairs))
            (PP (IN in)
              (NP (DT the) (NNP European) (NNP Union)))))))
    (. .)))


Leaves:
-------
	0	Minister
			name:	TITLE				0-0	Minister 
	1	for
	2	Foreign
	3	Affairs
	4	Sebastian
			name:	PERSON				4-5	Sebastian Kurz 
	5	Kurz
	6	is
			sense:	be.v.01
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	Minister for Foreign Affairs Sebastian Kurz 
			N-ARGM-TMP		7-11	at the age of 27 
			N-ARG-A2		12-23	the youngest person ever in Austria 's history to become Federal Minister 
	7	at
	8	the
	9	age
			sense:	age.n.01
	10	of
	11	27
			name:	NUMBER				11-11	27 
	12	the
	13	youngest
			sense:	young.a.01
	14	person
			sense:	person.n.01
	15	ever
			sense:	ever.r.01
	16	in
	17	Austria
			coref:	IDENT			7	17-18	Austria 's 
			name:	COUNTRY				17-17	Austria 
	18	's
	19	history
			sense:	history.n.01
	20	to
	21	become
			sense:	become.v.02
			prop:	become.01
			V		21-21	become 
			N-ARG-A1		12-19	the youngest person ever in Austria 's history 
			N-ARG-A2		22-23	Federal Minister 
	22	Federal
	23	Minister
			name:	TITLE				23-23	Minister 
	24	;
	25	he
	26	is
			sense:	be.v.01
			prop:	be.01
			V		26-26	is 
			N-ARG-A1		25-25	he 
			N-ARGM-DIS		27-27	also 
			N-ARG-A2		28-37	the youngest Minister for Foreign Affairs in the European Union 
	27	also
			sense:	besides.r.02
	28	the
	29	youngest
			sense:	young.a.01
	30	Minister
			name:	TITLE				30-30	Minister 
	31	for
	32	Foreign
	33	Affairs
	34	in
	35	the
	36	European
			name:	ORGANIZATION				36-37	European Union 
	37	Union
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 9 May 2016 , shortly after the first round of the 2016 presidential election , Chancellor Faymann declared he would step down .


Treebanked sentence:
--------------------
On 9 May 2016 , shortly after the first round of the 2016 presidential election , Chancellor Faymann declared he would step down . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 9))
        (NP-TMP (NNP May) (CD 2016))))
    (, ,)
    (PP (RB shortly) (IN after)
      (NP
        (NP (DT the) (JJ first) (NN round))
        (PP (IN of)
          (NP (DT the) (CD 2016) (JJ presidential) (NN election)))))
    (, ,)
    (NP (NNP Chancellor) (NNP Faymann))
    (VP (VBD declared)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB step)
              (PRT (RP down)))))))
    (. .)))


Leaves:
-------
	0	On
	1	9
			name:	DATE				1-3	9 May 2016 
	2	May
	3	2016
	4	,
	5	shortly
			sense:	shortly.r.01
	6	after
	7	the
	8	first
			name:	ORDINAL				8-8	first 
			sense:	first.s.02
	9	round
			sense:	cycle.n.01
	10	of
	11	the
			coref:	IDENT			5	11-14	the 2016 presidential election 
	12	2016
			name:	DATE				12-12	2016 
	13	presidential
			sense:	presidential.a.01
	14	election
			sense:	election.n.01
	15	,
	16	Chancellor
			coref:	IDENT			4	16-17	Chancellor Faymann 
			name:	TITLE				16-16	Chancellor 
	17	Faymann
			name:	PERSON				17-17	Faymann 
	18	declared
			sense:	announce.v.02
			prop:	declare.02
			V		18-18	declared 
			N-ARGM-TMP		0-3	On 9 May 2016 
			N-ARGM-TMP		5-14	shortly after the first round of the 2016 presidential election 
			N-ARG-A0		16-17	Chancellor Faymann 
			N-ARG-A1		19-22	he would step down 
	19	he
	20	would
	21	step
			sense:	step.v.01
			prop:	step.04
			V		21-21	step 
			N-ARG-A0		19-19	he 
			N-ARGM-MOD		20-20	would 
	22	down
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vice Chancellor Mitterlehner took over as interim Chancellor .


Treebanked sentence:
--------------------
Vice Chancellor Mitterlehner took over as interim Chancellor . 

Tree:
-----
(ROOT
  (S
    (NP
      (NML (NNP Vice) (NNP Chancellor))
      (NNP Mitterlehner))
    (VP (VBD took)
      (PRT (RP over))
      (PP (IN as)
        (NP (JJ interim) (NNP Chancellor))))
    (. .)))


Leaves:
-------
	0	Vice
	1	Chancellor
			name:	TITLE				1-1	Chancellor 
	2	Mitterlehner
			name:	PERSON				2-2	Mitterlehner 
	3	took
			sense:	fill.v.04
			prop:	take.12
			V		3-3	took 
			N-ARG-A0		0-2	Vice Chancellor Mitterlehner 
			N-ARG-A1		5-7	as interim Chancellor 
	4	over
	5	as
	6	interim
			sense:	interim.s.01
	7	Chancellor
			name:	TITLE				7-7	Chancellor 
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-3	The Second Faymann government 
				1.0-0	It 
				1.14-17	the First Faymann government 
				2.9-11	the Kern government 
				5.0-1	The government 
	Chain 1 (IDENT)
				3.11-16	and the Austrian People 's Party 
				5.17-21	the Austrian People 's Party 
	Chain 2 (IDENT)
				1.9-9	2013 
				3.2-2	2013 
	Chain 3 (IDENT)
				3.12-15	the Austrian People 's 
				5.17-20	the Austrian People 's 
	Chain 4 (IDENT)
				0.8-11	Austrian Chancellor Werner Faymann 
				2.14-15	Faymann 's 
				4.20-20	Faymann 
				7.16-17	Chancellor Faymann 
	Chain 5 (IDENT)
				2.18-21	the 2016 presidential election 
				7.11-14	the 2016 presidential election 
	Chain 6 (IDENT)
				3.5-16	the Social Democratic Party of Austria and the Austrian People 's Party 
				3.33-33	they 
				4.4-6	the two parties 
	Chain 7 (IDENT)
				6.17-18	Austria 's 
				4.28-28	Austria 

