------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, known as the first season of Digimon : Digital Monsters outside Japan , is a Japanese anime television series created by Akiyoshi Hongo , and produced by Toei Animation in cooperation with WiZ , Bandai and Fuji Television .


Treebanked sentence:
--------------------
, known as the first season of Digimon : Digital Monsters outside Japan , is a Japanese anime television series created by Akiyoshi Hongo , and produced by Toei Animation in cooperation with WiZ , Bandai and Fuji Television . 

Tree:
-----
(ROOT
  (SINV
    (VP (, ,) (VBN known)
      (PP (IN as)
        (NP
          (NP
            (NP (DT the) (JJ first) (NN season))
            (PP (IN of)
              (NP (NNP Digimon))))
          (: :)
          (NP
            (NP (NNP Digital) (NNPS Monsters))
            (PP (IN outside)
              (NP (NNP Japan))))))
      (, ,))
    (VP (VBZ is))
    (NP
      (NP (DT a) (JJ Japanese) (NN anime) (NN television) (NN series))
      (VP
        (VP (VBN created)
          (PP (IN by)
            (NP (NNP Akiyoshi) (NNP Hongo))))
        (, ,)
        (CC and)
        (VP (VBN produced)
          (PP (IN by)
            (NP
              (NP (NNP Toei) (NNP Animation))
              (PP (IN in)
                (NP (NN cooperation)))))
          (PP (IN with)
            (NP
              (NP (NN WiZ))
              (, ,)
              (NP (NNP Bandai))
              (CC and)
              (NP (NNP Fuji) (NNP Television)))))))
    (. .)))


Leaves:
-------
	0	,
	1	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		1-1	known 
			N-ARG-A2		2-12	as the first season of Digimon : Digital Monsters outside Japan 
	2	as
	3	the
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.s.02
	5	season
			sense:	season.n.01
	6	of
	7	Digimon
	8	:
	9	Digital
	10	Monsters
	11	outside
	12	Japan
			coref:	IDENT			0	12-12	Japan 
			name:	COUNTRY				12-12	Japan 
	13	,
	14	is
			sense:	be.v.02
			prop:	be.01
			V		14-14	is 
			N-ARG-A2		15-38	a Japanese anime television series created by Akiyoshi Hongo , and produced by Toei Animation in cooperation with WiZ , Bandai and Fuji Television 
	15	a
			coref:	IDENT			2	15-19	a Japanese anime television series 
	16	Japanese
			name:	NATIONALITY				16-16	Japanese 
	17	anime
			sense:	anime.n.02
	18	television
			sense:	television.n.01
	19	series
			sense:	serial.n.01
	20	created
			sense:	create.v.02
			prop:	create.01
			V		20-20	created 
			N-ARG-A1		15-19	a Japanese anime television series 
			N-ARG-A0		21-23	by Akiyoshi Hongo 
	21	by
	22	Akiyoshi
			name:	PERSON				22-23	Akiyoshi Hongo 
	23	Hongo
	24	,
	25	and
	26	produced
			sense:	produce.v.06
			prop:	produce.01
			V		26-26	produced 
			N-ARG-A1		15-19	a Japanese anime television series 
			N-ARG-A0		27-29	by Toei Animation 
			N-ARGM-MNR		30-38	in cooperation with WiZ , Bandai and Fuji Television 
	27	by
	28	Toei
			name:	ORGANIZATION				28-29	Toei Animation 
	29	Animation
	30	in
	31	cooperation
			sense:	cooperation.n.01
	32	with
	33	WiZ
			sense:	ace.n.03
	34	,
	35	Bandai
			name:	ORGANIZATION				35-35	Bandai 
	36	and
	37	Fuji
			name:	ORGANIZATION				37-38	Fuji Television 
	38	Television
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the first anime installment in the Digimon media franchise , based on the virtual pet of the same name .


Treebanked sentence:
--------------------
It is the first anime installment in the Digimon media franchise , based on the virtual pet of the same name . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN anime) (NN installment))
        (PP (IN in)
          (NP (DT the) (NNP Digimon) (NNS media) (NN franchise))))
      (, ,)
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ virtual) (NN pet))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN name)))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-20	the first anime installment in the Digimon media franchise , based on the virtual pet of the same name 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.s.02
	4	anime
			sense:	anime.n.02
	5	installment
			sense:	episode.n.03
	6	in
	7	the
	8	Digimon
			name:	MISC				8-8	Digimon 
	9	media
	10	franchise
			sense:	franchise.n.02
	11	,
	12	based
			sense:	establish.v.08
			prop:	base.02
			V		12-12	based 
			N-ARG-A1		2-10	the first anime installment in the Digimon media franchise 
			N-ARG-A2		13-20	on the virtual pet of the same name 
	13	on
	14	the
	15	virtual
			sense:	virtual.s.02
	16	pet
			sense:	pet.n.01
	17	of
	18	the
	19	same
			sense:	same.a.01
	20	name
			sense:	name.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The series aired in Japan from March 7 , 1999 to March 26 , 2000 .


Treebanked sentence:
--------------------
The series aired in Japan from March 7 , 1999 to March 26 , 2000 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN series))
    (VP (VBN aired)
      (PP (IN in)
        (NP (NNP Japan)))
      (PP (IN from)
        (NP
          (NP (NNP March) (CD 7) (, ,) (CD 1999))
          (TO to)
          (NP (NNP March) (CD 26) (, ,) (CD 2000)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The series 
	1	series
			sense:	serial.n.01
	2	aired
			sense:	air.v.02
			prop:	air.01
			V		2-2	aired 
			N-ARG-A1		0-1	The series 
			N-ARGM-LOC		3-4	in Japan 
			N-ARGM-TMP		5-14	from March 7 , 1999 to March 26 , 2000 
	3	in
	4	Japan
			coref:	IDENT			0	4-4	Japan 
			name:	COUNTRY				4-4	Japan 
	5	from
	6	March
			name:	DATE				6-9	March 7 , 1999 
	7	7
	8	,
	9	1999
	10	to
	11	March
			name:	DATE				11-14	March 26 , 2000 
	12	26
	13	,
	14	2000
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It follows a group of children and their partners attempting to save both worlds from evil , after arriving in the " Digital World " for the first time .


Treebanked sentence:
--------------------
It follows a group of children and their partners attempting to save both worlds from evil , after arriving in the " Digital World " for the first time . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ follows)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS children))
            (CC and)
            (NP
              (NP (PRP$ their) (NNS partners))
              (VP (VBG attempting)
                (S
                  (VP (TO to)
                    (VP (VB save)
                      (NP (DT both) (NNS worlds))
                      (PP (IN from)
                        (NP (NN evil)))
                      (, ,)
                      (PP (IN after)
                        (S
                          (VP (VBG arriving)
                            (PP (IN in)
                              (NP (DT the) (`` ") (NNP Digital) (NNP World) ('' ")))
                            (PP (IN for)
                              (NP (DT the) (JJ first) (NN time)))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	follows
			sense:	trace.v.01
			prop:	follow.02
			V		1-1	follows 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-28	a group of children and their partners attempting to save both worlds from evil , after arriving in the " Digital World " for the first time 
	2	a
	3	group
			sense:	group.n.01
	4	of
	5	children
			sense:	child.n.01
	6	and
	7	their
	8	partners
			sense:	collaborator.n.03
	9	attempting
			sense:	try.v.01
			prop:	attempt.01
			V		9-9	attempting 
			N-ARG-A0		5-8	children and their partners 
			N-ARG-A1		10-15	to save both worlds from evil 
			N-ARGM-TMP		17-28	after arriving in the " Digital World " for the first time 
	10	to
	11	save
			sense:	salvage.v.01
			prop:	save.02
			V		11-11	save 
			N-ARG-A0		2-8	a group of children and their partners 
			N-ARG-A1		12-13	both worlds 
			N-ARG-A2		14-15	from evil 
	12	both
	13	worlds
			sense:	world.n.06
	14	from
	15	evil
			sense:	evil.n.02
	16	,
	17	after
	18	arriving
			sense:	arrive.v.01
			prop:	arrive.01
			V		18-18	arriving 
			N-ARG-A4		19-24	in the " Digital World " 
			N-ARGM-TMP		25-28	for the first time 
	19	in
	20	the
	21	"
	22	Digital
	23	World
	24	"
	25	for
	26	the
	27	first
			name:	ORDINAL				27-27	first 
			sense:	first.a.01
	28	time
			sense:	time.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
An English - language version produced by Saban Entertainment aired in North America between August 1999 and June 2000 .


Treebanked sentence:
--------------------
An English - language version produced by Saban Entertainment aired in North America between August 1999 and June 2000 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT An)
        (NML (NNP English) (HYPH -) (NN language))
        (NN version))
      (VP (VBN produced)
        (PP (IN by)
          (NP (NNP Saban) (NNP Entertainment)))))
    (VP (VBD aired)
      (PP (IN in)
        (NP
          (NP (NNP North) (NNP America))
          (PP (IN between)
            (NP
              (NP (NNP August) (CD 1999))
              (CC and)
              (NP (NNP June) (CD 2000)))))))
    (. .)))


Leaves:
-------
	0	An
	1	English
			name:	NATIONALITY				1-1	English 
	2	-
	3	language
			sense:	language.n.01
	4	version
			sense:	adaptation.n.01
	5	produced
			sense:	produce.v.06
			prop:	produce.01
			V		5-5	produced 
			N-ARG-A1		0-4	An English - language version 
			N-ARG-A0		6-8	by Saban Entertainment 
	6	by
	7	Saban
			name:	ORGANIZATION				7-8	Saban Entertainment 
	8	Entertainment
	9	aired
			sense:	air.v.03
			prop:	air.01
			V		9-9	aired 
			N-ARG-A1		0-8	An English - language version produced by Saban Entertainment 
			N-ARGM-LOC		10-12	in North America 
			N-ARGM-TMP		13-18	between August 1999 and June 2000 
	10	in
	11	North
			name:	LOCATION				11-11	North 
	12	America
			name:	COUNTRY				12-12	America 
	13	between
	14	August
			name:	DATE				14-15	August 1999 
	15	1999
	16	and
	17	June
			name:	DATE				17-18	June 2000 
	18	2000
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A video game adaptation of the series by Prope was released for PlayStation Portable on January 17 , 2013 .


Treebanked sentence:
--------------------
A video game adaptation of the series by Prope was released for PlayStation Portable on January 17 , 2013 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A)
        (NML (NN video) (NN game))
        (NN adaptation))
      (PP (IN of)
        (NP
          (NP (DT the) (NN series))
          (PP (IN by)
            (NP (NNP Prope))))))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN for)
          (NP
            (NP (NNP PlayStation) (NNP Portable))
            (PP (IN on)
              (NP (NNP January) (CD 17) (, ,) (CD 2013)))))))
    (. .)))


Leaves:
-------
	0	A
	1	video
			sense:	video_recording.n.01
	2	game
			sense:	game.n.03
	3	adaptation
			sense:	adaptation.n.01
	4	of
	5	the
			coref:	IDENT			2	5-8	the series by Prope 
	6	series
			sense:	serial.n.01
	7	by
	8	Prope
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	released
			sense:	publish.v.02
			prop:	release.01
			V		10-10	released 
			N-ARG-A1		0-8	A video game adaptation of the series by Prope 
			N-ARGM-PNC		11-13	for PlayStation Portable 
			N-ARGM-TMP		14-18	on January 17 , 2013 
	11	for
	12	PlayStation
	13	Portable
	14	on
	15	January
			name:	DATE				15-18	January 17 , 2013 
	16	17
	17	,
	18	2013
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The series was followed by Digimon Adventure 02 , which takes place a few years after the events of Adventure .


Treebanked sentence:
--------------------
The series was followed by Digimon Adventure 02 , which takes place a few years after the events of Adventure . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN series))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP
            (NP (NNP Digimon) (NN Adventure) (CD 02))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ takes)
                  (NP (NN place))
                  (PP
                    (NP
                      (QP (DT a) (JJ few))
                      (NNS years))
                    (IN after)
                    (NP
                      (NP (DT the) (NNS events))
                      (PP (IN of)
                        (NP (NN Adventure))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The series 
	1	series
			sense:	serial.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	followed
			sense:	postdate.v.01
			prop:	follow.01
			V		3-3	followed 
			N-ARG-A2		0-1	The series 
			N-ARG-A1		4-19	by Digimon Adventure 02 , which takes place a few years after the events of Adventure 
	4	by
	5	Digimon
			coref:	IDENT			3	5-19	Digimon Adventure 02 , which takes place a few years after the events of Adventure 
	6	Adventure
			sense:	adventure.n.01
	7	02
			name:	NUMBER				7-7	02 
	8	,
	9	which
	10	takes
			sense:	take.v.02
			prop:	take.14
			V		10-10	takes 
			N-ARG-A1		5-7	Digimon Adventure 02 
			R-ARG-A1		9-9	which 
			N-ARG-A2		11-11	place 
			N-ARGM-TMP		12-19	a few years after the events of Adventure 
	11	place
			sense:	topographic_point.n.01
	12	a
			coref:	IDENT			1	12-14	a few years 
			name:	DURATION				12-14	a few years 
	13	few
			sense:	few.a.01
	14	years
			sense:	year.n.01
	15	after
	16	the
	17	events
			sense:	event.n.01
	18	of
	19	Adventure
			sense:	adventure.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
For the series ' 15th anniversary , a series of films taking place a few years after the events of Adventure 02 , titled Digimon Adventure tri .


Treebanked sentence:
--------------------
For the series ' 15th anniversary , a series of films taking place a few years after the events of Adventure 02 , titled Digimon Adventure tri . 

Tree:
-----
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN series)))
    ('' ')
    (S
      (NP
        (NP (JJ 15th) (NN anniversary))
        (, ,)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP (NNS films)))))
      (VP (VBG taking)
        (NP (NN place))
        (NP-TMP
          (QP (DT a) (JJ few))
          (NNS years))
        (PP (IN after)
          (NP
            (NP
              (NP (DT the) (NNS events))
              (PP (IN of)
                (NP (NN Adventure) (CD 02))))
            (, ,)
            (VP (VBN titled)
              (NP
                (NP (NNP Digimon) (NN Adventure))
                (NP (FW tri))))))))
    (. .)))


Leaves:
-------
	0	For
	1	the
			coref:	IDENT			2	1-2	the series 
	2	series
			sense:	serial.n.01
	3	'
	4	15th
			name:	DATE				4-5	15th anniversary 
			sense:	fifteenth.s.01
	5	anniversary
			sense:	anniversary.n.01
	6	,
	7	a
	8	series
			sense:	serial.n.01
	9	of
	10	films
			sense:	movie.n.01
	11	taking
			sense:	assume.v.03
			prop:	take.14
			V		11-11	taking 
			N-ARG-A2		12-12	place 
			N-ARGM-TMP		13-21	a few years after the events of Adventure 02 
	12	place
			sense:	topographic_point.n.01
	13	a
			coref:	IDENT			1	13-15	a few years 
			name:	DURATION				13-15	a few years 
	14	few
			sense:	few.a.01
	15	years
			sense:	year.n.01
	16	after
	17	the
	18	events
			sense:	event.n.01
	19	of
	20	Adventure
			coref:	IDENT			3	20-21	Adventure 02 
			sense:	adventure.n.01
	21	02
			name:	NUMBER				21-21	02 
	22	,
	23	titled
			sense:	entitle.v.02
			prop:	title.01
			V		23-23	titled 
			N-ARGM-PRP		0-5	For the series ' 15th anniversary 
			N-ARG-A1		7-21	a series of films taking place a few years after the events of Adventure 02 
			N-ARG-A2		24-26	Digimon Adventure tri 
	24	Digimon
	25	Adventure
			sense:	adventure.n.01
	26	tri
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, was released from 2015 to 2018 .


Treebanked sentence:
--------------------
, was released from 2015 to 2018 . 

Tree:
-----
(ROOT
  (FRAG
    (PRN (, ,)
      (S
        (VP (VBD was)
          (VP (VBN released)
            (PP (IN from)
              (NP (CD 2015)))
            (PP (IN to))))))
    (NP (CD 2018))
    (. .)))


Leaves:
-------
	0	,
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARGM-TMP		3-6	from 2015 to 2018 
	3	from
	4	2015
			name:	DATE				4-6	2015 to 2018 
	5	to
	6	2018
	7	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.12-12	Japan 
				2.4-4	Japan 
	Chain 1 (IDENT)
				6.12-14	a few years 
				7.13-15	a few years 
	Chain 2 (IDENT)
				0.15-19	a Japanese anime television series 
				2.0-1	The series 
				3.0-0	It 
				5.5-8	the series by Prope 
				6.0-1	The series 
				7.1-2	the series 
	Chain 3 (IDENT)
				6.5-19	Digimon Adventure 02 , which takes place a few years after the events of Adventure 
				7.20-21	Adventure 02 

