------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meiningen is a town in the southern part of the state of Thuringia , Germany .


Treebanked sentence:
--------------------
Meiningen is a town in the southern part of the state of Thuringia , Germany . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Meiningen))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN town))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ southern) (NN part))
            (PP (IN of)
              (NP
                (NP (DT the) (NN state))
                (PP (IN of)
                  (NP (NNP Thuringia) (, ,) (NNP Germany)))))))))
    (. .)))


Leaves:
-------
	0	Meiningen
			name:	MISC				0-0	Meiningen 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Meiningen 
			N-ARG-A2		2-14	a town in the southern part of the state of Thuringia , Germany 
	2	a
	3	town
			sense:	town.n.01
	4	in
	5	the
	6	southern
			sense:	southern.a.03
	7	part
			sense:	part.n.01
	8	of
	9	the
	10	state
			sense:	state.n.01
	11	of
	12	Thuringia
			name:	LOCATION				12-12	Thuringia 
	13	,
	14	Germany
			name:	COUNTRY				14-14	Germany 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is located in the region Franconia and has a population of around 21,600 ( 2016 ) .


Treebanked sentence:
--------------------
It is located in the region Franconia and has a population of around 21,600 ( 2016 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP (DT the) (NN region) (NNP Franconia)))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN population))
          (PP (IN of)
            (NP
              (QP (RB around) (CD 21,600))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 2016))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.03
			prop:	be.03
			V		1-1	is 
	2	located
			sense:	situate.v.01
			prop:	locate.01
			V		2-2	located 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-6	in the region Franconia 
	3	in
	4	the
	5	region
			sense:	region.n.01
	6	Franconia
			name:	CITY				6-6	Franconia 
	7	and
	8	has
			sense:	have.v.02
			prop:	have.03
			V		8-8	has 
			N-ARG-A0		0-0	It 
			N-ARG-A1		9-13	a population of around 21,600 
			N-ARGM-TMP		14-16	( 2016 ) 
	9	a
	10	population
			sense:	population.n.04
	11	of
	12	around
			sense:	approximately.r.01
	13	21,600
			name:	NUMBER				13-13	21,600 
	14	(
	15	2016
			name:	DATE				15-15	2016 
	16	)
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meiningen is the capital and the largest town of the Schmalkalden - Meiningen district .


Treebanked sentence:
--------------------
Meiningen is the capital and the largest town of the Schmalkalden - Meiningen district . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Meiningen))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN capital))
        (CC and)
        (NP
          (NP (DT the) (JJS largest) (NN town))
          (PP (IN of)
            (NP (DT the)
              (NML (NNP Schmalkalden) (HYPH -) (NNP Meiningen))
              (NN district))))))
    (. .)))


Leaves:
-------
	0	Meiningen
			name:	MISC				0-0	Meiningen 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Meiningen 
			N-ARG-A2		2-13	the capital and the largest town of the Schmalkalden - Meiningen district 
	2	the
	3	capital
			sense:	capital.n.03
	4	and
	5	the
	6	largest
			sense:	large.a.01
	7	town
			sense:	town.n.01
	8	of
	9	the
	10	Schmalkalden
			name:	CITY				10-10	Schmalkalden 
	11	-
			name:	LOCATION				11-11	- 
	12	Meiningen
			name:	CITY				12-12	Meiningen 
	13	district
			sense:	district.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From 1680 to 1920 , Meiningen was the capital of the Duchy ( and briefly of the Free State ) of Saxe - Meiningen .


Treebanked sentence:
--------------------
From 1680 to 1920 , Meiningen was the capital of the Duchy ( and briefly of the Free State ) of Saxe - Meiningen . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP
        (QP (CD 1680) (IN to) (CD 1920))))
    (, ,)
    (NP (NNP Meiningen))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN capital))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Duchy))
            (-LRB- -LRB-)
            (CC and)
            (ADVP (NN briefly)
              (PP (IN of)
                (NP (DT the) (NNP Free) (NNP State))))
            (-RRB- -RRB-)))
        (PP (IN of)
          (NP (NNP Saxe) (HYPH -) (NNP Meiningen)))))
    (. .)))


Leaves:
-------
	0	From
	1	1680
			name:	DATE				1-1	1680 
	2	to
	3	1920
			name:	DATE				3-3	1920 
	4	,
	5	Meiningen
			name:	CITY				5-5	Meiningen 
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARGM-TMP		0-3	From 1680 to 1920 
			N-ARG-A1		5-5	Meiningen 
			N-ARG-A2		7-23	the capital of the Duchy ( and briefly of the Free State ) of Saxe - Meiningen 
	7	the
	8	capital
			sense:	capital.n.03
	9	of
	10	the
	11	Duchy
	12	(
	13	and
	14	briefly
	15	of
	16	the
	17	Free
	18	State
	19	)
	20	of
	21	Saxe
			name:	PERSON				21-21	Saxe 
	22	-
	23	Meiningen
			name:	MISC				23-23	Meiningen 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meiningen is considered the cultural , judicial and financial centre of southern Thuringia and thus hosts the state theatre , justice center , state archives , bank buildings and many museums .


Treebanked sentence:
--------------------
Meiningen is considered the cultural , judicial and financial centre of southern Thuringia and thus hosts the state theatre , justice center , state archives , bank buildings and many museums . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Meiningen))
    (VP
      (VP (VBZ is)
        (VP (VBN considered)
          (NP
            (NP (DT the)
              (NML (JJ cultural) (, ,) (JJ judicial)
                (CC and)
                (JJ financial))
              (NN centre))
            (PP (IN of)
              (NP (JJ southern) (NNP Thuringia))))))
      (CC and)
      (ADVP (RB thus))
      (VP (VBZ hosts)
        (NP
          (NP (DT the) (NN state) (NN theatre))
          (, ,)
          (NP (NN justice) (NN center))
          (, ,)
          (NP (NN state) (NNS archives))
          (, ,)
          (NP (NN bank) (NNS buildings))
          (CC and)
          (NP (JJ many) (NNS museums)))))
    (. .)))


Leaves:
-------
	0	Meiningen
			name:	MISC				0-0	Meiningen 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	considered
			sense:	see.v.05
			prop:	consider.01
			V		2-2	considered 
			N-ARG-A1		3-12	the cultural , judicial and financial centre of southern Thuringia 
	3	the
	4	cultural
			sense:	cultural.a.01
	5	,
	6	judicial
			sense:	judicial.a.03
	7	and
	8	financial
			sense:	fiscal.a.01
	9	centre
			sense:	center.n.01
	10	of
	11	southern
			sense:	southern.a.03
	12	Thuringia
			name:	LOCATION				12-12	Thuringia 
	13	and
	14	thus
			sense:	therefore.r.01
	15	hosts
			sense:	host.v.01
			prop:	host.01
			V		15-15	hosts 
			N-ARG-A0		0-0	Meiningen 
			N-ARGM-DIS		14-14	thus 
			N-ARG-A1		16-30	the state theatre , justice center , state archives , bank buildings and many museums 
	16	the
	17	state
			sense:	state.n.01
	18	theatre
			sense:	theater.n.01
	19	,
	20	justice
			sense:	justice.n.02
	21	center
			sense:	center.n.03
	22	,
	23	state
			sense:	state.n.01
	24	archives
			sense:	archive.n.01
	25	,
	26	bank
			sense:	depository_financial_institution.n.01
	27	buildings
			sense:	building.n.01
	28	and
	29	many
			sense:	many.a.01
	30	museums
			sense:	museum.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is economically reliant on mechanical engineering , high - tech industry and tourism .


Treebanked sentence:
--------------------
It is economically reliant on mechanical engineering , high - tech industry and tourism . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB economically) (JJ reliant)
        (PP (IN on)
          (NP (JJ mechanical) (NN engineering) (, ,)
            (NML (JJ high) (HYPH -) (NN tech))
            (NN industry)
            (CC and)
            (NN tourism)))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-13	economically reliant on mechanical engineering , high - tech industry and tourism 
	2	economically
			sense:	economically.r.03
	3	reliant
			sense:	reliant.s.01
	4	on
	5	mechanical
			sense:	mechanical.a.02
	6	engineering
			sense:	technology.n.01
	7	,
	8	high
			sense:	high.a.01
	9	-
	10	tech
			sense:	technical_school.n.01
	11	industry
			sense:	industry.n.02
	12	and
	13	tourism
			sense:	tourism.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The dialect and language of the inhabitants is East Franconian .


Treebanked sentence:
--------------------
The dialect and language of the inhabitants is East Franconian . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN dialect)
        (CC and)
        (NN language))
      (PP (IN of)
        (NP (DT the) (NNS inhabitants))))
    (VP (VBZ is)
      (NP (NNP East) (NNP Franconian)))
    (. .)))


Leaves:
-------
	0	The
	1	dialect
			sense:	dialect.n.01
	2	and
	3	language
			sense:	language.n.01
	4	of
	5	the
	6	inhabitants
			sense:	inhabitant.n.01
	7	is
			sense:	be.v.02
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	The dialect and language of the inhabitants 
			N-ARG-A2		8-9	East Franconian 
	8	East
			name:	MISC				8-9	East Franconian 
	9	Franconian
	10	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


