------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Paskačić ( Serbian Cyrillic : Паскачић , Paskačići / Паскачићи ) was a Serbian noble house that served the Serbian Empire , of Dušan the Mighty ( r. 1331 - 1355 ) and Uroš the Weak ( r. 1355 - 1371 ) , then the Mrnjavčević ' Lordship of Prilep ( 1371 – 1395 ) during the Fall of the Serbian Empire .


Treebanked sentence:
--------------------
The Paskačić ( Serbian Cyrillic : Паскачић , Paskačići / Паскачићи ) was a Serbian noble house that served the Serbian Empire , of Dušan the Mighty ( r. 1331 - 1355 ) and Uroš the Weak ( r. 1355 - 1371 ) , then the Mrnjavčević ' Lordship of Prilep ( 1371 – 1395 ) during the Fall of the Serbian Empire . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Paskačić))
      (-LRB- -LRB-)
      (NP
        (NP (NNP Serbian) (NNP Cyrillic))
        (: :)
        (NP
          (NP (NNP Паскачић))
          (, ,)
          (NP (NNP Paskačići) (HYPH /) (NNP Паскачићи))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Serbian) (JJ noble) (NN house))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD served)
              (NP
                (NP
                  (NP
                    (NP (DT the) (JJ Serbian) (NN Empire))
                    (, ,)
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (NNP Dušan))
                          (NP (DT the) (JJ Mighty) (-LRB- -LRB-) (NN r.) (CD 1331) (HYPH -) (CD 1355) (-RRB- -RRB-)))
                        (CC and)
                        (NP
                          (NP (NNP Uroš))
                          (NP (DT the) (JJ Weak) (-LRB- -LRB-) (NN r.) (CD 1355) (HYPH -) (CD 1371) (-RRB- -RRB-)))))
                    (, ,))
                  (RRC
                    (ADVP (RB then))
                    (NP
                      (NP
                        (NP (DT the) (NNP Mrnjavčević) (POS '))
                        (NN Lordship))
                      (PP (IN of)
                        (NP (NNP Prilep))))))
                (-LRB- -LRB-)
                (NP
                  (QP (CD 1371) (SYM –) (CD 1395)))
                (-RRB- -RRB-))
              (PP (IN during)
                (NP
                  (NP (DT the) (NN Fall))
                  (PP (IN of)
                    (NP (DT the) (JJ Serbian) (NN Empire))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Paskačić
	2	(
	3	Serbian
			coref:	IDENT			0	3-4	Serbian Cyrillic 
			name:	NATIONALITY				3-3	Serbian 
	4	Cyrillic
			name:	MISC				4-4	Cyrillic 
	5	:
	6	Паскачић
	7	,
	8	Paskačići
			name:	LOCATION				8-8	Paskačići 
	9	/
	10	Паскачићи
	11	)
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		0-11	The Paskačić ( Serbian Cyrillic : Паскачић , Paskačići / Паскачићи ) 
			N-ARG-A2		13-62	a Serbian noble house that served the Serbian Empire , of Dušan the Mighty ( r. 1331 - 1355 ) and Uroš the Weak ( r. 1355 - 1371 ) , then the Mrnjavčević ' Lordship of Prilep ( 1371 – 1395 ) during the Fall of the Serbian Empire 
	13	a
	14	Serbian
			name:	NATIONALITY				14-14	Serbian 
			sense:	serbian.a.01
	15	noble
			sense:	noble.a.02
	16	house
			sense:	house.n.06
	17	that
	18	served
			sense:	serve.v.07
			prop:	serve.01
			V		18-18	served 
			N-ARG-A0		13-16	a Serbian noble house 
			R-ARG-A0		17-17	that 
			N-ARG-A2		19-21	the Serbian Empire 
			N-ARGM-TMP		56-62	during the Fall of the Serbian Empire 
	19	the
	20	Serbian
			name:	NATIONALITY				20-20	Serbian 
			sense:	serbian.a.01
	21	Empire
			name:	MISC				21-21	Empire 
			sense:	empire.n.03
	22	,
	23	of
	24	Dušan
	25	the
	26	Mighty
			sense:	mighty.s.01
	27	(
	28	r.
	29	1331
			name:	DATE				29-29	1331 
	30	-
			name:	DURATION				30-30	- 
	31	1355
			coref:	IDENT			1	31-31	1355 
			name:	DATE				31-31	1355 
	32	)
	33	and
	34	Uroš
			name:	MISC				34-36	Uroš the Weak 
	35	the
	36	Weak
			sense:	weak.a.01
	37	(
	38	r.
	39	1355
			coref:	IDENT			1	39-39	1355 
			name:	DATE				39-39	1355 
	40	-
			name:	DURATION				40-40	- 
	41	1371
			name:	DATE				41-41	1371 
	42	)
	43	,
	44	then
			sense:	then.r.01
	45	the
	46	Mrnjavčević
	47	'
	48	Lordship
			sense:	lordship.n.02
	49	of
	50	Prilep
			name:	CITY				50-50	Prilep 
	51	(
	52	1371
			name:	DATE				52-52	1371 
	53	–
	54	1395
			name:	DATE				54-54	1395 
	55	)
	56	during
	57	the
	58	Fall
			name:	DATE				58-58	Fall 
			sense:	capitulation.n.03
	59	of
	60	the
	61	Serbian
			name:	NATIONALITY				61-61	Serbian 
			sense:	serbian.a.01
	62	Empire
			name:	MISC				62-62	Empire 
			sense:	empire.n.03
	63	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The eponymous founder was kefalija Paskač , and the family base was in Slavište ( modern Macedonia ) and they held the modern border region between Serbia and the latter .


Treebanked sentence:
--------------------
The eponymous founder was kefalija Paskač , and the family base was in Slavište ( modern Macedonia ) and they held the modern border region between Serbia and the latter . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (JJ eponymous) (NN founder))
      (VP (VBD was)
        (NP (NN kefalija) (NNP Paskač))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN family) (NN base))
        (VP (VBD was)
          (PP (IN in)
            (NP (NNP Slavište)))
          (PRN (-LRB- -LRB-)
            (NP (JJ modern) (NNP Macedonia))
            (-RRB- -RRB-))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD held)
          (NP
            (NP (DT the) (JJ modern) (NN border) (NN region))
            (PP (IN between)
              (NP
                (NP (NNP Serbia))
                (CC and)
                (NP (DT the) (JJ latter))))))))
    (. .)))


Leaves:
-------
	0	The
	1	eponymous
			sense:	eponymous.a.01
	2	founder
			name:	TITLE				2-2	founder 
			sense:	founder.n.02
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	The eponymous founder 
			N-ARG-A2		4-5	kefalija Paskač 
	4	kefalija
	5	Paskač
	6	,
	7	and
	8	the
	9	family
			sense:	family.n.01
	10	base
			sense:	base.n.01
	11	was
			sense:	be.v.03
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		8-10	the family base 
			N-ARG-A2		12-17	in Slavište ( modern Macedonia ) 
	12	in
	13	Slavište
			name:	LOCATION				13-13	Slavište 
	14	(
	15	modern
			sense:	modern.a.01
	16	Macedonia
			name:	COUNTRY				16-16	Macedonia 
	17	)
	18	and
	19	they
	20	held
			sense:	have.v.01
			prop:	hold.01
			V		20-20	held 
			N-ARG-A0		19-19	they 
			N-ARG-A1		21-29	the modern border region between Serbia and the latter 
	21	the
	22	modern
			sense:	modern.a.01
	23	border
			sense:	boundary_line.n.01
	24	region
			sense:	region.n.01
	25	between
	26	Serbia
			name:	COUNTRY				26-26	Serbia 
	27	and
	28	the
	29	latter
			sense:	latter.a.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Paskač had a son , Vlatko Paskačić , ( hence , the family is also known as Vlatković ( Serbian Cyrillic : Влатковић , Vlatkovići / Влатковићи ) ) who received the title of sevastokrator in 1365 , when Vukašin Mrnjavčević was declared co - ruler as King of Serbs and Greeks .


Treebanked sentence:
--------------------
Paskač had a son , Vlatko Paskačić , ( hence , the family is also known as Vlatković ( Serbian Cyrillic : Влатковић , Vlatkovići / Влатковићи ) ) who received the title of sevastokrator in 1365 , when Vukašin Mrnjavčević was declared co - ruler as King of Serbs and Greeks . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Paskač))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT a) (NN son))
          (, ,)
          (NP (NNP Vlatko) (NNP Paskačić))
          (, ,))
        (PRN (-LRB- -LRB-)
          (S
            (ADVP (RB hence))
            (, ,)
            (NP (DT the) (NN family))
            (VP (VBZ is)
              (ADVP (RB also))
              (VP (VBN known)
                (PP (IN as)
                  (NP (NNP Vlatković)))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Serbian) (NNP Cyrillic))
                  (: :)
                  (FRAG
                    (NP (NNP Влатковић))
                    (, ,)
                    (NP (NNP Vlatkovići) (HYPH /) (NNP Влатковићи)))
                  (-RRB- -RRB-)))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD received)
              (NP
                (NP (DT the) (NN title))
                (PP (IN of)
                  (NP (NN sevastokrator))))
              (PP (IN in)
                (NP (CD 1365)))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NNP Vukašin) (NNP Mrnjavčević))
                  (VP (VBD was)
                    (VP (VBN declared)
                      (NP
                        (NP (NN co) (HYPH -) (NN ruler))
                        (PP (IN as)
                          (NP
                            (NP (NNP King))
                            (PP (IN of)
                              (NP (NNPS Serbs)
                                (CC and)
                                (NNPS Greeks)))))))))))))))
    (. .)))


Leaves:
-------
	0	Paskač
			name:	PERSON				0-0	Paskač 
	1	had
			sense:	have.v.01
			prop:	have.03
			V		1-1	had 
			N-ARG-A0		0-0	Paskač 
			N-ARG-A1		2-6	a son , Vlatko Paskačić 
	2	a
	3	son
			sense:	son.n.01
	4	,
	5	Vlatko
			name:	PERSON				5-6	Vlatko Paskačić 
	6	Paskačić
	7	,
	8	(
	9	hence
			sense:	therefore.r.01
	10	,
	11	the
	12	family
			sense:	family.n.01
	13	is
			sense:	be.v.01
			prop:	be.03
			V		13-13	is 
	14	also
			sense:	besides.r.02
	15	known
			sense:	know.v.04
			prop:	know.01
			V		15-15	known 
			N-ARGM-CAU		9-9	hence 
			N-ARG-A1		11-12	the family 
			N-ARGM-DIS		14-14	also 
			N-ARG-A2		16-51	as Vlatković ( Serbian Cyrillic : Влатковић , Vlatkovići / Влатковићи ) ) who received the title of sevastokrator in 1365 , when Vukašin Mrnjavčević was declared co - ruler as King of Serbs and Greeks 
	16	as
	17	Vlatković
			name:	PERSON				17-17	Vlatković 
	18	(
	19	Serbian
			coref:	IDENT			0	19-20	Serbian Cyrillic 
			name:	NATIONALITY				19-19	Serbian 
	20	Cyrillic
			name:	MISC				20-20	Cyrillic 
	21	:
	22	Влатковић
	23	,
	24	Vlatkovići
			name:	PERSON				24-24	Vlatkovići 
	25	/
	26	Влатковићи
	27	)
	28	)
	29	who
	30	received
			sense:	receive.v.02
			prop:	receive.01
			V		30-30	received 
			N-ARG-A0		2-6	a son , Vlatko Paskačić 
			N-ARG-A0		17-28	Vlatković ( Serbian Cyrillic : Влатковић , Vlatkovići / Влатковићи ) ) 
			R-ARG-A0		29-29	who 
			N-ARG-A1		31-34	the title of sevastokrator 
			N-ARGM-TMP		35-51	in 1365 , when Vukašin Mrnjavčević was declared co - ruler as King of Serbs and Greeks 
	31	the
	32	title
			sense:	title.n.06
	33	of
	34	sevastokrator
	35	in
	36	1365
			name:	DATE				36-36	1365 
	37	,
	38	when
	39	Vukašin
			name:	PERSON				39-40	Vukašin Mrnjavčević 
	40	Mrnjavčević
	41	was
			sense:	be.v.01
			prop:	be.03
			V		41-41	was 
	42	declared
			sense:	announce.v.02
			prop:	declare.01
			V		42-42	declared 
			N-ARGM-TMP		36-36	1365 
			R-ARGM-TMP		38-38	when 
			N-ARG-A1		39-40	Vukašin Mrnjavčević 
			N-ARG-A1		43-45	co - ruler 
			N-ARGM-PRD		46-51	as King of Serbs and Greeks 
	43	co
			sense:	colorado.n.01
	44	-
	45	ruler
			sense:	ruler.n.01
	46	as
	47	King
			name:	TITLE				47-47	King 
	48	of
	49	Serbs
			name:	MISC				49-49	Serbs 
	50	and
	51	Greeks
			name:	MISC				51-51	Greeks 
	52	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.3-4	Serbian Cyrillic 
				2.19-20	Serbian Cyrillic 
	Chain 1 (IDENT)
				0.31-31	1355 
				0.39-39	1355 

