------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tales of Mystery and Imagination is the debut studio album by English rock band The Alan Parsons Project .


Treebanked sentence:
--------------------
Tales of Mystery and Imagination is the debut studio album by English rock band The Alan Parsons Project . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Tales))
      (PP (IN of)
        (NP (NN Mystery)
          (CC and)
          (NN Imagination))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN debut) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NP (NNP English) (NN rock) (NN band))
            (NP (DT The) (NNP Alan) (NNP Parsons) (NNP Project))))))
    (. .)))


Leaves:
-------
	0	Tales
			coref:	IDENT			1	0-4	Tales of Mystery and Imagination 
			sense:	narrative.n.01
	1	of
	2	Mystery
			coref:	IDENT			2	2-2	Mystery 
			sense:	mystery.n.01
	3	and
	4	Imagination
			sense:	imagination.n.01
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	Tales of Mystery and Imagination 
			N-ARG-A2		6-17	the debut studio album by English rock band The Alan Parsons Project 
	6	the
	7	debut
			sense:	introduction.n.01
	8	studio
			sense:	studio.n.01
	9	album
			sense:	album.n.01
	10	by
	11	English
			name:	NATIONALITY				11-11	English 
	12	rock
			sense:	rock_n_roll.n.01
	13	band
			sense:	band.n.02
	14	The
	15	Alan
			name:	ORGANIZATION				15-17	Alan Parsons Project 
	16	Parsons
	17	Project
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released on 1 May 1976 in the United States by 20th Century Fox Records and on 1 June 1976 in the United Kingdom by Charisma Records .


Treebanked sentence:
--------------------
It was released on 1 May 1976 in the United States by 20th Century Fox Records and on 1 June 1976 in the United Kingdom by Charisma Records . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP
            (NP (CD 1))
            (NP-TMP (NNP May) (CD 1976))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP United) (NNP States))
                (PP
                  (PP (IN by)
                    (NP
                      (NML (NNP 20th) (NNP Century))
                      (NNP Fox) (NNPS Records)))
                  (CC and)
                  (PP (IN on)
                    (NP (CD 1))))))
            (NP-TMP (NNP June) (CD 1976))
            (PP (IN in)
              (NP (DT the) (NNP United) (NNP Kingdom)))))
        (PP (IN by)
          (NP (NNP Charisma) (NNPS Records)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-6	on 1 May 1976 
			N-ARGM-LOC		7-10	in the United States 
			N-ARG-A0		11-15	by 20th Century Fox Records 
			N-ARGM-TMP		17-20	on 1 June 1976 
	3	on
	4	1
			name:	DATE				4-6	1 May 1976 
	5	May
	6	1976
	7	in
	8	the
	9	United
			name:	COUNTRY				9-10	United States 
	10	States
	11	by
	12	20th
			name:	ORGANIZATION				12-15	20th Century Fox Records 
	13	Century
	14	Fox
	15	Records
	16	and
	17	on
	18	1
			name:	DATE				18-20	1 June 1976 
	19	June
	20	1976
	21	in
	22	the
	23	United
			name:	COUNTRY				23-24	United Kingdom 
	24	Kingdom
	25	by
	26	Charisma
			name:	ORGANIZATION				26-27	Charisma Records 
	27	Records
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lyrical and musical themes of the album , which are retellings of horror stories and poetry by Edgar Allan Poe , attracted a cult audience .


Treebanked sentence:
--------------------
The lyrical and musical themes of the album , which are retellings of horror stories and poetry by Edgar Allan Poe , attracted a cult audience . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ lyrical)
          (CC and)
          (JJ musical) (NNS themes))
        (PP (IN of)
          (NP (DT the) (NN album))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (NP
              (NP
                (NP (NNS retellings))
                (PP (IN of)
                  (NP (NN horror) (NNS stories))))
              (CC and)
              (NP
                (NP (NN poetry))
                (PP (IN by)
                  (NP (NNP Edgar) (NNP Allan) (NNP Poe))))))))
      (, ,))
    (VP (VBD attracted)
      (NP (DT a) (NN cult) (NN audience)))
    (. .)))


Leaves:
-------
	0	The
	1	lyrical
			sense:	lyric.s.01
	2	and
	3	musical
			sense:	musical.a.03
	4	themes
			sense:	theme.n.03
	5	of
	6	the
	7	album
			sense:	album.n.01
	8	,
	9	which
	10	are
			sense:	be.v.02
			prop:	be.01
			V		10-10	are 
			N-ARG-A1		0-7	The lyrical and musical themes of the album 
			R-ARG-A1		9-9	which 
			N-ARG-A2		11-20	retellings of horror stories and poetry by Edgar Allan Poe 
	11	retellings
	12	of
	13	horror
			sense:	horror.n.01
	14	stories
			sense:	story.n.02
	15	and
	16	poetry
			sense:	poetry.n.01
	17	by
	18	Edgar
			coref:	IDENT			0	18-20	Edgar Allan Poe 
			name:	PERSON				18-20	Edgar Allan Poe 
	19	Allan
	20	Poe
	21	,
	22	attracted
			sense:	attract.v.01
			prop:	attract.01
			V		22-22	attracted 
			N-ARG-A0		0-20	The lyrical and musical themes of the album , which are retellings of horror stories and poetry by Edgar Allan Poe 
			N-ARG-A1		23-25	a cult audience 
	23	a
	24	cult
			name:	RELIGION				24-24	cult 
			sense:	fad.n.01
	25	audience
			sense:	audience.n.02
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The title of the album is taken from the title of a collection of Poe 's macabre stories of the same name " .


Treebanked sentence:
--------------------
The title of the album is taken from the title of a collection of Poe 's macabre stories of the same name " . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN title))
      (PP (IN of)
        (NP (DT the) (NN album))))
    (VP (VBZ is)
      (VP (VBN taken)
        (PP (IN from)
          (NP
            (NP (DT the) (NN title))
            (PP (IN of)
              (NP
                (NP (DT a) (NN collection))
                (PP (IN of)
                  (NP
                    (NP (NNP Poe) (POS 's))
                    (ADJP (JJ macabre))
                    (NNS stories)))
                (PP (IN of)
                  (NP (DT the) (JJ same) (NN name)))
                ('' ")))))))
    (. .)))


Leaves:
-------
	0	The
	1	title
			sense:	title.n.02
	2	of
	3	the
	4	album
			sense:	album.n.01
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	taken
			sense:	choose.v.01
			prop:	take.01
			V		6-6	taken 
			N-ARG-A1		0-4	The title of the album 
			N-ARG-A2		7-22	from the title of a collection of Poe 's macabre stories of the same name " 
	7	from
	8	the
	9	title
			sense:	title.n.02
	10	of
	11	a
	12	collection
			sense:	collection.n.02
	13	of
	14	Poe
			coref:	IDENT			0	14-15	Poe 's 
			name:	PERSON				14-14	Poe 
	15	's
	16	macabre
			sense:	ghastly.s.01
	17	stories
			sense:	story.n.02
	18	of
	19	the
	20	same
			sense:	same.a.01
	21	name
			sense:	name.n.01
	22	"
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Musicians featured on the album include vocalists Arthur Brown of The Crazy World of Arthur Brown on " The Tell Tale Heart " , John Miles on " The Cask of Amontillado " and " ( The System of ) Dr. Tarr and Professor Fether " , and Terry Sylvester of The Hollies on " To One In Paradise " .


Treebanked sentence:
--------------------
Musicians featured on the album include vocalists Arthur Brown of The Crazy World of Arthur Brown on " The Tell Tale Heart " , John Miles on " The Cask of Amontillado " and " ( The System of ) Dr. Tarr and Professor Fether " , and Terry Sylvester of The Hollies on " To One In Paradise " . 

Tree:
-----
(ROOT
  (SINV
    (S
      (NP (NNS Musicians))
      (VP (VBD featured)
        (PP (IN on)
          (NP (DT the) (NN album)))))
    (VP (VBP include)
      (NP
        (NP (NNS vocalists))
        (NP
          (NP (NNP Arthur) (NNP Brown))
          (PP (IN of)
            (NP
              (NP (DT The) (NNP Crazy) (NNP World))
              (PP (IN of)
                (NP (NNP Arthur) (NNP Brown)))))))
      (PP (IN on) (`` ")
        (NP
          (NP (DT The)
            (NML
              (S
                (VP (VB Tell)
                  (NP (NNP Tale) (NNP Heart))))
              ('' ")))
          (, ,)
          (PP
            (NP
              (NP
                (NP (NNP John) (NNP Miles))
                (PP (IN on)
                  (NP (`` ")
                    (NP
                      (NP (DT The) (NNP Cask))
                      (PP (IN of)
                        (NP (NNP Amontillado))))
                    ('' ")
                    (CC and)
                    (`` ")
                    (NP
                      (NP (-LRB- -LRB-)
                        (NP (DT The) (NN System))
                        (PP (IN of))
                        (-RRB- -RRB-))
                      (NP (NNP Dr.) (NNP Tarr))))))
              (CC and)
              (NP (NNP Professor) (NNP Fether))
              ('' ") (, ,)
              (CC and)
              (NP
                (NP (NNP Terry) (NNP Sylvester))
                (PP (IN of)
                  (NP (DT The) (NNPS Hollies)))))
            (IN on))
          (`` ")))
      (S
        (VP (TO To))))
    (NP (CD One))
    (PP (IN In)
      (NP (NN Paradise) ('' ")))
    (. .)))


Leaves:
-------
	0	Musicians
			sense:	musician.n.01
	1	featured
			sense:	have.v.02
			prop:	feature.01
			V		1-1	featured 
			N-ARG-A1		0-0	Musicians 
			N-ARG-A2		2-4	on the album 
	2	on
	3	the
	4	album
			sense:	album.n.01
	5	include
			sense:	include.v.01
			prop:	include.01
			V		5-5	include 
			N-ARG-A2		0-4	Musicians featured on the album 
			N-ARG-A1		6-59	vocalists Arthur Brown of The Crazy World of Arthur Brown on " The Tell Tale Heart " , John Miles on " The Cask of Amontillado " and " ( The System of ) Dr. Tarr and Professor Fether " , and Terry Sylvester of The Hollies on " To One In Paradise " 
	6	vocalists
			sense:	singer.n.01
	7	Arthur
			name:	PERSON				7-8	Arthur Brown 
	8	Brown
	9	of
	10	The
	11	Crazy
	12	World
	13	of
	14	Arthur
			name:	PERSON				14-15	Arthur Brown 
	15	Brown
	16	on
	17	"
	18	The
	19	Tell
			sense:	tell.v.07
			prop:	tell.01
			V		19-19	Tell 
			N-ARG-A1		20-20	Tale 
	20	Tale
	21	Heart
	22	"
	23	,
	24	John
			name:	PERSON				24-25	John Miles 
	25	Miles
	26	on
	27	"
	28	The
	29	Cask
			name:	MISC				29-31	Cask of Amontillado 
	30	of
	31	Amontillado
	32	"
	33	and
	34	"
	35	(
	36	The
	37	System
			sense:	system.n.06
	38	of
	39	)
	40	Dr.
	41	Tarr
			name:	PERSON				41-41	Tarr 
	42	and
			coref:	IDENT			3	42-44	and Professor Fether 
	43	Professor
			name:	TITLE				43-43	Professor 
	44	Fether
			name:	PERSON				44-44	Fether 
	45	"
	46	,
	47	and
	48	Terry
			name:	PERSON				48-49	Terry Sylvester 
	49	Sylvester
	50	of
	51	The
	52	Hollies
	53	on
	54	"
	55	To
	56	One
			name:	NUMBER				56-56	One 
	57	In
	58	Paradise
			sense:	paradise.n.02
	59	"
	60	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The complete line - up of bands Ambrosia and Pilot play on the record , along with keyboardist Francis Monkman of Curved Air and Sky .


Treebanked sentence:
--------------------
The complete line - up of bands Ambrosia and Pilot play on the record , along with keyboardist Francis Monkman of Curved Air and Sky . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ complete) (NN line) (HYPH -) (NN up))
      (PP (IN of)
        (NP (NNS bands) (NNP Ambrosia)
          (CC and)
          (NNP Pilot))))
    (VP (VBP play)
      (PP (IN on)
        (NP
          (NP (DT the) (NN record))
          (, ,)
          (NP
            (ADVP (IN along)
              (PP (IN with)
                (NP (NN keyboardist))))
            (NP (NNP Francis) (NNP Monkman))
            (PP (IN of)
              (NP (NNP Curved) (NNP Air)
                (CC and)
                (NNP Sky)))))))
    (. .)))


Leaves:
-------
	0	The
	1	complete
			sense:	complete.a.01
	2	line
			sense:	line.n.01
	3	-
	4	up
	5	of
	6	bands
			sense:	band.n.02
	7	Ambrosia
	8	and
	9	Pilot
			name:	TITLE				9-9	Pilot 
	10	play
			sense:	play.v.03
			prop:	play.01
			V		10-10	play 
			N-ARG-A0		0-9	The complete line - up of bands Ambrosia and Pilot 
			N-ARGM-LOC		11-13	on the record 
			N-ARGM-ADV		15-24	along with keyboardist Francis Monkman of Curved Air and Sky 
	11	on
	12	the
	13	record
			sense:	phonograph_record.n.01
	14	,
	15	along
	16	with
	17	keyboardist
			name:	TITLE				17-17	keyboardist 
			sense:	keyboardist.n.01
	18	Francis
			name:	PERSON				18-19	Francis Monkman 
	19	Monkman
	20	of
	21	Curved
			name:	MISC				21-22	Curved Air 
	22	Air
	23	and
	24	Sky
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tales of Mystery and Imagination peaked at # 38 on Billboard 's Pop Albums chart , and the song " ( The System Of ) Doctor Tarr And Professor Fether " peaked at No .


Treebanked sentence:
--------------------
Tales of Mystery and Imagination peaked at # 38 on Billboard 's Pop Albums chart , and the song " ( The System Of ) Doctor Tarr And Professor Fether " peaked at No . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNS Tales))
        (PP (IN of)
          (NP
            (NP (NN Mystery))
            (CC and)
            (NP (NNP Imagination)))))
      (VP (VBD peaked)
        (PP (IN at)
          (NP (NN #) (CD 38)))
        (PP (IN on)
          (NP
            (NP (NNP Billboard) (POS 's))
            (NN Pop) (NNS Albums) (NN chart)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN song))
        (`` ")
        (NP
          (NP (-LRB- -LRB-)
            (NP (DT The) (NN System))
            (PP (IN Of))
            (-RRB- -RRB-))
          (NP (NNP Doctor) (NNP Tarr)
            (CC And)
            (NNP Professor) (NNP Fether)))
        ('' "))
      (VP (VBD peaked)
        (PP (IN at)
          (NP (NNP No)))))
    (. .)))


Leaves:
-------
	0	Tales
			coref:	IDENT			1	0-4	Tales of Mystery and Imagination 
			sense:	narrative.n.01
	1	of
	2	Mystery
			coref:	IDENT			2	2-2	Mystery 
			sense:	mystery.n.01
	3	and
	4	Imagination
	5	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		5-5	peaked 
			N-ARG-A1		0-4	Tales of Mystery and Imagination 
			N-ARG-A2		6-8	at # 38 
			N-ARGM-LOC		9-14	on Billboard 's Pop Albums chart 
	6	at
	7	#
			name:	MONEY				7-8	# 38 
	8	38
	9	on
	10	Billboard
			name:	MISC				10-13	Billboard 's Pop Albums 
	11	's
	12	Pop
			sense:	pop_music.n.01
	13	Albums
			sense:	album.n.01
	14	chart
			sense:	chart.n.01
	15	,
	16	and
	17	the
	18	song
			sense:	song.n.01
	19	"
	20	(
	21	The
	22	System
			sense:	system.n.02
	23	Of
	24	)
	25	Doctor
			name:	TITLE				25-25	Doctor 
	26	Tarr
	27	And
			coref:	IDENT			3	27-29	And Professor Fether 
	28	Professor
			name:	TITLE				28-28	Professor 
	29	Fether
			name:	PERSON				29-29	Fether 
	30	"
	31	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		31-31	peaked 
			N-ARG-A1		17-30	the song " ( The System Of ) Doctor Tarr And Professor Fether " 
			N-ARG-A2		32-33	at No 
	32	at
	33	No
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
37 on the Pop Singles chart .


Treebanked sentence:
--------------------
37 on the Pop Singles chart . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD 37))
      (PP (IN on)
        (NP (DT the) (NN Pop))))
    (VP (VBZ Singles)
      (NP (NN chart)))
    (. .)))


Leaves:
-------
	0	37
			name:	NUMBER				0-0	37 
	1	on
	2	the
	3	Pop
			sense:	pop_music.n.01
	4	Singles
			sense:	single.v.01
			prop:	single.01
			V		4-4	Singles 
			N-ARG-A2		3-3	Pop 
	5	chart
			sense:	chart.n.01
	6	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.18-20	Edgar Allan Poe 
				3.14-15	Poe 's 
	Chain 1 (IDENT)
				0.0-4	Tales of Mystery and Imagination 
				6.0-4	Tales of Mystery and Imagination 
	Chain 2 (IDENT)
				0.2-2	Mystery 
				6.2-2	Mystery 
	Chain 3 (IDENT)
				4.42-44	and Professor Fether 
				6.27-29	And Professor Fether 

