------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Feldwebel ( Fw or F ) , literally " field usher " , is a non - commissioned officer ( NCO ) rank in several countries .


Treebanked sentence:
--------------------
Feldwebel ( Fw or F ) , literally " field usher " , is a non - commissioned officer ( NCO ) rank in several countries . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Feldwebel))
      (-LRB- -LRB-)
      (NP (NNP Fw)
        (CC or)
        (NNP F))
      (-RRB- -RRB-))
    (, ,)
    (S
      (ADVP (RB literally))
      (NP (`` ") (NN field) (NN usher) ('' ")))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (AFX non) (HYPH -) (VBN commissioned))
          (NML (NN officer) (-LRB- -LRB-) (NN NCO) (-RRB- -RRB-))
          (NN rank))
        (PP (IN in)
          (NP (JJ several) (NNS countries)))))
    (. .)))


Leaves:
-------
	0	Feldwebel
			coref:	IDENT			0	0-0	Feldwebel 
	1	(
	2	Fw
	3	or
	4	F
			name:	MISC				4-4	F 
	5	)
	6	,
	7	literally
			sense:	literally.r.01
	8	"
	9	field
			sense:	field.n.11
	10	usher
			name:	TITLE				10-10	usher 
			sense:	usher.n.03
	11	"
	12	,
	13	is
			sense:	be.v.02
			prop:	be.01
			V		13-13	is 
			N-ARG-A1		0-11	Feldwebel ( Fw or F ) , literally " field usher " 
			N-ARG-A2		14-22	a non - commissioned officer ( NCO ) rank 
			N-ARGM-LOC		23-25	in several countries 
	14	a
	15	non
	16	-
	17	commissioned
			sense:	commission.v.01
			prop:	commission.01
			V		17-17	commissioned 
			N-ARGM-NEG		15-15	non 
			N-ARG-A2		18-18	officer 
	18	officer
			sense:	military_officer.n.01
	19	(
	20	NCO
			name:	ORGANIZATION				20-20	NCO 
	21	)
	22	rank
			sense:	rank_and_file.n.01
	23	in
	24	several
			sense:	respective.s.01
	25	countries
			sense:	state.n.04
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The rank originated in Germany , and is also used in Switzerland , Finland , Sweden , and Estonia .


Treebanked sentence:
--------------------
The rank originated in Germany , and is also used in Switzerland , Finland , Sweden , and Estonia . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN rank))
    (VP
      (VP (VBD originated)
        (PP (IN in)
          (NP (NNP Germany))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN used)
          (PP (IN in)
            (NP (NNP Switzerland) (, ,) (NNP Finland) (, ,) (NNP Sweden) (, ,)
              (CC and)
              (NNP Estonia))))))
    (. .)))


Leaves:
-------
	0	The
	1	rank
			sense:	rank_and_file.n.01
	2	originated
			sense:	originate.v.01
			prop:	originate.01
			V		2-2	originated 
			N-ARG-A1		0-1	The rank 
			N-ARGM-LOC		3-4	in Germany 
	3	in
	4	Germany
			name:	COUNTRY				4-4	Germany 
	5	,
	6	and
	7	is
			sense:	be.v.01
			prop:	be.03
			V		7-7	is 
	8	also
			sense:	besides.r.02
	9	used
			sense:	use.v.01
			prop:	use.01
			V		9-9	used 
			N-ARG-A1		0-1	The rank 
			N-ARGM-DIS		8-8	also 
			N-ARGM-LOC		10-18	in Switzerland , Finland , Sweden , and Estonia 
	10	in
	11	Switzerland
			name:	COUNTRY				11-11	Switzerland 
	12	,
	13	Finland
			name:	COUNTRY				13-13	Finland 
	14	,
	15	Sweden
			name:	COUNTRY				15-15	Sweden 
	16	,
	17	and
	18	Estonia
			name:	COUNTRY				18-18	Estonia 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The rank has also been used in Russia , Austria - Hungary , and Bulgaria .


Treebanked sentence:
--------------------
The rank has also been used in Russia , Austria - Hungary , and Bulgaria . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN rank))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN used)
          (PP (IN in)
            (NP
              (NP (NNP Russia))
              (, ,)
              (NP (NNP Austria) (HYPH -) (NNP Hungary))
              (, ,)
              (CC and)
              (NP (NNP Bulgaria)))))))
    (. .)))


Leaves:
-------
	0	The
	1	rank
			sense:	rank_and_file.n.01
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	also
			sense:	besides.r.02
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	used
			sense:	use.v.01
			prop:	use.01
			V		5-5	used 
			N-ARG-A1		0-1	The rank 
			N-ARGM-DIS		3-3	also 
			N-ARGM-LOC		6-14	in Russia , Austria - Hungary , and Bulgaria 
	6	in
	7	Russia
			name:	COUNTRY				7-7	Russia 
	8	,
	9	Austria
			name:	COUNTRY				9-9	Austria 
	10	-
	11	Hungary
			name:	COUNTRY				11-11	Hungary 
	12	,
	13	and
	14	Bulgaria
			name:	COUNTRY				14-14	Bulgaria 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Feldwebel is a contraction of feld meaning " field " and weibel , an archaic word meaning " usher " .


Treebanked sentence:
--------------------
Feldwebel is a contraction of feld meaning " field " and weibel , an archaic word meaning " usher " . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Feldwebel))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN contraction))
        (PP (IN of)
          (NP
            (NP (NN feld) (NN meaning) ('' ") (NN field))
            ('' ")
            (CC and)
            (NP
              (NP (NN weibel))
              (, ,)
              (NP
                (NP (DT an) (JJ archaic) (NN word) (NN meaning))
                (NP ('' ") (NN usher) ('' "))))))))
    (. .)))


Leaves:
-------
	0	Feldwebel
			coref:	IDENT			0	0-0	Feldwebel 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Feldwebel 
			N-ARG-A2		2-9	a contraction of feld meaning " field " 
	2	a
	3	contraction
			sense:	contraction.n.03
	4	of
	5	feld
	6	meaning
			sense:	meaning.n.01
	7	"
	8	field
			sense:	field.n.01
	9	"
	10	and
	11	weibel
	12	,
	13	an
	14	archaic
			sense:	antediluvian.s.02
	15	word
			sense:	word.n.01
	16	meaning
			sense:	meaning.n.01
	17	"
	18	usher
			name:	TITLE				18-18	usher 
			sense:	usher.n.03
	19	"
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Weibel comes from the Old High German weibôn , meaning to go back and forth .


Treebanked sentence:
--------------------
Weibel comes from the Old High German weibôn , meaning to go back and forth . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Weibel))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (DT the)
            (NML (NNP Old) (JJ High) (JJ German))
            (NN weibôn))
          (, ,)
          (VP (VBG meaning)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (RB back)
                    (CC and)
                    (RB forth)))))))))
    (. .)))


Leaves:
-------
	0	Weibel
			name:	PERSON				0-0	Weibel 
	1	comes
			sense:	come.v.05
			prop:	come.03
			V		1-1	comes 
			N-ARG-A1		0-0	Weibel 
			N-ARG-A2		2-7	from the Old High German weibôn 
			N-ARGM-PRD		9-9	meaning 
	2	from
	3	the
	4	Old
			name:	MISC				4-5	Old High 
	5	High
			sense:	high.a.01
	6	German
			name:	NATIONALITY				6-6	German 
	7	weibôn
	8	,
	9	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		9-9	meaning 
			N-ARG-A1		10-14	to go back and forth 
	10	to
	11	go
			sense:	travel.v.01
			prop:	go.02
			V		11-11	go 
			N-ARG-A0		0-0	Weibel 
			N-ARGM-DIR		12-14	back and forth 
	12	back
			sense:	back.r.01
	13	and
	14	forth
			sense:	away.r.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are variations on feldwebel , such as Oberstabsfeldwebel ( " Superior Staff Field Usher " ) , which is the highest non - commissioned rank in the German army and air force .


Treebanked sentence:
--------------------
There are variations on feldwebel , such as Oberstabsfeldwebel ( " Superior Staff Field Usher " ) , which is the highest non - commissioned rank in the German army and air force . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS variations))
        (PP (IN on)
          (NP (NN feldwebel)))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP
              (NP (NNP Oberstabsfeldwebel))
              (-LRB- -LRB-) (`` ")
              (NP (NNP Superior) (NNP Staff) (NNP Field) (NNP Usher))
              ('' ") (-RRB- -RRB-))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (DT the) (JJS highest)
                    (ADJP (AFX non) (HYPH -) (VBN commissioned))
                    (NN rank))
                  (PP (IN in)
                    (NP (DT the) (JJ German)
                      (NML (NN army)
                        (CC and)
                        (NN air))
                      (NN force))))))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	exist.v.01
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-32	variations on feldwebel , such as Oberstabsfeldwebel ( " Superior Staff Field Usher " ) , which is the highest non - commissioned rank in the German army and air force 
	2	variations
			sense:	version.n.02
	3	on
	4	feldwebel
			coref:	IDENT			0	4-4	feldwebel 
	5	,
	6	such
			sense:	such.s.01
	7	as
	8	Oberstabsfeldwebel
	9	(
	10	"
	11	Superior
			name:	TITLE				11-11	Superior 
	12	Staff
			name:	MISC				12-13	Staff Field 
	13	Field
	14	Usher
			name:	TITLE				14-14	Usher 
	15	"
	16	)
	17	,
	18	which
	19	is
			sense:	be.v.02
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		8-16	Oberstabsfeldwebel ( " Superior Staff Field Usher " ) 
			R-ARG-A1		18-18	which 
			N-ARG-A2		20-32	the highest non - commissioned rank in the German army and air force 
	20	the
	21	highest
			sense:	eminent.s.01
	22	non
	23	-
	24	commissioned
			sense:	commission.v.03
			prop:	commission.01
			V		24-24	commissioned 
			N-ARGM-NEG		22-23	non - 
			N-ARG-A1		25-25	rank 
	25	rank
			sense:	rank_and_file.n.01
	26	in
	27	the
	28	German
			name:	NATIONALITY				28-28	German 
	29	army
			sense:	army.n.01
	30	and
	31	air
			sense:	air_travel.n.01
	32	force
			sense:	force.n.04
	33	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-0	Feldwebel 
				3.0-0	Feldwebel 
				5.4-4	feldwebel 

