------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Brazoria National Wildlife Refuge is a wildlife conservation area along the coast of Texas ( USA ) , east of the towns of Angleton and Lake Jackson , Texas .


Treebanked sentence:
--------------------
The Brazoria National Wildlife Refuge is a wildlife conservation area along the coast of Texas ( USA ) , east of the towns of Angleton and Lake Jackson , Texas . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Brazoria)
      (NML (NNP National) (NNP Wildlife))
      (NNP Refuge))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN wildlife) (NN conservation) (NN area))
        (PP (IN along)
          (NP
            (NP
              (NP (DT the) (NN coast))
              (PP (IN of)
                (NP (NNP Texas) (-LRB- -LRB-) (NNP USA) (-RRB- -RRB-))))
            (, ,)
            (NP
              (NP (NN east))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS towns))
                  (PP (IN of)
                    (NP (NNP Angleton))))))
            (CC and)
            (NP
              (NP (NNP Lake) (NNP Jackson))
              (, ,)
              (NP (NNP Texas)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Brazoria
			name:	ORGANIZATION				1-4	Brazoria National Wildlife Refuge 
	2	National
	3	Wildlife
	4	Refuge
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The Brazoria National Wildlife Refuge 
			N-ARG-A2		6-29	a wildlife conservation area along the coast of Texas ( USA ) , east of the towns of Angleton and Lake Jackson , Texas 
	6	a
	7	wildlife
			sense:	wildlife.n.01
	8	conservation
			sense:	conservation.n.02
	9	area
			sense:	area.n.01
	10	along
	11	the
	12	coast
			sense:	seashore.n.01
	13	of
	14	Texas
			coref:	IDENT			0	14-14	Texas 
			name:	STATE_OR_PROVINCE				14-14	Texas 
	15	(
	16	USA
			name:	COUNTRY				16-16	USA 
	17	)
	18	,
	19	east
			sense:	east.n.01
	20	of
	21	the
	22	towns
			sense:	town.n.01
	23	of
	24	Angleton
			name:	CITY				24-24	Angleton 
	25	and
	26	Lake
			name:	CITY				26-27	Lake Jackson 
	27	Jackson
	28	,
	29	Texas
			coref:	IDENT			0	29-29	Texas 
			name:	STATE_OR_PROVINCE				29-29	Texas 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It borders a bay on the Intracoastal Waterway , behind a barrier island at the Gulf of Mexico .


Treebanked sentence:
--------------------
It borders a bay on the Intracoastal Waterway , behind a barrier island at the Gulf of Mexico . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ borders)
      (NP
        (NP (DT a) (NN bay))
        (PP (IN on)
          (NP (DT the) (NNP Intracoastal) (NNP Waterway))))
      (, ,)
      (PP (IN behind)
        (NP
          (NP (DT a) (NN barrier) (NN island))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP Gulf))
              (PP (IN of)
                (NP (NNP Mexico))))))))
    (. .)))


Leaves:
-------
	0	It
	1	borders
			sense:	bound.v.02
			prop:	border.01
			V		1-1	borders 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-17	a bay on the Intracoastal Waterway , behind a barrier island at the Gulf of Mexico 
	2	a
	3	bay
			sense:	bay.n.01
	4	on
	5	the
	6	Intracoastal
			name:	LOCATION				6-7	Intracoastal Waterway 
	7	Waterway
	8	,
	9	behind
	10	a
	11	barrier
			sense:	barrier.n.03
	12	island
			sense:	island.n.01
	13	at
	14	the
	15	Gulf
			name:	LOCATION				15-16	Gulf of 
	16	of
	17	Mexico
			name:	COUNTRY				17-17	Mexico 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Brazoria National Wildlife Refuge was established in 1969 and provides quality habitat for wintering migratory waterfowl and other bird life .


Treebanked sentence:
--------------------
Brazoria National Wildlife Refuge was established in 1969 and provides quality habitat for wintering migratory waterfowl and other bird life . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Brazoria) (NNP National) (NNP Wildlife) (NNP Refuge))
    (VP
      (VP (VBD was)
        (VP (VBN established)
          (PP (IN in)
            (NP (CD 1969)))))
      (CC and)
      (VP (VBZ provides)
        (NP (NN quality) (NN habitat))
        (PP (IN for)
          (S
            (VP (VBG wintering)
              (NP
                (NP (JJ migratory) (NN waterfowl))
                (CC and)
                (NP (JJ other) (NN bird) (NN life))))))))
    (. .)))


Leaves:
-------
	0	Brazoria
			name:	ORGANIZATION				0-3	Brazoria National Wildlife Refuge 
	1	National
	2	Wildlife
	3	Refuge
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	established
			sense:	establish.v.01
			prop:	establish.01
			V		5-5	established 
			N-ARG-A1		0-3	Brazoria National Wildlife Refuge 
			N-ARGM-TMP		6-7	in 1969 
	6	in
	7	1969
			name:	DATE				7-7	1969 
	8	and
	9	provides
			sense:	supply.v.01
			prop:	provide.01
			V		9-9	provides 
			N-ARG-A0		0-3	Brazoria National Wildlife Refuge 
			N-ARG-A1		10-19	quality habitat for wintering migratory waterfowl and other bird life 
	10	quality
			sense:	quality.n.02
	11	habitat
			sense:	habitat.n.01
	12	for
	13	wintering
			sense:	winter.v.01
			prop:	winter.01
			V		13-13	wintering 
			N-ARG-A0		14-15	migratory waterfowl 
	14	migratory
			sense:	migratory.a.01
	15	waterfowl
			sense:	waterfowl.n.01
	16	and
	17	other
			sense:	other.a.01
	18	bird
			sense:	bird.n.01
	19	life
			sense:	life.n.10
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The refuge contains a freshwater slough which winds through salt marshes .


Treebanked sentence:
--------------------
The refuge contains a freshwater slough which winds through salt marshes . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN refuge))
    (VP (VBZ contains)
      (NP
        (NP (DT a) (JJ freshwater) (NN slough))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ winds)
              (PP (IN through)
                (NP (NN salt) (NNS marshes))))))))
    (. .)))


Leaves:
-------
	0	The
	1	refuge
			sense:	refuge.n.03
	2	contains
			sense:	incorporate.v.02
			prop:	contain.01
			V		2-2	contains 
			N-ARG-A0		0-1	The refuge 
			N-ARG-A1		3-10	a freshwater slough which winds through salt marshes 
	3	a
	4	freshwater
	5	slough
			sense:	slough.n.03
	6	which
	7	winds
			sense:	weave.v.04
			prop:	wind.01
			V		7-7	winds 
			N-ARG-A1		3-5	a freshwater slough 
			R-ARG-A1		6-6	which 
			N-ARGM-DIR		8-10	through salt marshes 
	8	through
	9	salt
			sense:	salt.n.01
	10	marshes
			sense:	marsh.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In winter , more than 100,000 snow geese , Canada geese , pintail , northern shoveler , teal , gadwall , American wigeon , mottled ducks , and sandhill cranes fill the numerous ponds and sloughs to capacity .


Treebanked sentence:
--------------------
In winter , more than 100,000 snow geese , Canada geese , pintail , northern shoveler , teal , gadwall , American wigeon , mottled ducks , and sandhill cranes fill the numerous ponds and sloughs to capacity . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN winter)))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD 100,000))
        (NN snow) (NNS geese))
      (, ,)
      (NP
        (NP (NNP Canada) (NNS geese))
        (, ,)
        (NP (NN pintail))
        (, ,)
        (NP (JJ northern) (NN shoveler))
        (, ,)
        (NP (NN teal))
        (, ,)
        (NP (NN gadwall))
        (, ,)
        (NP (JJ American) (NN wigeon))
        (, ,)
        (NP (JJ mottled) (NNS ducks))
        (, ,)
        (CC and)
        (NP (NN sandhill) (NNS cranes))))
    (VP (VBP fill)
      (NP (DT the) (JJ numerous) (NNS ponds)
        (CC and)
        (NNS sloughs))
      (PP (IN to)
        (NP (NN capacity))))
    (. .)))


Leaves:
-------
	0	In
	1	winter
			name:	DATE				1-1	winter 
			sense:	winter.n.01
	2	,
	3	more
			sense:	more.a.02
	4	than
	5	100,000
			name:	NUMBER				5-5	100,000 
	6	snow
			sense:	snow.n.02
	7	geese
			sense:	goose.n.01
	8	,
	9	Canada
			name:	COUNTRY				9-9	Canada 
	10	geese
			sense:	goose.n.01
	11	,
	12	pintail
			sense:	pintail.n.01
	13	,
	14	northern
			sense:	northern.a.04
	15	shoveler
			sense:	shoveler.n.02
	16	,
	17	teal
			sense:	teal.n.02
	18	,
	19	gadwall
	20	,
	21	American
			name:	NATIONALITY				21-21	American 
	22	wigeon
			sense:	widgeon.n.01
	23	,
	24	mottled
			sense:	dappled.s.01
	25	ducks
			sense:	duck.n.01
	26	,
	27	and
	28	sandhill
	29	cranes
			sense:	crane.n.05
	30	fill
			sense:	fill.v.01
			prop:	fill.01
			V		30-30	fill 
			N-ARGM-TMP		0-1	In winter 
			N-ARG-A0		3-29	more than 100,000 snow geese , Canada geese , pintail , northern shoveler , teal , gadwall , American wigeon , mottled ducks , and sandhill cranes 
			N-ARG-A1		31-35	the numerous ponds and sloughs 
			N-ARGM-EXT		36-37	to capacity 
	31	the
	32	numerous
			sense:	numerous.s.01
	33	ponds
			sense:	pond.n.01
	34	and
	35	sloughs
			sense:	slough.n.03
	36	to
	37	capacity
			sense:	capacity.n.03
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In summer , birds which nest on the refuge include 10 species of herons and egrets , white ibis , roseate spoonbill , mottled duck , white - tailed kite , clapper rail , horned lark , seaside sparrow , black skimmer , and scissor - tailed flycatcher .


Treebanked sentence:
--------------------
In summer , birds which nest on the refuge include 10 species of herons and egrets , white ibis , roseate spoonbill , mottled duck , white - tailed kite , clapper rail , horned lark , seaside sparrow , black skimmer , and scissor - tailed flycatcher . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN summer)))
    (, ,)
    (NP
      (NP (NNS birds))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (NN nest))
            (PP (IN on)
              (NP (DT the) (NN refuge))))
          (VP (VBP include)
            (NP
              (NP (CD 10) (NNS species))
              (PP (IN of)
                (NP
                  (NP (NNS herons)
                    (CC and)
                    (NNS egrets))
                  (, ,)
                  (NP (JJ white) (NN ibis))
                  (, ,)
                  (NP (JJ roseate) (NN spoonbill))
                  (, ,)
                  (NP (JJ mottled) (NN duck))
                  (, ,)
                  (NP
                    (ADJP (JJ white) (HYPH -) (VBN tailed))
                    (NN kite))
                  (, ,)
                  (NP (NN clapper) (NN rail))
                  (, ,)
                  (NP (VBN horned) (NN lark))
                  (, ,)
                  (NP (NN seaside) (NN sparrow))
                  (, ,)
                  (NP (JJ black) (NN skimmer))
                  (, ,)
                  (CC and)
                  (NP
                    (ADJP
                      (NP (NN scissor))
                      (HYPH -) (VBN tailed))
                    (NN flycatcher)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	summer
			name:	DATE				1-1	summer 
			sense:	summer.n.01
	2	,
	3	birds
			sense:	bird.n.01
	4	which
	5	nest
			sense:	nest.n.01
	6	on
	7	the
	8	refuge
			sense:	refuge.n.03
	9	include
			sense:	include.v.01
			prop:	include.01
			V		9-9	include 
			N-ARGM-TMP		0-1	In summer 
			N-ARG-A2		3-8	birds which nest on the refuge 
			N-ARG-A1		10-47	10 species of herons and egrets , white ibis , roseate spoonbill , mottled duck , white - tailed kite , clapper rail , horned lark , seaside sparrow , black skimmer , and scissor - tailed flycatcher 
	10	10
			name:	NUMBER				10-10	10 
	11	species
			sense:	species.n.01
	12	of
	13	herons
			sense:	heron.n.02
	14	and
	15	egrets
			sense:	egret.n.01
	16	,
	17	white
			sense:	white.a.01
	18	ibis
			sense:	ibis.n.01
	19	,
	20	roseate
			sense:	rose.s.01
	21	spoonbill
			sense:	spoonbill.n.01
	22	,
	23	mottled
			sense:	dappled.s.01
	24	duck
			sense:	duck.n.01
	25	,
	26	white
			sense:	white.a.01
	27	-
	28	tailed
			sense:	dock.v.04
			prop:	tail.01
			V		28-28	tailed 
			N-ARGM-MNR		26-26	white 
			N-ARG-A1		29-29	kite 
	29	kite
			sense:	kite.n.04
	30	,
	31	clapper
			sense:	clapper.n.03
	32	rail
			sense:	rail.n.05
	33	,
	34	horned
			sense:	horn.v.01
			prop:	adorn.01
			V		34-34	horned 
			N-ARG-A1		35-35	lark 
	35	lark
			sense:	meadowlark.n.01
	36	,
	37	seaside
			sense:	seaside.n.01
	38	sparrow
			sense:	hedge_sparrow.n.01
	39	,
	40	black
			sense:	black.a.01
	41	skimmer
			sense:	skimmer.n.04
	42	,
	43	and
	44	scissor
	45	-
	46	tailed
			sense:	dock.v.04
			prop:	tail.01
			V		46-46	tailed 
			N-ARGM-MNR		44-44	scissor 
			N-ARG-A1		47-47	flycatcher 
	47	flycatcher
			sense:	new_world_flycatcher.n.01
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Three national wildlife refuges on the Texas coast - Brazoria , San Bernard and Big Boggy - form a vital complex of coastal wetlands harboring more than 300 bird species .


Treebanked sentence:
--------------------
Three national wildlife refuges on the Texas coast - Brazoria , San Bernard and Big Boggy - form a vital complex of coastal wetlands harboring more than 300 bird species . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (CD Three) (JJ national) (NN wildlife) (NNS refuges))
      (PP (IN on)
        (NP (DT the) (NNP Texas)
          (NML
            (NML (NN coast) (HYPH -) (NN Brazoria))
            (, ,)
            (NP (NNP San)))
          (NNP Bernard))))
    (CC and)
    (NP
      (NML
        (S
          (NP (NNP Big) (NNP Boggy))
          (HYPH -)
          (VP (VB form)
            (S
              (NP
                (NP (DT a) (JJ vital) (NN complex))
                (PP (IN of)
                  (NP (JJ coastal) (NNS wetlands))))
              (VP (VBG harboring)
                (NP
                  (QP (JJR more) (IN than) (CD 300))
                  (NN bird)))))))
      (NNS species))
    (. .)))


Leaves:
-------
	0	Three
			name:	NUMBER				0-0	Three 
	1	national
			sense:	national.s.04
	2	wildlife
			sense:	wildlife.n.01
	3	refuges
			sense:	refuge.n.03
	4	on
	5	the
	6	Texas
			coref:	IDENT			0	6-6	Texas 
			name:	STATE_OR_PROVINCE				6-6	Texas 
	7	coast
			sense:	seashore.n.01
	8	-
	9	Brazoria
			name:	LOCATION				9-9	Brazoria 
	10	,
	11	San
			name:	CITY				11-11	San 
	12	Bernard
			name:	LOCATION				12-12	Bernard 
	13	and
	14	Big
			name:	MISC				14-15	Big Boggy 
	15	Boggy
	16	-
	17	form
			sense:	form.v.02
			prop:	form.02
			V		17-17	form 
			N-ARG-A0		0-16	Three national wildlife refuges on the Texas coast - Brazoria , San Bernard and Big Boggy - 
			N-ARG-A1		18-29	a vital complex of coastal wetlands harboring more than 300 bird species 
	18	a
	19	vital
			sense:	critical.s.04
	20	complex
			sense:	complex.n.01
	21	of
	22	coastal
			sense:	coastal.a.02
	23	wetlands
			sense:	wetland.n.01
	24	harboring
			sense:	harbor.v.03
			prop:	harbor.01
			V		24-24	harboring 
			N-ARG-A0		22-23	coastal wetlands 
			N-ARG-A1		25-29	more than 300 bird species 
	25	more
			sense:	more.a.02
	26	than
	27	300
			name:	NUMBER				27-27	300 
	28	bird
			sense:	bird.n.01
	29	species
			sense:	species.n.01
	30	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.14-14	Texas 
				0.29-29	Texas 
				6.6-6	Texas 

