------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Cláudio Santoro National Theater ( Teatro Nacional Cláudio Santoro ) is a multi - theater building in Brasília , Brazil .


Treebanked sentence:
--------------------
The Cláudio Santoro National Theater ( Teatro Nacional Cláudio Santoro ) is a multi - theater building in Brasília , Brazil . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Cláudio) (NNP Santoro) (NNP National) (NNP Theater))
      (-LRB- -LRB-)
      (NP (NNP Teatro) (NNP Nacional) (NNP Cláudio) (NNP Santoro))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (NML (JJ multi) (HYPH -) (NN theater))
          (NN building))
        (PP (IN in)
          (NP (NNP Brasília) (, ,) (NNP Brazil)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-4	The Cláudio Santoro National Theater 
	1	Cláudio
			name:	ORGANIZATION				1-4	Cláudio Santoro National Theater 
	2	Santoro
	3	National
	4	Theater
	5	(
	6	Teatro
			name:	PERSON				6-9	Teatro Nacional Cláudio Santoro 
	7	Nacional
	8	Cláudio
	9	Santoro
	10	)
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	The Cláudio Santoro National Theater ( Teatro Nacional Cláudio Santoro ) 
			N-ARG-A2		12-20	a multi - theater building in Brasília , Brazil 
	12	a
			coref:	IDENT			0	12-20	a multi - theater building in Brasília , Brazil 
	13	multi
	14	-
	15	theater
			sense:	theater.n.01
	16	building
			sense:	building.n.01
	17	in
	18	Brasília
			name:	LOCATION				18-18	Brasília 
	19	,
	20	Brazil
			name:	COUNTRY				20-20	Brazil 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was designed by Oscar Niemeyer in the Modern architectural style .


Treebanked sentence:
--------------------
It was designed by Oscar Niemeyer in the Modern architectural style . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN designed)
        (PP (IN by)
          (NP
            (NP (NNP Oscar) (NNP Niemeyer))
            (PP (IN in)
              (NP (DT the) (JJ Modern) (JJ architectural) (NN style)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	designed
			sense:	design.v.03
			prop:	design.01
			V		2-2	designed 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-5	by Oscar Niemeyer 
			N-ARGM-MNR		6-10	in the Modern architectural style 
	3	by
	4	Oscar
			coref:	IDENT			2	4-5	Oscar Niemeyer 
			name:	PERSON				4-5	Oscar Niemeyer 
	5	Niemeyer
	6	in
	7	the
	8	Modern
			name:	MISC				8-8	Modern 
			sense:	modern.a.01
	9	architectural
			sense:	architectural.a.01
	10	style
			sense:	manner.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Construction began on July 30 , 1960 , and the building was completed in 1966 .


Treebanked sentence:
--------------------
Construction began on July 30 , 1960 , and the building was completed in 1966 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NN Construction))
      (VP (VBD began)
        (PP (IN on)
          (NP (NNP July) (CD 30) (, ,) (CD 1960)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN building))
      (VP (VBD was)
        (VP (VBN completed)
          (PP (IN in)
            (NP (CD 1966))))))
    (. .)))


Leaves:
-------
	0	Construction
			sense:	construction.n.01
	1	began
			sense:	get_down.v.07
			prop:	begin.01
			V		1-1	began 
			N-ARG-A1		0-0	Construction 
			N-ARGM-TMP		2-6	on July 30 , 1960 
	2	on
	3	July
			name:	DATE				3-6	July 30 , 1960 
	4	30
	5	,
	6	1960
	7	,
	8	and
	9	the
			coref:	IDENT			0	9-10	the building 
	10	building
			sense:	building.n.01
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	completed
			sense:	complete.v.01
			prop:	complete.01
			V		12-12	completed 
			N-ARG-A1		9-10	the building 
			N-ARGM-TMP		13-14	in 1966 
	13	in
	14	1966
			name:	DATE				14-14	1966 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Built in the shape of a truncated pyramid , it is the largest building in Brasilia designed by Niemeyer specifically for the arts .


Treebanked sentence:
--------------------
Built in the shape of a truncated pyramid , it is the largest building in Brasilia designed by Niemeyer specifically for the arts . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Built)
        (PP (IN in)
          (NP
            (NP (DT the) (NN shape))
            (PP (IN of)
              (NP (DT a) (VBN truncated) (NN pyramid)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS largest) (NN building))
        (PP (IN in)
          (NP
            (NP (NNP Brasilia))
            (VP (VBN designed)
              (PP (IN by)
                (NP (NNP Niemeyer)))
              (PP
                (ADVP (RB specifically))
                (IN for)
                (NP (DT the) (NNS arts))))))))
    (. .)))


Leaves:
-------
	0	Built
			sense:	construct.v.01
			prop:	build.01
			V		0-0	Built 
			N-ARGM-MNR		1-7	in the shape of a truncated pyramid 
			N-ARG-A1		9-9	it 
	1	in
	2	the
	3	shape
			sense:	shape.n.02
	4	of
	5	a
	6	truncated
			sense:	truncate.v.01
			prop:	truncate.01
			V		6-6	truncated 
			N-ARG-A1		7-7	pyramid 
	7	pyramid
			sense:	pyramid.n.01
	8	,
	9	it
			coref:	IDENT			0	9-9	it 
	10	is
			sense:	be.v.01
			prop:	be.01
			V		10-10	is 
			R-ARG-A1		0-7	Built in the shape of a truncated pyramid 
			N-ARG-A1		9-9	it 
			N-ARG-A2		11-22	the largest building in Brasilia designed by Niemeyer specifically for the arts 
	11	the
	12	largest
			sense:	large.a.01
	13	building
			sense:	building.n.01
	14	in
	15	Brasilia
			name:	CITY				15-15	Brasilia 
	16	designed
			sense:	design.v.03
			prop:	design.01
			V		16-16	designed 
			N-ARG-A1		11-15	the largest building in Brasilia 
			N-ARG-A0		17-18	by Niemeyer 
			N-ARGM-PNC		19-22	specifically for the arts 
	17	by
	18	Niemeyer
			coref:	IDENT			2	18-18	Niemeyer 
			name:	PERSON				18-18	Niemeyer 
	19	specifically
			sense:	specifically.r.01
	20	for
	21	the
	22	arts
			sense:	art.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The building was closed for renovation in 1976 , and was reopened on April 21 , 1981 .


Treebanked sentence:
--------------------
The building was closed for renovation in 1976 , and was reopened on April 21 , 1981 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN building))
    (VP
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN for)
            (NP (NN renovation)))
          (PP (IN in)
            (NP (CD 1976)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN reopened)
          (PP (IN on)
            (NP (NNP April) (CD 21) (, ,) (CD 1981))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The building 
	1	building
			sense:	building.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
			N-ARGM-TMP		6-7	in 1976 
	3	closed
			sense:	close_up.v.01
			prop:	close.01
			V		3-3	closed 
			N-ARG-A1		0-1	The building 
			N-ARGM-PNC		4-5	for renovation 
			N-ARGM-TMP		6-7	in 1976 
	4	for
	5	renovation
			sense:	renovation.n.01
	6	in
	7	1976
			name:	DATE				7-7	1976 
	8	,
	9	and
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	reopened
			sense:	reopen.v.01
			prop:	reopen.01
			V		11-11	reopened 
			N-ARG-A1		0-1	The building 
			N-ARGM-TMP		12-16	on April 21 , 1981 
	12	on
	13	April
			name:	DATE				13-16	April 21 , 1981 
	14	21
	15	,
	16	1981
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The National Theater is operated by Secretary of Culture of the Federal District and is home to three venues ; the 60-seat Alberto Nepomuceno theater , the 407-seat Martins Pena theater , and the 1,407 seat Villa - Lobos theater .


Treebanked sentence:
--------------------
The National Theater is operated by Secretary of Culture of the Federal District and is home to three venues ; the 60 - seat Alberto Nepomuceno theater , the 407 - seat Martins Pena theater , and the 1,407 seat Villa - Lobos theater . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP National) (NNP Theater))
    (VP
      (VP (VBZ is)
        (VP (VBN operated)
          (PP (IN by)
            (NP
              (NP (NNP Secretary))
              (PP (IN of)
                (NP
                  (NP (NNP Culture))
                  (PP (IN of)
                    (NP (DT the) (NNP Federal) (NNP District)))))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB home))
        (PP (IN to)
          (NP
            (NP (CD three) (NNS venues))
            (: ;)
            (NP
              (NP (DT the)
                (NP
                  (NML (CD 60) (HYPH -) (NN seat))
                  (NNP Alberto) (NNP Nepomuceno))
                (NN theater))
              (, ,)
              (NP (DT the)
                (NML (CD 407) (HYPH -) (NN seat))
                (NML (NNP Martins) (NNP Pena))
                (NN theater))
              (, ,)
              (CC and)
              (NP (DT the)
                (NML (CD 1,407) (NN seat))
                (NML (NNP Villa) (HYPH -) (NNP Lobos))
                (NN theater)))))))
    (. .)))


Leaves:
-------
	0	The
	1	National
	2	Theater
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	operated
			sense:	operate.v.01
			prop:	operate.01
			V		4-4	operated 
			N-ARG-A1		0-2	The National Theater 
			N-ARG-A0		5-12	by Secretary of Culture of the Federal District 
	5	by
	6	Secretary
			name:	TITLE				6-8	Secretary of Culture 
	7	of
	8	Culture
	9	of
	10	the
	11	Federal
			name:	LOCATION				11-12	Federal District 
	12	District
	13	and
	14	is
			sense:	be.v.01
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		0-2	The National Theater 
			N-ARG-A2		15-43	home to three venues ; the 60 - seat Alberto Nepomuceno theater , the 407 - seat Martins Pena theater , and the 1,407 seat Villa - Lobos theater 
	15	home
			sense:	home.r.01
	16	to
	17	three
			name:	NUMBER				17-17	three 
	18	venues
			sense:	venue.n.01
	19	;
	20	the
	21	60
			name:	NUMBER				21-23	60 - seat 
	22	-
	23	seat
			sense:	seat.n.01
	24	Alberto
			name:	PERSON				24-25	Alberto Nepomuceno 
	25	Nepomuceno
	26	theater
			sense:	theater.n.01
	27	,
	28	the
	29	407
			name:	NUMBER				29-31	407 - seat 
	30	-
	31	seat
			sense:	seat.n.01
	32	Martins
			name:	PERSON				32-33	Martins Pena 
	33	Pena
	34	theater
			sense:	theater.n.01
	35	,
	36	and
	37	the
	38	1,407
			name:	NUMBER				38-38	1,407 
	39	seat
			sense:	seat.n.01
	40	Villa
			name:	ORGANIZATION				40-40	Villa 
	41	-
	42	Lobos
	43	theater
			sense:	theater.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The complex also includes an exhibition gallery that is accessible to the public .


Treebanked sentence:
--------------------
The complex also includes an exhibition gallery that is accessible to the public . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN complex))
    (ADVP (RB also))
    (VP (VBZ includes)
      (NP
        (NP (DT an) (NN exhibition) (NN gallery))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ accessible)
                (PP (IN to)
                  (NP (DT the) (NN public)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	complex
			sense:	building_complex.n.01
	2	also
			sense:	besides.r.02
	3	includes
			sense:	include.v.01
			prop:	include.01
			V		3-3	includes 
			N-ARG-A2		0-1	The complex 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-12	an exhibition gallery that is accessible to the public 
	4	an
	5	exhibition
			sense:	exhibition.n.02
	6	gallery
			sense:	gallery.n.03
	7	that
	8	is
			sense:	be.v.01
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		4-6	an exhibition gallery 
			R-ARG-A1		7-7	that 
			N-ARG-A2		9-12	accessible to the public 
	9	accessible
			sense:	accessible.s.03
	10	to
	11	the
	12	public
			sense:	populace.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Theater has been under renovation for more than two years and remains closed to the public .


Treebanked sentence:
--------------------
The Theater has been under renovation for more than two years and remains closed to the public . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Theater))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN under)
            (NP (NN renovation)))
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (CD two))
              (NNS years))))))
    (CC and)
    (S
      (NP (NNS remains))
      (VP (VBD closed)
        (PP (IN to)
          (NP (DT the) (NN public)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The Theater 
	1	Theater
	2	has
			sense:	have.v.11
			prop:	have.01
			V		2-2	has 
	3	been
			sense:	be.v.01
			prop:	be.01
			V		3-3	been 
			N-ARG-A1		0-1	The Theater 
			N-ARG-A2		4-5	under renovation 
			N-ARGM-TMP		6-10	for more than two years 
	4	under
	5	renovation
			sense:	renovation.n.01
	6	for
	7	more
			name:	DURATION				7-10	more than two years 
			sense:	more.a.01
	8	than
	9	two
	10	years
			sense:	year.n.01
	11	and
	12	remains
			sense:	remains.n.01
	13	closed
			sense:	close.v.14
			prop:	close.01
			V		13-13	closed 
			N-ARG-A1		0-1	The Theater 
			N-ARG-A2		14-16	to the public 
	14	to
	15	the
	16	public
			sense:	populace.n.01
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.12-20	a multi - theater building in Brasília , Brazil 
				2.9-10	the building 
				3.9-9	it 
				4.0-1	The building 
	Chain 1 (IDENT)
				0.0-4	The Cláudio Santoro National Theater 
				1.0-0	It 
				7.0-1	The Theater 
	Chain 2 (IDENT)
				1.4-5	Oscar Niemeyer 
				3.18-18	Niemeyer 

