------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Central Savannah River Area ( CSRA ) is a trading and marketing region in the U.S. states of Georgia and South Carolina , spanning thirteen counties in Georgia and eight in South Carolina .


Treebanked sentence:
--------------------
The Central Savannah River Area ( CSRA ) is a trading and marketing region in the U.S. states of Georgia and South Carolina , spanning thirteen counties in Georgia and eight in South Carolina . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Central) (NNP Savannah) (NNP River) (NNP Area))
      (-LRB- -LRB-)
      (NP (NNP CSRA))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (NML (NN trading)
              (CC and)
              (NN marketing))
            (NN region))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP U.S.) (NNS states))
              (PP (IN of)
                (NP
                  (NP (NNP Georgia))
                  (CC and)
                  (NP (NNP South) (NNP Carolina)))))))
        (, ,)
        (VP (VBG spanning)
          (NP
            (NP
              (NP (CD thirteen) (NNS counties))
              (PP (IN in)
                (NP (NNP Georgia))))
            (CC and)
            (NP
              (NP (CD eight))
              (PP (IN in)
                (NP (NNP South) (NNP Carolina))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-4	The Central Savannah River Area 
	1	Central
			name:	LOCATION				1-1	Central 
	2	Savannah
			name:	CITY				2-2	Savannah 
	3	River
			name:	TITLE				3-3	River 
	4	Area
			name:	LOCATION				4-4	Area 
	5	(
	6	CSRA
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	The Central Savannah River Area ( CSRA ) 
			N-ARG-A2		9-22	a trading and marketing region in the U.S. states of Georgia and South Carolina 
			N-ARGM-PRD		24-33	spanning thirteen counties in Georgia and eight in South Carolina 
	9	a
	10	trading
			sense:	trading.n.01
	11	and
	12	marketing
			sense:	selling.n.01
	13	region
			sense:	region.n.01
	14	in
	15	the
	16	U.S.
			name:	COUNTRY				16-16	U.S. 
	17	states
			sense:	state.n.01
	18	of
	19	Georgia
			name:	STATE_OR_PROVINCE				19-19	Georgia 
	20	and
	21	South
			name:	STATE_OR_PROVINCE				21-22	South Carolina 
	22	Carolina
	23	,
	24	spanning
			sense:	cross.v.05
			prop:	span.01
			V		24-24	spanning 
			N-ARG-A0		9-22	a trading and marketing region in the U.S. states of Georgia and South Carolina 
			N-ARG-A1		25-33	thirteen counties in Georgia and eight in South Carolina 
	25	thirteen
			name:	NUMBER				25-25	thirteen 
	26	counties
			sense:	county.n.01
	27	in
	28	Georgia
			coref:	IDENT			1	28-28	Georgia 
			name:	STATE_OR_PROVINCE				28-28	Georgia 
	29	and
	30	eight
			name:	NUMBER				30-30	eight 
	31	in
	32	South
			coref:	IDENT			0	32-33	South Carolina 
			name:	STATE_OR_PROVINCE				32-33	South Carolina 
	33	Carolina
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The term was coined in 1950 by C.C. 


Treebanked sentence:
--------------------
The term was coined in 1950 by C.C. McCollum , the winner of a $ 250 contest held by The Augusta Chronicle to generate the best name for the area . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN term))
    (VP (VBD was)
      (VP (VBN coined)
        (PP (IN in)
          (NP (CD 1950)))
        (PP (IN by)
          (NP
            (NP (NNP C.C.) (NNP McCollum))
            (, ,)
            (NP
              (NP (DT the) (NN winner))
              (PP (IN of)
                (NP
                  (NP (DT a)
                    (NML ($ $) (CD 250))
                    (NN contest))
                  (VP (VBN held)
                    (PP (IN by)
                      (NP (DT The) (NNP Augusta) (NNP Chronicle)))
                    (S
                      (VP (TO to)
                        (VP (VB generate)
                          (NP
                            (NP (DT the) (JJS best) (NN name))
                            (PP (IN for)
                              (NP (DT the) (NN area)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	term
			sense:	term.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	coined
			sense:	coin.v.01
			prop:	coin.01
			V		3-3	coined 
			N-ARG-A1		0-1	The term 
			N-ARGM-TMP		4-5	in 1950 
			N-ARG-A0		6-29	by C.C. McCollum , the winner of a $ 250 contest held by The Augusta Chronicle to generate the best name for the area 
	4	in
	5	1950
			name:	DATE				5-5	1950 
	6	by
	7	C.C.
			name:	PERSON				7-8	C.C. McCollum 
	8	McCollum
	9	,
	10	the
	11	winner
			sense:	winner.n.01
	12	of
	13	a
	14	$
			name:	MONEY				14-15	$ 250 
	15	250
	16	contest
			sense:	contest.n.01
	17	held
			sense:	hold.v.03
			prop:	hold.04
			V		17-17	held 
			N-ARG-A1		13-16	a $ 250 contest 
			N-ARG-A0		18-21	by The Augusta Chronicle 
			N-ARGM-PNC		22-29	to generate the best name for the area 
	18	by
	19	The
	20	Augusta
			name:	ORGANIZATION				20-21	Augusta Chronicle 
	21	Chronicle
	22	to
	23	generate
			sense:	generate.v.01
			prop:	generate.01
			V		23-23	generate 
			N-ARG-A1		24-29	the best name for the area 
	24	the
			coref:	IDENT			3	24-29	the best name for the area 
	25	best
			sense:	good.a.01
	26	name
			sense:	name.n.01
	27	for
	28	the
			coref:	IDENT			4	28-29	the area 
	29	area
			sense:	area.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Today the initialism is so commonly used that the full name is not known to all residents .


Treebanked sentence:
--------------------
Today the initialism is so commonly used that the full name is not known to all residents . 

Tree:
-----
(ROOT
  (S
    (NP-TMP (NN Today))
    (NP (DT the) (NN initialism))
    (VP (VBZ is)
      (ADVP (RB so) (RB commonly))
      (VP (VBN used)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ full) (NN name))
            (VP (VBZ is) (RB not)
              (VP (VBN known)
                (PP (IN to)
                  (NP (DT all) (NNS residents)))))))))
    (. .)))


Leaves:
-------
	0	Today
			name:	DATE				0-0	Today 
			sense:	today.n.01
	1	the
	2	initialism
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	so
			sense:	so.r.01
	5	commonly
			sense:	normally.r.01
	6	used
			sense:	use.v.01
			prop:	use.01
			V		6-6	used 
			N-ARGM-TMP		0-0	Today 
			N-ARG-A1		1-2	the initialism 
			N-ARGM-MNR		4-5	so commonly 
			C-ARGM-MNR		7-16	that the full name is not known to all residents 
	7	that
	8	the
			coref:	IDENT			3	8-10	the full name 
	9	full
			sense:	entire.s.01
	10	name
			sense:	name.n.01
	11	is
			sense:	be.v.01
			prop:	be.03
			V		11-11	is 
	12	not
			sense:	not.r.01
	13	known
			sense:	know.v.01
			prop:	know.01
			V		13-13	known 
			N-ARG-A1		8-10	the full name 
			N-ARGM-NEG		12-12	not 
			N-ARG-A0		14-16	to all residents 
	14	to
	15	all
	16	residents
			sense:	resident.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The region is located on and named after the Savannah River , which forms the border between the two states .


Treebanked sentence:
--------------------
The region is located on and named after the Savannah River , which forms the border between the two states . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN region))
    (VP (VBZ is)
      (VP
        (VP (VBN located)
          (PP (IN on)))
        (CC and)
        (VP (VBN named)
          (PP (IN after)
            (NP
              (NP (DT the) (NNP Savannah) (NNP River))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ forms)
                    (NP
                      (NP (DT the) (NN border))
                      (PP (IN between)
                        (NP (DT the) (CD two) (NNS states))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	region
			sense:	region.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	located
			sense:	situate.v.01
			prop:	locate.01
			V		3-3	located 
			N-ARG-A1		0-1	The region 
			N-ARGM-LOC		4-5	on and 
	4	on
	5	and
	6	named
			sense:	name.v.01
			prop:	name.02
			V		6-6	named 
			N-ARG-A1		0-1	The region 
			N-ARG-A2		7-19	after the Savannah River , which forms the border between the two states 
	7	after
	8	the
	9	Savannah
			name:	CITY				9-9	Savannah 
	10	River
			name:	TITLE				10-10	River 
	11	,
	12	which
	13	forms
			sense:	form.v.02
			prop:	form.02
			V		13-13	forms 
			N-ARG-A0		8-10	the Savannah River 
			R-ARG-A0		12-12	which 
			N-ARG-A1		14-19	the border between the two states 
	14	the
	15	border
			sense:	boundary_line.n.01
	16	between
	17	the
	18	two
			name:	NUMBER				18-18	two 
	19	states
			sense:	state.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The largest cities within the CSRA are Augusta , Georgia and Aiken , South Carolina .


Treebanked sentence:
--------------------
The largest cities within the CSRA are Augusta , Georgia and Aiken , South Carolina . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJS largest) (NNS cities))
      (PP (IN within)
        (NP (DT the) (NNP CSRA))))
    (VP (VBP are)
      (NP
        (NP (NNP Augusta) (, ,) (NNP Georgia)
          (CC and)
          (NNP Aiken))
        (, ,)
        (NP (NNP South) (NNP Carolina))))
    (. .)))


Leaves:
-------
	0	The
	1	largest
			sense:	large.a.01
	2	cities
			sense:	city.n.01
	3	within
	4	the
			coref:	IDENT			5	4-5	the CSRA 
	5	CSRA
			name:	ORGANIZATION				5-5	CSRA 
	6	are
			sense:	be.v.02
			prop:	be.01
			V		6-6	are 
			N-ARG-A1		0-5	The largest cities within the CSRA 
			N-ARG-A2		7-14	Augusta , Georgia and Aiken , South Carolina 
	7	Augusta
			name:	CITY				7-7	Augusta 
	8	,
	9	Georgia
			coref:	IDENT			1	9-9	Georgia 
			name:	STATE_OR_PROVINCE				9-9	Georgia 
	10	and
	11	Aiken
			name:	PERSON				11-11	Aiken 
	12	,
	13	South
			coref:	IDENT			0	13-14	South Carolina 
			name:	STATE_OR_PROVINCE				13-14	South Carolina 
	14	Carolina
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
( The CSRA does not include the city of Savannah , Georgia or any portion of the Savannah metropolitan area . )


Treebanked sentence:
--------------------
( The CSRA does not include the city of Savannah , Georgia or any portion of the Savannah metropolitan area . ) 

Tree:
-----
(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNP CSRA))
    (VP (VBZ does) (RB not)
      (VP (VB include)
        (NP
          (NP
            (NP (DT the) (NN city))
            (PP (IN of)
              (NP (NNP Savannah) (, ,) (NNP Georgia))))
          (CC or)
          (NP
            (NP (DT any) (NN portion))
            (PP (IN of)
              (NP (DT the) (NNP Savannah) (JJ metropolitan) (NN area)))))))
    (. .) (-RRB- -RRB-)))


Leaves:
-------
	0	(
	1	The
			coref:	IDENT			5	1-2	The CSRA 
	2	CSRA
	3	does
			sense:	do.v.11
			prop:	do.01
			V		3-3	does 
	4	not
			sense:	not.r.01
	5	include
			sense:	include.v.01
			prop:	include.01
			V		5-5	include 
			N-ARG-A2		1-2	The CSRA 
			N-ARGM-NEG		4-4	not 
			N-ARG-A1		6-19	the city of Savannah , Georgia or any portion of the Savannah metropolitan area 
	6	the
	7	city
			sense:	city.n.01
	8	of
	9	Savannah
			coref:	IDENT			2	9-9	Savannah 
			name:	CITY				9-9	Savannah 
	10	,
	11	Georgia
			coref:	IDENT			1	11-11	Georgia 
			name:	STATE_OR_PROVINCE				11-11	Georgia 
	12	or
	13	any
	14	portion
			sense:	part.n.01
	15	of
	16	the
			coref:	IDENT			4	16-19	the Savannah metropolitan area 
	17	Savannah
			coref:	IDENT			2	17-17	Savannah 
			name:	CITY				17-17	Savannah 
	18	metropolitan
			sense:	metropolitan.a.01
	19	area
			sense:	area.n.01
	20	.
	21	)


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The total population of the CSRA is 768,402 in 2010 .


Treebanked sentence:
--------------------
The total population of the CSRA is 768,402 in 2010 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ total) (NN population))
      (PP (IN of)
        (NP (DT the) (NNP CSRA))))
    (VP (VBZ is)
      (NP
        (NP (CD 768,402))
        (PP (IN in)
          (NP (CD 2010)))))
    (. .)))


Leaves:
-------
	0	The
	1	total
			sense:	entire.s.01
	2	population
			sense:	population.n.04
	3	of
	4	the
			coref:	IDENT			5	4-5	the CSRA 
	5	CSRA
			name:	ORGANIZATION				5-5	CSRA 
	6	is
			sense:	equal.v.01
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The total population of the CSRA 
			N-ARG-A2		7-7	768,402 
			N-ARGM-TMP		8-9	in 2010 
	7	768,402
			name:	NUMBER				7-7	768,402 
	8	in
	9	2010
			name:	DATE				9-9	2010 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to the U.S. Census Bureau , the seven - county Augusta - Richmond County Metropolitan Statistical Area ( at the center of the CSRA ) had an estimated population of 580,270 in 2013 , making it the second most populous in the state of Georgia .


Treebanked sentence:
--------------------
According to the U.S. Census Bureau , the seven - county Augusta - Richmond County Metropolitan Statistical Area ( at the center of the CSRA ) had an estimated population of 580,270 in 2013 , making it the second most populous in the state of Georgia . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (DT the) (NNP U.S.) (NNP Census) (NNP Bureau))))
    (, ,)
    (NP
      (NP (DT the)
        (NML (CD seven) (HYPH -) (NN county)))
      (NP
        (NP (NNP Augusta) (HYPH -) (NNP Richmond) (NNP County) (NNP Metropolitan) (NNP Statistical) (NNP Area))
        (-LRB- -LRB-)
        (PP (IN at)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP (DT the) (NNP CSRA)))))
        (-RRB- -RRB-)))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ estimated) (NN population))
        (PP (IN of)
          (NP
            (NP (CD 580,270))
            (PP (IN in)
              (NP (CD 2013))))))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP it))
            (ADJP
              (ADJP
                (NP (DT the) (JJ second))
                (ADJP (RBS most) (JJ populous)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN state))
                  (PP (IN of)
                    (NP (NNP Georgia))))))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	the
	3	U.S.
			name:	ORGANIZATION				3-5	U.S. Census Bureau 
	4	Census
	5	Bureau
	6	,
	7	the
	8	seven
			name:	NUMBER				8-8	seven 
	9	-
	10	county
			sense:	county.n.01
	11	Augusta
	12	-
	13	Richmond
			name:	CITY				13-13	Richmond 
	14	County
			name:	LOCATION				14-17	County Metropolitan Statistical Area 
	15	Metropolitan
	16	Statistical
	17	Area
	18	(
	19	at
	20	the
	21	center
			sense:	center.n.01
	22	of
	23	the
			coref:	IDENT			5	23-24	the CSRA 
	24	CSRA
	25	)
	26	had
			sense:	have.v.02
			prop:	have.03
			V		26-26	had 
			N-ARGM-ADV		0-5	According to the U.S. Census Bureau 
			N-ARG-A0		7-25	the seven - county Augusta - Richmond County Metropolitan Statistical Area ( at the center of the CSRA ) 
			N-ARG-A1		27-31	an estimated population of 580,270 
			N-ARGM-TMP		32-33	in 2013 
			N-ARGM-ADV		35-45	making it the second most populous in the state of Georgia 
	27	an
	28	estimated
	29	population
			sense:	population.n.04
	30	of
	31	580,270
			name:	NUMBER				31-31	580,270 
	32	in
	33	2013
			name:	DATE				33-33	2013 
	34	,
	35	making
			sense:	make.v.02
			prop:	make.02
			V		35-35	making 
			N-ARG-A1		36-45	it the second most populous in the state of Georgia 
	36	it
			coref:	IDENT			5	36-36	it 
	37	the
	38	second
			name:	ORDINAL				38-38	second 
			sense:	second.s.01
	39	most
			sense:	most.r.01
	40	populous
			sense:	populous.s.01
	41	in
	42	the
	43	state
			sense:	state.n.01
	44	of
	45	Georgia
			coref:	IDENT			1	45-45	Georgia 
			name:	STATE_OR_PROVINCE				45-45	Georgia 
	46	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.32-33	South Carolina 
				4.13-14	South Carolina 
	Chain 1 (IDENT)
				0.28-28	Georgia 
				4.9-9	Georgia 
				5.11-11	Georgia 
				7.45-45	Georgia 
	Chain 2 (IDENT)
				5.9-9	Savannah 
				5.17-17	Savannah 
	Chain 3 (IDENT)
				1.24-29	the best name for the area 
				2.8-10	the full name 
	Chain 4 (IDENT)
				0.0-4	The Central Savannah River Area 
				1.28-29	the area 
				5.16-19	the Savannah metropolitan area 
	Chain 5 (IDENT)
				4.4-5	the CSRA 
				5.1-2	The CSRA 
				6.4-5	the CSRA 
				7.23-24	the CSRA 
				7.36-36	it 

