------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Bolt Thrower were a British death metal band from Coventry , England .


Treebanked sentence:
--------------------
Bolt Thrower were a British death metal band from Coventry , England . 

Tree:
-----
(ROOT
  (S
    (NP (NN Bolt) (NN Thrower))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ British)
          (NML (NN death) (NN metal))
          (NN band))
        (PP (IN from)
          (NP (NNP Coventry) (, ,) (NNP England)))))
    (. .)))


Leaves:
-------
	0	Bolt
			coref:	IDENT			2	0-1	Bolt Thrower 
			sense:	thunderbolt.n.01
	1	Thrower
			name:	TITLE				1-1	Thrower 
			sense:	thrower.n.02
	2	were
			sense:	be.v.02
			prop:	be.01
			V		2-2	were 
			N-ARG-A1		0-1	Bolt Thrower 
			N-ARG-A2		3-11	a British death metal band from Coventry , England 
	3	a
	4	British
			name:	NATIONALITY				4-4	British 
	5	death
			sense:	death.n.03
	6	metal
			sense:	alloy.n.01
	7	band
			sense:	band.n.02
	8	from
	9	Coventry
			name:	CITY				9-9	Coventry 
	10	,
	11	England
			name:	COUNTRY				11-11	England 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They formed in 1986 and released their first album with Vinyl Solution in 1988 .


Treebanked sentence:
--------------------
They formed in 1986 and released their first album with Vinyl Solution in 1988 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD formed)
        (PP (IN in)
          (NP (CD 1986))))
      (CC and)
      (VP (VBD released)
        (NP (PRP$ their) (JJ first) (NN album))
        (PP (IN with)
          (NP
            (NP (NN Vinyl) (NN Solution))
            (PP (IN in)
              (NP (CD 1988)))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			1	0-0	They 
	1	formed
			sense:	form.v.01
			prop:	form.01
			V		1-1	formed 
			N-ARG-A1		0-0	They 
			N-ARGM-TMP		2-3	in 1986 
	2	in
	3	1986
			name:	DATE				3-3	1986 
	4	and
	5	released
			sense:	publish.v.02
			prop:	release.01
			V		5-5	released 
			N-ARG-A0		0-0	They 
			N-ARG-A1		6-8	their first album 
			N-ARGM-MNR		9-11	with Vinyl Solution 
			N-ARGM-TMP		12-13	in 1988 
	6	their
			coref:	IDENT			1	6-6	their 
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.a.01
	8	album
			sense:	album.n.01
	9	with
	10	Vinyl
			sense:	vinyl.n.02
	11	Solution
			sense:	solution.n.01
	12	in
	13	1988
			name:	DATE				13-13	1988 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The band then shifted to a new record label , Earache Records , soon becoming one of the best selling bands on that label .


Treebanked sentence:
--------------------
The band then shifted to a new record label , Earache Records , soon becoming one of the best selling bands on that label . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN band))
    (ADVP (RB then))
    (VP (VBD shifted)
      (PP (IN to)
        (NP
          (NP (DT a) (JJ new) (NN record) (NN label))
          (, ,)
          (NP (NNP Earache) (NNPS Records))))
      (, ,)
      (S
        (ADVP (RB soon))
        (VP (VBG becoming)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS best) (NN selling) (NNS bands))
                (PP (IN on)
                  (NP (DT that) (NN label)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	band
			sense:	band.n.02
	2	then
			sense:	then.r.01
	3	shifted
			sense:	shift.v.05
			prop:	shift.01
			V		3-3	shifted 
			N-ARG-A1		0-1	The band 
			N-ARGM-TMP		2-2	then 
			N-ARG-A2		4-11	to a new record label , Earache Records 
			N-ARGM-PRD		13-23	soon becoming one of the best selling bands on that label 
	4	to
	5	a
			coref:	IDENT			0	5-11	a new record label , Earache Records 
	6	new
			sense:	new.a.01
	7	record
			sense:	phonograph_record.n.01
	8	label
			sense:	label.n.02
	9	,
	10	Earache
			name:	ORGANIZATION				10-11	Earache Records 
	11	Records
	12	,
	13	soon
			sense:	soon.r.01
	14	becoming
			sense:	become.v.01
			prop:	become.01
			V		14-14	becoming 
			N-ARG-A1		0-1	The band 
			N-ARGM-TMP		13-13	soon 
			N-ARG-A2		15-23	one of the best selling bands on that label 
	15	one
			name:	NUMBER				15-15	one 
	16	of
	17	the
	18	best
			sense:	good.a.01
	19	selling
			sense:	selling.n.01
	20	bands
			sense:	band.n.02
	21	on
	22	that
			coref:	IDENT			0	22-23	that label 
	23	label
			sense:	label.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Their last label was Metal Blade Records .


Treebanked sentence:
--------------------
Their last label was Metal Blade Records . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Their) (JJ last) (NN label))
    (VP (VBD was)
      (NP
        (NML (NNP Metal) (NNP Blade))
        (NNPS Records)))
    (. .)))


Leaves:
-------
	0	Their
			coref:	IDENT			0	0-2	Their last label 
			coref:	IDENT			1	0-0	Their 
	1	last
			sense:	last.a.02
	2	label
			sense:	label.n.02
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Their last label 
			N-ARG-A2		4-6	Metal Blade Records 
	4	Metal
	5	Blade
	6	Records
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The band had a succession of members , and had toured Europe , the United States , and Australia .


Treebanked sentence:
--------------------
The band had a succession of members , and had toured Europe , the United States , and Australia . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN band))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN succession))
          (PP (IN of)
            (NP (NNS members)))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN toured)
          (NP
            (NP (NNP Europe))
            (, ,)
            (NP (DT the) (NNP United) (NNP States))
            (, ,)
            (CC and)
            (NP (NNP Australia))))))
    (. .)))


Leaves:
-------
	0	The
	1	band
			sense:	band.n.02
	2	had
			sense:	have.v.01
			prop:	have.03
			V		2-2	had 
			N-ARG-A0		0-1	The band 
			N-ARG-A1		3-6	a succession of members 
	3	a
	4	succession
			sense:	succession.n.02
	5	of
	6	members
			sense:	member.n.01
	7	,
	8	and
	9	had
			sense:	have.v.01
			prop:	have.01
			V		9-9	had 
	10	toured
			sense:	tour.v.01
			prop:	tour.01
			V		10-10	toured 
			N-ARG-A0		0-1	The band 
			N-ARG-A1		11-18	Europe , the United States , and Australia 
	11	Europe
			name:	LOCATION				11-11	Europe 
	12	,
	13	the
	14	United
			name:	COUNTRY				14-15	United States 
	15	States
	16	,
	17	and
	18	Australia
			name:	COUNTRY				18-18	Australia 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Over the course of their 30-year career , Bolt Thrower released eight studio albums , three EPs , one live album , two compilation albums and two demos .


Treebanked sentence:
--------------------
Over the course of their 30 - year career , Bolt Thrower released eight studio albums , three EPs , one live album , two compilation albums and two demos . 

Tree:
-----
(ROOT
  (S
    (PP (IN Over)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP (PRP$ their)
            (NML (CD 30) (HYPH -) (NN year))
            (NN career)))))
    (, ,)
    (NP (NNP Bolt) (NNP Thrower))
    (VP (VBD released)
      (NP
        (NP (CD eight) (NN studio) (NNS albums))
        (, ,)
        (NP (CD three) (NNS EPs))
        (, ,)
        (NP (CD one) (JJ live) (NN album))
        (, ,)
        (NP (CD two) (NN compilation) (NNS albums))
        (CC and)
        (NP (CD two) (NNS demos))))
    (. .)))


Leaves:
-------
	0	Over
	1	the
	2	course
			sense:	course.n.02
	3	of
	4	their
			coref:	IDENT			1	4-4	their 
	5	30
			name:	DURATION				5-7	30 - year 
	6	-
	7	year
			sense:	year.n.01
	8	career
			sense:	career.n.02
	9	,
	10	Bolt
			coref:	IDENT			2	10-11	Bolt Thrower 
			name:	PERSON				10-11	Bolt Thrower 
	11	Thrower
	12	released
			sense:	publish.v.02
			prop:	release.01
			V		12-12	released 
			N-ARGM-TMP		0-8	Over the course of their 30 - year career 
			N-ARG-A0		10-11	Bolt Thrower 
			N-ARG-A1		13-29	eight studio albums , three EPs , one live album , two compilation albums and two demos 
	13	eight
			name:	NUMBER				13-13	eight 
	14	studio
			sense:	studio.n.01
	15	albums
			sense:	album.n.01
	16	,
	17	three
			name:	NUMBER				17-17	three 
	18	EPs
	19	,
	20	one
			name:	NUMBER				20-20	one 
	21	live
			sense:	live.a.01
	22	album
			sense:	album.n.01
	23	,
	24	two
			name:	NUMBER				24-24	two 
	25	compilation
			sense:	compilation.n.01
	26	albums
			sense:	album.n.01
	27	and
	28	two
			name:	NUMBER				28-28	two 
	29	demos
			sense:	demonstration.n.05
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 14 September 2016 the band announced that they were breaking up , following the death of drummer Martin Kearns exactly a year earlier .


Treebanked sentence:
--------------------
On 14 September 2016 the band announced that they were breaking up , following the death of drummer Martin Kearns exactly a year earlier . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 14))
        (NP-TMP (NNP September) (CD 2016))))
    (NP (DT the) (NN band))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG breaking)
              (PRT (RP up))))))
      (, ,)
      (PP (VBG following)
        (NP
          (NP (DT the) (NN death))
          (PP (IN of)
            (NP
              (NP (NN drummer) (NNP Martin) (NNP Kearns))
              (ADVP
                (NP (RB exactly) (DT a) (NN year))
                (RBR earlier)))))))
    (. .)))


Leaves:
-------
	0	On
	1	14
			name:	DATE				1-3	14 September 2016 
	2	September
	3	2016
	4	the
	5	band
			sense:	band.n.02
	6	announced
			sense:	announce.v.01
			prop:	announce.01
			V		6-6	announced 
			N-ARGM-TMP		0-3	On 14 September 2016 
			N-ARG-A0		4-5	the band 
			N-ARG-A1		7-23	that they were breaking up , following the death of drummer Martin Kearns exactly a year earlier 
	7	that
	8	they
	9	were
			sense:	be.v.01
			prop:	be.03
			V		9-9	were 
	10	breaking
			sense:	separate.v.08
			prop:	break.08
			V		10-10	breaking 
			N-ARG-A1		8-8	they 
			N-ARGM-TMP		13-23	following the death of drummer Martin Kearns exactly a year earlier 
	11	up
	12	,
	13	following
			sense:	postdate.v.01
			prop:	follow.01
			V		13-13	following 
			N-ARG-A2		14-23	the death of drummer Martin Kearns exactly a year earlier 
	14	the
	15	death
			sense:	death.n.01
	16	of
	17	drummer
			name:	TITLE				17-17	drummer 
			sense:	drummer.n.01
	18	Martin
			name:	PERSON				18-19	Martin Kearns 
	19	Kearns
	20	exactly
			sense:	precisely.r.01
	21	a
			name:	DATE				21-23	a year earlier 
	22	year
			sense:	year.n.01
	23	earlier
			sense:	early.r.02
	24	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.5-11	a new record label , Earache Records 
				2.22-23	that label 
				3.0-2	Their last label 
	Chain 1 (IDENT)
				1.0-0	They 
				1.6-6	their 
				3.0-0	Their 
				5.4-4	their 
	Chain 2 (IDENT)
				5.10-11	Bolt Thrower 
				0.0-1	Bolt Thrower 

