------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Deep Impact is a 1998 American science - fiction disaster film directed by Mimi Leder , written by Bruce Joel Rubin and Michael Tolkin , and starring Robert Duvall , Téa Leoni , Elijah Wood , Vanessa Redgrave , Maximilian Schell , and Morgan Freeman .


Treebanked sentence:
--------------------
Deep Impact is a 1998 American science - fiction disaster film directed by Mimi Leder , written by Bruce Joel Rubin and Michael Tolkin , and starring Robert Duvall , Téa Leoni , Elijah Wood , Vanessa Redgrave , Maximilian Schell , and Morgan Freeman . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Deep) (NN Impact))
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 1998)
          (NML (JJ American) (NN science) (HYPH -) (NN fiction))
          (NN disaster) (NN film))
        (SBAR
          (S
            (VP
              (VP (VBN directed)
                (PP (IN by)
                  (NP (NNP Mimi) (NNP Leder))))
              (, ,)
              (VP (VBN written)
                (PP (IN by)
                  (NP
                    (NP (NNP Bruce) (NNP Joel) (NNP Rubin))
                    (CC and)
                    (NP (NNP Michael) (NNP Tolkin)))))
              (, ,)
              (CC and)
              (VP (VBG starring)
                (NP
                  (NP (NNP Robert) (NNP Duvall))
                  (, ,)
                  (NP (NNP Téa) (NNP Leoni))
                  (, ,)
                  (NP (NNP Elijah) (NNP Wood))
                  (, ,)
                  (NP (NNP Vanessa) (NNP Redgrave))
                  (, ,)
                  (NP (NNP Maximilian) (NNP Schell))
                  (, ,)
                  (CC and)
                  (NP (NNP Morgan) (NNP Freeman)))))))))
    (. .)))


Leaves:
-------
	0	Deep
			coref:	IDENT			1	0-1	Deep Impact 
			sense:	deep.a.03
	1	Impact
			sense:	impact.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Deep Impact 
			N-ARG-A2		3-44	a 1998 American science - fiction disaster film directed by Mimi Leder , written by Bruce Joel Rubin and Michael Tolkin , and starring Robert Duvall , Téa Leoni , Elijah Wood , Vanessa Redgrave , Maximilian Schell , and Morgan Freeman 
	3	a
	4	1998
			name:	DATE				4-4	1998 
	5	American
			name:	NATIONALITY				5-5	American 
	6	science
			sense:	science.n.01
	7	-
	8	fiction
			sense:	fiction.n.01
	9	disaster
			name:	CAUSE_OF_DEATH				9-9	disaster 
			sense:	calamity.n.01
	10	film
			sense:	movie.n.01
	11	directed
			sense:	direct.v.03
			prop:	direct.01
			V		11-11	directed 
			N-ARG-A1		3-10	a 1998 American science - fiction disaster film 
			N-ARG-A0		12-14	by Mimi Leder 
	12	by
	13	Mimi
			name:	PERSON				13-14	Mimi Leder 
	14	Leder
	15	,
	16	written
			sense:	write.v.01
			prop:	write.01
			V		16-16	written 
			N-ARG-A1		3-10	a 1998 American science - fiction disaster film 
			N-ARG-A0		17-23	by Bruce Joel Rubin and Michael Tolkin 
	17	by
	18	Bruce
			name:	PERSON				18-20	Bruce Joel Rubin 
	19	Joel
	20	Rubin
	21	and
	22	Michael
			name:	PERSON				22-23	Michael Tolkin 
	23	Tolkin
	24	,
	25	and
	26	starring
			sense:	star.v.01
			prop:	star.01
			V		26-26	starring 
			N-ARG-A2		3-10	a 1998 American science - fiction disaster film 
			N-ARG-A1		27-44	Robert Duvall , Téa Leoni , Elijah Wood , Vanessa Redgrave , Maximilian Schell , and Morgan Freeman 
	27	Robert
			name:	PERSON				27-28	Robert Duvall 
	28	Duvall
	29	,
	30	Téa
			name:	LOCATION				30-31	Téa Leoni 
	31	Leoni
	32	,
	33	Elijah
			name:	PERSON				33-34	Elijah Wood 
	34	Wood
	35	,
	36	Vanessa
			name:	PERSON				36-37	Vanessa Redgrave 
	37	Redgrave
	38	,
	39	Maximilian
			name:	PERSON				39-40	Maximilian Schell 
	40	Schell
	41	,
	42	and
	43	Morgan
			name:	PERSON				43-44	Morgan Freeman 
	44	Freeman
	45	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Steven Spielberg served as an executive producer of this film .


Treebanked sentence:
--------------------
Steven Spielberg served as an executive producer of this film . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Steven) (NNP Spielberg))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (DT an) (JJ executive) (NN producer))
          (PP (IN of)
            (NP (DT this) (NN film))))))
    (. .)))


Leaves:
-------
	0	Steven
			name:	PERSON				0-1	Steven Spielberg 
	1	Spielberg
	2	served
			sense:	serve.v.02
			prop:	serve.01
			V		2-2	served 
			N-ARG-A0		0-1	Steven Spielberg 
			N-ARG-A1		3-9	as an executive producer of this film 
	3	as
	4	an
	5	executive
			name:	TITLE				5-6	executive producer 
			sense:	executive.a.01
	6	producer
			sense:	producer.n.02
	7	of
	8	this
	9	film
			sense:	movie.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released by Paramount Pictures in the United States and by DreamWorks Pictures internationally on May 8 , 1998 .


Treebanked sentence:
--------------------
It was released by Paramount Pictures in the United States and by DreamWorks Pictures internationally on May 8 , 1998 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP
          (PP (IN by)
            (NP
              (NP (NNP Paramount) (NNP Pictures))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNP States)))))
          (CC and)
          (PP (IN by)
            (NP (NNP DreamWorks) (NNP Pictures))))
        (PP
          (ADVP (RB internationally))
          (IN on)
          (NP (NNP May) (CD 8) (, ,) (CD 1998)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-5	by Paramount Pictures 
			N-ARGM-LOC		6-9	in the United States 
			N-ARGM-TMP		15-19	on May 8 , 1998 
	3	by
	4	Paramount
			coref:	IDENT			0	4-5	Paramount Pictures 
			name:	ORGANIZATION				4-5	Paramount Pictures 
	5	Pictures
	6	in
	7	the
	8	United
			name:	COUNTRY				8-9	United States 
	9	States
	10	and
	11	by
	12	DreamWorks
			coref:	IDENT			0	12-13	DreamWorks Pictures 
			name:	ORGANIZATION				12-13	DreamWorks Pictures 
	13	Pictures
	14	internationally
			sense:	internationally.r.01
	15	on
	16	May
			name:	DATE				16-19	May 8 , 1998 
	17	8
	18	,
	19	1998
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The film depicts the attempts to prepare for and destroy a wide comet set to collide with Earth and cause a mass extinction .


Treebanked sentence:
--------------------
The film depicts the attempts to prepare for and destroy a wide comet set to collide with Earth and cause a mass extinction . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN film))
    (VP (VBZ depicts)
      (NP (DT the) (NNS attempts))
      (S
        (VP (TO to)
          (VP
            (VP (VB prepare)
              (PP (IN for)))
            (CC and)
            (VP (VB destroy)
              (NP (DT a) (JJ wide) (NN comet) (NN set))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB collide)
                      (PP (IN with)
                        (NP (NNP Earth))))
                    (CC and)
                    (VP (VB cause)
                      (NP (DT a) (NN mass) (NN extinction)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	film
			sense:	movie.n.01
	2	depicts
			sense:	describe.v.01
			prop:	depict.01
			V		2-2	depicts 
			N-ARG-A0		0-1	The film 
			N-ARG-A1		3-22	the attempts to prepare for and destroy a wide comet set to collide with Earth and cause a mass extinction 
	3	the
	4	attempts
			sense:	attempt.n.01
	5	to
	6	prepare
			sense:	fix.v.12
			prop:	prepare.02
			V		6-6	prepare 
			N-ARG-A2		7-7	for 
			C-ARG-A2		10-22	a wide comet set to collide with Earth and cause a mass extinction 
	7	for
	8	and
	9	destroy
			sense:	destroy.v.01
			prop:	destroy.01
			V		9-9	destroy 
			N-ARG-A1		10-22	a wide comet set to collide with Earth and cause a mass extinction 
	10	a
	11	wide
			sense:	wide.a.01
	12	comet
			sense:	comet.n.01
	13	set
			sense:	set.n.07
	14	to
	15	collide
			sense:	collide.v.03
			prop:	collide.01
			V		15-15	collide 
			N-ARG-A0		10-12	a wide comet 
			N-ARG-A1		16-17	with Earth 
	16	with
	17	Earth
			name:	LOCATION				17-17	Earth 
	18	and
	19	cause
			sense:	cause.v.01
			prop:	cause.01
			V		19-19	cause 
			N-ARG-A0		10-10	a 
			N-ARG-A1		20-22	a mass extinction 
	20	a
	21	mass
			sense:	bulk.n.02
	22	extinction
			sense:	extinction.n.04
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Deep Impact was released in the same summer as a similarly themed film , Armageddon , which fared better at the box office , while astronomers described Deep Impact as being more scientifically accurate .


Treebanked sentence:
--------------------
Deep Impact was released in the same summer as a similarly themed film , Armageddon , which fared better at the box office , while astronomers described Deep Impact as being more scientifically accurate . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Deep) (NN Impact))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (JJ same) (NN summer))
              (PP (IN as)
                (NP (DT a) (RB similarly) (VBN themed) (NN film))))
            (, ,)
            (NP
              (NP (NNP Armageddon))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD fared)
                    (ADVP (RBR better))
                    (PP (IN at)
                      (NP (DT the) (NN box) (NN office)))
                    (, ,)
                    (PP (IN while)
                      (NP
                        (NP (NNS astronomers))
                        (VP (VBN described)
                          (NP (JJ Deep) (NN Impact))
                          (PP (IN as)
                            (S
                              (VP (VBG being)
                                (ADJP
                                  (ADVP (RBR more) (RB scientifically))
                                  (JJ accurate))))))))))))))))
    (. .)))


Leaves:
-------
	0	Deep
			sense:	deep.s.04
	1	Impact
			sense:	impact.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	released
			sense:	publish.v.02
			prop:	release.01
			V		3-3	released 
			N-ARG-A1		0-1	Deep Impact 
			N-ARGM-TMP		4-23	in the same summer as a similarly themed film , Armageddon , which fared better at the box office , 
			N-ARGM-ADV		24-33	while astronomers described Deep Impact as being more scientifically accurate 
	4	in
	5	the
	6	same
			sense:	same.a.01
	7	summer
			name:	DATE				7-7	summer 
			sense:	summer.n.01
	8	as
	9	a
	10	similarly
			sense:	similarly.r.01
	11	themed
			sense:	theme.v.01
			prop:	chime.02
			V		11-11	themed 
			N-ARGM-MNR		10-10	similarly 
			N-ARG-A1		12-12	film 
	12	film
			sense:	movie.n.01
	13	,
	14	Armageddon
	15	,
	16	which
	17	fared
			sense:	do.v.04
			prop:	fare.01
			V		17-17	fared 
			N-ARG-A0		9-14	a similarly themed film , Armageddon 
			R-ARG-A0		16-16	which 
			N-ARGM-MNR		18-18	better 
			N-ARGM-LOC		19-22	at the box office 
			N-ARGM-ADV		24-33	while astronomers described Deep Impact as being more scientifically accurate 
	18	better
			sense:	well.r.01
	19	at
	20	the
	21	box
			sense:	box.n.02
	22	office
			sense:	office.n.01
	23	,
	24	while
	25	astronomers
			sense:	astronomer.n.01
	26	described
			sense:	describe.v.01
			prop:	describe.01
			V		26-26	described 
			N-ARG-A0		25-25	astronomers 
			N-ARG-A1		27-28	Deep Impact 
			N-ARG-A2		29-33	as being more scientifically accurate 
	27	Deep
			sense:	deep.s.04
	28	Impact
			sense:	impact.n.01
	29	as
	30	being
			sense:	be.v.01
			prop:	be.01
			V		30-30	being 
			N-ARG-A2		31-33	more scientifically accurate 
	31	more
			sense:	more.r.01
	32	scientifically
			sense:	scientifically.r.01
	33	accurate
			sense:	accurate.a.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Both films were similarly received by critics , with Armageddon scoring 39 % and Deep Impact scoring 44 % on Rotten Tomatoes .


Treebanked sentence:
--------------------
Both films were similarly received by critics , with Armageddon scoring 39 % and Deep Impact scoring 44 % on Rotten Tomatoes . 

Tree:
-----
(ROOT
  (S
    (NP (DT Both) (NNS films))
    (VP (VBD were)
      (ADVP (RB similarly))
      (VP (VBN received)
        (PP (IN by)
          (NP (NNS critics)))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Armageddon))
              (VP (VBG scoring)
                (NP (CD 39) (NN %))))
            (CC and)
            (NP
              (NP (JJ Deep) (NN Impact))
              (VP (VBG scoring)
                (NP (CD 44) (NN %))
                (PP (IN on)
                  (NP (NNP Rotten) (NNP Tomatoes)))))))))
    (. .)))


Leaves:
-------
	0	Both
	1	films
			sense:	movie.n.01
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	similarly
			sense:	similarly.r.01
	4	received
			sense:	receive.v.13
			prop:	receive.01
			V		4-4	received 
			N-ARG-A1		0-1	Both films 
			N-ARGM-MNR		3-3	similarly 
			N-ARG-A0		5-6	by critics 
			N-ARGM-ADV		8-21	with Armageddon scoring 39 % and Deep Impact scoring 44 % on Rotten Tomatoes 
	5	by
	6	critics
			sense:	critic.n.01
	7	,
	8	with
	9	Armageddon
	10	scoring
			sense:	score.v.06
			prop:	score.01
			V		10-10	scoring 
			N-ARG-A0		9-9	Armageddon 
			N-ARG-A1		11-12	39 % 
	11	39
			name:	PERCENT				11-12	39 % 
	12	%
	13	and
	14	Deep
			sense:	deep.s.04
	15	Impact
			sense:	impact.n.01
	16	scoring
			sense:	score.v.06
			prop:	score.01
			V		16-16	scoring 
			N-ARG-A0		14-15	Deep Impact 
			N-ARG-A1		17-18	44 % 
			N-ARGM-LOC		19-21	on Rotten Tomatoes 
	17	44
			name:	PERCENT				17-18	44 % 
	18	%
	19	on
	20	Rotten
	21	Tomatoes
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nonetheless , Deep Impact grossed over $ 349 million worldwide on an $ 80 million production budget .


Treebanked sentence:
--------------------
Nonetheless , Deep Impact grossed over $ 349 million worldwide on an $ 80 million production budget . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (NNP Deep) (NNP Impact))
    (VP (VBD grossed)
      (PP (IN over)
        (NP
          (QP ($ $) (CD 349) (CD million)))
        (ADVP (RB worldwide)))
      (PP (IN on)
        (NP (DT an)
          (NML
            (QP ($ $) (CD 80) (CD million)))
          (NN production) (NN budget))))
    (. .)))


Leaves:
-------
	0	Nonetheless
			sense:	however.r.01
	1	,
	2	Deep
			coref:	IDENT			1	2-3	Deep Impact 
	3	Impact
	4	grossed
			sense:	gross.v.01
			prop:	gross.01
			V		4-4	grossed 
			N-ARGM-DIS		0-0	Nonetheless 
			N-ARG-A0		2-3	Deep Impact 
			N-ARG-A1		5-8	over $ 349 million 
			N-ARGM-LOC		9-9	worldwide 
			N-ARGM-ADV		10-16	on an $ 80 million production budget 
	5	over
	6	$
			name:	MONEY				6-8	$ 349 million 
	7	349
	8	million
	9	worldwide
	10	on
	11	an
	12	$
			name:	MONEY				12-14	$ 80 million 
	13	80
	14	million
	15	production
			sense:	production.n.02
	16	budget
			sense:	budget.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the final film by cinematographer Dietrich Lohmann .


Treebanked sentence:
--------------------
It was the final film by cinematographer Dietrich Lohmann . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ final) (NN film))
        (PP (IN by)
          (NP (NN cinematographer) (NNP Dietrich) (NNP Lohmann)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-8	the final film by cinematographer Dietrich Lohmann 
	2	the
	3	final
			sense:	concluding.s.01
	4	film
			sense:	movie.n.01
	5	by
	6	cinematographer
			name:	TITLE				6-6	cinematographer 
			sense:	cameraman.n.01
	7	Dietrich
			name:	PERSON				7-8	Dietrich Lohmann 
	8	Lohmann
	9	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.4-5	Paramount Pictures 
				2.12-13	DreamWorks Pictures 
	Chain 1 (IDENT)
				6.2-3	Deep Impact 
				0.0-1	Deep Impact 

