------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Consideration " is a song recorded by Barbadian singer Rihanna from her eighth studio album Anti ( 2016 ) .


Treebanked sentence:
--------------------
" Consideration " is a song recorded by Barbadian singer Rihanna from her eighth studio album Anti ( 2016 ) . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NN Consideration) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (VP (VBN recorded)
          (PP (IN by)
            (NP (JJ Barbadian) (NN singer) (NNP Rihanna)))
          (PP (IN from)
            (NP (PRP$ her)
              (NML (JJ eighth) (NN studio))
              (NN album) (NN Anti)))
          (PRN (-LRB- -LRB-)
            (NP (CD 2016))
            (-RRB- -RRB-)))))
    (. .)))


Leaves:
-------
	0	"
	1	Consideration
			sense:	circumstance.n.03
	2	"
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	" Consideration " 
			N-ARG-A2		4-19	a song recorded by Barbadian singer Rihanna from her eighth studio album Anti ( 2016 ) 
	4	a
	5	song
			sense:	song.n.01
	6	recorded
			sense:	record.v.02
			prop:	record.01
			V		6-6	recorded 
			N-ARG-A1		4-5	a song 
			N-ARG-A0		7-10	by Barbadian singer Rihanna 
	7	by
	8	Barbadian
			coref:	IDENT			1	8-10	Barbadian singer Rihanna 
			name:	NATIONALITY				8-8	Barbadian 
	9	singer
			name:	TITLE				9-9	singer 
			sense:	singer.n.01
	10	Rihanna
			name:	PERSON				10-10	Rihanna 
	11	from
	12	her
			coref:	IDENT			1	12-12	her 
	13	eighth
			name:	ORDINAL				13-13	eighth 
			sense:	eighth.s.01
	14	studio
			sense:	studio.n.01
	15	album
			sense:	album.n.01
	16	Anti
			sense:	anti.n.01
	17	(
	18	2016
			name:	DATE				18-18	2016 
	19	)
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was co - written by featured artist SZA , with Rihanna and its producer Tyran Donaldson .


Treebanked sentence:
--------------------
It was co - written by featured artist SZA , with Rihanna and its producer Tyran Donaldson . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP
          (NP (JJ co))
          (HYPH -) (VBN written))
        (PP (IN by)
          (S
            (VP
              (VP (VBN featured)
                (NP (NN artist) (NN SZA))
                (, ,)
                (PP (IN with)
                  (NP (NNP Rihanna))))
              (CC and)
              (VP
                (NP (PRP$ its) (NN producer))
                (S
                  (NP (NNP Tyran) (NNP Donaldson)))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	co
	3	-
	4	written
			sense:	compose.v.02
			prop:	write.01
			V		4-4	written 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		2-2	co 
			N-ARG-A0		5-8	by featured artist SZA 
			N-ARGM-COM		10-16	with Rihanna and its producer Tyran Donaldson 
	5	by
	6	featured
			sense:	have.v.02
			prop:	feature.01
			V		6-6	featured 
			N-ARG-A1		7-7	artist 
	7	artist
			name:	TITLE				7-7	artist 
			sense:	artist.n.01
	8	SZA
	9	,
	10	with
	11	Rihanna
			coref:	IDENT			1	11-11	Rihanna 
			name:	PERSON				11-11	Rihanna 
	12	and
	13	its
			coref:	IDENT			0	13-13	its 
	14	producer
			name:	TITLE				14-14	producer 
			sense:	manufacturer.n.02
	15	Tyran
			name:	PERSON				15-16	Tyran Donaldson 
	16	Donaldson
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Consideration " is a dub - inspired hip hop and R&B ; song , with " stuttering , distorted beat , " " pounding percussion " , " a crunchy groove , " and a " throbbing bass line " in its instrumentation .


Treebanked sentence:
--------------------
" Consideration " is a dub - inspired hip hop and R&B ; song , with " stuttering , distorted beat , " " pounding percussion " , " a crunchy groove , " and a " throbbing bass line " in its instrumentation . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NN Consideration) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (VB dub) (HYPH -) (VBN inspired))
          (NN hip) (NN hop))
        (CC and)
        (NP
          (NP (NN R&B))
          (: ;)
          (NP
            (NP
              (NP (NN song))
              (, ,)
              (PP (IN with) (`` ")
                (S
                  (VP (VBG stuttering))))
              (, ,))
            (VP (VBN distorted)
              (NP
                (NP (NN beat))
                (, ,) ('' ")
                (NP (`` ")
                  (ADJP (VBG pounding))
                  (NN percussion) ('' "))
                (, ,)
                (NP (`` ")
                  (NP (DT a) (JJ crunchy) (NN groove))
                  (, ,) ('' "))
                (CC and)
                (NP
                  (NP (DT a) (`` ")
                    (NML
                      (S
                        (VP (VBG throbbing)
                          (NP (NN bass) (NN line)))))
                    ('' "))
                  (PP (IN in)
                    (NP (PRP$ its) (NN instrumentation))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Consideration
			sense:	circumstance.n.03
	2	"
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	" Consideration " 
			N-ARG-A2		4-43	a dub - inspired hip hop and R&B ; song , with " stuttering , distorted beat , " " pounding percussion " , " a crunchy groove , " and a " throbbing bass line " in its instrumentation 
	4	a
	5	dub
			sense:	dub.v.02
			prop:	dub.01
			V		5-5	dub 
	6	-
	7	inspired
			sense:	inspire.v.02
			prop:	inspire.01
			V		7-7	inspired 
			N-ARG-A0		5-5	dub 
			N-ARG-A2		8-11	hip hop and R&B 
			C-ARG-A2		13-13	song 
	8	hip
			sense:	hip.n.01
	9	hop
			sense:	hop.n.03
	10	and
	11	R&B
	12	;
	13	song
			sense:	song.n.01
	14	,
	15	with
	16	"
	17	stuttering
			sense:	bumble.v.03
			prop:	fluttering.01
			V		17-17	stuttering 
			N-ARG-A0		19-20	distorted beat 
	18	,
	19	distorted
			sense:	deform.v.05
			prop:	distort.01
			V		19-19	distorted 
			N-ARG-A1		20-20	beat 
	20	beat
			sense:	rhythm.n.01
	21	,
	22	"
	23	"
	24	pounding
			sense:	beat.v.04
			prop:	pound.02
			V		24-24	pounding 
			N-ARG-A0		25-25	percussion 
	25	percussion
			sense:	percussion.n.01
	26	"
	27	,
	28	"
	29	a
	30	crunchy
	31	groove
			sense:	groove.n.01
	32	,
	33	"
	34	and
	35	a
	36	"
	37	throbbing
			sense:	throb.v.01
			prop:	rubbing.01
			V		37-37	throbbing 
			N-ARG-A0		38-39	bass line 
	38	bass
			sense:	bass.n.02
	39	line
			sense:	tune.n.01
	40	"
	41	in
	42	its
			coref:	IDENT			0	42-42	its 
	43	instrumentation
			sense:	instrumentation.n.03
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lyrically , the song is a declaration of independence , where she is seeking peace of mind .


Treebanked sentence:
--------------------
Lyrically , the song is a declaration of independence , where she is seeking peace of mind . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Lyrically))
    (, ,)
    (NP (DT the) (NN song))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN declaration))
        (PP (IN of)
          (NP (NN independence))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG seeking)
              (NP
                (NP (NN peace))
                (PP (IN of)
                  (NP (NN mind)))))))))
    (. .)))


Leaves:
-------
	0	Lyrically
			sense:	lyrically.r.01
	1	,
	2	the
			coref:	IDENT			3	2-3	the song 
	3	song
			sense:	song.n.01
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARGM-MNR		0-0	Lyrically 
			N-ARG-A1		2-3	the song 
			N-ARG-A2		5-16	a declaration of independence , where she is seeking peace of mind 
	5	a
	6	declaration
			sense:	declaration.n.01
	7	of
	8	independence
			sense:	independence.n.01
	9	,
	10	where
	11	she
			coref:	IDENT			1	11-11	she 
	12	is
			sense:	be.v.01
			prop:	be.03
			V		12-12	is 
	13	seeking
			sense:	seek.v.01
			prop:	seek.01
			V		13-13	seeking 
			N-ARGM-LOC		5-8	a declaration of independence 
			R-ARGM-LOC		10-10	where 
			N-ARG-A0		11-11	she 
			N-ARG-A1		14-16	peace of mind 
	14	peace
			sense:	peace.n.03
	15	of
	16	mind
			sense:	mind.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rihanna performed " Consideration " with SZA on a medley with " Work " on the 2016 Brit Awards , and also included it on her Anti World Tour .


Treebanked sentence:
--------------------
Rihanna performed " Consideration " with SZA on a medley with " Work " on the 2016 Brit Awards , and also included it on her Anti World Tour . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rihanna))
    (VP
      (VP (VBD performed)
        (NP (`` ") (NN Consideration) ('' "))
        (PP (IN with)
          (NP (NN SZA)))
        (PP (IN on)
          (NP
            (NP (DT a) (NN medley))
            (PP (IN with)
              (NP
                (NP (`` ") (NN Work) ('' "))
                (PP (IN on)
                  (NP (DT the) (CD 2016) (NNP Brit) (NNPS Awards))))))))
      (, ,)
      (CC and)
      (ADVP (RB also))
      (VP (VBD included)
        (NP (PRP it))
        (PP (IN on)
          (NP (PRP$ her) (NNP Anti) (NNP World) (NNP Tour)))))
    (. .)))


Leaves:
-------
	0	Rihanna
			coref:	IDENT			1	0-0	Rihanna 
			name:	PERSON				0-0	Rihanna 
	1	performed
			sense:	perform.v.03
			prop:	perform.01
			V		1-1	performed 
			N-ARG-A0		0-0	Rihanna 
			N-ARG-A1		2-4	" Consideration " 
			N-ARGM-LOC		7-13	on a medley with " Work " 
			N-ARGM-LOC		14-18	on the 2016 Brit Awards 
	2	"
	3	Consideration
			sense:	circumstance.n.03
	4	"
	5	with
	6	SZA
	7	on
	8	a
	9	medley
			sense:	medley.n.01
	10	with
	11	"
	12	Work
			sense:	work.n.01
	13	"
	14	on
	15	the
			coref:	IDENT			2	15-18	the 2016 Brit Awards 
	16	2016
			name:	DATE				16-16	2016 
	17	Brit
			name:	NATIONALITY				17-17	Brit 
	18	Awards
			name:	MISC				18-18	Awards 
	19	,
	20	and
	21	also
			sense:	besides.r.02
	22	included
			sense:	include.v.01
			prop:	include.01
			V		22-22	included 
			N-ARG-A0		0-0	Rihanna 
			N-ARGM-ADV		21-21	also 
			N-ARG-A1		23-23	it 
			N-ARG-A2		24-28	on her Anti World Tour 
	23	it
			coref:	IDENT			2	23-23	it 
	24	on
	25	her
			coref:	IDENT			1	25-25	her 
	26	Anti
			name:	MISC				26-28	Anti World Tour 
	27	World
	28	Tour
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Upon the release of the album , " Consideration " charted in a few European countries , such as France and Sweden , and following the Brit Awards performance , the song managed to debut on the UK Singles Chart and the UK R&B ; Chart .


Treebanked sentence:
--------------------
Upon the release of the album , " Consideration " charted in a few European countries , such as France and Sweden , and following the Brit Awards performance , the song managed to debut on the UK Singles Chart and the UK R&B ; Chart . 

Tree:
-----
(ROOT
  (S
    (PP (IN Upon)
      (NP
        (NP
          (NP (DT the) (NN release))
          (PP (IN of)
            (NP (DT the) (NN album))))
        (, ,)
        (NP (`` ")
          (NP (NN Consideration))
          ('' ")
          (VP (VBN charted)
            (PP (IN in)
              (NP (DT a) (JJ few) (JJ European) (NNS countries)))))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (NNP France)
            (CC and)
            (NNP Sweden)))
        (, ,)
        (CC and)
        (PP (VBG following)
          (NP (DT the) (NNP Brit) (NNPS Awards) (NN performance)))))
    (, ,)
    (NP (DT the) (NN song))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB debut)
            (PP (IN on)
              (NP
                (NP (DT the) (NNP UK) (NNPS Singles) (NNP Chart))
                (CC and)
                (NP
                  (NP (DT the) (NNP UK) (NN R&B))
                  (: ;)
                  (NP (NNP Chart)))))))))
    (. .)))


Leaves:
-------
	0	Upon
	1	the
	2	release
			sense:	release.n.01
	3	of
	4	the
	5	album
			sense:	album.n.01
	6	,
	7	"
	8	Consideration
			sense:	circumstance.n.03
	9	"
	10	charted
			sense:	chart.v.01
			prop:	chart.01
			V		10-10	charted 
			N-ARGM-TMP		0-5	Upon the release of the album 
			N-ARG-A1		7-9	" Consideration " 
			N-ARGM-LOC		11-21	in a few European countries , such as France and Sweden 
	11	in
	12	a
	13	few
			sense:	few.a.01
	14	European
			name:	NATIONALITY				14-14	European 
	15	countries
			sense:	state.n.04
	16	,
	17	such
			sense:	such.s.01
	18	as
	19	France
			name:	COUNTRY				19-19	France 
	20	and
	21	Sweden
			name:	COUNTRY				21-21	Sweden 
	22	,
	23	and
	24	following
			sense:	postdate.v.01
			prop:	follow.01
			V		24-24	following 
			N-ARG-A2		25-28	the Brit Awards performance 
	25	the
	26	Brit
			coref:	IDENT			2	26-27	Brit Awards 
			name:	NATIONALITY				26-26	Brit 
	27	Awards
			name:	MISC				27-27	Awards 
	28	performance
			sense:	performance.n.02
	29	,
	30	the
			coref:	IDENT			3	30-31	the song 
	31	song
			sense:	song.n.01
	32	managed
			sense:	pull_off.v.03
			prop:	manage.02
			V		32-32	managed 
			N-ARGM-TMP		24-28	following the Brit Awards performance 
			N-ARG-A0		30-31	the song 
			N-ARG-A1		33-45	to debut on the UK Singles Chart and the UK R&B ; Chart 
	33	to
	34	debut
			sense:	debut.v.02
			prop:	debut.01
			V		34-34	debut 
			N-ARG-A1		30-31	the song 
			N-ARGM-LOC		35-45	on the UK Singles Chart and the UK R&B ; Chart 
	35	on
	36	the
	37	UK
			coref:	IDENT			4	37-37	UK 
			name:	COUNTRY				37-37	UK 
	38	Singles
	39	Chart
	40	and
	41	the
	42	UK
			coref:	IDENT			4	42-42	UK 
			name:	COUNTRY				42-42	UK 
	43	R&B
	44	;
	45	Chart
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On December 8 , 2017 , an EP including six dance remixes of the song was released on streaming music services .


Treebanked sentence:
--------------------
On December 8 , 2017 , an EP including six dance remixes of the song was released on streaming music services . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP December) (CD 8) (, ,) (CD 2017)))
    (, ,)
    (NP
      (NP (DT an) (NN EP))
      (PP (VBG including)
        (NP
          (NP (CD six) (NN dance) (NNS remixes))
          (PP (IN of)
            (NP (DT the) (NN song))))))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP (NN streaming) (NN music) (NNS services)))))
    (. .)))


Leaves:
-------
	0	On
	1	December
			name:	DATE				1-4	December 8 , 2017 
	2	8
	3	,
	4	2017
	5	,
	6	an
	7	EP
	8	including
			sense:	include.v.01
			prop:	include.01
			V		8-8	including 
			N-ARG-A2		6-7	an EP 
			N-ARG-A1		9-14	six dance remixes of the song 
	9	six
			name:	NUMBER				9-9	six 
	10	dance
			sense:	dance.n.01
	11	remixes
	12	of
	13	the
			coref:	IDENT			3	13-14	the song 
	14	song
			sense:	song.n.01
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	released
			sense:	publish.v.02
			prop:	release.01
			V		16-16	released 
			N-ARGM-TMP		0-4	On December 8 , 2017 
			N-ARG-A1		6-14	an EP including six dance remixes of the song 
			N-ARGM-LOC		17-20	on streaming music services 
	17	on
	18	streaming
			sense:	cyclosis.n.01
	19	music
			sense:	music.n.01
	20	services
			sense:	service.n.04
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-0	It 
				1.13-13	its 
				2.42-42	its 
	Chain 1 (IDENT)
				0.8-10	Barbadian singer Rihanna 
				0.12-12	her 
				1.11-11	Rihanna 
				3.11-11	she 
				4.0-0	Rihanna 
				4.25-25	her 
	Chain 2 (IDENT)
				4.15-18	the 2016 Brit Awards 
				4.23-23	it 
				5.26-27	Brit Awards 
	Chain 3 (IDENT)
				3.2-3	the song 
				5.30-31	the song 
				6.13-14	the song 
	Chain 4 (IDENT)
				5.37-37	UK 
				5.42-42	UK 

