------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Nuthin' but a ' G ' Thang " is a song by American rapper Dr. Dre featuring fellow American rapper Snoop Doggy Dogg from Dre 's debut solo album , The Chronic ( 1992 ) .


Treebanked sentence:
--------------------
" Nuthin ' but a ' G ' Thang " is a song by American rapper Dr. Dre featuring fellow American rapper Snoop Doggy Dogg from Dre 's debut solo album , The Chronic ( 1992 ) . 

Tree:
-----
(ROOT
  (S
    (NP (`` ")
      (NP (NNP Nuthin))
      ('' ')
      (NP (CC but)
        (DT a)
        (NML
          (NML (`` ') (NN G) ('' '))
          (NNP Thang)))
      ('' "))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN song))
          (PP (IN by)
            (NP (JJ American) (NN rapper) (NNP Dr.) (NNP Dre))))
        (VP (VBG featuring)
          (NP
            (NP (JJ fellow) (JJ American) (NN rapper))
            (NP (NNP Snoop) (NNP Doggy) (NNP Dogg)))
          (PP (IN from)
            (NP
              (NP
                (NP (NNP Dre) (POS 's))
                (NN debut) (NN solo) (NN album))
              (, ,)
              (NP (DT The) (JJ Chronic))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1992))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	"
	1	Nuthin
	2	'
	3	but
	4	a
	5	'
	6	G
			sense:	g.n.09
	7	'
	8	Thang
	9	"
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	" Nuthin ' but a ' G ' Thang " 
			N-ARG-A2		11-36	a song by American rapper Dr. Dre featuring fellow American rapper Snoop Doggy Dogg from Dre 's debut solo album , The Chronic ( 1992 ) 
	11	a
	12	song
			sense:	song.n.01
	13	by
	14	American
			coref:	IDENT			2	14-17	American rapper Dr. Dre 
			name:	NATIONALITY				14-14	American 
	15	rapper
			name:	TITLE				15-15	rapper 
			sense:	rapper.n.01
	16	Dr.
	17	Dre
			name:	PERSON				17-17	Dre 
	18	featuring
			sense:	have.v.02
			prop:	feature.01
			V		18-18	featuring 
			N-ARG-A0		11-17	a song by American rapper Dr. Dre 
			N-ARG-A1		19-24	fellow American rapper Snoop Doggy Dogg 
	19	fellow
	20	American
			name:	NATIONALITY				20-20	American 
	21	rapper
			name:	TITLE				21-21	rapper 
			sense:	rapper.n.01
	22	Snoop
			name:	PERSON				22-24	Snoop Doggy Dogg 
	23	Doggy
	24	Dogg
	25	from
	26	Dre
			coref:	IDENT			2	26-27	Dre 's 
			name:	PERSON				26-26	Dre 
	27	's
	28	debut
			sense:	introduction.n.01
	29	solo
			sense:	solo.n.02
	30	album
			sense:	album.n.01
	31	,
	32	The
	33	Chronic
			sense:	chronic.a.01
	34	(
	35	1992
			name:	DATE				35-35	1992 
	36	)
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the first single from the album .


Treebanked sentence:
--------------------
It is the first single from the album . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (JJ single))
        (PP (IN from)
          (NP (DT the) (NN album)))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-7	the first single from the album 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	single
			sense:	individual.a.01
	5	from
	6	the
	7	album
			sense:	album.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Nuthin' but a ' G ' Thang " reached number two on the Billboard Hot 100 , behind " Informer " by Snow , outperforming The Chronic 's other singles , " Fuck wit Dre Day ( And Everybody 's Celebratin ' ) " , which peaked at # 8 , and " Let Me Ride " , which peaked at # 34 .


Treebanked sentence:
--------------------
" Nuthin ' but a ' G ' Thang " reached number two on the Billboard Hot 100 , behind " Informer " by Snow , outperforming The Chronic 's other singles , " Fuck wit Dre Day ( And Everybody 's Celebratin ' ) " , which peaked at # 8 , and " Let Me Ride " , which peaked at # 34 . 

Tree:
-----
(ROOT
  (NP
    (NP (`` ") (NNP Nuthin) ('' '))
    (CC but)
    (NP
      (NP (DT a) (`` ')
        (NML
          (S
            (NP
              (NP (NN G))
              (NP ('' ') (NNP Thang) ('' ")))
            (VP (VBD reached)
              (NP
                (NP
                  (NP (NN number) (CD two))
                  (PP (IN on)
                    (S
                      (NP (DT the)
                        (NML (NNP Billboard) (NNP Hot))
                        (CD 100))
                      (, ,)
                      (PP (IN behind)
                        (NP
                          (NP (`` ") (NNP Informer) ('' "))
                          (PP (IN by)
                            (NP (NNP Snow)))))
                      (, ,)
                      (VP (VBG outperforming)
                        (NP
                          (NP (DT The) (NNP Chronic) (POS 's))
                          (JJ other) (NNS singles))))))
                (, ,) ('' ")
                (PRN
                  (INTJ
                    (INTJ (UH Fuck))
                    (NP (NN wit) (NNP Dre) (NNP Day)))))
              (PRN (-LRB- -LRB-)
                (S (CC And)
                  (NP (NN Everybody))
                  (VP (VBZ 's)
                    (NP (NNP Celebratin) (POS '))))
                (-RRB- -RRB-)))))
        ('' "))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBD peaked)
              (PP (IN at)
                (NP (NN #) (CD 8))))
            (, ,)
            (CC and)
            (S (`` ")
              (VP (VB Let)
                (NP (PRP Me))))))))
    (NP
      (NP (NN Ride))
      ('' ") (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD peaked)
            (PP (IN at)
              (NP (NN #) (CD 34)))))))
    (. .)))


Leaves:
-------
	0	"
	1	Nuthin
	2	'
	3	but
	4	a
	5	'
	6	G
			sense:	g.n.09
	7	'
	8	Thang
	9	"
	10	reached
			sense:	reach.v.02
			prop:	reach.01
			V		10-10	reached 
			N-ARG-A0		0-9	" Nuthin ' but a ' G ' Thang " 
			N-ARG-A1		11-17	number two on the Billboard Hot 100 
			N-ARGM-LOC		19-24	behind " Informer " by Snow 
			N-ARGM-ADV		26-64	outperforming The Chronic 's other singles , " Fuck wit Dre Day ( And Everybody 's Celebratin ' ) " , which peaked at # 8 , and " Let Me Ride " , which peaked at # 34 
	11	number
			sense:	number.n.02
	12	two
			name:	NUMBER				12-12	two 
	13	on
	14	the
	15	Billboard
			name:	MISC				15-16	Billboard Hot 
	16	Hot
	17	100
			name:	NUMBER				17-17	100 
	18	,
	19	behind
	20	"
	21	Informer
	22	"
	23	by
	24	Snow
	25	,
	26	outperforming
			sense:	surpass.v.02
			prop:	outperform.01
			V		26-26	outperforming 
			N-ARG-A0		0-9	" Nuthin ' but a ' G ' Thang " 
			N-ARG-A1		27-64	The Chronic 's other singles , " Fuck wit Dre Day ( And Everybody 's Celebratin ' ) " , which peaked at # 8 , and " Let Me Ride " , which peaked at # 34 
	27	The
	28	Chronic
	29	's
	30	other
			sense:	other.a.01
	31	singles
			sense:	singles.n.02
	32	,
	33	"
	34	Fuck
	35	wit
			coref:	IDENT			2	35-37	wit Dre Day 
			sense:	wag.n.01
	36	Dre
			name:	PERSON				36-37	Dre Day 
	37	Day
	38	(
	39	And
	40	Everybody
	41	's
			sense:	be.v.01
			prop:	ah.01
			V		41-41	's 
	42	Celebratin
	43	'
	44	)
	45	"
	46	,
	47	which
	48	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		48-48	peaked 
			N-ARG-A1		33-45	" Fuck wit Dre Day ( And Everybody 's Celebratin ' ) " 
			R-ARG-A1		47-47	which 
			N-ARG-A2		49-51	at # 8 
	49	at
	50	#
			name:	MONEY				50-51	# 8 
	51	8
	52	,
	53	and
	54	"
	55	Let
			sense:	let.v.01
			prop:	let.01
			V		55-55	Let 
			N-ARG-A1		56-57	Me Ride 
	56	Me
			name:	MISC				56-57	Me Ride 
	57	Ride
			sense:	drive.n.08
	58	"
	59	,
	60	which
	61	peaked
			sense:	top_out.v.03
			prop:	peak.01
			V		61-61	peaked 
			N-ARG-A1		54-58	" Let Me Ride " 
			R-ARG-A1		60-60	which 
			N-ARG-A2		62-64	at # 34 
	62	at
	63	#
			name:	MONEY				63-64	# 34 
	64	34
	65	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The single also reached # 1 on Billboard 's Hot R&B;/Hip - Hop Singles & Tracks chart , and was a hit in the UK , where it reached # 31 .


Treebanked sentence:
--------------------
The single also reached # 1 on Billboard 's Hot R&B ; / Hip - Hop Singles & Tracks chart , and was a hit in the UK , where it reached # 31 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ single))
      (SBAR
        (S
          (ADVP (RB also))
          (VP (VBD reached)
            (NP (NN #) (CD 1))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Billboard) (POS 's))
                  (JJ Hot) (NN R&B) (: ;))
                (HYPH /)
                (NP (NN Hip))))))))
    (HYPH -)
    (VP
      (VP (VBP Hop)
        (NP
          (NML (NNP Singles)
            (CC &)
            (NNP Tracks))
          (NN chart)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (DT a) (NN hit))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP UK))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP it))
                  (VP (VBD reached)
                    (NP (NN #) (CD 31))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	single
			sense:	individual.a.01
	2	also
			sense:	besides.r.02
	3	reached
			sense:	reach.v.02
			prop:	reach.01
			V		3-3	reached 
			N-ARG-A0		0-1	The single 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-5	# 1 
			N-ARGM-LOC		6-19	on Billboard 's Hot R&B ; / Hip - Hop Singles & Tracks chart 
	4	#
			name:	MONEY				4-5	# 1 
	5	1
	6	on
	7	Billboard
			coref:	IDENT			1	7-8	Billboard 's 
	8	's
	9	Hot
			sense:	hot.s.13
	10	R&B
	11	;
	12	/
	13	Hip
			sense:	hip.n.01
	14	-
	15	Hop
			sense:	hop.v.02
			prop:	hop.01
			V		15-15	Hop 
	16	Singles
	17	&
	18	Tracks
	19	chart
			sense:	chart.n.01
	20	,
	21	and
	22	was
			sense:	be.v.01
			prop:	be.01
			V		22-22	was 
			N-ARG-A1		0-1	The single 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		23-24	a hit 
			N-ARGM-LOC		25-33	in the UK , where it reached # 31 
	23	a
	24	hit
			sense:	hit.n.03
	25	in
	26	the
	27	UK
			name:	COUNTRY				27-27	UK 
	28	,
	29	where
	30	it
			coref:	IDENT			1	30-30	it 
	31	reached
			sense:	reach.v.02
			prop:	reach.01
			V		31-31	reached 
			N-ARGM-LOC		26-27	the UK 
			R-ARGM-LOC		29-29	where 
			N-ARG-A0		30-30	it 
			N-ARG-A1		32-33	# 31 
	32	#
			name:	MONEY				32-33	# 31 
	33	31
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was selected by the Rock and Roll Hall of Fame as one of the 500 songs that shaped rock and roll .


Treebanked sentence:
--------------------
The song was selected by the Rock and Roll Hall of Fame as one of the 500 songs that shaped rock and roll . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD was)
      (VP (VBN selected)
        (PP (IN by)
          (NP
            (NP (DT the)
              (NML (NNP Rock)
                (CC and)
                (NNP Roll))
              (NNP Hall))
            (PP (IN of)
              (NP (NNP Fame)))))
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (CD 500) (NNS songs))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN shaped)
                      (NP (NN rock)
                        (CC and)
                        (NN roll)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	selected
			sense:	choose.v.01
			prop:	select.01
			V		3-3	selected 
			N-ARG-A1		0-1	The song 
			N-ARG-A0		4-11	by the Rock and Roll Hall of Fame 
			N-ARG-A3		12-22	as one of the 500 songs that shaped rock and roll 
	4	by
	5	the
	6	Rock
	7	and
	8	Roll
			name:	ORGANIZATION				8-11	Roll Hall of Fame 
	9	Hall
	10	of
	11	Fame
	12	as
	13	one
			name:	NUMBER				13-13	one 
	14	of
	15	the
	16	500
			name:	NUMBER				16-16	500 
	17	songs
			sense:	song.n.01
	18	that
	19	shaped
			sense:	determine.v.02
			prop:	shape.01
			V		19-19	shaped 
			N-ARG-A0		15-17	the 500 songs 
			R-ARG-A0		18-18	that 
			N-ARG-A1		20-22	rock and roll 
	20	rock
			sense:	rock_n_roll.n.01
	21	and
	22	roll
			sense:	axial_rotation.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
XXL magazine named it the top hip - hop song of the decade .


Treebanked sentence:
--------------------
XXL magazine named it the top hip - hop song of the decade . 

Tree:
-----
(ROOT
  (S
    (NP (NNP XXL) (NN magazine))
    (VP (VBD named)
      (NP (PRP it))
      (NP
        (NP (DT the) (JJ top)
          (NML (NN hip) (HYPH -) (NN hop))
          (NN song))
        (PP (IN of)
          (NP (DT the) (NN decade)))))
    (. .)))


Leaves:
-------
	0	XXL
			coref:	IDENT			0	0-0	XXL 
			name:	ORGANIZATION				0-0	XXL 
	1	magazine
			sense:	magazine.n.01
	2	named
			sense:	name.v.01
			prop:	name.01
			V		2-2	named 
			N-ARG-A0		0-1	XXL magazine 
			N-ARG-A1		3-3	it 
			N-ARG-A2		4-12	the top hip - hop song of the decade 
	3	it
			coref:	IDENT			0	3-3	it 
	4	the
	5	top
			sense:	top.a.01
	6	hip
			sense:	hip.n.01
	7	-
	8	hop
			sense:	hop.n.03
	9	song
			sense:	song.n.01
	10	of
	11	the
			name:	DATE				11-12	the decade 
	12	decade
			sense:	decade.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song samples " I Want'a Do Something Freaky to You " by Leon Haywood .


Treebanked sentence:
--------------------
The song samples " I Want'a Do Something Freaky to You " by Leon Haywood . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song) (NNS samples) ('' "))
    (NP (PRP I))
    (NP (NNP Want'a))
    (VP (VBP Do)
      (NP
        (NP (NN Something))
        (ADJP (JJ Freaky)
          (PP (IN to)
            (NP (PRP You)))))
      ('' ")
      (PP (IN by)
        (NP (NNP Leon) (NNP Haywood))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	samples
			sense:	sample.n.01
	3	"
	4	I
	5	Want'a
	6	Do
			sense:	make.v.01
			prop:	do.02
			V		6-6	Do 
			N-ARG-A0		4-4	I 
			N-ARG-A1		7-8	Something Freaky 
			N-ARG-A2		9-10	to You 
	7	Something
	8	Freaky
			sense:	bizarre.s.01
	9	to
	10	You
	11	"
	12	by
	13	Leon
			name:	PERSON				13-14	Leon Haywood 
	14	Haywood
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was later reissued in June 1994 in certain European countries .


Treebanked sentence:
--------------------
It was later reissued in June 1994 in certain European countries . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB later))
      (VP (VBN reissued)
        (PP (IN in)
          (NP
            (NP (NNP June) (CD 1994))
            (PP (IN in)
              (NP (JJ certain) (JJ European) (NNS countries)))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	later
			sense:	subsequently.r.01
	3	reissued
			sense:	reissue.v.02
			prop:	issue.01
			V		3-3	reissued 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	later 
			N-ARGM-TMP		4-6	in June 1994 
			N-ARGM-LOC		7-10	in certain European countries 
	4	in
	5	June
			name:	DATE				5-6	June 1994 
	6	1994
	7	in
	8	certain
			sense:	certain.s.01
	9	European
			name:	NATIONALITY				9-9	European 
	10	countries
			sense:	state.n.04
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-0	XXL 
				5.3-3	it 
	Chain 1 (IDENT)
				3.7-8	Billboard 's 
				3.30-30	it 
	Chain 2 (IDENT)
				0.14-17	American rapper Dr. Dre 
				0.26-27	Dre 's 
				2.35-37	wit Dre Day 

