------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
HitRecord on TV is a 2014 American television variety series created by Joseph Gordon - Levitt with executive producers Jared Geller , Brian Graden , and Belisa Balaban .


Treebanked sentence:
--------------------
HitRecord on TV is a 2014 American television variety series created by Joseph Gordon - Levitt with executive producers Jared Geller , Brian Graden , and Belisa Balaban . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP HitRecord))
      (PP (IN on)
        (NP (NN TV))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 2014)
          (NML (JJ American) (NN television))
          (NN variety) (NN series))
        (VP (VBN created)
          (PP (IN by)
            (NP
              (NP (NNP Joseph) (NNP Gordon) (HYPH -) (NNP Levitt))
              (PP (IN with)
                (NP
                  (NP
                    (NML (NN executive) (NNS producers))
                    (NNP Jared) (NNP Geller))
                  (, ,)
                  (NP (NNP Brian) (NNP Graden))
                  (, ,)
                  (CC and)
                  (NP (NNP Belisa) (NNP Balaban)))))))))
    (. .)))


Leaves:
-------
	0	HitRecord
	1	on
	2	TV
			sense:	television.n.01
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	HitRecord on TV 
			N-ARG-A2		4-27	a 2014 American television variety series created by Joseph Gordon - Levitt with executive producers Jared Geller , Brian Graden , and Belisa Balaban 
	4	a
	5	2014
			name:	DATE				5-5	2014 
	6	American
			name:	NATIONALITY				6-6	American 
	7	television
			sense:	television.n.01
	8	variety
			sense:	variety_show.n.01
	9	series
			sense:	serial.n.01
	10	created
			sense:	create.v.02
			prop:	create.01
			V		10-10	created 
			N-ARG-A1		4-9	a 2014 American television variety series 
			N-ARG-A0		11-15	by Joseph Gordon - Levitt 
			N-ARGM-ADV		16-27	with executive producers Jared Geller , Brian Graden , and Belisa Balaban 
	11	by
	12	Joseph
			name:	PERSON				12-15	Joseph Gordon - Levitt 
	13	Gordon
	14	-
	15	Levitt
	16	with
	17	executive
			name:	TITLE				17-17	executive 
			sense:	executive.n.01
	18	producers
			sense:	producer.n.02
	19	Jared
			name:	PERSON				19-20	Jared Geller 
	20	Geller
	21	,
	22	Brian
			name:	PERSON				22-23	Brian Graden 
	23	Graden
	24	,
	25	and
	26	Belisa
			name:	PERSON				26-27	Belisa Balaban 
	27	Balaban
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The series premiered on 18 January 2014 on Pivot in the United States .


Treebanked sentence:
--------------------
The series premiered on 18 January 2014 on Pivot in the United States . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN series))
    (VP (VBD premiered)
      (PP (IN on)
        (NP (CD 18)))
      (NP-TMP (NNP January) (CD 2014))
      (PP (IN on)
        (NP
          (NP (NNP Pivot))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNP States))))))
    (. .)))


Leaves:
-------
	0	The
	1	series
			sense:	serial.n.01
	2	premiered
			sense:	premier.v.01
			prop:	premiere.01
			V		2-2	premiered 
			N-ARG-A1		0-1	The series 
			N-ARGM-TMP		3-6	on 18 January 2014 
			N-ARGM-LOC		7-8	on Pivot 
			N-ARGM-LOC		9-12	in the United States 
	3	on
	4	18
			name:	DATE				4-6	18 January 2014 
	5	January
	6	2014
	7	on
	8	Pivot
	9	in
	10	the
	11	United
			name:	COUNTRY				11-12	United States 
	12	States
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The series emphasizes Internet celebrity in art history by focusing on different themes .


Treebanked sentence:
--------------------
The series emphasizes Internet celebrity in art history by focusing on different themes . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN series))
    (VP (VBZ emphasizes)
      (NP
        (NP (NN Internet) (NN celebrity))
        (PP (IN in)
          (NP (NN art) (NN history))))
      (PP (IN by)
        (S
          (VP (VBG focusing)
            (PP (IN on)
              (NP (JJ different) (NNS themes)))))))
    (. .)))


Leaves:
-------
	0	The
	1	series
			sense:	serial.n.01
	2	emphasizes
			sense:	stress.v.01
			prop:	emphasize.01
			V		2-2	emphasizes 
			N-ARG-A0		0-1	The series 
			N-ARG-A1		3-7	Internet celebrity in art history 
			N-ARGM-MNR		8-12	by focusing on different themes 
	3	Internet
			name:	MISC				3-3	Internet 
			sense:	internet.n.01
	4	celebrity
			sense:	fame.n.01
	5	in
	6	art
			sense:	art.n.01
	7	history
			sense:	history.n.03
	8	by
	9	focusing
			sense:	concentrate.v.02
			prop:	focus.01
			V		9-9	focusing 
			N-ARG-A2		10-12	on different themes 
	10	on
	11	different
			sense:	different.s.02
	12	themes
			sense:	subject.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The satellite variety show currently airs new episodes five consecutive nights a week ( every day except Thursday and Friday on which reruns are aired instead ) after prime time and before late night for Pivot on Verizon FIOS , AT&T ; U - verse , DirecTV , and Dish .


Treebanked sentence:
--------------------
The satellite variety show currently airs new episodes five consecutive nights a week ( every day except Thursday and Friday on which reruns are aired instead ) after prime time and before late night for Pivot on Verizon FIOS , AT&T ; U - verse , DirecTV , and Dish . 

Tree:
-----
(ROOT
  (FRAG
    (FRAG
      (NP
        (NP (DT The) (NN satellite))
        (SBAR
          (S
            (NP (NN variety) (NN show))
            (ADVP (RB currently))
            (VP (VBZ airs)
              (NP (JJ new) (NNS episodes))
              (NP-TMP
                (NP (CD five) (JJ consecutive) (NNS nights))
                (NP (DT a) (NN week)))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT every) (NN day))
                  (PP (IN except)
                    (NP (NNP Thursday)
                      (CC and)
                      (NNP Friday)))
                  (PP (IN on)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNS reruns))
                        (VP (VBP are)
                          (VP (VBN aired)
                            (ADVP (RB instead))))))))
                (-RRB- -RRB-))))))
      (PP
        (PP (IN after)
          (NP (JJ prime) (NN time)))
        (CC and)
        (PP (IN before)
          (NP
            (NP (JJ late) (NN night))
            (PP (IN for)
              (NP (NN Pivot))))))
      (PP (IN on)
        (NP (NNP Verizon) (NNP FIOS))))
    (, ,)
    (NP
      (NP (NNP AT&T))
      (: ;)
      (NP
        (NP (NN U) (HYPH -) (NN verse))
        (, ,)
        (NP (NNP DirecTV))
        (, ,)
        (CC and)
        (NP (NN Dish))))
    (. .)))


Leaves:
-------
	0	The
	1	satellite
			sense:	satellite.n.01
	2	variety
			coref:	IDENT			0	2-3	variety show 
			sense:	variety_show.n.01
	3	show
			sense:	show.n.01
	4	currently
			name:	DATE				4-4	currently 
			sense:	presently.r.02
	5	airs
			sense:	air.v.03
			prop:	air.01
			V		5-5	airs 
			N-ARG-A0		0-3	The satellite variety show 
			N-ARGM-TMP		4-4	currently 
			N-ARG-A1		6-7	new episodes 
			N-ARGM-TMP		8-26	five consecutive nights a week ( every day except Thursday and Friday on which reruns are aired instead ) 
			N-ARGM-TMP		27-49	after prime time and before late night for Pivot on Verizon FIOS , AT&T ; U - verse , DirecTV , and Dish 
	6	new
			sense:	new.a.01
	7	episodes
			sense:	episode.n.03
	8	five
			name:	NUMBER				8-8	five 
	9	consecutive
			sense:	back-to-back.s.01
	10	nights
			name:	TIME				10-10	nights 
			sense:	night.n.01
	11	a
			name:	DURATION				11-12	a week 
	12	week
			sense:	week.n.01
	13	(
	14	every
			name:	SET				14-15	every day 
	15	day
			sense:	day.n.01
	16	except
	17	Thursday
			name:	DATE				17-17	Thursday 
	18	and
	19	Friday
			name:	DATE				19-19	Friday 
	20	on
	21	which
	22	reruns
			sense:	rerun.n.01
	23	are
			sense:	be.v.01
			prop:	be.03
			V		23-23	are 
	24	aired
			sense:	air.v.03
			prop:	air.01
			V		24-24	aired 
			N-ARGM-TMP		17-19	Thursday and Friday 
			R-ARGM-TMP		20-21	on which 
			N-ARG-A1		22-22	reruns 
			N-ARGM-ADV		25-25	instead 
	25	instead
			sense:	alternatively.r.01
	26	)
	27	after
	28	prime
			sense:	prime.s.05
	29	time
			sense:	time.n.02
	30	and
	31	before
	32	late
			name:	TIME				32-33	late night 
			sense:	late.a.01
	33	night
			sense:	night.n.01
	34	for
	35	Pivot
			sense:	pivot.n.02
	36	on
	37	Verizon
			name:	ORGANIZATION				37-38	Verizon FIOS 
	38	FIOS
	39	,
	40	AT&T
			name:	ORGANIZATION				40-40	AT&T 
	41	;
	42	U
			sense:	u.n.03
	43	-
	44	verse
			sense:	poetry.n.01
	45	,
	46	DirecTV
			name:	ORGANIZATION				46-46	DirecTV 
	47	,
	48	and
	49	Dish
			sense:	dish.n.05
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The show is supported by TakePart .


Treebanked sentence:
--------------------
The show is supported by TakePart . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN show))
    (VP (VBZ is)
      (VP (VBN supported)
        (PP (IN by)
          (NP (NNP TakePart)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The show 
	1	show
			sense:	show.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	supported
			sense:	support.v.02
			prop:	support.01
			V		3-3	supported 
			N-ARG-A1		0-1	The show 
			N-ARG-A0		4-5	by TakePart 
	4	by
	5	TakePart
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The first three episodes were shown at 2014 Sundance Film Festival on January 18 , 2014 .


Treebanked sentence:
--------------------
The first three episodes were shown at 2014 Sundance Film Festival on January 18 , 2014 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ first) (CD three) (NNS episodes))
    (VP (VBD were)
      (VP (VBN shown)
        (PP (IN at)
          (NP
            (NP (CD 2014) (NNP Sundance) (NNP Film) (NNP Festival))
            (PP (IN on)
              (NP (NNP January) (CD 18) (, ,) (CD 2014)))))))
    (. .)))


Leaves:
-------
	0	The
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.s.02
	2	three
			name:	NUMBER				2-2	three 
	3	episodes
			sense:	episode.n.03
	4	were
			sense:	be.v.01
			prop:	be.03
			V		4-4	were 
	5	shown
			sense:	show.v.01
			prop:	show.01
			V		5-5	shown 
			N-ARG-A1		0-3	The first three episodes 
			N-ARGM-LOC		6-10	at 2014 Sundance Film Festival 
			N-ARGM-TMP		11-15	on January 18 , 2014 
	6	at
	7	2014
			name:	DATE				7-7	2014 
	8	Sundance
	9	Film
	10	Festival
	11	on
	12	January
			name:	DATE				12-15	January 18 , 2014 
	13	18
	14	,
	15	2014
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.2-3	variety show 
				4.0-1	The show 

