------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ljubljana Town Hall ( , also known as or simply or ) is the town hall in Ljubljana , the capital of Slovenia , is the seat of the City Municipality of Ljubljana .


Treebanked sentence:
--------------------
Ljubljana Town Hall ( , also known as or simply or ) is the town hall in Ljubljana , the capital of Slovenia , is the seat of the City Municipality of Ljubljana . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Ljubljana) (NNP Town) (NNP Hall))
          (-LRB- -LRB-)
          (VP
            (VP (, ,)
              (S
                (VP
                  (ADVP (RB also))
                  (VBN known)
                  (PP (IN as)))))
            (CC or)
            (VP
              (ADJP
                (ADJP (RB simply))
                (CC or))))
          (-RRB- -RRB-))
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN town) (NN hall))
                (PP (IN in)
                  (NP (NNP Ljubljana))))))))
      (, ,)
      (NP
        (NP (DT the) (NN capital))
        (PP (IN of)
          (NP (NNP Slovenia))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN seat))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP City) (NNP Municipality))
            (PP (IN of)
              (NP (NNP Ljubljana)))))))
    (. .)))


Leaves:
-------
	0	Ljubljana
			name:	CITY				0-0	Ljubljana 
	1	Town
			name:	LOCATION				1-2	Town Hall 
	2	Hall
	3	(
	4	,
	5	also
			sense:	besides.r.02
	6	known
			sense:	know.v.04
			prop:	know.01
			V		6-6	known 
			N-ARG-A1		0-2	Ljubljana Town Hall 
			N-ARGM-ADV		5-5	also 
			N-ARG-A2		7-10	as or simply or 
	7	as
	8	or
	9	simply
			sense:	merely.r.01
	10	or
	11	)
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		0-2	Ljubljana Town Hall 
			N-ARG-A2		13-22	the town hall in Ljubljana , the capital of Slovenia 
	13	the
			coref:	IDENT			2	13-17	the town hall in Ljubljana 
	14	town
			sense:	township.n.01
	15	hall
			sense:	hall.n.13
	16	in
	17	Ljubljana
			name:	CITY				17-17	Ljubljana 
	18	,
	19	the
	20	capital
			sense:	capital.n.03
	21	of
	22	Slovenia
			name:	COUNTRY				22-22	Slovenia 
	23	,
	24	is
			sense:	be.v.02
			prop:	be.01
			V		24-24	is 
			N-ARG-A1		0-11	Ljubljana Town Hall ( , also known as or simply or ) 
			N-ARG-A2		25-32	the seat of the City Municipality of Ljubljana 
	25	the
	26	seat
			sense:	seat.n.05
	27	of
	28	the
			coref:	IDENT			4	28-32	the City Municipality of Ljubljana 
	29	City
	30	Municipality
	31	of
	32	Ljubljana
			name:	CITY				32-32	Ljubljana 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is located at Town Square in the city centre close to Ljubljana Cathedral .


Treebanked sentence:
--------------------
It is located at Town Square in the city centre close to Ljubljana Cathedral . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN at)
          (NP
            (NP (NNP Town) (NNP Square))
            (PP (IN in)
              (NP (DT the) (NN city) (NN centre) (NN close)))))
        (PP (IN to)
          (NP (NNP Ljubljana) (NNP Cathedral)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	is
			sense:	be.v.03
			prop:	be.03
			V		1-1	is 
	2	located
			sense:	situate.v.01
			prop:	locate.01
			V		2-2	located 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-5	at Town Square 
			N-ARGM-LOC		6-9	in the city centre 
			N-ARGM-LOC		10-13	close to Ljubljana Cathedral 
	3	at
	4	Town
			name:	LOCATION				4-5	Town Square 
	5	Square
	6	in
	7	the
	8	city
			sense:	city.n.01
	9	centre
			sense:	center.n.01
	10	close
			sense:	stopping_point.n.01
	11	to
	12	Ljubljana
			name:	CITY				12-12	Ljubljana 
	13	Cathedral
			name:	LOCATION				13-13	Cathedral 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The original building was built in a Gothic style in 1484 , probably according to plans by the Carniolan builder Peter Bezlaj .


Treebanked sentence:
--------------------
The original building was built in a Gothic style in 1484 , probably according to plans by the Carniolan builder Peter Bezlaj . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ original) (NN building))
    (VP (VBD was)
      (VP (VBN built)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ Gothic) (NN style))
            (PP (IN in)
              (NP (CD 1484))))
          (, ,)
          (ADVP (RB probably)))
        (PP (VBG according)
          (PP (IN to)
            (NP
              (NP (NNS plans))
              (PP (IN by)
                (NP (DT the) (NNP Carniolan) (NN builder) (NNP Peter) (NNP Bezlaj))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The original building 
	1	original
			sense:	original.s.01
	2	building
			sense:	building.n.01
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	built
			sense:	construct.v.01
			prop:	build.01
			V		4-4	built 
			N-ARG-A1		0-2	The original building 
			N-ARGM-MNR		5-8	in a Gothic style 
			N-ARGM-TMP		9-10	in 1484 
			N-ARGM-ADV		12-21	probably according to plans by the Carniolan builder Peter Bezlaj 
	5	in
	6	a
	7	Gothic
			name:	MISC				7-7	Gothic 
	8	style
			sense:	manner.n.01
	9	in
	10	1484
			name:	DATE				10-10	1484 
	11	,
	12	probably
			sense:	probably.r.01
	13	according
			sense:	harmonize.v.01
			prop:	accord.01
			V		13-13	according 
			N-ARGM-ADV		12-12	probably 
	14	to
	15	plans
			sense:	plan.n.03
	16	by
	17	the
			coref:	IDENT			1	17-21	the Carniolan builder Peter Bezlaj 
	18	Carniolan
			name:	MISC				18-18	Carniolan 
	19	builder
			name:	TITLE				19-19	builder 
			sense:	builder.n.03
	20	Peter
			name:	PERSON				20-21	Peter Bezlaj 
	21	Bezlaj
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Between 1717 and 1719 , the building underwent a Baroque renovation with a Venetian inspiration by the builder Gregor Maček , Sr .


Treebanked sentence:
--------------------
Between 1717 and 1719 , the building underwent a Baroque renovation with a Venetian inspiration by the builder Gregor Maček , Sr . 

Tree:
-----
(ROOT
  (S
    (PP (IN Between)
      (NP (CD 1717)
        (CC and)
        (CD 1719)))
    (, ,)
    (NP (DT the) (NN building))
    (VP (VBD underwent)
      (NP (DT a) (JJ Baroque) (NN renovation))
      (PP (IN with)
        (NP (DT a) (JJ Venetian) (NN inspiration)))
      (PP (IN by)
        (NP (DT the) (NN builder)))
      (NP-TMP
        (NP (NNP Gregor) (NNP Maček))
        (, ,)
        (NP (NNP Sr))))
    (. .)))


Leaves:
-------
	0	Between
	1	1717
			name:	DATE				1-1	1717 
	2	and
	3	1719
			name:	DATE				3-3	1719 
	4	,
	5	the
			coref:	IDENT			3	5-6	the building 
	6	building
			sense:	building.n.01
	7	underwent
			sense:	undergo.v.01
			prop:	undergo.01
			V		7-7	underwent 
			N-ARGM-TMP		0-3	Between 1717 and 1719 
			N-ARG-A1		5-6	the building 
			N-ARG-A2		8-21	a Baroque renovation with a Venetian inspiration by the builder Gregor Maček , Sr 
	8	a
	9	Baroque
			name:	MISC				9-9	Baroque 
			sense:	baroque.a.02
	10	renovation
			sense:	renovation.n.01
	11	with
	12	a
	13	Venetian
			name:	MISC				13-13	Venetian 
	14	inspiration
			sense:	inspiration.n.02
	15	by
	16	the
	17	builder
			name:	TITLE				17-17	builder 
			sense:	builder.n.03
	18	Gregor
			name:	PERSON				18-19	Gregor Maček 
	19	Maček
	20	,
	21	Sr
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, who built based on plans by the Italian architect Carlo Martinuzzi and on his own plans ( the gable front , the loggia , and the three - part staircase ) .


Treebanked sentence:
--------------------
, who built based on plans by the Italian architect Carlo Martinuzzi and on his own plans ( the gable front , the loggia , and the three - part staircase ) . 

Tree:
-----
(ROOT
  (PRN (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD built)
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (NNS plans))
                (PP
                  (PP (IN by)
                    (NP (DT the)
                      (NML (JJ Italian) (NN architect))
                      (NNP Carlo) (NNP Martinuzzi)))
                  (CC and)
                  (PP (IN on)
                    (NP (PRP$ his) (JJ own) (NNS plans)))))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (JJ gable) (NN front))
              (, ,)
              (NP (DT the) (NN loggia))
              (, ,)
              (CC and)
              (NP (DT the)
                (NML (CD three) (HYPH -) (NN part))
                (NN staircase)))
            (-RRB- -RRB-))))
      (. .))))


Leaves:
-------
	0	,
	1	who
	2	built
			sense:	construct.v.01
			prop:	build.01
			V		2-2	built 
			N-ARG-A0		1-1	who 
			N-ARGM-MNR		3-31	based on plans by the Italian architect Carlo Martinuzzi and on his own plans ( the gable front , the loggia , and the three - part staircase ) 
	3	based
			sense:	establish.v.08
			prop:	base.02
			V		3-3	based 
			N-ARG-A2		4-31	on plans by the Italian architect Carlo Martinuzzi and on his own plans ( the gable front , the loggia , and the three - part staircase ) 
	4	on
	5	plans
			sense:	plan.n.03
	6	by
	7	the
			coref:	IDENT			0	7-11	the Italian architect Carlo Martinuzzi 
	8	Italian
			name:	NATIONALITY				8-8	Italian 
	9	architect
			name:	TITLE				9-9	architect 
			sense:	architect.n.01
	10	Carlo
			name:	PERSON				10-11	Carlo Martinuzzi 
	11	Martinuzzi
	12	and
	13	on
	14	his
			coref:	IDENT			0	14-14	his 
	15	own
			sense:	own.s.01
	16	plans
			sense:	plan.n.03
	17	(
	18	the
	19	gable
	20	front
			sense:	front.n.01
	21	,
	22	the
	23	loggia
			sense:	loggia.n.01
	24	,
	25	and
	26	the
	27	three
			name:	NUMBER				27-27	three 
	28	-
	29	part
			sense:	part.n.09
	30	staircase
			sense:	stairway.n.01
	31	)
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the mid-1920s , a monument to the Serbian and first Yugoslav king Peter I was erected in the entrance of Town Hall .


Treebanked sentence:
--------------------
In the mid-1920s , a monument to the Serbian and first Yugoslav king Peter I was erected in the entrance of Town Hall . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS mid-1920s))
        (, ,)
        (NP
          (NP (DT a) (NN monument))
          (PP (IN to)
            (NP (DT the) (JJ Serbian))))
        (CC and)
        (NP
          (NP (JJ first) (JJ Yugoslav) (NN king))
          (NP (NNP Peter)))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN erected)
        (PP (IN in)
          (NP
            (NP (DT the) (NN entrance))
            (PP (IN of)
              (NP (NNP Town) (NNP Hall)))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-2	the mid-1920s 
	2	mid-1920s
	3	,
	4	a
	5	monument
			sense:	memorial.n.03
	6	to
	7	the
	8	Serbian
			name:	NATIONALITY				8-8	Serbian 
			sense:	serbian.a.01
	9	and
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.a.01
	11	Yugoslav
			name:	NATIONALITY				11-11	Yugoslav 
			sense:	yugoslavian.a.01
	12	king
			name:	TITLE				12-12	king 
			sense:	king.n.01
	13	Peter
			coref:	IDENT			1	13-13	Peter 
			name:	PERSON				13-13	Peter 
	14	I
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	erected
			sense:	raise.v.09
			prop:	erect.01
			V		16-16	erected 
			N-ARGM-TMP		0-2	In the mid-1920s 
			N-ARG-A1		4-14	a monument to the Serbian and first Yugoslav king Peter I 
			N-ARGM-LOC		17-22	in the entrance of Town Hall 
	17	in
	18	the
	19	entrance
			sense:	entrance.n.01
	20	of
	21	Town
			coref:	IDENT			2	21-22	Town Hall 
			name:	LOCATION				21-22	Town Hall 
	22	Hall
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The monument , designed by the architect Jože Plečnik , was removed and destroyed by the Fascist Italian occupation authorities of the Province of Ljubljana in April 1941 .


Treebanked sentence:
--------------------
The monument , designed by the architect Jože Plečnik , was removed and destroyed by the Fascist Italian occupation authorities of the Province of Ljubljana in April 1941 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN monument))
      (, ,)
      (VP (VBN designed)
        (PP (IN by)
          (NP
            (NP (DT the) (NN architect))
            (NP (NNP Jože) (NNP Plečnik)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN removed)
        (CC and)
        (VBN destroyed)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Fascist) (JJ Italian) (NN occupation) (NNS authorities))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Province))
                (PP (IN of)
                  (NP (NNP Ljubljana)))))))
        (PP (IN in)
          (NP (NNP April) (CD 1941)))))
    (. .)))


Leaves:
-------
	0	The
	1	monument
			sense:	memorial.n.03
	2	,
	3	designed
			sense:	design.v.03
			prop:	design.01
			V		3-3	designed 
			N-ARG-A1		0-1	The monument 
			N-ARG-A0		4-8	by the architect Jože Plečnik 
	4	by
	5	the
	6	architect
			name:	TITLE				6-6	architect 
			sense:	architect.n.01
	7	Jože
			name:	PERSON				7-8	Jože Plečnik 
	8	Plečnik
	9	,
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	removed
			sense:	remove.v.01
			prop:	remove.01
			V		11-11	removed 
			N-ARG-A1		0-8	The monument , designed by the architect Jože Plečnik 
			N-ARG-A0		14-24	by the Fascist Italian occupation authorities of the Province of Ljubljana 
			N-ARGM-TMP		25-27	in April 1941 
	12	and
	13	destroyed
			sense:	destroy.v.02
			prop:	destroy.01
			V		13-13	destroyed 
			N-ARG-A1		0-8	The monument , designed by the architect Jože Plečnik 
			N-ARG-A0		14-24	by the Fascist Italian occupation authorities of the Province of Ljubljana 
			N-ARGM-TMP		25-27	in April 1941 
	14	by
	15	the
	16	Fascist
			name:	MISC				16-16	Fascist 
			sense:	fascist.a.01
	17	Italian
			name:	NATIONALITY				17-17	Italian 
	18	occupation
			sense:	occupation.n.02
	19	authorities
			sense:	authority.n.02
	20	of
	21	the
	22	Province
	23	of
	24	Ljubljana
			name:	CITY				24-24	Ljubljana 
	25	in
	26	April
			name:	DATE				26-27	April 1941 
	27	1941
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Outside the town hall stands a replica of the Baroque Robba Fountain , work of Francesco Robba .


Treebanked sentence:
--------------------
Outside the town hall stands a replica of the Baroque Robba Fountain , work of Francesco Robba . 

Tree:
-----
(ROOT
  (SINV
    (PP (IN Outside)
      (NP (DT the) (NN town) (NN hall)))
    (VP (VBZ stands)
      (NP
        (NP (DT a) (NN replica))
        (PP (IN of)
          (NP (DT the) (NNP Baroque)))))
    (NP
      (NP (NNP Robba) (NNP Fountain))
      (, ,)
      (NP
        (NP (NN work))
        (PP (IN of)
          (NP (NNP Francesco) (NNP Robba)))))
    (. .)))


Leaves:
-------
	0	Outside
	1	the
			coref:	IDENT			2	1-3	the town hall 
	2	town
			sense:	township.n.01
	3	hall
			sense:	hall.n.13
	4	stands
			sense:	stand.v.01
			prop:	stand.01
			V		4-4	stands 
			N-ARG-A2		0-3	Outside the town hall 
			N-ARG-A1		5-16	a replica of the Baroque Robba Fountain , work of Francesco Robba 
	5	a
	6	replica
			sense:	replica.n.01
	7	of
	8	the
	9	Baroque
	10	Robba
	11	Fountain
	12	,
	13	work
			sense:	work.n.02
	14	of
	15	Francesco
			name:	PERSON				15-16	Francesco Robba 
	16	Robba
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The original work , finished in 1751 , is kept in the National Gallery .


Treebanked sentence:
--------------------
The original work , finished in 1751 , is kept in the National Gallery . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NN work))
      (, ,)
      (VP (VBN finished)
        (PP (IN in)
          (NP (CD 1751))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN kept)
        (PP (IN in)
          (NP (DT the) (NNP National) (NNP Gallery)))))
    (. .)))


Leaves:
-------
	0	The
	1	original
			sense:	original.s.01
	2	work
			sense:	work.n.02
	3	,
	4	finished
			sense:	complete.v.01
			prop:	finish.01
			V		4-4	finished 
			N-ARG-A1		0-2	The original work 
			N-ARGM-TMP		5-6	in 1751 
	5	in
	6	1751
			name:	DATE				6-6	1751 
	7	,
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	kept
			sense:	keep.v.03
			prop:	keep.01
			V		9-9	kept 
			N-ARG-A1		0-7	The original work , finished in 1751 , 
			N-ARGM-LOC		10-13	in the National Gallery 
	10	in
	11	the
	12	National
	13	Gallery
	14	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.7-11	the Italian architect Carlo Martinuzzi 
				4.14-14	his 
	Chain 1 (IDENT)
				2.17-21	the Carniolan builder Peter Bezlaj 
				5.13-13	Peter 
	Chain 2 (IDENT)
				5.21-22	Town Hall 
				0.13-17	the town hall in Ljubljana 
				7.1-3	the town hall 
	Chain 3 (IDENT)
				2.0-2	The original building 
				3.5-6	the building 
	Chain 4 (IDENT)
				0.28-32	the City Municipality of Ljubljana 
				1.0-0	It 

