------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Balhannah is a town in the Adelaide Hills about 30   km southeast of Adelaide , the capital of South Australia .


Treebanked sentence:
--------------------
Balhannah is a town in the Adelaide Hills about 30 km southeast of Adelaide , the capital of South Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Balhannah))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN town))
        (PP (IN in)
          (NP (DT the) (NNP Adelaide) (NNP Hills))))
      (PP (IN about)
        (NP
          (NP
            (NML (CD 30) (NN km))
            (NN southeast))
          (PP (IN of)
            (NP (NNP Adelaide)))))
      (, ,)
      (NP
        (NP (DT the) (NN capital))
        (PP (IN of)
          (NP (NNP South) (NNP Australia)))))
    (. .)))


Leaves:
-------
	0	Balhannah
			coref:	IDENT			1	0-0	Balhannah 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Balhannah 
			N-ARG-A2		2-19	a town in the Adelaide Hills about 30 km southeast of Adelaide , the capital of South Australia 
	2	a
	3	town
			sense:	town.n.01
	4	in
	5	the
	6	Adelaide
			name:	CITY				6-6	Adelaide 
	7	Hills
			name:	LOCATION				7-7	Hills 
	8	about
	9	30
			name:	NUMBER				9-9	30 
	10	km
			sense:	kilometer.n.01
	11	southeast
			sense:	southeast.n.01
	12	of
	13	Adelaide
			coref:	IDENT			0	13-13	Adelaide 
			name:	CITY				13-13	Adelaide 
	14	,
	15	the
	16	capital
			sense:	capital.n.03
	17	of
	18	South
			name:	LOCATION				18-18	South 
	19	Australia
			name:	COUNTRY				19-19	Australia 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was established in 1839 as a farming community by James Turnbull Thomson , who built the first hotel .


Treebanked sentence:
--------------------
It was established in 1839 as a farming community by James Turnbull Thomson , who built the first hotel . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (CD 1839)))
        (PP (IN as)
          (NP (DT a) (NN farming) (NN community)))
        (PP (IN by)
          (NP
            (NP (NNP James) (NNP Turnbull) (NNP Thomson))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD built)
                  (NP (DT the) (JJ first) (NN hotel)))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	established
			sense:	establish.v.01
			prop:	establish.01
			V		2-2	established 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1839 
			N-ARG-A2		5-8	as a farming community 
			N-ARG-A0		9-18	by James Turnbull Thomson , who built the first hotel 
	3	in
	4	1839
			name:	DATE				4-4	1839 
	5	as
	6	a
	7	farming
			sense:	farming.n.01
	8	community
			sense:	community.n.01
	9	by
	10	James
			name:	PERSON				10-12	James Turnbull Thomson 
	11	Turnbull
	12	Thomson
	13	,
	14	who
	15	built
			sense:	construct.v.01
			prop:	build.01
			V		15-15	built 
			N-ARG-A0		10-12	James Turnbull Thomson 
			R-ARG-A0		14-14	who 
			N-ARG-A1		16-18	the first hotel 
	16	the
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	hotel
			sense:	hotel.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The town soon grew to incorporate two once adjoining towns : Gilleston ( named for Osmond Gilles ) and Blythetown , named for James Blythe , another Scottish settler .


Treebanked sentence:
--------------------
The town soon grew to incorporate two once adjoining towns : Gilleston ( named for Osmond Gilles ) and Blythetown , named for James Blythe , another Scottish settler . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN town))
    (ADVP (RB soon))
    (VP (VBD grew)
      (S
        (VP (TO to)
          (VP (VB incorporate)
            (NP (CD two))
            (SBAR (IN once)
              (NP
                (NP
                  (NP (JJ adjoining) (NNS towns))
                  (: :)
                  (NP
                    (NP (NNP Gilleston))
                    (-LRB- -LRB-)
                    (VP (VBN named)
                      (PP (IN for)
                        (NP (NNP Osmond) (NNP Gilles))))
                    (-RRB- -RRB-)))
                (CC and)
                (NP
                  (NP (NNP Blythetown))
                  (, ,)
                  (VP (VBN named)
                    (PP (IN for)
                      (NP
                        (NP (NNP James) (NNP Blythe))
                        (, ,)
                        (NP (DT another) (JJ Scottish) (NN settler))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	town
			sense:	town.n.01
	2	soon
			sense:	soon.r.01
	3	grew
			sense:	grow.v.02
			prop:	grow.01
			V		3-3	grew 
			N-ARG-A1		0-1	The town 
			N-ARGM-TMP		2-2	soon 
			N-ARGM-PNC		4-6	to incorporate two 
			N-ARG-A4		7-7	once 
			N-ARGM-PNC		8-10	adjoining towns : 
			N-ARG-A4		11-11	Gilleston 
			N-ARGM-PNC		11-11	Gilleston 
			N-ARG-A4		12-28	( named for Osmond Gilles ) and Blythetown , named for James Blythe , another Scottish settler 
	4	to
	5	incorporate
			sense:	incorporate.v.04
			prop:	incorporate.02
			V		5-5	incorporate 
			N-ARG-A0		0-1	The town 
			N-ARG-A1		6-28	two once adjoining towns : Gilleston ( named for Osmond Gilles ) and Blythetown , named for James Blythe , another Scottish settler 
	6	two
			name:	NUMBER				6-6	two 
	7	once
			name:	DATE				7-7	once 
	8	adjoining
	9	towns
			sense:	town.n.01
	10	:
	11	Gilleston
			name:	PERSON				11-11	Gilleston 
	12	(
	13	named
			sense:	name.v.01
			prop:	name.02
			V		13-13	named 
			N-ARG-A1		11-11	Gilleston 
			N-ARG-A2		14-16	for Osmond Gilles 
	14	for
	15	Osmond
			name:	PERSON				15-16	Osmond Gilles 
	16	Gilles
	17	)
	18	and
	19	Blythetown
			name:	PERSON				19-19	Blythetown 
	20	,
	21	named
			sense:	name.v.01
			prop:	name.02
			V		21-21	named 
			N-ARG-A1		19-19	Blythetown 
			N-ARG-A2		22-28	for James Blythe , another Scottish settler 
	22	for
	23	James
			name:	PERSON				23-24	James Blythe 
	24	Blythe
	25	,
	26	another
	27	Scottish
			name:	NATIONALITY				27-27	Scottish 
	28	settler
			sense:	settler.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is on the main interstate railway between Adelaide and Melbourne .


Treebanked sentence:
--------------------
It is on the main interstate railway between Adelaide and Melbourne . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ main) (JJ interstate) (NN railway))
          (PP (IN between)
            (NP (NNP Adelaide)
              (CC and)
              (NNP Melbourne))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.03
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-10	on the main interstate railway between Adelaide and Melbourne 
	2	on
	3	the
	4	main
			sense:	chief.s.01
	5	interstate
			sense:	interstate.a.01
	6	railway
			sense:	railway.n.01
	7	between
	8	Adelaide
			coref:	IDENT			0	8-8	Adelaide 
			name:	CITY				8-8	Adelaide 
	9	and
	10	Melbourne
			name:	CITY				10-10	Melbourne 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the past it was the junction for a branch line that ran up the Onkaparinga Valley and beyond to Birdwood and Mount Pleasant .


Treebanked sentence:
--------------------
In the past it was the junction for a branch line that ran up the Onkaparinga Valley and beyond to Birdwood and Mount Pleasant . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN past)))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN junction))
        (PP
          (PP (IN for)
            (NP
              (NP (DT a) (NN branch) (NN line))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD ran)
                    (PRT (RP up))
                    (NP (DT the) (NNP Onkaparinga) (NNP Valley)))))))
          (CC and)
          (PP (IN beyond)
            (PP (IN to)
              (NP
                (NP (NNP Birdwood))
                (CC and)
                (NP (NNP Mount) (NNP Pleasant))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-2	the past 
	2	past
			sense:	past.n.01
	3	it
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARGM-TMP		0-2	In the past 
			N-ARG-A1		3-3	it 
			N-ARG-A2		5-23	the junction for a branch line that ran up the Onkaparinga Valley and beyond to Birdwood and Mount Pleasant 
	5	the
	6	junction
			sense:	junction.n.01
	7	for
	8	a
	9	branch
			sense:	branch.n.01
	10	line
			sense:	line.n.14
	11	that
	12	ran
			sense:	run.v.03
			prop:	run.04
			V		12-12	ran 
			N-ARG-A1		8-10	a branch line 
			R-ARG-A1		11-11	that 
			N-ARG-A4		19-23	to Birdwood and Mount Pleasant 
	13	up
	14	the
	15	Onkaparinga
			name:	LOCATION				15-15	Onkaparinga 
	16	Valley
			name:	CITY				16-16	Valley 
	17	and
	18	beyond
	19	to
	20	Birdwood
			name:	LOCATION				20-20	Birdwood 
	21	and
	22	Mount
			name:	CITY				22-23	Mount Pleasant 
	23	Pleasant
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Much of Balhannah is along Onkaparinga Valley Road , although there are some other residential streets , and Greenhill Road terminates near the town centre .


Treebanked sentence:
--------------------
Much of Balhannah is along Onkaparinga Valley Road , although there are some other residential streets , and Greenhill Road terminates near the town centre . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (JJ Much))
        (PP (IN of)
          (NP (NNP Balhannah))))
      (VP (VBZ is)
        (PP (IN along)
          (NP (NNP Onkaparinga) (NNP Valley) (NNP Road)))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (DT some) (JJ other) (JJ residential) (NNS streets)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Greenhill) (NNP Road))
      (VP (VBZ terminates)
        (PP (IN near)
          (NP (DT the) (NN town) (NN centre)))))
    (. .)))


Leaves:
-------
	0	Much
			sense:	much.a.01
	1	of
	2	Balhannah
			coref:	IDENT			1	2-2	Balhannah 
			name:	LOCATION				2-2	Balhannah 
	3	is
			sense:	be.v.03
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Much of Balhannah 
			N-ARG-A2		4-7	along Onkaparinga Valley Road 
			N-ARGM-ADV		9-24	although there are some other residential streets , and Greenhill Road terminates near the town centre 
	4	along
	5	Onkaparinga
			name:	LOCATION				5-5	Onkaparinga 
	6	Valley
			name:	CITY				6-6	Valley 
	7	Road
			name:	LOCATION				7-7	Road 
	8	,
	9	although
	10	there
	11	are
			sense:	exist.v.01
			prop:	be.02
			V		11-11	are 
			N-ARG-A1		12-15	some other residential streets 
	12	some
	13	other
			sense:	other.a.01
	14	residential
			sense:	residential.a.01
	15	streets
			sense:	street.n.01
	16	,
	17	and
	18	Greenhill
			name:	LOCATION				18-19	Greenhill Road 
	19	Road
	20	terminates
			sense:	end.v.01
			prop:	terminate.01
			V		20-20	terminates 
			N-ARG-A1		18-19	Greenhill Road 
			N-ARGM-LOC		21-24	near the town centre 
	21	near
	22	the
	23	town
			sense:	town.n.01
	24	centre
			sense:	center.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
One of the larger businesses in the town is a long - established hardware store , now part of the Mitre 10 chain .


Treebanked sentence:
--------------------
One of the larger businesses in the town is a long - established hardware store , now part of the Mitre 10 chain . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJR larger) (NNS businesses))
          (PP (IN in)
            (NP (DT the) (NN town))))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ long) (HYPH -) (VBN established))
          (NN hardware) (NN store))
        (, ,)
        (RRC
          (ADVP (RB now))
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT the) (NNP Mitre) (CD 10) (NN chain)))))))
    (. .)))


Leaves:
-------
	0	One
			name:	NUMBER				0-0	One 
	1	of
	2	the
	3	larger
			sense:	large.a.01
	4	businesses
			sense:	business.n.01
	5	in
	6	the
	7	town
			sense:	town.n.01
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	One of the larger businesses in the town 
			N-ARG-A2		9-22	a long - established hardware store , now part of the Mitre 10 chain 
	9	a
	10	long
			sense:	long.a.01
	11	-
	12	established
			sense:	establish.v.01
			prop:	establish.01
			V		12-12	established 
			N-ARGM-TMP		10-10	long 
			N-ARG-A1		13-14	hardware store 
	13	hardware
			sense:	hardware.n.02
	14	store
			sense:	shop.n.01
	15	,
	16	now
			name:	DATE				16-16	now 
			sense:	nowadays.r.01
	17	part
			sense:	part.n.01
	18	of
	19	the
	20	Mitre
			name:	ORGANIZATION				20-20	Mitre 
	21	10
			name:	NUMBER				21-21	10 
	22	chain
			sense:	chain.n.04
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The fruit cold store built in 1914 was one of the first in Australia and is still in use .


Treebanked sentence:
--------------------
The fruit cold store built in 1914 was one of the first in Australia and is still in use . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (NN fruit) (JJ cold))
        (NN store))
      (VP (VBN built)
        (PP (IN in)
          (NP (CD 1914)))))
    (VP
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ first))))
        (PP (IN in)
          (NP (NNP Australia))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB still))
        (PP (IN in)
          (NP (NN use)))))
    (. .)))


Leaves:
-------
	0	The
	1	fruit
			sense:	fruit.n.01
	2	cold
			sense:	cold.a.01
	3	store
			sense:	shop.n.01
	4	built
			sense:	construct.v.01
			prop:	build.01
			V		4-4	built 
			N-ARG-A1		0-3	The fruit cold store 
			N-ARGM-TMP		5-6	in 1914 
	5	in
	6	1914
			name:	DATE				6-6	1914 
	7	was
			sense:	be.v.01
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		0-6	The fruit cold store built in 1914 
			N-ARG-A2		8-13	one of the first in Australia 
	8	one
			name:	NUMBER				8-8	one 
	9	of
	10	the
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.a.01
	12	in
	13	Australia
			name:	COUNTRY				13-13	Australia 
	14	and
	15	is
			sense:	be.v.01
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-6	The fruit cold store built in 1914 
			N-ARGM-TMP		16-16	still 
			N-ARG-A2		17-18	in use 
	16	still
			sense:	still.r.01
	17	in
	18	use
			sense:	use.n.01
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.13-13	Adelaide 
				3.8-8	Adelaide 
	Chain 1 (IDENT)
				0.0-0	Balhannah 
				1.0-0	It 
				5.2-2	Balhannah 

