------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Joseph Matthäus Aigner ( 18 January 1818 , Vienna19 February 1886 , Vienna ) was an Austrian portrait painter , who studied under Friedrich von Amerling and Carl Rahl .


Treebanked sentence:
--------------------
Joseph Matthäus Aigner ( 18 January 1818 , Vienna19 February 1886 , Vienna ) was an Austrian portrait painter , who studied under Friedrich von Amerling and Carl Rahl . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Joseph) (NNP Matthäus) (NNP Aigner))
      (PRN (-LRB- -LRB-)
        (NP (CD 18))
        (NP
          (NP (NNP January) (CD 1818))
          (, ,)
          (NP (NN Vienna19) (NNP February) (CD 1886))
          (, ,)
          (NP (NNP Vienna)))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT an)
          (NML (JJ Austrian) (NN portrait))
          (NN painter))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD studied)
              (PP (IN under)
                (NP
                  (NP (NNP Friedrich) (NNP von) (NNP Amerling))
                  (CC and)
                  (NP (NNP Carl) (NNP Rahl)))))))))
    (. .)))


Leaves:
-------
	0	Joseph
			coref:	IDENT			0	0-2	Joseph Matthäus Aigner 
			name:	PERSON				0-2	Joseph Matthäus Aigner 
	1	Matthäus
	2	Aigner
	3	(
	4	18
			name:	DATE				4-6	18 January 1818 
	5	January
	6	1818
	7	,
	8	Vienna19
	9	February
			name:	DATE				9-10	February 1886 
	10	1886
	11	,
	12	Vienna
			coref:	IDENT			1	12-12	Vienna 
			name:	CITY				12-12	Vienna 
	13	)
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	Joseph Matthäus Aigner ( 18 January 1818 , Vienna19 February 1886 , Vienna ) 
			N-ARG-A2		15-28	an Austrian portrait painter , who studied under Friedrich von Amerling and Carl Rahl 
	15	an
	16	Austrian
			name:	NATIONALITY				16-16	Austrian 
	17	portrait
			sense:	portrait.n.02
	18	painter
			name:	TITLE				18-18	painter 
			sense:	painter.n.01
	19	,
	20	who
	21	studied
			sense:	study.v.02
			prop:	study.01
			V		21-21	studied 
			N-ARG-A0		15-18	an Austrian portrait painter 
			R-ARG-A0		20-20	who 
			N-ARGM-LOC		22-28	under Friedrich von Amerling and Carl Rahl 
	22	under
	23	Friedrich
			name:	PERSON				23-25	Friedrich von Amerling 
	24	von
	25	Amerling
	26	and
	27	Carl
			name:	PERSON				27-28	Carl Rahl 
	28	Rahl
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He painted portraits of Franz Joseph I of Austria and his wife Elizabeth , Franz Grillparzer , Friedrich Halm , Nikolaus Lenau , and Maximilian I of Mexico .


Treebanked sentence:
--------------------
He painted portraits of Franz Joseph I of Austria and his wife Elizabeth , Franz Grillparzer , Friedrich Halm , Nikolaus Lenau , and Maximilian I of Mexico . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD painted)
      (NP
        (NP (NNS portraits))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Franz) (NNP Joseph) (NNP I))
              (PP (IN of)
                (NP (NNP Austria))))
            (CC and)
            (NP
              (NP (PRP$ his) (NN wife) (NNP Elizabeth))
              (, ,)
              (NP (NNP Franz) (NNP Grillparzer))
              (, ,)
              (NP (NNP Friedrich) (NNP Halm))
              (, ,)
              (NP (NNP Nikolaus) (NNP Lenau))
              (, ,)
              (CC and)
              (NP (NNP Maximilian))))))
      (NP
        (NP (PRP I))
        (PP (IN of)
          (NP (NNP Mexico)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	painted
			sense:	paint.v.03
			prop:	paint.02
			V		1-1	painted 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-27	portraits of Franz Joseph I of Austria and his wife Elizabeth , Franz Grillparzer , Friedrich Halm , Nikolaus Lenau , and Maximilian I of Mexico 
	2	portraits
			sense:	portrait.n.02
	3	of
	4	Franz
			coref:	IDENT			0	4-5	Franz Joseph 
			name:	PERSON				4-5	Franz Joseph 
	5	Joseph
	6	I
	7	of
	8	Austria
			name:	COUNTRY				8-8	Austria 
	9	and
	10	his
			coref:	IDENT			0	10-10	his 
	11	wife
			sense:	wife.n.01
	12	Elizabeth
			name:	PERSON				12-12	Elizabeth 
	13	,
	14	Franz
			name:	PERSON				14-15	Franz Grillparzer 
	15	Grillparzer
	16	,
	17	Friedrich
			name:	PERSON				17-18	Friedrich Halm 
	18	Halm
	19	,
	20	Nikolaus
			name:	PERSON				20-21	Nikolaus Lenau 
	21	Lenau
	22	,
	23	and
	24	Maximilian
			name:	PERSON				24-24	Maximilian 
	25	I
			coref:	IDENT			0	25-25	I 
	26	of
	27	Mexico
			name:	COUNTRY				27-27	Mexico 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1847 he married actress Fanny Matras ( 1828 – 1878 ) .


Treebanked sentence:
--------------------
In 1847 he married actress Fanny Matras ( 1828 – 1878 ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1847)))
    (NP (PRP he))
    (VP (VBD married)
      (NP
        (NP
          (NML (NN actress))
          (NNP Fanny) (NNP Matras))
        (-LRB- -LRB-)
        (NP
          (QP (CD 1828) (SYM –) (CD 1878)))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	In
	1	1847
			name:	DATE				1-1	1847 
	2	he
			coref:	IDENT			0	2-2	he 
	3	married
			sense:	marry.v.01
			prop:	marry.01
			V		3-3	married 
			N-ARGM-TMP		0-1	In 1847 
			N-ARG-A1		2-2	he 
			N-ARG-A2		4-11	actress Fanny Matras ( 1828 – 1878 ) 
	4	actress
			name:	TITLE				4-4	actress 
			sense:	actress.n.01
	5	Fanny
			name:	PERSON				5-6	Fanny Matras 
	6	Matras
	7	(
	8	1828
			name:	DATE				8-8	1828 
	9	–
	10	1878
			name:	DATE				10-10	1878 
	11	)
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As commander of the Academic Legion during the 1848 revolutions in Vienna , Aigner was court - martialed for high treason and condemned to death .


Treebanked sentence:
--------------------
As commander of the Academic Legion during the 1848 revolutions in Vienna , Aigner was court - martialed for high treason and condemned to death . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN commander))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Academic) (NNP Legion))
            (PP (IN during)
              (NP
                (NP (DT the) (CD 1848) (NNS revolutions))
                (PP (IN in)
                  (NP (NNP Vienna)))))))))
    (, ,)
    (NP (NNP Aigner))
    (VP (VBD was)
      (VP
        (VP (NN court) (HYPH -) (VBN martialed)
          (PP (IN for)
            (NP (JJ high) (NN treason))))
        (CC and)
        (VP (VBN condemned)
          (PP (IN to)
            (NP (NN death))))))
    (. .)))


Leaves:
-------
	0	As
	1	commander
			name:	TITLE				1-1	commander 
			sense:	commanding_officer.n.01
	2	of
	3	the
	4	Academic
			name:	MISC				4-5	Academic Legion 
	5	Legion
	6	during
	7	the
	8	1848
			name:	DATE				8-8	1848 
	9	revolutions
			sense:	revolution.n.02
	10	in
	11	Vienna
			coref:	IDENT			1	11-11	Vienna 
			name:	CITY				11-11	Vienna 
	12	,
	13	Aigner
			coref:	IDENT			0	13-13	Aigner 
			name:	PERSON				13-13	Aigner 
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	court
			sense:	court.n.01
	16	-
	17	martialed
			prop:	marriage.01
			V		17-17	martialed 
			N-ARGM-ADV		0-11	As commander of the Academic Legion during the 1848 revolutions in Vienna 
			N-ARG-A1		13-13	Aigner 
	18	for
	19	high
			name:	CRIMINAL_CHARGE				19-20	high treason 
			sense:	high.a.01
	20	treason
			sense:	treason.n.01
	21	and
	22	condemned
			sense:	sentence.v.01
			prop:	condemn.01
			V		22-22	condemned 
			N-ARGM-PRD		0-11	As commander of the Academic Legion during the 1848 revolutions in Vienna 
			N-ARG-A1		13-13	Aigner 
			N-ARG-A3		23-24	to death 
	23	to
	24	death
			sense:	death.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , Alfred I , Prince of Windisch - Grätz pardoned him .


Treebanked sentence:
--------------------
However , Alfred I , Prince of Windisch - Grätz pardoned him . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NNP Alfred) (PRP I))
      (, ,)
      (NP
        (NP (NNP Prince))
        (PP (IN of)
          (NP (NNP Windisch) (HYPH -) (NNP Grätz)))))
    (VP (VBD pardoned)
      (NP (PRP him)))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	Alfred
			name:	PERSON				2-2	Alfred 
	3	I
			coref:	IDENT			0	3-3	I 
	4	,
	5	Prince
			name:	PERSON				5-7	Prince of Windisch 
	6	of
	7	Windisch
	8	-
	9	Grätz
			name:	PERSON				9-9	Grätz 
	10	pardoned
			sense:	pardon.v.02
			prop:	pardon.01
			V		10-10	pardoned 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-9	Alfred I , Prince of Windisch - Grätz 
			N-ARG-A1		11-11	him 
	11	him
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to Ripley 's Believe It or Not !


Treebanked sentence:
--------------------
According to Ripley 's Believe It or Not ! 

Tree:
-----
(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (IN to)
          (NP (NNP Ripley) (POS 's)))))
    (VP (VB Believe)
      (NP (PRP It))
      (CC or)
      (RB Not))
    (. !)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	Ripley
			name:	PERSON				2-2	Ripley 
	3	's
	4	Believe
			sense:	believe.v.01
			prop:	believe.01
			V		4-4	Believe 
			N-ARG-A1		5-5	It 
	5	It
	6	or
	7	Not
			sense:	not.r.01
	8	!


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, a Capuchin monk , whose name Aigner never knew , saved his life three times , when he attempted to hang himself at ages 18 and 22 and when he was sentenced to death .


Treebanked sentence:
--------------------
, a Capuchin monk , whose name Aigner never knew , saved his life three times , when he attempted to hang himself at ages 18 and 22 and when he was sentenced to death . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (, ,) (DT a) (NNP Capuchin) (NN monk))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN name))
        (S
          (NP (NNP Aigner))
          (ADVP (RB never))
          (VP (VBD knew))))
      (, ,))
    (VP (VBD saved)
      (NP (PRP$ his) (NN life))
      (NP-TMP (CD three) (NNS times))
      (, ,)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD attempted)
              (S
                (VP (TO to)
                  (VP (VB hang)
                    (NP (PRP himself))
                    (PP (IN at)
                      (NP (NNS ages) (CD 18)
                        (CC and)
                        (CD 22)))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN sentenced)
                (PP (IN to)
                  (NP (NN death)))))))))
    (. .)))


Leaves:
-------
	0	,
	1	a
	2	Capuchin
			name:	MISC				2-2	Capuchin 
	3	monk
			name:	TITLE				3-3	monk 
			sense:	monk.n.01
	4	,
	5	whose
	6	name
			sense:	name.n.01
	7	Aigner
			coref:	IDENT			0	7-7	Aigner 
			name:	PERSON				7-7	Aigner 
	8	never
			sense:	never.r.01
	9	knew
			sense:	know.v.01
			prop:	know.01
			V		9-9	knew 
			N-ARG-A1		1-3	a Capuchin monk 
			R-ARG-A1		5-6	whose name 
			N-ARG-A0		7-7	Aigner 
			N-ARGM-NEG		8-8	never 
	10	,
	11	saved
			sense:	salvage.v.01
			prop:	save.02
			V		11-11	saved 
			N-ARG-A0		1-9	a Capuchin monk , whose name Aigner never knew 
			N-ARG-A1		12-13	his life 
			N-ARGM-TMP		14-15	three times 
			N-ARGM-TMP		17-34	when he attempted to hang himself at ages 18 and 22 and when he was sentenced to death 
	12	his
			coref:	IDENT			0	12-12	his 
	13	life
			sense:	animation.n.01
	14	three
			name:	NUMBER				14-14	three 
	15	times
			sense:	time.n.01
	16	,
	17	when
	18	he
			coref:	IDENT			0	18-18	he 
	19	attempted
			sense:	try.v.01
			prop:	attempt.01
			V		19-19	attempted 
			N-ARGM-TMP		17-17	when 
			N-ARG-A0		18-18	he 
			N-ARG-A1		20-27	to hang himself at ages 18 and 22 
	20	to
	21	hang
			sense:	hang.v.03
			prop:	hang.01
			V		21-21	hang 
			N-ARG-A0		18-18	he 
			N-ARG-A1		22-22	himself 
			N-ARGM-TMP		23-27	at ages 18 and 22 
	22	himself
			coref:	IDENT			0	22-22	himself 
	23	at
	24	ages
			sense:	age.n.01
	25	18
			name:	NUMBER				25-25	18 
	26	and
	27	22
			name:	NUMBER				27-27	22 
	28	and
	29	when
	30	he
			coref:	IDENT			0	30-30	he 
	31	was
			sense:	be.v.01
			prop:	be.03
			V		31-31	was 
	32	sentenced
			sense:	sentence.v.01
			prop:	sentence.01
			V		32-32	sentenced 
			N-ARGM-TMP		29-29	when 
			N-ARG-A1		30-30	he 
			N-ARG-A2		33-34	to death 
	33	to
	34	death
			sense:	death.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Aigner successfully committed suicide with a pistol in Vienna in 1886 , and the same monk presided over his funeral .


Treebanked sentence:
--------------------
Aigner successfully committed suicide with a pistol in Vienna in 1886 , and the same monk presided over his funeral . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Aigner))
      (ADVP (RB successfully))
      (VP (VBD committed)
        (NP (NN suicide))
        (PP (IN with)
          (NP
            (NP (DT a) (NN pistol))
            (PP (IN in)
              (NP (NNP Vienna)))))
        (PP (IN in)
          (NP (CD 1886)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ same) (NN monk))
      (VP (VBD presided)
        (PP (IN over)
          (NP (PRP$ his) (NN funeral)))))
    (. .)))


Leaves:
-------
	0	Aigner
			coref:	IDENT			0	0-0	Aigner 
			name:	PERSON				0-0	Aigner 
	1	successfully
			sense:	successfully.r.01
	2	committed
			sense:	perpetrate.v.01
			prop:	commit.02
			V		2-2	committed 
			N-ARG-A0		0-0	Aigner 
			N-ARGM-MNR		1-1	successfully 
			N-ARG-A1		3-3	suicide 
			N-ARGM-MNR		4-6	with a pistol 
			N-ARGM-LOC		7-8	in Vienna 
			N-ARGM-TMP		9-10	in 1886 
	3	suicide
			name:	CAUSE_OF_DEATH				3-3	suicide 
			sense:	suicide.n.01
	4	with
	5	a
	6	pistol
			sense:	pistol.n.01
	7	in
	8	Vienna
			coref:	IDENT			1	8-8	Vienna 
			name:	CITY				8-8	Vienna 
	9	in
	10	1886
			name:	DATE				10-10	1886 
	11	,
	12	and
	13	the
	14	same
			sense:	same.a.01
	15	monk
			name:	TITLE				15-15	monk 
			sense:	monk.n.01
	16	presided
			sense:	preside.v.01
			prop:	preside.01
			V		16-16	presided 
			N-ARG-A0		13-15	the same monk 
			N-ARG-A1		17-19	over his funeral 
	17	over
	18	his
			coref:	IDENT			0	18-18	his 
	19	funeral
			sense:	funeral.n.01
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Joseph Matthäus Aigner 
				1.0-0	He 
				1.4-5	Franz Joseph 
				1.10-10	his 
				1.25-25	I 
				2.2-2	he 
				3.13-13	Aigner 
				4.3-3	I 
				6.7-7	Aigner 
				6.12-12	his 
				6.18-18	he 
				6.22-22	himself 
				6.30-30	he 
				7.0-0	Aigner 
				7.18-18	his 
	Chain 1 (IDENT)
				0.12-12	Vienna 
				3.11-11	Vienna 
				7.8-8	Vienna 

