------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Chuan Ratanarak ( Thai : ชวน รัตนรักษ์ ) ( 1920 – 1993 ) was a self - made Thai businessman who built one of the largest and most powerful business empires in Thailand .


Treebanked sentence:
--------------------
Chuan Ratanarak ( Thai : ชวน รัตนรักษ์ ) ( 1920 – 1993 ) was a self - made Thai businessman who built one of the largest and most powerful business empires in Thailand . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Chuan) (NNP Ratanarak)
        (PRN (-LRB- -LRB-)
          (FRAG
            (NP (NNP Thai))
            (: :)
            (NP (NNP ชวน) (NNP รัตนรักษ์)))
          (-RRB- -RRB-)))
      (PRN (-LRB- -LRB-)
        (NP (CD 1920) (SYM –) (CD 1993))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (NN self) (HYPH -) (VBN made))
          (JJ Thai) (NN businessman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD built)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the)
                    (ADJP (JJS largest)
                      (CC and)
                      (RBS most) (JJ powerful))
                    (NN business) (NNS empires))))
              (PP (IN in)
                (NP (NNP Thailand))))))))
    (. .)))


Leaves:
-------
	0	Chuan
			coref:	IDENT			0	0-12	Chuan Ratanarak ( Thai : ชวน รัตนรักษ์ ) ( 1920 – 1993 ) 
			name:	PERSON				0-1	Chuan Ratanarak 
	1	Ratanarak
	2	(
	3	Thai
			name:	NATIONALITY				3-3	Thai 
	4	:
	5	ชวน
	6	รัตนรักษ์
	7	)
	8	(
	9	1920
			name:	DATE				9-9	1920 
	10	–
	11	1993
			name:	DATE				11-11	1993 
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Chuan Ratanarak ( Thai : ชวน รัตนรักษ์ ) ( 1920 – 1993 ) 
			N-ARG-A2		14-32	a self - made Thai businessman who built one of the largest and most powerful business empires in Thailand 
	14	a
	15	self
			sense:	self.n.02
	16	-
	17	made
			sense:	make.v.03
			prop:	make.01
			V		17-17	made 
			N-ARGM-REC		15-15	self 
			N-ARG-A1		19-19	businessman 
	18	Thai
			name:	NATIONALITY				18-18	Thai 
	19	businessman
			name:	TITLE				19-19	businessman 
			sense:	businessman.n.01
	20	who
	21	built
			sense:	construct.v.01
			prop:	build.01
			V		21-21	built 
			N-ARG-A0		14-19	a self - made Thai businessman 
			R-ARG-A0		20-20	who 
			N-ARG-A1		22-32	one of the largest and most powerful business empires in Thailand 
	22	one
			name:	NUMBER				22-22	one 
	23	of
	24	the
	25	largest
			sense:	large.a.01
	26	and
	27	most
			sense:	most.r.01
	28	powerful
			sense:	powerful.a.01
	29	business
			sense:	commercial_enterprise.n.02
	30	empires
			sense:	conglomerate.n.02
	31	in
	32	Thailand
			coref:	IDENT			1	32-32	Thailand 
			name:	COUNTRY				32-32	Thailand 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Starting with nothing , Chuan was one of the legendary generation of Chinese merchants in Thailand to achieve success in one generation .


Treebanked sentence:
--------------------
Starting with nothing , Chuan was one of the legendary generation of Chinese merchants in Thailand to achieve success in one generation . 

Tree:
-----
(ROOT
  (S
    (PP (VBG Starting)
      (PP (IN with)
        (NP (NN nothing))))
    (, ,)
    (NP (NNP Chuan))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ legendary) (NN generation))
            (PP (IN of)
              (NP
                (NP (JJ Chinese) (NNS merchants))
                (PP (IN in)
                  (NP (NNP Thailand)))))))
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (NN success))
              (PP (IN in)
                (NP (CD one) (NN generation))))))))
    (. .)))


Leaves:
-------
	0	Starting
			sense:	get_down.v.07
			prop:	start.01
			V		0-0	Starting 
			N-ARG-A2		1-2	with nothing 
			N-ARG-A0		4-4	Chuan 
	1	with
	2	nothing
			sense:	nothing.n.01
	3	,
	4	Chuan
			coref:	IDENT			0	4-4	Chuan 
			name:	PERSON				4-4	Chuan 
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			N-ARG-A1		4-4	Chuan 
			N-ARG-A2		6-21	one of the legendary generation of Chinese merchants in Thailand to achieve success in one generation 
	6	one
			name:	NUMBER				6-6	one 
	7	of
	8	the
	9	legendary
			sense:	legendary.s.01
	10	generation
			sense:	coevals.n.01
	11	of
	12	Chinese
			name:	NATIONALITY				12-12	Chinese 
	13	merchants
			sense:	merchant.n.01
	14	in
	15	Thailand
			coref:	IDENT			1	15-15	Thailand 
			name:	COUNTRY				15-15	Thailand 
	16	to
	17	achieve
			sense:	achieve.v.01
			prop:	achieve.01
			V		17-17	achieve 
			N-ARG-A0		8-15	the legendary generation of Chinese merchants in Thailand 
			N-ARG-A1		18-18	success 
			N-ARGM-TMP		19-21	in one generation 
	18	success
			sense:	success.n.03
	19	in
	20	one
			name:	NUMBER				20-20	one 
	21	generation
			sense:	coevals.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By the time of his death in August 1993 , age 73 , Chuan was at the head of one of the three dominant business families in Thailand - the others being the Sophonpanich family and the Lamsam family - and the business group Chuan had created , the Ratanarak Group , included Thailand ’s most successful terrestrial broadcaster , a major retail banking and insurance group and the country ’s second largest cement producer .


Treebanked sentence:
--------------------
By the time of his death in August 1993 , age 73 , Chuan was at the head of one of the three dominant business families in Thailand - the others being the Sophonpanich family and the Lamsam family - and the business group Chuan had created , the Ratanarak Group , included Thailand ’s most successful terrestrial broadcaster , a major retail banking and insurance group and the country ’s second largest cement producer . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN time))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN death))
            (PP (IN in)
              (NP (NNP August) (CD 1993)))))))
    (, ,)
    (NP
      (NP
        (NP (NN age) (CD 73))
        (, ,)
        (S
          (NP (NNP Chuan))
          (VP (VBD was)
            (PP (IN at)
              (NP
                (NP (DT the) (NN head))
                (PP (IN of)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (CD three) (JJ dominant) (NN business) (NNS families))
                        (PP (IN in)
                          (NP (NNP Thailand)))))))))))
        (, -)
        (S
          (NP (DT the) (NNS others))
          (VP (VBG being)
            (NP
              (NP (DT the) (NNP Sophonpanich) (NN family))
              (CC and)
              (NP (DT the) (NNP Lamsam) (NN family)))))
        (, -)
        (CC and)
        (NP
          (NP (DT the) (NN business) (NN group))
          (SBAR
            (S
              (NP (NNP Chuan))
              (VP (VBD had)
                (VP (VBN created)))))))
      (, ,)
      (NP (DT the) (NNP Ratanarak) (NNP Group))
      (, ,))
    (VP (VBD included)
      (NP
        (NP
          (NP (NNP Thailand) (POS ’s))
          (ADJP (RBS most) (JJ successful))
          (JJ terrestrial) (NN broadcaster))
        (, ,)
        (NP (DT a) (JJ major) (JJ retail)
          (NML (NN banking)
            (CC and)
            (NN insurance))
          (NN group))
        (CC and)
        (NP
          (NP (DT the) (NN country) (POS ’s))
          (ADJP (RB second) (JJS largest))
          (NN cement) (NN producer))))
    (. .)))


Leaves:
-------
	0	By
	1	the
	2	time
			sense:	time.n.01
	3	of
	4	his
			coref:	IDENT			0	4-4	his 
	5	death
			sense:	death.n.01
	6	in
	7	August
			name:	DATE				7-8	August 1993 
	8	1993
	9	,
	10	age
			sense:	age.n.01
	11	73
			name:	NUMBER				11-11	73 
	12	,
	13	Chuan
			coref:	IDENT			0	13-13	Chuan 
			name:	PERSON				13-13	Chuan 
	14	was
			sense:	be.v.03
			prop:	be.01
			V		14-14	was 
			N-ARGM-TMP		0-11	By the time of his death in August 1993 , age 73 
			N-ARG-A1		13-13	Chuan 
			N-ARG-A2		15-38	at the head of one of the three dominant business families in Thailand - the others being the Sophonpanich family and the Lamsam family 
	15	at
	16	the
	17	head
			sense:	head.n.04
	18	of
	19	one
			name:	NUMBER				19-19	one 
	20	of
	21	the
	22	three
			name:	NUMBER				22-22	three 
	23	dominant
			sense:	dominant.a.01
	24	business
			sense:	business.n.01
	25	families
			sense:	family.n.04
	26	in
	27	Thailand
			coref:	IDENT			1	27-27	Thailand 
			name:	COUNTRY				27-27	Thailand 
	28	-
	29	the
	30	others
	31	being
			sense:	be.v.02
			prop:	be.01
			V		31-31	being 
			N-ARG-A1		29-30	the others 
			N-ARG-A2		32-38	the Sophonpanich family and the Lamsam family 
	32	the
	33	Sophonpanich
			name:	PERSON				33-33	Sophonpanich 
	34	family
			sense:	family.n.04
	35	and
	36	the
	37	Lamsam
			name:	PERSON				37-37	Lamsam 
	38	family
			sense:	family.n.04
	39	-
	40	and
	41	the
	42	business
			sense:	business.n.01
	43	group
			sense:	group.n.01
	44	Chuan
			coref:	IDENT			0	44-44	Chuan 
			name:	PERSON				44-44	Chuan 
	45	had
			sense:	have.v.01
			prop:	have.01
			V		45-45	had 
	46	created
			sense:	create.v.02
			prop:	create.01
			V		46-46	created 
			N-ARG-A1		41-43	the business group 
			N-ARG-A0		44-44	Chuan 
	47	,
	48	the
	49	Ratanarak
			name:	ORGANIZATION				49-50	Ratanarak Group 
	50	Group
	51	,
	52	included
			sense:	include.v.01
			prop:	include.01
			V		52-52	included 
			N-ARG-A2		41-50	the business group Chuan had created , the Ratanarak Group 
			N-ARG-A1		53-74	Thailand ’s most successful terrestrial broadcaster , a major retail banking and insurance group and the country ’s second largest cement producer 
	53	Thailand
			coref:	IDENT			1	53-54	Thailand ’s 
			name:	COUNTRY				53-53	Thailand 
	54	’s
	55	most
			sense:	most.r.01
	56	successful
			sense:	successful.a.01
	57	terrestrial
			sense:	tellurian.a.01
	58	broadcaster
			name:	TITLE				58-58	broadcaster 
			sense:	broadcaster.n.01
	59	,
	60	a
	61	major
			sense:	major.a.01
	62	retail
	63	banking
			sense:	banking.n.01
	64	and
	65	insurance
			sense:	insurance.n.01
	66	group
			sense:	group.n.01
	67	and
	68	the
	69	country
			sense:	state.n.04
	70	’s
	71	second
			name:	ORDINAL				71-71	second 
			sense:	second.r.01
	72	largest
			sense:	large.a.01
	73	cement
			sense:	cement.n.02
	74	producer
			name:	TITLE				74-74	producer 
			sense:	manufacturer.n.02
	75	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comparing Thai and US entrepreneurs , Professor Krishnamra , head of the Sasin Business School at Thailand ’s Chulalongkorn University , has said “ given the size of the market and the stage of development , Chuan as an entrepreneur was comparable to the Vanderbilts or Rockefellers ” .


Treebanked sentence:
--------------------
Comparing Thai and US entrepreneurs , Professor Krishnamra , head of the Sasin Business School at Thailand ’s Chulalongkorn University , has said “ given the size of the market and the stage of development , Chuan as an entrepreneur was comparable to the Vanderbilts or Rockefellers ” . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Comparing)
        (NP
          (NML (NNP Thai)
            (CC and)
            (NNP US))
          (NNS entrepreneurs))))
    (, ,)
    (NP
      (NP (NNP Professor) (NNP Krishnamra))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Sasin) (NNP Business) (NNP School))
            (PP (IN at)
              (NP
                (NP (NNP Thailand) (POS ’s))
                (NNP Chulalongkorn) (NNP University))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (`` “)
          (S
            (PP (VBN given)
              (NP
                (NP
                  (NP (DT the) (NN size))
                  (PP (IN of)
                    (NP (DT the) (NN market))))
                (CC and)
                (NP
                  (NP (DT the) (NN stage))
                  (PP (IN of)
                    (NP (NN development))))))
            (, ,)
            (NP
              (NP (NNP Chuan))
              (PP (IN as)
                (NP (DT an) (NN entrepreneur))))
            (VP (VBD was)
              (ADJP (JJ comparable)
                (PP (IN to)
                  (NP (DT the) (NNPS Vanderbilts)
                    (CC or)
                    (NNPS Rockefellers)))))
            ('' ”)))))
    (. .)))


Leaves:
-------
	0	Comparing
			sense:	compare.v.01
			prop:	compare.01
			V		0-0	Comparing 
			N-ARG-A1		1-4	Thai and US entrepreneurs 
			N-ARG-A0		6-19	Professor Krishnamra , head of the Sasin Business School at Thailand ’s Chulalongkorn University 
	1	Thai
			name:	NATIONALITY				1-1	Thai 
	2	and
	3	US
			name:	COUNTRY				3-3	US 
	4	entrepreneurs
			sense:	entrepreneur.n.01
	5	,
	6	Professor
			name:	TITLE				6-6	Professor 
	7	Krishnamra
			name:	PERSON				7-7	Krishnamra 
	8	,
	9	head
			sense:	head.n.04
	10	of
	11	the
	12	Sasin
			name:	ORGANIZATION				12-14	Sasin Business School 
	13	Business
	14	School
	15	at
	16	Thailand
			coref:	IDENT			1	16-17	Thailand ’s 
			name:	COUNTRY				16-16	Thailand 
	17	’s
	18	Chulalongkorn
			name:	ORGANIZATION				18-19	Chulalongkorn University 
	19	University
	20	,
	21	has
			sense:	have.v.01
			prop:	have.01
			V		21-21	has 
	22	said
			sense:	state.v.01
			prop:	say.01
			V		22-22	said 
			N-ARGM-PRD		0-4	Comparing Thai and US entrepreneurs 
			N-ARG-A0		6-19	Professor Krishnamra , head of the Sasin Business School at Thailand ’s Chulalongkorn University 
			N-ARG-A1		23-47	“ given the size of the market and the stage of development , Chuan as an entrepreneur was comparable to the Vanderbilts or Rockefellers ” 
	23	“
	24	given
			sense:	give.v.04
			prop:	give.01
			V		24-24	given 
			N-ARG-A1		25-34	the size of the market and the stage of development 
	25	the
	26	size
			sense:	size.n.01
	27	of
	28	the
	29	market
			sense:	market.n.02
	30	and
	31	the
	32	stage
			sense:	degree.n.02
	33	of
	34	development
			sense:	development.n.02
	35	,
	36	Chuan
			coref:	IDENT			0	36-39	Chuan as an entrepreneur 
			name:	PERSON				36-36	Chuan 
	37	as
	38	an
	39	entrepreneur
			name:	TITLE				39-39	entrepreneur 
			sense:	entrepreneur.n.01
	40	was
			sense:	be.v.01
			prop:	be.01
			V		40-40	was 
			N-ARGM-ADV		24-34	given the size of the market and the stage of development 
			N-ARG-A1		36-36	Chuan 
			N-ARGM-PRD		37-39	as an entrepreneur 
			N-ARG-A2		41-46	comparable to the Vanderbilts or Rockefellers 
	41	comparable
			sense:	comparable.a.01
	42	to
	43	the
	44	Vanderbilts
	45	or
	46	Rockefellers
	47	”
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Chuan is the father of Krit Ratanarak and the grandfather of Chachchon Ratanarak .


Treebanked sentence:
--------------------
Chuan is the father of Krit Ratanarak and the grandfather of Chachchon Ratanarak . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Chuan))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN father))
          (PP (IN of)
            (NP (NNP Krit) (NNP Ratanarak))))
        (CC and)
        (NP
          (NP (DT the) (NN grandfather))
          (PP (IN of)
            (NP (NNP Chachchon) (NNP Ratanarak))))))
    (. .)))


Leaves:
-------
	0	Chuan
			coref:	IDENT			0	0-0	Chuan 
			name:	PERSON				0-0	Chuan 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Chuan 
			N-ARG-A2		2-12	the father of Krit Ratanarak and the grandfather of Chachchon Ratanarak 
	2	the
	3	father
			sense:	father.n.01
	4	of
	5	Krit
			coref:	IDENT			0	5-6	Krit Ratanarak 
			name:	PERSON				5-6	Krit Ratanarak 
	6	Ratanarak
	7	and
	8	the
	9	grandfather
			sense:	grandfather.n.01
	10	of
	11	Chachchon
			coref:	IDENT			0	11-12	Chachchon Ratanarak 
			name:	PERSON				11-12	Chachchon Ratanarak 
	12	Ratanarak
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-12	Chuan Ratanarak ( Thai : ชวน รัตนรักษ์ ) ( 1920 – 1993 ) 
				1.4-4	Chuan 
				2.4-4	his 
				2.13-13	Chuan 
				2.44-44	Chuan 
				3.36-39	Chuan as an entrepreneur 
				4.0-0	Chuan 
				4.5-6	Krit Ratanarak 
				4.11-12	Chachchon Ratanarak 
	Chain 1 (IDENT)
				2.53-54	Thailand ’s 
				0.32-32	Thailand 
				1.15-15	Thailand 
				2.27-27	Thailand 
				3.16-17	Thailand ’s 

