------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gustavo Montoya ( b. July 9 , 1905 – d. July 12 , 2003 ) was a Mexican artist considered to be a late adherent to the Mexican School of Painting , most often associated with Mexican muralism .


Treebanked sentence:
--------------------
Gustavo Montoya ( b. July 9 , 1905 – d. July 12 , 2003 ) was a Mexican artist considered to be a late adherent to the Mexican School of Painting , most often associated with Mexican muralism . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Gustavo) (NNP Montoya))
      (-LRB- -LRB-)
      (VP (VBN b.)
        (NP
          (NP (NNP July) (CD 9) (, ,) (CD 1905))
          (PP (SYM –)
            (NP (NN d.))))
        (NP-TMP (NNP July) (CD 12) (, ,) (CD 2003)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Mexican) (NN artist))
        (VP (VBN considered)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ late) (NN adherent))
                  (PP (IN to)
                    (NP
                      (NP
                        (NP (DT the) (NNP Mexican) (NNP School))
                        (PP (IN of)
                          (NP (NNP Painting))))
                      (, ,)
                      (VP
                        (ADVP (RBS most) (RB often))
                        (VBN associated)
                        (PP (IN with)
                          (NP (JJ Mexican) (NN muralism)))))))))))))
    (. .)))


Leaves:
-------
	0	Gustavo
			name:	PERSON				0-1	Gustavo Montoya 
	1	Montoya
	2	(
	3	b.
			prop:	be.01
			V		3-3	b. 
			N-ARG-A1		0-1	Gustavo Montoya 
			N-ARGM-TMP		4-7	July 9 , 1905 
	4	July
			name:	DATE				4-7	July 9 , 1905 
	5	9
	6	,
	7	1905
	8	–
	9	d.
	10	July
			name:	DATE				10-13	July 12 , 2003 
	11	12
	12	,
	13	2003
	14	)
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	Gustavo Montoya ( b. July 9 , 1905 – d. July 12 , 2003 ) 
			N-ARG-A2		16-37	a Mexican artist considered to be a late adherent to the Mexican School of Painting , most often associated with Mexican muralism 
	16	a
	17	Mexican
			name:	NATIONALITY				17-17	Mexican 
	18	artist
			name:	TITLE				18-18	artist 
			sense:	artist.n.01
	19	considered
			sense:	see.v.05
			prop:	consider.01
			V		19-19	considered 
			N-ARG-A1		20-37	to be a late adherent to the Mexican School of Painting , most often associated with Mexican muralism 
	20	to
	21	be
			sense:	be.v.01
			prop:	be.01
			V		21-21	be 
			N-ARG-A2		22-37	a late adherent to the Mexican School of Painting , most often associated with Mexican muralism 
	22	a
	23	late
			sense:	late.a.01
	24	adherent
			sense:	disciple.n.01
	25	to
	26	the
	27	Mexican
			name:	ORGANIZATION				27-30	Mexican School of Painting 
	28	School
	29	of
	30	Painting
	31	,
	32	most
			sense:	most.r.01
	33	often
			sense:	frequently.r.01
	34	associated
			sense:	associate.v.01
			prop:	associate.01
			V		34-34	associated 
			N-ARGM-TMP		32-33	most often 
			N-ARG-A2		35-37	with Mexican muralism 
	35	with
	36	Mexican
			name:	NATIONALITY				36-36	Mexican 
	37	muralism
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Mexico City , from a family associated with the Porfirio Díaz regime and who had to hide during part of the Mexican Revolution .


Treebanked sentence:
--------------------
He was born in Mexico City , from a family associated with the Porfirio Díaz regime and who had to hide during part of the Mexican Revolution . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NNP Mexico) (NNP City)))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT a) (NN family))
            (VP (VBN associated)
              (PP (IN with)
                (NP
                  (NP (DT the)
                    (NML (NNP Porfirio) (NNP Díaz))
                    (NN regime))
                  (CC and)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB hide)
                              (PP (IN during)
                                (NP
                                  (NP (NN part))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Mexican) (NNP Revolution))))))))))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-5	in Mexico City 
			N-ARGM-ADV		7-26	from a family associated with the Porfirio Díaz regime and who had to hide during part of the Mexican Revolution 
	3	in
	4	Mexico
			coref:	IDENT			0	4-5	Mexico City 
			name:	COUNTRY				4-4	Mexico 
	5	City
			name:	LOCATION				5-5	City 
	6	,
	7	from
	8	a
	9	family
			sense:	family.n.04
	10	associated
			sense:	associate.v.01
			prop:	associate.01
			V		10-10	associated 
			N-ARG-A1		8-9	a family 
			N-ARG-A2		11-15	with the Porfirio Díaz regime 
	11	with
	12	the
	13	Porfirio
			name:	PERSON				13-14	Porfirio Díaz 
	14	Díaz
	15	regime
			sense:	government.n.01
	16	and
	17	who
	18	had
			sense:	have.v.11
			prop:	have.02
			V		18-18	had 
	19	to
	20	hide
			sense:	hide.v.02
			prop:	hide.01
			V		20-20	hide 
			N-ARG-A0		17-17	who 
			N-ARGM-TMP		21-26	during part of the Mexican Revolution 
	21	during
	22	part
			sense:	part.n.01
	23	of
	24	the
	25	Mexican
			name:	NATIONALITY				25-25	Mexican 
	26	Revolution
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He attended the Academy of San Carlos despite his father ’s objections .


Treebanked sentence:
--------------------
He attended the Academy of San Carlos despite his father ’s objections . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD attended)
      (NP
        (NP (DT the) (NNP Academy))
        (PP (IN of)
          (NP (NNP San) (NNP Carlos))))
      (PP (IN despite)
        (NP
          (NP (PRP$ his) (NN father) (POS ’s))
          (NNS objections))))
    (. .)))


Leaves:
-------
	0	He
	1	attended
			sense:	attend.v.01
			prop:	attend.01
			V		1-1	attended 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-6	the Academy of San Carlos 
			N-ARGM-ADV		7-11	despite his father ’s objections 
	2	the
	3	Academy
	4	of
	5	San
			name:	CITY				5-6	San Carlos 
	6	Carlos
	7	despite
	8	his
	9	father
			sense:	father.n.01
	10	’s
	11	objections
			sense:	expostulation.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He later met and married artist Cordelia Urueta , with whom he lived in Paris , developing his artistic talents .


Treebanked sentence:
--------------------
He later met and married artist Cordelia Urueta , with whom he lived in Paris , developing his artistic talents . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB later))
    (VP (VBD met)
      (CC and)
      (VBD married)
      (NP
        (NP (NN artist) (NNP Cordelia) (NNP Urueta))
        (, ,)
        (SBAR
          (WHPP (IN with)
            (WHNP (WP whom)))
          (S
            (NP (PRP he))
            (VP (VBD lived)
              (PP (IN in)
                (NP (NNP Paris)))))))
      (, ,)
      (S
        (VP (VBG developing)
          (NP (PRP$ his) (JJ artistic) (NNS talents)))))
    (. .)))


Leaves:
-------
	0	He
	1	later
			sense:	subsequently.r.01
	2	met
			sense:	meet.v.01
			prop:	meet.02
			V		2-2	met 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A1		5-19	artist Cordelia Urueta , with whom he lived in Paris , developing his artistic talents 
	3	and
	4	married
			sense:	marry.v.01
			prop:	marry.01
			V		4-4	married 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A2		5-19	artist Cordelia Urueta , with whom he lived in Paris , developing his artistic talents 
	5	artist
			name:	TITLE				5-5	artist 
			sense:	artist.n.01
	6	Cordelia
			name:	PERSON				6-7	Cordelia Urueta 
	7	Urueta
	8	,
	9	with
	10	whom
	11	he
	12	lived
			sense:	populate.v.01
			prop:	live.01
			V		12-12	lived 
			N-ARGM-COM		5-7	artist Cordelia Urueta 
			R-ARGM-COM		9-10	with whom 
			N-ARG-A0		11-11	he 
			N-ARGM-LOC		13-14	in Paris 
			N-ARGM-PRD		16-19	developing his artistic talents 
	13	in
	14	Paris
			name:	CITY				14-14	Paris 
	15	,
	16	developing
			sense:	develop.v.03
			prop:	develop.01
			V		16-16	developing 
			N-ARG-A1		11-11	he 
			N-ARG-A2		17-19	his artistic talents 
	17	his
	18	artistic
			sense:	artistic.a.01
	19	talents
			sense:	endowment.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was not heavily involved in Mexico ’s artistic circles but was a founding member of the Liga de Escritores y Artistas Revolucionarios and the Salón de la Plástica Mexicana .


Treebanked sentence:
--------------------
He was not heavily involved in Mexico ’s artistic circles but was a founding member of the Liga de Escritores y Artistas Revolucionarios and the Salón de la Plástica Mexicana . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was) (RB not)
        (ADVP (RB heavily))
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP (NNP Mexico) (POS ’s))
              (JJ artistic) (NNS circles)))))
      (CC but)
      (VP (VBD was)
        (NP
          (NP (DT a) (VBG founding) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Liga) (NNP de) (NNP Escritores) (NNP y) (NNP Artistas) (NNP Revolucionarios))
              (CC and)
              (NP (DT the) (NNP Salón) (NNP de) (NNP la) (NNP Plástica) (NNP Mexicana)))))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
	2	not
			sense:	not.r.01
	3	heavily
			sense:	heavily.r.01
	4	involved
			sense:	involve.v.02
			prop:	involve.01
			V		4-4	involved 
			N-ARG-A1		0-0	He 
			N-ARGM-NEG		2-2	not 
			N-ARGM-MNR		3-3	heavily 
			N-ARG-A2		5-9	in Mexico ’s artistic circles 
	5	in
	6	Mexico
			name:	COUNTRY				6-6	Mexico 
	7	’s
	8	artistic
			sense:	artistic.a.01
	9	circles
			sense:	set.n.05
	10	but
	11	was
			sense:	be.v.01
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		12-29	a founding member of the Liga de Escritores y Artistas Revolucionarios and the Salón de la Plástica Mexicana 
	12	a
	13	founding
			sense:	establish.v.01
			prop:	found.01
			V		13-13	founding 
			N-ARG-A0		14-14	member 
			N-ARG-A1		15-29	of the Liga de Escritores y Artistas Revolucionarios and the Salón de la Plástica Mexicana 
	14	member
			sense:	member.n.01
	15	of
	16	the
	17	Liga
			name:	ORGANIZATION				17-22	Liga de Escritores y Artistas Revolucionarios 
	18	de
	19	Escritores
	20	y
	21	Artistas
	22	Revolucionarios
	23	and
	24	the
	25	Salón
	26	de
	27	la
	28	Plástica
			name:	LOCATION				28-29	Plástica Mexicana 
	29	Mexicana
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His best - selling work was that of children in regional traditional Mexican clothing , but he also painted many street scenes in Mexico City as well as portraits and still lifes .


Treebanked sentence:
--------------------
His best - selling work was that of children in regional traditional Mexican clothing , but he also painted many street scenes in Mexico City as well as portraits and still lifes . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ His)
        (ADJP (RBS best) (HYPH -) (VBG selling))
        (NN work))
      (VP (VBD was)
        (ADVP (IN that)
          (PP (IN of)
            (NP (NNS children))))
        (PP (IN in)
          (NP (JJ regional) (JJ traditional) (JJ Mexican) (NN clothing)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB also))
      (VP (VBD painted)
        (NP (JJ many) (NN street) (NNS scenes))
        (NP
          (UCP
            (PP (IN in)
              (NP
                (NP (NNP Mexico) (NNP City))
                (CONJP (RB as) (RB well) (IN as))
                (NP (NNS portraits))))
            (CC and)
            (ADVP (RB still)))
          (NNS lifes))))
    (. .)))


Leaves:
-------
	0	His
	1	best
			sense:	well.r.01
	2	-
	3	selling
			sense:	sell.v.02
			prop:	sell.01
			V		3-3	selling 
			N-ARGM-ADV		1-1	best 
			N-ARG-A1		4-4	work 
	4	work
			sense:	work.n.02
	5	was
			sense:	be.v.02
			prop:	be.01
			V		5-5	was 
			N-ARG-A1		0-4	His best - selling work 
			N-ARG-A2		6-13	that of children in regional traditional Mexican clothing 
	6	that
	7	of
	8	children
			sense:	child.n.01
	9	in
	10	regional
			sense:	regional.a.01
	11	traditional
			sense:	traditional.a.01
	12	Mexican
			name:	NATIONALITY				12-12	Mexican 
	13	clothing
			sense:	clothing.n.01
	14	,
	15	but
	16	he
	17	also
			sense:	besides.r.02
	18	painted
			sense:	paint.v.03
			prop:	paint.02
			V		18-18	painted 
			N-ARG-A0		16-16	he 
			N-ARGM-DIS		17-17	also 
			N-ARG-A1		19-31	many street scenes in Mexico City as well as portraits and still lifes 
	19	many
			sense:	many.a.01
	20	street
			sense:	street.n.01
	21	scenes
			sense:	scene.n.08
	22	in
	23	Mexico
			coref:	IDENT			0	23-24	Mexico City 
			name:	COUNTRY				23-23	Mexico 
	24	City
			name:	LOCATION				24-24	City 
	25	as
			sense:	equally.r.01
	26	well
			sense:	well.r.02
	27	as
	28	portraits
			sense:	portrait.n.02
	29	and
	30	still
			sense:	still.r.04
	31	lifes
			sense:	life.n.10
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.4-5	Mexico City 
				5.23-24	Mexico City 

