------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mesonauta , the flag cichlids , is a small genus of cichlids native to the Amazon , Orinoco , Essequibo , Paraná and Paraguay basins in South America .


Treebanked sentence:
--------------------
Mesonauta , the flag cichlids , is a small genus of cichlids native to the Amazon , Orinoco , Essequibo , Paraná and Paraguay basins in South America . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Mesonauta))
      (, ,)
      (NP (DT the) (NN flag) (NNS cichlids))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN genus))
        (PP (IN of)
          (NP
            (NP (NNS cichlids))
            (NP
              (NP
                (ADJP (JJ native)
                  (PP (IN to)
                    (NP (DT the) (NNP Amazon) (, ,) (NNP Orinoco) (, ,) (NNP Essequibo) (, ,) (NNP Paraná)
                      (CC and)
                      (NNP Paraguay))))
                (NNS basins))
              (PP (IN in)
                (NP (NNP South) (NNP America))))))))
    (. .)))


Leaves:
-------
	0	Mesonauta
			coref:	IDENT			0	0-4	Mesonauta , the flag cichlids 
			name:	PERSON				0-0	Mesonauta 
	1	,
	2	the
	3	flag
			sense:	flag.n.07
	4	cichlids
			sense:	cichlid.n.01
	5	,
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	Mesonauta , the flag cichlids , 
			N-ARG-A2		7-27	a small genus of cichlids native to the Amazon , Orinoco , Essequibo , Paraná and Paraguay basins in South America 
	7	a
	8	small
			sense:	minor.s.10
	9	genus
			sense:	genus.n.02
	10	of
	11	cichlids
			sense:	cichlid.n.01
	12	native
			sense:	native.a.01
	13	to
	14	the
	15	Amazon
			name:	LOCATION				15-15	Amazon 
	16	,
	17	Orinoco
			name:	LOCATION				17-17	Orinoco 
	18	,
	19	Essequibo
			name:	LOCATION				19-19	Essequibo 
	20	,
	21	Paraná
			name:	LOCATION				21-21	Paraná 
	22	and
	23	Paraguay
			name:	COUNTRY				23-23	Paraguay 
	24	basins
			sense:	river_basin.n.01
	25	in
	26	South
			name:	LOCATION				26-26	South 
	27	America
			name:	COUNTRY				27-27	America 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mesonauta is included in the subfamily Cichlasomatinae .


Treebanked sentence:
--------------------
Mesonauta is included in the subfamily Cichlasomatinae . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mesonauta))
    (VP (VBZ is)
      (VP (VBN included)
        (PP (IN in)
          (NP (DT the) (NN subfamily) (NNP Cichlasomatinae)))))
    (. .)))


Leaves:
-------
	0	Mesonauta
			coref:	IDENT			0	0-0	Mesonauta 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	included
			sense:	include.v.02
			prop:	include.01
			V		2-2	included 
			N-ARG-A1		0-0	Mesonauta 
			N-ARG-A2		3-6	in the subfamily Cichlasomatinae 
	3	in
	4	the
	5	subfamily
			sense:	subfamily.n.01
	6	Cichlasomatinae
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They occur in various freshwater habitats such as streams and lakes , especially in areas with little water movement and aquatic vegetation .


Treebanked sentence:
--------------------
They occur in various freshwater habitats such as streams and lakes , especially in areas with little water movement and aquatic vegetation . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP occur)
      (PP
        (PP (IN in)
          (NP
            (NP (JJ various) (JJ freshwater) (NNS habitats))
            (PP (JJ such) (IN as)
              (NP (NNS streams)
                (CC and)
                (NNS lakes)))))
        (, ,) (RB especially)
        (PP (IN in)
          (NP
            (NP (NNS areas))
            (PP (IN with)
              (NP
                (NP (JJ little) (NN water) (NN movement))
                (CC and)
                (NP (JJ aquatic) (NN vegetation))))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			0	0-0	They 
	1	occur
			sense:	occur.v.03
			prop:	occur.01
			V		1-1	occur 
			N-ARG-A1		0-0	They 
			N-ARGM-LOC		2-10	in various freshwater habitats such as streams and lakes 
			N-ARGM-LOC		12-21	especially in areas with little water movement and aquatic vegetation 
	2	in
	3	various
			sense:	assorted.s.02
	4	freshwater
	5	habitats
			sense:	habitat.n.01
	6	such
			sense:	such.s.01
	7	as
	8	streams
			sense:	stream.n.01
	9	and
	10	lakes
			sense:	lake.n.01
	11	,
	12	especially
			sense:	particularly.r.01
	13	in
	14	areas
			sense:	area.n.01
	15	with
	16	little
			sense:	little.a.02
	17	water
			sense:	water.n.01
	18	movement
			sense:	movement.n.03
	19	and
	20	aquatic
			sense:	aquatic.a.02
	21	vegetation
			sense:	vegetation.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are generally found in small groups that stay near the water surface .


Treebanked sentence:
--------------------
They are generally found in small groups that stay near the water surface . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB generally))
      (VP (VBN found)
        (PP (IN in)
          (NP
            (NP (JJ small) (NNS groups))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP stay)
                  (PP (IN near)
                    (NP (DT the) (NN water) (NN surface))))))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			0	0-0	They 
	1	are
			sense:	be.v.01
			prop:	be.03
			V		1-1	are 
	2	generally
			sense:	by_and_large.r.01
	3	found
			sense:	find.v.01
			prop:	find.01
			V		3-3	found 
			N-ARG-A1		0-0	They 
			N-ARGM-ADV		2-2	generally 
			N-ARGM-LOC		4-12	in small groups that stay near the water surface 
	4	in
	5	small
			sense:	small.a.01
	6	groups
			sense:	group.n.01
	7	that
	8	stay
			sense:	stay.v.02
			prop:	stay.01
			V		8-8	stay 
			N-ARG-A1		5-6	small groups 
			R-ARG-A1		7-7	that 
			N-ARG-A3		9-12	near the water surface 
	9	near
	10	the
	11	water
			sense:	water.n.01
	12	surface
			sense:	surface.n.02
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
To avoid predators , adults may jump out of the water and juveniles mimic leaves .


Treebanked sentence:
--------------------
To avoid predators , adults may jump out of the water and juveniles mimic leaves . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB avoid)
            (NP (NNS predators)))))
      (, ,)
      (NP (NNS adults))
      (VP (MD may)
        (VP (VB jump)
          (PRT (IN out))
          (PP (IN of)
            (NP (DT the) (NN water))))))
    (CC and)
    (S
      (NP (NNS juveniles))
      (VP (VBP mimic)
        (NP (NNS leaves))))
    (. .)))


Leaves:
-------
	0	To
	1	avoid
			sense:	avoid.v.01
			prop:	avoid.01
			V		1-1	avoid 
			N-ARG-A1		2-2	predators 
			N-ARG-A0		4-4	adults 
	2	predators
			sense:	predator.n.02
	3	,
	4	adults
			sense:	adult.n.02
	5	may
	6	jump
			sense:	jump.v.01
			prop:	jump.03
			V		6-6	jump 
			N-ARGM-PRP		0-2	To avoid predators 
			N-ARG-A0		4-4	adults 
			N-ARGM-MOD		5-5	may 
			N-ARGM-DIR		7-10	out of the water 
	7	out
	8	of
	9	the
	10	water
			sense:	water.n.01
	11	and
	12	juveniles
			sense:	juvenile.n.01
	13	mimic
			sense:	mimic.v.01
			prop:	mimic.01
			V		13-13	mimic 
			N-ARGM-PRP		0-2	To avoid predators 
			N-ARG-A0		12-12	juveniles 
			N-ARG-A1		14-14	leaves 
	14	leaves
			sense:	leaf.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Some species are popular in the fishkeeping hobby and are frequently kept in aquariums .


Treebanked sentence:
--------------------
Some species are popular in the fishkeeping hobby and are frequently kept in aquariums . 

Tree:
-----
(ROOT
  (S
    (NP (DT Some) (NNS species))
    (VP
      (VP (VBP are)
        (ADJP (JJ popular)
          (PP (IN in)
            (NP (DT the) (NN fishkeeping) (NN hobby)))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB frequently))
        (VP (VBN kept)
          (PP (IN in)
            (NP (NNS aquariums))))))
    (. .)))


Leaves:
-------
	0	Some
	1	species
			sense:	species.n.01
	2	are
			sense:	be.v.01
			prop:	be.01
			V		2-2	are 
			N-ARG-A1		0-1	Some species 
			N-ARG-A2		3-3	popular 
			N-ARGM-LOC		4-7	in the fishkeeping hobby 
	3	popular
			sense:	popular.a.01
	4	in
	5	the
	6	fishkeeping
	7	hobby
			sense:	avocation.n.01
	8	and
	9	are
			sense:	be.v.01
			prop:	be.03
			V		9-9	are 
	10	frequently
			sense:	frequently.r.01
	11	kept
			sense:	sustain.v.04
			prop:	keep.04
			V		11-11	kept 
			N-ARG-A1		0-1	Some species 
			N-ARGM-TMP		10-10	frequently 
			N-ARGM-LOC		12-13	in aquariums 
	12	in
	13	aquariums
			sense:	aquarium.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
These have traditionally been referred to as M. festivus , but following taxonomic reviews of the genus in 1991 and 1998 , the species most often seen in the aquarium trade are M. guyanae , M. insignis and M. mirificus .


Treebanked sentence:
--------------------
These have traditionally been referred to as M. festivus , but following taxonomic reviews of the genus in 1991 and 1998 , the species most often seen in the aquarium trade are M. guyanae , M. insignis and M. mirificus . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBP have)
        (ADVP (RB traditionally))
        (VP (VBN been)
          (VP (VBN referred)
            (PP (IN to)
              (PP (IN as)
                (NP (NNP M.) (NNP festivus))))))))
    (, ,)
    (CC but)
    (S
      (PP (VBG following)
        (NP
          (NP (JJ taxonomic) (NNS reviews))
          (PP (IN of)
            (NP
              (NP (DT the) (NN genus))
              (PP (IN in)
                (NP (CD 1991)
                  (CC and)
                  (CD 1998)))))))
      (, ,)
      (NP
        (NP (DT the) (NNS species))
        (VP
          (ADVP (RBS most) (RB often))
          (VBN seen)
          (PP (IN in)
            (NP (DT the) (NN aquarium) (NN trade)))))
      (VP (VBP are)
        (NP
          (NP (NNP M.) (NNP guyanae))
          (, ,)
          (NP (NNP M.) (NNP insignis))
          (CC and)
          (NP (NNP M.) (NNP mirificus)))))
    (. .)))


Leaves:
-------
	0	These
			coref:	IDENT			0	0-0	These 
	1	have
			sense:	have.v.01
			prop:	have.01
			V		1-1	have 
	2	traditionally
			sense:	traditionally.r.01
	3	been
			sense:	be.v.01
			prop:	be.03
			V		3-3	been 
	4	referred
			sense:	refer.v.03
			prop:	refer.01
			V		4-4	referred 
			N-ARGM-ADV		2-2	traditionally 
			N-ARG-A1		5-5	to 
			N-ARG-A2		6-8	as M. festivus 
	5	to
	6	as
	7	M.
	8	festivus
	9	,
	10	but
	11	following
			sense:	postdate.v.01
			prop:	follow.01
			V		11-11	following 
			N-ARG-A2		12-20	taxonomic reviews of the genus in 1991 and 1998 
	12	taxonomic
			sense:	taxonomic.a.01
	13	reviews
			sense:	reappraisal.n.01
	14	of
	15	the
	16	genus
			sense:	genus.n.02
	17	in
	18	1991
			name:	DATE				18-18	1991 
	19	and
	20	1998
			name:	DATE				20-20	1998 
	21	,
	22	the
	23	species
			sense:	species.n.01
	24	most
			sense:	most.r.01
	25	often
			sense:	frequently.r.01
	26	seen
			sense:	see.v.01
			prop:	see.01
			V		26-26	seen 
			N-ARG-A1		22-23	the species 
			N-ARGM-TMP		24-25	most often 
			N-ARGM-LOC		27-30	in the aquarium trade 
	27	in
	28	the
	29	aquarium
			sense:	aquarium.n.01
	30	trade
			sense:	trade.n.01
	31	are
			sense:	be.v.02
			prop:	be.01
			V		31-31	are 
			N-ARGM-TMP		11-20	following taxonomic reviews of the genus in 1991 and 1998 
			N-ARG-A1		22-30	the species most often seen in the aquarium trade 
			N-ARG-A2		32-39	M. guyanae , M. insignis and M. mirificus 
	32	M.
	33	guyanae
	34	,
	35	M.
	36	insignis
	37	and
	38	M.
	39	mirificus
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The species are similar in general appearance , but they have different distributions and can be separated by the bars they show on the body when stressed or excited ( very faint when relaxed ) .


Treebanked sentence:
--------------------
The species are similar in general appearance , but they have different distributions and can be separated by the bars they show on the body when stressed or excited ( very faint when relaxed ) . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNS species))
      (VP (VBP are)
        (ADJP (JJ similar)
          (PP (IN in)
            (NP (JJ general) (NN appearance))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP have)
          (NP (JJ different) (NNS distributions)))
        (CC and)
        (VP (MD can)
          (VP (VB be)
            (VP
              (VP (VBN separated)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS bars))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP show)
                          (PP (IN on)
                            (NP (DT the) (NN body)))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (VP (VBN stressed))))))))))
              (CC or)
              (VP (VBN excited) (-LRB- -LRB-)
                (S
                  (ADJP
                    (ADJP (RB very) (JJ faint))
                    (SBAR
                      (S
                        (SBAR
                          (WHADVP (WRB when))
                          (FRAG
                            (ADJP (JJ relaxed))))))))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	The
	1	species
			sense:	species.n.01
	2	are
			sense:	be.v.01
			prop:	be.01
			V		2-2	are 
			N-ARG-A1		0-1	The species 
			N-ARG-A2		3-3	similar 
			N-ARGM-MNR		4-6	in general appearance 
	3	similar
			sense:	similar.a.01
	4	in
	5	general
			name:	TITLE				5-5	general 
			sense:	general.a.01
	6	appearance
			sense:	appearance.n.01
	7	,
	8	but
	9	they
	10	have
			sense:	have.v.02
			prop:	have.03
			V		10-10	have 
			N-ARG-A0		9-9	they 
			N-ARG-A1		11-12	different distributions 
	11	different
			sense:	different.a.01
	12	distributions
			sense:	distribution.n.02
	13	and
	14	can
	15	be
			sense:	be.v.01
			prop:	be.03
			V		15-15	be 
	16	separated
			sense:	distinguish.v.01
			prop:	separate.01
			V		16-16	separated 
			N-ARG-A1		9-9	they 
			N-ARGM-MOD		14-14	can 
			N-ARG-A0		17-34	by the bars they show on the body when stressed or excited ( very faint when relaxed ) 
	17	by
	18	the
	19	bars
			sense:	stripe.n.05
	20	they
	21	show
			sense:	show.v.04
			prop:	show.01
			V		21-21	show 
			N-ARG-A1		18-19	the bars 
			N-ARG-A0		20-20	they 
			N-ARGM-LOC		22-24	on the body 
			N-ARGM-TMP		25-28	when stressed or excited 
	22	on
	23	the
	24	body
			sense:	body.n.01
	25	when
	26	stressed
			sense:	try.v.07
			prop:	stress.02
			V		26-26	stressed 
			N-ARGM-TMP		25-25	when 
	27	or
	28	excited
			sense:	agitate.v.02
			prop:	excite.01
			V		28-28	excited 
			N-ARGM-TMP		25-25	when 
	29	(
	30	very
			sense:	very.r.01
	31	faint
			sense:	faint.s.01
	32	when
	33	relaxed
			sense:	relaxed.a.01
	34	)
	35	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-4	Mesonauta , the flag cichlids 
				1.0-0	Mesonauta 
				2.0-0	They 
				3.0-0	They 
				6.0-0	These 

