------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jarekus Singleton ( born July 11 , 1984 in Clinton , Mississippi , United States ) is an American blues guitarist , singer and songwriter .


Treebanked sentence:
--------------------
Jarekus Singleton ( born July 11 , 1984 in Clinton , Mississippi , United States ) is an American blues guitarist , singer and songwriter . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Jarekus) (NNP Singleton))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP July) (CD 11) (, ,) (CD 1984))
        (PP (IN in)
          (NP (NNP Clinton) (, ,) (NNP Mississippi) (, ,) (NNP United) (NNP States))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT an)
        (NML
          (NML (JJ American) (NNS blues))
          (NN guitarist) (, ,) (NN singer)
          (CC and)
          (NN songwriter))))
    (. .)))


Leaves:
-------
	0	Jarekus
			name:	PERSON				0-1	Jarekus Singleton 
	1	Singleton
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Jarekus Singleton 
			N-ARGM-TMP		4-7	July 11 , 1984 
			N-ARGM-LOC		8-14	in Clinton , Mississippi , United States 
	4	July
			name:	DATE				4-7	July 11 , 1984 
	5	11
	6	,
	7	1984
	8	in
	9	Clinton
			name:	PERSON				9-9	Clinton 
	10	,
	11	Mississippi
			name:	STATE_OR_PROVINCE				11-11	Mississippi 
	12	,
	13	United
			name:	COUNTRY				13-14	United States 
	14	States
	15	)
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		0-15	Jarekus Singleton ( born July 11 , 1984 in Clinton , Mississippi , United States ) 
			N-ARG-A2		17-24	an American blues guitarist , singer and songwriter 
	17	an
	18	American
			name:	NATIONALITY				18-18	American 
	19	blues
			sense:	blues.n.01
	20	guitarist
			name:	TITLE				20-20	guitarist 
			sense:	guitarist.n.01
	21	,
	22	singer
			name:	TITLE				22-22	singer 
			sense:	singer.n.01
	23	and
	24	songwriter
			name:	TITLE				24-24	songwriter 
			sense:	songwriter.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Refuse To Lose was his first nationally and internationally distributed album .


Treebanked sentence:
--------------------
Refuse To Lose was his first nationally and internationally distributed album . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VB Refuse)
        (S
          (VP (TO To)
            (VP (VB Lose))))))
    (VP (VBD was)
      (NP (PRP$ his) (JJ first)
        (UCP
          (ADVP (RB nationally))
          (CC and)
          (VP
            (ADVP (RB internationally))
            (VBN distributed)))
        (NN album)))
    (. .)))


Leaves:
-------
	0	Refuse
			sense:	refuse.v.01
			prop:	refuse.01
			V		0-0	Refuse 
			N-ARG-A1		1-2	To Lose 
	1	To
	2	Lose
			sense:	lose.v.02
			prop:	lose.02
			V		2-2	Lose 
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Refuse To Lose 
			N-ARG-A2		4-10	his first nationally and internationally distributed album 
	4	his
			coref:	IDENT			0	4-4	his 
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	nationally
			sense:	nationally.r.01
	7	and
	8	internationally
			sense:	internationally.r.01
	9	distributed
			sense:	circulate.v.02
			prop:	distribute.01
			V		9-9	distributed 
			N-ARG-A2		6-8	nationally and internationally 
			N-ARG-A1		10-10	album 
	10	album
			sense:	album.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released on the Chicago - based independent blues record label Alligator Records on May 6 , 2014 .


Treebanked sentence:
--------------------
It was released on the Chicago - based independent blues record label Alligator Records on May 6 , 2014 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP
            (NP (DT the)
              (ADJP (NNP Chicago) (HYPH -) (VBN based))
              (NML (JJ independent) (NNS blues))
              (NN record) (NN label))
            (NP
              (NP (NNP Alligator) (NNP Records))
              (PP (IN on)
                (NP (NNP May) (CD 6) (, ,) (CD 2014))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-13	on the Chicago - based independent blues record label Alligator Records 
			N-ARGM-TMP		14-18	on May 6 , 2014 
	3	on
	4	the
	5	Chicago
			name:	CITY				5-5	Chicago 
	6	-
	7	based
			sense:	base.v.02
			prop:	base.01
			V		7-7	based 
			N-ARGM-LOC		5-5	Chicago 
			N-ARG-A1		8-11	independent blues record label 
	8	independent
			name:	RELIGION				8-8	independent 
			sense:	autonomous.s.01
	9	blues
			sense:	blues.n.01
	10	record
			sense:	phonograph_record.n.01
	11	label
			sense:	label.n.02
	12	Alligator
	13	Records
	14	on
	15	May
			name:	DATE				15-18	May 6 , 2014 
	16	6
	17	,
	18	2014
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
England 's Blues & Rhythm called Singleton " a great , new blues talent … young , original , soulful and intense … superb , blistering guitar . "


Treebanked sentence:
--------------------
England 's Blues & Rhythm called Singleton " a great , new blues talent … young , original , soulful and intense … superb , blistering guitar . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP England) (POS 's))
      (NML (NNPS Blues)
        (CC &)
        (NNP Rhythm)))
    (VP (VBD called)
      (NP (NNP Singleton))
      (`` ")
      (FRAG
        (FRAG
          (FRAG
            (NP
              (NP (DT a) (JJ great) (, ,) (JJ new) (NN blues))
              (NP (NN talent)))
            (, …)
            (NP
              (NP (JJ young))
              (, ,)
              (NP (JJ original) (, ,) (JJ soulful))))
          (CC and)
          (FRAG
            (NP (JJ intense))
            (, …)
            (ADJP (JJ superb))))
        (, ,)
        (S
          (VP (VBG blistering)
            (NP (NN guitar))))))
    (. .) ('' ")))


Leaves:
-------
	0	England
			name:	COUNTRY				0-0	England 
	1	's
	2	Blues
			name:	ORGANIZATION				2-4	Blues & Rhythm 
	3	&
	4	Rhythm
	5	called
			sense:	call.v.02
			prop:	call.01
			V		5-5	called 
			N-ARG-A0		0-4	England 's Blues & Rhythm 
			N-ARG-A1		6-6	Singleton 
			N-ARG-A2		7-26	" a great , new blues talent … young , original , soulful and intense … superb , blistering guitar 
	6	Singleton
			name:	PERSON				6-6	Singleton 
	7	"
	8	a
	9	great
			sense:	great.s.02
	10	,
	11	new
			sense:	new.a.01
	12	blues
			sense:	blues.n.01
	13	talent
			sense:	talent.n.02
	14	…
	15	young
			sense:	young.a.01
	16	,
	17	original
			sense:	original.a.03
	18	,
	19	soulful
			sense:	soulful.s.01
	20	and
	21	intense
			sense:	intense.a.01
	22	…
	23	superb
			sense:	brilliant.s.01
	24	,
	25	blistering
			sense:	blister.v.01
			prop:	blister.02
			V		25-25	blistering 
			N-ARG-A0		26-26	guitar 
	26	guitar
			sense:	guitar.n.01
	27	.
	28	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to Living Blues magazine , " Jarekus Singleton is making some serious blues noise ... blending modern - day blues and emotionally intense soul with melodic , hot - toned lead guitar , funk - seasoned rhythms and hip - hop flavored lyrics . "


Treebanked sentence:
--------------------
According to Living Blues magazine , " Jarekus Singleton is making some serious blues noise ... blending modern - day blues and emotionally intense soul with melodic , hot - toned lead guitar , funk - seasoned rhythms and hip - hop flavored lyrics . " 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (S
          (VP (VBG Living)
            (NP (NNS Blues) (NN magazine))))))
    (, ,) ('' ")
    (NP (NNP Jarekus) (NNP Singleton))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT some) (JJ serious) (NN blues) (NN noise))
        (: ...)
        (S
          (VP (VBG blending)
            (NP
              (NP
                (NML (JJ modern) (HYPH -) (NN day))
                (NNS blues))
              (CC and)
              (ADVP (RB emotionally)
                (NP (JJ intense) (NN soul))
                (PP (IN with)
                  (ADJP (JJ melodic))))
              (, ,)
              (NP
                (ADJP (JJ hot) (HYPH -) (JJ toned))
                (NN lead) (NN guitar))
              (, ,)
              (NP
                (ADJP (NN funk) (HYPH -) (VBN seasoned))
                (NNS rhythms))
              (CC and)
              (NP
                (NML (NN hip) (HYPH -) (NN hop))
                (VBN flavored) (NNS lyrics)))))))
    (. .) ('' ")))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	Living
			name:	ORGANIZATION				2-3	Living Blues 
			sense:	live.v.02
			prop:	living.01
			V		2-2	Living 
			N-ARG-A0		3-3	Blues 
	3	Blues
			sense:	blues.n.01
	4	magazine
			sense:	magazine.n.01
	5	,
	6	"
	7	Jarekus
			name:	PERSON				7-8	Jarekus Singleton 
	8	Singleton
	9	is
			sense:	be.v.01
			prop:	be.03
			V		9-9	is 
	10	making
			sense:	make.v.03
			prop:	make.01
			V		10-10	making 
			N-ARGM-ADV		0-4	According to Living Blues magazine 
			N-ARG-A0		7-8	Jarekus Singleton 
			N-ARG-A1		11-14	some serious blues noise 
			N-ARGM-ADV		16-43	blending modern - day blues and emotionally intense soul with melodic , hot - toned lead guitar , funk - seasoned rhythms and hip - hop flavored lyrics 
	11	some
	12	serious
			sense:	serious.a.01
	13	blues
			sense:	blues.n.01
	14	noise
			sense:	noise.n.01
	15	...
	16	blending
			sense:	blend.v.03
			prop:	blend.01
			V		16-16	blending 
			N-ARG-A0		7-8	Jarekus Singleton 
			N-ARG-A1		17-24	modern - day blues and emotionally intense soul 
			N-ARG-A2		25-43	with melodic , hot - toned lead guitar , funk - seasoned rhythms and hip - hop flavored lyrics 
	17	modern
			sense:	modern.a.01
	18	-
	19	day
			name:	DURATION				19-19	day 
			sense:	day.n.02
	20	blues
			sense:	blues.n.01
	21	and
	22	emotionally
			sense:	emotionally.r.02
	23	intense
			sense:	intense.a.01
	24	soul
			sense:	soul.n.05
	25	with
	26	melodic
			sense:	melodious.a.02
	27	,
	28	hot
			sense:	hot.a.03
	29	-
	30	toned
			sense:	toned.a.02
	31	lead
			sense:	lead.n.02
	32	guitar
			sense:	guitar.n.01
	33	,
	34	funk
			sense:	funk.n.03
	35	-
	36	seasoned
			sense:	season.v.01
			prop:	season.01
			V		36-36	seasoned 
			N-ARG-A2		34-34	funk 
			N-ARG-A1		37-37	rhythms 
	37	rhythms
			sense:	rhythm.n.01
	38	and
	39	hip
			sense:	hip.n.01
	40	-
	41	hop
			sense:	hop.n.02
	42	flavored
			sense:	season.v.01
			prop:	favor.01
			V		42-42	flavored 
			N-ARG-A2		39-41	hip - hop 
			N-ARG-A1		43-43	lyrics 
	43	lyrics
			sense:	lyric.n.01
	44	.
	45	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Washington Post said , " Jarekus Singleton is an exciting new young blues guitarist with melody , hooks , swagger and a strong , original voice .


Treebanked sentence:
--------------------
The Washington Post said , " Jarekus Singleton is an exciting new young blues guitarist with melody , hooks , swagger and a strong , original voice . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Washington) (NNP Post))
    (VP (VBD said) (, ,) (`` ")
      (S
        (NP (NNP Jarekus) (NNP Singleton))
        (VP (VBZ is)
          (NP
            (NP (DT an) (JJ exciting) (JJ new)
              (NML (JJ young) (NNS blues))
              (NN guitarist))
            (PP (IN with)
              (NP
                (NP (NN melody))
                (, ,)
                (NP (NNS hooks))
                (, ,)
                (NP (NN swagger))
                (CC and)
                (NP (DT a) (JJ strong) (, ,) (JJ original) (NN voice))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Washington
			name:	ORGANIZATION				1-2	Washington Post 
	2	Post
	3	said
			sense:	state.v.01
			prop:	say.01
			V		3-3	said 
			N-ARG-A0		0-2	The Washington Post 
			N-ARG-A1		6-26	Jarekus Singleton is an exciting new young blues guitarist with melody , hooks , swagger and a strong , original voice 
	4	,
	5	"
	6	Jarekus
			name:	PERSON				6-7	Jarekus Singleton 
	7	Singleton
	8	is
			sense:	be.v.01
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		6-7	Jarekus Singleton 
			N-ARG-A2		9-26	an exciting new young blues guitarist with melody , hooks , swagger and a strong , original voice 
	9	an
	10	exciting
			sense:	exciting.a.01
	11	new
			sense:	new.a.01
	12	young
			sense:	young.a.01
	13	blues
			sense:	blues.n.01
	14	guitarist
			name:	TITLE				14-14	guitarist 
			sense:	guitarist.n.01
	15	with
	16	melody
			sense:	melody.n.02
	17	,
	18	hooks
			sense:	bait.n.01
	19	,
	20	swagger
			sense:	strut.n.01
	21	and
	22	a
	23	strong
			sense:	strong.a.01
	24	,
	25	original
			sense:	original.a.03
	26	voice
			sense:	voice.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His lyrics are modern , personal , acutely poetic and deeply mature .


Treebanked sentence:
--------------------
His lyrics are modern , personal , acutely poetic and deeply mature . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NNS lyrics))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ modern))
        (, ,)
        (ADJP (JJ personal))
        (, ,)
        (ADJP (RB acutely) (JJ poetic))
        (CC and)
        (ADJP (RB deeply) (JJ mature))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
	1	lyrics
			sense:	lyric.n.01
	2	are
			sense:	be.v.01
			prop:	be.01
			V		2-2	are 
			N-ARG-A1		0-1	His lyrics 
			N-ARG-A2		3-11	modern , personal , acutely poetic and deeply mature 
	3	modern
			sense:	modern.a.01
	4	,
	5	personal
			sense:	personal.a.01
	6	,
	7	acutely
			sense:	acutely.r.01
	8	poetic
			sense:	poetic.s.04
	9	and
	10	deeply
			sense:	profoundly.r.01
	11	mature
			sense:	mature.a.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" 


Treebanked sentence:
--------------------
" USA Today said of Singleton , " Stinging blues guitar and potent , original songs herald the emergence of a major new talent . 

Tree:
-----
(ROOT
  (S (`` ")
    (S
      (NP (NNP USA) (NNP Today))
      (VP (VBD said)
        (PP (IN of)
          (NP (NNP Singleton)))
        (, ,) (`` ")
        (S
          (VP (VBG Stinging)
            (NP
              (NML (NNS blues))
              (NN guitar)
              (CC and)
              (NN potent))))))
    (, ,)
    (NP (JJ original) (NNS songs))
    (VP (VBP herald)
      (NP
        (NP (DT the) (NN emergence))
        (PP (IN of)
          (NP (DT a) (JJ major) (JJ new) (NN talent)))))
    (. .)))


Leaves:
-------
	0	"
	1	USA
			name:	ORGANIZATION				1-2	USA Today 
	2	Today
	3	said
			sense:	state.v.01
			prop:	say.01
			V		3-3	said 
			N-ARG-A0		1-2	USA Today 
			N-ARG-A3		4-5	of Singleton 
			N-ARG-A1		8-23	Stinging blues guitar and potent , original songs herald the emergence of a major new talent 
	4	of
	5	Singleton
			name:	PERSON				5-5	Singleton 
	6	,
	7	"
	8	Stinging
			sense:	sting.v.05
			prop:	sting.01
			V		8-8	Stinging 
			N-ARG-A2		9-10	blues guitar 
	9	blues
			sense:	blues.n.01
	10	guitar
			sense:	guitar.n.01
	11	and
	12	potent
	13	,
	14	original
			sense:	original.a.03
	15	songs
			sense:	song.n.01
	16	herald
			sense:	announce.v.04
			prop:	herald.01
			V		16-16	herald 
			N-ARG-A0		8-15	Stinging blues guitar and potent , original songs 
			N-ARG-A1		17-23	the emergence of a major new talent 
	17	the
	18	emergence
			sense:	emergence.n.01
	19	of
	20	a
	21	major
			sense:	major.a.01
	22	new
			sense:	new.a.01
	23	talent
			sense:	talent.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
"


Treebanked sentence:
--------------------
" 

Tree:
-----
(ROOT
  (INTJ (`` ")))


Leaves:
-------
	0	"


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.4-4	his 
				6.0-0	His 

