------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pitch Black ( titled The Chronicles of Riddick : Pitch Black on its DVD re - release ) is a 2000 American science fiction action horror film co - written and directed by David Twohy .


Treebanked sentence:
--------------------
Pitch Black ( titled The Chronicles of Riddick : Pitch Black on its DVD re - release ) is a 2000 American science fiction action horror film co - written and directed by David Twohy . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Pitch) (NNP Black))
      (-LRB- -LRB-)
      (VP (VBN titled)
        (NP
          (NP
            (NP (DT The) (NNS Chronicles))
            (PP (IN of)
              (NP (NNP Riddick))))
          (: :)
          (NP
            (NP (NNP Pitch) (NNP Black))
            (PP (IN on)
              (NP (PRP$ its) (NN DVD)))))
        (PP (IN re) (HYPH -)
          (NP (NN release))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 2000)
          (NML (JJ American) (NN science))
          (NN fiction) (NN action))
        (ADJP
          (ADJP
            (NP (NN horror) (NN film) (NN co))
            (HYPH -) (VBN written))
          (CC and)
          (ADJP (VBN directed)
            (PP (IN by)
              (NP (NNP David) (NNP Twohy)))))))
    (. .)))


Leaves:
-------
	0	Pitch
			coref:	IDENT			2	0-1	Pitch Black 
			name:	ORGANIZATION				0-1	Pitch Black 
	1	Black
	2	(
	3	titled
			sense:	entitle.v.02
			prop:	title.01
			V		3-3	titled 
			N-ARG-A1		0-1	Pitch Black 
			N-ARG-A2		4-10	The Chronicles of Riddick : Pitch Black 
			N-ARGM-LOC		11-16	on its DVD re - release 
	4	The
			coref:	IDENT			3	4-7	The Chronicles of Riddick 
	5	Chronicles
			sense:	history.n.02
	6	of
	7	Riddick
			coref:	IDENT			0	7-7	Riddick 
	8	:
	9	Pitch
	10	Black
	11	on
	12	its
			coref:	IDENT			0	12-12	its 
	13	DVD
			sense:	videodisk.n.01
	14	re
	15	-
	16	release
			sense:	release.n.01
	17	)
	18	is
			sense:	be.v.02
			prop:	be.01
			V		18-18	is 
			N-ARG-A1		0-3	Pitch Black ( titled 
			N-ARG-A2		19-34	a 2000 American science fiction action horror film co - written and directed by David Twohy 
	19	a
	20	2000
			name:	DATE				20-20	2000 
	21	American
			name:	NATIONALITY				21-21	American 
	22	science
			sense:	science.n.01
	23	fiction
			sense:	fiction.n.01
	24	action
			sense:	military_action.n.01
	25	horror
			sense:	horror.n.01
	26	film
			sense:	movie.n.01
	27	co
			sense:	colorado.n.01
	28	-
	29	written
			sense:	write.v.01
			prop:	write.01
			V		29-29	written 
			N-ARG-A1		19-26	a 2000 American science fiction action horror film 
			N-ARGM-ADV		27-28	co - 
			N-ARG-A0		32-34	by David Twohy 
	30	and
	31	directed
			sense:	direct.v.03
			prop:	direct.01
			V		31-31	directed 
			N-ARG-A1		19-26	a 2000 American science fiction action horror film 
			N-ARG-A0		32-34	by David Twohy 
	32	by
	33	David
			coref:	IDENT			4	33-34	David Twohy 
			name:	PERSON				33-34	David Twohy 
	34	Twohy
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The film stars Vin Diesel , Radha Mitchell , Cole Hauser , and Keith David .


Treebanked sentence:
--------------------
The film stars Vin Diesel , Radha Mitchell , Cole Hauser , and Keith David . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (NN film) (NNS stars))
    (NP
      (NP (NNP Vin) (NNP Diesel))
      (, ,)
      (NP (NNP Radha) (NNP Mitchell))
      (, ,)
      (NP (NNP Cole) (NNP Hauser))
      (, ,)
      (CC and)
      (NP (NNP Keith) (NNP David)))
    (. .)))


Leaves:
-------
	0	The
	1	film
			sense:	movie.n.01
	2	stars
			sense:	star.n.04
	3	Vin
			name:	PERSON				3-4	Vin Diesel 
	4	Diesel
	5	,
	6	Radha
			name:	PERSON				6-7	Radha Mitchell 
	7	Mitchell
	8	,
	9	Cole
			name:	PERSON				9-10	Cole Hauser 
	10	Hauser
	11	,
	12	and
	13	Keith
			coref:	IDENT			4	13-14	Keith David 
			name:	PERSON				13-14	Keith David 
	14	David
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Dangerous criminal Richard B. Riddick ( Diesel ) is being transported to prison in a spacecraft .


Treebanked sentence:
--------------------
Dangerous criminal Richard B. Riddick ( Diesel ) is being transported to prison in a spacecraft . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Dangerous) (JJ criminal) (NNP Richard) (NNP B.) (NNP Riddick))
      (-LRB- -LRB-)
      (NP (NNP Diesel))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN transported)
          (PP (IN to)
            (NP (NN prison)))
          (PP (IN in)
            (NP (DT a) (NN spacecraft))))))
    (. .)))


Leaves:
-------
	0	Dangerous
			sense:	dangerous.a.01
	1	criminal
			sense:	criminal.s.03
	2	Richard
			coref:	IDENT			0	2-4	Richard B. Riddick 
			name:	PERSON				2-4	Richard B. Riddick 
	3	B.
	4	Riddick
	5	(
	6	Diesel
	7	)
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	being
			sense:	be.v.01
			prop:	be.03
			V		9-9	being 
	10	transported
			sense:	transport.v.01
			prop:	transport.01
			V		10-10	transported 
			N-ARG-A1		0-7	Dangerous criminal Richard B. Riddick ( Diesel ) 
			N-ARG-A2		11-12	to prison 
			N-ARGM-MNR		13-15	in a spacecraft 
	11	to
	12	prison
			sense:	prison.n.01
	13	in
	14	a
	15	spacecraft
			sense:	spacecraft.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When the spaceship is damaged by comet debris and makes an emergency crash landing on an empty desert planet , Riddick escapes .


Treebanked sentence:
--------------------
When the spaceship is damaged by comet debris and makes an emergency crash landing on an empty desert planet , Riddick escapes . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN spaceship))
        (VP
          (VP (VBZ is)
            (VP (VBN damaged)
              (PP (IN by)
                (NP (NN comet) (NN debris)))))
          (CC and)
          (VP (VBZ makes)
            (NP (DT an) (NN emergency) (NN crash) (NN landing))
            (PP (IN on)
              (NP (DT an) (JJ empty) (NN desert) (NN planet)))))))
    (, ,)
    (NP (NNP Riddick))
    (VP (VBZ escapes))
    (. .)))


Leaves:
-------
	0	When
	1	the
	2	spaceship
			sense:	starship.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	damaged
			sense:	damage.v.01
			prop:	damage.01
			V		4-4	damaged 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		1-2	the spaceship 
			N-ARG-A0		5-7	by comet debris 
	5	by
	6	comet
			sense:	comet.n.01
	7	debris
			sense:	debris.n.01
	8	and
	9	makes
			sense:	make.v.01
			prop:	make.18
			V		9-9	makes 
			N-ARGM-TMP		0-0	When 
			N-ARG-A0		1-2	the spaceship 
			N-ARG-A1		10-13	an emergency crash landing 
	10	an
	11	emergency
			sense:	emergency.n.01
	12	crash
			name:	CAUSE_OF_DEATH				12-12	crash 
			sense:	crash.n.02
	13	landing
			sense:	landing.n.03
	14	on
	15	an
			coref:	IDENT			1	15-18	an empty desert planet 
	16	empty
			sense:	empty.a.01
	17	desert
			sense:	desert.n.01
	18	planet
			sense:	planet.n.01
	19	,
	20	Riddick
			coref:	IDENT			0	20-20	Riddick 
			name:	PERSON				20-20	Riddick 
	21	escapes
			sense:	escape.v.01
			prop:	escape.01
			V		21-21	escapes 
			N-ARGM-TMP		0-18	When the spaceship is damaged by comet debris and makes an emergency crash landing on an empty desert planet 
			N-ARG-A0		20-20	Riddick 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , when predatory alien creatures begin attacking the survivors , Riddick joins forces with the surviving crew and other passengers to develop a plan to escape the planet .


Treebanked sentence:
--------------------
However , when predatory alien creatures begin attacking the survivors , Riddick joins forces with the surviving crew and other passengers to develop a plan to escape the planet . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (JJ predatory) (JJ alien) (NNS creatures))
        (VP (VBP begin)
          (S
            (VP (VBG attacking)
              (NP (DT the) (NNS survivors)))))))
    (, ,)
    (NP (NNP Riddick))
    (VP (VBZ joins)
      (NP (NNS forces))
      (PP (IN with)
        (NP
          (NP (DT the) (VBG surviving) (NN crew))
          (CC and)
          (NP (JJ other) (NNS passengers)
            (S
              (VP (TO to)
                (VP (VB develop)
                  (NP (DT a) (NN plan))
                  (S
                    (VP (TO to)
                      (VP (VB escape)
                        (NP (DT the) (NN planet))))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	when
	3	predatory
			sense:	predatory.s.02
	4	alien
			sense:	alien.s.02
	5	creatures
			sense:	animal.n.01
	6	begin
			sense:	get_down.v.07
			prop:	begin.01
			V		6-6	begin 
			N-ARGM-TMP		2-2	when 
			N-ARG-A0		3-5	predatory alien creatures 
			N-ARG-A1		7-9	attacking the survivors 
	7	attacking
			sense:	assail.v.01
			prop:	attack.01
			V		7-7	attacking 
			N-ARG-A0		3-5	predatory alien creatures 
			N-ARG-A1		8-9	the survivors 
	8	the
	9	survivors
			sense:	survivor.n.01
	10	,
	11	Riddick
			coref:	IDENT			0	11-11	Riddick 
			name:	PERSON				11-11	Riddick 
	12	joins
			sense:	join.v.01
			prop:	join.01
			V		12-12	joins 
			N-ARGM-DIS		0-0	However 
			N-ARGM-TMP		2-9	when predatory alien creatures begin attacking the survivors 
			N-ARG-A0		11-11	Riddick 
			N-ARG-A1		13-13	forces 
			N-ARGM-COM		14-20	with the surviving crew and other passengers 
			N-ARGM-PRP		21-28	to develop a plan to escape the planet 
	13	forces
			sense:	force.n.04
	14	with
	15	the
	16	surviving
			sense:	survive.v.01
			prop:	survive.01
			V		16-16	surviving 
			N-ARG-A0		17-17	crew 
	17	crew
			sense:	crew.n.01
	18	and
	19	other
			sense:	other.a.01
	20	passengers
			sense:	passenger.n.01
	21	to
	22	develop
			sense:	evolve.v.01
			prop:	develop.02
			V		22-22	develop 
			N-ARG-A0		11-11	Riddick 
			N-ARG-A1		23-28	a plan to escape the planet 
	23	a
	24	plan
			sense:	plan.n.01
	25	to
	26	escape
			sense:	escape.v.01
			prop:	escape.01
			V		26-26	escape 
			N-ARG-A1		27-28	the planet 
	27	the
			coref:	IDENT			1	27-28	the planet 
	28	planet
			sense:	planet.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pitch Black was the final film credit of PolyGram Filmed Entertainment , which merged with Universal Pictures during production .


Treebanked sentence:
--------------------
Pitch Black was the final film credit of PolyGram Filmed Entertainment , which merged with Universal Pictures during production . 

Tree:
-----
(ROOT
  (S
    (NP (NN Pitch) (NNP Black))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ final) (NN film) (NN credit))
        (PP (IN of)
          (NP
            (NP (NNP PolyGram) (NNP Filmed) (NNP Entertainment))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD merged)
                  (PP (IN with)
                    (NP (NNP Universal) (NNP Pictures)))
                  (PP (IN during)
                    (NP (NN production))))))))))
    (. .)))


Leaves:
-------
	0	Pitch
			coref:	IDENT			2	0-1	Pitch Black 
			sense:	pitch.n.06
	1	Black
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	Pitch Black 
			N-ARG-A2		3-18	the final film credit of PolyGram Filmed Entertainment , which merged with Universal Pictures during production 
	3	the
	4	final
			sense:	concluding.s.01
	5	film
			sense:	movie.n.01
	6	credit
			sense:	credit.n.08
	7	of
	8	PolyGram
			name:	ORGANIZATION				8-10	PolyGram Filmed Entertainment 
	9	Filmed
	10	Entertainment
	11	,
	12	which
	13	merged
			sense:	unify.v.01
			prop:	merge.01
			V		13-13	merged 
			N-ARG-A1		8-10	PolyGram Filmed Entertainment 
			R-ARG-A1		12-12	which 
			N-ARG-A2		14-16	with Universal Pictures 
			N-ARGM-TMP		17-18	during production 
	14	with
	15	Universal
			name:	ORGANIZATION				15-16	Universal Pictures 
	16	Pictures
	17	during
	18	production
			sense:	production.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was shot on a modest budget of US$ 23 million .


Treebanked sentence:
--------------------
It was shot on a modest budget of US$ 23 million . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN shot)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ modest) (NN budget))
            (PP (IN of)
              (NP
                (QP ($ US$) (CD 23) (CD million))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	shot
			sense:	film.v.01
			prop:	shoot.03
			V		2-2	shot 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		3-10	on a modest budget of US$ 23 million 
	3	on
	4	a
	5	modest
			sense:	minor.s.10
	6	budget
			sense:	budget.n.01
	7	of
	8	US$
			name:	MONEY				8-10	US$ 23 million 
	9	23
	10	million
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Despite mixed reviews from critics , it was a sleeper hit , grossing over $ 53 million worldwide and developing its own cult following , particularly around the antihero Riddick .


Treebanked sentence:
--------------------
Despite mixed reviews from critics , it was a sleeper hit , grossing over $ 53 million worldwide and developing its own cult following , particularly around the antihero Riddick . 

Tree:
-----
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ mixed) (NNS reviews))
        (PP (IN from)
          (NP (NNS critics)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN sleeper) (NN hit))
      (, ,)
      (S
        (VP
          (VP (VBG grossing)
            (PP (IN over)
              (NP
                (QP ($ $) (CD 53) (CD million))))
            (ADVP (RB worldwide)))
          (CC and)
          (VP (VBG developing)
            (NP (PRP$ its) (JJ own) (NN cult))
            (S
              (VP (VBG following) (, ,)
                (ADVP (RB particularly))
                (PP (IN around)
                  (NP (DT the) (NN antihero) (NNP Riddick)))))))))
    (. .)))


Leaves:
-------
	0	Despite
	1	mixed
			sense:	assorted.s.01
	2	reviews
			sense:	review.n.02
	3	from
	4	critics
			sense:	critic.n.01
	5	,
	6	it
	7	was
			sense:	be.v.01
			prop:	be.01
			V		7-7	was 
			N-ARGM-ADV		0-4	Despite mixed reviews from critics 
			N-ARG-A1		6-6	it 
			N-ARG-A2		8-10	a sleeper hit 
			N-ARGM-ADV		12-29	grossing over $ 53 million worldwide and developing its own cult following , particularly around the antihero Riddick 
	8	a
	9	sleeper
			sense:	sleeper.n.09
	10	hit
			sense:	hit.n.03
	11	,
	12	grossing
			sense:	gross.v.01
			prop:	gross.01
			V		12-12	grossing 
			N-ARG-A0		6-6	it 
			N-ARG-A1		13-16	over $ 53 million 
			N-ARGM-LOC		17-17	worldwide 
	13	over
	14	$
			name:	MONEY				14-16	$ 53 million 
	15	53
	16	million
	17	worldwide
	18	and
	19	developing
			sense:	originate.v.01
			prop:	develop.02
			V		19-19	developing 
			N-ARG-A0		6-6	it 
			N-ARG-A1		20-29	its own cult following , particularly around the antihero Riddick 
	20	its
	21	own
			sense:	own.s.01
	22	cult
			name:	RELIGION				22-22	cult 
			sense:	fad.n.01
	23	following
			sense:	come.v.05
			prop:	following.01
			V		23-23	following 
			N-ARGM-REC		21-21	own 
	24	,
	25	particularly
			sense:	particularly.r.01
	26	around
	27	the
			coref:	IDENT			0	27-29	the antihero Riddick 
	28	antihero
			sense:	antihero.n.01
	29	Riddick
			name:	PERSON				29-29	Riddick 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A sequel , The Chronicles of Riddick , was released in 2004 by Universal , with Diesel back as the title character and Twohy returning as writer and director .


Treebanked sentence:
--------------------
A sequel , The Chronicles of Riddick , was released in 2004 by Universal , with Diesel back as the title character and Twohy returning as writer and director . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN sequel))
      (, ,)
      (NP
        (NP (DT The) (NNS Chronicles))
        (PP (IN of)
          (NP (NNP Riddick))))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (CD 2004)))
        (PP (IN by)
          (NP (NNP Universal)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNP Diesel))
            (VP
              (ADVP (RB back)
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN title) (NN character))
                    (CC and)
                    (NP (NNP Twohy)))))
              (VBG returning)
              (PP (IN as)
                (NP (NN writer)
                  (CC and)
                  (NN director))))))))
    (. .)))


Leaves:
-------
	0	A
	1	sequel
			sense:	sequel.n.01
	2	,
	3	The
			coref:	IDENT			3	3-6	The Chronicles of Riddick 
	4	Chronicles
			sense:	history.n.02
	5	of
	6	Riddick
			coref:	IDENT			0	6-6	Riddick 
			name:	PERSON				6-6	Riddick 
	7	,
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		0-6	A sequel , The Chronicles of Riddick 
			N-ARGM-TMP		10-11	in 2004 
			N-ARG-A0		12-13	by Universal 
			N-ARGM-ADV		15-28	with Diesel back as the title character and Twohy returning as writer and director 
	10	in
	11	2004
			name:	DATE				11-11	2004 
	12	by
	13	Universal
	14	,
	15	with
	16	Diesel
	17	back
			sense:	back.r.03
	18	as
	19	the
	20	title
			sense:	title.n.02
	21	character
			sense:	fictional_character.n.01
	22	and
	23	Twohy
			coref:	IDENT			4	23-23	Twohy 
			name:	PERSON				23-23	Twohy 
	24	returning
			sense:	return.v.01
			prop:	return.01
			V		24-24	returning 
			N-ARG-A1		23-23	Twohy 
			N-ARGM-PRD		25-28	as writer and director 
	25	as
	26	writer
			name:	TITLE				26-26	writer 
			sense:	writer.n.01
	27	and
	28	director
			name:	TITLE				28-28	director 
			sense:	director.n.03
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A third film , simply titled Riddick , was released in 2013 , with Diesel and Twohy reuniting again .


Treebanked sentence:
--------------------
A third film , simply titled Riddick , was released in 2013 , with Diesel and Twohy reuniting again . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (JJ third) (NN film))
      (, ,)
      (VP
        (ADVP (RB simply))
        (VBN titled)
        (S
          (NP (NNP Riddick))))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (CD 2013)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNP Diesel)
              (CC and)
              (NNP Twohy))
            (VP (VBG reuniting)
              (ADVP (RB again)))))))
    (. .)))


Leaves:
-------
	0	A
	1	third
			name:	ORDINAL				1-1	third 
			sense:	third.s.01
	2	film
			sense:	movie.n.01
	3	,
	4	simply
			sense:	merely.r.01
	5	titled
			sense:	entitle.v.02
			prop:	title.01
			V		5-5	titled 
			N-ARG-A1		0-2	A third film 
			N-ARGM-ADV		4-4	simply 
			N-ARG-A2		6-6	Riddick 
	6	Riddick
			coref:	IDENT			0	6-6	Riddick 
			name:	PERSON				6-6	Riddick 
	7	,
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		0-6	A third film , simply titled Riddick 
			N-ARGM-TMP		10-11	in 2013 
			N-ARGM-ADV		13-18	with Diesel and Twohy reuniting again 
	10	in
	11	2013
			name:	DATE				11-11	2013 
	12	,
	13	with
	14	Diesel
	15	and
	16	Twohy
			coref:	IDENT			4	16-16	Twohy 
			name:	PERSON				16-16	Twohy 
	17	reuniting
			sense:	reunite.v.01
			prop:	reunite.01
			V		17-17	reuniting 
			N-ARG-A1		14-16	Diesel and Twohy 
			N-ARGM-TMP		18-18	again 
	18	again
			sense:	again.r.01
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.2-4	Richard B. Riddick 
				0.7-7	Riddick 
				0.12-12	its 
				3.20-20	Riddick 
				4.11-11	Riddick 
				7.27-29	the antihero Riddick 
				8.6-6	Riddick 
				9.6-6	Riddick 
	Chain 1 (IDENT)
				3.15-18	an empty desert planet 
				4.27-28	the planet 
	Chain 2 (IDENT)
				0.0-1	Pitch Black 
				5.0-1	Pitch Black 
	Chain 3 (IDENT)
				0.4-7	The Chronicles of Riddick 
				8.3-6	The Chronicles of Riddick 
	Chain 4 (IDENT)
				0.33-34	David Twohy 
				1.13-14	Keith David 
				8.23-23	Twohy 
				9.16-16	Twohy 

