------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jak II ( known as Jak II : Renegade in Australia , New Zealand , Europe , and Africa ) is an open world platform third - person shooter action - adventure video game developed by Naughty Dog and published by Sony Computer Entertainment for the PlayStation 2 .


Treebanked sentence:
--------------------
Jak II ( known as Jak II : Renegade in Australia , New Zealand , Europe , and Africa ) is an open world platform third - person shooter action - adventure video game developed by Naughty Dog and published by Sony Computer Entertainment for the PlayStation 2 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Jak) (NNP II))
      (-LRB- -LRB-)
      (VP (VBN known)
        (PP (IN as)
          (NP (NNP Jak) (NNP II)))
        (: :)
        (NP
          (NP (NNP Renegade))
          (PP (IN in)
            (NP (NNP Australia) (, ,)
              (NML (NNP New) (NNP Zealand))
              (, ,)
              (NP (NNP Europe))
              (, ,)
              (CC and)
              (NNP Africa)))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an)
            (NML (JJ open) (NN world) (NN platform))
            (NML (JJ third) (HYPH -) (NN person))
            (NN shooter))
          (NP (NN action) (HYPH -) (NN adventure)
            (NML (NN video) (NN game))))
        (VP
          (VP (VBN developed)
            (PP (IN by)
              (NP (JJ Naughty) (NN Dog))))
          (CC and)
          (VP (VBN published)
            (PP (IN by)
              (NP
                (NP (NNP Sony) (NNP Computer) (NNP Entertainment))
                (PP (IN for)
                  (NP (DT the) (NNP PlayStation) (CD 2)))))))))
    (. .)))


Leaves:
-------
	0	Jak
	1	II
	2	(
	3	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		3-3	known 
			N-ARG-A1		0-1	Jak II 
			N-ARG-A2		4-8	as Jak II : Renegade 
			N-ARGM-LOC		9-18	in Australia , New Zealand , Europe , and Africa 
	4	as
	5	Jak
			name:	MISC				5-8	Jak II : Renegade 
	6	II
	7	:
	8	Renegade
	9	in
	10	Australia
			name:	COUNTRY				10-10	Australia 
	11	,
	12	New
			name:	COUNTRY				12-13	New Zealand 
	13	Zealand
	14	,
	15	Europe
			name:	LOCATION				15-15	Europe 
	16	,
	17	and
	18	Africa
			name:	LOCATION				18-18	Africa 
	19	)
	20	is
			sense:	be.v.02
			prop:	be.01
			V		20-20	is 
			N-ARG-A1		0-19	Jak II ( known as Jak II : Renegade in Australia , New Zealand , Europe , and Africa ) 
			N-ARG-A2		21-47	an open world platform third - person shooter action - adventure video game developed by Naughty Dog and published by Sony Computer Entertainment for the PlayStation 2 
	21	an
	22	open
			sense:	exposed.s.01
	23	world
			sense:	world.n.06
	24	platform
			sense:	platform.n.01
	25	third
			name:	ORDINAL				25-25	third 
			sense:	third.s.01
	26	-
	27	person
			sense:	person.n.01
	28	shooter
			name:	TITLE				28-28	shooter 
			sense:	shot.n.05
	29	action
			sense:	action.n.02
	30	-
	31	adventure
			sense:	adventure.n.01
	32	video
			sense:	video_recording.n.01
	33	game
			sense:	game.n.03
	34	developed
			sense:	develop.v.01
			prop:	develop.02
			V		34-34	developed 
			N-ARG-A1		21-33	an open world platform third - person shooter action - adventure video game 
			N-ARG-A0		35-37	by Naughty Dog 
	35	by
	36	Naughty
			name:	ORGANIZATION				36-37	Naughty Dog 
			sense:	naughty.s.02
	37	Dog
			sense:	dog.n.03
	38	and
	39	published
			sense:	publish.v.02
			prop:	publish.01
			V		39-39	published 
			N-ARG-A1		21-33	an open world platform third - person shooter action - adventure video game 
			N-ARG-A0		40-43	by Sony Computer Entertainment 
			N-ARGM-ADV		44-47	for the PlayStation 2 
	40	by
	41	Sony
			name:	ORGANIZATION				41-43	Sony Computer Entertainment 
	42	Computer
	43	Entertainment
	44	for
	45	the
	46	PlayStation
	47	2
			name:	NUMBER				47-47	2 
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the second game of the Jak and Daxter series and is the sequel to .


Treebanked sentence:
--------------------
It is the second game of the Jak and Daxter series and is the sequel to . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ second) (NN game))
          (PP (IN of)
            (NP (DT the)
              (NML (NNP Jak)
                (CC and)
                (NNP Daxter))
              (NN series)))))
      (CC and)
      (VP (VBZ is)
        (PP
          (NP (DT the) (NN sequel))
          (IN to))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-10	the second game of the Jak and Daxter series 
	2	the
	3	second
			name:	ORDINAL				3-3	second 
			sense:	second.s.01
	4	game
			sense:	game.n.03
	5	of
	6	the
	7	Jak
	8	and
	9	Daxter
	10	series
			sense:	series.n.01
	11	and
	12	is
			sense:	be.v.02
			prop:	be.01
			V		12-12	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		13-15	the sequel to 
	13	the
	14	sequel
			sense:	sequel.n.01
	15	to
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was followed by Jak 3 a year later .


Treebanked sentence:
--------------------
It was followed by Jak 3 a year later . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP (NNP Jak) (CD 3))
          (NP-TMP (DT a) (NN year) (RB later)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	followed
			sense:	postdate.v.01
			prop:	follow.01
			V		2-2	followed 
			N-ARG-A2		0-0	It 
			N-ARG-A1		3-8	by Jak 3 a year later 
	3	by
	4	Jak
			name:	DATE				4-8	Jak 3 a year later 
	5	3
	6	a
	7	year
			sense:	year.n.01
	8	later
			sense:	subsequently.r.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The game features new weapons and devices , new playable areas , and a storyline that picks up after the events of The Precursor Legacy .


Treebanked sentence:
--------------------
The game features new weapons and devices , new playable areas , and a storyline that picks up after the events of The Precursor Legacy . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN game))
    (VP (VBZ features)
      (NP
        (NP (JJ new) (NNS weapons)
          (CC and)
          (NNS devices))
        (, ,)
        (NP (JJ new) (JJ playable) (NNS areas))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN storyline))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ picks)
                (PRT (RP up))
                (PP (IN after)
                  (NP
                    (NP (DT the) (NNS events))
                    (PP (IN of)
                      (NP (DT The) (NNP Precursor) (NNP Legacy)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	game
			sense:	game.n.03
	2	features
			sense:	have.v.02
			prop:	feature.01
			V		2-2	features 
			N-ARG-A0		0-1	The game 
			N-ARG-A1		3-24	new weapons and devices , new playable areas , and a storyline that picks up after the events of The Precursor Legacy 
	3	new
			sense:	new.a.01
	4	weapons
			sense:	weapon.n.01
	5	and
	6	devices
			sense:	device.n.01
	7	,
	8	new
			sense:	new.a.01
	9	playable
			sense:	playable.a.01
	10	areas
			sense:	area.n.01
	11	,
	12	and
	13	a
	14	storyline
			sense:	storyline.n.01
	15	that
	16	picks
			sense:	pick.v.01
			prop:	pick.05
			V		16-16	picks 
			N-ARG-A1		13-14	a storyline 
			R-ARG-A1		15-15	that 
			N-ARGM-TMP		18-24	after the events of The Precursor Legacy 
	17	up
	18	after
	19	the
	20	events
			sense:	event.n.01
	21	of
	22	The
	23	Precursor
	24	Legacy
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The player takes on the dual role of recurring protagonists Jak and Daxter .


Treebanked sentence:
--------------------
The player takes on the dual role of recurring protagonists Jak and Daxter . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN player))
    (VP (VBZ takes)
      (PRT (RP on))
      (NP
        (NP (DT the) (JJ dual) (NN role))
        (PP (IN of)
          (NP
            (NP (VBG recurring) (NNS protagonists))
            (NP (NNP Jak)
              (CC and)
              (NNP Daxter))))))
    (. .)))


Leaves:
-------
	0	The
	1	player
			sense:	player.n.01
	2	takes
			sense:	fill.v.04
			prop:	take.09
			V		2-2	takes 
			N-ARG-A0		0-1	The player 
			N-ARG-A1		4-12	the dual role of recurring protagonists Jak and Daxter 
	3	on
	4	the
	5	dual
			sense:	double.s.02
	6	role
			sense:	function.n.03
	7	of
	8	recurring
			sense:	recur.v.01
			prop:	recur.01
			V		8-8	recurring 
			N-ARG-A0		9-9	protagonists 
	9	protagonists
			sense:	protagonist.n.02
	10	Jak
			name:	PERSON				10-10	Jak 
	11	and
	12	Daxter
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jak II received critical acclaim upon release .


Treebanked sentence:
--------------------
Jak II received critical acclaim upon release . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Jak) (NNP II))
    (VP (VBD received)
      (NP (JJ critical) (NN acclaim))
      (PP (IN upon)
        (NP (NN release))))
    (. .)))


Leaves:
-------
	0	Jak
	1	II
	2	received
			sense:	receive.v.02
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-1	Jak II 
			N-ARG-A1		3-4	critical acclaim 
			N-ARGM-TMP		5-6	upon release 
	3	critical
			sense:	critical.a.07
	4	acclaim
			sense:	acclaim.n.01
	5	upon
	6	release
			sense:	release.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Critics applauded the game for being very polished in nearly every department , with many agreeing it was one of the best PlayStation 2 games released at the time .


Treebanked sentence:
--------------------
Critics applauded the game for being very polished in nearly every department , with many agreeing it was one of the best PlayStation 2 games released at the time . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Critics))
    (VP (VBD applauded)
      (NP (DT the) (NN game))
      (PP (IN for)
        (S
          (VP (VBG being)
            (ADJP (RB very) (JJ polished))
            (PP (IN in)
              (NP
                (QP (RB nearly) (DT every))
                (NN department))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ many))
          (VP (VBG agreeing)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJS best)
                          (NML (NNP PlayStation) (CD 2))
                          (NNS games))
                        (VP (VBN released)
                          (PP (IN at)
                            (NP (DT the) (NN time))))))))))))))
    (. .)))


Leaves:
-------
	0	Critics
			sense:	critic.n.01
	1	applauded
			sense:	applaud.v.02
			prop:	applaud.01
			V		1-1	applauded 
			N-ARG-A0		0-0	Critics 
			N-ARG-A1		2-3	the game 
			N-ARG-A2		4-11	for being very polished in nearly every department 
			N-ARGM-ADV		13-28	with many agreeing it was one of the best PlayStation 2 games released at the time 
	2	the
	3	game
			sense:	game.n.03
	4	for
	5	being
			sense:	be.v.01
			prop:	be.01
			V		5-5	being 
			N-ARG-A2		6-11	very polished in nearly every department 
	6	very
			sense:	very.r.01
	7	polished
			sense:	polished.a.01
	8	in
	9	nearly
			sense:	about.r.07
	10	every
	11	department
			sense:	department.n.03
	12	,
	13	with
	14	many
			sense:	many.a.01
	15	agreeing
			sense:	agree.v.01
			prop:	agree.01
			V		15-15	agreeing 
			N-ARG-A0		14-14	many 
			N-ARG-A1		16-28	it was one of the best PlayStation 2 games released at the time 
	16	it
	17	was
			sense:	be.v.01
			prop:	be.01
			V		17-17	was 
			N-ARG-A1		16-16	it 
			N-ARG-A2		18-28	one of the best PlayStation 2 games released at the time 
	18	one
			name:	NUMBER				18-18	one 
	19	of
	20	the
	21	best
			sense:	good.a.01
	22	PlayStation
	23	2
			name:	NUMBER				23-23	2 
	24	games
			sense:	game.n.03
	25	released
			sense:	publish.v.02
			prop:	release.01
			V		25-25	released 
			N-ARG-A1		20-24	the best PlayStation 2 games 
			N-ARGM-TMP		26-28	at the time 
	26	at
	27	the
	28	time
			name:	DATE				28-28	time 
			sense:	time.n.03
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Some criticisms were directed at the checkpoint systems .


Treebanked sentence:
--------------------
Some criticisms were directed at the checkpoint systems . 

Tree:
-----
(ROOT
  (S
    (NP (DT Some) (NNS criticisms))
    (VP (VBD were)
      (VP (VBN directed)
        (PP (IN at)
          (NP (DT the) (NN checkpoint) (NNS systems)))))
    (. .)))


Leaves:
-------
	0	Some
	1	criticisms
			sense:	criticism.n.01
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	directed
			sense:	target.v.01
			prop:	direct.01
			V		3-3	directed 
			N-ARG-A1		0-1	Some criticisms 
			N-ARG-A2		4-7	at the checkpoint systems 
	4	at
	5	the
	6	checkpoint
			sense:	checkpoint.n.01
	7	systems
			sense:	system.n.01
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-0	It 
				2.0-0	It 

