------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Aldous Leonard Huxley ( 26 July 1894 – 22 November 1963 ) was an English writer , novelist , philosopher , and prominent member of the Huxley family .


Treebanked sentence:
--------------------
Aldous Leonard Huxley ( 26 July 1894 – 22 November 1963 ) was an English writer , novelist , philosopher , and prominent member of the Huxley family . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Aldous) (NNP Leonard) (NNP Huxley))
      (-LRB- -LRB-)
      (NP
        (NP (CD 26) (NNP July))
        (NP
          (NP
            (QP (CD 1894) (SYM –) (CD 22)))
          (NP-TMP (NNP November) (CD 1963))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT an) (NNP English) (NN writer))
        (, ,)
        (NP (NN novelist))
        (, ,)
        (NP (NN philosopher))
        (, ,)
        (CC and)
        (NP
          (NP (JJ prominent) (NN member))
          (PP (IN of)
            (NP (DT the) (NNP Huxley) (NN family))))))
    (. .)))


Leaves:
-------
	0	Aldous
	1	Leonard
			name:	PERSON				1-2	Leonard Huxley 
	2	Huxley
	3	(
	4	26
			name:	DATE				4-6	26 July 1894 
	5	July
	6	1894
	7	–
	8	22
			name:	DATE				8-10	22 November 1963 
	9	November
	10	1963
	11	)
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		0-11	Aldous Leonard Huxley ( 26 July 1894 – 22 November 1963 ) 
			N-ARG-A2		13-27	an English writer , novelist , philosopher , and prominent member of the Huxley family 
	13	an
	14	English
			name:	NATIONALITY				14-14	English 
	15	writer
			name:	TITLE				15-15	writer 
			sense:	writer.n.01
	16	,
	17	novelist
			name:	TITLE				17-17	novelist 
			sense:	novelist.n.01
	18	,
	19	philosopher
			name:	TITLE				19-19	philosopher 
			sense:	philosopher.n.01
	20	,
	21	and
	22	prominent
			sense:	big.s.05
	23	member
			sense:	member.n.01
	24	of
	25	the
	26	Huxley
			name:	PERSON				26-26	Huxley 
	27	family
			sense:	family.n.04
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He graduated from Balliol College at the University of Oxford with a first - class honours degree in English literature .


Treebanked sentence:
--------------------
He graduated from Balliol College at the University of Oxford with a first - class honours degree in English literature . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD graduated)
      (PP (IN from)
        (NP
          (NP (NNP Balliol) (NNP College))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Oxford)))))))
      (PP (IN with)
        (NP
          (NP (DT a)
            (NML (JJ first) (HYPH -) (NN class))
            (NNS honours) (NN degree))
          (PP (IN in)
            (NP (NNP English) (NN literature))))))
    (. .)))


Leaves:
-------
	0	He
	1	graduated
			sense:	graduate.v.01
			prop:	graduate.01
			V		1-1	graduated 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-9	from Balliol College at the University of Oxford 
			N-ARGM-MNR		10-19	with a first - class honours degree in English literature 
	2	from
	3	Balliol
			name:	ORGANIZATION				3-4	Balliol College 
	4	College
	5	at
	6	the
	7	University
			name:	ORGANIZATION				7-9	University of Oxford 
	8	of
	9	Oxford
	10	with
	11	a
	12	first
			name:	ORDINAL				12-12	first 
			sense:	first.s.05
	13	-
	14	class
			sense:	class.n.06
	15	honours
			sense:	award.n.02
	16	degree
			sense:	academic_degree.n.01
	17	in
	18	English
			name:	NATIONALITY				18-18	English 
	19	literature
			sense:	literature.n.02
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The author of nearly fifty books , Huxley was best known for his novels ( among them Brave New World , set in a dystopian future ) ; for nonfiction works , such as The Doors of Perception , in which he recalls his experiences taking psychedelic drugs ; and for his wide - ranging essays .


Treebanked sentence:
--------------------
The author of nearly fifty books , Huxley was best known for his novels ( among them Brave New World , set in a dystopian future ) ; for nonfiction works , such as The Doors of Perception , in which he recalls his experiences taking psychedelic drugs ; and for his wide - ranging essays . 

Tree:
-----
(ROOT
  (S
    (NP-TMP
      (NP (DT The) (NN author))
      (PP (IN of)
        (NP
          (QP (RB nearly) (CD fifty))
          (NNS books))))
    (, ,)
    (NP (NNP Huxley))
    (VP (VBD was)
      (ADVP (RB best))
      (VP (VBN known)
        (PP
          (PP (IN for)
            (NP
              (NP
                (NP (PRP$ his) (NNS novels))
                (-LRB- -LRB-)
                (NP
                  (NP
                    (PP (IN among)
                      (NP (PRP them)))
                    (NP (NNP Brave) (NNP New) (NNP World)))
                  (, ,)
                  (VP (VBN set)
                    (PP (IN in)
                      (NP (DT a) (JJ dystopian) (NN future)))))
                (-RRB- -RRB-))
              (: ;)
              (PP (IN for)
                (NP (NN nonfiction) (NNS works)))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP
                    (NP (DT The) (NNPS Doors))
                    (PP (IN of)
                      (NP (NNP Perception))))
                  (, ,)
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP he))
                      (VP (VBZ recalls)
                        (NP (PRP$ his) (NNS experiences))
                        (S
                          (VP (VBG taking)
                            (NP (JJ psychedelic) (NNS drugs)))))))))))
          (: ;)
          (CC and)
          (PP (IN for)
            (NP (PRP$ his)
              (ADJP (JJ wide) (HYPH -) (VBG ranging))
              (NNS essays))))))
    (. .)))


Leaves:
-------
	0	The
	1	author
			name:	TITLE				1-1	author 
			sense:	writer.n.01
	2	of
	3	nearly
			sense:	about.r.07
	4	fifty
			name:	NUMBER				4-4	fifty 
	5	books
			sense:	book.n.01
	6	,
	7	Huxley
			name:	PERSON				7-7	Huxley 
	8	was
			sense:	be.v.01
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-7	The author of nearly fifty books , Huxley 
			N-ARG-A2		9-55	best known for his novels ( among them Brave New World , set in a dystopian future ) ; for nonfiction works , such as The Doors of Perception , in which he recalls his experiences taking psychedelic drugs ; and for his wide - ranging essays 
	9	best
			sense:	best.r.01
	10	known
			sense:	know.v.04
			prop:	know.01
			V		10-10	known 
			N-ARG-A1		0-7	The author of nearly fifty books , Huxley 
			N-ARGM-MNR		9-9	best 
			N-ARG-A2		11-55	for his novels ( among them Brave New World , set in a dystopian future ) ; for nonfiction works , such as The Doors of Perception , in which he recalls his experiences taking psychedelic drugs ; and for his wide - ranging essays 
	11	for
	12	his
	13	novels
			sense:	novel.n.01
	14	(
	15	among
	16	them
	17	Brave
	18	New
	19	World
	20	,
	21	set
			sense:	set.v.09
			prop:	set.01
			V		21-21	set 
			N-ARG-A1		17-19	Brave New World 
			N-ARG-A2		22-25	in a dystopian future 
	22	in
	23	a
	24	dystopian
			sense:	dystopian.a.01
	25	future
			name:	DATE				25-25	future 
			sense:	future.n.01
	26	)
	27	;
	28	for
	29	nonfiction
			sense:	nonfiction.n.01
	30	works
			sense:	work.n.02
	31	,
	32	such
			sense:	such.s.01
	33	as
	34	The
	35	Doors
	36	of
	37	Perception
	38	,
	39	in
	40	which
	41	he
	42	recalls
			sense:	remember.v.01
			prop:	recall.02
			V		42-42	recalls 
			N-ARGM-LOC		34-37	The Doors of Perception 
			R-ARGM-LOC		39-40	in which 
			N-ARG-A0		41-41	he 
			N-ARG-A1		43-47	his experiences taking psychedelic drugs 
	43	his
	44	experiences
			sense:	experience.n.02
	45	taking
			sense:	consume.v.02
			prop:	take.01
			V		45-45	taking 
			N-ARG-A1		46-47	psychedelic drugs 
	46	psychedelic
			sense:	psychedelic.s.01
	47	drugs
			name:	CRIMINAL_CHARGE				47-47	drugs 
			sense:	drug.n.01
	48	;
	49	and
	50	for
	51	his
	52	wide
			sense:	across-the-board.s.01
	53	-
	54	ranging
			sense:	range.v.01
			prop:	range.01
			V		54-54	ranging 
			N-ARGM-ADV		52-52	wide 
			N-ARG-A1		55-55	essays 
	55	essays
			sense:	essay.n.01
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Early in his career , Huxley published short stories and poetry , and edited the literary magazine Oxford Poetry .


Treebanked sentence:
--------------------
Early in his career , Huxley published short stories and poetry , and edited the literary magazine Oxford Poetry . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Early)
      (PP (IN in)
        (NP (PRP$ his) (NN career))))
    (, ,)
    (NP (NNP Huxley))
    (VP
      (VP (VBD published)
        (NP (JJ short) (NNS stories)
          (CC and)
          (NN poetry)))
      (, ,)
      (CC and)
      (VP (VBN edited)
        (NP
          (NP (DT the) (JJ literary) (NN magazine))
          (NP (NNP Oxford) (NNP Poetry)))))
    (. .)))


Leaves:
-------
	0	Early
			sense:	early_on.r.01
	1	in
	2	his
	3	career
			sense:	career.n.01
	4	,
	5	Huxley
			name:	PERSON				5-5	Huxley 
	6	published
			sense:	print.v.01
			prop:	publish.01
			V		6-6	published 
			N-ARGM-TMP		0-3	Early in his career 
			N-ARG-A0		5-5	Huxley 
			N-ARG-A1		7-10	short stories and poetry 
	7	short
			sense:	short.a.02
	8	stories
			sense:	story.n.02
	9	and
	10	poetry
			sense:	poetry.n.01
	11	,
	12	and
	13	edited
			sense:	edit.v.02
			prop:	edit.01
			V		13-13	edited 
			N-ARGM-TMP		0-3	Early in his career 
			N-ARG-A0		5-5	Huxley 
			N-ARG-A1		14-18	the literary magazine Oxford Poetry 
	14	the
	15	literary
			sense:	literary.a.01
	16	magazine
			sense:	magazine.n.01
	17	Oxford
			name:	ORGANIZATION				17-18	Oxford Poetry 
	18	Poetry
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He went on to publish travel writing , film stories , satire , and screenplays .


Treebanked sentence:
--------------------
He went on to publish travel writing , film stories , satire , and screenplays . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PP (IN on))
      (S
        (VP (TO to)
          (VP (VB publish)
            (NP
              (NP (NN travel) (NN writing))
              (, ,)
              (NP (NN film) (NNS stories))
              (, ,)
              (NP (NN satire))
              (, ,)
              (CC and)
              (NP (NNS screenplays)))))))
    (. .)))


Leaves:
-------
	0	He
	1	went
			sense:	go.v.02
			prop:	go.15
			V		1-1	went 
			N-ARG-A1		0-0	He 
			C-ARG-A1		3-14	to publish travel writing , film stories , satire , and screenplays 
	2	on
	3	to
	4	publish
			sense:	publish.v.03
			prop:	publish.01
			V		4-4	publish 
			N-ARG-A0		0-0	He 
			N-ARG-A1		5-14	travel writing , film stories , satire , and screenplays 
	5	travel
			sense:	travel.n.01
	6	writing
			sense:	writing.n.02
	7	,
	8	film
			sense:	movie.n.01
	9	stories
			sense:	story.n.02
	10	,
	11	satire
			sense:	sarcasm.n.01
	12	,
	13	and
	14	screenplays
			sense:	screenplay.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He spent the latter part of his life in the United States , living in Los Angeles from 1937 until his death .


Treebanked sentence:
--------------------
He spent the latter part of his life in the United States , living in Los Angeles from 1937 until his death . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD spent)
      (NP
        (NP (DT the) (JJ latter) (NN part))
        (PP (IN of)
          (NP (PRP$ his) (NN life))))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNP States)))
      (, ,)
      (S
        (VP (VBG living)
          (PP (IN in)
            (NP
              (NP (NNP Los) (NNP Angeles))
              (PP (IN from)
                (NP (CD 1937)))))
          (PP (IN until)
            (NP (PRP$ his) (NN death))))))
    (. .)))


Leaves:
-------
	0	He
	1	spent
			sense:	spend.v.01
			prop:	spend.02
			V		1-1	spent 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-7	the latter part of his life 
			N-ARGM-LOC		8-11	in the United States 
			N-ARGM-PRD		13-21	living in Los Angeles from 1937 until his death 
	2	the
	3	latter
			sense:	latter.a.01
	4	part
			sense:	part.n.01
	5	of
	6	his
			coref:	IDENT			0	6-7	his life 
	7	life
			sense:	life.n.06
	8	in
	9	the
	10	United
			name:	COUNTRY				10-11	United States 
	11	States
	12	,
	13	living
			sense:	populate.v.01
			prop:	live.01
			V		13-13	living 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		14-16	in Los Angeles 
			N-ARGM-TMP		17-21	from 1937 until his death 
	14	in
	15	Los
			name:	CITY				15-16	Los Angeles 
	16	Angeles
	17	from
	18	1937
			name:	DATE				18-18	1937 
	19	until
	20	his
	21	death
			sense:	death.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Huxley was a humanist and pacifist .


Treebanked sentence:
--------------------
Huxley was a humanist and pacifist . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Huxley))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ humanist))
        (CC and)
        (NP (NN pacifist))))
    (. .)))


Leaves:
-------
	0	Huxley
			name:	PERSON				0-0	Huxley 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Huxley 
			N-ARG-A2		2-5	a humanist and pacifist 
	2	a
	3	humanist
			name:	RELIGION				3-3	humanist 
			sense:	humanist.a.02
	4	and
	5	pacifist
			sense:	pacifist.n.01
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He became interested in spiritual subjects such as parapsychology and philosophical mysticism , and in particular universalism .


Treebanked sentence:
--------------------
He became interested in spiritual subjects such as parapsychology and philosophical mysticism , and in particular universalism . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD became)
      (ADJP (JJ interested))
      (PP
        (PP (IN in)
          (NP
            (NP (JJ spiritual) (NNS subjects))
            (PP (JJ such) (IN as)
              (NP
                (NP (NN parapsychology))
                (CC and)
                (NP (JJ philosophical) (NN mysticism))))))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP (JJ particular) (NN universalism)))))
    (. .)))


Leaves:
-------
	0	He
	1	became
			sense:	become.v.01
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-16	interested in spiritual subjects such as parapsychology and philosophical mysticism , and in particular universalism 
	2	interested
			sense:	interested.a.01
	3	in
	4	spiritual
			sense:	spiritual.s.02
	5	subjects
			sense:	discipline.n.01
	6	such
			sense:	such.s.01
	7	as
	8	parapsychology
			sense:	psychic_phenomena.n.01
	9	and
	10	philosophical
			sense:	philosophic.a.01
	11	mysticism
			name:	RELIGION				11-11	mysticism 
			sense:	mysticism.n.02
	12	,
	13	and
	14	in
	15	particular
			sense:	particular.s.01
	16	universalism
			name:	RELIGION				16-16	universalism 
			sense:	universalism.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By the end of his life , Huxley was widely acknowledged as one of the pre - eminent intellectuals of his time .


Treebanked sentence:
--------------------
By the end of his life , Huxley was widely acknowledged as one of the pre - eminent intellectuals of his time . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (PRP$ his) (NN life)))))
    (, ,)
    (NP (NNP Huxley))
    (VP (VBD was)
      (ADVP (RB widely))
      (VP (VBN acknowledged)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (AFX pre) (HYPH -) (JJ eminent))
                  (NNS intellectuals))
                (PP (IN of)
                  (NP (PRP$ his) (NN time)))))))))
    (. .)))


Leaves:
-------
	0	By
	1	the
	2	end
			sense:	end.n.02
	3	of
	4	his
			coref:	IDENT			0	4-5	his life 
	5	life
			sense:	life.n.05
	6	,
	7	Huxley
			name:	PERSON				7-7	Huxley 
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	widely
			sense:	widely.r.01
	10	acknowledged
			sense:	acknowledge.v.06
			prop:	acknowledge.01
			V		10-10	acknowledged 
			N-ARGM-TMP		0-5	By the end of his life 
			N-ARG-A1		7-7	Huxley 
			N-ARGM-EXT		9-9	widely 
			N-ARG-A3		11-21	as one of the pre - eminent intellectuals of his time 
	11	as
	12	one
			name:	NUMBER				12-12	one 
	13	of
	14	the
	15	pre
	16	-
	17	eminent
			sense:	eminent.s.01
	18	intellectuals
			sense:	intellectual.n.01
	19	of
	20	his
	21	time
			sense:	time.n.03
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was nominated for the Nobel Prize in Literature seven times .


Treebanked sentence:
--------------------
He was nominated for the Nobel Prize in Literature seven times . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN nominated)
        (PP (IN for)
          (NP (DT the) (NNP Nobel) (NNP Prize)))
        (PP (IN in)
          (NP (NNP Literature)))
        (NP-TMP (CD seven) (NNS times))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	nominated
			sense:	nominate.v.01
			prop:	nominate.01
			V		2-2	nominated 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-8	for the Nobel Prize in Literature 
			N-ARGM-TMP		9-10	seven times 
	3	for
	4	the
	5	Nobel
			name:	MISC				5-6	Nobel Prize 
	6	Prize
	7	in
	8	Literature
	9	seven
			name:	NUMBER				9-9	seven 
	10	times
			sense:	time.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1962 , a year before he died , Huxley was elected Companion of Literature by the Royal Society of Literature .


Treebanked sentence:
--------------------
In 1962 , a year before he died , Huxley was elected Companion of Literature by the Royal Society of Literature . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1962)))
    (, ,)
    (SBAR
      (NP (DT a) (NN year))
      (IN before)
      (S
        (NP (PRP he))
        (VP (VBD died))))
    (, ,)
    (NP (NNP Huxley))
    (VP (VBD was)
      (VP (VBN elected)
        (NP
          (NP (NN Companion))
          (PP (IN of)
            (NP (NN Literature))))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Royal) (NNP Society))
            (PP (IN of)
              (NP (NNP Literature)))))))
    (. .)))


Leaves:
-------
	0	In
	1	1962
			name:	DATE				1-1	1962 
	2	,
	3	a
			name:	DURATION				3-4	a year 
	4	year
			sense:	year.n.01
	5	before
	6	he
	7	died
			sense:	die.v.01
			prop:	die.01
			V		7-7	died 
			N-ARG-A1		6-6	he 
	8	,
	9	Huxley
			name:	LOCATION				9-9	Huxley 
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	elected
			sense:	elect.v.01
			prop:	elect.01
			V		11-11	elected 
			N-ARGM-TMP		0-1	In 1962 
			N-ARGM-TMP		3-7	a year before he died 
			N-ARG-A1		9-9	Huxley 
			N-ARG-A2		12-14	Companion of Literature 
			N-ARG-A0		15-20	by the Royal Society of Literature 
	12	Companion
			name:	TITLE				12-12	Companion 
			sense:	companion.n.03
	13	of
	14	Literature
			sense:	literature.n.02
	15	by
	16	the
	17	Royal
			name:	ORGANIZATION				17-20	Royal Society of Literature 
	18	Society
	19	of
	20	Literature
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.6-7	his life 
				8.4-5	his life 

