------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Loudoun County Commuter Bus , also known as Loudoun County Transit , is a public - transportation service provided by the Loudoun County , Virginia government .


Treebanked sentence:
--------------------
The Loudoun County Commuter Bus , also known as Loudoun County Transit , is a public - transportation service provided by the Loudoun County , Virginia government . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Loudoun) (NNP County) (NNP Commuter) (NNP Bus))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NNP Loudoun) (NNP County) (NNP Transit))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (NML (JJ public) (HYPH -) (NN transportation))
          (NN service))
        (VP (VBN provided)
          (PP (IN by)
            (NP (DT the)
              (NML
                (NML (NNP Loudoun) (NNP County))
                (, ,)
                (NP (NNP Virginia)))
              (NN government))))))
    (. .)))


Leaves:
-------
	0	The
	1	Loudoun
			coref:	IDENT			8	1-2	Loudoun County 
			name:	LOCATION				1-2	Loudoun County 
	2	County
	3	Commuter
	4	Bus
	5	,
	6	also
			sense:	besides.r.02
	7	known
			sense:	know.v.04
			prop:	know.01
			V		7-7	known 
			N-ARG-A1		0-4	The Loudoun County Commuter Bus 
			N-ARGM-ADV		6-6	also 
			N-ARG-A2		8-11	as Loudoun County Transit 
	8	as
	9	Loudoun
			coref:	IDENT			0	9-11	Loudoun County Transit 
			name:	ORGANIZATION				9-11	Loudoun County Transit 
	10	County
	11	Transit
	12	,
	13	is
			sense:	be.v.02
			prop:	be.01
			V		13-13	is 
			N-ARG-A1		0-11	The Loudoun County Commuter Bus , also known as Loudoun County Transit 
			N-ARG-A2		14-26	a public - transportation service provided by the Loudoun County , Virginia government 
	14	a
	15	public
			sense:	public.a.01
	16	-
	17	transportation
			sense:	transportation_system.n.01
	18	service
			sense:	service.n.01
	19	provided
			sense:	supply.v.01
			prop:	provide.01
			V		19-19	provided 
			N-ARG-A1		14-18	a public - transportation service 
			N-ARG-A0		20-26	by the Loudoun County , Virginia government 
	20	by
	21	the
	22	Loudoun
			coref:	IDENT			8	22-23	Loudoun County 
			name:	LOCATION				22-23	Loudoun County 
	23	County
	24	,
	25	Virginia
			coref:	IDENT			7	25-25	Virginia 
			name:	STATE_OR_PROVINCE				25-25	Virginia 
	26	government
			sense:	government.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The buses operate from Dulles , Leesburg , and Purcellville to Washington Metro stations as well as directly to Rosslyn , Virginia , The Pentagon , and Washington , D.C .


Treebanked sentence:
--------------------
The buses operate from Dulles , Leesburg , and Purcellville to Washington Metro stations as well as directly to Rosslyn , Virginia , The Pentagon , and Washington , D.C . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS buses))
    (VP (VBP operate)
      (PP (IN from)
        (NP (NNP Dulles) (, ,) (NNP Leesburg) (, ,)
          (CC and)
          (NNP Purcellville)))
      (PP
        (PP (IN to)
          (NP
            (NML (NNP Washington) (NNP Metro))
            (NNS stations)))
        (CONJP (RB as) (RB well) (IN as))
        (PP
          (ADVP (RB directly))
          (IN to)
          (NP
            (NP (NNP Rosslyn))
            (, ,)
            (NP (NNP Virginia))
            (, ,)
            (NP (DT The) (NNP Pentagon))
            (, ,)
            (CC and)
            (NP (NNP Washington) (, ,) (NNP D.C))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The buses 
	1	buses
			sense:	bus.n.01
	2	operate
			sense:	function.v.01
			prop:	operate.01
			V		2-2	operate 
			N-ARG-A1		0-1	The buses 
			N-ARGM-DIR		3-9	from Dulles , Leesburg , and Purcellville 
			N-ARGM-DIR		10-13	to Washington Metro stations 
			N-ARGM-MNR		14-17	as well as directly 
			N-ARGM-DIR		18-29	to Rosslyn , Virginia , The Pentagon , and Washington , D.C 
	3	from
	4	Dulles
			name:	LOCATION				4-4	Dulles 
	5	,
	6	Leesburg
			coref:	IDENT			1	6-6	Leesburg 
			name:	CITY				6-6	Leesburg 
	7	,
	8	and
	9	Purcellville
			name:	LOCATION				9-9	Purcellville 
	10	to
	11	Washington
			name:	STATE_OR_PROVINCE				11-11	Washington 
	12	Metro
			name:	CITY				12-12	Metro 
	13	stations
			sense:	station.n.01
	14	as
			sense:	equally.r.01
	15	well
			sense:	well.r.02
	16	as
	17	directly
			sense:	directly.r.01
	18	to
	19	Rosslyn
			name:	LOCATION				19-19	Rosslyn 
	20	,
	21	Virginia
			coref:	IDENT			7	21-21	Virginia 
			name:	STATE_OR_PROVINCE				21-21	Virginia 
	22	,
	23	The
	24	Pentagon
			name:	ORGANIZATION				24-24	Pentagon 
	25	,
	26	and
	27	Washington
			name:	STATE_OR_PROVINCE				27-27	Washington 
	28	,
	29	D.C
			name:	LOCATION				29-29	D.C 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
.


Treebanked sentence:
--------------------
. 

Tree:
-----
(ROOT
  (FRAG (. .)))


Leaves:
-------
	0	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The service is attractive because the buses , unlike normal traffic , are permitted to travel on the express lanes of the Dulles Toll Road .


Treebanked sentence:
--------------------
The service is attractive because the buses , unlike normal traffic , are permitted to travel on the express lanes of the Dulles Toll Road . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBZ is)
      (ADJP (JJ attractive))
      (SBAR (IN because)
        (S
          (NP (DT the) (NNS buses))
          (, ,)
          (PP (IN unlike)
            (NP (JJ normal) (NN traffic)))
          (, ,)
          (VP (VBP are)
            (VP (VBN permitted)
              (S
                (VP (TO to)
                  (VP (VB travel)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ express) (NNS lanes))
                        (PP (IN of)
                          (NP (DT the)
                            (NML (NNP Dulles) (NNP Toll))
                            (NNP Road)))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			5	0-1	The service 
	1	service
			sense:	service.n.04
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The service 
			N-ARG-A2		3-3	attractive 
			N-ARGM-CAU		4-24	because the buses , unlike normal traffic , are permitted to travel on the express lanes of the Dulles Toll Road 
	3	attractive
			sense:	attractive.s.02
	4	because
	5	the
			coref:	IDENT			4	5-6	the buses 
	6	buses
			sense:	bus.n.01
	7	,
	8	unlike
	9	normal
			sense:	normal.a.01
	10	traffic
			sense:	traffic.n.01
	11	,
	12	are
			sense:	be.v.01
			prop:	be.03
			V		12-12	are 
	13	permitted
			sense:	permit.v.01
			prop:	permit.01
			V		13-13	permitted 
			N-ARG-A2		5-6	the buses 
			N-ARGM-ADV		8-10	unlike normal traffic 
			N-ARG-A1		14-24	to travel on the express lanes of the Dulles Toll Road 
	14	to
	15	travel
			sense:	travel.v.01
			prop:	travel.01
			V		15-15	travel 
			N-ARG-A0		5-6	the buses 
			N-ARG-A1		16-24	on the express lanes of the Dulles Toll Road 
	16	on
	17	the
	18	express
			sense:	express.s.02
	19	lanes
			sense:	lane.n.02
	20	of
	21	the
	22	Dulles
			name:	LOCATION				22-24	Dulles Toll Road 
	23	Toll
	24	Road
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This allows for a shorter trip and also bypasses commuter tolls .


Treebanked sentence:
--------------------
This allows for a shorter trip and also bypasses commuter tolls . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ allows)
        (PP (IN for)
          (NP (DT a) (JJR shorter) (NN trip))))
      (CC and)
      (ADVP (RB also))
      (VP (VBZ bypasses)
        (NP (NN commuter) (NNS tolls))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			5	0-0	This 
	1	allows
			sense:	let.v.01
			prop:	allow.01
			V		1-1	allows 
			N-ARG-A0		0-0	This 
			N-ARG-A1		2-5	for a shorter trip 
	2	for
	3	a
	4	shorter
			sense:	short.a.01
	5	trip
			sense:	trip.n.01
	6	and
	7	also
			sense:	besides.r.02
	8	bypasses
			sense:	bypass.v.01
			prop:	bypass.01
			V		8-8	bypasses 
			N-ARG-A0		0-0	This 
			N-ARGM-ADV		7-7	also 
			N-ARG-A1		9-10	commuter tolls 
	9	commuter
			sense:	commuter.n.02
	10	tolls
			sense:	toll.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Loudoun County Commuter Bus accepts payment via SmarTrip , a reloadable transit card issued by the Washington Metropolitan Area Transit Authority .


Treebanked sentence:
--------------------
The Loudoun County Commuter Bus accepts payment via SmarTrip , a reloadable transit card issued by the Washington Metropolitan Area Transit Authority . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Loudoun) (NNP County) (NNP Commuter) (NNP Bus))
    (VP (VBZ accepts)
      (NP
        (NP
          (NP (NN payment))
          (PP (IN via)
            (NP (NNP SmarTrip))))
        (, ,)
        (NP
          (NP (DT a) (JJ reloadable) (NN transit) (NN card))
          (VP (VBN issued)
            (PP (IN by)
              (NP (DT the) (NNP Washington)
                (NML (NNP Metropolitan) (NNP Area) (NNP Transit))
                (NNP Authority)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Loudoun
			coref:	IDENT			8	1-2	Loudoun County 
			name:	LOCATION				1-2	Loudoun County 
	2	County
	3	Commuter
	4	Bus
	5	accepts
			sense:	accept.v.02
			prop:	accept.01
			V		5-5	accepts 
			N-ARG-A0		0-4	The Loudoun County Commuter Bus 
			N-ARG-A1		6-6	payment 
			N-ARGM-MNR		7-21	via SmarTrip , a reloadable transit card issued by the Washington Metropolitan Area Transit Authority 
	6	payment
			sense:	payment.n.02
	7	via
	8	SmarTrip
	9	,
	10	a
	11	reloadable
	12	transit
			sense:	transportation_system.n.01
	13	card
			sense:	card.n.02
	14	issued
			sense:	issue.v.02
			prop:	issue.01
			V		14-14	issued 
			N-ARG-A1		10-13	a reloadable transit card 
			N-ARG-A0		15-21	by the Washington Metropolitan Area Transit Authority 
	15	by
	16	the
	17	Washington
			name:	ORGANIZATION				17-21	Washington Metropolitan Area Transit Authority 
	18	Metropolitan
	19	Area
	20	Transit
	21	Authority
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Loudoun County Transit buses also operates local bus service through Sterling , Ashburn , & Leesburg .


Treebanked sentence:
--------------------
Loudoun County Transit buses also operates local bus service through Sterling , Ashburn , & Leesburg . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Loudoun)
      (NML (NNP County) (NNP Transit))
      (NNS buses))
    (ADVP (RB also))
    (VP (VBZ operates)
      (NP (JJ local) (NN bus) (NN service))
      (PP (IN through)
        (NP (NNP Sterling) (, ,) (NNP Ashburn) (, ,)
          (CC &)
          (NNP Leesburg))))
    (. .)))


Leaves:
-------
	0	Loudoun
			coref:	IDENT			0	0-2	Loudoun County Transit 
			name:	ORGANIZATION				0-2	Loudoun County Transit 
	1	County
	2	Transit
	3	buses
			sense:	bus.n.01
	4	also
			sense:	besides.r.02
	5	operates
			sense:	operate.v.01
			prop:	operate.01
			V		5-5	operates 
			N-ARG-A0		0-3	Loudoun County Transit buses 
			N-ARGM-DIS		4-4	also 
			N-ARG-A1		6-15	local bus service through Sterling , Ashburn , & Leesburg 
	6	local
			sense:	local.a.01
	7	bus
			sense:	bus.n.01
	8	service
			sense:	service.n.01
	9	through
	10	Sterling
			name:	CITY				10-10	Sterling 
	11	,
	12	Ashburn
			coref:	IDENT			3	12-12	Ashburn 
			name:	LOCATION				12-12	Ashburn 
	13	,
	14	&
	15	Leesburg
			coref:	IDENT			1	15-15	Leesburg 
			name:	CITY				15-15	Leesburg 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Silver Line is being extended to Dulles Airport and Ashburn ( part of Phase Two ) , service is available from Park and Ride locations to the Wiehle - Reston East Metro station as well as the West Falls Church Station as part of Metro Connection service .


Treebanked sentence:
--------------------
The Silver Line is being extended to Dulles Airport and Ashburn ( part of Phase Two ) , service is available from Park and Ride locations to the Wiehle - Reston East Metro station as well as the West Falls Church Station as part of Metro Connection service . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Silver) (NN Line))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN extended)
            (PP (IN to)
              (NP (NNP Dulles) (NNP Airport)
                (CC and)
                (NNP Ashburn)))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (NN Phase) (CD Two))))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (NN service))
    (VP (VBZ is)
      (ADJP (JJ available)
        (PP (IN from)
          (NP (NN Park)
            (CC and)
            (NN Ride) (NNS locations))))
      (PP (IN to)
        (NP
          (NP (DT the)
            (NML (NNP Wiehle) (HYPH -) (NNP Reston))
            (NML (NNP East) (NNP Metro))
            (NN station))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NNP West) (NNP Falls) (NNP Church) (NNP Station))
            (PP (IN as)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP
                    (NML (NNP Metro) (NN Connection))
                    (NN service)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Silver
	2	Line
			sense:	line.n.14
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	being
			sense:	be.v.01
			prop:	be.03
			V		4-4	being 
	5	extended
			sense:	run.v.03
			prop:	extend.01
			V		5-5	extended 
			N-ARG-A1		0-2	The Silver Line 
			N-ARG-A4		6-10	to Dulles Airport and Ashburn 
	6	to
	7	Dulles
			name:	LOCATION				7-8	Dulles Airport 
	8	Airport
	9	and
	10	Ashburn
			coref:	IDENT			3	10-10	Ashburn 
			name:	PERSON				10-10	Ashburn 
	11	(
	12	part
			sense:	part.n.01
	13	of
	14	Phase
			sense:	phase.n.01
	15	Two
			name:	NUMBER				15-15	Two 
	16	)
	17	,
	18	service
			sense:	service.n.01
	19	is
			sense:	be.v.01
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		18-18	service 
			N-ARG-A2		20-20	available 
			N-ARGM-ADV		42-47	as part of Metro Connection service 
	20	available
			sense:	available.a.01
	21	from
	22	Park
			name:	LOCATION				22-22	Park 
			sense:	parking_lot.n.01
	23	and
	24	Ride
			sense:	drive.n.08
	25	locations
			sense:	location.n.01
	26	to
	27	the
	28	Wiehle
			name:	LOCATION				28-29	Wiehle - 
	29	-
	30	Reston
			name:	CITY				30-30	Reston 
	31	East
			name:	LOCATION				31-31	East 
	32	Metro
			name:	CITY				32-32	Metro 
	33	station
			sense:	station.n.01
	34	as
			sense:	equally.r.01
	35	well
			sense:	well.r.02
	36	as
	37	the
	38	West
			name:	LOCATION				38-38	West 
	39	Falls
			name:	CITY				39-40	Falls Church 
	40	Church
	41	Station
			name:	LOCATION				41-41	Station 
	42	as
	43	part
			sense:	part.n.01
	44	of
	45	Metro
	46	Connection
			sense:	connection.n.02
	47	service
			sense:	service.n.01
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Virginia Regional Transit only operates the Purcellville Connector that is part of local bus service .


Treebanked sentence:
--------------------
Virginia Regional Transit only operates the Purcellville Connector that is part of local bus service . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Virginia) (NNP Regional) (NNP Transit))
    (ADVP (RB only))
    (VP (VBZ operates)
      (NP
        (NP (DT the) (NNP Purcellville) (NNP Connector))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (JJ local) (NN bus) (NN service)))))))))
    (. .)))


Leaves:
-------
	0	Virginia
			name:	ORGANIZATION				0-2	Virginia Regional Transit 
	1	Regional
	2	Transit
	3	only
			sense:	entirely.r.02
	4	operates
			sense:	operate.v.01
			prop:	operate.01
			V		4-4	operates 
			N-ARG-A0		0-2	Virginia Regional Transit 
			N-ARGM-ADV		3-3	only 
			N-ARG-A1		5-14	the Purcellville Connector that is part of local bus service 
	5	the
	6	Purcellville
			name:	LOCATION				6-7	Purcellville Connector 
	7	Connector
	8	that
	9	is
			sense:	constitute.v.01
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		5-7	the Purcellville Connector 
			R-ARG-A1		8-8	that 
			N-ARG-A2		10-14	part of local bus service 
	10	part
			sense:	part.n.01
	11	of
	12	local
			sense:	local.a.01
	13	bus
			sense:	bus.n.01
	14	service
			sense:	service.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
LC Transit uses long buses ( seating around 50 ) with white and metal trim and display the LC Transit logo ( shown above ) , 


Treebanked sentence:
--------------------
LC Transit uses long buses ( seating around 50 ) with white and metal trim and display the LC Transit logo ( shown above ) , while VRT buses are short ( seating around 15 ) and have a predominantly white and maroon color scheme , frequently without a logo . 

Tree:
-----
(ROOT
  (S
    (NP (NN LC) (NN Transit))
    (VP
      (VP (VBZ uses)
        (ADVP (RB long))
        (NP
          (NP
            (NP (NNS buses))
            (-LRB- -LRB-)
            (VP (VBG seating)
              (NP
                (QP (RB around) (CD 50))))
            (-RRB- -RRB-))
          (PP (IN with)
            (NP
              (NML (JJ white)
                (CC and)
                (NN metal))
              (NN trim)))))
      (CC and)
      (VP (VBP display)
        (NP (DT the) (NN LC) (NN Transit) (NN logo)))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBN shown)
            (ADVP (RB above))))
        (-RRB- -RRB-))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNP VRT) (NNS buses))
          (VP
            (VP (VBP are)
              (ADJP (JJ short)))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VBG seating)
                  (NP
                    (QP (RB around) (CD 15)))))
              (-RRB- -RRB-))
            (CC and)
            (VP (VBP have)
              (NP (DT a)
                (ADJP (RB predominantly) (JJ white)
                  (CC and)
                  (JJ maroon))
                (NN color) (NN scheme))))))
      (, ,)
      (VP
        (ADVP (RB frequently))
        (PP (IN without)
          (NP (DT a) (NN logo)))))
    (. .)))


Leaves:
-------
	0	LC
			coref:	IDENT			9	0-1	LC Transit 
	1	Transit
			sense:	transportation_system.n.01
	2	uses
			sense:	use.v.01
			prop:	use.01
			V		2-2	uses 
			N-ARG-A0		0-1	LC Transit 
			N-ARG-A1		3-14	long buses ( seating around 50 ) with white and metal trim 
			N-ARGM-ADV		26-49	while VRT buses are short ( seating around 15 ) and have a predominantly white and maroon color scheme , frequently without a logo 
	3	long
			sense:	long.r.02
	4	buses
			sense:	bus.n.01
	5	(
	6	seating
			sense:	seat.v.02
			prop:	seat.01
			V		6-6	seating 
			N-ARG-A2		3-4	long buses 
			N-ARG-A1		7-8	around 50 
	7	around
			sense:	approximately.r.01
	8	50
			name:	NUMBER				8-8	50 
	9	)
	10	with
	11	white
			sense:	white.a.01
	12	and
	13	metal
			sense:	alloy.n.01
	14	trim
			sense:	trimming.n.02
	15	and
	16	display
			sense:	expose.v.03
			prop:	display.01
			V		16-16	display 
			N-ARG-A1		17-20	the LC Transit logo 
	17	the
	18	LC
			coref:	IDENT			9	18-19	LC Transit 
			name:	ORGANIZATION				18-19	LC Transit 
	19	Transit
			sense:	transportation_system.n.01
	20	logo
			sense:	logo.n.01
	21	(
	22	shown
			sense:	picture.v.02
			prop:	show.01
			V		22-22	shown 
			N-ARG-A1		17-20	the LC Transit logo 
			N-ARGM-LOC		23-23	above 
	23	above
			sense:	above.r.01
	24	)
	25	,
	26	while
	27	VRT
			coref:	IDENT			2	27-27	VRT 
			coref:	IDENT			6	27-28	VRT buses 
			name:	ORGANIZATION				27-27	VRT 
	28	buses
			sense:	bus.n.01
	29	are
			sense:	be.v.01
			prop:	be.01
			V		29-29	are 
			N-ARG-A1		27-28	VRT buses 
			N-ARG-A2		30-30	short 
			N-ARGM-ADV		31-35	( seating around 15 ) 
	30	short
			sense:	short.a.02
	31	(
	32	seating
			sense:	seat.v.02
			prop:	seat.01
			V		32-32	seating 
			N-ARG-A2		27-28	VRT buses 
			N-ARG-A1		33-34	around 15 
	33	around
			sense:	approximately.r.01
	34	15
			name:	NUMBER				34-34	15 
	35	)
	36	and
	37	have
			sense:	have.v.02
			prop:	have.03
			V		37-37	have 
			N-ARG-A0		27-28	VRT buses 
			N-ARG-A1		38-44	a predominantly white and maroon color scheme 
			N-ARGM-ADV		46-49	frequently without a logo 
	38	a
	39	predominantly
			sense:	predominantly.r.01
	40	white
			sense:	white.a.01
	41	and
	42	maroon
			sense:	maroon.s.01
	43	color
			sense:	color.n.01
	44	scheme
			sense:	system.n.02
	45	,
	46	frequently
			sense:	frequently.r.01
	47	without
	48	a
	49	logo
			sense:	logo.n.01
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meanwhile , the local buses have buses that are around the same size as VRT buses & have the LC logo .


Treebanked sentence:
--------------------
Meanwhile , the local buses have buses that are around the same size as VRT buses & have the LC logo . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (JJ local) (NNS buses))
    (VP (VBP have)
      (NP
        (NP (NNS buses))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are)
                (PP (IN around)
                  (NP
                    (NP (DT the) (JJ same) (NN size))
                    (PP (IN as)
                      (NP (NNP VRT) (NNS buses))))))
              (CC &)
              (VP (VBP have)
                (NP (DT the) (NN LC) (NN logo))))))))
    (. .)))


Leaves:
-------
	0	Meanwhile
			sense:	meanwhile.r.01
	1	,
	2	the
			coref:	IDENT			4	2-4	the local buses 
	3	local
			sense:	local.a.01
	4	buses
			sense:	bus.n.01
	5	have
			sense:	have.v.02
			prop:	have.03
			V		5-5	have 
			N-ARGM-TMP		0-0	Meanwhile 
			N-ARG-A0		2-4	the local buses 
			N-ARG-A1		6-15	buses that are around the same size as VRT buses 
	6	buses
			sense:	bus.n.01
	7	that
	8	are
			sense:	be.v.01
			prop:	be.01
			V		8-8	are 
			N-ARG-A1		6-6	buses 
			R-ARG-A1		7-7	that 
			N-ARG-A2		9-15	around the same size as VRT buses 
	9	around
	10	the
	11	same
			sense:	same.a.02
	12	size
			sense:	size.n.01
	13	as
	14	VRT
			coref:	IDENT			2	14-14	VRT 
			coref:	IDENT			6	14-15	VRT buses 
			name:	ORGANIZATION				14-14	VRT 
	15	buses
			sense:	bus.n.01
	16	&
	17	have
			sense:	have.v.02
			prop:	have.03
			V		17-17	have 
			N-ARGM-TMP		0-0	Meanwhile 
			N-ARG-A0		2-4	the local buses 
			N-ARG-A1		18-20	the LC logo 
	18	the
	19	LC
	20	logo
			sense:	logo.n.01
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.9-11	Loudoun County Transit 
				6.0-2	Loudoun County Transit 
	Chain 1 (IDENT)
				1.6-6	Leesburg 
				6.15-15	Leesburg 
	Chain 2 (IDENT)
				9.27-27	VRT 
				10.14-14	VRT 
	Chain 3 (IDENT)
				6.12-12	Ashburn 
				7.10-10	Ashburn 
	Chain 4 (IDENT)
				10.2-4	the local buses 
				1.0-1	The buses 
				3.5-6	the buses 
	Chain 5 (IDENT)
				3.0-1	The service 
				4.0-0	This 
	Chain 6 (IDENT)
				9.27-28	VRT buses 
				10.14-15	VRT buses 
	Chain 7 (IDENT)
				0.25-25	Virginia 
				1.21-21	Virginia 
	Chain 8 (IDENT)
				0.1-2	Loudoun County 
				0.22-23	Loudoun County 
				5.1-2	Loudoun County 
	Chain 9 (IDENT)
				9.18-19	LC Transit 
				9.0-1	LC Transit 

