------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Christian Kramer ( died 1834 ) was a composer , arranger , musician and Master of the King 's Musick between 1829 and 1834 .


Treebanked sentence:
--------------------
Christian Kramer ( died 1834 ) was a composer , arranger , musician and Master of the King 's Musick between 1829 and 1834 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Christian) (NNP Kramer)
      (PRN (-LRB- -LRB-)
        (SINV
          (VP (VBD died))
          (NP (CD 1834)))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN composer) (, ,) (NN arranger) (, ,) (NN musician)
          (CC and)
          (NN Master))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP King) (POS 's))
              (NNP Musick))
            (PP (IN between)
              (NP (CD 1829)
                (CC and)
                (CD 1834)))))))
    (. .)))


Leaves:
-------
	0	Christian
			coref:	IDENT			2	0-1	Christian Kramer 
			name:	PERSON				0-1	Christian Kramer 
	1	Kramer
	2	(
	3	died
			sense:	die.v.01
			prop:	die.01
			V		3-3	died 
			N-ARG-A1		0-1	Christian Kramer 
			N-ARGM-TMP		4-4	1834 
	4	1834
			name:	DATE				4-4	1834 
	5	)
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARG-A1		0-5	Christian Kramer ( died 1834 ) 
			N-ARG-A2		7-19	a composer , arranger , musician and Master of the King 's Musick 
			N-ARGM-TMP		20-23	between 1829 and 1834 
	7	a
	8	composer
			name:	TITLE				8-8	composer 
			sense:	composer.n.01
	9	,
	10	arranger
			name:	TITLE				10-10	arranger 
			sense:	arranger.n.02
	11	,
	12	musician
			name:	TITLE				12-12	musician 
			sense:	musician.n.02
	13	and
	14	Master
			sense:	master.n.04
	15	of
	16	the
	17	King
			name:	TITLE				17-17	King 
	18	's
	19	Musick
			name:	PERSON				19-19	Musick 
	20	between
	21	1829
			name:	DATE				21-23	1829 and 1834 
	22	and
	23	1834
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served under two British kings ; George IV and William IV .


Treebanked sentence:
--------------------
He served under two British kings ; George IV and William IV . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (PP (IN under)
        (NP
          (NP (CD two) (JJ British) (NNS kings))
          (: ;)
          (NP
            (NP (NNP George) (NNP IV))
            (CC and)
            (NP (NNP William) (NNP IV))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A2		2-11	under two British kings ; George IV and William IV 
	2	under
	3	two
			name:	NUMBER				3-3	two 
	4	British
			name:	NATIONALITY				4-4	British 
	5	kings
			sense:	king.n.01
	6	;
	7	George
	8	IV
	9	and
	10	William
			coref:	IDENT			1	10-11	William IV 
			name:	PERSON				10-11	William IV 
	11	IV
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Kramer was born in Hannover and was a pupil of Romantic composer Peter Winter .


Treebanked sentence:
--------------------
Kramer was born in Hannover and was a pupil of Romantic composer Peter Winter . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Kramer))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Hannover))))))
    (CC and)
    (SINV (VBD was)
      (NP
        (NP (DT a) (NN pupil))
        (PP (IN of)
          (NP (JJ Romantic) (NN composer))))
      (NP (NNP Peter) (NNP Winter)))
    (. .)))


Leaves:
-------
	0	Kramer
			coref:	IDENT			2	0-0	Kramer 
			name:	PERSON				0-0	Kramer 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Kramer 
			N-ARGM-LOC		3-4	in Hannover 
	3	in
	4	Hannover
			name:	LOCATION				4-4	Hannover 
	5	and
	6	was
			sense:	be.v.01
			prop:	be.01
			V		6-6	was 
			N-ARG-A1		0-0	Kramer 
			N-ARG-A2		7-13	a pupil of Romantic composer Peter Winter 
	7	a
	8	pupil
			sense:	student.n.01
	9	of
	10	Romantic
			name:	MISC				10-10	Romantic 
			sense:	romantic.a.01
	11	composer
			name:	TITLE				11-11	composer 
			sense:	composer.n.01
	12	Peter
			name:	PERSON				12-13	Peter Winter 
	13	Winter
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He became a court musician , eventually rising to lead George IV 's personal orchestra ( " band " ) which , according to Dwight 's Journal of Music was " in its time acknowledged to be one of the best in Europe " .


Treebanked sentence:
--------------------
He became a court musician , eventually rising to lead George IV 's personal orchestra ( " band " ) which , according to Dwight 's Journal of Music was " in its time acknowledged to be one of the best in Europe " . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD became)
        (NP (DT a) (NN court) (NN musician))))
    (, ,)
    (S
      (S
        (ADVP (RB eventually))
        (VP (VBG rising)
          (S
            (VP (TO to)
              (VP (VB lead)
                (NP
                  (NP
                    (NP
                      (NP (NNP George) (NNP IV) (POS 's))
                      (JJ personal) (NN orchestra))
                    (-LRB- -LRB-)
                    (NP (`` ") (NN band) ('' "))
                    (-RRB- -RRB-))
                  (SBAR
                    (WHNP (WDT which))
                    (, ,)
                    (S
                      (PP (VBG according)
                        (PP (IN to)
                          (NP
                            (NP
                              (NP (NNP Dwight) (POS 's))
                              (NNP Journal))
                            (PP (IN of)
                              (NP (NNP Music))))))
                      (VP (VBD was) (`` ")
                        (PP (IN in)
                          (NP (PRP$ its) (NN time))))))))))))
      (VP (VBD acknowledged)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS best))
                    (PP (IN in)
                      (NP (NNP Europe))))))))))
      ('' "))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	became
			sense:	become.v.02
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-4	a court musician 
			N-ARGM-PRD		6-43	eventually rising to lead George IV 's personal orchestra ( " band " ) which , according to Dwight 's Journal of Music was " in its time acknowledged to be one of the best in Europe " 
	2	a
	3	court
			sense:	court.n.09
	4	musician
			name:	TITLE				4-4	musician 
			sense:	musician.n.01
	5	,
	6	eventually
			sense:	finally.r.01
	7	rising
			sense:	rise.v.11
			prop:	rise.01
			V		7-7	rising 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		6-6	eventually 
			N-ARG-A4		8-43	to lead George IV 's personal orchestra ( " band " ) which , according to Dwight 's Journal of Music was " in its time acknowledged to be one of the best in Europe " 
	8	to
	9	lead
			sense:	head.v.02
			prop:	lead.02
			V		9-9	lead 
			N-ARG-A0		0-0	He 
			N-ARG-A1		10-43	George IV 's personal orchestra ( " band " ) which , according to Dwight 's Journal of Music was " in its time acknowledged to be one of the best in Europe " 
	10	George
			coref:	IDENT			1	10-12	George IV 's 
			name:	PERSON				10-11	George IV 
	11	IV
	12	's
	13	personal
			sense:	personal.a.01
	14	orchestra
			sense:	orchestra.n.01
	15	(
	16	"
	17	band
			sense:	band.n.02
	18	"
	19	)
	20	which
	21	,
	22	according
			sense:	harmonize.v.01
			prop:	accord.01
			V		22-22	according 
	23	to
	24	Dwight
			coref:	IDENT			0	24-25	Dwight 's 
			name:	PERSON				24-24	Dwight 
	25	's
	26	Journal
	27	of
	28	Music
	29	was
			sense:	be.v.01
			prop:	be.03
			V		29-29	was 
			N-ARGM-TMP		31-33	in its time 
	30	"
	31	in
	32	its
	33	time
			sense:	time.n.03
	34	acknowledged
			sense:	acknowledge.v.06
			prop:	acknowledge.01
			V		34-34	acknowledged 
			N-ARGM-ADV		22-28	according to Dwight 's Journal of Music 
			N-ARGM-TMP		31-33	in its time 
			N-ARG-A1		35-42	to be one of the best in Europe 
	35	to
	36	be
			sense:	be.v.01
			prop:	be.01
			V		36-36	be 
			N-ARG-A1		20-20	which 
			N-ARG-A2		37-42	one of the best in Europe 
	37	one
			name:	NUMBER				37-37	one 
	38	of
	39	the
	40	best
			sense:	good.a.01
	41	in
	42	Europe
			name:	LOCATION				42-42	Europe 
	43	"
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Notably , many of the musicians in his band were sourced from Germany .


Treebanked sentence:
--------------------
Notably , many of the musicians in his band were sourced from Germany . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Notably))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS musicians))
          (PP (IN in)
            (NP (PRP$ his) (NN band))))))
    (VP (VBD were)
      (ADJP (VBN sourced)
        (PP (IN from)
          (NP (NNP Germany)))))
    (. .)))


Leaves:
-------
	0	Notably
			sense:	notably.r.01
	1	,
	2	many
			sense:	many.a.01
	3	of
	4	the
	5	musicians
			sense:	musician.n.01
	6	in
	7	his
			coref:	IDENT			2	7-7	his 
	8	band
			sense:	band.n.02
	9	were
			sense:	be.v.01
			prop:	be.03
			V		9-9	were 
	10	sourced
			sense:	source.v.01
			prop:	source.01
			V		10-10	sourced 
			N-ARGM-ADV		0-0	Notably 
			N-ARG-A1		2-8	many of the musicians in his band 
			N-ARG-A2		11-12	from Germany 
	11	from
	12	Germany
			name:	COUNTRY				12-12	Germany 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
John Dwight goes on to note that he could play all of the instruments in his orchestra to a remarkable degree .


Treebanked sentence:
--------------------
John Dwight goes on to note that he could play all of the instruments in his orchestra to a remarkable degree . 

Tree:
-----
(ROOT
  (S
    (NP (NNP John) (NNP Dwight))
    (VP (VBZ goes)
      (PP (IN on))
      (S
        (VP (TO to)
          (VP (VB note)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD could)
                  (VP (VB play)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS instruments))
                          (PP (IN in)
                            (NP (PRP$ his) (NN orchestra))))))
                    (PP (IN to)
                      (NP (DT a) (JJ remarkable) (NN degree)))))))))))
    (. .)))


Leaves:
-------
	0	John
			coref:	IDENT			0	0-1	John Dwight 
			name:	PERSON				0-1	John Dwight 
	1	Dwight
	2	goes
			sense:	go.v.02
			prop:	go.25
			V		2-2	goes 
			N-ARG-A0		0-1	John Dwight 
			N-ARG-A1		4-20	to note that he could play all of the instruments in his orchestra to a remarkable degree 
	3	on
	4	to
	5	note
			sense:	note.v.01
			prop:	note.01
			V		5-5	note 
			N-ARG-A0		0-1	John Dwight 
			N-ARG-A1		6-20	that he could play all of the instruments in his orchestra to a remarkable degree 
	6	that
	7	he
			coref:	IDENT			2	7-7	he 
	8	could
	9	play
			sense:	play.v.03
			prop:	play.01
			V		9-9	play 
			N-ARG-A0		7-7	he 
			N-ARGM-MOD		8-8	could 
			N-ARGM-EXT		17-20	to a remarkable degree 
	10	all
	11	of
	12	the
	13	instruments
			sense:	musical_instrument.n.01
	14	in
	15	his
			coref:	IDENT			2	15-15	his 
	16	orchestra
			sense:	orchestra.n.01
	17	to
	18	a
	19	remarkable
			sense:	remarkable.s.01
	20	degree
			sense:	degree.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A Dictionary of Musical Information of 1876 notes that he was " a composer of great ability " , although none of his compositions have remained in the repertoire .


Treebanked sentence:
--------------------
A Dictionary of Musical Information of 1876 notes that he was " a composer of great ability " , although none of his compositions have remained in the repertoire . 

Tree:
-----
(ROOT
  (NP
    (NP (DT A) (NNP Dictionary))
    (PP (IN of)
      (NP
        (NP (NNP Musical) (NNP Information))
        (PP (IN of)
          (NP
            (NP (CD 1876) (NNS notes))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP (`` ")
                    (NP (DT a) (NN composer))
                    (PP (IN of)
                      (NP (JJ great) (NN ability)))
                    ('' "))
                  (, ,)
                  (SBAR (IN although)
                    (S
                      (NP
                        (NP (NN none))
                        (PP (IN of)
                          (NP (PRP$ his) (NNS compositions))))
                      (VP (VBP have)
                        (VP (VBN remained)
                          (PP (IN in)
                            (NP (DT the) (NN repertoire))))))))))))))
    (. .)))


Leaves:
-------
	0	A
	1	Dictionary
	2	of
	3	Musical
	4	Information
	5	of
	6	1876
			name:	DATE				6-6	1876 
	7	notes
			sense:	note.n.07
	8	that
	9	he
			coref:	IDENT			2	9-9	he 
	10	was
			sense:	be.v.01
			prop:	be.01
			V		10-10	was 
			N-ARG-A1		9-9	he 
			N-ARG-A2		11-17	" a composer of great ability " 
	11	"
	12	a
	13	composer
			name:	TITLE				13-13	composer 
			sense:	composer.n.01
	14	of
	15	great
			sense:	great.s.01
	16	ability
			sense:	ability.n.02
	17	"
	18	,
	19	although
	20	none
			sense:	none.n.01
	21	of
	22	his
			coref:	IDENT			2	22-22	his 
	23	compositions
			sense:	musical_composition.n.01
	24	have
			sense:	have.v.01
			prop:	have.01
			V		24-24	have 
	25	remained
			sense:	stay.v.01
			prop:	remain.01
			V		25-25	remained 
			N-ARG-A1		20-23	none of his compositions 
			N-ARG-A3		26-28	in the repertoire 
	26	in
	27	the
	28	repertoire
			sense:	repertoire.n.02
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was apparently on good terms with the king ; according to one account , like George IV , Kramer suffered from gout and was often inquired of by his master " after a simultaneous attack " .


Treebanked sentence:
--------------------
He was apparently on good terms with the king ; according to one account , like George IV , Kramer suffered from gout and was often inquired of by his master " after a simultaneous attack " . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB apparently))
        (PP (IN on)
          (NP (JJ good) (NNS terms)))
        (PP (IN with)
          (NP (DT the) (NN king)))))
    (: ;)
    (S
      (PP (VBG according)
        (PP (IN to)
          (NP (CD one) (NN account))))
      (, ,)
      (PP (IN like)
        (NP (NNP George) (NNP IV)))
      (, ,)
      (NP (NNP Kramer))
      (VP
        (VP (VBD suffered)
          (PP (IN from)
            (NP (NN gout))))
        (CC and)
        (VP (VBD was)
          (ADVP (RB often))
          (VP (VBN inquired)
            (PP (IN of)
              (PP (IN by)
                (NP
                  (NP (PRP$ his) (NN master))
                  ('' ")
                  (PP (IN after)
                    (NP (DT a) (JJ simultaneous) (NN attack)))
                  ('' "))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	apparently 
			N-ARG-A2		3-8	on good terms with the king 
	2	apparently
			sense:	apparently.r.01
	3	on
	4	good
			sense:	good.a.01
	5	terms
			sense:	condition.n.07
	6	with
	7	the
	8	king
			name:	TITLE				8-8	king 
			sense:	king.n.01
	9	;
	10	according
			sense:	harmonize.v.01
			prop:	accord.01
			V		10-10	according 
	11	to
	12	one
			name:	NUMBER				12-12	one 
	13	account
			sense:	report.n.03
	14	,
	15	like
	16	George
			coref:	IDENT			1	16-17	George IV 
			name:	PERSON				16-17	George IV 
	17	IV
	18	,
	19	Kramer
			coref:	IDENT			2	19-19	Kramer 
			name:	PERSON				19-19	Kramer 
	20	suffered
			sense:	suffer.v.02
			prop:	suffer.01
			V		20-20	suffered 
			N-ARGM-ADV		10-13	according to one account 
			N-ARGM-MNR		15-17	like George IV 
			N-ARG-A0		19-19	Kramer 
			N-ARG-A1		21-22	from gout 
	21	from
	22	gout
			sense:	gout.n.01
	23	and
	24	was
			sense:	be.v.01
			prop:	be.03
			V		24-24	was 
	25	often
			sense:	frequently.r.01
	26	inquired
			sense:	ask.v.01
			prop:	inquire.01
			V		26-26	inquired 
			N-ARGM-MNR		15-17	like George IV 
			N-ARGM-TMP		25-25	often 
			N-ARG-A1		27-27	of 
			N-ARG-A0		28-30	by his master 
			N-ARGM-TMP		32-35	after a simultaneous attack 
	27	of
	28	by
	29	his
			coref:	IDENT			2	29-29	his 
	30	master
			sense:	overlord.n.01
	31	"
	32	after
	33	a
	34	simultaneous
			sense:	coincident.s.01
	35	attack
			name:	CAUSE_OF_DEATH				35-35	attack 
			sense:	attack.n.07
	36	"
	37	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-1	John Dwight 
				3.24-25	Dwight 's 
	Chain 1 (IDENT)
				3.10-12	George IV 's 
				1.10-11	William IV 
				7.16-17	George IV 
	Chain 2 (IDENT)
				0.0-1	Christian Kramer 
				1.0-0	He 
				2.0-0	Kramer 
				3.0-0	He 
				4.7-7	his 
				5.7-7	he 
				5.15-15	his 
				6.9-9	he 
				6.22-22	his 
				7.0-0	He 
				7.19-19	Kramer 
				7.29-29	his 

