------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Calgary Canadians were a junior ice hockey team that played in Calgary , Alberta , Canada .


Treebanked sentence:
--------------------
The Calgary Canadians were a junior ice hockey team that played in Calgary , Alberta , Canada . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Calgary) (NNPS Canadians))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ junior)
          (NML (NN ice) (NN hockey))
          (NN team))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD played)
              (PP (IN in)
                (NP (NNP Calgary) (, ,) (NNP Alberta) (, ,) (NNP Canada))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The Calgary Canadians 
	1	Calgary
			name:	MISC				1-2	Calgary Canadians 
	2	Canadians
	3	were
			sense:	be.v.02
			prop:	be.01
			V		3-3	were 
			N-ARG-A1		0-2	The Calgary Canadians 
			N-ARG-A2		4-16	a junior ice hockey team that played in Calgary , Alberta , Canada 
	4	a
	5	junior
			sense:	junior.s.03
	6	ice
			sense:	ice_rink.n.01
	7	hockey
			sense:	ice_hockey.n.01
	8	team
			sense:	team.n.01
	9	that
	10	played
			sense:	play.v.01
			prop:	play.01
			V		10-10	played 
			N-ARG-A0		4-8	a junior ice hockey team 
			R-ARG-A0		9-9	that 
			N-ARGM-LOC		11-16	in Calgary , Alberta , Canada 
	11	in
	12	Calgary
			coref:	IDENT			6	12-12	Calgary 
			name:	CITY				12-12	Calgary 
	13	,
	14	Alberta
			coref:	IDENT			0	14-14	Alberta 
			name:	STATE_OR_PROVINCE				14-14	Alberta 
	15	,
	16	Canada
			name:	COUNTRY				16-16	Canada 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1924 , they became the first team from Alberta to play for the Memorial Cup , and in 1926 , the first to win it .


Treebanked sentence:
--------------------
In 1924 , they became the first team from Alberta to play for the Memorial Cup , and in 1926 , the first to win it . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1924)))
    (, ,)
    (NP (PRP they))
    (VP (VBD became)
      (NP (DT the) (JJ first) (NN team))
      (PP (IN from)
        (NP (NNP Alberta)))
      (S
        (VP (TO to)
          (VP (VB play)
            (PP
              (PP (IN for)
                (NP (DT the) (NNP Memorial) (NNP Cup)))
              (, ,)
              (CC and)
              (PP (IN in)
                (NP
                  (NP (CD 1926))
                  (, ,)
                  (NP (DT the) (JJ first)))))
            (S
              (VP (TO to)
                (VP (VB win)
                  (NP (PRP it)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1924
			name:	DATE				1-1	1924 
	2	,
	3	they
			coref:	IDENT			2	3-3	they 
	4	became
			sense:	become.v.02
			prop:	become.01
			V		4-4	became 
			N-ARGM-TMP		0-1	In 1924 
			N-ARG-A1		3-3	they 
			N-ARG-A2		5-25	the first team from Alberta to play for the Memorial Cup , and in 1926 , the first to win it 
	5	the
	6	first
			name:	ORDINAL				6-6	first 
			sense:	first.a.01
	7	team
			sense:	team.n.01
	8	from
	9	Alberta
			coref:	IDENT			0	9-9	Alberta 
			name:	STATE_OR_PROVINCE				9-9	Alberta 
	10	to
	11	play
			sense:	play.v.01
			prop:	play.01
			V		11-11	play 
			N-ARG-A0		5-9	the first team from Alberta 
	12	for
	13	the
	14	Memorial
			name:	MISC				14-15	Memorial Cup 
	15	Cup
	16	,
	17	and
	18	in
	19	1926
			coref:	IDENT			3	19-19	1926 
			name:	DATE				19-19	1926 
	20	,
	21	the
	22	first
			name:	ORDINAL				22-22	first 
			sense:	first.a.01
	23	to
	24	win
			sense:	win.v.01
			prop:	win.01
			V		24-24	win 
			N-ARG-A0		21-22	the first 
			N-ARG-A1		25-25	it 
	25	it
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1924 , the Canadians won the Western Canadian championship , the Abbott Cup , for the first time .


Treebanked sentence:
--------------------
In 1924 , the Canadians won the Western Canadian championship , the Abbott Cup , for the first time . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1924)))
    (, ,)
    (NP (DT the) (NNPS Canadians))
    (VP (VBD won)
      (NP
        (NP
          (NP (DT the) (JJ Western) (JJ Canadian) (NN championship))
          (, ,)
          (NP (DT the) (NNP Abbott) (NNP Cup))
          (, ,))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time)))))
    (. .)))


Leaves:
-------
	0	In
	1	1924
			name:	DATE				1-1	1924 
	2	,
	3	the
			coref:	IDENT			2	3-4	the Canadians 
	4	Canadians
			name:	MISC				4-4	Canadians 
	5	won
			sense:	win.v.01
			prop:	win.01
			V		5-5	won 
			N-ARGM-TMP		0-1	In 1924 
			N-ARG-A0		3-4	the Canadians 
			N-ARG-A1		6-13	the Western Canadian championship , the Abbott Cup 
			N-ARGM-TMP		15-18	for the first time 
	6	the
	7	Western
			name:	MISC				7-7	Western 
			sense:	western.s.03
	8	Canadian
			name:	NATIONALITY				8-8	Canadian 
	9	championship
			sense:	championship.n.02
	10	,
	11	the
			coref:	IDENT			5	11-13	the Abbott Cup 
	12	Abbott
			name:	MISC				12-13	Abbott Cup 
	13	Cup
	14	,
	15	for
	16	the
	17	first
			name:	ORDINAL				17-17	first 
			sense:	first.a.01
	18	time
			sense:	time.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They went on to face the Owen Sound Greys , Eastern Canada 's champion in a two - game , total - goal series in Winnipeg , Manitoba .


Treebanked sentence:
--------------------
They went on to face the Owen Sound Greys , Eastern Canada 's champion in a two - game , total - goal series in Winnipeg , Manitoba . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD went)
      (PP (IN on))
      (S
        (VP (TO to)
          (VP (VB face)
            (NP
              (NP (DT the) (NNP Owen) (NNP Sound) (NNPS Greys))
              (, ,)
              (NP
                (NP
                  (NP (NNP Eastern) (NNP Canada) (POS 's))
                  (NN champion))
                (PP (IN in)
                  (NP (DT a)
                    (NML
                      (NML (CD two) (HYPH -) (NN game))
                      (, ,)
                      (NP (JJ total) (HYPH -) (NN goal)))
                    (NN series)))))
            (PP (IN in)
              (NP (NNP Winnipeg) (, ,) (NNP Manitoba)))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			2	0-0	They 
	1	went
			sense:	proceed.v.04
			prop:	go.15
			V		1-1	went 
			N-ARG-A1		0-0	They 
			C-ARG-A1		3-27	to face the Owen Sound Greys , Eastern Canada 's champion in a two - game , total - goal series in Winnipeg , Manitoba 
	2	on
	3	to
	4	face
			sense:	confront.v.01
			prop:	face.01
			V		4-4	face 
			N-ARG-A0		0-0	They 
			N-ARG-A1		5-13	the Owen Sound Greys , Eastern Canada 's champion 
			N-ARGM-LOC		14-27	in a two - game , total - goal series in Winnipeg , Manitoba 
	5	the
	6	Owen
			name:	ORGANIZATION				6-8	Owen Sound Greys 
	7	Sound
	8	Greys
	9	,
	10	Eastern
			name:	LOCATION				10-10	Eastern 
	11	Canada
			name:	COUNTRY				11-11	Canada 
	12	's
	13	champion
			sense:	champion.n.01
	14	in
	15	a
	16	two
			name:	NUMBER				16-16	two 
	17	-
	18	game
			sense:	game.n.02
	19	,
	20	total
			sense:	entire.s.01
	21	-
	22	goal
			sense:	goal.n.04
	23	series
			sense:	series.n.04
	24	in
	25	Winnipeg
			coref:	IDENT			7	25-25	Winnipeg 
			name:	CITY				25-25	Winnipeg 
	26	,
	27	Manitoba
			name:	STATE_OR_PROVINCE				27-27	Manitoba 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Greys won the first game 5 – 3 , and tied the second 2–2 to win the Memorial Cup .


Treebanked sentence:
--------------------
The Greys won the first game 5 – 3 , and tied the second 2 – 2 to win the Memorial Cup . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Greys))
    (VP
      (VP (VBD won)
        (NP (DT the) (JJ first) (NN game))
        (NP
          (QP (CD 5) (SYM –) (CD 3))))
      (, ,)
      (CC and)
      (VP (VBD tied)
        (NP (DT the) (JJ second)
          (QP (CD 2) (SYM –) (CD 2)))
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (DT the) (NNP Memorial) (NNP Cup)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Greys
			name:	ORGANIZATION				1-1	Greys 
	2	won
			sense:	win.v.01
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-1	The Greys 
			N-ARG-A1		3-5	the first game 
			N-ARGM-EXT		6-8	5 – 3 
	3	the
			coref:	IDENT			4	3-5	the first game 
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.s.02
	5	game
			sense:	game.n.02
	6	5
			name:	NUMBER				6-6	5 
	7	–
	8	3
			name:	NUMBER				8-8	3 
	9	,
	10	and
	11	tied
			sense:	tie.v.02
			prop:	tie.03
			V		11-11	tied 
			N-ARG-A0		0-1	The Greys 
			N-ARG-A1		12-13	the second 
			N-ARGM-EXT		14-16	2 – 2 
			N-ARGM-PRP		17-21	to win the Memorial Cup 
	12	the
	13	second
			name:	ORDINAL				13-13	second 
			sense:	second.s.01
	14	2
			name:	NUMBER				14-14	2 
	15	–
	16	2
			name:	NUMBER				16-16	2 
	17	to
	18	win
			sense:	win.v.01
			prop:	win.01
			V		18-18	win 
			N-ARG-A0		0-1	The Greys 
			N-ARG-A1		19-21	the Memorial Cup 
	19	the
			coref:	IDENT			5	19-21	the Memorial Cup 
	20	Memorial
			name:	MISC				20-21	Memorial Cup 
	21	Cup
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Canadians returned two years later to face off against Queen 's University in the 1926 Memorial Cup .


Treebanked sentence:
--------------------
The Canadians returned two years later to face off against Queen 's University in the 1926 Memorial Cup . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNPS Canadians))
    (VP (VBD returned)
      (ADVP
        (NP (CD two) (NNS years))
        (RB later))
      (S
        (VP (TO to)
          (VP (VB face)
            (PRT (RP off))
            (PP (IN against)
              (NP
                (NP
                  (NP (NNP Queen) (POS 's))
                  (NNP University))
                (PP (IN in)
                  (NP (DT the) (CD 1926) (NNP Memorial) (NNP Cup)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The Canadians 
	1	Canadians
			name:	MISC				1-1	Canadians 
	2	returned
			sense:	return.v.01
			prop:	return.01
			V		2-2	returned 
			N-ARG-A1		0-1	The Canadians 
			N-ARGM-TMP		3-5	two years later 
			N-ARGM-PRP		6-17	to face off against Queen 's University in the 1926 Memorial Cup 
	3	two
			name:	DATE				3-5	two years later 
	4	years
			sense:	year.n.01
	5	later
			sense:	subsequently.r.01
	6	to
	7	face
			sense:	confront.v.01
			prop:	face.01
			V		7-7	face 
			N-ARG-A0		0-1	The Canadians 
			N-ARG-A1		9-12	against Queen 's University 
			N-ARGM-LOC		13-17	in the 1926 Memorial Cup 
	8	off
	9	against
	10	Queen
			name:	ORGANIZATION				10-12	Queen 's University 
	11	's
	12	University
	13	in
	14	the
			coref:	IDENT			5	14-17	the 1926 Memorial Cup 
	15	1926
			coref:	IDENT			3	15-15	1926 
			name:	DATE				15-15	1926 
	16	Memorial
			name:	MISC				16-17	Memorial Cup 
	17	Cup
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This time , the tournament was a best of three games format , again held in Winnipeg .


Treebanked sentence:
--------------------
This time , the tournament was a best of three games format , again held in Winnipeg . 

Tree:
-----
(ROOT
  (S
    (NP-TMP (DT This) (NN time))
    (, ,)
    (NP (DT the) (NN tournament))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJS best))
        (PP (IN of)
          (NP
            (NP
              (NP (CD three) (NNS games))
              (NP (NN format))
              (, ,)
              (ADVP (RB again)))
            (VP (VBN held)
              (PP (IN in)
                (NP (NNP Winnipeg))))))))
    (. .)))


Leaves:
-------
	0	This
	1	time
			sense:	time.n.01
	2	,
	3	the
	4	tournament
			sense:	tournament.n.01
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			N-ARGM-TMP		0-1	This time 
			N-ARG-A1		3-4	the tournament 
			N-ARG-A2		6-16	a best of three games format , again held in Winnipeg 
	6	a
	7	best
			sense:	full.s.06
	8	of
	9	three
			coref:	IDENT			1	9-16	three games format , again held in Winnipeg 
			name:	NUMBER				9-9	three 
	10	games
			sense:	game.n.02
	11	format
			sense:	format.n.01
	12	,
	13	again
			sense:	again.r.01
	14	held
			sense:	hold.v.03
			prop:	hold.04
			V		14-14	held 
			N-ARGM-TMP		13-13	again 
			N-ARGM-LOC		15-16	in Winnipeg 
	15	in
	16	Winnipeg
			coref:	IDENT			7	16-16	Winnipeg 
			name:	CITY				16-16	Winnipeg 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After splitting the first two games , the Canadians won the third game 3 - 2 .


Treebanked sentence:
--------------------
After splitting the first two games , the Canadians won the third game 3 - 2 . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG splitting)
          (NP (DT the) (JJ first) (CD two) (NNS games)))))
    (, ,)
    (NP (DT the) (NNPS Canadians))
    (VP (VBD won)
      (NP (DT the) (JJ third) (NN game))
      (NP-TMP (CD 3) (HYPH -) (CD 2)))
    (. .)))


Leaves:
-------
	0	After
	1	splitting
			sense:	separate.v.08
			prop:	split.01
			V		1-1	splitting 
			N-ARG-A1		2-5	the first two games 
			N-ARG-A0		7-8	the Canadians 
	2	the
			coref:	IDENT			1	2-5	the first two games 
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.s.02
	4	two
			name:	NUMBER				4-4	two 
	5	games
			sense:	game.n.02
	6	,
	7	the
			coref:	IDENT			2	7-8	the Canadians 
	8	Canadians
			name:	MISC				8-8	Canadians 
	9	won
			sense:	win.v.01
			prop:	win.01
			V		9-9	won 
			N-ARGM-TMP		0-5	After splitting the first two games 
			N-ARG-A0		7-8	the Canadians 
			N-ARG-A1		10-12	the third game 
			N-ARGM-EXT		13-15	3 - 2 
	10	the
			coref:	IDENT			4	10-12	the third game 
	11	third
			name:	ORDINAL				11-11	third 
			sense:	third.s.01
	12	game
			sense:	game.n.02
	13	3
			name:	NUMBER				13-13	3 
	14	-
	15	2
			name:	DATE				15-15	2 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, they remain the only Memorial Cup champion to come from Calgary .


Treebanked sentence:
--------------------
, they remain the only Memorial Cup champion to come from Calgary . 

Tree:
-----
(ROOT
  (S (, ,)
    (NP (PRP they))
    (VP (VBP remain)
      (NP (DT the) (JJ only)
        (NML (NNP Memorial) (NNP Cup))
        (NN champion))
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (IN from)
              (NP (NNP Calgary)))))))
    (. .)))


Leaves:
-------
	0	,
	1	they
			coref:	IDENT			2	1-1	they 
	2	remain
			sense:	remain.v.03
			prop:	remain.01
			V		2-2	remain 
			N-ARG-A1		1-1	they 
			N-ARG-A3		3-11	the only Memorial Cup champion to come from Calgary 
	3	the
	4	only
			sense:	lone.s.03
	5	Memorial
			coref:	IDENT			5	5-6	Memorial Cup 
			name:	MISC				5-6	Memorial Cup 
	6	Cup
	7	champion
			sense:	champion.n.01
	8	to
	9	come
			sense:	come.v.05
			prop:	come.01
			V		9-9	come 
			N-ARG-A1		3-7	the only Memorial Cup champion 
			N-ARG-A3		10-11	from Calgary 
	10	from
	11	Calgary
			coref:	IDENT			6	11-11	Calgary 
			name:	CITY				11-11	Calgary 
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.14-14	Alberta 
				1.9-9	Alberta 
	Chain 1 (IDENT)
				7.2-5	the first two games 
				6.9-16	three games format , again held in Winnipeg 
	Chain 2 (IDENT)
				0.0-2	The Calgary Canadians 
				1.3-3	they 
				2.3-4	the Canadians 
				3.0-0	They 
				5.0-1	The Canadians 
				7.7-8	the Canadians 
				8.1-1	they 
	Chain 3 (IDENT)
				1.19-19	1926 
				5.15-15	1926 
	Chain 4 (IDENT)
				4.3-5	the first game 
				7.10-12	the third game 
	Chain 5 (IDENT)
				5.14-17	the 1926 Memorial Cup 
				2.11-13	the Abbott Cup 
				4.19-21	the Memorial Cup 
				8.5-6	Memorial Cup 
	Chain 6 (IDENT)
				0.12-12	Calgary 
				8.11-11	Calgary 
	Chain 7 (IDENT)
				3.25-25	Winnipeg 
				6.16-16	Winnipeg 

