------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Road to Ruin is a 1970 album released by husband and wife John and Beverley Martyn .


Treebanked sentence:
--------------------
The Road to Ruin is a 1970 album released by husband and wife John and Beverley Martyn . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Road))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB Ruin))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 1970) (NN album))
        (VP (VBN released)
          (PP (IN by)
            (NP
              (NML (NN husband)
                (CC and)
                (NN wife))
              (NNP John)
              (CC and)
              (NNP Beverley) (NNP Martyn))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-3	The Road to Ruin 
	1	Road
	2	to
	3	Ruin
			sense:	ruin.v.06
			prop:	ruin.01
			V		3-3	Ruin 
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The Road to Ruin 
			N-ARG-A2		5-16	a 1970 album released by husband and wife John and Beverley Martyn 
	5	a
	6	1970
			name:	DATE				6-6	1970 
	7	album
			sense:	album.n.01
	8	released
			sense:	publish.v.02
			prop:	release.01
			V		8-8	released 
			N-ARG-A1		5-7	a 1970 album 
			N-ARG-A0		9-16	by husband and wife John and Beverley Martyn 
	9	by
	10	husband
			sense:	husband.n.01
	11	and
	12	wife
			sense:	wife.n.01
	13	John
			name:	PERSON				13-13	John 
	14	and
	15	Beverley
			coref:	IDENT			1	15-16	Beverley Martyn 
			name:	PERSON				15-16	Beverley Martyn 
	16	Martyn
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the second ( and last ) album released as a duo .


Treebanked sentence:
--------------------
It was the second ( and last ) album released as a duo . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (NML
            (NML (JJ second))
            (-LRB- -LRB-)
            (CC and)
            (NML (JJ last))
            (-RRB- -RRB-))
          (NN album))
        (VP (VBN released)
          (PP (IN as)
            (NP (DT a) (NN duo))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-12	the second ( and last ) album released as a duo 
	2	the
	3	second
			name:	ORDINAL				3-3	second 
			sense:	second.s.01
	4	(
	5	and
	6	last
			sense:	last.a.02
	7	)
	8	album
			sense:	album.n.01
	9	released
			sense:	publish.v.02
			prop:	release.01
			V		9-9	released 
			N-ARG-A1		2-8	the second ( and last ) album 
			N-ARGM-MNR		10-12	as a duo 
	10	as
	11	a
			coref:	IDENT			0	11-12	a duo 
	12	duo
			sense:	duet.n.02
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Island Records persuaded John Martyn to resume his solo career as they believed that the public was more interested in John as a solo artist rather than as part of a duo .


Treebanked sentence:
--------------------
Island Records persuaded John Martyn to resume his solo career as they believed that the public was more interested in John as a solo artist rather than as part of a duo . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Island) (NNPS Records))
    (VP (VBD persuaded)
      (NP (NNP John) (NNP Martyn))
      (S
        (VP (TO to)
          (VP (VB resume)
            (NP (PRP$ his) (NN solo) (NN career))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBD believed)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN public))
                      (VP (VBD was)
                        (ADJP
                          (ADJP (RBR more) (JJ interested))
                          (PP (IN in)
                            (NP (NNP John))))
                        (PP
                          (PP (IN as)
                            (NP (DT a) (NN solo) (NN artist)))
                          (CONJP (RB rather) (IN than))
                          (PP (IN as)
                            (NP
                              (NP (NN part))
                              (PP (IN of)
                                (NP (DT a) (NN duo))))))))))))))))
    (. .)))


Leaves:
-------
	0	Island
			name:	ORGANIZATION				0-1	Island Records 
	1	Records
	2	persuaded
			sense:	carry.v.23
			prop:	persuade.01
			V		2-2	persuaded 
			N-ARG-A0		0-1	Island Records 
			N-ARG-A1		3-4	John Martyn 
			N-ARG-A2		5-9	to resume his solo career 
			N-ARGM-CAU		10-31	as they believed that the public was more interested in John as a solo artist rather than as part of a duo 
	3	John
			coref:	IDENT			1	3-4	John Martyn 
			name:	PERSON				3-4	John Martyn 
	4	Martyn
	5	to
	6	resume
			sense:	resume.v.01
			prop:	resume.01
			V		6-6	resume 
			N-ARG-A0		3-4	John Martyn 
			N-ARG-A1		7-9	his solo career 
			N-ARGM-CAU		10-31	as they believed that the public was more interested in John as a solo artist rather than as part of a duo 
	7	his
			coref:	IDENT			1	7-7	his 
	8	solo
			sense:	solo.n.02
	9	career
			sense:	career.n.01
	10	as
	11	they
	12	believed
			sense:	think.v.01
			prop:	believe.01
			V		12-12	believed 
			N-ARG-A0		11-11	they 
			N-ARG-A1		13-31	that the public was more interested in John as a solo artist rather than as part of a duo 
	13	that
	14	the
	15	public
			sense:	populace.n.01
	16	was
			sense:	be.v.01
			prop:	be.01
			V		16-16	was 
			N-ARG-A1		14-15	the public 
			N-ARG-A2		17-31	more interested in John as a solo artist rather than as part of a duo 
	17	more
			sense:	more.r.01
	18	interested
			sense:	interested.a.01
	19	in
	20	John
			coref:	IDENT			1	20-20	John 
			name:	PERSON				20-20	John 
	21	as
	22	a
	23	solo
			sense:	solo.n.02
	24	artist
			name:	TITLE				24-24	artist 
			sense:	artist.n.01
	25	rather
			sense:	rather.r.01
	26	than
	27	as
	28	part
			sense:	part.n.01
	29	of
	30	a
			coref:	IDENT			0	30-31	a duo 
	31	duo
			sense:	duet.n.02
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album marked the first collaboration on record between John and bassist Danny Thompson , who featured on many of Martyn 's subsequent recordings .


Treebanked sentence:
--------------------
The album marked the first collaboration on record between John and bassist Danny Thompson , who featured on many of Martyn 's subsequent recordings . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD marked)
      (NP (DT the) (JJ first) (NN collaboration))
      (PP (IN on)
        (NP
          (NP (NN record))
          (PP (IN between)
            (NP
              (NP
                (NML
                  (NML (NNP John))
                  (CC and)
                  (NML (NN bassist)))
                (NNP Danny) (NNP Thompson))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD featured)
                    (PP (IN on)
                      (NP
                        (NP (JJ many))
                        (PP (IN of)
                          (NP
                            (NP (NNP Martyn) (POS 's))
                            (JJ subsequent) (NNS recordings)))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	marked
			sense:	distinguish.v.03
			prop:	mark.01
			V		2-2	marked 
			N-ARG-A0		0-1	The album 
			N-ARG-A1		3-23	the first collaboration on record between John and bassist Danny Thompson , who featured on many of Martyn 's subsequent recordings 
	3	the
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.a.01
	5	collaboration
			sense:	collaboration.n.01
	6	on
	7	record
			sense:	phonograph_record.n.01
	8	between
	9	John
			coref:	IDENT			1	9-9	John 
			name:	PERSON				9-9	John 
	10	and
	11	bassist
			name:	TITLE				11-11	bassist 
			sense:	bassist.n.01
	12	Danny
			name:	PERSON				12-13	Danny Thompson 
	13	Thompson
	14	,
	15	who
	16	featured
			sense:	have.v.02
			prop:	feature.01
			V		16-16	featured 
			N-ARG-A1		11-13	bassist Danny Thompson 
			R-ARG-A1		15-15	who 
			N-ARG-A2		17-23	on many of Martyn 's subsequent recordings 
	17	on
	18	many
			sense:	many.a.01
	19	of
	20	Martyn
			coref:	IDENT			1	20-21	Martyn 's 
			name:	PERSON				20-20	Martyn 
	21	's
	22	subsequent
			sense:	subsequent.a.01
	23	recordings
			sense:	recording.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album 's first track " Primrose Hill " written and sung by Beverley Martyn , and featuring Ray Warleigh on saxophone , about the simple joys of domesticity , was extensively sampled by Fatboy Slim for the track " North West Three " from his 2004 album Palookaville .


Treebanked sentence:
--------------------
The album 's first track " Primrose Hill " written and sung by Beverley Martyn , and featuring Ray Warleigh on saxophone , about the simple joys of domesticity , was extensively sampled by Fatboy Slim for the track " North West Three " from his 2004 album Palookaville . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (DT The) (NN album) (POS 's))
          (JJ first) (NN track))
        (NP ('' ") (NNP Primrose) (NNP Hill) ('' ")))
      (VP
        (VP (VBN written)
          (CC and)
          (VBN sung)
          (PP (IN by)
            (NP (NNP Beverley) (NNP Martyn))))
        (, ,)
        (CC and)
        (VP (VBG featuring)
          (NP
            (NP (NNP Ray) (NNP Warleigh))
            (PP (IN on)
              (NP (NN saxophone))))
          (, ,)
          (PP (IN about)
            (NP
              (NP (DT the) (JJ simple) (NNS joys))
              (PP (IN of)
                (NP (NN domesticity))))))))
    (, ,)
    (VP (VBD was)
      (ADVP (RB extensively))
      (VP (VBN sampled)
        (PP (IN by)
          (NP
            (NP (NNP Fatboy) (NNP Slim))
            (PP (IN for)
              (NP (DT the) (NN track) (`` ")
                (NML (NNP North) (NNP West) (NNP Three))
                ('' ")))))
        (PP (IN from)
          (NP
            (NP (PRP$ his) (CD 2004) (NN album))
            (NP (NNP Palookaville))))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	's
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.s.02
	4	track
			sense:	cut.n.08
	5	"
	6	Primrose
	7	Hill
	8	"
	9	written
			sense:	compose.v.02
			prop:	write.01
			V		9-9	written 
			N-ARG-A1		0-8	The album 's first track " Primrose Hill " 
			N-ARG-A0		12-14	by Beverley Martyn 
	10	and
	11	sung
			sense:	sing.v.01
			prop:	sing.01
			V		11-11	sung 
			N-ARG-A1		0-8	The album 's first track " Primrose Hill " 
			N-ARG-A0		12-14	by Beverley Martyn 
	12	by
	13	Beverley
			coref:	IDENT			1	13-14	Beverley Martyn 
			name:	PERSON				13-14	Beverley Martyn 
	14	Martyn
	15	,
	16	and
	17	featuring
			sense:	have.v.02
			prop:	feature.01
			V		17-17	featuring 
			N-ARG-A0		0-8	The album 's first track " Primrose Hill " 
			N-ARG-A1		18-21	Ray Warleigh on saxophone 
	18	Ray
			name:	PERSON				18-19	Ray Warleigh 
	19	Warleigh
	20	on
	21	saxophone
			sense:	sax.n.02
	22	,
	23	about
	24	the
	25	simple
			sense:	simple.a.01
	26	joys
			sense:	joy.n.02
	27	of
	28	domesticity
			sense:	domesticity.n.02
	29	,
	30	was
			sense:	be.v.01
			prop:	be.03
			V		30-30	was 
	31	extensively
			sense:	extensively.r.01
	32	sampled
			sense:	sample.v.01
			prop:	sample.01
			V		32-32	sampled 
			N-ARG-A1		0-28	The album 's first track " Primrose Hill " written and sung by Beverley Martyn , and featuring Ray Warleigh on saxophone , about the simple joys of domesticity 
			N-ARGM-EXT		31-31	extensively 
			N-ARG-A0		33-35	by Fatboy Slim 
			N-ARGM-PNC		36-48	for the track " North West Three " from his 2004 album Palookaville 
	33	by
	34	Fatboy
	35	Slim
	36	for
	37	the
	38	track
			sense:	cut.n.08
	39	"
	40	North
			name:	MISC				40-41	North West 
	41	West
	42	Three
			name:	NUMBER				42-42	Three 
	43	"
	44	from
	45	his
	46	2004
			name:	DATE				46-46	2004 
	47	album
			sense:	album.n.01
	48	Palookaville
	49	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.11-12	a duo 
				2.30-31	a duo 
	Chain 1 (IDENT)
				0.15-16	Beverley Martyn 
				2.3-4	John Martyn 
				2.7-7	his 
				2.20-20	John 
				3.9-9	John 
				3.20-21	Martyn 's 
				4.13-14	Beverley Martyn 
	Chain 2 (IDENT)
				0.0-3	The Road to Ruin 
				1.0-0	It 

