------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
David J. Zuckerman ( born August 28 , 1962 ) is an American writer and producer and is best known as the original showrunner and executive producer of the animated comedy series Family Guy , as well as the creator of the American adaptation of the Australian television series of the same name , Wilfred .


Treebanked sentence:
--------------------
David J. Zuckerman ( born August 28 , 1962 ) is an American writer and producer and is best known as the original showrunner and executive producer of the animated comedy series Family Guy , as well as the creator of the American adaptation of the Australian television series of the same name , Wilfred . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP David) (NNP J.) (NNP Zuckerman))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP August) (CD 28) (, ,) (CD 1962)))
      (-RRB- -RRB-))
    (VP
      (VP (VBZ is)
        (NP (DT an) (JJ American) (NN writer)
          (CC and)
          (NN producer)))
      (CC and)
      (VP (VBZ is)
        (ADVP (RBS best))
        (VP (VBN known)
          (PP (IN as)
            (NP
              (NP (DT the) (JJ original)
                (NML (NN showrunner)
                  (CC and)
                  (NN executive))
                (NN producer))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (JJ animated) (NN comedy) (NN series))
                    (NP (NNP Family) (NNP Guy)))
                  (, ,)
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT the) (NN creator))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ American) (NN adaptation))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ Australian) (NN television) (NN series))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJ same) (NN name))
                                (, ,)
                                (NP (NNP Wilfred))))))))))))))))
    (. .)))


Leaves:
-------
	0	David
			coref:	IDENT			1	0-2	David J. Zuckerman 
			name:	PERSON				0-2	David J. Zuckerman 
	1	J.
	2	Zuckerman
	3	(
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	David J. Zuckerman 
			N-ARGM-TMP		5-8	August 28 , 1962 
	5	August
			name:	DATE				5-8	August 28 , 1962 
	6	28
	7	,
	8	1962
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	David J. Zuckerman ( born August 28 , 1962 ) 
			N-ARG-A2		11-15	an American writer and producer 
	11	an
	12	American
			name:	NATIONALITY				12-12	American 
	13	writer
			name:	TITLE				13-13	writer 
			sense:	writer.n.01
	14	and
	15	producer
			name:	TITLE				15-15	producer 
			sense:	producer.n.02
	16	and
	17	is
			sense:	be.v.01
			prop:	be.01
			V		17-17	is 
			N-ARG-A1		0-9	David J. Zuckerman ( born August 28 , 1962 ) 
			N-ARG-A2		18-54	best known as the original showrunner and executive producer of the animated comedy series Family Guy , as well as the creator of the American adaptation of the Australian television series of the same name , Wilfred 
	18	best
			sense:	well.r.02
	19	known
			sense:	know.v.04
			prop:	know.01
			V		19-19	known 
			N-ARG-A1		0-9	David J. Zuckerman ( born August 28 , 1962 ) 
			N-ARGM-MNR		18-18	best 
			N-ARG-A2		20-54	as the original showrunner and executive producer of the animated comedy series Family Guy , as well as the creator of the American adaptation of the Australian television series of the same name , Wilfred 
	20	as
	21	the
	22	original
			sense:	original.s.01
	23	showrunner
	24	and
	25	executive
			name:	TITLE				25-26	executive producer 
			sense:	executive.n.01
	26	producer
			sense:	producer.n.02
	27	of
	28	the
			coref:	IDENT			2	28-33	the animated comedy series Family Guy 
	29	animated
			sense:	animated.s.02
	30	comedy
			sense:	comedy.n.01
	31	series
			sense:	serial.n.01
	32	Family
	33	Guy
	34	,
	35	as
			sense:	equally.r.01
	36	well
			sense:	well.r.01
	37	as
	38	the
	39	creator
			name:	TITLE				39-39	creator 
			sense:	creator.n.02
	40	of
	41	the
	42	American
			name:	NATIONALITY				42-42	American 
	43	adaptation
			sense:	adaptation.n.01
	44	of
	45	the
			coref:	IDENT			2	45-54	the Australian television series of the same name , Wilfred 
	46	Australian
			name:	NATIONALITY				46-46	Australian 
	47	television
			sense:	television.n.01
	48	series
			sense:	serial.n.01
	49	of
	50	the
	51	same
			sense:	same.a.01
	52	name
			sense:	name.n.01
	53	,
	54	Wilfred
			name:	PERSON				54-54	Wilfred 
	55	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A native of Danville , California , Zuckerman is a graduate of the University of California , Los Angeles .


Treebanked sentence:
--------------------
A native of Danville , California , Zuckerman is a graduate of the University of California , Los Angeles . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN native))
      (PP (IN of)
        (NP
          (NML (NNP Danville) (, ,) (NNP California) (, ,))
          (NNP Zuckerman))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN graduate))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP California) (, ,) (NNP Los) (NNP Angeles)))))))
    (. .)))


Leaves:
-------
	0	A
	1	native
			sense:	native.n.02
	2	of
	3	Danville
			coref:	IDENT			1	3-7	Danville , California , Zuckerman 
			name:	CITY				3-3	Danville 
	4	,
	5	California
			name:	STATE_OR_PROVINCE				5-5	California 
	6	,
	7	Zuckerman
			name:	PERSON				7-7	Zuckerman 
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARGM-PRD		0-5	A native of Danville , California 
			N-ARG-A1		7-7	Zuckerman 
			N-ARG-A2		9-18	a graduate of the University of California , Los Angeles 
	9	a
	10	graduate
			sense:	alumnus.n.01
	11	of
	12	the
	13	University
			name:	ORGANIZATION				13-15	University of California 
	14	of
	15	California
	16	,
	17	Los
			name:	CITY				17-18	Los Angeles 
	18	Angeles
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Zuckerman first wrote for the sitcom The Fresh Prince of Bel - Air , and then went on to write and produce episodes for the Fox animated series King of the Hill .


Treebanked sentence:
--------------------
Zuckerman first wrote for the sitcom The Fresh Prince of Bel - Air , and then went on to write and produce episodes for the Fox animated series King of the Hill . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Zuckerman))
    (VP
      (ADVP (RB first))
      (VP (VBD wrote)
        (PP (IN for)
          (NP (DT the) (NN sitcom)))
        (NP-TMP
          (NP (DT The) (NNP Fresh) (NNP Prince))
          (PP (IN of)
            (NP (NNP Bel) (HYPH -) (NNP Air)))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBD went)
        (PP (IN on))
        (S
          (VP (TO to)
            (VP (VB write)
              (CC and)
              (VB produce)
              (NP
                (NP (NNS episodes))
                (PP (IN for)
                  (NP (DT the) (NNP Fox))))))))
      (NP
        (NP (VBN animated) (NN series))
        (NP
          (NP (NNP King))
          (PP (IN of)
            (NP (DT the) (NNP Hill))))))
    (. .)))


Leaves:
-------
	0	Zuckerman
			coref:	IDENT			1	0-0	Zuckerman 
			name:	PERSON				0-0	Zuckerman 
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.r.02
	2	wrote
			sense:	write.v.01
			prop:	write.01
			V		2-2	wrote 
			N-ARG-A0		0-0	Zuckerman 
			N-ARGM-TMP		1-1	first 
			N-ARG-A2		3-12	for the sitcom The Fresh Prince of Bel - Air 
	3	for
	4	the
	5	sitcom
			sense:	situation_comedy.n.02
	6	The
	7	Fresh
	8	Prince
			name:	TITLE				8-8	Prince 
	9	of
	10	Bel
			name:	ORGANIZATION				10-12	Bel - Air 
	11	-
	12	Air
	13	,
	14	and
	15	then
			sense:	then.r.01
	16	went
			sense:	go.v.02
			prop:	go.15
			V		16-16	went 
			N-ARG-A1		0-0	Zuckerman 
			N-ARGM-TMP		15-15	then 
			C-ARG-A1		18-31	to write and produce episodes for the Fox animated series King of the Hill 
	17	on
	18	to
	19	write
			sense:	write.v.01
			prop:	write.01
			V		19-19	write 
			N-ARG-A0		0-0	Zuckerman 
			N-ARG-A1		22-22	episodes 
			N-ARG-A2		23-31	for the Fox animated series King of the Hill 
	20	and
	21	produce
			sense:	produce.v.06
			prop:	produce.01
			V		21-21	produce 
			N-ARG-A0		0-0	Zuckerman 
			N-ARG-A1		22-24	episodes for the 
			N-ARG-A3		25-25	Fox 
			N-ARG-A1		26-27	animated series 
			N-ARG-A3		28-31	King of the Hill 
	22	episodes
			sense:	episode.n.03
	23	for
	24	the
			coref:	IDENT			0	24-25	the Fox 
	25	Fox
	26	animated
			sense:	animize.v.01
			prop:	animate.01
			V		26-26	animated 
			N-ARG-A0		25-25	Fox 
			N-ARG-A1		27-27	series 
	27	series
			sense:	serial.n.01
	28	King
			name:	TITLE				28-28	King 
	29	of
	30	the
	31	Hill
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1999 , along with writer and producer Seth MacFarlane , he developed another Fox animated series , entitled Family Guy .


Treebanked sentence:
--------------------
In 1999 , along with writer and producer Seth MacFarlane , he developed another Fox animated series , entitled Family Guy . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1999)))
    (, ,)
    (PP (IN along)
      (PP (IN with)
        (NP
          (NML (NN writer)
            (CC and)
            (NN producer))
          (NNP Seth) (NNP MacFarlane))))
    (, ,)
    (NP (PRP he))
    (VP (VBD developed)
      (NP
        (NP (DT another) (NNP Fox) (VBN animated) (NN series))
        (, ,)
        (VP (VBN entitled)
          (NP (NNP Family) (NNP Guy)))))
    (. .)))


Leaves:
-------
	0	In
	1	1999
			name:	DATE				1-1	1999 
	2	,
	3	along
	4	with
	5	writer
			name:	TITLE				5-5	writer 
			sense:	writer.n.01
	6	and
	7	producer
			name:	TITLE				7-7	producer 
			sense:	producer.n.02
	8	Seth
			name:	PERSON				8-9	Seth MacFarlane 
	9	MacFarlane
	10	,
	11	he
			coref:	IDENT			1	11-11	he 
	12	developed
			sense:	develop.v.01
			prop:	develop.02
			V		12-12	developed 
			N-ARGM-TMP		0-1	In 1999 
			N-ARG-A0		11-11	he 
			N-ARG-A1		13-20	another Fox animated series , entitled Family Guy 
	13	another
	14	Fox
			coref:	IDENT			0	14-14	Fox 
			name:	PERSON				14-14	Fox 
	15	animated
			sense:	animize.v.01
			prop:	animate.01
			V		15-15	animated 
			N-ARG-A0		14-14	Fox 
			N-ARG-A1		16-16	series 
	16	series
			sense:	serial.n.01
	17	,
	18	entitled
			sense:	entitle.v.02
			prop:	entitle.02
			V		18-18	entitled 
			N-ARG-A1		13-16	another Fox animated series 
			N-ARG-A2		19-20	Family Guy 
	19	Family
	20	Guy
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He subsequently worked on MacFarlane 's second series , American Dad !


Treebanked sentence:
--------------------
He subsequently worked on MacFarlane 's second series , American Dad ! 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB subsequently))
    (VP (VBD worked)
      (PP (IN on)
        (NP
          (NP
            (NP (NNP MacFarlane) (POS 's))
            (JJ second) (NN series))
          (, ,)
          (NP (JJ American) (NNP Dad)))))
    (. !)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	subsequently
			sense:	subsequently.r.01
	2	worked
			sense:	work.v.01
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	subsequently 
			N-ARG-A1		3-10	on MacFarlane 's second series , American Dad 
	3	on
	4	MacFarlane
			coref:	IDENT			2	4-10	MacFarlane 's second series , American Dad 
			name:	PERSON				4-4	MacFarlane 
	5	's
	6	second
			name:	ORDINAL				6-6	second 
			sense:	second.s.01
	7	series
			sense:	serial.n.01
	8	,
	9	American
			name:	NATIONALITY				9-9	American 
	10	Dad
	11	!


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, before adapting the Australian live action series Wilfred and producing it under the same name for FX .


Treebanked sentence:
--------------------
, before adapting the Australian live action series Wilfred and producing it under the same name for FX . 

Tree:
-----
(ROOT
  (FRAG
    (PRN (, ,)
      (SBAR (IN before)
        (S
          (S
            (VP (VBG adapting)
              (NP
                (NP (DT the) (JJ Australian) (JJ live) (NN action) (NN series))
                (NP (NNP Wilfred)))))
          (CC and)
          (S
            (VP (VBG producing)
              (NP (PRP it))
              (PP (IN under)
                (NP (DT the) (JJ same) (NN name)))
              (PP (IN for)))))))
    (NP (NN FX))
    (. .)))


Leaves:
-------
	0	,
	1	before
	2	adapting
			sense:	adapt.v.01
			prop:	adapt.01
			V		2-2	adapting 
			N-ARG-A1		3-8	the Australian live action series Wilfred 
	3	the
			coref:	IDENT			2	3-8	the Australian live action series Wilfred 
	4	Australian
			name:	NATIONALITY				4-4	Australian 
	5	live
			sense:	live.a.01
	6	action
			sense:	action.n.05
	7	series
			sense:	serial.n.01
	8	Wilfred
			name:	PERSON				8-8	Wilfred 
	9	and
	10	producing
			sense:	produce.v.06
			prop:	produce.01
			V		10-10	producing 
			N-ARG-A1		11-11	it 
			N-ARGM-MNR		12-15	under the same name 
			N-ARG-A3		16-17	for FX 
	11	it
			coref:	IDENT			2	11-11	it 
	12	under
	13	the
	14	same
			sense:	same.a.01
	15	name
			sense:	name.n.01
	16	for
	17	FX
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.24-25	the Fox 
				3.14-14	Fox 
	Chain 1 (IDENT)
				1.3-7	Danville , California , Zuckerman 
				0.0-2	David J. Zuckerman 
				2.0-0	Zuckerman 
				3.11-11	he 
				4.0-0	He 
	Chain 2 (IDENT)
				5.3-8	the Australian live action series Wilfred 
				0.28-33	the animated comedy series Family Guy 
				0.45-54	the Australian television series of the same name , Wilfred 
				4.4-10	MacFarlane 's second series , American Dad 
				5.11-11	it 

