------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Herrerasaurids are dinosaurs appearing at around 223.23 million years ago ( Late Triassic ) .


Treebanked sentence:
--------------------
Herrerasaurids are dinosaurs appearing at around 223.23 million years ago ( Late Triassic ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Herrerasaurids))
    (VP (VBP are)
      (NP
        (NP (NNS dinosaurs))
        (VP (VBG appearing)
          (PP (IN at)
            (ADVP
              (NP
                (QP (RB around) (CD 223.23) (CD million))
                (NNS years))
              (RB ago)))))
      (PRN (-LRB- -LRB-)
        (NP (JJ Late) (JJ Triassic))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Herrerasaurids
	1	are
			sense:	be.v.02
			prop:	be.01
			V		1-1	are 
			N-ARG-A1		0-0	Herrerasaurids 
			N-ARG-A2		2-13	dinosaurs appearing at around 223.23 million years ago ( Late Triassic ) 
	2	dinosaurs
			sense:	dinosaur.n.01
	3	appearing
			sense:	appear.v.02
			prop:	appear.01
			V		3-3	appearing 
			N-ARG-A1		2-2	dinosaurs 
			N-ARGM-TMP		4-13	at around 223.23 million years ago ( Late Triassic ) 
	4	at
	5	around
			sense:	approximately.r.01
	6	223.23
			name:	DATE				6-9	223.23 million years ago 
	7	million
	8	years
			sense:	year.n.01
	9	ago
			sense:	ago.r.01
	10	(
	11	Late
			sense:	late.a.01
	12	Triassic
			sense:	triassic.a.01
	13	)
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
These dinosaurs became extinct by the end of the Triassic period .


Treebanked sentence:
--------------------
These dinosaurs became extinct by the end of the Triassic period . 

Tree:
-----
(ROOT
  (S
    (NP (DT These) (NNS dinosaurs))
    (VP (VBD became)
      (ADJP (JJ extinct))
      (PP (IN by)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (JJ Triassic) (NN period))))))
    (. .)))


Leaves:
-------
	0	These
	1	dinosaurs
			sense:	dinosaur.n.01
	2	became
			sense:	become.v.01
			prop:	become.01
			V		2-2	became 
			N-ARG-A1		0-1	These dinosaurs 
			N-ARG-A2		3-3	extinct 
			N-ARGM-TMP		4-10	by the end of the Triassic period 
	3	extinct
			sense:	extinct.a.01
	4	by
	5	the
	6	end
			sense:	end.n.02
	7	of
	8	the
	9	Triassic
			name:	MISC				9-9	Triassic 
			sense:	triassic.a.01
	10	period
			sense:	period.n.04
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Herrerasaurids were small - sized ( normally not more than long ) carnivorous basal saurischians .


Treebanked sentence:
--------------------
Herrerasaurids were small - sized ( normally not more than long ) carnivorous basal saurischians . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Herrerasaurids))
    (VP (VBD were)
      (NP
        (ADJP
          (ADJP
            (ADJP (JJ small) (HYPH -) (JJ sized))
            (-LRB- -LRB-)
            (ADVP (RB normally))
            (ADJP (RB not) (JJR more)
              (PP (IN than)
                (ADJP (JJ long))))
            (-RRB- -RRB-))
          (ADJP (JJ carnivorous)))
        (JJ basal) (NNS saurischians)))
    (. .)))


Leaves:
-------
	0	Herrerasaurids
	1	were
			sense:	be.v.01
			prop:	be.01
			V		1-1	were 
			N-ARG-A1		0-0	Herrerasaurids 
			N-ARG-A2		2-14	small - sized ( normally not more than long ) carnivorous basal saurischians 
	2	small
			sense:	small.a.01
	3	-
	4	sized
			sense:	sized.a.01
	5	(
	6	normally
			sense:	normally.r.01
	7	not
			sense:	not.r.01
	8	more
			sense:	more.a.01
	9	than
	10	long
			sense:	long.a.02
	11	)
	12	carnivorous
			sense:	carnivorous.a.01
	13	basal
			sense:	basal.s.02
	14	saurischians
			sense:	saurischian.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The best known representatives of this group are from South America ( Brazil , Argentina ) , where they were first discovered in the 1960s .


Treebanked sentence:
--------------------
The best known representatives of this group are from South America ( Brazil , Argentina ) , where they were first discovered in the 1960s . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS best) (JJ known))
        (NNS representatives))
      (PP (IN of)
        (NP (DT this) (NN group))))
    (VP (VBP are)
      (PP (IN from)
        (NP
          (NP (NNP South) (NNP America)
            (PRN (-LRB- -LRB-)
              (NP (NNP Brazil) (, ,) (NNP Argentina))
              (-RRB- -RRB-)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP (JJ first))
                (VP (VBN discovered)
                  (PP (IN in)
                    (NP (DT the) (NNS 1960s))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-6	The best known representatives of this group 
	1	best
			sense:	well.r.01
	2	known
			sense:	known.a.01
	3	representatives
			sense:	example.n.01
	4	of
	5	this
	6	group
			sense:	group.n.01
	7	are
			sense:	be.v.01
			prop:	be.01
			V		7-7	are 
			N-ARG-A1		0-6	The best known representatives of this group 
			N-ARG-A2		8-24	from South America ( Brazil , Argentina ) , where they were first discovered in the 1960s 
	8	from
	9	South
			name:	LOCATION				9-9	South 
	10	America
			name:	COUNTRY				10-10	America 
	11	(
	12	Brazil
			name:	COUNTRY				12-12	Brazil 
	13	,
	14	Argentina
			name:	COUNTRY				14-14	Argentina 
	15	)
	16	,
	17	where
	18	they
			coref:	IDENT			1	18-18	they 
	19	were
			sense:	be.v.01
			prop:	be.03
			V		19-19	were 
	20	first
			name:	ORDINAL				20-20	first 
			sense:	first.a.01
	21	discovered
			sense:	discover.v.03
			prop:	discover.01
			V		21-21	discovered 
			N-ARGM-LOC		17-17	where 
			N-ARG-A1		18-18	they 
			N-ARGM-TMP		20-20	first 
			N-ARGM-TMP		22-24	in the 1960s 
	22	in
	23	the
			name:	DATE				23-24	the 1960s 
	24	1960s
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A nearly complete skeleton of Herrerasaurus ischigulastensis was discovered in the Ischigualasto Formation in San Juan , Argentina , in 1988 .


Treebanked sentence:
--------------------
A nearly complete skeleton of Herrerasaurus ischigulastensis was discovered in the Ischigualasto Formation in San Juan , Argentina , in 1988 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB nearly) (JJ complete))
        (NN skeleton))
      (PP (IN of)
        (NP (NNP Herrerasaurus) (NN ischigulastensis))))
    (VP (VBD was)
      (VP (VBN discovered)
        (PP (IN in)
          (NP
            (NP (DT the) (NN Ischigualasto) (NN Formation))
            (PP (IN in)
              (NP
                (NP (NNP San) (NNP Juan))
                (, ,)
                (NP (NNP Argentina))
                (, ,)))))
        (PP (IN in)
          (NP (CD 1988)))))
    (. .)))


Leaves:
-------
	0	A
	1	nearly
			sense:	about.r.07
	2	complete
			sense:	complete.a.01
	3	skeleton
			sense:	skeletal_system.n.01
	4	of
	5	Herrerasaurus
	6	ischigulastensis
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	discovered
			sense:	discover.v.03
			prop:	discover.01
			V		8-8	discovered 
			N-ARG-A1		0-6	A nearly complete skeleton of Herrerasaurus ischigulastensis 
			N-ARGM-LOC		9-12	in the Ischigualasto Formation 
			N-ARGM-LOC		13-17	in San Juan , Argentina 
			N-ARGM-TMP		19-20	in 1988 
	9	in
	10	the
	11	Ischigualasto
	12	Formation
			sense:	geological_formation.n.01
	13	in
	14	San
			name:	CITY				14-15	San Juan 
	15	Juan
	16	,
	17	Argentina
			name:	COUNTRY				17-17	Argentina 
	18	,
	19	in
	20	1988
			name:	DATE				20-20	1988 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Less complete herrerasaurids have been found in North America , and they may have inhabited other continents as well .


Treebanked sentence:
--------------------
Less complete herrerasaurids have been found in North America , and they may have inhabited other continents as well . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (ADJP (RBR Less) (JJ complete))
        (NNS herrerasaurids))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN found)
            (PP (IN in)
              (NP (NNP North) (NNP America)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN inhabited)
            (NP (JJ other) (NNS continents))
            (ADVP (RB as) (RB well))))))
    (. .)))


Leaves:
-------
	0	Less
			coref:	IDENT			0	0-2	Less complete herrerasaurids 
			sense:	less.r.01
	1	complete
			sense:	complete.a.01
	2	herrerasaurids
	3	have
			sense:	have.v.01
			prop:	have.01
			V		3-3	have 
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	found
			sense:	find.v.01
			prop:	find.01
			V		5-5	found 
			N-ARG-A1		0-2	Less complete herrerasaurids 
			N-ARGM-LOC		6-8	in North America 
	6	in
	7	North
			name:	LOCATION				7-7	North 
	8	America
			name:	COUNTRY				8-8	America 
	9	,
	10	and
	11	they
			coref:	IDENT			0	11-11	they 
	12	may
	13	have
			sense:	have.v.01
			prop:	have.01
			V		13-13	have 
	14	inhabited
			sense:	populate.v.01
			prop:	inhabit.01
			V		14-14	inhabited 
			N-ARG-A0		11-11	they 
			N-ARGM-MOD		12-12	may 
			N-ARG-A1		15-16	other continents 
			N-ARGM-DIS		17-18	as well 
	15	other
			sense:	other.a.01
	16	continents
			sense:	continent.n.01
	17	as
			sense:	equally.r.01
	18	well
			sense:	well.r.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Herrerasaurid anatomy is unusual and specialized , and they are not considered to be ancestral to any later dinosaur group .


Treebanked sentence:
--------------------
Herrerasaurid anatomy is unusual and specialized , and they are not considered to be ancestral to any later dinosaur group . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (JJ Herrerasaurid) (NN anatomy))
      (VP (VBZ is)
        (ADJP (JJ unusual)
          (CC and)
          (JJ specialized))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (VP (VBN considered)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ ancestral)
                  (PP (IN to)
                    (NP (DT any) (JJ later) (NN dinosaur) (NN group))))))))))
    (. .)))


Leaves:
-------
	0	Herrerasaurid
	1	anatomy
			sense:	anatomy.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Herrerasaurid anatomy 
			N-ARG-A2		3-5	unusual and specialized 
	3	unusual
			sense:	unusual.a.01
	4	and
	5	specialized
			sense:	specialized.a.01
	6	,
	7	and
	8	they
			coref:	IDENT			0	8-8	they 
	9	are
			sense:	be.v.01
			prop:	be.03
			V		9-9	are 
	10	not
			sense:	not.r.01
	11	considered
			sense:	see.v.05
			prop:	consider.01
			V		11-11	considered 
			N-ARGM-NEG		10-10	not 
			N-ARG-A1		12-19	to be ancestral to any later dinosaur group 
	12	to
	13	be
			sense:	be.v.01
			prop:	be.01
			V		13-13	be 
			N-ARG-A1		8-8	they 
			N-ARG-A2		14-19	ancestral to any later dinosaur group 
	14	ancestral
			sense:	ancestral.a.02
	15	to
	16	any
	17	later
			sense:	later.s.01
	18	dinosaur
			sense:	dinosaur.n.01
	19	group
			sense:	group.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They only superficially resemble theropods and often present a mixture of very primitive and derived traits .


Treebanked sentence:
--------------------
They only superficially resemble theropods and often present a mixture of very primitive and derived traits . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB only))
    (VP
      (VP
        (ADVP (RB superficially))
        (VB resemble)
        (NP (NNS theropods)))
      (CC and)
      (VP
        (ADVP (RB often))
        (VBP present)
        (NP
          (NP (DT a) (NN mixture))
          (PP (IN of)
            (NP
              (ADJP
                (ADJP (RB very) (JJ primitive))
                (CC and)
                (ADJP (VBN derived)))
              (NNS traits))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			0	0-0	They 
	1	only
			sense:	merely.r.01
	2	superficially
			sense:	superficially.r.01
	3	resemble
			sense:	resemble.v.01
			prop:	resemble.01
			V		3-3	resemble 
			N-ARG-A1		0-0	They 
			N-ARGM-ADV		1-1	only 
			N-ARGM-MNR		2-2	superficially 
			N-ARG-A2		4-4	theropods 
	4	theropods
			sense:	theropod.n.01
	5	and
	6	often
			sense:	frequently.r.01
	7	present
			name:	DATE				7-7	present 
			sense:	show.v.01
			prop:	present.01
			V		7-7	present 
			N-ARG-A0		0-0	They 
			N-ARGM-TMP		6-6	often 
			N-ARG-A1		8-15	a mixture of very primitive and derived traits 
	8	a
	9	mixture
			sense:	assortment.n.01
	10	of
	11	very
			sense:	very.r.01
	12	primitive
			sense:	archaic.s.02
	13	and
	14	derived
			sense:	derive.v.04
			prop:	derive.01
			V		14-14	derived 
			N-ARG-A1		15-15	traits 
	15	traits
			sense:	trait.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The acetabulum is only partly open , and there are only two sacral vertebrae , the lowest number among dinosaurs .


Treebanked sentence:
--------------------
The acetabulum is only partly open , and there are only two sacral vertebrae , the lowest number among dinosaurs . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN acetabulum))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP (RB partly) (JJ open))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (QP (RB only) (CD two))
            (JJ sacral) (NNS vertebrae))
          (, ,)
          (NP
            (NP (DT the) (JJS lowest) (NN number))
            (PP (IN among)
              (NP (NNS dinosaurs)))))))
    (. .)))


Leaves:
-------
	0	The
	1	acetabulum
			sense:	acetabulum.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The acetabulum 
			N-ARG-A2		3-5	only partly open 
	3	only
			sense:	merely.r.01
	4	partly
			sense:	partially.r.01
	5	open
			sense:	open.a.01
	6	,
	7	and
	8	there
	9	are
			sense:	exist.v.01
			prop:	be.02
			V		9-9	are 
			N-ARG-A1		10-19	only two sacral vertebrae , the lowest number among dinosaurs 
	10	only
			sense:	merely.r.01
	11	two
			name:	NUMBER				11-11	two 
	12	sacral
			sense:	sacral.a.01
	13	vertebrae
			sense:	vertebra.n.01
	14	,
	15	the
	16	lowest
			sense:	low.a.01
	17	number
			sense:	number.n.01
	18	among
	19	dinosaurs
			sense:	dinosaur.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The pubic bone has a derived structure , being rotated somewhat posteriorly and folded to create a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis .


Treebanked sentence:
--------------------
The pubic bone has a derived structure , being rotated somewhat posteriorly and folded to create a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ pubic) (NN bone))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (JJ derived))
          (NN structure))
        (, ,)
        (VP (VBG being)
          (VP
            (VP (VBN rotated)
              (ADVP (RB somewhat))
              (ADVP (RB posteriorly)))
            (CC and)
            (VP (VBN folded)
              (S
                (VP (TO to)
                  (VP (VB create)
                    (NP
                      (NP (DT a)
                        (ADJP
                          (ADJP
                            (ADVP (RB superficially))
                            (JJ tetanuran))
                          (HYPH -) (JJ like))
                        (JJ terminal) (NN expansion))
                      (, ,)
                      (ADJP (RB especially) (JJ prominent)))
                    (PP (IN in)
                      (NP (NNP H.) (NNP ischigulastensis)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	pubic
			sense:	pubic.a.01
	2	bone
			sense:	bone.n.01
	3	has
			sense:	have.v.02
			prop:	have.03
			V		3-3	has 
			N-ARG-A0		0-2	The pubic bone 
			N-ARG-A1		4-6	a derived structure 
			N-ARGM-PRD		8-28	being rotated somewhat posteriorly and folded to create a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis 
	4	a
	5	derived
			sense:	derived.a.01
	6	structure
			sense:	structure.n.04
	7	,
	8	being
			sense:	be.v.01
			prop:	be.03
			V		8-8	being 
	9	rotated
			sense:	revolve.v.01
			prop:	rotate.01
			V		9-9	rotated 
			N-ARG-A1		0-2	The pubic bone 
			N-ARGM-MNR		10-11	somewhat posteriorly 
			N-ARGM-PRP		14-28	to create a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis 
	10	somewhat
			sense:	slightly.r.01
	11	posteriorly
	12	and
	13	folded
			sense:	fold.v.01
			prop:	fold.03
			V		13-13	folded 
			N-ARG-A1		0-2	The pubic bone 
			N-ARGM-PRP		14-28	to create a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis 
	14	to
	15	create
			sense:	make.v.03
			prop:	create.01
			V		15-15	create 
			N-ARG-A1		16-28	a superficially tetanuran - like terminal expansion , especially prominent in H. ischigulastensis 
	16	a
	17	superficially
			sense:	superficially.r.01
	18	tetanuran
	19	-
	20	like
			sense:	like.a.01
	21	terminal
			sense:	terminal.a.03
	22	expansion
			sense:	expansion.n.01
	23	,
	24	especially
			sense:	particularly.r.01
	25	prominent
			sense:	outstanding.s.02
	26	in
	27	H.
	28	ischigulastensis
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The hand is primitive in having five metacarpals and the third finger longer than the second , but resembles those of theropods in having only three long fingers , with curved claws .


Treebanked sentence:
--------------------
The hand is primitive in having five metacarpals and the third finger longer than the second , but resembles those of theropods in having only three long fingers , with curved claws . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN hand))
    (VP
      (VP (VBZ is)
        (ADJP (JJ primitive)
          (PP (IN in)
            (S
              (VP (VBG having)
                (NP
                  (NP (CD five) (NNS metacarpals))
                  (CC and)
                  (NP (DT the) (JJ third) (NN finger)))
                (ADVP (RB longer)
                  (PP (IN than)
                    (NP (DT the) (JJ second)))))))))
      (, ,)
      (CC but)
      (VP (VBZ resembles)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP
              (NP (NNS theropods))
              (PP (IN in)
                (S
                  (VP (VBG having)
                    (NP
                      (NP
                        (QP (RB only) (CD three))
                        (JJ long) (NNS fingers))
                      (, ,)
                      (PP (IN with)
                        (NP (JJ curved) (NNS claws))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	hand
			sense:	hand.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The hand 
			N-ARG-A2		3-3	primitive 
			N-ARGM-ADV		4-15	in having five metacarpals and the third finger longer than the second 
	3	primitive
			sense:	archaic.s.02
	4	in
	5	having
			sense:	have.v.02
			prop:	have.03
			V		5-5	having 
			N-ARG-A0		0-1	The hand 
			N-ARG-A1		6-15	five metacarpals and the third finger longer than the second 
	6	five
			name:	NUMBER				6-6	five 
	7	metacarpals
			sense:	metacarpal.n.01
	8	and
	9	the
	10	third
			name:	ORDINAL				10-10	third 
			sense:	third.s.01
	11	finger
			sense:	finger.n.01
	12	longer
			sense:	longer.r.01
	13	than
	14	the
	15	second
			name:	ORDINAL				15-15	second 
			sense:	second.s.01
	16	,
	17	but
	18	resembles
			sense:	resemble.v.01
			prop:	resemble.01
			V		18-18	resembles 
			N-ARG-A1		0-1	The hand 
			N-ARG-A2		19-21	those of theropods 
			N-ARGM-MNR		22-31	in having only three long fingers , with curved claws 
	19	those
	20	of
	21	theropods
			sense:	theropod.n.01
	22	in
	23	having
			sense:	have.v.02
			prop:	have.03
			V		23-23	having 
			N-ARG-A0		0-1	The hand 
			N-ARG-A1		24-31	only three long fingers , with curved claws 
	24	only
			sense:	merely.r.01
	25	three
			name:	NUMBER				25-25	three 
	26	long
			sense:	long.a.02
	27	fingers
			sense:	finger.n.01
	28	,
	29	with
	30	curved
			sense:	curved.a.01
	31	claws
			sense:	claw.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Herrerasaurids also have a hinged mandible , which is also found in theropods .


Treebanked sentence:
--------------------
Herrerasaurids also have a hinged mandible , which is also found in theropods . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Herrerasaurids))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT a) (VBN hinged) (NN mandible))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB also))
              (VP (VBN found)
                (PP (IN in)
                  (NP (NNS theropods)))))))))
    (. .)))


Leaves:
-------
	0	Herrerasaurids
	1	also
			sense:	besides.r.02
	2	have
			sense:	have.v.02
			prop:	have.03
			V		2-2	have 
			N-ARG-A0		0-0	Herrerasaurids 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-12	a hinged mandible , which is also found in theropods 
	3	a
	4	hinged
			sense:	hinge.v.01
			prop:	hinge.01
			V		4-4	hinged 
			N-ARG-A1		5-5	mandible 
	5	mandible
			sense:	lower_jaw.n.01
	6	,
	7	which
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	also
			sense:	besides.r.02
	10	found
			sense:	detect.v.01
			prop:	find.01
			V		10-10	found 
			N-ARG-A1		3-5	a hinged mandible 
			R-ARG-A1		7-7	which 
			N-ARGM-DIS		9-9	also 
			N-ARGM-LOC		11-12	in theropods 
	11	in
	12	theropods
			sense:	theropod.n.01
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-2	Less complete herrerasaurids 
				5.11-11	they 
				6.8-8	they 
				7.0-0	They 
	Chain 1 (IDENT)
				3.0-6	The best known representatives of this group 
				3.18-18	they 

