------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Walk Away Renée " is a song written by Michael Brown , Bob Calilli , and Tony Sansone for the band the Left Banke , released as a single in July 1966 .


Treebanked sentence:
--------------------
" Walk Away Renée " is a song written by Michael Brown , Bob Calilli , and Tony Sansone for the band the Left Banke , released as a single in July 1966 . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (`` ") (VB Walk)
        (ADVP (RB Away)
          (NP (NNP Renée)))
        ('' ")))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (VP (VBN written)
          (PP (IN by)
            (NP
              (NP (NNP Michael) (NNP Brown))
              (, ,)
              (NP (NNP Bob) (NNP Calilli))
              (, ,)
              (CC and)
              (NP (NNP Tony) (NNP Sansone))))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (NN band))
                (NP (DT the) (NNP Left) (NNP Banke)))
              (, ,)
              (VP (VBN released)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ single))
                    (PP (IN in)
                      (NP (NNP July) (CD 1966)))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Walk
			name:	MISC				1-3	Walk Away Renée 
			sense:	walk.v.01
			prop:	walk.01
			V		1-1	Walk 
			N-ARGM-DIR		2-2	Away 
			N-ARGM-DIS		3-3	Renée 
	2	Away
			sense:	away.r.01
	3	Renée
	4	"
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	" Walk Away Renée " 
			N-ARG-A2		6-32	a song written by Michael Brown , Bob Calilli , and Tony Sansone for the band the Left Banke , released as a single in July 1966 
	6	a
	7	song
			sense:	song.n.01
	8	written
			sense:	compose.v.02
			prop:	write.01
			V		8-8	written 
			N-ARG-A1		6-7	a song 
			N-ARG-A0		9-18	by Michael Brown , Bob Calilli , and Tony Sansone 
			N-ARG-A2		19-24	for the band the Left Banke 
	9	by
	10	Michael
			name:	PERSON				10-11	Michael Brown 
	11	Brown
	12	,
	13	Bob
			name:	PERSON				13-14	Bob Calilli 
	14	Calilli
	15	,
	16	and
	17	Tony
			name:	PERSON				17-18	Tony Sansone 
	18	Sansone
	19	for
	20	the
	21	band
			sense:	band.n.02
	22	the
	23	Left
	24	Banke
	25	,
	26	released
			sense:	publish.v.02
			prop:	release.01
			V		26-26	released 
			N-ARG-A1		6-24	a song written by Michael Brown , Bob Calilli , and Tony Sansone for the band the Left Banke 
			N-ARGM-MNR		27-29	as a single 
			N-ARGM-TMP		30-32	in July 1966 
	27	as
	28	a
	29	single
			sense:	individual.a.01
	30	in
	31	July
			name:	DATE				31-32	July 1966 
	32	1966
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Steve Martin Caro is featured on lead vocals .


Treebanked sentence:
--------------------
Steve Martin Caro is featured on lead vocals . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Steve) (NNP Martin) (NNP Caro))
    (VP (VBZ is)
      (VP (VBN featured)
        (PP (IN on)
          (NP (NN lead) (NNS vocals)))))
    (. .)))


Leaves:
-------
	0	Steve
			name:	PERSON				0-2	Steve Martin Caro 
	1	Martin
	2	Caro
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	featured
			sense:	have.v.02
			prop:	feature.01
			V		4-4	featured 
			N-ARG-A1		0-2	Steve Martin Caro 
			N-ARG-A2		5-7	on lead vocals 
	5	on
	6	lead
			sense:	lead.n.04
	7	vocals
			sense:	vocal_music.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It spent 13 weeks on the US charts , with a top spot of number 5 .


Treebanked sentence:
--------------------
It spent 13 weeks on the US charts , with a top spot of number 5 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD spent)
      (NP-TMP (CD 13) (NNS weeks))
      (PP (IN on)
        (NP (DT the) (NNP US) (NNS charts)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ top) (NN spot))
          (PP (IN of)
            (NP (NN number) (CD 5))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	spent
			sense:	spend.v.01
			prop:	spend.02
			V		1-1	spent 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-3	13 weeks 
			N-ARG-A2		4-7	on the US charts 
			N-ARGM-ADV		9-15	with a top spot of number 5 
	2	13
			name:	DURATION				2-3	13 weeks 
	3	weeks
			sense:	week.n.01
	4	on
	5	the
	6	US
			name:	COUNTRY				6-6	US 
	7	charts
			sense:	chart.n.01
	8	,
	9	with
	10	a
	11	top
			sense:	top.a.01
	12	spot
			sense:	topographic_point.n.01
	13	of
	14	number
			sense:	number.n.02
	15	5
			name:	NUMBER				15-15	5 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song features a flute solo played during the instrumental bridge of the middle portion of the song .


Treebanked sentence:
--------------------
The song features a flute solo played during the instrumental bridge of the middle portion of the song . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBZ features)
      (NP
        (NP (DT a) (NN flute) (NN solo))
        (VP (VBN played)
          (PP (IN during)
            (NP
              (NP (DT the) (JJ instrumental) (NN bridge))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ middle) (NN portion))
                  (PP (IN of)
                    (NP (DT the) (NN song))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The song 
	1	song
			sense:	song.n.01
	2	features
			sense:	have.v.02
			prop:	feature.01
			V		2-2	features 
			N-ARG-A0		0-1	The song 
			N-ARG-A1		3-17	a flute solo played during the instrumental bridge of the middle portion of the song 
	3	a
			coref:	IDENT			3	3-17	a flute solo played during the instrumental bridge of the middle portion of the song 
	4	flute
			sense:	flute.n.01
	5	solo
			sense:	solo.n.02
	6	played
			sense:	play.v.03
			prop:	play.01
			V		6-6	played 
			N-ARG-A1		3-5	a flute solo 
			N-ARGM-TMP		7-17	during the instrumental bridge of the middle portion of the song 
	7	during
	8	the
	9	instrumental
			sense:	instrumental.a.01
	10	bridge
			sense:	bridge.n.03
	11	of
	12	the
	13	middle
			sense:	in-between.s.01
	14	portion
			sense:	part.n.01
	15	of
	16	the
			coref:	IDENT			0	16-17	the song 
	17	song
			sense:	song.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Brown got the idea for the flute solo from the Mamas & the Papas song " California Dreamin ' " which had been recorded in November 1965 but was n't a hit and in heavy rotation until early 1966 .


Treebanked sentence:
--------------------
Brown got the idea for the flute solo from the Mamas & the Papas song " California Dreamin ' " which had been recorded in November 1965 but was n't a hit and in heavy rotation until early 1966 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Brown))
    (VP (VBD got)
      (NP
        (NP (DT the) (NN idea))
        (PP (IN for)
          (NP (DT the) (NN flute) (NN solo))))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Mamas))
          (CC &)
          (NP (DT the) (NNP Papas) (NN song))))
      (NP-TMP
        (NP (`` ") (NNP California) (NNP Dreamin) (POS ') ('' "))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN recorded)
                    (PP (IN in)
                      (NP (NNP November) (CD 1965))))))
              (CC but)
              (VP
                (VP (VBD was) (RB n't)
                  (NP (DT a) (NN hit)))
                (CC and)
                (VP
                  (PP (IN in)
                    (NP (JJ heavy) (NN rotation)))
                  (PP (IN until)
                    (NP (JJ early) (CD 1966))))))))))
    (. .)))


Leaves:
-------
	0	Brown
			coref:	IDENT			1	0-0	Brown 
			name:	PERSON				0-0	Brown 
	1	got
			sense:	get.v.01
			prop:	get.01
			V		1-1	got 
			N-ARG-A0		0-0	Brown 
			N-ARG-A1		2-7	the idea for the flute solo 
			N-ARG-A2		8-38	from the Mamas & the Papas song " California Dreamin ' " which had been recorded in November 1965 but was n't a hit and in heavy rotation until early 1966 
	2	the
	3	idea
			sense:	idea.n.01
	4	for
	5	the
			coref:	IDENT			3	5-7	the flute solo 
	6	flute
			sense:	flute.n.01
	7	solo
			sense:	solo.n.02
	8	from
	9	the
	10	Mamas
	11	&
	12	the
	13	Papas
	14	song
			sense:	song.n.01
	15	"
	16	California
			name:	ORGANIZATION				16-17	California Dreamin 
	17	Dreamin
	18	'
	19	"
	20	which
	21	had
			sense:	have.v.01
			prop:	have.01
			V		21-21	had 
	22	been
			sense:	be.v.01
			prop:	be.03
			V		22-22	been 
	23	recorded
			sense:	record.v.02
			prop:	record.01
			V		23-23	recorded 
			N-ARG-A1		9-19	the Mamas & the Papas song " California Dreamin ' " 
			R-ARG-A1		20-20	which 
			N-ARGM-TMP		24-26	in November 1965 
	24	in
	25	November
			name:	DATE				25-26	November 1965 
	26	1965
	27	but
	28	was
			sense:	be.v.01
			prop:	be.01
			V		28-28	was 
			N-ARG-A1		9-19	the Mamas & the Papas song " California Dreamin ' " 
			R-ARG-A1		20-20	which 
			N-ARGM-NEG		29-29	n't 
			N-ARG-A2		30-35	a hit and in heavy rotation 
			N-ARGM-TMP		36-38	until early 1966 
	29	n't
			sense:	not.r.01
	30	a
	31	hit
			sense:	hit.n.03
	32	and
	33	in
	34	heavy
			sense:	heavy.a.02
	35	rotation
			sense:	rotation.n.04
	36	until
	37	early
			name:	DATE				37-38	early 1966 
			sense:	early.a.01
	38	1966
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The arrangement also includes a lush string orchestration , a jangling harpsichord part , and a descending chromatic bass melody .


Treebanked sentence:
--------------------
The arrangement also includes a lush string orchestration , a jangling harpsichord part , and a descending chromatic bass melody . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN arrangement))
    (ADVP (RB also))
    (VP (VBZ includes)
      (NP
        (NP (DT a) (JJ lush) (NN string) (NN orchestration))
        (, ,)
        (NP (DT a) (VBG jangling) (NN harpsichord) (NN part))
        (, ,)
        (CC and)
        (NP (DT a) (VBG descending) (JJ chromatic) (NN bass) (NN melody))))
    (. .)))


Leaves:
-------
	0	The
	1	arrangement
			sense:	musical_arrangement.n.01
	2	also
			sense:	besides.r.02
	3	includes
			sense:	include.v.01
			prop:	include.01
			V		3-3	includes 
			N-ARG-A2		0-1	The arrangement 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-19	a lush string orchestration , a jangling harpsichord part , and a descending chromatic bass melody 
	4	a
	5	lush
			sense:	lavish.s.02
	6	string
			sense:	bowed_stringed_instrument.n.01
	7	orchestration
			sense:	orchestration.n.01
	8	,
	9	a
	10	jangling
			sense:	jingle.v.01
			prop:	jangle.01
			V		10-10	jangling 
			N-ARG-A1		11-11	harpsichord 
			N-ARG-A0		12-12	part 
	11	harpsichord
			sense:	harpsichord.n.01
	12	part
			sense:	part.n.11
	13	,
	14	and
	15	a
	16	descending
			sense:	descend.v.01
			prop:	descend.01
			V		16-16	descending 
			N-ARG-A0		17-19	chromatic bass melody 
	17	chromatic
			sense:	chromatic.a.02
	18	bass
			sense:	bass.n.01
	19	melody
			sense:	tune.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its production was credited to World United Productions , Inc. , but the session was produced by Brown 's father , jazz and classical violinist Harry Lookofsky , who also led the string players .


Treebanked sentence:
--------------------
Its production was credited to World United Productions , Inc. , but the session was produced by Brown 's father , jazz and classical violinist Harry Lookofsky , who also led the string players . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Its) (NN production))
      (VP (VBD was)
        (VP (VBN credited)
          (PP (IN to)
            (NP
              (NP (NNP World) (NNP United) (NNP Productions))
              (, ,)
              (NP (NNP Inc.)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN session))
      (VP (VBD was)
        (VP (VBN produced)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP Brown) (POS 's))
                (NN father))
              (, ,)
              (NP (NN jazz))
              (CC and)
              (NP
                (NP
                  (NP (JJ classical) (NN violinist))
                  (NP (NNP Harry) (NNP Lookofsky)))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB also))
                    (VP (VBD led)
                      (NP (DT the) (NN string) (NNS players)))))))))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			2	0-0	Its 
	1	production
			sense:	production.n.02
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	credited
			sense:	credit.v.01
			prop:	credit.01
			V		3-3	credited 
			N-ARG-A2		0-1	Its production 
			N-ARG-A1		4-9	to World United Productions , Inc. 
	4	to
	5	World
			name:	ORGANIZATION				5-9	World United Productions , Inc. 
	6	United
	7	Productions
	8	,
	9	Inc.
	10	,
	11	but
	12	the
	13	session
			sense:	session.n.03
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	produced
			sense:	produce.v.06
			prop:	produce.01
			V		15-15	produced 
			N-ARG-A1		12-13	the session 
			N-ARG-A0		16-33	by Brown 's father , jazz and classical violinist Harry Lookofsky , who also led the string players 
	16	by
	17	Brown
			coref:	IDENT			1	17-18	Brown 's 
			name:	PERSON				17-17	Brown 
	18	's
	19	father
			sense:	father.n.01
	20	,
	21	jazz
			sense:	jazz.n.02
	22	and
	23	classical
			sense:	classical.a.01
	24	violinist
			name:	TITLE				24-24	violinist 
			sense:	violinist.n.01
	25	Harry
			name:	PERSON				25-26	Harry Lookofsky 
	26	Lookofsky
	27	,
	28	who
	29	also
			sense:	besides.r.02
	30	led
			sense:	conduct.v.02
			prop:	lead.02
			V		30-30	led 
			N-ARG-A0		21-26	jazz and classical violinist Harry Lookofsky 
			R-ARG-A0		28-28	who 
			N-ARGM-DIS		29-29	also 
			N-ARG-A1		31-33	the string players 
	31	the
	32	string
			sense:	bowed_stringed_instrument.n.01
	33	players
			sense:	musician.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rolling Stone placed " Walk Away Renée " at number 220 in the 500 Greatest Songs of All Time .


Treebanked sentence:
--------------------
Rolling Stone placed " Walk Away Renée " at number 220 in the 500 Greatest Songs of All Time . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rolling) (NNP Stone))
    (VP (VBD placed)
      (VP (`` ") (VB Walk)
        (ADVP (RB Away)
          (NP (NNP Renée)))
        ('' ")
        (PP (IN at)
          (NP
            (NP (NN number) (CD 220))
            (PP (IN in)
              (NP
                (NP (DT the) (CD 500) (NNP Greatest) (NNPS Songs))
                (PP (IN of)
                  (NP (DT All) (NNP Time)))))))))
    (. .)))


Leaves:
-------
	0	Rolling
	1	Stone
	2	placed
			sense:	rate.v.01
			prop:	place.01
			V		2-2	placed 
			N-ARG-A0		0-1	Rolling Stone 
			N-ARG-A1		3-7	" Walk Away Renée " 
			N-ARG-A2		8-18	at number 220 in the 500 Greatest Songs of All Time 
	3	"
	4	Walk
			name:	MISC				4-6	Walk Away Renée 
			sense:	walk.v.01
			prop:	walk.01
			V		4-4	Walk 
			N-ARGM-DIR		5-5	Away 
			N-ARGM-DIS		6-6	Renée 
	5	Away
			sense:	away.r.01
	6	Renée
	7	"
	8	at
	9	number
			sense:	number.n.02
	10	220
			name:	NUMBER				10-10	220 
	11	in
	12	the
	13	500
			name:	NUMBER				13-13	500 
	14	Greatest
	15	Songs
	16	of
	17	All
	18	Time
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song returned to nationwide charts with cover versions by The Four Tops ( 1967 ) and Rick Price ( 1993 ) .


Treebanked sentence:
--------------------
The song returned to nationwide charts with cover versions by The Four Tops ( 1967 ) and Rick Price ( 1993 ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD returned)
      (PP (IN to)
        (NP
          (NP (JJ nationwide) (NNS charts))
          (PP (IN with)
            (NP (NN cover) (NNS versions)))))
      (PP (IN by)
        (NP
          (NP (DT The) (CD Four) (NNS Tops)
            (PRN (-LRB- -LRB-)
              (NP (CD 1967))
              (-RRB- -RRB-)))
          (CC and)
          (NP (NNP Rick) (NNP Price)
            (PRN (-LRB- -LRB-)
              (NP (CD 1993))
              (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The song 
	1	song
			sense:	song.n.01
	2	returned
			sense:	return.v.01
			prop:	return.01
			V		2-2	returned 
			N-ARG-A1		0-1	The song 
			N-ARG-A4		3-5	to nationwide charts 
			N-ARGM-MNR		6-21	with cover versions by The Four Tops ( 1967 ) and Rick Price ( 1993 ) 
	3	to
	4	nationwide
			sense:	countrywide.s.01
	5	charts
			sense:	chart.n.01
	6	with
	7	cover
			sense:	cover.n.09
	8	versions
			sense:	version.n.02
	9	by
	10	The
	11	Four
			name:	NUMBER				11-11	Four 
	12	Tops
			name:	MISC				12-12	Tops 
			sense:	acme.n.01
	13	(
	14	1967
			name:	DATE				14-14	1967 
	15	)
	16	and
	17	Rick
			name:	PERSON				17-18	Rick Price 
	18	Price
	19	(
	20	1993
			name:	DATE				20-20	1993 
	21	)
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-1	The song 
				3.16-17	the song 
				8.0-1	The song 
	Chain 1 (IDENT)
				6.17-18	Brown 's 
				4.0-0	Brown 
	Chain 2 (IDENT)
				2.0-0	It 
				6.0-0	Its 
	Chain 3 (IDENT)
				3.3-17	a flute solo played during the instrumental bridge of the middle portion of the song 
				4.5-7	the flute solo 

