------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Council for Mutual Economic Assistance ( , ; English abbreviation , , or ) was an economic organization from 1949 to 1991 under the leadership of the Soviet Union that comprised the countries of the Eastern Bloc along with a number of communist states elsewhere in the world .


Treebanked sentence:
--------------------
The Council for Mutual Economic Assistance ( , ; English abbreviation , , or ) was an economic organization from 1949 to 1991 under the leadership of the Soviet Union that comprised the countries of the Eastern Bloc along with a number of communist states elsewhere in the world . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML
        (NML
          (NML (NNP Council))
          (PP (IN for)
            (NP
              (NP
                (NML (NNP Mutual) (NNP Economic))
                (NNP Assistance))
              (-LRB- -LRB-)
              (NP (, ,)
                (NP (: ;) (NNP English))
                (NP (NN abbreviation))
                (, ,))
              (, ,))))
        (CC or))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ economic) (NN organization))
        (PP (IN from)
          (NP (CD 1949))))
      (PP (IN to)
        (NP
          (NP
            (NP (CD 1991))
            (PP (IN under)
              (NP
                (NP (DT the) (NN leadership))
                (PP (IN of)
                  (NP (DT the) (NNP Soviet) (NNP Union))))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD comprised)
                (NP
                  (NP (DT the) (NNS countries))
                  (PP (IN of)
                    (NP (DT the) (NNP Eastern) (NNP Bloc))))
                (PP (IN along)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN number))
                      (PP (IN of)
                        (NP (JJ communist) (NNS states))))))
                (PP
                  (ADVP (RB elsewhere))
                  (IN in)
                  (NP (DT the) (NN world)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Council
			name:	ORGANIZATION				1-5	Council for Mutual Economic Assistance 
	2	for
	3	Mutual
	4	Economic
	5	Assistance
	6	(
	7	,
	8	;
	9	English
			name:	NATIONALITY				9-9	English 
	10	abbreviation
			sense:	abbreviation.n.01
	11	,
	12	,
	13	or
	14	)
	15	was
			sense:	be.v.02
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-14	The Council for Mutual Economic Assistance ( , ; English abbreviation , , or ) 
			N-ARG-A2		16-18	an economic organization 
			N-ARGM-TMP		19-22	from 1949 to 1991 
	16	an
	17	economic
			sense:	economic.a.01
	18	organization
			sense:	organization.n.01
	19	from
	20	1949
			name:	DATE				20-22	1949 to 1991 
	21	to
	22	1991
	23	under
	24	the
	25	leadership
			sense:	leadership.n.01
	26	of
	27	the
	28	Soviet
			name:	LOCATION				28-28	Soviet 
	29	Union
			name:	CITY				29-29	Union 
	30	that
	31	comprised
			sense:	consist.v.04
			prop:	comprise.01
			V		31-31	comprised 
			N-ARG-A1		16-18	an economic organization 
			R-ARG-A1		30-30	that 
			N-ARG-A2		32-48	the countries of the Eastern Bloc along with a number of communist states elsewhere in the world 
	32	the
	33	countries
			sense:	state.n.04
	34	of
	35	the
			coref:	IDENT			2	35-37	the Eastern Bloc 
	36	Eastern
			name:	LOCATION				36-37	Eastern Bloc 
	37	Bloc
	38	along
	39	with
	40	a
	41	number
			sense:	number.n.01
	42	of
	43	communist
			name:	IDEOLOGY				43-43	communist 
			sense:	communist.a.01
	44	states
			sense:	state.n.04
	45	elsewhere
			sense:	elsewhere.r.01
	46	in
	47	the
	48	world
			sense:	earth.n.01
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The descriptive term was often applied to all multilateral activities involving members of the organization , rather than being restricted to the direct functions of Comecon and its organs .


Treebanked sentence:
--------------------
The descriptive term was often applied to all multilateral activities involving members of the organization , rather than being restricted to the direct functions of Comecon and its organs . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ descriptive) (NN term))
    (VP (VBD was)
      (ADVP (RB often))
      (VP (VBN applied)
        (PP (IN to)
          (NP (DT all) (JJ multilateral) (NNS activities)))
        (S
          (VP
            (VP (VBG involving)
              (NP
                (NP (NNS members))
                (PP (IN of)
                  (NP (DT the) (NN organization)))))
            (, ,)
            (CONJP (RB rather) (IN than))
            (VP (VBG being)
              (VP (VBN restricted)
                (PP (IN to)
                  (NP
                    (NP (DT the) (JJ direct) (NNS functions))
                    (PP (IN of)
                      (NP
                        (NP (NNP Comecon))
                        (CC and)
                        (NP (PRP$ its) (NNS organs))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	descriptive
			sense:	descriptive.a.01
	2	term
			sense:	term.n.01
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	often
			sense:	frequently.r.01
	5	applied
			sense:	apply.v.09
			prop:	apply.02
			V		5-5	applied 
			N-ARG-A1		0-2	The descriptive term 
			N-ARGM-TMP		4-4	often 
			N-ARG-A2		6-14	to all multilateral activities involving members of the organization 
			N-ARGM-ADV		16-28	rather than being restricted to the direct functions of Comecon and its organs 
	6	to
	7	all
	8	multilateral
			sense:	multilateral.a.01
	9	activities
			sense:	activity.n.01
	10	involving
			sense:	involve.v.02
			prop:	involve.01
			V		10-10	involving 
			N-ARG-A2		7-9	all multilateral activities 
			N-ARG-A1		11-14	members of the organization 
	11	members
			sense:	member.n.04
	12	of
	13	the
	14	organization
			sense:	organization.n.01
	15	,
	16	rather
			sense:	rather.r.01
	17	than
	18	being
			sense:	be.v.01
			prop:	be.03
			V		18-18	being 
	19	restricted
			sense:	restrict.v.03
			prop:	restrict.01
			V		19-19	restricted 
			N-ARG-A1		0-2	The descriptive term 
			N-ARG-A2		20-28	to the direct functions of Comecon and its organs 
	20	to
	21	the
	22	direct
			sense:	direct.s.02
	23	functions
			sense:	function.n.03
	24	of
	25	Comecon
			coref:	IDENT			1	25-28	Comecon and its organs 
			name:	ORGANIZATION				25-25	Comecon 
	26	and
	27	its
			coref:	IDENT			0	27-27	its 
	28	organs
			sense:	organ.n.02
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This usage was sometimes extended as well to bilateral relations among members because in the system of socialist international economic relations , multilateral accords typically of a general nature tended to be implemented through a set of more detailed , bilateral agreements .


Treebanked sentence:
--------------------
This usage was sometimes extended as well to bilateral relations among members because in the system of socialist international economic relations , multilateral accords typically of a general nature tended to be implemented through a set of more detailed , bilateral agreements . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN usage))
    (VP (VBD was)
      (ADVP (RB sometimes))
      (VP (VBN extended)
        (ADVP (RB as) (RB well))
        (PP (IN to)
          (NP
            (NP (JJ bilateral) (NNS relations))
            (PP (IN among)
              (NP (NNS members)))))
        (SBAR (IN because)
          (S
            (PP (IN in)
              (NP
                (NP (DT the) (NN system))
                (PP (IN of)
                  (NP (JJ socialist) (JJ international) (JJ economic) (NNS relations)))))
            (, ,)
            (NP
              (NP (JJ multilateral) (NNS accords))
              (PP
                (ADVP (RB typically))
                (IN of)
                (NP (DT a) (JJ general) (NN nature))))
            (VP (VBD tended)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN implemented)
                      (PP (IN through)
                        (NP
                          (NP (DT a) (NN set))
                          (PP (IN of)
                            (NP
                              (ADJP (RBR more) (JJ detailed) (, ,) (JJ bilateral))
                              (NNS agreements))))))))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			0	0-1	This usage 
	1	usage
			sense:	use.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	sometimes
			sense:	sometimes.r.01
	4	extended
			sense:	widen.v.04
			prop:	extend.01
			V		4-4	extended 
			N-ARG-A1		0-1	This usage 
			N-ARGM-TMP		3-3	sometimes 
			N-ARGM-DIS		5-6	as well 
			N-ARG-A4		7-11	to bilateral relations among members 
			N-ARGM-CAU		12-41	because in the system of socialist international economic relations , multilateral accords typically of a general nature tended to be implemented through a set of more detailed , bilateral agreements 
	5	as
			sense:	equally.r.01
	6	well
			sense:	well.r.01
	7	to
	8	bilateral
			sense:	bilateral.s.02
	9	relations
			sense:	relation.n.06
	10	among
	11	members
			sense:	member.n.04
	12	because
	13	in
	14	the
	15	system
			sense:	system.n.02
	16	of
	17	socialist
			name:	IDEOLOGY				17-17	socialist 
			sense:	socialistic.a.01
	18	international
			sense:	external.s.03
	19	economic
			sense:	economic.a.01
	20	relations
			sense:	relation.n.06
	21	,
	22	multilateral
			sense:	multilateral.a.01
	23	accords
			sense:	treaty.n.01
	24	typically
			sense:	typically.r.01
	25	of
	26	a
	27	general
			name:	TITLE				27-27	general 
			sense:	general.a.01
	28	nature
			sense:	nature.n.01
	29	tended
			sense:	tend.v.01
			prop:	tend.02
			V		29-29	tended 
			N-ARGM-LOC		13-20	in the system of socialist international economic relations 
			N-ARG-A1		22-28	multilateral accords typically of a general nature 
			N-ARG-A2		30-41	to be implemented through a set of more detailed , bilateral agreements 
	30	to
	31	be
			sense:	be.v.01
			prop:	be.03
			V		31-31	be 
	32	implemented
			sense:	follow_through.v.02
			prop:	implement.01
			V		32-32	implemented 
			N-ARG-A1		22-28	multilateral accords typically of a general nature 
			N-ARG-A2		33-41	through a set of more detailed , bilateral agreements 
	33	through
	34	a
	35	set
			sense:	set.n.01
	36	of
	37	more
			sense:	more.r.01
	38	detailed
			sense:	detailed.s.01
	39	,
	40	bilateral
			sense:	bilateral.s.02
	41	agreements
			sense:	agreement.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Moscow was concerned about the Marshall Plan .


Treebanked sentence:
--------------------
Moscow was concerned about the Marshall Plan . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Moscow))
    (VP (VBD was)
      (VP (VBN concerned)
        (PP (IN about)
          (NP (DT the) (NNP Marshall) (NNP Plan)))))
    (. .)))


Leaves:
-------
	0	Moscow
			name:	CITY				0-0	Moscow 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Moscow 
			N-ARG-A2		2-6	concerned about the Marshall Plan 
	2	concerned
			sense:	concern.v.02
			prop:	concern.01
			V		2-2	concerned 
			N-ARG-A1		0-0	Moscow 
			N-ARG-A0		3-6	about the Marshall Plan 
	3	about
	4	the
	5	Marshall
			name:	CITY				5-5	Marshall 
	6	Plan
			name:	LOCATION				6-6	Plan 
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comecon was meant to prevent countries in the Soviet sphere of influence from moving towards that of the Americans and South - East Asia .


Treebanked sentence:
--------------------
Comecon was meant to prevent countries in the Soviet sphere of influence from moving towards that of the Americans and South - East Asia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Comecon))
    (VP (VBD was)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (NNS countries))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ Soviet) (NN sphere))
                    (PP (IN of)
                      (NP (NN influence))))))
              (PP (IN from)
                (S
                  (VP (VBG moving)
                    (PP (IN towards)
                      (NP
                        (NP (DT that))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNPS Americans))
                            (CC and)
                            (NP (NNP South) (HYPH -) (NNP East) (NNP Asia))))))))))))))
    (. .)))


Leaves:
-------
	0	Comecon
			coref:	IDENT			1	0-0	Comecon 
			name:	ORGANIZATION				0-0	Comecon 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	meant
			sense:	intend.v.01
			prop:	mean.01
			V		2-2	meant 
			N-ARG-A2		0-0	Comecon 
			N-ARG-A1		3-23	to prevent countries in the Soviet sphere of influence from moving towards that of the Americans and South - East Asia 
	3	to
	4	prevent
			sense:	prevent.v.02
			prop:	prevent.01
			V		4-4	prevent 
			N-ARG-A0		0-0	Comecon 
			N-ARG-A1		5-11	countries in the Soviet sphere of influence 
			N-ARG-A2		12-23	from moving towards that of the Americans and South - East Asia 
	5	countries
			sense:	country.n.02
	6	in
	7	the
	8	Soviet
			name:	MISC				8-8	Soviet 
			sense:	soviet.a.01
	9	sphere
			sense:	sphere.n.03
	10	of
	11	influence
			sense:	influence.n.01
	12	from
	13	moving
			sense:	travel.v.01
			prop:	move.01
			V		13-13	moving 
			N-ARG-A1		5-11	countries in the Soviet sphere of influence 
			N-ARGM-DIR		14-23	towards that of the Americans and South - East Asia 
	14	towards
	15	that
	16	of
	17	the
	18	Americans
			name:	MISC				18-18	Americans 
	19	and
	20	South
	21	-
	22	East
			name:	LOCATION				22-22	East 
	23	Asia
			name:	CITY				23-23	Asia 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Comecon was the Eastern Bloc 's reply to the formation in Western Europe of the Marshall Plan .


Treebanked sentence:
--------------------
Comecon was the Eastern Bloc 's reply to the formation in Western Europe of the Marshall Plan . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Comecon))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Eastern) (NNP Bloc) (POS 's))
        (NN reply))
      (PP (IN to)
        (NP
          (NP (DT the) (NN formation))
          (PP (IN in)
            (NP
              (NP (NNP Western) (NNP Europe))
              (PP (IN of)
                (NP (DT the) (NNP Marshall) (NNP Plan))))))))
    (. .)))


Leaves:
-------
	0	Comecon
			coref:	IDENT			1	0-0	Comecon 
			name:	PERSON				0-0	Comecon 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Comecon 
			N-ARG-A2		2-16	the Eastern Bloc 's reply to the formation in Western Europe of the Marshall Plan 
	2	the
			coref:	IDENT			2	2-5	the Eastern Bloc 's 
	3	Eastern
			name:	LOCATION				3-4	Eastern Bloc 
	4	Bloc
	5	's
	6	reply
			sense:	answer.n.01
	7	to
	8	the
	9	formation
			sense:	constitution.n.02
	10	in
	11	Western
			name:	LOCATION				11-12	Western Europe 
	12	Europe
	13	of
	14	the
	15	Marshall
	16	Plan
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-1	This usage 
				1.27-27	its 
	Chain 1 (IDENT)
				4.0-0	Comecon 
				1.25-28	Comecon and its organs 
				5.0-0	Comecon 
	Chain 2 (IDENT)
				5.2-5	the Eastern Bloc 's 
				0.35-37	the Eastern Bloc 

