------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Great Bear Lake (; Slavey : Sahtú ; ) is the largest lake entirely in Canada ( Lake Superior and Lake Huron straddling the Canada – US border are larger ) , the fourth - largest in North America , and the eighth - largest in the world .


Treebanked sentence:
--------------------
The Great Bear Lake ( ; Slavey : Sahtú ; ) is the largest lake entirely in Canada ( Lake Superior and Lake Huron straddling the Canada – US border are larger ) , the fourth - largest in North America , and the eighth - largest in the world . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (JJ Great)
        (NML
          (NML
            (NML (NNP Bear) (NNP Lake))
            (-LRB- -LRB-)
            (VP
              (PRN (: ;)
                (S
                  (S
                    (NP
                      (NP (NNP Slavey))
                      (: :)
                      (NP (NNP Sahtú))
                      (: ;))
                    (-RRB- -RRB-)
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (JJS largest) (NN lake))
                        (PP
                          (ADVP (RB entirely))
                          (IN in)
                          (NP
                            (NP (NNP Canada))
                            (-LRB- -LRB-)
                            (NP (NNP Lake) (NNP Superior)))))))
                  (CC and)
                  (S
                    (NP (NNP Lake))
                    (NP (NNP Huron)))))
              (VBG straddling)
              (NP (DT the) (NNP Canada))))
          (PP (SYM –)
            (NP (NNP US))))
        (NN border))
      (VP (VBP are)
        (ADJP (JJR larger))))
    (-RRB- -RRB-) (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ fourth) (HYPH -) (JJS largest)))
      (PP (IN in)
        (NP (NNP North) (NNP America))))
    (, ,)
    (CC and)
    (S
      (NP (DT the)
        (ADJP (JJ eighth) (HYPH -) (JJS largest)))
      (PP (IN in)
        (NP (DT the) (NN world))))
    (. .)))


Leaves:
-------
	0	The
	1	Great
			name:	LOCATION				1-3	Great Bear Lake 
			sense:	great.s.01
	2	Bear
	3	Lake
	4	(
	5	;
	6	Slavey
	7	:
	8	Sahtú
	9	;
	10	)
	11	is
			sense:	be.v.01
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	The Great Bear Lake ( ; Slavey : Sahtú ; ) 
			N-ARG-A2		12-49	the largest lake entirely in Canada ( Lake Superior and Lake Huron straddling the Canada – US border are larger ) , the fourth - largest in North America , and the eighth - largest in the world 
	12	the
	13	largest
			sense:	large.a.01
	14	lake
			sense:	lake.n.01
	15	entirely
			sense:	entirely.r.02
	16	in
	17	Canada
			coref:	IDENT			1	17-17	Canada 
			name:	COUNTRY				17-17	Canada 
	18	(
	19	Lake
			name:	LOCATION				19-19	Lake 
	20	Superior
			name:	TITLE				20-20	Superior 
	21	and
	22	Lake
			name:	LOCATION				22-22	Lake 
	23	Huron
			name:	CITY				23-23	Huron 
	24	straddling
			sense:	range.v.04
			prop:	straddle.01
			V		24-24	straddling 
			N-ARG-A0		19-23	Lake Superior and Lake Huron 
			N-ARG-A1		25-29	the Canada – US border 
	25	the
			coref:	IDENT			1	25-26	the Canada 
	26	Canada
			name:	COUNTRY				26-26	Canada 
	27	–
	28	US
			name:	COUNTRY				28-28	US 
	29	border
			sense:	boundary_line.n.01
	30	are
			sense:	be.v.01
			prop:	be.01
			V		30-30	are 
			N-ARG-A1		19-29	Lake Superior and Lake Huron straddling the Canada – US border 
			N-ARG-A2		31-31	larger 
	31	larger
			sense:	large.a.01
	32	)
	33	,
	34	the
	35	fourth
			name:	ORDINAL				35-35	fourth 
			sense:	fourth.s.01
	36	-
	37	largest
			sense:	large.a.01
	38	in
	39	North
			name:	LOCATION				39-39	North 
	40	America
			name:	COUNTRY				40-40	America 
	41	,
	42	and
	43	the
	44	eighth
			name:	ORDINAL				44-44	eighth 
			sense:	eighth.s.01
	45	-
	46	largest
			sense:	large.a.01
	47	in
	48	the
	49	world
			sense:	earth.n.01
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lake is in the Northwest Territories , on the Arctic Circle between 65 and 67 degrees of northern latitude and between 118 and 123 degrees western longitude , above sea level .


Treebanked sentence:
--------------------
The lake is in the Northwest Territories , on the Arctic Circle between 65 and 67 degrees of northern latitude and between 118 and 123 degrees western longitude , above sea level . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN lake))
    (VP (VBZ is)
      (PP
        (PP (IN in)
          (NP (DT the) (NNP Northwest) (NNPS Territories)))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Arctic) (NNP Circle))
            (PP (IN between)
              (NP
                (NP
                  (NP
                    (QP (CD 65)
                      (CC and)
                      (CD 67))
                    (NNS degrees))
                  (PP (IN of)
                    (NP (JJ northern) (NN latitude))))
                (CC and)
                (NP
                  (NP
                    (QP (IN between) (CD 118)
                      (CC and)
                      (CD 123))
                    (NNS degrees))
                  (NP (JJ western) (NN longitude)))))))
        (, ,)
        (PP (IN above)
          (NP (NN sea) (NN level)))))
    (. .)))


Leaves:
-------
	0	The
	1	lake
			sense:	lake.n.01
	2	is
			sense:	be.v.03
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The lake 
			N-ARG-A2		3-31	in the Northwest Territories , on the Arctic Circle between 65 and 67 degrees of northern latitude and between 118 and 123 degrees western longitude , above sea level 
	3	in
	4	the
	5	Northwest
			name:	STATE_OR_PROVINCE				5-6	Northwest Territories 
	6	Territories
	7	,
	8	on
	9	the
	10	Arctic
			name:	LOCATION				10-11	Arctic Circle 
	11	Circle
	12	between
	13	65
			name:	NUMBER				13-15	65 and 67 
	14	and
	15	67
	16	degrees
			sense:	degree.n.04
	17	of
	18	northern
			sense:	northern.a.04
	19	latitude
			sense:	latitude.n.03
	20	and
	21	between
	22	118
			name:	NUMBER				22-24	118 and 123 
	23	and
	24	123
	25	degrees
			sense:	degree.n.04
	26	western
			sense:	western.s.03
	27	longitude
			sense:	longitude.n.01
	28	,
	29	above
	30	sea
			sense:	sea.n.01
	31	level
			sense:	level.n.04
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The name originated from the Dënesųłiné word satudene , meaning " grizzly bear water people . "


Treebanked sentence:
--------------------
The name originated from the Dënesųłiné word satudene , meaning " grizzly bear water people . " 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN name))
    (VP (VBD originated)
      (PP (IN from)
        (NP (DT the) (NNP Dënesųłiné) (NN word) (NN satudene)))
      (, ,)
      (S
        (VP (VBG meaning)
          (NP (`` ") (JJ grizzly) (NN bear) (NN water) (NNS people)))))
    (. .) ('' ")))


Leaves:
-------
	0	The
	1	name
			sense:	name.n.01
	2	originated
			sense:	originate.v.01
			prop:	originate.01
			V		2-2	originated 
			N-ARG-A1		0-1	The name 
			N-ARG-A2		3-14	from the Dënesųłiné word satudene , meaning " grizzly bear water people 
	3	from
	4	the
	5	Dënesųłiné
			name:	MISC				5-5	Dënesųłiné 
	6	word
			sense:	word.n.01
	7	satudene
	8	,
	9	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		9-9	meaning 
			N-ARG-A0		4-7	the Dënesųłiné word satudene 
			N-ARG-A1		11-14	grizzly bear water people 
	10	"
	11	grizzly
			sense:	grey.s.02
	12	bear
			sense:	bear.n.01
	13	water
			sense:	body_of_water.n.01
	14	people
			sense:	person.n.01
	15	.
	16	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Sahtu Dene people are named after the lake .


Treebanked sentence:
--------------------
The Sahtu Dene people are named after the lake . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (NNP Sahtu) (NNP Dene))
      (NNS people))
    (VP (VBP are)
      (VP (VBN named)
        (PP (IN after)
          (NP (DT the) (NN lake)))))
    (. .)))


Leaves:
-------
	0	The
	1	Sahtu
			name:	LOCATION				1-2	Sahtu Dene 
	2	Dene
	3	people
			sense:	person.n.01
	4	are
			sense:	be.v.01
			prop:	be.03
			V		4-4	are 
	5	named
			sense:	name.v.01
			prop:	name.02
			V		5-5	named 
			N-ARG-A1		0-3	The Sahtu Dene people 
			N-ARG-A2		6-8	after the lake 
	6	after
	7	the
	8	lake
			sense:	lake.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Grizzly Bear Mountain on the shore of the lake also comes from Denesuline , meaning , " bear large hill . "


Treebanked sentence:
--------------------
Grizzly Bear Mountain on the shore of the lake also comes from Denesuline , meaning , " bear large hill . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Grizzly) (NNP Bear) (NNP Mountain))
      (PP (IN on)
        (NP
          (NP (DT the) (NN shore))
          (PP (IN of)
            (NP (DT the) (NN lake))))))
    (ADVP (RB also))
    (VP (VBZ comes)
      (PP (IN from)
        (NP (NNP Denesuline)))
      (, ,)
      (S
        (VP (VBG meaning) (, ,) (`` ")
          (S
            (VP (VB bear)
              (NP (JJ large) (NN hill)))))))
    (. .) ('' ")))


Leaves:
-------
	0	Grizzly
	1	Bear
	2	Mountain
	3	on
	4	the
	5	shore
			sense:	shore.n.01
	6	of
	7	the
	8	lake
			sense:	lake.n.01
	9	also
			sense:	besides.r.02
	10	comes
			sense:	come.v.05
			prop:	come.03
			V		10-10	comes 
			N-ARG-A1		0-8	Grizzly Bear Mountain on the shore of the lake 
			N-ARG-A2		11-19	from Denesuline , meaning , " bear large hill 
	11	from
	12	Denesuline
			name:	LOCATION				12-12	Denesuline 
	13	,
	14	meaning
			sense:	mean.v.03
			prop:	mean.01
			V		14-14	meaning 
			N-ARG-A0		12-12	Denesuline 
			N-ARG-A1		17-19	bear large hill 
	15	,
	16	"
	17	bear
			sense:	bear.v.05
			prop:	bear.01
			V		17-17	bear 
			N-ARGM-PRD		18-19	large hill 
	18	large
			sense:	large.a.01
	19	hill
			sense:	hill.n.01
	20	.
	21	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Sahoyue ( Grizzly Bear Mountain ) peninsula on the south side of the lake and the Edacho ( Scented Grass Hills ) peninsula on the west side form the Saoyú-ʔehdacho National Historic Site of Canada .


Treebanked sentence:
--------------------
The Sahoyue ( Grizzly Bear Mountain ) peninsula on the south side of the lake and the Edacho ( Scented Grass Hills ) peninsula on the west side form the Saoyú - ʔehdacho National Historic Site of Canada . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Sahoyue) (-LRB- -LRB-)
        (NP (NNP Grizzly) (NNP Bear) (NNP Mountain))
        (-RRB- -RRB-) (NN peninsula))
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (JJ south) (NN side))
            (PP (IN of)
              (NP (DT the) (NN lake))))
          (CC and)
          (NP
            (NP (DT the) (NNP Edacho))
            (-LRB- -LRB-)
            (NP
              (NP (VBN Scented)
                (NML (NNP Grass) (NNP Hills))
                (-RRB- -RRB-) (NN peninsula))
              (PP (IN on)
                (NP (DT the) (JJ west) (NN side))))))))
    (VP (VBP form)
      (NP
        (NP (DT the)
          (NML (NNP Saoyú) (HYPH -) (NNP ʔehdacho) (NNP National))
          (JJ Historic) (NN Site))
        (PP (IN of)
          (NP (NNP Canada)))))
    (. .)))


Leaves:
-------
	0	The
	1	Sahoyue
	2	(
	3	Grizzly
	4	Bear
	5	Mountain
	6	)
	7	peninsula
			sense:	peninsula.n.01
	8	on
	9	the
			coref:	IDENT			0	9-14	the south side of the lake 
	10	south
			sense:	south.a.01
	11	side
			sense:	side.n.01
	12	of
	13	the
	14	lake
			sense:	lake.n.01
	15	and
	16	the
	17	Edacho
	18	(
	19	Scented
			sense:	odorize.v.01
			prop:	center.01
			V		19-19	Scented 
			N-ARG-A1		20-21	Grass Hills 
	20	Grass
	21	Hills
	22	)
	23	peninsula
			sense:	peninsula.n.01
	24	on
	25	the
			coref:	IDENT			0	25-27	the west side 
	26	west
			sense:	west.a.01
	27	side
			sense:	side.n.01
	28	form
			sense:	form.v.02
			prop:	form.02
			V		28-28	form 
			N-ARG-A0		0-27	The Sahoyue ( Grizzly Bear Mountain ) peninsula on the south side of the lake and the Edacho ( Scented Grass Hills ) peninsula on the west side 
			N-ARG-A1		29-37	the Saoyú - ʔehdacho National Historic Site of Canada 
	29	the
	30	Saoyú
	31	-
	32	ʔehdacho
	33	National
	34	Historic
			sense:	historic.s.01
	35	Site
			sense:	site.n.01
	36	of
	37	Canada
			coref:	IDENT			1	37-37	Canada 
			name:	COUNTRY				37-37	Canada 
	38	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.9-14	the south side of the lake 
				5.25-27	the west side 
	Chain 1 (IDENT)
				0.25-26	the Canada 
				0.17-17	Canada 
				5.37-37	Canada 

