------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nicholas II Sanudo ( or Niccolò ; died aft .


Treebanked sentence:
--------------------
Nicholas II Sanudo ( or Niccolò ; died aft . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Nicholas) (NNP II) (NNP Sanudo))
      (-LRB- -LRB-)
      (CC or)
      (NP (NNP Niccolò))
      (: ;))
    (VP (VBD died)
      (NP (JJ aft)))
    (. .)))


Leaves:
-------
	0	Nicholas
			name:	PERSON				0-2	Nicholas II Sanudo 
	1	II
	2	Sanudo
	3	(
	4	or
	5	Niccolò
			name:	MISC				5-5	Niccolò 
	6	;
	7	died
			sense:	die.v.01
			prop:	die.01
			V		7-7	died 
			N-ARG-A1		0-5	Nicholas II Sanudo ( or Niccolò 
	8	aft
			sense:	aft.a.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
1374 ) , called Spezzabanda , was the Lord of Gridia ( a fief in Andros ) and eighth Duke of the Archipelago as the consort of his cousin Florence Sanudo , with whom he reigned until her death .


Treebanked sentence:
--------------------
1374 ) , called Spezzabanda , was the Lord of Gridia ( a fief in Andros ) and eighth Duke of the Archipelago as the consort of his cousin Florence Sanudo , with whom he reigned until her death . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD 1374))
      (-RRB- -RRB-) (, ,)
      (VP (VBN called)
        (NP (NNP Spezzabanda))))
    (, ,)
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Lord))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Gridia))
              (-LRB- -LRB-)
              (NP
                (NP (DT a) (NN fief))
                (PP (IN in)
                  (NP (NNP Andros))))
              (-RRB- -RRB-))
            (CC and)
            (NP
              (NML
                (NML (JJ eighth) (NNP Duke))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Archipelago))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NN consort))
                        (PP (IN of)
                          (NP (PRP$ his) (NN cousin))))))))
              (NNP Florence) (NNP Sanudo)))))
      (, ,)
      (PP (IN with)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP he))
            (VP (VBD reigned)
              (PP (IN until)
                (NP (PRP$ her) (NN death))))))))
    (. .)))


Leaves:
-------
	0	1374
			name:	DATE				0-0	1374 
	1	)
	2	,
	3	called
			sense:	name.v.01
			prop:	call.01
			V		3-3	called 
			N-ARG-A1		0-0	1374 
			N-ARG-A2		4-4	Spezzabanda 
	4	Spezzabanda
	5	,
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARG-A1		0-1	1374 ) 
			N-ARG-A2		7-22	the Lord of Gridia ( a fief in Andros ) and eighth Duke of the Archipelago 
			N-ARGM-PRD		23-38	as the consort of his cousin Florence Sanudo , with whom he reigned until her death 
	7	the
	8	Lord
	9	of
	10	Gridia
			coref:	IDENT			2	10-10	Gridia 
			name:	LOCATION				10-10	Gridia 
	11	(
	12	a
	13	fief
			sense:	fief.n.01
	14	in
	15	Andros
			name:	CITY				15-15	Andros 
	16	)
	17	and
			coref:	IDENT			5	17-30	and eighth Duke of the Archipelago as the consort of his cousin Florence Sanudo 
	18	eighth
			name:	ORDINAL				18-18	eighth 
			sense:	eighth.s.01
	19	Duke
			coref:	IDENT			4	19-19	Duke 
			name:	PERSON				19-19	Duke 
	20	of
	21	the
	22	Archipelago
	23	as
	24	the
	25	consort
			sense:	consort.n.01
	26	of
	27	his
			coref:	IDENT			1	27-28	his cousin 
			coref:	IDENT			6	27-27	his 
	28	cousin
			sense:	cousin.n.01
	29	Florence
			name:	PERSON				29-30	Florence Sanudo 
	30	Sanudo
	31	,
	32	with
	33	whom
	34	he
			coref:	IDENT			6	34-34	he 
	35	reigned
			sense:	reign.v.01
			prop:	reign.01
			V		35-35	reigned 
			N-ARGM-COM		27-30	his cousin Florence Sanudo 
			R-ARGM-COM		32-33	with whom 
			N-ARG-A0		34-34	he 
			N-ARGM-TMP		36-38	until her death 
	36	until
	37	her
			coref:	IDENT			5	37-37	her 
	38	death
			sense:	death.n.01
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Nicholas was a son of Guglielmazzo Sanudo , Lord of Gridia .


Treebanked sentence:
--------------------
Nicholas was a son of Guglielmazzo Sanudo , Lord of Gridia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Nicholas))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN son))
        (PP (IN of)
          (NP
            (NP (NNP Guglielmazzo) (NNP Sanudo))
            (, ,)
            (NP
              (NP (NNP Lord))
              (PP (IN of)
                (NP (NNP Gridia))))))))
    (. .)))


Leaves:
-------
	0	Nicholas
			name:	PERSON				0-0	Nicholas 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Nicholas 
			N-ARG-A2		2-10	a son of Guglielmazzo Sanudo , Lord of Gridia 
	2	a
	3	son
			sense:	son.n.01
	4	of
	5	Guglielmazzo
			coref:	IDENT			0	5-10	Guglielmazzo Sanudo , Lord of Gridia 
			name:	PERSON				5-6	Guglielmazzo Sanudo 
	6	Sanudo
	7	,
	8	Lord
	9	of
	10	Gridia
			coref:	IDENT			2	10-10	Gridia 
			name:	LOCATION				10-10	Gridia 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Florence 's first marriage was to Giovanni dalle Carceri , but he died in 1358 , without issue .


Treebanked sentence:
--------------------
Florence 's first marriage was to Giovanni dalle Carceri , but he died in 1358 , without issue . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Florence) (POS 's))
        (JJ first) (NN marriage))
      (VP (VBD was)
        (PP (TO to)
          (NP (NNP Giovanni) (NNP dalle) (NNP Carceri)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD died)
        (PP (IN in)
          (NP (CD 1358)))
        (, ,)
        (PP (IN without)
          (NP (NN issue)))))
    (. .)))


Leaves:
-------
	0	Florence
			name:	CITY				0-0	Florence 
	1	's
	2	first
			name:	ORDINAL				2-2	first 
			sense:	first.a.01
	3	marriage
			sense:	marriage.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	Florence 's first marriage 
			N-ARG-A2		5-8	to Giovanni dalle Carceri 
	5	to
	6	Giovanni
			name:	PERSON				6-8	Giovanni dalle Carceri 
	7	dalle
	8	Carceri
	9	,
	10	but
	11	he
			coref:	IDENT			6	11-11	he 
	12	died
			sense:	die.v.01
			prop:	die.01
			V		12-12	died 
			N-ARG-A1		11-11	he 
			N-ARGM-TMP		13-14	in 1358 
			N-ARGM-MNR		16-17	without issue 
	13	in
	14	1358
			name:	DATE				14-14	1358 
	15	,
	16	without
	17	issue
			sense:	offspring.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She tried to remarry , first to the Vignoso , Genoese Lord of Chios , and then to Nerio I Acciajuoli , the future Duke of Athens , but both potential husbands were vetoed by the Republic of Venice , which kidnapped her and brought to Crete .


Treebanked sentence:
--------------------
She tried to remarry , first to the Vignoso , Genoese Lord of Chios , and then to Nerio I Acciajuoli , the future Duke of Athens , but both potential husbands were vetoed by the Republic of Venice , which kidnapped her and brought to Crete . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB remarry) (, ,)
              (PP
                (PP
                  (ADVP (RB first))
                  (IN to)
                  (NP
                    (NP (DT the) (NNP Vignoso))
                    (, ,)
                    (NP
                      (NP (NNP Genoese) (NNP Lord))
                      (PP (IN of)
                        (NP (NNP Chios))))))
                (, ,)
                (CC and)
                (ADVP (RB then))
                (PP (IN to)
                  (NP (NNP Nerio)))
                (NP (PRP I) (NNP Acciajuoli)))
              (, ,)
              (NP
                (NP (DT the) (JJ future) (NNP Duke))
                (PP (IN of)
                  (NP (NNP Athens)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT both) (JJ potential) (NNS husbands))
      (VP (VBD were)
        (VP (VBN vetoed)
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NNP Republic))
                (PP (IN of)
                  (NP (NNP Venice))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VP (VBD kidnapped)
                      (NP (PRP her)))
                    (CC and)
                    (VP (VBD brought)
                      (PP (IN to)
                        (NP (NNP Crete))))))))))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			5	0-0	She 
	1	tried
			sense:	try.v.01
			prop:	try.01
			V		1-1	tried 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-26	to remarry , first to the Vignoso , Genoese Lord of Chios , and then to Nerio I Acciajuoli , the future Duke of Athens 
	2	to
	3	remarry
			sense:	remarry.v.01
			prop:	remarry.01
			V		3-3	remarry 
			N-ARG-A1		0-0	She 
	4	,
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.r.03
	6	to
	7	the
	8	Vignoso
	9	,
	10	Genoese
			name:	ORGANIZATION				10-13	Genoese Lord of Chios 
	11	Lord
	12	of
	13	Chios
	14	,
	15	and
	16	then
			sense:	then.r.01
	17	to
	18	Nerio
			name:	PERSON				18-20	Nerio I Acciajuoli 
	19	I
	20	Acciajuoli
	21	,
	22	the
			coref:	IDENT			4	22-26	the future Duke of Athens 
			name:	DATE				22-23	the future 
	23	future
			sense:	future.s.03
	24	Duke
			name:	PERSON				24-24	Duke 
	25	of
	26	Athens
			name:	CITY				26-26	Athens 
	27	,
	28	but
	29	both
	30	potential
			sense:	likely.s.03
	31	husbands
			sense:	husband.n.01
	32	were
			sense:	be.v.01
			prop:	be.03
			V		32-32	were 
	33	vetoed
			sense:	forbid.v.01
			prop:	veto.01
			V		33-33	vetoed 
			N-ARG-A1		29-31	both potential husbands 
			N-ARG-A0		34-46	by the Republic of Venice , which kidnapped her and brought to Crete 
	34	by
	35	the
	36	Republic
	37	of
	38	Venice
			name:	CITY				38-38	Venice 
	39	,
	40	which
	41	kidnapped
			sense:	kidnap.v.01
			prop:	kidnap.01
			V		41-41	kidnapped 
			N-ARG-A0		35-38	the Republic of Venice 
			R-ARG-A0		40-40	which 
			N-ARG-A1		42-42	her 
	42	her
			coref:	IDENT			5	42-42	her 
	43	and
	44	brought
			sense:	bring.v.01
			prop:	bring.01
			V		44-44	brought 
			N-ARG-A0		35-38	the Republic of Venice 
			R-ARG-A0		40-40	which 
			N-ARG-A2		45-46	to Crete 
	45	to
	46	Crete
			name:	LOCATION				46-46	Crete 
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There she was forced to marry in 1364 her cousin Nicholas Spezzabanda .


Treebanked sentence:
--------------------
There she was forced to marry in 1364 her cousin Nicholas Spezzabanda . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB marry)
              (PP (IN in)
                (NP (CD 1364)))
              (NP
                (NP (PRP$ her) (NN cousin))
                (NP (NNP Nicholas) (NNP Spezzabanda))))))))
    (. .)))


Leaves:
-------
	0	There
			sense:	there.r.01
	1	she
			coref:	IDENT			5	1-1	she 
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	forced
			sense:	coerce.v.01
			prop:	force.01
			V		3-3	forced 
			N-ARGM-LOC		0-0	There 
			N-ARG-A1		1-1	she 
			N-ARG-A2		4-11	to marry in 1364 her cousin Nicholas Spezzabanda 
	4	to
	5	marry
			sense:	marry.v.01
			prop:	marry.01
			V		5-5	marry 
			N-ARG-A1		1-1	she 
			N-ARGM-TMP		6-7	in 1364 
			N-ARG-A2		8-11	her cousin Nicholas Spezzabanda 
	6	in
	7	1364
			name:	DATE				7-7	1364 
	8	her
			coref:	IDENT			5	8-8	her 
	9	cousin
			sense:	cousin.n.01
	10	Nicholas
			name:	PERSON				10-11	Nicholas Spezzabanda 
	11	Spezzabanda
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By his cousin , he left only daughters : Maria , who inherited Andros , and Elisabetta Sanudo .


Treebanked sentence:
--------------------
By his cousin , he left only daughters : Maria , who inherited Andros , and Elisabetta Sanudo . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP (PRP$ his) (NN cousin)))
    (, ,)
    (NP (PRP he))
    (VP (VBD left)
      (NP
        (NP (RB only) (NNS daughters))
        (: :)
        (NP
          (NP (NNP Maria))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD inherited)
                (NP
                  (NP (NNP Andros))
                  (, ,)
                  (CC and)
                  (NP (NNP Elisabetta) (NNP Sanudo)))))))))
    (. .)))


Leaves:
-------
	0	By
	1	his
			coref:	IDENT			1	1-2	his cousin 
			coref:	IDENT			3	1-1	his 
	2	cousin
			sense:	cousin.n.01
	3	,
	4	he
			coref:	IDENT			3	4-4	he 
	5	left
			sense:	leave.v.12
			prop:	leave.02
			V		5-5	left 
			N-ARGM-MNR		0-2	By his cousin 
			N-ARG-A0		4-4	he 
			N-ARG-A1		6-17	only daughters : Maria , who inherited Andros , and Elisabetta Sanudo 
	6	only
			sense:	merely.r.01
	7	daughters
			sense:	daughter.n.01
	8	:
	9	Maria
			name:	PERSON				9-9	Maria 
	10	,
	11	who
	12	inherited
			sense:	inherit.v.01
			prop:	inherit.01
			V		12-12	inherited 
			N-ARG-A0		9-9	Maria 
			R-ARG-A0		11-11	who 
			N-ARG-A1		13-13	Andros 
	13	Andros
			name:	CITY				13-13	Andros 
	14	,
	15	and
	16	Elisabetta
			coref:	IDENT			0	16-17	Elisabetta Sanudo 
			name:	PERSON				16-17	Elisabetta Sanudo 
	17	Sanudo
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.5-10	Guglielmazzo Sanudo , Lord of Gridia 
				6.16-17	Elisabetta Sanudo 
	Chain 1 (IDENT)
				1.27-28	his cousin 
				6.1-2	his cousin 
	Chain 2 (IDENT)
				1.10-10	Gridia 
				2.10-10	Gridia 
	Chain 3 (IDENT)
				6.1-1	his 
				6.4-4	he 
	Chain 4 (IDENT)
				4.22-26	the future Duke of Athens 
				1.19-19	Duke 
	Chain 5 (IDENT)
				1.17-30	and eighth Duke of the Archipelago as the consort of his cousin Florence Sanudo 
				1.37-37	her 
				4.0-0	She 
				4.42-42	her 
				5.1-1	she 
				5.8-8	her 
	Chain 6 (IDENT)
				1.27-27	his 
				1.34-34	he 
				3.11-11	he 

