------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Movladi Saidarbievich Udugov (; born February 9 , 1962 in Germenchuk , Shalinsky District , Chechnya into the Shirdi teip ) is an activist and the former First Deputy Prime Minister of the separatist Chechen Republic of Ichkeria ( ChRI ) .


Treebanked sentence:
--------------------
Movladi Saidarbievich Udugov ( ; born February 9 , 1962 in Germenchuk , Shalinsky District , Chechnya into the Shirdi teip ) is an activist and the former First Deputy Prime Minister of the separatist Chechen Republic of Ichkeria ( ChRI ) . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (NNP Movladi) (NNP Saidarbievich))
      (NP (NNP Udugov) (-LRB- -LRB-)
        (PRN
          (SINV
            (VP
              (S
                (VP (: ;)
                  (NP
                    (NP
                      (NP (VBN born))
                      (NP-TMP (NNP February) (CD 9) (, ,) (CD 1962)))
                    (PP (IN in)
                      (NP (NNP Germenchuk) (, ,) (NNP Shalinsky) (NNP District))))))
              (, ,)
              (VP
                (PP
                  (NP (NNP Chechnya))
                  (IN into)
                  (NP (DT the) (NNP Shirdi) (NN teip) (-RRB- -RRB-)))
                (VBZ is)
                (NP
                  (NP (DT an) (NN activist))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ former)
                      (NML (NNP First) (NNP Deputy) (NNP Prime) (NNP Minister)))
                    (PP (IN of)
                      (NP (DT the) (JJ separatist)))))))
            (NP (NNP Chechen) (NNP Republic))))))
    (PP (IN of)
      (NP (NNP Ichkeria) (-LRB- -LRB-) (NNP ChRI) (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Movladi
			name:	PERSON				0-2	Movladi Saidarbievich Udugov 
	1	Saidarbievich
	2	Udugov
	3	(
	4	;
	5	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		5-5	born 
			N-ARG-A1		0-2	Movladi Saidarbievich Udugov 
			N-ARGM-TMP		6-9	February 9 , 1962 
			N-ARGM-LOC		10-16	in Germenchuk , Shalinsky District , Chechnya 
			N-ARGM-ADV		17-20	into the Shirdi teip 
	6	February
			name:	DATE				6-9	February 9 , 1962 
	7	9
	8	,
	9	1962
	10	in
	11	Germenchuk
			name:	CITY				11-11	Germenchuk 
	12	,
	13	Shalinsky
			name:	LOCATION				13-14	Shalinsky District 
	14	District
	15	,
	16	Chechnya
			name:	LOCATION				16-16	Chechnya 
	17	into
	18	the
	19	Shirdi
	20	teip
	21	)
	22	is
			sense:	be.v.02
			prop:	be.01
			V		22-22	is 
			N-ARG-A1		0-21	Movladi Saidarbievich Udugov ( ; born February 9 , 1962 in Germenchuk , Shalinsky District , Chechnya into the Shirdi teip ) 
			N-ARG-A2		23-41	an activist and the former First Deputy Prime Minister of the separatist Chechen Republic of Ichkeria ( ChRI ) 
	23	an
	24	activist
			name:	TITLE				24-24	activist 
			sense:	militant.n.01
	25	and
	26	the
	27	former
			sense:	former.s.03
	28	First
			name:	ORDINAL				28-28	First 
	29	Deputy
			name:	TITLE				29-31	Deputy Prime Minister 
	30	Prime
	31	Minister
	32	of
	33	the
	34	separatist
			name:	IDEOLOGY				34-34	separatist 
			sense:	breakaway.s.01
	35	Chechen
			name:	LOCATION				35-38	Chechen Republic of Ichkeria 
	36	Republic
	37	of
	38	Ichkeria
	39	(
	40	ChRI
	41	)
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As a Chechen propaganda chief , he was credited for the Chechen separatists ' victory on the information front during the First Chechen War .


Treebanked sentence:
--------------------
As a Chechen propaganda chief , he was credited for the Chechen separatists ' victory on the information front during the First Chechen War . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NNP Chechen) (NN propaganda) (NN chief)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN credited)
        (PP (IN for)
          (NP
            (NP
              (NP (DT the) (NNP Chechen) (NNS separatists) (POS '))
              (NN victory))
            (PP (IN on)
              (NP (DT the) (NN information) (NN front)))))
        (PP (IN during)
          (NP (DT the) (NNP First) (NNP Chechen) (NNP War)))))
    (. .)))


Leaves:
-------
	0	As
	1	a
	2	Chechen
			name:	MISC				2-2	Chechen 
	3	propaganda
			sense:	propaganda.n.01
	4	chief
			sense:	head.n.04
	5	,
	6	he
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	credited
			sense:	credit.v.01
			prop:	credit.01
			V		8-8	credited 
			N-ARGM-PRD		0-4	As a Chechen propaganda chief 
			N-ARG-A1		6-6	he 
			N-ARG-A2		9-23	for the Chechen separatists ' victory on the information front during the First Chechen War 
	9	for
	10	the
	11	Chechen
			name:	MISC				11-11	Chechen 
	12	separatists
			sense:	separatist.n.01
	13	'
	14	victory
			sense:	victory.n.01
	15	on
	16	the
	17	information
			sense:	information.n.01
	18	front
			sense:	battlefront.n.01
	19	during
	20	the
	21	First
			name:	ORDINAL				21-21	First 
	22	Chechen
			name:	MISC				22-22	Chechen 
	23	War
			name:	CAUSE_OF_DEATH				23-23	War 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A highly - controversial figure , following a particularly fundamentalist strain of Islam that is not shared by most Chechens , he is currently one of the ideologues and the main propagandist behind the Caucasus Emirate ( a Pan - Islamic militant movement that is rejecting the idea of a merely independent Chechen state in favor of an Islamic state encompassing most of the Russia 's North Caucasus and based on Islamic Sharia law ) .


Treebanked sentence:
--------------------
A highly - controversial figure , following a particularly fundamentalist strain of Islam that is not shared by most Chechens , he is currently one of the ideologues and the main propagandist behind the Caucasus Emirate ( a Pan - Islamic militant movement that is rejecting the idea of a merely independent Chechen state in favor of an Islamic state encompassing most of the Russia 's North Caucasus and based on Islamic Sharia law ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT A)
      (ADJP (RB highly) (HYPH -) (JJ controversial))
      (NN figure))
    (, ,)
    (PP (VBG following)
      (NP
        (NP
          (NP (DT a)
            (ADJP (RB particularly) (JJ fundamentalist))
            (NN strain))
          (PP (IN of)
            (NP (NNP Islam))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (RB not)
              (VP (VBN shared)
                (PP (IN by)
                  (NP (JJS most) (NNPS Chechens)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB currently))
      (NP
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (NNS ideologues))))
        (CC and)
        (NP
          (NP (DT the) (JJ main) (NN propagandist))
          (PP (IN behind)
            (NP (DT the) (NNP Caucasus) (NNP Emirate))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT a)
              (NML (NNP Pan) (HYPH -) (NNP Islamic))
              (JJ militant) (NN movement))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBG rejecting)
                    (NP
                      (NP (DT the) (NN idea))
                      (PP (IN of)
                        (NP (DT a)
                          (ADJP (RB merely) (JJ independent))
                          (NNP Chechen) (NN state))))
                    (PP
                      (PP (IN in)
                        (NP
                          (NP (NN favor))
                          (PP (IN of)
                            (NP
                              (NP (DT an) (JJ Islamic) (NN state))
                              (VP (VBG encompassing)
                                (NP
                                  (NP (JJS most))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNP Russia) (POS 's))
                                      (NNP North) (NNP Caucasus)))))))))
                      (CC and)
                      (PP (VBN based)
                        (PP (IN on)
                          (NP (JJ Islamic) (NNP Sharia) (NN law))))))))))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	A
	1	highly
			sense:	highly.r.01
	2	-
	3	controversial
			sense:	controversial.a.01
	4	figure
			sense:	name.n.04
	5	,
	6	following
			sense:	adopt.v.01
			prop:	follow.02
			V		6-6	following 
			N-ARG-A1		7-19	a particularly fundamentalist strain of Islam that is not shared by most Chechens 
			N-ARG-A0		21-21	he 
	7	a
	8	particularly
			sense:	particularly.r.01
	9	fundamentalist
			sense:	fundamentalist.a.01
	10	strain
			sense:	tenor.n.05
	11	of
	12	Islam
			name:	RELIGION				12-12	Islam 
	13	that
	14	is
			sense:	be.v.01
			prop:	be.03
			V		14-14	is 
	15	not
			sense:	not.r.01
	16	shared
			sense:	share.v.01
			prop:	share.01
			V		16-16	shared 
			N-ARG-A1		7-12	a particularly fundamentalist strain of Islam 
			R-ARG-A1		13-13	that 
			N-ARGM-NEG		15-15	not 
			N-ARG-A0		17-19	by most Chechens 
	17	by
	18	most
			sense:	most.a.01
	19	Chechens
			name:	MISC				19-19	Chechens 
	20	,
	21	he
	22	is
			sense:	be.v.02
			prop:	be.01
			V		22-22	is 
			R-ARG-A1		0-19	A highly - controversial figure , following a particularly fundamentalist strain of Islam that is not shared by most Chechens 
			N-ARG-A1		21-21	he 
			N-ARGM-TMP		23-23	currently 
			N-ARG-A2		24-74	one of the ideologues and the main propagandist behind the Caucasus Emirate ( a Pan - Islamic militant movement that is rejecting the idea of a merely independent Chechen state in favor of an Islamic state encompassing most of the Russia 's North Caucasus and based on Islamic Sharia law ) 
	23	currently
			name:	DATE				23-23	currently 
			sense:	presently.r.02
	24	one
			name:	NUMBER				24-24	one 
	25	of
	26	the
	27	ideologues
			sense:	ideologist.n.01
	28	and
	29	the
	30	main
			sense:	chief.s.01
	31	propagandist
			sense:	propagandist.n.01
	32	behind
	33	the
	34	Caucasus
			name:	LOCATION				34-35	Caucasus Emirate 
	35	Emirate
	36	(
	37	a
	38	Pan
	39	-
	40	Islamic
			name:	IDEOLOGY				40-40	Islamic 
	41	militant
			sense:	militant.s.01
	42	movement
			sense:	movement.n.04
	43	that
	44	is
			sense:	be.v.01
			prop:	be.03
			V		44-44	is 
	45	rejecting
			sense:	refuse.v.02
			prop:	reject.01
			V		45-45	rejecting 
			N-ARG-A0		37-42	a Pan - Islamic militant movement 
			R-ARG-A0		43-43	that 
			N-ARG-A1		46-53	the idea of a merely independent Chechen state 
	46	the
	47	idea
			sense:	idea.n.01
	48	of
	49	a
	50	merely
			sense:	merely.r.01
	51	independent
			name:	RELIGION				51-51	independent 
			sense:	autonomous.s.01
	52	Chechen
			name:	MISC				52-52	Chechen 
	53	state
			sense:	state.n.04
	54	in
	55	favor
			sense:	favor.n.03
	56	of
	57	an
	58	Islamic
			name:	IDEOLOGY				58-58	Islamic 
	59	state
			sense:	state.n.04
	60	encompassing
			sense:	embrace.v.01
			prop:	encompass.01
			V		60-60	encompassing 
			N-ARG-A0		57-59	an Islamic state 
			N-ARG-A1		61-67	most of the Russia 's North Caucasus 
	61	most
			sense:	most.a.02
	62	of
	63	the
	64	Russia
			name:	COUNTRY				64-64	Russia 
	65	's
	66	North
			name:	LOCATION				66-67	North Caucasus 
	67	Caucasus
	68	and
	69	based
			sense:	establish.v.08
			prop:	base.02
			V		69-69	based 
			N-ARG-A2		70-73	on Islamic Sharia law 
	70	on
	71	Islamic
			name:	IDEOLOGY				71-71	Islamic 
	72	Sharia
	73	law
			sense:	law.n.01
	74	)
	75	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


