------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Independence Party of America ( IPA ) was a political party in the United States , founded on September 23 , 2007 as a coalition of existing state parties bearing the Independence Party name .


Treebanked sentence:
--------------------
The Independence Party of America ( IPA ) was a political party in the United States , founded on September 23 , 2007 as a coalition of existing state parties bearing the Independence Party name . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Independence) (NNP Party))
      (PP (IN of)
        (NP (NNP America)))
      (PRN (-LRB- -LRB-)
        (NP (NN IPA))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ political) (NN party))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNP States))))
        (, ,)
        (VP (VBN founded)
          (PP (IN on)
            (NP (NNP September) (CD 23) (, ,) (CD 2007)))
          (PP (IN as)
            (NP
              (NP (DT a) (NN coalition))
              (PP (IN of)
                (NP
                  (NP (VBG existing) (NN state) (NNS parties))
                  (VP (VBG bearing)
                    (NP (DT the)
                      (NML (NNP Independence) (NNP Party))
                      (NN name))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Independence
			name:	ORGANIZATION				1-4	Independence Party of America 
	2	Party
	3	of
	4	America
	5	(
	6	IPA
	7	)
	8	was
			sense:	be.v.02
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-7	The Independence Party of America ( IPA ) 
			N-ARG-A2		9-34	a political party in the United States , founded on September 23 , 2007 as a coalition of existing state parties bearing the Independence Party name 
	9	a
	10	political
			sense:	political.a.01
	11	party
			sense:	party.n.01
	12	in
	13	the
			coref:	IDENT			1	13-15	the United States 
	14	United
			name:	COUNTRY				14-15	United States 
	15	States
	16	,
	17	founded
			sense:	establish.v.01
			prop:	found.01
			V		17-17	founded 
			N-ARG-A1		9-15	a political party in the United States 
			N-ARGM-TMP		18-22	on September 23 , 2007 
			N-ARGM-PRD		23-34	as a coalition of existing state parties bearing the Independence Party name 
	18	on
	19	September
			name:	DATE				19-22	September 23 , 2007 
	20	23
	21	,
	22	2007
	23	as
	24	a
	25	coalition
			sense:	coalescence.n.01
	26	of
	27	existing
			sense:	exist.v.01
			prop:	exist.01
			V		27-27	existing 
			N-ARG-A1		28-29	state parties 
	28	state
			sense:	state.n.01
	29	parties
			sense:	party.n.01
	30	bearing
			sense:	bear.v.01
			prop:	bear.01
			V		30-30	bearing 
			N-ARG-A0		27-29	existing state parties 
			N-ARG-A1		31-34	the Independence Party name 
	31	the
	32	Independence
			name:	ORGANIZATION				32-33	Independence Party 
	33	Party
	34	name
			sense:	name.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its National Chairman was Frank MacKay , chairman of the Independence Party of New York .


Treebanked sentence:
--------------------
Its National Chairman was Frank MacKay , chairman of the Independence Party of New York . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its)
      (NML (NNP National) (NNP Chairman)))
    (VP (VBD was)
      (NP
        (NP (NNP Frank) (NNP MacKay))
        (, ,)
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Independence) (NNP Party))
              (PP (IN of)
                (NP (NNP New) (NNP York))))))))
    (. .)))


Leaves:
-------
	0	Its
	1	National
			name:	MISC				1-1	National 
	2	Chairman
			name:	TITLE				2-2	Chairman 
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	Its National Chairman 
			N-ARG-A2		4-14	Frank MacKay , chairman of the Independence Party of New York 
	4	Frank
			name:	PERSON				4-5	Frank MacKay 
	5	MacKay
	6	,
	7	chairman
			name:	TITLE				7-7	chairman 
			sense:	president.n.04
	8	of
	9	the
	10	Independence
			name:	ORGANIZATION				10-14	Independence Party of New York 
	11	Party
	12	of
	13	New
	14	York
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Dean Barkley , a former United States Senator and Independence Party of Minnesota activist , agreed to play an advisory role with the new party .


Treebanked sentence:
--------------------
Dean Barkley , a former United States Senator and Independence Party of Minnesota activist , agreed to play an advisory role with the new party . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Dean) (NNP Barkley))
      (, ,)
      (NP (DT a) (JJ former)
        (NML
          (NML (NNP United) (NNP States) (NNP Senator))
          (CC and)
          (NML
            (NML (NNP Independence) (NNP Party))
            (PP (IN of)
              (NP (NNP Minnesota)))))
        (NN activist))
      (, ,))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (DT an) (JJ advisory) (NN role))
            (PP (IN with)
              (NP (DT the) (JJ new) (NN party)))))))
    (. .)))


Leaves:
-------
	0	Dean
			name:	PERSON				0-1	Dean Barkley 
	1	Barkley
	2	,
	3	a
	4	former
			sense:	erstwhile.s.01
	5	United
			coref:	IDENT			1	5-6	United States 
			name:	COUNTRY				5-6	United States 
	6	States
	7	Senator
			name:	TITLE				7-7	Senator 
	8	and
	9	Independence
			name:	ORGANIZATION				9-10	Independence Party 
	10	Party
	11	of
	12	Minnesota
			coref:	IDENT			0	12-12	Minnesota 
			name:	TITLE				12-13	Minnesota activist 
	13	activist
			sense:	militant.n.01
	14	,
	15	agreed
			sense:	agree.v.02
			prop:	agree.01
			V		15-15	agreed 
			N-ARG-A0		0-14	Dean Barkley , a former United States Senator and Independence Party of Minnesota activist , 
			N-ARG-A1		16-24	to play an advisory role with the new party 
	16	to
	17	play
			sense:	play.v.02
			prop:	play.02
			V		17-17	play 
			N-ARG-A0		0-14	Dean Barkley , a former United States Senator and Independence Party of Minnesota activist , 
			N-ARG-A1		18-20	an advisory role 
			N-ARGM-ADV		21-24	with the new party 
	18	an
	19	advisory
			sense:	advisory.s.01
	20	role
			sense:	function.n.03
	21	with
	22	the
	23	new
			sense:	new.a.01
	24	party
			sense:	party.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Independence Party of Minnesota voted to affiliate with the new national party at its state convention on January 26 , 2008 , though it later disafilliated .


Treebanked sentence:
--------------------
The Independence Party of Minnesota voted to affiliate with the new national party at its state convention on January 26 , 2008 , though it later disafilliated . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Independence) (NNP Party))
      (PP (IN of)
        (NP (NNP Minnesota))))
    (VP (VBD voted)
      (PP (IN to)
        (NP (NN affiliate)))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ new) (JJ national) (NN party))
          (PP (IN at)
            (NP (PRP$ its) (NN state) (NN convention)))))
      (PP (IN on)
        (NP (NNP January) (CD 26) (, ,) (CD 2008)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (ADVP (RB later))
          (VP (VBD disafilliated)))))
    (. .)))


Leaves:
-------
	0	The
	1	Independence
			name:	ORGANIZATION				1-4	Independence Party of Minnesota 
	2	Party
	3	of
	4	Minnesota
	5	voted
			sense:	vote.v.01
			prop:	vote.01
			V		5-5	voted 
			N-ARG-A0		0-4	The Independence Party of Minnesota 
			N-ARG-A1		6-12	to affiliate with the new national party 
			N-ARGM-LOC		13-16	at its state convention 
			N-ARGM-TMP		17-21	on January 26 , 2008 
			N-ARGM-ADV		23-26	though it later disafilliated 
	6	to
	7	affiliate
			sense:	affiliate.n.02
	8	with
	9	the
	10	new
			sense:	new.a.01
	11	national
			sense:	national.a.03
	12	party
			sense:	party.n.01
	13	at
	14	its
	15	state
			sense:	state.n.01
	16	convention
			sense:	convention.n.01
	17	on
	18	January
			name:	DATE				18-21	January 26 , 2008 
	19	26
	20	,
	21	2008
	22	,
	23	though
	24	it
	25	later
			sense:	subsequently.r.01
	26	disafilliated
			prop:	disassociate.01
			V		26-26	disafilliated 
			N-ARG-A1		24-24	it 
			N-ARGM-TMP		25-25	later 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Reform Party of Pennsylvania affiliated on October 22 , 2007 and the Independent Green Party of Virginia affiliated on January 10 , 2008 .


Treebanked sentence:
--------------------
The Reform Party of Pennsylvania affiliated on October 22 , 2007 and the Independent Green Party of Virginia affiliated on January 10 , 2008 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP Reform) (NNP Party)))
      (PP (IN of)
        (NP (NNP Pennsylvania))))
    (VP (VBN affiliated)
      (PP (IN on)
        (NP
          (NP (NNP October) (CD 22) (, ,) (CD 2007))
          (CC and)
          (NP
            (NP
              (NP (DT the) (NNP Independent) (NNP Green) (NNP Party))
              (PP (IN of)
                (NP (NNP Virginia))))
            (VP (VBN affiliated)
              (PP (IN on)
                (NP (NNP January) (CD 10) (, ,) (CD 2008))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Reform
			name:	ORGANIZATION				1-2	Reform Party 
	2	Party
	3	of
	4	Pennsylvania
			name:	STATE_OR_PROVINCE				4-4	Pennsylvania 
	5	affiliated
			sense:	affiliate.v.02
			prop:	affiliate.01
			V		5-5	affiliated 
			N-ARG-A1		0-4	The Reform Party of Pennsylvania 
			N-ARGM-TMP		6-10	on October 22 , 2007 
	6	on
	7	October
			name:	DATE				7-10	October 22 , 2007 
	8	22
	9	,
	10	2007
	11	and
	12	the
	13	Independent
			name:	ORGANIZATION				13-17	Independent Green Party of Virginia 
	14	Green
	15	Party
	16	of
	17	Virginia
	18	affiliated
			sense:	affiliate.v.02
			prop:	affiliate.01
			V		18-18	affiliated 
			N-ARG-A1		12-17	the Independent Green Party of Virginia 
			N-ARGM-TMP		19-23	on January 10 , 2008 
	19	on
	20	January
			name:	DATE				20-23	January 10 , 2008 
	21	10
	22	,
	23	2008
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The party 's website was defunct in April 2013 .


Treebanked sentence:
--------------------
The party 's website was defunct in April 2013 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN party) (POS 's))
      (NN website))
    (VP (VBD was)
      (ADJP (JJ defunct)
        (PP (IN in)
          (NP (NNP April) (CD 2013)))))
    (. .)))


Leaves:
-------
	0	The
	1	party
			sense:	party.n.01
	2	's
	3	website
			sense:	web_site.n.01
	4	was
			sense:	be.v.01
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	The party 's website 
			N-ARG-A2		5-5	defunct 
			N-ARGM-TMP		6-8	in April 2013 
	5	defunct
			sense:	defunct.s.01
	6	in
	7	April
			name:	DATE				7-8	April 2013 
	8	2013
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The various state parties each went their separate ways ; for example , in the 2016 presidential election , the Minnesota party endorsed Evan McMullin and the New York party cross - endorsed Libertarian nominee Gary Johnson .


Treebanked sentence:
--------------------
The various state parties each went their separate ways ; for example , in the 2016 presidential election , the Minnesota party endorsed Evan McMullin and the New York party cross - endorsed Libertarian nominee Gary Johnson . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ various) (NN state))
        (NP
          (NP (NNS parties))
          (NP (DT each))))
      (VP (VBD went)
        (NP (PRP$ their) (JJ separate) (NNS ways))))
    (: ;)
    (S
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (PP (IN in)
        (NP (DT the) (CD 2016) (JJ presidential) (NN election)))
      (, ,)
      (NP (DT the) (NNP Minnesota) (NN party))
      (VP (VBD endorsed)
        (NP
          (NP (NNP Evan) (NNP McMullin))
          (CC and)
          (NP
            (NP (DT the)
              (NML (NNP New) (NNP York))
              (NN party))
            (VP (NN cross) (HYPH -) (VBN endorsed)
              (S
                (NP
                  (NML (NNP Libertarian) (NN nominee))
                  (NNP Gary) (NNP Johnson))))))))
    (. .)))


Leaves:
-------
	0	The
	1	various
			sense:	respective.s.01
	2	state
			sense:	state.n.01
	3	parties
			sense:	party.n.01
	4	each
	5	went
			sense:	go.v.02
			prop:	go.02
			V		5-5	went 
			N-ARG-A0		0-4	The various state parties each 
			N-ARG-A1		6-8	their separate ways 
	6	their
	7	separate
			sense:	separate.a.01
	8	ways
			sense:	way.n.05
	9	;
	10	for
	11	example
			sense:	example.n.01
	12	,
	13	in
	14	the
	15	2016
			name:	DATE				15-15	2016 
	16	presidential
			sense:	presidential.a.01
	17	election
			sense:	election.n.01
	18	,
	19	the
	20	Minnesota
			coref:	IDENT			0	20-20	Minnesota 
			name:	STATE_OR_PROVINCE				20-20	Minnesota 
	21	party
			sense:	party.n.01
	22	endorsed
			sense:	back.v.01
			prop:	endorse.01
			V		22-22	endorsed 
			N-ARGM-LOC		13-17	in the 2016 presidential election 
			N-ARG-A0		19-21	the Minnesota party 
			N-ARG-A1		23-24	Evan McMullin 
	23	Evan
			name:	PERSON				23-24	Evan McMullin 
	24	McMullin
	25	and
	26	the
	27	New
			name:	STATE_OR_PROVINCE				27-28	New York 
	28	York
	29	party
			sense:	party.n.01
	30	cross
			sense:	crisscross.n.01
	31	-
	32	endorsed
			sense:	second.v.01
			prop:	endorse.01
			V		32-32	endorsed 
			N-ARG-A0		26-29	the New York party 
			N-ARGM-MNR		30-30	cross 
			N-ARG-A1		33-36	Libertarian nominee Gary Johnson 
	33	Libertarian
			name:	ORGANIZATION				33-33	Libertarian 
	34	nominee
			sense:	campaigner.n.01
	35	Gary
			name:	PERSON				35-36	Gary Johnson 
	36	Johnson
	37	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.12-12	Minnesota 
				6.20-20	Minnesota 
	Chain 1 (IDENT)
				0.13-15	the United States 
				2.5-6	United States 

