------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pentti Tapio Akseli Linnosvuo ( 17 March 1933 – 13 July 2010 ) was a Finnish sport shooter .


Treebanked sentence:
--------------------
Pentti Tapio Akseli Linnosvuo ( 17 March 1933 – 13 July 2010 ) was a Finnish sport shooter . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Pentti) (NNP Tapio) (NNP Akseli) (NNP Linnosvuo))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP (CD 17))
          (NP-TMP (NNP March) (CD 1933))
          (PP (SYM –)
            (NP (CD 13))))
        (NP-TMP (NNP July) (CD 2010)))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a) (JJ Finnish) (NN sport) (NN shooter)))
    (. .)))


Leaves:
-------
	0	Pentti
			coref:	IDENT			0	0-3	Pentti Tapio Akseli Linnosvuo 
			name:	PERSON				0-3	Pentti Tapio Akseli Linnosvuo 
	1	Tapio
	2	Akseli
	3	Linnosvuo
	4	(
	5	17
			name:	DATE				5-7	17 March 1933 
	6	March
	7	1933
	8	–
	9	13
			name:	DATE				9-11	13 July 2010 
	10	July
	11	2010
	12	)
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-12	Pentti Tapio Akseli Linnosvuo ( 17 March 1933 – 13 July 2010 ) 
			N-ARG-A2		14-17	a Finnish sport shooter 
	14	a
	15	Finnish
			name:	NATIONALITY				15-15	Finnish 
	16	sport
			sense:	sport.n.01
	17	shooter
			name:	TITLE				17-17	shooter 
			sense:	shot.n.05
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Together with Alfred Lane , he is the only Olympic competitor to win gold medals in both 50 m pistol and 25 m rapid fire pistol – the technique differs much between these two events , and hence few modern top - level shooters attempt to excel in both .


Treebanked sentence:
--------------------
Together with Alfred Lane , he is the only Olympic competitor to win gold medals in both 50 m pistol and 25 m rapid fire pistol – the technique differs much between these two events , and hence few modern top - level shooters attempt to excel in both . 

Tree:
-----
(ROOT
  (S
    (PP
      (ADVP (RB Together))
      (IN with)
      (NP (NNP Alfred) (NNP Lane)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (NP (DT the) (JJ only) (JJ Olympic) (NN competitor)
        (S
          (VP (TO to)
            (VP (VB win)
              (S
                (S
                  (NP
                    (NP (NN gold) (NNS medals))
                    (PP (IN in)
                      (NP (CC both)
                        (NP
                          (NML (CD 50) (NN m))
                          (NN pistol))
                        (CC and)
                        (NP
                          (NML (CD 25) (NN m))
                          (JJ rapid) (NN fire) (NN pistol))))
                    (PP (SYM –)
                      (NP (DT the) (NN technique))))
                  (VP (VBZ differs)
                    (ADVP (RB much)
                      (PP (IN between)
                        (NP (DT these) (CD two) (NNS events))))))
                (, ,)
                (CC and)
                (S
                  (ADVP (RB hence))
                  (NP (JJ few) (JJ modern)
                    (NML (NN top) (HYPH -) (NN level))
                    (NNS shooters))
                  (VP (VBP attempt)
                    (S
                      (VP (TO to)
                        (VP (VB excel)
                          (PP (IN in)
                            (NP (DT both))))))))))))))
    (. .)))


Leaves:
-------
	0	Together
			sense:	together.r.04
	1	with
	2	Alfred
			name:	PERSON				2-3	Alfred Lane 
	3	Lane
	4	,
	5	he
			coref:	IDENT			0	5-5	he 
	6	is
			sense:	be.v.01
			prop:	be.01
			V		6-6	is 
			N-ARGM-ADV		0-3	Together with Alfred Lane 
			N-ARG-A1		5-5	he 
			N-ARG-A2		7-25	the only Olympic competitor to win gold medals in both 50 m pistol and 25 m rapid fire pistol 
	7	the
	8	only
			sense:	lone.s.03
	9	Olympic
			name:	MISC				9-9	Olympic 
	10	competitor
			sense:	rival.n.01
	11	to
	12	win
			sense:	win.v.01
			prop:	win.01
			V		12-12	win 
			N-ARG-A0		7-10	the only Olympic competitor 
			N-ARG-A1		13-25	gold medals in both 50 m pistol and 25 m rapid fire pistol 
	13	gold
			sense:	gold.n.01
	14	medals
			sense:	decoration.n.02
	15	in
	16	both
	17	50
			name:	NUMBER				17-17	50 
	18	m
			sense:	meter.n.01
	19	pistol
			sense:	pistol.n.01
	20	and
	21	25
			name:	NUMBER				21-21	25 
	22	m
			sense:	meter.n.01
	23	rapid
			sense:	rapid.s.02
	24	fire
			name:	CAUSE_OF_DEATH				24-24	fire 
			sense:	fire.n.02
	25	pistol
			sense:	pistol.n.01
	26	–
	27	the
	28	technique
			sense:	technique.n.01
	29	differs
			sense:	differ.v.01
			prop:	differ.02
			V		29-29	differs 
			N-ARG-A1		27-28	the technique 
			N-ARGM-EXT		30-30	much 
			C-ARG-A1		31-34	between these two events 
	30	much
			sense:	much.r.01
	31	between
	32	these
	33	two
			name:	NUMBER				33-33	two 
	34	events
			sense:	event.n.01
	35	,
	36	and
	37	hence
			sense:	therefore.r.01
	38	few
			sense:	few.a.01
	39	modern
			sense:	modern.a.01
	40	top
			sense:	acme.n.01
	41	-
	42	level
			sense:	grade.n.02
	43	shooters
			sense:	shot.n.05
	44	attempt
			sense:	undertake.v.01
			prop:	attempt.01
			V		44-44	attempt 
			N-ARGM-CAU		37-37	hence 
			N-ARG-A0		38-43	few modern top - level shooters 
			N-ARG-A1		45-48	to excel in both 
	45	to
	46	excel
			sense:	excel.v.01
			prop:	excel.01
			V		46-46	excel 
			N-ARG-A0		38-43	few modern top - level shooters 
			N-ARG-A1		47-48	in both 
	47	in
	48	both
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He competed at five consecutive Olympics in 1952 – 1968 , winning two gold medals and a silver .


Treebanked sentence:
--------------------
He competed at five consecutive Olympics in 1952 – 1968 , winning two gold medals and a silver . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD competed)
      (PP (IN at)
        (NP (CD five) (JJ consecutive) (NNPS Olympics)))
      (PP (IN in)
        (NP (CD 1952) (SYM –) (CD 1968)))
      (, ,)
      (S
        (VP (VBG winning)
          (NP
            (NP (CD two) (NN gold) (NNS medals))
            (CC and)
            (NP (DT a) (NN silver))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	competed
			sense:	compete.v.01
			prop:	compete.01
			V		1-1	competed 
			N-ARG-A0		0-0	He 
			N-ARGM-LOC		2-5	at five consecutive Olympics 
			N-ARGM-TMP		6-9	in 1952 – 1968 
			N-ARGM-ADV		11-17	winning two gold medals and a silver 
	2	at
	3	five
			name:	NUMBER				3-3	five 
	4	consecutive
			sense:	straight.s.01
	5	Olympics
			name:	MISC				5-5	Olympics 
	6	in
	7	1952
			name:	DATE				7-7	1952 
	8	–
	9	1968
			coref:	IDENT			2	9-9	1968 
			name:	DATE				9-9	1968 
	10	,
	11	winning
			sense:	win.v.01
			prop:	win.01
			V		11-11	winning 
			N-ARG-A0		0-0	He 
			N-ARG-A1		12-17	two gold medals and a silver 
	12	two
			name:	NUMBER				12-12	two 
	13	gold
			sense:	gold.n.01
	14	medals
			sense:	decoration.n.02
	15	and
	16	a
	17	silver
			sense:	silver.n.02
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Linnosvuo was born in Vaasa , but grew up in Helsinki , where he played ice hockey with Helsingin Jalkapalloklubi , and basketball and football with Sudet .


Treebanked sentence:
--------------------
Linnosvuo was born in Vaasa , but grew up in Helsinki , where he played ice hockey with Helsingin Jalkapalloklubi , and basketball and football with Sudet . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Linnosvuo))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Vaasa)))))
      (, ,)
      (CC but)
      (VP (VBD grew)
        (PRT (RP up))
        (PP (IN in)
          (NP (NNP Helsinki))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD played)
            (NP
              (NP
                (NP (NN ice) (NN hockey))
                (PP (IN with)
                  (NP (NNP Helsingin) (NNP Jalkapalloklubi))))
              (, ,)
              (CC and)
              (NP
                (NP (NN basketball)
                  (CC and)
                  (NN football))
                (PP (IN with)
                  (NP (NNP Sudet)))))))))
    (. .)))


Leaves:
-------
	0	Linnosvuo
			coref:	IDENT			0	0-0	Linnosvuo 
			name:	PERSON				0-0	Linnosvuo 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	Linnosvuo 
			N-ARGM-LOC		3-4	in Vaasa 
	3	in
	4	Vaasa
			name:	CITY				4-4	Vaasa 
	5	,
	6	but
	7	grew
			sense:	mature.v.01
			prop:	grow.04
			V		7-7	grew 
			N-ARG-A1		0-0	Linnosvuo 
			N-ARGM-LOC		9-26	in Helsinki , where he played ice hockey with Helsingin Jalkapalloklubi , and basketball and football with Sudet 
	8	up
	9	in
	10	Helsinki
			name:	CITY				10-10	Helsinki 
	11	,
	12	where
	13	he
			coref:	IDENT			0	13-13	he 
	14	played
			sense:	play.v.01
			prop:	play.01
			V		14-14	played 
			N-ARGM-LOC		12-12	where 
			N-ARG-A0		13-13	he 
			N-ARG-A1		15-16	ice hockey 
			N-ARGM-COM		17-19	with Helsingin Jalkapalloklubi 
	15	ice
			sense:	ice.n.02
	16	hockey
			sense:	ice_hockey.n.01
	17	with
	18	Helsingin
			name:	PERSON				18-19	Helsingin Jalkapalloklubi 
	19	Jalkapalloklubi
	20	,
	21	and
	22	basketball
			sense:	basketball.n.01
	23	and
	24	football
			sense:	football.n.01
	25	with
	26	Sudet
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He took up shooting aged 15 , first with a rifle , but then changed to pistol , which was easier to handle for a left - handed person .


Treebanked sentence:
--------------------
He took up shooting aged 15 , first with a rifle , but then changed to pistol , which was easier to handle for a left - handed person . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (PRT (RP up))
        (S
          (VP (VBG shooting)
            (NP
              (NP
                (ADJP (JJ aged)
                  (NP-TMP (CD 15))))
              (, ,)
              (ADVP (RB first)))
            (PP (IN with)
              (NP (DT a) (NN rifle))))))
      (, ,)
      (CC but)
      (ADVP (RB then))
      (VP (VBD changed)
        (PP (IN to)
          (NP
            (NP (NN pistol))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADJP
                    (ADJP (JJR easier))
                    (S
                      (VP (TO to)
                        (VP (VB handle)
                          (PP (IN for)
                            (NP (DT a)
                              (ADJP (JJ left) (HYPH -) (JJ handed))
                              (NN person))))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	took
			sense:	take.v.39
			prop:	take.13
			V		1-1	took 
			N-ARG-A0		0-0	He 
			N-ARG-A1		3-3	shooting 
			N-ARGM-TMP		4-5	aged 15 
			N-ARGM-ADV		7-10	first with a rifle 
	2	up
	3	shooting
			sense:	blast.v.07
			prop:	shoot.01
			V		3-3	shooting 
			N-ARG-A0		0-0	He 
	4	aged
			sense:	aged.s.03
	5	15
			name:	NUMBER				5-5	15 
	6	,
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.r.02
	8	with
	9	a
	10	rifle
			sense:	rifle.n.01
	11	,
	12	but
	13	then
			sense:	then.r.01
	14	changed
			sense:	switch.v.03
			prop:	change.01
			V		14-14	changed 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		13-13	then 
			N-ARG-A2		15-28	to pistol , which was easier to handle for a left - handed person 
	15	to
	16	pistol
			sense:	pistol.n.01
	17	,
	18	which
	19	was
			sense:	be.v.01
			prop:	be.01
			V		19-19	was 
			N-ARG-A1		16-16	pistol 
			R-ARG-A1		18-18	which 
			N-ARG-A2		20-22	easier to handle 
	20	easier
			sense:	easy.a.01
	21	to
	22	handle
			sense:	handle.v.04
			prop:	handle.01
			V		22-22	handle 
	23	for
	24	a
	25	left
			sense:	left.a.01
	26	-
	27	handed
			sense:	handed.a.01
	28	person
			sense:	person.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1951 he won his first national title , and at the 1952 Olympics placed fifth in the 25 m rapid fire event .


Treebanked sentence:
--------------------
In 1951 he won his first national title , and at the 1952 Olympics placed fifth in the 25 m rapid fire event . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1951)))
    (NP (PRP he))
    (VP (VBD won)
      (NP (PRP$ his) (JJ first) (JJ national) (NN title))
      (, ,)
      (NAC (CC and)
        (PP (IN at)
          (NP
            (NP (DT the) (CD 1952) (NNPS Olympics))
            (VP (VBN placed)
              (ADVP (RB fifth))
              (PP (IN in)
                (NP (DT the)
                  (NML (CD 25) (NN m))
                  (JJ rapid) (NN fire) (NN event))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1951
			name:	DATE				1-1	1951 
	2	he
			coref:	IDENT			0	2-2	he 
	3	won
			sense:	win.v.01
			prop:	win.01
			V		3-3	won 
			N-ARGM-TMP		0-1	In 1951 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-7	his first national title 
	4	his
			coref:	IDENT			0	4-4	his 
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	national
			sense:	national.a.01
	7	title
			sense:	championship.n.01
	8	,
	9	and
	10	at
	11	the
	12	1952
			name:	DATE				12-12	1952 
	13	Olympics
			name:	MISC				13-13	Olympics 
	14	placed
			sense:	place.v.06
			prop:	place.01
			V		14-14	placed 
			N-ARGM-TMP		0-1	In 1951 
			N-ARG-A0		2-2	he 
			N-ARGM-LOC		10-13	at the 1952 Olympics 
			N-ARG-A1		15-15	fifth 
			N-ARGM-LOC		16-22	in the 25 m rapid fire event 
	15	fifth
			name:	ORDINAL				15-15	fifth 
	16	in
	17	the
	18	25
			name:	NUMBER				18-18	25 
	19	m
			sense:	meter.n.01
	20	rapid
			sense:	rapid.s.02
	21	fire
			name:	CAUSE_OF_DEATH				21-21	fire 
			sense:	fire.n.02
	22	event
			sense:	event.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He later won 15 more national titles in 1952 – 1967 and served as the Finnish flag bearer at the 1968 Olympics .


Treebanked sentence:
--------------------
He later won 15 more national titles in 1952 – 1967 and served as the Finnish flag bearer at the 1968 Olympics . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB later))
    (VP
      (VP (VBD won)
        (NP
          (NP
            (QP (CD 15) (JJR more))
            (JJ national) (NNS titles))
          (PP (IN in)
            (NP (CD 1952) (SYM –) (CD 1967)))))
      (CC and)
      (VP (VBD served)
        (PP (IN as)
          (NP (DT the) (JJ Finnish) (NN flag) (NN bearer)))
        (PP (IN at)
          (NP (DT the) (CD 1968) (NNPS Olympics)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	later
			sense:	subsequently.r.01
	2	won
			sense:	win.v.01
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A1		3-6	15 more national titles 
			N-ARGM-TMP		7-10	in 1952 – 1967 
	3	15
			name:	NUMBER				3-3	15 
	4	more
			sense:	more.a.02
	5	national
			sense:	national.a.01
	6	titles
			sense:	championship.n.01
	7	in
	8	1952
			name:	DATE				8-8	1952 
	9	–
	10	1967
			name:	DATE				10-10	1967 
	11	and
	12	served
			sense:	serve.v.02
			prop:	serve.01
			V		12-12	served 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A1		13-21	as the Finnish flag bearer at the 1968 Olympics 
	13	as
	14	the
	15	Finnish
			name:	NATIONALITY				15-15	Finnish 
	16	flag
			sense:	flag.n.01
	17	bearer
			sense:	bearer.n.02
	18	at
	19	the
	20	1968
			coref:	IDENT			2	20-20	1968 
			name:	DATE				20-20	1968 
	21	Olympics
			name:	MISC				21-21	Olympics 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He took part in five world championships , but medalled only in his first one in 1954 .


Treebanked sentence:
--------------------
He took part in five world championships , but medalled only in his first one in 1954 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (NP (NN part))
        (PP (IN in)
          (NP (CD five) (NN world) (NNS championships))))
      (, ,)
      (CC but)
      (VP (VBN medalled)
        (ADVP (RB only))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (JJ first) (NN one))
            (PP (IN in)
              (NP (CD 1954)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	took
			sense:	take.v.01
			prop:	take.01
			V		1-1	took 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-2	part 
	2	part
			sense:	function.n.03
	3	in
	4	five
			name:	NUMBER				4-4	five 
	5	world
			sense:	earth.n.01
	6	championships
			sense:	championship.n.02
	7	,
	8	but
	9	medalled
			prop:	pedal.01
			V		9-9	medalled 
			N-ARG-A0		0-0	He 
			N-ARGM-ADV		10-10	only 
			N-ARGM-LOC		11-14	in his first one 
			N-ARGM-TMP		15-15	in 
			N-ARGM-LOC		16-16	1954 
	10	only
			sense:	merely.r.01
	11	in
	12	his
			coref:	IDENT			0	12-12	his 
	13	first
			name:	ORDINAL				13-13	first 
			sense:	first.a.01
	14	one
			name:	NUMBER				14-14	one 
			sense:	one.n.01
	15	in
	16	1954
			name:	DATE				16-16	1954 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
While competing , in 1957–65 Linnosvuo was employed by S Group , a Finnish retailing organization .


Treebanked sentence:
--------------------
While competing , in 1957 – 65 Linnosvuo was employed by S Group , a Finnish retailing organization . 

Tree:
-----
(ROOT
  (S
    (PP (IN While)
      (NP (VBG competing)))
    (, ,)
    (PP (IN in)
      (NP (CD 1957) (SYM –) (CD 65)))
    (NP (NNP Linnosvuo))
    (VP (VBD was)
      (VP (VBN employed)
        (PP (IN by)
          (NP
            (NP (NNP S) (NNP Group))
            (, ,)
            (NP (DT a) (JJ Finnish) (NN retailing) (NN organization))))))
    (. .)))


Leaves:
-------
	0	While
	1	competing
			sense:	compete.v.01
			prop:	compete.01
			V		1-1	competing 
			N-ARG-A0		7-7	Linnosvuo 
	2	,
	3	in
	4	1957
			name:	DATE				4-4	1957 
	5	–
	6	65
			name:	NUMBER				6-6	65 
	7	Linnosvuo
			coref:	IDENT			0	7-7	Linnosvuo 
			name:	PERSON				7-7	Linnosvuo 
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	employed
			sense:	hire.v.01
			prop:	employ.01
			V		9-9	employed 
			N-ARGM-TMP		0-1	While competing 
			N-ARGM-TMP		3-6	in 1957 – 65 
			N-ARG-A1		7-7	Linnosvuo 
			N-ARG-A0		10-17	by S Group , a Finnish retailing organization 
	10	by
	11	S
			name:	ORGANIZATION				11-12	S Group 
	12	Group
	13	,
	14	a
	15	Finnish
			name:	NATIONALITY				15-15	Finnish 
	16	retailing
			sense:	retailing.n.01
	17	organization
			sense:	organization.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After that he worked with M - real Corporation , a Finnish pulp and paper company , and coached Finnish , West German , Swiss and Norwegian national pistol teams .


Treebanked sentence:
--------------------
After that he worked with M - real Corporation , a Finnish pulp and paper company , and coached Finnish , West German , Swiss and Norwegian national pistol teams . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (NP (PRP he))
    (VP
      (VP (VBD worked)
        (PP (IN with)
          (NP
            (NP
              (NML (NN M) (HYPH -) (JJ real))
              (NNP Corporation))
            (, ,)
            (NP (DT a) (JJ Finnish)
              (NML (NN pulp)
                (CC and)
                (NN paper))
              (NN company))
            (, ,))))
      (CC and)
      (VP (VBD coached)
        (NP
          (ADJP
            (ADJP (JJ Finnish))
            (, ,)
            (ADJP (JJ West) (JJ German))
            (, ,)
            (ADJP (JJ Swiss))
            (CC and)
            (ADJP (JJ Norwegian)))
          (JJ national) (NN pistol) (NNS teams))))
    (. .)))


Leaves:
-------
	0	After
	1	that
	2	he
			coref:	IDENT			0	2-2	he 
	3	worked
			sense:	work.v.02
			prop:	work.01
			V		3-3	worked 
			N-ARGM-TMP		0-1	After that 
			N-ARG-A0		2-2	he 
			N-ARG-A3		4-15	with M - real Corporation , a Finnish pulp and paper company 
	4	with
	5	M
			name:	ORGANIZATION				5-8	M - real Corporation 
			sense:	m.n.06
	6	-
	7	real
			sense:	real.a.01
	8	Corporation
	9	,
	10	a
	11	Finnish
			name:	NATIONALITY				11-11	Finnish 
	12	pulp
			sense:	pulp.n.03
	13	and
	14	paper
			sense:	paper.n.01
	15	company
			sense:	company.n.01
	16	,
	17	and
	18	coached
			sense:	coach.v.01
			prop:	coach.01
			V		18-18	coached 
			N-ARGM-TMP		0-1	After that 
			N-ARG-A0		2-2	he 
			N-ARG-A1		19-29	Finnish , West German , Swiss and Norwegian national pistol teams 
	19	Finnish
			name:	NATIONALITY				19-19	Finnish 
	20	,
	21	West
			name:	MISC				21-21	West 
			sense:	west.a.01
	22	German
			name:	NATIONALITY				22-22	German 
	23	,
	24	Swiss
			name:	NATIONALITY				24-24	Swiss 
	25	and
	26	Norwegian
			name:	NATIONALITY				26-26	Norwegian 
	27	national
			sense:	national.a.01
	28	pistol
			sense:	pistol.n.01
	29	teams
			sense:	team.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From 1983 to 1999 he served as president of the Finnish Hunting Association and in 1995–98 headed the Finnish Olympic Winners Association .


Treebanked sentence:
--------------------
From 1983 to 1999 he served as president of the Finnish Hunting Association and in 1995 – 98 headed the Finnish Olympic Winners Association . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD 1983))
        (PP (TO to)
          (NP (CD 1999)))))
    (NP (PRP he))
    (VP (VBD served)
      (PP
        (PP (IN as)
          (NP
            (NP (NN president))
            (PP (IN of)
              (NP (DT the) (JJ Finnish) (NNP Hunting) (NNP Association)))))
        (CC and)
        (PP (IN in)
          (NP
            (NP (CD 1995) (SYM –) (CD 98))
            (VP (VBN headed)
              (NP
                (NP (DT the) (JJ Finnish) (JJ Olympic) (NNS Winners))
                (NP (NNP Association))))))))
    (. .)))


Leaves:
-------
	0	From
	1	1983
			name:	DATE				1-1	1983 
	2	to
	3	1999
			name:	DATE				3-3	1999 
	4	he
			coref:	IDENT			0	4-4	he 
	5	served
			sense:	serve.v.02
			prop:	serve.01
			V		5-5	served 
			N-ARGM-TMP		0-3	From 1983 to 1999 
			N-ARG-A0		4-4	he 
			N-ARG-A1		6-12	as president of the Finnish Hunting Association 
	6	as
	7	president
			name:	TITLE				7-7	president 
			sense:	president.n.04
	8	of
	9	the
			coref:	IDENT			1	9-12	the Finnish Hunting Association 
	10	Finnish
			name:	NATIONALITY				10-10	Finnish 
	11	Hunting
			name:	ORGANIZATION				11-12	Hunting Association 
	12	Association
	13	and
	14	in
	15	1995
			name:	DATE				15-15	1995 
	16	–
	17	98
			name:	NUMBER				17-17	98 
	18	headed
			sense:	head.v.02
			prop:	head.01
			V		18-18	headed 
			N-ARGM-TMP		0-3	From 1983 to 1999 
			N-ARG-A0		4-4	he 
			N-ARGM-TMP		14-17	in 1995 – 98 
			N-ARG-A1		19-23	the Finnish Olympic Winners Association 
	19	the
			coref:	IDENT			1	19-23	the Finnish Olympic Winners Association 
	20	Finnish
			name:	NATIONALITY				20-20	Finnish 
	21	Olympic
			name:	ORGANIZATION				21-23	Olympic Winners Association 
	22	Winners
			sense:	winner.n.01
	23	Association
	24	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-3	Pentti Tapio Akseli Linnosvuo 
				1.5-5	he 
				2.0-0	He 
				3.0-0	Linnosvuo 
				3.13-13	he 
				4.0-0	He 
				5.2-2	he 
				5.4-4	his 
				6.0-0	He 
				7.0-0	He 
				7.12-12	his 
				8.7-7	Linnosvuo 
				9.2-2	he 
				10.4-4	he 
	Chain 1 (IDENT)
				10.19-23	the Finnish Olympic Winners Association 
				10.9-12	the Finnish Hunting Association 
	Chain 2 (IDENT)
				2.9-9	1968 
				6.20-20	1968 

