------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Baron Margadale , of Islay in the County of Argyll , is a title in the Peerage of the United Kingdom .


Treebanked sentence:
--------------------
Baron Margadale , of Islay in the County of Argyll , is a title in the Peerage of the United Kingdom . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Baron) (NNP Margadale))
      (, ,)
      (PP (IN of)
        (NP
          (NP (NNP Islay))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP County))
              (PP (IN of)
                (NP (NNP Argyll)))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN title))
        (PP (IN in)
          (NP
            (NP (DT the) (NN Peerage))
            (PP (IN of)
              (NP (DT the) (NNP United) (NNP Kingdom)))))))
    (. .)))


Leaves:
-------
	0	Baron
			name:	PERSON				0-1	Baron Margadale 
	1	Margadale
	2	,
	3	of
	4	Islay
			coref:	IDENT			3	4-4	Islay 
			name:	LOCATION				4-4	Islay 
	5	in
	6	the
	7	County
	8	of
	9	Argyll
			name:	ORGANIZATION				9-9	Argyll 
	10	,
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	Baron Margadale , of Islay in the County of Argyll , 
			N-ARG-A2		12-20	a title in the Peerage of the United Kingdom 
	12	a
	13	title
			sense:	title.n.09
	14	in
	15	the
	16	Peerage
			sense:	peerage.n.01
	17	of
	18	the
	19	United
			name:	COUNTRY				19-20	United Kingdom 
	20	Kingdom
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was created on 1 January 1965 for the Conservative politician John Morrison .


Treebanked sentence:
--------------------
It was created on 1 January 1965 for the Conservative politician John Morrison . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN created)
        (PP (IN on)
          (NP (CD 1)))
        (NP-TMP (NNP January) (CD 1965))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ Conservative) (NN politician))
            (NP (NNP John) (NNP Morrison))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	created
			sense:	create.v.04
			prop:	create.01
			V		2-2	created 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-6	on 1 January 1965 
			N-ARG-A3		7-12	for the Conservative politician John Morrison 
	3	on
	4	1
			name:	DATE				4-6	1 January 1965 
	5	January
	6	1965
	7	for
	8	the
	9	Conservative
			name:	IDEOLOGY				9-9	Conservative 
			sense:	conservative.s.02
	10	politician
			name:	TITLE				10-10	politician 
			sense:	politician.n.02
	11	John
			name:	PERSON				11-12	John Morrison 
	12	Morrison
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
the title is held by his grandson , the third baron , who succeeded his father in 2003 .


Treebanked sentence:
--------------------
the title is held by his grandson , the third baron , who succeeded his father in 2003 . 

Tree:
-----
(ROOT
  (S
    (NP (DT the) (NN title))
    (VP (VBZ is)
      (VP (VBN held)
        (PP (IN by)
          (NP
            (NP
              (NP (PRP$ his) (NN grandson))
              (, ,)
              (NP (DT the) (JJ third) (NN baron)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD succeeded)
                  (NP (PRP$ his) (NN father))
                  (PP (IN in)
                    (NP (CD 2003))))))))))
    (. .)))


Leaves:
-------
	0	the
	1	title
			sense:	title.n.09
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	held
			sense:	bear.v.11
			prop:	hold.01
			V		3-3	held 
			N-ARG-A1		0-1	the title 
			N-ARG-A0		4-17	by his grandson , the third baron , who succeeded his father in 2003 
	4	by
	5	his
			coref:	IDENT			1	5-5	his 
	6	grandson
			sense:	grandson.n.01
	7	,
	8	the
	9	third
			name:	ORDINAL				9-9	third 
			sense:	third.s.01
	10	baron
			name:	TITLE				10-10	baron 
			sense:	baron.n.01
	11	,
	12	who
	13	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		13-13	succeeded 
			N-ARG-A0		8-10	the third baron 
			R-ARG-A0		12-12	who 
			N-ARG-A1		14-15	his father 
			N-ARGM-TMP		16-17	in 2003 
	14	his
			coref:	IDENT			1	14-14	his 
	15	father
			sense:	father.n.01
	16	in
	17	2003
			name:	DATE				17-17	2003 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The barony of Margadale is the most recent hereditary barony granted to an individual outside the royal family .


Treebanked sentence:
--------------------
The barony of Margadale is the most recent hereditary barony granted to an individual outside the royal family . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN barony))
      (PP (IN of)
        (NP (NNP Margadale))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ recent))
          (JJ hereditary) (NN barony))
        (VP (VBN granted)
          (PP (IN to)
            (NP (DT an) (JJ individual)))
          (PP (IN outside)
            (NP (DT the) (JJ royal) (NN family))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-3	The barony of Margadale 
	1	barony
			sense:	barony.n.03
	2	of
	3	Margadale
			coref:	IDENT			2	3-3	Margadale 
			name:	LOCATION				3-3	Margadale 
	4	is
			sense:	be.v.01
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The barony of Margadale 
			N-ARG-A2		5-17	the most recent hereditary barony granted to an individual outside the royal family 
	5	the
	6	most
			sense:	most.r.01
	7	recent
			sense:	recent.s.01
	8	hereditary
			sense:	ancestral.s.01
	9	barony
			sense:	barony.n.03
	10	granted
			sense:	grant.v.05
			prop:	grant.01
			V		10-10	granted 
			N-ARG-A1		5-9	the most recent hereditary barony 
			N-ARG-A2		11-17	to an individual outside the royal family 
	11	to
	12	an
	13	individual
			sense:	individual.a.01
	14	outside
	15	the
	16	royal
			sense:	royal.a.01
	17	family
			sense:	family.n.04
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The barony is named after the area of Margadale , in Islay .


Treebanked sentence:
--------------------
The barony is named after the area of Margadale , in Islay . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN barony))
    (VP (VBZ is)
      (VP (VBN named)
        (PP (IN after)
          (NP
            (NP (DT the) (NN area))
            (PP (IN of)
              (NP (NNP Margadale)))))
        (, ,)
        (PP (IN in)
          (NP (NNP Islay)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The barony 
	1	barony
			sense:	barony.n.03
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	named
			sense:	name.v.01
			prop:	name.02
			V		3-3	named 
			N-ARG-A1		0-1	The barony 
			N-ARG-A2		4-11	after the area of Margadale , in Islay 
	4	after
	5	the
	6	area
			sense:	area.n.01
	7	of
	8	Margadale
			coref:	IDENT			2	8-8	Margadale 
			name:	LOCATION				8-8	Margadale 
	9	,
	10	in
	11	Islay
			coref:	IDENT			3	11-11	Islay 
			name:	LOCATION				11-11	Islay 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
James Morrison , great - grandfather of the first Baron , was a Hampshire innkeeper 's son who became the greatest textile wholesaler in England and a prominent merchant banker .


Treebanked sentence:
--------------------
James Morrison , great - grandfather of the first Baron , was a Hampshire innkeeper 's son who became the greatest textile wholesaler in England and a prominent merchant banker . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP James) (NNP Morrison))
      (, ,)
      (NP
        (NP (JJ great) (HYPH -) (NN grandfather))
        (PP (IN of)
          (NP (DT the) (JJ first) (NNP Baron))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (NNP Hampshire) (NN innkeeper) (POS 's))
        (NN son)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD became)
              (NP (DT the) (JJS greatest) (NN textile) (NN wholesaler))
              (PP (IN in)
                (NP
                  (NP (NNP England))
                  (CC and)
                  (NP (DT a) (JJ prominent) (NN merchant) (NN banker)))))))))
    (. .)))


Leaves:
-------
	0	James
			name:	PERSON				0-1	James Morrison 
	1	Morrison
	2	,
	3	great
			sense:	great.s.01
	4	-
	5	grandfather
			sense:	grandfather.n.01
	6	of
	7	the
			coref:	IDENT			0	7-9	the first Baron 
	8	first
			name:	ORDINAL				8-8	first 
			sense:	first.a.01
	9	Baron
			name:	TITLE				9-9	Baron 
	10	,
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-9	James Morrison , great - grandfather of the first Baron 
			N-ARG-A2		12-29	a Hampshire innkeeper 's son who became the greatest textile wholesaler in England and a prominent merchant banker 
	12	a
	13	Hampshire
			name:	ORGANIZATION				13-13	Hampshire 
	14	innkeeper
			name:	TITLE				14-14	innkeeper 
			sense:	host.n.08
	15	's
	16	son
			sense:	son.n.01
	17	who
	18	became
			sense:	become.v.02
			prop:	become.01
			V		18-18	became 
			N-ARG-A1		12-16	a Hampshire innkeeper 's son 
			R-ARG-A1		17-17	who 
			N-ARG-A2		19-29	the greatest textile wholesaler in England and a prominent merchant banker 
	19	the
	20	greatest
			sense:	great.s.02
	21	textile
			sense:	fabric.n.01
	22	wholesaler
			sense:	jobber.n.01
	23	in
	24	England
			name:	COUNTRY				24-24	England 
	25	and
	26	a
	27	prominent
			sense:	big.s.05
	28	merchant
			name:	TITLE				28-29	merchant banker 
			sense:	merchant.n.01
	29	banker
			sense:	banker.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He left circa £ 4 million in 1857 , the second largest non - landed fortune in Britain up to that time after Nathan Mayer Rothschild 's £ 5 million .


Treebanked sentence:
--------------------
He left circa £ 4 million in 1857 , the second largest non - landed fortune in Britain up to that time after Nathan Mayer Rothschild 's £ 5 million . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD left)
      (NP (NNP circa))
      (NP
        (QP ($ £) (CD 4) (CD million)))
      (PP (IN in)
        (NP (CD 1857)))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (RB second) (JJS largest))
          (ADJP (AFX non) (HYPH -)
            (SBAR
              (S
                (VP (VBD landed)))))
          (NN fortune))
        (PP (IN in)
          (NP (NNP Britain)))
        (ADVP (IN up)
          (PP (IN to)
            (NP
              (NP (DT that) (NN time))
              (PP (IN after)
                (NP
                  (NP (NNP Nathan) (NNP Mayer) (NNP Rothschild) (POS 's))
                  (QP ($ £) (CD 5) (CD million)))))))))
    (. .)))


Leaves:
-------
	0	He
	1	left
			sense:	bequeath.v.01
			prop:	leave.02
			V		1-1	left 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-5	circa £ 4 million 
			N-ARGM-TMP		6-7	in 1857 
			C-ARG-A1		9-29	the second largest non - landed fortune in Britain up to that time after Nathan Mayer Rothschild 's £ 5 million 
	2	circa
	3	£
			name:	MONEY				3-5	£ 4 million 
	4	4
	5	million
	6	in
	7	1857
			name:	DATE				7-10	1857 , the second 
	8	,
	9	the
	10	second
			sense:	second.r.01
	11	largest
			sense:	large.a.01
	12	non
	13	-
	14	landed
			sense:	land.v.04
			prop:	ladder.01
			V		14-14	landed 
			N-ARGM-NEG		12-12	non 
			N-ARG-A1		15-15	fortune 
	15	fortune
			sense:	fortune.n.02
	16	in
	17	Britain
			coref:	IDENT			5	17-17	Britain 
			name:	COUNTRY				17-17	Britain 
	18	up
	19	to
	20	that
	21	time
			sense:	time.n.01
	22	after
	23	Nathan
			name:	PERSON				23-25	Nathan Mayer Rothschild 
	24	Mayer
	25	Rothschild
	26	's
	27	£
			name:	MONEY				27-29	£ 5 million 
	28	5
	29	million
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
James 's son Charles Morrison continued in the same lines of business , and left £ 10.9 million in 1909 , which was the largest British estate for probate purposes up to that time .


Treebanked sentence:
--------------------
James 's son Charles Morrison continued in the same lines of business , and left £ 10.9 million in 1909 , which was the largest British estate for probate purposes up to that time . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP James) (POS 's))
        (NN son))
      (NP (NNP Charles) (NNP Morrison)))
    (VP
      (VP (VBD continued)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ same) (NNS lines))
            (PP (IN of)
              (NP (NN business))))))
      (, ,)
      (CC and)
      (VP (VBD left)
        (NP
          (NP
            (NP
              (QP ($ £) (CD 10.9) (CD million)))
            (PP (IN in)
              (NP (CD 1909))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJS largest) (JJ British) (NN estate))
                  (PP (IN for)
                    (NP
                      (NP (NN probate) (NNS purposes))
                      (ADVP (IN up)
                        (PP (IN to)
                          (NP (DT that) (NN time)))))))))))))
    (. .)))


Leaves:
-------
	0	James
			coref:	IDENT			6	0-1	James 's 
			name:	PERSON				0-0	James 
	1	's
	2	son
			sense:	son.n.01
	3	Charles
			name:	PERSON				3-4	Charles Morrison 
	4	Morrison
	5	continued
			sense:	continue.v.01
			prop:	continue.01
			V		5-5	continued 
			N-ARG-A0		0-4	James 's son Charles Morrison 
			N-ARG-A1		6-11	in the same lines of business 
	6	in
	7	the
	8	same
			sense:	same.a.01
	9	lines
			sense:	occupation.n.01
	10	of
	11	business
			sense:	occupation.n.01
	12	,
	13	and
	14	left
			sense:	bequeath.v.01
			prop:	leave.02
			V		14-14	left 
			N-ARG-A0		0-4	James 's son Charles Morrison 
			N-ARG-A1		15-17	£ 10.9 million 
			N-ARGM-TMP		18-19	in 1909 
			C-ARG-A1		21-33	which was the largest British estate for probate purposes up to that time 
	15	£
			name:	MONEY				15-17	£ 10.9 million 
	16	10.9
	17	million
	18	in
	19	1909
			name:	DATE				19-19	1909 
	20	,
	21	which
	22	was
			sense:	be.v.01
			prop:	be.01
			V		22-22	was 
			N-ARG-A1		15-17	£ 10.9 million 
			R-ARG-A1		21-21	which 
			N-ARG-A2		23-33	the largest British estate for probate purposes up to that time 
	23	the
	24	largest
			sense:	large.a.01
	25	British
			name:	NATIONALITY				25-25	British 
	26	estate
			sense:	estate.n.01
	27	for
	28	probate
			sense:	probate.n.02
	29	purposes
			sense:	function.n.02
	30	up
	31	to
	32	that
	33	time
			sense:	time.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was probably the second richest man in Britain at his death , after the Duke of Westminster .


Treebanked sentence:
--------------------
He was probably the second richest man in Britain at his death , after the Duke of Westminster . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (JJ second) (JJS richest) (NN man))
        (PP (IN in)
          (NP
            (NP (NNP Britain))
            (PP (IN at)
              (NP (PRP$ his) (NN death))))))
      (, ,)
      (PP (IN after)
        (NP
          (NP (DT the) (NNP Duke))
          (PP (IN of)
            (NP (NNP Westminster))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			6	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	probably 
			N-ARG-A2		3-8	the second richest man in Britain 
			N-ARGM-TMP		9-11	at his death 
			C-ARG-A2		13-17	after the Duke of Westminster 
	2	probably
			sense:	probably.r.01
	3	the
	4	second
			name:	ORDINAL				4-4	second 
			sense:	second.s.01
	5	richest
			sense:	rich.a.01
	6	man
			sense:	man.n.01
	7	in
	8	Britain
			coref:	IDENT			5	8-8	Britain 
			name:	COUNTRY				8-8	Britain 
	9	at
	10	his
			coref:	IDENT			6	10-10	his 
	11	death
			sense:	death.n.01
	12	,
	13	after
	14	the
	15	Duke
			name:	TITLE				15-15	Duke 
	16	of
	17	Westminster
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Charles Morrison 's nephew Hugh Morrison was the father of the first Baron Margadale .


Treebanked sentence:
--------------------
Charles Morrison 's nephew Hugh Morrison was the father of the first Baron Margadale . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Charles) (NNP Morrison) (POS 's))
        (NN nephew))
      (NP (NNP Hugh) (NNP Morrison)))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN father))
        (PP (IN of)
          (NP (DT the) (JJ first) (NNP Baron) (NNP Margadale)))))
    (. .)))


Leaves:
-------
	0	Charles
			name:	PERSON				0-1	Charles Morrison 
	1	Morrison
	2	's
	3	nephew
			sense:	nephew.n.01
	4	Hugh
			name:	PERSON				4-5	Hugh Morrison 
	5	Morrison
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARG-A1		0-5	Charles Morrison 's nephew Hugh Morrison 
			N-ARG-A2		7-13	the father of the first Baron Margadale 
	7	the
	8	father
			sense:	father.n.01
	9	of
	10	the
	11	first
			name:	ORDINAL				11-11	first 
			sense:	first.a.01
	12	Baron
			name:	PERSON				12-13	Baron Margadale 
	13	Margadale
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
James Morrison , uncle of the first Baron , was a politician .


Treebanked sentence:
--------------------
James Morrison , uncle of the first Baron , was a politician . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP James) (NNP Morrison))
      (, ,)
      (NP
        (NP (NN uncle))
        (PP (IN of)
          (NP (DT the) (JJ first) (NNP Baron))))
      (, ,))
    (VP (VBD was)
      (NP (DT a) (NN politician)))
    (. .)))


Leaves:
-------
	0	James
			name:	PERSON				0-1	James Morrison 
	1	Morrison
	2	,
	3	uncle
			sense:	uncle.n.01
	4	of
	5	the
			coref:	IDENT			0	5-7	the first Baron 
	6	first
			name:	ORDINAL				6-6	first 
			sense:	first.a.01
	7	Baron
			name:	TITLE				7-7	Baron 
	8	,
	9	was
			sense:	be.v.08
			prop:	be.01
			V		9-9	was 
			N-ARG-A1		0-7	James Morrison , uncle of the first Baron 
			N-ARG-A2		10-11	a politician 
	10	a
	11	politician
			name:	TITLE				11-11	politician 
			sense:	politician.n.02
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Honourable Sir Charles Morrison and the Honourable Sir Peter Morrison , younger sons of the first Baron , were both Conservative politicians .


Treebanked sentence:
--------------------
The Honourable Sir Charles Morrison and the Honourable Sir Peter Morrison , younger sons of the first Baron , were both Conservative politicians . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ Honourable) (NNP Sir) (NNP Charles) (NNP Morrison))
        (CC and)
        (NP (DT the) (JJ Honourable) (NNP Sir) (NNP Peter) (NNP Morrison)))
      (, ,)
      (NP
        (NP (JJR younger) (NNS sons))
        (PP (IN of)
          (NP (DT the) (JJ first) (NNP Baron))))
      (, ,))
    (VP (VBD were) (DT both)
      (NP (JJ Conservative) (NNS politicians)))
    (. .)))


Leaves:
-------
	0	The
	1	Honourable
			sense:	honorable.a.02
	2	Sir
	3	Charles
			name:	PERSON				3-4	Charles Morrison 
	4	Morrison
	5	and
	6	the
	7	Honourable
			sense:	honorable.a.02
	8	Sir
	9	Peter
			name:	PERSON				9-10	Peter Morrison 
	10	Morrison
	11	,
	12	younger
			sense:	young.a.01
	13	sons
			sense:	son.n.01
	14	of
	15	the
			coref:	IDENT			0	15-17	the first Baron 
	16	first
			name:	ORDINAL				16-16	first 
			sense:	first.a.01
	17	Baron
			name:	TITLE				17-17	Baron 
	18	,
	19	were
			sense:	be.v.08
			prop:	be.01
			V		19-19	were 
			N-ARG-A1		0-17	The Honourable Sir Charles Morrison and the Honourable Sir Peter Morrison , younger sons of the first Baron 
			N-ARG-A2		21-22	Conservative politicians 
	20	both
	21	Conservative
			name:	IDEOLOGY				21-21	Conservative 
			sense:	conservative.s.02
	22	politicians
			sense:	politician.n.02
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The family seat is Fonthill House , near Fonthill Bishop , Wiltshire .


Treebanked sentence:
--------------------
The family seat is Fonthill House , near Fonthill Bishop , Wiltshire . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN family) (NN seat))
    (VP (VBZ is)
      (NP
        (NP (NNP Fonthill) (NNP House))
        (, ,)
        (PP (IN near)
          (NP
            (NP (NNP Fonthill) (NNP Bishop))
            (, ,)
            (NP (NNP Wiltshire))))))
    (. .)))


Leaves:
-------
	0	The
	1	family
			sense:	family.n.04
	2	seat
			sense:	seat.n.05
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The family seat 
			N-ARG-A2		4-11	Fonthill House , near Fonthill Bishop , Wiltshire 
	4	Fonthill
			name:	ORGANIZATION				4-5	Fonthill House 
	5	House
	6	,
	7	near
	8	Fonthill
			name:	ORGANIZATION				8-9	Fonthill Bishop 
	9	Bishop
	10	,
	11	Wiltshire
			name:	LOCATION				11-11	Wiltshire 
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.7-9	the first Baron 
				10.5-7	the first Baron 
				11.15-17	the first Baron 
	Chain 1 (IDENT)
				2.5-5	his 
				2.14-14	his 
	Chain 2 (IDENT)
				3.3-3	Margadale 
				4.8-8	Margadale 
	Chain 3 (IDENT)
				0.4-4	Islay 
				4.11-11	Islay 
	Chain 4 (IDENT)
				3.0-3	The barony of Margadale 
				4.0-1	The barony 
	Chain 5 (IDENT)
				6.17-17	Britain 
				8.8-8	Britain 
	Chain 6 (IDENT)
				7.0-1	James 's 
				8.0-0	He 
				8.10-10	his 

