------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Françoise Prévost ( c. 1680 – 1741 ) was a French ballerina who helped establish dramatic dance in the early world of classical ballet .


Treebanked sentence:
--------------------
Françoise Prévost ( c. 1680 – 1741 ) was a French ballerina who helped establish dramatic dance in the early world of classical ballet . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Françoise) (NNP Prévost))
      (-LRB- -LRB-)
      (NP
        (NP (NNP c.))
        (NP
          (QP (CD 1680) (SYM –) (CD 1741))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ French) (NN ballerina))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD helped)
              (VP (VB establish)
                (NP (JJ dramatic) (NN dance))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ early) (NN world))
                    (PP (IN of)
                      (NP (JJ classical) (NN ballet)))))))))))
    (. .)))


Leaves:
-------
	0	Françoise
			coref:	IDENT			1	0-1	Françoise Prévost 
			name:	PERSON				0-1	Françoise Prévost 
	1	Prévost
	2	(
	3	c.
	4	1680
			name:	DATE				4-4	1680 
	5	–
	6	1741
			name:	DATE				6-6	1741 
	7	)
	8	was
			sense:	be.v.02
			prop:	be.01
			V		8-8	was 
			N-ARG-A1		0-7	Françoise Prévost ( c. 1680 – 1741 ) 
			N-ARG-A2		9-23	a French ballerina who helped establish dramatic dance in the early world of classical ballet 
	9	a
	10	French
			name:	NATIONALITY				10-10	French 
	11	ballerina
			sense:	ballerina.n.01
	12	who
	13	helped
			sense:	help.v.01
			prop:	heed.01
			V		13-13	helped 
			N-ARG-A0		9-11	a French ballerina 
			R-ARG-A0		12-12	who 
			N-ARG-A1		14-23	establish dramatic dance in the early world of classical ballet 
	14	establish
			sense:	establish.v.01
			prop:	establish.01
			V		14-14	establish 
			N-ARG-A1		15-16	dramatic dance 
			N-ARGM-LOC		17-23	in the early world of classical ballet 
	15	dramatic
			sense:	dramatic.a.01
	16	dance
			sense:	dance.n.01
	17	in
	18	the
	19	early
			sense:	early.s.03
	20	world
			sense:	world.n.02
	21	of
	22	classical
			sense:	classical.a.01
	23	ballet
			sense:	ballet.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She was expressive , light and dramatic in style .


Treebanked sentence:
--------------------
She was expressive , light and dramatic in style . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ expressive) (, ,) (JJ light)
        (CC and)
        (JJ dramatic))
      (PP (IN in)
        (NP (NN style))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-6	expressive , light and dramatic 
			N-ARGM-MNR		7-8	in style 
	2	expressive
			sense:	expressive.s.01
	3	,
	4	light
			sense:	light.a.05
	5	and
	6	dramatic
			sense:	dramatic.a.01
	7	in
	8	style
			sense:	manner.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Prevost debuted at the Académie d'Opera in the ballet , Atys , later replacing Marie - Thérèse de Subligny as the female lead .


Treebanked sentence:
--------------------
Prevost debuted at the Académie d'Opera in the ballet , Atys , later replacing Marie - Thérèse de Subligny as the female lead . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Prevost))
    (VP (VBD debuted)
      (PP (IN at)
        (NP (DT the) (NNP Académie) (NNP d'Opera)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN ballet))
          (, ,)
          (NP (NNPS Atys))))
      (, ,)
      (S
        (ADVP (RB later))
        (VP (VBG replacing)
          (NP (NNP Marie) (HYPH -) (NNP Thérèse) (NNP de) (NNP Subligny))
          (PP (IN as)
            (NP (DT the) (JJ female) (NN lead))))))
    (. .)))


Leaves:
-------
	0	Prevost
			coref:	IDENT			4	0-0	Prevost 
			name:	PERSON				0-0	Prevost 
	1	debuted
			sense:	debut.v.02
			prop:	debut.01
			V		1-1	debuted 
			N-ARG-A1		0-0	Prevost 
			N-ARGM-LOC		2-5	at the Académie d'Opera 
			N-ARGM-LOC		6-10	in the ballet , Atys 
			N-ARGM-ADV		12-22	later replacing Marie - Thérèse de Subligny as the female lead 
	2	at
	3	the
	4	Académie
			name:	MISC				4-5	Académie d'Opera 
	5	d'Opera
	6	in
	7	the
	8	ballet
			sense:	ballet.n.01
	9	,
	10	Atys
			name:	LOCATION				10-10	Atys 
	11	,
	12	later
			sense:	subsequently.r.01
	13	replacing
			sense:	supplant.v.01
			prop:	replace.01
			V		13-13	replacing 
			N-ARG-A2		0-0	Prevost 
			N-ARGM-TMP		12-12	later 
			N-ARG-A1		14-18	Marie - Thérèse de Subligny 
			N-ARGM-PRD		19-22	as the female lead 
	14	Marie
			name:	PERSON				14-18	Marie - Thérèse de Subligny 
	15	-
	16	Thérèse
	17	de
	18	Subligny
	19	as
	20	the
	21	female
			sense:	female.a.01
	22	lead
			sense:	star.n.04
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1708 , she performed with Jean Balon in the final scene of Corneille 's Les Horaces .


Treebanked sentence:
--------------------
In 1708 , she performed with Jean Balon in the final scene of Corneille 's Les Horaces . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1708)))
    (, ,)
    (NP (PRP she))
    (VP (VBD performed)
      (PP (IN with)
        (NP (NNP Jean) (NNP Balon)))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ final) (NN scene))
          (PP (IN of)
            (NP
              (NP (NNP Corneille) (POS 's))
              (NNP Les) (NNP Horaces))))))
    (. .)))


Leaves:
-------
	0	In
	1	1708
			name:	DATE				1-1	1708 
	2	,
	3	she
			coref:	IDENT			1	3-3	she 
	4	performed
			sense:	perform.v.03
			prop:	perform.01
			V		4-4	performed 
			N-ARGM-TMP		0-1	In 1708 
			N-ARG-A0		3-3	she 
			N-ARGM-MNR		5-7	with Jean Balon 
			N-ARGM-LOC		8-16	in the final scene of Corneille 's Les Horaces 
	5	with
	6	Jean
			name:	PERSON				6-7	Jean Balon 
	7	Balon
	8	in
	9	the
	10	final
			sense:	concluding.s.01
	11	scene
			sense:	scene.n.06
	12	of
	13	Corneille
			name:	ORGANIZATION				13-16	Corneille 's Les Horaces 
	14	's
	15	Les
	16	Horaces
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The performance , though only of the final scene of the play and entirely in pantomime , is said to have caused the audience to weep .


Treebanked sentence:
--------------------
The performance , though only of the final scene of the play and entirely in pantomime , is said to have caused the audience to weep . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN performance))
      (, ,)
      (PP
        (CONJP (IN though) (RB only))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ final) (NN scene))
            (PP (IN of)
              (NP (DT the) (NN play)))))
        (CC and)
        (ADVP (RB entirely))
        (PP (IN in)
          (NP (NN pantomime))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN said)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN caused)
                (NP (DT the) (NN audience))
                (S
                  (VP (TO to)
                    (VP (VB weep))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	performance
			sense:	performance.n.01
	2	,
	3	though
	4	only
			sense:	merely.r.01
	5	of
	6	the
	7	final
			sense:	concluding.s.01
	8	scene
			sense:	scene.n.06
	9	of
	10	the
	11	play
			sense:	play.n.01
	12	and
	13	entirely
			sense:	wholly.r.01
	14	in
	15	pantomime
			sense:	mime.n.02
	16	,
	17	is
			sense:	be.v.01
			prop:	be.03
			V		17-17	is 
	18	said
			sense:	allege.v.01
			prop:	say.01
			V		18-18	said 
			N-ARG-A1		0-15	The performance , though only of the final scene of the play and entirely in pantomime 
			C-ARG-A1		19-25	to have caused the audience to weep 
	19	to
	20	have
			sense:	experience.v.03
			prop:	have.01
			V		20-20	have 
	21	caused
			sense:	induce.v.02
			prop:	cause.01
			V		21-21	caused 
			N-ARG-A0		0-15	The performance , though only of the final scene of the play and entirely in pantomime 
			N-ARG-A1		22-25	the audience to weep 
	22	the
			coref:	IDENT			0	22-23	the audience 
	23	audience
			sense:	audience.n.01
	24	to
	25	weep
			sense:	cry.v.02
			prop:	weep.01
			V		25-25	weep 
			N-ARG-A0		22-23	the audience 
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The " pantomime " came from the popular theaters of the time and freely used bold gestures and body language to communicate the narrative to the audience .


Treebanked sentence:
--------------------
The " pantomime " came from the popular theaters of the time and freely used bold gestures and body language to communicate the narrative to the audience . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (`` ") (NN pantomime) ('' "))
    (VP
      (VP (VBD came)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ popular) (NNS theaters))
            (PP (IN of)
              (NP (DT the) (NN time))))))
      (CC and)
      (ADVP (RB freely))
      (VP (VBN used)
        (NP
          (NP (JJ bold) (NNS gestures))
          (CC and)
          (NP (NN body) (NN language)))
        (S
          (VP (TO to)
            (VP (VB communicate)
              (NP (DT the) (NN narrative))
              (PP (IN to)
                (NP (DT the) (NN audience))))))))
    (. .)))


Leaves:
-------
	0	The
	1	"
	2	pantomime
			sense:	mime.n.02
	3	"
	4	came
			sense:	come.v.05
			prop:	come.03
			V		4-4	came 
			N-ARG-A1		0-3	The " pantomime " 
			N-ARG-A2		5-11	from the popular theaters of the time 
	5	from
	6	the
	7	popular
			sense:	popular.a.01
	8	theaters
			sense:	theater.n.01
	9	of
	10	the
	11	time
			sense:	time.n.03
	12	and
	13	freely
			sense:	freely.r.01
	14	used
			sense:	use.v.01
			prop:	use.01
			V		14-14	used 
			N-ARG-A0		0-3	The " pantomime " 
			N-ARGM-MNR		13-13	freely 
			N-ARG-A1		15-19	bold gestures and body language 
			N-ARG-A2		20-26	to communicate the narrative to the audience 
	15	bold
			sense:	bold.a.01
	16	gestures
			sense:	gesture.n.01
	17	and
	18	body
			sense:	body.n.01
	19	language
			sense:	language.n.01
	20	to
	21	communicate
			sense:	communicate.v.01
			prop:	communicate.01
			V		21-21	communicate 
			N-ARG-A0		0-3	The " pantomime " 
			N-ARG-A1		22-23	the narrative 
			N-ARG-A2		24-26	to the audience 
	22	the
	23	narrative
			sense:	narrative.n.01
	24	to
	25	the
			coref:	IDENT			0	25-26	the audience 
	26	audience
			sense:	audience.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The goal was to convey a story of meaning using purely movement , without spoken word .


Treebanked sentence:
--------------------
The goal was to convey a story of meaning using purely movement , without spoken word . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN goal))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB convey)
            (NP
              (NP (DT a) (NN story))
              (PP (IN of)
                (S
                  (VP (VBG meaning)
                    (S
                      (VP (VBG using)
                        (NP (RB purely) (NN movement))))))))
            (, ,)
            (PP (IN without)
              (NP
                (ADJP (VBN spoken))
                (NN word)))))))
    (. .)))


Leaves:
-------
	0	The
	1	goal
			sense:	goal.n.01
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The goal 
			N-ARG-A2		3-15	to convey a story of meaning using purely movement , without spoken word 
	3	to
	4	convey
			sense:	carry.v.04
			prop:	convey.01
			V		4-4	convey 
			N-ARG-A1		5-8	a story of meaning 
			N-ARGM-MNR		9-15	using purely movement , without spoken word 
	5	a
	6	story
			sense:	narrative.n.01
	7	of
	8	meaning
			sense:	mean.v.01
			prop:	meaning.01
			V		8-8	meaning 
	9	using
			sense:	use.v.01
			prop:	use.01
			V		9-9	using 
			N-ARGM-ADV		10-10	purely 
			N-ARG-A1		11-11	movement 
			N-ARGM-MNR		13-15	without spoken word 
	10	purely
			sense:	strictly.r.01
	11	movement
			sense:	motion.n.03
	12	,
	13	without
	14	spoken
			sense:	talk.v.02
			prop:	speak.01
			V		14-14	spoken 
			N-ARG-A1		15-15	word 
	15	word
			sense:	word.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Maintaining her interest in the dramatic potential of dance , Prevost created a famous solo in 1714 called " Les Caracteres de la Danse . "


Treebanked sentence:
--------------------
Maintaining her interest in the dramatic potential of dance , Prevost created a famous solo in 1714 called " Les Caracteres de la Danse . " 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Maintaining)
        (NP (PRP$ her) (NN interest))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ dramatic) (NN potential))
            (PP (IN of)
              (NP (NN dance)))))))
    (, ,)
    (NP (NNP Prevost))
    (VP (VBD created)
      (NP (DT a) (JJ famous) (NN solo))
      (PP (IN in)
        (NP
          (NP (CD 1714))
          (VP (VBN called)
            (S (`` ")
              (NP (NNP Les) (NNP Caracteres) (NNP de) (NNP la) (NNP Danse)))))))
    (. .) ('' ")))


Leaves:
-------
	0	Maintaining
			sense:	conserve.v.02
			prop:	maintain.01
			V		0-0	Maintaining 
			N-ARG-A1		1-8	her interest in the dramatic potential of dance 
			N-ARG-A0		10-10	Prevost 
	1	her
			coref:	IDENT			1	1-1	her 
	2	interest
			sense:	interest.n.01
	3	in
	4	the
	5	dramatic
			sense:	dramatic.a.03
	6	potential
			sense:	potential.n.01
	7	of
	8	dance
			sense:	dance.n.01
	9	,
	10	Prevost
			coref:	IDENT			4	10-10	Prevost 
			name:	PERSON				10-10	Prevost 
	11	created
			sense:	create.v.02
			prop:	create.01
			V		11-11	created 
			R-ARG-A0		0-8	Maintaining her interest in the dramatic potential of dance 
			N-ARG-A0		10-10	Prevost 
			N-ARG-A1		12-14	a famous solo 
			N-ARGM-TMP		15-16	in 1714 
			C-ARG-A1		17-23	called " Les Caracteres de la Danse 
	12	a
			coref:	IDENT			2	12-14	a famous solo 
	13	famous
			sense:	celebrated.s.01
	14	solo
			sense:	solo.n.02
	15	in
	16	1714
			name:	DATE				16-16	1714 
	17	called
			sense:	name.v.01
			prop:	call.01
			V		17-17	called 
			N-ARG-A1		12-14	a famous solo 
			N-ARG-A2		19-23	Les Caracteres de la Danse 
	18	"
	19	Les
	20	Caracteres
	21	de
	22	la
	23	Danse
	24	.
	25	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Choreographed to a suite of dances by composer Jean Ferry Rebel , the " characters " depicted a series of lovers of varying ages and sexes , and Prevost enacted each one to a different piece of music : the bourree , the menuet , the passepied .


Treebanked sentence:
--------------------
Choreographed to a suite of dances by composer Jean Ferry Rebel , the " characters " depicted a series of lovers of varying ages and sexes , and Prevost enacted each one to a different piece of music : the bourree , the menuet , the passepied . 

Tree:
-----
(ROOT
  (FRAG
    (S
      (S
        (VP (VBN Choreographed)
          (PP (IN to)
            (NP
              (NP (DT a) (NN suite))
              (PP (IN of)
                (NP (NNS dances)))))
          (PP (IN by)
            (NP
              (NP (NN composer) (NNP Jean) (NNP Ferry))
              (NP (NN Rebel))))))
      (, ,)
      (NP
        (NP (DT the) (`` ") (NNS characters) ('' "))
        (VP (VBN depicted)
          (NP
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP
                  (NP (NNS lovers))
                  (PP (IN of)
                    (NP (VBG varying) (NNS ages)
                      (CC and)
                      (NNS sexes))))))
            (, ,)
            (CC and)
            (NP (NNP Prevost)))))
      (VP (VBD enacted)
        (NP (DT each) (CD one))
        (PP (IN to)
          (NP
            (NP (DT a) (JJ different) (NN piece))
            (PP (IN of)
              (NP (NN music)))))))
    (: :)
    (NP
      (NP (DT the) (NN bourree))
      (, ,)
      (NP (DT the) (NN menuet))
      (, ,)
      (NP (DT the) (JJ passepied)))
    (. .)))


Leaves:
-------
	0	Choreographed
			sense:	choreograph.v.01
			prop:	choreograph.01
			V		0-0	Choreographed 
			N-ARGM-MNR		1-10	to a suite of dances by composer Jean Ferry Rebel 
			N-ARG-A1		12-15	the " characters " 
	1	to
	2	a
	3	suite
			sense:	suite.n.01
	4	of
	5	dances
			sense:	dance.n.01
	6	by
	7	composer
			name:	TITLE				7-7	composer 
			sense:	composer.n.01
	8	Jean
	9	Ferry
	10	Rebel
			sense:	maverick.n.01
	11	,
	12	the
	13	"
	14	characters
			sense:	character.n.04
	15	"
	16	depicted
			sense:	picture.v.02
			prop:	depict.01
			V		16-16	depicted 
			R-ARG-A0		0-10	Choreographed to a suite of dances by composer Jean Ferry Rebel 
			N-ARG-A0		12-15	the " characters " 
			N-ARG-A1		17-25	a series of lovers of varying ages and sexes 
	17	a
	18	series
			sense:	series.n.01
	19	of
	20	lovers
			sense:	lover.n.01
	21	of
	22	varying
			sense:	change.v.03
			prop:	vary.01
			V		22-22	varying 
			N-ARG-A1		23-25	ages and sexes 
	23	ages
			sense:	age.n.01
	24	and
	25	sexes
			sense:	sex.n.02
	26	,
	27	and
	28	Prevost
			coref:	IDENT			4	28-28	Prevost 
			name:	PERSON				28-28	Prevost 
	29	enacted
			sense:	enact.v.02
			prop:	enact.01
			V		29-29	enacted 
			N-ARG-A0		28-28	Prevost 
			N-ARG-A1		30-31	each one 
			N-ARGM-MNR		32-46	to a different piece of music : the bourree , the menuet , the passepied 
	30	each
	31	one
			name:	NUMBER				31-31	one 
	32	to
	33	a
	34	different
			sense:	different.s.02
	35	piece
			sense:	musical_composition.n.01
	36	of
	37	music
			sense:	music.n.01
	38	:
	39	the
	40	bourree
	41	,
	42	the
	43	menuet
	44	,
	45	the
	46	passepied
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She taught this solo to her two most accomplished female students : Marie Camargo and Marie Sallé .


Treebanked sentence:
--------------------
She taught this solo to her two most accomplished female students : Marie Camargo and Marie Sallé . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD taught)
      (NP (DT this) (NN solo))
      (PP (IN to)
        (NP (PRP$ her) (CD two)
          (ADJP (RBS most) (JJ accomplished) (JJ female))
          (NNS students)))
      (: :)
      (NP
        (NP (NNP Marie) (NNP Camargo))
        (CC and)
        (NP (NNP Marie) (NNP Sallé))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	taught
			sense:	teach.v.01
			prop:	teach.01
			V		1-1	taught 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-3	this solo 
			N-ARG-A2		4-16	to her two most accomplished female students : Marie Camargo and Marie Sallé 
	2	this
			coref:	IDENT			2	2-3	this solo 
	3	solo
			sense:	solo.n.01
	4	to
	5	her
			coref:	IDENT			1	5-5	her 
	6	two
			name:	NUMBER				6-6	two 
	7	most
			sense:	most.r.01
	8	accomplished
			sense:	accomplished.s.01
	9	female
			sense:	female.a.01
	10	students
			sense:	student.n.01
	11	:
	12	Marie
			name:	PERSON				12-13	Marie Camargo 
	13	Camargo
	14	and
	15	Marie
			name:	PERSON				15-16	Marie Sallé 
	16	Sallé
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Camargo was the first to learn the solo for her debut at the Paris Opera .


Treebanked sentence:
--------------------
Camargo was the first to learn the solo for her debut at the Paris Opera . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Camargo))
    (VP (VBD was)
      (NP (DT the) (JJ first)
        (S
          (VP (TO to)
            (VP (VB learn)
              (NP
                (NP (DT the) (NN solo))
                (PP (IN for)
                  (NP (PRP$ her) (NN debut))))
              (PP (IN at)
                (NP (DT the) (NNP Paris) (NNP Opera))))))))
    (. .)))


Leaves:
-------
	0	Camargo
			name:	PERSON				0-0	Camargo 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Camargo 
			N-ARG-A2		2-14	the first to learn the solo for her debut at the Paris Opera 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	to
	5	learn
			sense:	memorize.v.01
			prop:	learn.01
			V		5-5	learn 
			N-ARG-A0		2-3	the first 
			N-ARG-A1		6-7	the solo 
			N-ARGM-PRP		8-14	for her debut at the Paris Opera 
	6	the
			coref:	IDENT			2	6-10	the solo for her debut 
	7	solo
			sense:	solo.n.02
	8	for
	9	her
			coref:	IDENT			1	9-9	her 
	10	debut
			sense:	introduction.n.01
	11	at
	12	the
	13	Paris
			name:	CITY				13-14	Paris Opera 
	14	Opera
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her growing success incited jealousy in Prevost , and she relegated Camargo to the corps de ballet .


Treebanked sentence:
--------------------
Her growing success incited jealousy in Prevost , and she relegated Camargo to the corps de ballet . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Her) (VBG growing) (NN success))
      (VP (VBD incited)
        (NP (NN jealousy))
        (PP (IN in)
          (NP (NNP Prevost)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD relegated)
        (NP (NNP Camargo))
        (PP (IN to)
          (NP
            (NP (DT the) (NN corps))
            (PP (IN de)
              (NP (NN ballet)))))))
    (. .)))


Leaves:
-------
	0	Her
			coref:	IDENT			1	0-0	Her 
	1	growing
			sense:	grow.v.02
			prop:	grow.01
			V		1-1	growing 
			N-ARG-A1		2-2	success 
	2	success
			sense:	success.n.03
	3	incited
			sense:	incite.v.02
			prop:	incite.01
			V		3-3	incited 
			N-ARG-A0		0-2	Her growing success 
			N-ARG-A1		4-4	jealousy 
	4	jealousy
			sense:	jealousy.n.01
	5	in
	6	Prevost
			coref:	IDENT			4	6-6	Prevost 
			name:	LOCATION				6-6	Prevost 
	7	,
	8	and
	9	she
			coref:	IDENT			1	9-9	she 
	10	relegated
			sense:	demote.v.01
			prop:	relegate.01
			V		10-10	relegated 
			N-ARG-A0		9-9	she 
			N-ARG-A1		11-11	Camargo 
			N-ARG-A2		12-16	to the corps de ballet 
	11	Camargo
			name:	PERSON				11-11	Camargo 
	12	to
	13	the
	14	corps
			sense:	corps.n.02
	15	de
	16	ballet
			sense:	ballet.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
One day however , Camargo made an spectacular impromptu improvisation solo for a missing male dancer .


Treebanked sentence:
--------------------
One day however , Camargo made an spectacular impromptu improvisation solo for a missing male dancer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD One) (NN day))
      (ADVP (RB however)))
    (, ,)
    (NP (NNP Camargo))
    (VP (VBD made)
      (NP (DT an) (JJ spectacular) (JJ impromptu) (NN improvisation) (NN solo))
      (PP (IN for)
        (NP (DT a) (JJ missing) (JJ male) (NN dancer))))
    (. .)))


Leaves:
-------
	0	One
			name:	DURATION				0-1	One day 
	1	day
			sense:	day.n.02
	2	however
			sense:	however.r.01
	3	,
	4	Camargo
			name:	PERSON				4-4	Camargo 
	5	made
			sense:	make.v.01
			prop:	make.01
			V		5-5	made 
			N-ARGM-TMP		0-1	One day 
			N-ARGM-DIS		2-2	however 
			N-ARG-A0		4-4	Camargo 
			N-ARG-A1		6-15	an spectacular impromptu improvisation solo for a missing male dancer 
	6	an
	7	spectacular
			sense:	dramatic.s.02
	8	impromptu
			sense:	ad-lib.s.01
	9	improvisation
			sense:	extemporization.n.01
	10	solo
			sense:	solo.n.02
	11	for
	12	a
	13	missing
			sense:	missing.s.01
	14	male
			sense:	male.a.01
	15	dancer
			name:	TITLE				15-15	dancer 
			sense:	dancer.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The arrival of Marie Salle , and her dramatic recreation of the famous solo into a pas de deux of rich emotional interaction , highlighted the different approaches to dance of the period : technical flash verses dramatic depth .


Treebanked sentence:
--------------------
The arrival of Marie Salle , and her dramatic recreation of the famous solo into a pas de deux of rich emotional interaction , highlighted the different approaches to dance of the period : technical flash verses dramatic depth . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN arrival))
        (PP (IN of)
          (NP (NNP Marie) (NNP Salle))))
      (, ,)
      (CC and)
      (NP
        (NP (PRP$ her) (JJ dramatic) (NN recreation))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ famous) (NN solo))
            (PP (IN into)
              (NP
                (NP (DT a) (NN pas) (FW de) (FW deux))
                (PP (IN of)
                  (NP (JJ rich) (JJ emotional) (NN interaction))))))))
      (, ,))
    (VP (VBD highlighted)
      (NP (DT the) (JJ different) (NNS approaches))
      (S
        (VP (TO to)
          (VP (VB dance)
            (PP (IN of)
              (NP
                (NP (DT the) (NN period))
                (: :)
                (NP
                  (NP (JJ technical) (NN flash))
                  (PP (IN verses)
                    (NP (JJ dramatic) (NN depth))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	arrival
			sense:	arrival.n.01
	2	of
	3	Marie
			coref:	IDENT			3	3-4	Marie Salle 
			name:	PERSON				3-4	Marie Salle 
	4	Salle
	5	,
	6	and
	7	her
			coref:	IDENT			3	7-7	her 
	8	dramatic
			sense:	dramatic.s.02
	9	recreation
			sense:	diversion.n.01
	10	of
	11	the
	12	famous
			sense:	celebrated.s.01
	13	solo
			sense:	solo.n.02
	14	into
	15	a
	16	pas
			sense:	pas.n.01
	17	de
	18	deux
	19	of
	20	rich
			sense:	deep.s.07
	21	emotional
			sense:	emotional.a.02
	22	interaction
			sense:	interaction.n.01
	23	,
	24	highlighted
			sense:	foreground.v.01
			prop:	highlight.01
			V		24-24	highlighted 
			N-ARG-A0		0-22	The arrival of Marie Salle , and her dramatic recreation of the famous solo into a pas de deux of rich emotional interaction 
			N-ARG-A1		25-38	the different approaches to dance of the period : technical flash verses dramatic depth 
	25	the
	26	different
			sense:	different.a.01
	27	approaches
			sense:	approach.n.01
	28	to
	29	dance
			sense:	dance.v.02
			prop:	dance.01
			V		29-29	dance 
	30	of
	31	the
	32	period
			sense:	time_period.n.01
	33	:
	34	technical
			sense:	technical.a.01
	35	flash
			sense:	ostentation.n.01
	36	verses
	37	dramatic
			sense:	dramatic.a.03
	38	depth
			sense:	depth.n.02
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Prevost retired as première danseuse in 1730 , being replaced by her students .


Treebanked sentence:
--------------------
Prevost retired as première danseuse in 1730 , being replaced by her students . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Prevost))
    (VP (VBD retired)
      (PP (IN as)
        (NP (JJ première) (NN danseuse)))
      (PP (IN in)
        (NP (CD 1730)))
      (, ,)
      (S
        (VP (VBG being)
          (VP (VBN replaced)
            (PP (IN by)
              (NP (PRP$ her) (NNS students)))))))
    (. .)))


Leaves:
-------
	0	Prevost
			coref:	IDENT			4	0-0	Prevost 
			name:	PERSON				0-0	Prevost 
	1	retired
			sense:	retire.v.01
			prop:	retire.01
			V		1-1	retired 
			N-ARG-A0		0-0	Prevost 
			N-ARG-A1		2-4	as première danseuse 
			N-ARGM-TMP		5-6	in 1730 
			N-ARGM-ADV		8-12	being replaced by her students 
	2	as
	3	première
	4	danseuse
			sense:	ballerina.n.01
	5	in
	6	1730
			name:	DATE				6-6	1730 
	7	,
	8	being
			sense:	be.v.01
			prop:	be.03
			V		8-8	being 
	9	replaced
			sense:	supplant.v.01
			prop:	replace.01
			V		9-9	replaced 
			N-ARG-A1		0-0	Prevost 
			N-ARG-A2		10-12	by her students 
	10	by
	11	her
			coref:	IDENT			1	11-11	her 
	12	students
			sense:	student.n.01
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.22-23	the audience 
				5.25-26	the audience 
	Chain 1 (IDENT)
				0.0-1	Françoise Prévost 
				1.0-0	She 
				3.3-3	she 
				7.1-1	her 
				9.0-0	She 
				9.5-5	her 
				10.9-9	her 
				11.0-0	Her 
				11.9-9	she 
				14.11-11	her 
	Chain 2 (IDENT)
				7.12-14	a famous solo 
				9.2-3	this solo 
				10.6-10	the solo for her debut 
	Chain 3 (IDENT)
				13.3-4	Marie Salle 
				13.7-7	her 
	Chain 4 (IDENT)
				2.0-0	Prevost 
				7.10-10	Prevost 
				8.28-28	Prevost 
				11.6-6	Prevost 
				14.0-0	Prevost 

