------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The short - beaked common dolphin ( Delphinus delphis ) is a species of common dolphin .


Treebanked sentence:
--------------------
The short - beaked common dolphin ( Delphinus delphis ) is a species of common dolphin . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ short) (HYPH -) (JJ beaked))
        (JJ common) (NN dolphin))
      (-LRB- -LRB-)
      (NP (NNP Delphinus) (NNP delphis))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN species))
        (PP (IN of)
          (NP (JJ common) (NN dolphin)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-5	The short - beaked common dolphin 
	1	short
			sense:	short.a.02
	2	-
	3	beaked
			sense:	beaked.a.01
	4	common
			sense:	common.a.02
	5	dolphin
			sense:	dolphin.n.02
	6	(
	7	Delphinus
	8	delphis
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	The short - beaked common dolphin ( Delphinus delphis ) 
			N-ARG-A2		11-15	a species of common dolphin 
	11	a
	12	species
			sense:	species.n.01
	13	of
	14	common
			sense:	common.a.02
	15	dolphin
			sense:	dolphin.n.02
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has a larger range than the long - beaked common dolphin ( D. capensis ) , occurring throughout warm - temperate and tropical oceans , including the Indian Ocean although in smaller quantities than other places they are found .


Treebanked sentence:
--------------------
It has a larger range than the long - beaked common dolphin ( D. capensis ) , occurring throughout warm - temperate and tropical oceans , including the Indian Ocean although in smaller quantities than other places they are found . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP
          (NP
            (NP (DT a) (JJR larger) (NN range))
            (PP (IN than)
              (NP (DT the)
                (ADJP (JJ long) (HYPH -) (JJ beaked))
                (JJ common) (NN dolphin)
                (PRN (-LRB- -LRB-)
                  (NP (NNP D.) (NNP capensis))
                  (-RRB- -RRB-)))))
          (, ,)
          (VP (VBG occurring)
            (PP (IN throughout)
              (ADJP (JJ warm) (HYPH -) (JJ temperate)))))
        (CC and)
        (NP
          (NP (JJ tropical) (NNS oceans))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT the) (NNP Indian) (NNP Ocean))
              (SBAR (IN although)
                (S
                  (PP (IN in)
                    (NP
                      (NP (JJR smaller) (NNS quantities))
                      (PP (IN than)
                        (NP (JJ other) (NNS places)))))
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN found))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	has
			sense:	have.v.02
			prop:	have.03
			V		1-1	has 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-15	a larger range than the long - beaked common dolphin ( D. capensis ) 
			N-ARGM-PRD		17-39	occurring throughout warm - temperate and tropical oceans , including the Indian Ocean although in smaller quantities than other places they are found 
	2	a
	3	larger
			sense:	large.a.01
	4	range
			sense:	scope.n.01
	5	than
	6	the
			coref:	IDENT			0	6-15	the long - beaked common dolphin ( D. capensis ) 
	7	long
			sense:	long.a.02
	8	-
	9	beaked
			sense:	beaked.a.01
	10	common
			sense:	common.a.02
	11	dolphin
			sense:	dolphin.n.02
	12	(
	13	D.
	14	capensis
	15	)
	16	,
	17	occurring
			sense:	occur.v.03
			prop:	occur.01
			V		17-17	occurring 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		18-29	throughout warm - temperate and tropical oceans , including the Indian Ocean 
			N-ARGM-ADV		30-39	although in smaller quantities than other places they are found 
	18	throughout
	19	warm
			sense:	warm.a.01
	20	-
	21	temperate
			sense:	temperate.a.01
	22	and
	23	tropical
			sense:	tropical.s.01
	24	oceans
			sense:	ocean.n.01
	25	,
	26	including
			sense:	include.v.01
			prop:	include.01
			V		26-26	including 
			N-ARG-A2		19-24	warm - temperate and tropical oceans 
			N-ARG-A1		27-29	the Indian Ocean 
			N-ARGM-ADV		30-39	although in smaller quantities than other places they are found 
	27	the
	28	Indian
			name:	NATIONALITY				28-28	Indian 
	29	Ocean
			name:	LOCATION				29-29	Ocean 
	30	although
	31	in
	32	smaller
			sense:	small.a.01
	33	quantities
			sense:	measure.n.02
	34	than
	35	other
			sense:	other.a.01
	36	places
			sense:	topographic_point.n.01
	37	they
	38	are
			sense:	be.v.01
			prop:	be.03
			V		38-38	are 
	39	found
			sense:	find.v.01
			prop:	find.01
			V		39-39	found 
			N-ARG-A1		37-37	they 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are more short - beaked common dolphins than any other dolphin species in the warm - temperate portions of the Atlantic and Pacific Oceans .


Treebanked sentence:
--------------------
There are more short - beaked common dolphins than any other dolphin species in the warm - temperate portions of the Atlantic and Pacific Oceans . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (RBR more) (JJ short) (HYPH -) (JJ beaked))
          (JJ common) (NNS dolphins))
        (PP (IN than)
          (NP
            (NP (DT any) (JJ other) (NN dolphin) (NNS species))
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (JJ warm) (HYPH -) (JJ temperate))
                  (NNS portions))
                (PP (IN of)
                  (NP (DT the)
                    (NML (NNP Atlantic)
                      (CC and)
                      (NNP Pacific))
                    (NNPS Oceans)))))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	exist.v.01
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-12	more short - beaked common dolphins than any other dolphin species 
	2	more
			sense:	more.r.02
	3	short
			sense:	short.a.02
	4	-
	5	beaked
			sense:	beaked.a.01
	6	common
			sense:	common.a.02
	7	dolphins
			sense:	dolphin.n.02
	8	than
	9	any
	10	other
			sense:	other.a.01
	11	dolphin
			sense:	dolphin.n.02
	12	species
			sense:	species.n.01
	13	in
	14	the
	15	warm
			sense:	warm.a.01
	16	-
	17	temperate
			sense:	temperate.a.01
	18	portions
			sense:	part.n.01
	19	of
	20	the
	21	Atlantic
			name:	LOCATION				21-21	Atlantic 
	22	and
	23	Pacific
	24	Oceans
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is also found in the Caribbean and Mediterranean Seas .


Treebanked sentence:
--------------------
It is also found in the Caribbean and Mediterranean Seas . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN found)
        (PP (IN in)
          (NP (DT the)
            (NML (NNP Caribbean)
              (CC and)
              (NNP Mediterranean))
            (NNPS Seas)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	also
			sense:	besides.r.02
	3	found
			sense:	find.v.01
			prop:	find.01
			V		3-3	found 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARGM-LOC		4-9	in the Caribbean and Mediterranean Seas 
	4	in
	5	the
	6	Caribbean
			name:	LOCATION				6-6	Caribbean 
	7	and
	8	Mediterranean
	9	Seas
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The short - beaked common dolphin is also abundant in the Black Sea , Gulf of Mexico , and Red Sea .


Treebanked sentence:
--------------------
The short - beaked common dolphin is also abundant in the Black Sea , Gulf of Mexico , and Red Sea . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ short) (HYPH -) (JJ beaked))
      (JJ common) (NN dolphin))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ abundant)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Black) (NNP Sea))
            (, ,)
            (NP
              (NP (NNP Gulf))
              (PP (IN of)
                (NP (NNP Mexico))))
            (, ,)
            (CC and)
            (NP (NNP Red) (NNP Sea))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-5	The short - beaked common dolphin 
	1	short
			sense:	short.a.02
	2	-
	3	beaked
			sense:	beaked.a.01
	4	common
			sense:	common.a.02
	5	dolphin
			sense:	dolphin.n.02
	6	is
			sense:	be.v.01
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	The short - beaked common dolphin 
			N-ARGM-DIS		7-7	also 
			N-ARG-A2		8-8	abundant 
			N-ARGM-LOC		9-20	in the Black Sea , Gulf of Mexico , and Red Sea 
	7	also
			sense:	besides.r.02
	8	abundant
			sense:	abundant.a.01
	9	in
	10	the
	11	Black
			name:	LOCATION				11-12	Black Sea 
	12	Sea
	13	,
	14	Gulf
			name:	LOCATION				14-15	Gulf of 
	15	of
	16	Mexico
			name:	COUNTRY				16-16	Mexico 
	17	,
	18	and
	19	Red
	20	Sea
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They follow the gulf stream up to Norwegian waters .


Treebanked sentence:
--------------------
They follow the gulf stream up to Norwegian waters . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP follow)
      (NP (DT the) (NN gulf) (NN stream))
      (ADVP (IN up)
        (PP (IN to)
          (NP (JJ Norwegian) (NNS waters)))))
    (. .)))


Leaves:
-------
	0	They
	1	follow
			sense:	follow.v.04
			prop:	follow.02
			V		1-1	follow 
			N-ARG-A0		0-0	They 
			N-ARG-A1		2-4	the gulf stream 
			N-ARGM-GOL		5-8	up to Norwegian waters 
	2	the
	3	gulf
			sense:	gulf.n.01
	4	stream
			sense:	stream.n.01
	5	up
	6	to
	7	Norwegian
			name:	NATIONALITY				7-7	Norwegian 
	8	waters
			sense:	body_of_water.n.01
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Seldom do any short - beaked dolphin venture near the Arctic .


Treebanked sentence:
--------------------
Seldom do any short - beaked dolphin venture near the Arctic . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Seldom))
    (VP (VB do)
      (NP
        (NP (DT any)
          (ADJP (JJ short) (HYPH -) (JJ beaked))
          (NN dolphin) (NN venture))
        (PP (IN near)
          (NP (DT the) (NNP Arctic)))))
    (. .)))


Leaves:
-------
	0	Seldom
			sense:	rarely.r.01
	1	do
			sense:	make.v.01
			prop:	do.01
			V		1-1	do 
			N-ARGM-TMP		0-0	Seldom 
	2	any
	3	short
			sense:	short.a.02
	4	-
	5	beaked
			sense:	beaked.a.01
	6	dolphin
			sense:	dolphin.n.02
	7	venture
			sense:	venture.n.01
	8	near
	9	the
	10	Arctic
			name:	LOCATION				10-10	Arctic 
	11	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.6-15	the long - beaked common dolphin ( D. capensis ) 
				0.0-5	The short - beaked common dolphin 
				1.0-0	It 
				3.0-0	It 
				4.0-5	The short - beaked common dolphin 

