------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mit Gas is the second studio album by the musical supergroup Tomahawk .


Treebanked sentence:
--------------------
Mit Gas is the second studio album by the musical supergroup Tomahawk . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mit) (NNP Gas))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ musical) (NN supergroup))
            (NP (NNP Tomahawk))))))
    (. .)))


Leaves:
-------
	0	Mit
			coref:	IDENT			0	0-1	Mit Gas 
			name:	ORGANIZATION				0-1	Mit Gas 
	1	Gas
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Mit Gas 
			N-ARG-A2		3-11	the second studio album by the musical supergroup Tomahawk 
	3	the
	4	second
			name:	ORDINAL				4-4	second 
			sense:	second.s.01
	5	studio
			sense:	studio.n.01
	6	album
			sense:	album.n.01
	7	by
	8	the
	9	musical
			sense:	musical.a.01
	10	supergroup
	11	Tomahawk
			coref:	IDENT			1	11-11	Tomahawk 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was released on May 6 , 2003 , through Ipecac Recordings , the record label owned by vocalist Mike Patton .


Treebanked sentence:
--------------------
It was released on May 6 , 2003 , through Ipecac Recordings , the record label owned by vocalist Mike Patton . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP (NNP May) (CD 6) (, ,) (CD 2003) (, ,)))
        (PP (IN through)
          (NP
            (NP (NNP Ipecac) (NNPS Recordings))
            (, ,)
            (NP
              (NP (DT the) (NN record) (NN label))
              (VP (VBN owned)
                (PP (IN by)
                  (NP (NN vocalist) (NNP Mike) (NNP Patton)))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	released
			sense:	publish.v.02
			prop:	release.01
			V		2-2	released 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-7	on May 6 , 2003 
			N-ARGM-MNR		9-20	through Ipecac Recordings , the record label owned by vocalist Mike Patton 
	3	on
	4	May
			name:	DATE				4-7	May 6 , 2003 
	5	6
	6	,
	7	2003
	8	,
	9	through
	10	Ipecac
	11	Recordings
	12	,
	13	the
	14	record
			sense:	phonograph_record.n.01
	15	label
			sense:	label.n.02
	16	owned
			sense:	own.v.01
			prop:	own.01
			V		16-16	owned 
			N-ARG-A1		13-15	the record label 
			N-ARG-A0		17-20	by vocalist Mike Patton 
	17	by
	18	vocalist
			name:	TITLE				18-18	vocalist 
			sense:	singer.n.01
	19	Mike
			name:	PERSON				19-20	Mike Patton 
	20	Patton
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mit Gas charted in several countries , reaching the top 20 in Norway 's VG - lista and the United States ' Billboard Independent Albums charts .


Treebanked sentence:
--------------------
Mit Gas charted in several countries , reaching the top 20 in Norway 's VG - lista and the United States ' Billboard Independent Albums charts . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mit) (NNP Gas))
    (VP (VBD charted)
      (PP (IN in)
        (NP (JJ several) (NNS countries)))
      (, ,)
      (S
        (VP (VBG reaching)
          (NP (DT the)
            (ADJP (JJ top)
              (NP-TMP (CD 20))
              (PP (IN in)
                (NP
                  (NP
                    (NP (NNP Norway) (POS 's))
                    (NN VG) (HYPH -) (NN lista))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP United) (NNP States) (POS '))
                    (NNP Billboard) (NNP Independent) (NNPS Albums)))))
            (NNS charts)))))
    (. .)))


Leaves:
-------
	0	Mit
			coref:	IDENT			0	0-1	Mit Gas 
			name:	ORGANIZATION				0-1	Mit Gas 
	1	Gas
	2	charted
			sense:	graph.v.01
			prop:	chart.01
			V		2-2	charted 
			N-ARG-A1		0-1	Mit Gas 
			N-ARGM-LOC		3-5	in several countries 
			N-ARGM-ADV		7-25	reaching the top 20 in Norway 's VG - lista and the United States ' Billboard Independent Albums charts 
	3	in
	4	several
			sense:	several.s.01
	5	countries
			sense:	state.n.04
	6	,
	7	reaching
			sense:	reach.v.02
			prop:	reach.01
			V		7-7	reaching 
			N-ARG-A0		0-1	Mit Gas 
			N-ARG-A1		8-10	the top 20 
			N-ARGM-LOC		11-25	in Norway 's VG - lista and the United States ' Billboard Independent Albums charts 
	8	the
	9	top
			sense:	top.a.01
	10	20
			name:	NUMBER				10-10	20 
	11	in
	12	Norway
			name:	COUNTRY				12-12	Norway 
	13	's
	14	VG
	15	-
	16	lista
	17	and
	18	the
	19	United
			name:	COUNTRY				19-20	United States 
	20	States
	21	'
	22	Billboard
			name:	MISC				22-22	Billboard 
	23	Independent
			name:	RELIGION				23-23	Independent 
	24	Albums
			name:	MISC				24-24	Albums 
	25	charts
			sense:	chart.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Recorded after an unreceptive tour with the band Tool , Mit Gas has been described by critics as a more focused and unified album than its predecessor , Tomahawk .


Treebanked sentence:
--------------------
Recorded after an unreceptive tour with the band Tool , Mit Gas has been described by critics as a more focused and unified album than its predecessor , Tomahawk . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Recorded)
        (PP (IN after)
          (NP
            (NP (DT an) (JJ unreceptive) (NN tour))
            (PP (IN with)
              (NP (DT the) (NN band) (NNP Tool)))))))
    (, ,)
    (NP (NNP Mit) (NNP Gas))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN described)
          (PP (IN by)
            (NP
              (NP (NNS critics))
              (PP (IN as)
                (NP (DT a)
                  (ADJP (RBR more) (JJ focused)
                    (CC and)
                    (JJ unified))
                  (NN album)))))
          (PP (IN than)
            (NP
              (NP (PRP$ its) (NN predecessor))
              (, ,)
              (NP (NNP Tomahawk)))))))
    (. .)))


Leaves:
-------
	0	Recorded
			sense:	record.v.02
			prop:	record.01
			V		0-0	Recorded 
			N-ARGM-TMP		1-8	after an unreceptive tour with the band Tool 
			N-ARG-A1		10-11	Mit Gas 
	1	after
	2	an
	3	unreceptive
			sense:	unreceptive.a.01
	4	tour
			sense:	tour.n.01
	5	with
	6	the
	7	band
			sense:	band.n.02
	8	Tool
	9	,
	10	Mit
			coref:	IDENT			0	10-11	Mit Gas 
			name:	ORGANIZATION				10-11	Mit Gas 
	11	Gas
	12	has
			sense:	have.v.02
			prop:	have.01
			V		12-12	has 
	13	been
			sense:	be.v.01
			prop:	be.03
			V		13-13	been 
	14	described
			sense:	describe.v.01
			prop:	describe.01
			V		14-14	described 
			R-ARG-A1		0-8	Recorded after an unreceptive tour with the band Tool 
			N-ARG-A1		10-11	Mit Gas 
			N-ARG-A0		15-16	by critics 
			N-ARG-A2		17-28	as a more focused and unified album than its predecessor , Tomahawk 
	15	by
	16	critics
			sense:	critic.n.01
	17	as
	18	a
	19	more
			sense:	more.r.01
	20	focused
			sense:	focused.a.01
	21	and
	22	unified
			sense:	incorporate.s.01
	23	album
			sense:	album.n.01
	24	than
	25	its
			coref:	IDENT			0	25-25	its 
	26	predecessor
			sense:	predecessor.n.01
	27	,
	28	Tomahawk
			coref:	IDENT			1	28-28	Tomahawk 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was supported by a tour alongside Melvins , Skeleton Key and Dälek .


Treebanked sentence:
--------------------
The album was supported by a tour alongside Melvins , Skeleton Key and Dälek . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (VP (VBN supported)
        (PP (IN by)
          (NP (DT a) (NN tour)))
        (PP (IN alongside)
          (NP
            (NP (NNPS Melvins))
            (, ,)
            (NP (NNP Skeleton) (NNP Key))
            (CC and)
            (NP (NNP Dälek))))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	supported
			sense:	support.v.02
			prop:	support.01
			V		3-3	supported 
			N-ARG-A1		0-1	The album 
			N-ARG-A0		4-13	by a tour alongside Melvins , Skeleton Key and Dälek 
	4	by
	5	a
	6	tour
			sense:	tour.n.01
	7	alongside
	8	Melvins
	9	,
	10	Skeleton
	11	Key
	12	and
	13	Dälek
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mit Gas has garnered positive reviews , drawing comparisons to the works of Frank Zappa , Pink Floyd and Led Zeppelin .


Treebanked sentence:
--------------------
Mit Gas has garnered positive reviews , drawing comparisons to the works of Frank Zappa , Pink Floyd and Led Zeppelin . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mit) (NNP Gas))
    (VP (VBZ has)
      (VP (VBN garnered)
        (NP (JJ positive) (NNS reviews))
        (, ,)
        (S
          (VP (VBG drawing)
            (NP (NNS comparisons))
            (PP (IN to)
              (NP
                (NP (DT the) (NNS works))
                (PP (IN of)
                  (NP
                    (NP (NNP Frank) (NNP Zappa))
                    (, ,)
                    (NP (NNP Pink) (NNP Floyd))
                    (CC and)
                    (NP (NNP Led) (NNP Zeppelin))))))))))
    (. .)))


Leaves:
-------
	0	Mit
			coref:	IDENT			0	0-1	Mit Gas 
	1	Gas
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	garnered
			sense:	earn.v.02
			prop:	garner.01
			V		3-3	garnered 
			N-ARG-A0		0-1	Mit Gas 
			N-ARG-A1		4-5	positive reviews 
			N-ARGM-PRD		7-20	drawing comparisons to the works of Frank Zappa , Pink Floyd and Led Zeppelin 
	4	positive
			sense:	positive.a.01
	5	reviews
			sense:	review.n.02
	6	,
	7	drawing
			sense:	draw.v.10
			prop:	draw.01
			V		7-7	drawing 
			N-ARG-A0		0-1	Mit Gas 
			N-ARG-A1		8-20	comparisons to the works of Frank Zappa , Pink Floyd and Led Zeppelin 
	8	comparisons
			sense:	comparison.n.02
	9	to
	10	the
	11	works
			sense:	work.n.02
	12	of
	13	Frank
			name:	PERSON				13-14	Frank Zappa 
	14	Zappa
	15	,
	16	Pink
			name:	PERSON				16-17	Pink Floyd 
	17	Floyd
	18	and
	19	Led
	20	Zeppelin
	21	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Mit Gas 
				1.0-0	It 
				2.0-1	Mit Gas 
				3.10-11	Mit Gas 
				3.25-25	its 
				5.0-1	Mit Gas 
	Chain 1 (IDENT)
				0.11-11	Tomahawk 
				3.28-28	Tomahawk 

