------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lee Ahyoomi ( born on August 25 , 1984 ) known professionally as Ahyoomee , Iconiq or Ito Yumi , is a Japanese singer and actress currently based in Japan and South Korea .


Treebanked sentence:
--------------------
Lee Ahyoomi ( born on August 25 , 1984 ) known professionally as Ahyoomee , Iconiq or Ito Yumi , is a Japanese singer and actress currently based in Japan and South Korea . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Lee) (NNP Ahyoomi))
        (-LRB- -LRB-)
        (VP (VBN born)
          (PP (IN on)
            (NP (NNP August) (CD 25) (, ,) (CD 1984))))
        (-RRB- -RRB-))
      (VP (VBN known)
        (ADVP (RB professionally))
        (PP (IN as)
          (NP
            (NP (NNP Ahyoomee))
            (, ,)
            (NP (NNP Iconiq))
            (CC or)
            (NP (NNP Ito) (NNP Yumi))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Japanese) (NN singer)
          (CC and)
          (NN actress))
        (VP
          (ADVP (RB currently))
          (VBN based)
          (PP (IN in)
            (NP
              (NP (NNP Japan))
              (CC and)
              (NP (NNP South) (NNP Korea)))))))
    (. .)))


Leaves:
-------
	0	Lee
			coref:	IDENT			4	0-18	Lee Ahyoomi ( born on August 25 , 1984 ) known professionally as Ahyoomee , Iconiq or Ito Yumi 
			name:	PERSON				0-1	Lee Ahyoomi 
	1	Ahyoomi
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Lee Ahyoomi 
			N-ARGM-TMP		4-8	on August 25 , 1984 
	4	on
	5	August
			name:	DATE				5-8	August 25 , 1984 
	6	25
	7	,
	8	1984
	9	)
	10	known
			sense:	know.v.04
			prop:	know.01
			V		10-10	known 
			N-ARG-A1		0-9	Lee Ahyoomi ( born on August 25 , 1984 ) 
			N-ARGM-MNR		11-11	professionally 
			N-ARG-A2		12-18	as Ahyoomee , Iconiq or Ito Yumi 
	11	professionally
			sense:	professionally.r.01
	12	as
	13	Ahyoomee
			name:	LOCATION				13-13	Ahyoomee 
	14	,
	15	Iconiq
			coref:	IDENT			2	15-15	Iconiq 
	16	or
	17	Ito
			coref:	IDENT			5	17-18	Ito Yumi 
			name:	PERSON				17-18	Ito Yumi 
	18	Yumi
	19	,
	20	is
			sense:	be.v.02
			prop:	be.01
			V		20-20	is 
			N-ARG-A1		0-18	Lee Ahyoomi ( born on August 25 , 1984 ) known professionally as Ahyoomee , Iconiq or Ito Yumi 
			N-ARG-A2		21-32	a Japanese singer and actress currently based in Japan and South Korea 
	21	a
	22	Japanese
			name:	NATIONALITY				22-22	Japanese 
	23	singer
			name:	TITLE				23-23	singer 
			sense:	singer.n.01
	24	and
	25	actress
			name:	TITLE				25-25	actress 
			sense:	actress.n.01
	26	currently
			name:	DATE				26-26	currently 
			sense:	presently.r.02
	27	based
			sense:	base.v.02
			prop:	base.01
			V		27-27	based 
			N-ARG-A1		21-25	a Japanese singer and actress 
			N-ARGM-TMP		26-26	currently 
			N-ARGM-LOC		28-32	in Japan and South Korea 
	28	in
	29	Japan
			name:	COUNTRY				29-29	Japan 
	30	and
	31	South
			coref:	IDENT			0	31-32	South Korea 
			name:	COUNTRY				31-32	South Korea 
	32	Korea
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lee debuted in 2001 as the lead vocal of South Korean girl group Sugar and continued until 2006 when the group disbanded .


Treebanked sentence:
--------------------
Lee debuted in 2001 as the lead vocal of South Korean girl group Sugar and continued until 2006 when the group disbanded . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lee))
    (VP
      (VP (VBD debuted)
        (PP (IN in)
          (NP (CD 2001)))
        (PP (IN as)
          (NP
            (NP (DT the) (NN lead))
            (PP
              (ADVP (NN vocal))
              (IN of)
              (NP
                (NML
                  (ADJP (JJ South) (JJ Korean))
                  (NN girl) (NN group))
                (NNP Sugar))))))
      (CC and)
      (VP (VBD continued)
        (PP (IN until)
          (NP (CD 2006)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN group))
            (VP (VBD disbanded))))))
    (. .)))


Leaves:
-------
	0	Lee
			coref:	IDENT			4	0-0	Lee 
			name:	PERSON				0-0	Lee 
	1	debuted
			sense:	debut.v.03
			prop:	debut.01
			V		1-1	debuted 
			N-ARG-A1		0-0	Lee 
			N-ARGM-TMP		2-3	in 2001 
			N-ARGM-MNR		4-13	as the lead vocal of South Korean girl group Sugar 
	2	in
	3	2001
			name:	DATE				3-3	2001 
	4	as
	5	the
	6	lead
			sense:	star.n.04
	7	vocal
			sense:	vocal_music.n.01
	8	of
	9	South
			name:	NATIONALITY				9-10	South Korean 
			sense:	south.a.01
	10	Korean
	11	girl
			sense:	girl.n.01
	12	group
			sense:	group.n.01
	13	Sugar
	14	and
	15	continued
			sense:	continue.v.01
			prop:	continue.01
			V		15-15	continued 
			N-ARG-A1		0-0	Lee 
			N-ARGM-TMP		16-21	until 2006 when the group disbanded 
	16	until
	17	2006
			coref:	IDENT			1	17-17	2006 
			name:	DATE				17-17	2006 
	18	when
	19	the
	20	group
			sense:	group.n.01
	21	disbanded
			sense:	disband.v.02
			prop:	disband.01
			V		21-21	disbanded 
			N-ARGM-TMP		17-17	2006 
			R-ARGM-TMP		18-18	when 
			N-ARG-A1		19-20	the group 
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From 2006 until 2007 , she remained her career as soloists with release three digital singles in South Korea .


Treebanked sentence:
--------------------
From 2006 until 2007 , she remained her career as soloists with release three digital singles in South Korea . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD 2006))
        (PP (IN until)
          (NP (CD 2007)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD remained)
      (NP (PRP$ her) (NN career))
      (PP (IN as)
        (NP
          (NP (NNS soloists))
          (PP (IN with)
            (NP
              (NML (NN release) (CD three))
              (JJ digital) (NNS singles)))))
      (PP (IN in)
        (NP (NNP South) (NNP Korea))))
    (. .)))


Leaves:
-------
	0	From
	1	2006
			coref:	IDENT			1	1-1	2006 
			name:	DATE				1-1	2006 
	2	until
	3	2007
			name:	DATE				3-3	2007 
	4	,
	5	she
			coref:	IDENT			3	5-5	she 
	6	remained
			sense:	stay.v.04
			prop:	remain.01
			V		6-6	remained 
			N-ARGM-TMP		0-3	From 2006 until 2007 
			N-ARG-A1		7-8	her career 
			N-ARG-A3		9-10	as soloists 
			N-ARGM-MNR		11-18	with release three digital singles in South Korea 
	7	her
			coref:	IDENT			3	7-7	her 
	8	career
			sense:	career.n.01
	9	as
	10	soloists
			sense:	soloist.n.01
	11	with
	12	release
			sense:	release.n.01
	13	three
			name:	NUMBER				13-13	three 
	14	digital
			sense:	digital.a.03
	15	singles
			sense:	singles.n.02
	16	in
	17	South
			coref:	IDENT			0	17-18	South Korea 
			name:	COUNTRY				17-18	South Korea 
	18	Korea
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2008 , she moved to Japan and began her acting career as Ito Yumi .


Treebanked sentence:
--------------------
In 2008 , she moved to Japan and began her acting career as Ito Yumi . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2008)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD moved)
        (PP (IN to)
          (NP (NNP Japan))))
      (CC and)
      (VP (VBD began)
        (NP (PRP$ her) (NN acting) (NN career))
        (PP (IN as)
          (NP (NNP Ito) (NNP Yumi)))))
    (. .)))


Leaves:
-------
	0	In
	1	2008
			name:	DATE				1-1	2008 
	2	,
	3	she
			coref:	IDENT			3	3-3	she 
	4	moved
			sense:	move.v.04
			prop:	move.01
			V		4-4	moved 
			N-ARGM-TMP		0-1	In 2008 
			N-ARG-A0		3-3	she 
			N-ARG-A2		5-6	to Japan 
	5	to
	6	Japan
			name:	COUNTRY				6-6	Japan 
	7	and
	8	began
			sense:	get_down.v.07
			prop:	begin.01
			V		8-8	began 
			N-ARGM-TMP		0-1	In 2008 
			N-ARG-A0		3-3	she 
			N-ARG-A1		9-11	her acting career 
			N-ARGM-PRD		12-14	as Ito Yumi 
	9	her
			coref:	IDENT			3	9-9	her 
	10	acting
			sense:	acting.n.01
	11	career
			sense:	career.n.01
	12	as
	13	Ito
			coref:	IDENT			5	13-14	Ito Yumi 
			name:	PERSON				13-14	Ito Yumi 
	14	Yumi
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Before she transitioned again into music , In 2009 as Iconiq .


Treebanked sentence:
--------------------
Before she transitioned again into music , In 2009 as Iconiq . 

Tree:
-----
(ROOT
  (S
    (ADVP (IN Before))
    (NP (PRP she))
    (VP (VBD transitioned)
      (ADVP (RB again))
      (PP (IN into)
        (NP (NN music)))
      (, ,)
      (PP (IN In)
        (NP
          (NP (CD 2009))
          (PP (IN as)
            (NP (NNP Iconiq))))))
    (. .)))


Leaves:
-------
	0	Before
	1	she
			coref:	IDENT			3	1-1	she 
	2	transitioned
			sense:	transition.v.02
			prop:	transition.01
			V		2-2	transitioned 
			N-ARG-A1		1-1	she 
			N-ARGM-ADV		3-3	again 
			N-ARG-A2		4-5	into music 
			N-ARGM-TMP		7-8	In 2009 
			N-ARGM-PRD		9-10	as Iconiq 
	3	again
			sense:	again.r.01
	4	into
	5	music
			sense:	music.n.01
	6	,
	7	In
	8	2009
			name:	DATE				8-8	2009 
	9	as
	10	Iconiq
			coref:	IDENT			2	10-10	Iconiq 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In her Japanese music career , she has released one studio album , one mini album and seven digital singles .


Treebanked sentence:
--------------------
In her Japanese music career , she has released one studio album , one mini album and seven digital singles . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (JJ Japanese) (NN music) (NN career)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ has)
      (VP (VBN released)
        (NP
          (NP (CD one) (NN studio) (NN album))
          (, ,)
          (NP (CD one) (JJ mini) (NN album))
          (CC and)
          (NP (CD seven) (JJ digital) (NNS singles)))))
    (. .)))


Leaves:
-------
	0	In
	1	her
			coref:	IDENT			3	1-1	her 
	2	Japanese
			name:	NATIONALITY				2-2	Japanese 
	3	music
			sense:	music.n.01
	4	career
			sense:	career.n.01
	5	,
	6	she
			coref:	IDENT			3	6-6	she 
	7	has
			sense:	have.v.01
			prop:	have.01
			V		7-7	has 
	8	released
			sense:	publish.v.02
			prop:	release.01
			V		8-8	released 
			N-ARGM-LOC		0-4	In her Japanese music career 
			N-ARG-A0		6-6	she 
			N-ARG-A1		9-19	one studio album , one mini album and seven digital singles 
	9	one
			name:	NUMBER				9-9	one 
	10	studio
			sense:	studio.n.01
	11	album
			sense:	album.n.01
	12	,
	13	one
			name:	NUMBER				13-13	one 
	14	mini
			sense:	mini.a.01
	15	album
			sense:	album.n.01
	16	and
	17	seven
			name:	NUMBER				17-17	seven 
	18	digital
			sense:	digital.a.03
	19	singles
			sense:	singles.n.02
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2016 , she announced to transitioned into acting as Ito Yumi in Japan and Ahyoomee in South Korea .


Treebanked sentence:
--------------------
In 2016 , she announced to transitioned into acting as Ito Yumi in Japan and Ahyoomee in South Korea . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2016)))
    (, ,)
    (NP (PRP she))
    (VP (VBD announced)
      (PP (IN to)
        (S
          (VP (VBN transitioned)
            (PP (IN into)
              (S
                (VP (VBG acting)
                  (PP (IN as)
                    (NP
                      (NP (NNP Ito) (NNP Yumi))
                      (PP (IN in)
                        (NP (NNP Japan)
                          (CC and)
                          (NNP Ahyoomee)))))
                  (PP (IN in)
                    (NP (NNP South) (NNP Korea))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2016
			name:	DATE				1-1	2016 
	2	,
	3	she
			coref:	IDENT			3	3-3	she 
	4	announced
			sense:	announce.v.01
			prop:	announce.01
			V		4-4	announced 
			N-ARGM-TMP		0-1	In 2016 
			N-ARG-A0		3-3	she 
			N-ARG-A1		5-18	to transitioned into acting as Ito Yumi in Japan and Ahyoomee in South Korea 
	5	to
	6	transitioned
			sense:	transition.v.02
			prop:	transition.01
			V		6-6	transitioned 
			N-ARG-A1		3-3	she 
			N-ARG-A2		7-18	into acting as Ito Yumi in Japan and Ahyoomee in South Korea 
	7	into
	8	acting
			sense:	act.v.03
			prop:	act.01
			V		8-8	acting 
			N-ARG-A0		3-3	she 
			N-ARG-A1		9-18	as Ito Yumi in Japan and Ahyoomee in South Korea 
	9	as
	10	Ito
			coref:	IDENT			5	10-11	Ito Yumi 
			name:	PERSON				10-11	Ito Yumi 
	11	Yumi
	12	in
	13	Japan
			name:	COUNTRY				13-13	Japan 
	14	and
	15	Ahyoomee
	16	in
	17	South
			coref:	IDENT			0	17-18	South Korea 
			name:	COUNTRY				17-18	South Korea 
	18	Korea
	19	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.31-32	South Korea 
				2.17-18	South Korea 
				6.17-18	South Korea 
	Chain 1 (IDENT)
				1.17-17	2006 
				2.1-1	2006 
	Chain 2 (IDENT)
				0.15-15	Iconiq 
				4.10-10	Iconiq 
	Chain 3 (IDENT)
				2.5-5	she 
				2.7-7	her 
				3.3-3	she 
				3.9-9	her 
				4.1-1	she 
				5.1-1	her 
				5.6-6	she 
				6.3-3	she 
	Chain 4 (IDENT)
				0.0-18	Lee Ahyoomi ( born on August 25 , 1984 ) known professionally as Ahyoomee , Iconiq or Ito Yumi 
				1.0-0	Lee 
	Chain 5 (IDENT)
				0.17-18	Ito Yumi 
				3.13-14	Ito Yumi 
				6.10-11	Ito Yumi 

