------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Police Review ( also known as Jane 's Police Review ) was a weekly magazine for police officers in the United Kingdom , latterly published by Jane 's Information Group .


Treebanked sentence:
--------------------
Police Review ( also known as Jane 's Police Review ) was a weekly magazine for police officers in the United Kingdom , latterly published by Jane 's Information Group . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Police) (NNP Review))
      (-LRB- -LRB-)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP
            (NP (NNP Jane) (POS 's))
            (NNP Police) (NNP Review))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ weekly) (NN magazine))
        (PP (IN for)
          (NP
            (NP
              (NP (NN police) (NNS officers))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNP Kingdom))))
            (, ,)
            (VP
              (ADVP (RB latterly))
              (VBN published)
              (PP (IN by)
                (NP
                  (NP (NNP Jane) (POS 's))
                  (NNP Information) (NNP Group))))))))
    (. .)))


Leaves:
-------
	0	Police
	1	Review
	2	(
	3	also
			sense:	besides.r.02
	4	known
			sense:	know.v.04
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-1	Police Review 
			N-ARGM-ADV		3-3	also 
			N-ARG-A2		5-9	as Jane 's Police Review 
	5	as
	6	Jane
			name:	PERSON				6-6	Jane 
	7	's
	8	Police
	9	Review
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	Police Review ( also known as Jane 's Police Review ) 
			N-ARG-A2		12-29	a weekly magazine for police officers in the United Kingdom , latterly published by Jane 's Information Group 
	12	a
	13	weekly
			name:	SET				13-13	weekly 
			sense:	weekly.s.01
	14	magazine
			sense:	magazine.n.01
	15	for
	16	police
			sense:	police.n.01
	17	officers
			sense:	policeman.n.01
	18	in
	19	the
	20	United
			name:	COUNTRY				20-21	United Kingdom 
	21	Kingdom
	22	,
	23	latterly
			sense:	recently.r.01
	24	published
			sense:	publish.v.02
			prop:	publish.01
			V		24-24	published 
			N-ARG-A1		12-21	a weekly magazine for police officers in the United Kingdom 
			N-ARGM-TMP		23-23	latterly 
			N-ARG-A0		25-29	by Jane 's Information Group 
	25	by
	26	Jane
			name:	ORGANIZATION				26-29	Jane 's Information Group 
	27	's
	28	Information
	29	Group
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The magazine was founded in 1893 as The Police Review and Parade Gossip , aiming to ( in its own words ) ' cultivate the self - respect of the constabulary of this country , to raise them in the esteem and regard of all their fellow citizens ' .


Treebanked sentence:
--------------------
The magazine was founded in 1893 as The Police Review and Parade Gossip , aiming to ( in its own words ) ' cultivate the self - respect of the constabulary of this country , to raise them in the esteem and regard of all their fellow citizens ' . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN magazine))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN in)
          (NP
            (NP
              (NP (CD 1893))
              (PP (IN as)
                (NP
                  (NP (DT The) (NNP Police) (NNP Review))
                  (CC and)
                  (NP (NNP Parade) (NNP Gossip)))))
            (, ,)
            (VP (VBG aiming)
              (PP (IN to))
              (PP (-LRB- -LRB-) (IN in)
                (NP (PRP$ its) (JJ own) (NNS words))
                (-RRB- -RRB-)))))
        ('' ')
        (S
          (VP (VB cultivate)
            (NP
              (NP (DT the) (NN self) (HYPH -) (NN respect))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN constabulary))
                  (PP (IN of)
                    (NP (DT this) (NN country))))))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB raise)
                  (NP (PRP them))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN esteem)
                        (CC and)
                        (NN regard))
                      (PP (IN of)
                        (NP (DT all) (PRP$ their) (JJ fellow) (NNS citizens))))))))))
        ('' ')))
    (. .)))


Leaves:
-------
	0	The
	1	magazine
			sense:	magazine.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The magazine 
			N-ARGM-TMP		4-5	in 1893 
			N-ARGM-PRD		6-9	as The Police Review 
			N-ARG-A2		10-12	and Parade Gossip 
			N-ARGM-PRD		14-48	aiming to ( in its own words ) ' cultivate the self - respect of the constabulary of this country , to raise them in the esteem and regard of all their fellow citizens ' 
	4	in
	5	1893
			name:	DATE				5-5	1893 
	6	as
	7	The
	8	Police
	9	Review
	10	and
	11	Parade
	12	Gossip
	13	,
	14	aiming
			sense:	draw_a_bead_on.v.02
			prop:	aim.01
			V		14-14	aiming 
			N-ARG-A0		0-1	The magazine 
			N-ARG-A1		15-48	to ( in its own words ) ' cultivate the self - respect of the constabulary of this country , to raise them in the esteem and regard of all their fellow citizens ' 
	15	to
	16	(
	17	in
	18	its
			coref:	IDENT			0	18-18	its 
	19	own
			sense:	own.s.01
	20	words
			sense:	word.n.02
	21	)
	22	'
	23	cultivate
			sense:	cultivate.v.01
			prop:	cultivate.01
			V		23-23	cultivate 
			N-ARG-A0		0-1	The magazine 
			N-ARGM-MNR		17-20	in its own words 
			N-ARG-A1		24-33	the self - respect of the constabulary of this country 
			N-ARGM-PRP		35-48	to raise them in the esteem and regard of all their fellow citizens ' 
	24	the
	25	self
			sense:	self.n.01
	26	-
	27	respect
			sense:	esteem.n.01
	28	of
	29	the
	30	constabulary
			sense:	police.n.01
	31	of
	32	this
			coref:	IDENT			0	32-33	this country 
	33	country
			sense:	state.n.04
	34	,
	35	to
	36	raise
			sense:	lift.v.10
			prop:	raise.01
			V		36-36	raise 
			N-ARG-A0		0-1	The magazine 
			N-ARG-A1		37-37	them 
			N-ARGM-ADV		38-48	in the esteem and regard of all their fellow citizens ' 
	37	them
			coref:	IDENT			1	37-37	them 
	38	in
	39	the
	40	esteem
			sense:	esteem.n.01
	41	and
	42	regard
			sense:	esteem.n.01
	43	of
	44	all
	45	their
			coref:	IDENT			1	45-45	their 
	46	fellow
	47	citizens
			sense:	citizen.n.01
	48	'
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Since its foundation , the magazine was published every week without fail , celebrating the appearance of its 6000th issue on 10 October 2008 .


Treebanked sentence:
--------------------
Since its foundation , the magazine was published every week without fail , celebrating the appearance of its 6000th issue on 10 October 2008 . 

Tree:
-----
(ROOT
  (S
    (PP (IN Since)
      (NP (PRP$ its) (NN foundation)))
    (, ,)
    (NP (DT the) (NN magazine))
    (VP (VBD was)
      (VP (VBN published)
        (NP-TMP (DT every) (NN week))
        (PP (IN without)
          (S
            (S
              (VP (VB fail)))
            (, ,)
            (S
              (VP (VBG celebrating)
                (NP
                  (NP (DT the) (NN appearance))
                  (PP (IN of)
                    (NP (PRP$ its) (JJ 6000th) (NN issue))))
                (PP (IN on)
                  (NP (CD 10)))
                (NP-TMP (NNP October) (CD 2008))))))))
    (. .)))


Leaves:
-------
	0	Since
	1	its
			coref:	IDENT			0	1-1	its 
	2	foundation
			sense:	initiation.n.02
	3	,
	4	the
	5	magazine
			sense:	magazine.n.01
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	published
			sense:	print.v.01
			prop:	publish.01
			V		7-7	published 
			N-ARGM-TMP		0-2	Since its foundation 
			N-ARG-A1		4-5	the magazine 
			N-ARGM-TMP		8-9	every week 
			N-ARGM-MNR		10-11	without fail 
			N-ARGM-ADV		13-23	celebrating the appearance of its 6000th issue on 10 October 2008 
	8	every
			name:	SET				8-9	every week 
	9	week
			sense:	week.n.01
	10	without
	11	fail
			sense:	fail.v.01
			prop:	fail.01
			V		11-11	fail 
	12	,
	13	celebrating
			sense:	lionize.v.01
			prop:	celebrate.01
			V		13-13	celebrating 
			N-ARG-A0		4-5	the magazine 
			N-ARG-A1		14-23	the appearance of its 6000th issue on 10 October 2008 
	14	the
	15	appearance
			sense:	appearance.n.02
	16	of
	17	its
			coref:	IDENT			0	17-17	its 
	18	6000th
	19	issue
			sense:	issue.n.02
	20	on
	21	10
			name:	DATE				21-23	10 October 2008 
	22	October
	23	2008
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On 18 November 2011 Police Review ceased publication in all forms .


Treebanked sentence:
--------------------
On 18 November 2011 Police Review ceased publication in all forms . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 18))
        (NP-TMP (NNP November) (CD 2011))))
    (NP (NNP Police) (NNP Review))
    (VP (VBD ceased)
      (NP (NN publication))
      (PP (IN in)
        (NP (DT all) (NNS forms))))
    (. .)))


Leaves:
-------
	0	On
	1	18
			name:	DATE				1-1	18 
	2	November
			name:	ORGANIZATION				2-5	November 2011 Police Review 
	3	2011
	4	Police
	5	Review
	6	ceased
			sense:	discontinue.v.01
			prop:	cease.01
			V		6-6	ceased 
			N-ARGM-TMP		0-3	On 18 November 2011 
			N-ARG-A0		4-5	Police Review 
			N-ARG-A1		7-10	publication in all forms 
	7	publication
			sense:	issue.n.11
	8	in
	9	all
	10	forms
			sense:	kind.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The magazine acted as an independent forum for the sharing of opinions and a supporter of various campaigns to improve standards in policing .


Treebanked sentence:
--------------------
The magazine acted as an independent forum for the sharing of opinions and a supporter of various campaigns to improve standards in policing . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN magazine))
    (VP (VBD acted)
      (PP (IN as)
        (NP
          (NP (DT an) (JJ independent) (NN forum))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (NN sharing))
                (PP (IN of)
                  (NP (NNS opinions))))
              (CC and)
              (NP
                (NP (DT a) (NN supporter))
                (PP (IN of)
                  (NP (JJ various) (NNS campaigns))))))))
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP (NNS standards))
            (PP (IN in)
              (NP (NN policing)))))))
    (. .)))


Leaves:
-------
	0	The
	1	magazine
			sense:	magazine.n.01
	2	acted
			sense:	act.v.01
			prop:	act.01
			V		2-2	acted 
			N-ARG-A0		0-1	The magazine 
			N-ARG-A1		3-22	as an independent forum for the sharing of opinions and a supporter of various campaigns to improve standards in policing 
	3	as
	4	an
	5	independent
			name:	RELIGION				5-5	independent 
			sense:	independent.a.01
	6	forum
			sense:	forum.n.01
	7	for
	8	the
	9	sharing
			sense:	communion.n.02
	10	of
	11	opinions
			sense:	opinion.n.02
	12	and
	13	a
	14	supporter
			sense:	patron.n.03
	15	of
	16	various
			sense:	respective.s.01
	17	campaigns
			sense:	campaign.n.02
	18	to
	19	improve
			sense:	better.v.02
			prop:	improve.01
			V		19-19	improve 
			N-ARG-A1		20-22	standards in policing 
	20	standards
			sense:	criterion.n.02
	21	in
	22	policing
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Issues covered by the magazine have ranged from complaints about the discomfort of regulation footwear to disputes about pay reform .


Treebanked sentence:
--------------------
Issues covered by the magazine have ranged from complaints about the discomfort of regulation footwear to disputes about pay reform . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Issues))
      (VP (VBN covered)
        (PP (IN by)
          (NP (DT the) (NN magazine)))))
    (VP (VBP have)
      (VP (VBN ranged)
        (PP (IN from)
          (NP
            (NP (NNS complaints))
            (PP (IN about)
              (NP
                (NP (DT the) (NN discomfort))
                (PP (IN of)
                  (NP (NN regulation) (NN footwear)))))))
        (PP (IN to)
          (NP
            (NP (NNS disputes))
            (PP (IN about)
              (NP (NN pay) (NN reform)))))))
    (. .)))


Leaves:
-------
	0	Issues
			sense:	issue.n.01
	1	covered
			sense:	cover.v.05
			prop:	cover.03
			V		1-1	covered 
			N-ARG-A1		0-0	Issues 
			N-ARG-A0		2-4	by the magazine 
	2	by
	3	the
	4	magazine
			sense:	magazine.n.01
	5	have
			sense:	have.v.01
			prop:	have.01
			V		5-5	have 
	6	ranged
			sense:	range.v.01
			prop:	range.01
			V		6-6	ranged 
			N-ARG-A1		0-4	Issues covered by the magazine 
			N-ARG-A3		7-14	from complaints about the discomfort of regulation footwear 
			N-ARG-A4		15-19	to disputes about pay reform 
	7	from
	8	complaints
			sense:	complaint.n.03
	9	about
	10	the
	11	discomfort
			sense:	discomfort.n.01
	12	of
	13	regulation
			sense:	rule.n.01
	14	footwear
			sense:	footwear.n.02
	15	to
	16	disputes
			sense:	dispute.n.01
	17	about
	18	pay
			sense:	wage.n.01
	19	reform
			sense:	reform.n.01
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.32-33	this country 
				1.18-18	its 
				2.1-1	its 
				2.17-17	its 
	Chain 1 (IDENT)
				1.37-37	them 
				1.45-45	their 

