------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Koonya is a locality on the Tasman Peninsula , Tasmania , Australia .


Treebanked sentence:
--------------------
Koonya is a locality on the Tasman Peninsula , Tasmania , Australia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Koonya))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN locality))
        (PP (IN on)
          (NP (DT the) (NNP Tasman)
            (NML (NNP Peninsula) (, ,) (NNP Tasmania) (, ,))
            (NNP Australia)))))
    (. .)))


Leaves:
-------
	0	Koonya
			name:	LOCATION				0-0	Koonya 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Koonya 
			N-ARG-A2		2-11	a locality on the Tasman Peninsula , Tasmania , Australia 
	2	a
	3	locality
			sense:	vicinity.n.01
	4	on
	5	the
	6	Tasman
			name:	LOCATION				6-7	Tasman Peninsula 
	7	Peninsula
	8	,
	9	Tasmania
			coref:	IDENT			1	9-9	Tasmania 
			name:	LOCATION				9-9	Tasmania 
	10	,
	11	Australia
			name:	COUNTRY				11-11	Australia 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was established in 1841 as one of outlying parts of the network of penal colony sites centred on Port Arthur .


Treebanked sentence:
--------------------
It was established in 1841 as one of outlying parts of the network of penal colony sites centred on Port Arthur . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (CD 1841)))
        (SBAR (IN as)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (JJ outlying) (NNS parts))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN network))
                      (PP (IN of)
                        (NP (JJ penal) (NN colony) (NNS sites))))))))
            (VP (VBD centred)
              (PP (IN on)
                (NP (NNP Port) (NNP Arthur))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	established
			sense:	establish.v.01
			prop:	establish.01
			V		2-2	established 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1841 
			N-ARG-A2		5-20	as one of outlying parts of the network of penal colony sites centred on Port Arthur 
	3	in
	4	1841
			name:	DATE				4-4	1841 
	5	as
	6	one
			name:	NUMBER				6-6	one 
	7	of
	8	outlying
			sense:	outlying.s.01
	9	parts
			sense:	part.n.01
	10	of
	11	the
	12	network
			sense:	network.n.01
	13	of
	14	penal
			sense:	penal.s.02
	15	colony
			sense:	colony.n.01
	16	sites
			sense:	site.n.01
	17	centred
			sense:	center.v.03
			prop:	censure.01
			V		17-17	centred 
			N-ARG-A2		18-20	on Port Arthur 
	18	on
	19	Port
			coref:	IDENT			0	19-20	Port Arthur 
	20	Arthur
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Under its former name of " Cascades " , it was populated by at least 400 convicts .


Treebanked sentence:
--------------------
Under its former name of " Cascades " , it was populated by at least 400 convicts . 

Tree:
-----
(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (PRP$ its) (JJ former) (NN name))
        (PP (IN of)
          (NP (`` ") (NNPS Cascades) ('' ")))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN populated)
        (PP (IN by)
          (NP
            (QP
              (ADVP (IN at) (RBS least))
              (CD 400))
            (NNS convicts)))))
    (. .)))


Leaves:
-------
	0	Under
	1	its
			coref:	IDENT			0	1-1	its 
	2	former
			sense:	erstwhile.s.01
	3	name
			sense:	name.n.01
	4	of
	5	"
	6	Cascades
			name:	MISC				6-6	Cascades 
	7	"
	8	,
	9	it
			coref:	IDENT			0	9-9	it 
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	populated
			sense:	populate.v.01
			prop:	populate.01
			V		11-11	populated 
			N-ARGM-MNR		0-7	Under its former name of " Cascades " 
			N-ARG-A1		9-9	it 
			N-ARG-A2		12-16	by at least 400 convicts 
	12	by
	13	at
	14	least
			sense:	least.r.01
	15	400
			name:	NUMBER				15-15	400 
	16	convicts
			sense:	convict.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the Port Arthur penal colony was closed , and Van Diemen 's Land was renamed " Tasmania " , a number of places in Tasmania were renamed ; " Cascades " was renamed " Koonya " .


Treebanked sentence:
--------------------
After the Port Arthur penal colony was closed , and Van Diemen 's Land was renamed " Tasmania " , a number of places in Tasmania were renamed ; " Cascades " was renamed " Koonya " . 

Tree:
-----
(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (S
            (NP (DT the)
              (NML (NNP Port) (NNP Arthur))
              (JJ penal) (NN colony))
            (VP (VBD was)
              (VP (VBN closed))))
          (, ,)
          (CC and)
          (S
            (NP
              (NP (NNP Van) (NNP Diemen) (POS 's))
              (NN Land))
            (VP (VBD was)
              (VP (VBN renamed)
                (S (`` ")
                  (NP (NNP Tasmania))
                  ('' ")))))))
      (, ,)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS places))
            (PP (IN in)
              (NP (NNP Tasmania))))))
      (VP (VBD were)
        (VP (VBN renamed))))
    (: ;)
    (S (`` ")
      (NP (NNS Cascades))
      ('' ")
      (VP (VBD was)
        (VP (VBN renamed)
          (S (`` ")
            (NP (NNP Koonya))
            ('' ")))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	Port
			coref:	IDENT			0	2-3	Port Arthur 
			name:	CITY				2-3	Port Arthur 
	3	Arthur
	4	penal
			sense:	penal.s.02
	5	colony
			sense:	colony.n.01
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	closed
			sense:	close_up.v.01
			prop:	close.01
			V		7-7	closed 
			N-ARG-A1		1-5	the Port Arthur penal colony 
	8	,
	9	and
	10	Van
			name:	PERSON				10-11	Van Diemen 
	11	Diemen
	12	's
	13	Land
			sense:	domain.n.02
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	renamed
			sense:	rename.v.01
			prop:	rename.01
			V		15-15	renamed 
			N-ARG-A1		10-13	Van Diemen 's Land 
			N-ARG-A2		16-18	" Tasmania " 
	16	"
	17	Tasmania
			coref:	IDENT			1	17-17	Tasmania 
			name:	LOCATION				17-17	Tasmania 
	18	"
	19	,
	20	a
	21	number
			sense:	number.n.01
	22	of
	23	places
			sense:	topographic_point.n.01
	24	in
	25	Tasmania
			coref:	IDENT			1	25-25	Tasmania 
			name:	LOCATION				25-25	Tasmania 
	26	were
			sense:	be.v.01
			prop:	be.03
			V		26-26	were 
	27	renamed
			sense:	rename.v.01
			prop:	rename.01
			V		27-27	renamed 
			N-ARGM-TMP		0-18	After the Port Arthur penal colony was closed , and Van Diemen 's Land was renamed " Tasmania " 
			N-ARG-A1		20-25	a number of places in Tasmania 
	28	;
	29	"
	30	Cascades
			name:	MISC				30-30	Cascades 
			sense:	cascade.n.01
	31	"
	32	was
			sense:	be.v.01
			prop:	be.03
			V		32-32	was 
	33	renamed
			sense:	rename.v.01
			prop:	rename.01
			V		33-33	renamed 
			N-ARG-A1		29-31	" Cascades " 
			N-ARG-A2		34-36	" Koonya " 
	34	"
	35	Koonya
	36	"
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Koonya is part of the Tasman Council local government area .


Treebanked sentence:
--------------------
Koonya is part of the Tasman Council local government area . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Koonya))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the)
            (NML (NNP Tasman) (NNP Council))
            (JJ local) (NN government) (NN area)))))
    (. .)))


Leaves:
-------
	0	Koonya
			name:	LOCATION				0-0	Koonya 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Koonya 
			N-ARG-A2		2-9	part of the Tasman Council local government area 
	2	part
			sense:	part.n.01
	3	of
	4	the
	5	Tasman
			name:	ORGANIZATION				5-6	Tasman Council 
	6	Council
	7	local
			sense:	local.a.01
	8	government
			sense:	government.n.03
	9	area
			sense:	area.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A weather radar for the City of Hobart is in the Koonya locality .


Treebanked sentence:
--------------------
A weather radar for the City of Hobart is in the Koonya locality . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN weather) (NN radar))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP City))
          (PP (IN of)
            (NP (NNP Hobart))))))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NNP Koonya) (NN locality))))
    (. .)))


Leaves:
-------
	0	A
	1	weather
			sense:	weather.n.01
	2	radar
			sense:	radar.n.01
	3	for
	4	the
	5	City
	6	of
	7	Hobart
			name:	CITY				7-7	Hobart 
	8	is
			sense:	be.v.03
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	A weather radar for the City of Hobart 
			N-ARG-A2		9-12	in the Koonya locality 
	9	in
	10	the
	11	Koonya
			name:	LOCATION				11-11	Koonya 
	12	locality
			sense:	vicinity.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Koonya hosts the annual Koonya Garlic Festival , a " one - day celebration " .


Treebanked sentence:
--------------------
Koonya hosts the annual Koonya Garlic Festival , a " one - day celebration " . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Koonya))
    (VP (VBZ hosts)
      (NP
        (NP (DT the) (JJ annual) (NNP Koonya) (NNP Garlic) (NNP Festival))
        (, ,)
        (NP (DT a) (`` ")
          (NML (CD one) (HYPH -) (NN day))
          (NN celebration) ('' "))))
    (. .)))


Leaves:
-------
	0	Koonya
			name:	PERSON				0-0	Koonya 
	1	hosts
			sense:	host.v.01
			prop:	host.01
			V		1-1	hosts 
			N-ARG-A0		0-0	Koonya 
			N-ARG-A1		2-14	the annual Koonya Garlic Festival , a " one - day celebration " 
	2	the
	3	annual
			name:	SET				3-3	annual 
			sense:	annual.a.01
	4	Koonya
	5	Garlic
	6	Festival
	7	,
	8	a
	9	"
	10	one
			name:	DURATION				10-12	one - day 
	11	-
	12	day
			sense:	day.n.01
	13	celebration
			sense:	celebration.n.01
	14	"
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.19-20	Port Arthur 
				2.1-1	its 
				2.9-9	it 
				3.2-3	Port Arthur 
	Chain 1 (IDENT)
				0.9-9	Tasmania 
				3.17-17	Tasmania 
				3.25-25	Tasmania 

