------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Relayer is the seventh studio album from the English progressive rock band Yes , released in November 1974 by Atlantic Records .


Treebanked sentence:
--------------------
Relayer is the seventh studio album from the English progressive rock band Yes , released in November 1974 by Atlantic Records . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Relayer))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ seventh) (NN studio) (NN album))
          (PP (IN from)
            (NP (DT the) (NNP English) (JJ progressive) (NN rock) (NN band))
            (INTJ (UH Yes))))
        (, ,)
        (VP (VBN released)
          (PP (IN in)
            (NP (NNP November) (CD 1974)))
          (PP (IN by)
            (NP (NNP Atlantic) (NNPS Records))))))
    (. .)))


Leaves:
-------
	0	Relayer
			coref:	IDENT			1	0-0	Relayer 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Relayer 
			N-ARG-A2		2-20	the seventh studio album from the English progressive rock band Yes , released in November 1974 by Atlantic Records 
	2	the
	3	seventh
			name:	ORDINAL				3-3	seventh 
			sense:	seventh.s.01
	4	studio
			sense:	studio.n.01
	5	album
			sense:	album.n.01
	6	from
	7	the
			coref:	IDENT			0	7-11	the English progressive rock band 
	8	English
			name:	NATIONALITY				8-8	English 
	9	progressive
			name:	IDEOLOGY				9-9	progressive 
			sense:	progressive.a.01
	10	rock
			sense:	rock_n_roll.n.01
	11	band
			sense:	band.n.02
	12	Yes
	13	,
	14	released
			sense:	publish.v.02
			prop:	release.01
			V		14-14	released 
			N-ARG-A1		2-12	the seventh studio album from the English progressive rock band Yes 
			N-ARGM-TMP		15-17	in November 1974 
			N-ARG-A0		18-20	by Atlantic Records 
	15	in
	16	November
			name:	DATE				16-17	November 1974 
	17	1974
	18	by
	19	Atlantic
			name:	ORGANIZATION				19-20	Atlantic Records 
	20	Records
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After keyboardist Rick Wakeman left the group in May 1974 over disagreements with the band 's direction , Yes entered rehearsals as four - piece at bassist Chris Squire 's home in Virginia Water , Surrey .


Treebanked sentence:
--------------------
After keyboardist Rick Wakeman left the group in May 1974 over disagreements with the band 's direction , Yes entered rehearsals as four - piece at bassist Chris Squire 's home in Virginia Water , Surrey . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NN keyboardist) (NNP Rick) (NNP Wakeman))
        (VP (VBD left)
          (NP (DT the) (NN group))
          (PP (IN in)
            (NP (NNP May) (CD 1974)))
          (PP (IN over)
            (NP
              (NP (NNS disagreements))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN band) (POS 's))
                  (NN direction))))))))
    (, ,)
    (INTJ (UH Yes))
    (VP (VBD entered)
      (NP (NNS rehearsals))
      (PP (IN as)
        (NP
          (NP (CD four) (HYPH -) (NN piece))
          (PP (IN at)
            (NP
              (NP
                (NML (NN bassist))
                (NNP Chris) (NNP Squire) (POS 's))
              (NN home)))))
      (PP (IN in)
        (NP
          (NP (NNP Virginia) (NNP Water))
          (, ,)
          (NP (NNP Surrey)))))
    (. .)))


Leaves:
-------
	0	After
	1	keyboardist
			name:	TITLE				1-1	keyboardist 
			sense:	keyboardist.n.01
	2	Rick
			name:	PERSON				2-3	Rick Wakeman 
	3	Wakeman
	4	left
			sense:	leave.v.08
			prop:	leave.01
			V		4-4	left 
			N-ARG-A0		1-3	keyboardist Rick Wakeman 
			N-ARG-A1		5-6	the group 
			N-ARGM-TMP		7-9	in May 1974 
			N-ARGM-CAU		10-16	over disagreements with the band 's direction 
	5	the
	6	group
			sense:	group.n.01
	7	in
	8	May
			name:	DATE				8-9	May 1974 
	9	1974
	10	over
	11	disagreements
			sense:	disagreement.n.01
	12	with
	13	the
			coref:	IDENT			0	13-15	the band 's 
	14	band
			sense:	band.n.02
	15	's
	16	direction
			sense:	direction.n.03
	17	,
	18	Yes
	19	entered
			sense:	enter.v.02
			prop:	enter.01
			V		19-19	entered 
			N-ARGM-TMP		0-16	After keyboardist Rick Wakeman left the group in May 1974 over disagreements with the band 's direction 
			N-ARG-A0		18-18	Yes 
			N-ARG-A1		20-20	rehearsals 
			N-ARGM-MNR		21-24	as four - piece 
			N-ARGM-LOC		25-35	at bassist Chris Squire 's home in Virginia Water , Surrey 
	20	rehearsals
			sense:	rehearsal.n.01
	21	as
	22	four
			name:	NUMBER				22-22	four 
	23	-
	24	piece
			sense:	musical_composition.n.01
	25	at
	26	bassist
			name:	TITLE				26-26	bassist 
			sense:	bassist.n.01
	27	Chris
			name:	PERSON				27-28	Chris Squire 
	28	Squire
	29	's
	30	home
			sense:	dwelling.n.01
	31	in
	32	Virginia
			name:	STATE_OR_PROVINCE				32-32	Virginia 
	33	Water
	34	,
	35	Surrey
			name:	STATE_OR_PROVINCE				35-35	Surrey 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During this period , they auditioned several keyboardists including Vangelis before choosing Swiss musician Patrick Moraz who incorporates elements of funk and jazz fusion on the album .


Treebanked sentence:
--------------------
During this period , they auditioned several keyboardists including Vangelis before choosing Swiss musician Patrick Moraz who incorporates elements of funk and jazz fusion on the album . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (DT this) (NN period)))
    (, ,)
    (NP (PRP they))
    (VP (VBD auditioned)
      (NP
        (NP (JJ several) (NNS keyboardists))
        (PP (VBG including)
          (NP (NNP Vangelis))))
      (PP (IN before)
        (S
          (VP (VBG choosing)
            (NP
              (NP
                (NP (JJ Swiss) (NN musician))
                (NP (NNP Patrick) (NNP Moraz)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ incorporates)
                    (NP
                      (NP
                        (NP (NNS elements))
                        (PP (IN of)
                          (NP (NN funk))))
                      (CC and)
                      (NP
                        (NP (NN jazz) (NN fusion))
                        (PP (IN on)
                          (NP (DT the) (NN album)))))))))))))
    (. .)))


Leaves:
-------
	0	During
	1	this
	2	period
			sense:	time_period.n.01
	3	,
	4	they
	5	auditioned
			sense:	audition.v.01
			prop:	audition.01
			V		5-5	auditioned 
			N-ARGM-TMP		0-2	During this period 
			N-ARG-A0		4-4	they 
			N-ARG-A0		6-9	several keyboardists including Vangelis 
			N-ARGM-TMP		10-26	before choosing Swiss musician Patrick Moraz who incorporates elements of funk and jazz fusion on the album 
	6	several
			sense:	several.s.01
	7	keyboardists
			sense:	keyboardist.n.01
	8	including
			sense:	include.v.01
			prop:	include.01
			V		8-8	including 
			N-ARG-A2		6-7	several keyboardists 
			N-ARG-A1		9-9	Vangelis 
	9	Vangelis
			name:	PERSON				9-9	Vangelis 
	10	before
	11	choosing
			sense:	choose.v.01
			prop:	choose.01
			V		11-11	choosing 
			N-ARG-A0		4-4	they 
			N-ARG-A1		12-26	Swiss musician Patrick Moraz who incorporates elements of funk and jazz fusion on the album 
	12	Swiss
			name:	NATIONALITY				12-12	Swiss 
	13	musician
			name:	TITLE				13-13	musician 
			sense:	musician.n.01
	14	Patrick
			name:	PERSON				14-15	Patrick Moraz 
	15	Moraz
	16	who
	17	incorporates
			sense:	integrate.v.01
			prop:	incorporate.02
			V		17-17	incorporates 
			N-ARG-A0		12-15	Swiss musician Patrick Moraz 
			R-ARG-A0		16-16	who 
			N-ARG-A1		18-23	elements of funk and jazz fusion 
			N-ARGM-LOC		24-26	on the album 
	18	elements
			sense:	component.n.01
	19	of
	20	funk
			sense:	funk.n.03
	21	and
	22	jazz
			sense:	jazz.n.02
	23	fusion
			sense:	fusion.n.01
	24	on
	25	the
	26	album
			sense:	album.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Relayer is formed of three tracks , with " The Gates of Delirium " on side one and " Sound Chaser " and " To Be Over " on side two .


Treebanked sentence:
--------------------
Relayer is formed of three tracks , with " The Gates of Delirium " on side one and " Sound Chaser " and " To Be Over " on side two . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Relayer))
    (VP (VBZ is)
      (VP (VBN formed)
        (PP (IN of)
          (NP (CD three) (NNS tracks)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (`` ")
              (NP (DT The) (NNP Gates))
              (PP (IN of)
                (NP (NNP Delirium)))
              ('' "))
            (PP (IN on)
              (NP
                (NP (NN side) (CD one))
                (CC and)
                (NP (`` ") (NNP Sound) (NNP Chaser) ('' "))
                (CC and)
                (`` ")
                (S
                  (VP (TO To)
                    (VP (VB Be)
                      (PP (IN Over) (`` ")
                        (PP (IN on)
                          (NP (NN side) (CD two)))))))))))))
    (. .)))


Leaves:
-------
	0	Relayer
			coref:	IDENT			1	0-0	Relayer 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	formed
			sense:	form.v.02
			prop:	form.02
			V		2-2	formed 
			N-ARG-A1		0-0	Relayer 
			N-ARG-A0		3-5	of three tracks 
			N-ARGM-ADV		7-30	with " The Gates of Delirium " on side one and " Sound Chaser " and " To Be Over " on side two 
	3	of
	4	three
			name:	NUMBER				4-4	three 
	5	tracks
			sense:	cut.n.08
	6	,
	7	with
	8	"
	9	The
	10	Gates
			name:	MISC				10-12	Gates of Delirium 
	11	of
	12	Delirium
	13	"
	14	on
	15	side
			sense:	side.n.04
	16	one
			name:	NUMBER				16-16	one 
	17	and
	18	"
	19	Sound
			name:	MISC				19-19	Sound 
	20	Chaser
			name:	TITLE				20-20	Chaser 
	21	"
	22	and
	23	"
	24	To
	25	Be
			sense:	be.v.01
			prop:	be.01
			V		25-25	Be 
			N-ARG-A2		26-26	Over 
	26	Over
	27	"
	28	on
	29	side
			sense:	side.n.04
	30	two
			name:	NUMBER				30-30	two 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Relayer received a mixed to positive reception from contemporary and retrospective critics .


Treebanked sentence:
--------------------
Relayer received a mixed to positive reception from contemporary and retrospective critics . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Relayer))
    (VP (VBD received)
      (NP (DT a)
        (ADJP (JJ mixed)
          (PP (IN to)
            (ADJP (JJ positive))))
        (NN reception))
      (PP (IN from)
        (NP
          (ADJP (JJ contemporary)
            (CC and)
            (JJ retrospective))
          (NNS critics))))
    (. .)))


Leaves:
-------
	0	Relayer
			coref:	IDENT			1	0-0	Relayer 
	1	received
			sense:	receive.v.02
			prop:	receive.01
			V		1-1	received 
			N-ARG-A0		0-0	Relayer 
			N-ARG-A1		2-6	a mixed to positive reception 
			N-ARG-A2		7-11	from contemporary and retrospective critics 
	2	a
	3	mixed
			sense:	assorted.s.01
	4	to
	5	positive
			sense:	positive.a.01
	6	reception
			sense:	reception.n.01
	7	from
	8	contemporary
			sense:	contemporary.s.02
	9	and
	10	retrospective
			sense:	retrospective.a.01
	11	critics
			sense:	critic.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It reached number 4 on the UK Albums Chart and number 5 on the US Billboard 200 .


Treebanked sentence:
--------------------
It reached number 4 on the UK Albums Chart and number 5 on the US Billboard 200 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD reached)
      (NP (NN number) (CD 4))
      (PP (IN on)
        (NP
          (NP (DT the) (NNP UK) (NNPS Albums) (NNP Chart))
          (CC and)
          (NP (NN number) (CD 5))))
      (PP (IN on)
        (NP (DT the) (NNP US) (NNP Billboard) (CD 200))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	reached
			sense:	reach.v.02
			prop:	reach.01
			V		1-1	reached 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-16	number 4 on the UK Albums Chart and number 5 on the US Billboard 200 
	2	number
			sense:	number.n.02
	3	4
			name:	NUMBER				3-3	4 
	4	on
	5	the
	6	UK
			name:	COUNTRY				6-6	UK 
	7	Albums
	8	Chart
	9	and
	10	number
			sense:	number.n.02
	11	5
			name:	NUMBER				11-11	5 
	12	on
	13	the
	14	US
			name:	COUNTRY				14-14	US 
	15	Billboard
	16	200
			name:	NUMBER				16-16	200 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A single of the closing section of " The Gates of Delirium " , titled " Soon " , was released in January 1975 .


Treebanked sentence:
--------------------
A single of the closing section of " The Gates of Delirium " , titled " Soon " , was released in January 1975 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ single))
        (PP (IN of)
          (NP
            (NP (DT the) (NN closing) (NN section))
            (PP (IN of) (`` ")
              (NP
                (NP (DT The) (NNP Gates))
                (PP (IN of)
                  (NP (NNP Delirium))))
              ('' ")))))
      (, ,)
      (VP (VBN titled)
        (ADVP (`` ") (RB Soon) ('' ")))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (NNP January) (CD 1975)))))
    (. .)))


Leaves:
-------
	0	A
	1	single
			sense:	individual.a.01
	2	of
	3	the
	4	closing
			sense:	completion.n.02
	5	section
			sense:	section.n.01
	6	of
	7	"
	8	The
	9	Gates
			name:	MISC				9-11	Gates of Delirium 
	10	of
	11	Delirium
	12	"
	13	,
	14	titled
			sense:	entitle.v.02
			prop:	title.01
			V		14-14	titled 
			N-ARG-A1		0-12	A single of the closing section of " The Gates of Delirium " 
			N-ARG-A2		15-17	" Soon " 
	15	"
	16	Soon
			sense:	soon.r.01
	17	"
	18	,
	19	was
			sense:	be.v.01
			prop:	be.03
			V		19-19	was 
	20	released
			sense:	publish.v.02
			prop:	release.01
			V		20-20	released 
			N-ARG-A1		0-17	A single of the closing section of " The Gates of Delirium " , titled " Soon " 
			N-ARGM-TMP		21-23	in January 1975 
	21	in
	22	January
			name:	DATE				22-23	January 1975 
	23	1975
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Relayer continued to sell , and is certified gold by the Recording Industry Association of America ( RIAA ) for selling over 500,000 copies in the US .


Treebanked sentence:
--------------------
Relayer continued to sell , and is certified gold by the Recording Industry Association of America ( RIAA ) for selling over 500,000 copies in the US . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Relayer))
    (VP
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB sell)))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (NP (JJ certified) (NN gold))
        (PP (IN by)
          (NP
            (NP (DT the)
              (NML (NNP Recording) (NNP Industry))
              (NNP Association))
            (PP (IN of)
              (NP (NNP America)))))
        (PRN (-LRB- -LRB-)
          (NP (NNP RIAA))
          (-RRB- -RRB-)))
      (PP (IN for)
        (S
          (VP (VBG selling)
            (PRT (RP over))
            (NP
              (NP (CD 500,000) (NNS copies))
              (PP (IN in)
                (NP (DT the) (NNP US))))))))
    (. .)))


Leaves:
-------
	0	Relayer
			coref:	IDENT			1	0-0	Relayer 
	1	continued
			sense:	continue.v.01
			prop:	continue.01
			V		1-1	continued 
			N-ARG-A0		0-0	Relayer 
			N-ARG-A1		2-3	to sell 
	2	to
	3	sell
			sense:	sell.v.02
			prop:	sell.01
			V		3-3	sell 
			N-ARG-A0		0-0	Relayer 
	4	,
	5	and
	6	is
			sense:	be.v.01
			prop:	be.03
			V		6-6	is 
	7	certified
			sense:	certified.a.01
	8	gold
			sense:	gold.n.01
	9	by
	10	the
	11	Recording
			name:	ORGANIZATION				11-15	Recording Industry Association of America 
	12	Industry
	13	Association
	14	of
	15	America
	16	(
	17	RIAA
			name:	ORGANIZATION				17-17	RIAA 
	18	)
	19	for
	20	selling
			sense:	sell.v.02
			prop:	sell.01
			V		20-20	selling 
			N-ARG-A0		0-0	Relayer 
			N-ARG-A1		21-23	over 500,000 copies 
			N-ARGM-LOC		24-26	in the US 
	21	over
	22	500,000
			name:	NUMBER				22-22	500,000 
	23	copies
			sense:	copy.n.03
	24	in
	25	the
	26	US
			name:	COUNTRY				26-26	US 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was remastered in 2003 and in 2014 , both with previously unreleased tracks ; the latter includes new stereo and 5.1 surround sound mixes and additional tracks .


Treebanked sentence:
--------------------
It was remastered in 2003 and in 2014 , both with previously unreleased tracks ; the latter includes new stereo and 5.1 surround sound mixes and additional tracks . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN remastered)
          (PP
            (PP
              (PP (IN in)
                (NP (CD 2003)))
              (CC and)
              (PP (IN in)
                (NP (CD 2014))))
            (, ,)
            (CC both)
            (PP (IN with)
              (NP
                (ADJP (RB previously) (JJ unreleased))
                (NNS tracks)))))))
    (: ;)
    (S
      (NP (DT the) (JJ latter))
      (VP (VBZ includes)
        (SBAR
          (S
            (NP
              (NP (JJ new) (NN stereo))
              (CC and)
              (NP (CD 5.1)))
            (VP (VBP surround)
              (NP
                (NP (JJ sound) (NNS mixes))
                (CC and)
                (NP (JJ additional) (NNS tracks))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	remastered
			prop:	master.01
			V		2-2	remastered 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-7	in 2003 and in 2014 
			N-ARGM-ADV		9-13	both with previously unreleased tracks 
	3	in
	4	2003
			name:	DATE				4-4	2003 
	5	and
	6	in
	7	2014
			name:	DATE				7-7	2014 
	8	,
	9	both
	10	with
	11	previously
			name:	DATE				11-11	previously 
			sense:	previously.r.01
	12	unreleased
			sense:	unreleased.s.01
	13	tracks
			sense:	cut.n.08
	14	;
	15	the
	16	latter
			sense:	latter.a.01
	17	includes
			sense:	include.v.01
			prop:	include.01
			V		17-17	includes 
			N-ARG-A2		15-16	the latter 
			N-ARG-A1		18-27	new stereo and 5.1 surround sound mixes and additional tracks 
	18	new
			sense:	new.a.01
	19	stereo
			sense:	stereo.n.01
	20	and
	21	5.1
			name:	NUMBER				21-21	5.1 
	22	surround
			sense:	surround.v.01
			prop:	surround.01
			V		22-22	surround 
			N-ARG-A1		23-23	sound 
	23	sound
			sense:	sound.a.03
	24	mixes
			sense:	mix.n.02
	25	and
	26	additional
			sense:	extra.s.03
	27	tracks
			sense:	cut.n.08
	28	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.7-11	the English progressive rock band 
				1.13-15	the band 's 
	Chain 1 (IDENT)
				0.0-0	Relayer 
				3.0-0	Relayer 
				4.0-0	Relayer 
				5.0-0	It 
				7.0-0	Relayer 
				8.0-0	It 

