------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Great Garrick is a 1937 American historical comedy film directed by James Whale and starring Brian Aherne , Olivia de Havilland , and Edward Everett Horton .


Treebanked sentence:
--------------------
The Great Garrick is a 1937 American historical comedy film directed by James Whale and starring Brian Aherne , Olivia de Havilland , and Edward Everett Horton . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ Great) (NNP Garrick))
    (VP (VBZ is)
      (S
        (NP (DT a) (CD 1937) (JJ American) (JJ historical) (NN comedy) (NN film))
        (VP
          (VP (VBN directed)
            (PP (IN by)
              (NP (NNP James) (NNP Whale))))
          (CC and)
          (VP (VBG starring)
            (NP
              (NP (NNP Brian) (NNP Aherne))
              (, ,)
              (NP (NNP Olivia) (NNP de) (NNP Havilland))
              (, ,)
              (CC and)
              (NP (NNP Edward) (NNP Everett) (NNP Horton)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-2	The Great Garrick 
	1	Great
			sense:	great.s.02
	2	Garrick
			name:	PERSON				2-2	Garrick 
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Great Garrick 
			N-ARG-A2		4-26	a 1937 American historical comedy film directed by James Whale and starring Brian Aherne , Olivia de Havilland , and Edward Everett Horton 
	4	a
			coref:	IDENT			0	4-9	a 1937 American historical comedy film 
	5	1937
			name:	DATE				5-5	1937 
	6	American
			name:	NATIONALITY				6-6	American 
	7	historical
			sense:	historic.s.01
	8	comedy
			sense:	comedy.n.01
	9	film
			sense:	movie.n.01
	10	directed
			sense:	direct.v.03
			prop:	direct.01
			V		10-10	directed 
			N-ARG-A1		4-9	a 1937 American historical comedy film 
			N-ARG-A0		11-13	by James Whale 
	11	by
	12	James
			name:	PERSON				12-13	James Whale 
	13	Whale
	14	and
	15	starring
			sense:	star.v.01
			prop:	star.01
			V		15-15	starring 
			N-ARG-A2		4-9	a 1937 American historical comedy film 
			N-ARG-A1		16-26	Brian Aherne , Olivia de Havilland , and Edward Everett Horton 
	16	Brian
			name:	PERSON				16-17	Brian Aherne 
	17	Aherne
	18	,
	19	Olivia
			name:	PERSON				19-21	Olivia de Havilland 
	20	de
	21	Havilland
	22	,
	23	and
	24	Edward
			name:	PERSON				24-26	Edward Everett Horton 
	25	Everett
	26	Horton
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The film also features Lionel Atwill , Luis Alberni , Melville Cooper , and future star Lana Turner , who has a bit part .


Treebanked sentence:
--------------------
The film also features Lionel Atwill , Luis Alberni , Melville Cooper , and future star Lana Turner , who has a bit part . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN film))
    (ADVP (RB also))
    (VP (VBZ features)
      (NP
        (NP (NNP Lionel) (NNP Atwill))
        (, ,)
        (NP (NNP Luis) (NNP Alberni))
        (, ,)
        (NP (NNP Melville) (NNP Cooper))
        (, ,)
        (CC and)
        (NP
          (NP
            (NML (JJ future) (NN star))
            (NNP Lana) (NNP Turner))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (NP (DT a) (NN bit) (NN part))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The film 
	1	film
			sense:	movie.n.01
	2	also
			sense:	besides.r.02
	3	features
			sense:	have.v.02
			prop:	feature.01
			V		3-3	features 
			N-ARG-A0		0-1	The film 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-23	Lionel Atwill , Luis Alberni , Melville Cooper , and future star Lana Turner , who has a bit part 
	4	Lionel
			name:	PERSON				4-5	Lionel Atwill 
	5	Atwill
	6	,
	7	Luis
			name:	PERSON				7-8	Luis Alberni 
	8	Alberni
	9	,
	10	Melville
			name:	PERSON				10-11	Melville Cooper 
	11	Cooper
	12	,
	13	and
	14	future
			name:	DATE				14-14	future 
			sense:	future.s.02
	15	star
			sense:	star.n.04
	16	Lana
			name:	PERSON				16-17	Lana Turner 
	17	Turner
	18	,
	19	who
	20	has
			sense:	have.v.01
			prop:	have.03
			V		20-20	has 
			N-ARG-A0		14-17	future star Lana Turner 
			R-ARG-A0		19-19	who 
			N-ARG-A1		21-23	a bit part 
	21	a
	22	bit
			sense:	spot.n.10
	23	part
			sense:	character.n.04
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Based on the play Ladies and Gentlemen by Ernest Vajda , the film is about the famous eighteenth century British actor David Garrick , who travels to France for a guest appearance at the Comédie Française .


Treebanked sentence:
--------------------
Based on the play Ladies and Gentlemen by Ernest Vajda , the film is about the famous eighteenth century British actor David Garrick , who travels to France for a guest appearance at the Comédie Française . 

Tree:
-----
(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP
          (NP (DT the) (NN play) (NNS Ladies)
            (CC and)
            (NNS Gentlemen))
          (PP (IN by)
            (NP (NNP Ernest) (NNP Vajda))))))
    (, ,)
    (NP (DT the) (NN film))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP
            (NP (DT the) (JJ famous) (NN eighteenth) (NN century))
            (NP
              (NML (JJ British) (NN actor))
              (NNP David) (NNP Garrick)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ travels)
                (PP (IN to)
                  (NP
                    (NP (NNP France))
                    (PP (IN for)
                      (NP (DT a) (NN guest) (NN appearance)))))
                (PP (IN at)
                  (NP (DT the) (NNP Comédie) (NNP Française)))))))))
    (. .)))


Leaves:
-------
	0	Based
			sense:	establish.v.08
			prop:	base.02
			V		0-0	Based 
			N-ARG-A2		1-9	on the play Ladies and Gentlemen by Ernest Vajda 
			N-ARG-A1		11-12	the film 
	1	on
	2	the
	3	play
			sense:	play.n.01
	4	Ladies
			sense:	dame.n.02
	5	and
	6	Gentlemen
			sense:	gentleman.n.01
	7	by
	8	Ernest
			name:	PERSON				8-9	Ernest Vajda 
	9	Vajda
	10	,
	11	the
			coref:	IDENT			0	11-12	the film 
	12	film
			sense:	movie.n.01
	13	is
			sense:	be.v.01
			prop:	be.01
			V		13-13	is 
			N-ARGM-ADV		0-9	Based on the play Ladies and Gentlemen by Ernest Vajda 
			N-ARG-A1		11-12	the film 
			N-ARG-A2		14-35	about the famous eighteenth century British actor David Garrick , who travels to France for a guest appearance at the Comédie Française 
	14	about
	15	the
	16	famous
			sense:	celebrated.s.01
	17	eighteenth
			name:	DATE				17-18	eighteenth century 
			sense:	eighteenth.n.01
	18	century
			sense:	century.n.01
	19	British
			name:	NATIONALITY				19-19	British 
	20	actor
			name:	TITLE				20-20	actor 
			sense:	actor.n.01
	21	David
			name:	PERSON				21-22	David Garrick 
	22	Garrick
	23	,
	24	who
	25	travels
			sense:	travel.v.01
			prop:	travel.01
			V		25-25	travels 
			N-ARG-A0		15-22	the famous eighteenth century British actor David Garrick 
			R-ARG-A0		24-24	who 
			N-ARG-A1		26-27	to France 
			N-ARGM-PRP		28-35	for a guest appearance at the Comédie Française 
	26	to
	27	France
			name:	COUNTRY				27-27	France 
	28	for
	29	a
	30	guest
			sense:	guest.n.01
	31	appearance
			sense:	appearance.n.05
	32	at
	33	the
	34	Comédie
	35	Française
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When the French actors hear rumours that he said he will teach them the art of acting , they devise a plot to teach him a lesson .


Treebanked sentence:
--------------------
When the French actors hear rumours that he said he will teach them the art of acting , they devise a plot to teach him a lesson . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ French) (NNS actors))
        (VP (VBP hear)
          (NP (NNS rumours))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD will)
                      (VP (VB teach)
                        (NP (PRP them))
                        (NP
                          (NP (DT the) (NN art))
                          (PP (IN of)
                            (NP (VBG acting))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP devise)
      (NP (DT a) (NN plot))
      (S
        (VP (TO to)
          (VP (VB teach)
            (NP (PRP him))
            (NP (DT a) (NN lesson))))))
    (. .)))


Leaves:
-------
	0	When
	1	the
			coref:	IDENT			3	1-3	the French actors 
	2	French
			name:	NATIONALITY				2-2	French 
	3	actors
			sense:	actor.n.01
	4	hear
			sense:	learn.v.02
			prop:	hear.01
			V		4-4	hear 
			N-ARGM-TMP		0-0	When 
			N-ARG-A0		1-3	the French actors 
			N-ARG-A1		5-16	rumours that he said he will teach them the art of acting 
	5	rumours
			sense:	rumor.n.01
	6	that
	7	he
	8	said
			sense:	state.v.01
			prop:	say.01
			V		8-8	said 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-16	he will teach them the art of acting 
	9	he
	10	will
	11	teach
			sense:	teach.v.01
			prop:	teach.01
			V		11-11	teach 
			N-ARG-A0		9-9	he 
			N-ARGM-MOD		10-10	will 
			N-ARG-A2		12-12	them 
			N-ARG-A1		13-16	the art of acting 
	12	them
			coref:	IDENT			3	12-12	them 
	13	the
	14	art
			sense:	art.n.03
	15	of
	16	acting
			sense:	act.v.03
			prop:	act.01
			V		16-16	acting 
	17	,
	18	they
			coref:	IDENT			3	18-18	they 
	19	devise
			sense:	invent.v.01
			prop:	devise.01
			V		19-19	devise 
			N-ARGM-TMP		0-16	When the French actors hear rumours that he said he will teach them the art of acting 
			N-ARG-A0		18-18	they 
			N-ARG-A1		20-26	a plot to teach him a lesson 
	20	a
	21	plot
			sense:	plot.n.01
	22	to
	23	teach
			sense:	teach.v.01
			prop:	teach.01
			V		23-23	teach 
			N-ARG-A0		18-18	they 
			N-ARG-A2		24-24	him 
			N-ARG-A1		25-26	a lesson 
	24	him
	25	a
	26	lesson
			sense:	example.n.04
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Though often overlooked by critics in favor of Whale 's horror films , The Great Garrick was chosen by Jonathan Rosenbaum for his alternative list of the Top 100 American Films .


Treebanked sentence:
--------------------
Though often overlooked by critics in favor of Whale 's horror films , The Great Garrick was chosen by Jonathan Rosenbaum for his alternative list of the Top 100 American Films . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (ADVP (RB often))
        (VP (VBN overlooked)
          (PP (IN by)
            (NP
              (NP (NNS critics))
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (NP
                      (NP (NNP Whale) (POS 's))
                      (NN horror) (NNS films))))))))))
    (, ,)
    (NP (DT The) (NNP Great) (NNP Garrick))
    (VP (VBD was)
      (VP (VBN chosen)
        (PP (IN by)
          (NP
            (NP (NNP Jonathan) (NNP Rosenbaum))
            (PP (IN for)
              (NP
                (NP (PRP$ his) (JJ alternative) (NN list))
                (PP (IN of)
                  (NP (DT the) (JJ Top)
                    (NML (CD 100) (JJ American))
                    (NNPS Films)))))))))
    (. .)))


Leaves:
-------
	0	Though
	1	often
			sense:	frequently.r.01
	2	overlooked
			sense:	overlook.v.01
			prop:	overlook.01
			V		2-2	overlooked 
			N-ARGM-TMP		1-1	often 
			N-ARG-A0		3-4	by critics 
	3	by
	4	critics
			sense:	critic.n.01
	5	in
	6	favor
			sense:	favor.n.03
	7	of
	8	Whale
	9	's
	10	horror
			sense:	horror.n.01
	11	films
			sense:	movie.n.01
	12	,
	13	The
			coref:	IDENT			1	13-15	The Great Garrick 
	14	Great
	15	Garrick
			name:	PERSON				15-15	Garrick 
	16	was
			sense:	be.v.01
			prop:	be.03
			V		16-16	was 
	17	chosen
			sense:	choose.v.01
			prop:	choose.01
			V		17-17	chosen 
			N-ARGM-ADV		0-11	Though often overlooked by critics in favor of Whale 's horror films 
			N-ARG-A1		13-15	The Great Garrick 
			N-ARG-A0		18-20	by Jonathan Rosenbaum 
			N-ARG-A4		21-30	for his alternative list of the Top 100 American Films 
	18	by
	19	Jonathan
			coref:	IDENT			2	19-20	Jonathan Rosenbaum 
			name:	PERSON				19-20	Jonathan Rosenbaum 
	20	Rosenbaum
	21	for
	22	his
			coref:	IDENT			2	22-22	his 
	23	alternative
			sense:	alternative.s.03
	24	list
			sense:	list.n.01
	25	of
	26	the
	27	Top
			sense:	top.a.01
	28	100
			name:	NUMBER				28-28	100 
	29	American
			name:	NATIONALITY				29-29	American 
	30	Films
			name:	MISC				30-30	Films 
	31	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.4-9	a 1937 American historical comedy film 
				1.0-1	The film 
				2.11-12	the film 
	Chain 1 (IDENT)
				0.0-2	The Great Garrick 
				4.13-15	The Great Garrick 
	Chain 2 (IDENT)
				4.19-20	Jonathan Rosenbaum 
				4.22-22	his 
	Chain 3 (IDENT)
				3.1-3	the French actors 
				3.12-12	them 
				3.18-18	they 

