------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gerd Tellenbach ( 17 September 1903 – 12 June 1999 ) was a German historian and scholar of medieval social and religious history , particularly of the Papacy and German church during the Investiture Controversy and reform movements of the eleventh and twelfth centuries .


Treebanked sentence:
--------------------
Gerd Tellenbach ( 17 September 1903 – 12 June 1999 ) was a German historian and scholar of medieval social and religious history , particularly of the Papacy and German church during the Investiture Controversy and reform movements of the eleventh and twelfth centuries . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Gerd) (NNP Tellenbach))
      (-LRB- -LRB-)
      (NP
        (NP (CD 17) (NNP September))
        (NP
          (NP
            (QP (CD 1903) (SYM –) (CD 12)))
          (NP-TMP (NNP June) (CD 1999))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ German) (NN historian)
            (CC and)
            (NN scholar))
          (PP (IN of)
            (NP
              (NP (JJ medieval)
                (ADJP (JJ social)
                  (CC and)
                  (JJ religious))
                (NN history))
              (, ,)
              (ADVP (RB particularly))))
          (PP (IN of)
            (NP (DT the) (NN Papacy))))
        (CC and)
        (NP
          (NP
            (NP (JJ German) (NN church))
            (PP (IN during)
              (NP (DT the) (NN Investiture) (NN Controversy))))
          (CC and)
          (NP
            (NP (NN reform) (NNS movements))
            (PP (IN of)
              (NP (DT the) (JJ eleventh)
                (CC and)
                (JJ twelfth) (NNS centuries)))))))
    (. .)))


Leaves:
-------
	0	Gerd
			name:	PERSON				0-1	Gerd Tellenbach 
	1	Tellenbach
	2	(
	3	17
			name:	DATE				3-5	17 September 1903 
	4	September
	5	1903
	6	–
	7	12
			name:	DATE				7-9	12 June 1999 
	8	June
	9	1999
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	Gerd Tellenbach ( 17 September 1903 – 12 June 1999 ) 
			N-ARG-A2		12-43	a German historian and scholar of medieval social and religious history , particularly of the Papacy and German church during the Investiture Controversy and reform movements of the eleventh and twelfth centuries 
	12	a
	13	German
			name:	NATIONALITY				13-13	German 
	14	historian
			name:	TITLE				14-14	historian 
			sense:	historian.n.01
	15	and
	16	scholar
			name:	TITLE				16-16	scholar 
			sense:	scholar.n.01
	17	of
	18	medieval
			name:	DATE				18-18	medieval 
			sense:	medieval.a.01
	19	social
			sense:	social.a.01
	20	and
	21	religious
			sense:	religious.s.01
	22	history
			sense:	history.n.03
	23	,
	24	particularly
			sense:	particularly.r.01
	25	of
	26	the
			coref:	IDENT			0	26-27	the Papacy 
	27	Papacy
			sense:	papacy.n.01
	28	and
	29	German
			name:	NATIONALITY				29-29	German 
	30	church
			sense:	church.n.01
	31	during
	32	the
	33	Investiture
			name:	MISC				33-34	Investiture Controversy 
			sense:	coronation.n.01
	34	Controversy
			sense:	controversy.n.01
	35	and
	36	reform
			sense:	reform.n.01
	37	movements
			sense:	movement.n.04
	38	of
	39	the
	40	eleventh
			name:	ORDINAL				40-40	eleventh 
			sense:	eleventh.s.01
	41	and
			name:	DATE				41-43	and twelfth centuries 
	42	twelfth
			sense:	twelfth.s.01
	43	centuries
			sense:	century.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tellenbach also made groundbreaking contributions to the study of the medieval nobility and helped establish a new field of research dedicated to mapping social networks and familial ties among medieval elites ( Personenforschung ) .


Treebanked sentence:
--------------------
Tellenbach also made groundbreaking contributions to the study of the medieval nobility and helped establish a new field of research dedicated to mapping social networks and familial ties among medieval elites ( Personenforschung ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Tellenbach))
    (ADVP (RB also))
    (VP
      (VP (VBD made)
        (NP (JJ groundbreaking) (NNS contributions))
        (PP (IN to)
          (NP
            (NP (DT the) (NN study))
            (PP (IN of)
              (NP (DT the) (JJ medieval) (NN nobility))))))
      (CC and)
      (VP (VBD helped)
        (S
          (VP (VB establish)
            (NP
              (NP (DT a) (JJ new) (NN field))
              (PP (IN of)
                (NP
                  (NP (NN research))
                  (VP (VBN dedicated)
                    (PP (IN to)
                      (S
                        (VP (VBG mapping)
                          (NP
                            (NP (JJ social) (NNS networks))
                            (CC and)
                            (NP (JJ familial) (NNS ties)))
                          (PP (IN among)
                            (NP (JJ medieval) (NNS elites))))))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP Personenforschung))
                      (-RRB- -RRB-))))))))))
    (. .)))


Leaves:
-------
	0	Tellenbach
			name:	PERSON				0-0	Tellenbach 
	1	also
			sense:	besides.r.02
	2	made
			sense:	make.v.01
			prop:	make.01
			V		2-2	made 
			N-ARG-A0		0-0	Tellenbach 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-11	groundbreaking contributions to the study of the medieval nobility 
	3	groundbreaking
			sense:	innovative.s.02
	4	contributions
			sense:	contribution.n.01
	5	to
	6	the
	7	study
			sense:	survey.n.01
	8	of
	9	the
	10	medieval
			name:	DATE				10-10	medieval 
			sense:	medieval.a.01
	11	nobility
			sense:	nobility.n.01
	12	and
	13	helped
			sense:	help.v.01
			prop:	help.01
			V		13-13	helped 
			N-ARG-A0		0-0	Tellenbach 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		14-33	establish a new field of research dedicated to mapping social networks and familial ties among medieval elites ( Personenforschung ) 
	14	establish
			sense:	establish.v.01
			prop:	establish.01
			V		14-14	establish 
			N-ARG-A0		0-0	Tellenbach 
			N-ARG-A1		15-33	a new field of research dedicated to mapping social networks and familial ties among medieval elites ( Personenforschung ) 
	15	a
	16	new
			sense:	new.a.01
	17	field
			sense:	discipline.n.01
	18	of
	19	research
			sense:	research.n.01
	20	dedicated
			sense:	give.v.18
			prop:	dedicate.01
			V		20-20	dedicated 
			N-ARG-A1		15-19	a new field of research 
			N-ARG-A2		21-33	to mapping social networks and familial ties among medieval elites ( Personenforschung ) 
	21	to
	22	mapping
			sense:	map.v.01
			prop:	map.01
			V		22-22	mapping 
			N-ARG-A1		23-30	social networks and familial ties among medieval elites 
	23	social
			sense:	social.a.01
	24	networks
			sense:	network.n.01
	25	and
	26	familial
			sense:	familial.a.01
	27	ties
			sense:	affiliation.n.01
	28	among
	29	medieval
			name:	DATE				29-29	medieval 
			sense:	medieval.a.01
	30	elites
			sense:	elite.n.01
	31	(
	32	Personenforschung
			name:	LOCATION				32-32	Personenforschung 
	33	)
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After studying history at the universities of Freiburg and Heidelberg , he taught in Gießen , Münster , and finally the Albert - Ludwigs - Universität in Freiburg , where he served as Rektor ( chancellor ) in 1949 – 1950 and again in 1957–1958 .


Treebanked sentence:
--------------------
After studying history at the universities of Freiburg and Heidelberg , he taught in Gießen , Münster , and finally the Albert - Ludwigs - Universität in Freiburg , where he served as Rektor ( chancellor ) in 1949 – 1950 and again in 1957 – 1958 . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG studying)
          (NP (NN history))
          (PP (IN at)
            (NP
              (NP (DT the) (NNS universities))
              (PP (IN of)
                (NP (NNP Freiburg)
                  (CC and)
                  (NNP Heidelberg))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD taught)
      (PP (IN in)
        (NP
          (NP (NNP Gießen))
          (, ,)
          (NP (NNP Münster))
          (, ,)
          (CC and)
          (ADVP (RB finally))))
      (S
        (NP (DT the) (NNP Albert) (HYPH -) (NNPS Ludwigs) (HYPH -) (NNP Universität))
        (PP (IN in)
          (NP (NNP Freiburg))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD served)
            (PP
              (PP (IN as)
                (NP
                  (NP (NNP Rektor) (-LRB- -LRB-) (NN chancellor) (-RRB- -RRB-))
                  (PP (IN in)
                    (NP (CD 1949) (SYM –) (CD 1950)))))
              (CC and)
              (PP
                (ADVP (RB again))
                (IN in)
                (NP
                  (NP (CD 1957))
                  (PP (SYM –)
                    (NP (CD 1958))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	studying
			sense:	learn.v.04
			prop:	study.01
			V		1-1	studying 
			N-ARG-A1		2-2	history 
			N-ARGM-LOC		3-9	at the universities of Freiburg and Heidelberg 
			N-ARG-A0		11-11	he 
	2	history
			sense:	history.n.03
	3	at
	4	the
	5	universities
			sense:	university.n.02
	6	of
	7	Freiburg
			name:	CITY				7-7	Freiburg 
	8	and
	9	Heidelberg
			name:	LOCATION				9-9	Heidelberg 
	10	,
	11	he
	12	taught
			sense:	teach.v.01
			prop:	teach.01
			V		12-12	taught 
			N-ARGM-TMP		0-9	After studying history at the universities of Freiburg and Heidelberg 
			N-ARG-A0		11-11	he 
			N-ARGM-LOC		13-46	in Gießen , Münster , and finally the Albert - Ludwigs - Universität in Freiburg , where he served as Rektor ( chancellor ) in 1949 – 1950 and again in 1957 – 1958 
	13	in
	14	Gießen
			name:	LOCATION				14-14	Gießen 
	15	,
	16	Münster
	17	,
	18	and
	19	finally
			sense:	ultimately.r.01
	20	the
	21	Albert
			name:	CITY				21-21	Albert 
	22	-
			name:	LOCATION				22-25	- Ludwigs - Universität 
	23	Ludwigs
	24	-
	25	Universität
	26	in
	27	Freiburg
			name:	CITY				27-27	Freiburg 
	28	,
	29	where
	30	he
	31	served
			sense:	serve.v.02
			prop:	serve.01
			V		31-31	served 
			R-ARGM-LOC		29-29	where 
			N-ARG-A0		30-30	he 
			N-ARG-A1		32-36	as Rektor ( chancellor ) 
			N-ARGM-TMP		37-46	in 1949 – 1950 and again in 1957 – 1958 
	32	as
	33	Rektor
	34	(
	35	chancellor
			name:	TITLE				35-35	chancellor 
			sense:	chancellor.n.03
	36	)
	37	in
	38	1949
			name:	DATE				38-38	1949 
	39	–
	40	1950
			name:	DATE				40-40	1950 
	41	and
	42	again
			sense:	again.r.01
	43	in
	44	1957
			name:	DATE				44-44	1957 
	45	–
	46	1958
			name:	DATE				46-46	1958 
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
From 1962 to 1971 , he was director of the German Historical Institute in Rome , a state - sponsored research center dedicated to German - Italian studies and the history of the Papacy in the Middle Ages .


Treebanked sentence:
--------------------
From 1962 to 1971 , he was director of the German Historical Institute in Rome , a state - sponsored research center dedicated to German - Italian studies and the history of the Papacy in the Middle Ages . 

Tree:
-----
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD 1962))
        (PP (IN to)
          (NP (CD 1971)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP
          (NP (NN director))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ German) (JJ Historical) (NNP Institute))
              (PP (IN in)
                (NP (NNP Rome))))))
        (, ,)
        (NP
          (NP (DT a)
            (ADJP (NN state) (HYPH -) (VBN sponsored))
            (NN research) (NN center))
          (VP (VBN dedicated)
            (PP (IN to)
              (NP
                (ADJP (JJ German) (HYPH -) (JJ Italian))
                (NNS studies)))))
        (CC and)
        (NP
          (NP (DT the) (NN history))
          (PP (IN of)
            (NP
              (NP (DT the) (NN Papacy))
              (PP (IN in)
                (NP (DT the) (NNP Middle) (NNPS Ages))))))))
    (. .)))


Leaves:
-------
	0	From
	1	1962
			name:	DATE				1-1	1962 
	2	to
	3	1971
			name:	DATE				3-3	1971 
	4	,
	5	he
	6	was
			sense:	be.v.08
			prop:	be.01
			V		6-6	was 
			N-ARGM-TMP		0-3	From 1962 to 1971 
			N-ARG-A1		5-5	he 
			N-ARG-A2		7-37	director of the German Historical Institute in Rome , a state - sponsored research center dedicated to German - Italian studies and the history of the Papacy in the Middle Ages 
	7	director
			name:	TITLE				7-7	director 
			sense:	director.n.01
	8	of
	9	the
	10	German
			name:	ORGANIZATION				10-12	German Historical Institute 
	11	Historical
			sense:	historical.a.01
	12	Institute
	13	in
	14	Rome
			name:	CITY				14-14	Rome 
	15	,
	16	a
	17	state
			sense:	state.n.04
	18	-
	19	sponsored
			sense:	sponsor.v.01
			prop:	sponsor.01
			V		19-19	sponsored 
			N-ARG-A0		17-17	state 
			N-ARG-A1		20-21	research center 
	20	research
			sense:	research.n.01
	21	center
			sense:	center.n.03
	22	dedicated
			sense:	give.v.18
			prop:	dedicate.01
			V		22-22	dedicated 
			N-ARG-A1		16-21	a state - sponsored research center 
			N-ARG-A2		23-37	to German - Italian studies and the history of the Papacy in the Middle Ages 
	23	to
	24	German
			name:	NATIONALITY				24-24	German 
	25	-
	26	Italian
			name:	NATIONALITY				26-26	Italian 
	27	studies
			sense:	survey.n.01
	28	and
	29	the
	30	history
			sense:	history.n.03
	31	of
	32	the
			coref:	IDENT			0	32-37	the Papacy in the Middle Ages 
	33	Papacy
			sense:	papacy.n.01
	34	in
	35	the
	36	Middle
	37	Ages
	38	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.32-37	the Papacy in the Middle Ages 
				0.26-27	the Papacy 

