------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Brian Wecht ( born April 22 , 1975 ) , also known by his stage and character name Ninja Brian , is an American multi - instrumental musician ( but mainly keyboardist ) , songwriter , comedian , record producer , Internet personality , writer , actor , social media manager , and retired theoretical physicist .


Treebanked sentence:
--------------------
Brian Wecht ( born April 22 , 1975 ) , also known by his stage and character name Ninja Brian , is an American multi - instrumental musician ( but mainly keyboardist ) , songwriter , comedian , record producer , Internet personality , writer , actor , social media manager , and retired theoretical physicist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Brian) (NNP Wecht))
        (-LRB- -LRB-)
        (VP (VBN born)
          (NP-TMP (NNP April) (CD 22) (, ,) (CD 1975)))
        (-RRB- -RRB-))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN stage))
            (CC and)
            (NP
              (NML (NN character) (NN name))
              (NNP Ninja) (NNP Brian)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an) (JJ American)
            (ADJP (JJ multi) (HYPH -) (JJ instrumental))
            (NN musician))
          (-LRB- -LRB-)
          (PP (CC but)
            (NP (RB mainly) (NN keyboardist)))
          (-RRB- -RRB-))
        (, ,)
        (NP
          (NML (NN songwriter) (, ,) (NN comedian) (, ,) (NN record))
          (NN producer))
        (, ,)
        (NP (NN Internet) (NN personality))
        (, ,)
        (NP (NN writer))
        (, ,)
        (NP (NN actor))
        (, ,)
        (NP (JJ social) (NN media) (NN manager))
        (, ,)
        (CC and)
        (NP (VBN retired) (JJ theoretical) (NN physicist))))
    (. .)))


Leaves:
-------
	0	Brian
			name:	PERSON				0-1	Brian Wecht 
	1	Wecht
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Brian Wecht 
			N-ARGM-TMP		4-7	April 22 , 1975 
	4	April
			name:	DATE				4-7	April 22 , 1975 
	5	22
	6	,
	7	1975
	8	)
	9	,
	10	also
			sense:	besides.r.02
	11	known
			sense:	know.v.04
			prop:	know.01
			V		11-11	known 
			N-ARG-A1		0-1	Brian Wecht 
			N-ARGM-ADV		10-10	also 
			N-ARG-A2		12-19	by his stage and character name Ninja Brian 
	12	by
	13	his
			coref:	IDENT			0	13-13	his 
	14	stage
			sense:	stage.n.04
	15	and
	16	character
			sense:	fictional_character.n.01
	17	name
			sense:	name.n.01
	18	Ninja
			name:	PERSON				18-19	Ninja Brian 
	19	Brian
	20	,
	21	is
			sense:	be.v.02
			prop:	be.01
			V		21-21	is 
			N-ARG-A1		0-19	Brian Wecht ( born April 22 , 1975 ) , also known by his stage and character name Ninja Brian 
			N-ARG-A2		22-55	an American multi - instrumental musician ( but mainly keyboardist ) , songwriter , comedian , record producer , Internet personality , writer , actor , social media manager , and retired theoretical physicist 
	22	an
	23	American
			name:	NATIONALITY				23-23	American 
	24	multi
	25	-
	26	instrumental
			name:	TITLE				26-27	instrumental musician 
			sense:	instrumental.a.01
	27	musician
			sense:	musician.n.01
	28	(
	29	but
	30	mainly
			sense:	chiefly.r.01
	31	keyboardist
			name:	TITLE				31-31	keyboardist 
			sense:	keyboardist.n.01
	32	)
	33	,
	34	songwriter
			name:	TITLE				34-34	songwriter 
			sense:	songwriter.n.01
	35	,
	36	comedian
			name:	TITLE				36-36	comedian 
			sense:	comedian.n.01
	37	,
	38	record
			name:	TITLE				38-39	record producer 
			sense:	phonograph_record.n.01
	39	producer
			sense:	manufacturer.n.02
	40	,
	41	Internet
			name:	MISC				41-41	Internet 
			sense:	internet.n.01
	42	personality
			sense:	personality.n.02
	43	,
	44	writer
			name:	TITLE				44-44	writer 
			sense:	writer.n.01
	45	,
	46	actor
			name:	TITLE				46-46	actor 
			sense:	actor.n.01
	47	,
	48	social
			sense:	social.a.01
	49	media
	50	manager
			name:	TITLE				50-50	manager 
			sense:	director.n.01
	51	,
	52	and
	53	retired
			sense:	retire.v.01
			prop:	retire.01
			V		53-53	retired 
			N-ARG-A0		54-55	theoretical physicist 
	54	theoretical
			name:	TITLE				54-55	theoretical physicist 
			sense:	theoretical.a.02
	55	physicist
			sense:	physicist.n.01
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is best known as one half of the comedy musical duo Ninja Sex Party , one third of the video game - based comedy music trio Starbomb , and a member of the team of the Let 's Play webseries Game Grumps , all three alongside Dan Avidan .


Treebanked sentence:
--------------------
He is best known as one half of the comedy musical duo Ninja Sex Party , one third of the video game - based comedy music trio Starbomb , and a member of the team of the Let 's Play webseries Game Grumps , all three alongside Dan Avidan . 

Tree:
-----
(ROOT
  (FRAG
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (VP (RBS best) (VBN known)
          (PP (IN as)
            (NP
              (NP (CD one) (NN half))
              (PP (IN of)
                (NP (DT the) (NN comedy) (JJ musical) (NN duo))))))))
    (FRAG
      (NP (NNP Ninja) (NNP Sex) (NNP Party))
      (, ,)
      (NP
        (NP
          (NP
            (QP (CD one) (NN third)))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP
                  (NP (NN video) (NN game))
                  (HYPH -) (VBN based))
                (NN comedy) (NN music) (NN trio))
              (NP (NNP Starbomb))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (NN member))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN team))
                    (PP (IN of)
                      (NP (DT the)
                        (NML
                          (S
                            (VP (VB Let)
                              (S
                                (NP (PRP 's))
                                (VP (VB Play)
                                  (NP (NNS webseries)))))))
                        (NN Game) (NNS Grumps)))))))))
        (, ,)
        (NP
          (NP (DT all) (CD three))
          (PP (IN alongside)
            (NP (NNP Dan) (NNP Avidan))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-48	best known as one half of the comedy musical duo Ninja Sex Party , one third of the video game - based comedy music trio Starbomb , and a member of the team of the Let 's Play webseries Game Grumps , all three alongside Dan Avidan 
	2	best
			sense:	well.r.02
	3	known
			sense:	know.v.04
			prop:	know.01
			V		3-3	known 
			N-ARG-A1		0-0	He 
			N-ARGM-MNR		2-2	best 
			N-ARG-A2		4-48	as one half of the comedy musical duo Ninja Sex Party , one third of the video game - based comedy music trio Starbomb , and a member of the team of the Let 's Play webseries Game Grumps , all three alongside Dan Avidan 
	4	as
	5	one
			name:	NUMBER				5-5	one 
	6	half
			sense:	one-half.n.01
	7	of
	8	the
	9	comedy
			sense:	comedy.n.01
	10	musical
			sense:	musical.a.01
	11	duo
			sense:	duet.n.02
	12	Ninja
			coref:	IDENT			2	12-14	Ninja Sex Party 
			name:	ORGANIZATION				12-14	Ninja Sex Party 
	13	Sex
	14	Party
	15	,
	16	one
			name:	NUMBER				16-16	one 
	17	third
			name:	ORDINAL				17-17	third 
			sense:	one-third.n.01
	18	of
	19	the
	20	video
			sense:	video_recording.n.01
	21	game
			sense:	game.n.03
	22	-
	23	based
			sense:	establish.v.08
			prop:	base.01
			V		23-23	based 
			N-ARGM-LOC		20-21	video game 
			N-ARG-A1		24-26	comedy music trio 
	24	comedy
			sense:	comedy.n.01
	25	music
			sense:	music.n.01
	26	trio
			sense:	trio.n.03
	27	Starbomb
	28	,
	29	and
	30	a
	31	member
			sense:	member.n.01
	32	of
	33	the
	34	team
			sense:	team.n.01
	35	of
	36	the
	37	Let
			sense:	let.v.01
			prop:	let.01
			V		37-37	Let 
			N-ARG-A1		38-39	's Play 
	38	's
	39	Play
			sense:	play.v.01
			prop:	play.01
			V		39-39	Play 
			N-ARG-A0		38-38	's 
	40	webseries
	41	Game
			sense:	game.n.03
	42	Grumps
			sense:	grouch.n.01
	43	,
	44	all
	45	three
			name:	NUMBER				45-45	three 
	46	alongside
	47	Dan
			coref:	IDENT			4	47-48	Dan Avidan 
			name:	PERSON				47-48	Dan Avidan 
	48	Avidan
	49	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Wecht originally worked as a theoretical physicist , and notably held research positions at Harvard University , the Massachusetts Institute of Technology , the Institute for Advanced Study , the University of Michigan , and the Queen Mary University of London .


Treebanked sentence:
--------------------
Wecht originally worked as a theoretical physicist , and notably held research positions at Harvard University , the Massachusetts Institute of Technology , the Institute for Advanced Study , the University of Michigan , and the Queen Mary University of London . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Wecht))
    (ADVP (RB originally))
    (VP
      (VP (VBD worked)
        (PP (IN as)
          (NP (DT a) (JJ theoretical) (NN physicist))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB notably))
        (VBN held)
        (NP
          (NP
            (NP (NN research) (NNS positions))
            (PP (IN at)
              (NP (NNP Harvard) (NNP University))))
          (, ,)
          (NP
            (NP (DT the) (NNP Massachusetts) (NNP Institute))
            (PP (IN of)
              (NP (NNP Technology))))
          (, ,)
          (NP
            (NP (DT the) (NNP Institute))
            (PP (IN for)
              (NP (NNP Advanced) (NNP Study))))
          (, ,)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Michigan))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NNP Queen) (NNP Mary) (NNP University))
            (PP (IN of)
              (NP (NNP London)))))))
    (. .)))


Leaves:
-------
	0	Wecht
			name:	PERSON				0-0	Wecht 
	1	originally
			sense:	in_the_first_place.r.01
	2	worked
			sense:	work.v.02
			prop:	work.01
			V		2-2	worked 
			N-ARG-A0		0-0	Wecht 
			N-ARGM-TMP		1-1	originally 
			N-ARG-A1		3-6	as a theoretical physicist 
	3	as
	4	a
	5	theoretical
			name:	TITLE				5-6	theoretical physicist 
			sense:	theoretical.a.02
	6	physicist
			sense:	physicist.n.01
	7	,
	8	and
	9	notably
			sense:	notably.r.01
	10	held
			sense:	bear.v.11
			prop:	hold.01
			V		10-10	held 
			N-ARG-A0		0-0	Wecht 
			N-ARGM-ADV		1-1	originally 
			N-ARGM-ADV		9-9	notably 
			N-ARG-A1		11-40	research positions at Harvard University , the Massachusetts Institute of Technology , the Institute for Advanced Study , the University of Michigan , and the Queen Mary University of London 
	11	research
			sense:	research.n.01
	12	positions
			sense:	position.n.06
	13	at
	14	Harvard
			name:	ORGANIZATION				14-15	Harvard University 
	15	University
	16	,
	17	the
	18	Massachusetts
			name:	ORGANIZATION				18-21	Massachusetts Institute of Technology 
	19	Institute
	20	of
	21	Technology
	22	,
	23	the
	24	Institute
			name:	ORGANIZATION				24-27	Institute for Advanced Study 
	25	for
	26	Advanced
	27	Study
	28	,
	29	the
	30	University
			name:	ORGANIZATION				30-32	University of Michigan 
	31	of
	32	Michigan
	33	,
	34	and
	35	the
	36	Queen
			name:	ORGANIZATION				36-40	Queen Mary University of London 
	37	Mary
	38	University
	39	of
	40	London
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Specialized in particle physics , his work included research on string theory , supersymmetry , and quantum field theory .


Treebanked sentence:
--------------------
Specialized in particle physics , his work included research on string theory , supersymmetry , and quantum field theory . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Specialized))
      (PP (IN in)
        (NP
          (NP (NN particle) (NN physics))
          (, ,)
          (NP (PRP$ his) (NN work)))))
    (VP (VBD included)
      (NP (NN research))
      (PP (IN on)
        (NP
          (NP (NN string) (NN theory))
          (, ,)
          (NP (NN supersymmetry))
          (, ,)
          (CC and)
          (NP (NN quantum) (NN field) (NN theory)))))
    (. .)))


Leaves:
-------
	0	Specialized
	1	in
	2	particle
			sense:	particle.n.02
	3	physics
			sense:	physics.n.01
	4	,
	5	his
	6	work
			sense:	employment.n.02
	7	included
			sense:	include.v.01
			prop:	include.01
			V		7-7	included 
			N-ARGM-PRD		0-3	Specialized in particle physics 
			N-ARG-A2		5-6	his work 
			N-ARG-A1		8-18	research on string theory , supersymmetry , and quantum field theory 
	8	research
			sense:	research.n.01
	9	on
	10	string
			sense:	string.n.08
	11	theory
			sense:	theory.n.01
	12	,
	13	supersymmetry
			sense:	supersymmetry.n.01
	14	,
	15	and
	16	quantum
			sense:	quantum.n.02
	17	field
			sense:	field.n.05
	18	theory
			sense:	theory.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He retired in 2015 , choosing to join Game Grumps while focusing on his musical career .


Treebanked sentence:
--------------------
He retired in 2015 , choosing to join Game Grumps while focusing on his musical career . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD retired)
      (PP (IN in)
        (NP (CD 2015)))
      (, ,)
      (S
        (VP (VBG choosing)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (NN Game) (NNS Grumps))
                (PP (IN while)
                  (S
                    (VP (VBG focusing)
                      (PP (IN on)
                        (NP (PRP$ his) (JJ musical) (NN career))))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	retired
			sense:	retire.v.01
			prop:	retire.01
			V		1-1	retired 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		2-3	in 2015 
			N-ARGM-ADV		5-15	choosing to join Game Grumps while focusing on his musical career 
	2	in
	3	2015
			coref:	IDENT			3	3-3	2015 
			name:	DATE				3-3	2015 
	4	,
	5	choosing
			sense:	choose.v.01
			prop:	choose.01
			V		5-5	choosing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		6-9	to join Game Grumps 
			N-ARGM-TMP		10-15	while focusing on his musical career 
	6	to
	7	join
			sense:	join.v.01
			prop:	join.01
			V		7-7	join 
			N-ARG-A0		0-0	He 
			N-ARG-A1		8-9	Game Grumps 
			N-ARGM-TMP		10-15	while focusing on his musical career 
	8	Game
			sense:	game.n.04
	9	Grumps
			sense:	grouch.n.01
	10	while
	11	focusing
			sense:	concentrate.v.02
			prop:	focus.01
			V		11-11	focusing 
			N-ARG-A2		12-15	on his musical career 
	12	on
	13	his
	14	musical
			sense:	musical.a.01
	15	career
			sense:	career.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is also the co - creator of The Story Collider , a science - based story telling podcast recorded in front of a live audience .


Treebanked sentence:
--------------------
He is also the co - creator of The Story Collider , a science - based story telling podcast recorded in front of a live audience . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN co) (HYPH -) (NN creator))
        (PP (IN of)
          (NP
            (NP (DT The)
              (ADJP
                (NP
                  (NP (NNP Story) (NNP Collider))
                  (, ,)
                  (NP (DT a) (NN science)))
                (HYPH -) (VBN based))
              (NN story))
            (VP (VBG telling)
              (NP
                (NP (NN podcast))
                (VP (VBN recorded)
                  (PP (IN in)
                    (NP
                      (NP (NN front))
                      (PP (IN of)
                        (NP (DT a) (JJ live) (NN audience))))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-25	the co - creator of The Story Collider , a science - based story telling podcast recorded in front of a live audience 
	2	also
			sense:	besides.r.02
	3	the
	4	co
			sense:	conscientious_objector.n.01
	5	-
	6	creator
			name:	TITLE				6-6	creator 
			sense:	creator.n.02
	7	of
	8	The
	9	Story
	10	Collider
	11	,
	12	a
	13	science
			sense:	science.n.01
	14	-
	15	based
			sense:	establish.v.08
			prop:	base.02
			V		15-15	based 
			N-ARG-A2		13-13	science 
			N-ARG-A1		16-18	story telling podcast 
	16	story
			sense:	narrative.n.01
	17	telling
			sense:	tell.v.03
			prop:	selling.01
			V		17-17	telling 
			N-ARG-A1		16-16	story 
	18	podcast
	19	recorded
			sense:	record.v.02
			prop:	record.01
			V		19-19	recorded 
			N-ARG-A1		12-18	a science - based story telling podcast 
			N-ARGM-LOC		20-25	in front of a live audience 
	20	in
	21	front
			sense:	presence.n.02
	22	of
	23	a
	24	live
			sense:	live.a.01
	25	audience
			sense:	audience.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
An improv comedian and musician , Wecht met Avidan in 2009 .


Treebanked sentence:
--------------------
An improv comedian and musician , Wecht met Avidan in 2009 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT An) (NN improv) (NN comedian))
      (CC and)
      (NP
        (NP (NN musician))
        (, ,)
        (NP (NNP Wecht))))
    (VP (VBD met)
      (NP (NNP Avidan))
      (PP (IN in)
        (NP (CD 2009))))
    (. .)))


Leaves:
-------
	0	An
	1	improv
	2	comedian
			name:	TITLE				2-2	comedian 
			sense:	comedian.n.01
	3	and
	4	musician
			name:	TITLE				4-4	musician 
			sense:	musician.n.01
	5	,
	6	Wecht
			name:	PERSON				6-6	Wecht 
	7	met
			sense:	meet.v.01
			prop:	meet.02
			V		7-7	met 
			N-ARG-A0		6-6	Wecht 
			N-ARG-A1		8-8	Avidan 
			N-ARGM-TMP		9-10	in 2009 
	8	Avidan
			coref:	IDENT			4	8-8	Avidan 
			name:	PERSON				8-8	Avidan 
	9	in
	10	2009
			name:	DATE				10-10	2009 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The same year , the two created Ninja Sex Party , in which Wecht plays the character of Ninja Brian , an uncommunicative , homicidal masked ninja , in both live shows and music videos .


Treebanked sentence:
--------------------
The same year , the two created Ninja Sex Party , in which Wecht plays the character of Ninja Brian , an uncommunicative , homicidal masked ninja , in both live shows and music videos . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (JJ same) (NN year))
    (, ,)
    (NP
      (NP (DT the) (CD two))
      (VP (VBN created)
        (NP
          (NP (NNP Ninja) (NNP Sex) (NNP Party))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNP Wecht))
              (VP (VBZ plays)
                (NP
                  (NP (DT the) (NN character))
                  (PP (IN of)
                    (NP
                      (NP (NNP Ninja) (NNP Brian))
                      (, ,)
                      (NP (DT an) (JJ uncommunicative) (, ,)
                        (ADJP (JJ homicidal) (JJ masked))
                        (NN ninja)))))))))))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT both) (JJ live) (NNS shows))
        (CC and)
        (NP (NN music) (NNS videos))))
    (. .)))


Leaves:
-------
	0	The
			name:	DATE				0-2	The same year 
	1	same
			sense:	same.a.01
	2	year
			sense:	year.n.01
	3	,
	4	the
	5	two
			name:	NUMBER				5-5	two 
	6	created
			sense:	create.v.02
			prop:	create.01
			V		6-6	created 
			N-ARGM-TMP		0-2	The same year 
			N-ARG-A0		4-5	the two 
			N-ARG-A1		7-34	Ninja Sex Party , in which Wecht plays the character of Ninja Brian , an uncommunicative , homicidal masked ninja , in both live shows and music videos 
	7	Ninja
			name:	ORGANIZATION				7-9	Ninja Sex Party 
	8	Sex
	9	Party
	10	,
	11	in
	12	which
	13	Wecht
			name:	PERSON				13-13	Wecht 
	14	plays
			sense:	act.v.03
			prop:	play.02
			V		14-14	plays 
			N-ARGM-LOC		7-9	Ninja Sex Party 
			R-ARGM-LOC		11-12	in which 
			N-ARG-A0		13-13	Wecht 
			N-ARG-A1		15-26	the character of Ninja Brian , an uncommunicative , homicidal masked ninja 
			N-ARGM-LOC		28-34	in both live shows and music videos 
	15	the
	16	character
			sense:	fictional_character.n.01
	17	of
	18	Ninja
			name:	PERSON				18-19	Ninja Brian 
	19	Brian
	20	,
	21	an
	22	uncommunicative
			sense:	uncommunicative.a.01
	23	,
	24	homicidal
			sense:	homicidal.s.01
	25	masked
			sense:	masked.s.02
	26	ninja
			sense:	ninja.n.01
	27	,
	28	in
	29	both
	30	live
			sense:	live.a.01
	31	shows
			sense:	show.n.03
	32	and
	33	music
			sense:	music.n.01
	34	videos
			sense:	video_recording.n.01
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He performed all instruments on early Ninja Sex Party albums , including guitar , bass , and drums , until Tupper Ware Remix Party started acting as their backing band in 2015 .


Treebanked sentence:
--------------------
He performed all instruments on early Ninja Sex Party albums , including guitar , bass , and drums , until Tupper Ware Remix Party started acting as their backing band in 2015 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD performed)
      (NP (DT all) (NNS instruments))
      (PP (IN on)
        (NP (JJ early)
          (NML (NNP Ninja) (NNP Sex) (NNP Party))
          (NNS albums)))
      (, ,)
      (PP (VBG including)
        (NP (NN guitar) (, ,) (NN bass) (, ,)
          (CC and)
          (NNS drums)))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (NNP Tupper) (NNP Ware) (NNP Remix) (NNP Party))
          (VP (VBD started)
            (S
              (VP (VBG acting)
                (PP (IN as)
                  (NP (PRP$ their) (NN backing) (NN band)))
                (PP (IN in)
                  (NP (CD 2015)))))))))
    (. .)))


Leaves:
-------
	0	He
	1	performed
			sense:	perform.v.03
			prop:	perform.01
			V		1-1	performed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	all instruments 
			N-ARGM-LOC		4-9	on early Ninja Sex Party albums 
			C-ARG-A1		11-17	including guitar , bass , and drums 
			N-ARGM-TMP		19-31	until Tupper Ware Remix Party started acting as their backing band in 2015 
	2	all
	3	instruments
			sense:	musical_instrument.n.01
	4	on
	5	early
			sense:	early.a.01
	6	Ninja
			coref:	IDENT			2	6-8	Ninja Sex Party 
			name:	ORGANIZATION				6-8	Ninja Sex Party 
	7	Sex
	8	Party
	9	albums
			sense:	album.n.01
	10	,
	11	including
			sense:	include.v.01
			prop:	include.01
			V		11-11	including 
			N-ARG-A2		2-3	all instruments 
			N-ARG-A2		5-9	early Ninja Sex Party albums 
			N-ARG-A1		12-17	guitar , bass , and drums 
	12	guitar
			sense:	guitar.n.01
	13	,
	14	bass
			sense:	bass.n.07
	15	,
	16	and
	17	drums
			sense:	drum.n.01
	18	,
	19	until
	20	Tupper
			coref:	IDENT			1	20-23	Tupper Ware Remix Party 
			name:	ORGANIZATION				20-23	Tupper Ware Remix Party 
	21	Ware
	22	Remix
	23	Party
	24	started
			sense:	get_down.v.07
			prop:	start.01
			V		24-24	started 
			N-ARG-A0		20-23	Tupper Ware Remix Party 
			N-ARG-A1		25-31	acting as their backing band in 2015 
	25	acting
			sense:	act.v.04
			prop:	act.01
			V		25-25	acting 
			N-ARG-A0		20-23	Tupper Ware Remix Party 
			N-ARG-A1		26-29	as their backing band 
			N-ARGM-TMP		30-31	in 2015 
	26	as
	27	their
			coref:	IDENT			1	27-27	their 
	28	backing
			sense:	backing.n.02
	29	band
			sense:	band.n.02
	30	in
	31	2015
			coref:	IDENT			3	31-31	2015 
			name:	DATE				31-31	2015 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Since May 2018 , Wecht also portrays Ninja Brian on his own live comedy show titled Ninja Brian 's All - Star Variety Luau Spectacular .


Treebanked sentence:
--------------------
Since May 2018 , Wecht also portrays Ninja Brian on his own live comedy show titled Ninja Brian 's All - Star Variety Luau Spectacular . 

Tree:
-----
(ROOT
  (S
    (PP (IN Since)
      (NP (NNP May) (CD 2018)))
    (, ,)
    (NP (NNP Wecht))
    (ADVP (RB also))
    (VP (VBZ portrays)
      (NP
        (NP (NNP Ninja) (NNP Brian))
        (PP (IN on)
          (NP
            (NP (PRP$ his) (JJ own) (JJ live) (NN comedy) (NN show))
            (VP (VBN titled)
              (S
                (NP
                  (NP (NNP Ninja) (NNP Brian) (POS 's))
                  (NML (NNP All) (HYPH -) (NNP Star))
                  (NNP Variety) (NNP Luau) (NNP Spectacular))))))))
    (. .)))


Leaves:
-------
	0	Since
	1	May
			name:	DATE				1-2	May 2018 
	2	2018
	3	,
	4	Wecht
			name:	PERSON				4-4	Wecht 
	5	also
			sense:	besides.r.02
	6	portrays
			sense:	impersonate.v.01
			prop:	portray.01
			V		6-6	portrays 
			N-ARGM-TMP		0-2	Since May 2018 
			N-ARG-A0		4-4	Wecht 
			N-ARGM-DIS		5-5	also 
			N-ARG-A1		7-8	Ninja Brian 
			N-ARGM-LOC		9-24	on his own live comedy show titled Ninja Brian 's All - Star Variety Luau Spectacular 
	7	Ninja
			name:	PERSON				7-8	Ninja Brian 
	8	Brian
	9	on
	10	his
	11	own
			sense:	own.s.01
	12	live
			sense:	live.a.01
	13	comedy
			sense:	comedy.n.01
	14	show
			sense:	show.n.01
	15	titled
			sense:	entitle.v.02
			prop:	title.01
			V		15-15	titled 
			N-ARG-A1		10-14	his own live comedy show 
			N-ARG-A2		16-24	Ninja Brian 's All - Star Variety Luau Spectacular 
	16	Ninja
	17	Brian
	18	's
	19	All
	20	-
	21	Star
			name:	ORGANIZATION				21-24	Star Variety Luau Spectacular 
	22	Variety
	23	Luau
	24	Spectacular
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.13-13	his 
				1.0-0	He 
	Chain 1 (IDENT)
				8.20-23	Tupper Ware Remix Party 
				8.27-27	their 
	Chain 2 (IDENT)
				1.12-14	Ninja Sex Party 
				8.6-8	Ninja Sex Party 
	Chain 3 (IDENT)
				4.3-3	2015 
				8.31-31	2015 
	Chain 4 (IDENT)
				1.47-48	Dan Avidan 
				6.8-8	Avidan 

