------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Magic Whip is the eighth studio album by English rock band Blur .


Treebanked sentence:
--------------------
The Magic Whip is the eighth studio album by English rock band Blur . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (NNP Magic) (NNP Whip)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ eighth) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NML (NNP English) (NN rock))
            (NN band) (NN Blur)))))
    (. .)))


Leaves:
-------
	0	The
	1	Magic
			name:	MISC				1-2	Magic Whip 
	2	Whip
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Magic Whip 
			N-ARG-A2		4-12	the eighth studio album by English rock band Blur 
	4	the
			coref:	IDENT			0	4-12	the eighth studio album by English rock band Blur 
	5	eighth
			name:	ORDINAL				5-5	eighth 
			sense:	eighth.s.01
	6	studio
			sense:	studio.n.01
	7	album
			sense:	album.n.01
	8	by
	9	English
			name:	NATIONALITY				9-9	English 
	10	rock
			sense:	rock_n_roll.n.01
	11	band
			sense:	band.n.02
	12	Blur
			sense:	blur.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was recorded in Hong Kong and London , and released by Parlophone on 27 April 2015 and Warner Bros.


Treebanked sentence:
--------------------
It was recorded in Hong Kong and London , and released by Parlophone on 27 April 2015 and Warner Bros. . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN recorded)
          (PP (IN in)
            (NP (NNP Hong) (NNP Kong)
              (CC and)
              (NNP London))))
        (, ,)
        (CC and)
        (VP (VBN released)
          (PP (IN by)
            (NP (NN Parlophone)))
          (PP (IN on)
            (NP (CD 27)
              (NP (NNP April) (CD 2015))
              (CC and)
              (NP (NNP Warner) (NNP Bros.)))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	recorded
			sense:	record.v.02
			prop:	record.01
			V		2-2	recorded 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-7	in Hong Kong and London 
	3	in
	4	Hong
			name:	CITY				4-5	Hong Kong 
	5	Kong
	6	and
	7	London
			name:	CITY				7-7	London 
	8	,
	9	and
	10	released
			sense:	publish.v.02
			prop:	release.01
			V		10-10	released 
			N-ARG-A1		0-0	It 
			N-ARG-A0		11-12	by Parlophone 
			N-ARGM-TMP		13-16	on 27 April 2015 
			C-ARG-A0		17-19	and Warner Bros. 
	11	by
	12	Parlophone
	13	on
	14	27
			name:	DATE				14-16	27 April 2015 
	15	April
	16	2015
	17	and
	18	Warner
			coref:	IDENT			5	18-19	Warner Bros. 
			name:	ORGANIZATION				18-19	Warner Bros. 
	19	Bros.
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Records on 28 April 2015 .


Treebanked sentence:
--------------------
Records on 28 April 2015 . 

Tree:
-----
(ROOT
  (FRAG
    (NP
      (NP (NNS Records))
      (PP (IN on)
        (NP (CD 28))))
    (NP-TMP (NNP April) (CD 2015))
    (. .)))


Leaves:
-------
	0	Records
			sense:	phonograph_record.n.01
	1	on
	2	28
			name:	DATE				2-4	28 April 2015 
	3	April
	4	2015
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the band 's first studio album since Think Tank ( 2003 ) , marking the longest gap between studio albums in Blur 's career .


Treebanked sentence:
--------------------
It is the band 's first studio album since Think Tank ( 2003 ) , marking the longest gap between studio albums in Blur 's career . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN band) (POS 's))
        (JJ first) (NN studio) (NN album))
      (SBAR (IN since)
        (S
          (S
            (VP (VB Think)
              (NP (NNP Tank)
                (PRN (-LRB- -LRB-)
                  (NP (CD 2003))
                  (-RRB- -RRB-)))))
          (, ,)
          (S
            (VP (VBG marking)
              (NP
                (NP (DT the) (JJS longest) (NN gap))
                (PP (IN between)
                  (NP
                    (NP (NN studio) (NNS albums))
                    (PP (IN in)
                      (NP
                        (NP (NNP Blur) (POS 's))
                        (NN career)))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-13	the band 's first studio album since Think Tank ( 2003 ) 
			N-ARGM-ADV		15-25	marking the longest gap between studio albums in Blur 's career 
	2	the
			coref:	IDENT			1	2-4	the band 's 
	3	band
			sense:	band.n.02
	4	's
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	studio
			sense:	studio.n.01
	7	album
			sense:	album.n.01
	8	since
	9	Think
			sense:	think.v.03
			prop:	think.01
			V		9-9	Think 
	10	Tank
	11	(
	12	2003
			name:	DATE				12-12	2003 
	13	)
	14	,
	15	marking
			sense:	mark.v.02
			prop:	mark.01
			V		15-15	marking 
			N-ARG-A1		16-25	the longest gap between studio albums in Blur 's career 
	16	the
	17	longest
			sense:	long.a.01
	18	gap
			sense:	break.n.13
	19	between
	20	studio
			sense:	studio.n.01
	21	albums
			sense:	album.n.01
	22	in
	23	Blur
			coref:	IDENT			2	23-24	Blur 's 
	24	's
	25	career
			sense:	career.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album received acclaim from music critics .


Treebanked sentence:
--------------------
The album received acclaim from music critics . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD received)
      (NP (NN acclaim))
      (PP (IN from)
        (NP (NN music) (NNS critics))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The album 
	1	album
			sense:	album.n.01
	2	received
			sense:	receive.v.02
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-1	The album 
			N-ARG-A1		3-3	acclaim 
			N-ARG-A2		4-6	from music critics 
	3	acclaim
			sense:	acclaim.n.01
	4	from
	5	music
			sense:	music.n.01
	6	critics
			sense:	critic.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It debuted at number one the UK Albums Chart , marking Blur 's sixth UK number - one album .


Treebanked sentence:
--------------------
It debuted at number one the UK Albums Chart , marking Blur 's sixth UK number - one album . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD debuted)
      (PP (IN at)
        (NP
          (NP (NN number) (CD one))
          (NP (DT the) (NNP UK) (NNPS Albums) (NNP Chart))))
      (, ,)
      (S
        (VP (VBG marking)
          (NP
            (NP (NNP Blur) (POS 's))
            (JJ sixth) (NNP UK)
            (NML (NN number) (HYPH -) (CD one))
            (NN album)))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	debuted
			sense:	debut.v.02
			prop:	debut.01
			V		1-1	debuted 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		10-18	marking Blur 's sixth UK number - one album 
	2	at
	3	number
			sense:	number.n.02
	4	one
			name:	NUMBER				4-4	one 
	5	the
	6	UK
			coref:	IDENT			4	6-6	UK 
			name:	COUNTRY				6-6	UK 
	7	Albums
	8	Chart
	9	,
	10	marking
			sense:	set.v.04
			prop:	mark.01
			V		10-10	marking 
			N-ARG-A1		11-18	Blur 's sixth UK number - one album 
	11	Blur
			coref:	IDENT			0	11-18	Blur 's sixth UK number - one album 
			coref:	IDENT			2	11-12	Blur 's 
	12	's
	13	sixth
			name:	ORDINAL				13-13	sixth 
			sense:	sixth.s.01
	14	UK
			coref:	IDENT			4	14-14	UK 
			name:	COUNTRY				14-14	UK 
	15	number
			sense:	number.n.02
	16	-
	17	one
			name:	NUMBER				17-17	one 
	18	album
			sense:	album.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has been certified Gold by the British Phonographic Industry ( BPI ) for sales of over 100,000 copies .


Treebanked sentence:
--------------------
It has been certified Gold by the British Phonographic Industry ( BPI ) for sales of over 100,000 copies . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN certified)
          (NP (NN Gold))
          (PP (IN by)
            (NP
              (NP (DT the) (JJ British)
                (NML (NNP Phonographic) (NNP Industry) (-LRB- -LRB-) (NNP BPI) (-RRB- -RRB-)))
              (PP (IN for)
                (NP
                  (NP (NNS sales))
                  (PP (IN of)
                    (NP
                      (QP (IN over) (CD 100,000))
                      (NNS copies))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	been
			sense:	be.v.01
			prop:	be.03
			V		2-2	been 
	3	certified
			sense:	certify.v.04
			prop:	certify.01
			V		3-3	certified 
			N-ARG-A1		0-0	It 
			N-ARG-A2		4-4	Gold 
			N-ARG-A0		5-12	by the British Phonographic Industry ( BPI ) 
	4	Gold
			sense:	gold.n.01
	5	by
	6	the
	7	British
			name:	ORGANIZATION				7-9	British Phonographic Industry 
	8	Phonographic
	9	Industry
	10	(
	11	BPI
			name:	ORGANIZATION				11-11	BPI 
	12	)
	13	for
	14	sales
			sense:	sale.n.01
	15	of
	16	over
	17	100,000
			name:	NUMBER				17-17	100,000 
	18	copies
			sense:	copy.n.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Also , it is the first album by the band in North America under Warner Bros. , after Blur were transferred from Virgin Records in 2013 , following the purchase of EMI and its assets by the Universal Music Group in 2012 .


Treebanked sentence:
--------------------
Also , it is the first album by the band in North America under Warner Bros. , after Blur were transferred from Virgin Records in 2013 , following the purchase of EMI and its assets by the Universal Music Group in 2012 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN album))
        (PP (IN by)
          (NP
            (NP (DT the) (NN band))
            (PP (IN in)
              (NP
                (NP (NNP North) (NNP America))
                (PP (IN under)
                  (NP (NNP Warner) (NNP Bros.))))))))
      (, ,)
      (SBAR (IN after)
        (S
          (NP (NNP Blur))
          (VP (VBD were)
            (VP
              (VP (VBN transferred)
                (PP (IN from)
                  (NP
                    (NP (NNP Virgin) (NNP Records))
                    (PP (IN in)
                      (NP (CD 2013)))
                    (, ,)
                    (PP (VBG following)
                      (NP
                        (NP (DT the) (NN purchase))
                        (PP (IN of)
                          (NP (NNP EMI))))))))
              (CC and)
              (VP
                (NP (PRP$ its) (NNS assets))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNP Universal) (NNP Music) (NNP Group))
                    (PP (IN in)
                      (NP (CD 2012)))))))))))
    (. .)))


Leaves:
-------
	0	Also
			sense:	besides.r.02
	1	,
	2	it
			coref:	IDENT			0	2-2	it 
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARGM-DIS		0-0	Also 
			N-ARG-A1		2-2	it 
			N-ARG-A2		4-41	the first album by the band in North America under Warner Bros. , after Blur were transferred from Virgin Records in 2013 , following the purchase of EMI and its assets by the Universal Music Group in 2012 
	4	the
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	album
			sense:	album.n.01
	7	by
	8	the
			coref:	IDENT			1	8-15	the band in North America under Warner Bros. 
	9	band
			sense:	band.n.02
	10	in
	11	North
			name:	LOCATION				11-11	North 
	12	America
			name:	COUNTRY				12-12	America 
	13	under
	14	Warner
			coref:	IDENT			5	14-15	Warner Bros. 
			name:	ORGANIZATION				14-15	Warner Bros. 
	15	Bros.
	16	,
	17	after
	18	Blur
			coref:	IDENT			2	18-18	Blur 
	19	were
			sense:	be.v.01
			prop:	be.03
			V		19-19	were 
	20	transferred
			sense:	transfer.v.05
			prop:	transfer.01
			V		20-20	transferred 
			N-ARG-A1		18-18	Blur 
			N-ARG-A3		21-23	from Virgin Records 
			N-ARGM-TMP		24-25	in 2013 
			N-ARGM-TMP		27-41	following the purchase of EMI and its assets by the Universal Music Group in 2012 
	21	from
	22	Virgin
			name:	ORGANIZATION				22-23	Virgin Records 
	23	Records
	24	in
	25	2013
			name:	DATE				25-25	2013 
	26	,
	27	following
			sense:	postdate.v.01
			prop:	follow.01
			V		27-27	following 
			N-ARG-A2		28-41	the purchase of EMI and its assets by the Universal Music Group in 2012 
	28	the
	29	purchase
			sense:	purchase.n.01
	30	of
	31	EMI
			coref:	IDENT			3	31-31	EMI 
			name:	ORGANIZATION				31-31	EMI 
	32	and
	33	its
			coref:	IDENT			3	33-33	its 
	34	assets
			sense:	asset.n.01
	35	by
	36	the
	37	Universal
			name:	ORGANIZATION				37-39	Universal Music Group 
	38	Music
	39	Group
	40	in
	41	2012
			name:	DATE				41-41	2012 
	42	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.11-18	Blur 's sixth UK number - one album 
				0.4-12	the eighth studio album by English rock band Blur 
				4.0-1	The album 
				5.0-0	It 
				6.0-0	It 
				7.2-2	it 
	Chain 1 (IDENT)
				7.8-15	the band in North America under Warner Bros. 
				3.2-4	the band 's 
	Chain 2 (IDENT)
				3.23-24	Blur 's 
				5.11-12	Blur 's 
				7.18-18	Blur 
	Chain 3 (IDENT)
				7.31-31	EMI 
				7.33-33	its 
	Chain 4 (IDENT)
				5.6-6	UK 
				5.14-14	UK 
	Chain 5 (IDENT)
				1.18-19	Warner Bros. 
				7.14-15	Warner Bros. 

