------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Washington , D.C. , during the American Civil War was the nerve - centre of the Union war effort , which rapidly turned it from a small city into a major capital with a full civic infrastructure and strong defences .


Treebanked sentence:
--------------------
Washington , D.C. , during the American Civil War was the nerve - centre of the Union war effort , which rapidly turned it from a small city into a major capital with a full civic infrastructure and strong defences . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Washington) (, ,) (NNP D.C.) (, ,))
      (PP (IN during)
        (NP (DT the)
          (NML (NNP American) (NNP Civil))
          (NNP War))))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (NML
            (NML (NN nerve) (HYPH -) (NN centre))
            (PP (IN of)
              (NP (DT the) (NNP Union) (NN war))))
          (NN effort))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB rapidly))
            (VP (VBD turned)
              (NP (PRP it))
              (PP (IN from)
                (NP (DT a) (JJ small) (NN city)))
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ major) (NN capital))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ full) (JJ civic) (NN infrastructure))
                      (CC and)
                      (NP (JJ strong) (NNS defences)))))))))))
    (. .)))


Leaves:
-------
	0	Washington
			coref:	IDENT			4	0-0	Washington 
			name:	STATE_OR_PROVINCE				0-0	Washington 
	1	,
	2	D.C.
			name:	LOCATION				2-2	D.C. 
	3	,
	4	during
	5	the
			coref:	IDENT			1	5-8	the American Civil War 
	6	American
			name:	NATIONALITY				6-6	American 
	7	Civil
			name:	MISC				7-7	Civil 
	8	War
			name:	CAUSE_OF_DEATH				8-8	War 
	9	was
			sense:	be.v.02
			prop:	be.01
			V		9-9	was 
			N-ARG-A1		0-2	Washington , D.C. 
			N-ARGM-TMP		4-8	during the American Civil War 
			N-ARG-A2		10-39	the nerve - centre of the Union war effort , which rapidly turned it from a small city into a major capital with a full civic infrastructure and strong defences 
	10	the
	11	nerve
			sense:	heart.n.03
	12	-
	13	centre
			sense:	center.n.01
	14	of
	15	the
			coref:	IDENT			1	15-17	the Union war 
	16	Union
	17	war
			name:	CAUSE_OF_DEATH				17-17	war 
			sense:	war.n.01
	18	effort
			sense:	attempt.n.01
	19	,
	20	which
	21	rapidly
			sense:	quickly.r.01
	22	turned
			sense:	change_state.v.01
			prop:	turn.02
			V		22-22	turned 
			N-ARG-A0		15-18	the Union war effort 
			R-ARG-A0		20-20	which 
			N-ARGM-MNR		21-21	rapidly 
			N-ARG-A1		23-23	it 
			N-ARG-A3		24-27	from a small city 
			N-ARG-A2		28-39	into a major capital with a full civic infrastructure and strong defences 
	23	it
			coref:	IDENT			1	23-23	it 
	24	from
	25	a
	26	small
			sense:	small.a.01
	27	city
			sense:	city.n.01
	28	into
	29	a
			coref:	IDENT			2	29-39	a major capital with a full civic infrastructure and strong defences 
	30	major
			sense:	major.a.01
	31	capital
			sense:	capital.n.03
	32	with
	33	a
			coref:	IDENT			0	33-39	a full civic infrastructure and strong defences 
	34	full
			sense:	full.a.01
	35	civic
			sense:	civic.a.01
	36	infrastructure
			sense:	infrastructure.n.02
	37	and
	38	strong
			sense:	strong.a.01
	39	defences
			sense:	defensive_structure.n.01
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The shock of Union defeat at First Bull Run , with demoralised troops wandering the streets of the capital , caused President Lincoln to order extensive fortifications and a large garrison .


Treebanked sentence:
--------------------
The shock of Union defeat at First Bull Run , with demoralised troops wandering the streets of the capital , caused President Lincoln to order extensive fortifications and a large garrison . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN shock))
      (PP (IN of)
        (NP (NNP Union))))
    (S
      (VP (VB defeat)
        (PP (IN at)
          (NP
            (NP (NNP First) (NNP Bull) (NNP Run))
            (, ,)
            (PP (IN with)
              (NP
                (NP (VBN demoralised) (NNS troops))
                (VP (VBG wandering)
                  (NP
                    (NP (DT the) (NNS streets))
                    (PP (IN of)
                      (NP (DT the) (NN capital)))))))))))
    (, ,)
    (VP (VBD caused)
      (NP (NNP President) (NNP Lincoln))
      (S
        (VP (TO to)
          (VP (VB order)
            (NP
              (NP (JJ extensive) (NNS fortifications))
              (CC and)
              (NP (DT a) (JJ large) (NN garrison)))))))
    (. .)))


Leaves:
-------
	0	The
	1	shock
			sense:	shock.n.06
	2	of
	3	Union
	4	defeat
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		4-4	defeat 
			N-ARG-A0		3-3	Union 
			N-ARGM-LOC		5-8	at First Bull Run 
	5	at
	6	First
			name:	ORGANIZATION				6-8	First Bull Run 
	7	Bull
	8	Run
	9	,
	10	with
	11	demoralised
			sense:	depress.v.01
			prop:	demoralize.01
			V		11-11	demoralised 
			N-ARG-A1		12-12	troops 
	12	troops
			sense:	military_personnel.n.01
	13	wandering
			sense:	roll.v.12
			prop:	wander.01
			V		13-13	wandering 
			N-ARG-A0		11-12	demoralised troops 
			N-ARG-A1		14-18	the streets of the capital 
	14	the
	15	streets
			sense:	street.n.01
	16	of
	17	the
			coref:	IDENT			2	17-18	the capital 
	18	capital
			sense:	capital.n.03
	19	,
	20	caused
			sense:	induce.v.02
			prop:	cause.01
			V		20-20	caused 
			N-ARG-A0		0-18	The shock of Union defeat at First Bull Run , with demoralised troops wandering the streets of the capital 
			N-ARG-A1		21-30	President Lincoln to order extensive fortifications and a large garrison 
	21	President
			coref:	IDENT			3	21-22	President Lincoln 
			name:	TITLE				21-21	President 
	22	Lincoln
			name:	PERSON				22-22	Lincoln 
	23	to
	24	order
			sense:	order.v.03
			prop:	order.01
			V		24-24	order 
			N-ARG-A0		21-22	President Lincoln 
			N-ARG-A2		25-30	extensive fortifications and a large garrison 
	25	extensive
			sense:	extensive.s.01
	26	fortifications
			sense:	fortification.n.01
	27	and
	28	a
	29	large
			sense:	large.a.01
	30	garrison
			sense:	garrison.n.03
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This required an influx of troops , military suppliers and building contractors , which would set up a new demand for accommodation , including military hospitals .


Treebanked sentence:
--------------------
This required an influx of troops , military suppliers and building contractors , which would set up a new demand for accommodation , including military hospitals . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBD required)
      (NP
        (NP (DT an) (NN influx))
        (PP (IN of)
          (NP
            (NP
              (NP (NNS troops))
              (, ,)
              (NP (JJ military) (NNS suppliers))
              (CC and)
              (NP (VBG building) (NNS contractors)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD would)
                  (VP (VB set)
                    (PRT (RP up))
                    (NP
                      (NP (DT a) (JJ new) (NN demand))
                      (PP (IN for)
                        (NP (NN accommodation)))
                      (, ,)
                      (PP (VBG including)
                        (NP (JJ military) (NNS hospitals))))))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			0	0-0	This 
	1	required
			sense:	necessitate.v.01
			prop:	require.01
			V		1-1	required 
			N-ARG-A0		0-0	This 
			N-ARG-A1		2-25	an influx of troops , military suppliers and building contractors , which would set up a new demand for accommodation , including military hospitals 
	2	an
	3	influx
			sense:	inflow.n.01
	4	of
	5	troops
			sense:	military_personnel.n.01
	6	,
	7	military
			sense:	military.a.01
	8	suppliers
			sense:	supplier.n.01
	9	and
	10	building
			sense:	construct.v.01
			prop:	building.01
			V		10-10	building 
			N-ARG-A0		11-11	contractors 
	11	contractors
			sense:	contractor.n.01
	12	,
	13	which
	14	would
	15	set
			sense:	set.v.05
			prop:	set.03
			V		15-15	set 
			N-ARG-A0		2-11	an influx of troops , military suppliers and building contractors 
			R-ARG-A0		13-13	which 
			N-ARGM-MOD		14-14	would 
			N-ARG-A1		17-25	a new demand for accommodation , including military hospitals 
	16	up
	17	a
	18	new
			sense:	new.a.01
	19	demand
			sense:	need.n.01
	20	for
	21	accommodation
			sense:	accommodation.n.04
	22	,
	23	including
			sense:	include.v.01
			prop:	include.01
			V		23-23	including 
			N-ARG-A2		17-21	a new demand for accommodation 
			N-ARG-A1		24-25	military hospitals 
	24	military
			sense:	military.a.01
	25	hospitals
			sense:	hospital.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The abolition of slavery in D.C. in 1862 also attracted many freedmen to the city .


Treebanked sentence:
--------------------
The abolition of slavery in D.C. in 1862 also attracted many freedmen to the city . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN abolition))
      (PP (IN of)
        (NP
          (NP (NN slavery))
          (PP (IN in)
            (NP
              (NP (NNP D.C.))
              (PP (IN in)
                (NP (CD 1862))))))))
    (ADVP (RB also))
    (VP (VBD attracted)
      (NP (JJ many) (NNS freedmen))
      (PP (IN to)
        (NP (DT the) (NN city))))
    (. .)))


Leaves:
-------
	0	The
	1	abolition
			sense:	abolition.n.01
	2	of
	3	slavery
			sense:	slavery.n.02
	4	in
	5	D.C.
			name:	LOCATION				5-5	D.C. 
	6	in
	7	1862
			name:	DATE				7-7	1862 
	8	also
			sense:	besides.r.02
	9	attracted
			sense:	attract.v.01
			prop:	attract.01
			V		9-9	attracted 
			N-ARG-A0		0-7	The abolition of slavery in D.C. in 1862 
			N-ARGM-DIS		8-8	also 
			N-ARG-A1		10-11	many freedmen 
			N-ARG-A2		12-14	to the city 
	10	many
			sense:	many.a.01
	11	freedmen
			sense:	freedman.n.01
	12	to
	13	the
	14	city
			sense:	city.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Except for one attempted invasion by Confederate cavalry leader Jubal Early in 1864 , the capital remained impregnable .


Treebanked sentence:
--------------------
Except for one attempted invasion by Confederate cavalry leader Jubal Early in 1864 , the capital remained impregnable . 

Tree:
-----
(ROOT
  (S
    (PP (IN Except)
      (PP (IN for)
        (NP
          (NP (CD one) (VBN attempted) (NN invasion))
          (PP (IN by)
            (NP
              (NP (JJ Confederate) (NN cavalry) (NN leader) (NNP Jubal) (NNP Early))
              (PP (IN in)
                (NP (CD 1864))))))))
    (, ,)
    (NP (DT the) (NN capital))
    (VP (VBD remained)
      (NP (JJ impregnable)))
    (. .)))


Leaves:
-------
	0	Except
	1	for
	2	one
			name:	NUMBER				2-2	one 
	3	attempted
			sense:	try.v.01
			prop:	attempt.01
			V		3-3	attempted 
			N-ARG-A1		4-4	invasion 
	4	invasion
			sense:	invasion.n.01
	5	by
	6	Confederate
			name:	MISC				6-6	Confederate 
			sense:	confederate.s.01
	7	cavalry
			sense:	cavalry.n.01
	8	leader
			name:	TITLE				8-8	leader 
			sense:	leader.n.01
	9	Jubal
			name:	PERSON				9-10	Jubal Early 
	10	Early
	11	in
			name:	DATE				11-12	in 1864 
	12	1864
	13	,
	14	the
			coref:	IDENT			2	14-15	the capital 
	15	capital
			sense:	capital.n.03
	16	remained
			sense:	stay.v.01
			prop:	remain.01
			V		16-16	remained 
			N-ARGM-ADV		0-12	Except for one attempted invasion by Confederate cavalry leader Jubal Early in 1864 
			N-ARG-A1		14-15	the capital 
			N-ARG-A3		17-17	impregnable 
	17	impregnable
			sense:	impregnable.s.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When Lincoln was assassinated in Ford ’s Theater in April 1865 , thousands flocked into Washington to view the coffin , further raising the profile of the city .


Treebanked sentence:
--------------------
When Lincoln was assassinated in Ford ’s Theater in April 1865 , thousands flocked into Washington to view the coffin , further raising the profile of the city . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Lincoln))
        (VP (VBD was)
          (VP (VBN assassinated)
            (PP (IN in)
              (NP
                (NP
                  (NP (NNP Ford) (POS ’s))
                  (NNP Theater))
                (PP (IN in)
                  (NP (NNP April) (CD 1865)))))))))
    (, ,)
    (NP (NNS thousands))
    (VP (VBD flocked)
      (PP (IN into)
        (NP (NNP Washington)))
      (S
        (VP (TO to)
          (VP (VB view)
            (NP
              (NP (DT the) (NN coffin))
              (, ,)
              (NP
                (NP (JJ further))
                (VP (VBG raising)
                  (NP
                    (NP (DT the) (NN profile))
                    (PP (IN of)
                      (NP (DT the) (NN city)))))))))))
    (. .)))


Leaves:
-------
	0	When
	1	Lincoln
			coref:	IDENT			3	1-1	Lincoln 
			name:	PERSON				1-1	Lincoln 
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	assassinated
			sense:	assassinate.v.01
			prop:	assassinate.01
			V		3-3	assassinated 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		1-1	Lincoln 
			N-ARGM-LOC		4-7	in Ford ’s Theater 
			N-ARGM-TMP		8-10	in April 1865 
	4	in
	5	Ford
			name:	ORGANIZATION				5-5	Ford 
	6	’s
	7	Theater
	8	in
	9	April
			name:	DATE				9-10	April 1865 
	10	1865
	11	,
	12	thousands
			sense:	thousand.n.01
	13	flocked
			sense:	flock.v.01
			prop:	flock.01
			V		13-13	flocked 
			N-ARGM-TMP		0-10	When Lincoln was assassinated in Ford ’s Theater in April 1865 
			N-ARG-A0		12-12	thousands 
			N-ARGM-PRP		16-19	to view the coffin 
			N-ARGM-ADV		21-27	further raising the profile of the city 
	14	into
	15	Washington
			coref:	IDENT			4	15-15	Washington 
			name:	STATE_OR_PROVINCE				15-15	Washington 
	16	to
	17	view
			sense:	watch.v.03
			prop:	view.01
			V		17-17	view 
			N-ARG-A0		12-12	thousands 
			N-ARG-A1		18-19	the coffin 
	18	the
	19	coffin
			sense:	coffin.n.01
	20	,
	21	further
			sense:	further.s.01
	22	raising
			sense:	raise.v.01
			prop:	raise.01
			V		22-22	raising 
			N-ARGM-ADV		21-21	further 
			N-ARG-A1		23-27	the profile of the city 
	23	the
	24	profile
			sense:	visibility.n.02
	25	of
	26	the
	27	city
			sense:	city.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The new president Andrew Johnson wanted to dispel the funereal atmosphere , and organised a programme of victory parades which revived public hopes for the future .


Treebanked sentence:
--------------------
The new president Andrew Johnson wanted to dispel the funereal atmosphere , and organised a programme of victory parades which revived public hopes for the future . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN president))
      (NP (NNP Andrew) (NNP Johnson)))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB dispel)
            (NP
              (NP (DT the) (JJ funereal) (NN atmosphere))
              (, ,)
              (CC and)
              (NP
                (NP (VBN organised) (DT a) (NN programme))
                (PP (IN of)
                  (NP
                    (NP (NN victory) (NNS parades))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD revived)
                          (NP (JJ public) (NNS hopes))
                          (PP (IN for)
                            (NP (DT the) (NN future))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	new
			sense:	new.a.01
	2	president
			name:	TITLE				2-2	president 
			sense:	president_of_the_united_states.n.01
	3	Andrew
			name:	PERSON				3-4	Andrew Johnson 
	4	Johnson
	5	wanted
			sense:	desire.v.01
			prop:	want.01
			V		5-5	wanted 
			N-ARG-A0		0-4	The new president Andrew Johnson 
			N-ARG-A1		6-10	to dispel the funereal atmosphere 
	6	to
	7	dispel
			sense:	chase_away.v.01
			prop:	dispel.01
			V		7-7	dispel 
			N-ARG-A0		0-4	The new president Andrew Johnson 
			N-ARG-A1		8-10	the funereal atmosphere 
	8	the
	9	funereal
			sense:	funereal.s.01
	10	atmosphere
			sense:	atmosphere.n.01
	11	,
	12	and
	13	organised
			sense:	mastermind.v.01
			prop:	organize.01
			V		13-13	organised 
			N-ARG-A0		0-4	The new president Andrew Johnson 
			N-ARG-A1		14-25	a programme of victory parades which revived public hopes for the future 
	14	a
	15	programme
			sense:	plan.n.01
	16	of
	17	victory
			sense:	victory.n.01
	18	parades
			sense:	parade.n.01
	19	which
	20	revived
			sense:	animate.v.04
			prop:	revive.01
			V		20-20	revived 
			N-ARG-A0		14-18	a programme of victory parades 
			R-ARG-A0		19-19	which 
			N-ARG-A1		21-25	public hopes for the future 
	21	public
			sense:	public.s.02
	22	hopes
			sense:	hope.n.02
	23	for
	24	the
			name:	DATE				24-25	the future 
	25	future
			sense:	future.n.01
	26	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.33-39	a full civic infrastructure and strong defences 
				2.0-0	This 
	Chain 1 (IDENT)
				0.5-8	the American Civil War 
				0.15-17	the Union war 
				0.23-23	it 
	Chain 2 (IDENT)
				0.29-39	a major capital with a full civic infrastructure and strong defences 
				1.17-18	the capital 
				4.14-15	the capital 
	Chain 3 (IDENT)
				1.21-22	President Lincoln 
				5.1-1	Lincoln 
	Chain 4 (IDENT)
				0.0-0	Washington 
				5.15-15	Washington 

