------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Simon Luhrs ( born 18 June 1970 ) is a former Australian rules footballer who played with the Brisbane Bears in the Australian Football League ( AFL ) .


Treebanked sentence:
--------------------
Simon Luhrs ( born 18 June 1970 ) is a former Australian rules footballer who played with the Brisbane Bears in the Australian Football League ( AFL ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Simon) (NNP Luhrs))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 18))
        (NP-TMP (NNP June) (CD 1970)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ former) (JJ Australian) (NNS rules) (NN footballer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD played)
              (PP (IN with)
                (NP (DT the) (NNP Brisbane) (NNPS Bears)))
              (PP (IN in)
                (NP (DT the) (JJ Australian) (NNP Football) (NNP League)))))))
      (PRN (-LRB- -LRB-)
        (NP (NNP AFL))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Simon
			coref:	IDENT			3	0-1	Simon Luhrs 
			name:	PERSON				0-1	Simon Luhrs 
	1	Luhrs
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Simon Luhrs 
			N-ARGM-TMP		4-6	18 June 1970 
	4	18
			name:	DATE				4-6	18 June 1970 
	5	June
	6	1970
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Simon Luhrs ( born 18 June 1970 ) 
			N-ARG-A2		9-27	a former Australian rules footballer who played with the Brisbane Bears in the Australian Football League ( AFL ) 
	9	a
	10	former
			sense:	former.s.03
	11	Australian
			name:	NATIONALITY				11-11	Australian 
	12	rules
			sense:	rule.n.08
	13	footballer
			name:	TITLE				13-13	footballer 
			sense:	football_player.n.01
	14	who
	15	played
			sense:	play.v.01
			prop:	play.01
			V		15-15	played 
			N-ARG-A0		9-13	a former Australian rules footballer 
			R-ARG-A0		14-14	who 
			N-ARGM-LOC		20-27	in the Australian Football League ( AFL ) 
	16	with
	17	the
	18	Brisbane
			name:	CITY				18-18	Brisbane 
	19	Bears
	20	in
	21	the
	22	Australian
			name:	ORGANIZATION				22-24	Australian Football League 
	23	Football
	24	League
	25	(
	26	AFL
			coref:	IDENT			1	26-26	AFL 
			name:	ORGANIZATION				26-26	AFL 
	27	)
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Luhrs , a zone selection in the 1989 VFL Draft , was a member of the Queensland team which defeated Victoria in 1991 .


Treebanked sentence:
--------------------
Luhrs , a zone selection in the 1989 VFL Draft , was a member of the Queensland team which defeated Victoria in 1991 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Luhrs))
      (, ,)
      (NP
        (NP (DT a) (NN zone) (NN selection))
        (PP (IN in)
          (NP (DT the) (CD 1989) (NNP VFL) (NN Draft))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP (DT the) (NNP Queensland) (NN team))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD defeated)
              (NP (NNP Victoria))
              (PP (IN in)
                (NP (CD 1991))))))))
    (. .)))


Leaves:
-------
	0	Luhrs
			coref:	IDENT			3	0-9	Luhrs , a zone selection in the 1989 VFL Draft 
			name:	PERSON				0-0	Luhrs 
	1	,
	2	a
	3	zone
			sense:	zone.n.03
	4	selection
			sense:	choice.n.01
	5	in
	6	the
	7	1989
			name:	DATE				7-7	1989 
	8	VFL
			name:	MISC				8-9	VFL Draft 
	9	Draft
			sense:	draft.n.01
	10	,
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-9	Luhrs , a zone selection in the 1989 VFL Draft 
			N-ARG-A2		12-22	a member of the Queensland team which defeated Victoria in 1991 
	12	a
	13	member
			sense:	member.n.01
	14	of
	15	the
	16	Queensland
			name:	LOCATION				16-16	Queensland 
	17	team
			sense:	team.n.01
	18	which
	19	defeated
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		19-19	defeated 
			N-ARG-A0		15-17	the Queensland team 
			R-ARG-A0		18-18	which 
			N-ARG-A1		20-20	Victoria 
			N-ARGM-TMP		21-22	in 1991 
	20	Victoria
			name:	CITY				20-20	Victoria 
	21	in
	22	1991
			coref:	IDENT			0	22-22	1991 
			name:	DATE				22-22	1991 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Towards the end of the 1991 AFL season he broke into the seniors for the first time and was also a full - back in the reserves premiership team .


Treebanked sentence:
--------------------
Towards the end of the 1991 AFL season he broke into the seniors for the first time and was also a full - back in the reserves premiership team . 

Tree:
-----
(ROOT
  (S
    (PP (IN Towards)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (CD 1991) (NNP AFL) (NN season)))))
    (NP (PRP he))
    (VP
      (VP (VBD broke)
        (PP (IN into)
          (NP
            (NP (DT the) (NNS seniors))
            (PP (IN for)
              (NP (DT the) (JJ first) (NN time))))))
      (CC and)
      (VP (VBD was)
        (ADVP (RB also)))
      (NP (DT a)
        (NML
          (NML (JJ full) (HYPH -) (NN back))
          (PP (IN in)
            (NP (DT the) (NNS reserves))))
        (NN premiership) (NN team)))
    (. .)))


Leaves:
-------
	0	Towards
	1	the
	2	end
			sense:	end.n.02
	3	of
	4	the
	5	1991
			coref:	IDENT			0	5-5	1991 
			name:	DATE				5-5	1991 
	6	AFL
			coref:	IDENT			1	6-6	AFL 
			name:	ORGANIZATION				6-6	AFL 
	7	season
			sense:	season.n.01
	8	he
			coref:	IDENT			2	8-8	he 
	9	broke
			sense:	break.v.22
			prop:	break.02
			V		9-9	broke 
			N-ARGM-TMP		0-7	Towards the end of the 1991 AFL season 
			N-ARG-A0		8-8	he 
			N-ARG-A1		10-12	into the seniors 
			N-ARGM-TMP		13-16	for the first time 
	10	into
	11	the
	12	seniors
			sense:	elder.n.01
	13	for
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	time
			sense:	time.n.01
	17	and
	18	was
			sense:	be.v.01
			prop:	be.01
			V		18-18	was 
			N-ARGM-TMP		0-7	Towards the end of the 1991 AFL season 
			N-ARG-A1		8-8	he 
			N-ARGM-DIS		19-19	also 
			N-ARG-A2		20-28	a full - back in the reserves premiership team 
	19	also
			sense:	besides.r.02
	20	a
	21	full
			sense:	entire.s.01
	22	-
	23	back
			sense:	back.n.04
	24	in
	25	the
	26	reserves
			sense:	substitute.n.02
	27	premiership
			sense:	premiership.n.01
	28	team
			sense:	team.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
While primarily a key defender , Luhrs was also used as a ruckman on occasions .


Treebanked sentence:
--------------------
While primarily a key defender , Luhrs was also used as a ruckman on occasions . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (NP (RB primarily) (DT a) (JJ key) (NN defender))))
    (, ,)
    (NP (NNP Luhrs))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN used)
        (PP (IN as)
          (NP
            (NP (DT a) (NN ruckman))
            (PP (IN on)
              (NP (NNS occasions)))))))
    (. .)))


Leaves:
-------
	0	While
	1	primarily
			sense:	chiefly.r.01
	2	a
	3	key
			sense:	cardinal.s.01
	4	defender
			name:	TITLE				4-4	defender 
			sense:	defender.n.02
	5	,
	6	Luhrs
			coref:	IDENT			3	6-6	Luhrs 
			name:	PERSON				6-6	Luhrs 
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	also
			sense:	besides.r.02
	9	used
			sense:	use.v.01
			prop:	use.01
			V		9-9	used 
			N-ARG-A1		6-6	Luhrs 
			N-ARGM-DIS		8-8	also 
			N-ARG-A2		10-12	as a ruckman 
			N-ARGM-TMP		13-14	on occasions 
	10	as
	11	a
	12	ruckman
	13	on
	14	occasions
			sense:	juncture.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After leaving Brisbane he began playing for Central District in the SANFL .


Treebanked sentence:
--------------------
After leaving Brisbane he began playing for Central District in the SANFL . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG leaving)
          (NP (NNP Brisbane)))))
    (NP (PRP he))
    (VP (VBD began)
      (S
        (VP (VBG playing)
          (PP (IN for)
            (NP
              (NP (NNP Central) (NNP District))
              (PP (IN in)
                (NP (DT the) (NNP SANFL))))))))
    (. .)))


Leaves:
-------
	0	After
	1	leaving
			sense:	leave.v.08
			prop:	leave.01
			V		1-1	leaving 
			N-ARG-A1		2-2	Brisbane 
	2	Brisbane
			name:	CITY				2-2	Brisbane 
	3	he
			coref:	IDENT			2	3-3	he 
	4	began
			sense:	get_down.v.07
			prop:	begin.01
			V		4-4	began 
			N-ARGM-TMP		0-2	After leaving Brisbane 
			N-ARG-A0		3-3	he 
			N-ARG-A1		5-11	playing for Central District in the SANFL 
	5	playing
			sense:	play.v.01
			prop:	play.01
			V		5-5	playing 
			N-ARG-A0		3-3	he 
			N-ARGM-ADV		6-8	for Central District 
			N-ARGM-LOC		9-11	in the SANFL 
	6	for
	7	Central
			name:	LOCATION				7-8	Central District 
	8	District
	9	in
	10	the
	11	SANFL
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He got his second chance to play AFL football when he was picked up by Hawthorn in the 1994 Mid - season Draft .


Treebanked sentence:
--------------------
He got his second chance to play AFL football when he was picked up by Hawthorn in the 1994 Mid - season Draft . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD got)
      (NP (PRP$ his) (JJ second) (NN chance))
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (NNP AFL) (NN football))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBN picked)
                    (PRT (RP up))
                    (PP (IN by)
                      (NP (NNP Hawthorn)))
                    (PP (IN in)
                      (NP (DT the) (CD 1994)
                        (NML (NNP Mid) (HYPH -) (NN season))
                        (NN Draft)))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	got
			sense:	get.v.01
			prop:	get.01
			V		1-1	got 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-8	his second chance to play AFL football 
			N-ARGM-TMP		9-22	when he was picked up by Hawthorn in the 1994 Mid - season Draft 
	2	his
			coref:	IDENT			2	2-2	his 
	3	second
			name:	ORDINAL				3-3	second 
			sense:	second.s.01
	4	chance
			sense:	opportunity.n.01
	5	to
	6	play
			sense:	play.v.01
			prop:	play.01
			V		6-6	play 
			N-ARG-A0		0-0	He 
			N-ARG-A1		7-8	AFL football 
	7	AFL
			coref:	IDENT			1	7-7	AFL 
			name:	ORGANIZATION				7-7	AFL 
	8	football
			sense:	football.n.01
	9	when
	10	he
			coref:	IDENT			2	10-10	he 
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	picked
			sense:	pick.v.01
			prop:	pick.04
			V		12-12	picked 
			N-ARGM-TMP		9-9	when 
			N-ARG-A1		10-10	he 
			N-ARG-A0		14-15	by Hawthorn 
			N-ARGM-TMP		16-22	in the 1994 Mid - season Draft 
	13	up
	14	by
	15	Hawthorn
			coref:	IDENT			4	15-15	Hawthorn 
			name:	LOCATION				15-15	Hawthorn 
	16	in
	17	the
	18	1994
			name:	DATE				18-18	1994 
	19	Mid
	20	-
	21	season
			sense:	season.n.01
	22	Draft
			sense:	draft.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Luhrs however did n't play a senior game for Hawthorn and finished his career at Central District .


Treebanked sentence:
--------------------
Luhrs however did n't play a senior game for Hawthorn and finished his career at Central District . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Luhrs))
    (ADVP (RB however))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB play)
          (NP (DT a) (JJ senior) (NN game))
          (PP (IN for)
            (NP (NNP Hawthorn)))))
      (CC and)
      (VP (VBD finished)
        (NP (PRP$ his) (NN career))
        (PP (IN at)
          (NP (NNP Central) (NNP District)))))
    (. .)))


Leaves:
-------
	0	Luhrs
			coref:	IDENT			3	0-0	Luhrs 
			name:	PERSON				0-0	Luhrs 
	1	however
			sense:	however.r.01
	2	did
			sense:	make.v.01
			prop:	do.01
			V		2-2	did 
	3	n't
			sense:	not.r.01
	4	play
			sense:	play.v.01
			prop:	play.01
			V		4-4	play 
			N-ARG-A0		0-0	Luhrs 
			N-ARGM-DIS		1-1	however 
			N-ARGM-NEG		3-3	n't 
			N-ARG-A1		5-7	a senior game 
			N-ARGM-ADV		8-9	for Hawthorn 
	5	a
	6	senior
			sense:	senior.s.02
	7	game
			sense:	game.n.02
	8	for
	9	Hawthorn
			coref:	IDENT			4	9-9	Hawthorn 
			name:	ORGANIZATION				9-9	Hawthorn 
	10	and
	11	finished
			sense:	complete.v.01
			prop:	finish.01
			V		11-11	finished 
			N-ARG-A0		0-0	Luhrs 
			N-ARGM-ADV		1-1	however 
			N-ARGM-NEG		3-3	n't 
			N-ARG-A1		12-13	his career 
			N-ARGM-LOC		14-16	at Central District 
	12	his
			coref:	IDENT			3	12-12	his 
	13	career
			sense:	career.n.01
	14	at
	15	Central
			name:	LOCATION				15-16	Central District 
	16	District
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.22-22	1991 
				2.5-5	1991 
	Chain 1 (IDENT)
				0.26-26	AFL 
				2.6-6	AFL 
				5.7-7	AFL 
	Chain 2 (IDENT)
				2.8-8	he 
				4.3-3	he 
				5.0-0	He 
				5.2-2	his 
				5.10-10	he 
	Chain 3 (IDENT)
				0.0-1	Simon Luhrs 
				1.0-9	Luhrs , a zone selection in the 1989 VFL Draft 
				3.6-6	Luhrs 
				6.0-0	Luhrs 
				6.12-12	his 
	Chain 4 (IDENT)
				5.15-15	Hawthorn 
				6.9-9	Hawthorn 

