------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Germinie Lacerteux ( 1865 ) is a grim , anti - Romantic novel by Edmond and Jules de Goncourt in which the authors aim to present , as they say , a " clinic of love . "


Treebanked sentence:
--------------------
Germinie Lacerteux ( 1865 ) is a grim , anti - Romantic novel by Edmond and Jules de Goncourt in which the authors aim to present , as they say , a " clinic of love . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Germinie) (NNP Lacerteux))
      (PRN (-LRB- -LRB-)
        (NP (CD 1865))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ grim) (, ,)
            (ADJP (AFX anti) (HYPH -) (JJ Romantic))
            (NN novel))
          (PP (IN by)
            (NP (NNP Edmond))))
        (CC and)
        (NP
          (NP
            (NP (NNP Jules) (NNP de) (NNP Goncourt))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (NNS authors))
                (VP (VBP aim)
                  (S
                    (VP (TO to)
                      (VP (VB present))))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP say))))))))
          (, ,)
          (NP
            (NP (DT a) (`` ") (NN clinic))
            (PP (IN of)
              (NP (NN love)))))))
    (. .) ('' ")))


Leaves:
-------
	0	Germinie
			coref:	IDENT			2	0-4	Germinie Lacerteux ( 1865 ) 
			name:	PERSON				0-1	Germinie Lacerteux 
	1	Lacerteux
	2	(
	3	1865
			name:	DATE				3-3	1865 
	4	)
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	Germinie Lacerteux ( 1865 ) 
			N-ARG-A2		6-35	a grim , anti - Romantic novel by Edmond and Jules de Goncourt in which the authors aim to present , as they say , a " clinic of love 
	6	a
	7	grim
			sense:	black.s.09
	8	,
	9	anti
	10	-
	11	Romantic
			sense:	romantic.a.01
	12	novel
			sense:	novel.n.01
	13	by
	14	Edmond
			coref:	IDENT			1	14-14	Edmond 
			name:	PERSON				14-14	Edmond 
	15	and
	16	Jules
			name:	PERSON				16-18	Jules de Goncourt 
	17	de
	18	Goncourt
	19	in
	20	which
	21	the
	22	authors
			sense:	writer.n.01
	23	aim
			sense:	aim.v.02
			prop:	aim.01
			V		23-23	aim 
			N-ARGM-LOC		6-18	a grim , anti - Romantic novel by Edmond and Jules de Goncourt 
			R-ARGM-LOC		19-20	in which 
			N-ARG-A0		21-22	the authors 
			N-ARG-A1		24-35	to present , as they say , a " clinic of love 
	24	to
	25	present
			name:	DATE				25-25	present 
			sense:	present.v.02
			prop:	present.01
			V		25-25	present 
			N-ARGM-LOC		6-18	a grim , anti - Romantic novel by Edmond and Jules de Goncourt 
			R-ARGM-LOC		19-20	in which 
			N-ARG-A0		21-22	the authors 
			N-ARGM-DIS		27-29	as they say 
			N-ARG-A1		31-35	a " clinic of love 
	26	,
	27	as
	28	they
	29	say
			sense:	state.v.01
			prop:	say.01
			V		29-29	say 
			N-ARG-A0		28-28	they 
	30	,
	31	a
	32	"
	33	clinic
			sense:	clinic.n.02
	34	of
	35	love
			sense:	love.n.04
	36	.
	37	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the fourth of six novels they wrote .


Treebanked sentence:
--------------------
It is the fourth of six novels they wrote . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ fourth))
        (PP (IN of)
          (NP
            (NP (CD six) (NNS novels))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD wrote))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-8	the fourth of six novels they wrote 
	2	the
	3	fourth
			name:	ORDINAL				3-3	fourth 
			sense:	fourth.s.01
	4	of
	5	six
			name:	NUMBER				5-5	six 
	6	novels
			sense:	novel.n.01
	7	they
	8	wrote
			sense:	write.v.01
			prop:	write.01
			V		8-8	wrote 
			N-ARG-A1		5-6	six novels 
			N-ARG-A0		7-7	they 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The story is that of a poor country girl who comes to Paris , where her temperament renders her peculiarly liable to temptation .


Treebanked sentence:
--------------------
The story is that of a poor country girl who comes to Paris , where her temperament renders her peculiarly liable to temptation . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ is)
      (SBAR (IN that)
        (PP (IN of)
          (NP (DT a) (JJ poor) (NN country) (NN girl)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ comes)
              (PP (IN to)
                (NP (NNP Paris)))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP$ her) (NN temperament))
                  (VP (VBZ renders)
                    (NP (PRP$ her)
                      (ADJP (RB peculiarly) (JJ liable)))
                    (PP (IN to)
                      (NP (NN temptation)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	story
			sense:	narrative.n.01
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The story 
			N-ARG-A2		3-22	that of a poor country girl who comes to Paris , where her temperament renders her peculiarly liable to temptation 
	3	that
	4	of
	5	a
	6	poor
			sense:	poor.a.02
	7	country
			sense:	country.n.04
	8	girl
			sense:	girl.n.01
	9	who
	10	comes
			sense:	arrive.v.01
			prop:	come.01
			V		10-10	comes 
			N-ARG-A1		5-8	a poor country girl 
			R-ARG-A1		9-9	who 
			N-ARG-A4		11-22	to Paris , where her temperament renders her peculiarly liable to temptation 
	11	to
	12	Paris
			name:	CITY				12-12	Paris 
	13	,
	14	where
	15	her
			coref:	IDENT			2	15-15	her 
	16	temperament
			sense:	disposition.n.01
	17	renders
			sense:	render.v.01
			prop:	render.01
			V		17-17	renders 
			N-ARGM-LOC		12-12	Paris 
			R-ARGM-LOC		14-14	where 
			N-ARG-A0		15-16	her temperament 
			N-ARG-A1		18-18	her 
			N-ARG-A2		19-22	peculiarly liable to temptation 
	18	her
			coref:	IDENT			2	18-18	her 
	19	peculiarly
			sense:	particularly.r.01
	20	liable
			sense:	apt.s.02
	21	to
	22	temptation
			sense:	temptation.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She succumbs to nymphomania , which finally brings her to death on a hospital cot .


Treebanked sentence:
--------------------
She succumbs to nymphomania , which finally brings her to death on a hospital cot . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ succumbs)
      (PP (IN to)
        (NP
          (NP (NN nymphomania))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB finally))
              (VP (VBZ brings)
                (NP (PRP her))
                (PP (IN to)
                  (NP
                    (NP (NN death))
                    (PP (IN on)
                      (NP (DT a) (NN hospital) (NN cot)))))))))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			2	0-0	She 
	1	succumbs
			sense:	succumb.v.02
			prop:	succumb.01
			V		1-1	succumbs 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-14	to nymphomania , which finally brings her to death on a hospital cot 
	2	to
	3	nymphomania
			sense:	nymphomania.n.01
	4	,
	5	which
	6	finally
			sense:	ultimately.r.01
	7	brings
			sense:	bring.v.02
			prop:	bring.01
			V		7-7	brings 
			N-ARG-A0		3-3	nymphomania 
			R-ARG-A0		5-5	which 
			N-ARGM-TMP		6-6	finally 
			N-ARG-A1		8-8	her 
			N-ARG-A3		9-10	to death 
			N-ARGM-LOC		11-14	on a hospital cot 
	8	her
			coref:	IDENT			2	8-8	her 
	9	to
	10	death
			sense:	death.n.01
	11	on
	12	a
	13	hospital
			sense:	hospital.n.01
	14	cot
			sense:	cot.n.03
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The study is based on actual observation by the authors of their own maidservant , Rose Malingre , whose double life they had never suspected .


Treebanked sentence:
--------------------
The study is based on actual observation by the authors of their own maidservant , Rose Malingre , whose double life they had never suspected . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP (JJ actual) (NN observation)))
        (PP (IN by)
          (NP
            (NP (DT the) (NNS authors))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP$ their) (JJ own) (NN maidservant))
                  (, ,)
                  (NP (NNP Rose) (NNP Malingre)))
                (, ,)
                (SBAR
                  (WHNP (WP$ whose) (JJ double) (NN life))
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (VP (VBN suspected)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The study 
	1	study
			sense:	report.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	based
			sense:	establish.v.08
			prop:	base.02
			V		3-3	based 
			N-ARG-A1		0-1	The study 
			N-ARG-A2		4-24	on actual observation by the authors of their own maidservant , Rose Malingre , whose double life they had never suspected 
	4	on
	5	actual
			sense:	actual.s.02
	6	observation
			sense:	observation.n.02
	7	by
	8	the
			coref:	IDENT			0	8-24	the authors of their own maidservant , Rose Malingre , whose double life they had never suspected 
	9	authors
			sense:	writer.n.01
	10	of
	11	their
			coref:	IDENT			0	11-11	their 
	12	own
			sense:	own.s.01
	13	maidservant
			sense:	maid.n.01
	14	,
	15	Rose
			name:	PERSON				15-16	Rose Malingre 
	16	Malingre
	17	,
	18	whose
	19	double
			sense:	double.s.01
	20	life
			sense:	life.n.01
	21	they
			coref:	IDENT			0	21-21	they 
	22	had
			sense:	experience.v.03
			prop:	have.01
			V		22-22	had 
	23	never
			sense:	never.r.01
	24	suspected
			sense:	suspect.v.01
			prop:	suspect.01
			V		24-24	suspected 
			N-ARG-A1		11-16	their own maidservant , Rose Malingre 
			R-ARG-A1		18-20	whose double life 
			N-ARG-A0		21-21	they 
			N-ARGM-NEG		23-23	never 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was dramatized by Edmond de Goncourt , and produced at the Odéon in 1889 .


Treebanked sentence:
--------------------
It was dramatized by Edmond de Goncourt , and produced at the Odéon in 1889 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN dramatized)
          (PP (IN by)
            (NP (NNP Edmond) (NNP de) (NNP Goncourt))))
        (, ,)
        (CC and)
        (VP (VBN produced)
          (PP (IN at)
            (NP (DT the) (NNP Odéon)))
          (PP (IN in)
            (NP (CD 1889))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			3	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	dramatized
			sense:	dramatize.v.01
			prop:	aromatize.01
			V		2-2	dramatized 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-6	by Edmond de Goncourt 
	3	by
	4	Edmond
			coref:	IDENT			1	4-6	Edmond de Goncourt 
			name:	PERSON				4-6	Edmond de Goncourt 
	5	de
	6	Goncourt
	7	,
	8	and
	9	produced
			sense:	produce.v.06
			prop:	produce.01
			V		9-9	produced 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		10-12	at the Odéon 
			N-ARGM-TMP		13-14	in 1889 
	10	at
	11	the
	12	Odéon
			name:	LOCATION				12-12	Odéon 
	13	in
	14	1889
			name:	DATE				14-14	1889 
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.8-24	the authors of their own maidservant , Rose Malingre , whose double life they had never suspected 
				4.11-11	their 
				4.21-21	they 
	Chain 1 (IDENT)
				5.4-6	Edmond de Goncourt 
				0.14-14	Edmond 
	Chain 2 (IDENT)
				0.0-4	Germinie Lacerteux ( 1865 ) 
				2.15-15	her 
				2.18-18	her 
				3.0-0	She 
				3.8-8	her 
	Chain 3 (IDENT)
				4.0-1	The study 
				5.0-0	It 

