------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Upper Galilee ( , HaGalil Ha'Elyon ; , Al Jaleel Al A'alaa ) is a geographical - political term in use since the end of the Second Temple period , originally referring to a mountainous area straddling present - day northern Israel and southern Lebanon , its boundaries being the Litani River in the north , the Mediterranean Sea in the west , the Lower Galilee in the south , from which it is separated by the Beit HaKerem Valley , and the upper Jordan River and the Hula Valley in the east .


Treebanked sentence:
--------------------
The Upper Galilee ( , HaGalil Ha'Elyon ; , Al Jaleel Al A'alaa ) is a geographical - political term in use since the end of the Second Temple period , originally referring to a mountainous area straddling present - day northern Israel and southern Lebanon , its boundaries being the Litani River in the north , the Mediterranean Sea in the west , the Lower Galilee in the south , from which it is separated by the Beit HaKerem Valley , and the upper Jordan River and the Hula Valley in the east . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Upper) (NNP Galilee))
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP (, ,) (NNP HaGalil))
          (NP (NNP Ha'Elyon)))
        (: ;)
        (FRAG
          (NP (, ,) (NNP Al))
          (NP (NNP Jaleel) (NNP Al) (NNP A'alaa)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ geographical) (HYPH -) (JJ political))
          (NN term))
        (PP (IN in)
          (NP
            (NP (NN use))
            (PP (IN since)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (JJ Second) (NNP Temple) (NN period))))))))
      (, ,)
      (S
        (ADVP (RB originally))
        (VP (VBG referring)
          (PP (IN to)
            (NP
              (NP (DT a) (JJ mountainous) (NN area))
              (VP (VBG straddling)
                (NP
                  (NP
                    (NP
                      (NML (JJ present) (HYPH -) (NN day))
                      (NML
                        (NML (JJ northern) (NNP Israel))
                        (CC and)
                        (NML (JJ southern)))
                      (NNP Lebanon))
                    (, ,)
                    (S
                      (NP (PRP$ its) (NNS boundaries))
                      (VP (VBG being)
                        (NP
                          (NP (DT the) (NNP Litani) (NNP River))
                          (PP (IN in)
                            (NP (DT the) (NN north)))))))
                  (, ,)
                  (NP
                    (NP (DT the) (NNP Mediterranean) (NNP Sea))
                    (PP (IN in)
                      (NP (DT the) (NN west))))
                  (, ,)
                  (NP
                    (NP (DT the) (NNP Lower) (NNP Galilee))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN south))
                        (, ,)
                        (SBAR
                          (WHPP (IN from)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP it))
                            (VP (VBZ is)
                              (VP (VBN separated)
                                (PP (IN by)
                                  (NP (DT the) (NNP Beit) (NNP HaKerem) (NNP Valley))))))))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (JJ upper) (NNP Jordan) (NNP River))
                    (CC and)
                    (NP
                      (NP (DT the) (NNP Hula) (NNP Valley))
                      (PP (IN in)
                        (NP (DT the) (NN east))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The Upper Galilee 
	1	Upper
			name:	LOCATION				1-2	Upper Galilee 
	2	Galilee
	3	(
	4	,
	5	HaGalil
	6	Ha'Elyon
	7	;
	8	,
	9	Al
			name:	PERSON				9-12	Al Jaleel Al A'alaa 
	10	Jaleel
	11	Al
	12	A'alaa
	13	)
	14	is
			sense:	be.v.02
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		0-13	The Upper Galilee ( , HaGalil Ha'Elyon ; , Al Jaleel Al A'alaa ) 
			N-ARG-A2		15-29	a geographical - political term in use since the end of the Second Temple period 
			N-ARGM-PRD		31-93	originally referring to a mountainous area straddling present - day northern Israel and southern Lebanon , its boundaries being the Litani River in the north , the Mediterranean Sea in the west , the Lower Galilee in the south , from which it is separated by the Beit HaKerem Valley , and the upper Jordan River and the Hula Valley in the east 
	15	a
	16	geographical
			sense:	geographic.a.02
	17	-
	18	political
			sense:	political.a.01
	19	term
			sense:	term.n.01
	20	in
	21	use
			sense:	use.n.01
	22	since
	23	the
			name:	DATE				23-27	the end of the Second 
	24	end
			sense:	end.n.02
	25	of
	26	the
	27	Second
			sense:	second.s.01
	28	Temple
	29	period
			sense:	time_period.n.01
	30	,
	31	originally
			sense:	primitively.r.01
	32	referring
			sense:	denote.v.02
			prop:	refer.01
			V		32-32	referring 
			N-ARG-A2		0-13	The Upper Galilee ( , HaGalil Ha'Elyon ; , Al Jaleel Al A'alaa ) 
			N-ARGM-TMP		31-31	originally 
			N-ARG-A1		33-93	to a mountainous area straddling present - day northern Israel and southern Lebanon , its boundaries being the Litani River in the north , the Mediterranean Sea in the west , the Lower Galilee in the south , from which it is separated by the Beit HaKerem Valley , and the upper Jordan River and the Hula Valley in the east 
	33	to
	34	a
	35	mountainous
			sense:	mountainous.s.03
	36	area
			sense:	area.n.01
	37	straddling
			sense:	range.v.04
			prop:	straddle.01
			V		37-37	straddling 
			N-ARG-A0		34-36	a mountainous area 
			N-ARG-A1		38-45	present - day northern Israel and southern Lebanon 
	38	present
			name:	DATE				38-38	present 
			sense:	present.a.01
	39	-
	40	day
			name:	DURATION				40-40	day 
			sense:	day.n.02
	41	northern
			sense:	northern.a.04
	42	Israel
			name:	COUNTRY				42-42	Israel 
	43	and
	44	southern
			sense:	southern.a.03
	45	Lebanon
			name:	COUNTRY				45-45	Lebanon 
	46	,
	47	its
	48	boundaries
			sense:	boundary.n.02
	49	being
			sense:	be.v.02
			prop:	be.01
			V		49-49	being 
			N-ARG-A1		47-48	its boundaries 
			N-ARG-A2		50-93	the Litani River in the north , the Mediterranean Sea in the west , the Lower Galilee in the south , from which it is separated by the Beit HaKerem Valley , and the upper Jordan River and the Hula Valley in the east 
	50	the
	51	Litani
			name:	LOCATION				51-51	Litani 
	52	River
			name:	TITLE				52-52	River 
	53	in
	54	the
			coref:	IDENT			1	54-55	the north 
	55	north
			sense:	north.n.03
	56	,
	57	the
	58	Mediterranean
			name:	LOCATION				58-59	Mediterranean Sea 
	59	Sea
	60	in
	61	the
			coref:	IDENT			2	61-62	the west 
	62	west
			sense:	west.n.02
	63	,
	64	the
	65	Lower
			name:	LOCATION				65-66	Lower Galilee 
	66	Galilee
	67	in
	68	the
	69	south
			sense:	south.n.03
	70	,
	71	from
	72	which
	73	it
	74	is
			sense:	be.v.01
			prop:	be.03
			V		74-74	is 
	75	separated
			sense:	separate.v.01
			prop:	separate.01
			V		75-75	separated 
			N-ARG-A2		64-69	the Lower Galilee in the south 
			R-ARG-A2		71-72	from which 
			N-ARG-A1		73-73	it 
			N-ARG-A0		76-80	by the Beit HaKerem Valley 
	76	by
	77	the
			coref:	IDENT			0	77-80	the Beit HaKerem Valley 
	78	Beit
			name:	LOCATION				78-79	Beit HaKerem 
	79	HaKerem
	80	Valley
			name:	CITY				80-80	Valley 
	81	,
	82	and
	83	the
	84	upper
			sense:	upper.s.01
	85	Jordan
			name:	COUNTRY				85-85	Jordan 
	86	River
			name:	TITLE				86-86	River 
	87	and
	88	the
	89	Hula
			name:	LOCATION				89-89	Hula 
	90	Valley
			name:	CITY				90-90	Valley 
	91	in
	92	the
	93	east
			sense:	east.n.01
	94	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to 1st - century historian , Josephus , the bounds of Upper Galilee stretched from Bersabe in the Beit HaKerem Valley to Baca ( Peki'in ) in the north .


Treebanked sentence:
--------------------
According to 1st - century historian , Josephus , the bounds of Upper Galilee stretched from Bersabe in the Beit HaKerem Valley to Baca ( Peki'in ) in the north . 

Tree:
-----
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NML (JJ 1st) (HYPH -) (NN century))
          (NN historian))))
    (, ,)
    (NP
      (NP (NNP Josephus))
      (, ,)
      (NP
        (NP (DT the) (NNS bounds))
        (PP (IN of)
          (NP (NNP Upper) (NNP Galilee)))))
    (VP (VBD stretched)
      (PP (IN from)
        (NP
          (NP (NNP Bersabe))
          (PP (IN in)
            (NP (DT the) (NNP Beit) (NNP HaKerem) (NNP Valley)))))
      (PP (IN to)
        (NP (NNP Baca) (-LRB- -LRB-) (NNP Peki'in) (-RRB- -RRB-)))
      (PP (IN in)
        (NP (DT the) (NN north))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	1st
			name:	DATE				2-4	1st - century 
			sense:	first.s.02
	3	-
	4	century
			sense:	century.n.01
	5	historian
			name:	TITLE				5-5	historian 
			sense:	historian.n.01
	6	,
	7	Josephus
			name:	PERSON				7-7	Josephus 
	8	,
	9	the
	10	bounds
			sense:	boundary.n.02
	11	of
	12	Upper
			coref:	IDENT			3	12-13	Upper Galilee 
			name:	LOCATION				12-13	Upper Galilee 
	13	Galilee
	14	stretched
			sense:	stretch.v.01
			prop:	stretch.01
			V		14-14	stretched 
			N-ARGM-ADV		0-7	According to 1st - century historian , Josephus 
			N-ARG-A1		9-13	the bounds of Upper Galilee 
			N-ARG-A3		15-21	from Bersabe in the Beit HaKerem Valley 
			N-ARG-A4		22-29	to Baca ( Peki'in ) in the north 
	15	from
	16	Bersabe
			name:	LOCATION				16-16	Bersabe 
	17	in
	18	the
			coref:	IDENT			0	18-21	the Beit HaKerem Valley 
	19	Beit
			name:	LOCATION				19-20	Beit HaKerem 
	20	HaKerem
	21	Valley
			name:	CITY				21-21	Valley 
	22	to
	23	Baca
			name:	PERSON				23-23	Baca 
	24	(
	25	Peki'in
	26	)
	27	in
	28	the
			coref:	IDENT			1	28-29	the north 
	29	north
			sense:	north.n.03
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The said region contains approximately 180 square miles .


Treebanked sentence:
--------------------
The said region contains approximately 180 square miles . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML
        (S
          (VP (VBD said))))
      (NN region))
    (VP (VBZ contains)
      (NP
        (QP (RB approximately) (CD 180))
        (JJ square) (NNS miles)))
    (. .)))


Leaves:
-------
	0	The
	1	said
			sense:	allege.v.01
			prop:	say.01
			V		1-1	said 
			N-ARG-A1		2-2	region 
	2	region
			sense:	region.n.01
	3	contains
			sense:	incorporate.v.02
			prop:	contain.01
			V		3-3	contains 
			N-ARG-A0		0-2	The said region 
			N-ARG-A1		4-7	approximately 180 square miles 
	4	approximately
			sense:	approximately.r.01
	5	180
			name:	NUMBER				5-5	180 
	6	square
			sense:	square.a.01
	7	miles
			sense:	mile.n.01
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In present - day Israeli terminology , the toponym is mainly used in reference to the northern part of the Galilee situated under Israeli sovereignty , i.e. 


Treebanked sentence:
--------------------
In present - day Israeli terminology , the toponym is mainly used in reference to the northern part of the Galilee situated under Israeli sovereignty , i.e. without the part of Southern Lebanon up to the Litani River , while also excluding the corresponding stretches of the Coastal Plain to the west and Jordan Rift Valley to the east , which are considered separate geographical entities . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NML (JJ present) (HYPH -) (NN day))
        (JJ Israeli) (NN terminology)))
    (, ,)
    (NP (DT the) (NN toponym))
    (VP (VBZ is)
      (ADVP (RB mainly))
      (VP (VBN used)
        (PP (IN in)
          (NP (NN reference)))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ northern) (NN part))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Galilee))
                (VP (VBN situated)
                  (PP (IN under)
                    (NP
                      (NP (JJ Israeli) (NN sovereignty))
                      (, ,)
                      (ADVP (FW i.e.))))
                  (PP (IN without)
                    (NP
                      (NP (DT the) (NN part))
                      (PP (IN of)
                        (NP (NNP Southern) (NNP Lebanon)))))
                  (ADVP (IN up)
                    (PP (IN to)
                      (NP (DT the) (NNP Litani) (NNP River))))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (ADVP (RB also))
                      (VP (VBG excluding)
                        (NP
                          (NP
                            (NP (DT the) (VBG corresponding) (NNS stretches))
                            (PP (IN of)
                              (NP (DT the) (NNP Coastal) (NNP Plain)))
                            (PP (IN to)
                              (NP (DT the) (NN west))))
                          (CC and)
                          (NP
                            (NP (NNP Jordan) (NNP Rift) (NNP Valley))
                            (PP (IN to)
                              (NP
                                (NP (DT the) (NN east))
                                (, ,)
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBP are)
                                      (VP (VBN considered)
                                        (NP (JJ separate) (JJ geographical) (NNS entities))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	present
			name:	DATE				1-1	present 
			sense:	present.a.01
	2	-
	3	day
			name:	DURATION				3-3	day 
			sense:	day.n.02
	4	Israeli
			name:	NATIONALITY				4-4	Israeli 
	5	terminology
			sense:	terminology.n.01
	6	,
	7	the
	8	toponym
			sense:	place_name.n.01
	9	is
			sense:	be.v.01
			prop:	be.03
			V		9-9	is 
	10	mainly
			sense:	chiefly.r.01
	11	used
			sense:	use.v.01
			prop:	use.01
			V		11-11	used 
			N-ARGM-LOC		0-5	In present - day Israeli terminology 
			N-ARG-A1		7-8	the toponym 
			N-ARGM-ADV		10-10	mainly 
			N-ARG-A2		12-37	in reference to the northern part of the Galilee situated under Israeli sovereignty , i.e. without the part of Southern Lebanon up to the Litani River 
			N-ARGM-TMP		39-65	while also excluding the corresponding stretches of the Coastal Plain to the west and Jordan Rift Valley to the east , which are considered separate geographical entities 
	12	in
	13	reference
			sense:	reference.n.06
	14	to
	15	the
	16	northern
			sense:	northern.a.04
	17	part
			sense:	part.n.01
	18	of
	19	the
	20	Galilee
			name:	LOCATION				20-20	Galilee 
	21	situated
			sense:	situate.v.01
			prop:	situate.01
			V		21-21	situated 
			N-ARG-A1		15-20	the northern part of the Galilee 
			N-ARG-A2		22-24	under Israeli sovereignty 
	22	under
	23	Israeli
			name:	NATIONALITY				23-23	Israeli 
	24	sovereignty
			sense:	sovereignty.n.03
	25	,
	26	i.e.
	27	without
	28	the
	29	part
			sense:	part.n.01
	30	of
	31	Southern
			name:	LOCATION				31-31	Southern 
	32	Lebanon
			name:	COUNTRY				32-32	Lebanon 
	33	up
	34	to
	35	the
	36	Litani
			name:	LOCATION				36-36	Litani 
	37	River
			name:	TITLE				37-37	River 
	38	,
	39	while
	40	also
			sense:	besides.r.02
	41	excluding
			sense:	exclude.v.03
			prop:	exclude.01
			V		41-41	excluding 
			N-ARGM-ADV		40-40	also 
			N-ARG-A1		42-65	the corresponding stretches of the Coastal Plain to the west and Jordan Rift Valley to the east , which are considered separate geographical entities 
	42	the
	43	corresponding
			sense:	match.v.01
			prop:	correspond.02
			V		43-43	corresponding 
			N-ARG-A1		44-44	stretches 
	44	stretches
			sense:	stretch.n.01
	45	of
	46	the
	47	Coastal
	48	Plain
	49	to
	50	the
			coref:	IDENT			2	50-51	the west 
	51	west
			sense:	west.n.02
	52	and
	53	Jordan
			name:	COUNTRY				53-53	Jordan 
	54	Rift
			name:	LOCATION				54-54	Rift 
	55	Valley
			name:	CITY				55-55	Valley 
	56	to
	57	the
	58	east
			sense:	east.n.01
	59	,
	60	which
	61	are
			sense:	be.v.01
			prop:	be.03
			V		61-61	are 
	62	considered
			sense:	see.v.05
			prop:	consider.01
			V		62-62	considered 
			N-ARG-A1		63-65	separate geographical entities 
	63	separate
			sense:	separate.a.01
	64	geographical
			sense:	geographic.a.02
	65	entities
			sense:	entity.n.01
	66	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.77-80	the Beit HaKerem Valley 
				1.18-21	the Beit HaKerem Valley 
	Chain 1 (IDENT)
				0.54-55	the north 
				1.28-29	the north 
	Chain 2 (IDENT)
				0.61-62	the west 
				3.50-51	the west 
	Chain 3 (IDENT)
				0.0-2	The Upper Galilee 
				1.12-13	Upper Galilee 

