------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
George Washington ’s Rye Whiskey is distilled at George Washington ’s reconstructed distillery at Mount Vernon from a recipe discovered by scholars examining the distillery ledgers for 1798 and 1799 .


Treebanked sentence:
--------------------
George Washington ’s Rye Whiskey is distilled at George Washington ’s reconstructed distillery at Mount Vernon from a recipe discovered by scholars examining the distillery ledgers for 1798 and 1799 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP George) (NNP Washington) (POS ’s))
      (NNP Rye) (NNP Whiskey))
    (VP (VBZ is)
      (VP (VBN distilled)
        (PP (IN at)
          (NP
            (NP (NNP George) (NNP Washington) (POS ’s))
            (SBAR
              (S
                (VP (VBD reconstructed)
                  (NP (NN distillery))
                  (PP (IN at)
                    (NP (NNP Mount) (NNP Vernon)))
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN recipe))
                      (VP (VBN discovered)
                        (PP (IN by)
                          (NP
                            (NP (NNS scholars))
                            (VP (VBG examining)
                              (NP (DT the) (NN distillery) (NNS ledgers))
                              (PP (IN for)
                                (NP (CD 1798)
                                  (CC and)
                                  (CD 1799))))))))))))))))
    (. .)))


Leaves:
-------
	0	George
			coref:	IDENT			1	0-2	George Washington ’s 
			coref:	IDENT			2	0-4	George Washington ’s Rye Whiskey 
			name:	PERSON				0-1	George Washington 
	1	Washington
	2	’s
	3	Rye
	4	Whiskey
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	distilled
			sense:	distill.v.03
			prop:	distil.01
			V		6-6	distilled 
			N-ARGM-LOC		7-15	at George Washington ’s reconstructed distillery at Mount Vernon 
			N-ARG-A2		16-29	from a recipe discovered by scholars examining the distillery ledgers for 1798 and 1799 
	7	at
	8	George
			name:	PERSON				8-9	George Washington 
	9	Washington
	10	’s
	11	reconstructed
			sense:	restore.v.01
			prop:	reconstruct.01
			V		11-11	reconstructed 
			N-ARG-A1		12-12	distillery 
	12	distillery
			sense:	distillery.n.01
	13	at
	14	Mount
			name:	CITY				14-15	Mount Vernon 
	15	Vernon
	16	from
	17	a
	18	recipe
			sense:	recipe.n.01
	19	discovered
			sense:	discover.v.03
			prop:	discover.01
			V		19-19	discovered 
			N-ARG-A1		17-18	a recipe 
			N-ARG-A0		20-29	by scholars examining the distillery ledgers for 1798 and 1799 
	20	by
	21	scholars
			sense:	scholar.n.01
	22	examining
			sense:	analyze.v.01
			prop:	examine.01
			V		22-22	examining 
			N-ARG-A0		21-21	scholars 
			N-ARG-A1		23-29	the distillery ledgers for 1798 and 1799 
	23	the
	24	distillery
			sense:	distillery.n.01
	25	ledgers
			sense:	ledger.n.01
	26	for
	27	1798
			name:	DATE				27-27	1798 
	28	and
	29	1799
			name:	DATE				29-29	1799 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is distilled in limited quantities and only available for purchase in person .


Treebanked sentence:
--------------------
It is distilled in limited quantities and only available for purchase in person . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (UCP
        (VP (VBN distilled)
          (PP (IN in)
            (NP (JJ limited) (NNS quantities))))
        (CC and)
        (ADJP (RB only) (JJ available)
          (PP (IN for)
            (NP
              (NP (NN purchase))
              (PP (IN in)
                (NP (NN person))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	distilled
			sense:	distill.v.03
			prop:	distil.01
			V		2-2	distilled 
			N-ARGM-MNR		3-5	in limited quantities 
	3	in
	4	limited
			sense:	limited.a.01
	5	quantities
			sense:	measure.n.02
	6	and
	7	only
			sense:	entirely.r.02
	8	available
			sense:	available.a.01
	9	for
	10	purchase
			sense:	purchase.n.01
	11	in
	12	person
			sense:	person.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1797 , urged on by his farm manager , James Anderson , Washington ramped up production and it produced 600 gallons in 1799 , the year Washington died , the distillery produced nearly 11,000 gallons , making it the largest whiskey distillery in America at that time .


Treebanked sentence:
--------------------
In 1797 , urged on by his farm manager , James Anderson , Washington ramped up production and it produced 600 gallons in 1799 , the year Washington died , the distillery produced nearly 11,000 gallons , making it the largest whiskey distillery in America at that time . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1797)))
    (PRN (, ,)
      (SINV
        (VP (VBD urged)
          (PP (IN on)
            (PP (IN by)
              (NP (PRP$ his) (NN farm)))))
        (NP
          (NP (NN manager))
          (, ,)
          (NP (NNP James) (NNP Anderson))))
      (, ,))
    (S
      (NP (NNP Washington))
      (VP (VBD ramped)
        (PRT (RP up))
        (NP (NN production))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD produced)
        (NP (CD 600) (NNS gallons))
        (PP (IN in)
          (NP (CD 1799)))))
    (, ,)
    (S
      (NP-TMP (DT the) (NN year))
      (NP (NNP Washington))
      (VP (VBD died)))
    (, ,)
    (S
      (NP (DT the) (NN distillery))
      (VP (VBD produced)
        (NP
          (QP (RB nearly) (CD 11,000))
          (NNS gallons))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (PRP it))
              (NP
                (NP (DT the) (JJS largest) (NN whiskey) (NN distillery))
                (PP (IN in)
                  (NP (NNP America)))))
            (NP-TMP
              (ADVP (IN at))
              (DT that) (NN time))))))
    (. .)))


Leaves:
-------
	0	In
	1	1797
			name:	DATE				1-1	1797 
	2	,
	3	urged
			sense:	urge.v.01
			prop:	urge.01
			V		3-3	urged 
			N-ARG-A0		5-11	by his farm manager , James Anderson 
			N-ARG-A1		13-13	Washington 
	4	on
	5	by
	6	his
	7	farm
			sense:	farm.n.01
	8	manager
			name:	TITLE				8-8	manager 
			sense:	director.n.01
	9	,
	10	James
			name:	PERSON				10-11	James Anderson 
	11	Anderson
	12	,
	13	Washington
			coref:	IDENT			3	13-13	Washington 
			name:	STATE_OR_PROVINCE				13-13	Washington 
	14	ramped
			sense:	ramp.v.03
			prop:	ramp.01
			V		14-14	ramped 
			N-ARGM-TMP		0-1	In 1797 
			N-ARG-A0		13-13	Washington 
			N-ARG-A1		16-16	production 
	15	up
	16	production
			sense:	production.n.01
	17	and
	18	it
			coref:	IDENT			3	18-18	it 
	19	produced
			sense:	produce.v.02
			prop:	produce.01
			V		19-19	produced 
			N-ARG-A0		18-18	it 
			N-ARG-A1		20-21	600 gallons 
			N-ARGM-TMP		22-34	in 1799 , the year Washington died , the distillery produced nearly 11,000 
	20	600
			name:	NUMBER				20-20	600 
	21	gallons
			sense:	gallon.n.01
	22	in
	23	1799
			name:	DATE				23-26	1799 , the year 
	24	,
	25	the
	26	year
			sense:	year.n.01
	27	Washington
			coref:	IDENT			3	27-27	Washington 
			name:	STATE_OR_PROVINCE				27-27	Washington 
	28	died
			sense:	die.v.01
			prop:	die.01
			V		28-28	died 
			N-ARGM-TMP		25-26	the year 
			N-ARG-A1		27-27	Washington 
	29	,
	30	the
	31	distillery
			sense:	distillery.n.01
	32	produced
			sense:	produce.v.02
			prop:	produce.01
			V		32-32	produced 
			N-ARGM-TMP		25-28	the year Washington died 
			N-ARG-A0		30-31	the distillery 
			N-ARG-A1		33-35	nearly 11,000 gallons 
			N-ARGM-ADV		37-47	making it the largest whiskey distillery in America at that time 
	33	nearly
			sense:	about.r.07
	34	11,000
			name:	NUMBER				34-34	11,000 
	35	gallons
			sense:	gallon.n.01
	36	,
	37	making
			sense:	make.v.02
			prop:	make.02
			V		37-37	making 
			N-ARG-A1		38-47	it the largest whiskey distillery in America at that time 
	38	it
	39	the
	40	largest
			sense:	large.a.01
	41	whiskey
			sense:	whiskey.n.01
	42	distillery
			sense:	distillery.n.01
	43	in
	44	America
			name:	COUNTRY				44-44	America 
	45	at
	46	that
	47	time
			sense:	time.n.03
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On March 22 , 2017 , Governor Terry McAuliffe signed a bill sponsored by Virginia Senator Adam Ebbin ( D-30th ) designating George Washington ’s Rye Whiskey as the official state spirit of the Commonwealth of Virginia .


Treebanked sentence:
--------------------
On March 22 , 2017 , Governor Terry McAuliffe signed a bill sponsored by Virginia Senator Adam Ebbin ( D - 30th ) designating George Washington ’s Rye Whiskey as the official state spirit of the Commonwealth of Virginia . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP March) (CD 22) (, ,) (CD 2017)))
    (, ,)
    (NP (NNP Governor) (NNP Terry) (NNP McAuliffe))
    (VP (VBD signed)
      (NP
        (NP (DT a) (NN bill))
        (VP (VBN sponsored)
          (PP (IN by)
            (NP (NNP Virginia) (NNP Senator) (NNP Adam) (NNP Ebbin)))
          (PRN (-LRB- -LRB-)
            (NP (NN D) (HYPH -) (NN 30th))
            (-RRB- -RRB-))))
      (S
        (VP (VBG designating)
          (NP
            (NP (NNP George) (NNP Washington) (POS ’s))
            (NNP Rye) (NNP Whiskey))
          (PP (IN as)
            (NP
              (NP (DT the) (JJ official) (NN state) (NN spirit))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Commonwealth))
                  (PP (IN of)
                    (NP (NNP Virginia))))))))))
    (. .)))


Leaves:
-------
	0	On
	1	March
			name:	DATE				1-4	March 22 , 2017 
	2	22
	3	,
	4	2017
	5	,
	6	Governor
			name:	TITLE				6-6	Governor 
	7	Terry
			name:	PERSON				7-8	Terry McAuliffe 
	8	McAuliffe
	9	signed
			sense:	sign.v.02
			prop:	sign.01
			V		9-9	signed 
			N-ARGM-TMP		0-4	On March 22 , 2017 
			N-ARG-A0		6-8	Governor Terry McAuliffe 
			N-ARG-A1		10-38	a bill sponsored by Virginia Senator Adam Ebbin ( D - 30th ) designating George Washington ’s Rye Whiskey as the official state spirit of the Commonwealth of Virginia 
	10	a
	11	bill
			sense:	bill.n.01
	12	sponsored
			sense:	sponsor.v.02
			prop:	sponsor.01
			V		12-12	sponsored 
			N-ARG-A1		10-11	a bill 
			N-ARG-A0		13-22	by Virginia Senator Adam Ebbin ( D - 30th ) 
	13	by
	14	Virginia
			coref:	IDENT			0	14-14	Virginia 
			name:	STATE_OR_PROVINCE				14-14	Virginia 
	15	Senator
			name:	TITLE				15-15	Senator 
	16	Adam
			name:	PERSON				16-17	Adam Ebbin 
	17	Ebbin
	18	(
	19	D
			sense:	d.n.03
	20	-
	21	30th
	22	)
	23	designating
			sense:	designate.v.01
			prop:	designate.01
			V		23-23	designating 
			N-ARG-A0		10-22	a bill sponsored by Virginia Senator Adam Ebbin ( D - 30th ) 
			N-ARG-A1		24-28	George Washington ’s Rye Whiskey 
			N-ARG-A2		29-38	as the official state spirit of the Commonwealth of Virginia 
	24	George
			coref:	IDENT			1	24-26	George Washington ’s 
			coref:	IDENT			2	24-28	George Washington ’s Rye Whiskey 
			name:	PERSON				24-25	George Washington 
	25	Washington
	26	’s
	27	Rye
	28	Whiskey
	29	as
	30	the
	31	official
			sense:	official.a.01
	32	state
			sense:	state.n.01
	33	spirit
			sense:	spirit.n.02
	34	of
	35	the
	36	Commonwealth
	37	of
	38	Virginia
			coref:	IDENT			0	38-38	Virginia 
			name:	STATE_OR_PROVINCE				38-38	Virginia 
	39	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.14-14	Virginia 
				3.38-38	Virginia 
	Chain 1 (IDENT)
				0.0-2	George Washington ’s 
				3.24-26	George Washington ’s 
	Chain 2 (IDENT)
				0.0-4	George Washington ’s Rye Whiskey 
				1.0-0	It 
				3.24-28	George Washington ’s Rye Whiskey 
	Chain 3 (IDENT)
				2.13-13	Washington 
				2.18-18	it 
				2.27-27	Washington 

