------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Maximato was a period in the historical and political development of Mexico from 1928 to 1934 .


Treebanked sentence:
--------------------
The Maximato was a period in the historical and political development of Mexico from 1928 to 1934 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Maximato))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN period))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (JJ historical)
                (CC and)
                (JJ political))
              (NN development))
            (PP (IN of)
              (NP
                (NP (NNP Mexico))
                (PP (IN from)
                  (NP (CD 1928))))))))
      (PP (IN to)
        (NP (CD 1934))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The Maximato 
	1	Maximato
			name:	PERSON				1-1	Maximato 
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The Maximato 
			N-ARG-A2		3-16	a period in the historical and political development of Mexico from 1928 to 1934 
	3	a
	4	period
			sense:	time_period.n.01
	5	in
	6	the
	7	historical
			sense:	historic.s.01
	8	and
	9	political
			sense:	political.a.01
	10	development
			sense:	development.n.02
	11	of
	12	Mexico
			coref:	IDENT			6	12-12	Mexico 
			name:	COUNTRY				12-12	Mexico 
	13	from
	14	1928
			name:	DATE				14-16	1928 to 1934 
	15	to
	16	1934
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Named after former president Plutarco Elías Calles 's sobriquet el Jefe Máximo ( the maximum leader ) , the Maximato was the period when Calles continued to exercise power , but did not hold the presidential office .


Treebanked sentence:
--------------------
Named after former president Plutarco Elías Calles 's sobriquet el Jefe Máximo ( the maximum leader ) , the Maximato was the period when Calles continued to exercise power , but did not hold the presidential office . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Named)
        (PP (IN after)
          (NP
            (NP
              (NP
                (NML (JJ former) (NN president))
                (NNP Plutarco) (NNP Elías) (NNP Calles) (POS 's))
              (NN sobriquet))
            (NP
              (NP (NNP el) (NNP Jefe) (NNP Máximo))
              (-LRB- -LRB-)
              (NP (DT the) (JJ maximum) (NN leader))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (DT the) (NNP Maximato))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN period))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Calles))
            (VP
              (VP (VBD continued)
                (S
                  (VP (TO to)
                    (VP (VB exercise)
                      (NP (NN power))))))
              (, ,)
              (CC but)
              (VP (VBD did) (RB not)
                (VP (VB hold)
                  (NP (DT the) (JJ presidential) (NN office)))))))))
    (. .)))


Leaves:
-------
	0	Named
			sense:	name.v.01
			prop:	name.01
			V		0-0	Named 
			N-ARG-A2		1-16	after former president Plutarco Elías Calles 's sobriquet el Jefe Máximo ( the maximum leader ) 
			N-ARG-A1		18-19	the Maximato 
	1	after
	2	former
			sense:	former.s.03
	3	president
			name:	TITLE				3-3	president 
			sense:	president.n.03
	4	Plutarco
			name:	PERSON				4-6	Plutarco Elías Calles 
	5	Elías
	6	Calles
	7	's
	8	sobriquet
			sense:	nickname.n.01
	9	el
	10	Jefe
			name:	PERSON				10-11	Jefe Máximo 
	11	Máximo
	12	(
	13	the
	14	maximum
			sense:	maximal.a.01
	15	leader
			name:	TITLE				15-15	leader 
			sense:	leader.n.01
	16	)
	17	,
	18	the
			coref:	IDENT			4	18-19	the Maximato 
	19	Maximato
			name:	PERSON				19-19	Maximato 
	20	was
			sense:	be.v.02
			prop:	be.01
			V		20-20	was 
			R-ARG-A1		0-16	Named after former president Plutarco Elías Calles 's sobriquet el Jefe Máximo ( the maximum leader ) 
			N-ARG-A1		18-19	the Maximato 
			N-ARG-A2		21-36	the period when Calles continued to exercise power , but did not hold the presidential office 
	21	the
	22	period
			sense:	time_period.n.01
	23	when
	24	Calles
			coref:	IDENT			1	24-24	Calles 
			name:	LOCATION				24-24	Calles 
	25	continued
			sense:	continue.v.01
			prop:	continue.01
			V		25-25	continued 
			N-ARGM-TMP		21-22	the period 
			R-ARGM-TMP		23-23	when 
			N-ARG-A0		24-24	Calles 
			N-ARG-A1		26-28	to exercise power 
	26	to
	27	exercise
			sense:	practice.v.01
			prop:	exercise.01
			V		27-27	exercise 
			N-ARG-A0		24-24	Calles 
			N-ARG-A1		28-28	power 
	28	power
			sense:	power.n.01
	29	,
	30	but
	31	did
			sense:	practice.v.01
			prop:	do.01
			V		31-31	did 
	32	not
			sense:	not.r.01
	33	hold
			sense:	bear.v.11
			prop:	hold.01
			V		33-33	hold 
			N-ARGM-TMP		21-22	the period 
			R-ARGM-TMP		23-23	when 
			N-ARG-A0		24-24	Calles 
			N-ARGM-NEG		32-32	not 
			N-ARG-A1		34-36	the presidential office 
	34	the
	35	presidential
			sense:	presidential.a.01
	36	office
			sense:	office.n.04
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The six - year period was the term that president - elect Alvaro Obregón would have served had he not been assassinated directly after the July 1928 elections .


Treebanked sentence:
--------------------
The six - year period was the term that president - elect Alvaro Obregón would have served had he not been assassinated directly after the July 1928 elections . 

Tree:
-----
(ROOT
  (S
    (NP (DT The)
      (NML (CD six) (HYPH -) (NN year))
      (NN period))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN term))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP
              (NML (NN president) (HYPH -) (NN elect))
              (NNP Alvaro) (NNP Obregón))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN served)
                  (SBAR
                    (SINV (VBD had)
                      (NP (PRP he))
                      (RB not)
                      (VP (VBN been)
                        (VP (VBN assassinated)
                          (ADVP (RB directly))
                          (PP (IN after)
                            (NP (DT the) (NNP July) (CD 1928) (NNS elections))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	six
			name:	DURATION				1-3	six - year 
	2	-
	3	year
			sense:	year.n.01
	4	period
			sense:	time_period.n.01
	5	was
			sense:	be.v.02
			prop:	be.01
			V		5-5	was 
			N-ARG-A1		0-4	The six - year period 
			N-ARG-A2		6-27	the term that president - elect Alvaro Obregón would have served had he not been assassinated directly after the July 1928 elections 
	6	the
	7	term
			sense:	term.n.02
	8	that
	9	president
			coref:	IDENT			3	9-13	president - elect Alvaro Obregón 
			name:	TITLE				9-9	president 
			sense:	president.n.03
	10	-
	11	elect
			sense:	chosen.n.03
	12	Alvaro
			name:	PERSON				12-13	Alvaro Obregón 
	13	Obregón
	14	would
	15	have
			sense:	have.v.01
			prop:	have.01
			V		15-15	have 
	16	served
			sense:	serve.v.02
			prop:	serve.01
			V		16-16	served 
			N-ARG-A1		6-7	the term 
			R-ARG-A1		8-8	that 
			N-ARG-A0		9-13	president - elect Alvaro Obregón 
			N-ARGM-MOD		14-14	would 
			N-ARGM-ADV		17-27	had he not been assassinated directly after the July 1928 elections 
	17	had
			sense:	get.v.03
			prop:	have.01
			V		17-17	had 
	18	he
			coref:	IDENT			3	18-18	he 
	19	not
			sense:	not.r.01
	20	been
			sense:	be.v.01
			prop:	be.03
			V		20-20	been 
	21	assassinated
			sense:	assassinate.v.01
			prop:	assassinate.01
			V		21-21	assassinated 
			N-ARG-A1		18-18	he 
			N-ARGM-NEG		19-19	not 
			N-ARGM-MNR		22-22	directly 
			N-ARGM-TMP		23-27	after the July 1928 elections 
	22	directly
			sense:	directly.r.02
	23	after
	24	the
	25	July
			name:	DATE				25-26	July 1928 
	26	1928
	27	elections
			sense:	election.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There needed to be some kind of political solution to the presidential succession crisis .


Treebanked sentence:
--------------------
There needed to be some kind of political solution to the presidential succession crisis . 

Tree:
-----
(ROOT
  (FRAG
    (ADVP (RB There))
    (VP (VBN needed)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT some) (NN kind))
              (PP (IN of)
                (NP (JJ political) (NN solution))))
            (PP (IN to)
              (NP (DT the) (JJ presidential) (NN succession) (NN crisis)))))))
    (. .)))


Leaves:
-------
	0	There
			sense:	there.r.02
	1	needed
			sense:	necessitate.v.01
			prop:	need.01
			V		1-1	needed 
			N-ARG-A1		2-13	to be some kind of political solution to the presidential succession crisis 
	2	to
	3	be
			sense:	exist.v.01
			prop:	be.02
			V		3-3	be 
			N-ARG-A1		4-13	some kind of political solution to the presidential succession crisis 
	4	some
	5	kind
			sense:	kind.n.01
	6	of
	7	political
			sense:	political.a.01
	8	solution
			sense:	solution.n.02
	9	to
	10	the
	11	presidential
			sense:	presidential.a.01
	12	succession
			sense:	succession.n.05
	13	crisis
			sense:	crisis.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Calles could not hold the presidency again , due to restrictions on re - election without an interval out of power , but he remained the dominant figure in Mexico .


Treebanked sentence:
--------------------
Calles could not hold the presidency again , due to restrictions on re - election without an interval out of power , but he remained the dominant figure in Mexico . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNS Calles))
      (VP (MD could) (RB not)
        (VP (VB hold)
          (NP (DT the) (NN presidency))
          (PP
            (ADVP (RB again))
            (, ,) (IN due) (IN to)
            (NP
              (NP (NNS restrictions))
              (PP (IN on)
                (PP (IN re) (HYPH -)
                  (NP (NN election))))))
          (PP (IN without)
            (NP (DT an) (NN interval)))
          (PP (IN out)
            (PP (IN of)
              (NP (NN power)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD remained)
        (NP (DT the) (JJ dominant) (NN figure))
        (PP (IN in)
          (NP (NNP Mexico)))))
    (. .)))


Leaves:
-------
	0	Calles
			name:	PERSON				0-0	Calles 
	1	could
	2	not
			sense:	not.r.01
	3	hold
			sense:	bear.v.11
			prop:	hold.01
			V		3-3	hold 
			N-ARG-A0		0-0	Calles 
			N-ARGM-MOD		1-1	could 
			N-ARGM-NEG		2-2	not 
			N-ARG-A1		4-5	the presidency 
			N-ARGM-TMP		6-6	again 
			N-ARGM-CAU		8-20	due to restrictions on re - election without an interval out of power 
	4	the
			coref:	IDENT			0	4-5	the presidency 
	5	presidency
			sense:	presidency.n.02
	6	again
			sense:	again.r.01
	7	,
	8	due
	9	to
	10	restrictions
			sense:	restriction.n.01
	11	on
	12	re
	13	-
	14	election
			sense:	election.n.01
	15	without
	16	an
	17	interval
			sense:	time_interval.n.01
	18	out
	19	of
	20	power
			sense:	office.n.04
	21	,
	22	but
	23	he
	24	remained
			sense:	stay.v.01
			prop:	remain.01
			V		24-24	remained 
			N-ARG-A1		23-23	he 
			N-ARG-A3		25-29	the dominant figure in Mexico 
	25	the
	26	dominant
			sense:	dominant.a.01
	27	figure
			sense:	name.n.04
	28	in
	29	Mexico
			coref:	IDENT			6	29-29	Mexico 
			name:	COUNTRY				29-29	Mexico 
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There were two solutions to the crisis .


Treebanked sentence:
--------------------
There were two solutions to the crisis . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (CD two) (NNS solutions))
        (PP (IN to)
          (NP (DT the) (NN crisis)))))
    (. .)))


Leaves:
-------
	0	There
	1	were
			sense:	exist.v.01
			prop:	be.02
			V		1-1	were 
			N-ARG-A1		2-6	two solutions to the crisis 
	2	two
			name:	NUMBER				2-2	two 
	3	solutions
			sense:	solution.n.03
	4	to
	5	the
	6	crisis
			sense:	crisis.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Firstly , an interim president was to be appointed followed by new elections .


Treebanked sentence:
--------------------
Firstly , an interim president was to be appointed followed by new elections . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (DT an) (JJ interim) (NN president))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN appointed)
              (PP (VBN followed)
                (PP (IN by)
                  (NP (JJ new) (NNS elections)))))))))
    (. .)))


Leaves:
-------
	0	Firstly
			sense:	first.r.01
	1	,
	2	an
	3	interim
			name:	TITLE				3-4	interim president 
			sense:	interim.s.01
	4	president
			sense:	president.n.03
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	to
	7	be
			sense:	be.v.01
			prop:	be.03
			V		7-7	be 
	8	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		8-8	appointed 
			N-ARG-A1		2-4	an interim president 
	9	followed
			sense:	postdate.v.01
			prop:	follow.01
			V		9-9	followed 
			N-ARG-A2		2-4	an interim president 
			N-ARG-A1		10-12	by new elections 
	10	by
	11	new
			sense:	new.a.01
	12	elections
			sense:	election.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Secondly , Calles created an enduring political institution , the Partido Nacional Revolucionario ( PNR ) , that held presidential power from 1929 until 2000 .


Treebanked sentence:
--------------------
Secondly , Calles created an enduring political institution , the Partido Nacional Revolucionario ( PNR ) , that held presidential power from 1929 until 2000 . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (NNP Calles))
    (VP (VBD created)
      (NP
        (NP
          (NP (DT an) (VBG enduring) (JJ political) (NN institution))
          (, ,)
          (NP (DT the) (NNP Partido) (NNP Nacional) (NNP Revolucionario))
          (PRN (-LRB- -LRB-)
            (NP (NNP PNR))
            (-RRB- -RRB-)))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD held)
              (NP (JJ presidential) (NN power))
              (PP (IN from)
                (NP (CD 1929)))
              (PP (IN until)
                (NP (CD 2000))))))))
    (. .)))


Leaves:
-------
	0	Secondly
			sense:	second.r.01
	1	,
	2	Calles
			name:	PERSON				2-2	Calles 
	3	created
			sense:	create.v.02
			prop:	create.01
			V		3-3	created 
			N-ARGM-DIS		0-0	Secondly 
			N-ARG-A0		2-2	Calles 
			N-ARG-A1		4-24	an enduring political institution , the Partido Nacional Revolucionario ( PNR ) , that held presidential power from 1929 until 2000 
	4	an
	5	enduring
			sense:	last.v.01
			prop:	endure.01
			V		5-5	enduring 
			N-ARG-A1		6-7	political institution 
	6	political
			sense:	political.a.01
	7	institution
			sense:	institution.n.01
	8	,
	9	the
	10	Partido
			name:	ORGANIZATION				10-12	Partido Nacional Revolucionario 
	11	Nacional
	12	Revolucionario
	13	(
	14	PNR
	15	)
	16	,
	17	that
	18	held
			sense:	bear.v.11
			prop:	hold.01
			V		18-18	held 
			N-ARG-A0		4-15	an enduring political institution , the Partido Nacional Revolucionario ( PNR ) 
			R-ARG-A0		17-17	that 
			N-ARG-A1		19-20	presidential power 
			N-ARGM-TMP		21-24	from 1929 until 2000 
	19	presidential
			sense:	presidential.a.01
	20	power
			sense:	office.n.04
	21	from
	22	1929
			name:	DATE				22-22	1929 
	23	until
	24	2000
			name:	DATE				24-24	2000 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The interim presidency of Emilio Portes Gil lasted from 1 December 1928 to 4 February 1930 .


Treebanked sentence:
--------------------
The interim presidency of Emilio Portes Gil lasted from 1 December 1928 to 4 February 1930 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ interim) (NN presidency))
      (PP (IN of)
        (NP (NNP Emilio) (NNP Portes) (NNP Gil))))
    (VP (VBD lasted)
      (PP (IN from)
        (NP (CD 1)))
      (NP-TMP (NNP December) (CD 1928))
      (PP (IN to)
        (NP
          (NP (CD 4))
          (NP-TMP (NNP February) (CD 1930)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-6	The interim presidency of Emilio Portes Gil 
	1	interim
			sense:	interim.s.01
	2	presidency
			sense:	presidency.n.01
	3	of
	4	Emilio
			coref:	IDENT			2	4-6	Emilio Portes Gil 
			name:	PERSON				4-6	Emilio Portes Gil 
	5	Portes
	6	Gil
	7	lasted
			sense:	last.v.01
			prop:	last.01
			V		7-7	lasted 
			N-ARG-A1		0-6	The interim presidency of Emilio Portes Gil 
			N-ARG-A2		8-15	from 1 December 1928 to 4 February 1930 
	8	from
	9	1
			name:	DATE				9-11	1 December 1928 
	10	December
	11	1928
	12	to
	13	4
			name:	DATE				13-15	4 February 1930 
	14	February
	15	1930
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was passed over as candidate for the newly formed PNR in favor of a political unknown , Pascual Ortiz Rubio .


Treebanked sentence:
--------------------
He was passed over as candidate for the newly formed PNR in favor of a political unknown , Pascual Ortiz Rubio . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN passed)
        (PRT (RP over))
        (PP (IN as)
          (NP (NN candidate)))
        (PP (IN for)
          (NP
            (NP (DT the)
              (ADJP (RB newly) (VBN formed))
              (NN PNR))
            (PP (IN in)
              (NP
                (NP (NN favor))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ political) (NN unknown))
                    (, ,)
                    (NP (NNP Pascual) (NNP Ortiz) (NNP Rubio))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	passed
			sense:	pass.v.17
			prop:	pass.12
			V		2-2	passed 
			N-ARG-A1		0-0	He 
			N-ARGM-PRD		4-10	as candidate for the newly formed PNR 
			N-ARGM-ADV		11-20	in favor of a political unknown , Pascual Ortiz Rubio 
	3	over
	4	as
	5	candidate
			name:	TITLE				5-5	candidate 
			sense:	campaigner.n.01
	6	for
	7	the
			coref:	IDENT			5	7-20	the newly formed PNR in favor of a political unknown , Pascual Ortiz Rubio 
	8	newly
			sense:	newly.r.01
	9	formed
			sense:	form.v.01
			prop:	form.01
			V		9-9	formed 
			N-ARGM-TMP		8-8	newly 
			N-ARG-A1		10-10	PNR 
	10	PNR
			name:	ORGANIZATION				10-10	PNR 
	11	in
	12	favor
			sense:	favor.n.02
	13	of
	14	a
	15	political
			sense:	political.a.01
	16	unknown
			sense:	stranger.n.01
	17	,
	18	Pascual
			name:	PERSON				18-20	Pascual Ortiz Rubio 
	19	Ortiz
	20	Rubio
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ortiz Rubio resigned in September 1932 , in protest at Calles 's continued wielding of power .


Treebanked sentence:
--------------------
Ortiz Rubio resigned in September 1932 , in protest at Calles 's continued wielding of power . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ortiz) (NNP Rubio))
    (VP (VBD resigned)
      (PP (IN in)
        (NP (NNP September) (CD 1932)))
      (, ,)
      (SBAR (IN in)
        (S
          (NP
            (NP (NN protest))
            (PP (IN at)
              (NP (NNP Calles) (POS 's))))
          (VP (VBD continued)
            (S
              (VP (VBG wielding)
                (PP (IN of)
                  (NP (NN power)))))))))
    (. .)))


Leaves:
-------
	0	Ortiz
			coref:	IDENT			8	0-1	Ortiz Rubio 
			name:	PERSON				0-1	Ortiz Rubio 
	1	Rubio
	2	resigned
			sense:	vacate.v.01
			prop:	resign.01
			V		2-2	resigned 
			N-ARG-A0		0-1	Ortiz Rubio 
			N-ARGM-TMP		3-5	in September 1932 
			N-ARGM-PRP		7-15	in protest at Calles 's continued wielding of power 
	3	in
	4	September
			name:	DATE				4-5	September 1932 
	5	1932
	6	,
	7	in
	8	protest
			sense:	protest.n.03
	9	at
	10	Calles
			coref:	IDENT			1	10-11	Calles 's 
			name:	LOCATION				10-10	Calles 
	11	's
	12	continued
			sense:	continue.v.01
			prop:	continue.01
			V		12-12	continued 
			N-ARG-A1		13-13	wielding 
	13	wielding
			sense:	wield.v.01
			prop:	wedding.01
			V		13-13	wielding 
			N-ARG-A0		10-11	Calles 's 
			N-ARGM-PRD		12-12	continued 
			N-ARG-A1		14-15	of power 
	14	of
	15	power
			sense:	power.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was succeeded by Abelardo L. Rodríguez , who served out the rest of the term that ended in 1934 .


Treebanked sentence:
--------------------
He was succeeded by Abelardo L. Rodríguez , who served out the rest of the term that ended in 1934 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN succeeded)
        (PP (IN by)
          (NP
            (NP (NNP Abelardo) (NNP L.) (NNP Rodríguez))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD served)
                  (PRT (RP out))
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN term))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD ended)
                              (PP (IN in)
                                (NP (CD 1934))))))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			8	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		2-2	succeeded 
			N-ARG-A1		0-0	He 
			N-ARG-A0		3-19	by Abelardo L. Rodríguez , who served out the rest of the term that ended in 1934 
	3	by
	4	Abelardo
			name:	PERSON				4-6	Abelardo L. Rodríguez 
	5	L.
	6	Rodríguez
	7	,
	8	who
	9	served
			sense:	serve.v.02
			prop:	serve.01
			V		9-9	served 
			N-ARG-A0		4-6	Abelardo L. Rodríguez 
			R-ARG-A0		8-8	who 
			N-ARG-A1		11-19	the rest of the term that ended in 1934 
	10	out
	11	the
	12	rest
			sense:	remainder.n.01
	13	of
	14	the
	15	term
			sense:	term.n.02
	16	that
	17	ended
			sense:	end.v.01
			prop:	end.01
			V		17-17	ended 
			N-ARG-A1		14-15	the term 
			R-ARG-A1		16-16	that 
			N-ARGM-TMP		18-19	in 1934 
	18	in
	19	1934
			name:	DATE				19-19	1934 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The election of that year was won by former revolutionary general Lázaro Cárdenas , Calles 's chosen candidate for the PNR .


Treebanked sentence:
--------------------
The election of that year was won by former revolutionary general Lázaro Cárdenas , Calles 's chosen candidate for the PNR . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN election))
      (PP (IN of)
        (NP (DT that) (NN year))))
    (VP (VBD was)
      (VP (VBN won)
        (PP (IN by)
          (NP
            (NP (JJ former) (JJ revolutionary)
              (NML (JJ general) (NNP Lázaro) (NNP Cárdenas)))
            (, ,)
            (NP
              (NP
                (NP (NNP Calles) (POS 's))
                (VBN chosen) (NN candidate))
              (PP (IN for)
                (NP (DT the) (NN PNR))))))))
    (. .)))


Leaves:
-------
	0	The
	1	election
			sense:	election.n.01
	2	of
	3	that
	4	year
			name:	DURATION				4-4	year 
			sense:	year.n.01
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	won
			sense:	win.v.01
			prop:	win.01
			V		6-6	won 
			N-ARG-A1		0-4	The election of that year 
			N-ARG-A0		7-20	by former revolutionary general Lázaro Cárdenas , Calles 's chosen candidate for the PNR 
	7	by
	8	former
			coref:	IDENT			7	8-20	former revolutionary general Lázaro Cárdenas , Calles 's chosen candidate for the PNR 
			sense:	erstwhile.s.01
	9	revolutionary
			name:	IDEOLOGY				9-9	revolutionary 
			sense:	revolutionary.a.04
	10	general
			name:	TITLE				10-10	general 
			sense:	general.a.01
	11	Lázaro
			name:	PERSON				11-12	Lázaro Cárdenas 
	12	Cárdenas
	13	,
	14	Calles
			coref:	IDENT			1	14-15	Calles 's 
			name:	LOCATION				14-14	Calles 
	15	's
	16	chosen
			sense:	choose.v.01
			prop:	choose.01
			V		16-16	chosen 
			N-ARG-A1		17-17	candidate 
	17	candidate
			name:	TITLE				17-17	candidate 
			sense:	campaigner.n.01
	18	for
	19	the
			coref:	IDENT			5	19-20	the PNR 
	20	PNR
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Following the election , Calles attempted to control Cárdenas in the same way he had the three " puppet presidents " , but Cárdenas outmaneuvered him politically , and expelled him from the country in 1936 .


Treebanked sentence:
--------------------
Following the election , Calles attempted to control Cárdenas in the same way he had the three " puppet presidents " , but Cárdenas outmaneuvered him politically , and expelled him from the country in 1936 . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (VBG Following)
        (NP (DT the) (NN election)))
      (, ,)
      (NP (NNP Calles))
      (VP (VBD attempted)
        (S
          (VP (TO to)
            (VP (VB control)
              (NP (NNP Cárdenas))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ same) (NN way))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (NP
                          (NP (DT the) (CD three))
                          (`` ")
                          (NP (NN puppet) (NNS presidents))
                          ('' "))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Cárdenas))
      (VP
        (VP (VBD outmaneuvered)
          (NP (PRP him))
          (ADVP (RB politically)))
        (, ,)
        (CC and)
        (VP (VBD expelled)
          (NP (PRP him))
          (PP (IN from)
            (NP
              (NP (DT the) (NN country))
              (PP (IN in)
                (NP (CD 1936))))))))
    (. .)))


Leaves:
-------
	0	Following
			sense:	postdate.v.01
			prop:	follow.01
			V		0-0	Following 
			N-ARG-A2		1-2	the election 
	1	the
	2	election
			sense:	election.n.01
	3	,
	4	Calles
			name:	PERSON				4-4	Calles 
	5	attempted
			sense:	try.v.01
			prop:	attempt.01
			V		5-5	attempted 
			N-ARGM-TMP		0-2	Following the election 
			N-ARG-A0		4-4	Calles 
			N-ARG-A1		6-20	to control Cárdenas in the same way he had the three " puppet presidents " 
	6	to
	7	control
			sense:	control.v.01
			prop:	control.01
			V		7-7	control 
			N-ARG-A0		4-4	Calles 
			N-ARG-A1		8-8	Cárdenas 
			N-ARGM-MNR		9-20	in the same way he had the three " puppet presidents " 
	8	Cárdenas
			coref:	IDENT			7	8-8	Cárdenas 
			name:	PERSON				8-8	Cárdenas 
	9	in
	10	the
	11	same
			sense:	same.a.01
	12	way
			sense:	manner.n.01
	13	he
	14	had
			sense:	have.v.01
			prop:	have.03
			V		14-14	had 
			N-ARGM-MNR		10-12	the same way 
			N-ARG-A0		13-13	he 
			N-ARG-A1		15-20	the three " puppet presidents " 
	15	the
	16	three
			name:	NUMBER				16-16	three 
	17	"
	18	puppet
			sense:	creature.n.03
	19	presidents
			sense:	president.n.03
	20	"
	21	,
	22	but
	23	Cárdenas
			coref:	IDENT			7	23-23	Cárdenas 
			name:	PERSON				23-23	Cárdenas 
	24	outmaneuvered
			sense:	outmaneuver.v.01
			prop:	maneuver.01
			V		24-24	outmaneuvered 
			N-ARG-A0		23-23	Cárdenas 
			N-ARG-A1		25-25	him 
			N-ARGM-MNR		26-26	politically 
	25	him
	26	politically
			sense:	politically.r.02
	27	,
	28	and
	29	expelled
			sense:	expel.v.01
			prop:	expel.01
			V		29-29	expelled 
			N-ARG-A0		23-23	Cárdenas 
			N-ARG-A1		30-30	him 
			N-ARG-A2		31-33	from the country 
			N-ARGM-TMP		34-35	in 1936 
	30	him
	31	from
	32	the
	33	country
			sense:	country.n.02
	34	in
	35	1936
			name:	DATE				35-35	1936 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Maximato was a transitional period of personal power for Calles , but the institutionalization of political power in the party structure was a major achievement in Mexican history .


Treebanked sentence:
--------------------
The Maximato was a transitional period of personal power for Calles , but the institutionalization of political power in the party structure was a major achievement in Mexican history . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Maximato))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ transitional) (NN period))
          (PP (IN of)
            (NP
              (NP (JJ personal) (NN power))
              (PP (IN for)
                (NP (NNP Calles))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN institutionalization))
        (PP (IN of)
          (NP
            (NP (JJ political) (NN power))
            (PP (IN in)
              (NP (DT the) (NN party) (NN structure))))))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ major) (NN achievement))
          (PP (IN in)
            (NP (JJ Mexican) (NN history))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			4	0-1	The Maximato 
	1	Maximato
			name:	PERSON				1-1	Maximato 
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The Maximato 
			N-ARG-A2		3-10	a transitional period of personal power for Calles 
	3	a
	4	transitional
			sense:	transitional.a.01
	5	period
			sense:	time_period.n.01
	6	of
	7	personal
			sense:	personal.a.01
	8	power
			sense:	power.n.01
	9	for
	10	Calles
			name:	PERSON				10-10	Calles 
	11	,
	12	but
	13	the
	14	institutionalization
	15	of
	16	political
			sense:	political.a.01
	17	power
			sense:	power.n.01
	18	in
	19	the
	20	party
			sense:	party.n.01
	21	structure
			sense:	social_organization.n.01
	22	was
			sense:	be.v.01
			prop:	be.01
			V		22-22	was 
			N-ARG-A1		13-21	the institutionalization of political power in the party structure 
			N-ARG-A2		23-28	a major achievement in Mexican history 
	23	a
	24	major
			sense:	major.a.02
	25	achievement
			sense:	accomplishment.n.01
	26	in
	27	Mexican
			name:	NATIONALITY				27-27	Mexican 
	28	history
			sense:	history.n.01
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				8.0-6	The interim presidency of Emilio Portes Gil 
				4.4-5	the presidency 
	Chain 1 (IDENT)
				10.10-11	Calles 's 
				1.24-24	Calles 
				12.14-15	Calles 's 
	Chain 2 (IDENT)
				8.4-6	Emilio Portes Gil 
				9.0-0	He 
	Chain 3 (IDENT)
				2.9-13	president - elect Alvaro Obregón 
				2.18-18	he 
	Chain 4 (IDENT)
				0.0-1	The Maximato 
				1.18-19	the Maximato 
				14.0-1	The Maximato 
	Chain 5 (IDENT)
				9.7-20	the newly formed PNR in favor of a political unknown , Pascual Ortiz Rubio 
				12.19-20	the PNR 
	Chain 6 (IDENT)
				0.12-12	Mexico 
				4.29-29	Mexico 
	Chain 7 (IDENT)
				12.8-20	former revolutionary general Lázaro Cárdenas , Calles 's chosen candidate for the PNR 
				13.8-8	Cárdenas 
				13.23-23	Cárdenas 
	Chain 8 (IDENT)
				10.0-1	Ortiz Rubio 
				11.0-0	He 

