------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Mi Chico Latino " ( English : " My Latin Boy " ) , is a song recorded by English singer Geri Halliwell for her debut solo album Schizophonic ( 1999 ) .


Treebanked sentence:
--------------------
" Mi Chico Latino " ( English : " My Latin Boy " ) , is a song recorded by English singer Geri Halliwell for her debut solo album Schizophonic ( 1999 ) . 

Tree:
-----
(ROOT
  (S
    (NP (`` ")
      (NP (NNP Mi) (NNP Chico))
      (NP
        (NP
          (NP (JJ Latino))
          ('' ") (-LRB- -LRB-)
          (NP (NNP English))
          (: :))
        (`` ")
        (NP (PRP$ My) (JJ Latin) (NN Boy))
        ('' ") (-RRB- -RRB-))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (VP (VBN recorded)
          (PP (IN by)
            (NP
              (NML (NNP English) (NN singer))
              (NNP Geri) (NNP Halliwell)))
          (PP (IN for)
            (NP
              (NP (PRP$ her) (NN debut) (JJ solo) (NN album))
              (NP (NNP Schizophonic))))
          (PRN (-LRB- -LRB-)
            (NP (CD 1999))
            (-RRB- -RRB-)))))
    (. .)))


Leaves:
-------
	0	"
	1	Mi
			coref:	IDENT			2	1-3	Mi Chico Latino 
			name:	MISC				1-3	Mi Chico Latino 
	2	Chico
	3	Latino
			sense:	hispanic.a.01
	4	"
	5	(
	6	English
			name:	NATIONALITY				6-6	English 
	7	:
	8	"
	9	My
	10	Latin
			name:	MISC				10-11	Latin Boy 
			sense:	latin.a.02
	11	Boy
			sense:	boy.n.02
	12	"
	13	)
	14	,
	15	is
			sense:	be.v.02
			prop:	be.01
			V		15-15	is 
			N-ARG-A1		0-13	" Mi Chico Latino " ( English : " My Latin Boy " ) 
			N-ARG-A2		16-32	a song recorded by English singer Geri Halliwell for her debut solo album Schizophonic ( 1999 ) 
	16	a
	17	song
			sense:	song.n.01
	18	recorded
			sense:	record.v.02
			prop:	record.01
			V		18-18	recorded 
			N-ARG-A1		16-17	a song 
			N-ARG-A0		19-23	by English singer Geri Halliwell 
			N-ARGM-PRP		24-29	for her debut solo album Schizophonic 
	19	by
	20	English
			coref:	IDENT			0	20-23	English singer Geri Halliwell 
			name:	NATIONALITY				20-20	English 
	21	singer
			name:	TITLE				21-21	singer 
			sense:	singer.n.01
	22	Geri
			name:	PERSON				22-23	Geri Halliwell 
	23	Halliwell
	24	for
	25	her
			coref:	IDENT			0	25-25	her 
	26	debut
			sense:	introduction.n.01
	27	solo
			sense:	solo.s.01
	28	album
			sense:	album.n.01
	29	Schizophonic
	30	(
	31	1999
			name:	DATE				31-31	1999 
	32	)
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was written by Halliwell , Andy Watkins and Paul Wilson , whilst produced by the latter two , who are known collectively as Absolute .


Treebanked sentence:
--------------------
It was written by Halliwell , Andy Watkins and Paul Wilson , whilst produced by the latter two , who are known collectively as Absolute . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN written)
        (PP (IN by)
          (NP
            (NP (NNP Halliwell))
            (, ,)
            (NP (NNP Andy) (NNP Watkins))
            (CC and)
            (NP (NNP Paul) (NNP Wilson))))
        (, ,)
        (SBAR (IN whilst)
          (S
            (VP (VBN produced)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ latter) (CD two))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBN known)
                          (ADVP (RB collectively))
                          (PP (IN as)
                            (NP (NNP Absolute))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	written
			sense:	compose.v.02
			prop:	write.01
			V		2-2	written 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-10	by Halliwell , Andy Watkins and Paul Wilson 
			N-ARGM-TMP		12-24	whilst produced by the latter two , who are known collectively as Absolute 
	3	by
	4	Halliwell
			coref:	IDENT			0	4-4	Halliwell 
			name:	PERSON				4-4	Halliwell 
	5	,
	6	Andy
			name:	PERSON				6-7	Andy Watkins 
	7	Watkins
	8	and
	9	Paul
			name:	PERSON				9-10	Paul Wilson 
	10	Wilson
	11	,
	12	whilst
	13	produced
			sense:	produce.v.06
			prop:	produce.01
			V		13-13	produced 
			N-ARG-A1		0-0	It 
			N-ARG-A0		14-24	by the latter two , who are known collectively as Absolute 
	14	by
	15	the
	16	latter
			sense:	latter.a.01
	17	two
			name:	NUMBER				17-17	two 
	18	,
	19	who
	20	are
			sense:	be.v.01
			prop:	be.03
			V		20-20	are 
	21	known
			sense:	know.v.04
			prop:	know.01
			V		21-21	known 
			N-ARG-A1		15-17	the latter two 
			R-ARG-A1		19-19	who 
			N-ARGM-MNR		22-22	collectively 
			N-ARG-A2		23-24	as Absolute 
	22	collectively
			sense:	jointly.r.02
	23	as
	24	Absolute
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Mi Chico Latino " was released as the album 's second single on 16 August 1999 , by EMI .


Treebanked sentence:
--------------------
" Mi Chico Latino " was released as the album 's second single on 16 August 1999 , by EMI . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP
      (NP (NNP Mi) (NNP Chico))
      (ADJP (JJ Latino)))
    (`` ")
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN as)
          (NP
            (NP (DT the) (NN album) (POS 's))
            (JJ second) (JJ single)))
        (PP (IN on)
          (NP (CD 16)))
        (NP-TMP (NNP August) (CD 1999))
        (, ,)
        (PP (IN by)
          (NP (NNP EMI)))))
    (. .)))


Leaves:
-------
	0	"
	1	Mi
			coref:	IDENT			2	1-3	Mi Chico Latino 
			name:	MISC				1-3	Mi Chico Latino 
	2	Chico
	3	Latino
			sense:	hispanic.a.01
	4	"
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	released
			sense:	publish.v.02
			prop:	release.01
			V		6-6	released 
			N-ARG-A1		0-4	" Mi Chico Latino " 
			N-ARGM-PRD		7-12	as the album 's second single 
			N-ARGM-TMP		13-16	on 16 August 1999 
			N-ARG-A0		18-19	by EMI 
	7	as
	8	the
	9	album
			sense:	album.n.01
	10	's
	11	second
			name:	ORDINAL				11-11	second 
			sense:	second.s.01
	12	single
			sense:	individual.a.01
	13	on
	14	16
			name:	DATE				14-16	16 August 1999 
	15	August
	16	1999
	17	,
	18	by
	19	EMI
			name:	ORGANIZATION				19-19	EMI 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is a Latin pop song which is centred on a lost love theme .


Treebanked sentence:
--------------------
It is a Latin pop song which is centred on a lost love theme . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Latin) (NN pop) (NN song))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN centred)
                (PP (IN on)
                  (NP (DT a) (VBN lost) (NN love) (NN theme)))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-13	a Latin pop song which is centred on a lost love theme 
	2	a
	3	Latin
			name:	MISC				3-3	Latin 
			sense:	latin.a.02
	4	pop
			sense:	pop_music.n.01
	5	song
			sense:	song.n.01
	6	which
	7	is
			sense:	be.v.01
			prop:	be.03
			V		7-7	is 
	8	centred
			sense:	concentrate.v.02
			prop:	censure.01
			V		8-8	centred 
			N-ARG-A1		2-5	a Latin pop song 
			R-ARG-A1		6-6	which 
			N-ARG-A2		9-13	on a lost love theme 
	9	on
	10	a
	11	lost
			sense:	lose.v.01
			prop:	lose.02
			V		11-11	lost 
			N-ARG-A1		12-13	love theme 
	12	love
			sense:	love.n.04
	13	theme
			sense:	theme.n.03
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was written by Halliwell in order to pay homage to her mother , who has Spanish background , whilst it also has a number of Spanish lyrics .


Treebanked sentence:
--------------------
The song was written by Halliwell in order to pay homage to her mother , who has Spanish background , whilst it also has a number of Spanish lyrics . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD was)
      (VP (VBN written)
        (PP (IN by)
          (NP (NNP Halliwell)))
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (NN homage))
              (PP (IN to)
                (NP
                  (NP (PRP$ her) (NN mother))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (NP (JJ Spanish) (NN background))))))))))
        (, ,)
        (SBAR (IN whilst)
          (S
            (NP (PRP it))
            (ADVP (RB also))
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP (JJ Spanish) (NNS lyrics)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	written
			sense:	compose.v.02
			prop:	write.01
			V		3-3	written 
			N-ARG-A1		0-1	The song 
			N-ARG-A0		4-5	by Halliwell 
			N-ARGM-PRP		6-18	in order to pay homage to her mother , who has Spanish background 
			N-ARGM-ADV		20-28	whilst it also has a number of Spanish lyrics 
	4	by
	5	Halliwell
			coref:	IDENT			0	5-5	Halliwell 
			name:	PERSON				5-5	Halliwell 
	6	in
	7	order
			sense:	orderliness.n.02
	8	to
	9	pay
			sense:	give.v.05
			prop:	pay.01
			V		9-9	pay 
			N-ARG-A1		10-10	homage 
			N-ARG-A2		11-18	to her mother , who has Spanish background 
	10	homage
			sense:	court.n.11
	11	to
	12	her
	13	mother
			sense:	mother.n.01
	14	,
	15	who
	16	has
			sense:	have.v.01
			prop:	have.03
			V		16-16	has 
			N-ARG-A0		12-13	her mother 
			R-ARG-A0		15-15	who 
			N-ARG-A1		17-18	Spanish background 
			N-ARGM-ADV		20-28	whilst it also has a number of Spanish lyrics 
	17	Spanish
			name:	NATIONALITY				17-17	Spanish 
	18	background
			sense:	background.n.01
	19	,
	20	whilst
	21	it
	22	also
			sense:	besides.r.02
	23	has
			sense:	have.v.02
			prop:	have.03
			V		23-23	has 
			N-ARG-A0		21-21	it 
			N-ARGM-ADV		22-22	also 
			N-ARG-A1		24-28	a number of Spanish lyrics 
	24	a
	25	number
			sense:	number.n.01
	26	of
	27	Spanish
			name:	NATIONALITY				27-27	Spanish 
	28	lyrics
			sense:	lyric.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Mi Chico Latino " received mixed reviews from music critics , who noted it was a contribution to the Latin pop phenom at the time , while others criticized Halliwell 's Spanish pronunciation .


Treebanked sentence:
--------------------
" Mi Chico Latino " received mixed reviews from music critics , who noted it was a contribution to the Latin pop phenom at the time , while others criticized Halliwell 's Spanish pronunciation . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP
      (NP (NNP Mi) (NNP Chico))
      (ADJP (JJ Latino)))
    (`` ")
    (VP (VBD received)
      (NP (JJ mixed) (NNS reviews))
      (PP (IN from)
        (NP
          (NP (NN music) (NNS critics))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD noted)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP
                        (NP (DT a) (NN contribution))
                        (PP (IN to)
                          (NP (DT the) (JJ Latin) (NN pop) (NN phenom))))
                      (PP (IN at)
                        (NP (DT the) (NN time)))
                      (, ,)
                      (SBAR (IN while)
                        (S
                          (NP (NNS others))
                          (VP (VBD criticized)
                            (NP
                              (NP (NNP Halliwell) (POS 's))
                              (JJ Spanish) (NN pronunciation))))))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Mi
			coref:	IDENT			2	1-3	Mi Chico Latino 
	2	Chico
	3	Latino
			sense:	hispanic.a.01
	4	"
	5	received
			sense:	receive.v.02
			prop:	receive.01
			V		5-5	received 
			N-ARG-A0		0-4	" Mi Chico Latino " 
			N-ARG-A1		6-7	mixed reviews 
			N-ARG-A2		8-25	from music critics , who noted it was a contribution to the Latin pop phenom at the time 
			N-ARGM-ADV		27-33	while others criticized Halliwell 's Spanish pronunciation 
	6	mixed
			sense:	assorted.s.01
	7	reviews
			sense:	review.n.02
	8	from
	9	music
			sense:	music.n.01
	10	critics
			sense:	critic.n.01
	11	,
	12	who
	13	noted
			sense:	note.v.01
			prop:	note.01
			V		13-13	noted 
			N-ARG-A0		9-10	music critics 
			R-ARG-A0		12-12	who 
			N-ARG-A1		14-25	it was a contribution to the Latin pop phenom at the time 
	14	it
			coref:	IDENT			2	14-14	it 
	15	was
			sense:	be.v.01
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		14-14	it 
			N-ARG-A2		16-25	a contribution to the Latin pop phenom at the time 
	16	a
	17	contribution
			sense:	contribution.n.01
	18	to
	19	the
	20	Latin
			sense:	latin.a.02
	21	pop
			sense:	pop_music.n.01
	22	phenom
	23	at
	24	the
	25	time
			name:	DATE				25-25	time 
			sense:	time.n.03
	26	,
	27	while
	28	others
	29	criticized
			sense:	knock.v.06
			prop:	criticize.01
			V		29-29	criticized 
			N-ARG-A0		28-28	others 
			N-ARG-A1		30-33	Halliwell 's Spanish pronunciation 
	30	Halliwell
			coref:	IDENT			0	30-31	Halliwell 's 
			name:	PERSON				30-30	Halliwell 
	31	's
	32	Spanish
			name:	NATIONALITY				32-32	Spanish 
	33	pronunciation
			sense:	pronunciation.n.02
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song was a commercial success in the United Kingdom , debuting at number one on the UK Singles Chart , becoming Halliwell 's first number - one solo single in the country .


Treebanked sentence:
--------------------
The song was a commercial success in the United Kingdom , debuting at number one on the UK Singles Chart , becoming Halliwell 's first number - one solo single in the country . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ commercial) (NN success))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNP Kingdom))))
        (, ,)
        (VP (VBG debuting)
          (PP (IN at)
            (NP (NN number) (CD one)))
          (PP (IN on)
            (NP (DT the) (NNP UK) (NNPS Singles) (NNP Chart)))
          (, ,)
          (S
            (VP (VBG becoming)
              (NP
                (NP (NNP Halliwell) (POS 's))
                (JJ first)
                (NML (NN number) (HYPH -) (CD one))
                (NN solo))
              (S
                (ADJP (JJ single)
                  (PP (IN in)
                    (NP (DT the) (NN country))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The song 
			N-ARG-A2		3-5	a commercial success 
			N-ARGM-LOC		6-9	in the United Kingdom 
			N-ARGM-PRD		11-32	debuting at number one on the UK Singles Chart , becoming Halliwell 's first number - one solo single in the country 
	3	a
	4	commercial
			sense:	commercial.a.01
	5	success
			sense:	success.n.02
	6	in
	7	the
	8	United
			name:	COUNTRY				8-9	United Kingdom 
	9	Kingdom
	10	,
	11	debuting
			sense:	debut.v.03
			prop:	debut.01
			V		11-11	debuting 
			N-ARG-A1		0-1	The song 
			N-ARGM-LOC		15-19	on the UK Singles Chart 
	12	at
	13	number
			sense:	number.n.02
	14	one
			name:	NUMBER				14-14	one 
	15	on
	16	the
	17	UK
			name:	COUNTRY				17-17	UK 
	18	Singles
	19	Chart
	20	,
	21	becoming
			sense:	become.v.02
			prop:	become.01
			V		21-21	becoming 
			N-ARG-A1		0-1	The song 
			N-ARG-A2		22-32	Halliwell 's first number - one solo single in the country 
	22	Halliwell
			coref:	IDENT			0	22-23	Halliwell 's 
			name:	PERSON				22-22	Halliwell 
	23	's
	24	first
			name:	ORDINAL				24-24	first 
			sense:	first.a.01
	25	number
			sense:	number.n.02
	26	-
	27	one
			name:	NUMBER				27-27	one 
	28	solo
			sense:	solo.n.02
	29	single
			sense:	individual.a.01
	30	in
	31	the
	32	country
			sense:	country.n.02
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song also attracted moderate success worldwide .


Treebanked sentence:
--------------------
The song also attracted moderate success worldwide . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (ADVP (RB also))
    (VP (VBD attracted)
      (NP (JJ moderate) (NN success))
      (ADVP (RB worldwide)))
    (. .)))


Leaves:
-------
	0	The
	1	song
			sense:	song.n.01
	2	also
			sense:	besides.r.02
	3	attracted
			sense:	attract.v.01
			prop:	attract.01
			V		3-3	attracted 
			N-ARG-A0		0-1	The song 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-5	moderate success 
			N-ARGM-LOC		6-6	worldwide 
	4	moderate
			sense:	moderate.a.01
	5	success
			sense:	success.n.03
	6	worldwide
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Mi Chico Latino " 's accompanying music video was directed by Doug Nichol and filmed in Sardinia .


Treebanked sentence:
--------------------
" Mi Chico Latino " 's accompanying music video was directed by Doug Nichol and filmed in Sardinia . 

Tree:
-----
(ROOT
  (NP (`` ")
    (NP
      (NP (NNP Mi) (NNP Chico))
      (ADJP (JJ Latino)))
    (SBAR (`` ")
      (S
        (S
          (NP (POS 's))
          (VP (VBG accompanying)
            (NP (NN music) (NN video))))
        (VP (VBD was)
          (VP
            (VP (VBN directed)
              (PP (IN by)
                (NP (NNP Doug) (NNP Nichol))))
            (CC and)
            (VP (VBN filmed)
              (PP (IN in)
                (NP (NNP Sardinia))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Mi
			coref:	IDENT			2	1-3	Mi Chico Latino 
	2	Chico
	3	Latino
			sense:	hispanic.a.01
	4	"
	5	's
	6	accompanying
			sense:	attach_to.v.01
			prop:	accompany.01
			V		6-6	accompanying 
			N-ARG-A0		7-8	music video 
	7	music
			sense:	music.n.01
	8	video
			sense:	video_recording.n.01
	9	was
			sense:	be.v.01
			prop:	be.03
			V		9-9	was 
	10	directed
			sense:	direct.v.03
			prop:	direct.01
			V		10-10	directed 
			N-ARG-A1		0-8	" Mi Chico Latino " 's accompanying music video 
			N-ARG-A0		11-13	by Doug Nichol 
	11	by
	12	Doug
			name:	PERSON				12-13	Doug Nichol 
	13	Nichol
	14	and
	15	filmed
			sense:	film.v.01
			prop:	film.01
			V		15-15	filmed 
			N-ARG-A1		0-8	" Mi Chico Latino " 's accompanying music video 
			N-ARGM-LOC		16-17	in Sardinia 
	16	in
	17	Sardinia
			name:	CITY				17-17	Sardinia 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It depicts the singer wearing a black bikini and dancing with semi - nude male dancers .


Treebanked sentence:
--------------------
It depicts the singer wearing a black bikini and dancing with semi - nude male dancers . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ depicts)
      (NP
        (NP (DT the) (NN singer))
        (VP (VBG wearing)
          (NP (DT a) (JJ black) (NN bikini)
            (CC and)
            (NN dancing))
          (PP (IN with)
            (NP
              (ADJP
                (NP (NN semi))
                (HYPH -) (JJ nude))
              (JJ male) (NNS dancers))))))
    (. .)))


Leaves:
-------
	0	It
	1	depicts
			sense:	picture.v.02
			prop:	depict.01
			V		1-1	depicts 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-15	the singer wearing a black bikini and dancing with semi - nude male dancers 
	2	the
	3	singer
			name:	TITLE				3-3	singer 
			sense:	singer.n.01
	4	wearing
			sense:	wear.v.01
			prop:	wear.01
			V		4-4	wearing 
			N-ARG-A0		2-3	the singer 
			N-ARG-A1		5-7	a black bikini 
	5	a
	6	black
			sense:	black.a.01
	7	bikini
			sense:	bikini.n.02
	8	and
	9	dancing
			sense:	dancing.n.01
	10	with
	11	semi
			sense:	semitrailer.n.01
	12	-
	13	nude
			sense:	bare.s.01
	14	male
			sense:	male.a.01
	15	dancers
			sense:	dancer.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In order to promote the single , Halliwell performed the song on Top of the Pops and Party in the Park in 1999 .


Treebanked sentence:
--------------------
In order to promote the single , Halliwell performed the song on Top of the Pops and Party in the Park in 1999 . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN order)
        (S
          (VP (TO to)
            (VP (VB promote)
              (NP (DT the) (JJ single)))))))
    (, ,)
    (NP (NNP Halliwell))
    (VP (VBD performed)
      (NP (DT the) (NN song))
      (PP (IN on)
        (NP
          (NP
            (NP (NNP Top))
            (PP (IN of)
              (NP (DT the) (NNPS Pops))))
          (CC and)
          (NP
            (NP (NNP Party))
            (PP (IN in)
              (NP (DT the) (NNP Park))))))
      (PP (IN in)
        (NP (CD 1999))))
    (. .)))


Leaves:
-------
	0	In
	1	order
			sense:	order.n.13
	2	to
	3	promote
			sense:	advertise.v.02
			prop:	promote.02
			V		3-3	promote 
			N-ARG-A1		4-5	the single 
			N-ARG-A0		7-7	Halliwell 
	4	the
	5	single
			sense:	individual.a.01
	6	,
	7	Halliwell
			coref:	IDENT			0	7-7	Halliwell 
			name:	PERSON				7-7	Halliwell 
	8	performed
			sense:	perform.v.03
			prop:	perform.01
			V		8-8	performed 
			N-ARGM-PRP		0-5	In order to promote the single 
			N-ARG-A0		7-7	Halliwell 
			N-ARG-A1		9-10	the song 
			N-ARGM-LOC		11-20	on Top of the Pops and Party in the Park 
			N-ARGM-TMP		21-22	in 1999 
	9	the
	10	song
			sense:	song.n.01
	11	on
	12	Top
	13	of
	14	the
	15	Pops
	16	and
	17	Party
			name:	ORGANIZATION				17-17	Party 
	18	in
	19	the
	20	Park
			name:	LOCATION				20-20	Park 
	21	in
	22	1999
			name:	DATE				22-22	1999 
	23	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.20-23	English singer Geri Halliwell 
				0.25-25	her 
				1.4-4	Halliwell 
				4.5-5	Halliwell 
				5.30-31	Halliwell 's 
				6.22-23	Halliwell 's 
				10.7-7	Halliwell 
	Chain 1 (IDENT)
				1.0-0	It 
				3.0-0	It 
	Chain 2 (IDENT)
				0.1-3	Mi Chico Latino 
				2.1-3	Mi Chico Latino 
				5.1-3	Mi Chico Latino 
				5.14-14	it 
				8.1-3	Mi Chico Latino 

