------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Anīrân ( Modern Persian , ) or Anērān ( Middle Persian , ) is an ethno - linguistic term that signifies " non - Iranian " or " non - Iran " ( non - Aryan ) .


Treebanked sentence:
--------------------
Anīrân ( Modern Persian , ) or Anērān ( Middle Persian , ) is an ethno - linguistic term that signifies " non - Iranian " or " non - Iran " ( non - Aryan ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Anīrân))
        (-LRB- -LRB-)
        (NP
          (NML (NNP Modern) (NNP Persian))
          (, ,))
        (-RRB- -RRB-))
      (CC or)
      (NP
        (NP (NNP Anērān))
        (-LRB- -LRB-)
        (NP (NNP Middle) (NNP Persian) (, ,))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (NN ethno) (HYPH -) (JJ linguistic))
          (NN term))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ signifies)
              (S (`` ")
                (ADJP
                  (ADJP (AFX non) (HYPH -) (JJ Iranian))
                  ('' ")
                  (CC or)
                  (`` ")
                  (ADJP
                    (NP
                      (NP (AFX non) (HYPH -) (NNP Iran) ('' "))
                      (-LRB- -LRB-)
                      (NP (FW non))
                      (HYPH -))
                    (JJ Aryan))
                  (-RRB- -RRB-))))))))
    (. .)))


Leaves:
-------
	0	Anīrân
	1	(
	2	Modern
			name:	MISC				2-3	Modern Persian 
	3	Persian
	4	,
	5	)
	6	or
	7	Anērān
	8	(
	9	Middle
			name:	MISC				9-10	Middle Persian 
	10	Persian
	11	,
	12	)
	13	is
			sense:	be.v.02
			prop:	be.01
			V		13-13	is 
			N-ARG-A1		0-12	Anīrân ( Modern Persian , ) or Anērān ( Middle Persian , ) 
			N-ARG-A2		14-36	an ethno - linguistic term that signifies " non - Iranian " or " non - Iran " ( non - Aryan ) 
	14	an
	15	ethno
	16	-
	17	linguistic
			sense:	linguistic.a.01
	18	term
			sense:	term.n.01
	19	that
	20	signifies
			sense:	mean.v.03
			prop:	signify.01
			V		20-20	signifies 
			N-ARG-A0		14-18	an ethno - linguistic term 
			R-ARG-A0		19-19	that 
			N-ARG-A1		21-36	" non - Iranian " or " non - Iran " ( non - Aryan ) 
	21	"
	22	non
	23	-
	24	Iranian
			name:	NATIONALITY				24-24	Iranian 
	25	"
	26	or
	27	"
	28	non
	29	-
	30	Iran
			name:	COUNTRY				30-30	Iran 
	31	"
	32	(
	33	non
	34	-
	35	Aryan
			name:	MISC				35-35	Aryan 
	36	)
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Thus , in a general sense , ' Aniran ' signifies lands where Iranian languages are not spoken .


Treebanked sentence:
--------------------
Thus , in a general sense , ' Aniran ' signifies lands where Iranian languages are not spoken . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (IN in)
      (NP (DT a) (JJ general) (NN sense)))
    (, ,)
    (NP ('' ') (NNP Aniran) ('' '))
    (VP (VBZ signifies)
      (NP
        (NP (NNS lands))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ Iranian) (NNS languages))
            (VP (VBP are) (RB not)
              (VP (VBN spoken)))))))
    (. .)))


Leaves:
-------
	0	Thus
			sense:	therefore.r.01
	1	,
	2	in
	3	a
	4	general
			name:	TITLE				4-4	general 
			sense:	general.a.01
	5	sense
			sense:	sense.n.02
	6	,
	7	'
	8	Aniran
			coref:	IDENT			0	8-8	Aniran 
	9	'
	10	signifies
			sense:	mean.v.03
			prop:	signify.01
			V		10-10	signifies 
			N-ARGM-DIS		0-0	Thus 
			N-ARG-A0		7-9	' Aniran ' 
			N-ARG-A1		11-17	lands where Iranian languages are not spoken 
	11	lands
			sense:	country.n.02
	12	where
	13	Iranian
			name:	NATIONALITY				13-13	Iranian 
	14	languages
			sense:	language.n.01
	15	are
			sense:	be.v.01
			prop:	be.03
			V		15-15	are 
	16	not
			sense:	not.r.01
	17	spoken
			sense:	speak.v.03
			prop:	speak.01
			V		17-17	spoken 
			N-ARGM-LOC		11-11	lands 
			R-ARGM-LOC		12-12	where 
			N-ARG-A1		13-14	Iranian languages 
			N-ARGM-NEG		16-16	not 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In a pejorative sense , it denotes " a political and religious enemy of Iran and Zoroastrianism . "


Treebanked sentence:
--------------------
In a pejorative sense , it denotes " a political and religious enemy of Iran and Zoroastrianism . " 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ pejorative) (NN sense)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ denotes) (`` ")
      (NP
        (NP (DT a)
          (ADJP (JJ political)
            (CC and)
            (JJ religious))
          (NN enemy))
        (PP (IN of)
          (NP (NNP Iran)
            (CC and)
            (NNP Zoroastrianism)))))
    (. .) ('' ")))


Leaves:
-------
	0	In
	1	a
	2	pejorative
			sense:	dyslogistic.s.01
	3	sense
			sense:	sense.n.02
	4	,
	5	it
	6	denotes
			sense:	denote.v.02
			prop:	denote.01
			V		6-6	denotes 
			N-ARGM-MNR		0-3	In a pejorative sense 
			N-ARG-A0		5-5	it 
			N-ARG-A1		8-16	a political and religious enemy of Iran and Zoroastrianism 
	7	"
	8	a
	9	political
			sense:	political.a.01
	10	and
	11	religious
			sense:	religious.s.01
	12	enemy
			sense:	enemy.n.03
	13	of
	14	Iran
			name:	COUNTRY				14-14	Iran 
	15	and
	16	Zoroastrianism
			name:	RELIGION				16-16	Zoroastrianism 
	17	.
	18	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The term ' Aniran ' derives from Middle Persian anērān , Pahlavi ʼnyrʼn , an antonym of ērān that in turn denoted either the people or the Sasanian Empire .


Treebanked sentence:
--------------------
The term ' Aniran ' derives from Middle Persian anērān , Pahlavi ʼnyrʼn , an antonym of ērān that in turn denoted either the people or the Sasanian Empire . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN term))
      (`` ')
      (NP (NNP Aniran))
      ('' '))
    (VP (VBZ derives)
      (PP (IN from)
        (NP
          (NP
            (NML (NNP Middle) (NNP Persian))
            (NN anērān))
          (, ,)
          (NP (NNP Pahlavi) (NNP ʼnyrʼn))
          (, ,)
          (NP
            (NP (DT an) (NN antonym))
            (PP (IN of)
              (NP (NN ērān))))))
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (NN turn)))
          (VP (VBN denoted)
            (NP (CC either)
              (NP (DT the) (NNS people))
              (CC or)
              (NP (DT the) (NNP Sasanian) (NNP Empire)))))))
    (. .)))


Leaves:
-------
	0	The
	1	term
			sense:	term.n.01
	2	'
	3	Aniran
			coref:	IDENT			0	3-3	Aniran 
	4	'
	5	derives
			sense:	derive.v.03
			prop:	derive.01
			V		5-5	derives 
			N-ARG-A1		0-4	The term ' Aniran ' 
			N-ARG-A2		6-28	from Middle Persian anērān , Pahlavi ʼnyrʼn , an antonym of ērān that in turn denoted either the people or the Sasanian Empire 
	6	from
	7	Middle
	8	Persian
	9	anērān
	10	,
	11	Pahlavi
			name:	PERSON				11-11	Pahlavi 
	12	ʼnyrʼn
	13	,
	14	an
	15	antonym
			sense:	antonym.n.01
	16	of
	17	ērān
	18	that
	19	in
	20	turn
			sense:	turn.n.06
	21	denoted
			sense:	denote.v.02
			prop:	denote.01
			V		21-21	denoted 
			N-ARG-A0		14-17	an antonym of ērān 
			R-ARG-A0		18-18	that 
			N-ARGM-MNR		19-20	in turn 
			N-ARG-A1		22-28	either the people or the Sasanian Empire 
	22	either
	23	the
	24	people
			sense:	person.n.01
	25	or
	26	the
	27	Sasanian
			name:	MISC				27-28	Sasanian Empire 
	28	Empire
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , " in Zoroastrian literature and possibly in Sasanian political thought as well , the term has also a markedly religious connotation .


Treebanked sentence:
--------------------
However , " in Zoroastrian literature and possibly in Sasanian political thought as well , the term has also a markedly religious connotation . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,) ('' ")
    (S
      (PP
        (PP (IN in)
          (NP (JJ Zoroastrian) (NN literature)))
        (CC and)
        (ADVP (RB possibly))
        (PP (IN in)
          (NP
            (NP (JJ Sasanian) (JJ political) (NN thought))
            (ADVP (RB as) (RB well)))))
      (, ,)
      (NP (DT the) (NN term))
      (VP (VBZ has)
        (NP
          (ADVP (RB also))
          (DT a)
          (ADJP (RB markedly) (JJ religious))
          (NN connotation))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	"
	3	in
	4	Zoroastrian
			name:	RELIGION				4-4	Zoroastrian 
			sense:	zoroastrian.a.01
	5	literature
			sense:	literature.n.01
	6	and
	7	possibly
			sense:	possibly.r.01
	8	in
	9	Sasanian
			name:	MISC				9-9	Sasanian 
	10	political
			sense:	political.a.02
	11	thought
			sense:	thought.n.03
	12	as
			sense:	equally.r.01
	13	well
			sense:	well.r.02
	14	,
	15	the
	16	term
			sense:	term.n.01
	17	has
			sense:	have.v.01
			prop:	have.03
			V		17-17	has 
			N-ARGM-DIS		0-0	However 
			N-ARGM-LOC		3-13	in Zoroastrian literature and possibly in Sasanian political thought as well 
			N-ARG-A0		15-16	the term 
			N-ARGM-ADV		18-18	also 
			N-ARG-A1		19-22	a markedly religious connotation 
	18	also
			sense:	besides.r.02
	19	a
	20	markedly
			sense:	markedly.r.01
	21	religious
			sense:	religious.s.01
	22	connotation
			sense:	connotation.n.02
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
An anēr person is not merely non - Iranian , but specifically non - Zoroastrian ; and anēr designates also worshipers of the dēws ( " demons " ) or adherents of other religions .


Treebanked sentence:
--------------------
An anēr person is not merely non - Iranian , but specifically non - Zoroastrian ; and anēr designates also worshipers of the dēws ( " demons " ) or adherents of other religions . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT An) (NN anēr) (NN person))
      (VP (VBZ is)
        (ADJP
          (CONJP (RB not) (RB merely))
          (ADJP (AFX non) (HYPH -) (JJ Iranian))
          (, ,)
          (CC but)
          (ADJP (RB specifically) (AFX non) (HYPH -) (JJ Zoroastrian)))))
    (: ;)
    (CC and)
    (S
      (NP (NN anēr))
      (VP (VBZ designates)
        (ADVP (RB also))
        (NP
          (NP (NNS worshipers))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNS dēws))
                (-LRB- -LRB-) (`` ")
                (NP (NNS demons))
                ('' ") (-RRB- -RRB-))
              (CC or)
              (NP
                (NP (NNS adherents))
                (PP (IN of)
                  (NP (JJ other) (NNS religions)))))))))
    (. .)))


Leaves:
-------
	0	An
	1	anēr
	2	person
			sense:	person.n.01
	3	is
			sense:	be.v.01
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	An anēr person 
			N-ARGM-NEG		4-4	not 
			N-ARG-A2		5-14	merely non - Iranian , but specifically non - Zoroastrian 
	4	not
			sense:	not.r.01
	5	merely
			sense:	merely.r.01
	6	non
	7	-
	8	Iranian
			name:	NATIONALITY				8-8	Iranian 
	9	,
	10	but
	11	specifically
			sense:	specifically.r.01
	12	non
	13	-
	14	Zoroastrian
			name:	RELIGION				14-14	Zoroastrian 
			sense:	zoroastrian.a.01
	15	;
	16	and
	17	anēr
	18	designates
			sense:	designate.v.01
			prop:	designate.01
			V		18-18	designates 
			N-ARG-A0		17-17	anēr 
			N-ARGM-DIS		19-19	also 
			N-ARG-A1		20-33	worshipers of the dēws ( " demons " ) or adherents of other religions 
	19	also
			sense:	besides.r.02
	20	worshipers
			sense:	believer.n.02
	21	of
	22	the
	23	dēws
	24	(
	25	"
	26	demons
			sense:	devil.n.02
	27	"
	28	)
	29	or
	30	adherents
			sense:	disciple.n.01
	31	of
	32	other
			sense:	other.a.01
	33	religions
			sense:	religion.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" 


Treebanked sentence:
--------------------
" In these texts of the ninth to twelfth century , " Arabs and Turks are called anēr , as are Muslims generally , the latter in a veiled manner . 

Tree:
-----
(ROOT
  (S (`` ")
    (PP (IN In)
      (NP
        (NP (DT these) (NNS texts))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ ninth))
            (PP (IN to)
              (NP (JJ twelfth) (NN century)))))))
    (, ,) ('' ")
    (NP (NNPS Arabs)
      (CC and)
      (NNPS Turks))
    (VP (VBP are)
      (VP (VBN called)
        (NP (NN anēr))
        (, ,)
        (SBAR (IN as)
          (SINV (VBP are)
            (NP
              (NP (NNPS Muslims) (RB generally))
              (, ,)
              (NP
                (NP (DT the) (JJ latter))
                (PP (IN in)
                  (NP (DT a) (JJ veiled) (NN manner)))))))))
    (. .)))


Leaves:
-------
	0	"
	1	In
	2	these
	3	texts
			sense:	text.n.04
	4	of
	5	the
	6	ninth
			name:	ORDINAL				6-6	ninth 
			sense:	ninth.s.01
	7	to
	8	twelfth
			name:	DATE				8-9	twelfth century 
			sense:	twelfth.s.01
	9	century
			sense:	century.n.01
	10	,
	11	"
	12	Arabs
			name:	MISC				12-12	Arabs 
	13	and
	14	Turks
			name:	MISC				14-14	Turks 
	15	are
			sense:	be.v.01
			prop:	be.03
			V		15-15	are 
	16	called
			sense:	name.v.01
			prop:	call.01
			V		16-16	called 
			N-ARGM-LOC		1-9	In these texts of the ninth to twelfth century 
			N-ARG-A1		12-14	Arabs and Turks 
			N-ARG-A2		17-17	anēr 
			N-ARGM-MNR		19-23	as are Muslims generally , 
			N-ARGM-ADV		24-26	the latter in 
			N-ARGM-MNR		27-29	a veiled manner 
	17	anēr
	18	,
	19	as
	20	are
			sense:	be.v.01
			prop:	be.01
			V		20-20	are 
			N-ARG-A1		21-22	Muslims generally 
	21	Muslims
			name:	MISC				21-21	Muslims 
	22	generally
			sense:	by_and_large.r.01
	23	,
	24	the
	25	latter
			sense:	latter.a.01
	26	in
	27	a
	28	veiled
			sense:	veiled.a.01
	29	manner
			sense:	manner.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
"


Treebanked sentence:
--------------------
" 

Tree:
-----
(ROOT
  (INTJ (`` ")))


Leaves:
-------
	0	"


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.8-8	Aniran 
				3.3-3	Aniran 

