------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Predrag Jokić ( born 3 February 1983 in Kotor ) is a Montenegrin 1.88 m tall water polo player .


Treebanked sentence:
--------------------
Predrag Jokić ( born 3 February 1983 in Kotor ) is a Montenegrin 1.88 m tall water polo player . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Predrag) (NNP Jokić))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 3))
        (NP-TMP (NNP February) (CD 1983))
        (PP (IN in)
          (NP (NNP Kotor))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN Montenegrin))
        (NP
          (ADJP
            (NP (CD 1.88) (NN m))
            (JJ tall))
          (NML (NN water) (NN polo))
          (NN player))))
    (. .)))


Leaves:
-------
	0	Predrag
			coref:	IDENT			4	0-1	Predrag Jokić 
			name:	PERSON				0-1	Predrag Jokić 
	1	Jokić
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Predrag Jokić 
			N-ARGM-TMP		4-6	3 February 1983 
			N-ARGM-LOC		7-8	in Kotor 
	4	3
			name:	DATE				4-6	3 February 1983 
	5	February
	6	1983
	7	in
	8	Kotor
			name:	LOCATION				8-8	Kotor 
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Predrag Jokić ( born 3 February 1983 in Kotor ) 
			N-ARG-A2		11-18	a Montenegrin 1.88 m tall water polo player 
	11	a
	12	Montenegrin
			name:	NATIONALITY				12-12	Montenegrin 
	13	1.88
			name:	NUMBER				13-13	1.88 
	14	m
			sense:	meter.n.01
	15	tall
			sense:	tall.a.01
	16	water
			sense:	water.n.01
	17	polo
			sense:	polo.n.02
	18	player
			sense:	player.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is a member of the Montenegro men 's national water polo team at the 2008 Summer Olympics , 2012 Summer Olympics , and the 2016 Summer Olympics .


Treebanked sentence:
--------------------
He is a member of the Montenegro men 's national water polo team at the 2008 Summer Olympics , 2012 Summer Olympics , and the 2016 Summer Olympics . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNP Montenegro) (NNS men) (POS 's))
                (JJ national)
                (NML (NN water) (NN polo))
                (NN team))
              (PP (IN at)
                (NP (DT the) (CD 2008) (NNP Summer) (NNPS Olympics))))))
        (, ,)
        (NP
          (NP-TMP (CD 2012) (NN Summer))
          (NP (NNPS Olympics)))
        (, ,)
        (CC and)
        (NP (DT the) (CD 2016) (NNP Summer) (NNPS Olympics))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			4	0-0	He 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-27	a member of the Montenegro men 's national water polo team at the 2008 Summer Olympics , 2012 Summer Olympics , and the 2016 Summer Olympics 
	2	a
	3	member
			sense:	member.n.01
	4	of
	5	the
			coref:	IDENT			0	5-17	the Montenegro men 's national water polo team at the 2008 Summer Olympics 
	6	Montenegro
			coref:	IDENT			1	6-6	Montenegro 
			name:	COUNTRY				6-6	Montenegro 
	7	men
			sense:	man.n.01
	8	's
	9	national
			sense:	national.a.01
	10	water
			sense:	water.n.01
	11	polo
			sense:	polo.n.02
	12	team
			sense:	team.n.01
	13	at
	14	the
			coref:	IDENT			2	14-17	the 2008 Summer Olympics 
			coref:	IDENT			3	14-16	the 2008 Summer 
			name:	DATE				14-16	the 2008 Summer 
	15	2008
	16	Summer
	17	Olympics
			name:	MISC				17-17	Olympics 
	18	,
	19	2012
			name:	DATE				19-20	2012 Summer 
	20	Summer
			sense:	summer.n.01
	21	Olympics
			name:	MISC				21-21	Olympics 
	22	,
	23	and
	24	the
			name:	DATE				24-26	the 2016 Summer 
	25	2016
	26	Summer
	27	Olympics
			name:	MISC				27-27	Olympics 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 2008 Summer Olympics , the team reached the semifinals , where they were defeated by Hungary and Serbia in the bronze medal match .


Treebanked sentence:
--------------------
At the 2008 Summer Olympics , the team reached the semifinals , where they were defeated by Hungary and Serbia in the bronze medal match . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 2008) (NNP Summer) (NNPS Olympics)))
    (, ,)
    (NP (DT the) (NN team))
    (VP (VBD reached)
      (NP (DT the) (NNS semifinals))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN defeated)
              (PP (IN by)
                (NP (NNP Hungary)
                  (CC and)
                  (NNP Serbia)))
              (PP (IN in)
                (NP (DT the) (NN bronze) (NN medal) (NN match))))))))
    (. .)))


Leaves:
-------
	0	At
	1	the
			coref:	IDENT			2	1-4	the 2008 Summer Olympics 
			coref:	IDENT			3	1-3	the 2008 Summer 
			name:	DATE				1-3	the 2008 Summer 
	2	2008
	3	Summer
	4	Olympics
			name:	MISC				4-4	Olympics 
	5	,
	6	the
			coref:	IDENT			0	6-7	the team 
	7	team
			sense:	team.n.01
	8	reached
			sense:	reach.v.02
			prop:	reach.01
			V		8-8	reached 
			N-ARGM-LOC		0-4	At the 2008 Summer Olympics 
			N-ARG-A0		6-7	the team 
			N-ARG-A1		9-24	the semifinals , where they were defeated by Hungary and Serbia in the bronze medal match 
	9	the
			coref:	IDENT			6	9-10	the semifinals 
	10	semifinals
			sense:	semifinal.n.01
	11	,
	12	where
	13	they
			coref:	IDENT			0	13-13	they 
	14	were
			sense:	be.v.01
			prop:	be.03
			V		14-14	were 
	15	defeated
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		15-15	defeated 
			N-ARG-A1		13-13	they 
			N-ARG-A0		16-19	by Hungary and Serbia 
			N-ARGM-LOC		20-24	in the bronze medal match 
	16	by
	17	Hungary
			name:	COUNTRY				17-17	Hungary 
	18	and
	19	Serbia
			coref:	IDENT			8	19-19	Serbia 
			name:	COUNTRY				19-19	Serbia 
	20	in
	21	the
			coref:	IDENT			7	21-24	the bronze medal match 
	22	bronze
			sense:	bronze.n.01
	23	medal
			sense:	decoration.n.02
	24	match
			sense:	match.n.02
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 2012 Summer Olympics , Montenegro lost to Croatia in their semi - final , and then to Serbia again in the bronze medal match .


Treebanked sentence:
--------------------
At the 2012 Summer Olympics , Montenegro lost to Croatia in their semi - final , and then to Serbia again in the bronze medal match . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 2012) (NN Summer) (NNP Olympics)))
    (, ,)
    (NP (NNP Montenegro))
    (VP (VBD lost)
      (PP (IN to)
        (NP (NNP Croatia)))
      (PP
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NN semi))
            (HYPH -)
            (NP (JJ final))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (PP (IN to)
          (NP (NNP Serbia))))
      (PP
        (ADVP (RB again))
        (IN in)
        (NP (DT the) (NN bronze) (NN medal) (NN match))))
    (. .)))


Leaves:
-------
	0	At
	1	the
			coref:	IDENT			2	1-4	the 2012 Summer Olympics 
			name:	DATE				1-3	the 2012 Summer 
	2	2012
	3	Summer
			sense:	summer.n.01
	4	Olympics
			name:	MISC				4-4	Olympics 
	5	,
	6	Montenegro
			coref:	IDENT			1	6-6	Montenegro 
			name:	COUNTRY				6-6	Montenegro 
	7	lost
			sense:	lose.v.02
			prop:	lose.03
			V		7-7	lost 
			N-ARGM-LOC		0-4	At the 2012 Summer Olympics 
			N-ARG-A0		6-6	Montenegro 
			N-ARG-A2		8-9	to Croatia 
			N-ARGM-LOC		10-14	in their semi - final 
	8	to
	9	Croatia
			coref:	IDENT			5	9-9	Croatia 
			name:	COUNTRY				9-9	Croatia 
	10	in
	11	their
			coref:	IDENT			0	11-11	their 
	12	semi
			sense:	semifinal.n.01
	13	-
	14	final
			sense:	final.s.02
	15	,
	16	and
	17	then
			sense:	then.r.01
	18	to
	19	Serbia
			coref:	IDENT			8	19-19	Serbia 
			name:	COUNTRY				19-19	Serbia 
	20	again
			sense:	again.r.01
	21	in
	22	the
	23	bronze
			sense:	bronze.n.01
	24	medal
			sense:	decoration.n.02
	25	match
			sense:	match.n.02
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 2016 Summer Olympics , Montenegro lost to Croatia in the semifinals and then lost to Italy in the bronze medal match .


Treebanked sentence:
--------------------
At the 2016 Summer Olympics , Montenegro lost to Croatia in the semifinals and then lost to Italy in the bronze medal match . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 2016) (NN Summer) (NNP Olympics)))
    (, ,)
    (NP (NNP Montenegro))
    (VP
      (VP (VBD lost)
        (PP (IN to)
          (NP (NNP Croatia)))
        (PP (IN in)
          (NP (DT the) (NNS semifinals))))
      (CC and)
      (ADVP (RB then))
      (VP (VBD lost)
        (PP (IN to)
          (NP (NNP Italy)))
        (PP (IN in)
          (NP (DT the) (NN bronze) (NN medal) (NN match)))))
    (. .)))


Leaves:
-------
	0	At
	1	the
			name:	DATE				1-3	the 2016 Summer 
	2	2016
	3	Summer
			sense:	summer.n.01
	4	Olympics
			name:	MISC				4-4	Olympics 
	5	,
	6	Montenegro
			coref:	IDENT			1	6-6	Montenegro 
			name:	COUNTRY				6-6	Montenegro 
	7	lost
			sense:	lose.v.02
			prop:	lose.03
			V		7-7	lost 
			N-ARGM-LOC		0-4	At the 2016 Summer Olympics 
			N-ARG-A0		6-6	Montenegro 
			N-ARG-A2		8-9	to Croatia 
			N-ARGM-LOC		10-12	in the semifinals 
	8	to
	9	Croatia
			coref:	IDENT			5	9-9	Croatia 
			name:	COUNTRY				9-9	Croatia 
	10	in
	11	the
			coref:	IDENT			6	11-12	the semifinals 
	12	semifinals
			sense:	semifinal.n.01
	13	and
	14	then
			sense:	then.r.01
	15	lost
			sense:	lose.v.02
			prop:	lose.03
			V		15-15	lost 
			N-ARGM-LOC		0-4	At the 2016 Summer Olympics 
			N-ARG-A0		6-6	Montenegro 
			N-ARGM-TMP		14-14	then 
			N-ARG-A2		16-17	to Italy 
			N-ARGM-LOC		18-22	in the bronze medal match 
	16	to
	17	Italy
			name:	COUNTRY				17-17	Italy 
	18	in
	19	the
			coref:	IDENT			7	19-22	the bronze medal match 
	20	bronze
			sense:	bronze.n.01
	21	medal
			sense:	decoration.n.02
	22	match
			sense:	match.n.02
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Jokić was the flag bearer for Montenegro during the closing ceremony of the 2016 Summer Olympics .


Treebanked sentence:
--------------------
Jokić was the flag bearer for Montenegro during the closing ceremony of the 2016 Summer Olympics . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Jokić))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN flag) (NN bearer))
        (PP (IN for)
          (NP (NNP Montenegro))))
      (PP (IN during)
        (NP
          (NP (DT the) (NN closing) (NN ceremony))
          (PP (IN of)
            (NP (DT the) (CD 2016) (NNP Summer) (NNPS Olympics))))))
    (. .)))


Leaves:
-------
	0	Jokić
			coref:	IDENT			4	0-0	Jokić 
			name:	PERSON				0-0	Jokić 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Jokić 
			N-ARG-A2		2-6	the flag bearer for Montenegro 
			N-ARGM-TMP		7-15	during the closing ceremony of the 2016 Summer Olympics 
	2	the
	3	flag
			sense:	flag.n.01
	4	bearer
			sense:	bearer.n.02
	5	for
	6	Montenegro
			coref:	IDENT			1	6-6	Montenegro 
			name:	COUNTRY				6-6	Montenegro 
	7	during
	8	the
	9	closing
			sense:	closure.n.07
	10	ceremony
			sense:	ceremony.n.01
	11	of
	12	the
			name:	DATE				12-14	the 2016 Summer 
	13	2016
	14	Summer
	15	Olympics
			name:	MISC				15-15	Olympics 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the 2004 Olympics , he won a silver as a member of Serbia and Montenegro team .


Treebanked sentence:
--------------------
At the 2004 Olympics , he won a silver as a member of Serbia and Montenegro team . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (CD 2004) (NNPS Olympics)))
    (, ,)
    (NP (PRP he))
    (VP (VBD won)
      (NP (DT a) (NN silver))
      (PP (IN as)
        (NP (DT a)
          (NML
            (NML (NN member))
            (PP (IN of)
              (NP (NNP Serbia)
                (CC and)
                (NNP Montenegro))))
          (NN team))))
    (. .)))


Leaves:
-------
	0	At
	1	the
			coref:	IDENT			2	1-3	the 2004 Olympics 
	2	2004
			name:	DATE				2-2	2004 
	3	Olympics
			name:	MISC				3-3	Olympics 
	4	,
	5	he
			coref:	IDENT			4	5-5	he 
	6	won
			sense:	acquire.v.05
			prop:	win.01
			V		6-6	won 
			N-ARGM-LOC		0-3	At the 2004 Olympics 
			N-ARG-A0		5-5	he 
			N-ARG-A1		7-8	a silver 
			N-ARGM-PRD		9-16	as a member of Serbia and Montenegro team 
	7	a
	8	silver
			sense:	silver_medal.n.01
	9	as
	10	a
	11	member
			sense:	member.n.01
	12	of
	13	Serbia
			name:	COUNTRY				13-15	Serbia and Montenegro 
	14	and
	15	Montenegro
			coref:	IDENT			1	15-15	Montenegro 
	16	team
			sense:	team.n.01
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.5-17	the Montenegro men 's national water polo team at the 2008 Summer Olympics 
				2.6-7	the team 
				2.13-13	they 
				3.11-11	their 
	Chain 1 (IDENT)
				1.6-6	Montenegro 
				3.6-6	Montenegro 
				4.6-6	Montenegro 
				5.6-6	Montenegro 
				6.15-15	Montenegro 
	Chain 2 (IDENT)
				1.14-17	the 2008 Summer Olympics 
				2.1-4	the 2008 Summer Olympics 
				3.1-4	the 2012 Summer Olympics 
				6.1-3	the 2004 Olympics 
	Chain 3 (IDENT)
				1.14-16	the 2008 Summer 
				2.1-3	the 2008 Summer 
	Chain 4 (IDENT)
				0.0-1	Predrag Jokić 
				1.0-0	He 
				5.0-0	Jokić 
				6.5-5	he 
	Chain 5 (IDENT)
				3.9-9	Croatia 
				4.9-9	Croatia 
	Chain 6 (IDENT)
				2.9-10	the semifinals 
				4.11-12	the semifinals 
	Chain 7 (IDENT)
				2.21-24	the bronze medal match 
				4.19-22	the bronze medal match 
	Chain 8 (IDENT)
				2.19-19	Serbia 
				3.19-19	Serbia 

