------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A Flock of Seagulls are an English new wave and synth - pop band originally formed in 1980 in Liverpool by Michael " Mike " Score ( lead vocals , keyboards ) , his brother Alister " Ali " James Score ( drums ) , and Francis Lee " Frank " Maudsley ( bass ) , with their most famous line - up consisting of the Score brothers and Maudsley along with lead guitarist Paul Reynolds .


Treebanked sentence:
--------------------
A Flock of Seagulls are an English new wave and synth - pop band originally formed in 1980 in Liverpool by Michael " Mike " Score ( lead vocals , keyboards ) , his brother Alister " Ali " James Score ( drums ) , and Francis Lee " Frank " Maudsley ( bass ) , with their most famous line - up consisting of the Score brothers and Maudsley along with lead guitarist Paul Reynolds . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN Flock))
      (PP (IN of)
        (NP (NNS Seagulls))))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT an)
            (NML
              (NML (JJ English) (JJ new) (NN wave))
              (CC and)
              (NML (NN synth) (HYPH -) (NN pop)))
            (NN band))
          (VP
            (ADVP (RB originally))
            (VBN formed)
            (PP (IN in)
              (NP (CD 1980)))
            (PP (IN in)
              (NP (NNP Liverpool)))))
        (FRAG
          (PP (IN by)
            (NP (NNP Michael)))
          (NP
            (NP
              (NP ('' ") (NNP Mike) ('' "))
              (NP (NN Score)
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NN lead) (NNS vocals))
                    (, ,)
                    (NP (NNS keyboards)))
                  (-RRB- -RRB-))))
            (, ,)
            (NP
              (NP (PRP$ his) (NN brother))
              (NP (NNP Alister)))
            (NP
              (NP ('' ") (NNP Ali) ('' "))
              (NP
                (NP (NNP James) (NN Score))
                (-LRB- -LRB-)
                (NP (NNS drums))
                (-RRB- -RRB-)))
            (, ,)
            (CC and)
            (NP
              (NP (NNP Francis) (NNP Lee))
              (NP ('' ") (NNP Frank) ('' "))
              (NP (NNP Maudsley))
              (PRN (-LRB- -LRB-)
                (NP (NN bass))
                (-RRB- -RRB-))))
          (, ,)
          (PP (IN with)
            (NP
              (NP (PRP$ their)
                (ADJP (RBS most) (JJ famous))
                (NML (NN line) (HYPH -) (NN up)))
              (VP (VBG consisting)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN Score) (NNS brothers))
                    (CC and)
                    (NP (NNP Maudsley))))
                (PP (IN along)
                  (PP (IN with)
                    (NP
                      (NML (NN lead) (NN guitarist))
                      (NNP Paul) (NNP Reynolds))))))))))
    (. .)))


Leaves:
-------
	0	A
	1	Flock
			sense:	flock.n.02
	2	of
	3	Seagulls
			sense:	gull.n.02
	4	are
			sense:	be.v.02
			prop:	be.01
			V		4-4	are 
			N-ARG-A1		0-3	A Flock of Seagulls 
			N-ARG-A2		5-75	an English new wave and synth - pop band originally formed in 1980 in Liverpool by Michael " Mike " Score ( lead vocals , keyboards ) , his brother Alister " Ali " James Score ( drums ) , and Francis Lee " Frank " Maudsley ( bass ) , with their most famous line - up consisting of the Score brothers and Maudsley along with lead guitarist Paul Reynolds 
	5	an
	6	English
			name:	NATIONALITY				6-6	English 
	7	new
			sense:	new.a.01
	8	wave
			sense:	wave.n.02
	9	and
	10	synth
	11	-
	12	pop
			sense:	pop_music.n.01
	13	band
			sense:	band.n.02
	14	originally
			sense:	primitively.r.01
	15	formed
			sense:	form.v.01
			prop:	form.01
			V		15-15	formed 
			N-ARG-A1		5-13	an English new wave and synth - pop band 
			N-ARGM-ADV		14-14	originally 
			N-ARGM-TMP		16-17	in 1980 
			N-ARGM-LOC		18-19	in Liverpool 
			N-ARG-A0		20-54	by Michael " Mike " Score ( lead vocals , keyboards ) , his brother Alister " Ali " James Score ( drums ) , and Francis Lee " Frank " Maudsley ( bass ) 
	16	in
	17	1980
			name:	DATE				17-17	1980 
	18	in
	19	Liverpool
			name:	CITY				19-19	Liverpool 
	20	by
	21	Michael
			coref:	IDENT			2	21-21	Michael 
			name:	PERSON				21-21	Michael 
	22	"
	23	Mike
			name:	PERSON				23-23	Mike 
	24	"
	25	Score
			sense:	score.n.06
	26	(
	27	lead
			sense:	lead.n.04
	28	vocals
			sense:	vocal_music.n.01
	29	,
	30	keyboards
			sense:	keyboard.n.01
	31	)
	32	,
	33	his
			coref:	IDENT			2	33-33	his 
	34	brother
			sense:	brother.n.01
	35	Alister
			name:	PERSON				35-35	Alister 
	36	"
	37	Ali
			name:	PERSON				37-37	Ali 
	38	"
	39	James
			name:	PERSON				39-40	James Score 
	40	Score
			sense:	score.n.06
	41	(
	42	drums
			sense:	drum.n.01
	43	)
	44	,
	45	and
	46	Francis
			name:	PERSON				46-47	Francis Lee 
	47	Lee
	48	"
	49	Frank
			name:	PERSON				49-51	Frank " Maudsley 
	50	"
	51	Maudsley
	52	(
	53	bass
			sense:	bass.n.07
	54	)
	55	,
	56	with
	57	their
	58	most
			sense:	most.r.01
	59	famous
			sense:	celebrated.s.01
	60	line
			sense:	line.n.01
	61	-
	62	up
	63	consisting
			sense:	consist.v.04
			prop:	consist.01
			V		63-63	consisting 
			N-ARG-A1		57-62	their most famous line - up 
			N-ARG-A2		64-75	of the Score brothers and Maudsley along with lead guitarist Paul Reynolds 
	64	of
	65	the
	66	Score
			sense:	score.n.06
	67	brothers
			sense:	brother.n.01
	68	and
	69	Maudsley
			name:	PERSON				69-69	Maudsley 
	70	along
	71	with
	72	lead
			sense:	lead.n.04
	73	guitarist
			name:	TITLE				73-73	guitarist 
			sense:	guitarist.n.01
	74	Paul
			name:	PERSON				74-75	Paul Reynolds 
	75	Reynolds
	76	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The group had a string of international hit singles including " I Ran ( So Far Away ) " ( 1982 ) , " Space Age Love Song " ( 1982 ) , " Wishing ( If I Had a Photograph of You ) " ( 1982 ) , and " The More You Live , the More You Love " ( 1984 ) .


Treebanked sentence:
--------------------
The group had a string of international hit singles including " I Ran ( So Far Away ) " ( 1982 ) , " Space Age Love Song " ( 1982 ) , " Wishing ( If I Had a Photograph of You ) " ( 1982 ) , and " The More You Live , the More You Love " ( 1984 ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN group))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT a) (NN string))
          (PP (IN of)
            (NP (JJ international) (NN hit) (NNS singles)))
          (S
            (VP
              (VP (VBG including) ('' ")
                (NP (PRP I) (NN Ran))
                (ADVP (-LRB- -LRB-)
                  (ADVP (RB So) (RB Far))
                  (RB Away) (-RRB- -RRB-)))
              (NP (`` ")
                (NP (-LRB- -LRB-) (CD 1982) (-RRB- -RRB-))
                (, ,) (`` ")
                (NP (NNP Space) (NNP Age) (NNP Love) (NNP Song))
                ('' "))))
          (PRN (-LRB- -LRB-)
            (NP (CD 1982))
            (-RRB- -RRB-)))
        (, ,)
        (S (`` ")
          (VP
            (VP (VBG Wishing)
              (SBAR (-LRB- -LRB-) (IN If)
                (S
                  (NP (PRP I))
                  (VP (VBD Had)
                    (NP
                      (NP (DT a) (NN Photograph))
                      (PP (IN of)
                        (NP (PRP You))))))
                (-RRB- -RRB-))
              (SBAR (`` ")
                (S
                  (NP
                    (NP (-LRB- -LRB-) (CD 1982) (-RRB- -RRB-))
                    (, ,)
                    (CC and)
                    (`` ")
                    (NP (DT The) (JJR More))
                    (NP (PRP You)))
                  (VP (VB Live)))))
            (, ,)
            (NP
              (NP (DT the) (JJR More))
              (SBAR
                (S
                  (NP (PRP You))
                  (VP (VBP Love))))))
          ('' ")))
      (PRN (-LRB- -LRB-)
        (NP (CD 1984))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	The
	1	group
			sense:	group.n.01
	2	had
			sense:	have.v.01
			prop:	have.03
			V		2-2	had 
			N-ARG-A0		0-1	The group 
			N-ARG-A1		3-63	a string of international hit singles including " I Ran ( So Far Away ) " ( 1982 ) , " Space Age Love Song " ( 1982 ) , " Wishing ( If I Had a Photograph of You ) " ( 1982 ) , and " The More You Live , the More You Love " ( 1984 ) 
	3	a
	4	string
			sense:	string.n.04
	5	of
	6	international
			sense:	external.s.03
	7	hit
			sense:	hit.n.03
	8	singles
			sense:	singles.n.02
	9	including
			sense:	include.v.01
			prop:	include.01
			V		9-9	including 
			N-ARG-A2		6-8	international hit singles 
			N-ARG-A1		10-63	" I Ran ( So Far Away ) " ( 1982 ) , " Space Age Love Song " ( 1982 ) , " Wishing ( If I Had a Photograph of You ) " ( 1982 ) , and " The More You Live , the More You Love " ( 1984 ) 
	10	"
	11	I
			coref:	IDENT			2	11-11	I 
	12	Ran
	13	(
	14	So
			sense:	so.r.01
	15	Far
			sense:	far.r.02
	16	Away
			sense:	away.r.01
	17	)
	18	"
	19	(
	20	1982
			name:	DATE				20-20	1982 
	21	)
	22	,
	23	"
	24	Space
			name:	MISC				24-27	Space Age Love Song 
	25	Age
	26	Love
	27	Song
	28	"
	29	(
	30	1982
			name:	DATE				30-30	1982 
	31	)
	32	,
	33	"
	34	Wishing
			sense:	wish.v.01
			prop:	wish.01
			V		34-34	Wishing 
			N-ARG-A1		36-42	If I Had a Photograph of You 
	35	(
	36	If
	37	I
			coref:	IDENT			2	37-37	I 
	38	Had
			sense:	have.v.01
			prop:	have.03
			V		38-38	Had 
			N-ARG-A0		37-37	I 
			N-ARG-A1		39-42	a Photograph of You 
	39	a
	40	Photograph
			sense:	photograph.n.01
	41	of
	42	You
			coref:	IDENT			1	42-42	You 
	43	)
	44	"
	45	(
	46	1982
			name:	DATE				46-46	1982 
	47	)
	48	,
	49	and
	50	"
	51	The
	52	More
			sense:	more.a.01
	53	You
			coref:	IDENT			1	53-53	You 
	54	Live
			sense:	be.v.11
			prop:	live.01
			V		54-54	Live 
			N-ARGM-EXT		51-52	The More 
			N-ARG-A0		53-53	You 
	55	,
	56	the
	57	More
			sense:	more.a.01
	58	You
			coref:	IDENT			1	58-58	You 
	59	Love
			sense:	love.v.01
			prop:	love.01
			V		59-59	Love 
			N-ARGM-ADV		51-54	The More You Live 
			N-ARG-A1		56-57	the More 
			N-ARG-A0		58-58	You 
	60	"
	61	(
	62	1984
			name:	DATE				62-62	1984 
	63	)
	64	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They became notable in the 1980s for their video for " I Ran ( So Far Away ) " .


Treebanked sentence:
--------------------
They became notable in the 1980s for their video for " I Ran ( So Far Away ) " . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD became)
      (ADJP (JJ notable)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS 1980s))
            (PP (IN for)
              (NP (PRP$ their) (NN video))))))
      (PP (IN for) (`` ")
        (NP
          (NP (PRP I))
          (ADJP (NN Ran)
            (PRN (-LRB- -LRB-)
              (ADVP (RB So) (RB Far) (RB Away))
              (-RRB- -RRB-))))
        ('' ")))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			0	0-0	They 
	1	became
			sense:	become.v.01
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	They 
			N-ARG-A2		2-2	notable 
			N-ARGM-TMP		3-5	in the 1980s 
			N-ARGM-CAU		6-18	for their video for " I Ran ( So Far Away ) " 
	2	notable
			sense:	celebrated.s.01
	3	in
	4	the
			name:	DATE				4-5	the 1980s 
	5	1980s
	6	for
	7	their
			coref:	IDENT			0	7-7	their 
	8	video
			sense:	video_recording.n.01
	9	for
	10	"
	11	I
			coref:	IDENT			2	11-11	I 
	12	Ran
	13	(
	14	So
			sense:	so.r.01
	15	Far
			sense:	far.r.02
	16	Away
			sense:	away.r.01
	17	)
	18	"
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The band won a Grammy Award in 1983 for their instrumental " D.N.A " ( 1982 ) .


Treebanked sentence:
--------------------
The band won a Grammy Award in 1983 for their instrumental " D.N.A " ( 1982 ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN band))
    (VP (VBD won)
      (NP
        (NP (DT a) (NNP Grammy) (NNP Award))
        (PP (IN in)
          (NP (CD 1983))))
      (PP (IN for)
        (NP (PRP$ their) (JJ instrumental) (`` ") (NN D.N.A) ('' ")))
      (PRN (-LRB- -LRB-)
        (NP (CD 1982))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	The
	1	band
			sense:	dance_band.n.01
	2	won
			sense:	acquire.v.05
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-1	The band 
			N-ARG-A1		3-5	a Grammy Award 
			N-ARGM-TMP		6-7	in 1983 
			N-ARG-A4		8-16	for their instrumental " D.N.A " ( 1982 ) 
	3	a
	4	Grammy
	5	Award
	6	in
	7	1983
			name:	DATE				7-7	1983 
	8	for
	9	their
			coref:	IDENT			0	9-9	their 
	10	instrumental
			sense:	instrumental.a.01
	11	"
	12	D.N.A
	13	"
	14	(
	15	1982
			name:	DATE				15-15	1982 
	16	)
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-0	They 
				2.7-7	their 
				3.9-9	their 
	Chain 1 (IDENT)
				1.42-42	You 
				1.53-53	You 
				1.58-58	You 
	Chain 2 (IDENT)
				0.21-21	Michael 
				0.33-33	his 
				1.11-11	I 
				1.37-37	I 
				2.11-11	I 

