------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Sally Engelhard Pingree is an American philanthropist and a daughter of the industrialist Charles W. Engelhard Jr. and his wife , Jane ( the former Marie Annette Reiss Mannheimer ) .


Treebanked sentence:
--------------------
Sally Engelhard Pingree is an American philanthropist and a daughter of the industrialist Charles W. Engelhard Jr. and his wife , Jane ( the former Marie Annette Reiss Mannheimer ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Sally) (NNP Engelhard) (NNP Pingree))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN philanthropist))
        (CC and)
        (NP
          (NP (DT a) (NN daughter))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN industrialist))
                (NP (NNP Charles) (NNP W.) (NNP Engelhard) (NNP Jr.)))
              (CC and)
              (NP
                (NP (PRP$ his) (NN wife))
                (, ,)
                (NP
                  (NP (NNP Jane))
                  (-LRB- -LRB-)
                  (NP (DT the) (JJ former) (NNP Marie) (NNP Annette) (NNP Reiss) (NNP Mannheimer))
                  (-RRB- -RRB-))))))))
    (. .)))


Leaves:
-------
	0	Sally
			name:	PERSON				0-2	Sally Engelhard Pingree 
	1	Engelhard
	2	Pingree
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Sally Engelhard Pingree 
			N-ARG-A2		4-29	an American philanthropist and a daughter of the industrialist Charles W. Engelhard Jr. and his wife , Jane ( the former Marie Annette Reiss Mannheimer ) 
	4	an
	5	American
			name:	NATIONALITY				5-5	American 
	6	philanthropist
			name:	TITLE				6-6	philanthropist 
			sense:	philanthropist.n.01
	7	and
	8	a
	9	daughter
			sense:	daughter.n.01
	10	of
	11	the
			coref:	IDENT			0	11-16	the industrialist Charles W. Engelhard Jr. 
	12	industrialist
			name:	TITLE				12-12	industrialist 
			sense:	industrialist.n.01
	13	Charles
			name:	PERSON				13-16	Charles W. Engelhard Jr. 
	14	W.
	15	Engelhard
	16	Jr.
	17	and
	18	his
			coref:	IDENT			0	18-18	his 
	19	wife
			sense:	wife.n.01
	20	,
	21	Jane
			name:	PERSON				21-21	Jane 
	22	(
	23	the
	24	former
			sense:	former.a.01
	25	Marie
			name:	PERSON				25-28	Marie Annette Reiss Mannheimer 
	26	Annette
	27	Reiss
	28	Mannheimer
	29	)
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pingree is a sister - in - law of fashion designer Oscar de la Renta .


Treebanked sentence:
--------------------
Pingree is a sister - in - law of fashion designer Oscar de la Renta . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pingree))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (NML (NN sister) (HYPH -) (IN in) (HYPH -) (NN law)))
        (PP (IN of)
          (NP
            (NML (NN fashion) (NN designer))
            (NNP Oscar) (NNP de) (NNP la) (NNP Renta)))))
    (. .)))


Leaves:
-------
	0	Pingree
			name:	PERSON				0-0	Pingree 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Pingree 
			N-ARG-A2		2-14	a sister - in - law of fashion designer Oscar de la Renta 
	2	a
	3	sister
			sense:	sister.n.01
	4	-
	5	in
	6	-
	7	law
			sense:	law.n.01
	8	of
	9	fashion
			name:	TITLE				9-10	fashion designer 
			sense:	fashion.n.03
	10	designer
			sense:	couturier.n.01
	11	Oscar
			name:	PERSON				11-14	Oscar de la Renta 
	12	de
	13	la
	14	Renta
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She is a trustee of the Charles Engelhard Foundation and is known for her contributions to progressive environmental , social , and educational causes .


Treebanked sentence:
--------------------
She is a trustee of the Charles Engelhard Foundation and is known for her contributions to progressive environmental , social , and educational causes . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN trustee))
          (PP (IN of)
            (NP (DT the) (NNP Charles) (NNP Engelhard) (NNP Foundation)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN known)
          (PP (IN for)
            (NP (PRP$ her) (NNS contributions)))
          (PP (IN to)
            (NP (JJ progressive)
              (UCP (JJ environmental) (, ,) (JJ social) (, ,)
                (CC and)
                (JJ educational))
              (NNS causes))))))
    (. .)))


Leaves:
-------
	0	She
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-8	a trustee of the Charles Engelhard Foundation 
	2	a
	3	trustee
			sense:	regent.n.01
	4	of
	5	the
	6	Charles
			name:	ORGANIZATION				6-8	Charles Engelhard Foundation 
	7	Engelhard
	8	Foundation
	9	and
	10	is
			sense:	be.v.01
			prop:	be.03
			V		10-10	is 
	11	known
			sense:	know.v.04
			prop:	know.01
			V		11-11	known 
			N-ARG-A1		0-0	She 
			N-ARG-A2		12-23	for her contributions to progressive environmental , social , and educational causes 
	12	for
	13	her
	14	contributions
			sense:	contribution.n.02
	15	to
	16	progressive
			name:	IDEOLOGY				16-16	progressive 
			sense:	progressive.s.02
	17	environmental
			sense:	environmental.a.02
	18	,
	19	social
			sense:	social.a.01
	20	,
	21	and
	22	educational
			sense:	educational.a.01
	23	causes
			sense:	campaign.n.02
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She has also been a major political donor to Democratic Party causes , including that of her former sister - in - law Chellie Pingree .


Treebanked sentence:
--------------------
She has also been a major political donor to Democratic Party causes , including that of her former sister - in - law Chellie Pingree . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ major) (JJ political) (NN donor))
          (PP (IN to)
            (NP
              (NP (NNP Democratic) (NNP Party))
              (SBAR
                (S
                  (VP (VBZ causes))))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP (PRP$ her)
                  (NML
                    (NML (JJ former) (NN sister))
                    (HYPH -)
                    (PP (IN in) (HYPH -)
                      (NP (NN law))))
                  (NNP Chellie) (NNP Pingree))))))))
    (. .)))


Leaves:
-------
	0	She
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	also
			sense:	besides.r.02
	3	been
			sense:	be.v.01
			prop:	be.01
			V		3-3	been 
			N-ARG-A1		0-0	She 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		4-24	a major political donor to Democratic Party causes , including that of her former sister - in - law Chellie Pingree 
	4	a
	5	major
			sense:	major.a.01
	6	political
			sense:	political.a.01
	7	donor
			sense:	donor.n.01
	8	to
	9	Democratic
			name:	ORGANIZATION				9-10	Democratic Party 
	10	Party
	11	causes
			sense:	cause.v.01
			prop:	cause.01
			V		11-11	causes 
			N-ARG-A0		9-10	Democratic Party 
			N-ARGM-ADJ		13-24	including that of her former sister - in - law Chellie Pingree 
	12	,
	13	including
			sense:	include.v.01
			prop:	include.01
			V		13-13	including 
			N-ARG-A2		9-11	Democratic Party causes 
			N-ARG-A1		14-24	that of her former sister - in - law Chellie Pingree 
	14	that
	15	of
	16	her
	17	former
			sense:	erstwhile.s.01
	18	sister
			sense:	sister.n.01
	19	-
	20	in
	21	-
	22	law
			sense:	law.n.01
	23	Chellie
			name:	PERSON				23-24	Chellie Pingree 
	24	Pingree
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pingree serves on boards at Boston College , the Carter Center , National Geographic Society , and St. Andrew 's School .


Treebanked sentence:
--------------------
Pingree serves on boards at Boston College , the Carter Center , National Geographic Society , and St. Andrew 's School . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pingree))
    (VP (VBZ serves)
      (PP (IN on)
        (NP
          (NP (NNS boards))
          (PP (IN at)
            (NP
              (NP (NNP Boston) (NNP College))
              (, ,)
              (NP (DT the) (NNP Carter) (NNP Center))
              (, ,)
              (NP (NNP National) (NNP Geographic) (NNP Society))
              (, ,)
              (CC and)
              (NP
                (NP (NNP St.) (NNP Andrew) (POS 's))
                (NNP School)))))))
    (. .)))


Leaves:
-------
	0	Pingree
			name:	PERSON				0-0	Pingree 
	1	serves
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	serves 
			N-ARG-A0		0-0	Pingree 
			N-ARG-A1		2-3	on boards 
			N-ARGM-LOC		4-20	at Boston College , the Carter Center , National Geographic Society , and St. Andrew 's School 
	2	on
	3	boards
			sense:	board.n.01
	4	at
	5	Boston
			name:	ORGANIZATION				5-6	Boston College 
	6	College
	7	,
	8	the
	9	Carter
			name:	ORGANIZATION				9-10	Carter Center 
	10	Center
	11	,
	12	National
			name:	ORGANIZATION				12-14	National Geographic Society 
	13	Geographic
	14	Society
	15	,
	16	and
	17	St.
			name:	ORGANIZATION				17-20	St. Andrew 's School 
	18	Andrew
	19	's
	20	School
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She is a graduate of Trinity College .


Treebanked sentence:
--------------------
She is a graduate of Trinity College . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN graduate))
        (PP (IN of)
          (NP (NNP Trinity) (NNP College)))))
    (. .)))


Leaves:
-------
	0	She
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	She 
			N-ARG-A2		2-6	a graduate of Trinity College 
	2	a
	3	graduate
			sense:	alumnus.n.01
	4	of
	5	Trinity
			name:	ORGANIZATION				5-6	Trinity College 
	6	College
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She has two children and lives in Washington , D.C .


Treebanked sentence:
--------------------
She has two children and lives in Washington , D.C . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (CD two) (NNS children)
          (CC and)
          (NNS lives))
        (PP (IN in)
          (NP (NNP Washington) (, ,) (NNP D.C)))))
    (. .)))


Leaves:
-------
	0	She
	1	has
			sense:	have.v.01
			prop:	have.03
			V		1-1	has 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-3	two children 
	2	two
			name:	NUMBER				2-2	two 
	3	children
			sense:	child.n.02
	4	and
	5	lives
			sense:	life.n.01
	6	in
	7	Washington
			name:	STATE_OR_PROVINCE				7-7	Washington 
	8	,
	9	D.C
			name:	LOCATION				9-9	D.C 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
.


Treebanked sentence:
--------------------
. 

Tree:
-----
(ROOT
  (FRAG (. .)))


Leaves:
-------
	0	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pingree is divorced from Sumner Pingree III , whom she married in 1978 .


Treebanked sentence:
--------------------
Pingree is divorced from Sumner Pingree III , whom she married in 1978 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pingree))
    (VP (VBZ is)
      (VP (VBN divorced)
        (PP (IN from)
          (NP
            (NP (NNP Sumner) (NNP Pingree) (NNP III))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP she))
                (VP (VBD married)
                  (PP (IN in)
                    (NP (CD 1978))))))))))
    (. .)))


Leaves:
-------
	0	Pingree
			name:	PERSON				0-0	Pingree 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	divorced
			sense:	divorce.v.02
			prop:	divorce.01
			V		2-2	divorced 
			N-ARG-A1		3-12	from Sumner Pingree III , whom she married in 1978 
	3	from
	4	Sumner
			name:	PERSON				4-6	Sumner Pingree III 
	5	Pingree
	6	III
	7	,
	8	whom
	9	she
	10	married
			sense:	marry.v.01
			prop:	marry.01
			V		10-10	married 
			N-ARG-A2		4-6	Sumner Pingree III 
			R-ARG-A2		8-8	whom 
			N-ARG-A1		9-9	she 
			N-ARGM-TMP		11-12	in 1978 
	11	in
	12	1978
			name:	DATE				12-12	1978 
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.11-16	the industrialist Charles W. Engelhard Jr. 
				0.18-18	his 

