------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Padma Bahadur Khatri ( 19 July 1915 - 1985 ) was a former foreign minister of Nepal , and also served as an army officer and diplomat .


Treebanked sentence:
--------------------
Padma Bahadur Khatri ( 19 July 1915 - 1985 ) was a former foreign minister of Nepal , and also served as an army officer and diplomat . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Padma) (NNP Bahadur) (NNP Khatri))
        (-LRB- -LRB-)
        (NP
          (NP (CD 19))
          (NP (NNP July) (CD 1915) (HYPH -) (CD 1985)))
        (-RRB- -RRB-))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ former) (JJ foreign) (NN minister))
          (PP (IN of)
            (NP (NNP Nepal))))))
    (, ,)
    (CC and)
    (SINV
      (ADVP (RB also))
      (VP (VBD served)
        (PP (IN as)
          (NP (DT an) (NN army))))
      (NP (NN officer)
        (CC and)
        (NN diplomat)))
    (. .)))


Leaves:
-------
	0	Padma
			name:	PERSON				0-2	Padma Bahadur Khatri 
	1	Bahadur
	2	Khatri
	3	(
	4	19
			name:	DATE				4-6	19 July 1915 
	5	July
	6	1915
	7	-
			name:	DURATION				7-7	- 
	8	1985
			name:	DATE				8-8	1985 
	9	)
	10	was
			sense:	be.v.02
			prop:	be.01
			V		10-10	was 
			N-ARG-A1		0-9	Padma Bahadur Khatri ( 19 July 1915 - 1985 ) 
			N-ARG-A2		11-16	a former foreign minister of Nepal 
	11	a
	12	former
			sense:	erstwhile.s.01
	13	foreign
			name:	TITLE				13-14	foreign minister 
			sense:	foreign.a.01
	14	minister
			sense:	minister.n.03
	15	of
	16	Nepal
			coref:	IDENT			0	16-16	Nepal 
			name:	COUNTRY				16-16	Nepal 
	17	,
	18	and
	19	also
			sense:	besides.r.02
	20	served
			sense:	serve.v.02
			prop:	serve.01
			V		20-20	served 
			N-ARG-A0		0-9	Padma Bahadur Khatri ( 19 July 1915 - 1985 ) 
			N-ARGM-ADV		19-19	also 
			N-ARG-A1		21-26	as an army officer and diplomat 
	21	as
	22	an
	23	army
			sense:	army.n.01
	24	officer
			sense:	military_officer.n.01
	25	and
	26	diplomat
			name:	TITLE				26-26	diplomat 
			sense:	diplomat.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He began his career as a soldier , and eventually attained the rank of Major General .


Treebanked sentence:
--------------------
He began his career as a soldier , and eventually attained the rank of Major General . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD began)
        (NP (PRP$ his) (NN career))
        (PP (IN as)
          (NP (DT a) (NN soldier))))
      (, ,)
      (CC and)
      (ADVP (RB eventually))
      (VP (VBD attained)
        (NP
          (NP (DT the) (NN rank))
          (PP (IN of)
            (NP (NNP Major) (NNP General))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	began
			sense:	get_down.v.07
			prop:	begin.01
			V		1-1	began 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	his career 
			N-ARGM-PRD		4-6	as a soldier 
	2	his
			coref:	IDENT			1	2-2	his 
	3	career
			sense:	career.n.01
	4	as
	5	a
	6	soldier
			name:	TITLE				6-6	soldier 
			sense:	soldier.n.01
	7	,
	8	and
	9	eventually
			sense:	finally.r.01
	10	attained
			sense:	reach.v.02
			prop:	attain.01
			V		10-10	attained 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		9-9	eventually 
			N-ARG-A1		11-15	the rank of Major General 
	11	the
	12	rank
			sense:	rank_and_file.n.01
	13	of
	14	Major
			name:	TITLE				14-15	Major General 
	15	General
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He delivered Nepal 's first application for membership of the United Nations in 1948 , which was eventually accepted in 1955 .


Treebanked sentence:
--------------------
He delivered Nepal 's first application for membership of the United Nations in 1948 , which was eventually accepted in 1955 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD delivered)
      (NP
        (NP
          (NP (NNP Nepal) (POS 's))
          (JJ first) (NN application))
        (PP (IN for)
          (NP
            (NP (NN membership))
            (PP (IN of)
              (NP (DT the) (NNP United) (NNP Nations))))))
      (PP (IN in)
        (NP
          (NP (CD 1948))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB eventually))
                (VP (VBN accepted)
                  (PP (IN in)
                    (NP (CD 1955))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	delivered
			sense:	deliver.v.02
			prop:	deliver.01
			V		1-1	delivered 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-11	Nepal 's first application for membership of the United Nations 
			N-ARGM-TMP		12-13	in 1948 
			C-ARG-A1		15-20	which was eventually accepted in 1955 
	2	Nepal
			coref:	IDENT			0	2-3	Nepal 's 
			name:	COUNTRY				2-2	Nepal 
	3	's
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.a.01
	5	application
			sense:	application.n.02
	6	for
	7	membership
			sense:	membership.n.02
	8	of
	9	the
	10	United
			name:	ORGANIZATION				10-11	United Nations 
	11	Nations
	12	in
	13	1948
			name:	DATE				13-13	1948 
	14	,
	15	which
	16	was
			sense:	be.v.01
			prop:	be.03
			V		16-16	was 
	17	eventually
			sense:	finally.r.01
	18	accepted
			sense:	accept.v.05
			prop:	accept.01
			V		18-18	accepted 
			N-ARG-A1		2-13	Nepal 's first application for membership of the United Nations in 1948 
			R-ARG-A1		15-15	which 
			N-ARGM-TMP		17-17	eventually 
			N-ARGM-TMP		19-20	in 1955 
	19	in
	20	1955
			name:	DATE				20-20	1955 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as Nepal 's Permanent Representative to the United Nations , and was twice the President of the Security Council when Nepal was a member of the Council in the 1970s .


Treebanked sentence:
--------------------
He served as Nepal 's Permanent Representative to the United Nations , and was twice the President of the Security Council when Nepal was a member of the Council in the 1970s . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD served)
        (PP (IN as)
          (NP
            (NP (NNP Nepal) (POS 's))
            (NNP Permanent) (NNP Representative)))
        (PP (IN to)
          (NP (DT the) (NNP United) (NNP Nations))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (PDT twice) (DT the) (NNP President))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Security) (NNP Council))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NNP Nepal))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN member))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Council))
                          (PP (IN in)
                            (NP (DT the) (NNS 1970s))))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-10	as Nepal 's Permanent Representative to the United Nations 
	2	as
	3	Nepal
			coref:	IDENT			0	3-4	Nepal 's 
			name:	COUNTRY				3-3	Nepal 
	4	's
	5	Permanent
	6	Representative
			name:	TITLE				6-6	Representative 
	7	to
	8	the
	9	United
			name:	ORGANIZATION				9-10	United Nations 
	10	Nations
	11	,
	12	and
	13	was
			sense:	be.v.02
			prop:	be.01
			V		13-13	was 
			N-ARG-A1		0-0	He 
			N-ARGM-TMP		14-14	twice 
			N-ARG-A2		15-20	the President of the Security Council 
			N-ARGM-TMP		21-31	when Nepal was a member of the Council in the 1970s 
	14	twice
	15	the
	16	President
			name:	TITLE				16-16	President 
	17	of
	18	the
	19	Security
			name:	ORGANIZATION				19-20	Security Council 
	20	Council
	21	when
	22	Nepal
			coref:	IDENT			0	22-22	Nepal 
			name:	COUNTRY				22-22	Nepal 
	23	was
			sense:	be.v.01
			prop:	be.01
			V		23-23	was 
			N-ARGM-TMP		21-21	when 
			N-ARG-A1		22-22	Nepal 
			N-ARG-A2		24-28	a member of the Council 
			N-ARGM-TMP		29-31	in the 1970s 
	24	a
	25	member
			sense:	member.n.04
	26	of
	27	the
	28	Council
			name:	ORGANIZATION				28-28	Council 
	29	in
	30	the
			name:	DATE				30-31	the 1970s 
	31	1970s
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1962 he was chairman of the Nepal - China Boundary Commission that successfully demarcated the Nepalese - Tibetan border .


Treebanked sentence:
--------------------
In 1962 he was chairman of the Nepal - China Boundary Commission that successfully demarcated the Nepalese - Tibetan border . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1962)))
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Nepal) (HYPH -) (NNP China) (NNP Boundary) (NNP Commission))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB successfully))
                (VP (VBD demarcated)
                  (NP (DT the) (JJ Nepalese) (HYPH -) (JJ Tibetan) (NN border)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1962
			name:	DATE				1-1	1962 
	2	he
			coref:	IDENT			1	2-2	he 
	3	was
			sense:	be.v.08
			prop:	be.01
			V		3-3	was 
			N-ARGM-TMP		0-1	In 1962 
			N-ARG-A1		2-2	he 
			N-ARG-A2		4-19	chairman of the Nepal - China Boundary Commission that successfully demarcated the Nepalese - Tibetan border 
	4	chairman
			name:	TITLE				4-4	chairman 
			sense:	president.n.04
	5	of
	6	the
	7	Nepal
			coref:	IDENT			0	7-7	Nepal 
			name:	COUNTRY				7-7	Nepal 
	8	-
	9	China
			name:	ORGANIZATION				9-11	China Boundary Commission 
	10	Boundary
	11	Commission
	12	that
	13	successfully
			sense:	successfully.r.01
	14	demarcated
			sense:	demarcate.v.02
			prop:	demarcate.01
			V		14-14	demarcated 
			N-ARG-A0		6-11	the Nepal - China Boundary Commission 
			R-ARG-A0		12-12	that 
			N-ARGM-MNR		13-13	successfully 
			N-ARG-A1		15-19	the Nepalese - Tibetan border 
	15	the
	16	Nepalese
			name:	NATIONALITY				16-16	Nepalese 
	17	-
	18	Tibetan
			name:	MISC				18-18	Tibetan 
	19	border
			sense:	boundary_line.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served twice as the Nepali Ambassador to the United States in the 1960s and 1970s .


Treebanked sentence:
--------------------
He served twice as the Nepali Ambassador to the United States in the 1960s and 1970s . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (ADVP (RB twice))
      (PP (IN as)
        (NP (DT the) (NNP Nepali) (NNP Ambassador)))
      (PP (IN to)
        (NP
          (NP (DT the) (NNP United) (NNP States))
          (PP (IN in)
            (NP (DT the) (NNS 1960s)
              (CC and)
              (NNS 1970s))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			1	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		2-2	twice 
			N-ARG-A1		3-10	as the Nepali Ambassador to the United States 
			N-ARGM-TMP		11-15	in the 1960s and 1970s 
	2	twice
			sense:	twice.r.01
	3	as
	4	the
	5	Nepali
			name:	MISC				5-5	Nepali 
	6	Ambassador
			name:	TITLE				6-6	Ambassador 
	7	to
	8	the
	9	United
			name:	COUNTRY				9-10	United States 
	10	States
	11	in
	12	the
			name:	DATE				12-13	the 1960s 
	13	1960s
	14	and
	15	1970s
			name:	DATE				15-15	1970s 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1982 , he was appointed as foreign minister by the King of Nepal .


Treebanked sentence:
--------------------
In 1982 , he was appointed as foreign minister by the King of Nepal . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1982)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN appointed)
        (PP (IN as)
          (NP (JJ foreign) (NN minister)))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP King))
            (PP (IN of)
              (NP (NNP Nepal)))))))
    (. .)))


Leaves:
-------
	0	In
	1	1982
			name:	DATE				1-1	1982 
	2	,
	3	he
			coref:	IDENT			1	3-3	he 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	appointed
			sense:	appoint.v.01
			prop:	appoint.01
			V		5-5	appointed 
			N-ARGM-TMP		0-1	In 1982 
			N-ARG-A1		3-3	he 
			N-ARG-A2		6-8	as foreign minister 
			N-ARG-A0		9-13	by the King of Nepal 
	6	as
	7	foreign
			name:	TITLE				7-8	foreign minister 
			sense:	foreign.a.01
	8	minister
			sense:	minister.n.03
	9	by
	10	the
	11	King
			name:	TITLE				11-11	King 
	12	of
	13	Nepal
			coref:	IDENT			0	13-13	Nepal 
			name:	COUNTRY				13-13	Nepal 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the time of his death , he was a member of the National Assembly of Nepal .


Treebanked sentence:
--------------------
At the time of his death , he was a member of the National Assembly of Nepal . 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN time))
        (PP (IN of)
          (NP (PRP$ his) (NN death)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Assembly))
            (PP (IN of)
              (NP (NNP Nepal)))))))
    (. .)))


Leaves:
-------
	0	At
	1	the
	2	time
			name:	DATE				2-2	time 
			sense:	time.n.01
	3	of
	4	his
			coref:	IDENT			1	4-4	his 
	5	death
			sense:	death.n.01
	6	,
	7	he
			coref:	IDENT			1	7-7	he 
	8	was
			sense:	be.v.08
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		0-5	At the time of his death 
			N-ARG-A1		7-7	he 
			N-ARG-A2		9-16	a member of the National Assembly of Nepal 
	9	a
	10	member
			sense:	member.n.01
	11	of
	12	the
	13	National
			name:	ORGANIZATION				13-16	National Assembly of Nepal 
	14	Assembly
	15	of
	16	Nepal
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.2-3	Nepal 's 
				0.16-16	Nepal 
				3.3-4	Nepal 's 
				3.22-22	Nepal 
				4.7-7	Nepal 
				6.13-13	Nepal 
	Chain 1 (IDENT)
				1.0-0	He 
				1.2-2	his 
				2.0-0	He 
				3.0-0	He 
				4.2-2	he 
				5.0-0	He 
				6.3-3	he 
				7.4-4	his 
				7.7-7	he 

