------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ernest Julian " Ernie " Cole ( 1916 – November 9 , 2000 ) was an engineer and politician in Saskatchewan , Canada .


Treebanked sentence:
--------------------
Ernest Julian " Ernie " Cole ( 1916 – November 9 , 2000 ) was an engineer and politician in Saskatchewan , Canada . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Ernest) (NNP Julian))
      (NP
        (NP ('' ") (NNP Ernie) ('' "))
        (NP
          (NP (NNP Cole))
          (-LRB- -LRB-)
          (NP
            (NP
              (QP (CD 1916) (SYM –)))
            (NP-TMP (NNP November) (CD 9) (, ,) (CD 2000)))
          (-RRB- -RRB-))))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN engineer)
          (CC and)
          (NN politician))
        (PP (IN in)
          (NP (NNP Saskatchewan) (, ,) (NNP Canada)))))
    (. .)))


Leaves:
-------
	0	Ernest
			coref:	IDENT			0	0-1	Ernest Julian 
			name:	PERSON				0-1	Ernest Julian 
	1	Julian
	2	"
	3	Ernie
			name:	PERSON				3-3	Ernie 
	4	"
	5	Cole
	6	(
	7	1916
			name:	DATE				7-7	1916 
	8	–
	9	November
			name:	DATE				9-12	November 9 , 2000 
	10	9
	11	,
	12	2000
	13	)
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	Ernest Julian " Ernie " Cole ( 1916 – November 9 , 2000 ) 
			N-ARG-A2		15-22	an engineer and politician in Saskatchewan , Canada 
	15	an
	16	engineer
			name:	TITLE				16-16	engineer 
			sense:	engineer.n.01
	17	and
	18	politician
			name:	TITLE				18-18	politician 
			sense:	politician.n.02
	19	in
	20	Saskatchewan
			coref:	IDENT			1	20-20	Saskatchewan 
			name:	STATE_OR_PROVINCE				20-20	Saskatchewan 
	21	,
	22	Canada
			name:	COUNTRY				22-22	Canada 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as mayor of Saskatoon from 1965 to 1966 .


Treebanked sentence:
--------------------
He served as mayor of Saskatoon from 1965 to 1966 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (NN mayor))
          (PP (IN of)
            (NP (NNP Saskatoon)))))
      (PP (IN from)
        (NP (CD 1965)))
      (PP (IN to)
        (NP (CD 1966))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-5	as mayor of Saskatoon 
			N-ARGM-TMP		6-9	from 1965 to 1966 
	2	as
	3	mayor
			name:	TITLE				3-3	mayor 
			sense:	mayor.n.01
	4	of
	5	Saskatoon
			coref:	IDENT			2	5-5	Saskatoon 
			name:	CITY				5-5	Saskatoon 
	6	from
	7	1965
			name:	DATE				7-9	1965 to 1966 
	8	to
	9	1966
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the first Saskatoon mayor born in Saskatchewan .


Treebanked sentence:
--------------------
He was the first Saskatoon mayor born in Saskatchewan . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NNP Saskatoon) (NN mayor))
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Saskatchewan))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-8	the first Saskatoon mayor born in Saskatchewan 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	Saskatoon
			coref:	IDENT			2	4-4	Saskatoon 
			name:	CITY				4-4	Saskatoon 
	5	mayor
			name:	TITLE				5-5	mayor 
			sense:	mayor.n.01
	6	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		6-6	born 
			N-ARG-A1		2-5	the first Saskatoon mayor 
			N-ARGM-LOC		7-8	in Saskatchewan 
	7	in
	8	Saskatchewan
			coref:	IDENT			1	8-8	Saskatchewan 
			name:	STATE_OR_PROVINCE				8-8	Saskatchewan 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Anerly , Saskatchewan and was educated in Conquest and at the Saskatoon Normal School .


Treebanked sentence:
--------------------
He was born in Anerly , Saskatchewan and was educated in Conquest and at the Saskatoon Normal School . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Anerly) (, ,) (NNP Saskatchewan)))))
      (CC and)
      (VP (VBD was)
        (VP (VBN educated)
          (PP
            (PP (IN in)
              (NP (NNP Conquest)))
            (CC and)
            (PP (IN at)
              (NP (DT the) (NNP Saskatoon) (NNP Normal) (NNP School)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-6	in Anerly , Saskatchewan 
	3	in
	4	Anerly
			name:	LOCATION				4-4	Anerly 
	5	,
	6	Saskatchewan
			coref:	IDENT			1	6-6	Saskatchewan 
			name:	STATE_OR_PROVINCE				6-6	Saskatchewan 
	7	and
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	educated
			sense:	educate.v.01
			prop:	educate.01
			V		9-9	educated 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		10-17	in Conquest and at the Saskatoon Normal School 
	10	in
	11	Conquest
	12	and
	13	at
	14	the
	15	Saskatoon
			name:	ORGANIZATION				15-17	Saskatoon Normal School 
	16	Normal
	17	School
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He went on to study Engineering at the University of Saskatchewan .


Treebanked sentence:
--------------------
He went on to study Engineering at the University of Saskatchewan . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PP (IN on))
      (S
        (VP (TO to)
          (VP (VB study)
            (NP (NNP Engineering))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Saskatchewan)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	went
			sense:	go.v.02
			prop:	go.15
			V		1-1	went 
			N-ARG-A1		3-10	to study Engineering at the University of Saskatchewan 
	2	on
	3	to
	4	study
			sense:	study.v.02
			prop:	study.01
			V		4-4	study 
			N-ARG-A0		0-0	He 
			N-ARG-A1		5-5	Engineering 
			N-ARGM-LOC		6-10	at the University of Saskatchewan 
	5	Engineering
	6	at
	7	the
	8	University
			name:	ORGANIZATION				8-10	University of Saskatchewan 
	9	of
	10	Saskatchewan
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cole served in the Royal Canadian Engineers during World War II .


Treebanked sentence:
--------------------
Cole served in the Royal Canadian Engineers during World War II . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Cole))
    (VP (VBD served)
      (PP (IN in)
        (NP (DT the)
          (NML (NNP Royal) (NNP Canadian) (NNP Engineers))))
      (PP (IN during)
        (NP (NNP World) (NNP War) (NNP II))))
    (. .)))


Leaves:
-------
	0	Cole
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	Cole 
			N-ARG-A1		2-6	in the Royal Canadian Engineers 
			N-ARGM-TMP		7-10	during World War II 
	2	in
	3	the
	4	Royal
			name:	MISC				4-4	Royal 
	5	Canadian
			name:	NATIONALITY				5-5	Canadian 
	6	Engineers
	7	during
	8	World
			name:	MISC				8-8	World 
	9	War
			name:	CAUSE_OF_DEATH				9-9	War 
	10	II
			name:	MISC				10-10	II 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His career after the war included six years at the National Research Council and one year with Power Corporation in Montreal .


Treebanked sentence:
--------------------
His career after the war included six years at the National Research Council and one year with Power Corporation in Montreal . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN career))
      (PP (IN after)
        (NP (DT the) (NN war))))
    (VP (VBD included)
      (NP (CD six) (NNS years))
      (PP (IN at)
        (NP (DT the)
          (NML
            (NML (NNP National) (NNP Research) (NNP Council))
            (CC and)
            (NML (CD one)))
          (NN year)))
      (PP (IN with)
        (NP
          (NP (NNP Power) (NNP Corporation))
          (PP (IN in)
            (NP (NNP Montreal))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			0	0-0	His 
	1	career
			sense:	career.n.01
	2	after
	3	the
	4	war
			name:	CAUSE_OF_DEATH				4-4	war 
			sense:	war.n.01
	5	included
			sense:	include.v.01
			prop:	include.01
			V		5-5	included 
			N-ARG-A2		0-4	His career after the war 
			N-ARG-A1		6-20	six years at the National Research Council and one year with Power Corporation in Montreal 
	6	six
			name:	DURATION				6-7	six years 
	7	years
			sense:	year.n.01
	8	at
	9	the
	10	National
			name:	ORGANIZATION				10-12	National Research Council 
	11	Research
	12	Council
	13	and
	14	one
			name:	DURATION				14-15	one year 
	15	year
			sense:	year.n.01
	16	with
	17	Power
			name:	ORGANIZATION				17-18	Power Corporation 
	18	Corporation
	19	in
	20	Montreal
			name:	CITY				20-20	Montreal 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1956 , he became assistant engineer for the city of Saskatoon .


Treebanked sentence:
--------------------
In 1956 , he became assistant engineer for the city of Saskatoon . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1956)))
    (, ,)
    (NP (PRP he))
    (VP (VBD became)
      (NP (JJ assistant) (NN engineer))
      (PP (IN for)
        (NP
          (NP (DT the) (NN city))
          (PP (IN of)
            (NP (NNP Saskatoon))))))
    (. .)))


Leaves:
-------
	0	In
	1	1956
			name:	DATE				1-1	1956 
	2	,
	3	he
			coref:	IDENT			0	3-3	he 
	4	became
			sense:	become.v.02
			prop:	become.01
			V		4-4	became 
			N-ARGM-TMP		0-1	In 1956 
			N-ARG-A1		3-3	he 
			N-ARG-A2		5-11	assistant engineer for the city of Saskatoon 
	5	assistant
			name:	TITLE				5-6	assistant engineer 
			sense:	adjunct.s.02
	6	engineer
			sense:	engineer.n.01
	7	for
	8	the
	9	city
			sense:	city.n.02
	10	of
	11	Saskatoon
			coref:	IDENT			2	11-11	Saskatoon 
			name:	CITY				11-11	Saskatoon 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cole did not serve on city council before being elected as mayor in 1964 .


Treebanked sentence:
--------------------
Cole did not serve on city council before being elected as mayor in 1964 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Cole))
    (VP (VBD did) (RB not)
      (VP (VB serve)
        (PP (IN on)
          (NP (NN city) (NN council)))
        (PP (IN before)
          (S
            (VP (VBG being)
              (VP (VBN elected)
                (PP (IN as)
                  (NP (NN mayor)))
                (PP (IN in)
                  (NP (CD 1964)))))))))
    (. .)))


Leaves:
-------
	0	Cole
	1	did
			sense:	make.v.01
			prop:	do.01
			V		1-1	did 
	2	not
			sense:	not.r.01
	3	serve
			sense:	serve.v.02
			prop:	serve.01
			V		3-3	serve 
			N-ARG-A0		0-0	Cole 
			N-ARGM-NEG		2-2	not 
			N-ARG-A1		4-6	on city council 
			N-ARGM-TMP		7-13	before being elected as mayor in 1964 
	4	on
	5	city
			sense:	city.n.02
	6	council
			sense:	council.n.01
	7	before
	8	being
			sense:	be.v.01
			prop:	be.03
			V		8-8	being 
	9	elected
			sense:	elect.v.01
			prop:	elect.01
			V		9-9	elected 
			N-ARG-A1		0-0	Cole 
			N-ARG-A2		10-11	as mayor 
			N-ARGM-TMP		12-13	in 1964 
	10	as
	11	mayor
			name:	TITLE				11-11	mayor 
			sense:	mayor.n.01
	12	in
	13	1964
			name:	DATE				13-13	1964 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was defeated by Sidney Buckwold when he ran for reelection as mayor in 1966 .


Treebanked sentence:
--------------------
He was defeated by Sidney Buckwold when he ran for reelection as mayor in 1966 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN defeated)
        (PP (IN by)
          (NP
            (NP (NNP Sidney) (NNP Buckwold))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD ran)
                  (PP (IN for)
                    (NP (NN reelection)))
                  (PP (IN as)
                    (NP
                      (NP (NN mayor))
                      (PP (IN in)
                        (NP (CD 1966))))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	defeated
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		2-2	defeated 
			N-ARG-A1		0-0	He 
			N-ARG-A0		3-5	by Sidney Buckwold 
			N-ARGM-TMP		6-14	when he ran for reelection as mayor in 1966 
	3	by
	4	Sidney
			name:	PERSON				4-5	Sidney Buckwold 
	5	Buckwold
	6	when
	7	he
			coref:	IDENT			0	7-7	he 
	8	ran
			sense:	campaign.v.01
			prop:	run.02
			V		8-8	ran 
			N-ARGM-TMP		6-6	when 
			N-ARG-A0		7-7	he 
			N-ARG-A1		9-12	for reelection as mayor 
			N-ARGM-TMP		13-14	in 1966 
	9	for
	10	reelection
			sense:	reelection.n.01
	11	as
	12	mayor
			name:	TITLE				12-12	mayor 
			sense:	mayor.n.01
	13	in
	14	1966
			name:	DATE				14-14	1966 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Later that year , Cole moved to Ottawa to work for the federal Department of Public Works .


Treebanked sentence:
--------------------
Later that year , Cole moved to Ottawa to work for the federal Department of Public Works . 

Tree:
-----
(ROOT
  (S
    (NP-TMP
      (ADVP (RBR Later))
      (DT that) (NN year))
    (, ,)
    (NP (NNP Cole))
    (VP (VBD moved)
      (PP (IN to)
        (NP (NNP Ottawa)))
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ federal) (NNP Department))
                (PP (IN of)
                  (NP (NNP Public) (NNP Works)))))))))
    (. .)))


Leaves:
-------
	0	Later
			sense:	late.r.01
	1	that
	2	year
			name:	DURATION				2-2	year 
			sense:	year.n.01
	3	,
	4	Cole
	5	moved
			sense:	move.v.04
			prop:	move.01
			V		5-5	moved 
			N-ARGM-TMP		0-2	Later that year 
			N-ARG-A0		4-4	Cole 
			N-ARG-A2		6-7	to Ottawa 
			N-ARGM-PRP		8-16	to work for the federal Department of Public Works 
	6	to
	7	Ottawa
			name:	CITY				7-7	Ottawa 
	8	to
	9	work
			sense:	work.v.02
			prop:	work.01
			V		9-9	work 
			N-ARG-A0		4-4	Cole 
			N-ARG-A2		10-16	for the federal Department of Public Works 
	10	for
	11	the
	12	federal
			sense:	federal.a.02
	13	Department
			name:	ORGANIZATION				13-16	Department of Public Works 
	14	of
	15	Public
	16	Works
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cole Avenue in the Westview neighbourhood of Saskatoon was named in his honour .


Treebanked sentence:
--------------------
Cole Avenue in the Westview neighbourhood of Saskatoon was named in his honour . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Cole) (NNP Avenue))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Westview) (NN neighbourhood))
          (PP (IN of)
            (NP (NNP Saskatoon))))))
    (VP (VBD was)
      (VP (VBN named)
        (PP (IN in)
          (NP (PRP$ his) (NN honour)))))
    (. .)))


Leaves:
-------
	0	Cole
	1	Avenue
	2	in
	3	the
	4	Westview
			name:	CITY				4-4	Westview 
	5	neighbourhood
			sense:	vicinity.n.01
	6	of
	7	Saskatoon
			coref:	IDENT			2	7-7	Saskatoon 
			name:	CITY				7-7	Saskatoon 
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	named
			sense:	name.v.01
			prop:	name.01
			V		9-9	named 
			N-ARG-A1		0-7	Cole Avenue in the Westview neighbourhood of Saskatoon 
	10	in
	11	his
	12	honour
			sense:	honor.n.02
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Ernest Julian 
				1.0-0	He 
				2.0-0	He 
				3.0-0	He 
				4.0-0	He 
				6.0-0	His 
				7.3-3	he 
				9.0-0	He 
				9.7-7	he 
	Chain 1 (IDENT)
				0.20-20	Saskatchewan 
				2.8-8	Saskatchewan 
				3.6-6	Saskatchewan 
	Chain 2 (IDENT)
				1.5-5	Saskatoon 
				2.4-4	Saskatoon 
				7.11-11	Saskatoon 
				11.7-7	Saskatoon 

