------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Le Blon was a French automobile manufactured in Paris by Le Blon Frères in 1898 or from 1898 - 1900 .


Treebanked sentence:
--------------------
The Le Blon was a French automobile manufactured in Paris by Le Blon Frères in 1898 or from 1898 - 1900 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Le) (NNP Blon))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ French) (NN automobile))
        (VP (VBN manufactured)
          (PP (IN in)
            (NP (NNP Paris)))
          (PP
            (PP (IN by)
              (NP
                (NP (NNP Le) (NNP Blon) (NNP Frères))
                (PP (IN in)
                  (NP (CD 1898)))))
            (CC or)
            (PP (IN from)
              (NP (CD 1898) (HYPH -) (CD 1900)))))))
    (. .)))


Leaves:
-------
	0	The
	1	Le
	2	Blon
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	The Le Blon 
			N-ARG-A2		4-20	a French automobile manufactured in Paris by Le Blon Frères in 1898 or from 1898 - 1900 
	4	a
	5	French
			name:	NATIONALITY				5-5	French 
	6	automobile
			sense:	car.n.01
	7	manufactured
			sense:	manufacture.v.01
			prop:	manufacture.01
			V		7-7	manufactured 
			N-ARG-A1		4-6	a French automobile 
			N-ARGM-LOC		8-9	in Paris 
			N-ARG-A0		10-13	by Le Blon Frères 
			N-ARGM-TMP		14-20	in 1898 or from 1898 - 1900 
	8	in
	9	Paris
			name:	CITY				9-9	Paris 
	10	by
	11	Le
			coref:	IDENT			0	11-13	Le Blon Frères 
			name:	LOCATION				11-13	Le Blon Frères 
	12	Blon
	13	Frères
	14	in
	15	1898
			name:	DATE				15-15	1898 
	16	or
	17	from
	18	1898
			name:	DATE				18-20	1898 - 1900 
	19	-
	20	1900
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was a voiturette similar to the Benz , with a 4   hp ' V ' twin - cylinder engine and belt drive to the rear axle .


Treebanked sentence:
--------------------
It was a voiturette similar to the Benz , with a 4 hp ' V ' twin - cylinder engine and belt drive to the rear axle . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (NN voiturette))
        (JJ similar))
      (PP (IN to)
        (NP (DT the) (NNP Benz)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a)
            (NML (CD 4) (NN hp) ('' ') (NN V))
            ('' ')
            (NML (JJ twin) (HYPH -) (NN cylinder))
            (NN engine))
          (CC and)
          (NP
            (NP (NN belt) (NN drive))
            (PP (IN to)
              (NP (DT the) (JJ rear) (NN axle)))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-26	a voiturette similar to the Benz , with a 4 hp ' V ' twin - cylinder engine and belt drive to the rear axle 
	2	a
	3	voiturette
	4	similar
			sense:	similar.a.01
	5	to
	6	the
	7	Benz
	8	,
	9	with
	10	a
	11	4
			name:	NUMBER				11-11	4 
	12	hp
			sense:	horsepower.n.01
	13	'
	14	V
			sense:	volt.n.01
	15	'
	16	twin
			sense:	duplicate.s.02
	17	-
	18	cylinder
			sense:	cylinder.n.02
	19	engine
			sense:	engine.n.01
	20	and
	21	belt
			sense:	belt.n.01
	22	drive
			sense:	drive.n.02
	23	to
	24	the
	25	rear
			sense:	rear.s.01
	26	axle
			sense:	axle.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Some cars were sold in England under the name " Lynx " .


Treebanked sentence:
--------------------
Some cars were sold in England under the name " Lynx " . 

Tree:
-----
(ROOT
  (S
    (NP (DT Some) (NNS cars))
    (VP (VBD were)
      (VP (VBN sold)
        (PP (IN in)
          (NP (NNP England)))
        (PP (IN under)
          (NP (DT the) (NN name) (`` ") (NNP Lynx) ('' ")))))
    (. .)))


Leaves:
-------
	0	Some
	1	cars
			sense:	car.n.01
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	sold
			sense:	sell.v.01
			prop:	sell.01
			V		3-3	sold 
			N-ARG-A1		0-1	Some cars 
			N-ARGM-LOC		4-5	in England 
			N-ARGM-MNR		6-11	under the name " Lynx " 
	4	in
	5	England
			name:	COUNTRY				5-5	England 
	6	under
	7	the
	8	name
			sense:	name.n.01
	9	"
	10	Lynx
			name:	MISC				10-10	Lynx 
	11	"
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Le Blon Frères was based at ( Maus , de la Forêt ) , 56 , rue du Vieux Pont de Sèvres , Boulogne - Billancourt .


Treebanked sentence:
--------------------
Le Blon Frères was based at ( Maus , de la Forêt ) , 56 , rue du Vieux Pont de Sèvres , Boulogne - Billancourt . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Le) (NNP Blon) (NNP Frères))
    (VP (VBD was)
      (VP (VBN based)
        (PP (IN at)
          (NP
            (NP (-LRB- -LRB-)
              (NP (NNP Maus))
              (, ,)
              (NP (NNP de) (NNP la) (NNP Forêt))
              (-RRB- -RRB-))
            (, ,)
            (NP (CD 56))
            (, ,)
            (NP
              (NP (FW rue))
              (NP (NNP du) (NNP Vieux) (NNP Pont) (NNP de) (NNP Sèvres))
              (, ,)
              (NP (NNP Boulogne) (HYPH -) (NNP Billancourt)))))))
    (. .)))


Leaves:
-------
	0	Le
			coref:	IDENT			0	0-2	Le Blon Frères 
			name:	LOCATION				0-2	Le Blon Frères 
	1	Blon
	2	Frères
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	based
			sense:	base.v.02
			prop:	base.01
			V		4-4	based 
			N-ARG-A1		0-2	Le Blon Frères 
			N-ARGM-LOC		5-25	at ( Maus , de la Forêt ) , 56 , rue du Vieux Pont de Sèvres , Boulogne - Billancourt 
	5	at
	6	(
	7	Maus
	8	,
	9	de
	10	la
	11	Forêt
	12	)
	13	,
	14	56
			name:	NUMBER				14-14	56 
	15	,
	16	rue
	17	du
	18	Vieux
			name:	ORGANIZATION				18-21	Vieux Pont de Sèvres 
	19	Pont
	20	de
	21	Sèvres
	22	,
	23	Boulogne
			name:	LOCATION				23-23	Boulogne 
	24	-
	25	Billancourt
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is possible that 23-year - old pioneer motorist Hubert Le Blon was one of the brothers .


Treebanked sentence:
--------------------
It is possible that 23 - year - old pioneer motorist Hubert Le Blon was one of the brothers . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP
                (NP (CD 23) (HYPH -) (NN year))
                (HYPH -) (JJ old))
              (NN pioneer) (NN motorist))
            (NP (NNP Hubert) (NNP Le) (NNP Blon)))
          (VP (VBD was)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NNS brothers))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A2		2-2	possible 
			N-ARG-A1		3-18	that 23 - year - old pioneer motorist Hubert Le Blon was one of the brothers 
	2	possible
			sense:	possible.a.01
	3	that
	4	23
			name:	DURATION				4-6	23 - year 
	5	-
	6	year
			sense:	year.n.01
	7	-
	8	old
			sense:	old.a.01
	9	pioneer
			sense:	pioneer.n.01
	10	motorist
			sense:	motorist.n.01
	11	Hubert
			name:	PERSON				11-13	Hubert Le Blon 
	12	Le
	13	Blon
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		4-13	23 - year - old pioneer motorist Hubert Le Blon 
			N-ARG-A2		15-18	one of the brothers 
	15	one
			name:	NUMBER				15-15	one 
	16	of
	17	the
	18	brothers
			sense:	brother.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After the Le Blon Frères business closed ( 1899 - 1900 ) he started to work with Léon Serpollet whose factory in the 18th arrondissement was about 10   km away .


Treebanked sentence:
--------------------
After the Le Blon Frères business closed ( 1899 - 1900 ) he started to work with Léon Serpollet whose factory in the 18th arrondissement was about 10 km away . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the)
          (NML (NNP Le) (NNP Blon) (NNP Frères))
          (NN business))
        (VP (VBD closed)
          (PRN (-LRB- -LRB-)
            (NP (CD 1899) (SYM -) (CD 1900))
            (-RRB- -RRB-)))))
    (NP (PRP he))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN with)
              (NP
                (NP (NNP Léon) (NNP Serpollet))
                (SBAR
                  (WHNP (WP$ whose)
                    (NP (NN factory)
                      (PP (IN in)
                        (NP (DT the) (JJ 18th) (NN arrondissement)))))
                  (S
                    (VP (VBD was)
                      (ADVP
                        (NP
                          (QP (RB about) (CD 10))
                          (NNS km))
                        (RB away)))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	the
	2	Le
	3	Blon
	4	Frères
	5	business
			sense:	business.n.01
	6	closed
			sense:	close_up.v.01
			prop:	close.01
			V		6-6	closed 
			N-ARG-A1		1-5	the Le Blon Frères business 
			N-ARGM-TMP		7-11	( 1899 - 1900 ) 
	7	(
	8	1899
			name:	DATE				8-8	1899 
	9	-
			name:	DURATION				9-9	- 
	10	1900
			name:	DATE				10-10	1900 
	11	)
	12	he
	13	started
			sense:	get_down.v.07
			prop:	start.01
			V		13-13	started 
			N-ARGM-TMP		0-11	After the Le Blon Frères business closed ( 1899 - 1900 ) 
			N-ARG-A0		12-12	he 
			N-ARG-A1		14-29	to work with Léon Serpollet whose factory in the 18th arrondissement was about 10 km away 
	14	to
	15	work
			sense:	work.v.02
			prop:	work.01
			V		15-15	work 
			N-ARG-A0		12-12	he 
			N-ARG-A3		16-29	with Léon Serpollet whose factory in the 18th arrondissement was about 10 km away 
	16	with
	17	Léon
			name:	PERSON				17-18	Léon Serpollet 
	18	Serpollet
	19	whose
	20	factory
			sense:	factory.n.01
	21	in
	22	the
	23	18th
			name:	ORDINAL				23-23	18th 
			sense:	eighteenth.s.01
	24	arrondissement
	25	was
			sense:	be.v.03
			prop:	be.01
			V		25-25	was 
			N-ARG-A1		19-24	whose factory in the 18th arrondissement 
			N-ARG-A2		26-29	about 10 km away 
	26	about
			sense:	approximately.r.01
	27	10
			name:	NUMBER				27-27	10 
	28	km
			sense:	kilometer.n.01
	29	away
			sense:	away.r.02
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Le Blon competed in the Gardner - Serpollet steam car from 1901 onwards .


Treebanked sentence:
--------------------
Le Blon competed in the Gardner - Serpollet steam car from 1901 onwards . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Le) (NNP Blon))
    (VP (VBD competed)
      (PP (IN in)
        (NP
          (NP (DT the)
            (NML (NNP Gardner) (HYPH -) (NNP Serpollet))
            (NN steam) (NN car))
          (PP (IN from)
            (NP (CD 1901)))))
      (ADVP (RB onwards)))
    (. .)))


Leaves:
-------
	0	Le
			name:	PERSON				0-1	Le Blon 
	1	Blon
	2	competed
			sense:	compete.v.01
			prop:	compete.01
			V		2-2	competed 
			N-ARG-A0		0-1	Le Blon 
			N-ARGM-LOC		3-9	in the Gardner - Serpollet steam car 
			N-ARGM-TMP		10-12	from 1901 onwards 
	3	in
	4	the
	5	Gardner
	6	-
	7	Serpollet
	8	steam
			sense:	steam.n.01
	9	car
			sense:	car.n.01
	10	from
	11	1901
			name:	DATE				11-11	1901 
	12	onwards
			sense:	ahead.r.03
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.11-13	Le Blon Frères 
				3.0-2	Le Blon Frères 

