------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Used is an American rock band formed in Orem , Utah , in 2001 .


Treebanked sentence:
--------------------
The Used is an American rock band formed in Orem , Utah , in 2001 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (VBN Used))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN rock) (NN band))
        (VP (VBN formed)
          (PP (IN in)
            (NP (NNP Orem) (, ,) (NNP Utah) (, ,)))
          (PP (IN in)
            (NP (CD 2001))))))
    (. .)))


Leaves:
-------
	0	The
	1	Used
			sense:	use.v.01
			prop:	use.01
			V		1-1	Used 
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The Used 
			N-ARG-A2		3-14	an American rock band formed in Orem , Utah , in 2001 
	3	an
	4	American
			name:	NATIONALITY				4-4	American 
	5	rock
			sense:	rock_n_roll.n.01
	6	band
			sense:	band.n.02
	7	formed
			sense:	form.v.01
			prop:	form.01
			V		7-7	formed 
			N-ARG-A1		3-6	an American rock band 
			N-ARGM-LOC		8-11	in Orem , Utah 
			N-ARGM-TMP		13-14	in 2001 
	8	in
	9	Orem
			name:	CITY				9-9	Orem 
	10	,
	11	Utah
			name:	STATE_OR_PROVINCE				11-11	Utah 
	12	,
	13	in
	14	2001
			name:	DATE				14-14	2001 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The group consists of vocalist Bert McCracken , bassist Jeph Howard , drummer Dan Whitesides , and guitarist Joey Bradford .


Treebanked sentence:
--------------------
The group consists of vocalist Bert McCracken , bassist Jeph Howard , drummer Dan Whitesides , and guitarist Joey Bradford . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN group))
    (VP (VBZ consists)
      (PP (IN of)
        (NP
          (NP (NN vocalist) (NNP Bert) (NNP McCracken))
          (, ,)
          (NP
            (NML (NN bassist))
            (NNP Jeph) (NNP Howard))
          (, ,)
          (NP (NN drummer) (NNP Dan) (NNP Whitesides))
          (, ,)
          (CC and)
          (NP (NN guitarist) (NNP Joey) (NNP Bradford)))))
    (. .)))


Leaves:
-------
	0	The
	1	group
			sense:	group.n.01
	2	consists
			sense:	consist.v.04
			prop:	consist.01
			V		2-2	consists 
			N-ARG-A1		0-1	The group 
			N-ARG-A2		3-19	of vocalist Bert McCracken , bassist Jeph Howard , drummer Dan Whitesides , and guitarist Joey Bradford 
	3	of
	4	vocalist
			name:	TITLE				4-4	vocalist 
			sense:	singer.n.01
	5	Bert
			name:	PERSON				5-6	Bert McCracken 
	6	McCracken
	7	,
	8	bassist
			name:	TITLE				8-8	bassist 
			sense:	bassist.n.01
	9	Jeph
			name:	PERSON				9-10	Jeph Howard 
	10	Howard
	11	,
	12	drummer
			name:	TITLE				12-12	drummer 
			sense:	drummer.n.01
	13	Dan
			name:	PERSON				13-14	Dan Whitesides 
	14	Whitesides
	15	,
	16	and
	17	guitarist
			name:	TITLE				17-17	guitarist 
			sense:	guitarist.n.01
	18	Joey
			name:	PERSON				18-19	Joey Bradford 
	19	Bradford
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The group signed to Reprise Records and rose to fame in June 2002 after releasing their self - titled debut album .


Treebanked sentence:
--------------------
The group signed to Reprise Records and rose to fame in June 2002 after releasing their self - titled debut album . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN group))
    (VP
      (VP (VBD signed)
        (PP (IN to)
          (NP (NNP Reprise) (NNPS Records))))
      (CC and)
      (VP (VBD rose)
        (PP (IN to)
          (NP
            (NP (NN fame))
            (PP (IN in)
              (NP (NNP June) (CD 2002)))))
        (PP (IN after)
          (S
            (VP (VBG releasing)
              (NP (PRP$ their)
                (ADJP (NN self) (HYPH -) (VBN titled))
                (NN debut) (NN album)))))))
    (. .)))


Leaves:
-------
	0	The
	1	group
			sense:	group.n.01
	2	signed
			sense:	sign.v.03
			prop:	sign.02
			V		2-2	signed 
			N-ARG-A0		0-1	The group 
			N-ARG-A2		3-5	to Reprise Records 
	3	to
	4	Reprise
			name:	ORGANIZATION				4-5	Reprise Records 
	5	Records
	6	and
	7	rose
			sense:	ascend.v.08
			prop:	rise.01
			V		7-7	rose 
			N-ARG-A1		0-1	The group 
			N-ARG-A4		8-9	to fame 
			N-ARGM-TMP		10-12	in June 2002 
			N-ARGM-TMP		13-20	after releasing their self - titled debut album 
	8	to
	9	fame
			sense:	fame.n.01
	10	in
	11	June
			name:	DATE				11-12	June 2002 
	12	2002
	13	after
	14	releasing
			sense:	publish.v.02
			prop:	release.01
			V		14-14	releasing 
			N-ARG-A0		0-1	The group 
			N-ARG-A1		15-20	their self - titled debut album 
	15	their
			coref:	IDENT			2	15-15	their 
	16	self
			sense:	self.n.01
	17	-
	18	titled
			sense:	entitle.v.02
			prop:	title.01
			V		18-18	titled 
			N-ARG-A0		16-16	self 
			N-ARG-A1		19-20	debut album 
	19	debut
			sense:	introduction.n.01
	20	album
			sense:	album.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They followed up with their second album , In Love and Death , in September 2004 and their third album , Lies for the Liars , in May 2007 .


Treebanked sentence:
--------------------
They followed up with their second album , In Love and Death , in September 2004 and their third album , Lies for the Liars , in May 2007 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD followed)
        (PRT (RP up))
        (PP (IN with)
          (NP (PRP$ their) (JJ second) (NN album)))))
    (, ,)
    (S
      (PP (IN In)
        (NP (NN Love)
          (CC and)
          (NN Death)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NNP September) (CD 2004))
          (CC and)
          (NP (PRP$ their) (JJ third) (NN album))))
      (, ,)
      (VP (VBZ Lies)
        (PP (IN for)
          (NP (DT the) (NNS Liars)))
        (, ,)
        (PP (IN in)
          (NP (NNP May) (CD 2007)))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			2	0-0	They 
	1	followed
			sense:	follow.v.10
			prop:	follow.03
			V		1-1	followed 
			N-ARG-A0		0-0	They 
	2	up
	3	with
	4	their
			coref:	IDENT			2	4-4	their 
	5	second
			name:	ORDINAL				5-5	second 
			sense:	second.s.01
	6	album
			sense:	album.n.01
	7	,
	8	In
	9	Love
			sense:	love.n.01
	10	and
	11	Death
			sense:	death.n.03
	12	,
	13	in
	14	September
			name:	DATE				14-15	September 2004 
	15	2004
	16	and
	17	their
			coref:	IDENT			2	17-17	their 
	18	third
			name:	ORDINAL				18-18	third 
			sense:	third.s.01
	19	album
			sense:	album.n.01
	20	,
	21	Lies
			sense:	lie.v.05
			prop:	lie.01
			V		21-21	Lies 
			N-ARG-A2		22-24	for the Liars 
	22	for
	23	the
	24	Liars
			sense:	liar.n.01
	25	,
	26	in
	27	May
			name:	DATE				27-28	May 2007 
	28	2007
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Shallow Believer , an EP that featured most of the band 's B - sides , was released in February 2008 .


Treebanked sentence:
--------------------
Shallow Believer , an EP that featured most of the band 's B - sides , was released in February 2008 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Shallow) (NN Believer))
      (, ,)
      (NP
        (NP (DT an) (NN EP))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD featured)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN band) (POS 's))
                    (NML (NN B) (HYPH -))
                    (NNS sides))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (NNP February) (CD 2008)))))
    (. .)))


Leaves:
-------
	0	Shallow
			sense:	shallow.s.03
	1	Believer
			sense:	believer.n.01
	2	,
	3	an
	4	EP
	5	that
	6	featured
			sense:	have.v.02
			prop:	feature.01
			V		6-6	featured 
			N-ARG-A0		3-4	an EP 
			R-ARG-A0		5-5	that 
			N-ARG-A1		7-14	most of the band 's B - sides 
	7	most
			sense:	most.a.01
	8	of
	9	the
	10	band
			sense:	band.n.02
	11	's
	12	B
			sense:	b.n.06
	13	-
	14	sides
			sense:	side.n.01
	15	,
	16	was
			sense:	be.v.01
			prop:	be.03
			V		16-16	was 
	17	released
			sense:	publish.v.02
			prop:	release.01
			V		17-17	released 
			N-ARG-A1		0-14	Shallow Believer , an EP that featured most of the band 's B - sides 
			N-ARGM-TMP		18-20	in February 2008 
	18	in
	19	February
			name:	DATE				19-20	February 2008 
	20	2008
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They spent 2008 working on their fourth studio album , Artwork , which was released in August 2009 .


Treebanked sentence:
--------------------
They spent 2008 working on their fourth studio album , Artwork , which was released in August 2009 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD spent)
      (NP (CD 2008))
      (S
        (VP (VBG working)
          (PP (IN on)
            (NP
              (NP
                (NP (PRP$ their) (JJ fourth) (NN studio) (NN album))
                (, ,)
                (NP (NN Artwork)))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN released)
                      (PP (IN in)
                        (NP (NNP August) (CD 2009))))))))))))
    (. .)))


Leaves:
-------
	0	They
			coref:	IDENT			2	0-0	They 
	1	spent
			sense:	spend.v.01
			prop:	spend.02
			V		1-1	spent 
			N-ARG-A0		0-0	They 
			N-ARG-A1		2-2	2008 
			N-ARG-A2		3-17	working on their fourth studio album , Artwork , which was released in August 2009 
	2	2008
			name:	DATE				2-2	2008 
	3	working
			sense:	work.v.01
			prop:	work.01
			V		3-3	working 
			N-ARG-A0		0-0	They 
			N-ARG-A1		4-17	on their fourth studio album , Artwork , which was released in August 2009 
	4	on
	5	their
			coref:	IDENT			2	5-5	their 
	6	fourth
			name:	ORDINAL				6-6	fourth 
			sense:	fourth.s.01
	7	studio
			sense:	studio.n.01
	8	album
			sense:	album.n.01
	9	,
	10	Artwork
			sense:	artwork.n.01
	11	,
	12	which
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	released
			sense:	publish.v.02
			prop:	release.01
			V		14-14	released 
			N-ARG-A1		5-10	their fourth studio album , Artwork 
			R-ARG-A1		12-12	which 
			N-ARGM-TMP		15-17	in August 2009 
	15	in
	16	August
			name:	DATE				16-17	August 2009 
	17	2009
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A fifth album , titled Vulnerable , was released in March 2012 through the independent label Hopeless Records .


Treebanked sentence:
--------------------
A fifth album , titled Vulnerable , was released in March 2012 through the independent label Hopeless Records . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (JJ fifth) (NN album))
      (, ,)
      (VP (VBN titled)
        (S
          (ADJP (JJ Vulnerable))))
      (, ,))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP (NNP March) (CD 2012)))
        (PP (IN through)
          (NP (DT the)
            (ADJP
              (NP (JJ independent) (NN label))
              (JJ Hopeless))
            (NNPS Records)))))
    (. .)))


Leaves:
-------
	0	A
			coref:	IDENT			1	0-5	A fifth album , titled Vulnerable 
	1	fifth
			name:	ORDINAL				1-1	fifth 
			sense:	fifth.s.01
	2	album
			sense:	album.n.01
	3	,
	4	titled
			sense:	entitle.v.02
			prop:	title.01
			V		4-4	titled 
			N-ARG-A1		0-2	A fifth album 
			N-ARG-A2		5-5	Vulnerable 
	5	Vulnerable
			sense:	vulnerable.a.01
	6	,
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	released
			sense:	publish.v.02
			prop:	release.01
			V		8-8	released 
			N-ARG-A1		0-5	A fifth album , titled Vulnerable 
			N-ARGM-TMP		9-11	in March 2012 
			N-ARGM-MNR		12-17	through the independent label Hopeless Records 
	9	in
	10	March
			name:	DATE				10-11	March 2012 
	11	2012
	12	through
	13	the
	14	independent
			name:	RELIGION				14-14	independent 
			sense:	independent.a.01
	15	label
			sense:	label.n.02
	16	Hopeless
			name:	ORGANIZATION				16-17	Hopeless Records 
			sense:	hopeless.a.01
	17	Records
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In summer 2013 they released another EP titled The Ocean of the Sky .


Treebanked sentence:
--------------------
In summer 2013 they released another EP titled The Ocean of the Sky . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN summer) (CD 2013)))
    (NP (PRP they))
    (VP (VBD released)
      (NP
        (NP (DT another) (NN EP))
        (VP (VBN titled)
          (NP
            (NP (DT The) (NNP Ocean))
            (PP (IN of)
              (NP (DT the) (NNP Sky)))))))
    (. .)))


Leaves:
-------
	0	In
	1	summer
			name:	DATE				1-2	summer 2013 
			sense:	summer.n.01
	2	2013
	3	they
			coref:	IDENT			2	3-3	they 
	4	released
			sense:	publish.v.02
			prop:	release.01
			V		4-4	released 
			N-ARGM-TMP		0-2	In summer 2013 
			N-ARG-A0		3-3	they 
			N-ARG-A1		5-12	another EP titled The Ocean of the Sky 
	5	another
	6	EP
	7	titled
			sense:	entitle.v.02
			prop:	title.01
			V		7-7	titled 
			N-ARG-A1		5-6	another EP 
			N-ARG-A2		8-12	The Ocean of the Sky 
	8	The
	9	Ocean
	10	of
	11	the
	12	Sky
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Their sixth album , Imaginary Enemy , released in April 2014 .


Treebanked sentence:
--------------------
Their sixth album , Imaginary Enemy , released in April 2014 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ sixth) (NN album))
      (, ,)
      (NP (JJ Imaginary) (NN Enemy))
      (, ,))
    (VP (VBN released)
      (PP (IN in)
        (NP (NNP April) (CD 2014))))
    (. .)))


Leaves:
-------
	0	Their
			coref:	IDENT			2	0-0	Their 
	1	sixth
			name:	ORDINAL				1-1	sixth 
			sense:	sixth.s.01
	2	album
			sense:	album.n.01
	3	,
	4	Imaginary
			sense:	fanciful.s.02
	5	Enemy
			sense:	enemy.n.01
	6	,
	7	released
			sense:	publish.v.02
			prop:	release.01
			V		7-7	released 
			N-ARG-A1		0-5	Their sixth album , Imaginary Enemy 
			N-ARGM-TMP		8-10	in April 2014 
	8	in
	9	April
			name:	DATE				9-10	April 2014 
	10	2014
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Their 7th studio album titled The Canyon was released October 27 , 2017 .


Treebanked sentence:
--------------------
Their 7th studio album titled The Canyon was released October 27 , 2017 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ 7th) (NN studio) (NN album))
      (VP (VBN titled)
        (NP (DT The) (NNP Canyon))))
    (VP (VBD was)
      (VP (VBN released)
        (NP-TMP (NNP October) (CD 27) (, ,) (CD 2017))))
    (. .)))


Leaves:
-------
	0	Their
			coref:	IDENT			1	0-6	Their 7th studio album titled The Canyon 
			coref:	IDENT			2	0-0	Their 
	1	7th
			name:	ORDINAL				1-1	7th 
			sense:	seventh.s.01
	2	studio
			sense:	studio.n.01
	3	album
			sense:	album.n.01
	4	titled
			sense:	entitle.v.02
			prop:	title.01
			V		4-4	titled 
			N-ARG-A1		0-3	Their 7th studio album 
			N-ARG-A2		5-6	The Canyon 
	5	The
	6	Canyon
			name:	MISC				6-6	Canyon 
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	released
			sense:	publish.v.02
			prop:	release.01
			V		8-8	released 
			N-ARG-A1		0-6	Their 7th studio album titled The Canyon 
			N-ARGM-TMP		9-12	October 27 , 2017 
	9	October
			name:	DATE				9-12	October 27 , 2017 
	10	27
	11	,
	12	2017
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Used have enjoyed much success with their albums achieving gold and platinum statuses in many countries worldwide .


Treebanked sentence:
--------------------
The Used have enjoyed much success with their albums achieving gold and platinum statuses in many countries worldwide . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (VBN Used))
    (VP (VBP have)
      (VP (VBN enjoyed)
        (NP (JJ much) (NN success))
        (PP (IN with)
          (NP (PRP$ their) (NNS albums)))
        (S
          (VP (VBG achieving)
            (NP
              (NP
                (NML (NN gold)
                  (CC and)
                  (NN platinum))
                (NNS statuses))
              (PP (IN in)
                (NP (JJ many) (NNS countries))))
            (ADVP (RB worldwide))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The Used 
	1	Used
			sense:	use.v.01
			prop:	use.01
			V		1-1	Used 
	2	have
			sense:	have.v.01
			prop:	have.01
			V		2-2	have 
	3	enjoyed
			sense:	enjoy.v.02
			prop:	enjoy.01
			V		3-3	enjoyed 
			N-ARG-A0		0-1	The Used 
			N-ARG-A1		4-5	much success 
			N-ARGM-ADV		6-17	with their albums achieving gold and platinum statuses in many countries worldwide 
	4	much
			sense:	much.a.01
	5	success
			sense:	success.n.03
	6	with
	7	their
			coref:	IDENT			0	7-7	their 
	8	albums
			sense:	album.n.01
	9	achieving
			sense:	achieve.v.01
			prop:	achieve.01
			V		9-9	achieving 
			N-ARG-A0		7-8	their albums 
			N-ARG-A1		10-13	gold and platinum statuses 
			N-ARGM-LOC		14-17	in many countries worldwide 
	10	gold
			sense:	gold.n.01
	11	and
	12	platinum
			sense:	platinum.n.01
	13	statuses
			sense:	condition.n.01
	14	in
	15	many
			sense:	many.a.01
	16	countries
			sense:	state.n.04
	17	worldwide
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				10.0-1	The Used 
				10.7-7	their 
	Chain 1 (IDENT)
				9.0-6	Their 7th studio album titled The Canyon 
				6.0-5	A fifth album , titled Vulnerable 
	Chain 2 (IDENT)
				2.15-15	their 
				3.0-0	They 
				3.4-4	their 
				3.17-17	their 
				5.0-0	They 
				5.5-5	their 
				7.3-3	they 
				8.0-0	Their 
				9.0-0	Their 

