------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) , also known as Comrade Míriam , is a high - ranking member of the Peruvian Maoist revolutionary party Sendero Luminoso ( Shining Path ) .


Treebanked sentence:
--------------------
Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) , also known as Comrade Míriam , is a high - ranking member of the Peruvian Maoist revolutionary party Sendero Luminoso ( Shining Path ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Elena) (NNP Albertina) (NNP Iparraguirre) (NNP Revoredo))
        (-LRB- -LRB-)
        (VP (VBN born)
          (NP
            (NP (CD 14) (NNP Sept.) (CD 1947) (NNP Ica))
            (, ,)
            (NP (NNP Peru))))
        (-RRB- -RRB-))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NNP Comrade) (NNP Míriam))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ high) (HYPH -) (VBG ranking))
          (NN member))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Peruvian) (NNP Maoist) (JJ revolutionary) (NN party))
            (NP (NNP Sendero) (NNP Luminoso)
              (PRN (-LRB- -LRB-)
                (NP (VBG Shining) (NN Path))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	Elena
			coref:	IDENT			2	0-18	Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) , also known as Comrade Míriam 
			name:	PERSON				0-3	Elena Albertina Iparraguirre Revoredo 
	1	Albertina
	2	Iparraguirre
	3	Revoredo
	4	(
	5	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		5-5	born 
			N-ARG-A1		0-3	Elena Albertina Iparraguirre Revoredo 
			N-ARGM-TMP		6-8	14 Sept. 1947 
			N-ARGM-LOC		9-11	Ica , Peru 
	6	14
			name:	DATE				6-8	14 Sept. 1947 
	7	Sept.
	8	1947
	9	Ica
	10	,
	11	Peru
			name:	COUNTRY				11-11	Peru 
	12	)
	13	,
	14	also
			sense:	besides.r.02
	15	known
			sense:	know.v.04
			prop:	know.01
			V		15-15	known 
			N-ARG-A1		0-12	Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) 
			N-ARGM-ADV		14-14	also 
			N-ARG-A2		16-18	as Comrade Míriam 
	16	as
	17	Comrade
	18	Míriam
			name:	PERSON				18-18	Míriam 
	19	,
	20	is
			sense:	be.v.02
			prop:	be.01
			V		20-20	is 
			N-ARG-A1		0-18	Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) , also known as Comrade Míriam 
			N-ARG-A2		21-37	a high - ranking member of the Peruvian Maoist revolutionary party Sendero Luminoso ( Shining Path ) 
	21	a
	22	high
			sense:	eminent.s.01
	23	-
	24	ranking
			sense:	rank.v.01
			prop:	rank.01
			V		24-24	ranking 
			N-ARG-A2		22-22	high 
			N-ARG-A1		25-25	member 
	25	member
			sense:	member.n.01
	26	of
	27	the
	28	Peruvian
			name:	NATIONALITY				28-28	Peruvian 
	29	Maoist
			name:	IDEOLOGY				29-30	Maoist revolutionary 
	30	revolutionary
			sense:	revolutionary.a.04
	31	party
			sense:	party.n.01
	32	Sendero
	33	Luminoso
	34	(
	35	Shining
			coref:	IDENT			3	35-36	Shining Path 
			sense:	reflect.v.04
			prop:	shine.01
			V		35-35	Shining 
			N-ARG-A1		36-36	Path 
	36	Path
			sense:	path.n.02
	37	)
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Iparraguirre , another major female figure in the Shining Path , became the second - in - command , as well as Abimael Guzmán ’s lover and wife after first wife Augusta La Torre ’s death in 1988 .


Treebanked sentence:
--------------------
Iparraguirre , another major female figure in the Shining Path , became the second - in - command , as well as Abimael Guzmán ’s lover and wife after first wife Augusta La Torre ’s death in 1988 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Iparraguirre))
      (, ,)
      (NP
        (NP (DT another) (JJ major) (JJ female) (NN figure))
        (PP (IN in)
          (NP (DT the) (VBG Shining) (NN Path))))
      (, ,))
    (VP (VBD became)
      (NP
        (NP (DT the)
          (NML (JJ second) (HYPH -) (IN in) (HYPH -) (NN command)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as)
          (NP
            (NP
              (NP (NNP Abimael) (NNP Guzmán) (POS ’s))
              (NN lover)
              (CC and)
              (NN wife))
            (PP (IN after)
              (NP (JJ first) (NN wife)))))
        (NP
          (NP (NNP Augusta) (NNP La) (NNP Torre) (POS ’s))
          (NN death)))
      (PP (IN in)
        (NP (CD 1988))))
    (. .)))


Leaves:
-------
	0	Iparraguirre
			name:	PERSON				0-0	Iparraguirre 
	1	,
	2	another
	3	major
			sense:	major.a.01
	4	female
			sense:	female.a.01
	5	figure
			sense:	name.n.04
	6	in
	7	the
			coref:	IDENT			3	7-9	the Shining Path 
	8	Shining
			name:	ORGANIZATION				8-9	Shining Path 
			sense:	reflect.v.04
			prop:	shine.01
			V		8-8	Shining 
			N-ARG-A1		9-9	Path 
	9	Path
			sense:	path.n.02
	10	,
	11	became
			sense:	become.v.02
			prop:	become.01
			V		11-11	became 
			N-ARG-A1		0-10	Iparraguirre , another major female figure in the Shining Path , 
			N-ARG-A2		12-27	the second - in - command , as well as Abimael Guzmán ’s lover and wife 
			N-ARGM-TMP		28-37	after first wife Augusta La Torre ’s death in 1988 
	12	the
	13	second
			name:	ORDINAL				13-13	second 
			sense:	second.s.01
	14	-
	15	in
	16	-
	17	command
			sense:	command.n.03
	18	,
	19	as
			sense:	equally.r.01
	20	well
			sense:	well.r.01
	21	as
	22	Abimael
			coref:	IDENT			0	22-24	Abimael Guzmán ’s 
			name:	PERSON				22-23	Abimael Guzmán 
	23	Guzmán
	24	’s
	25	lover
			sense:	lover.n.01
	26	and
	27	wife
			sense:	wife.n.01
	28	after
	29	first
			name:	ORDINAL				29-29	first 
			sense:	first.a.01
	30	wife
			sense:	wife.n.01
	31	Augusta
			name:	PERSON				31-33	Augusta La Torre 
	32	La
	33	Torre
	34	’s
	35	death
			sense:	death.n.01
	36	in
	37	1988
			name:	DATE				37-37	1988 
	38	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Iparraguirre was captured in Lima in 1992 along with her partner , Shining Path founder Abimael Guzmán .


Treebanked sentence:
--------------------
Iparraguirre was captured in Lima in 1992 along with her partner , Shining Path founder Abimael Guzmán . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Iparraguirre))
    (VP (VBD was)
      (VP (VBN captured)
        (PP (IN in)
          (NP
            (NP (NNP Lima))
            (PP (IN in)
              (NP (CD 1992)))))
        (PP (IN along) (IN with)
          (NP
            (NP (PRP$ her) (NN partner))
            (, ,)
            (NP
              (NP (VBG Shining) (NN Path) (NN founder))
              (NP (NNP Abimael) (NNP Guzmán)))))))
    (. .)))


Leaves:
-------
	0	Iparraguirre
			coref:	IDENT			2	0-0	Iparraguirre 
			name:	PERSON				0-0	Iparraguirre 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	captured
			sense:	get.v.11
			prop:	capture.01
			V		2-2	captured 
			N-ARG-A1		0-0	Iparraguirre 
			N-ARGM-LOC		3-4	in Lima 
			N-ARGM-TMP		5-6	in 1992 
			N-ARGM-ADV		7-16	along with her partner , Shining Path founder Abimael Guzmán 
	3	in
	4	Lima
			name:	CITY				4-4	Lima 
	5	in
	6	1992
			name:	DATE				6-6	1992 
	7	along
	8	with
	9	her
			coref:	IDENT			2	9-9	her 
	10	partner
			sense:	spouse.n.01
	11	,
	12	Shining
			coref:	IDENT			3	12-13	Shining Path 
			name:	ORGANIZATION				12-13	Shining Path 
			sense:	reflect.v.04
			prop:	shine.01
			V		12-12	Shining 
			N-ARG-A1		13-13	Path 
	13	Path
			sense:	path.n.02
	14	founder
			name:	TITLE				14-14	founder 
			sense:	founder.n.02
	15	Abimael
			coref:	IDENT			0	15-16	Abimael Guzmán 
			name:	PERSON				15-16	Abimael Guzmán 
	16	Guzmán
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1992 , she received a sentence of life imprisonment by a secret military tribunal .


Treebanked sentence:
--------------------
In 1992 , she received a sentence of life imprisonment by a secret military tribunal . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP (PRP she))
    (VP (VBD received)
      (NP
        (NP (DT a) (NN sentence))
        (PP (IN of)
          (NP (NN life) (NN imprisonment))))
      (PP (IN by)
        (NP (DT a) (JJ secret) (JJ military) (NN tribunal))))
    (. .)))


Leaves:
-------
	0	In
	1	1992
			name:	DATE				1-1	1992 
	2	,
	3	she
			coref:	IDENT			2	3-3	she 
	4	received
			sense:	receive.v.02
			prop:	receive.01
			V		4-4	received 
			N-ARGM-TMP		0-1	In 1992 
			N-ARG-A0		3-3	she 
			N-ARG-A1		5-9	a sentence of life imprisonment 
	5	a
	6	sentence
			sense:	conviction.n.02
	7	of
	8	life
			sense:	life_sentence.n.01
	9	imprisonment
			sense:	imprisonment.n.01
	10	by
	11	a
	12	secret
			sense:	secret.s.01
	13	military
			sense:	military.a.01
	14	tribunal
			sense:	court.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She was awarded a new trial in a civilian court in 2004 , but the proceeding ended as a mistrial .


Treebanked sentence:
--------------------
She was awarded a new trial in a civilian court in 2004 , but the proceeding ended as a mistrial . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP (VBN awarded)
          (NP (DT a) (JJ new) (NN trial))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ civilian) (NN court))
              (PP (IN in)
                (NP (CD 2004))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN proceeding))
      (VP (VBD ended)
        (PP (IN as)
          (NP (DT a) (NN mistrial)))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			2	0-0	She 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	awarded
			sense:	award.v.02
			prop:	award.01
			V		2-2	awarded 
			N-ARG-A2		0-0	She 
			N-ARG-A1		3-5	a new trial 
			N-ARGM-LOC		6-9	in a civilian court 
			N-ARGM-TMP		10-11	in 2004 
	3	a
	4	new
			sense:	new.a.01
	5	trial
			sense:	trial.n.04
	6	in
	7	a
	8	civilian
			sense:	civilian.a.01
	9	court
			sense:	court.n.01
	10	in
	11	2004
			name:	DATE				11-11	2004 
	12	,
	13	but
	14	the
	15	proceeding
			sense:	proceeding.n.01
	16	ended
			sense:	end.v.01
			prop:	end.02
			V		16-16	ended 
			N-ARG-A1		14-15	the proceeding 
	17	as
	18	a
	19	mistrial
			sense:	mistrial.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After a third trial in 2006 , both Iparraguirre and Guzmán again received life sentences .


Treebanked sentence:
--------------------
After a third trial in 2006 , both Iparraguirre and Guzmán again received life sentences . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (JJ third) (NN trial))
        (PP (IN in)
          (NP (CD 2006)))))
    (, ,)
    (NP (CC both)
      (NNP Iparraguirre)
      (CC and)
      (NNP Guzmán))
    (ADVP (RB again))
    (VP (VBD received)
      (NP (NN life) (NNS sentences)))
    (. .)))


Leaves:
-------
	0	After
	1	a
	2	third
			name:	ORDINAL				2-2	third 
			sense:	third.s.01
	3	trial
			sense:	trial.n.04
	4	in
	5	2006
			name:	DATE				5-5	2006 
	6	,
	7	both
			coref:	IDENT			1	7-10	both Iparraguirre and Guzmán 
	8	Iparraguirre
	9	and
	10	Guzmán
			coref:	IDENT			0	10-10	Guzmán 
			name:	PERSON				10-10	Guzmán 
	11	again
			sense:	again.r.01
	12	received
			sense:	receive.v.02
			prop:	receive.01
			V		12-12	received 
			N-ARGM-TMP		0-5	After a third trial in 2006 
			N-ARG-A0		7-10	both Iparraguirre and Guzmán 
			N-ARGM-TMP		11-11	again 
			N-ARG-A1		13-14	life sentences 
	13	life
			sense:	life_sentence.n.01
	14	sentences
			sense:	prison_term.n.01
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2010 Iparraguirre and Guzmán were married .


Treebanked sentence:
--------------------
In 2010 Iparraguirre and Guzmán were married . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2010)))
    (NP (NNP Iparraguirre)
      (CC and)
      (NNP Guzmán))
    (VP (VBD were)
      (VP (VBN married)))
    (. .)))


Leaves:
-------
	0	In
	1	2010
			name:	DATE				1-1	2010 
	2	Iparraguirre
			coref:	IDENT			1	2-4	Iparraguirre and Guzmán 
	3	and
	4	Guzmán
			coref:	IDENT			0	4-4	Guzmán 
			name:	PERSON				4-4	Guzmán 
	5	were
			sense:	be.v.01
			prop:	be.01
			V		5-5	were 
			N-ARGM-TMP		0-1	In 2010 
			N-ARG-A1		2-4	Iparraguirre and Guzmán 
			N-ARG-A2		6-6	married 
	6	married
			sense:	marry.v.01
			prop:	marry.01
			V		6-6	married 
			N-ARGM-TMP		0-1	In 2010 
			N-ARG-A1		2-4	Iparraguirre and Guzmán 
	7	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.22-24	Abimael Guzmán ’s 
				2.15-16	Abimael Guzmán 
				5.10-10	Guzmán 
				6.4-4	Guzmán 
	Chain 1 (IDENT)
				5.7-10	both Iparraguirre and Guzmán 
				6.2-4	Iparraguirre and Guzmán 
	Chain 2 (IDENT)
				0.0-18	Elena Albertina Iparraguirre Revoredo ( born 14 Sept. 1947 Ica , Peru ) , also known as Comrade Míriam 
				2.0-0	Iparraguirre 
				2.9-9	her 
				3.3-3	she 
				4.0-0	She 
	Chain 3 (IDENT)
				1.7-9	the Shining Path 
				0.35-36	Shining Path 
				2.12-13	Shining Path 

