------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" We Lost the Road " is a song by the Bee Gees , it was written by Barry Gibb and Robin Gibb and was released on their 1972 album To Whom It May Concern .


Treebanked sentence:
--------------------
" We Lost the Road " is a song by the Bee Gees , it was written by Barry Gibb and Robin Gibb and was released on their 1972 album To Whom It May Concern . 

Tree:
-----
(ROOT
  (S
    (S (`` ")
      (S
        (NP (PRP We))
        (VP (VBD Lost)
          (NP (DT the))
          (NP (NNP Road))))
      ('' ")
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN song))
          (PP (IN by)
            (NP (DT the) (NNP Bee) (NNP Gees))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (VP (VBN written)
          (PP (IN by)
            (NP
              (NP (NNP Barry) (NNP Gibb))
              (CC and)
              (NP (NNP Robin) (NNP Gibb))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN released)
          (PP (IN on)
            (NP
              (NP (PRP$ their) (CD 1972) (NN album))
              (SBAR
                (WHPP (IN To)
                  (WHNP (WP Whom)))
                (S
                  (NP (PRP It))
                  (VP (MD May)
                    (VP (VB Concern))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	We
			coref:	IDENT			5	1-1	We 
	2	Lost
			sense:	lose.v.01
			prop:	lose.02
			V		2-2	Lost 
			N-ARG-A0		1-1	We 
			N-ARG-A1		3-4	the Road 
	3	the
	4	Road
			name:	MISC				4-4	Road 
	5	"
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	" We Lost the Road " 
			N-ARG-A2		7-12	a song by the Bee Gees 
	7	a
	8	song
			sense:	song.n.01
	9	by
	10	the
	11	Bee
	12	Gees
	13	,
	14	it
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	written
			sense:	compose.v.02
			prop:	write.01
			V		16-16	written 
			N-ARG-A1		14-14	it 
			N-ARG-A0		17-22	by Barry Gibb and Robin Gibb 
	17	by
	18	Barry
			coref:	IDENT			5	18-22	Barry Gibb and Robin Gibb 
			name:	PERSON				18-19	Barry Gibb 
	19	Gibb
	20	and
	21	Robin
			coref:	IDENT			3	21-22	Robin Gibb 
			name:	PERSON				21-22	Robin Gibb 
	22	Gibb
	23	and
	24	was
			sense:	be.v.01
			prop:	be.03
			V		24-24	was 
	25	released
			sense:	publish.v.02
			prop:	release.01
			V		25-25	released 
			N-ARG-A1		14-14	it 
			N-ARGM-LOC		26-34	on their 1972 album To Whom It May Concern 
	26	on
	27	their
			coref:	IDENT			5	27-27	their 
	28	1972
			coref:	IDENT			4	28-28	1972 
			name:	DATE				28-28	1972 
	29	album
			sense:	album.n.01
	30	To
	31	Whom
	32	It
	33	May
	34	Concern
			sense:	refer.v.02
			prop:	concern.02
			V		34-34	Concern 
			N-ARG-A1		30-31	To Whom 
			N-ARG-A0		32-32	It 
			N-ARGM-MOD		33-33	May 
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was originally recorded in Trafalgar sessions on January 28 , 1971 ( and the first song recorded for Trafalgar . )


Treebanked sentence:
--------------------
It was originally recorded in Trafalgar sessions on January 28 , 1971 ( and the first song recorded for Trafalgar . ) 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB originally))
        (VP (VBN recorded)
          (PP (IN in)
            (NP (NNP Trafalgar) (NNS sessions)))
          (PP (IN on)
            (NP (NNP January) (CD 28) (, ,) (CD 1971))))))
    (-LRB- -LRB-)
    (CC and)
    (S
      (NP (DT the) (JJ first) (NN song))
      (VP (VBN recorded)
        (PP (IN for)
          (NP (NNP Trafalgar)))))
    (. .) (-RRB- -RRB-)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	originally
			sense:	in_the_first_place.r.01
	3	recorded
			sense:	record.v.02
			prop:	record.01
			V		3-3	recorded 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	originally 
			N-ARGM-LOC		4-6	in Trafalgar sessions 
			N-ARGM-TMP		7-11	on January 28 , 1971 
	4	in
	5	Trafalgar
			coref:	IDENT			1	5-5	Trafalgar 
			name:	LOCATION				5-5	Trafalgar 
	6	sessions
			sense:	session.n.03
	7	on
	8	January
			name:	DATE				8-11	January 28 , 1971 
	9	28
	10	,
	11	1971
	12	(
	13	and
	14	the
	15	first
			name:	ORDINAL				15-15	first 
			sense:	first.a.01
	16	song
			sense:	song.n.01
	17	recorded
			sense:	record.v.02
			prop:	record.01
			V		17-17	recorded 
			N-ARG-A1		14-16	the first song 
			N-ARGM-PNC		18-19	for Trafalgar 
	18	for
	19	Trafalgar
			coref:	IDENT			1	19-19	Trafalgar 
	20	.
	21	)


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lead vocals by Barry , with the lyrics of verse 3 before verse 2 , It is likely that many other songs had alternate vocal tracks that were replaced , most of which are totally gone now unless they survived on acetates or rough mix tapes , but it was dropped from the album , This track was re - recorded with lead vocals by Barry and Robin , and that version was released in 1972 .


Treebanked sentence:
--------------------
Lead vocals by Barry , with the lyrics of verse 3 before verse 2 , It is likely that many other songs had alternate vocal tracks that were replaced , most of which are totally gone now unless they survived on acetates or rough mix tapes , but it was dropped from the album , This track was re - recorded with lead vocals by Barry and Robin , and that version was released in 1972 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Lead) (NNS vocals))
      (PP (IN by)
        (NP (NNP Barry))))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NNS lyrics))
        (PP (IN of)
          (NP
            (NP (NN verse) (CD 3))
            (PP (IN before)
              (NP (NN verse) (CD 2)))))))
    (, ,)
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ likely))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (JJ many) (JJ other) (NNS songs))
            (VP (VBD had)
              (NP
                (NP (JJ alternate) (JJ vocal) (NNS tracks))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (VP (VBN replaced)))))))))
        (, ,)
        (SBAR
          (WHNP
            (NP (JJS most))
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP are)
              (ADVP (RB totally))
              (VP (VBN gone)
                (ADVP (RB now))
                (SBAR (IN unless)
                  (S
                    (S
                      (NP (PRP they))
                      (VP (VBD survived)
                        (PP (IN on)
                          (NP
                            (NP (NNS acetates))
                            (CC or)
                            (NP (JJ rough) (NN mix) (NNS tapes))))))
                    (, ,)
                    (CC but)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN dropped)
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NN album))
                              (, ,)
                              (NP
                                (NP
                                  (NP (DT This) (NN track))
                                  (SBAR
                                    (S
                                      (VP (VBD was)
                                        (PP (IN re))))))
                                (HYPH -)
                                (VP (VBN recorded)
                                  (PP (IN with)
                                    (NP (NN lead) (NNS vocals)))
                                  (PP (IN by)
                                    (NP (NNP Barry)
                                      (CC and)
                                      (NNP Robin))))))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN version))
            (VP (VBD was)
              (VP (VBN released)
                (PP (IN in)
                  (NP (CD 1972)))))))))
    (. .)))


Leaves:
-------
	0	Lead
			sense:	lead.n.04
	1	vocals
			sense:	vocal_music.n.01
	2	by
	3	Barry
			coref:	IDENT			2	3-3	Barry 
			name:	PERSON				3-3	Barry 
	4	,
	5	with
	6	the
	7	lyrics
			sense:	lyric.n.01
	8	of
	9	verse
			sense:	verse.n.03
	10	3
			name:	NUMBER				10-10	3 
	11	before
	12	verse
			sense:	verse.n.03
	13	2
			name:	NUMBER				13-13	2 
	14	,
	15	It
	16	is
			sense:	be.v.01
			prop:	be.01
			V		16-16	is 
			N-ARG-A2		17-17	likely 
			N-ARG-A1		18-45	that many other songs had alternate vocal tracks that were replaced , most of which are totally gone now unless they survived on acetates or rough mix tapes 
	17	likely
			sense:	likely.a.01
	18	that
	19	many
			coref:	IDENT			0	19-21	many other songs 
			sense:	many.a.01
	20	other
			sense:	other.a.01
	21	songs
			sense:	song.n.01
	22	had
			sense:	have.v.01
			prop:	have.03
			V		22-22	had 
			N-ARG-A0		19-21	many other songs 
			N-ARG-A1		23-45	alternate vocal tracks that were replaced , most of which are totally gone now unless they survived on acetates or rough mix tapes 
	23	alternate
			sense:	alternate.s.02
	24	vocal
			sense:	vocal.a.01
	25	tracks
			sense:	cut.n.08
	26	that
	27	were
			sense:	be.v.01
			prop:	be.03
			V		27-27	were 
	28	replaced
			sense:	replace.v.01
			prop:	replace.01
			V		28-28	replaced 
			N-ARG-A1		23-25	alternate vocal tracks 
			R-ARG-A1		26-26	that 
	29	,
	30	most
			sense:	most.a.01
	31	of
	32	which
	33	are
			sense:	be.v.01
			prop:	be.01
			V		33-33	are 
			N-ARG-A1		23-27	alternate vocal tracks that were 
			R-ARG-A1		28-28	replaced 
			R-ARG-A1		30-32	most of which 
			N-ARG-A2		34-35	totally gone 
			N-ARGM-TMP		36-36	now 
			N-ARGM-ADV		37-45	unless they survived on acetates or rough mix tapes 
	34	totally
			sense:	wholly.r.01
	35	gone
			sense:	go.v.09
			prop:	go.13
			V		35-35	gone 
			N-ARG-A1		23-25	alternate vocal tracks 
			N-ARG-A1		30-32	most of which 
			N-ARGM-EXT		34-34	totally 
			N-ARGM-TMP		36-36	now 
			N-ARGM-ADV		37-45	unless they survived on acetates or rough mix tapes 
	36	now
			name:	DATE				36-36	now 
			sense:	now.r.01
	37	unless
	38	they
			coref:	IDENT			0	38-38	they 
	39	survived
			sense:	survive.v.02
			prop:	survive.01
			V		39-39	survived 
			N-ARG-A0		38-38	they 
			N-ARGM-LOC		40-45	on acetates or rough mix tapes 
	40	on
	41	acetates
			sense:	acetate_rayon.n.01
	42	or
	43	rough
			sense:	rough.s.12
	44	mix
			sense:	mix.n.03
	45	tapes
			sense:	tape.n.02
	46	,
	47	but
	48	it
	49	was
			sense:	be.v.01
			prop:	be.03
			V		49-49	was 
	50	dropped
			sense:	drop.v.05
			prop:	drop.05
			V		50-50	dropped 
			N-ARG-A1		48-48	it 
			N-ARG-A2		51-53	from the album 
	51	from
	52	the
	53	album
			sense:	album.n.01
	54	,
	55	This
	56	track
			sense:	cut.n.08
	57	was
			sense:	be.v.01
			prop:	be.03
			V		57-57	was 
	58	re
	59	-
	60	recorded
			sense:	record.v.02
			prop:	record.01
			V		60-60	recorded 
			N-ARG-A1		55-56	This track 
			N-ARGM-ADV		58-58	re 
			N-ARGM-MNR		61-67	with lead vocals by Barry and Robin 
	61	with
	62	lead
			sense:	lead.n.04
	63	vocals
			sense:	vocal_music.n.01
	64	by
	65	Barry
			coref:	IDENT			2	65-65	Barry 
			name:	PERSON				65-65	Barry 
	66	and
			coref:	IDENT			3	66-67	and Robin 
	67	Robin
			name:	PERSON				67-67	Robin 
	68	,
	69	and
	70	that
	71	version
			sense:	version.n.02
	72	was
			sense:	be.v.01
			prop:	be.03
			V		72-72	was 
	73	released
			sense:	publish.v.02
			prop:	release.01
			V		73-73	released 
			N-ARG-A1		70-71	that version 
			N-ARGM-TMP		74-75	in 1972 
	74	in
	75	1972
			coref:	IDENT			4	75-75	1972 
			name:	DATE				75-75	1972 
	76	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.19-21	many other songs 
				2.38-38	they 
	Chain 1 (IDENT)
				1.5-5	Trafalgar 
				1.19-19	Trafalgar 
	Chain 2 (IDENT)
				2.3-3	Barry 
				2.65-65	Barry 
	Chain 3 (IDENT)
				0.21-22	Robin Gibb 
				2.66-67	and Robin 
	Chain 4 (IDENT)
				0.28-28	1972 
				2.75-75	1972 
	Chain 5 (IDENT)
				0.1-1	We 
				0.18-22	Barry Gibb and Robin Gibb 
				0.27-27	their 

