------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The term " Anarchy at Samarra " refers to the period 861 – 870 in the history of the Abbasid Caliphate , which was marked by extreme internal instability and the violent succession of four caliphs , who became puppets in the hands of powerful rival military groups .


Treebanked sentence:
--------------------
The term " Anarchy at Samarra " refers to the period 861 – 870 in the history of the Abbasid Caliphate , which was marked by extreme internal instability and the violent succession of four caliphs , who became puppets in the hands of powerful rival military groups . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN term))
      (`` ")
      (NP
        (NP (NNP Anarchy))
        (PP (IN at)
          (NP (NNP Samarra))))
      ('' "))
    (VP (VBZ refers)
      (PP (IN to)
        (NP (DT the) (NN period)))
      (NP-TMP (CD 861) (SYM –) (CD 870))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (DT the) (NNP Abbasid) (NNP Caliphate))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN marked)
                  (PP (IN by)
                    (NP
                      (NP (JJ extreme) (JJ internal) (NN instability))
                      (CC and)
                      (NP
                        (NP (DT the) (JJ violent) (NN succession))
                        (PP (IN of)
                          (NP
                            (NP (CD four) (NNS caliphs))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD became)
                                  (NP (NNS puppets))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NNS hands))
                                      (PP (IN of)
                                        (NP (JJ powerful) (JJ rival) (JJ military) (NNS groups))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The term 
	1	term
			sense:	term.n.01
	2	"
	3	Anarchy
	4	at
	5	Samarra
			name:	LOCATION				5-5	Samarra 
	6	"
	7	refers
			sense:	denote.v.02
			prop:	refer.01
			V		7-7	refers 
			N-ARG-A0		0-5	The term " Anarchy at Samarra 
			N-ARG-A2		6-6	" 
			N-ARG-A1		8-47	to the period 861 – 870 in the history of the Abbasid Caliphate , which was marked by extreme internal instability and the violent succession of four caliphs , who became puppets in the hands of powerful rival military groups 
	8	to
	9	the
	10	period
			sense:	time_period.n.01
	11	861
			name:	NUMBER				11-11	861 
	12	–
	13	870
			name:	NUMBER				13-13	870 
	14	in
	15	the
	16	history
			sense:	history.n.01
	17	of
	18	the
			coref:	IDENT			7	18-20	the Abbasid Caliphate 
	19	Abbasid
			name:	ORGANIZATION				19-20	Abbasid Caliphate 
	20	Caliphate
	21	,
	22	which
	23	was
			sense:	be.v.01
			prop:	be.03
			V		23-23	was 
	24	marked
			sense:	distinguish.v.03
			prop:	mark.01
			V		24-24	marked 
			N-ARG-A1		9-20	the period 861 – 870 in the history of the Abbasid Caliphate 
			R-ARG-A1		22-22	which 
			N-ARG-A0		25-47	by extreme internal instability and the violent succession of four caliphs , who became puppets in the hands of powerful rival military groups 
	25	by
	26	extreme
			sense:	extreme.s.01
	27	internal
			sense:	internal.a.01
	28	instability
			sense:	instability.n.01
	29	and
	30	the
	31	violent
			sense:	crimson.s.02
	32	succession
			sense:	sequence.n.02
	33	of
	34	four
			name:	NUMBER				34-34	four 
	35	caliphs
			sense:	caliph.n.01
	36	,
	37	who
	38	became
			sense:	become.v.02
			prop:	become.01
			V		38-38	became 
			N-ARG-A1		34-35	four caliphs 
			R-ARG-A1		37-37	who 
			N-ARG-A2		39-47	puppets in the hands of powerful rival military groups 
	39	puppets
			sense:	creature.n.03
	40	in
	41	the
	42	hands
			sense:	hand.n.01
	43	of
	44	powerful
			sense:	powerful.a.01
	45	rival
	46	military
			sense:	military.a.02
	47	groups
			sense:	group.n.01
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The term derives from the then capital and seat of the caliphal court , Samarra .


Treebanked sentence:
--------------------
The term derives from the then capital and seat of the caliphal court , Samarra . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN term))
    (VP (VBZ derives)
      (PP (IN from)
        (NP
          (NP (DT the)
            (NML (RB then) (NN capital)
              (CC and)
              (NN seat)))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ caliphal) (NN court))
              (, ,)
              (NP (NNP Samarra)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The term 
	1	term
			sense:	term.n.01
	2	derives
			sense:	derive.v.03
			prop:	derive.01
			V		2-2	derives 
			N-ARG-A1		0-1	The term 
			N-ARG-A2		3-14	from the then capital and seat of the caliphal court , Samarra 
	3	from
	4	the
	5	then
			sense:	then.r.03
	6	capital
			sense:	capital.n.03
	7	and
	8	seat
			sense:	seat.n.05
	9	of
	10	the
			coref:	IDENT			1	10-14	the caliphal court , Samarra 
	11	caliphal
	12	court
			sense:	court.n.03
	13	,
	14	Samarra
			name:	LOCATION				14-14	Samarra 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The " anarchy " began in 861 , with the murder of Caliph al - Mutawakkil by his Turkish guards .


Treebanked sentence:
--------------------
The " anarchy " began in 861 , with the murder of Caliph al - Mutawakkil by his Turkish guards . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (`` ") (NN anarchy) ('' "))
    (VP (VBD began)
      (PP (IN in)
        (NP (CD 861)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN murder))
          (PP (IN of)
            (NP (NNP Caliph) (NNP al) (HYPH -) (NNP Mutawakkil)))))
      (PP (IN by)
        (NP (PRP$ his) (JJ Turkish) (NNS guards))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The " anarchy 
	1	"
	2	anarchy
			sense:	anarchy.n.01
	3	"
	4	began
			sense:	get_down.v.07
			prop:	begin.01
			V		4-4	began 
			N-ARG-A1		0-3	The " anarchy " 
			N-ARGM-TMP		5-6	in 861 
			N-ARG-A2		8-19	with the murder of Caliph al - Mutawakkil by his Turkish guards 
	5	in
	6	861
			name:	NUMBER				6-6	861 
	7	,
	8	with
	9	the
	10	murder
			name:	CRIMINAL_CHARGE				10-10	murder 
			sense:	murder.n.01
	11	of
	12	Caliph
			coref:	IDENT			4	12-15	Caliph al - Mutawakkil 
	13	al
			name:	PERSON				13-15	al - Mutawakkil 
	14	-
	15	Mutawakkil
	16	by
	17	his
			coref:	IDENT			4	17-17	his 
	18	Turkish
			name:	NATIONALITY				18-18	Turkish 
	19	guards
			sense:	guard.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His successor , al - Muntasir , ruled for six months before his death , possibly poisoned by the Turkish military chiefs .


Treebanked sentence:
--------------------
His successor , al - Muntasir , ruled for six months before his death , possibly poisoned by the Turkish military chiefs . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN successor))
      (, ,)
      (NP (NNP al) (HYPH -) (NNP Muntasir))
      (, ,))
    (VP (VBD ruled)
      (PP (IN for)
        (NP (CD six) (NNS months)))
      (PP (IN before)
        (NP (PRP$ his) (NN death)))
      (, ,)
      (S
        (ADVP (RB possibly))
        (VP (VBN poisoned)
          (PP (IN by)
            (NP (DT the) (JJ Turkish) (JJ military) (NNS chiefs))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			2	0-5	His successor , al - Muntasir 
			coref:	IDENT			4	0-0	His 
	1	successor
			sense:	successor.n.01
	2	,
	3	al
			name:	PERSON				3-5	al - Muntasir 
	4	-
	5	Muntasir
	6	,
	7	ruled
			sense:	govern.v.03
			prop:	rule.03
			V		7-7	ruled 
			N-ARG-A0		0-5	His successor , al - Muntasir 
			N-ARGM-TMP		8-10	for six months 
			N-ARGM-TMP		11-13	before his death 
			N-ARGM-CAU		15-21	possibly poisoned by the Turkish military chiefs 
	8	for
	9	six
			name:	DURATION				9-10	six months 
	10	months
			sense:	calendar_month.n.01
	11	before
	12	his
			coref:	IDENT			4	12-12	his 
	13	death
			sense:	death.n.01
	14	,
	15	possibly
			sense:	possibly.r.01
	16	poisoned
			sense:	poison.v.02
			prop:	poison.01
			V		16-16	poisoned 
			N-ARG-A1		0-5	His successor , al - Muntasir 
			N-ARGM-ADV		15-15	possibly 
			N-ARG-A0		17-21	by the Turkish military chiefs 
	17	by
	18	the
			coref:	IDENT			8	18-21	the Turkish military chiefs 
	19	Turkish
			name:	NATIONALITY				19-19	Turkish 
	20	military
			sense:	military.a.02
	21	chiefs
			sense:	head.n.04
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was succeeded by al - Musta'in .


Treebanked sentence:
--------------------
He was succeeded by al - Musta'in . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN succeeded)
        (PP (IN by)
          (NP (NNP al) (HYPH -) (NNP Musta'in)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			4	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		2-2	succeeded 
			N-ARG-A1		0-0	He 
			N-ARG-A0		3-6	by al - Musta'in 
	3	by
	4	al
			coref:	IDENT			6	4-6	al - Musta'in 
			name:	PERSON				4-6	al - Musta'in 
	5	-
	6	Musta'in
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Divisions within the Turkish military leadership enabled Musta'in to flee to Baghdad in 865 with the support of some Turkish chiefs ( Bugha the Younger and Wasif ) and the Tahirids , but the rest of the Turkish army chose a new caliph in the person of al - Mu'tazz and besieged Baghdad , forcing the city 's capitulation in 866 .


Treebanked sentence:
--------------------
Divisions within the Turkish military leadership enabled Musta'in to flee to Baghdad in 865 with the support of some Turkish chiefs ( Bugha the Younger and Wasif ) and the Tahirids , but the rest of the Turkish army chose a new caliph in the person of al - Mu'tazz and besieged Baghdad , forcing the city 's capitulation in 866 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNS Divisions))
        (PP (IN within)
          (NP (DT the) (JJ Turkish) (JJ military) (NN leadership))))
      (VP (VBD enabled)
        (NP (NNP Musta'in))
        (S
          (VP (TO to)
            (VP (VB flee)
              (PP (IN to)
                (NP
                  (NP (NNP Baghdad))
                  (PP (IN in)
                    (NP (CD 865)))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN support))
                  (PP (IN of)
                    (NP (DT some) (JJ Turkish) (NNS chiefs))))))))
        (FRAG
          (FRAG (-LRB- -LRB-)
            (NP (NNP Bugha))
            (NP
              (NP (DT the) (JJR Younger))
              (CC and)
              (NP (NNP Wasif)))
            (-RRB- -RRB-))
          (CC and)
          (NP (DT the) (NNPS Tahirids)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (DT the) (JJ Turkish) (NN army))))
      (VP
        (VP (VBD chose)
          (NP (DT a) (JJ new) (NN caliph))
          (PP (IN in)
            (NP
              (NP (DT the) (NN person))
              (PP (IN of)
                (NP (NNP al) (HYPH -) (NNP Mu'tazz))))))
        (CC and)
        (VP (VBN besieged)
          (S
            (NP (NNP Baghdad)))
          (, ,)
          (S
            (VP (VBG forcing)
              (NP
                (NP (DT the) (NN city) (POS 's))
                (NN capitulation))
              (PP (IN in)
                (NP (CD 866))))))))
    (. .)))


Leaves:
-------
	0	Divisions
			sense:	division.n.05
	1	within
	2	the
	3	Turkish
			name:	NATIONALITY				3-3	Turkish 
	4	military
			sense:	military.a.02
	5	leadership
			sense:	leadership.n.02
	6	enabled
			sense:	enable.v.01
			prop:	enable.01
			V		6-6	enabled 
			N-ARG-A0		0-5	Divisions within the Turkish military leadership 
			N-ARG-A2		7-7	Musta'in 
			N-ARG-A1		8-30	to flee to Baghdad in 865 with the support of some Turkish chiefs ( Bugha the Younger and Wasif ) and the Tahirids 
	7	Musta'in
			coref:	IDENT			6	7-7	Musta'in 
	8	to
	9	flee
			sense:	flee.v.01
			prop:	flee.01
			V		9-9	flee 
			N-ARG-A0		7-7	Musta'in 
			N-ARG-A1		10-11	to Baghdad 
			N-ARGM-TMP		12-13	in 865 
			N-ARGM-MNR		14-30	with the support of some Turkish chiefs ( Bugha the Younger and Wasif ) and the Tahirids 
	10	to
	11	Baghdad
			coref:	IDENT			5	11-11	Baghdad 
			name:	CITY				11-11	Baghdad 
	12	in
	13	865
			name:	NUMBER				13-13	865 
	14	with
	15	the
	16	support
			sense:	support.n.02
	17	of
	18	some
	19	Turkish
			name:	NATIONALITY				19-19	Turkish 
	20	chiefs
			sense:	head.n.04
	21	(
	22	Bugha
	23	the
	24	Younger
			sense:	young.a.01
	25	and
	26	Wasif
			name:	LOCATION				26-26	Wasif 
	27	)
	28	and
	29	the
	30	Tahirids
			name:	MISC				30-30	Tahirids 
	31	,
	32	but
	33	the
	34	rest
			sense:	remainder.n.01
	35	of
	36	the
	37	Turkish
			name:	NATIONALITY				37-37	Turkish 
	38	army
			sense:	army.n.01
	39	chose
			sense:	choose.v.01
			prop:	choose.01
			V		39-39	chose 
			N-ARG-A0		33-38	the rest of the Turkish army 
			N-ARG-A1		40-49	a new caliph in the person of al - Mu'tazz 
	40	a
	41	new
			sense:	new.a.01
	42	caliph
			sense:	caliph.n.01
	43	in
	44	the
	45	person
			sense:	person.n.01
	46	of
	47	al
	48	-
	49	Mu'tazz
	50	and
	51	besieged
			sense:	besiege.v.01
			prop:	besiege.01
			V		51-51	besieged 
			N-ARG-A0		33-38	the rest of the Turkish army 
			N-ARG-A1		52-52	Baghdad 
			N-ARGM-ADV		54-60	forcing the city 's capitulation in 866 
	52	Baghdad
			coref:	IDENT			5	52-52	Baghdad 
			name:	CITY				52-52	Baghdad 
	53	,
	54	forcing
			sense:	coerce.v.01
			prop:	force.02
			V		54-54	forcing 
			N-ARG-A0		33-38	the rest of the Turkish army 
			N-ARG-A1		55-58	the city 's capitulation 
			N-ARGM-TMP		59-60	in 866 
	55	the
	56	city
			sense:	city.n.01
	57	's
	58	capitulation
			sense:	capitulation.n.03
	59	in
	60	866
			name:	NUMBER				60-60	866 
	61	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Musta'in was exiled and executed .


Treebanked sentence:
--------------------
Musta'in was exiled and executed . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Musta'in))
    (VP (VBD was)
      (VP (VBN exiled)
        (CC and)
        (VBN executed)))
    (. .)))


Leaves:
-------
	0	Musta'in
			coref:	IDENT			6	0-0	Musta'in 
			name:	PERSON				0-0	Musta'in 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	exiled
			sense:	expatriate.v.01
			prop:	exile.01
			V		2-2	exiled 
			N-ARG-A1		0-0	Musta'in 
	3	and
	4	executed
			sense:	execute.v.01
			prop:	execute.01
			V		4-4	executed 
			N-ARG-A1		0-0	Musta'in 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mu'tazz was able and energetic , and tried to control the military chiefs and exclude the military from civil administration .


Treebanked sentence:
--------------------
Mu'tazz was able and energetic , and tried to control the military chiefs and exclude the military from civil administration . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mu'tazz))
    (VP
      (VP (VBD was)
        (ADJP (JJ able)
          (CC and)
          (JJ energetic)))
      (, ,)
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP
              (VP (VB control)
                (NP (DT the) (JJ military) (NNS chiefs)))
              (CC and)
              (VP (VB exclude)
                (NP (DT the) (NN military))
                (PP (IN from)
                  (NP (JJ civil) (NN administration)))))))))
    (. .)))


Leaves:
-------
	0	Mu'tazz
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Mu'tazz 
			N-ARG-A2		2-4	able and energetic 
	2	able
			sense:	able.a.01
	3	and
	4	energetic
			sense:	energetic.a.01
	5	,
	6	and
	7	tried
			sense:	try.v.01
			prop:	try.01
			V		7-7	tried 
			N-ARG-A0		0-0	Mu'tazz 
			N-ARG-A1		8-19	to control the military chiefs and exclude the military from civil administration 
	8	to
	9	control
			sense:	control.v.01
			prop:	control.01
			V		9-9	control 
			N-ARG-A0		0-0	Mu'tazz 
			N-ARG-A1		10-12	the military chiefs 
	10	the
			coref:	IDENT			8	10-12	the military chiefs 
	11	military
			sense:	military.a.02
	12	chiefs
			sense:	head.n.04
	13	and
	14	exclude
			sense:	exclude.v.02
			prop:	exclude.01
			V		14-14	exclude 
			N-ARG-A0		0-0	Mu'tazz 
			N-ARG-A1		15-16	the military 
			N-ARG-A2		17-19	from civil administration 
	15	the
	16	military
			sense:	military.n.01
	17	from
	18	civil
			sense:	civil.s.01
	19	administration
			sense:	administration.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His policies were resisted , and in July 869 he too was deposed and killed .


Treebanked sentence:
--------------------
His policies were resisted , and in July 869 he too was deposed and killed . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS policies))
      (VP (VBD were)
        (VP (VBN resisted))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP July) (CD 869)))
      (NP (PRP he))
      (ADVP (RB too))
      (VP (VBD was)
        (VP (VBN deposed)
          (CC and)
          (VBN killed))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			4	0-0	His 
	1	policies
			sense:	policy.n.01
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	resisted
			sense:	resist.v.02
			prop:	resist.01
			V		3-3	resisted 
			N-ARG-A1		0-1	His policies 
	4	,
	5	and
	6	in
	7	July
			name:	DATE				7-7	July 
	8	869
			name:	NUMBER				8-8	869 
	9	he
			coref:	IDENT			4	9-9	he 
	10	too
			sense:	besides.r.02
	11	was
			sense:	be.v.01
			prop:	be.03
			V		11-11	was 
	12	deposed
			sense:	depose.v.01
			prop:	depose.01
			V		12-12	deposed 
			N-ARGM-TMP		6-8	in July 869 
			N-ARG-A1		9-9	he 
			N-ARGM-ADV		10-10	too 
	13	and
	14	killed
			sense:	kill.v.01
			prop:	kill.01
			V		14-14	killed 
			N-ARGM-TMP		6-8	in July 869 
			N-ARG-A1		9-9	he 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His successor , al - Muhtadi , also tried to reaffirm the Caliph 's authority , but he too was killed in June 870 .


Treebanked sentence:
--------------------
His successor , al - Muhtadi , also tried to reaffirm the Caliph 's authority , but he too was killed in June 870 . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN successor))
        (, ,)
        (NP (NNP al) (HYPH -) (NNP Muhtadi))
        (, ,))
      (ADVP (RB also))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB reaffirm)
              (NP
                (NP (DT the) (NNP Caliph) (POS 's))
                (NN authority)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB too))
      (VP (VBD was)
        (VP (VBN killed)
          (PP (IN in)
            (NP (NNP June) (CD 870))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			2	0-5	His successor , al - Muhtadi 
			coref:	IDENT			4	0-0	His 
	1	successor
			sense:	successor.n.01
	2	,
	3	al
			name:	PERSON				3-5	al - Muhtadi 
	4	-
	5	Muhtadi
	6	,
	7	also
			sense:	besides.r.02
	8	tried
			sense:	try.v.01
			prop:	try.01
			V		8-8	tried 
			N-ARG-A0		0-5	His successor , al - Muhtadi 
			N-ARG-A1		9-14	to reaffirm the Caliph 's authority 
	9	to
	10	reaffirm
			sense:	reaffirm.v.01
			prop:	reaffirm.01
			V		10-10	reaffirm 
			N-ARG-A0		0-5	His successor , al - Muhtadi 
			N-ARG-A1		11-14	the Caliph 's authority 
	11	the
			coref:	IDENT			4	11-13	the Caliph 's 
	12	Caliph
	13	's
	14	authority
			sense:	authority.n.01
	15	,
	16	but
	17	he
			coref:	IDENT			4	17-17	he 
	18	too
			sense:	besides.r.02
	19	was
			sense:	be.v.01
			prop:	be.03
			V		19-19	was 
	20	killed
			sense:	kill.v.01
			prop:	kill.01
			V		20-20	killed 
			N-ARG-A1		17-17	he 
			N-ARGM-DIS		18-18	too 
			N-ARGM-TMP		21-23	in June 870 
	21	in
	22	June
			name:	DATE				22-22	June 
	23	870
			name:	NUMBER				23-23	870 
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
With Muhtadi 's death and the ascension of al - Mu'tamid , the Turkish faction around Musa ibn Bugha , closely associated with Mu'tamid 's brother and regent al - Muwaffaq , became dominant in the caliphal court , ending the " anarchy " .


Treebanked sentence:
--------------------
With Muhtadi 's death and the ascension of al - Mu'tamid , the Turkish faction around Musa ibn Bugha , closely associated with Mu'tamid 's brother and regent al - Muwaffaq , became dominant in the caliphal court , ending the " anarchy " . 

Tree:
-----
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP (NNP Muhtadi) (POS 's))
          (NN death))
        (CC and)
        (NP
          (NP (DT the) (NN ascension))
          (PP (IN of)
            (NP (NNP al) (HYPH -) (NNP Mu'tamid))))))
    (, ,)
    (NP
      (NP
        (NP (DT the) (JJ Turkish) (NN faction))
        (PP (IN around)
          (NP (NNP Musa) (NNP ibn) (NNP Bugha))))
      (, ,)
      (NP
        (ADJP (RB closely) (VBN associated)
          (PP (IN with)
            (NP
              (NP (NNP Mu'tamid) (POS 's))
              (NN brother)
              (CC and)
              (NN regent))))
        (NNP al) (HYPH -) (NNP Muwaffaq))
      (, ,))
    (VP (VBD became)
      (ADJP (JJ dominant))
      (PP (IN in)
        (NP (DT the) (JJ caliphal) (NN court)))
      (, ,)
      (S
        (VP (VBG ending)
          (NP (DT the) (`` ") (NN anarchy) ('' ")))))
    (. .)))


Leaves:
-------
	0	With
	1	Muhtadi
			name:	PERSON				1-1	Muhtadi 
	2	's
	3	death
			sense:	death.n.01
	4	and
	5	the
	6	ascension
			sense:	rise.n.04
	7	of
	8	al
			name:	PERSON				8-10	al - Mu'tamid 
	9	-
	10	Mu'tamid
	11	,
	12	the
	13	Turkish
			name:	NATIONALITY				13-13	Turkish 
	14	faction
			sense:	faction.n.02
	15	around
	16	Musa
			name:	PERSON				16-18	Musa ibn Bugha 
	17	ibn
	18	Bugha
	19	,
	20	closely
			sense:	closely.r.01
	21	associated
			sense:	associate.v.01
			prop:	associate.01
			V		21-21	associated 
			N-ARG-A1		12-18	the Turkish faction around Musa ibn Bugha 
			N-ARGM-MNR		20-20	closely 
			N-ARG-A2		22-30	with Mu'tamid 's brother and regent al - Muwaffaq 
	22	with
	23	Mu'tamid
	24	's
	25	brother
			sense:	brother.n.01
	26	and
	27	regent
			sense:	regent.n.02
	28	al
			name:	PERSON				28-30	al - Muwaffaq 
	29	-
	30	Muwaffaq
	31	,
	32	became
			sense:	become.v.01
			prop:	become.01
			V		32-32	became 
			N-ARGM-ADV		0-10	With Muhtadi 's death and the ascension of al - Mu'tamid 
			N-ARG-A1		12-30	the Turkish faction around Musa ibn Bugha , closely associated with Mu'tamid 's brother and regent al - Muwaffaq 
			N-ARG-A2		33-37	dominant in the caliphal court 
			N-ARGM-ADV		39-43	ending the " anarchy " 
	33	dominant
			sense:	dominant.a.01
	34	in
	35	the
			coref:	IDENT			1	35-37	the caliphal court 
	36	caliphal
	37	court
			sense:	court.n.03
	38	,
	39	ending
			sense:	end.v.02
			prop:	end.01
			V		39-39	ending 
			N-ARG-A0		12-30	the Turkish faction around Musa ibn Bugha , closely associated with Mu'tamid 's brother and regent al - Muwaffaq 
			N-ARG-A1		40-43	the " anarchy " 
	40	the
			coref:	IDENT			3	40-42	the " anarchy 
	41	"
	42	anarchy
			sense:	anarchy.n.01
	43	"
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although the Abbasid Caliphate was able to stage a modest recovery in the following decades , the troubles of the " Anarchy at Samarra " inflicted great and lasting damage on the structures and prestige of the Abbasid central government , encouraging and facilitating secessionist and rebellious tendencies in the Caliphate 's provinces .


Treebanked sentence:
--------------------
Although the Abbasid Caliphate was able to stage a modest recovery in the following decades , the troubles of the " Anarchy at Samarra " inflicted great and lasting damage on the structures and prestige of the Abbasid central government , encouraging and facilitating secessionist and rebellious tendencies in the Caliphate 's provinces . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNP Abbasid) (NNP Caliphate))
        (VP (VBD was)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB stage)
                  (NP
                    (NP (DT a) (JJ modest) (NN recovery))
                    (PP (IN in)
                      (NP (DT the) (VBG following) (NNS decades)))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS troubles))
      (PP (IN of)
        (NP (DT the) (`` ") (NNP Anarchy) (IN at) (NNP Samarra) ('' "))))
    (VP (VBN inflicted)
      (NP
        (ADJP (JJ great)
          (CC and)
          (JJ lasting))
        (NN damage))
      (PP (IN on)
        (NP
          (NP (DT the) (NNS structures)
            (CC and)
            (NN prestige))
          (PP (IN of)
            (NP (DT the) (NNP Abbasid) (JJ central) (NN government)))))
      (, ,)
      (S
        (VP (VBG encouraging)
          (CC and)
          (VBG facilitating)
          (NP
            (NP (NN secessionist))
            (CC and)
            (NP
              (NP (JJ rebellious) (NNS tendencies))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Caliphate) (POS 's))
                  (NNS provinces))))))))
    (. .)))


Leaves:
-------
	0	Although
	1	the
			coref:	IDENT			7	1-3	the Abbasid Caliphate 
	2	Abbasid
			name:	ORGANIZATION				2-3	Abbasid Caliphate 
	3	Caliphate
	4	was
			sense:	be.v.01
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		1-3	the Abbasid Caliphate 
			N-ARG-A2		5-14	able to stage a modest recovery in the following decades 
	5	able
			sense:	able.a.01
	6	to
	7	stage
			sense:	stage.v.02
			prop:	stage.01
			V		7-7	stage 
			N-ARG-A0		1-3	the Abbasid Caliphate 
			N-ARG-A1		8-10	a modest recovery 
			N-ARGM-TMP		11-14	in the following decades 
	8	a
	9	modest
			sense:	minor.s.10
	10	recovery
			sense:	recovery.n.01
	11	in
	12	the
			name:	DATE				12-14	the following decades 
	13	following
			sense:	postdate.v.01
			prop:	follow.01
			V		13-13	following 
			N-ARG-A1		14-14	decades 
	14	decades
			sense:	decade.n.01
	15	,
	16	the
	17	troubles
			sense:	trouble.n.03
	18	of
	19	the
	20	"
	21	Anarchy
	22	at
	23	Samarra
			name:	LOCATION				23-23	Samarra 
	24	"
	25	inflicted
			sense:	inflict.v.01
			prop:	inflict.01
			V		25-25	inflicted 
			N-ARGM-ADV		0-14	Although the Abbasid Caliphate was able to stage a modest recovery in the following decades 
			N-ARG-A0		16-24	the troubles of the " Anarchy at Samarra " 
			N-ARG-A1		26-29	great and lasting damage 
			N-ARG-A2		30-39	on the structures and prestige of the Abbasid central government 
	26	great
			sense:	great.s.01
	27	and
	28	lasting
			sense:	permanent.a.01
	29	damage
			sense:	damage.n.01
	30	on
	31	the
	32	structures
			sense:	structure.n.01
	33	and
	34	prestige
			sense:	prestige.n.01
	35	of
	36	the
	37	Abbasid
			name:	MISC				37-37	Abbasid 
	38	central
			sense:	central.a.02
	39	government
			sense:	government.n.01
	40	,
	41	encouraging
			sense:	promote.v.01
			prop:	encourage.02
			V		41-41	encouraging 
			N-ARG-A0		16-24	the troubles of the " Anarchy at Samarra " 
			N-ARG-A1		44-52	secessionist and rebellious tendencies in the Caliphate 's provinces 
	42	and
	43	facilitating
			sense:	facilitate.v.01
			prop:	facilitate.01
			V		43-43	facilitating 
			N-ARG-A0		16-24	the troubles of the " Anarchy at Samarra " 
			N-ARG-A1		44-52	secessionist and rebellious tendencies in the Caliphate 's provinces 
	44	secessionist
			sense:	secessionist.n.01
	45	and
	46	rebellious
			sense:	rebellious.s.01
	47	tendencies
			sense:	inclination.n.01
	48	in
	49	the
	50	Caliphate
	51	's
	52	provinces
			sense:	state.n.01
	53	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	The term 
				1.0-1	The term 
	Chain 1 (IDENT)
				1.10-14	the caliphal court , Samarra 
				10.35-37	the caliphal court 
	Chain 2 (IDENT)
				3.0-5	His successor , al - Muntasir 
				9.0-5	His successor , al - Muhtadi 
	Chain 3 (IDENT)
				2.0-2	The " anarchy 
				10.40-42	the " anarchy 
	Chain 4 (IDENT)
				2.12-15	Caliph al - Mutawakkil 
				2.17-17	his 
				3.0-0	His 
				3.12-12	his 
				4.0-0	He 
				8.0-0	His 
				8.9-9	he 
				9.0-0	His 
				9.11-13	the Caliph 's 
				9.17-17	he 
	Chain 5 (IDENT)
				5.11-11	Baghdad 
				5.52-52	Baghdad 
	Chain 6 (IDENT)
				4.4-6	al - Musta'in 
				5.7-7	Musta'in 
				6.0-0	Musta'in 
	Chain 7 (IDENT)
				0.18-20	the Abbasid Caliphate 
				11.1-3	the Abbasid Caliphate 
	Chain 8 (IDENT)
				3.18-21	the Turkish military chiefs 
				7.10-12	the military chiefs 

