------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
William Paul " Bill " Cole III ( born May 16 , 1956 ) is an American businessman , politician and a former Republican member of the West Virginia Senate , representing the 6th district from 2013 to 2017 .


Treebanked sentence:
--------------------
William Paul " Bill " Cole III ( born May 16 , 1956 ) is an American businessman , politician and a former Republican member of the West Virginia Senate , representing the 6th district from 2013 to 2017 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP William) (NNP Paul) ('' ") (NNP Bill))
    ('' ")
    (NP
      (NP (NNP Cole) (NNP III))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP May) (CD 16) (, ,) (CD 1956)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN businessman))
        (, ,)
        (NP (NN politician))
        (CC and)
        (NP
          (NP (DT a) (JJ former) (JJ Republican) (NN member))
          (PP (IN of)
            (NP (DT the) (NNP West) (NNP Virginia) (NNP Senate)))))
      (, ,)
      (S
        (VP (VBG representing)
          (NP (DT the) (JJ 6th) (NN district))
          (PP (IN from)
            (NP (CD 2013)))
          (PP (IN to)
            (NP (CD 2017))))))
    (. .)))


Leaves:
-------
	0	William
			name:	PERSON				0-1	William Paul 
	1	Paul
	2	"
	3	Bill
			name:	PERSON				3-3	Bill 
	4	"
	5	Cole
	6	III
	7	(
	8	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		8-8	born 
			N-ARG-A1		0-6	William Paul " Bill " Cole III 
			N-ARGM-TMP		9-12	May 16 , 1956 
	9	May
			name:	DATE				9-12	May 16 , 1956 
	10	16
	11	,
	12	1956
	13	)
	14	is
			sense:	be.v.02
			prop:	be.01
			V		14-14	is 
			N-ARG-A1		0-13	William Paul " Bill " Cole III ( born May 16 , 1956 ) 
			N-ARG-A2		15-38	an American businessman , politician and a former Republican member of the West Virginia Senate , representing the 6th district from 2013 to 2017 
	15	an
	16	American
			name:	NATIONALITY				16-16	American 
	17	businessman
			name:	TITLE				17-17	businessman 
			sense:	businessman.n.01
	18	,
	19	politician
			name:	TITLE				19-19	politician 
			sense:	politician.n.02
	20	and
	21	a
	22	former
			sense:	erstwhile.s.01
	23	Republican
			name:	IDEOLOGY				23-23	Republican 
	24	member
			sense:	member.n.01
	25	of
	26	the
	27	West
			name:	ORGANIZATION				27-29	West Virginia Senate 
	28	Virginia
	29	Senate
	30	,
	31	representing
			sense:	represent.v.04
			prop:	represent.01
			V		31-31	representing 
			N-ARG-A0		0-13	William Paul " Bill " Cole III ( born May 16 , 1956 ) 
			N-ARG-A0		15-29	an American businessman , politician and a former Republican member of the West Virginia Senate 
			N-ARG-A1		32-34	the 6th district 
			N-ARGM-TMP		35-38	from 2013 to 2017 
	32	the
	33	6th
			name:	ORDINAL				33-33	6th 
			sense:	sixth.s.01
	34	district
			sense:	district.n.01
	35	from
	36	2013
			name:	DATE				36-38	2013 to 2017 
	37	to
	38	2017
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the President of the Senate ( and thus first in line to the governorship ) from 2015 to 2017 .


Treebanked sentence:
--------------------
He was the President of the Senate ( and thus first in line to the governorship ) from 2015 to 2017 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP President))
        (PP
          (PP (IN of)
            (NP (DT the) (NNP Senate)))
          (-LRB- -LRB-)
          (CC and)
          (PP
            (ADVP (RB thus))
            (ADVP (RB first))
            (IN in)
            (NP
              (NP (NN line))
              (PP (IN to)
                (NP (DT the) (NN governorship))))
            (-RRB- -RRB-)))
        (PP (IN from)
          (NP (CD 2015))))
      (PP (IN to)
        (NP (CD 2017))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-16	the President of the Senate ( and thus first in line to the governorship ) 
			N-ARGM-TMP		17-20	from 2015 to 2017 
	2	the
	3	President
			name:	TITLE				3-3	President 
	4	of
	5	the
	6	Senate
			name:	ORGANIZATION				6-6	Senate 
	7	(
	8	and
	9	thus
			sense:	therefore.r.01
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.r.03
	11	in
	12	line
			sense:	line.n.03
	13	to
	14	the
	15	governorship
			sense:	governorship.n.01
	16	)
	17	from
	18	2015
			name:	DATE				18-20	2015 to 2017 
	19	to
	20	2017
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cole also served in the West Virginia House of Delegates from May 28 , 2010 , to January 12 , 2011 , to fill the vacancy caused by the resignation of Delegate John Shott .


Treebanked sentence:
--------------------
Cole also served in the West Virginia House of Delegates from May 28 , 2010 , to January 12 , 2011 , to fill the vacancy caused by the resignation of Delegate John Shott . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Cole))
    (ADVP (RB also))
    (VP (VBD served)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP West) (NNP Virginia) (NNP House))
          (PP (IN of)
            (NP (NNPS Delegates)))))
      (PP (IN from)
        (NP (NNP May) (CD 28) (, ,) (CD 2010) (, ,)))
      (PP (IN to)
        (NP (NNP January) (CD 12) (, ,) (CD 2011)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB fill)
            (NP
              (NP (DT the) (NN vacancy))
              (VP (VBN caused)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN resignation))
                    (PP (IN of)
                      (NP (NNP Delegate) (NNP John) (NNP Shott)))))))))))
    (. .)))


Leaves:
-------
	0	Cole
	1	also
			sense:	besides.r.02
	2	served
			sense:	serve.v.02
			prop:	serve.01
			V		2-2	served 
			N-ARG-A0		0-0	Cole 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-9	in the West Virginia House of Delegates 
			N-ARGM-TMP		10-20	from May 28 , 2010 , to January 12 , 2011 
			N-ARGM-PRP		22-33	to fill the vacancy caused by the resignation of Delegate John Shott 
	3	in
	4	the
	5	West
			name:	STATE_OR_PROVINCE				5-6	West Virginia 
	6	Virginia
	7	House
			name:	LOCATION				7-7	House 
	8	of
	9	Delegates
	10	from
	11	May
			name:	DATE				11-14	May 28 , 2010 
	12	28
	13	,
	14	2010
	15	,
	16	to
	17	January
			name:	DATE				17-20	January 12 , 2011 
	18	12
	19	,
	20	2011
	21	,
	22	to
	23	fill
			sense:	fill.v.04
			prop:	fill.01
			V		23-23	fill 
			N-ARG-A2		0-0	Cole 
			N-ARG-A1		24-33	the vacancy caused by the resignation of Delegate John Shott 
	24	the
	25	vacancy
			sense:	vacancy.n.01
	26	caused
			sense:	cause.v.01
			prop:	cause.01
			V		26-26	caused 
			N-ARG-A1		24-25	the vacancy 
			N-ARG-A0		27-33	by the resignation of Delegate John Shott 
	27	by
	28	the
	29	resignation
			sense:	resignation.n.03
	30	of
	31	Delegate
	32	John
			name:	PERSON				32-33	John Shott 
	33	Shott
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Cole was the Republican nominee for West Virginia Governor in 2016 , choosing to run for the office rather than run for re - election to the state senate .


Treebanked sentence:
--------------------
Cole was the Republican nominee for West Virginia Governor in 2016 , choosing to run for the office rather than run for re - election to the state senate . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Cole))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (JJ Republican) (NN nominee))
          (PP (IN for)
            (NP
              (NP (NNP West) (NNP Virginia) (NNP Governor))
              (PP (IN in)
                (NP (CD 2016))))))
        (, ,)
        (VP (VBG choosing)
          (S
            (VP (TO to)
              (VP
                (VP (VB run)
                  (PP (IN for)
                    (NP (DT the) (NN office))))
                (CONJP (RB rather) (IN than))
                (VP (VB run)
                  (PP (IN for)
                    (PP (IN re) (HYPH -)
                      (NP (NN election))))
                  (PP (IN to)
                    (NP (DT the) (NN state) (NN senate))))))))))
    (. .)))


Leaves:
-------
	0	Cole
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Cole 
			N-ARG-A2		2-8	the Republican nominee for West Virginia Governor 
			N-ARGM-TMP		9-10	in 2016 
			N-ARGM-ADV		12-28	choosing to run for the office rather than run for re - election to the state senate 
	2	the
	3	Republican
			name:	IDEOLOGY				3-3	Republican 
	4	nominee
			sense:	campaigner.n.01
	5	for
	6	West
			name:	STATE_OR_PROVINCE				6-7	West Virginia 
	7	Virginia
	8	Governor
			name:	TITLE				8-8	Governor 
	9	in
	10	2016
			name:	DATE				10-10	2016 
	11	,
	12	choosing
			sense:	choose.v.02
			prop:	choose.01
			V		12-12	choosing 
			N-ARG-A0		0-0	Cole 
			N-ARG-A1		13-28	to run for the office rather than run for re - election to the state senate 
	13	to
	14	run
			sense:	campaign.v.01
			prop:	run.02
			V		14-14	run 
			N-ARG-A0		0-0	Cole 
			N-ARG-A1		15-17	for the office 
	15	for
	16	the
	17	office
			sense:	office.n.04
	18	rather
			sense:	rather.r.01
	19	than
	20	run
			sense:	campaign.v.01
			prop:	run.02
			V		20-20	run 
			N-ARG-A0		0-0	Cole 
			N-ARG-A1		21-28	for re - election to the state senate 
	21	for
	22	re
	23	-
	24	election
			sense:	election.n.01
	25	to
	26	the
	27	state
			sense:	state.n.01
	28	senate
			sense:	senate.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He lost the election to Jim Justice and was succeeded by Mitch Carmichael as Senate President .


Treebanked sentence:
--------------------
He lost the election to Jim Justice and was succeeded by Mitch Carmichael as Senate President . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD lost)
        (NP (DT the) (NN election))
        (PP (IN to)
          (NP (NNP Jim) (NNP Justice))))
      (CC and)
      (VP (VBD was)
        (VP (VBN succeeded)
          (PP (IN by)
            (NP
              (NP (NNP Mitch) (NNP Carmichael))
              (PP (IN as)
                (NP (NNP Senate) (NNP President))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	lost
			sense:	lose.v.02
			prop:	lose.03
			V		1-1	lost 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	the election 
			N-ARG-A2		4-6	to Jim Justice 
	2	the
	3	election
			sense:	election.n.01
	4	to
	5	Jim
			name:	PERSON				5-6	Jim Justice 
	6	Justice
	7	and
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	succeeded
			sense:	succeed.v.02
			prop:	succeed.02
			V		9-9	succeeded 
			N-ARG-A1		0-0	He 
			N-ARG-A0		10-12	by Mitch Carmichael 
			N-ARG-A2		13-15	as Senate President 
	10	by
	11	Mitch
			name:	PERSON				11-12	Mitch Carmichael 
	12	Carmichael
	13	as
	14	Senate
			name:	ORGANIZATION				14-14	Senate 
	15	President
			name:	TITLE				15-15	President 
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.0-0	He 
				4.0-0	He 

