------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Wong Nai Siong ( ) ( 1849—1924 ) as a Chinese revolutionary leader and educator from Minqing county in Fuzhou , Fujian province , China .


Treebanked sentence:
--------------------
Wong Nai Siong ( ) ( 1849 — 1924 ) as a Chinese revolutionary leader and educator from Minqing county in Fuzhou , Fujian province , China . 

Tree:
-----
(ROOT
  (FRAG
    (S
      (NP (NNP Wong))
      (VP (NNP Nai)
        (NP (NNP Siong))
        (-LRB- -LRB-) (-RRB- -RRB-)
        (PRN (-LRB- -LRB-)
          (NP (CD 1849) (HYPH —) (CD 1924))
          (-RRB- -RRB-))))
    (FRAG
      (FRAG
        (PP (IN as)
          (NP
            (NP (DT a) (JJ Chinese) (JJ revolutionary) (NN leader)
              (CC and)
              (NN educator))
            (PP (IN from)
              (NP (NNP Minqing) (NN county)))))
        (PP (IN in)
          (NP (NNP Fuzhou))))
      (, ,)
      (FRAG
        (NP (NNP Fujian) (NN province))
        (, ,)
        (NP (NNP China))))
    (. .)))


Leaves:
-------
	0	Wong
			name:	PERSON				0-2	Wong Nai Siong 
	1	Nai
	2	Siong
	3	(
	4	)
	5	(
	6	1849
			name:	DATE				6-6	1849 
	7	—
	8	1924
			name:	DATE				8-8	1924 
	9	)
	10	as
	11	a
	12	Chinese
			name:	NATIONALITY				12-12	Chinese 
	13	revolutionary
			name:	IDEOLOGY				13-13	revolutionary 
			sense:	revolutionary.a.04
	14	leader
			name:	TITLE				14-14	leader 
			sense:	leader.n.01
	15	and
	16	educator
			sense:	educator.n.01
	17	from
	18	Minqing
			name:	LOCATION				18-19	Minqing county 
	19	county
			sense:	county.n.01
	20	in
	21	Fuzhou
			name:	CITY				21-21	Fuzhou 
	22	,
	23	Fujian
			coref:	IDENT			1	23-26	Fujian province , China 
			name:	STATE_OR_PROVINCE				23-23	Fujian 
	24	province
			name:	LOCATION				24-24	province 
			sense:	state.n.01
	25	,
	26	China
			name:	COUNTRY				26-26	China 
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served in The Methodist Episcopal Church for many years and participated in the " Letter to Bus " reform , Hundred Days ' Reform and also the Xinhai Revolution which resulted in the formation of Republic of China on Taiwan .


Treebanked sentence:
--------------------
He served in The Methodist Episcopal Church for many years and participated in the " Letter to Bus " reform , Hundred Days ' Reform and also the Xinhai Revolution which resulted in the formation of Republic of China on Taiwan . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD served)
        (PP (IN in)
          (NP (DT The) (NNP Methodist) (NNP Episcopal) (NNP Church)))
        (PP (IN for)
          (NP (JJ many) (NNS years))))
      (CC and)
      (VP (VBD participated)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the)
                (NML (`` ")
                  (NP (NN Letter))
                  (PP (IN to)
                    (NP (NNP Bus)))
                  ('' "))
                (NN reform))
              (, ,)
              (NP (CD Hundred)
                (NML
                  (NP (NNPS Days) (POS '))
                  (NNP Reform)))
              (CC and)
              (NP
                (ADVP (RB also))
                (DT the) (NNP Xinhai) (NNP Revolution)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD resulted)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN formation))
                      (PP (IN of)
                        (NP
                          (NP (NNP Republic))
                          (PP (IN of)
                            (NP (NNP China)))))))
                  (PP (IN on)
                    (NP (NNP Taiwan))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			5	0-0	He 
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-6	in The Methodist Episcopal Church 
			N-ARGM-TMP		7-9	for many years 
	2	in
	3	The
	4	Methodist
			name:	RELIGION				4-6	Methodist Episcopal Church 
	5	Episcopal
	6	Church
	7	for
	8	many
			sense:	many.a.01
	9	years
			name:	DURATION				9-9	years 
			sense:	year.n.01
	10	and
	11	participated
			sense:	participate.v.01
			prop:	participate.01
			V		11-11	participated 
			N-ARG-A0		0-0	He 
			N-ARG-A1		12-40	in the " Letter to Bus " reform , Hundred Days ' Reform and also the Xinhai Revolution which resulted in the formation of Republic of China on Taiwan 
	12	in
	13	the
	14	"
	15	Letter
			sense:	letter.n.01
	16	to
	17	Bus
	18	"
	19	reform
			sense:	reform.n.02
	20	,
	21	Hundred
			name:	DURATION				21-22	Hundred Days 
	22	Days
	23	'
			name:	MISC				23-24	' Reform 
	24	Reform
	25	and
	26	also
			sense:	besides.r.02
	27	the
	28	Xinhai
			name:	MISC				28-29	Xinhai Revolution 
	29	Revolution
	30	which
	31	resulted
			sense:	result.v.01
			prop:	result.01
			V		31-31	resulted 
			N-ARG-A1		13-29	the " Letter to Bus " reform , Hundred Days ' Reform and also the Xinhai Revolution 
			R-ARG-A1		30-30	which 
			N-ARG-A2		32-40	in the formation of Republic of China on Taiwan 
	32	in
	33	the
	34	formation
			sense:	constitution.n.02
	35	of
	36	Republic
			name:	COUNTRY				36-38	Republic of China 
	37	of
	38	China
	39	on
	40	Taiwan
			name:	COUNTRY				40-40	Taiwan 
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He also led people from Fujian province to migrate to other countries including Malaysia , especially Sibu , Sarawak .


Treebanked sentence:
--------------------
He also led people from Fujian province to migrate to other countries including Malaysia , especially Sibu , Sarawak . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD led)
      (NP (NNS people))
      (PP (IN from)
        (NP (NNP Fujian) (NN province)))
      (S
        (VP (TO to)
          (VP (VB migrate)
            (PP (IN to)
              (NP
                (NP (JJ other) (NNS countries))
                (PP (VBG including)
                  (NP
                    (NP (NNP Malaysia))
                    (, ,)
                    (RRC
                      (ADVP (RB especially))
                      (NP (NNP Sibu) (, ,) (NNP Sarawak)))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			5	0-0	He 
	1	also
			sense:	besides.r.02
	2	led
			sense:	lead.v.01
			prop:	lead.03
			V		2-2	led 
			N-ARG-A0		0-0	He 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-6	people from Fujian province 
			N-ARG-A2		7-18	to migrate to other countries including Malaysia , especially Sibu , Sarawak 
	3	people
			sense:	person.n.01
	4	from
	5	Fujian
			coref:	IDENT			1	5-6	Fujian province 
			name:	STATE_OR_PROVINCE				5-5	Fujian 
	6	province
			name:	LOCATION				6-6	province 
			sense:	state.n.01
	7	to
	8	migrate
			sense:	migrate.v.01
			prop:	migrate.01
			V		8-8	migrate 
			N-ARG-A0		3-6	people from Fujian province 
			N-ARG-A1		9-18	to other countries including Malaysia , especially Sibu , Sarawak 
	9	to
	10	other
			sense:	other.a.01
	11	countries
			sense:	state.n.04
	12	including
			sense:	include.v.01
			prop:	include.01
			V		12-12	including 
			N-ARG-A2		10-11	other countries 
			N-ARG-A1		13-18	Malaysia , especially Sibu , Sarawak 
	13	Malaysia
			name:	COUNTRY				13-13	Malaysia 
	14	,
	15	especially
			sense:	particularly.r.01
	16	Sibu
			name:	CITY				16-16	Sibu 
	17	,
	18	Sarawak
			name:	LOCATION				18-18	Sarawak 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Wong Nai Siong was born in Fuzhou Ming Qing , where his father was a carpenter and his family was very poor .


Treebanked sentence:
--------------------
Wong Nai Siong was born in Fuzhou Ming Qing , where his father was a carpenter and his family was very poor . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Wong) (NNP Nai) (NNP Siong))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP
              (NP (NNP Fuzhou) (NNP Ming) (NNP Qing))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP$ his) (NN father))
                  (VP (VBD was)
                    (NP (DT a) (NN carpenter))))))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN family))
      (VP (VBD was)
        (ADJP (RB very) (JJ poor))))
    (. .)))


Leaves:
-------
	0	Wong
			name:	PERSON				0-2	Wong Nai Siong 
	1	Nai
	2	Siong
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Wong Nai Siong 
			N-ARGM-LOC		5-21	in Fuzhou Ming Qing , where his father was a carpenter and his family was very poor 
	5	in
	6	Fuzhou
			name:	CITY				6-6	Fuzhou 
	7	Ming
			name:	LOCATION				7-8	Ming Qing 
	8	Qing
	9	,
	10	where
	11	his
			coref:	IDENT			5	11-11	his 
	12	father
			sense:	father.n.01
	13	was
			sense:	be.v.08
			prop:	be.01
			V		13-13	was 
			N-ARGM-LOC		10-10	where 
			N-ARG-A1		11-12	his father 
			N-ARG-A2		14-15	a carpenter 
	14	a
	15	carpenter
			name:	TITLE				15-15	carpenter 
			sense:	carpenter.n.01
	16	and
	17	his
			coref:	IDENT			2	17-18	his family 
			coref:	IDENT			5	17-17	his 
	18	family
			sense:	family.n.01
	19	was
			sense:	be.v.01
			prop:	be.01
			V		19-19	was 
			N-ARGM-LOC		6-8	Fuzhou Ming Qing 
			R-ARGM-LOC		10-10	where 
			N-ARG-A1		17-18	his family 
			N-ARG-A2		20-21	very poor 
	20	very
			sense:	very.r.01
	21	poor
			sense:	poor.a.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He had to work in the farm and study at the same time to provide for the family .


Treebanked sentence:
--------------------
He had to work in the farm and study at the same time to provide for the family . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN in)
              (NP
                (NP (DT the) (NN farm)
                  (CC and)
                  (NN study))
                (PP (IN at)
                  (NP (DT the) (JJ same) (NN time)))))
            (S
              (VP (TO to)
                (VP (VB provide)
                  (PP (IN for)
                    (NP (DT the) (NN family))))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			5	0-0	He 
	1	had
			sense:	have.v.01
			prop:	have.02
			V		1-1	had 
	2	to
	3	work
			sense:	work.v.02
			prop:	work.01
			V		3-3	work 
			N-ARG-A0		0-0	He 
			N-ARG-A1		4-6	in the farm 
	4	in
	5	the
	6	farm
			sense:	farm.n.01
	7	and
	8	study
			sense:	study.n.02
	9	at
	10	the
	11	same
			sense:	same.a.01
	12	time
			sense:	time.n.02
	13	to
	14	provide
			sense:	provide.v.06
			prop:	provide.01
			V		14-14	provide 
			N-ARG-A0		0-0	He 
			N-ARG-A2		15-17	for the family 
	15	for
	16	the
			coref:	IDENT			2	16-17	the family 
	17	family
			sense:	family.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1866 , missionaries from the Methodist Episcopal came ; Wong Nai Song was baptised and converted to Christianity in November that year .


Treebanked sentence:
--------------------
In 1866 , missionaries from the Methodist Episcopal came ; Wong Nai Song was baptised and converted to Christianity in November that year . 

Tree:
-----
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP 1866)))
      (, ,)
      (NP
        (NP (NNS missionaries))
        (PP (IN from)
          (NP (DT the) (NNP Methodist) (NNP Episcopal))))
      (VP (VBD came)))
    (: ;)
    (S
      (NP (NNP Wong) (NNP Nai) (NNP Song))
      (VP (VBD was)
        (VP (VBN baptised)
          (CC and)
          (VBN converted)
          (PP (IN to)
            (NP
              (NP (NNP Christianity))
              (PP (IN in)
                (NP (NNP November)))))
          (NP-TMP (DT that) (NN year)))))
    (. .)))


Leaves:
-------
	0	In
	1	1866
			name:	DATE				1-1	1866 
	2	,
	3	missionaries
			sense:	missionary.n.01
	4	from
	5	the
			coref:	IDENT			6	5-7	the Methodist Episcopal 
	6	Methodist
			name:	RELIGION				6-7	Methodist Episcopal 
	7	Episcopal
	8	came
			sense:	arrive.v.01
			prop:	come.01
			V		8-8	came 
			N-ARGM-TMP		0-1	In 1866 
			N-ARG-A1		3-7	missionaries from the Methodist Episcopal 
	9	;
	10	Wong
			name:	PERSON				10-12	Wong Nai Song 
	11	Nai
	12	Song
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	baptised
			sense:	baptize.v.01
			prop:	baptize.02
			V		14-14	baptised 
			N-ARG-A1		10-12	Wong Nai Song 
			N-ARGM-TMP		19-22	in November that year 
	15	and
	16	converted
			sense:	convert.v.05
			prop:	convert.01
			V		16-16	converted 
			N-ARG-A1		10-12	Wong Nai Song 
			N-ARG-A2		17-18	to Christianity 
			N-ARGM-TMP		19-22	in November that year 
	17	to
	18	Christianity
			name:	RELIGION				18-18	Christianity 
	19	in
	20	November
			name:	DATE				20-20	November 
	21	that
	22	year
			name:	DURATION				22-22	year 
			sense:	year.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although it was not to the liking of the villagers , he was not ostracised as they still regard him as from the same clan .


Treebanked sentence:
--------------------
Although it was not to the liking of the villagers , he was not ostracised as they still regard him as from the same clan . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB not)
          (PP (IN to)
            (NP
              (NP (DT the) (NN liking))
              (PP (IN of)
                (NP (DT the) (NNS villagers))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was) (RB not)
      (VP (VBN ostracised)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (ADVP (RB still))
            (VP (VBP regard)
              (NP (PRP him))
              (PP (IN as)
                (PP (IN from)
                  (NP (DT the) (JJ same) (NN clan)))))))))
    (. .)))


Leaves:
-------
	0	Although
	1	it
			coref:	IDENT			6	1-1	it 
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		1-1	it 
			N-ARGM-NEG		3-3	not 
			N-ARG-A2		4-9	to the liking of the villagers 
	3	not
			sense:	not.r.01
	4	to
	5	the
	6	liking
			sense:	liking.n.01
	7	of
	8	the
			coref:	IDENT			0	8-9	the villagers 
	9	villagers
			sense:	villager.n.01
	10	,
	11	he
			coref:	IDENT			5	11-11	he 
	12	was
			sense:	be.v.01
			prop:	be.03
			V		12-12	was 
	13	not
			sense:	not.r.01
	14	ostracised
			sense:	banish.v.01
			prop:	ostracize.01
			V		14-14	ostracised 
			N-ARGM-ADV		0-9	Although it was not to the liking of the villagers 
			N-ARG-A1		11-11	he 
			N-ARGM-NEG		13-13	not 
			N-ARGM-CAU		15-24	as they still regard him as from the same clan 
	15	as
	16	they
			coref:	IDENT			0	16-16	they 
	17	still
			sense:	still.r.01
	18	regard
			sense:	see.v.05
			prop:	regard.01
			V		18-18	regard 
			N-ARG-A0		16-16	they 
			N-ARGM-TMP		17-17	still 
			N-ARG-A1		19-19	him 
			N-ARG-A2		20-24	as from the same clan 
	19	him
			coref:	IDENT			5	19-19	him 
	20	as
	21	from
	22	the
	23	same
			sense:	same.a.01
	24	clan
			sense:	kin.n.02
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As time went by , the villagers also converted to Christianity .


Treebanked sentence:
--------------------
As time went by , the villagers also converted to Christianity . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NN time))
        (VP (VBD went)
          (PP (IN by)))))
    (, ,)
    (NP (DT the) (NNS villagers))
    (ADVP (RB also))
    (VP (VBD converted)
      (PP (IN to)
        (NP (NNP Christianity))))
    (. .)))


Leaves:
-------
	0	As
	1	time
			sense:	time.n.02
	2	went
			sense:	go.v.16
			prop:	go.01
			V		2-2	went 
			N-ARG-A1		1-1	time 
			N-ARGM-DIR		3-3	by 
	3	by
	4	,
	5	the
			coref:	IDENT			0	5-6	the villagers 
	6	villagers
			sense:	villager.n.01
	7	also
			sense:	besides.r.02
	8	converted
			sense:	convert.v.03
			prop:	convert.01
			V		8-8	converted 
			N-ARGM-TMP		0-3	As time went by 
			N-ARG-A0		5-6	the villagers 
			N-ARGM-DIS		7-7	also 
			N-ARG-A2		9-10	to Christianity 
	9	to
	10	Christianity
			coref:	IDENT			3	10-10	Christianity 
			name:	RELIGION				10-10	Christianity 
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the winter of 1867 , priest Xu Yang Mei took Wong Nai Siong as an assistant and taught him the Bible .


Treebanked sentence:
--------------------
In the winter of 1867 , priest Xu Yang Mei took Wong Nai Siong as an assistant and taught him the Bible . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN winter))
        (PP (IN of)
          (NP (CD 1867)))))
    (, ,)
    (NP
      (NP (NN priest))
      (NP (NNP Xu) (NNP Yang) (NNP Mei)))
    (VP
      (VP (VBD took)
        (NP
          (NP (NNP Wong) (NNP Nai) (NNP Siong))
          (PP (IN as)
            (NP (DT an) (NN assistant)))))
      (CC and)
      (VP (VBD taught)
        (NP (PRP him))
        (NP (DT the) (NNP Bible))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-4	the winter of 1867 
	2	winter
			sense:	winter.n.01
	3	of
	4	1867
	5	,
	6	priest
			name:	TITLE				6-6	priest 
			sense:	priest.n.01
	7	Xu
			name:	PERSON				7-9	Xu Yang Mei 
	8	Yang
	9	Mei
	10	took
			sense:	accept.v.05
			prop:	take.01
			V		10-10	took 
			N-ARGM-TMP		0-4	In the winter of 1867 
			N-ARG-A0		6-9	priest Xu Yang Mei 
			N-ARG-A1		11-13	Wong Nai Siong 
	11	Wong
			name:	PERSON				11-13	Wong Nai Siong 
	12	Nai
	13	Siong
	14	as
	15	an
	16	assistant
			name:	TITLE				16-16	assistant 
			sense:	assistant.n.01
	17	and
	18	taught
			sense:	teach.v.01
			prop:	teach.01
			V		18-18	taught 
			N-ARGM-TMP		0-4	In the winter of 1867 
			N-ARG-A0		6-9	priest Xu Yang Mei 
			N-ARG-A2		19-19	him 
			N-ARG-A1		20-21	the Bible 
	19	him
			coref:	IDENT			5	19-19	him 
	20	the
	21	Bible
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This led to Wong Nai Siong 's learning English and being exposed to Western culture and thinking .


Treebanked sentence:
--------------------
This led to Wong Nai Siong 's learning English and being exposed to Western culture and thinking . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (VBD led)
      (PP (IN to)
        (S
          (NP (NNP Wong) (NNP Nai) (NNP Siong) (POS 's))
          (VP
            (VP (VBG learning)
              (NP (NNP English)))
            (CC and)
            (VP (VBG being)
              (VP (VBN exposed)
                (PP (IN to)
                  (NP (JJ Western) (NN culture)
                    (CC and)
                    (NN thinking)))))))))
    (. .)))


Leaves:
-------
	0	This
	1	led
			sense:	leave.v.07
			prop:	lead.03
			V		1-1	led 
			N-ARG-A0		0-0	This 
			N-ARG-A2		2-16	to Wong Nai Siong 's learning English and being exposed to Western culture and thinking 
	2	to
	3	Wong
			name:	PERSON				3-5	Wong Nai Siong 
	4	Nai
	5	Siong
	6	's
	7	learning
			sense:	learn.v.01
			prop:	learn.01
			V		7-7	learning 
			N-ARG-A0		3-6	Wong Nai Siong 's 
			N-ARG-A1		8-8	English 
	8	English
			name:	NATIONALITY				8-8	English 
	9	and
	10	being
			sense:	be.v.01
			prop:	be.03
			V		10-10	being 
	11	exposed
			sense:	expose.v.01
			prop:	expose.01
			V		11-11	exposed 
			N-ARG-A1		3-6	Wong Nai Siong 's 
			N-ARG-A2		12-16	to Western culture and thinking 
	12	to
	13	Western
			name:	MISC				13-13	Western 
			sense:	western.a.01
	14	culture
			sense:	culture.n.02
	15	and
	16	thinking
			sense:	thinking.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
When asked his reason for converting to Christianity , he explained that he was appalled by the disparity between the teachings of Confucius and the actions of those who professed Confucianism .


Treebanked sentence:
--------------------
When asked his reason for converting to Christianity , he explained that he was appalled by the disparity between the teachings of Confucius and the actions of those who professed Confucianism . 

Tree:
-----
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (NP (PRP$ his) (NN reason))
          (PP (IN for)
            (S
              (VP (VBG converting)
                (PP (IN to)
                  (NP (NNP Christianity)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN appalled)
              (PP (IN by)
                (NP
                  (NP
                    (NP (DT the) (NN disparity))
                    (PP (IN between)
                      (NP
                        (NP (DT the) (NNS teachings))
                        (PP (IN of)
                          (NP (NNP Confucius))))))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS actions))
                    (PP (IN of)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD professed)
                              (NP (NNP Confucianism)))))))))))))))
    (. .)))


Leaves:
-------
	0	When
	1	asked
			sense:	ask.v.01
			prop:	ask.01
			V		1-1	asked 
			N-ARGM-TMP		0-0	When 
			N-ARG-A1		2-7	his reason for converting to Christianity 
	2	his
			coref:	IDENT			4	2-2	his 
	3	reason
			sense:	reason.n.01
	4	for
	5	converting
			sense:	convert.v.03
			prop:	convert.01
			V		5-5	converting 
			N-ARG-A2		6-7	to Christianity 
	6	to
	7	Christianity
			coref:	IDENT			3	7-7	Christianity 
			name:	RELIGION				7-7	Christianity 
	8	,
	9	he
			coref:	IDENT			4	9-9	he 
	10	explained
			sense:	explain.v.01
			prop:	explain.01
			V		10-10	explained 
			N-ARGM-TMP		0-7	When asked his reason for converting to Christianity 
			N-ARG-A0		9-9	he 
			N-ARG-A1		11-30	that he was appalled by the disparity between the teachings of Confucius and the actions of those who professed Confucianism 
	11	that
	12	he
			coref:	IDENT			4	12-12	he 
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	appalled
			sense:	shock.v.02
			prop:	appall.01
			V		14-14	appalled 
			N-ARG-A1		12-12	he 
			N-ARG-A0		15-30	by the disparity between the teachings of Confucius and the actions of those who professed Confucianism 
	15	by
	16	the
	17	disparity
			sense:	disparity.n.01
	18	between
	19	the
	20	teachings
			sense:	teaching.n.02
	21	of
	22	Confucius
			name:	MISC				22-22	Confucius 
	23	and
	24	the
	25	actions
			sense:	action.n.01
	26	of
	27	those
	28	who
	29	professed
			sense:	profess.v.01
			prop:	profess.01
			V		29-29	professed 
			N-ARG-A0		27-27	those 
			R-ARG-A0		28-28	who 
			N-ARG-A1		30-30	Confucianism 
	30	Confucianism
			name:	RELIGION				30-30	Confucianism 
	31	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				6.8-9	the villagers 
				6.16-16	they 
				7.5-6	the villagers 
	Chain 1 (IDENT)
				0.23-26	Fujian province , China 
				2.5-6	Fujian province 
	Chain 2 (IDENT)
				3.17-18	his family 
				4.16-17	the family 
	Chain 3 (IDENT)
				7.10-10	Christianity 
				10.7-7	Christianity 
	Chain 4 (IDENT)
				10.2-2	his 
				10.9-9	he 
				10.12-12	he 
	Chain 5 (IDENT)
				1.0-0	He 
				2.0-0	He 
				3.11-11	his 
				3.17-17	his 
				4.0-0	He 
				6.11-11	he 
				6.19-19	him 
				8.19-19	him 
	Chain 6 (IDENT)
				5.5-7	the Methodist Episcopal 
				6.1-1	it 

