------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Levant water frog ( Pelophylax bedriagae ) , formerly belonging to the genus Rana , is a southern European species of frog .


Treebanked sentence:
--------------------
The Levant water frog ( Pelophylax bedriagae ) , formerly belonging to the genus Rana , is a southern European species of frog . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Levant) (NN water) (NN frog))
        (-LRB- -LRB-)
        (NP (NNP Pelophylax) (NNP bedriagae))
        (-RRB- -RRB-))
      (, ,)
      (VP
        (ADVP (RB formerly))
        (VBG belonging)
        (PP (IN to)
          (NP (DT the) (NN genus) (NNP Rana))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ southern) (JJ European) (NNS species))
        (PP (IN of)
          (NP (NN frog)))))
    (. .)))


Leaves:
-------
	0	The
	1	Levant
	2	water
			sense:	body_of_water.n.01
	3	frog
			sense:	frog.n.01
	4	(
	5	Pelophylax
	6	bedriagae
	7	)
	8	,
	9	formerly
			sense:	once.r.03
	10	belonging
			sense:	belong.v.04
			prop:	belong.01
			V		10-10	belonging 
			N-ARG-A0		0-7	The Levant water frog ( Pelophylax bedriagae ) 
			N-ARGM-TMP		9-9	formerly 
			N-ARG-A1		11-14	to the genus Rana 
	11	to
	12	the
	13	genus
			sense:	genus.n.02
	14	Rana
			name:	PERSON				14-14	Rana 
	15	,
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		0-14	The Levant water frog ( Pelophylax bedriagae ) , formerly belonging to the genus Rana 
			N-ARG-A2		17-22	a southern European species of frog 
	17	a
	18	southern
			sense:	southern.a.03
	19	European
			name:	NATIONALITY				19-19	European 
	20	species
			sense:	species.n.01
	21	of
	22	frog
			sense:	frog.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are green to brown in color with dark blotches on their dorsal side .


Treebanked sentence:
--------------------
They are green to brown in color with dark blotches on their dorsal side . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ green)
        (PP (IN to)
          (ADJP (JJ brown))))
      (PP (IN in)
        (NP
          (NP (NN color))
          (PP (IN with)
            (NP
              (NP (JJ dark) (NNS blotches))
              (PP (IN on)
                (NP (PRP$ their) (JJ dorsal) (NN side))))))))
    (. .)))


Leaves:
-------
	0	They
	1	are
			sense:	be.v.01
			prop:	be.01
			V		1-1	are 
			N-ARG-A1		0-0	They 
			N-ARG-A2		2-13	green to brown in color with dark blotches on their dorsal side 
	2	green
			sense:	green.s.01
	3	to
	4	brown
			sense:	brown.s.01
	5	in
	6	color
			sense:	color.n.01
	7	with
	8	dark
			sense:	dark.a.02
	9	blotches
			sense:	blotch.n.01
	10	on
	11	their
	12	dorsal
			sense:	abaxial.a.01
	13	side
			sense:	side.n.04
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are cousins of the aquatic frogs and live most of the time in the water .


Treebanked sentence:
--------------------
They are cousins of the aquatic frogs and live most of the time in the water . 

Tree:
-----
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (NP
          (NP (NNS cousins))
          (PP (IN of)
            (NP (DT the) (JJ aquatic) (NNS frogs)))))
      (CC and)
      (VP (VB live)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP
              (NP (DT the) (NN time))
              (PP (IN in)
                (NP (DT the) (NN water))))))))
    (. .)))


Leaves:
-------
	0	They
	1	are
			sense:	be.v.02
			prop:	be.01
			V		1-1	are 
			N-ARG-A1		0-0	They 
			N-ARG-A2		2-6	cousins of the aquatic frogs 
	2	cousins
			sense:	cousin.n.01
	3	of
	4	the
	5	aquatic
			sense:	aquatic.a.02
	6	frogs
			sense:	frog.n.01
	7	and
	8	live
			sense:	populate.v.01
			prop:	live.01
			V		8-8	live 
			N-ARG-A0		0-0	They 
			N-ARGM-TMP		9-12	most of the time 
			N-ARGM-LOC		13-15	in the water 
	9	most
			sense:	most.a.02
	10	of
	11	the
	12	time
			sense:	time.n.02
	13	in
	14	the
	15	water
			sense:	water.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
They are not poisonous and are quite large , especially the females .


Treebanked sentence:
--------------------
They are not poisonous and are quite large , especially the females . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP are) (RB not)
          (ADJP (JJ poisonous)))
        (CC and)
        (VP (VBP are)
          (ADJP (RB quite) (JJ large)))))
    (, ,)
    (S
      (ADVP (RB especially))
      (NP (DT the) (NNS females)))
    (. .)))


Leaves:
-------
	0	They
	1	are
			sense:	be.v.01
			prop:	be.01
			V		1-1	are 
			N-ARG-A1		0-0	They 
			N-ARGM-NEG		2-2	not 
			N-ARG-A2		3-3	poisonous 
	2	not
			sense:	not.r.01
	3	poisonous
			sense:	poisonous.s.02
	4	and
	5	are
			sense:	be.v.01
			prop:	be.01
			V		5-5	are 
			N-ARG-A1		0-0	They 
			N-ARG-A2		6-7	quite large 
			C-ARG-A1		9-11	especially the females 
	6	quite
			sense:	quite.r.01
	7	large
			sense:	large.a.01
	8	,
	9	especially
			sense:	particularly.r.01
	10	the
	11	females
			sense:	female.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has been introduced in some countries where it was not native , one of which is Malta .


Treebanked sentence:
--------------------
It has been introduced in some countries where it was not native , one of which is Malta . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN introduced)
          (PP (IN in)
            (NP
              (NP
                (NP (DT some) (NNS countries))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBD was) (RB not)
                      (ADJP (JJ native))))))
              (, ,)
              (SBAR
                (WHNP
                  (NP (CD one))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBZ is)
                    (NP (NNP Malta))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	been
			sense:	be.v.01
			prop:	be.03
			V		2-2	been 
	3	introduced
			sense:	introduce.v.05
			prop:	introduce.02
			V		3-3	introduced 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		4-17	in some countries where it was not native , one of which is Malta 
	4	in
	5	some
	6	countries
			sense:	country.n.02
	7	where
	8	it
			coref:	IDENT			0	8-8	it 
	9	was
			sense:	be.v.01
			prop:	be.01
			V		9-9	was 
			N-ARGM-LOC		5-6	some countries 
			R-ARGM-LOC		7-7	where 
			N-ARG-A1		8-8	it 
			N-ARGM-NEG		10-10	not 
			N-ARG-A2		11-11	native 
	10	not
			sense:	not.r.01
	11	native
			sense:	native.a.01
	12	,
	13	one
			name:	NUMBER				13-13	one 
	14	of
	15	which
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		5-11	some countries where it was not native 
			R-ARG-A1		13-15	one of which 
			N-ARG-A2		17-17	Malta 
	17	Malta
			name:	COUNTRY				17-17	Malta 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
First kept as a pet , then recently during the 1990s , it was deliberately introduced to a number of fresh water rock pools in Gozo , where in one it sustains a large population .


Treebanked sentence:
--------------------
First kept as a pet , then recently during the 1990s , it was deliberately introduced to a number of fresh water rock pools in Gozo , where in one it sustains a large population . 

Tree:
-----
(ROOT
  (S
    (S
      (ADVP (RB First))
      (VP (VBN kept)
        (PP (IN as)
          (NP (DT a) (NN pet)))
        (, ,)
        (ADVP
          (ADVP (RB then) (RB recently))
          (PP (IN during)
            (NP (DT the) (NNS 1990s))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB deliberately))
      (VP (VBN introduced)
        (PP (IN to)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP (JJ fresh)
                (NML (NN water) (NN rock))
                (NNS pools)))))
        (PP (IN in)
          (NP (NNP Gozo)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (PP (IN in)
              (NP (CD one)))
            (NP (PRP it))
            (VP (VBZ sustains)
              (NP (DT a) (JJ large) (NN population)))))))
    (. .)))


Leaves:
-------
	0	First
			name:	ORDINAL				0-0	First 
			sense:	first.r.02
	1	kept
			sense:	keep.v.07
			prop:	keep.01
			V		1-1	kept 
			N-ARGM-TMP		0-0	First 
			N-ARG-A1		12-12	it 
	2	as
	3	a
	4	pet
			sense:	pet.n.01
	5	,
	6	then
			sense:	then.r.01
	7	recently
			name:	DATE				7-7	recently 
			sense:	recently.r.01
	8	during
	9	the
			name:	DATE				9-10	the 1990s 
	10	1990s
	11	,
	12	it
			coref:	IDENT			0	12-12	it 
	13	was
			sense:	be.v.01
			prop:	be.03
			V		13-13	was 
	14	deliberately
			sense:	intentionally.r.01
	15	introduced
			sense:	introduce.v.05
			prop:	introduce.02
			V		15-15	introduced 
			N-ARGM-PRD		0-6	First kept as a pet , then 
			N-ARGM-TMP		7-7	recently 
			N-ARGM-TMP		8-10	during the 1990s 
			N-ARG-A1		12-12	it 
			N-ARGM-MNR		14-14	deliberately 
			N-ARG-A2		16-34	to a number of fresh water rock pools in Gozo , where in one it sustains a large population 
	16	to
	17	a
	18	number
			sense:	number.n.01
	19	of
	20	fresh
			sense:	fresh.a.06
	21	water
			sense:	water.n.01
	22	rock
			sense:	rock.n.02
	23	pools
			sense:	pond.n.01
	24	in
	25	Gozo
			name:	LOCATION				25-25	Gozo 
	26	,
	27	where
	28	in
	29	one
			name:	NUMBER				29-29	one 
	30	it
			coref:	IDENT			0	30-30	it 
	31	sustains
			sense:	sustain.v.04
			prop:	sustain.01
			V		31-31	sustains 
			R-ARGM-LOC		27-27	where 
			N-ARGM-LOC		28-29	in one 
			N-ARG-A0		30-30	it 
			N-ARG-A1		32-34	a large population 
	32	a
	33	large
			sense:	large.a.01
	34	population
			sense:	population.n.02
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Though a prolific and invasive species , it is restricted to constant fresh water supply , so it can not spread naturally on its own on arid Mediterranean islands .


Treebanked sentence:
--------------------
Though a prolific and invasive species , it is restricted to constant fresh water supply , so it can not spread naturally on its own on arid Mediterranean islands . 

Tree:
-----
(ROOT
  (S
    (PP (IN Though)
      (NP (DT a)
        (ADJP (JJ prolific)
          (CC and)
          (JJ invasive))
        (NNS species)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN restricted)
        (PP (IN to)
          (NP (JJ constant) (JJ fresh) (NN water) (NN supply)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (MD can) (RB not)
              (VP (VB spread)
                (ADVP (RB naturally))
                (PP (IN on)
                  (NP (PRP$ its) (JJ own)))
                (PP (IN on)
                  (NP (JJ arid) (NNP Mediterranean) (NNS islands)))))))))
    (. .)))


Leaves:
-------
	0	Though
	1	a
	2	prolific
			sense:	prolific.s.02
	3	and
	4	invasive
			sense:	encroaching.s.01
	5	species
			sense:	species.n.01
	6	,
	7	it
			coref:	IDENT			0	7-7	it 
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	restricted
			sense:	restrict.v.03
			prop:	restrict.01
			V		9-9	restricted 
			N-ARGM-ADV		0-5	Though a prolific and invasive species 
			N-ARG-A1		7-7	it 
			N-ARG-A2		10-14	to constant fresh water supply 
	10	to
	11	constant
			sense:	changeless.s.02
	12	fresh
			sense:	fresh.a.06
	13	water
			sense:	water.n.01
	14	supply
			sense:	supply.n.01
	15	,
	16	so
	17	it
			coref:	IDENT			0	17-17	it 
	18	can
	19	not
			sense:	not.r.01
	20	spread
			sense:	spread.v.02
			prop:	spread.03
			V		20-20	spread 
			N-ARG-A1		17-17	it 
			N-ARGM-MOD		18-18	can 
			N-ARGM-NEG		19-19	not 
			N-ARGM-MNR		21-21	naturally 
			N-ARGM-MNR		22-24	on its own 
			N-ARGM-LOC		25-28	on arid Mediterranean islands 
	21	naturally
			sense:	naturally.r.02
	22	on
	23	its
			coref:	IDENT			0	23-23	its 
	24	own
			sense:	own.s.01
	25	on
	26	arid
			sense:	arid.s.01
	27	Mediterranean
			name:	LOCATION				27-27	Mediterranean 
	28	islands
			sense:	island.n.01
	29	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.0-0	It 
				4.8-8	it 
				5.12-12	it 
				5.30-30	it 
				6.7-7	it 
				6.17-17	it 
				6.23-23	its 

