------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The PPG tankette ( , literally " mobile machine - gun nest " ) , also known by the prototype name Obiekt 217 , was a Soviet tankette produced for fighting in Finland .


Treebanked sentence:
--------------------
The PPG tankette ( , literally " mobile machine - gun nest " ) , also known by the prototype name Obiekt 217 , was a Soviet tankette produced for fighting in Finland . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP PPG) (NN tankette))
      (-LRB- -LRB-)
      (NP
        (NP (, ,)
          (NP (RB literally) (`` ")
            (NML
              (NML (JJ mobile) (NN machine))
              (HYPH -)
              (NML (NN gun))
              (NML (NN nest))
              ('' ")))
          (-RRB- -RRB-) (, ,))
        (VP
          (ADVP (RB also))
          (VBN known)
          (PP (IN by)
            (NP
              (NP (DT the) (NN prototype) (NN name))
              (NP (NNP Obiekt) (CD 217))))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Soviet) (NN tankette))
        (VP (VBN produced)
          (PP (IN for)
            (S
              (VP (VBG fighting)
                (PP (IN in)
                  (NP (NNP Finland)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The PPG tankette 
	1	PPG
	2	tankette
	3	(
	4	,
	5	literally
			sense:	literally.r.01
	6	"
	7	mobile
			name:	TITLE				7-7	mobile 
			sense:	mobile.a.02
	8	machine
			sense:	machine.n.01
	9	-
	10	gun
			sense:	artillery.n.01
	11	nest
			sense:	nest.n.02
	12	"
	13	)
	14	,
	15	also
			sense:	besides.r.02
	16	known
			sense:	know.v.04
			prop:	know.01
			V		16-16	known 
			N-ARG-A1		0-13	The PPG tankette ( , literally " mobile machine - gun nest " ) 
			N-ARGM-ADV		15-15	also 
			N-ARGM-MNR		17-22	by the prototype name Obiekt 217 
	17	by
	18	the
	19	prototype
			sense:	prototype.n.01
	20	name
			sense:	name.n.01
	21	Obiekt
			name:	MISC				21-21	Obiekt 
	22	217
			name:	NUMBER				22-22	217 
	23	,
	24	was
			sense:	be.v.02
			prop:	be.01
			V		24-24	was 
			N-ARG-A1		0-22	The PPG tankette ( , literally " mobile machine - gun nest " ) , also known by the prototype name Obiekt 217 
			N-ARG-A2		25-32	a Soviet tankette produced for fighting in Finland 
	25	a
	26	Soviet
			name:	MISC				26-26	Soviet 
			sense:	soviet.a.01
	27	tankette
	28	produced
			sense:	produce.v.02
			prop:	produce.01
			V		28-28	produced 
			N-ARG-A1		25-27	a Soviet tankette 
			N-ARGM-PRP		29-32	for fighting in Finland 
	29	for
	30	fighting
			sense:	contend.v.06
			prop:	fighting.01
			V		30-30	fighting 
			N-ARGM-LOC		31-32	in Finland 
	31	in
	32	Finland
			coref:	IDENT			2	32-32	Finland 
			name:	COUNTRY				32-32	Finland 
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This vehicle never saw combat .


Treebanked sentence:
--------------------
This vehicle never saw combat . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN vehicle))
    (ADVP (RB never))
    (VP (VBD saw)
      (NP (NN combat)))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			4	0-1	This vehicle 
	1	vehicle
			sense:	vehicle.n.01
	2	never
			sense:	never.r.01
	3	saw
			sense:	experience.v.01
			prop:	see.01
			V		3-3	saw 
			N-ARG-A0		0-1	This vehicle 
			N-ARGM-NEG		2-2	never 
			N-ARG-A1		4-4	combat 
	4	combat
			sense:	combat.n.01
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Soviet infantry took huge losses attacking Finnish fortifications in the Winter War .


Treebanked sentence:
--------------------
Soviet infantry took huge losses attacking Finnish fortifications in the Winter War . 

Tree:
-----
(ROOT
  (S
    (NP (JJ Soviet) (NN infantry))
    (VP (VBD took)
      (NP (JJ huge) (NNS losses))
      (S
        (VP (VBG attacking)
          (NP (JJ Finnish) (NNS fortifications))
          (PP (IN in)
            (NP (DT the) (NNP Winter) (NNP War))))))
    (. .)))


Leaves:
-------
	0	Soviet
			name:	MISC				0-0	Soviet 
			sense:	soviet.a.01
	1	infantry
			sense:	infantry.n.01
	2	took
			sense:	take.v.19
			prop:	take.01
			V		2-2	took 
			N-ARG-A0		0-1	Soviet infantry 
			N-ARG-A1		3-4	huge losses 
			N-ARGM-ADV		5-11	attacking Finnish fortifications in the Winter War 
	3	huge
			sense:	huge.s.01
	4	losses
			sense:	personnel_casualty.n.01
	5	attacking
			sense:	attack.v.01
			prop:	attack.01
			V		5-5	attacking 
			N-ARG-A0		0-1	Soviet infantry 
			N-ARG-A1		6-7	Finnish fortifications 
			N-ARGM-TMP		8-11	in the Winter War 
	6	Finnish
			name:	NATIONALITY				6-6	Finnish 
	7	fortifications
			sense:	fortification.n.01
	8	in
	9	the
	10	Winter
			name:	DATE				10-10	Winter 
	11	War
			name:	CAUSE_OF_DEATH				11-11	War 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
To compensate , they sometimes assaulted them in armoured sledges towed by tanks .


Treebanked sentence:
--------------------
To compensate , they sometimes assaulted them in armoured sledges towed by tanks . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB compensate))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB sometimes))
    (VP (VBD assaulted)
      (NP (PRP them))
      (PP (IN in)
        (NP
          (NP (JJ armoured) (NNS sledges))
          (VP (VBN towed)
            (PP (IN by)
              (NP (NNS tanks)))))))
    (. .)))


Leaves:
-------
	0	To
	1	compensate
			sense:	compensate.v.01
			prop:	compensate.01
			V		1-1	compensate 
			N-ARG-A0		3-3	they 
	2	,
	3	they
			coref:	IDENT			0	3-3	they 
	4	sometimes
			sense:	sometimes.r.01
	5	assaulted
			sense:	assail.v.01
			prop:	assault.01
			V		5-5	assaulted 
			R-ARG-A0		0-1	To compensate 
			N-ARG-A0		3-3	they 
			N-ARGM-TMP		4-4	sometimes 
			N-ARG-A1		6-6	them 
			N-ARGM-LOC		7-12	in armoured sledges towed by tanks 
	6	them
			coref:	IDENT			0	6-6	them 
	7	in
	8	armoured
			sense:	armored.a.01
	9	sledges
			sense:	sled.n.01
	10	towed
			sense:	tow.v.01
			prop:	tow.01
			V		10-10	towed 
			N-ARG-A1		8-9	armoured sledges 
			N-ARG-A0		11-12	by tanks 
	11	by
	12	tanks
			sense:	tank.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The PPG tankette was an attempt to create an infantry carrier to fulfil this role .


Treebanked sentence:
--------------------
The PPG tankette was an attempt to create an infantry carrier to fulfil this role . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP PPG) (NN tankette))
    (VP (VBD was)
      (NP (DT an) (NN attempt)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (DT an) (NN infantry) (NN carrier))
              (PP (IN to)
                (S
                  (VP (VB fulfil)
                    (NP (DT this) (NN role))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The PPG tankette 
	1	PPG
	2	tankette
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	The PPG tankette 
			N-ARG-A2		4-14	an attempt to create an infantry carrier to fulfil this role 
	4	an
	5	attempt
			sense:	attempt.n.01
	6	to
	7	create
			sense:	create.v.02
			prop:	create.01
			V		7-7	create 
			N-ARG-A1		8-14	an infantry carrier to fulfil this role 
	8	an
	9	infantry
			sense:	infantry.n.01
	10	carrier
			sense:	carrier.n.02
	11	to
	12	fulfil
			sense:	carry_through.v.01
			prop:	fulfill.01
			V		12-12	fulfil 
			N-ARG-A0		8-10	an infantry carrier 
			N-ARG-A1		13-14	this role 
	13	this
	14	role
			sense:	function.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
About a hundred were produced at the Kirov Factory in Leningrad in 1940 and rushed to the front , but did n't make it to Finland in time to be used in combat .


Treebanked sentence:
--------------------
About a hundred were produced at the Kirov Factory in Leningrad in 1940 and rushed to the front , but did n't make it to Finland in time to be used in combat . 

Tree:
-----
(ROOT
  (S
    (NP
      (QP (RB About) (DT a) (CD hundred)))
    (VP
      (VP
        (VP (VBD were)
          (VP (VBN produced)
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Kirov) (NNP Factory))
                (PP (IN in)
                  (NP (NNP Leningrad)))))
            (PP (IN in)
              (NP (CD 1940)))))
        (CC and)
        (VP (VBD rushed)
          (PP (IN to)
            (NP (DT the) (NN front)))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (NP (PRP it))
          (PP (IN to)
            (NP (NNP Finland)))
          (PP (IN in)
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN used)
                      (PP (IN in)
                        (NP (NN combat))))))))))))
    (. .)))


Leaves:
-------
	0	About
			sense:	approximately.r.01
	1	a
	2	hundred
			name:	NUMBER				2-2	hundred 
	3	were
			sense:	be.v.01
			prop:	be.03
			V		3-3	were 
	4	produced
			sense:	produce.v.02
			prop:	produce.01
			V		4-4	produced 
			N-ARG-A1		0-2	About a hundred 
			N-ARGM-LOC		5-10	at the Kirov Factory in Leningrad 
			N-ARGM-TMP		11-12	in 1940 
	5	at
	6	the
	7	Kirov
	8	Factory
	9	in
	10	Leningrad
			name:	LOCATION				10-10	Leningrad 
	11	in
	12	1940
			name:	DATE				12-12	1940 
	13	and
	14	rushed
			sense:	rush.v.01
			prop:	rush.01
			V		14-14	rushed 
			N-ARG-A1		0-2	About a hundred 
			N-ARG-A2		15-17	to the front 
	15	to
	16	the
			coref:	IDENT			1	16-17	the front 
	17	front
			sense:	battlefront.n.01
	18	,
	19	but
	20	did
			sense:	make.v.01
			prop:	do.01
			V		20-20	did 
	21	n't
			sense:	not.r.01
	22	make
			sense:	reach.v.01
			prop:	make.14
			V		22-22	make 
			N-ARG-A0		0-2	About a hundred 
			N-ARGM-NEG		21-21	n't 
			N-ARG-A1		24-25	to Finland 
			N-ARGM-TMP		26-32	in time to be used in combat 
	23	it
	24	to
	25	Finland
			coref:	IDENT			2	25-25	Finland 
			name:	COUNTRY				25-25	Finland 
	26	in
	27	time
			sense:	time.n.02
	28	to
	29	be
			sense:	be.v.01
			prop:	be.03
			V		29-29	be 
	30	used
			sense:	use.v.01
			prop:	use.01
			V		30-30	used 
			N-ARG-A1		0-2	About a hundred 
			N-ARG-A2		31-32	in combat 
	31	in
	32	combat
			sense:	combat.n.01
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The PPG tankette had partial armoured cover of 5 to 8   mm thickness protecting the front and sides , for two infantrymen riding in a prone position .


Treebanked sentence:
--------------------
The PPG tankette had partial armoured cover of 5 to 8 mm thickness protecting the front and sides , for two infantrymen riding in a prone position . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP PPG) (NN tankette))
    (VP (VBD had)
      (NP
        (NP (JJ partial) (JJ armoured) (NN cover))
        (PP (IN of)
          (NP (CD 5))))
      (PP (IN to)
        (NP
          (NP
            (NML (CD 8) (NN mm))
            (NN thickness))
          (VP (VBG protecting)
            (NP
              (NP (DT the) (NN front))
              (CC and)
              (NP (NNS sides)))
            (, ,)
            (PP (IN for)
              (NP
                (NP (CD two) (NNS infantrymen))
                (VP (VBG riding)
                  (PP (IN in)
                    (NP (DT a)
                      (ADJP (JJ prone))
                      (NN position))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The PPG tankette 
	1	PPG
	2	tankette
	3	had
			sense:	have.v.02
			prop:	have.03
			V		3-3	had 
			N-ARG-A0		0-2	The PPG tankette 
			N-ARG-A1		4-26	partial armoured cover of 5 to 8 mm thickness protecting the front and sides , for two infantrymen riding in a prone position 
	4	partial
			sense:	partial.s.01
	5	armoured
			sense:	armored.a.01
	6	cover
			sense:	screen.n.04
	7	of
	8	5
			name:	NUMBER				8-8	5 
	9	to
	10	8
			name:	NUMBER				10-10	8 
	11	mm
			sense:	millimeter.n.01
	12	thickness
			sense:	thickness.n.01
	13	protecting
			sense:	protect.v.01
			prop:	protect.01
			V		13-13	protecting 
			N-ARG-A3		4-12	partial armoured cover of 5 to 8 mm thickness 
			N-ARG-A1		14-17	the front and sides 
	14	the
			coref:	IDENT			1	14-15	the front 
	15	front
			sense:	front.n.01
	16	and
	17	sides
			sense:	side.n.05
	18	,
	19	for
	20	two
			name:	NUMBER				20-20	two 
	21	infantrymen
			sense:	infantryman.n.01
	22	riding
			sense:	ride.v.02
			prop:	ride.01
			V		22-22	riding 
			N-ARG-A0		20-21	two infantrymen 
			N-ARGM-MNR		23-26	in a prone position 
	23	in
	24	a
	25	prone
			sense:	prone.s.02
	26	position
			sense:	position.n.04
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was armed with two 7.62 mm DT machine guns with 1,575 rounds .


Treebanked sentence:
--------------------
It was armed with two 7.62 mm DT machine guns with 1,575 rounds . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN armed)
        (PP (IN with)
          (NP
            (NP
              (QP (CD two) (CD 7.62))
              (NML (NN mm) (NN DT))
              (NN machine) (NNS guns))
            (PP (IN with)
              (NP (CD 1,575) (NNS rounds)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	armed
			sense:	arm.v.02
			prop:	arm.01
			V		2-2	armed 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-12	with two 7.62 mm DT machine guns with 1,575 rounds 
	3	with
	4	two
			name:	NUMBER				4-5	two 7.62 
	5	7.62
	6	mm
			sense:	millimeter.n.01
	7	DT
	8	machine
			sense:	machine.n.01
	9	guns
			sense:	gun.n.01
	10	with
	11	1,575
			name:	NUMBER				11-11	1,575 
	12	rounds
			sense:	round.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The tankette was powered by a engine PMZ two - stroke , 2-cylinder , liquid cooled petrol engine of 16 hp allowing it to reach a speed of about 18   km / h on and 7 km/h off roads while weighed 1.73 tonnes .


Treebanked sentence:
--------------------
The tankette was powered by a engine PMZ two - stroke , 2 - cylinder , liquid cooled petrol engine of 16 hp allowing it to reach a speed of about 18 km / h on and 7 km / h off roads while weighed 1.73 tonnes . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN tankette))
    (VP (VBD was)
      (VP (VBN powered)
        (PP (IN by)
          (NP
            (NP (DT a)
              (NML (NN engine) (NN PMZ))
              (NML
                (NML (CD two) (HYPH -) (NN stroke))
                (, ,)
                (NML (CD 2) (HYPH -) (NN cylinder))
                (, ,))
              (ADJP (JJ liquid) (VBN cooled))
              (NN petrol) (NN engine))
            (PP (IN of)
              (NP
                (NP (CD 16) (NN hp))
                (VP (VBG allowing)
                  (NP (PRP it))
                  (S
                    (VP (TO to)
                      (VP (VB reach)
                        (NP
                          (NP (DT a) (NN speed))
                          (PP (IN of)
                            (NP
                              (QP (RB about) (CD 18))
                              (NML
                                (NML
                                  (NML (NN km) (HYPH /) (NN h))
                                  (PP (IN on)))
                                (CC and)
                                (NML (CD 7)))
                              (NML (NN km) (HYPH /) (NN h)))))
                        (PP (IN off)
                          (NP (NNS roads)))
                        (SBAR (IN while)
                          (S
                            (VP (VBN weighed)
                              (NP (CD 1.73) (NNS tonnes)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The tankette 
	1	tankette
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	powered
			sense:	power.v.01
			prop:	power.01
			V		3-3	powered 
			N-ARG-A1		0-1	The tankette 
			N-ARG-A0		4-22	by a engine PMZ two - stroke , 2 - cylinder , liquid cooled petrol engine of 16 hp 
			N-ARGM-ADV		23-46	allowing it to reach a speed of about 18 km / h on and 7 km / h off roads while weighed 1.73 tonnes 
	4	by
	5	a
	6	engine
			sense:	engine.n.01
	7	PMZ
	8	two
			name:	NUMBER				8-8	two 
	9	-
	10	stroke
			name:	CAUSE_OF_DEATH				10-10	stroke 
			sense:	throw.n.03
	11	,
	12	2
			name:	NUMBER				12-14	2 - cylinder 
	13	-
	14	cylinder
			sense:	cylinder.n.02
	15	,
	16	liquid
			sense:	liquid.a.01
	17	cooled
			sense:	cool.v.01
			prop:	cool.01
			V		17-17	cooled 
			N-ARGM-MNR		16-16	liquid 
			N-ARG-A1		18-19	petrol engine 
	18	petrol
			sense:	gasoline.n.01
	19	engine
			sense:	engine.n.01
	20	of
	21	16
			name:	NUMBER				21-21	16 
	22	hp
			sense:	horsepower.n.01
	23	allowing
			sense:	let.v.01
			prop:	allow.01
			V		23-23	allowing 
			N-ARG-A1		24-46	it to reach a speed of about 18 km / h on and 7 km / h off roads while weighed 1.73 tonnes 
	24	it
			coref:	IDENT			3	24-24	it 
	25	to
	26	reach
			sense:	reach.v.02
			prop:	reach.01
			V		26-26	reach 
			N-ARG-A0		24-24	it 
			N-ARG-A1		27-42	a speed of about 18 km / h on and 7 km / h off roads 
			N-ARGM-ADV		43-46	while weighed 1.73 tonnes 
	27	a
	28	speed
			sense:	speed.n.01
	29	of
	30	about
			sense:	approximately.r.01
	31	18
			name:	NUMBER				31-31	18 
	32	km
			sense:	kilometer.n.01
	33	/
	34	h
			sense:	heat_content.n.01
	35	on
	36	and
	37	7
			name:	NUMBER				37-37	7 
	38	km
			sense:	kilometer.n.01
	39	/
	40	h
			sense:	heat_content.n.01
	41	off
	42	roads
			sense:	road.n.01
	43	while
	44	weighed
			sense:	weigh.v.01
			prop:	weigh.01
			V		44-44	weighed 
			N-ARG-A1		0-1	The tankette 
			N-ARG-A3		45-46	1.73 tonnes 
	45	1.73
			name:	NUMBER				45-45	1.73 
	46	tonnes
			sense:	metric_ton.n.01
	47	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.3-3	they 
				3.6-6	them 
	Chain 1 (IDENT)
				5.16-17	the front 
				6.14-15	the front 
	Chain 2 (IDENT)
				0.32-32	Finland 
				5.25-25	Finland 
	Chain 3 (IDENT)
				0.0-2	The PPG tankette 
				4.0-2	The PPG tankette 
				6.0-2	The PPG tankette 
				8.0-1	The tankette 
				8.24-24	it 
	Chain 4 (IDENT)
				1.0-1	This vehicle 
				7.0-0	It 

