------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Desperate Souls " is the eighth episode of the first season of the American Fairy Tale / Drama television series Once Upon a Time .


Treebanked sentence:
--------------------
" Desperate Souls " is the eighth episode of the first season of the American Fairy Tale / Drama television series Once Upon a Time . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP (JJ Desperate) (NNS Souls))
    ('' ")
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ eighth) (NN episode))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ first) (NN season))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ American)
                  (NML (NNP Fairy) (NNP Tale) (HYPH /) (NNP Drama))
                  (NN television) (NN series))
                (SBAR (IN Once)
                  (S
                    (PP (IN Upon)
                      (NP (DT a) (NN Time)))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Desperate
			sense:	despairing.s.01
	2	Souls
			sense:	person.n.01
	3	"
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	" Desperate Souls " 
			N-ARG-A2		5-24	the eighth episode of the first season of the American Fairy Tale / Drama television series Once Upon a Time 
	5	the
	6	eighth
			name:	ORDINAL				6-6	eighth 
			sense:	eighth.s.01
	7	episode
			sense:	episode.n.03
	8	of
	9	the
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.s.02
	11	season
			sense:	season.n.01
	12	of
	13	the
			coref:	IDENT			0	13-20	the American Fairy Tale / Drama television series 
	14	American
			name:	NATIONALITY				14-14	American 
	15	Fairy
	16	Tale
	17	/
	18	Drama
	19	television
			sense:	television.n.01
	20	series
			sense:	serial.n.01
	21	Once
			name:	DATE				21-21	Once 
	22	Upon
	23	a
	24	Time
			sense:	time.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was written by consulting producer Jane Espenson , and was directed by Michael Waxman .


Treebanked sentence:
--------------------
It was written by consulting producer Jane Espenson , and was directed by Michael Waxman . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (VP (VBN written)
          (PP (IN by)
            (NP
              (NML (VBG consulting) (NN producer))
              (NNP Jane) (NNP Espenson)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN directed)
          (PP (IN by)
            (NP (NNP Michael) (NNP Waxman))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			5	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	written
			sense:	write.v.01
			prop:	write.01
			V		2-2	written 
			N-ARG-A1		0-0	It 
			N-ARG-A0		3-7	by consulting producer Jane Espenson 
	3	by
	4	consulting
			coref:	IDENT			1	4-7	consulting producer Jane Espenson 
			sense:	consult.v.04
			prop:	consult.01
			V		4-4	consulting 
			N-ARG-A1		5-5	producer 
	5	producer
			name:	TITLE				5-5	producer 
			sense:	producer.n.02
	6	Jane
			name:	PERSON				6-7	Jane Espenson 
	7	Espenson
	8	,
	9	and
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	directed
			sense:	direct.v.03
			prop:	direct.01
			V		11-11	directed 
			N-ARG-A1		0-0	It 
			N-ARG-A0		12-14	by Michael Waxman 
	12	by
	13	Michael
			name:	PERSON				13-14	Michael Waxman 
	14	Waxman
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Espenson wrote it to give viewers some " crucial facts " about Rumpelstiltskin 's origins .


Treebanked sentence:
--------------------
Espenson wrote it to give viewers some " crucial facts " about Rumpelstiltskin 's origins . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Espenson))
    (VP (VBD wrote)
      (NP (PRP it))
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (NNS viewers))
            (NP
              (NP (DT some) (`` ") (JJ crucial) (NNS facts) ('' "))
              (PP (IN about)
                (NP
                  (NP (NNP Rumpelstiltskin) (POS 's))
                  (NNS origins))))))))
    (. .)))


Leaves:
-------
	0	Espenson
			coref:	IDENT			1	0-0	Espenson 
			name:	PERSON				0-0	Espenson 
	1	wrote
			sense:	write.v.01
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	Espenson 
			N-ARG-A1		2-2	it 
			N-ARGM-PRP		3-14	to give viewers some " crucial facts " about Rumpelstiltskin 's origins 
	2	it
			coref:	IDENT			5	2-2	it 
	3	to
	4	give
			sense:	give.v.04
			prop:	give.01
			V		4-4	give 
			N-ARG-A0		0-0	Espenson 
			N-ARG-A2		5-5	viewers 
			N-ARG-A1		6-14	some " crucial facts " about Rumpelstiltskin 's origins 
	5	viewers
			sense:	spectator.n.01
	6	some
	7	"
	8	crucial
			sense:	crucial.s.02
	9	facts
			sense:	fact.n.01
	10	"
	11	about
	12	Rumpelstiltskin
			coref:	IDENT			2	12-13	Rumpelstiltskin 's 
			name:	PERSON				12-12	Rumpelstiltskin 
	13	's
	14	origins
			sense:	origin.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Guest stars included Brad Dourif , Giancarlo Esposito , Beverley Elliott , Ty Olsson , Meghan Ory , and Dylan Schmid .


Treebanked sentence:
--------------------
Guest stars included Brad Dourif , Giancarlo Esposito , Beverley Elliott , Ty Olsson , Meghan Ory , and Dylan Schmid . 

Tree:
-----
(ROOT
  (S
    (NP (NN Guest) (NNS stars))
    (VP (VBD included)
      (NP
        (NP (NNP Brad) (NNP Dourif))
        (, ,)
        (NP (NNP Giancarlo) (NNP Esposito))
        (, ,)
        (NP (NNP Beverley) (NNP Elliott))
        (, ,)
        (NP (NNP Ty) (NNP Olsson))
        (, ,)
        (NP (NNP Meghan) (NNP Ory))
        (, ,)
        (CC and)
        (NP (NNP Dylan) (NNP Schmid))))
    (. .)))


Leaves:
-------
	0	Guest
			sense:	guest.n.01
	1	stars
			sense:	star.n.04
	2	included
			sense:	include.v.01
			prop:	include.01
			V		2-2	included 
			N-ARG-A2		0-1	Guest stars 
			N-ARG-A1		3-20	Brad Dourif , Giancarlo Esposito , Beverley Elliott , Ty Olsson , Meghan Ory , and Dylan Schmid 
	3	Brad
			name:	PERSON				3-4	Brad Dourif 
	4	Dourif
	5	,
	6	Giancarlo
			name:	PERSON				6-7	Giancarlo Esposito 
	7	Esposito
	8	,
	9	Beverley
			name:	PERSON				9-10	Beverley Elliott 
	10	Elliott
	11	,
	12	Ty
			name:	PERSON				12-13	Ty Olsson 
	13	Olsson
	14	,
	15	Meghan
			name:	PERSON				15-16	Meghan Ory 
	16	Ory
	17	,
	18	and
	19	Dylan
			name:	PERSON				19-20	Dylan Schmid 
	20	Schmid
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The series takes place in the fictional seaside town of Storybrooke , Maine , in which the residents are actually characters from various fairy tales that were transported to the " real world " town by a powerful curse .


Treebanked sentence:
--------------------
The series takes place in the fictional seaside town of Storybrooke , Maine , in which the residents are actually characters from various fairy tales that were transported to the " real world " town by a powerful curse . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN series))
    (VP (VBZ takes)
      (NP (NN place))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (JJ fictional) (JJ seaside) (NN town))
            (PP (IN of)
              (NP (NNP Storybrooke) (, ,) (NNP Maine))))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (DT the) (NNS residents))
              (VP (VBP are)
                (ADVP (RB actually))
                (NP
                  (NP (NNS characters))
                  (PP (IN from)
                    (NP
                      (NP (JJ various) (NN fairy) (NNS tales))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD were)
                            (VP (VBN transported)
                              (PP (IN to)
                                (NP (DT the)
                                  (NML (`` ") (JJ real) (NN world) ('' "))
                                  (NN town)))
                              (PP (IN by)
                                (NP (DT a) (JJ powerful) (NN curse))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The series 
	1	series
			sense:	serial.n.01
	2	takes
			sense:	assume.v.03
			prop:	take.14
			V		2-2	takes 
			N-ARG-A1		0-1	The series 
			N-ARG-A2		3-3	place 
			N-ARGM-LOC		4-38	in the fictional seaside town of Storybrooke , Maine , in which the residents are actually characters from various fairy tales that were transported to the " real world " town by a powerful curse 
	3	place
			sense:	topographic_point.n.01
	4	in
	5	the
	6	fictional
			sense:	fabricated.s.01
	7	seaside
	8	town
			sense:	town.n.01
	9	of
	10	Storybrooke
			name:	LOCATION				10-10	Storybrooke 
	11	,
	12	Maine
			name:	STATE_OR_PROVINCE				12-12	Maine 
	13	,
	14	in
	15	which
	16	the
	17	residents
			sense:	resident.n.01
	18	are
			sense:	be.v.02
			prop:	be.01
			V		18-18	are 
			N-ARGM-LOC		5-12	the fictional seaside town of Storybrooke , Maine 
			R-ARGM-LOC		14-15	in which 
			N-ARG-A1		16-17	the residents 
			N-ARGM-ADV		19-19	actually 
			N-ARG-A2		20-38	characters from various fairy tales that were transported to the " real world " town by a powerful curse 
	19	actually
			sense:	actually.r.01
	20	characters
			sense:	fictional_character.n.01
	21	from
	22	various
			sense:	assorted.s.02
	23	fairy
			sense:	fairy.n.01
	24	tales
			sense:	narrative.n.01
	25	that
	26	were
			sense:	be.v.01
			prop:	be.03
			V		26-26	were 
	27	transported
			sense:	transport.v.01
			prop:	transport.01
			V		27-27	transported 
			N-ARG-A1		22-24	various fairy tales 
			R-ARG-A1		25-25	that 
			N-ARG-A2		28-34	to the " real world " town 
			N-ARG-A0		35-38	by a powerful curse 
	28	to
	29	the
	30	"
	31	real
			sense:	real.a.01
	32	world
			sense:	world.n.06
	33	"
	34	town
			sense:	town.n.01
	35	by
	36	a
	37	powerful
			sense:	powerful.a.01
	38	curse
			sense:	hex.n.01
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In this episode , Emma Swan ( Jennifer Morrison ) runs for Sheriff against Regina 's ( Lana Parrilla ) candidate , Sidney Glass ( Esposito ) .


Treebanked sentence:
--------------------
In this episode , Emma Swan ( Jennifer Morrison ) runs for Sheriff against Regina 's ( Lana Parrilla ) candidate , Sidney Glass ( Esposito ) . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN episode)))
    (, ,)
    (NP
      (NP (NNP Emma) (NNP Swan))
      (-LRB- -LRB-)
      (NP (NNP Jennifer) (NNP Morrison))
      (-RRB- -RRB-))
    (VP (VBZ runs)
      (PP (IN for)
        (NP (NNP Sheriff)))
      (PP (IN against)
        (NP
          (NP
            (NP (NNP Regina) (POS 's))
            (-LRB- -LRB-)
            (NML (NNP Lana) (NNP Parrilla))
            (-RRB- -RRB-) (NN candidate))
          (, ,)
          (NP (NNP Sidney) (NNP Glass))))
      (PRN (-LRB- -LRB-)
        (NP (NNP Esposito))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	In
	1	this
			coref:	IDENT			3	1-2	this episode 
	2	episode
			sense:	episode.n.03
	3	,
	4	Emma
			name:	PERSON				4-5	Emma Swan 
	5	Swan
	6	(
	7	Jennifer
			name:	PERSON				7-8	Jennifer Morrison 
	8	Morrison
	9	)
	10	runs
			sense:	campaign.v.01
			prop:	run.02
			V		10-10	runs 
			N-ARGM-LOC		0-2	In this episode 
			N-ARG-A0		4-9	Emma Swan ( Jennifer Morrison ) 
			N-ARG-A1		11-12	for Sheriff 
			N-ARGM-ADV		13-26	against Regina 's ( Lana Parrilla ) candidate , Sidney Glass ( Esposito ) 
	11	for
	12	Sheriff
			name:	TITLE				12-12	Sheriff 
	13	against
	14	Regina
			name:	PERSON				14-14	Regina 
	15	's
	16	(
	17	Lana
			name:	PERSON				17-18	Lana Parrilla 
	18	Parrilla
	19	)
	20	candidate
			name:	TITLE				20-20	candidate 
			sense:	campaigner.n.01
	21	,
	22	Sidney
			name:	PERSON				22-23	Sidney Glass 
	23	Glass
	24	(
	25	Esposito
			name:	PERSON				25-25	Esposito 
	26	)
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meanwhile , in the episode 's flashbacks , Rumpelstiltskin 's ( Robert Carlyle ) backstory is revealed .


Treebanked sentence:
--------------------
Meanwhile , in the episode 's flashbacks , Rumpelstiltskin 's ( Robert Carlyle ) backstory is revealed . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN episode) (POS 's))
        (NNS flashbacks)))
    (, ,)
    (NP
      (NP
        (NP (NNP Rumpelstiltskin) (POS 's))
        (-LRB- -LRB-)
        (NP (NNP Robert) (NNP Carlyle))
        (-RRB- -RRB-))
      (NP (NN backstory)))
    (VP (VBZ is)
      (VP (VBN revealed)))
    (. .)))


Leaves:
-------
	0	Meanwhile
			sense:	meanwhile.r.01
	1	,
	2	in
	3	the
			coref:	IDENT			3	3-5	the episode 's 
	4	episode
			sense:	episode.n.03
	5	's
	6	flashbacks
			sense:	flashback.n.01
	7	,
	8	Rumpelstiltskin
			coref:	IDENT			2	8-9	Rumpelstiltskin 's 
			name:	PERSON				8-8	Rumpelstiltskin 
	9	's
	10	(
	11	Robert
			coref:	IDENT			4	11-12	Robert Carlyle 
			name:	PERSON				11-12	Robert Carlyle 
	12	Carlyle
	13	)
	14	backstory
	15	is
			sense:	be.v.01
			prop:	be.03
			V		15-15	is 
	16	revealed
			sense:	unwrap.v.02
			prop:	reveal.01
			V		16-16	revealed 
			N-ARGM-TMP		0-0	Meanwhile 
			N-ARGM-LOC		2-6	in the episode 's flashbacks 
			N-ARG-A1		8-14	Rumpelstiltskin 's ( Robert Carlyle ) backstory 
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Desperate Souls " first aired in the United States on ABC on January 8 , 2012 .


Treebanked sentence:
--------------------
" Desperate Souls " first aired in the United States on ABC on January 8 , 2012 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (`` ") (JJ Desperate) (NNS Souls) ('' "))
      (ADVP (RB first)))
    (VP (VBN aired)
      (PP (IN in)
        (NP (DT the) (NNP United) (NNP States)))
      (PP (IN on)
        (NP (NNP ABC)))
      (PP (IN on)
        (NP (NNP January) (CD 8) (, ,) (CD 2012))))
    (. .)))


Leaves:
-------
	0	"
	1	Desperate
			sense:	despairing.s.01
	2	Souls
			sense:	person.n.01
	3	"
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.r.02
	5	aired
			sense:	air.v.02
			prop:	air.01
			V		5-5	aired 
			N-ARG-A1		0-3	" Desperate Souls " 
			N-ARGM-TMP		4-4	first 
			N-ARGM-LOC		6-9	in the United States 
			N-ARGM-LOC		10-11	on ABC 
			N-ARGM-TMP		12-16	on January 8 , 2012 
	6	in
	7	the
	8	United
			name:	COUNTRY				8-9	United States 
	9	States
	10	on
	11	ABC
			name:	ORGANIZATION				11-11	ABC 
	12	on
	13	January
			name:	DATE				13-16	January 8 , 2012 
	14	8
	15	,
	16	2012
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its broadcast was watched by an estimated 10.35 million viewers , a 29 percent increase from the previous episode .


Treebanked sentence:
--------------------
Its broadcast was watched by an estimated 10.35 million viewers , a 29 percent increase from the previous episode . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN broadcast))
    (VP (VBD was)
      (VP (VBN watched)
        (PP (IN by)
          (NP
            (NP (DT an) (VBN estimated)
              (QP (CD 10.35) (CD million))
              (NNS viewers))
            (, ,)
            (NP
              (NP (DT a) (CD 29) (NN percent) (NN increase))
              (PP (IN from)
                (NP (DT the) (JJ previous) (NN episode))))))))
    (. .)))


Leaves:
-------
	0	Its
	1	broadcast
			sense:	broadcast.n.02
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	watched
			sense:	watch.v.03
			prop:	watch.01
			V		3-3	watched 
			N-ARG-A1		0-1	Its broadcast 
			N-ARG-A0		4-10	by an estimated 10.35 million viewers , 
			N-ARGM-ADV		11-18	a 29 percent increase from the previous episode 
	4	by
	5	an
	6	estimated
			sense:	estimate.v.01
			prop:	estimate.01
			V		6-6	estimated 
			N-ARG-A2		7-8	10.35 million 
			N-ARG-A1		9-9	viewers 
	7	10.35
			name:	NUMBER				7-8	10.35 million 
	8	million
	9	viewers
			sense:	spectator.n.01
	10	,
	11	a
	12	29
			name:	PERCENT				12-13	29 percent 
	13	percent
			sense:	percentage.n.01
	14	increase
			sense:	increase.n.02
	15	from
	16	the
			coref:	IDENT			3	16-18	the previous episode 
	17	previous
			sense:	previous.s.01
	18	episode
			sense:	episode.n.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Television critics gave mostly positive reviews to the episode ; most praised Carlyle 's performance , but one noted that the storytelling was beginning to " feel stale . "


Treebanked sentence:
--------------------
Television critics gave mostly positive reviews to the episode ; most praised Carlyle 's performance , but one noted that the storytelling was beginning to " feel stale . " 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Television) (NNS critics))
      (VP
        (VP (VBD gave)
          (NP
            (ADJP (RB mostly) (JJ positive))
            (NNS reviews))
          (PP (IN to)
            (NP (DT the) (NN episode))))
        (: ;)
        (ADVP (RBS most))
        (VP (VBD praised)
          (NP
            (NP (NNP Carlyle) (POS 's))
            (NN performance)))))
    (, ,)
    (CC but)
    (S
      (NP (CD one))
      (VP (VBD noted)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN storytelling))
            (VP (VBD was)
              (VP (VBG beginning)
                (S
                  (VP (TO to) (`` ")
                    (VP (VB feel)
                      (ADJP (JJ stale)))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Television
	1	critics
			sense:	critic.n.01
	2	gave
			sense:	give.v.05
			prop:	give.01
			V		2-2	gave 
			N-ARG-A0		0-1	Television critics 
			N-ARG-A1		3-5	mostly positive reviews 
			N-ARG-A2		6-8	to the episode 
	3	mostly
			sense:	by_and_large.r.01
	4	positive
			sense:	positive.a.01
	5	reviews
			sense:	review.n.02
	6	to
	7	the
			coref:	IDENT			3	7-8	the episode 
	8	episode
			sense:	episode.n.03
	9	;
	10	most
			sense:	most.r.01
	11	praised
			sense:	praise.v.01
			prop:	praise.01
			V		11-11	praised 
			N-ARG-A0		10-10	most 
			N-ARG-A1		12-14	Carlyle 's performance 
	12	Carlyle
			coref:	IDENT			4	12-13	Carlyle 's 
			name:	PERSON				12-12	Carlyle 
	13	's
	14	performance
			sense:	performance.n.01
	15	,
	16	but
	17	one
			name:	NUMBER				17-17	one 
	18	noted
			sense:	note.v.01
			prop:	note.01
			V		18-18	noted 
			N-ARG-A0		17-17	one 
			N-ARG-A1		19-27	that the storytelling was beginning to " feel stale 
	19	that
	20	the
	21	storytelling
	22	was
			sense:	be.v.01
			prop:	be.03
			V		22-22	was 
	23	beginning
			sense:	get_down.v.07
			prop:	begin.01
			V		23-23	beginning 
			N-ARG-A1		20-21	the storytelling 
			C-ARG-A1		24-27	to " feel stale 
	24	to
	25	"
	26	feel
			sense:	feel.v.07
			prop:	feel.01
			V		26-26	feel 
			N-ARG-A0		20-21	the storytelling 
			N-ARG-A1		27-27	stale 
	27	stale
			sense:	cold.s.06
	28	.
	29	"


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.13-20	the American Fairy Tale / Drama television series 
				4.0-1	The series 
	Chain 1 (IDENT)
				1.4-7	consulting producer Jane Espenson 
				2.0-0	Espenson 
	Chain 2 (IDENT)
				2.12-13	Rumpelstiltskin 's 
				6.8-9	Rumpelstiltskin 's 
	Chain 3 (IDENT)
				8.16-18	the previous episode 
				5.1-2	this episode 
				6.3-5	the episode 's 
				9.7-8	the episode 
	Chain 4 (IDENT)
				6.11-12	Robert Carlyle 
				9.12-13	Carlyle 's 
	Chain 5 (IDENT)
				1.0-0	It 
				2.2-2	it 

