------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hypo Alpe - Adria - Bank S.p .


Treebanked sentence:
--------------------
Hypo Alpe - Adria - Bank S.p . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Hypo) (NNP Alpe) (HYPH -) (NNP Adria))
    (HYPH -)
    (NP (NNP Bank) (NNP S.p))
    (. .)))


Leaves:
-------
	0	Hypo
	1	Alpe
	2	-
	3	Adria
			name:	ORGANIZATION				3-6	Adria - Bank S.p 
	4	-
	5	Bank
	6	S.p
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A. also known as HBI was an Italian bank based in Tavagnacco , in the Province of Udine , Friuli – Venezia Giulia region .


Treebanked sentence:
--------------------
A. also known as HBI was an Italian bank based in Tavagnacco , in the Province of Udine , Friuli – Venezia Giulia region . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP A.))
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NN HBI)))))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ Italian) (NN bank))
        (PP (VBN based)
          (PP (IN in)
            (NP (NNP Tavagnacco)))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Province))
          (PP (IN of)
            (NP
              (NML
                (NML (NNP Udine) (, ,) (NNP Friuli))
                (PP (SYM –)
                  (NP (NNP Venezia) (NNP Giulia))))
              (NN region))))))
    (. .)))


Leaves:
-------
	0	A.
	1	also
			sense:	besides.r.02
	2	known
			sense:	know.v.04
			prop:	know.01
			V		2-2	known 
			N-ARG-A1		0-0	A. 
			N-ARGM-ADV		1-1	also 
			N-ARG-A2		3-4	as HBI 
	3	as
	4	HBI
	5	was
			sense:	be.v.02
			prop:	be.01
			V		5-5	was 
			N-ARG-A1		0-4	A. also known as HBI 
			N-ARG-A2		6-23	an Italian bank based in Tavagnacco , in the Province of Udine , Friuli – Venezia Giulia region 
	6	an
	7	Italian
			name:	NATIONALITY				7-7	Italian 
	8	bank
			sense:	depository_financial_institution.n.01
	9	based
			sense:	base.v.02
			prop:	base.01
			V		9-9	based 
			N-ARG-A1		6-8	an Italian bank 
			N-ARGM-LOC		10-23	in Tavagnacco , in the Province of Udine , Friuli – Venezia Giulia region 
	10	in
	11	Tavagnacco
			name:	CITY				11-11	Tavagnacco 
	12	,
	13	in
	14	the
	15	Province
	16	of
	17	Udine
			coref:	IDENT			2	17-17	Udine 
			name:	CITY				17-17	Udine 
	18	,
	19	Friuli
			coref:	IDENT			3	19-19	Friuli 
			name:	LOCATION				19-19	Friuli 
	20	–
	21	Venezia
			name:	LOCATION				21-22	Venezia Giulia 
	22	Giulia
	23	region
			sense:	region.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The registered office of the bank was located in Udine .


Treebanked sentence:
--------------------
The registered office of the bank was located in Udine . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ registered) (NN office))
      (PP (IN of)
        (NP (DT the) (NN bank))))
    (VP (VBD was)
      (VP (VBN located)
        (PP (IN in)
          (NP (NNP Udine)))))
    (. .)))


Leaves:
-------
	0	The
	1	registered
			sense:	registered.a.02
	2	office
			sense:	office.n.01
	3	of
	4	the
			coref:	IDENT			1	4-5	the bank 
	5	bank
			sense:	depository_financial_institution.n.01
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	located
			sense:	situate.v.01
			prop:	locate.01
			V		7-7	located 
			N-ARG-A1		0-5	The registered office of the bank 
			N-ARGM-LOC		8-9	in Udine 
	8	in
	9	Udine
			coref:	IDENT			2	9-9	Udine 
			name:	CITY				9-9	Udine 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the past the bank was a subsidiary of Hypo Alpe - Adria - Bank International , which was planned to wind - down as " bad bank " and separate saleable assets in 2013 as " good bank " .


Treebanked sentence:
--------------------
In the past the bank was a subsidiary of Hypo Alpe - Adria - Bank International , which was planned to wind - down as " bad bank " and separate saleable assets in 2013 as " good bank " . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN past)))
    (NP (DT the) (NN bank))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN subsidiary))
        (PP (IN of)
          (NP
            (NP (NNP Hypo) (NNP Alpe) (HYPH -) (NNP Adria) (HYPH -) (NNP Bank) (NNP International))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN planned)
                    (S
                      (VP (TO to)
                        (VP (VB wind) (HYPH -)
                          (PRT (RP down))
                          (PP (IN as)
                            (NP
                              (NP (`` ") (JJ bad) (NN bank) ('' "))
                              (CC and)
                              (NP
                                (NP (JJ separate) (JJ saleable) (NNS assets))
                                (PP (IN in)
                                  (NP (CD 2013))))))
                          (PP (IN as) (`` ")
                            (NP (JJ good) (NN bank))
                            ('' ")))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
			name:	DATE				1-2	the past 
	2	past
			sense:	past.n.01
	3	the
			coref:	IDENT			1	3-4	the bank 
	4	bank
			sense:	depository_financial_institution.n.01
	5	was
			sense:	be.v.02
			prop:	be.01
			V		5-5	was 
			N-ARGM-TMP		0-2	In the past 
			N-ARG-A1		3-4	the bank 
			N-ARG-A2		6-39	a subsidiary of Hypo Alpe - Adria - Bank International , which was planned to wind - down as " bad bank " and separate saleable assets in 2013 as " good bank " 
	6	a
	7	subsidiary
			sense:	subsidiary_company.n.01
	8	of
	9	Hypo
			name:	ORGANIZATION				9-15	Hypo Alpe - Adria - Bank International 
	10	Alpe
	11	-
	12	Adria
	13	-
	14	Bank
	15	International
	16	,
	17	which
	18	was
			sense:	be.v.01
			prop:	be.03
			V		18-18	was 
	19	planned
			sense:	plan.v.01
			prop:	plan.01
			V		19-19	planned 
			N-ARG-A1		20-39	to wind - down as " bad bank " and separate saleable assets in 2013 as " good bank " 
	20	to
	21	wind
			sense:	weave.v.04
			prop:	wind.04
			V		21-21	wind 
			N-ARG-A1		9-15	Hypo Alpe - Adria - Bank International 
			R-ARG-A1		17-17	which 
			N-ARGM-PRD		24-25	as " 
			N-ARGM-MNR		26-26	bad 
			N-ARGM-PRD		27-27	bank 
			N-ARGM-MNR		28-28	" 
	22	-
	23	down
	24	as
	25	"
	26	bad
			sense:	bad.a.01
	27	bank
			sense:	depository_financial_institution.n.01
	28	"
	29	and
	30	separate
			sense:	separate.a.01
	31	saleable
			sense:	salable.a.01
	32	assets
			sense:	asset.n.01
	33	in
	34	2013
			name:	DATE				34-34	2013 
	35	as
	36	"
	37	good
			sense:	good.a.01
	38	bank
			sense:	depository_financial_institution.n.01
	39	"
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2014 the subsidiary was spin - off from the bad bank as a separate wind - down unit .


Treebanked sentence:
--------------------
In 2014 the subsidiary was spin - off from the bad bank as a separate wind - down unit . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2014)))
    (NP (DT the) (NN subsidiary))
    (VP (VBD was)
      (NP
        (NP (NN spin) (HYPH -) (NN off))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ bad) (NN bank))
            (PP (IN as)
              (NP (DT a) (JJ separate)
                (ADJP (NN wind) (HYPH -) (JJ down))
                (NN unit)))))))
    (. .)))


Leaves:
-------
	0	In
	1	2014
			name:	DATE				1-1	2014 
	2	the
	3	subsidiary
			sense:	subsidiary_company.n.01
	4	was
			sense:	be.v.01
			prop:	be.01
			V		4-4	was 
			N-ARGM-TMP		0-1	In 2014 
			N-ARG-A1		2-3	the subsidiary 
			N-ARG-A2		5-12	spin - off from the bad bank as 
			N-ARGM-PRD		13-14	a separate 
			N-ARG-A2		15-15	wind 
			N-ARGM-PRD		16-18	- down unit 
	5	spin
			sense:	spin.n.02
	6	-
	7	off
	8	from
	9	the
			coref:	IDENT			1	9-18	the bad bank as a separate wind - down unit 
	10	bad
			sense:	bad.a.01
	11	bank
			sense:	depository_financial_institution.n.01
	12	as
	13	a
	14	separate
			sense:	separate.a.01
	15	wind
			sense:	wind.n.01
	16	-
	17	down
			sense:	down.a.01
	18	unit
			sense:	unit.n.03
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As at 31 December 2014 , Hypo Italy was a subsidiary HBI - Bundesholding A.G. , a Vienna - based sub - holding company for the government of Austria .


Treebanked sentence:
--------------------
As at 31 December 2014 , Hypo Italy was a subsidiary HBI - Bundesholding A.G. , a Vienna - based sub - holding company for the government of Austria . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN at)
        (NP
          (NP (CD 31))
          (NP-TMP (NNP December) (CD 2014)))))
    (, ,)
    (NP (NNP Hypo) (NNP Italy))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN subsidiary) (NN HBI))
        (HYPH -)
        (SBAR
          (S
            (VP (VBG Bundesholding)
              (NP
                (NP (NNP A.G.))
                (, ,)
                (NP
                  (NP (DT a)
                    (ADJP
                      (NP (NNP Vienna))
                      (HYPH -) (VBN based))
                    (ADJP (NN sub) (HYPH -) (VBG holding))
                    (NN company))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN government))
                      (PP (IN of)
                        (NP (NNP Austria))))))))))))
    (. .)))


Leaves:
-------
	0	As
	1	at
	2	31
			name:	DATE				2-4	31 December 2014 
	3	December
	4	2014
	5	,
	6	Hypo
			name:	LOCATION				6-6	Hypo 
	7	Italy
			name:	COUNTRY				7-7	Italy 
	8	was
			sense:	be.v.02
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		0-4	As at 31 December 2014 
			N-ARG-A1		6-7	Hypo Italy 
			N-ARG-A2		9-28	a subsidiary HBI - Bundesholding A.G. , a Vienna - based sub - holding company for the government of Austria 
	9	a
	10	subsidiary
			sense:	subsidiary_company.n.01
	11	HBI
	12	-
	13	Bundesholding
			name:	ORGANIZATION				13-14	Bundesholding A.G. 
			prop:	understanding.01
			V		13-13	Bundesholding 
			N-ARG-A1		11-11	HBI 
			N-ARG-A0		14-14	A.G. 
	14	A.G.
			coref:	IDENT			0	14-28	A.G. , a Vienna - based sub - holding company for the government of Austria 
	15	,
	16	a
	17	Vienna
			name:	CITY				17-17	Vienna 
	18	-
	19	based
			sense:	base.v.02
			prop:	base.01
			V		19-19	based 
			N-ARGM-LOC		17-17	Vienna 
			N-ARG-A1		20-23	sub - holding company 
	20	sub
			sense:	submarine.n.01
	21	-
	22	holding
			sense:	have.v.01
			prop:	hold.01
			V		22-22	holding 
			N-ARGM-ADV		20-20	sub 
			N-ARG-A0		23-23	company 
	23	company
			sense:	company.n.01
	24	for
	25	the
	26	government
			sense:	government.n.03
	27	of
	28	Austria
			name:	COUNTRY				28-28	Austria 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The bank had 19 branches in Italy : Veneto ( 7 ) , Lombardy ( 6 ) and Friuli – Venezia Giulia ( 6 ) before the company closed all the branches on 23 December 2016 .


Treebanked sentence:
--------------------
The bank had 19 branches in Italy : Veneto ( 7 ) , Lombardy ( 6 ) and Friuli – Venezia Giulia ( 6 ) before the company closed all the branches on 23 December 2016 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN bank))
    (VP (VBD had)
      (NP
        (NP
          (NP (CD 19) (NNS branches))
          (PP (IN in)
            (NP (NNP Italy))))
        (: :)
        (NP
          (NP
            (NML (NNP Veneto)
              (PRN (-LRB- -LRB-)
                (NP (CD 7))
                (-RRB- -RRB-)))
            (, ,) (NNP Lombardy)
            (PRN (-LRB- -LRB-)
              (NP (CD 6))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (NNP Friuli))
            (PP (SYM –)
              (NP (NNP Venezia) (NNP Giulia)))))
        (PRN (-LRB- -LRB-)
          (NP (CD 6))
          (-RRB- -RRB-)))
      (SBAR (IN before)
        (S
          (NP (DT the) (NN company))
          (VP (VBD closed)
            (NP (PDT all) (DT the) (NNS branches))
            (PP (IN on)
              (NP (CD 23)))
            (NP-TMP (NNP December) (CD 2016))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The bank 
	1	bank
			sense:	depository_financial_institution.n.01
	2	had
			sense:	have.v.01
			prop:	have.03
			V		2-2	had 
			N-ARG-A0		0-1	The bank 
			N-ARG-A1		3-4	19 branches 
			N-ARGM-LOC		5-6	in Italy 
			C-ARG-A1		8-24	Veneto ( 7 ) , Lombardy ( 6 ) and Friuli – Venezia Giulia ( 6 ) 
			N-ARGM-TMP		25-35	before the company closed all the branches on 23 December 2016 
	3	19
			name:	NUMBER				3-3	19 
	4	branches
			sense:	branch.n.01
	5	in
	6	Italy
			name:	COUNTRY				6-6	Italy 
	7	:
	8	Veneto
	9	(
	10	7
			name:	NUMBER				10-10	7 
	11	)
	12	,
	13	Lombardy
			name:	LOCATION				13-13	Lombardy 
	14	(
	15	6
			name:	NUMBER				15-15	6 
	16	)
	17	and
	18	Friuli
			coref:	IDENT			3	18-18	Friuli 
			name:	LOCATION				18-18	Friuli 
	19	–
	20	Venezia
			name:	PERSON				20-21	Venezia Giulia 
	21	Giulia
	22	(
	23	6
			name:	NUMBER				23-23	6 
	24	)
	25	before
	26	the
			coref:	IDENT			0	26-27	the company 
	27	company
			sense:	company.n.01
	28	closed
			sense:	close_up.v.01
			prop:	close.01
			V		28-28	closed 
			N-ARG-A0		26-27	the company 
			N-ARG-A1		29-31	all the branches 
			N-ARGM-TMP		32-35	on 23 December 2016 
	29	all
	30	the
	31	branches
			sense:	branch.n.01
	32	on
	33	23
			name:	DATE				33-35	23 December 2016 
	34	December
	35	2016
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Italian leasing department of Hypo Alpe - Adria Italy was remained in the bad bank , now known as Heta Asset Resolution Italia S.r.l .


Treebanked sentence:
--------------------
The Italian leasing department of Hypo Alpe - Adria Italy was remained in the bad bank , now known as Heta Asset Resolution Italia S.r.l . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ Italian) (NN leasing) (NN department))
      (PP (IN of)
        (NP (NNP Hypo) (NNP Alpe) (HYPH -) (NNP Adria) (NNP Italy))))
    (VP (VBD was)
      (VP
        (VP (VBN remained)
          (PP (IN in)
            (NP (DT the) (JJ bad) (NN bank))))
        (, ,)
        (ADVP (RB now))
        (VP (VBN known)
          (PP (IN as)
            (NP (NNP Heta) (NNP Asset) (NNP Resolution) (NNP Italia) (NNP S.r.l))))))
    (. .)))


Leaves:
-------
	0	The
	1	Italian
			name:	NATIONALITY				1-1	Italian 
	2	leasing
	3	department
			sense:	department.n.01
	4	of
	5	Hypo
	6	Alpe
	7	-
	8	Adria
			name:	CITY				8-8	Adria 
	9	Italy
			name:	COUNTRY				9-9	Italy 
	10	was
			sense:	be.v.01
			prop:	be.01
			V		10-10	was 
			N-ARG-A1		0-9	The Italian leasing department of Hypo Alpe - Adria Italy 
			N-ARG-A2		12-24	in the bad bank , now known as Heta Asset Resolution Italia S.r.l 
	11	remained
			sense:	stay.v.01
			prop:	remain.01
			V		11-11	remained 
			N-ARG-A1		0-9	The Italian leasing department of Hypo Alpe - Adria Italy 
			N-ARG-A3		12-24	in the bad bank , now known as Heta Asset Resolution Italia S.r.l 
	12	in
	13	the
			coref:	IDENT			1	13-15	the bad bank 
	14	bad
			sense:	bad.s.09
	15	bank
			sense:	depository_financial_institution.n.01
	16	,
	17	now
			name:	DATE				17-17	now 
			sense:	now.r.01
	18	known
			sense:	know.v.04
			prop:	know.01
			V		18-18	known 
			N-ARG-A1		13-15	the bad bank 
			N-ARGM-TMP		17-17	now 
			N-ARG-A2		19-24	as Heta Asset Resolution Italia S.r.l 
	19	as
	20	Heta
	21	Asset
	22	Resolution
	23	Italia
			name:	COUNTRY				23-23	Italia 
	24	S.r.l
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, a subsidiary of Heta Asset Resolution ( sold in 2016 to a private equity fund ) .


Treebanked sentence:
--------------------
, a subsidiary of Heta Asset Resolution ( sold in 2016 to a private equity fund ) . 

Tree:
-----
(ROOT
  (NP
    (NP (, ,)
      (NP (DT a) (NN subsidiary))
      (PP (IN of)
        (NP (NNP Heta) (NNP Asset) (NNP Resolution))))
    (VP (-LRB- -LRB-) (VBN sold)
      (PP (IN in)
        (NP
          (NP (CD 2016))
          (PP (IN to)
            (NP (DT a)
              (NML (JJ private) (NN equity))
              (NN fund)))))
      (-RRB- -RRB-))
    (. .)))


Leaves:
-------
	0	,
	1	a
	2	subsidiary
			sense:	subsidiary_company.n.01
	3	of
	4	Heta
	5	Asset
	6	Resolution
	7	(
	8	sold
			sense:	sell.v.01
			prop:	sell.01
			V		8-8	sold 
			N-ARGM-TMP		9-10	in 2016 
			N-ARG-A2		11-15	to a private equity fund 
	9	in
	10	2016
			name:	DATE				10-10	2016 
	11	to
	12	a
	13	private
			sense:	private.a.01
	14	equity
			sense:	equity.n.02
	15	fund
			sense:	investment_company.n.01
	16	)
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.14-28	A.G. , a Vienna - based sub - holding company for the government of Austria 
				6.26-27	the company 
	Chain 1 (IDENT)
				4.9-18	the bad bank as a separate wind - down unit 
				2.4-5	the bank 
				3.3-4	the bank 
				6.0-1	The bank 
				7.13-15	the bad bank 
	Chain 2 (IDENT)
				1.17-17	Udine 
				2.9-9	Udine 
	Chain 3 (IDENT)
				1.19-19	Friuli 
				6.18-18	Friuli 

