------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Fijnschilders ( literally " fine - painters " ) , also called the Leiden Fijnschilders ( ' Leidse Fijnschilders ' ) , were Dutch Golden Age painters who , from about 1630 to 1710 , strove to create as natural a reproduction of reality as possible in their meticulously executed , often small - scale works .


Treebanked sentence:
--------------------
The Fijnschilders ( literally " fine - painters " ) , also called the Leiden Fijnschilders ( ' Leidse Fijnschilders ' ) , were Dutch Golden Age painters who , from about 1630 to 1710 , strove to create as natural a reproduction of reality as possible in their meticulously executed , often small - scale works . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Fijnschilders))
      (-LRB- -LRB-)
      (ADVP (RB literally))
      (NP (`` ") (JJ fine) (HYPH -) (NNS painters))
      ('' ") (-RRB- -RRB-))
    (PRN (, ,)
      (SINV
        (VP
          (ADVP (RB also))
          (VBD called))
        (NP
          (NP (DT the) (NNP Leiden) (NNP Fijnschilders))
          (-LRB- -LRB-) (`` ')
          (NP (NNP Leidse) (NNP Fijnschilders))
          ('' ') (-RRB- -RRB-)))
      (, ,))
    (VP (VBD were)
      (NP
        (NP (JJ Dutch)
          (NML (NNP Golden) (NNP Age))
          (NNS painters))
        (SBAR
          (WHNP (WP who))
          (S (, ,)
            (PP (IN from)
              (NP
                (QP (RB about) (CD 1630) (IN to) (CD 1710))))
            (, ,)
            (VP (VBD strove)
              (S
                (VP (TO to)
                  (VP (VB create)
                    (PP (IN as)
                      (NP
                        (NP (JJ natural) (DT a) (NN reproduction))
                        (PP (IN of)
                          (NP (NN reality)))))
                    (PP (IN as)
                      (NP
                        (ADJP (JJ possible)
                          (PP (IN in)
                            (NP
                              (NP (PRP$ their)
                                (NML
                                  (ADVP (RB meticulously))))
                              (VP (VBN executed) (, ,)
                                (ADVP (RB often))))))
                        (NML (JJ small) (HYPH -) (NN scale))
                        (NNS works)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Fijnschilders
	2	(
	3	literally
			sense:	literally.r.01
	4	"
	5	fine
			sense:	fine.s.04
	6	-
	7	painters
			sense:	painter.n.01
	8	"
	9	)
	10	,
	11	also
			sense:	besides.r.02
	12	called
			sense:	name.v.01
			prop:	call.01
			V		12-12	called 
			N-ARG-A1		0-9	The Fijnschilders ( literally " fine - painters " ) 
			N-ARGM-ADV		11-11	also 
			N-ARG-A2		13-21	the Leiden Fijnschilders ( ' Leidse Fijnschilders ' ) 
	13	the
	14	Leiden
	15	Fijnschilders
	16	(
	17	'
	18	Leidse
	19	Fijnschilders
	20	'
	21	)
	22	,
	23	were
			sense:	be.v.02
			prop:	be.01
			V		23-23	were 
			N-ARG-A1		0-21	The Fijnschilders ( literally " fine - painters " ) , also called the Leiden Fijnschilders ( ' Leidse Fijnschilders ' ) 
			N-ARG-A2		24-56	Dutch Golden Age painters who , from about 1630 to 1710 , strove to create as natural a reproduction of reality as possible in their meticulously executed , often small - scale works 
	24	Dutch
			name:	NATIONALITY				24-24	Dutch 
			sense:	dutch.a.01
	25	Golden
			name:	MISC				25-26	Golden Age 
	26	Age
	27	painters
			sense:	painter.n.01
	28	who
	29	,
	30	from
	31	about
			name:	DATE				31-32	about 1630 
			sense:	approximately.r.01
	32	1630
	33	to
	34	1710
			name:	DATE				34-34	1710 
	35	,
	36	strove
			sense:	endeavor.v.01
			prop:	strive.01
			V		36-36	strove 
			N-ARG-A0		24-27	Dutch Golden Age painters 
			R-ARG-A0		28-28	who 
			N-ARGM-TMP		30-34	from about 1630 to 1710 
			N-ARG-A1		37-56	to create as natural a reproduction of reality as possible in their meticulously executed , often small - scale works 
	37	to
	38	create
			sense:	make.v.03
			prop:	create.01
			V		38-38	create 
			N-ARG-A0		28-28	who 
			N-ARG-A1		39-46	as natural a reproduction of reality as possible 
			N-ARGM-LOC		47-56	in their meticulously executed , often small - scale works 
	39	as
	40	natural
			sense:	natural.a.02
	41	a
	42	reproduction
			sense:	replica.n.01
	43	of
	44	reality
			sense:	reality.n.03
	45	as
	46	possible
			sense:	possible.a.01
	47	in
	48	their
	49	meticulously
			sense:	meticulously.r.01
	50	executed
			sense:	perform.v.01
			prop:	execute.02
			V		50-50	executed 
			N-ARGM-MNR		49-49	meticulously 
			N-ARG-A1		56-56	works 
	51	,
	52	often
			sense:	frequently.r.01
	53	small
			sense:	small.a.01
	54	-
	55	scale
			sense:	scale.n.03
	56	works
			sense:	work.n.02
	57	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although in the seventeenth century , as in modern Dutch , the term fijnschilder was used to differentiate between a painter practicing classic techniques and one who , for instance , is a house painter , in the nineteenth century it became a label for artists like Gerrit Dou and his followers in Leiden .


Treebanked sentence:
--------------------
Although in the seventeenth century , as in modern Dutch , the term fijnschilder was used to differentiate between a painter practicing classic techniques and one who , for instance , is a house painter , in the nineteenth century it became a label for artists like Gerrit Dou and his followers in Leiden . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (FRAG
        (PP (IN in)
          (NP (DT the) (JJ seventeenth) (NN century)))))
    (, ,)
    (SBAR (IN as)
      (FRAG
        (PP (IN in)
          (NP (JJ modern) (NNP Dutch)))))
    (, ,)
    (NP (DT the) (NN term) (NN fijnschilder))
    (VP (VBD was)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB differentiate)
              (PP (IN between)
                (NP
                  (NP (DT a) (NN painter))
                  (VP (VBG practicing)
                    (NP
                      (NP
                        (NP (JJ classic) (NNS techniques))
                        (CC and)
                        (NP (CD one)))
                      (SBAR
                        (WHNP (WP who))
                        (S (, ,)
                          (PP (IN for)
                            (NP (NN instance)))
                          (, ,)
                          (VP (VBZ is)
                            (NP (DT a) (NN house) (NN painter)))))))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ nineteenth) (NN century))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD became)
                        (NP (DT a) (NN label))
                        (PP (IN for)
                          (NP
                            (NP (NNS artists))
                            (PP (IN like)
                              (NP
                                (NP (NNP Gerrit) (NNP Dou))
                                (CC and)
                                (NP (PRP$ his) (NNS followers))))))
                        (PP (IN in)
                          (NP (NNP Leiden)))))))))))))
    (. .)))


Leaves:
-------
	0	Although
	1	in
	2	the
			name:	DATE				2-4	the seventeenth century 
	3	seventeenth
			sense:	seventeenth.s.01
	4	century
			sense:	century.n.01
	5	,
	6	as
	7	in
	8	modern
			sense:	modern.a.01
	9	Dutch
			name:	NATIONALITY				9-9	Dutch 
	10	,
	11	the
			coref:	IDENT			1	11-13	the term fijnschilder 
	12	term
			sense:	term.n.01
	13	fijnschilder
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	used
			sense:	use.v.01
			prop:	use.01
			V		15-15	used 
			N-ARGM-TMP		1-4	in the seventeenth century 
			N-ARGM-MNR		6-9	as in modern Dutch 
			N-ARG-A1		11-13	the term fijnschilder 
			N-ARG-A2		16-34	to differentiate between a painter practicing classic techniques and one who , for instance , is a house painter 
	16	to
	17	differentiate
			sense:	distinguish.v.01
			prop:	differentiate.01
			V		17-17	differentiate 
			N-ARG-A0		11-13	the term fijnschilder 
			N-ARG-A1		18-34	between a painter practicing classic techniques and one who , for instance , is a house painter 
	18	between
	19	a
	20	painter
			name:	TITLE				20-20	painter 
			sense:	painter.n.01
	21	practicing
			sense:	practice.v.01
			prop:	practice.01
			V		21-21	practicing 
			N-ARG-A0		19-20	a painter 
			N-ARG-A1		22-23	classic techniques 
	22	classic
			sense:	classical.a.01
	23	techniques
			sense:	technique.n.01
	24	and
	25	one
			name:	NUMBER				25-25	one 
	26	who
	27	,
	28	for
	29	instance
			sense:	example.n.01
	30	,
	31	is
			sense:	be.v.02
			prop:	be.01
			V		31-31	is 
			N-ARG-A1		25-25	one 
			R-ARG-A1		26-26	who 
			N-ARGM-DIS		28-29	for instance 
			N-ARG-A2		32-34	a house painter 
	32	a
	33	house
			name:	TITLE				33-34	house painter 
			sense:	house.n.01
	34	painter
			sense:	painter.n.01
	35	,
	36	in
	37	the
			name:	DATE				37-39	the nineteenth century 
	38	nineteenth
			sense:	nineteenth.s.01
	39	century
			sense:	century.n.01
	40	it
			coref:	IDENT			1	40-40	it 
	41	became
			sense:	become.v.02
			prop:	become.01
			V		41-41	became 
			N-ARGM-ADV		0-34	Although in the seventeenth century , as in modern Dutch , the term fijnschilder was used to differentiate between a painter practicing classic techniques and one who , for instance , is a house painter 
			N-ARGM-TMP		36-39	in the nineteenth century 
			N-ARG-A1		40-40	it 
			N-ARG-A2		42-53	a label for artists like Gerrit Dou and his followers in Leiden 
	42	a
	43	label
			sense:	label.n.01
	44	for
	45	artists
			sense:	artist.n.01
	46	like
	47	Gerrit
			name:	PERSON				47-48	Gerrit Dou 
	48	Dou
	49	and
	50	his
	51	followers
			sense:	follower.n.01
	52	in
	53	Leiden
			name:	CITY				53-53	Leiden 
	54	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Dou , Frans van Mieris , Sr .


Treebanked sentence:
--------------------
Dou , Frans van Mieris , Sr . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Dou))
    (, ,)
    (NP (NNP Frans) (NNP van) (NNP Mieris))
    (, ,)
    (NP (NNP Sr))
    (. .)))


Leaves:
-------
	0	Dou
			name:	PERSON				0-0	Dou 
	1	,
	2	Frans
			name:	PERSON				2-4	Frans van Mieris 
	3	van
	4	Mieris
	5	,
	6	Sr
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
and Adriaen van der Werff — all among the most successful of the Dutch Baroque — became identifiable by their " fine " manner , exquisite techniques , and extreme attention to detail resulting in works with smooth surfaces completely lacking painterly brush strokes .


Treebanked sentence:
--------------------
and Adriaen van der Werff — all among the most successful of the Dutch Baroque — became identifiable by their " fine " manner , exquisite techniques , and extreme attention to detail resulting in works with smooth surfaces completely lacking painterly brush strokes . 

Tree:
-----
(ROOT
  (FRAG (CC and)
    (NP
      (NP
        (NP (NNP Adriaen) (NNP van) (NNP der) (NNP Werff))
        (, —)
        (ADVP (RB all)
          (PP (IN among)
            (NP (DT the)
              (ADJP (RBS most) (JJ successful))))))
      (PP (IN of)
        (NP (DT the) (JJ Dutch)
          (NML
            (S
              (NP (JJ Baroque))
              (HYPH —)
              (VP (VBD became)
                (ADJP (JJ identifiable)
                  (PP (IN by)
                    (NP
                      (NP (PRP$ their) (`` ") (JJ fine) ('' ") (NN manner))
                      (, ,)
                      (NP (JJ exquisite) (NNS techniques))
                      (, ,)
                      (CC and)
                      (NP (JJ extreme) (NN attention)))))
                (PP (IN to)
                  (NP
                    (NP (NN detail))
                    (VP (VBG resulting)
                      (PP (IN in)
                        (NP
                          (NP (NNS works))
                          (PP (IN with)
                            (NP (JJ smooth) (NNS surfaces)))))
                      (S
                        (ADVP (RB completely))
                        (VP (VBG lacking)
                          (NP (JJ painterly) (NN brush))))))))))
          (NNS strokes))))
    (. .)))


Leaves:
-------
	0	and
	1	Adriaen
			name:	PERSON				1-4	Adriaen van der Werff 
	2	van
	3	der
	4	Werff
	5	—
	6	all
			sense:	wholly.r.01
	7	among
	8	the
	9	most
			sense:	most.r.01
	10	successful
			sense:	successful.a.01
	11	of
	12	the
	13	Dutch
			name:	NATIONALITY				13-13	Dutch 
			sense:	dutch.a.01
	14	Baroque
			sense:	baroque.a.02
	15	—
	16	became
			sense:	become.v.01
			prop:	become.01
			V		16-16	became 
			N-ARG-A1		1-14	Adriaen van der Werff — all among the most successful of the Dutch Baroque 
			N-ARG-A2		17-43	identifiable by their " fine " manner , exquisite techniques , and extreme attention to detail resulting in works with smooth surfaces completely lacking painterly brush strokes 
	17	identifiable
			sense:	identifiable.a.01
	18	by
	19	their
	20	"
	21	fine
			sense:	fine.s.04
	22	"
	23	manner
			sense:	manner.n.01
	24	,
	25	exquisite
			sense:	dainty.s.02
	26	techniques
			sense:	technique.n.01
	27	,
	28	and
	29	extreme
			sense:	extreme.s.01
	30	attention
			sense:	attention.n.01
	31	to
	32	detail
			sense:	detail.n.02
	33	resulting
			sense:	leave.v.07
			prop:	result.01
			V		33-33	resulting 
			N-ARG-A2		34-43	in works with smooth surfaces completely lacking painterly brush strokes 
	34	in
	35	works
			sense:	work.n.02
	36	with
	37	smooth
			sense:	smooth.a.01
	38	surfaces
			sense:	surface.n.01
	39	completely
			sense:	wholly.r.01
	40	lacking
			sense:	miss.v.06
			prop:	lack.01
			V		40-40	lacking 
			N-ARG-A0		37-38	smooth surfaces 
			N-ARGM-EXT		39-39	completely 
			N-ARG-A1		41-43	painterly brush strokes 
	41	painterly
			sense:	painterly.s.01
	42	brush
			sense:	brush.n.02
	43	strokes
			sense:	stroke.n.10
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The application of paint contrasts with the textures and style of other Dutch painters , such as Frans Hals and Dou 's teacher Rembrandt van Rijn .


Treebanked sentence:
--------------------
The application of paint contrasts with the textures and style of other Dutch painters , such as Frans Hals and Dou 's teacher Rembrandt van Rijn . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN application))
      (PP (IN of)
        (NP (NN paint))))
    (VP (VBZ contrasts)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS textures)
            (CC and)
            (NN style))
          (PP (IN of)
            (NP (JJ other) (JJ Dutch) (NNS painters)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NNP Frans) (NNP Hals))
              (CC and)
              (NP
                (NP
                  (NP (NNP Dou) (POS 's))
                  (NN teacher))
                (NP (NNP Rembrandt) (NNP van) (NNP Rijn))))))))
    (. .)))


Leaves:
-------
	0	The
	1	application
			sense:	application.n.03
	2	of
	3	paint
			sense:	paint.n.01
	4	contrasts
			sense:	contrast.v.02
			prop:	contrast.01
			V		4-4	contrasts 
			N-ARG-A1		0-3	The application of paint 
			N-ARG-A2		5-25	with the textures and style of other Dutch painters , such as Frans Hals and Dou 's teacher Rembrandt van Rijn 
	5	with
	6	the
			coref:	IDENT			0	6-25	the textures and style of other Dutch painters , such as Frans Hals and Dou 's teacher Rembrandt van Rijn 
	7	textures
			sense:	texture.n.01
	8	and
	9	style
			sense:	manner.n.01
	10	of
	11	other
			sense:	other.a.01
	12	Dutch
			name:	NATIONALITY				12-12	Dutch 
			sense:	dutch.a.01
	13	painters
			sense:	painter.n.01
	14	,
	15	such
			sense:	such.s.01
	16	as
	17	Frans
			name:	PERSON				17-18	Frans Hals 
	18	Hals
	19	and
	20	Dou
			name:	PERSON				20-20	Dou 
	21	's
	22	teacher
			name:	TITLE				22-22	teacher 
			sense:	teacher.n.01
	23	Rembrandt
			name:	PERSON				23-25	Rembrandt van Rijn 
	24	van
	25	Rijn
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In this way they have more in common with earlier traditions in Netherlandish painting , such as the detailed richness of Jan van Eyck .


Treebanked sentence:
--------------------
In this way they have more in common with earlier traditions in Netherlandish painting , such as the detailed richness of Jan van Eyck . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (JJR more))
        (PP (IN in)
          (NP
            (NP (JJ common))
            (PP (IN with)
              (NP
                (NP (JJR earlier) (NNS traditions))
                (PP (IN in)
                  (NP (JJ Netherlandish) (NN painting)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (DT the) (JJ detailed) (NN richness))
                    (PP (IN of)
                      (NP (NNP Jan) (NNP van) (NNP Eyck)))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	this
	2	way
			sense:	manner.n.01
	3	they
			coref:	IDENT			0	3-3	they 
	4	have
			sense:	have.v.01
			prop:	have.03
			V		4-4	have 
			N-ARGM-MNR		0-2	In this way 
			N-ARG-A0		3-3	they 
			N-ARG-A1		5-23	more in common with earlier traditions in Netherlandish painting , such as the detailed richness of Jan van Eyck 
	5	more
			sense:	more.a.01
	6	in
	7	common
			sense:	common.s.03
	8	with
	9	earlier
			sense:	early.s.03
	10	traditions
			sense:	custom.n.02
	11	in
	12	Netherlandish
	13	painting
			sense:	painting.n.02
	14	,
	15	such
			sense:	such.s.01
	16	as
	17	the
	18	detailed
			sense:	detailed.s.01
	19	richness
			sense:	richness.n.06
	20	of
	21	Jan
			name:	PERSON				21-23	Jan van Eyck 
	22	van
	23	Eyck
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Other artists working in the style include Godfried Schalcken , Quirijn van Brekelenkam and , at times , Gabriel Metsu .


Treebanked sentence:
--------------------
Other artists working in the style include Godfried Schalcken , Quirijn van Brekelenkam and , at times , Gabriel Metsu . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS artists))
      (VP (VBG working)
        (PP (IN in)
          (NP (DT the) (NN style)))))
    (VP
      (VP (VBP include)
        (NP
          (NP (NNP Godfried) (NNP Schalcken))
          (, ,)
          (NP (NNP Quirijn) (NNP van) (NNP Brekelenkam))))
      (CC and)
      (VP (, ,)
        (PP (IN at)
          (NP (NNS times)))
        (, ,)
        (NP (NNP Gabriel) (NNP Metsu))))
    (. .)))


Leaves:
-------
	0	Other
			sense:	other.a.01
	1	artists
			sense:	artist.n.01
	2	working
			sense:	work.v.08
			prop:	work.01
			V		2-2	working 
			N-ARG-A0		0-1	Other artists 
			N-ARGM-MNR		3-5	in the style 
	3	in
	4	the
	5	style
			sense:	manner.n.01
	6	include
			sense:	include.v.01
			prop:	include.01
			V		6-6	include 
			N-ARG-A2		0-5	Other artists working in the style 
			N-ARG-A1		7-19	Godfried Schalcken , Quirijn van Brekelenkam and , at times , Gabriel Metsu 
	7	Godfried
			name:	PERSON				7-8	Godfried Schalcken 
	8	Schalcken
	9	,
	10	Quirijn
			name:	PERSON				10-12	Quirijn van Brekelenkam 
	11	van
	12	Brekelenkam
	13	and
	14	,
	15	at
	16	times
			sense:	time.n.01
	17	,
	18	Gabriel
			name:	PERSON				18-19	Gabriel Metsu 
	19	Metsu
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The fijnschilders are best known for genre scenes showing everyday life and activities , candle - lit nocturnal subjects , and trompe l'oeil " niche " paintings .


Treebanked sentence:
--------------------
The fijnschilders are best known for genre scenes showing everyday life and activities , candle - lit nocturnal subjects , and trompe l'oeil " niche " paintings . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS fijnschilders))
    (VP (VBP are)
      (ADVP (RB best))
      (VP (VBN known)
        (PP (IN for)
          (NP (NN genre) (NNS scenes)))
        (S
          (VP (VBG showing)
            (NP
              (NP
                (ADJP
                  (NP
                    (NP (JJ everyday) (NN life)
                      (CC and)
                      (NNS activities))
                    (, ,)
                    (NP (NN candle)))
                  (HYPH -) (VBN lit))
                (JJ nocturnal) (NNS subjects))
              (, ,)
              (CC and)
              (NP
                (NP (FW trompe) (FW l'oeil))
                (NP (`` ") (NN niche) ('' ") (NNS paintings))))))))
    (. .)))


Leaves:
-------
	0	The
	1	fijnschilders
	2	are
			sense:	be.v.01
			prop:	be.01
			V		2-2	are 
			N-ARG-A1		0-1	The fijnschilders 
			N-ARG-A2		3-26	best known for genre scenes showing everyday life and activities , candle - lit nocturnal subjects , and trompe l'oeil " niche " paintings 
	3	best
			sense:	best.r.01
	4	known
			sense:	know.v.01
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-1	The fijnschilders 
			N-ARGM-MNR		3-3	best 
			N-ARG-A2		5-26	for genre scenes showing everyday life and activities , candle - lit nocturnal subjects , and trompe l'oeil " niche " paintings 
	5	for
	6	genre
			sense:	genre.n.04
	7	scenes
			sense:	scene.n.08
	8	showing
			sense:	picture.v.02
			prop:	show.01
			V		8-8	showing 
			N-ARG-A0		6-7	genre scenes 
			N-ARG-A1		9-12	everyday life and activities 
	9	everyday
			sense:	everyday.s.03
	10	life
			sense:	life.n.01
	11	and
	12	activities
			sense:	activity.n.01
	13	,
	14	candle
			sense:	candle.n.01
	15	-
	16	lit
			sense:	light.v.01
			prop:	light.01
			V		16-16	lit 
			N-ARGM-MNR		14-14	candle 
			N-ARG-A1		17-18	nocturnal subjects 
	17	nocturnal
			sense:	nocturnal.a.01
	18	subjects
			sense:	subject.n.02
	19	,
	20	and
	21	trompe
	22	l'oeil
	23	"
	24	niche
			sense:	recess.n.02
	25	"
	26	paintings
			sense:	painting.n.01
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.6-25	the textures and style of other Dutch painters , such as Frans Hals and Dou 's teacher Rembrandt van Rijn 
				5.3-3	they 
	Chain 1 (IDENT)
				1.11-13	the term fijnschilder 
				1.40-40	it 

