------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Night Over Water is a politically minded novel written by author Ken Follett and published by William Morrow in 1991 .


Treebanked sentence:
--------------------
Night Over Water is a politically minded novel written by author Ken Follett and published by William Morrow in 1991 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Night))
      (PP (NNP Over)
        (NP (NNP Water))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB politically) (JJ minded))
          (NN novel))
        (VP
          (VP (VBN written)
            (PP (IN by)
              (NP (NN author) (NNP Ken) (NNP Follett))))
          (CC and)
          (VP (VBN published)
            (PP (IN by)
              (NP
                (NP (NNP William) (NNP Morrow))
                (PP (IN in)
                  (NP (CD 1991)))))))))
    (. .)))


Leaves:
-------
	0	Night
			name:	TIME				0-0	Night 
	1	Over
	2	Water
			coref:	IDENT			0	2-2	Water 
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Night Over Water 
			N-ARG-A2		4-19	a politically minded novel written by author Ken Follett and published by William Morrow in 1991 
	4	a
	5	politically
			sense:	politically.r.02
	6	minded
			sense:	minded.s.01
	7	novel
			sense:	novel.n.01
	8	written
			sense:	write.v.01
			prop:	write.01
			V		8-8	written 
			N-ARG-A1		4-7	a politically minded novel 
			N-ARG-A0		9-12	by author Ken Follett 
	9	by
	10	author
			coref:	IDENT			4	10-12	author Ken Follett 
			name:	TITLE				10-10	author 
			sense:	writer.n.01
	11	Ken
			name:	PERSON				11-12	Ken Follett 
	12	Follett
	13	and
	14	published
			sense:	print.v.01
			prop:	publish.01
			V		14-14	published 
			N-ARG-A1		4-7	a politically minded novel 
			N-ARG-A0		15-17	by William Morrow 
			N-ARGM-TMP		18-19	in 1991 
	15	by
	16	William
			name:	PERSON				16-17	William Morrow 
	17	Morrow
	18	in
	19	1991
			name:	DATE				19-19	1991 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was reprinted as a paperback book in the United States in 1992 .


Treebanked sentence:
--------------------
It was reprinted as a paperback book in the United States in 1992 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN reprinted)
        (PP (IN as)
          (NP
            (NP (DT a) (NN paperback) (NN book))
            (PP (IN in)
              (NP (DT the) (NNP United) (NNP States)))))
        (PP (IN in)
          (NP (CD 1992)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	reprinted
			sense:	reprint.v.01
			prop:	reprint.01
			V		2-2	reprinted 
			N-ARG-A1		0-0	It 
			N-ARGM-MNR		3-6	as a paperback book 
			N-ARGM-LOC		7-10	in the United States 
			N-ARGM-TMP		11-12	in 1992 
	3	as
	4	a
	5	paperback
			sense:	paperback_book.n.01
	6	book
			sense:	book.n.02
	7	in
	8	the
	9	United
			name:	COUNTRY				9-10	United States 
	10	States
	11	in
	12	1992
			name:	DATE				12-12	1992 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Night Over Water is a fictionalized account of the final flight of the Pan American Clipper passenger airplane during the first few days of World War II , early September , 1939 .


Treebanked sentence:
--------------------
Night Over Water is a fictionalized account of the final flight of the Pan American Clipper passenger airplane during the first few days of World War II , early September , 1939 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Night))
      (PP (NNP Over)
        (NP (NNP Water))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fictionalized) (NN account))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ final) (NN flight))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (NML (NNP Pan) (NNP American) (NNP Clipper))
                  (NN passenger) (NN airplane))
                (PP (IN during)
                  (NP (DT the) (JJ first) (JJ few) (NNS days)))
                (PP (IN of)
                  (NP
                    (NP (NNP World) (NNP War) (NNP II))
                    (, ,)
                    (NP (JJ early) (NNP September))
                    (, ,)))
                (NP-TMP (CD 1939))))))))
    (. .)))


Leaves:
-------
	0	Night
			name:	TIME				0-0	Night 
	1	Over
	2	Water
			coref:	IDENT			0	2-2	Water 
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Night Over Water 
			N-ARG-A2		4-31	a fictionalized account of the final flight of the Pan American Clipper passenger airplane during the first few days of World War II , early September , 1939 
	4	a
	5	fictionalized
	6	account
			sense:	history.n.02
	7	of
	8	the
			coref:	IDENT			3	8-31	the final flight of the Pan American Clipper passenger airplane during the first few days of World War II , early September , 1939 
	9	final
			sense:	concluding.s.01
	10	flight
			sense:	flight.n.02
	11	of
	12	the
	13	Pan
			name:	ORGANIZATION				13-15	Pan American Clipper 
	14	American
	15	Clipper
	16	passenger
			sense:	passenger.n.01
	17	airplane
			sense:	airplane.n.01
	18	during
	19	the
			name:	DURATION				19-22	the first few days 
	20	first
			sense:	first.a.01
	21	few
			sense:	few.a.01
	22	days
			sense:	day.n.01
	23	of
	24	World
			name:	MISC				24-24	World 
	25	War
			name:	CAUSE_OF_DEATH				25-25	War 
	26	II
			name:	MISC				26-26	II 
	27	,
	28	early
			name:	DATE				28-31	early September , 1939 
			sense:	early.a.01
	29	September
	30	,
	31	1939
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Follett is careful to state that , though the flight and all of the characters are fictional the plane , a Boeing 314 , was real and was nicknamed the " Pan Am Clipper . "


Treebanked sentence:
--------------------
Follett is careful to state that , though the flight and all of the characters are fictional the plane , a Boeing 314 , was real and was nicknamed the " Pan Am Clipper . " 

Tree:
-----
(ROOT
  (S
    (NP (NNP Follett))
    (VP (VBZ is)
      (ADJP (JJ careful)
        (PP (IN to)
          (NP (NN state))))
      (SBAR
        (WHNP (WDT that))
        (S (, ,)
          (SBAR (IN though)
            (S
              (NP
                (NP (DT the) (NN flight))
                (CC and)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (DT the) (NNS characters)))))
              (VP (VBP are)
                (ADJP (JJ fictional)
                  (NP
                    (NP (DT the) (NN plane))
                    (, ,)
                    (NP (DT a) (NNP Boeing) (CD 314)))))))
          (, ,)
          (VP
            (VP (VBD was)
              (ADJP (JJ real)))
            (CC and)
            (VP (VBD was)
              (VP (VBN nicknamed)
                (NP (DT the) (`` ")
                  (NML (NNP Pan) (NNP Am))
                  (NNP Clipper))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Follett
			coref:	IDENT			4	0-0	Follett 
			name:	PERSON				0-0	Follett 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Follett 
			N-ARG-A2		2-33	careful to state that , though the flight and all of the characters are fictional the plane , a Boeing 314 , was real and was nicknamed the " Pan Am Clipper 
	2	careful
			sense:	careful.a.01
	3	to
	4	state
			sense:	state.n.02
	5	that
	6	,
	7	though
	8	the
			coref:	IDENT			3	8-9	the flight 
	9	flight
			sense:	flight.n.02
	10	and
	11	all
	12	of
	13	the
			coref:	IDENT			1	13-14	the characters 
	14	characters
			sense:	fictional_character.n.01
	15	are
			sense:	be.v.01
			prop:	be.01
			V		15-15	are 
			N-ARG-A1		8-14	the flight and all of the characters 
			N-ARG-A2		16-16	fictional 
	16	fictional
			sense:	fabricated.s.01
	17	the
	18	plane
			sense:	airplane.n.01
	19	,
	20	a
	21	Boeing
			name:	ORGANIZATION				21-21	Boeing 
	22	314
			name:	NUMBER				22-22	314 
	23	,
	24	was
			sense:	be.v.01
			prop:	be.01
			V		24-24	was 
			N-ARGM-ADV		7-16	though the flight and all of the characters are fictional 
			N-ARG-A1		17-22	the plane , a Boeing 314 
			N-ARG-A2		25-25	real 
	25	real
			sense:	real.a.01
	26	and
	27	was
			sense:	be.v.01
			prop:	be.03
			V		27-27	was 
	28	nicknamed
			sense:	dub.v.01
			prop:	nickname.01
			V		28-28	nicknamed 
			N-ARGM-ADV		7-16	though the flight and all of the characters are fictional 
			N-ARG-A1		17-22	the plane , a Boeing 314 
			N-ARG-A2		29-33	the " Pan Am Clipper 
	29	the
	30	"
	31	Pan
			name:	MISC				31-32	Pan Am 
	32	Am
	33	Clipper
			name:	TITLE				33-33	Clipper 
	34	.
	35	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was a seaplane , an aircraft that landed in the sea , not on an airstrip , powered by 4 propeller engines .


Treebanked sentence:
--------------------
It was a seaplane , an aircraft that landed in the sea , not on an airstrip , powered by 4 propeller engines . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN seaplane))
        (, ,)
        (NP
          (NP (DT an) (NN aircraft))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD landed)
                (PP
                  (PP (IN in)
                    (NP (DT the) (NN sea)))
                  (, ,) (RB not)
                  (PP (IN on)
                    (NP
                      (NP (DT an) (NN airstrip))
                      (, ,)
                      (VP (VBN powered)
                        (PP (IN by)
                          (NP (CD 4) (NN propeller) (NNS engines)))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			3	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-22	a seaplane , an aircraft that landed in the sea , not on an airstrip , powered by 4 propeller engines 
	2	a
	3	seaplane
			sense:	seaplane.n.01
	4	,
	5	an
	6	aircraft
			sense:	aircraft.n.01
	7	that
	8	landed
			sense:	land.v.01
			prop:	land.01
			V		8-8	landed 
			N-ARG-A1		5-6	an aircraft 
			R-ARG-A1		7-7	that 
			N-ARGM-LOC		9-16	in the sea , not on an airstrip 
	9	in
	10	the
	11	sea
			sense:	sea.n.01
	12	,
	13	not
			sense:	not.r.01
	14	on
	15	an
	16	airstrip
			sense:	airstrip.n.01
	17	,
	18	powered
			sense:	power.v.01
			prop:	power.01
			V		18-18	powered 
			N-ARG-A1		5-6	an aircraft 
			N-ARG-A0		19-22	by 4 propeller engines 
	19	by
	20	4
			name:	NUMBER				20-20	4 
	21	propeller
			sense:	propeller.n.01
	22	engines
			sense:	engine.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was capable of crossing the Atlantic Ocean in little more than 24 hours with intermediate stops in Shannon Estuary at Foynes , Ireland , Bay of Exploits at Botwood , Newfoundland and Shediac Bay , Canada , at each of which stop Follett adds a scene or two of intrigue .


Treebanked sentence:
--------------------
It was capable of crossing the Atlantic Ocean in little more than 24 hours with intermediate stops in Shannon Estuary at Foynes , Ireland , Bay of Exploits at Botwood , Newfoundland and Shediac Bay , Canada , at each of which stop Follett adds a scene or two of intrigue . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG crossing)
              (NP
                (NP (DT the) (NNP Atlantic) (NNP Ocean))
                (PP (IN in)
                  (NP
                    (QP (JJ little) (JJR more) (IN than) (CD 24))
                    (NNS hours))))
              (PP (IN with)
                (NP
                  (NP (JJ intermediate) (NNS stops))
                  (PP (IN in)
                    (NP
                      (NP (NNP Shannon) (NNP Estuary))
                      (PP (IN at)
                        (NP
                          (NP (NNP Foynes) (, ,) (NNP Ireland) (, ,) (NNP Bay))
                          (PP (IN of)
                            (NP (NNPS Exploits)))
                          (PP (IN at)
                            (NP (NNP Botwood) (, ,) (NNP Newfoundland)
                              (CC and)
                              (NNP Shediac)))
                          (NML (NNP Bay) (, ,) (NNP Canada) (, ,))))))))
              (PP (IN at)
                (NP
                  (NP (DT each))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP stop)
                          (SBAR
                            (S
                              (NP (NNP Follett))
                              (VP (VBZ adds)
                                (NP
                                  (NP (DT a) (NN scene))
                                  (CC or)
                                  (NP
                                    (NP (CD two))
                                    (PP (IN of)
                                      (NP (NN intrigue)))))))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			3	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-50	capable of crossing the Atlantic Ocean in little more than 24 hours with intermediate stops in Shannon Estuary at Foynes , Ireland , Bay of Exploits at Botwood , Newfoundland and Shediac Bay , Canada , at each of which stop Follett adds a scene or two of intrigue 
	2	capable
			sense:	capable.a.01
	3	of
	4	crossing
			sense:	traverse.v.01
			prop:	cross.02
			V		4-4	crossing 
			N-ARG-A0		0-0	It 
			N-ARG-A1		5-7	the Atlantic Ocean 
			N-ARGM-TMP		8-13	in little more than 24 hours 
			N-ARGM-ADV		14-50	with intermediate stops in Shannon Estuary at Foynes , Ireland , Bay of Exploits at Botwood , Newfoundland and Shediac Bay , Canada , at each of which stop Follett adds a scene or two of intrigue 
	5	the
	6	Atlantic
			name:	LOCATION				6-7	Atlantic Ocean 
	7	Ocean
	8	in
	9	little
			sense:	little.a.02
	10	more
			name:	DURATION				10-13	more than 24 hours 
			sense:	more.a.01
	11	than
	12	24
	13	hours
			sense:	hour.n.01
	14	with
	15	intermediate
			sense:	intermediate.a.01
	16	stops
			sense:	stop.n.03
	17	in
	18	Shannon
			name:	CITY				18-18	Shannon 
	19	Estuary
			name:	LOCATION				19-19	Estuary 
	20	at
	21	Foynes
			name:	LOCATION				21-21	Foynes 
	22	,
	23	Ireland
			name:	COUNTRY				23-23	Ireland 
	24	,
	25	Bay
	26	of
	27	Exploits
	28	at
	29	Botwood
			name:	CITY				29-29	Botwood 
	30	,
	31	Newfoundland
			name:	STATE_OR_PROVINCE				31-31	Newfoundland 
	32	and
	33	Shediac
			name:	CITY				33-34	Shediac Bay 
	34	Bay
	35	,
	36	Canada
			name:	COUNTRY				36-36	Canada 
	37	,
	38	at
	39	each
	40	of
	41	which
	42	stop
			sense:	stop.v.01
			prop:	stop.01
			V		42-42	stop 
	43	Follett
			coref:	IDENT			4	43-43	Follett 
			name:	PERSON				43-43	Follett 
	44	adds
			sense:	add.v.01
			prop:	add.02
			V		44-44	adds 
			N-ARGM-LOC		38-42	at each of which stop 
			N-ARG-A0		43-43	Follett 
			N-ARG-A1		45-50	a scene or two of intrigue 
	45	a
	46	scene
			sense:	scene.n.02
	47	or
	48	two
			name:	NUMBER				48-48	two 
	49	of
	50	intrigue
			sense:	intrigue.n.01
	51	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This route made the Pan Am Clipper the fastest mode of transatlantic travel at the time — and very appealing to those who wanted to escape from Britain before the start of the war .


Treebanked sentence:
--------------------
This route made the Pan Am Clipper the fastest mode of transatlantic travel at the time — and very appealing to those who wanted to escape from Britain before the start of the war . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN route))
    (VP (VBD made)
      (NP
        (NP (DT the)
          (NML (NNP Pan) (NNP Am))
          (NNP Clipper))
        (NP
          (NP (DT the) (JJS fastest) (NN mode))
          (PP (IN of)
            (NP
              (NP
                (NP (JJ transatlantic) (NN travel))
                (PP (IN at)
                  (NP (DT the) (NN time))))
              (, —)
              (CC and)
              (NP
                (ADJP (RB very) (JJ appealing)))))))
      (PP (IN to)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB escape)
                      (PP (IN from)
                        (NP (NNP Britain)))
                      (PP (IN before)
                        (NP
                          (NP (DT the) (NN start))
                          (PP (IN of)
                            (NP (DT the) (NN war))))))))))))))
    (. .)))


Leaves:
-------
	0	This
	1	route
			sense:	path.n.03
	2	made
			sense:	make.v.02
			prop:	make.02
			V		2-2	made 
			N-ARG-A0		0-1	This route 
			N-ARG-A1		3-33	the Pan Am Clipper the fastest mode of transatlantic travel at the time — and very appealing to those who wanted to escape from Britain before the start of the war 
	3	the
	4	Pan
			name:	ORGANIZATION				4-5	Pan Am 
	5	Am
	6	Clipper
			name:	TITLE				6-6	Clipper 
	7	the
	8	fastest
			sense:	fast.a.01
	9	mode
			sense:	manner.n.01
	10	of
	11	transatlantic
			sense:	transatlantic.a.01
	12	travel
			sense:	travel.n.01
	13	at
	14	the
	15	time
			name:	DATE				15-15	time 
			sense:	time.n.03
	16	—
	17	and
	18	very
			sense:	very.r.01
	19	appealing
			sense:	appealing.a.01
	20	to
	21	those
	22	who
	23	wanted
			sense:	desire.v.01
			prop:	want.01
			V		23-23	wanted 
			N-ARG-A0		21-21	those 
			R-ARG-A0		22-22	who 
			N-ARG-A1		24-33	to escape from Britain before the start of the war 
	24	to
	25	escape
			sense:	escape.v.01
			prop:	escape.01
			V		25-25	escape 
			N-ARG-A0		22-22	who 
			N-ARG-A1		26-27	from Britain 
	26	from
	27	Britain
			name:	COUNTRY				27-27	Britain 
	28	before
	29	the
	30	start
			sense:	start.n.01
	31	of
	32	the
	33	war
			name:	CAUSE_OF_DEATH				33-33	war 
			sense:	war.n.02
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The tale begins with several separated threads , telling the individual stories of the people who later all end up in this last flight to New York .


Treebanked sentence:
--------------------
The tale begins with several separated threads , telling the individual stories of the people who later all end up in this last flight to New York . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN tale))
    (VP (VBZ begins)
      (PP (IN with)
        (NP
          (NP (JJ several))
          (VP (VBN separated)
            (NP (NNS threads))
            (, ,)
            (S
              (VP (VBG telling)
                (NP
                  (NP (DT the) (JJ individual) (NNS stories))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS people))
                      (SBAR
                        (WHADVP
                          (WHNP (WP who))
                          (ADVP (RB later)))
                        (S
                          (NP (DT all))
                          (VP (VB end)
                            (PRT (RP up))
                            (PP (IN in)
                              (NP (DT this) (JJ last) (NN flight)))
                            (PP (IN to)
                              (NP (NNP New) (NNP York)))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	tale
			sense:	narrative.n.01
	2	begins
			sense:	begin.v.02
			prop:	begin.01
			V		2-2	begins 
			N-ARG-A1		0-1	The tale 
			N-ARG-A2		3-6	with several separated threads 
	3	with
	4	several
			sense:	several.s.01
	5	separated
			sense:	divide.v.01
			prop:	separate.01
			V		5-5	separated 
			N-ARG-A1		6-6	threads 
	6	threads
			sense:	train_of_thought.n.01
	7	,
	8	telling
			sense:	tell.v.03
			prop:	tell.01
			V		8-8	telling 
			N-ARG-A0		0-1	The tale 
			N-ARG-A1		9-26	the individual stories of the people who later all end up in this last flight to New York 
	9	the
	10	individual
			sense:	individual.a.01
	11	stories
			sense:	narrative.n.01
	12	of
	13	the
	14	people
			sense:	person.n.01
	15	who
	16	later
			sense:	subsequently.r.01
	17	all
	18	end
			sense:	end.v.01
			prop:	end.03
			V		18-18	end 
			N-ARG-A1		13-14	the people 
			R-ARG-A1		15-15	who 
			N-ARGM-TMP		16-16	later 
			N-ARG-A2		20-26	in this last flight to New York 
	19	up
	20	in
	21	this
			coref:	IDENT			3	21-23	this last flight 
	22	last
			sense:	last.a.02
	23	flight
			sense:	flight.n.02
	24	to
	25	New
			name:	STATE_OR_PROVINCE				25-26	New York 
	26	York
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Though Follett manages to bundle all these together , the events the characters share while travelling with the clipper are still told through the perspectives introduced before .


Treebanked sentence:
--------------------
Though Follett manages to bundle all these together , the events the characters share while travelling with the clipper are still told through the perspectives introduced before . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNP Follett))
        (VP (VBZ manages)
          (S
            (VP (TO to)
              (VP (VB bundle)
                (NP (PDT all) (DT these))
                (ADVP (RB together))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS events))
      (NP (DT the) (NNS characters)))
    (VP (VBP share)
      (SBAR (IN while)
        (S
          (S
            (VP (VBG travelling)
              (PP (IN with)
                (NP (DT the) (NN clipper)))))
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN told)
              (PP (IN through)
                (NP
                  (NP (DT the) (NNS perspectives))
                  (VP (VBN introduced)
                    (ADVP (RB before))))))))))
    (. .)))


Leaves:
-------
	0	Though
	1	Follett
			coref:	IDENT			4	1-1	Follett 
			name:	PERSON				1-1	Follett 
	2	manages
			sense:	pull_off.v.03
			prop:	manage.02
			V		2-2	manages 
			N-ARG-A0		1-1	Follett 
			N-ARG-A1		3-7	to bundle all these together 
	3	to
	4	bundle
			sense:	bunch.v.02
			prop:	bundle.01
			V		4-4	bundle 
			N-ARG-A0		1-1	Follett 
			N-ARG-A1		5-6	all these 
			N-ARGM-PRD		7-7	together 
	5	all
	6	these
	7	together
			sense:	together.r.02
	8	,
	9	the
	10	events
			sense:	event.n.01
	11	the
			coref:	IDENT			1	11-12	the characters 
	12	characters
			sense:	fictional_character.n.01
	13	share
			sense:	share.v.01
			prop:	share.01
			V		13-13	share 
			N-ARG-A1		9-10	the events 
			N-ARG-A0		11-12	the characters 
			N-ARGM-TMP		14-18	while travelling with the clipper 
	14	while
	15	travelling
			sense:	travel.v.01
			prop:	travel.01
			V		15-15	travelling 
			N-ARG-A0		11-12	the characters 
			N-ARGM-COM		16-18	with the clipper 
	16	with
	17	the
	18	clipper
			name:	TITLE				18-18	clipper 
			sense:	clipper.n.02
	19	are
			sense:	be.v.01
			prop:	be.03
			V		19-19	are 
	20	still
			sense:	still.r.01
	21	told
			sense:	tell.v.03
			prop:	tell.01
			V		21-21	told 
			N-ARGM-ADV		0-7	Though Follett manages to bundle all these together 
			N-ARG-A1		9-18	the events the characters share while travelling with the clipper 
			N-ARGM-TMP		20-20	still 
			N-ARGM-MNR		22-26	through the perspectives introduced before 
	22	through
	23	the
	24	perspectives
			sense:	position.n.03
	25	introduced
			sense:	introduce.v.01
			prop:	introduce.01
			V		25-25	introduced 
			N-ARG-A1		23-24	the perspectives 
			N-ARGM-TMP		26-26	before 
	26	before
			sense:	earlier.r.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Each of these main characters is heading for his own interests in the beginning but soon they melt together .


Treebanked sentence:
--------------------
Each of these main characters is heading for his own interests in the beginning but soon they melt together . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT Each))
        (PP (IN of)
          (NP (DT these) (JJ main) (NNS characters))))
      (VP (VBZ is)
        (VP (VBG heading)
          (PP (IN for)
            (NP (PRP$ his) (JJ own) (NNS interests)))
          (PP (IN in)
            (NP (DT the) (NN beginning))))))
    (CC but)
    (S
      (ADVP (RB soon))
      (NP (PRP they))
      (VP (VBP melt)
        (ADVP (RB together))))
    (. .)))


Leaves:
-------
	0	Each
			coref:	IDENT			2	0-4	Each of these main characters 
	1	of
	2	these
			coref:	IDENT			1	2-4	these main characters 
	3	main
			sense:	chief.s.01
	4	characters
			sense:	fictional_character.n.01
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	heading
			sense:	head.v.01
			prop:	head.02
			V		6-6	heading 
			N-ARG-A0		0-4	Each of these main characters 
			N-ARG-A1		7-10	for his own interests 
			N-ARGM-TMP		11-13	in the beginning 
	7	for
	8	his
			coref:	IDENT			2	8-8	his 
	9	own
			sense:	own.s.01
	10	interests
			sense:	sake.n.01
	11	in
	12	the
	13	beginning
			sense:	beginning.n.03
	14	but
	15	soon
			sense:	soon.r.01
	16	they
			coref:	IDENT			2	16-16	they 
	17	melt
			sense:	melt.v.04
			prop:	melt.01
			V		17-17	melt 
			N-ARGM-TMP		15-15	soon 
			N-ARG-A1		16-16	they 
			N-ARGM-REC		18-18	together 
	18	together
			sense:	together.r.02
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The theme is the importance of recognizing the threat of totalitarianism and also a feminist message of women standing up for themselves .


Treebanked sentence:
--------------------
The theme is the importance of recognizing the threat of totalitarianism and also a feminist message of women standing up for themselves . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN theme))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN importance))
        (PP (IN of)
          (S
            (VP (VBG recognizing)
              (NP
                (NP
                  (NP
                    (NP (DT the) (NN threat))
                    (PP (IN of)
                      (NP (NN totalitarianism))))
                  (CC and)
                  (ADVP (RB also))
                  (NP
                    (NP (DT a) (JJ feminist) (NN message))
                    (PP (IN of)
                      (NP (NNS women)))))
                (VP (VBG standing)
                  (PRT (RP up))
                  (PP (IN for)
                    (NP (PRP themselves))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	theme
			sense:	theme.n.02
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The theme 
			N-ARG-A2		3-21	the importance of recognizing the threat of totalitarianism and also a feminist message of women standing up for themselves 
	3	the
	4	importance
			sense:	importance.n.01
	5	of
	6	recognizing
			sense:	recognize.v.02
			prop:	recognize.01
			V		6-6	recognizing 
			N-ARG-A1		7-10	the threat of totalitarianism 
	7	the
	8	threat
			sense:	menace.n.01
	9	of
	10	totalitarianism
			name:	IDEOLOGY				10-10	totalitarianism 
			sense:	dictatorship.n.01
	11	and
	12	also
			sense:	besides.r.02
	13	a
	14	feminist
			name:	IDEOLOGY				14-14	feminist 
			sense:	feminist.a.01
	15	message
			sense:	message.n.02
	16	of
	17	women
			coref:	IDENT			5	17-17	women 
			sense:	woman.n.01
	18	standing
			sense:	stand.v.04
			prop:	stand.07
			V		18-18	standing 
			N-ARG-A1		17-17	women 
			N-ARGM-PRP		20-21	for themselves 
	19	up
	20	for
	21	themselves
			coref:	IDENT			5	21-21	themselves 
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.2-2	Water 
				2.2-2	Water 
	Chain 1 (IDENT)
				9.2-4	these main characters 
				3.13-14	the characters 
				8.11-12	the characters 
	Chain 2 (IDENT)
				9.0-4	Each of these main characters 
				9.8-8	his 
				9.16-16	they 
	Chain 3 (IDENT)
				2.8-31	the final flight of the Pan American Clipper passenger airplane during the first few days of World War II , early September , 1939 
				3.8-9	the flight 
				4.0-0	It 
				5.0-0	It 
				7.21-23	this last flight 
	Chain 4 (IDENT)
				0.10-12	author Ken Follett 
				3.0-0	Follett 
				5.43-43	Follett 
				8.1-1	Follett 
	Chain 5 (IDENT)
				10.17-17	women 
				10.21-21	themselves 

