------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Klahhane Ridge is located just to the south of Port Angeles , Washington , USA near Hurricane Ridge in the Olympic National Park .


Treebanked sentence:
--------------------
Klahhane Ridge is located just to the south of Port Angeles , Washington , USA near Hurricane Ridge in the Olympic National Park . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Klahhane) (NNP Ridge))
    (VP (VBZ is)
      (VP (VBN located)
        (ADVP (RB just))
        (PP (IN to)
          (NP
            (NP (DT the) (NN south))
            (PP (IN of)
              (NP
                (NML
                  (NML (NNP Port) (NNP Angeles))
                  (, ,)
                  (NP (NNP Washington))
                  (, ,))
                (NNP USA)))))
        (PP (IN near)
          (NP
            (NP (NNP Hurricane) (NNP Ridge))
            (PP (IN in)
              (NP (DT the) (NNP Olympic) (NNP National) (NNP Park)))))))
    (. .)))


Leaves:
-------
	0	Klahhane
			coref:	IDENT			0	0-1	Klahhane Ridge 
			name:	LOCATION				0-0	Klahhane 
	1	Ridge
			name:	CITY				1-1	Ridge 
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	located
			sense:	situate.v.01
			prop:	locate.01
			V		3-3	located 
			N-ARG-A1		0-1	Klahhane Ridge 
			N-ARGM-LOC		4-14	just to the south of Port Angeles , Washington , USA 
			N-ARGM-LOC		15-22	near Hurricane Ridge in the Olympic National Park 
	4	just
			sense:	precisely.r.01
	5	to
	6	the
	7	south
			sense:	south.n.03
	8	of
	9	Port
			name:	CITY				9-10	Port Angeles 
	10	Angeles
	11	,
	12	Washington
			name:	STATE_OR_PROVINCE				12-12	Washington 
	13	,
			name:	LOCATION				13-13	, 
	14	USA
			name:	COUNTRY				14-14	USA 
	15	near
	16	Hurricane
			name:	CAUSE_OF_DEATH				16-16	Hurricane 
	17	Ridge
			name:	CITY				17-17	Ridge 
	18	in
	19	the
	20	Olympic
			name:	LOCATION				20-22	Olympic National Park 
	21	National
	22	Park
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The ridge is accessible by a variety of hiking trails and offers views of the Olympic Mountains and the Strait of Juan de Fuca .


Treebanked sentence:
--------------------
The ridge is accessible by a variety of hiking trails and offers views of the Olympic Mountains and the Strait of Juan de Fuca . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN ridge))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (ADJP (JJ accessible)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN variety))
                  (PP (IN of)
                    (NP (NN hiking) (NNS trails)
                      (CC and)
                      (NNS offers))))))
            (NNS views))
          (PP (IN of)
            (NP (DT the) (JJ Olympic) (NNS Mountains))))
        (CC and)
        (NP
          (NP (DT the) (NNP Strait))
          (PP (IN of)
            (NP (NNP Juan) (NNP de) (NNP Fuca))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The ridge 
	1	ridge
			sense:	ridge.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The ridge 
			N-ARG-A2		3-9	accessible by a variety of hiking trails 
	3	accessible
			sense:	accessible.a.01
	4	by
	5	a
	6	variety
			sense:	assortment.n.01
	7	of
	8	hiking
			sense:	hike.n.01
	9	trails
			sense:	trail.n.02
	10	and
	11	offers
			sense:	offer.n.02
	12	views
			sense:	view.n.02
	13	of
	14	the
	15	Olympic
			name:	MISC				15-16	Olympic Mountains 
	16	Mountains
			sense:	mountain.n.01
	17	and
	18	the
	19	Strait
			name:	LOCATION				19-23	Strait of Juan de Fuca 
	20	of
	21	Juan
	22	de
	23	Fuca
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On October 17 , 2010 a mountain goat attacked and killed Robert H. Boardman .


Treebanked sentence:
--------------------
On October 17 , 2010 a mountain goat attacked and killed Robert H. Boardman . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP October) (CD 17) (, ,) (CD 2010)))
    (NP (DT a) (NN mountain) (NN goat))
    (VP (VBD attacked)
      (CC and)
      (VBD killed)
      (NP (NNP Robert) (NNP H.) (NNP Boardman)))
    (. .)))


Leaves:
-------
	0	On
	1	October
			name:	DATE				1-4	October 17 , 2010 
	2	17
	3	,
	4	2010
	5	a
	6	mountain
			sense:	mountain.n.01
	7	goat
			sense:	goat.n.01
	8	attacked
			sense:	assail.v.01
			prop:	attack.01
			V		8-8	attacked 
			N-ARGM-TMP		0-4	On October 17 , 2010 
			N-ARG-A0		5-7	a mountain goat 
			N-ARG-A1		11-13	Robert H. Boardman 
	9	and
	10	killed
			sense:	kill.v.01
			prop:	kill.01
			V		10-10	killed 
			N-ARGM-TMP		0-4	On October 17 , 2010 
			N-ARG-A0		5-7	a mountain goat 
			N-ARG-A1		11-13	Robert H. Boardman 
	11	Robert
			coref:	IDENT			1	11-13	Robert H. Boardman 
			name:	PERSON				11-13	Robert H. Boardman 
	12	H.
	13	Boardman
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Boardman had been hiking with his wife and friends , when an aggressive mountain goat approached .


Treebanked sentence:
--------------------
Boardman had been hiking with his wife and friends , when an aggressive mountain goat approached . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Boardman))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG hiking)
          (PP (IN with)
            (NP
              (NP (PRP$ his) (NN wife)
                (CC and)
                (NNS friends))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT an) (JJ aggressive) (NN mountain) (NN goat))
                  (VP (VBD approached)))))))))
    (. .)))


Leaves:
-------
	0	Boardman
			coref:	IDENT			1	0-0	Boardman 
			name:	PERSON				0-0	Boardman 
	1	had
			sense:	experience.v.03
			prop:	have.01
			V		1-1	had 
	2	been
			sense:	be.v.03
			prop:	be.03
			V		2-2	been 
	3	hiking
			sense:	hike.v.02
			prop:	hike.01
			V		3-3	hiking 
			N-ARG-A0		0-0	Boardman 
			N-ARGM-COM		4-8	with his wife and friends 
			N-ARGM-TMP		10-15	when an aggressive mountain goat approached 
	4	with
	5	his
			coref:	IDENT			1	5-5	his 
	6	wife
			sense:	wife.n.01
	7	and
	8	friends
			sense:	friend.n.01
	9	,
	10	when
	11	an
			coref:	IDENT			2	11-14	an aggressive mountain goat 
	12	aggressive
			sense:	aggressive.a.01
	13	mountain
			sense:	mountain.n.01
	14	goat
			sense:	goat.n.01
	15	approached
			sense:	approach.v.01
			prop:	approach.01
			V		15-15	approached 
			N-ARGM-TMP		10-10	when 
			N-ARG-A1		11-14	an aggressive mountain goat 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Boardman told the rest of his party to move down the trail while he tried to scare the goat away .


Treebanked sentence:
--------------------
Boardman told the rest of his party to move down the trail while he tried to scare the goat away . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Boardman))
    (VP (VBD told)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (PRP$ his) (NN party)
            (S
              (VP (TO to)
                (VP (VB move)
                  (PRT (RP down))
                  (NP (DT the) (NN trail))
                  (SBAR (IN while)
                    (S
                      (NP (PRP he))
                      (VP (VBD tried)
                        (S
                          (VP (TO to)
                            (VP (VB scare)
                              (NP (DT the) (NN goat))
                              (ADVP (RB away)))))))))))))))
    (. .)))


Leaves:
-------
	0	Boardman
			coref:	IDENT			1	0-0	Boardman 
			name:	PERSON				0-0	Boardman 
	1	told
			sense:	order.v.01
			prop:	tell.01
			V		1-1	told 
			N-ARG-A0		0-0	Boardman 
			N-ARG-A2		2-6	the rest of his party 
			N-ARG-A1		7-19	to move down the trail while he tried to scare the goat away 
	2	the
	3	rest
			sense:	remainder.n.01
	4	of
	5	his
			coref:	IDENT			1	5-5	his 
	6	party
			sense:	party.n.02
	7	to
	8	move
			sense:	travel.v.01
			prop:	move.01
			V		8-8	move 
			N-ARG-A0		2-6	the rest of his party 
			N-ARGM-DIR		9-11	down the trail 
			N-ARGM-TMP		12-19	while he tried to scare the goat away 
	9	down
	10	the
	11	trail
			sense:	trail.n.02
	12	while
	13	he
			coref:	IDENT			1	13-13	he 
	14	tried
			sense:	try.v.01
			prop:	try.01
			V		14-14	tried 
			N-ARG-A0		13-13	he 
			N-ARG-A1		15-19	to scare the goat away 
	15	to
	16	scare
			sense:	frighten.v.01
			prop:	scare.02
			V		16-16	scare 
			N-ARG-A0		13-13	he 
			N-ARG-A1		17-18	the goat 
			N-ARG-A3		19-19	away 
	17	the
			coref:	IDENT			2	17-18	the goat 
	18	goat
			sense:	goat.n.01
	19	away
			sense:	away.r.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His companions heard a loud yell and when they investigated the found Boardman on the ground with the aggressive goat nearby .


Treebanked sentence:
--------------------
His companions heard a loud yell and when they investigated the found Boardman on the ground with the aggressive goat nearby . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NNS companions))
    (VP (VBD heard)
      (SBAR
        (SBAR
          (S
            (NP (DT a) (JJ loud))
            (VP (VB yell))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD investigated)
              (NP (DT the)
                (ADJP (VBN found)
                  (NP
                    (NP (NNP Boardman))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN ground))
                        (PP (IN with)
                          (NP (DT the) (JJ aggressive) (NN goat)))))))
                (JJ nearby)))))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-0	His 
	1	companions
			sense:	companion.n.02
	2	heard
			sense:	hear.v.01
			prop:	hear.01
			V		2-2	heard 
			N-ARG-A0		0-1	His companions 
			N-ARG-A1		3-5	a loud yell 
	3	a
	4	loud
			sense:	loud.a.01
	5	yell
			sense:	shout.v.02
			prop:	yell.01
			V		5-5	yell 
			N-ARGM-MNR		4-4	loud 
	6	and
	7	when
	8	they
	9	investigated
			sense:	investigate.v.02
			prop:	investigate.01
			V		9-9	investigated 
			N-ARGM-TMP		7-7	when 
			N-ARG-A0		8-8	they 
	10	the
	11	found
			sense:	detect.v.01
			prop:	find.01
			V		11-11	found 
			N-ARGM-TMP		7-9	when they investigated 
			N-ARG-A0		10-10	the 
			N-ARG-A1		12-12	Boardman 
			N-ARGM-LOC		13-15	on the ground 
	12	Boardman
			coref:	IDENT			1	12-12	Boardman 
			name:	PERSON				12-12	Boardman 
	13	on
	14	the
	15	ground
			sense:	land.n.04
	16	with
	17	the
			coref:	IDENT			2	17-19	the aggressive goat 
	18	aggressive
			sense:	aggressive.a.01
	19	goat
			sense:	goat.n.01
	20	nearby
			sense:	nearby.s.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Boardman had been gored in the thigh .


Treebanked sentence:
--------------------
Boardman had been gored in the thigh . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Boardman))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN gored)
          (PP (IN in)
            (NP (DT the) (NN thigh))))))
    (. .)))


Leaves:
-------
	0	Boardman
			coref:	IDENT			1	0-0	Boardman 
			name:	PERSON				0-0	Boardman 
	1	had
			sense:	suffer.v.02
			prop:	have.01
			V		1-1	had 
	2	been
			sense:	be.v.01
			prop:	be.03
			V		2-2	been 
	3	gored
			sense:	gore.v.01
			prop:	gore.01
			V		3-3	gored 
			N-ARG-A1		0-0	Boardman 
			N-ARGM-LOC		4-6	in the thigh 
	4	in
	5	the
	6	thigh
			sense:	thigh.n.01
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A coast guard helicopter transported Boardman to Olympic Medical Center where he was pronounced deceased .


Treebanked sentence:
--------------------
A coast guard helicopter transported Boardman to Olympic Medical Center where he was pronounced deceased . 

Tree:
-----
(ROOT
  (NP
    (NP (DT A) (NN coast) (NN guard) (NN helicopter))
    (VP (VBN transported)
      (NP
        (NP (NNP Boardman))
        (TO to)
        (NP (NNP Olympic) (NNP Medical) (NNP Center)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ pronounced) (JJ deceased))))))
    (. .)))


Leaves:
-------
	0	A
	1	coast
			name:	ORGANIZATION				1-2	coast guard 
			sense:	seashore.n.01
	2	guard
			sense:	guard.n.06
	3	helicopter
			sense:	helicopter.n.01
	4	transported
			sense:	transport.v.02
			prop:	transport.01
			V		4-4	transported 
			N-ARG-A0		0-3	A coast guard helicopter 
			N-ARG-A1		5-5	Boardman 
			N-ARG-A2		6-14	to Olympic Medical Center where he was pronounced deceased 
	5	Boardman
			coref:	IDENT			1	5-5	Boardman 
			name:	PERSON				5-5	Boardman 
	6	to
	7	Olympic
			name:	ORGANIZATION				7-9	Olympic Medical Center 
	8	Medical
	9	Center
	10	where
	11	he
			coref:	IDENT			1	11-11	he 
	12	was
			sense:	be.v.01
			prop:	be.03
			V		12-12	was 
	13	pronounced
			sense:	marked.s.01
	14	deceased
			sense:	asleep.s.03
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The goat in question had been reported as being aggressive and the National Park Service had been keeping tabs on it .


Treebanked sentence:
--------------------
The goat in question had been reported as being aggressive and the National Park Service had been keeping tabs on it . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN goat))
        (PP (IN in)
          (NP (NN question))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN reported)
            (PP (IN as)
              (S
                (VP (VBG being)
                  (ADJP (JJ aggressive)))))))))
    (CC and)
    (S
      (NP (DT the) (NNP National) (NNP Park) (NNP Service))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG keeping)
            (NP (NNS tabs))
            (PP (IN on)
              (NP (PRP it)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-3	The goat in question 
	1	goat
			sense:	goat.n.01
	2	in
	3	question
			sense:	question.n.02
	4	had
			sense:	have.v.01
			prop:	have.01
			V		4-4	had 
	5	been
			sense:	be.v.01
			prop:	be.03
			V		5-5	been 
	6	reported
			sense:	report.v.02
			prop:	report.01
			V		6-6	reported 
			N-ARG-A1		0-3	The goat in question 
	7	as
	8	being
			sense:	be.v.01
			prop:	be.01
			V		8-8	being 
			N-ARG-A1		0-3	The goat in question 
			N-ARG-A2		9-9	aggressive 
	9	aggressive
			sense:	aggressive.a.01
	10	and
	11	the
			coref:	IDENT			3	11-14	the National Park Service 
	12	National
			name:	ORGANIZATION				12-14	National Park Service 
	13	Park
	14	Service
	15	had
			sense:	have.v.01
			prop:	have.01
			V		15-15	had 
	16	been
			sense:	be.v.01
			prop:	be.03
			V		16-16	been 
	17	keeping
			sense:	observe.v.08
			prop:	keep.04
			V		17-17	keeping 
			N-ARG-A0		11-14	the National Park Service 
			N-ARG-A1		18-18	tabs 
			N-ARG-A2		19-20	on it 
	18	tabs
			sense:	yellow_journalism.n.01
	19	on
	20	it
			coref:	IDENT			3	20-20	it 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The goat was later shot by park employees and submitted for necropsy .


Treebanked sentence:
--------------------
The goat was later shot by park employees and submitted for necropsy . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN goat))
    (VP (VBD was)
      (ADVP (RB later))
      (VP
        (VP (VBN shot)
          (PP (IN by)
            (NP (NN park) (NNS employees))))
        (CC and)
        (VP (VBN submitted)
          (PP (IN for)
            (NP (NN necropsy))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The goat 
	1	goat
			sense:	goat.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	later
			sense:	subsequently.r.01
	4	shot
			sense:	shoot.v.02
			prop:	shoot.02
			V		4-4	shot 
			N-ARG-A1		0-1	The goat 
			N-ARGM-TMP		3-3	later 
			N-ARG-A0		5-7	by park employees 
	5	by
	6	park
			sense:	park.n.01
	7	employees
			sense:	employee.n.01
	8	and
	9	submitted
			sense:	submit.v.01
			prop:	submit.01
			V		9-9	submitted 
			N-ARG-A1		0-1	The goat 
			N-ARGM-TMP		3-3	later 
			N-ARG-A3		10-11	for necropsy 
	10	for
	11	necropsy
			sense:	autopsy.n.01
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	Klahhane Ridge 
				1.0-1	The ridge 
	Chain 1 (IDENT)
				2.11-13	Robert H. Boardman 
				3.0-0	Boardman 
				3.5-5	his 
				4.0-0	Boardman 
				4.5-5	his 
				4.13-13	he 
				5.0-0	His 
				5.12-12	Boardman 
				6.0-0	Boardman 
				7.5-5	Boardman 
				7.11-11	he 
	Chain 2 (IDENT)
				3.11-14	an aggressive mountain goat 
				4.17-18	the goat 
				5.17-19	the aggressive goat 
				8.0-3	The goat in question 
				9.0-1	The goat 
	Chain 3 (IDENT)
				8.11-14	the National Park Service 
				8.20-20	it 

