------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lao Central Airlines Public Company , operating as Lao Central Airlines , was an airline in Laos with its head office in Wattayyaithong Village , Sikhottabong District , Vientiane .


Treebanked sentence:
--------------------
Lao Central Airlines Public Company , operating as Lao Central Airlines , was an airline in Laos with its head office in Wattayyaithong Village , Sikhottabong District , Vientiane . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Lao) (NNP Central) (NNPS Airlines) (NNP Public) (NNP Company))
      (, ,)
      (VP (VBG operating)
        (PP (IN as)
          (NP (NNP Lao) (NNP Central) (NNPS Airlines))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN airline))
        (PP (IN in)
          (NP (NNP Laos))))
      (PP (IN with)
        (NP
          (NP (PRP$ its) (NN head) (NN office))
          (PP (IN in)
            (NP
              (NML
                (NML (NNP Wattayyaithong) (NNP Village))
                (, ,)
                (NML (NNP Sikhottabong) (NNP District))
                (, ,))
              (NNP Vientiane))))))
    (. .)))


Leaves:
-------
	0	Lao
			coref:	IDENT			1	0-10	Lao Central Airlines Public Company , operating as Lao Central Airlines 
			name:	ORGANIZATION				0-4	Lao Central Airlines Public Company 
	1	Central
	2	Airlines
	3	Public
	4	Company
	5	,
	6	operating
			sense:	function.v.01
			prop:	operate.01
			V		6-6	operating 
			N-ARG-A1		0-4	Lao Central Airlines Public Company 
			N-ARG-A3		7-10	as Lao Central Airlines 
	7	as
	8	Lao
			coref:	IDENT			0	8-10	Lao Central Airlines 
			name:	ORGANIZATION				8-10	Lao Central Airlines 
	9	Central
	10	Airlines
	11	,
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		0-4	Lao Central Airlines Public Company 
			N-ARGM-PRD		6-10	operating as Lao Central Airlines 
			N-ARG-A2		13-28	an airline in Laos with its head office in Wattayyaithong Village , Sikhottabong District , Vientiane 
	13	an
	14	airline
			sense:	airline.n.02
	15	in
	16	Laos
			coref:	IDENT			3	16-16	Laos 
			name:	LOCATION				16-16	Laos 
	17	with
	18	its
			coref:	IDENT			1	18-18	its 
	19	head
			sense:	head.n.04
	20	office
			sense:	office.n.01
	21	in
	22	Wattayyaithong
			name:	LOCATION				22-23	Wattayyaithong Village 
	23	Village
	24	,
	25	Sikhottabong
			name:	LOCATION				25-26	Sikhottabong District 
	26	District
	27	,
	28	Vientiane
			name:	CITY				28-28	Vientiane 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airline was founded in 2010 , and ceased operations in 2014 .


Treebanked sentence:
--------------------
The airline was founded in 2010 , and ceased operations in 2014 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN airline))
    (VP
      (VP (VBD was)
        (VP (VBN founded)
          (PP (IN in)
            (NP (CD 2010)))))
      (, ,)
      (CC and)
      (VP (VBD ceased)
        (NP (NNS operations))
        (PP (IN in)
          (NP (CD 2014)))))
    (. .)))


Leaves:
-------
	0	The
	1	airline
			sense:	airline.n.02
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	founded
			sense:	establish.v.01
			prop:	found.01
			V		3-3	founded 
			N-ARG-A1		0-1	The airline 
			N-ARGM-TMP		4-5	in 2010 
	4	in
	5	2010
			name:	DATE				5-5	2010 
	6	,
	7	and
	8	ceased
			sense:	discontinue.v.01
			prop:	cease.01
			V		8-8	ceased 
			N-ARG-A0		0-1	The airline 
			N-ARG-A1		9-9	operations 
			N-ARGM-TMP		10-11	in 2014 
	9	operations
			sense:	operation.n.01
	10	in
	11	2014
			name:	DATE				11-11	2014 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the first private airline in Laos and offered premium and budget seats .


Treebanked sentence:
--------------------
It was the first private airline in Laos and offered premium and budget seats . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (JJ private) (NN airline))
          (PP (IN in)
            (NP (NNP Laos)))))
      (CC and)
      (VP (VBD offered)
        (NP
          (NML (NN premium)
            (CC and)
            (NN budget))
          (NNS seats))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-7	the first private airline in Laos 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	private
			sense:	private.a.01
	5	airline
			sense:	airline.n.02
	6	in
	7	Laos
			coref:	IDENT			3	7-7	Laos 
			name:	LOCATION				7-7	Laos 
	8	and
	9	offered
			sense:	offer.v.01
			prop:	offer.01
			V		9-9	offered 
			N-ARG-A0		0-0	It 
			N-ARG-A1		10-13	premium and budget seats 
	10	premium
			sense:	premium.n.02
	11	and
	12	budget
			sense:	budget.n.01
	13	seats
			sense:	seat.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The name change from Phongsavanh Airlines to Lao Central Airlines was meant to raise awareness for the airline as Lao - owned in international market .


Treebanked sentence:
--------------------
The name change from Phongsavanh Airlines to Lao Central Airlines was meant to raise awareness for the airline as Lao - owned in international market . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN name) (NN change))
      (PP (IN from)
        (NP
          (NP (NNP Phongsavanh) (NNPS Airlines))
          (TO to)
          (NP (NNP Lao) (NNP Central) (NNPS Airlines)))))
    (VP (VBD was)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP (NN awareness))
              (PP (IN for)
                (NP
                  (NP (DT the)
                    (ADJP
                      (NP
                        (NP (NN airline))
                        (PP (IN as)
                          (NP (NNP Lao))))
                      (HYPH -) (VBN owned)))
                  (PP (IN in)
                    (NP (JJ international) (NN market))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	name
			sense:	name.n.01
	2	change
			sense:	change.n.01
	3	from
	4	Phongsavanh
			coref:	IDENT			2	4-5	Phongsavanh Airlines 
			name:	ORGANIZATION				4-5	Phongsavanh Airlines 
	5	Airlines
	6	to
	7	Lao
			coref:	IDENT			0	7-9	Lao Central Airlines 
			name:	ORGANIZATION				7-9	Lao Central Airlines 
	8	Central
	9	Airlines
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	meant
			sense:	intend.v.01
			prop:	mean.01
			V		11-11	meant 
			N-ARG-A1		12-24	to raise awareness for the airline as Lao - owned in international market 
	12	to
	13	raise
			sense:	raise.v.01
			prop:	raise.01
			V		13-13	raise 
			N-ARG-A0		0-9	The name change from Phongsavanh Airlines to Lao Central Airlines 
			N-ARG-A1		14-24	awareness for the airline as Lao - owned in international market 
	14	awareness
			sense:	awareness.n.01
	15	for
	16	the
	17	airline
			sense:	airline.n.02
	18	as
	19	Lao
			name:	NATIONALITY				19-19	Lao 
	20	-
	21	owned
			sense:	own.v.01
			prop:	own.01
			V		21-21	owned 
			N-ARG-A0		19-19	Lao 
	22	in
	23	international
			sense:	external.s.03
	24	market
			sense:	market.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airline is owned by the Phongsavanh group , a Lao company engaged in international trading , timber , hospitality , telecommunications , banking , and security products and services .


Treebanked sentence:
--------------------
The airline is owned by the Phongsavanh group , a Lao company engaged in international trading , timber , hospitality , telecommunications , banking , and security products and services . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN airline))
      (VP (VBZ is)
        (VP (VBN owned)
          (PP (IN by)
            (NP (DT the) (NNP Phongsavanh) (NN group))))))
    (, ,)
    (NP (DT a) (NN Lao) (NN company))
    (VP (VBD engaged)
      (PP (IN in)
        (NP
          (NP (JJ international) (NN trading))
          (, ,)
          (NP (NN timber))
          (, ,)
          (NP (NN hospitality))
          (, ,)
          (NP (NNS telecommunications))
          (, ,)
          (NP (NN banking))
          (, ,)
          (CC and)
          (NP (NN security) (NNS products)
            (CC and)
            (NNS services)))))
    (. .)))


Leaves:
-------
	0	The
	1	airline
			sense:	airline.n.02
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	owned
			sense:	own.v.01
			prop:	own.01
			V		3-3	owned 
			N-ARG-A1		0-1	The airline 
			N-ARG-A0		4-29	by the Phongsavanh group , a Lao company engaged in international trading , timber , hospitality , telecommunications , banking , and security products and services 
	4	by
	5	the
			coref:	IDENT			2	5-7	the Phongsavanh group 
	6	Phongsavanh
	7	group
			sense:	group.n.01
	8	,
	9	a
	10	Lao
			name:	NATIONALITY				10-10	Lao 
			sense:	lao.n.01
	11	company
			sense:	company.n.01
	12	engaged
			sense:	prosecute.v.03
			prop:	engage.01
			V		12-12	engaged 
			N-ARG-A1		9-11	a Lao company 
			N-ARG-A2		13-29	in international trading , timber , hospitality , telecommunications , banking , and security products and services 
	13	in
	14	international
			sense:	external.s.03
	15	trading
			sense:	trading.n.01
	16	,
	17	timber
			sense:	lumber.n.01
	18	,
	19	hospitality
			sense:	cordial_reception.n.01
	20	,
	21	telecommunications
	22	,
	23	banking
			sense:	banking.n.01
	24	,
	25	and
	26	security
			sense:	security.n.09
	27	products
			sense:	merchandise.n.01
	28	and
	29	services
			sense:	service.n.01
	30	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airline hired PricewaterhouseCoopers for management consultancy services to ensure adherence to international aviation standards .


Treebanked sentence:
--------------------
The airline hired PricewaterhouseCoopers for management consultancy services to ensure adherence to international aviation standards . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN airline))
    (VP (VBD hired)
      (NP (NNP PricewaterhouseCoopers))
      (PP (IN for)
        (NP (NN management) (NN consultancy) (NNS services)))
      (S
        (VP (TO to)
          (VP (VB ensure)
            (NP (NN adherence))
            (PP (IN to)
              (NP (JJ international) (NN aviation) (NNS standards)))))))
    (. .)))


Leaves:
-------
	0	The
	1	airline
			sense:	airline.n.02
	2	hired
			sense:	hire.v.01
			prop:	hire.01
			V		2-2	hired 
			N-ARG-A0		0-1	The airline 
			N-ARG-A1		3-3	PricewaterhouseCoopers 
			N-ARG-A2		4-7	for management consultancy services 
			N-ARGM-PNC		8-14	to ensure adherence to international aviation standards 
	3	PricewaterhouseCoopers
			name:	ORGANIZATION				3-3	PricewaterhouseCoopers 
	4	for
	5	management
			sense:	management.n.01
	6	consultancy
			sense:	consultancy.n.01
	7	services
			sense:	service.n.01
	8	to
	9	ensure
			sense:	guarantee.v.02
			prop:	ensure.01
			V		9-9	ensure 
			N-ARG-A1		10-14	adherence to international aviation standards 
	10	adherence
			sense:	attachment.n.05
	11	to
	12	international
			sense:	international.a.01
	13	aviation
			sense:	aviation.n.02
	14	standards
			sense:	criterion.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airline was the second biggest among Lao airline operators in terms of fleet size .


Treebanked sentence:
--------------------
The airline was the second biggest among Lao airline operators in terms of fleet size . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN airline))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (RB second) (JJS biggest)))
        (PP (IN among)
          (NP
            (NP (JJ Lao) (NN airline) (NNS operators))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP (NN fleet) (NN size)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	airline
			sense:	airline.n.02
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	The airline 
			N-ARG-A2		3-9	the second biggest among Lao airline operators 
			N-ARGM-ADV		10-14	in terms of fleet size 
	3	the
	4	second
			name:	ORDINAL				4-4	second 
			sense:	second.r.01
	5	biggest
			sense:	large.a.01
	6	among
	7	Lao
			name:	NATIONALITY				7-7	Lao 
			sense:	lao.a.01
	8	airline
			sense:	airline.n.02
	9	operators
			sense:	operator.n.03
	10	in
	11	terms
			sense:	term.n.01
	12	of
	13	fleet
			sense:	fleet.n.01
	14	size
			sense:	size.n.01
	15	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.8-10	Lao Central Airlines 
				3.7-9	Lao Central Airlines 
	Chain 1 (IDENT)
				0.0-10	Lao Central Airlines Public Company , operating as Lao Central Airlines 
				0.18-18	its 
	Chain 2 (IDENT)
				3.4-5	Phongsavanh Airlines 
				4.5-7	the Phongsavanh group 
	Chain 3 (IDENT)
				0.16-16	Laos 
				2.7-7	Laos 

