------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This list includes awards and nominations of film and stage actor Robert De Niro .


Treebanked sentence:
--------------------
This list includes awards and nominations of film and stage actor Robert De Niro . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN list))
    (VP (VBZ includes)
      (NP
        (NP (NNS awards)
          (CC and)
          (NNS nominations))
        (PP (IN of)
          (NP
            (NML
              (NML (NN film))
              (CC and)
              (NML (NN stage) (NN actor)))
            (NNP Robert) (NNP De) (NNP Niro)))))
    (. .)))


Leaves:
-------
	0	This
	1	list
			sense:	list.n.01
	2	includes
			sense:	include.v.01
			prop:	include.01
			V		2-2	includes 
			N-ARG-A2		0-1	This list 
			N-ARG-A1		3-13	awards and nominations of film and stage actor Robert De Niro 
	3	awards
			coref:	IDENT			1	3-3	awards 
			sense:	award.n.02
	4	and
	5	nominations
			sense:	nomination.n.02
	6	of
	7	film
			sense:	movie.n.01
	8	and
	9	stage
			sense:	stage.n.04
	10	actor
			name:	TITLE				10-10	actor 
			sense:	actor.n.01
	11	Robert
			name:	PERSON				11-13	Robert De Niro 
	12	De
	13	Niro
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There is information about his awards and nominations for films and also for awards for his stage work .


Treebanked sentence:
--------------------
There is information about his awards and nominations for films and also for awards for his stage work . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN information))
        (PP
          (PP (IN about)
            (NP
              (NP (PRP$ his) (NNS awards)
                (CC and)
                (NNS nominations))
              (PP (IN for)
                (NP (NNS films)))))
          (CC and)
          (PP
            (ADVP (RB also))
            (IN for)
            (NP
              (NP (NNS awards))
              (PP (IN for)
                (NP (PRP$ his) (NN stage) (NN work))))))))
    (. .)))


Leaves:
-------
	0	There
	1	is
			sense:	exist.v.01
			prop:	be.02
			V		1-1	is 
			N-ARG-A1		2-17	information about his awards and nominations for films and also for awards for his stage work 
	2	information
			sense:	information.n.01
	3	about
	4	his
			coref:	IDENT			0	4-4	his 
			coref:	IDENT			1	4-5	his awards 
	5	awards
			sense:	award.n.02
	6	and
	7	nominations
			sense:	nomination.n.02
	8	for
	9	films
			sense:	movie.n.01
	10	and
	11	also
			sense:	besides.r.02
	12	for
	13	awards
			sense:	award.n.02
	14	for
	15	his
			coref:	IDENT			0	15-15	his 
	16	stage
			sense:	stage.n.04
	17	work
			sense:	employment.n.02
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There is a list of special awards received such as the Lifetime Achievement Award or Man of the Year .


Treebanked sentence:
--------------------
There is a list of special awards received such as the Lifetime Achievement Award or Man of the Year . 

Tree:
-----
(ROOT
  (SINV
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN list))
          (PP (IN of)
            (NP (JJ special) (NNS awards))))))
    (VP (VBD received)
      (PP (JJ such)
        (PP (IN as)
          (NP (DT the) (NN Lifetime) (NN Achievement)))))
    (NP
      (NP (NN Award)
        (CC or)
        (NN Man))
      (PP (IN of)
        (NP (DT the) (NN Year))))
    (. .)))


Leaves:
-------
	0	There
	1	is
			sense:	exist.v.01
			prop:	be.02
			V		1-1	is 
			N-ARG-A1		2-18	a list of special awards received such as the Lifetime Achievement Award or Man of the Year 
	2	a
	3	list
			sense:	list.n.01
	4	of
	5	special
			sense:	particular.s.01
	6	awards
			sense:	award.n.02
	7	received
			sense:	receive.v.01
			prop:	receive.01
			V		7-7	received 
			N-ARG-A1		5-6	special awards 
	8	such
			sense:	such.s.01
	9	as
	10	the
	11	Lifetime
			sense:	life.n.05
	12	Achievement
			sense:	accomplishment.n.01
	13	Award
			sense:	award.n.02
	14	or
	15	Man
			sense:	man.n.01
	16	of
	17	the
			name:	DATE				17-18	the Year 
	18	Year
			sense:	year.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A seven - time Academy Award nominee , De Niro won two Oscars for playing Vito Corleone in The Godfather Part II ( 1974 ) and Jake LaMotta in Raging Bull ( 1980 ) .


Treebanked sentence:
--------------------
A seven - time Academy Award nominee , De Niro won two Oscars for playing Vito Corleone in The Godfather Part II ( 1974 ) and Jake LaMotta in Raging Bull ( 1980 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A)
        (NML (CD seven) (HYPH -) (NN time))
        (NML (NNP Academy) (NNP Award))
        (NN nominee))
      (, ,)
      (NP (NNP De) (NNP Niro)))
    (VP (VBD won)
      (NP
        (NP
          (NP (CD two) (NNPS Oscars))
          (PP (IN for)
            (S
              (VP (VBG playing)
                (NP
                  (NP (NNP Vito) (NNP Corleone))
                  (PP (IN in)
                    (NP (DT The) (NNP Godfather) (NNP Part) (NNP II))))
                (PRN (-LRB- -LRB-)
                  (NP (CD 1974))
                  (-RRB- -RRB-))))))
        (CC and)
        (NP
          (NP (NNP Jake) (NNP LaMotta))
          (PP (IN in)
            (NP (VBG Raging) (NN Bull)))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1980))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	A
	1	seven
			name:	NUMBER				1-1	seven 
	2	-
	3	time
			sense:	time.n.01
	4	Academy
	5	Award
	6	nominee
			sense:	campaigner.n.01
	7	,
	8	De
			name:	PERSON				8-9	De Niro 
	9	Niro
	10	won
			sense:	acquire.v.05
			prop:	win.01
			V		10-10	won 
			N-ARG-A0		8-9	De Niro 
			N-ARG-A1		11-12	two Oscars 
			N-ARGM-CAU		13-33	for playing Vito Corleone in The Godfather Part II ( 1974 ) and Jake LaMotta in Raging Bull ( 1980 ) 
	11	two
			name:	NUMBER				11-11	two 
	12	Oscars
			name:	MISC				12-12	Oscars 
	13	for
	14	playing
			sense:	act.v.03
			prop:	play.02
			V		14-14	playing 
			N-ARG-A0		8-9	De Niro 
			N-ARG-A1		15-16	Vito Corleone 
			N-ARGM-LOC		17-24	in The Godfather Part II ( 1974 ) 
	15	Vito
			name:	PERSON				15-16	Vito Corleone 
	16	Corleone
	17	in
	18	The
	19	Godfather
	20	Part
	21	II
	22	(
	23	1974
			name:	DATE				23-23	1974 
	24	)
	25	and
	26	Jake
			name:	PERSON				26-27	Jake LaMotta 
	27	LaMotta
	28	in
	29	Raging
			name:	MISC				29-30	Raging Bull 
			sense:	rage.v.02
			prop:	rage.02
			V		29-29	Raging 
			N-ARG-A0		30-30	Bull 
	30	Bull
			sense:	bull.n.01
	31	(
	32	1980
			name:	DATE				32-32	1980 
	33	)
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
For his first win , De Niro was not present and director Francis Ford Coppola accepted the award on his behalf .


Treebanked sentence:
--------------------
For his first win , De Niro was not present and director Francis Ford Coppola accepted the award on his behalf . 

Tree:
-----
(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (JJ first) (NN win)))
    (, ,)
    (S
      (NP (NNP De) (NNP Niro))
      (VP (VBD was) (RB not)
        (ADJP (JJ present))))
    (CC and)
    (S
      (NP
        (NP (NN director))
        (NP (NNP Francis) (NNP Ford) (NNP Coppola)))
      (VP (VBD accepted)
        (NP (DT the) (NN award))
        (PP (IN on)
          (NP (PRP$ his) (NN behalf)))))
    (. .)))


Leaves:
-------
	0	For
	1	his
			coref:	IDENT			0	1-1	his 
	2	first
			name:	ORDINAL				2-2	first 
			sense:	first.a.01
	3	win
			sense:	win.n.01
	4	,
	5	De
			name:	PERSON				5-6	De Niro 
	6	Niro
	7	was
			sense:	be.v.03
			prop:	be.01
			V		7-7	was 
			N-ARG-A1		5-6	De Niro 
			N-ARGM-NEG		8-8	not 
			N-ARG-A2		9-9	present 
	8	not
			sense:	not.r.01
	9	present
			name:	DATE				9-9	present 
			sense:	present.a.02
	10	and
	11	director
			name:	TITLE				11-11	director 
			sense:	director.n.03
	12	Francis
			name:	PERSON				12-14	Francis Ford Coppola 
	13	Ford
	14	Coppola
	15	accepted
			sense:	accept.v.02
			prop:	accept.01
			V		15-15	accepted 
			N-ARG-A0		11-14	director Francis Ford Coppola 
			N-ARG-A1		16-17	the award 
			N-ARGM-CAU		18-20	on his behalf 
	16	the
	17	award
			sense:	award.n.02
	18	on
	19	his
			coref:	IDENT			0	19-19	his 
	20	behalf
			sense:	behalf.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is also a six - time BAFTA Award nominee , and an eight - time Golden Globe Award nominee .


Treebanked sentence:
--------------------
He is also a six - time BAFTA Award nominee , and an eight - time Golden Globe Award nominee . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a)
          (NML (CD six) (HYPH -) (NN time))
          (NN BAFTA) (NN Award) (NN nominee))
        (, ,)
        (CC and)
        (NP (DT an)
          (NML (CD eight) (HYPH -) (NN time))
          (NML (NNP Golden) (NNP Globe) (NNP Award))
          (NN nominee))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	He 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-19	a six - time BAFTA Award nominee , and an eight - time Golden Globe Award nominee 
	2	also
			sense:	besides.r.02
	3	a
	4	six
			name:	NUMBER				4-4	six 
	5	-
	6	time
			sense:	time.n.01
	7	BAFTA
			name:	MISC				7-8	BAFTA Award 
	8	Award
			sense:	award.n.02
	9	nominee
			sense:	campaigner.n.01
	10	,
	11	and
	12	an
	13	eight
			name:	NUMBER				13-13	eight 
	14	-
	15	time
			sense:	time.n.01
	16	Golden
	17	Globe
	18	Award
	19	nominee
			sense:	campaigner.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2009 , he was among the five recipients of the Kennedy Center Honors , presented by 44th President of the United States Barack Obama .


Treebanked sentence:
--------------------
In 2009 , he was among the five recipients of the Kennedy Center Honors , presented by 44th President of the United States Barack Obama . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2009)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN among)
        (NP
          (NP
            (NP (DT the) (CD five) (NNS recipients))
            (PP (IN of)
              (NP (DT the) (NNP Kennedy) (NNP Center) (NNP Honors))))
          (, ,)
          (VP (VBN presented)
            (PP (IN by)
              (NP
                (NP (JJ 44th) (NNP President))
                (PP (IN of)
                  (NP (DT the) (NNP United) (NNP States) (NNP Barack) (NNP Obama)))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2009
			name:	DATE				1-1	2009 
	2	,
	3	he
			coref:	IDENT			0	3-3	he 
	4	was
			sense:	be.v.01
			prop:	be.01
			V		4-4	was 
			N-ARGM-TMP		0-1	In 2009 
			N-ARG-A1		3-3	he 
			N-ARG-A2		5-24	among the five recipients of the Kennedy Center Honors , presented by 44th President of the United States Barack Obama 
	5	among
	6	the
	7	five
			name:	NUMBER				7-7	five 
	8	recipients
			sense:	recipient.n.01
	9	of
	10	the
	11	Kennedy
	12	Center
	13	Honors
	14	,
	15	presented
			sense:	award.v.01
			prop:	present.01
			V		15-15	presented 
			N-ARG-A1		10-13	the Kennedy Center Honors 
			N-ARG-A0		16-24	by 44th President of the United States Barack Obama 
	16	by
	17	44th
			name:	ORDINAL				17-17	44th 
			sense:	forty-fourth.s.01
	18	President
			name:	TITLE				18-18	President 
	19	of
	20	the
	21	United
			name:	COUNTRY				21-22	United States 
	22	States
	23	Barack
			name:	PERSON				23-24	Barack Obama 
	24	Obama
	25	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.4-4	his 
				1.15-15	his 
				4.1-1	his 
				4.19-19	his 
				5.0-0	He 
				6.3-3	he 
	Chain 1 (IDENT)
				1.4-5	his awards 
				0.3-3	awards 

