------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Yvette Denise Lee Bowser ( born June 9 , 1965 ) is an American television writer and producer .


Treebanked sentence:
--------------------
Yvette Denise Lee Bowser ( born June 9 , 1965 ) is an American television writer and producer . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Yvette) (NNP Denise) (NNP Lee) (NNP Bowser))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP June) (CD 9) (, ,) (CD 1965)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN television) (NN writer))
        (CC and)
        (NP (NN producer))))
    (. .)))


Leaves:
-------
	0	Yvette
			coref:	IDENT			0	0-3	Yvette Denise Lee Bowser 
			name:	PERSON				0-3	Yvette Denise Lee Bowser 
	1	Denise
	2	Lee
	3	Bowser
	4	(
	5	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		5-5	born 
			N-ARG-A1		0-3	Yvette Denise Lee Bowser 
			N-ARGM-TMP		6-9	June 9 , 1965 
	6	June
			name:	DATE				6-9	June 9 , 1965 
	7	9
	8	,
	9	1965
	10	)
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	Yvette Denise Lee Bowser ( born June 9 , 1965 ) 
			N-ARG-A2		12-17	an American television writer and producer 
	12	an
	13	American
			name:	NATIONALITY				13-13	American 
	14	television
			sense:	television.n.01
	15	writer
			name:	TITLE				15-15	writer 
			sense:	writer.n.01
	16	and
	17	producer
			name:	TITLE				17-17	producer 
			sense:	producer.n.02
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She is perhaps best known for writing and producing Half & Half , Living Single , and A Different World .


Treebanked sentence:
--------------------
She is perhaps best known for writing and producing Half & Half , Living Single , and A Different World . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (ADVP (RBS best))
      (VP (VBN known)
        (PP (IN for)
          (NP
            (NML (NN writing)
              (CC and)
              (VBG producing))
            (NNP Half)
            (CC &)
            (NNP Half)))
        (, ,)
        (S
          (VP (VBG Living)
            (UCP
              (ADJP (JJ Single))
              (, ,)
              (CC and)
              (NP (DT A) (JJ Different) (NN World)))))))
    (. .)))


Leaves:
-------
	0	She
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	She 
			N-ARGM-ADV		2-2	perhaps 
			N-ARG-A2		3-19	best known for writing and producing Half & Half , Living Single , and A Different World 
	2	perhaps
			sense:	possibly.r.01
	3	best
			sense:	well.r.02
	4	known
			sense:	know.v.01
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-0	She 
			N-ARGM-ADV		2-2	perhaps 
			N-ARGM-MNR		3-3	best 
			N-ARG-A2		5-19	for writing and producing Half & Half , Living Single , and A Different World 
	5	for
	6	writing
			sense:	writing.n.01
	7	and
	8	producing
			sense:	produce.v.06
			prop:	produce.01
			V		8-8	producing 
			N-ARG-A0		0-0	She 
			N-ARG-A1		9-19	Half & Half , Living Single , and A Different World 
	9	Half
	10	&
	11	Half
	12	,
	13	Living
			sense:	live.v.02
			prop:	live.01
			V		13-13	Living 
			N-ARGM-PRD		14-14	Single 
	14	Single
			sense:	unmarried.a.01
	15	,
	16	and
	17	A
	18	Different
			sense:	different.a.01
	19	World
			sense:	world.n.03
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
With Living Single , she became the first African - American woman to develop her own prime - time series .


Treebanked sentence:
--------------------
With Living Single , she became the first African - American woman to develop her own prime - time series . 

Tree:
-----
(ROOT
  (S
    (PP (IN With)
      (S
        (VP (VBG Living)
          (ADJP (JJ Single)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD became)
      (NP (DT the) (JJ first)
        (ADJP (JJ African) (HYPH -) (JJ American))
        (NN woman))
      (S
        (VP (TO to)
          (VP (VB develop)
            (NP (PRP$ her) (JJ own)
              (NML (JJ prime) (HYPH -) (NN time))
              (NN series))))))
    (. .)))


Leaves:
-------
	0	With
	1	Living
			sense:	live.v.02
			prop:	live.01
			V		1-1	Living 
			N-ARGM-MNR		2-2	Single 
	2	Single
			sense:	unmarried.a.01
	3	,
	4	she
	5	became
			sense:	become.v.02
			prop:	become.01
			V		5-5	became 
			N-ARGM-ADV		0-2	With Living Single 
			N-ARG-A1		4-4	she 
			N-ARG-A2		6-19	the first African - American woman to develop her own prime - time series 
	6	the
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.a.01
	8	African
			name:	NATIONALITY				8-10	African - American 
	9	-
	10	American
	11	woman
			sense:	woman.n.01
	12	to
	13	develop
			sense:	develop.v.01
			prop:	develop.02
			V		13-13	develop 
			N-ARG-A0		6-11	the first African - American woman 
			N-ARG-A1		14-19	her own prime - time series 
	14	her
	15	own
			sense:	own.s.01
	16	prime
			sense:	premier.s.01
	17	-
	18	time
			sense:	time.n.02
	19	series
			sense:	serial.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
While still working as Yvette Denise Lee , Bowser started on A Different World in 1987 as one of a number of apprentices , rising in prominence in the production company over the years and eventually becoming producer by the 1991 - 92 season .


Treebanked sentence:
--------------------
While still working as Yvette Denise Lee , Bowser started on A Different World in 1987 as one of a number of apprentices , rising in prominence in the production company over the years and eventually becoming producer by the 1991 - 92 season . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN While)
      (S
        (ADVP (RB still))
        (VP (VBG working)
          (PP (IN as)
            (NP (NNP Yvette) (NNP Denise) (NNP Lee))))))
    (, ,)
    (NP (NNP Bowser))
    (VP (VBD started)
      (PP (IN on)
        (NP
          (NP (DT A) (JJ Different) (NN World))
          (PP (IN in)
            (NP (CD 1987)))))
      (PP (IN as)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS apprentices)))))))
      (, ,)
      (S
        (VP
          (VP (VBG rising)
            (PP (IN in)
              (NP (NN prominence)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN production) (NN company))
                (PP (IN over)
                  (NP (DT the) (NNS years))))))
          (CC and)
          (ADVP (RB eventually))
          (VP (VBG becoming)
            (NP (NN producer))
            (PP (IN by)
              (NP (DT the) (CD 1991) (HYPH -) (CD 92)))
            (NP-TMP (NN season))))))
    (. .)))


Leaves:
-------
	0	While
	1	still
			sense:	still.r.01
	2	working
			sense:	work.v.02
			prop:	work.01
			V		2-2	working 
			N-ARGM-TMP		1-1	still 
			N-ARG-A1		3-6	as Yvette Denise Lee 
			N-ARG-A0		8-8	Bowser 
	3	as
	4	Yvette
			name:	PERSON				4-6	Yvette Denise Lee 
	5	Denise
	6	Lee
	7	,
	8	Bowser
			coref:	IDENT			0	8-8	Bowser 
			name:	PERSON				8-8	Bowser 
	9	started
			sense:	start.v.10
			prop:	start.01
			V		9-9	started 
			N-ARGM-TMP		0-6	While still working as Yvette Denise Lee 
			N-ARG-A0		8-8	Bowser 
			N-ARG-A1		10-13	on A Different World 
			N-ARGM-TMP		14-15	in 1987 
			N-ARGM-PRD		16-22	as one of a number of apprentices 
			N-ARGM-PRD		24-43	rising in prominence in the production company over the years and eventually becoming producer by the 1991 - 92 season 
	10	on
	11	A
	12	Different
			sense:	different.s.02
	13	World
			sense:	world.n.03
	14	in
	15	1987
			name:	DATE				15-15	1987 
	16	as
	17	one
			name:	NUMBER				17-17	one 
	18	of
	19	a
	20	number
			sense:	number.n.01
	21	of
	22	apprentices
			sense:	apprentice.n.01
	23	,
	24	rising
			sense:	rise.v.11
			prop:	rise.01
			V		24-24	rising 
			N-ARG-A1		8-8	Bowser 
			N-ARGM-MNR		25-26	in prominence 
			N-ARGM-LOC		27-30	in the production company 
			N-ARGM-TMP		31-33	over the years 
	25	in
	26	prominence
			sense:	prominence.n.02
	27	in
	28	the
	29	production
			sense:	production.n.02
	30	company
			sense:	company.n.01
	31	over
	32	the
			name:	DURATION				32-33	the years 
	33	years
			sense:	year.n.01
	34	and
	35	eventually
			sense:	finally.r.01
	36	becoming
			sense:	become.v.02
			prop:	become.01
			V		36-36	becoming 
			N-ARG-A1		8-8	Bowser 
			N-ARGM-TMP		35-35	eventually 
			N-ARG-A2		37-37	producer 
			N-ARGM-TMP		38-43	by the 1991 - 92 season 
	37	producer
			name:	TITLE				37-37	producer 
			sense:	producer.n.02
	38	by
	39	the
	40	1991
			name:	DATE				40-40	1991 
	41	-
	42	92
			name:	DATE				42-42	92 
	43	season
			sense:	season.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She left that show to take a position with Hangin ' with Mr. Cooper .


Treebanked sentence:
--------------------
She left that show to take a position with Hangin ' with Mr. Cooper . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD left)
      (NP (DT that) (NN show))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN position))
            (PP (IN with)
              (NP (NNP Hangin) (POS ')))
            (PP (IN with)
              (NP (NNP Mr.) (NNP Cooper)))))))
    (. .)))


Leaves:
-------
	0	She
	1	left
			sense:	leave.v.08
			prop:	leave.01
			V		1-1	left 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-3	that show 
			N-ARGM-PRP		4-13	to take a position with Hangin ' with Mr. Cooper 
	2	that
	3	show
			sense:	show.n.01
	4	to
	5	take
			sense:	fill.v.04
			prop:	take.01
			V		5-5	take 
			N-ARG-A0		0-0	She 
			N-ARG-A1		6-13	a position with Hangin ' with Mr. Cooper 
	6	a
	7	position
			sense:	position.n.06
	8	with
	9	Hangin
			name:	PERSON				9-9	Hangin 
	10	'
	11	with
	12	Mr.
	13	Cooper
			name:	PERSON				13-13	Cooper 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Bowser created her own company , Sister Lee Productions , which produced or co - produced her later shows , Living Single and Half & Half .


Treebanked sentence:
--------------------
Bowser created her own company , Sister Lee Productions , which produced or co - produced her later shows , Living Single and Half & Half . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Bowser))
    (VP (VBD created)
      (NP
        (NP (PRP$ her) (JJ own) (NN company))
        (, ,)
        (NP
          (NP (NNP Sister) (NNP Lee) (NNPS Productions))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD produced)))))
        (CC or)
        (NP
          (NP (NN co))
          (HYPH -)
          (VP (VBN produced)
            (SBAR
              (S
                (NP (PRP$ her))
                (ADVP (RB later))
                (VP (VBZ shows)))))))
      (, ,)
      (S
        (VP (VBG Living)
          (NP
            (NP (JJ Single))
            (CC and)
            (NP (NNP Half)
              (CC &)
              (NNP Half))))))
    (. .)))


Leaves:
-------
	0	Bowser
			coref:	IDENT			0	0-0	Bowser 
			name:	PERSON				0-0	Bowser 
	1	created
			sense:	create.v.02
			prop:	create.01
			V		1-1	created 
			N-ARG-A0		0-0	Bowser 
			N-ARG-A1		2-25	her own company , Sister Lee Productions , which produced or co - produced her later shows , Living Single and Half & Half 
	2	her
	3	own
			sense:	own.s.01
	4	company
			sense:	company.n.01
	5	,
	6	Sister
			name:	ORGANIZATION				6-8	Sister Lee Productions 
	7	Lee
	8	Productions
	9	,
	10	which
	11	produced
			sense:	produce.v.06
			prop:	produce.01
			V		11-11	produced 
			N-ARG-A0		2-8	her own company , Sister Lee Productions 
			R-ARG-A0		10-10	which 
			N-ARG-A1		16-25	her later shows , Living Single and Half & Half 
	12	or
	13	co
			sense:	colorado.n.01
	14	-
	15	produced
			sense:	produce.v.06
			prop:	produce.01
			V		15-15	produced 
			N-ARG-A0		6-8	Sister Lee Productions 
			R-ARG-A0		10-10	which 
			N-ARG-A1		16-25	her later shows , Living Single and Half & Half 
	16	her
	17	later
			sense:	subsequently.r.01
	18	shows
			sense:	show.v.01
			prop:	show.01
			V		18-18	shows 
			N-ARG-A0		16-16	her 
			N-ARGM-TMP		17-17	later 
			N-ARG-A1		20-25	Living Single and Half & Half 
	19	,
	20	Living
			sense:	live.v.02
			prop:	live.01
			V		20-20	Living 
			N-ARGM-MNR		21-25	Single and Half & Half 
	21	Single
			sense:	unmarried.a.01
	22	and
	23	Half
	24	&
	25	Half
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She has said in various interviews that she draws many of her characters and plots from personal experiences : " I just basically rip pages out of my diary to tell stories on TV . "


Treebanked sentence:
--------------------
She has said in various interviews that she draws many of her characters and plots from personal experiences : " I just basically rip pages out of my diary to tell stories on TV . " 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN said)
        (PP (IN in)
          (NP
            (NP (JJ various) (NNS interviews))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP she))
                (VP (VBZ draws)
                  (NP
                    (NP (JJ many))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ her) (NNS characters)
                          (CC and)
                          (NNS plots))
                        (PP (IN from)
                          (NP (JJ personal) (NNS experiences))))))
                  (: :) (`` ")
                  (S
                    (NP (PRP I))
                    (NP
                      (NP (RB just)
                        (ADJP (RB basically) (JJ rip))
                        (NNS pages))
                      (PP
                        (ADVP (IN out))
                        (IN of)
                        (NP (PRP$ my) (NN diary)
                          (S
                            (VP (TO to)
                              (VP (VB tell)
                                (NP (NNS stories))
                                (PP (IN on)
                                  (NP (NN TV)))))))))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	She
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	said
			sense:	state.v.01
			prop:	say.01
			V		2-2	said 
			N-ARG-A0		0-0	She 
			N-ARGM-LOC		3-5	in various interviews 
			N-ARG-A1		6-17	that she draws many of her characters and plots from personal experiences 
	3	in
	4	various
			sense:	respective.s.01
	5	interviews
			sense:	interview.n.01
	6	that
	7	she
	8	draws
			sense:	draw.v.04
			prop:	draw.02
			V		8-8	draws 
			N-ARG-A0		7-7	she 
			N-ARG-A1		9-14	many of her characters and plots 
			N-ARG-A2		15-17	from personal experiences 
	9	many
			sense:	many.a.01
	10	of
	11	her
	12	characters
			sense:	fictional_character.n.01
	13	and
	14	plots
			sense:	plot.n.03
	15	from
	16	personal
			sense:	personal.a.01
	17	experiences
			sense:	experience.n.02
	18	:
	19	"
	20	I
	21	just
			sense:	merely.r.01
	22	basically
			sense:	basically.r.01
	23	rip
	24	pages
			sense:	page.n.01
	25	out
	26	of
	27	my
	28	diary
			sense:	diary.n.01
	29	to
	30	tell
			sense:	tell.v.03
			prop:	tell.01
			V		30-30	tell 
			N-ARG-A0		20-20	I 
			N-ARG-A1		31-31	stories 
			N-ARGM-LOC		32-33	on TV 
	31	stories
			sense:	narrative.n.01
	32	on
	33	TV
			sense:	television.n.01
	34	.
	35	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In the case of Half & Half , for example , the writer based the characters Mona and Dee - Dee on herself and an older half - sister , and plot ideas came from her experience as the youngest child in a blended family .


Treebanked sentence:
--------------------
In the case of Half & Half , for example , the writer based the characters Mona and Dee - Dee on herself and an older half - sister , and plot ideas came from her experience as the youngest child in a blended family . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNP Half)
            (CC &)
            (NNP Half)))))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN writer))
      (VP (VBN based)
        (NP
          (NP (DT the) (NNS characters))
          (NP (NNP Mona))
          (CC and)
          (NP
            (NP (NNP Dee) (HYPH -) (NNP Dee))
            (PP (IN on)
              (NP
                (NP (PRP herself))
                (CC and)
                (NP (DT an) (JJR older) (NN half) (HYPH -) (NN sister)))))
          (, ,)
          (CC and)
          (NP (NN plot) (NNS ideas)))))
    (VP (VBD came)
      (PP (IN from)
        (NP (PRP$ her) (NN experience)))
      (PP (IN as)
        (NP
          (NP (DT the) (JJS youngest) (NN child))
          (PP (IN in)
            (NP (DT a) (JJ blended) (NN family))))))
    (. .)))


Leaves:
-------
	0	In
	1	the
	2	case
			sense:	event.n.02
	3	of
	4	Half
	5	&
	6	Half
	7	,
	8	for
	9	example
			sense:	example.n.01
	10	,
	11	the
	12	writer
			name:	TITLE				12-12	writer 
			sense:	writer.n.01
	13	based
			sense:	establish.v.08
			prop:	base.02
			V		13-13	based 
			N-ARGM-DIS		8-9	for example 
			N-ARG-A0		11-12	the writer 
			N-ARG-A1		14-20	the characters Mona and Dee - Dee 
			N-ARG-A2		21-28	on herself and an older half - sister 
	14	the
	15	characters
			sense:	fictional_character.n.01
	16	Mona
			name:	PERSON				16-16	Mona 
	17	and
	18	Dee
			name:	PERSON				18-20	Dee - Dee 
	19	-
	20	Dee
	21	on
	22	herself
	23	and
	24	an
	25	older
			sense:	old.a.01
	26	half
			sense:	one-half.n.01
	27	-
	28	sister
			sense:	sister.n.01
	29	,
	30	and
	31	plot
			sense:	plot.n.03
	32	ideas
			sense:	idea.n.01
	33	came
			sense:	come.v.05
			prop:	come.03
			V		33-33	came 
			N-ARG-A1		31-32	plot ideas 
			N-ARG-A2		34-44	from her experience as the youngest child in a blended family 
	34	from
	35	her
	36	experience
			sense:	experience.n.02
	37	as
	38	the
	39	youngest
			sense:	young.a.01
	40	child
			sense:	child.n.02
	41	in
	42	a
	43	blended
			sense:	blended.a.01
	44	family
			sense:	family.n.01
	45	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-3	Yvette Denise Lee Bowser 
				3.8-8	Bowser 
				5.0-0	Bowser 

