------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Isaac Charles Parker ( October 15 , 1838   – November 17 , 1896 ) was an American politician and jurist .


Treebanked sentence:
--------------------
Isaac Charles Parker ( October 15 , 1838 – November 17 , 1896 ) was an American politician and jurist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Isaac) (NNP Charles) (NNP Parker))
      (-LRB- -LRB-)
      (NP
        (NP (NNP October) (CD 15) (, ,) (CD 1838))
        (PP (SYM –)
          (NP (NNP November) (CD 17) (, ,) (CD 1896))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT an) (JJ American) (NN politician)
        (CC and)
        (NN jurist)))
    (. .)))


Leaves:
-------
	0	Isaac
			name:	PERSON				0-2	Isaac Charles Parker 
	1	Charles
	2	Parker
	3	(
	4	October
			name:	DATE				4-7	October 15 , 1838 
	5	15
	6	,
	7	1838
	8	–
	9	November
			coref:	IDENT			5	9-12	November 17 , 1896 
			name:	DATE				9-12	November 17 , 1896 
	10	17
	11	,
	12	1896
	13	)
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	Isaac Charles Parker ( October 15 , 1838 – November 17 , 1896 ) 
			N-ARG-A2		15-19	an American politician and jurist 
	15	an
	16	American
			name:	NATIONALITY				16-16	American 
	17	politician
			name:	TITLE				17-17	politician 
			sense:	politician.n.02
	18	and
	19	jurist
			name:	TITLE				19-19	jurist 
			sense:	judge.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He served as the United States Congressman for Missouri 's 7th congressional district for two terms and presided over the United States District Court for the Western District of Arkansas for 21 years .


Treebanked sentence:
--------------------
He served as the United States Congressman for Missouri 's 7th congressional district for two terms and presided over the United States District Court for the Western District of Arkansas for 21 years . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD served)
        (PP (IN as)
          (NP (DT the) (NNP United) (NNP States) (NNP Congressman)))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Missouri) (POS 's))
              (JJ 7th) (JJ congressional) (NN district))
            (PP (IN for)
              (NP (CD two) (NNS terms))))))
      (CC and)
      (VP (VBD presided)
        (PP (IN over)
          (NP (DT the) (NNP United) (NNP States) (NNP District) (NNP Court)))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Western) (NNP District))
            (PP (IN of)
              (NP (NNP Arkansas)))))
        (PP (IN for)
          (NP (CD 21) (NNS years)))))
    (. .)))


Leaves:
-------
	0	He
	1	served
			sense:	serve.v.02
			prop:	serve.01
			V		1-1	served 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-12	as the United States Congressman for Missouri 's 7th congressional district 
			N-ARGM-TMP		13-15	for two terms 
	2	as
	3	the
	4	United
			name:	COUNTRY				4-5	United States 
	5	States
	6	Congressman
			name:	TITLE				6-6	Congressman 
	7	for
	8	Missouri
			name:	STATE_OR_PROVINCE				8-8	Missouri 
	9	's
	10	7th
			name:	ORDINAL				10-10	7th 
			sense:	seventh.s.01
	11	congressional
			sense:	congressional.a.01
	12	district
			sense:	district.n.01
	13	for
	14	two
			name:	NUMBER				14-14	two 
	15	terms
			sense:	term.n.02
	16	and
	17	presided
			sense:	preside.v.01
			prop:	preside.01
			V		17-17	presided 
			N-ARG-A0		0-0	He 
			N-ARG-A1		18-29	over the United States District Court for the Western District of Arkansas 
			N-ARGM-TMP		30-32	for 21 years 
	18	over
	19	the
			coref:	IDENT			0	19-23	the United States District Court 
	20	United
			name:	ORGANIZATION				20-23	United States District Court 
	21	States
	22	District
	23	Court
	24	for
	25	the
			coref:	IDENT			1	25-29	the Western District of Arkansas 
	26	Western
			name:	ORGANIZATION				26-29	Western District of Arkansas 
	27	District
	28	of
	29	Arkansas
	30	for
	31	21
			name:	DURATION				31-32	21 years 
	32	years
			sense:	year.n.01
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He became known as the " Hanging Judge " of the American Old West due to the large number of convicts whom he sentenced to death .


Treebanked sentence:
--------------------
He became known as the " Hanging Judge " of the American Old West due to the large number of convicts whom he sentenced to death . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD became)
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (DT the) (`` ")
              (NML
                (S
                  (VP (VBG Hanging)
                    (NP (NNP Judge)))))
              ('' "))
            (PP (IN of)
              (NP (DT the) (NNP American) (NNP Old) (NNP West)))))
        (PP (IN due) (IN to)
          (NP
            (NP (DT the) (JJ large) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS convicts))
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (NP (PRP he))
                    (VP (VBD sentenced)
                      (PP (IN to)
                        (NP (NN death))))))))))))
    (. .)))


Leaves:
-------
	0	He
	1	became
			sense:	become.v.01
			prop:	become.01
			V		1-1	became 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-13	known as the " Hanging Judge " of the American Old West 
			N-ARGM-CAU		14-25	due to the large number of convicts whom he sentenced to death 
	2	known
			sense:	know.v.04
			prop:	know.01
			V		2-2	known 
			N-ARG-A1		0-0	He 
			N-ARG-A2		3-13	as the " Hanging Judge " of the American Old West 
			N-ARGM-CAU		14-25	due to the large number of convicts whom he sentenced to death 
	3	as
	4	the
	5	"
	6	Hanging
			sense:	hang.v.03
			prop:	hang.01
			V		6-6	Hanging 
			N-ARG-A0		7-7	Judge 
	7	Judge
			name:	TITLE				7-7	Judge 
	8	"
	9	of
	10	the
	11	American
			name:	NATIONALITY				11-11	American 
	12	Old
			name:	MISC				12-13	Old West 
	13	West
	14	due
	15	to
	16	the
	17	large
			sense:	large.a.01
	18	number
			sense:	number.n.01
	19	of
	20	convicts
			sense:	convict.n.01
	21	whom
	22	he
	23	sentenced
			sense:	sentence.v.01
			prop:	sentence.01
			V		23-23	sentenced 
			N-ARG-A1		20-20	convicts 
			R-ARG-A1		21-21	whom 
			N-ARG-A0		22-22	he 
			N-ARG-A2		24-25	to death 
	24	to
	25	death
			sense:	death.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 21 years on the federal bench , Judge Parker tried 13,490 cases .


Treebanked sentence:
--------------------
In 21 years on the federal bench , Judge Parker tried 13,490 cases . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD 21) (NNS years))
        (PP (IN on)
          (NP (DT the) (JJ federal) (NN bench)))))
    (, ,)
    (NP (NNP Judge) (NNP Parker))
    (VP (VBD tried)
      (NP (CD 13,490) (NNS cases)))
    (. .)))


Leaves:
-------
	0	In
	1	21
			name:	DURATION				1-2	21 years 
	2	years
			sense:	year.n.01
	3	on
	4	the
	5	federal
			sense:	federal.a.02
	6	bench
			sense:	bench.n.05
	7	,
	8	Judge
			name:	TITLE				8-8	Judge 
	9	Parker
			name:	PERSON				9-9	Parker 
	10	tried
			sense:	judge.v.05
			prop:	try.02
			V		10-10	tried 
			N-ARGM-TMP		0-6	In 21 years on the federal bench 
			N-ARG-A0		8-9	Judge Parker 
			N-ARG-A1		11-12	13,490 cases 
	11	13,490
			coref:	IDENT			6	11-12	13,490 cases 
			name:	NUMBER				11-11	13,490 
	12	cases
			sense:	lawsuit.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In more than 8,500 of these cases , the defendant either pleaded guilty or was convicted at trial .


Treebanked sentence:
--------------------
In more than 8,500 of these cases , the defendant either pleaded guilty or was convicted at trial . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 8,500)))
        (PP (IN of)
          (NP (DT these) (NNS cases)))))
    (, ,)
    (NP (DT the) (NN defendant))
    (VP (CC either)
      (VP (VBD pleaded)
        (ADJP (JJ guilty)))
      (CC or)
      (VP (VBD was)
        (VP (VBN convicted)
          (PP (IN at)
            (NP (NN trial))))))
    (. .)))


Leaves:
-------
	0	In
	1	more
			sense:	more.a.02
	2	than
	3	8,500
			name:	NUMBER				3-3	8,500 
	4	of
	5	these
			coref:	IDENT			6	5-6	these cases 
	6	cases
			sense:	lawsuit.n.01
	7	,
	8	the
	9	defendant
			sense:	defendant.n.01
	10	either
	11	pleaded
			sense:	plead.v.03
			prop:	plead.02
			V		11-11	pleaded 
			N-ARGM-LOC		0-6	In more than 8,500 of these cases 
			N-ARG-A0		8-9	the defendant 
			N-ARG-A1		12-12	guilty 
	12	guilty
			sense:	guilty.a.01
	13	or
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	convicted
			sense:	convict.v.01
			prop:	convict.01
			V		15-15	convicted 
			N-ARGM-LOC		0-6	In more than 8,500 of these cases 
			N-ARG-A1		8-9	the defendant 
			N-ARGM-LOC		16-17	at trial 
	16	at
	17	trial
			sense:	trial.n.04
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Parker sentenced 160 people to death ; 79 of them were executed .


Treebanked sentence:
--------------------
Parker sentenced 160 people to death ; 79 of them were executed . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Parker))
      (VP (VBD sentenced)
        (NP (CD 160) (NNS people))
        (PP (IN to)
          (NP (NN death)))))
    (: ;)
    (S
      (NP
        (NP (CD 79))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (VP (VBN executed))))
    (. .)))


Leaves:
-------
	0	Parker
			name:	PERSON				0-0	Parker 
	1	sentenced
			sense:	sentence.v.01
			prop:	sentence.01
			V		1-1	sentenced 
			N-ARG-A0		0-0	Parker 
			N-ARG-A1		2-3	160 people 
			N-ARG-A2		4-5	to death 
	2	160
			coref:	IDENT			4	2-3	160 people 
			name:	NUMBER				2-2	160 
	3	people
			sense:	person.n.01
	4	to
	5	death
			sense:	death.n.02
	6	;
	7	79
			name:	NUMBER				7-7	79 
	8	of
	9	them
			coref:	IDENT			4	9-9	them 
	10	were
			sense:	be.v.01
			prop:	be.03
			V		10-10	were 
	11	executed
			sense:	execute.v.01
			prop:	execute.01
			V		11-11	executed 
			N-ARG-A1		7-9	79 of them 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Parker 's health deteriorated in the 1890s and the jurisdiction and power of his court were reduced by Congress .


Treebanked sentence:
--------------------
Parker 's health deteriorated in the 1890s and the jurisdiction and power of his court were reduced by Congress . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Parker) (POS 's))
        (NN health))
      (VP (VBD deteriorated)
        (PP (IN in)
          (NP (DT the) (NNS 1890s)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN jurisdiction)
          (CC and)
          (NN power))
        (PP (IN of)
          (NP (PRP$ his) (NN court))))
      (VP (VBD were)
        (VP (VBN reduced)
          (PP (IN by)
            (NP (NNP Congress))))))
    (. .)))


Leaves:
-------
	0	Parker
			name:	PERSON				0-0	Parker 
	1	's
	2	health
			sense:	health.n.02
	3	deteriorated
			sense:	devolve.v.03
			prop:	deteriorate.01
			V		3-3	deteriorated 
			N-ARG-A1		0-2	Parker 's health 
			N-ARGM-TMP		4-6	in the 1890s 
	4	in
	5	the
			name:	DATE				5-6	the 1890s 
	6	1890s
	7	and
	8	the
			coref:	IDENT			2	8-9	the jurisdiction 
	9	jurisdiction
			sense:	legal_power.n.01
	10	and
	11	power
			sense:	power.n.01
	12	of
	13	his
	14	court
			sense:	court.n.01
	15	were
			sense:	be.v.01
			prop:	be.03
			V		15-15	were 
	16	reduced
			sense:	reduce.v.01
			prop:	reduce.01
			V		16-16	reduced 
			N-ARG-A1		8-14	the jurisdiction and power of his court 
			N-ARG-A0		17-18	by Congress 
	17	by
	18	Congress
			coref:	IDENT			3	18-18	Congress 
			name:	ORGANIZATION				18-18	Congress 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In September 1896 , Congress effectively closed the District Court for the Western District of Arkansas by removing its jurisdiction .


Treebanked sentence:
--------------------
In September 1896 , Congress effectively closed the District Court for the Western District of Arkansas by removing its jurisdiction . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP September) (CD 1896)))
    (, ,)
    (NP (NNP Congress))
    (ADVP (RB effectively))
    (VP (VBD closed)
      (NP (DT the) (NNP District) (NNP Court))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP Western) (NNP District))
          (PP (IN of)
            (NP (NNP Arkansas)))))
      (PP (IN by)
        (S
          (VP (VBG removing)
            (NP (PRP$ its) (NN jurisdiction))))))
    (. .)))


Leaves:
-------
	0	In
	1	September
			name:	DATE				1-2	September 1896 
	2	1896
	3	,
	4	Congress
			coref:	IDENT			3	4-4	Congress 
			name:	ORGANIZATION				4-4	Congress 
	5	effectively
			sense:	effectively.r.02
	6	closed
			sense:	close_up.v.01
			prop:	close.01
			V		6-6	closed 
			N-ARGM-TMP		0-2	In September 1896 
			N-ARG-A0		4-4	Congress 
			N-ARGM-MNR		5-5	effectively 
			N-ARG-A1		7-15	the District Court for the Western District of Arkansas 
			N-ARGM-MNR		16-19	by removing its jurisdiction 
	7	the
			coref:	IDENT			0	7-9	the District Court 
	8	District
			name:	ORGANIZATION				8-9	District Court 
	9	Court
	10	for
	11	the
			coref:	IDENT			1	11-15	the Western District of Arkansas 
	12	Western
	13	District
	14	of
	15	Arkansas
			name:	STATE_OR_PROVINCE				15-15	Arkansas 
	16	by
	17	removing
			sense:	remove.v.01
			prop:	remove.01
			V		17-17	removing 
			N-ARG-A0		4-4	Congress 
			N-ARG-A1		18-19	its jurisdiction 
	18	its
			coref:	IDENT			2	18-19	its jurisdiction 
			coref:	IDENT			3	18-18	its 
	19	jurisdiction
			sense:	legal_power.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Shortly after , on November 17 , 1896 , Parker died of complications due to Bright 's disease .


Treebanked sentence:
--------------------
Shortly after , on November 17 , 1896 , Parker died of complications due to Bright 's disease . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Shortly) (RB after))
    (, ,)
    (PP (IN on)
      (NP (NNP November) (CD 17) (, ,) (CD 1896)))
    (, ,)
    (NP (NNP Parker))
    (VP (VBD died)
      (PP (IN of)
        (NP (NNS complications)))
      (PP (IN due)
        (PP (IN to)
          (NP
            (NP (NNP Bright) (POS 's))
            (NN disease)))))
    (. .)))


Leaves:
-------
	0	Shortly
			sense:	shortly.r.01
	1	after
			sense:	subsequently.r.01
	2	,
	3	on
	4	November
			coref:	IDENT			5	4-7	November 17 , 1896 
			name:	DATE				4-7	November 17 , 1896 
	5	17
	6	,
	7	1896
	8	,
	9	Parker
			name:	PERSON				9-9	Parker 
	10	died
			sense:	die.v.01
			prop:	die.01
			V		10-10	died 
			N-ARGM-TMP		0-1	Shortly after 
			N-ARGM-TMP		3-7	on November 17 , 1896 
			N-ARG-A1		9-9	Parker 
			N-ARGM-CAU		11-17	of complications due to Bright 's disease 
	11	of
	12	complications
			name:	CAUSE_OF_DEATH				12-12	complications 
			sense:	complication.n.03
	13	due
	14	to
	15	Bright
	16	's
	17	disease
			name:	CAUSE_OF_DEATH				17-17	disease 
			sense:	disease.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He is buried in Fort Smith .


Treebanked sentence:
--------------------
He is buried in Fort Smith . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN buried)
        (PP (IN in)
          (NP (NNP Fort) (NNP Smith)))))
    (. .)))


Leaves:
-------
	0	He
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	buried
			sense:	bury.v.02
			prop:	bury.01
			V		2-2	buried 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-5	in Fort Smith 
	3	in
	4	Fort
			name:	CITY				4-5	Fort Smith 
	5	Smith
	6	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.19-23	the United States District Court 
				7.7-9	the District Court 
	Chain 1 (IDENT)
				1.25-29	the Western District of Arkansas 
				7.11-15	the Western District of Arkansas 
	Chain 2 (IDENT)
				6.8-9	the jurisdiction 
				7.18-19	its jurisdiction 
	Chain 3 (IDENT)
				6.18-18	Congress 
				7.4-4	Congress 
				7.18-18	its 
	Chain 4 (IDENT)
				5.2-3	160 people 
				5.9-9	them 
	Chain 5 (IDENT)
				0.9-12	November 17 , 1896 
				8.4-7	November 17 , 1896 
	Chain 6 (IDENT)
				3.11-12	13,490 cases 
				4.5-6	these cases 

