------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Zubtsovsky District ( ) is an administrative and municipal district ( raion ) , one of the thirty - six in Tver Oblast , Russia .


Treebanked sentence:
--------------------
Zubtsovsky District ( ) is an administrative and municipal district ( raion ) , one of the thirty - six in Tver Oblast , Russia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Zubtsovsky) (NNP District) (-LRB- -LRB-) (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an)
            (UCP (JJ administrative)
              (CC and)
              (JJ municipal))
            (NN district))
          (-LRB- -LRB-)
          (NP (NN raion))
          (-RRB- -RRB-))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (QP (CD thirty) (HYPH -) (CD six)))
              (PP (IN in)
                (NP (NNP Tver) (NNP Oblast))))))
        (, ,)
        (NP (NNP Russia))))
    (. .)))


Leaves:
-------
	0	Zubtsovsky
	1	District
	2	(
	3	)
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	Zubtsovsky District ( ) 
			N-ARG-A2		5-24	an administrative and municipal district ( raion ) , one of the thirty - six in Tver Oblast , Russia 
	5	an
	6	administrative
			sense:	administrative.a.01
	7	and
	8	municipal
			sense:	municipal.a.01
	9	district
			sense:	district.n.01
	10	(
	11	raion
	12	)
	13	,
	14	one
			name:	NUMBER				14-14	one 
	15	of
	16	the
	17	thirty
			name:	NUMBER				17-17	thirty 
	18	-
	19	six
			name:	NUMBER				19-19	six 
	20	in
	21	Tver
			coref:	IDENT			3	21-22	Tver Oblast 
			name:	CITY				21-21	Tver 
	22	Oblast
			name:	LOCATION				22-22	Oblast 
	23	,
	24	Russia
			name:	COUNTRY				24-24	Russia 
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is located in the south of the oblast and borders with Staritsky District in the north , Lotoshinsky District of Moscow Oblast in the northeast , Shakhovskoy District , also of Moscow Oblast , in the east , Gagarinsky District of Smolensk Oblast in the south , Sychyovsky District , also of Smolensk Oblast , in the southwest , and with Rzhevsky District in the west .


Treebanked sentence:
--------------------
It is located in the south of the oblast and borders with Staritsky District in the north , Lotoshinsky District of Moscow Oblast in the northeast , Shakhovskoy District , also of Moscow Oblast , in the east , Gagarinsky District of Smolensk Oblast in the south , Sychyovsky District , also of Smolensk Oblast , in the southwest , and with Rzhevsky District in the west . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP
            (NP (DT the) (NN south))
            (PP (IN of)
              (NP
                (NP (DT the) (NN oblast))
                (CC and)
                (NP (NNS borders))))))
        (PP
          (PP (IN with)
            (NP
              (NP (NNP Staritsky) (NNP District))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN north))
                  (, ,)
                  (NP
                    (NP (NNP Lotoshinsky) (NNP District))
                    (PP (IN of)
                      (NP
                        (NP (NNP Moscow) (NNP Oblast))
                        (PP (IN in)
                          (NP (DT the) (NN northeast))))))
                  (, ,)
                  (NP (NNP Shakhovskoy) (NNP District))
                  (, ,)
                  (ADVP (RB also))))
              (PP (IN of)
                (NP (NNP Moscow) (NNP Oblast)))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN east))
              (, ,)
              (NP
                (NP (NNP Gagarinsky) (NNP District))
                (PP (IN of)
                  (NP
                    (NP (NNP Smolensk) (NNP Oblast))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN south))
                        (, ,)
                        (NP (NNP Sychyovsky) (NNP District))
                        (, ,)
                        (ADVP (RB also))))))
                (PP (IN of)
                  (NP (NNP Smolensk) (NNP Oblast))))))
          (, ,)
          (PP (IN in)
            (NP (DT the) (NN southwest)))
          (, ,)
          (CC and)
          (PP (IN with)
            (NP
              (NP (NNP Rzhevsky) (NNP District))
              (PP (IN in)
                (NP (DT the) (NN west))))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.03
			prop:	be.03
			V		1-1	is 
	2	located
			sense:	situate.v.01
			prop:	locate.01
			V		2-2	located 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-8	in the south of the oblast 
	3	in
	4	the
	5	south
			sense:	south.n.03
	6	of
	7	the
			coref:	IDENT			3	7-8	the oblast 
	8	oblast
	9	and
	10	borders
			sense:	margin.n.01
	11	with
	12	Staritsky
			name:	LOCATION				12-13	Staritsky District 
	13	District
	14	in
	15	the
	16	north
			sense:	north.n.03
	17	,
	18	Lotoshinsky
			name:	LOCATION				18-19	Lotoshinsky District 
	19	District
	20	of
	21	Moscow
			coref:	IDENT			3	21-22	Moscow Oblast 
			name:	CITY				21-21	Moscow 
	22	Oblast
			name:	LOCATION				22-22	Oblast 
	23	in
	24	the
	25	northeast
			sense:	northeast.n.01
	26	,
	27	Shakhovskoy
			name:	LOCATION				27-28	Shakhovskoy District 
	28	District
	29	,
	30	also
			sense:	besides.r.02
	31	of
	32	Moscow
			coref:	IDENT			3	32-33	Moscow Oblast 
			name:	CITY				32-32	Moscow 
	33	Oblast
			name:	LOCATION				33-33	Oblast 
	34	,
	35	in
	36	the
	37	east
			sense:	east.n.01
	38	,
	39	Gagarinsky
			name:	LOCATION				39-40	Gagarinsky District 
	40	District
	41	of
	42	Smolensk
			name:	CITY				42-42	Smolensk 
	43	Oblast
			name:	LOCATION				43-43	Oblast 
	44	in
	45	the
	46	south
			sense:	south.n.03
	47	,
	48	Sychyovsky
			name:	LOCATION				48-49	Sychyovsky District 
	49	District
	50	,
	51	also
			sense:	besides.r.02
	52	of
	53	Smolensk
			name:	ORGANIZATION				53-54	Smolensk Oblast 
	54	Oblast
	55	,
	56	in
	57	the
	58	southwest
			sense:	southwest.n.01
	59	,
	60	and
	61	with
	62	Rzhevsky
			coref:	IDENT			2	62-63	Rzhevsky District 
			name:	LOCATION				62-63	Rzhevsky District 
	63	District
	64	in
	65	the
	66	west
			sense:	west.n.02
	67	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The area of the district is .


Treebanked sentence:
--------------------
The area of the district is . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN area))
      (PP (IN of)
        (NP (DT the) (NN district))))
    (VP (VBZ is))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-4	The area of the district 
	1	area
			sense:	area.n.06
	2	of
	3	the
			coref:	IDENT			2	3-4	the district 
	4	district
			sense:	district.n.01
	5	is
			sense:	equal.v.01
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The area of the district 
	6	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its administrative center is the town of Zubtsov .


Treebanked sentence:
--------------------
Its administrative center is the town of Zubtsov . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (JJ administrative) (NN center))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN town))
        (PP (IN of)
          (NP (NNP Zubtsov)))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			0	0-0	Its 
	1	administrative
			sense:	administrative.a.01
	2	center
			sense:	center.n.01
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Its administrative center 
			N-ARG-A2		4-7	the town of Zubtsov 
	4	the
	5	town
			sense:	town.n.01
	6	of
	7	Zubtsov
			coref:	IDENT			1	7-7	Zubtsov 
			name:	CITY				7-7	Zubtsov 
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Population : 17,216 ( 2010 Census ) ; The population of Zubtsov accounts for 40.2 % of the district 's total population .


Treebanked sentence:
--------------------
Population : 17,216 ( 2010 Census ) ; The population of Zubtsov accounts for 40.2 % of the district 's total population . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Population))
    (: :)
    (NP
      (NP (CD 17,216)
        (PRN (-LRB- -LRB-)
          (NP (CD 2010) (NNP Census))
          (-RRB- -RRB-)))
      (: ;)
      (S
        (NP
          (NP (DT The) (NN population))
          (PP (IN of)
            (NP (NNP Zubtsov))))
        (VP (VBZ accounts)
          (PP (IN for)
            (NP
              (NP (CD 40.2) (NN %))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN district) (POS 's))
                  (JJ total) (NN population))))))))
    (. .)))


Leaves:
-------
	0	Population
	1	:
	2	17,216
			name:	NUMBER				2-2	17,216 
	3	(
	4	2010
			name:	DATE				4-4	2010 
	5	Census
	6	)
	7	;
	8	The
	9	population
			sense:	population.n.04
	10	of
	11	Zubtsov
			coref:	IDENT			1	11-11	Zubtsov 
	12	accounts
			sense:	account.v.01
			prop:	account.01
			V		12-12	accounts 
			N-ARG-A0		8-11	The population of Zubtsov 
			N-ARG-A1		13-21	for 40.2 % of the district 's total population 
	13	for
	14	40.2
			name:	PERCENT				14-15	40.2 % 
	15	%
	16	of
	17	the
			coref:	IDENT			2	17-19	the district 's 
	18	district
			sense:	district.n.01
	19	's
	20	total
			sense:	entire.s.01
	21	population
			sense:	population.n.04
	22	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-4	The area of the district 
				3.0-0	Its 
	Chain 1 (IDENT)
				3.7-7	Zubtsov 
				4.11-11	Zubtsov 
	Chain 2 (IDENT)
				1.62-63	Rzhevsky District 
				2.3-4	the district 
				4.17-19	the district 's 
	Chain 3 (IDENT)
				0.21-22	Tver Oblast 
				1.7-8	the oblast 
				1.21-22	Moscow Oblast 
				1.32-33	Moscow Oblast 

