------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The University of the Thai Chamber of Commerce ( UTCC ) ( Thai : มหาวิทยาลัยหอการค้าไทย ) is a private non - profit higher education institution in Bangkok , Thailand .


Treebanked sentence:
--------------------
The University of the Thai Chamber of Commerce ( UTCC ) ( Thai : มหาวิทยาลัยหอการค้าไทย ) is a private non - profit higher education institution in Bangkok , Thailand . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP University))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Thai) (NNP Chamber))
          (PP (IN of)
            (NP (NNP Commerce) (-LRB- -LRB-) (NNP UTCC) (-RRB- -RRB-)))))
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP (NNP Thai))
          (: :)
          (NP (NNP มหาวิทยาลัยหอการค้าไทย)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ private)
          (ADJP
            (NP (AFX non) (HYPH -) (NN profit))
            (JJR higher))
          (NN education) (NN institution))
        (PP (IN in)
          (NP (NNP Bangkok) (, ,) (NNP Thailand)))))
    (. .)))


Leaves:
-------
	0	The
	1	University
			name:	ORGANIZATION				1-7	University of the Thai Chamber of Commerce 
	2	of
	3	the
			coref:	IDENT			2	3-10	the Thai Chamber of Commerce ( UTCC ) 
	4	Thai
	5	Chamber
	6	of
	7	Commerce
	8	(
	9	UTCC
	10	)
	11	(
	12	Thai
			name:	NATIONALITY				12-12	Thai 
	13	:
	14	มหาวิทยาลัยหอการค้าไทย
	15	)
	16	is
			sense:	be.v.02
			prop:	be.01
			V		16-16	is 
			N-ARG-A1		0-15	The University of the Thai Chamber of Commerce ( UTCC ) ( Thai : มหาวิทยาลัยหอการค้าไทย ) 
			N-ARG-A2		17-28	a private non - profit higher education institution in Bangkok , Thailand 
	17	a
	18	private
			sense:	private.a.01
	19	non
	20	-
	21	profit
			sense:	net_income.n.01
	22	higher
			sense:	high.a.01
	23	education
			sense:	education.n.01
	24	institution
			sense:	institution.n.01
	25	in
	26	Bangkok
			coref:	IDENT			1	26-26	Bangkok 
			name:	CITY				26-26	Bangkok 
	27	,
	28	Thailand
			name:	COUNTRY				28-28	Thailand 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university 's origin dates back to 1940 , with the foundation of the College of Commerce in Bangkok .


Treebanked sentence:
--------------------
The university 's origin dates back to 1940 , with the foundation of the College of Commerce in Bangkok . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN university) (POS 's))
      (NN origin))
    (VP (VBZ dates)
      (ADVP (RB back))
      (PP (IN to)
        (NP (CD 1940)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN foundation))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP College))
              (PP (IN of)
                (NP (NNP Commerce)))))))
      (PP (IN in)
        (NP (NNP Bangkok))))
    (. .)))


Leaves:
-------
	0	The
	1	university
			sense:	university.n.02
	2	's
	3	origin
			sense:	origin.n.03
	4	dates
			sense:	date.v.03
			prop:	date.01
			V		4-4	dates 
			N-ARG-A1		0-3	The university 's origin 
			N-ARG-A2		5-7	back to 1940 
			N-ARGM-ADV		9-18	with the foundation of the College of Commerce in Bangkok 
	5	back
			sense:	back.r.04
	6	to
	7	1940
			name:	DATE				7-7	1940 
	8	,
	9	with
	10	the
	11	foundation
			sense:	initiation.n.02
	12	of
	13	the
			coref:	IDENT			0	13-16	the College of Commerce 
	14	College
			name:	ORGANIZATION				14-16	College of Commerce 
	15	of
	16	Commerce
	17	in
	18	Bangkok
			coref:	IDENT			1	18-18	Bangkok 
			name:	CITY				18-18	Bangkok 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1984 , the college was granted full university status under its present name .


Treebanked sentence:
--------------------
In 1984 , the college was granted full university status under its present name . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1984)))
    (, ,)
    (NP (DT the) (NN college))
    (VP (VBD was)
      (VP (VBN granted)
        (NP (JJ full) (NN university) (NN status))
        (PP (IN under)
          (NP (PRP$ its) (JJ present) (NN name)))))
    (. .)))


Leaves:
-------
	0	In
	1	1984
			name:	DATE				1-1	1984 
	2	,
	3	the
			coref:	IDENT			0	3-4	the college 
	4	college
			sense:	college.n.01
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	granted
			sense:	grant.v.05
			prop:	grant.01
			V		6-6	granted 
			N-ARGM-TMP		0-1	In 1984 
			N-ARG-A2		3-4	the college 
			N-ARG-A1		7-9	full university status 
			N-ARGM-MNR		10-13	under its present name 
	7	full
			sense:	entire.s.01
	8	university
			sense:	university.n.02
	9	status
			sense:	status.n.01
	10	under
	11	its
			coref:	IDENT			0	11-11	its 
	12	present
			name:	DATE				12-12	present 
			sense:	present.a.01
	13	name
			sense:	name.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university is academically organized into eight schools : business , accountancy , economics , humanities , science , communication arts , engineering , and law .


Treebanked sentence:
--------------------
The university is academically organized into eight schools : business , accountancy , economics , humanities , science , communication arts , engineering , and law . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN university))
    (VP (VBZ is)
      (ADVP (RB academically))
      (VP (VBN organized)
        (PP (IN into)
          (NP (CD eight) (NNS schools)))
        (: :)
        (NP
          (NP (NN business))
          (, ,)
          (NP (NN accountancy))
          (, ,)
          (NP (NNS economics))
          (, ,)
          (NP (NNS humanities))
          (, ,)
          (NP (NN science))
          (, ,)
          (NP (NN communication) (NNS arts))
          (, ,)
          (NP (NN engineering))
          (, ,)
          (CC and)
          (NP (NN law)))))
    (. .)))


Leaves:
-------
	0	The
	1	university
			sense:	university.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The university 
			N-ARG-A2		3-25	academically organized into eight schools : business , accountancy , economics , humanities , science , communication arts , engineering , and law 
	3	academically
			sense:	academically.r.01
	4	organized
			sense:	organize.v.02
			prop:	organize.01
			V		4-4	organized 
			N-ARG-A1		0-1	The university 
			N-ARGM-MNR		3-3	academically 
	5	into
	6	eight
			name:	NUMBER				6-6	eight 
	7	schools
			sense:	school.n.01
	8	:
	9	business
			sense:	commercial_enterprise.n.02
	10	,
	11	accountancy
			sense:	accountancy.n.01
	12	,
	13	economics
			sense:	economics.n.01
	14	,
	15	humanities
			sense:	humanistic_discipline.n.01
	16	,
	17	science
			sense:	science.n.01
	18	,
	19	communication
			sense:	communication.n.01
	20	arts
			sense:	art.n.01
	21	,
	22	engineering
			sense:	engineering.n.02
	23	,
	24	and
	25	law
			sense:	law.n.06
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
All offer degree programs , in English and Thai , to the doctoral level .


Treebanked sentence:
--------------------
All offer degree programs , in English and Thai , to the doctoral level . 

Tree:
-----
(ROOT
  (FRAG
    (NP
      (NP (DT All) (NN offer))
      (NP (NN degree) (NNS programs)))
    (, ,)
    (PP (IN in)
      (NP (NNP English)
        (CC and)
        (NNP Thai)))
    (, ,)
    (PP (IN to)
      (NP (DT the) (JJ doctoral) (NN level)))
    (. .)))


Leaves:
-------
	0	All
	1	offer
			sense:	offer.n.02
	2	degree
			sense:	academic_degree.n.01
	3	programs
			sense:	course_of_study.n.01
	4	,
	5	in
	6	English
			name:	NATIONALITY				6-6	English 
	7	and
	8	Thai
			name:	NATIONALITY				8-8	Thai 
	9	,
	10	to
	11	the
	12	doctoral
			sense:	doctoral.a.01
	13	level
			sense:	grade.n.02
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university has strong ties to entrepreneurs in Thailand through its founding body , the Thai Chamber of Commerce .


Treebanked sentence:
--------------------
The university has strong ties to entrepreneurs in Thailand through its founding body , the Thai Chamber of Commerce . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN university))
    (VP (VBZ has)
      (NP
        (NP (JJ strong) (NNS ties))
        (PP (IN to)
          (NP
            (NP (NNS entrepreneurs))
            (PP (IN in)
              (NP (NNP Thailand))))))
      (PP (IN through)
        (NP
          (NP (PRP$ its) (JJ founding) (NN body))
          (, ,)
          (NP
            (NP (DT the) (NNP Thai) (NNP Chamber))
            (PP (IN of)
              (NP (NNP Commerce)))))))
    (. .)))


Leaves:
-------
	0	The
	1	university
			sense:	university.n.03
	2	has
			sense:	have.v.01
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	The university 
			N-ARG-A1		3-8	strong ties to entrepreneurs in Thailand 
			N-ARGM-MNR		9-18	through its founding body , the Thai Chamber of Commerce 
	3	strong
			sense:	strong.a.01
	4	ties
			sense:	affiliation.n.01
	5	to
	6	entrepreneurs
			sense:	entrepreneur.n.01
	7	in
	8	Thailand
			name:	COUNTRY				8-8	Thailand 
	9	through
	10	its
	11	founding
	12	body
			sense:	body.n.02
	13	,
	14	the
			coref:	IDENT			2	14-18	the Thai Chamber of Commerce 
	15	Thai
			name:	ORGANIZATION				15-18	Thai Chamber of Commerce 
	16	Chamber
	17	of
	18	Commerce
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It also serves in various advisory functions to several ASEAN countries .


Treebanked sentence:
--------------------
It also serves in various advisory functions to several ASEAN countries . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ serves)
      (PP (IN in)
        (NP (JJ various) (JJ advisory) (NNS functions)))
      (PP (IN to)
        (NP (JJ several) (NNP ASEAN) (NNS countries))))
    (. .)))


Leaves:
-------
	0	It
	1	also
			sense:	besides.r.02
	2	serves
			sense:	serve.v.02
			prop:	serve.01
			V		2-2	serves 
			N-ARG-A0		0-0	It 
			N-ARGM-DIS		1-1	also 
			N-ARG-A1		3-10	in various advisory functions to several ASEAN countries 
	3	in
	4	various
			sense:	assorted.s.02
	5	advisory
			sense:	advisory.s.01
	6	functions
			sense:	function.n.03
	7	to
	8	several
			sense:	several.s.01
	9	ASEAN
			name:	ORGANIZATION				9-9	ASEAN 
	10	countries
			sense:	state.n.04
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university 's business school is accredited by the US Accreditation Council for Business Schools and Programs .


Treebanked sentence:
--------------------
The university 's business school is accredited by the US Accreditation Council for Business Schools and Programs . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN university) (POS 's))
      (NN business) (NN school))
    (VP (VBZ is)
      (VP (VBN accredited)
        (PP (IN by)
          (NP (DT the) (NNP US) (NNP Accreditation) (NNP Council)))
        (PP (IN for)
          (NP
            (NP (NNP Business) (NNPS Schools))
            (CC and)
            (NP (NNPS Programs))))))
    (. .)))


Leaves:
-------
	0	The
	1	university
			sense:	university.n.02
	2	's
	3	business
			sense:	commercial_enterprise.n.02
	4	school
			sense:	school.n.01
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	accredited
			sense:	accredit.v.01
			prop:	accredit.01
			V		6-6	accredited 
			N-ARG-A1		0-4	The university 's business school 
			N-ARG-A0		7-16	by the US Accreditation Council for Business Schools and Programs 
	7	by
	8	the
	9	US
			name:	ORGANIZATION				9-16	US Accreditation Council for Business Schools and Programs 
	10	Accreditation
	11	Council
	12	for
	13	Business
	14	Schools
	15	and
	16	Programs
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university enforces a strict student dress code .


Treebanked sentence:
--------------------
The university enforces a strict student dress code . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN university))
    (VP (VBZ enforces)
      (NP (DT a) (JJ strict)
        (NML (NN student) (NN dress))
        (NN code)))
    (. .)))


Leaves:
-------
	0	The
	1	university
			sense:	university.n.02
	2	enforces
			sense:	enforce.v.02
			prop:	enforce.01
			V		2-2	enforces 
			N-ARG-A0		0-1	The university 
			N-ARG-A1		3-7	a strict student dress code 
	3	a
	4	strict
			sense:	hard-and-fast.s.01
	5	student
			name:	TITLE				5-5	student 
			sense:	student.n.01
	6	dress
			sense:	apparel.n.01
	7	code
			sense:	code.n.01
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.13-16	the College of Commerce 
				2.3-4	the college 
				2.11-11	its 
	Chain 1 (IDENT)
				0.26-26	Bangkok 
				1.18-18	Bangkok 
	Chain 2 (IDENT)
				0.3-10	the Thai Chamber of Commerce ( UTCC ) 
				5.14-18	the Thai Chamber of Commerce 

