------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lone Horn ( Lakota : Hewáŋžiča , or in historical spelling " Heh - won - ge - chat " or " Ha - wón - je - tah " ) , also called One Horn ( 1790   –1877 ) , born in present - day South Dakota ) , was chief of the Wakpokinyan ( Flies Along the Stream ) band of the Minneconjou Lakota .


Treebanked sentence:
--------------------
Lone Horn ( Lakota : Hewáŋžiča , or in historical spelling " Heh - won - ge - chat " or " Ha - wón - je - tah " ) , also called One Horn ( 1790 – 1877 ) , born in present - day South Dakota ) , was chief of the Wakpokinyan ( Flies Along the Stream ) band of the Minneconjou Lakota . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (NNP Lone) (NNP Horn))
      (-LRB- -LRB-)
      (NP (NNP Lakota)))
    (: :)
    (NP
      (NP (NNP Hewáŋžiča))
      (, ,)
      (CC or)
      (NP
        (NP (IN in) (JJ historical) (NN spelling))
        ('' ")
        (SBAR
          (S
            (INTJ (UH Heh))
            (PRN
              (S
                (VP
                  (LST (: -))
                  (VP
                    (VP (VBN won) (HYPH -)
                      (S
                        (NP
                          (NP (NN ge) (HYPH -) (NN chat))
                          ('' ")
                          (CC or)
                          (`` ")
                          (NP
                            (NP (UH Ha))
                            (HYPH -)
                            (NP (NNP wón) (HYPH -) (NNP je) (HYPH -) (NNP tah))
                            ('' "))
                          (-RRB- -RRB-))))
                    (, ,)
                    (ADVP (RB also))
                    (VP (VBN called)
                      (NP
                        (NP (CD One)
                          (NML
                            (NML (NNP Horn))
                            (-LRB- -LRB-)
                            (NML
                              (QP (CD 1790) (SYM –) (CD 1877)))
                            (-RRB- -RRB-)))
                        (, ,)
                        (VP (VBN born)
                          (PP (IN in)
                            (NP
                              (NML (JJ present) (HYPH -) (NN day))
                              (NNP South) (NNP Dakota))))
                        (-RRB- -RRB-)))))))
            (, ,)
            (VP (VBD was)
              (NP
                (NP
                  (NP (JJ chief))
                  (PP (IN of)
                    (NP (DT the) (NNP Wakpokinyan))))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VBZ Flies)
                      (PP (IN Along)
                        (NP (DT the) (NNP Stream)))))
                  (-RRB- -RRB-))
                (NP
                  (NP (NN band))
                  (PP (IN of)
                    (NP (DT the) (NNP Minneconjou) (NNP Lakota))))))))))
    (. .)))


Leaves:
-------
	0	Lone
			name:	PERSON				0-1	Lone Horn 
	1	Horn
	2	(
	3	Lakota
	4	:
	5	Hewáŋžiča
	6	,
	7	or
	8	in
	9	historical
			sense:	historic.s.01
	10	spelling
			sense:	spelling.n.01
	11	"
	12	Heh
	13	-
	14	won
			sense:	win.v.01
			prop:	win.01
			V		14-14	won 
			N-ARG-A0		12-12	Heh 
	15	-
	16	ge
			sense:	gaea.n.01
	17	-
	18	chat
			sense:	new_world_chat.n.01
	19	"
	20	or
	21	"
	22	Ha
	23	-
	24	wón
	25	-
	26	je
	27	-
	28	tah
	29	"
	30	)
	31	,
	32	also
			sense:	besides.r.02
	33	called
			sense:	name.v.01
			prop:	call.01
			V		33-33	called 
			N-ARG-A1		0-1	Lone Horn 
			N-ARGM-ADV		32-32	also 
			N-ARG-A2		34-40	One Horn ( 1790 – 1877 ) 
	34	One
			name:	NUMBER				34-34	One 
	35	Horn
	36	(
	37	1790
			name:	DATE				37-37	1790 
	38	–
	39	1877
			coref:	IDENT			1	39-39	1877 
			name:	DATE				39-39	1877 
	40	)
	41	,
	42	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		42-42	born 
			N-ARG-A1		0-1	Lone Horn 
			N-ARGM-LOC		43-48	in present - day South Dakota 
	43	in
	44	present
			name:	DATE				44-44	present 
			sense:	present.a.01
	45	-
	46	day
			name:	DURATION				46-46	day 
			sense:	day.n.02
	47	South
			name:	STATE_OR_PROVINCE				47-48	South Dakota 
	48	Dakota
	49	)
	50	,
	51	was
			sense:	be.v.08
			prop:	be.01
			V		51-51	was 
			N-ARG-A1		0-49	Lone Horn ( Lakota : Hewáŋžiča , or in historical spelling " Heh - won - ge - chat " or " Ha - wón - je - tah " ) , also called One Horn ( 1790 – 1877 ) , born in present - day South Dakota ) 
			N-ARG-A2		52-66	chief of the Wakpokinyan ( Flies Along the Stream ) band of the Minneconjou Lakota 
	52	chief
			sense:	chief.s.01
	53	of
	54	the
	55	Wakpokinyan
	56	(
	57	Flies
			sense:	fly.v.01
			prop:	fly.01
			V		57-57	Flies 
			N-ARGM-DIR		58-60	Along the Stream 
	58	Along
	59	the
	60	Stream
	61	)
	62	band
			sense:	set.n.05
	63	of
	64	the
	65	Minneconjou
			name:	LOCATION				65-65	Minneconjou 
	66	Lakota
			name:	CITY				66-66	Lakota 
	67	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lone Horn 's sons were Spotted Elk ( later known as Big Foot ) and Touch the Clouds , and Crazy Horse was his nephew .


Treebanked sentence:
--------------------
Lone Horn 's sons were Spotted Elk ( later known as Big Foot ) and Touch the Clouds , and Crazy Horse was his nephew . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NNP Lone) (NNP Horn) (POS 's))
        (NNS sons))
      (VP
        (VP (VBD were)
          (VP (VBN Spotted)
            (NP
              (NP (NN Elk))
              (-LRB- -LRB-)
              (VP
                (ADVP (RB later))
                (VBN known)
                (PP (IN as)
                  (NP (JJ Big) (NN Foot))))
              (-RRB- -RRB-))))
        (CC and)
        (VP (VB Touch)
          (NP (DT the) (NNPS Clouds)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Crazy) (NNP Horse))
      (VP (VBD was)
        (NP (PRP$ his) (NN nephew))))
    (. .)))


Leaves:
-------
	0	Lone
	1	Horn
			name:	PERSON				1-1	Horn 
	2	's
	3	sons
			sense:	son.n.01
	4	were
			sense:	be.v.02
			prop:	be.01
			V		4-4	were 
			N-ARG-A1		0-3	Lone Horn 's sons 
			N-ARG-A2		5-17	Spotted Elk ( later known as Big Foot ) and Touch the Clouds 
	5	Spotted
			sense:	spot.v.06
			prop:	spot.01
			V		5-5	Spotted 
			N-ARG-A1		6-6	Elk 
	6	Elk
			sense:	wapiti.n.01
	7	(
	8	later
			sense:	subsequently.r.01
	9	known
			sense:	know.v.04
			prop:	know.01
			V		9-9	known 
			N-ARG-A1		5-6	Spotted Elk 
			N-ARGM-TMP		8-8	later 
			N-ARG-A2		10-12	as Big Foot 
	10	as
	11	Big
			sense:	large.a.01
	12	Foot
			sense:	foot.n.01
	13	)
	14	and
	15	Touch
			name:	MISC				15-17	Touch the Clouds 
			sense:	touch.v.01
			prop:	touch.01
			V		15-15	Touch 
			N-ARG-A1		16-17	the Clouds 
	16	the
	17	Clouds
	18	,
	19	and
	20	Crazy
	21	Horse
	22	was
			sense:	be.v.02
			prop:	be.01
			V		22-22	was 
			N-ARG-A1		20-21	Crazy Horse 
			N-ARG-A2		23-24	his nephew 
	23	his
			coref:	IDENT			0	23-23	his 
	24	nephew
			sense:	nephew.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He participated in the signing of the Treaty of Fort Laramie in 1868 , which reads " Heh - won - ge - chat , his x mark , One Horn " Old Chief Smoke ( 1774 – 1864 ) was Lone Horn 's maternal uncle .


Treebanked sentence:
--------------------
He participated in the signing of the Treaty of Fort Laramie in 1868 , which reads " Heh - won - ge - chat , his x mark , One Horn " Old Chief Smoke ( 1774 – 1864 ) was Lone Horn 's maternal uncle . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD participated)
      (PP (IN in)
        (NP
          (NP (DT the) (NN signing))
          (PP (IN of)
            (NP
              (NP
                (NP
                  (NP (DT the) (NNP Treaty))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP Fort) (NNP Laramie))
                        (PP (IN in)
                          (NP (CD 1868))))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ reads)
                            (INTJ (`` ") (UH Heh))))))))
                (HYPH -)
                (VP (VBN won) (HYPH -)
                  (NP (NN ge) (HYPH -) (NN chat))))
              (, ,)
              (NP
                (NP (PRP$ his) (NN x) (NN mark))
                (, ,)
                (NP (CD One) (NN Horn)))))
          ('' ")
          (NP
            (NP (JJ Old) (JJ Chief) (NN Smoke)
              (PRN (-LRB- -LRB-)
                (NP (CD 1774) (SYM –) (CD 1864))
                (-RRB- -RRB-)))
            (SBAR
              (S
                (VP (VBD was)
                  (NP
                    (NP (NNP Lone) (NNP Horn) (POS 's))
                    (JJ maternal) (NN uncle)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	participated
			sense:	participate.v.01
			prop:	participate.01
			V		1-1	participated 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-45	in the signing of the Treaty of Fort Laramie in 1868 , which reads " Heh - won - ge - chat , his x mark , One Horn " Old Chief Smoke ( 1774 – 1864 ) was Lone Horn 's maternal uncle 
	2	in
	3	the
	4	signing
			sense:	sign_language.n.01
	5	of
	6	the
	7	Treaty
	8	of
	9	Fort
			name:	LOCATION				9-9	Fort 
	10	Laramie
			name:	CITY				10-10	Laramie 
	11	in
	12	1868
			name:	DATE				12-12	1868 
	13	,
	14	which
	15	reads
			sense:	read.v.02
			prop:	read.01
			V		15-15	reads 
			N-ARG-A1		3-12	the signing of the Treaty of Fort Laramie in 1868 
			R-ARG-A1		14-14	which 
			N-ARG-A3		17-45	Heh - won - ge - chat , his x mark , One Horn " Old Chief Smoke ( 1774 – 1864 ) was Lone Horn 's maternal uncle 
	16	"
	17	Heh
	18	-
	19	won
			sense:	win.v.01
			prop:	win.01
			V		19-19	won 
			N-ARG-A0		17-17	Heh 
	20	-
	21	ge
			sense:	gaea.n.01
	22	-
	23	chat
			sense:	new_world_chat.n.01
	24	,
	25	his
			coref:	IDENT			0	25-25	his 
	26	x
			sense:	ten.n.01
	27	mark
			sense:	marker.n.02
	28	,
	29	One
			name:	NUMBER				29-29	One 
	30	Horn
			sense:	horn.n.02
	31	"
	32	Old
			sense:	old.a.01
	33	Chief
			sense:	chief.s.01
	34	Smoke
			sense:	smoke.n.01
	35	(
	36	1774
			name:	DATE				36-36	1774 
	37	–
	38	1864
			name:	DATE				38-38	1864 
	39	)
	40	was
			sense:	be.v.02
			prop:	be.01
			V		40-40	was 
			N-ARG-A1		25-27	his x mark 
			N-ARG-A1		29-39	One Horn " Old Chief Smoke ( 1774 – 1864 ) 
			N-ARG-A2		41-45	Lone Horn 's maternal uncle 
	41	Lone
			name:	LOCATION				41-41	Lone 
	42	Horn
			name:	CITY				42-42	Horn 
	43	's
	44	maternal
			sense:	enate.s.01
	45	uncle
			sense:	uncle.n.01
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lone Horn died near Bear Butte in 1877 from old age .


Treebanked sentence:
--------------------
Lone Horn died near Bear Butte in 1877 from old age . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Lone) (NNP Horn))
    (VP (VBD died)
      (PP (IN near)
        (NP
          (NP (NNP Bear) (NNP Butte))
          (PP (IN in)
            (NP (CD 1877)))))
      (PP (IN from)
        (NP (JJ old) (NN age))))
    (. .)))


Leaves:
-------
	0	Lone
	1	Horn
			name:	PERSON				1-1	Horn 
	2	died
			sense:	die.v.01
			prop:	die.01
			V		2-2	died 
			N-ARG-A1		0-1	Lone Horn 
			N-ARGM-LOC		3-5	near Bear Butte 
			N-ARGM-TMP		6-7	in 1877 
			N-ARGM-CAU		8-10	from old age 
	3	near
	4	Bear
			name:	LOCATION				4-4	Bear 
	5	Butte
			name:	CITY				5-5	Butte 
	6	in
	7	1877
			coref:	IDENT			1	7-7	1877 
			name:	DATE				7-7	1877 
	8	from
	9	old
			sense:	old.a.01
	10	age
			sense:	old_age.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After Lone Horn 's death his adopted son Spotted Elk eventually became chief of the Minneconjou and was later killed along with his people at the Wounded Knee Massacre in 1890 .


Treebanked sentence:
--------------------
After Lone Horn 's death his adopted son Spotted Elk eventually became chief of the Minneconjou and was later killed along with his people at the Wounded Knee Massacre in 1890 . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNP Lone) (NNP Horn) (POS 's))
        (NN death)))
    (NP
      (NP (PRP$ his) (VBN adopted) (NN son))
      (VP (VBN Spotted)
        (NP (NNP Elk))))
    (ADVP (RB eventually))
    (VP
      (VP (VBD became)
        (NP
          (NP (JJ chief))
          (PP (IN of)
            (NP (DT the) (NNP Minneconjou)))))
      (CC and)
      (VP (VBD was)
        (ADVP (RB later))
        (VP (VBN killed)
          (PP (IN along)
            (PP (IN with)
              (NP (PRP$ his) (NNS people))))
          (PP (IN at)
            (NP
              (NP (DT the)
                (NML (VBN Wounded) (NN Knee))
                (NN Massacre))
              (PP (IN in)
                (NP (CD 1890))))))))
    (. .)))


Leaves:
-------
	0	After
	1	Lone
			name:	PERSON				1-2	Lone Horn 
	2	Horn
	3	's
	4	death
			sense:	death.n.01
	5	his
	6	adopted
			sense:	adopt.v.05
			prop:	adopt.01
			V		6-6	adopted 
			N-ARG-A1		7-7	son 
	7	son
			sense:	son.n.01
	8	Spotted
			name:	PERSON				8-9	Spotted Elk 
			sense:	spot.v.06
			prop:	spot.01
			V		8-8	Spotted 
			N-ARG-A1		9-9	Elk 
	9	Elk
	10	eventually
			sense:	finally.r.01
	11	became
			sense:	become.v.02
			prop:	become.01
			V		11-11	became 
			N-ARGM-TMP		0-4	After Lone Horn 's death 
			N-ARG-A1		5-9	his adopted son Spotted Elk 
			N-ARGM-TMP		10-10	eventually 
			N-ARG-A2		12-15	chief of the Minneconjou 
	12	chief
			sense:	chief.s.01
	13	of
	14	the
	15	Minneconjou
	16	and
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	later
			sense:	subsequently.r.01
	19	killed
			sense:	kill.v.01
			prop:	kill.01
			V		19-19	killed 
			N-ARGM-TMP		0-4	After Lone Horn 's death 
			N-ARG-A1		5-9	his adopted son Spotted Elk 
			N-ARGM-TMP		18-18	later 
			N-ARGM-MNR		20-23	along with his people 
			N-ARGM-LOC		24-28	at the Wounded Knee Massacre 
			N-ARGM-TMP		29-30	in 1890 
	20	along
	21	with
	22	his
	23	people
			sense:	person.n.01
	24	at
	25	the
	26	Wounded
			sense:	injure.v.01
			prop:	wound.01
			V		26-26	Wounded 
			N-ARG-A1		27-27	Knee 
			N-ARG-A2		28-28	Massacre 
	27	Knee
			sense:	stifle.n.01
	28	Massacre
			sense:	slaughter.n.03
	29	in
	30	1890
			name:	DATE				30-30	1890 
	31	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.23-23	his 
				2.0-0	He 
				2.25-25	his 
	Chain 1 (IDENT)
				0.39-39	1877 
				3.7-7	1877 

