------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rocket Cottage is an album by British folk rock band Steeleye Span .


Treebanked sentence:
--------------------
Rocket Cottage is an album by British folk rock band Steeleye Span . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rocket) (NNP Cottage))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN album))
        (PP (IN by)
          (NP
            (NML (JJ British) (NN folk) (NN rock))
            (NN band) (NNP Steeleye) (NNP Span)))))
    (. .)))


Leaves:
-------
	0	Rocket
			coref:	IDENT			2	0-1	Rocket Cottage 
	1	Cottage
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Rocket Cottage 
			N-ARG-A2		3-11	an album by British folk rock band Steeleye Span 
	3	an
	4	album
			sense:	album.n.01
	5	by
	6	British
			name:	NATIONALITY				6-6	British 
	7	folk
			sense:	folk_music.n.01
	8	rock
			sense:	rock_n_roll.n.01
	9	band
			sense:	band.n.02
	10	Steeleye
			name:	ORGANIZATION				10-11	Steeleye Span 
	11	Span
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This was the band 's ninth album , and the second produced by Mike Batt .


Treebanked sentence:
--------------------
This was the band 's ninth album , and the second produced by Mike Batt . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN band) (POS 's))
          (JJ ninth) (NN album))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ second))
      (VP (VBN produced)
        (PP (IN by)
          (NP (NNP Mike) (NNP Batt)))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			6	0-0	This 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-14	the band 's ninth album , and the second produced by Mike Batt 
	2	the
			coref:	IDENT			3	2-4	the band 's 
			coref:	IDENT			8	2-6	the band 's ninth album 
	3	band
			sense:	band.n.02
	4	's
	5	ninth
			name:	ORDINAL				5-5	ninth 
			sense:	ninth.s.01
	6	album
			sense:	album.n.01
	7	,
	8	and
	9	the
	10	second
			name:	ORDINAL				10-10	second 
			sense:	second.s.01
	11	produced
			sense:	produce.v.06
			prop:	produce.01
			V		11-11	produced 
			N-ARG-A1		9-10	the second 
			N-ARG-A0		12-14	by Mike Batt 
	12	by
	13	Mike
			name:	PERSON				13-14	Mike Batt 
	14	Batt
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was hoped that the album would cement the band 's popular and commercial success , building on their breakthrough into the UK Top 10 with their previous album All Around My Hat and its title track , which reached # 5 on the UK singles chart .


Treebanked sentence:
--------------------
It was hoped that the album would cement the band 's popular and commercial success , building on their breakthrough into the UK Top 10 with their previous album All Around My Hat and its title track , which reached # 5 on the UK singles chart . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN hoped)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN album))
            (VP (MD would)
              (VP (VB cement)
                (NP
                  (NP (DT the) (NN band) (POS 's))
                  (ADJP (JJ popular)
                    (CC and)
                    (JJ commercial))
                  (NN success))
                (, ,)
                (S
                  (VP (VBG building)
                    (PP (IN on)
                      (NP
                        (NP (PRP$ their) (NN breakthrough))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NNP UK) (NNP Top) (CD 10))
                            (PP (IN with)
                              (NP (PRP$ their) (JJ previous) (NN album)))))))
                    (NP
                      (NP (DT All))
                      (PP (IN Around)
                        (NP
                          (NP
                            (NP (PRP$ My) (NN Hat))
                            (CC and)
                            (NP (PRP$ its) (NN title) (NN track)))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD reached)
                                (NP (NN #) (CD 5))
                                (PP (IN on)
                                  (NP (DT the) (NNP UK) (NNS singles) (NN chart)))))))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			6	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	hoped
			sense:	hope.v.01
			prop:	hope.01
			V		2-2	hoped 
			N-ARG-A1		3-46	that the album would cement the band 's popular and commercial success , building on their breakthrough into the UK Top 10 with their previous album All Around My Hat and its title track , which reached # 5 on the UK singles chart 
	3	that
	4	the
			coref:	IDENT			8	4-5	the album 
	5	album
			sense:	album.n.01
	6	would
	7	cement
			sense:	cement.v.01
			prop:	cement.01
			V		7-7	cement 
			N-ARG-A0		4-5	the album 
			N-ARGM-MOD		6-6	would 
			N-ARG-A1		8-14	the band 's popular and commercial success 
			N-ARGM-ADV		16-46	building on their breakthrough into the UK Top 10 with their previous album All Around My Hat and its title track , which reached # 5 on the UK singles chart 
	8	the
			coref:	IDENT			3	8-10	the band 's 
			coref:	IDENT			11	8-14	the band 's popular and commercial success 
	9	band
			sense:	band.n.02
	10	's
	11	popular
			sense:	popular.a.01
	12	and
	13	commercial
			sense:	commercial.a.01
	14	success
			sense:	success.n.03
	15	,
	16	building
			sense:	build_up.v.02
			prop:	build.02
			V		16-16	building 
			N-ARG-A0		4-5	the album 
			N-ARG-A1		17-46	on their breakthrough into the UK Top 10 with their previous album All Around My Hat and its title track , which reached # 5 on the UK singles chart 
	17	on
	18	their
			coref:	IDENT			11	18-18	their 
	19	breakthrough
			sense:	breakthrough.n.02
	20	into
	21	the
	22	UK
			coref:	IDENT			4	22-22	UK 
			name:	COUNTRY				22-22	UK 
	23	Top
	24	10
			name:	NUMBER				24-24	10 
	25	with
	26	their
			coref:	IDENT			8	26-28	their previous album 
			coref:	IDENT			11	26-26	their 
	27	previous
			sense:	previous.s.01
	28	album
			sense:	album.n.01
	29	All
	30	Around
	31	My
	32	Hat
			sense:	hat.n.01
	33	and
	34	its
			coref:	IDENT			11	34-34	its 
	35	title
			sense:	title.n.02
	36	track
			sense:	cut.n.08
	37	,
	38	which
	39	reached
			sense:	reach.v.02
			prop:	reach.01
			V		39-39	reached 
			N-ARG-A0		26-36	their previous album All Around My Hat and its title track 
			R-ARG-A0		38-38	which 
			N-ARG-A1		40-41	# 5 
			N-ARGM-LOC		42-46	on the UK singles chart 
	40	#
			name:	MONEY				40-41	# 5 
	41	5
	42	on
	43	the
	44	UK
			coref:	IDENT			4	44-44	UK 
			name:	COUNTRY				44-44	UK 
	45	singles
			sense:	singles.n.02
	46	chart
			sense:	chart.n.01
	47	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Unfortunately , Rocket Cottage was a victim of bad timing - by the time it was released , the sudden explosion of the British Punk scene saw audience tastes in the UK rapidly shift away from formerly popular genres like folk rock and progressive rock , and groups that previously been critical favourites , like Steeleye Span and Yes , soon found themselves being derided as " dinosaurs " .


Treebanked sentence:
--------------------
Unfortunately , Rocket Cottage was a victim of bad timing - by the time it was released , the sudden explosion of the British Punk scene saw audience tastes in the UK rapidly shift away from formerly popular genres like folk rock and progressive rock , and groups that previously been critical favourites , like Steeleye Span and Yes , soon found themselves being derided as " dinosaurs " . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (S
      (NP (NNP Rocket) (NNP Cottage))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN victim))
          (PP (IN of)
            (NP (JJ bad) (NN timing))))))
    (HYPH -)
    (S
      (PP (IN by)
        (NP (DT the) (NN time)))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN released))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ sudden) (NN explosion))
        (PP (IN of)
          (NP (DT the) (JJ British) (NN Punk) (NN scene))))
      (VP (VBD saw)
        (SBAR
          (S
            (NP
              (NP (NN audience) (NNS tastes))
              (PP (IN in)
                (NP (DT the) (NNP UK))))
            (ADVP (RB rapidly))
            (VP (VB shift)
              (ADVP (RB away)
                (PP (IN from)
                  (NP
                    (ADJP (RB formerly) (JJ popular))
                    (NNS genres))))
              (PP (IN like)
                (NP
                  (NP (NN folk) (NN rock))
                  (CC and)
                  (NP (JJ progressive) (NN rock)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS groups))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB previously))
            (VP
              (VP (VBN been)
                (NP (JJ critical) (NNS favourites))
                (, ,)
                (PP (IN like)
                  (NP (NNP Steeleye) (NNP Span))))
              (CC and)
              (FRAG
                (INTJ (UH Yes))
                (, ,)
                (ADVP (RB soon)))))))
      (VP (VBD found)
        (NP (PRP themselves))
        (S
          (VP (VBG being)
            (VP (VBN derided)
              (PP (IN as) (`` ")
                (NP (NNS dinosaurs))
                ('' ")))))))
    (. .)))


Leaves:
-------
	0	Unfortunately
			sense:	unfortunately.r.01
	1	,
	2	Rocket
			coref:	IDENT			2	2-3	Rocket Cottage 
			name:	ORGANIZATION				2-3	Rocket Cottage 
	3	Cottage
	4	was
			sense:	be.v.01
			prop:	be.01
			V		4-4	was 
			N-ARGM-ADV		0-0	Unfortunately 
			N-ARG-A1		2-3	Rocket Cottage 
			N-ARG-A2		5-9	a victim of bad timing 
	5	a
	6	victim
			sense:	victim.n.01
	7	of
	8	bad
			sense:	bad.a.01
	9	timing
			sense:	timing.n.01
	10	-
	11	by
	12	the
	13	time
			sense:	time.n.01
	14	it
			coref:	IDENT			2	14-14	it 
	15	was
			sense:	be.v.01
			prop:	be.03
			V		15-15	was 
	16	released
			sense:	publish.v.02
			prop:	release.01
			V		16-16	released 
			N-ARGM-TMP		12-13	the time 
			N-ARG-A1		14-14	it 
	17	,
	18	the
	19	sudden
			sense:	sudden.a.01
	20	explosion
			name:	CAUSE_OF_DEATH				20-20	explosion 
			sense:	explosion.n.03
	21	of
	22	the
	23	British
			name:	NATIONALITY				23-23	British 
	24	Punk
			sense:	punk_rock.n.01
	25	scene
			sense:	scene.n.01
	26	saw
			sense:	witness.v.02
			prop:	see.01
			V		26-26	saw 
			N-ARGM-TMP		11-16	by the time it was released 
			N-ARG-A0		18-25	the sudden explosion of the British Punk scene 
			N-ARG-A1		27-44	audience tastes in the UK rapidly shift away from formerly popular genres like folk rock and progressive rock 
	27	audience
			sense:	audience.n.02
	28	tastes
			sense:	preference.n.01
	29	in
	30	the
	31	UK
			name:	COUNTRY				31-31	UK 
	32	rapidly
			sense:	quickly.r.01
	33	shift
			sense:	switch.v.04
			prop:	shift.01
			V		33-33	shift 
			N-ARG-A1		27-31	audience tastes in the UK 
			N-ARGM-MNR		32-32	rapidly 
			N-ARGM-DIR		34-35	away from 
			N-ARG-A3		36-44	formerly popular genres like folk rock and progressive rock 
	34	away
			sense:	away.r.01
	35	from
	36	formerly
			sense:	once.r.03
	37	popular
			sense:	popular.a.01
	38	genres
			sense:	music_genre.n.01
	39	like
	40	folk
			sense:	folk_music.n.01
	41	rock
			sense:	rock_n_roll.n.01
	42	and
	43	progressive
			name:	IDEOLOGY				43-43	progressive 
			sense:	progressive.a.01
	44	rock
			sense:	rock_n_roll.n.01
	45	,
	46	and
	47	groups
			coref:	IDENT			5	47-60	groups that previously been critical favourites , like Steeleye Span and Yes , soon 
			sense:	group.n.01
	48	that
	49	previously
			name:	DATE				49-49	previously 
			sense:	previously.r.01
	50	been
			sense:	be.v.01
			prop:	be.01
			V		50-50	been 
			N-ARG-A1		47-47	groups 
			R-ARG-A1		48-48	that 
			N-ARGM-TMP		49-49	previously 
			N-ARG-A2		51-52	critical favourites 
	51	critical
			sense:	critical.a.07
	52	favourites
			sense:	favorite.n.01
	53	,
	54	like
	55	Steeleye
			name:	PERSON				55-56	Steeleye Span 
	56	Span
	57	and
	58	Yes
	59	,
	60	soon
			sense:	soon.r.01
	61	found
			sense:	witness.v.02
			prop:	find.01
			V		61-61	found 
			N-ARG-A0		47-58	groups that previously been critical favourites , like Steeleye Span and Yes 
			N-ARGM-TMP		60-60	soon 
			N-ARG-A1		62-68	themselves being derided as " dinosaurs " 
	62	themselves
			coref:	IDENT			5	62-62	themselves 
	63	being
			sense:	be.v.01
			prop:	be.03
			V		63-63	being 
	64	derided
			sense:	deride.v.01
			prop:	deride.01
			V		64-64	derided 
			N-ARG-A1		62-62	themselves 
			N-ARG-A2		65-68	as " dinosaurs " 
	65	as
	66	"
	67	dinosaurs
			sense:	dinosaur.n.01
	68	"
	69	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rocket Cottage failed to break into the Top 40 , and it was the last album recorded by the " classic " mid - Seventies lineup of the group , with Peter Knight and Bob Johnson both subsequently leaving the group .


Treebanked sentence:
--------------------
Rocket Cottage failed to break into the Top 40 , and it was the last album recorded by the " classic " mid - Seventies lineup of the group , with Peter Knight and Bob Johnson both subsequently leaving the group . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Rocket) (NNP Cottage))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB break)
              (PP (IN into)
                (NP (DT the) (JJ Top) (CD 40))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ last) (NN album))
          (VP (VBN recorded)
            (PP (IN by)
              (NP
                (NP (DT the)
                  (NP (`` ") (JJ classic) ('' ")
                    (NML (JJ mid) (HYPH -))
                    (NNS Seventies))
                  (NN lineup))
                (PP (IN of)
                  (NP (DT the) (NN group)))))))))
    (, ,)
    (UCP
      (PP (IN with)
        (NP
          (NP (NNP Peter) (NNP Knight))
          (CC and)
          (NP (NNP Bob) (NNP Johnson))))
      (CC both)
      (ADVP (RB subsequently))
      (S
        (VP (VBG leaving)
          (NP (DT the) (NN group)))))
    (. .)))


Leaves:
-------
	0	Rocket
			coref:	IDENT			2	0-1	Rocket Cottage 
			name:	ORGANIZATION				0-1	Rocket Cottage 
	1	Cottage
	2	failed
			sense:	fail.v.02
			prop:	fail.01
			V		2-2	failed 
			N-ARG-A1		0-1	Rocket Cottage 
			N-ARG-A2		3-8	to break into the Top 40 
	3	to
	4	break
			sense:	demote.v.01
			prop:	break.02
			V		4-4	break 
			N-ARG-A0		0-1	Rocket Cottage 
			N-ARG-A1		5-8	into the Top 40 
	5	into
	6	the
	7	Top
			sense:	top.a.01
	8	40
			name:	NUMBER				8-8	40 
	9	,
	10	and
	11	it
			coref:	IDENT			2	11-11	it 
	12	was
			sense:	be.v.01
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		11-11	it 
			N-ARG-A2		13-40	the last album recorded by the " classic " mid - Seventies lineup of the group , with Peter Knight and Bob Johnson both subsequently leaving the group 
	13	the
	14	last
			sense:	last.a.02
	15	album
			sense:	album.n.01
	16	recorded
			sense:	record.v.02
			prop:	record.01
			V		16-16	recorded 
			N-ARG-A1		13-15	the last album 
			N-ARG-A0		17-28	by the " classic " mid - Seventies lineup of the group 
			N-ARGM-ADV		30-40	with Peter Knight and Bob Johnson both subsequently leaving the group 
	17	by
	18	the
	19	"
	20	classic
			sense:	authoritative.s.02
	21	"
	22	mid
			sense:	mid.s.01
	23	-
	24	Seventies
			name:	SET				24-24	Seventies 
			sense:	seventy.n.01
	25	lineup
			sense:	batting_order.n.01
	26	of
	27	the
			coref:	IDENT			9	27-28	the group 
	28	group
			sense:	group.n.01
	29	,
	30	with
	31	Peter
			name:	PERSON				31-32	Peter Knight 
	32	Knight
	33	and
	34	Bob
			coref:	IDENT			1	34-35	Bob Johnson 
			name:	PERSON				34-35	Bob Johnson 
	35	Johnson
	36	both
	37	subsequently
			sense:	subsequently.r.01
	38	leaving
			sense:	leave.v.08
			prop:	leave.01
			V		38-38	leaving 
			N-ARG-A0		31-36	Peter Knight and Bob Johnson both 
			N-ARGM-TMP		37-37	subsequently 
			N-ARG-A1		39-40	the group 
	39	the
			coref:	IDENT			9	39-40	the group 
	40	group
			sense:	group.n.01
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album is perhaps the band 's most rock - influenced album , with very prominent guitars and a strong rhythm section .


Treebanked sentence:
--------------------
The album is perhaps the band 's most rock - influenced album , with very prominent guitars and a strong rhythm section . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (NP
        (NP (DT the) (NN band) (POS 's))
        (ADJP (RBS most)
          (ADJP (NN rock) (HYPH -) (VBN influenced)))
        (NN album))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (ADJP (RB very) (JJ prominent))
            (NNS guitars))
          (CC and)
          (NP (DT a) (JJ strong) (NN rhythm) (NN section)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			8	0-1	The album 
	1	album
			sense:	album.n.01
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	The album 
			N-ARGM-ADV		3-3	perhaps 
			N-ARG-A2		4-11	the band 's most rock - influenced album 
			N-ARGM-ADV		13-21	with very prominent guitars and a strong rhythm section 
	3	perhaps
			sense:	possibly.r.01
	4	the
			coref:	IDENT			3	4-6	the band 's 
	5	band
			sense:	band.n.02
	6	's
	7	most
			sense:	most.r.01
	8	rock
			sense:	rock_n_roll.n.01
	9	-
	10	influenced
			sense:	determine.v.02
			prop:	influence.01
			V		10-10	influenced 
			N-ARG-A0		8-8	rock 
			N-ARG-A1		11-11	album 
	11	album
			sense:	album.n.01
	12	,
	13	with
	14	very
			sense:	very.r.01
	15	prominent
			sense:	outstanding.s.02
	16	guitars
			sense:	guitar.n.01
	17	and
	18	a
	19	strong
			sense:	strong.a.01
	20	rhythm
			sense:	rhythm.n.01
	21	section
			sense:	section.n.10
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Some fans consider this one of the band 's best efforts , pointing to strong tracks like " London " , " Fighting for Strangers " , " Sir James the Rose " , and " Orfeo / Nathan 's Reel " , the first three of which became classics of the band and fan favorites .


Treebanked sentence:
--------------------
Some fans consider this one of the band 's best efforts , pointing to strong tracks like " London " , " Fighting for Strangers " , " Sir James the Rose " , and " Orfeo / Nathan 's Reel " , the first three of which became classics of the band and fan favorites . 

Tree:
-----
(ROOT
  (S
    (SQ
      (S
        (NP (DT Some) (NNS fans))
        (VP (VBP consider)
          (NP
            (NP (DT this) (NN one))
            (PP (IN of)
              (NP
                (NP (DT the) (NN band) (POS 's))
                (JJS best) (NNS efforts))))
          (, ,)
          (S
            (VP (VBG pointing)
              (PP (IN to)
                (NP (JJ strong) (NNS tracks)))
              (PP (IN like) (`` ")
                (NP (NNP London))
                ('' "))
              (, ,)
              (S (`` ")
                (VP (VBG Fighting)
                  (PP (IN for)
                    (NP (NNS Strangers))))
                ('' "))))))
      (, ,)
      (SQ
        (FRAG (`` ")
          (NP (NNP Sir) (NNP James))
          (NP (DT the) (NNP Rose))
          ('' "))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (`` ")
          (NP (NNP Orfeo) (HYPH /) (NNP Nathan) (POS 's))
          (NNP Reel) ('' ")))
      (, ,)
      (NP
        (NP (DT the) (JJ first) (CD three))
        (WHPP (IN of)
          (WHNP (WDT which))))
      (VP (VBD became)
        (NP
          (NP (NNS classics))
          (PP (IN of)
            (NP
              (NP (DT the) (NN band))
              (CC and)
              (NP (NN fan) (NNS favorites)))))))
    (. .)))


Leaves:
-------
	0	Some
	1	fans
			sense:	fan.n.03
	2	consider
			sense:	see.v.05
			prop:	consider.01
			V		2-2	consider 
			N-ARG-A0		0-1	Some fans 
			N-ARG-A1		3-10	this one of the band 's best efforts 
			N-ARGM-ADV		12-55	pointing to strong tracks like " London " , " Fighting for Strangers " , " Sir James the Rose " , and " Orfeo / Nathan 's Reel " , the first three of which became classics of the band and fan favorites 
	3	this
	4	one
			name:	NUMBER				4-4	one 
			sense:	one.n.01
	5	of
	6	the
			coref:	IDENT			3	6-8	the band 's 
	7	band
			sense:	band.n.02
	8	's
	9	best
			sense:	good.a.01
	10	efforts
			sense:	attempt.n.01
	11	,
	12	pointing
			sense:	indicate.v.02
			prop:	point.01
			V		12-12	pointing 
			N-ARG-A0		0-1	Some fans 
			N-ARG-A2		13-55	to strong tracks like " London " , " Fighting for Strangers " , " Sir James the Rose " , and " Orfeo / Nathan 's Reel " , the first three of which became classics of the band and fan favorites 
	13	to
	14	strong
			sense:	strong.a.01
	15	tracks
			sense:	cut.n.08
	16	like
	17	"
	18	London
			name:	CITY				18-18	London 
	19	"
	20	,
	21	"
	22	Fighting
			sense:	contend.v.06
			prop:	fight.01
			V		22-22	Fighting 
			N-ARG-A2		23-24	for Strangers 
	23	for
	24	Strangers
			name:	MISC				24-24	Strangers 
			sense:	stranger.n.01
	25	"
	26	,
	27	"
	28	Sir
	29	James
			name:	PERSON				29-31	James the Rose 
	30	the
	31	Rose
	32	"
	33	,
	34	and
	35	"
	36	Orfeo
			coref:	IDENT			10	36-39	Orfeo / Nathan 's 
	37	/
	38	Nathan
			name:	PERSON				38-38	Nathan 
	39	's
	40	Reel
			name:	MISC				40-40	Reel 
	41	"
	42	,
	43	the
	44	first
			name:	ORDINAL				44-44	first 
			sense:	first.s.02
	45	three
			name:	NUMBER				45-45	three 
	46	of
	47	which
	48	became
			sense:	become.v.02
			prop:	become.01
			V		48-48	became 
			N-ARG-A1		14-41	strong tracks like " London " , " Fighting for Strangers " , " Sir James the Rose " , and " Orfeo / Nathan 's Reel " 
			R-ARG-A1		43-47	the first three of which 
			N-ARG-A2		49-55	classics of the band and fan favorites 
	49	classics
			sense:	classic.n.01
	50	of
	51	the
			coref:	IDENT			3	51-52	the band 
	52	band
			sense:	band.n.02
	53	and
	54	fan
			sense:	fan.n.03
	55	favorites
			sense:	favorite.n.01
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Others , however , find the album erratic , complaining that the band 's rhythm section tends to overwhelm the vocals , particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " .


Treebanked sentence:
--------------------
Others , however , find the album erratic , complaining that the band 's rhythm section tends to overwhelm the vocals , particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNS Others))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (VP (VB find)
        (NP (DT the) (NN album))
        (S
          (ADJP (JJ erratic)))
        (, ,)
        (S
          (VP (VBG complaining)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN band) (POS 's))
                  (NN rhythm) (NN section))
                (VP
                  (VP (VBZ tends)
                    (S
                      (VP (TO to)
                        (VP (VB overwhelm)
                          (NP (DT the) (NNS vocals))))))
                  (, ,)
                  (ADVP (RB particularly))
                  (VP
                    (PP (IN on)
                      (NP
                        (NP (`` ") (NNP Orfeo) ('' "))
                        (, ,) (`` ")
                        (NP (DT The) (CD Twelve) (NNS Witches))
                        ('' "))))
                  (, ,)
                  (CC and)
                  (VP
                    (PP (-LRB- -LRB-) (IN to)
                      (NP (DT a) (JJR lesser) (NN extent))
                      (-RRB- -RRB-))
                    (NP (`` ") (DT The) (NNP Brown) (NNP Girl) ('' "))))))))))
    (. .)))


Leaves:
-------
	0	Others
	1	,
	2	however
			sense:	however.r.01
	3	,
	4	find
			sense:	find.v.05
			prop:	find.02
			V		4-4	find 
			N-ARG-A0		0-0	Others 
			N-ARGM-DIS		2-2	however 
			N-ARG-A1		5-7	the album erratic 
			N-ARGM-ADV		9-45	complaining that the band 's rhythm section tends to overwhelm the vocals , particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " 
	5	the
			coref:	IDENT			8	5-6	the album 
	6	album
			sense:	album.n.01
	7	erratic
			sense:	erratic.s.01
	8	,
	9	complaining
			sense:	complain.v.01
			prop:	complain.01
			V		9-9	complaining 
			N-ARG-A0		0-0	Others 
			N-ARG-A1		10-45	that the band 's rhythm section tends to overwhelm the vocals , particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " 
	10	that
	11	the
			coref:	IDENT			3	11-13	the band 's 
	12	band
			sense:	band.n.02
	13	's
	14	rhythm
			sense:	rhythm.n.01
	15	section
			sense:	section.n.10
	16	tends
			sense:	tend.v.01
			prop:	tend.02
			V		16-16	tends 
			N-ARG-A1		11-15	the band 's rhythm section 
			N-ARG-A2		17-45	to overwhelm the vocals , particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " 
	17	to
	18	overwhelm
			sense:	submerge.v.02
			prop:	overwhelm.01
			V		18-18	overwhelm 
			N-ARG-A0		11-15	the band 's rhythm section 
			N-ARG-A1		19-20	the vocals 
			N-ARGM-LOC		22-45	particularly on " Orfeo " , " The Twelve Witches " , and ( to a lesser extent ) " The Brown Girl " 
	19	the
	20	vocals
			sense:	vocal_music.n.01
	21	,
	22	particularly
			sense:	particularly.r.01
	23	on
	24	"
	25	Orfeo
			name:	MISC				25-25	Orfeo 
	26	"
	27	,
	28	"
	29	The
	30	Twelve
			name:	NUMBER				30-30	Twelve 
	31	Witches
			name:	MISC				31-31	Witches 
			sense:	witch.n.02
	32	"
	33	,
	34	and
	35	(
	36	to
	37	a
	38	lesser
			sense:	less.a.01
	39	extent
			sense:	extent.n.01
	40	)
	41	"
	42	The
	43	Brown
			name:	MISC				43-44	Brown Girl 
	44	Girl
	45	"
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Oddly for an instrumental piece , " Nathan 's Reel " simply fades out .


Treebanked sentence:
--------------------
Oddly for an instrumental piece , " Nathan 's Reel " simply fades out . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Oddly)
      (PP (IN for)
        (NP (DT an) (JJ instrumental) (NN piece))))
    (, ,)
    (NP ('' ")
      (NP (NNP Nathan) (POS 's))
      (NNP Reel) ('' "))
    (ADVP (RB simply))
    (VP (VBZ fades)
      (PRT (RP out)))
    (. .)))


Leaves:
-------
	0	Oddly
			sense:	curiously.r.01
	1	for
	2	an
	3	instrumental
			sense:	instrumental.a.01
	4	piece
			sense:	musical_composition.n.01
	5	,
	6	"
	7	Nathan
			coref:	IDENT			10	7-8	Nathan 's 
			name:	PERSON				7-7	Nathan 
	8	's
	9	Reel
			name:	MISC				9-9	Reel 
	10	"
	11	simply
			sense:	merely.r.01
	12	fades
			sense:	fade.v.01
			prop:	fade.01
			V		12-12	fades 
			N-ARGM-ADV		0-4	Oddly for an instrumental piece 
			N-ARG-A1		6-10	" Nathan 's Reel " 
			N-ARGM-ADV		11-11	simply 
	13	out
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The most peculiar decision was the inclusion of an unrehearsed version of " Camptown Racetrack " ; years later Maddy Prior remarked , " I ca n't think what we were thinking of with that . "


Treebanked sentence:
--------------------
The most peculiar decision was the inclusion of an unrehearsed version of " Camptown Racetrack " ; years later Maddy Prior remarked , " I ca n't think what we were thinking of with that . " 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (RBS most) (JJ peculiar))
        (NN decision))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN inclusion))
          (PP (IN of)
            (NP
              (NP (DT an) (JJ unrehearsed) (NN version))
              (PP (IN of) (`` ")
                (NP (NNP Camptown) (NN Racetrack))
                ('' ")))))))
    (: ;)
    (S
      (ADVP
        (NP (NNS years))
        (RB later))
      (NP (NNP Maddy) (NNP Prior))
      (VP (VBD remarked) (, ,) (`` ")
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB think)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBD were)
                    (VP (VBG thinking)
                      (PP (IN of)
                        (PP (IN with)
                          (NP (DT that)))))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	The
	1	most
			sense:	most.r.01
	2	peculiar
			sense:	curious.s.01
	3	decision
			sense:	decision.n.01
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	The most peculiar decision 
			N-ARG-A2		5-15	the inclusion of an unrehearsed version of " Camptown Racetrack " 
	5	the
	6	inclusion
			sense:	inclusion.n.04
	7	of
	8	an
	9	unrehearsed
			sense:	ad-lib.s.01
	10	version
			sense:	version.n.02
	11	of
	12	"
	13	Camptown
			name:	MISC				13-14	Camptown Racetrack 
	14	Racetrack
			sense:	racetrack.n.01
	15	"
	16	;
	17	years
			name:	DATE				17-18	years later 
			sense:	year.n.01
	18	later
			sense:	subsequently.r.01
	19	Maddy
			coref:	IDENT			0	19-20	Maddy Prior 
			name:	PERSON				19-20	Maddy Prior 
	20	Prior
	21	remarked
			sense:	note.v.01
			prop:	remark.01
			V		21-21	remarked 
			N-ARGM-TMP		17-18	years later 
			N-ARG-A0		19-20	Maddy Prior 
			N-ARG-A1		24-34	I ca n't think what we were thinking of with that 
	22	,
	23	"
	24	I
			coref:	IDENT			0	24-24	I 
	25	ca
	26	n't
			sense:	not.r.01
	27	think
			sense:	think.v.03
			prop:	think.01
			V		27-27	think 
			N-ARG-A0		24-24	I 
			N-ARGM-MOD		25-25	ca 
			N-ARGM-NEG		26-26	n't 
			N-ARG-A1		28-34	what we were thinking of with that 
	28	what
	29	we
	30	were
			sense:	be.v.01
			prop:	be.03
			V		30-30	were 
	31	thinking
			sense:	think.v.03
			prop:	think.01
			V		31-31	thinking 
			N-ARG-A0		29-29	we 
			N-ARG-A1		32-32	of 
			N-ARGM-ADV		33-34	with that 
	32	of
	33	with
	34	that
	35	.
	36	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This was the band 's ninth album in five years , and many feel that their exhaustion is evident .


Treebanked sentence:
--------------------
This was the band 's ninth album in five years , and many feel that their exhaustion is evident . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (NN band) (POS 's))
            (JJ ninth) (NN album))
          (PP (IN in)
            (NP (CD five) (NNS years))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many))
      (VP (VBP feel)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NN exhaustion))
            (VP (VBZ is)
              (ADJP (JJ evident)))))))
    (. .)))


Leaves:
-------
	0	This
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-9	the band 's ninth album in five years 
	2	the
			coref:	IDENT			3	2-4	the band 's 
	3	band
			sense:	band.n.02
	4	's
	5	ninth
			name:	ORDINAL				5-5	ninth 
			sense:	ninth.s.01
	6	album
			sense:	album.n.01
	7	in
	8	five
			name:	DURATION				8-9	five years 
	9	years
			sense:	year.n.01
	10	,
	11	and
	12	many
			sense:	many.a.01
	13	feel
			sense:	find.v.05
			prop:	feel.02
			V		13-13	feel 
			N-ARG-A0		12-12	many 
			N-ARG-A1		14-18	that their exhaustion is evident 
	14	that
	15	their
	16	exhaustion
			sense:	exhaustion.n.01
	17	is
			sense:	be.v.01
			prop:	be.01
			V		17-17	is 
			N-ARG-A1		15-16	their exhaustion 
			N-ARG-A2		18-18	evident 
	18	evident
			sense:	apparent.s.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Peter Knight has said that the band was being pressured to write and adapt music for the commercial market , which led to considerable dissatisfaction among the band members .


Treebanked sentence:
--------------------
Peter Knight has said that the band was being pressured to write and adapt music for the commercial market , which led to considerable dissatisfaction among the band members . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Peter) (NNP Knight))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN band))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN pressured)
                  (S
                    (VP (TO to)
                      (VP (VB write)
                        (CC and)
                        (VB adapt)
                        (NP (NN music))
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ commercial) (NN market))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD led)
                                  (PP (IN to)
                                    (NP (JJ considerable) (NN dissatisfaction)))
                                  (PP (IN among)
                                    (NP (DT the) (NN band) (NNS members))))))))))))))))))
    (. .)))


Leaves:
-------
	0	Peter
			coref:	IDENT			7	0-1	Peter Knight 
			name:	PERSON				0-1	Peter Knight 
	1	Knight
	2	has
			sense:	have.v.01
			prop:	have.01
			V		2-2	has 
	3	said
			sense:	state.v.01
			prop:	say.01
			V		3-3	said 
			N-ARG-A0		0-1	Peter Knight 
			N-ARG-A1		4-28	that the band was being pressured to write and adapt music for the commercial market , which led to considerable dissatisfaction among the band members 
	4	that
	5	the
			coref:	IDENT			3	5-6	the band 
	6	band
			sense:	band.n.02
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	being
			sense:	be.v.01
			prop:	be.03
			V		8-8	being 
	9	pressured
			sense:	coerce.v.01
			prop:	pressure.01
			V		9-9	pressured 
			N-ARG-A1		5-6	the band 
			N-ARG-A2		10-18	to write and adapt music for the commercial market 
			N-ARGM-ADV		20-28	which led to considerable dissatisfaction among the band members 
	10	to
	11	write
			sense:	compose.v.02
			prop:	write.01
			V		11-11	write 
			N-ARG-A0		5-6	the band 
			N-ARG-A1		14-18	music for the commercial market 
	12	and
	13	adapt
			sense:	adapt.v.01
			prop:	adapt.01
			V		13-13	adapt 
			N-ARG-A0		5-6	the band 
			N-ARG-A1		14-14	music 
			N-ARG-A2		15-18	for the commercial market 
	14	music
			sense:	music.n.01
	15	for
	16	the
	17	commercial
			sense:	commercial.a.01
	18	market
			sense:	market.n.02
	19	,
	20	which
	21	led
			sense:	leave.v.07
			prop:	lead.03
			V		21-21	led 
			N-ARG-A0		20-20	which 
			N-ARG-A2		22-28	to considerable dissatisfaction among the band members 
	22	to
	23	considerable
			sense:	considerable.a.01
	24	dissatisfaction
			sense:	dissatisfaction.n.01
	25	among
	26	the
	27	band
			sense:	band.n.02
	28	members
			sense:	member.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Both he and Bob Johnson were seriously considering leaving the band , particularly because they wanted to work on a musical version of The King of Elfland 's Daughter , Chrysalis Records agreed to allow them to record that album if they agreed to record ' Rocket ' .


Treebanked sentence:
--------------------
Both he and Bob Johnson were seriously considering leaving the band , particularly because they wanted to work on a musical version of The King of Elfland 's Daughter , Chrysalis Records agreed to allow them to record that album if they agreed to record ' Rocket ' . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (CC Both)
        (NP (PRP he))
        (CC and)
        (NP (NNP Bob) (NNP Johnson)))
      (VP (VBD were)
        (ADVP (RB seriously))
        (VP (VBG considering)
          (S
            (VP (VBG leaving)
              (NP (DT the) (NN band)))))))
    (, ,)
    (S
      (SBAR
        (ADVP (RB particularly))
        (IN because)
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (JJ musical) (NN version))
                      (PP (IN of)
                        (NP
                          (NP (DT The) (NNP King))
                          (PP (IN of)
                            (NP
                              (NP (NNP Elfland) (POS 's))
                              (NN Daughter)))))))))))))
      (, ,)
      (NP (NNP Chrysalis) (NNPS Records))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB allow)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB record)
                    (NP (DT that) (NN album))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBD agreed)
                          (S
                            (VP (TO to)
                              (VP (VB record)
                                (NP (`` ') (NN Rocket) ('' '))))))))))))))))
    (. .)))


Leaves:
-------
	0	Both
	1	he
			coref:	IDENT			7	1-1	he 
	2	and
	3	Bob
			coref:	IDENT			1	3-4	Bob Johnson 
			name:	PERSON				3-4	Bob Johnson 
	4	Johnson
	5	were
			sense:	be.v.01
			prop:	be.03
			V		5-5	were 
	6	seriously
			sense:	seriously.r.01
	7	considering
			sense:	consider.v.05
			prop:	consider.02
			V		7-7	considering 
			N-ARG-A0		0-4	Both he and Bob Johnson 
			N-ARGM-MNR		6-6	seriously 
			N-ARG-A1		8-10	leaving the band 
			N-ARGM-CAU		12-47	particularly because they wanted to work on a musical version of The King of Elfland 's Daughter , Chrysalis Records agreed to allow them to record that album if they agreed to record ' Rocket ' 
	8	leaving
			sense:	leave.v.08
			prop:	leave.01
			V		8-8	leaving 
			N-ARG-A0		0-4	Both he and Bob Johnson 
			N-ARG-A1		9-10	the band 
	9	the
			coref:	IDENT			3	9-10	the band 
	10	band
			sense:	band.n.02
	11	,
	12	particularly
			sense:	particularly.r.01
	13	because
	14	they
			coref:	IDENT			12	14-14	they 
	15	wanted
			sense:	desire.v.01
			prop:	want.01
			V		15-15	wanted 
			N-ARG-A0		14-14	they 
			N-ARG-A1		16-28	to work on a musical version of The King of Elfland 's Daughter 
	16	to
	17	work
			sense:	work.v.01
			prop:	work.01
			V		17-17	work 
			N-ARG-A0		14-14	they 
			N-ARG-A1		18-28	on a musical version of The King of Elfland 's Daughter 
	18	on
	19	a
	20	musical
			sense:	musical.a.03
	21	version
			sense:	adaptation.n.01
	22	of
	23	The
	24	King
			name:	TITLE				24-24	King 
	25	of
	26	Elfland
			name:	LOCATION				26-26	Elfland 
	27	's
	28	Daughter
			sense:	daughter.n.01
	29	,
	30	Chrysalis
			name:	ORGANIZATION				30-31	Chrysalis Records 
	31	Records
	32	agreed
			sense:	agree.v.02
			prop:	agree.01
			V		32-32	agreed 
			N-ARG-A0		30-31	Chrysalis Records 
			N-ARG-A1		33-47	to allow them to record that album if they agreed to record ' Rocket ' 
	33	to
	34	allow
			sense:	permit.v.01
			prop:	allow.01
			V		34-34	allow 
			N-ARG-A0		30-31	Chrysalis Records 
			N-ARG-A1		35-39	them to record that album 
			N-ARGM-ADV		40-47	if they agreed to record ' Rocket ' 
	35	them
			coref:	IDENT			12	35-35	them 
	36	to
	37	record
			sense:	record.v.02
			prop:	record.01
			V		37-37	record 
			N-ARG-A0		35-35	them 
			N-ARG-A1		38-39	that album 
	38	that
			coref:	IDENT			8	38-39	that album 
	39	album
			sense:	album.n.01
	40	if
	41	they
			coref:	IDENT			12	41-41	they 
	42	agreed
			sense:	agree.v.02
			prop:	agree.01
			V		42-42	agreed 
			N-ARG-A0		41-41	they 
			N-ARG-A1		43-47	to record ' Rocket ' 
	43	to
	44	record
			sense:	record.v.02
			prop:	record.01
			V		44-44	record 
			N-ARG-A0		41-41	they 
			N-ARG-A1		45-47	' Rocket ' 
	45	'
	46	Rocket
			sense:	rocket.n.01
	47	'
	48	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Lacking any interest in the album that Knight and Johnson produced , Chrysalis made little effort to promote the album , and Knight and Johnson chose to depart the band after ' Rocket ' was released .


Treebanked sentence:
--------------------
Lacking any interest in the album that Knight and Johnson produced , Chrysalis made little effort to promote the album , and Knight and Johnson chose to depart the band after ' Rocket ' was released . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (VP (VBG Lacking)
          (NP
            (NP (DT any) (NN interest))
            (PP (IN in)
              (NP
                (NP (DT the) (NN album))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (NNP Knight)
                      (CC and)
                      (NNP Johnson))
                    (VP (VBD produced)))))))))
      (, ,)
      (NP (NNP Chrysalis))
      (VP (VBD made)
        (NP (JJ little) (NN effort))
        (S
          (VP (TO to)
            (VP (VB promote)
              (NP (DT the) (NN album)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Knight)
        (CC and)
        (NNP Johnson))
      (VP (VBD chose)
        (S
          (VP (TO to)
            (VP (VB depart)
              (NP (DT the) (NN band))
              (SBAR (IN after)
                (S
                  (NP (`` ') (NNP Rocket) ('' '))
                  (VP (VBD was)
                    (VP (VBN released))))))))))
    (. .)))


Leaves:
-------
	0	Lacking
			sense:	miss.v.06
			prop:	lack.01
			V		0-0	Lacking 
			N-ARG-A1		1-10	any interest in the album that Knight and Johnson produced 
			N-ARG-A0		12-12	Chrysalis 
	1	any
	2	interest
			sense:	interest.n.01
	3	in
	4	the
	5	album
			sense:	album.n.01
	6	that
	7	Knight
			coref:	IDENT			7	7-7	Knight 
			name:	PERSON				7-7	Knight 
	8	and
	9	Johnson
			coref:	IDENT			1	9-9	Johnson 
			name:	PERSON				9-9	Johnson 
	10	produced
			sense:	produce.v.06
			prop:	produce.01
			V		10-10	produced 
			N-ARG-A1		4-5	the album 
			R-ARG-A1		6-6	that 
			N-ARG-A0		7-9	Knight and Johnson 
	11	,
	12	Chrysalis
			name:	ORGANIZATION				12-12	Chrysalis 
	13	made
			sense:	make.v.01
			prop:	make.01
			V		13-13	made 
			R-ARG-A0		0-10	Lacking any interest in the album that Knight and Johnson produced 
			N-ARG-A0		12-12	Chrysalis 
			N-ARG-A1		14-19	little effort to promote the album 
	14	little
			sense:	little.a.02
	15	effort
			sense:	attempt.n.01
	16	to
	17	promote
			sense:	advertise.v.02
			prop:	promote.02
			V		17-17	promote 
			N-ARG-A0		12-12	Chrysalis 
			N-ARG-A1		18-19	the album 
	18	the
			coref:	IDENT			8	18-19	the album 
	19	album
			sense:	album.n.01
	20	,
	21	and
	22	Knight
	23	and
	24	Johnson
			coref:	IDENT			1	24-24	Johnson 
			name:	PERSON				24-24	Johnson 
	25	chose
			sense:	choose.v.03
			prop:	choose.01
			V		25-25	chose 
			N-ARG-A0		22-24	Knight and Johnson 
			N-ARG-A1		26-35	to depart the band after ' Rocket ' was released 
	26	to
	27	depart
			sense:	leave.v.08
			prop:	depart.01
			V		27-27	depart 
			N-ARG-A0		22-24	Knight and Johnson 
			N-ARG-A1		28-29	the band 
			N-ARGM-TMP		30-35	after ' Rocket ' was released 
	28	the
			coref:	IDENT			3	28-29	the band 
	29	band
			sense:	band.n.02
	30	after
	31	'
	32	Rocket
	33	'
	34	was
			sense:	be.v.01
			prop:	be.03
			V		34-34	was 
	35	released
			sense:	publish.v.02
			prop:	release.01
			V		35-35	released 
			N-ARG-A1		31-33	' Rocket ' 
	36	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.19-20	Maddy Prior 
				9.24-24	I 
	Chain 1 (IDENT)
				4.34-35	Bob Johnson 
				12.3-4	Bob Johnson 
				13.9-9	Johnson 
				13.24-24	Johnson 
	Chain 2 (IDENT)
				0.0-1	Rocket Cottage 
				3.2-3	Rocket Cottage 
				3.14-14	it 
				4.0-1	Rocket Cottage 
				4.11-11	it 
	Chain 3 (IDENT)
				1.2-4	the band 's 
				2.8-10	the band 's 
				5.4-6	the band 's 
				6.6-8	the band 's 
				6.51-52	the band 
				7.11-13	the band 's 
				10.2-4	the band 's 
				11.5-6	the band 
				12.9-10	the band 
				13.28-29	the band 
	Chain 4 (IDENT)
				2.22-22	UK 
				2.44-44	UK 
	Chain 5 (IDENT)
				3.47-60	groups that previously been critical favourites , like Steeleye Span and Yes , soon 
				3.62-62	themselves 
	Chain 6 (IDENT)
				1.0-0	This 
				2.0-0	It 
	Chain 7 (IDENT)
				11.0-1	Peter Knight 
				12.1-1	he 
				13.7-7	Knight 
	Chain 8 (IDENT)
				1.2-6	the band 's ninth album 
				2.4-5	the album 
				2.26-28	their previous album 
				5.0-1	The album 
				7.5-6	the album 
				12.38-39	that album 
				13.18-19	the album 
	Chain 9 (IDENT)
				4.27-28	the group 
				4.39-40	the group 
	Chain 10 (IDENT)
				6.36-39	Orfeo / Nathan 's 
				8.7-8	Nathan 's 
	Chain 11 (IDENT)
				2.8-14	the band 's popular and commercial success 
				2.18-18	their 
				2.26-26	their 
				2.34-34	its 
	Chain 12 (IDENT)
				12.14-14	they 
				12.35-35	them 
				12.41-41	they 

