------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Earth Spacedock is a fictional space station orbiting Earth in the Star Trek universe , designed originally by David Carson and Nilo Rodis of Industrial Light and Magic in the 1980s .


Treebanked sentence:
--------------------
Earth Spacedock is a fictional space station orbiting Earth in the Star Trek universe , designed originally by David Carson and Nilo Rodis of Industrial Light and Magic in the 1980s . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Earth) (NNP Spacedock))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fictional) (NN space) (NN station))
        (VP (VBG orbiting)
          (NP
            (NP (NNP Earth))
            (PP (IN in)
              (NP
                (NP (DT the)
                  (NML (NNP Star) (NNP Trek))
                  (NN universe))
                (, ,)
                (VP (VBN designed)
                  (ADVP (RB originally))
                  (PP (IN by)
                    (NP
                      (NP (NNP David) (NNP Carson))
                      (CC and)
                      (NP
                        (NP (NNP Nilo) (NNP Rodis))
                        (PP (IN of)
                          (NP (NNP Industrial) (NNP Light)
                            (CC and)
                            (NNP Magic))))))
                  (PP (IN in)
                    (NP (DT the) (NNS 1980s))))))))))
    (. .)))


Leaves:
-------
	0	Earth
			coref:	IDENT			5	0-1	Earth Spacedock 
	1	Spacedock
	2	is
			sense:	be.v.02
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Earth Spacedock 
			N-ARG-A2		3-30	a fictional space station orbiting Earth in the Star Trek universe , designed originally by David Carson and Nilo Rodis of Industrial Light and Magic in the 1980s 
	3	a
	4	fictional
			sense:	fabricated.s.01
	5	space
			sense:	outer_space.n.01
	6	station
			sense:	station.n.01
	7	orbiting
			sense:	orb.v.01
			prop:	orbit.01
			V		7-7	orbiting 
			N-ARG-A0		3-6	a fictional space station 
			N-ARG-A1		8-8	Earth 
			N-ARGM-LOC		9-13	in the Star Trek universe 
	8	Earth
			coref:	IDENT			1	8-8	Earth 
			name:	LOCATION				8-8	Earth 
	9	in
	10	the
			coref:	IDENT			6	10-30	the Star Trek universe , designed originally by David Carson and Nilo Rodis of Industrial Light and Magic in the 1980s 
	11	Star
	12	Trek
	13	universe
			sense:	universe.n.01
	14	,
	15	designed
			sense:	design.v.04
			prop:	design.01
			V		15-15	designed 
			N-ARG-A1		3-13	a fictional space station orbiting Earth in the Star Trek universe 
			N-ARGM-ADV		16-16	originally 
			N-ARG-A0		17-27	by David Carson and Nilo Rodis of Industrial Light and Magic 
			N-ARGM-TMP		28-30	in the 1980s 
	16	originally
			sense:	primitively.r.01
	17	by
	18	David
			name:	PERSON				18-19	David Carson 
	19	Carson
	20	and
	21	Nilo
			name:	PERSON				21-22	Nilo Rodis 
	22	Rodis
	23	of
	24	Industrial
	25	Light
	26	and
	27	Magic
	28	in
	29	the
			coref:	IDENT			3	29-30	the 1980s 
			name:	DATE				29-30	the 1980s 
	30	1980s
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is large enough to contain several starships of that fictional universe , and in real life the Spacedock consisted of a series of sets , miniatures , and designs that were used for various films and television shows in the 1980s and 1990s .


Treebanked sentence:
--------------------
It is large enough to contain several starships of that fictional universe , and in real life the Spacedock consisted of a series of sets , miniatures , and designs that were used for various films and television shows in the 1980s and 1990s . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ large) (RB enough)
          (S
            (VP (TO to)
              (VP (VB contain)
                (NP
                  (NP (JJ several) (NNS starships))
                  (PP (IN of)
                    (NP (DT that) (JJ fictional) (NN universe))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (PP (IN in)
          (NP (JJ real) (NN life)))
        (NP (DT the) (NNP Spacedock))
        (VP (VBD consisted)
          (PP (IN of)
            (NP
              (NP
                (NP (DT a) (NN series))
                (PP (IN of)
                  (NP (NNS sets) (, ,) (NNS miniatures) (, ,)
                    (CC and)
                    (NNS designs))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (VP (VBN used)
                      (PP (IN for)
                        (NP (JJ various) (NNS films)))))))))))
      (CC and)
      (S
        (NP (NN television))
        (VP (VBZ shows)
          (PP (IN in)
            (NP (DT the) (NNS 1980s)
              (CC and)
              (NNS 1990s))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			5	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-11	large enough to contain several starships of that fictional universe 
	2	large
			sense:	large.a.01
	3	enough
			sense:	enough.r.01
	4	to
	5	contain
			sense:	hold.v.11
			prop:	contain.01
			V		5-5	contain 
			N-ARG-A0		0-0	It 
			N-ARG-A1		6-11	several starships of that fictional universe 
	6	several
			sense:	several.s.01
	7	starships
			sense:	starship.n.01
	8	of
	9	that
			coref:	IDENT			6	9-11	that fictional universe 
	10	fictional
			sense:	fabricated.s.01
	11	universe
			sense:	universe.n.01
	12	,
	13	and
	14	in
	15	real
			sense:	real.a.01
	16	life
			sense:	life.n.02
	17	the
			coref:	IDENT			5	17-18	the Spacedock 
	18	Spacedock
	19	consisted
			sense:	consist.v.04
			prop:	consist.01
			V		19-19	consisted 
			N-ARGM-LOC		14-16	in real life 
			N-ARG-A1		17-18	the Spacedock 
			N-ARG-A2		20-43	of a series of sets , miniatures , and designs that were used for various films and television shows in the 1980s and 1990s 
	20	of
	21	a
	22	series
			sense:	series.n.01
	23	of
	24	sets
			sense:	stage_set.n.01
	25	,
	26	miniatures
			sense:	miniature.n.02
	27	,
	28	and
	29	designs
			sense:	design.n.04
	30	that
	31	were
			sense:	be.v.01
			prop:	be.03
			V		31-31	were 
	32	used
			sense:	use.v.01
			prop:	use.01
			V		32-32	used 
			N-ARG-A1		24-29	sets , miniatures , and designs 
			R-ARG-A1		30-30	that 
			N-ARG-A2		33-38	for various films and television shows 
			N-ARGM-TMP		39-43	in the 1980s and 1990s 
	33	for
	34	various
			sense:	respective.s.01
	35	films
			sense:	movie.n.01
	36	and
	37	television
			sense:	television.n.01
	38	shows
			sense:	show.v.01
			prop:	show.01
			V		38-38	shows 
			N-ARGM-ADJ		34-34	various 
			N-ARG-A3		37-37	television 
	39	in
	40	the
			coref:	IDENT			3	40-41	the 1980s 
			name:	DATE				40-41	the 1980s 
	41	1980s
	42	and
			coref:	IDENT			2	42-43	and 1990s 
	43	1990s
			name:	DATE				43-43	1990s 
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Written spacedock ( one word ) , it is first seen in the 1984 theater film , and subsequently in the , , and Star Trek movies .


Treebanked sentence:
--------------------
Written spacedock ( one word ) , it is first seen in the 1984 theater film , and subsequently in the , , and Star Trek movies . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Written)
        (NP (NN spacedock)
          (PRN (-LRB- -LRB-)
            (NP (CD one) (NN word))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB first))
      (VP (VBN seen)
        (PP
          (PP (IN in)
            (NP (DT the) (CD 1984) (NN theater) (NN film)))
          (, ,)
          (CC and)
          (PP
            (ADVP (RB subsequently))
            (IN in)
            (NP (DT the)))
          (, ,)))
      (, ,)
      (FRAG (CC and)
        (NP
          (NML (NNP Star) (NNP Trek))
          (NNS movies))))
    (. .)))


Leaves:
-------
	0	Written
			sense:	spell.v.03
			prop:	write.01
			V		0-0	Written 
			N-ARGM-MNR		1-1	spacedock 
			N-ARG-A1		7-7	it 
	1	spacedock
	2	(
	3	one
			name:	NUMBER				3-3	one 
	4	word
			sense:	word.n.01
	5	)
	6	,
	7	it
			coref:	IDENT			5	7-7	it 
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	first
			name:	ORDINAL				9-9	first 
			sense:	first.r.02
	10	seen
			sense:	see.v.01
			prop:	see.01
			V		10-10	seen 
			N-ARGM-PRD		0-5	Written spacedock ( one word ) 
			N-ARG-A1		7-7	it 
			N-ARGM-TMP		9-9	first 
			N-ARGM-LOC		11-26	in the 1984 theater film , and subsequently in the , , and Star Trek movies 
	11	in
	12	the
	13	1984
			name:	DATE				13-13	1984 
	14	theater
			sense:	theater.n.01
	15	film
			sense:	movie.n.01
	16	,
	17	and
	18	subsequently
			sense:	subsequently.r.01
	19	in
	20	the
	21	,
	22	,
	23	and
	24	Star
	25	Trek
	26	movies
			sense:	movie.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The spacedock also makes appearances in The Next Generation - era trilogy of seven season shows ( TNG , Deep Space Nine , and Voyager ) of the 1980s and 1990s .


Treebanked sentence:
--------------------
The spacedock also makes appearances in The Next Generation - era trilogy of seven season shows ( TNG , Deep Space Nine , and Voyager ) of the 1980s and 1990s . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN spacedock))
    (ADVP (RB also))
    (VP (VBZ makes)
      (NP
        (NP (NNS appearances))
        (PP (IN in)
          (NP
            (NP (DT The) (NNP Next)
              (NML (NNP Generation) (HYPH -) (NN era))
              (NN trilogy))
            (PP (IN of)
              (NP
                (NP (CD seven) (NN season) (NNS shows)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN TNG))
                      (, ,)
                      (NP (NNP Deep) (NNP Space) (NNP Nine))
                      (, ,)
                      (CC and)
                      (NP (NNP Voyager)))
                    (-RRB- -RRB-)))
                (PP (IN of)
                  (NP (DT the) (NNS 1980s)
                    (CC and)
                    (NNS 1990s)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			5	0-1	The spacedock 
	1	spacedock
	2	also
			sense:	besides.r.02
	3	makes
			sense:	make.v.01
			prop:	make.01
			V		3-3	makes 
			N-ARG-A0		0-1	The spacedock 
			N-ARGM-DIS		2-2	also 
			N-ARG-A1		4-4	appearances 
	4	appearances
			sense:	appearance.n.05
	5	in
	6	The
	7	Next
	8	Generation
	9	-
	10	era
			sense:	era.n.01
	11	trilogy
			sense:	trilogy.n.01
	12	of
	13	seven
			name:	NUMBER				13-13	seven 
	14	season
			sense:	season.n.01
	15	shows
			sense:	show.n.01
	16	(
	17	TNG
	18	,
	19	Deep
	20	Space
	21	Nine
			name:	NUMBER				21-21	Nine 
	22	,
	23	and
	24	Voyager
	25	)
	26	of
	27	the
			coref:	IDENT			3	27-28	the 1980s 
			name:	DATE				27-28	the 1980s 
	28	1980s
	29	and
			coref:	IDENT			2	29-30	and 1990s 
	30	1990s
			name:	DATE				30-30	1990s 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Space stations of this class in orbit around other places are shown many times in TNG , In this era before computer generated spacecraft , models were expensive so they were often re - used to increase efficiency of the budget .


Treebanked sentence:
--------------------
Space stations of this class in orbit around other places are shown many times in TNG , In this era before computer generated spacecraft , models were expensive so they were often re - used to increase efficiency of the budget . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (NN Space) (NNS stations))
        (PP (IN of)
          (NP
            (NP (DT this) (NN class))
            (PP (IN in)
              (NP
                (NP (NN orbit))
                (PP (IN around)
                  (NP (JJ other) (NNS places))))))))
      (VP (VBP are)
        (VP (VBN shown)
          (NP-TMP (JJ many) (NNS times))
          (PP (IN in)
            (NP (NN TNG))))))
    (, ,)
    (S
      (PP (IN In)
        (NP
          (NP (DT this) (NN era))
          (PP (IN before)
            (NP
              (ADJP (NN computer) (VBN generated))
              (NN spacecraft)))))
      (, ,)
      (NP (NNS models))
      (VP (VBD were)
        (ADJP (JJ expensive))
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB often)
                (PP (IN re)))
              (HYPH -)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB increase)
                      (NP
                        (NP (NN efficiency))
                        (PP (IN of)
                          (NP (DT the) (NN budget)))))))))))))
    (. .)))


Leaves:
-------
	0	Space
			sense:	outer_space.n.01
	1	stations
			sense:	station.n.01
	2	of
	3	this
	4	class
			sense:	class.n.01
	5	in
	6	orbit
			sense:	orbit.n.01
	7	around
	8	other
			sense:	other.a.01
	9	places
			sense:	topographic_point.n.01
	10	are
			sense:	be.v.01
			prop:	be.03
			V		10-10	are 
	11	shown
			sense:	show.v.01
			prop:	show.01
			V		11-11	shown 
			N-ARG-A1		0-9	Space stations of this class in orbit around other places 
			N-ARGM-TMP		12-13	many times 
			N-ARGM-LOC		14-15	in TNG 
	12	many
			sense:	many.a.01
	13	times
			sense:	time.n.01
	14	in
	15	TNG
	16	,
	17	In
	18	this
	19	era
			sense:	era.n.01
	20	before
	21	computer
			sense:	computer.n.01
	22	generated
			sense:	generate.v.01
			prop:	generate.01
			V		22-22	generated 
			N-ARG-A0		21-21	computer 
			N-ARG-A1		23-23	spacecraft 
	23	spacecraft
			sense:	spacecraft.n.01
	24	,
	25	models
			coref:	IDENT			0	25-25	models 
			sense:	model.n.02
	26	were
			sense:	be.v.01
			prop:	be.01
			V		26-26	were 
			N-ARGM-TMP		17-23	In this era before computer generated spacecraft 
			N-ARG-A1		25-25	models 
			N-ARG-A2		27-27	expensive 
			N-ARGM-ADV		28-40	so they were often re - used to increase efficiency of the budget 
	27	expensive
			sense:	expensive.a.01
	28	so
	29	they
			coref:	IDENT			0	29-29	they 
	30	were
			sense:	be.v.01
			prop:	be.03
			V		30-30	were 
	31	often
			sense:	frequently.r.01
	32	re
	33	-
	34	used
			sense:	use.v.01
			prop:	use.01
			V		34-34	used 
			N-ARG-A1		29-29	they 
			N-ARGM-TMP		31-31	often 
			N-ARG-A2		35-40	to increase efficiency of the budget 
	35	to
	36	increase
			sense:	increase.v.02
			prop:	increase.01
			V		36-36	increase 
			N-ARG-A1		37-40	efficiency of the budget 
	37	efficiency
			sense:	efficiency.n.01
	38	of
	39	the
	40	budget
			sense:	budget.n.01
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2015 a set of artwork printings and miniature model of the Spacedock design went to auction for over .


Treebanked sentence:
--------------------
In 2015 a set of artwork printings and miniature model of the Spacedock design went to auction for over . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2015)))
    (NP
      (NP
        (NP (DT a) (NN set))
        (PP (IN of)
          (NP (NN artwork) (NNS printings))))
      (CC and)
      (NP
        (NP (JJ miniature) (NN model))
        (PP (IN of)
          (NP (DT the) (NNP Spacedock) (NN design)))))
    (VP (VBD went)
      (PP (IN to)
        (NP (NN auction)))
      (PP (IN for)
        (ADVP (RB over))))
    (. .)))


Leaves:
-------
	0	In
	1	2015
			name:	DATE				1-1	2015 
	2	a
			coref:	IDENT			4	2-13	a set of artwork printings and miniature model of the Spacedock design 
	3	set
			sense:	set.n.01
	4	of
	5	artwork
			sense:	artwork.n.01
	6	printings
			sense:	printing.n.03
	7	and
	8	miniature
			sense:	miniature.s.01
	9	model
			name:	TITLE				9-9	model 
			sense:	model.n.04
	10	of
	11	the
	12	Spacedock
	13	design
			sense:	blueprint.n.01
	14	went
			sense:	become.v.01
			prop:	go.01
			V		14-14	went 
			N-ARGM-TMP		0-1	In 2015 
			N-ARG-A1		2-13	a set of artwork printings and miniature model of the Spacedock design 
			N-ARG-A4		15-16	to auction 
			N-ARG-A2		17-18	for over 
	15	to
	16	auction
			sense:	auction.n.02
	17	for
	18	over
			sense:	all_over.r.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
One filming model for the interior ( for spacecraft shots inside the dock ) was across and was built by Industrial Light and Magic special effect makers for motion pictures and TV .


Treebanked sentence:
--------------------
One filming model for the interior ( for spacecraft shots inside the dock ) was across and was built by Industrial Light and Magic special effect makers for motion pictures and TV . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (CD One) (NN filming) (NN model))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP interior))
          (-LRB- -LRB-)
          (PP (IN for)
            (NP
              (NP (NN spacecraft) (NNS shots))
              (PP (IN inside)
                (NP (DT the) (NN dock)))))
          (-RRB- -RRB-))))
    (VP
      (VP (VBD was)
        (ADVP (RB across)))
      (CC and)
      (VP (VBD was)
        (VP (VBN built)
          (PP (IN by)
            (NP
              (NP
                (NML (NNP Industrial) (NNP Light)
                  (CC and)
                  (NNP Magic))
                (JJ special) (NN effect) (NNS makers))
              (PP (IN for)
                (NP
                  (NP (NN motion) (NNS pictures))
                  (CC and)
                  (NP (NN TV)))))))))
    (. .)))


Leaves:
-------
	0	One
			name:	NUMBER				0-0	One 
	1	filming
			sense:	filming.n.01
	2	model
			name:	TITLE				2-2	model 
			sense:	model.n.04
	3	for
	4	the
	5	interior
	6	(
	7	for
	8	spacecraft
			sense:	spacecraft.n.01
	9	shots
			sense:	scene.n.04
	10	inside
	11	the
	12	dock
			sense:	dock.n.05
	13	)
	14	was
			sense:	be.v.01
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	One filming model for the interior ( for spacecraft shots inside the dock ) 
			N-ARG-A2		15-15	across 
	15	across
			sense:	across.r.01
	16	and
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	built
			sense:	construct.v.01
			prop:	build.01
			V		18-18	built 
			N-ARG-A1		0-13	One filming model for the interior ( for spacecraft shots inside the dock ) 
			N-ARG-A0		19-26	by Industrial Light and Magic special effect makers 
			N-ARGM-PRP		27-31	for motion pictures and TV 
	19	by
	20	Industrial
	21	Light
	22	and
	23	Magic
	24	special
			sense:	special.s.02
	25	effect
			sense:	effect.n.03
	26	makers
			sense:	maker.n.01
	27	for
	28	motion
			sense:	apparent_motion.n.01
	29	pictures
			sense:	movie.n.01
	30	and
	31	TV
			sense:	television.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This was an advanced model in an era before computer generated images became common , and it had various neon lights and doors which could open for the special effects shots .


Treebanked sentence:
--------------------
This was an advanced model in an era before computer generated images became common , and it had various neon lights and doors which could open for the special effects shots . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT an) (JJ advanced) (NN model))
          (PP (IN in)
            (NP (DT an) (NN era))))
        (SBAR (IN before)
          (S
            (NP
              (ADJP (NN computer) (VBN generated))
              (NNS images))
            (VP (VBD became)
              (ADJP (JJ common)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (NP
          (NP
            (NP (JJ various) (NN neon) (NNS lights))
            (CC and)
            (NP (NNS doors)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD could)
                (VP (VB open)
                  (PP (IN for)
                    (NP (DT the) (JJ special) (NNS effects) (NNS shots))))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			4	0-0	This 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	This 
			N-ARG-A2		2-13	an advanced model in an era before computer generated images became common 
	2	an
	3	advanced
			sense:	advanced.s.05
	4	model
			name:	TITLE				4-4	model 
			sense:	model.n.04
	5	in
	6	an
	7	era
			sense:	era.n.01
	8	before
	9	computer
			sense:	computer.n.01
	10	generated
			sense:	generate.v.01
			prop:	generate.01
			V		10-10	generated 
			N-ARG-A0		9-9	computer 
			N-ARG-A1		11-11	images 
	11	images
			sense:	picture.n.01
	12	became
			sense:	become.v.01
			prop:	become.01
			V		12-12	became 
			N-ARG-A1		9-11	computer generated images 
			N-ARG-A2		13-13	common 
	13	common
			sense:	common.s.04
	14	,
	15	and
	16	it
			coref:	IDENT			4	16-16	it 
	17	had
			sense:	have.v.02
			prop:	have.03
			V		17-17	had 
			N-ARG-A0		16-16	it 
			N-ARG-A1		18-30	various neon lights and doors which could open for the special effects shots 
	18	various
			sense:	assorted.s.02
	19	neon
			sense:	neon.n.01
	20	lights
			sense:	light.n.02
	21	and
	22	doors
			sense:	door.n.01
	23	which
	24	could
	25	open
			sense:	open.v.03
			prop:	open.01
			V		25-25	open 
			N-ARG-A1		18-22	various neon lights and doors 
			R-ARG-A1		23-23	which 
			N-ARGM-MOD		24-24	could 
			N-ARG-A3		26-30	for the special effects shots 
	26	for
	27	the
	28	special
			sense:	special.s.02
	29	effects
			sense:	effect.n.03
	30	shots
			sense:	scene.n.04
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The design contained miles / kilometers of fiberoptics for lighting .


Treebanked sentence:
--------------------
The design contained miles / kilometers of fiberoptics for lighting . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN design))
    (VP (VBD contained)
      (NP
        (NP (NNS miles))
        (, /)
        (NP
          (NP (NNS kilometers))
          (PP (IN of)
            (NP (NNS fiberoptics)))))
      (PP (IN for)
        (NP (NN lighting))))
    (. .)))


Leaves:
-------
	0	The
	1	design
			sense:	design.n.02
	2	contained
			sense:	incorporate.v.02
			prop:	contain.01
			V		2-2	contained 
			N-ARG-A0		0-1	The design 
			N-ARG-A1		3-9	miles / kilometers of fiberoptics for lighting 
	3	miles
			sense:	mile.n.01
	4	/
	5	kilometers
			sense:	kilometer.n.01
	6	of
	7	fiberoptics
	8	for
	9	lighting
			sense:	lighting.n.03
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Earth Spacedock has a cameo of sorts , shown being underconstruction in Earth orbit in the season one finale of , a show set a decade before the original Star Trek ( 1966 - 69 ) in its primary science fiction universe .


Treebanked sentence:
--------------------
Earth Spacedock has a cameo of sorts , shown being underconstruction in Earth orbit in the season one finale of , a show set a decade before the original Star Trek ( 1966 - 69 ) in its primary science fiction universe . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Earth) (NNP Spacedock))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (NN cameo))
          (PP (IN of)
            (NP (NNS sorts))))
        (, ,)
        (VP (VBN shown)
          (S
            (VP (VBG being)
              (NP
                (NP (NN underconstruction))
                (PP (IN in)
                  (NP
                    (NP (NNP Earth) (NN orbit))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN season))
                        (PP
                          (NP (CD one) (NN finale))
                          (IN of)))))))))
          (, ,)
          (NP
            (NP (DT a) (NN show))
            (SBAR
              (S
                (VP (VBD set)
                  (NP (DT a) (NN decade))
                  (PP (IN before)
                    (NP (DT the) (JJ original) (NNP Star) (NNP Trek)))))))
          (PRN (-LRB- -LRB-)
            (NP (CD 1966) (SYM -) (CD 69))
            (-RRB- -RRB-))))
      (PP (IN in)
        (NP (PRP$ its)
          (NML (JJ primary) (NN science))
          (NN fiction) (NN universe))))
    (. .)))


Leaves:
-------
	0	Earth
			coref:	IDENT			5	0-1	Earth Spacedock 
	1	Spacedock
			name:	PERSON				1-1	Spacedock 
	2	has
			sense:	have.v.02
			prop:	have.03
			V		2-2	has 
			N-ARG-A0		0-1	Earth Spacedock 
			N-ARG-A1		3-41	a cameo of sorts , shown being underconstruction in Earth orbit in the season one finale of , a show set a decade before the original Star Trek ( 1966 - 69 ) in its primary science fiction universe 
	3	a
	4	cameo
			sense:	cameo.n.01
	5	of
	6	sorts
			sense:	kind.n.01
	7	,
	8	shown
			sense:	picture.v.02
			prop:	show.01
			V		8-8	shown 
			N-ARG-A1		9-13	being underconstruction in Earth orbit 
			N-ARGM-LOC		14-41	in the season one finale of , a show set a decade before the original Star Trek ( 1966 - 69 ) in its primary science fiction universe 
	9	being
			sense:	be.v.01
			prop:	be.01
			V		9-9	being 
			N-ARG-A2		10-13	underconstruction in Earth orbit 
			N-ARGM-LOC		14-41	in the season one finale of , a show set a decade before the original Star Trek ( 1966 - 69 ) in its primary science fiction universe 
	10	underconstruction
	11	in
	12	Earth
			coref:	IDENT			1	12-12	Earth 
			name:	LOCATION				12-12	Earth 
	13	orbit
			sense:	orbit.n.01
	14	in
	15	the
	16	season
			sense:	season.n.01
	17	one
			name:	NUMBER				17-17	one 
	18	finale
			sense:	stopping_point.n.01
	19	of
	20	,
	21	a
	22	show
			sense:	show.n.01
	23	set
			sense:	put.v.01
			prop:	set.01
			V		23-23	set 
			N-ARG-A1		21-22	a show 
			N-ARG-A2		24-35	a decade before the original Star Trek ( 1966 - 69 ) 
			N-ARGM-LOC		36-41	in its primary science fiction universe 
	24	a
			name:	DURATION				24-25	a decade 
	25	decade
			sense:	decade.n.01
	26	before
	27	the
	28	original
			sense:	original.s.01
	29	Star
			name:	ORGANIZATION				29-30	Star Trek 
	30	Trek
	31	(
	32	1966
			name:	DATE				32-32	1966 
	33	-
	34	69
			name:	NUMBER				34-34	69 
	35	)
	36	in
	37	its
	38	primary
			sense:	chief.s.01
	39	science
			sense:	science.n.01
	40	fiction
			sense:	fiction.n.01
	41	universe
			sense:	universe.n.03
	42	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.25-25	models 
				4.29-29	they 
	Chain 1 (IDENT)
				0.8-8	Earth 
				9.12-12	Earth 
	Chain 2 (IDENT)
				1.42-43	and 1990s 
				3.29-30	and 1990s 
	Chain 3 (IDENT)
				0.29-30	the 1980s 
				1.40-41	the 1980s 
				3.27-28	the 1980s 
	Chain 4 (IDENT)
				5.2-13	a set of artwork printings and miniature model of the Spacedock design 
				7.0-0	This 
				7.16-16	it 
	Chain 5 (IDENT)
				0.0-1	Earth Spacedock 
				1.0-0	It 
				1.17-18	the Spacedock 
				2.7-7	it 
				3.0-1	The spacedock 
				9.0-1	Earth Spacedock 
	Chain 6 (IDENT)
				0.10-30	the Star Trek universe , designed originally by David Carson and Nilo Rodis of Industrial Light and Magic in the 1980s 
				1.9-11	that fictional universe 

