------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hideo Hatoyama ( 2 February 1884 – 29 January 1946 ) was a Japanese jurist whose writings about civil law were influential in pre - World War II Japan .


Treebanked sentence:
--------------------
Hideo Hatoyama ( 2 February 1884 – 29 January 1946 ) was a Japanese jurist whose writings about civil law were influential in pre - World War II Japan . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Hideo) (NNP Hatoyama))
      (-LRB- -LRB-)
      (NP
        (NP (CD 2) (NNP February))
        (NP
          (NP
            (QP (CD 1884) (SYM –) (CD 29)))
          (NP-TMP (NNP January) (CD 1946))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ Japanese) (NN jurist))
        (SBAR
          (WHNP
            (WHNP (WP$ whose) (NNS writings))
            (PP (IN about)
              (NP (JJ civil) (NN law))))
          (S
            (VP (VBD were)
              (ADJP (JJ influential)
                (PP (IN in)
                  (NP
                    (ADJP (AFX pre) (HYPH -) (NNP World) (NNP War) (NNP II))
                    (NNP Japan)))))))))
    (. .)))


Leaves:
-------
	0	Hideo
			name:	PERSON				0-1	Hideo Hatoyama 
	1	Hatoyama
	2	(
	3	2
			name:	DATE				3-5	2 February 1884 
	4	February
	5	1884
	6	–
	7	29
			name:	DATE				7-9	29 January 1946 
	8	January
	9	1946
	10	)
	11	was
			sense:	be.v.02
			prop:	be.01
			V		11-11	was 
			N-ARG-A1		0-10	Hideo Hatoyama ( 2 February 1884 – 29 January 1946 ) 
			N-ARG-A2		12-28	a Japanese jurist whose writings about civil law were influential in pre - World War II Japan 
	12	a
	13	Japanese
			name:	NATIONALITY				13-13	Japanese 
	14	jurist
			name:	TITLE				14-14	jurist 
			sense:	jurist.n.01
	15	whose
	16	writings
			sense:	hagiographa.n.01
	17	about
	18	civil
			sense:	civil.s.01
	19	law
			sense:	law.n.01
	20	were
			sense:	be.v.01
			prop:	be.01
			V		20-20	were 
			N-ARG-A1		12-14	a Japanese jurist 
			N-ARG-A1		15-19	whose writings about civil law 
			N-ARG-A2		21-21	influential 
	21	influential
			sense:	influential.a.01
	22	in
	23	pre
	24	-
	25	World
	26	War
			name:	CAUSE_OF_DEATH				26-26	War 
	27	II
	28	Japan
			name:	COUNTRY				28-28	Japan 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hatoyama was part of the prominent Hatoyama family .


Treebanked sentence:
--------------------
Hatoyama was part of the prominent Hatoyama family . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Hatoyama))
    (VP (VBD was)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (JJ prominent) (NNP Hatoyama) (NN family)))))
    (. .)))


Leaves:
-------
	0	Hatoyama
			name:	PERSON				0-0	Hatoyama 
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	Hatoyama 
			N-ARG-A2		2-7	part of the prominent Hatoyama family 
	2	part
			sense:	part.n.01
	3	of
	4	the
	5	prominent
			sense:	big.s.05
	6	Hatoyama
			name:	PERSON				6-6	Hatoyama 
	7	family
			sense:	family.n.04
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His father Kazuo Hatoyama was speaker of the House of Representatives of Japan during the Meiji era , and his brother Ichirō Hatoyama was an influential politician and minister in the 1930s and 40s .


Treebanked sentence:
--------------------
His father Kazuo Hatoyama was speaker of the House of Representatives of Japan during the Meiji era , and his brother Ichirō Hatoyama was an influential politician and minister in the 1930s and 40s . 

Tree:
-----
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN father))
        (NP (NNP Kazuo) (NNP Hatoyama)))
      (VP (VBD was)
        (NP
          (NP (NN speaker))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP House))
              (PP (IN of)
                (NP
                  (NP (NNPS Representatives))
                  (PP (IN of)
                    (NP (NNP Japan))))))))
        (PP (IN during)
          (NP (DT the) (NNP Meiji) (NN era)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN brother))
        (NP (NNP Ichirō) (NNP Hatoyama)))
      (VP (VBD was)
        (NP
          (NP (DT an) (JJ influential) (NN politician)
            (CC and)
            (NN minister))
          (PP (IN in)
            (NP (DT the) (NNS 1930s)
              (CC and)
              (NNS 40s))))))
    (. .)))


Leaves:
-------
	0	His
	1	father
			sense:	father.n.01
	2	Kazuo
			name:	PERSON				2-3	Kazuo Hatoyama 
	3	Hatoyama
	4	was
			sense:	be.v.08
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	His father Kazuo Hatoyama 
			N-ARG-A2		5-12	speaker of the House of Representatives of Japan 
			N-ARGM-TMP		13-16	during the Meiji era 
	5	speaker
			sense:	speaker.n.03
	6	of
	7	the
	8	House
	9	of
	10	Representatives
	11	of
	12	Japan
			coref:	IDENT			0	12-12	Japan 
			name:	COUNTRY				12-12	Japan 
	13	during
	14	the
	15	Meiji
			name:	MISC				15-15	Meiji 
	16	era
			sense:	era.n.01
	17	,
	18	and
	19	his
	20	brother
			sense:	brother.n.01
	21	Ichirō
			name:	PERSON				21-22	Ichirō Hatoyama 
	22	Hatoyama
	23	was
			sense:	be.v.01
			prop:	be.01
			V		23-23	was 
			N-ARG-A1		19-22	his brother Ichirō Hatoyama 
			N-ARG-A2		24-28	an influential politician and minister 
			N-ARGM-TMP		29-33	in the 1930s and 40s 
	24	an
	25	influential
			sense:	influential.a.01
	26	politician
			name:	TITLE				26-26	politician 
			sense:	politician.n.02
	27	and
	28	minister
			name:	TITLE				28-28	minister 
			sense:	minister.n.02
	29	in
	30	the
			name:	DATE				30-31	the 1930s 
	31	1930s
	32	and
	33	40s
			sense:	forty.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Through him , Hideo Hatoyama was able to exert great influence on Japanese jurisprudence .


Treebanked sentence:
--------------------
Through him , Hideo Hatoyama was able to exert great influence on Japanese jurisprudence . 

Tree:
-----
(ROOT
  (S
    (PP (IN Through)
      (NP (PRP him)))
    (, ,)
    (NP (NNP Hideo) (NNP Hatoyama))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB exert)
              (NP (JJ great) (NN influence))
              (PP (IN on)
                (NP (JJ Japanese) (NN jurisprudence))))))))
    (. .)))


Leaves:
-------
	0	Through
	1	him
	2	,
	3	Hideo
			name:	PERSON				3-4	Hideo Hatoyama 
	4	Hatoyama
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			N-ARGM-MNR		0-1	Through him 
			N-ARG-A1		3-4	Hideo Hatoyama 
			N-ARG-A2		6-13	able to exert great influence on Japanese jurisprudence 
	6	able
			sense:	able.a.01
	7	to
	8	exert
			sense:	exert.v.01
			prop:	exert.01
			V		8-8	exert 
			N-ARG-A0		3-4	Hideo Hatoyama 
			N-ARG-A1		9-10	great influence 
			N-ARG-A2		11-13	on Japanese jurisprudence 
	9	great
			sense:	great.s.01
	10	influence
			sense:	influence.n.01
	11	on
	12	Japanese
			name:	NATIONALITY				12-12	Japanese 
	13	jurisprudence
			sense:	jurisprudence.n.01
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After graduating from Tokyo Imperial University in 1908 and subsequent graduate studies in France and Germany , he taught law at his alma mater from 1916 to 1926 , after which he worked as a lawyer and left his professorship to his student Sakae Wagatsuma .


Treebanked sentence:
--------------------
After graduating from Tokyo Imperial University in 1908 and subsequent graduate studies in France and Germany , he taught law at his alma mater from 1916 to 1926 , after which he worked as a lawyer and left his professorship to his student Sakae Wagatsuma . 

Tree:
-----
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG graduating)
          (PP (IN from)
            (NP
              (NP
                (NP (NNP Tokyo) (NNP Imperial) (NNP University))
                (PP (IN in)
                  (NP (CD 1908))))
              (CC and)
              (NP
                (NP (JJ subsequent) (NN graduate) (NNS studies))
                (PP (IN in)
                  (NP (NNP France)
                    (CC and)
                    (NNP Germany)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD taught)
      (NP (NN law))
      (PP (IN at)
        (NP (PRP$ his) (NN alma) (NN mater)))
      (PP (IN from)
        (NP (CD 1916)))
      (PP (IN to)
        (NP
          (NP (CD 1926))
          (, ,)
          (SBAR
            (WHPP (IN after)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP
                (VP (VBD worked)
                  (PP (IN as)
                    (NP (DT a) (NN lawyer))))
                (CC and)
                (VP (VBD left)
                  (NP (PRP$ his) (NN professorship))
                  (PP (IN to)
                    (NP
                      (NP (PRP$ his) (NN student))
                      (NP (NNP Sakae) (NNP Wagatsuma)))))))))))
    (. .)))


Leaves:
-------
	0	After
	1	graduating
			sense:	graduate.v.01
			prop:	graduate.01
			V		1-1	graduating 
			N-ARG-A1		2-5	from Tokyo Imperial University 
			N-ARGM-TMP		6-7	in 1908 
			N-ARG-A0		17-17	he 
	2	from
	3	Tokyo
			name:	ORGANIZATION				3-5	Tokyo Imperial University 
	4	Imperial
	5	University
	6	in
	7	1908
			name:	DATE				7-7	1908 
	8	and
	9	subsequent
			sense:	subsequent.a.01
	10	graduate
			sense:	alumnus.n.01
	11	studies
			sense:	study.n.02
	12	in
	13	France
			name:	COUNTRY				13-13	France 
	14	and
	15	Germany
			name:	COUNTRY				15-15	Germany 
	16	,
	17	he
	18	taught
			sense:	teach.v.01
			prop:	teach.01
			V		18-18	taught 
			N-ARGM-TMP		0-15	After graduating from Tokyo Imperial University in 1908 and subsequent graduate studies in France and Germany 
			N-ARG-A0		17-17	he 
			N-ARG-A1		19-19	law 
			N-ARGM-LOC		20-23	at his alma mater 
			N-ARGM-TMP		24-44	from 1916 to 1926 , after which he worked as a lawyer and left his professorship to his student Sakae Wagatsuma 
	19	law
			sense:	law.n.06
	20	at
	21	his
	22	alma
	23	mater
			sense:	mater.n.01
	24	from
	25	1916
			name:	DATE				25-27	1916 to 1926 
	26	to
	27	1926
	28	,
	29	after
	30	which
	31	he
	32	worked
			sense:	work.v.02
			prop:	work.01
			V		32-32	worked 
			N-ARGM-TMP		29-30	after which 
			N-ARG-A0		31-31	he 
			N-ARG-A1		33-35	as a lawyer 
	33	as
	34	a
	35	lawyer
			name:	TITLE				35-35	lawyer 
			sense:	lawyer.n.01
	36	and
	37	left
			sense:	bequeath.v.01
			prop:	leave.02
			V		37-37	left 
			N-ARGM-TMP		29-30	after which 
			N-ARG-A0		31-31	he 
			N-ARG-A1		38-39	his professorship 
			N-ARG-A2		40-44	to his student Sakae Wagatsuma 
	38	his
	39	professorship
			sense:	professorship.n.01
	40	to
	41	his
	42	student
			name:	TITLE				42-42	student 
			sense:	student.n.01
	43	Sakae
			name:	PERSON				43-44	Sakae Wagatsuma 
	44	Wagatsuma
	45	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hatoyama wrote influential treatises and textbooks on legal transactions ( 1910 ) and the law of obligations ( 1916 ) , but his ideas fell out of fashion after Izotaro Suehiro 's attacks on German - style jurisprudence of concepts .


Treebanked sentence:
--------------------
Hatoyama wrote influential treatises and textbooks on legal transactions ( 1910 ) and the law of obligations ( 1916 ) , but his ideas fell out of fashion after Izotaro Suehiro 's attacks on German - style jurisprudence of concepts . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Hatoyama))
      (VP (VBD wrote)
        (NP (JJ influential) (NNS treatises)
          (CC and)
          (NNS textbooks))
        (PP (IN on)
          (NP
            (NP (JJ legal) (NNS transactions)
              (PRN (-LRB- -LRB-)
                (NP (CD 1910))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (DT the) (NN law))
              (PP (IN of)
                (NP (NNS obligations))))))
        (PRN (-LRB- -LRB-)
          (NP (CD 1916))
          (-RRB- -RRB-))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NNS ideas))
      (VP (VBD fell)
        (ADVP (IN out)
          (PP (IN of)
            (NP (NN fashion))))
        (PP (IN after)
          (NP
            (NP (NNP Izotaro) (NNP Suehiro) (POS 's))
            (NNS attacks)))
        (PP (IN on)
          (NP
            (NP
              (NML (JJ German) (HYPH -) (NN style))
              (NN jurisprudence))
            (PP (IN of)
              (NP (NNS concepts)))))))
    (. .)))


Leaves:
-------
	0	Hatoyama
			name:	PERSON				0-0	Hatoyama 
	1	wrote
			sense:	publish.v.03
			prop:	write.01
			V		1-1	wrote 
			N-ARG-A0		0-0	Hatoyama 
			N-ARG-A1		2-19	influential treatises and textbooks on legal transactions ( 1910 ) and the law of obligations ( 1916 ) 
	2	influential
			sense:	influential.a.01
	3	treatises
			sense:	treatise.n.01
	4	and
	5	textbooks
			sense:	textbook.n.01
	6	on
	7	legal
			sense:	legal.a.02
	8	transactions
			sense:	transaction.n.01
	9	(
	10	1910
			name:	DATE				10-10	1910 
	11	)
	12	and
	13	the
	14	law
			sense:	law.n.01
	15	of
	16	obligations
			sense:	duty.n.01
	17	(
	18	1916
			name:	DATE				18-18	1916 
	19	)
	20	,
	21	but
	22	his
	23	ideas
			sense:	idea.n.01
	24	fell
			sense:	fall.v.03
			prop:	fall.01
			V		24-24	fell 
			N-ARG-A1		22-23	his ideas 
			N-ARGM-TMP		28-39	after Izotaro Suehiro 's attacks on German - style jurisprudence of concepts 
	25	out
	26	of
	27	fashion
			sense:	fashion.n.03
	28	after
	29	Izotaro
			name:	PERSON				29-30	Izotaro Suehiro 
	30	Suehiro
	31	's
	32	attacks
			name:	CAUSE_OF_DEATH				32-32	attacks 
			sense:	attack.n.09
	33	on
	34	German
			name:	NATIONALITY				34-34	German 
	35	-
	36	style
			sense:	manner.n.01
	37	jurisprudence
			sense:	jurisprudence.n.01
	38	of
	39	concepts
			sense:	concept.n.01
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Fluent in English , Hatoyama was a member of the Anglican Church in Japan and for many years served as the elected warden of St. Barnabas ' Church in Ushigome .


Treebanked sentence:
--------------------
Fluent in English , Hatoyama was a member of the Anglican Church in Japan and for many years served as the elected warden of St. Barnabas ' Church in Ushigome . 

Tree:
-----
(ROOT
  (S
    (S
      (ADJP (JJ Fluent)
        (PP (IN in)
          (NP (NNP English)))))
    (, ,)
    (NP (NNP Hatoyama))
    (VP (VBD was)
      (UCP
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ Anglican) (NN Church))
              (PP (IN in)
                (NP (NNP Japan))))))
        (CC and)
        (SBAR (IN for)
          (S
            (NP (JJ many) (NNS years))
            (VP (VBD served)
              (PP (IN as)
                (NP
                  (NP (DT the) (VBN elected) (NN warden))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP St.) (NNP Barnabas) (POS '))
                        (NN Church))
                      (PP (IN in)
                        (NP (NNP Ushigome))))))))))))
    (. .)))


Leaves:
-------
	0	Fluent
			sense:	eloquent.s.01
	1	in
	2	English
			name:	NATIONALITY				2-2	English 
	3	,
	4	Hatoyama
			name:	PERSON				4-4	Hatoyama 
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			R-ARG-A1		0-2	Fluent in English 
			N-ARG-A1		4-4	Hatoyama 
			N-ARG-A2		6-13	a member of the Anglican Church in Japan 
	6	a
	7	member
			sense:	member.n.01
	8	of
	9	the
	10	Anglican
			name:	ORGANIZATION				10-11	Anglican Church 
	11	Church
			sense:	church.n.01
	12	in
	13	Japan
			coref:	IDENT			0	13-13	Japan 
			name:	COUNTRY				13-13	Japan 
	14	and
	15	for
	16	many
			sense:	many.a.01
	17	years
			name:	DURATION				17-17	years 
			sense:	year.n.01
	18	served
			sense:	serve.v.02
			prop:	serve.01
			V		18-18	served 
			R-ARG-A0		0-2	Fluent in English 
			N-ARG-A0		4-4	Hatoyama 
			N-ARGM-TMP		15-17	for many years 
			N-ARG-A1		19-29	as the elected warden of St. Barnabas ' Church in Ushigome 
	19	as
	20	the
	21	elected
			sense:	elect.v.01
			prop:	elect.01
			V		21-21	elected 
			N-ARG-A2		22-22	warden 
	22	warden
			name:	TITLE				22-22	warden 
			sense:	warden.n.01
	23	of
	24	St.
			name:	ORGANIZATION				24-27	St. Barnabas ' Church 
	25	Barnabas
	26	'
	27	Church
			sense:	church.n.01
	28	in
	29	Ushigome
			name:	LOCATION				29-29	Ushigome 
	30	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.12-12	Japan 
				6.13-13	Japan 

