------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Regina Hall ( born December 12 , 1970 ) is an American film and television actress and comedian .


Treebanked sentence:
--------------------
Regina Hall ( born December 12 , 1970 ) is an American film and television actress and comedian . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Regina) (NNP Hall))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP December) (CD 12) (, ,) (CD 1970)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN film))
        (CC and)
        (NP (NN television))
        (NML (NN actress)
          (CC and)
          (NN comedian))))
    (. .)))


Leaves:
-------
	0	Regina
			coref:	IDENT			2	0-1	Regina Hall 
			name:	PERSON				0-1	Regina Hall 
	1	Hall
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Regina Hall 
			N-ARGM-TMP		4-7	December 12 , 1970 
	4	December
			name:	DATE				4-7	December 12 , 1970 
	5	12
	6	,
	7	1970
	8	)
	9	is
			sense:	be.v.02
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		0-8	Regina Hall ( born December 12 , 1970 ) 
			N-ARG-A2		10-17	an American film and television actress and comedian 
	10	an
	11	American
			name:	NATIONALITY				11-11	American 
	12	film
			sense:	movie.n.01
	13	and
	14	television
			sense:	television.n.01
	15	actress
			name:	TITLE				15-15	actress 
			sense:	actress.n.01
	16	and
	17	comedian
			name:	TITLE				17-17	comedian 
			sense:	comedian.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She is perhaps best known for her lead role as Brenda Meeks in the Scary Movie film series ( 2000 – 2006 ) .


Treebanked sentence:
--------------------
She is perhaps best known for her lead role as Brenda Meeks in the Scary Movie film series ( 2000 – 2006 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (VP (RBS best) (VBN known)
        (PP (IN for)
          (NP
            (NP (PRP$ her) (JJ lead) (NN role))
            (PP (IN as)
              (NP
                (NP (NNP Brenda) (NNP Meeks))
                (PP (IN in)
                  (NP (DT the) (JJ Scary) (NN Movie) (NN film) (NN series)
                    (PRN (-LRB- -LRB-)
                      (NP (CD 2000) (SYM –) (CD 2006))
                      (-RRB- -RRB-))))))))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			2	0-0	She 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	She 
			N-ARGM-ADV		2-2	perhaps 
			N-ARG-A2		3-22	best known for her lead role as Brenda Meeks in the Scary Movie film series ( 2000 – 2006 ) 
	2	perhaps
			sense:	possibly.r.01
	3	best
			sense:	well.r.02
	4	known
			sense:	know.v.04
			prop:	know.01
			V		4-4	known 
			N-ARG-A1		0-0	She 
			N-ARGM-ADV		2-2	perhaps 
			N-ARGM-MNR		3-3	best 
			N-ARG-A2		5-22	for her lead role as Brenda Meeks in the Scary Movie film series ( 2000 – 2006 ) 
	5	for
	6	her
			coref:	IDENT			2	6-6	her 
	7	lead
	8	role
			sense:	character.n.04
	9	as
	10	Brenda
			name:	PERSON				10-11	Brenda Meeks 
	11	Meeks
	12	in
	13	the
	14	Scary
			sense:	chilling.s.01
	15	Movie
			sense:	movie.n.01
	16	film
			sense:	movie.n.01
	17	series
			sense:	serial.n.01
	18	(
	19	2000
			name:	DATE				19-19	2000 
	20	–
	21	2006
			name:	DATE				21-21	2006 
	22	)
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hall , who was an English major in college and studied journalism in graduate school , envisioned a career as a journalist , but ventured into acting in her late twenties .


Treebanked sentence:
--------------------
Hall , who was an English major in college and studied journalism in graduate school , envisioned a career as a journalist , but ventured into acting in her late twenties . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Hall))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBD was)
              (NP
                (NP (DT an) (NNP English) (NN major))
                (PP (IN in)
                  (NP (NN college)))))
            (CC and)
            (VP (VBD studied)
              (NP (NN journalism))
              (PP (IN in)
                (NP (NN graduate) (NN school)))))))
      (, ,))
    (VP
      (VP (VBD envisioned)
        (NP (DT a) (NN career))
        (PP (IN as)
          (NP (DT a) (NN journalist))))
      (, ,)
      (CC but)
      (VP (VBN ventured)
        (PP (IN into)
          (S
            (VP (VBG acting)
              (PP (IN in)
                (NP (PRP$ her) (JJ late) (NNS twenties))))))))
    (. .)))


Leaves:
-------
	0	Hall
	1	,
	2	who
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-0	Hall 
			R-ARG-A1		2-2	who 
			N-ARG-A2		4-6	an English major 
			N-ARGM-LOC		7-8	in college 
	4	an
	5	English
			name:	NATIONALITY				5-5	English 
	6	major
			sense:	major.n.04
	7	in
	8	college
			sense:	college.n.01
	9	and
	10	studied
			sense:	learn.v.04
			prop:	study.01
			V		10-10	studied 
			N-ARG-A0		0-0	Hall 
			R-ARG-A0		2-2	who 
			N-ARG-A1		11-11	journalism 
			N-ARGM-LOC		12-14	in graduate school 
	11	journalism
			sense:	journalism.n.02
	12	in
	13	graduate
			sense:	alumnus.n.01
	14	school
			sense:	school.n.01
	15	,
	16	envisioned
			sense:	envision.v.02
			prop:	envision.01
			V		16-16	envisioned 
			N-ARG-A0		0-14	Hall , who was an English major in college and studied journalism in graduate school 
			N-ARG-A1		17-21	a career as a journalist 
	17	a
	18	career
			sense:	career.n.01
	19	as
	20	a
	21	journalist
			name:	TITLE				21-21	journalist 
			sense:	journalist.n.01
	22	,
	23	but
	24	ventured
			sense:	venture.v.01
			prop:	venture.01
			V		24-24	ventured 
			N-ARG-A0		0-15	Hall , who was an English major in college and studied journalism in graduate school , 
			N-ARGM-TMP		27-30	in her late twenties 
	25	into
	26	acting
			sense:	act.v.03
			prop:	act.01
			V		26-26	acting 
	27	in
	28	her
			coref:	IDENT			2	28-28	her 
	29	late
			sense:	late.a.01
	30	twenties
			name:	SET				30-30	twenties 
			sense:	twenty.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Hall has appeared on numerous television series , most prominently in a recurring role on the comedy series Ally McBeal ( 2001 – 2002 ) .


Treebanked sentence:
--------------------
Hall has appeared on numerous television series , most prominently in a recurring role on the comedy series Ally McBeal ( 2001 – 2002 ) . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Hall))
    (VP (VBZ has)
      (VP (VBN appeared)
        (PP (IN on)
          (NP
            (NP (JJ numerous) (NN television) (NN series))
            (, ,)
            (NP
              (ADJP
                (ADVP (RBS most) (RB prominently))
                (PP (IN in)
                  (NP
                    (NP (DT a) (VBG recurring) (NN role))
                    (PP (IN on)
                      (NP (DT the) (NN comedy) (NN series))))))
              (NNP Ally) (NNP McBeal))))
        (PRN (-LRB- -LRB-)
          (NP (CD 2001) (SYM –) (CD 2002))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	Hall
			coref:	IDENT			2	0-0	Hall 
	1	has
			sense:	have.v.01
			prop:	have.01
			V		1-1	has 
	2	appeared
			sense:	appear.v.06
			prop:	appear.01
			V		2-2	appeared 
			N-ARG-A1		0-0	Hall 
			N-ARGM-LOC		3-6	on numerous television series 
			N-ARGM-ADV		8-24	most prominently in a recurring role on the comedy series Ally McBeal ( 2001 – 2002 ) 
	3	on
	4	numerous
			sense:	numerous.s.01
	5	television
			sense:	television.n.01
	6	series
			sense:	serial.n.01
	7	,
	8	most
			sense:	most.r.01
	9	prominently
			sense:	prominently.r.01
	10	in
	11	a
	12	recurring
			sense:	recur.v.01
			prop:	recur.01
			V		12-12	recurring 
			N-ARG-A0		13-13	role 
	13	role
			sense:	character.n.04
	14	on
	15	the
	16	comedy
			sense:	comedy.n.01
	17	series
			sense:	serial.n.01
	18	Ally
	19	McBeal
	20	(
	21	2001
			name:	DATE				21-21	2001 
	22	–
	23	2002
			name:	DATE				23-23	2002 
	24	)
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her other significant films include The Best Man ( 1999 ) and its sequel The Best Man Holiday ( 2013 ) , Love & Basketball ( 2000 ) , Malibu 's Most Wanted ( 2003 ) , Think Like a Man ( 2012 ) and its sequel Think Like a Man Too ( 2014 ) , About Last Night ( 2014 ) , Vacation ( 2015 ) and Girls Trip ( 2017 ) .


Treebanked sentence:
--------------------
Her other significant films include The Best Man ( 1999 ) and its sequel The Best Man Holiday ( 2013 ) , Love & Basketball ( 2000 ) , Malibu 's Most Wanted ( 2003 ) , Think Like a Man ( 2012 ) and its sequel Think Like a Man Too ( 2014 ) , About Last Night ( 2014 ) , Vacation ( 2015 ) and Girls Trip ( 2017 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Her) (JJ other) (JJ significant) (NNS films))
    (VP
      (VP (VBP include)
        (NP
          (NP
            (NP (DT The) (JJS Best) (NN Man))
            (-LRB- -LRB-)
            (NP (CD 1999))
            (-RRB- -RRB-))
          (CC and)
          (NP
            (NP
              (NP (PRP$ its) (NN sequel))
              (NP (DT The) (JJS Best) (NN Man))
              (NP (NNP Holiday))
              (PRN (-LRB- -LRB-)
                (NP (CD 2013))
                (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (NNP Love)
                (CC &)
                (NNP Basketball))
              (-LRB- -LRB-)
              (NP (CD 2000))
              (-RRB- -RRB-))
            (, ,)
            (NP
              (NP (NNP Malibu) (POS 's))
              (ADJP (RBS Most) (VBN Wanted)))))
        (PRN (-LRB- -LRB-)
          (NP (CD 2003))
          (-RRB- -RRB-)))
      (, ,)
      (VP (VBP Think)
        (PP (IN Like)
          (NP
            (NP (DT a) (NN Man)
              (PRN (-LRB- -LRB-)
                (NP (CD 2012))
                (-RRB- -RRB-)))
            (CC and)
            (NP (PRP$ its) (NN sequel)
              (S
                (VP (VB Think)
                  (PP (IN Like)
                    (NP
                      (NP (DT a) (NN Man))
                      (ADVP (RB Too))
                      (PRN (-LRB- -LRB-)
                        (NP (CD 2014))
                        (-RRB- -RRB-))))
                  (, ,)
                  (NP-TMP (RB About) (JJ Last) (NN Night)))))))
        (PRN (-LRB- -LRB-)
          (NP (CD 2014))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NN Vacation)
          (PRN (-LRB- -LRB-)
            (NP (CD 2015))
            (-RRB- -RRB-)))
        (CC and)
        (NP (NNS Girls) (NN Trip)))
      (PRN (-LRB- -LRB-)
        (NP (CD 2017))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	Her
			coref:	IDENT			2	0-0	Her 
	1	other
			sense:	other.a.01
	2	significant
			sense:	significant.a.01
	3	films
			sense:	movie.n.01
	4	include
			sense:	include.v.01
			prop:	include.01
			V		4-4	include 
			N-ARG-A2		0-3	Her other significant films 
			N-ARG-A1		5-72	The Best Man ( 1999 ) and its sequel The Best Man Holiday ( 2013 ) , Love & Basketball ( 2000 ) , Malibu 's Most Wanted ( 2003 ) , Think Like a Man ( 2012 ) and its sequel Think Like a Man Too ( 2014 ) , About Last Night ( 2014 ) , Vacation ( 2015 ) and Girls Trip ( 2017 ) 
	5	The
			coref:	IDENT			0	5-10	The Best Man ( 1999 ) 
	6	Best
			sense:	good.a.01
	7	Man
			sense:	man.n.01
	8	(
	9	1999
			name:	DATE				9-9	1999 
	10	)
	11	and
	12	its
			coref:	IDENT			0	12-12	its 
	13	sequel
			sense:	sequel.n.01
	14	The
	15	Best
			sense:	good.a.01
	16	Man
			sense:	man.n.01
	17	Holiday
	18	(
	19	2013
			name:	DATE				19-19	2013 
	20	)
	21	,
	22	Love
	23	&
	24	Basketball
	25	(
	26	2000
			name:	DATE				26-26	2000 
	27	)
	28	,
	29	Malibu
			name:	CITY				29-29	Malibu 
	30	's
	31	Most
			sense:	most.r.01
	32	Wanted
			sense:	want.v.03
			prop:	banter.01
			V		32-32	Wanted 
			N-ARGM-LOC		29-30	Malibu 's 
	33	(
	34	2003
			name:	DATE				34-34	2003 
	35	)
	36	,
	37	Think
			sense:	think.v.03
			prop:	think.01
			V		37-37	Think 
			N-ARGM-MNR		38-40	Like a Man 
	38	Like
	39	a
	40	Man
			sense:	man.n.01
	41	(
	42	2012
			name:	DATE				42-42	2012 
	43	)
	44	and
	45	its
			coref:	IDENT			0	45-45	its 
	46	sequel
			sense:	sequel.n.01
	47	Think
			sense:	think.v.03
			prop:	think.01
			V		47-47	Think 
			N-ARGM-MNR		48-48	Like 
			N-ARGM-ADV		51-51	Too 
			N-ARGM-TMP		53-53	2014 
	48	Like
	49	a
	50	Man
			sense:	man.n.01
	51	Too
			sense:	besides.r.02
	52	(
	53	2014
			coref:	IDENT			1	53-53	2014 
			name:	DATE				53-53	2014 
	54	)
	55	,
	56	About
			name:	DATE				56-58	About Last Night 
			sense:	about.r.03
	57	Last
			sense:	last.s.01
	58	Night
			sense:	night.n.01
	59	(
	60	2014
			coref:	IDENT			1	60-60	2014 
			name:	DATE				60-60	2014 
	61	)
	62	,
	63	Vacation
			sense:	vacation.n.01
	64	(
	65	2015
			name:	DATE				65-65	2015 
	66	)
	67	and
	68	Girls
			name:	MISC				68-69	Girls Trip 
			sense:	girl.n.01
	69	Trip
			sense:	trip.n.01
	70	(
	71	2017
			name:	DATE				71-71	2017 
	72	)
	73	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.5-10	The Best Man ( 1999 ) 
				4.12-12	its 
				4.45-45	its 
	Chain 1 (IDENT)
				4.53-53	2014 
				4.60-60	2014 
	Chain 2 (IDENT)
				0.0-1	Regina Hall 
				1.0-0	She 
				1.6-6	her 
				2.28-28	her 
				3.0-0	Hall 
				4.0-0	Her 

