------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vudu , Inc. is an American content delivery and media technology company responsible for Vudu - branded interactive media services and devices .


Treebanked sentence:
--------------------
Vudu , Inc. is an American content delivery and media technology company responsible for Vudu - branded interactive media services and devices . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Vudu) (, ,) (NNP Inc.))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NN content) (NN delivery))
        (CC and)
        (NP
          (NP
            (NML (NNS media) (NN technology))
            (NN company))
          (NP
            (ADJP (JJ responsible)
              (PP (IN for)
                (NP
                  (NML (NNP Vudu) (HYPH -) (VBN branded))
                  (JJ interactive) (NNS media))))
            (NNS services)
            (CC and)
            (NNS devices)))))
    (. .)))


Leaves:
-------
	0	Vudu
			coref:	IDENT			0	0-2	Vudu , Inc. 
			name:	ORGANIZATION				0-2	Vudu , Inc. 
	1	,
	2	Inc.
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Vudu , Inc. 
			N-ARG-A2		4-21	an American content delivery and media technology company responsible for Vudu - branded interactive media services and devices 
	4	an
	5	American
			name:	NATIONALITY				5-5	American 
	6	content
			sense:	content.n.01
	7	delivery
			sense:	delivery.n.01
	8	and
	9	media
	10	technology
			sense:	technology.n.01
	11	company
			sense:	company.n.01
	12	responsible
			sense:	responsible.s.02
	13	for
	14	Vudu
			coref:	IDENT			0	14-14	Vudu 
			name:	ORGANIZATION				14-14	Vudu 
	15	-
	16	branded
			sense:	brand.v.03
			prop:	brand.01
			V		16-16	branded 
			N-ARG-A2		14-14	Vudu 
			N-ARG-A1		17-21	interactive media services and devices 
	17	interactive
			sense:	interactional.s.01
	18	media
	19	services
			sense:	service.n.01
	20	and
	21	devices
			sense:	device.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vudu distributes full - length movies over the Internet to televisions in the United States of America and Canada .


Treebanked sentence:
--------------------
Vudu distributes full - length movies over the Internet to televisions in the United States of America and Canada . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Vudu))
    (VP (VBZ distributes)
      (NP
        (NP
          (NML (JJ full) (HYPH -) (NN length))
          (NNS movies))
        (PP (IN over)
          (NP (DT the) (NN Internet))))
      (PP (IN to)
        (NP
          (NP (NNS televisions))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP United) (NNP States))
              (PP (IN of)
                (NP (NNP America)
                  (CC and)
                  (NNP Canada))))))))
    (. .)))


Leaves:
-------
	0	Vudu
			coref:	IDENT			0	0-0	Vudu 
			name:	PERSON				0-0	Vudu 
	1	distributes
			sense:	distribute.v.03
			prop:	distribute.01
			V		1-1	distributes 
			N-ARG-A0		0-0	Vudu 
			N-ARG-A1		2-5	full - length movies 
			N-ARGM-MNR		6-8	over the Internet 
			N-ARG-A2		9-18	to televisions in the United States of America and Canada 
	2	full
			sense:	entire.s.01
	3	-
	4	length
			sense:	length.n.03
	5	movies
			sense:	movie.n.01
	6	over
	7	the
			coref:	IDENT			1	7-8	the Internet 
	8	Internet
			name:	MISC				8-8	Internet 
			sense:	internet.n.01
	9	to
	10	televisions
			sense:	television_receiver.n.01
	11	in
	12	the
	13	United
			name:	COUNTRY				13-16	United States of America 
	14	States
	15	of
	16	America
	17	and
	18	Canada
			name:	COUNTRY				18-18	Canada 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It does this with a content delivery network that uses a hybrid peer - to - peer TV technology .


Treebanked sentence:
--------------------
It does this with a content delivery network that uses a hybrid peer - to - peer TV technology . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (NP (DT this))
      (PP (IN with)
        (NP
          (NP (DT a) (NN content) (NN delivery) (NN network))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ uses)
                (NP (DT a)
                  (NML
                    (NML (NN hybrid) (NN peer))
                    (HYPH -)
                    (PP (IN to) (HYPH -)
                      (NP (NN peer) (NN TV))))
                  (NN technology))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	does
			sense:	make.v.01
			prop:	do.02
			V		1-1	does 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-2	this 
			N-ARG-A2		3-18	with a content delivery network that uses a hybrid peer - to - peer TV technology 
	2	this
	3	with
	4	a
	5	content
			sense:	content.n.01
	6	delivery
			sense:	delivery.n.01
	7	network
			sense:	network.n.05
	8	that
	9	uses
			sense:	use.v.01
			prop:	use.01
			V		9-9	uses 
			N-ARG-A0		4-7	a content delivery network 
			R-ARG-A0		8-8	that 
			N-ARG-A1		10-18	a hybrid peer - to - peer TV technology 
	10	a
	11	hybrid
			sense:	hybrid.n.02
	12	peer
			sense:	peer.n.01
	13	-
	14	to
	15	-
	16	peer
			sense:	peer.n.01
	17	TV
			sense:	television.n.01
	18	technology
			sense:	technology.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vudu was acquired by Walmart in March 2010 .


Treebanked sentence:
--------------------
Vudu was acquired by Walmart in March 2010 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Vudu))
    (VP (VBD was)
      (VP (VBN acquired)
        (PP (IN by)
          (NP (NNP Walmart)))
        (PP (IN in)
          (NP (NNP March) (CD 2010)))))
    (. .)))


Leaves:
-------
	0	Vudu
			coref:	IDENT			0	0-0	Vudu 
			name:	PERSON				0-0	Vudu 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	acquired
			sense:	get.v.01
			prop:	acquire.01
			V		2-2	acquired 
			N-ARG-A1		0-0	Vudu 
			N-ARG-A0		3-4	by Walmart 
			N-ARGM-TMP		5-7	in March 2010 
	3	by
	4	Walmart
			name:	ORGANIZATION				4-4	Walmart 
	5	in
	6	March
			name:	DATE				6-7	March 2010 
	7	2010
	8	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vudu began by only making its own set - top boxes ( the Vudu Box and the Vudu XL ) , but Vudu now primarily markets its software as a smart TV / connected TV platform and video on demand ( VoD ) distribution service to third - party consumer electronics devices .


Treebanked sentence:
--------------------
Vudu began by only making its own set - top boxes ( the Vudu Box and the Vudu XL ) , but Vudu now primarily markets its software as a smart TV / connected TV platform and video on demand ( VoD ) distribution service to third - party consumer electronics devices . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Vudu))
      (VP (VBD began)
        (PP (IN by)
          (S
            (ADVP (RB only))
            (VP (VBG making)
              (NP (PRP$ its) (JJ own)
                (NML (NN set) (HYPH -) (NN top))
                (NNS boxes)))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT the) (NNP Vudu) (NNP Box))
            (CC and)
            (NP (DT the) (NNP Vudu) (NNP XL)))
          (-RRB- -RRB-))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Vudu))
      (ADVP (RB now))
      (ADVP (RB primarily))
      (VP (VBZ markets)
        (NP (PRP$ its) (NN software))
        (PP (IN as)
          (NP
            (NP (DT a)
              (UCP
                (NML (JJ smart) (NN TV))
                (HYPH /)
                (ADJP (JJ connected)))
              (NN TV)
              (NML
                (NML
                  (NML (NN platform)
                    (CC and)
                    (NN video))
                  (PP (IN on)
                    (NP (NN demand)))
                  (PRN (-LRB- -LRB-)
                    (NP (NN VoD))
                    (-RRB- -RRB-)))
                (NN distribution))
              (NN service))
            (PP (IN to)
              (NP
                (NML (JJ third) (HYPH -) (NN party))
                (NML (NN consumer) (NN electronics))
                (NNS devices)))))))
    (. .)))


Leaves:
-------
	0	Vudu
			coref:	IDENT			0	0-0	Vudu 
			name:	PERSON				0-0	Vudu 
	1	began
			sense:	get_down.v.07
			prop:	begin.01
			V		1-1	began 
			N-ARG-A1		0-0	Vudu 
			N-ARG-A2		2-19	by only making its own set - top boxes ( the Vudu Box and the Vudu XL ) 
	2	by
	3	only
			sense:	merely.r.01
	4	making
			sense:	produce.v.02
			prop:	make.01
			V		4-4	making 
			N-ARG-A0		0-0	Vudu 
			N-ARGM-ADV		3-3	only 
			N-ARG-A1		5-19	its own set - top boxes ( the Vudu Box and the Vudu XL ) 
	5	its
			coref:	IDENT			0	5-5	its 
	6	own
			sense:	own.s.01
	7	set
			sense:	set.n.13
	8	-
	9	top
			sense:	top.n.01
	10	boxes
			sense:	box.n.01
	11	(
	12	the
			coref:	IDENT			0	12-14	the Vudu Box 
	13	Vudu
			name:	PERSON				13-14	Vudu Box 
	14	Box
	15	and
			coref:	IDENT			0	15-18	and the Vudu XL 
	16	the
	17	Vudu
	18	XL
	19	)
	20	,
	21	but
	22	Vudu
			coref:	IDENT			0	22-22	Vudu 
			name:	ORGANIZATION				22-22	Vudu 
	23	now
			name:	DATE				23-23	now 
			sense:	nowadays.r.01
	24	primarily
			sense:	chiefly.r.01
	25	markets
			sense:	market.v.01
			prop:	market.01
			V		25-25	markets 
			N-ARG-A0		22-22	Vudu 
			N-ARGM-TMP		23-23	now 
			N-ARGM-ADV		24-24	primarily 
			N-ARG-A1		26-27	its software 
			N-ARG-A3		28-44	as a smart TV / connected TV platform and video on demand ( VoD ) distribution service 
			N-ARG-A2		45-51	to third - party consumer electronics devices 
	26	its
			coref:	IDENT			0	26-26	its 
	27	software
			sense:	software.n.01
	28	as
	29	a
	30	smart
			sense:	smart.s.07
	31	TV
			sense:	television_receiver.n.01
	32	/
	33	connected
			sense:	machine-accessible.s.01
	34	TV
			sense:	television_receiver.n.01
	35	platform
			sense:	platform.n.03
	36	and
	37	video
			sense:	video_recording.n.01
	38	on
	39	demand
			sense:	demand.n.02
	40	(
	41	VoD
	42	)
	43	distribution
			sense:	distribution.n.04
	44	service
			sense:	service.n.01
	45	to
	46	third
			name:	ORDINAL				46-46	third 
			sense:	third.s.01
	47	-
	48	party
			sense:	party.n.03
	49	consumer
			sense:	consumer.n.01
	50	electronics
			sense:	electronics.n.01
	51	devices
			sense:	device.n.01
	52	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vudu is also available via PlayStation 3 , PlayStation 4 , Xbox 360 , Xbox One , iPad , Android TV , Apple TV ( 4th gen and 4 K ) , TiVo Roamio , and Roku devices ( such as Roku 2 , Roku 3 , Roku 4 and Roku Stick ) , as well as most smartphones via the Vudu app ( Android and iOS ) which also supports Chromecast use .


Treebanked sentence:
--------------------
Vudu is also available via PlayStation 3 , PlayStation 4 , Xbox 360 , Xbox One , iPad , Android TV , Apple TV ( 4th gen and 4 K ) , TiVo Roamio , and Roku devices ( such as Roku 2 , Roku 3 , Roku 4 and Roku Stick ) , as well as most smartphones via the Vudu app ( Android and iOS ) which also supports Chromecast use . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Vudu))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP
          (NP
            (ADJP (JJ available)
              (PP (IN via)
                (NP
                  (NP (NNP PlayStation) (CD 3))
                  (, ,)
                  (NP (NNP PlayStation) (CD 4))
                  (, ,)
                  (NP (NNP Xbox) (CD 360))
                  (, ,)
                  (NP (NNP Xbox) (CD One))
                  (, ,)
                  (NP (NNP iPad))
                  (, ,)
                  (NP (NNP Android) (NNP TV))
                  (, ,)
                  (NP
                    (NML (NNP Apple) (NNP TV))
                    (-LRB- -LRB-)
                    (NML
                      (NML (JJ 4th) (NN gen))
                      (CC and)
                      (NML (CD 4) (NN K)))
                    (-RRB- -RRB-))
                  (, ,)
                  (NP (NNP TiVo) (NNP Roamio))
                  (, ,)
                  (CC and)
                  (NP (NNP Roku)))))
            (NNS devices))
          (PP (-LRB- -LRB-) (JJ such) (IN as)
            (NP
              (NP (NNP Roku) (CD 2))
              (, ,)
              (NP (NNP Roku) (CD 3))
              (, ,)
              (NP (NNP Roku) (CD 4))
              (CC and)
              (NP (NNP Roku) (NNP Stick)))
            (-RRB- -RRB-)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP
            (NP (JJS most) (NNS smartphones))
            (PP (IN via)
              (NP (DT the) (NNP Vudu) (NN app)))
            (PRN (-LRB- -LRB-)
              (NP (NNP Android)
                (CC and)
                (NNP iOS))
              (-RRB- -RRB-)))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB also))
              (VP (VBZ supports)
                (S
                  (NP (NNP Chromecast))
                  (VP (VB use)))))))))
    (. .)))


Leaves:
-------
	0	Vudu
			coref:	IDENT			0	0-0	Vudu 
			name:	PERSON				0-0	Vudu 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Vudu 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		3-3	available 
	2	also
			sense:	besides.r.02
	3	available
			sense:	available.a.01
	4	via
	5	PlayStation
	6	3
			name:	NUMBER				6-6	3 
	7	,
	8	PlayStation
	9	4
			name:	NUMBER				9-9	4 
	10	,
	11	Xbox
	12	360
			name:	NUMBER				12-12	360 
	13	,
	14	Xbox
			name:	MISC				14-14	Xbox 
	15	One
			name:	NUMBER				15-15	One 
	16	,
	17	iPad
	18	,
	19	Android
			name:	ORGANIZATION				19-20	Android TV 
	20	TV
	21	,
	22	Apple
			name:	ORGANIZATION				22-22	Apple 
	23	TV
	24	(
	25	4th
			name:	ORDINAL				25-25	4th 
			sense:	fourth.s.01
	26	gen
			sense:	gen.n.01
	27	and
	28	4
			name:	NUMBER				28-28	4 
	29	K
			sense:	kilobyte.n.02
	30	)
	31	,
	32	TiVo
			name:	ORGANIZATION				32-33	TiVo Roamio 
	33	Roamio
	34	,
	35	and
	36	Roku
			name:	PERSON				36-36	Roku 
	37	devices
			sense:	device.n.01
	38	(
	39	such
			sense:	such.s.01
	40	as
	41	Roku
			name:	ORGANIZATION				41-41	Roku 
	42	2
			name:	NUMBER				42-42	2 
	43	,
	44	Roku
			name:	ORGANIZATION				44-44	Roku 
	45	3
			name:	NUMBER				45-45	3 
	46	,
	47	Roku
			name:	ORGANIZATION				47-47	Roku 
	48	4
			name:	NUMBER				48-48	4 
	49	and
	50	Roku
			name:	ORGANIZATION				50-51	Roku Stick 
	51	Stick
	52	)
	53	,
	54	as
			sense:	equally.r.01
	55	well
			sense:	well.r.02
	56	as
	57	most
			sense:	most.a.01
	58	smartphones
	59	via
	60	the
	61	Vudu
	62	app
	63	(
	64	Android
	65	and
	66	iOS
	67	)
	68	which
	69	also
			sense:	besides.r.02
	70	supports
			sense:	corroborate.v.03
			prop:	support.01
			V		70-70	supports 
			N-ARG-A0		60-67	the Vudu app ( Android and iOS ) 
			R-ARG-A0		68-68	which 
			N-ARGM-ADV		69-69	also 
			N-ARG-A1		71-72	Chromecast use 
	71	Chromecast
	72	use
			sense:	use.v.01
			prop:	use.01
			V		72-72	use 
			N-ARG-A1		71-71	Chromecast 
	73	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As of December 2011 , the Vudu app within the downloadable version of the Boxee media player is no longer supported , due to DRM and certification requirements .


Treebanked sentence:
--------------------
As of December 2011 , the Vudu app within the downloadable version of the Boxee media player is no longer supported , due to DRM and certification requirements . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (NNP December) (CD 2011))))
    (, ,)
    (NP
      (NP (DT the) (NNP Vudu) (NN app))
      (PP (IN within)
        (NP
          (NP (DT the) (JJ downloadable) (NN version))
          (PP (IN of)
            (NP (DT the) (NNP Boxee) (NNS media) (NN player))))))
    (VP (VBZ is)
      (ADVP (RB no) (RB longer))
      (VP (VBN supported) (, ,)
        (PP (IN due)
          (PP (IN to)
            (NP
              (NP (NNP DRM))
              (CC and)
              (NP (NN certification) (NNS requirements)))))))
    (. .)))


Leaves:
-------
	0	As
	1	of
	2	December
			name:	DATE				2-3	December 2011 
	3	2011
	4	,
	5	the
	6	Vudu
	7	app
	8	within
	9	the
	10	downloadable
	11	version
			sense:	version.n.02
	12	of
	13	the
	14	Boxee
			name:	MISC				14-14	Boxee 
	15	media
	16	player
			sense:	musician.n.01
	17	is
			sense:	be.v.01
			prop:	be.03
			V		17-17	is 
	18	no
			sense:	no.r.01
	19	longer
			sense:	longer.r.01
	20	supported
			sense:	corroborate.v.03
			prop:	support.01
			V		20-20	supported 
			N-ARGM-TMP		0-3	As of December 2011 
			N-ARG-A1		5-16	the Vudu app within the downloadable version of the Boxee media player 
			N-ARGM-CAU		22-27	due to DRM and certification requirements 
	21	,
	22	due
	23	to
	24	DRM
			name:	MISC				24-24	DRM 
	25	and
	26	certification
			sense:	certification.n.01
	27	requirements
			sense:	requirement.n.01
	28	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.15-18	and the Vudu XL 
				0.0-2	Vudu , Inc. 
				0.14-14	Vudu 
				1.0-0	Vudu 
				3.0-0	Vudu 
				4.0-0	Vudu 
				4.5-5	its 
				4.12-14	the Vudu Box 
				4.22-22	Vudu 
				4.26-26	its 
				5.0-0	Vudu 
	Chain 1 (IDENT)
				1.7-8	the Internet 
				2.0-0	It 

