------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Rankenian Club was an 18th - century society of intellectuals , founded in 1716 or earlier and disbanded some time after 1760 .


Treebanked sentence:
--------------------
The Rankenian Club was an 18th - century society of intellectuals , founded in 1716 or earlier and disbanded some time after 1760 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Rankenian) (NNP Club))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT an)
            (NML (JJ 18th) (HYPH -) (NN century))
            (NN society))
          (PP (IN of)
            (NP (NNS intellectuals)))
          (, ,)
          (UCP
            (VP (VBN founded)
              (PP (IN in)
                (NP (CD 1716))))
            (CC or)
            (ADJP (JJR earlier)))))
      (CC and)
      (VP (VBD disbanded)
        (NP (DT some) (NN time))
        (PP (IN after)
          (NP (CD 1760)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The Rankenian Club 
	1	Rankenian
			name:	ORGANIZATION				1-2	Rankenian Club 
	2	Club
	3	was
			sense:	be.v.02
			prop:	be.01
			V		3-3	was 
			N-ARG-A1		0-2	The Rankenian Club 
			N-ARG-A2		4-22	an 18th - century society of intellectuals , founded in 1716 or earlier and disbanded some time after 1760 
	4	an
	5	18th
			name:	DATE				5-7	18th - century 
			sense:	eighteenth.s.01
	6	-
	7	century
			sense:	century.n.01
	8	society
			sense:	club.n.02
	9	of
	10	intellectuals
			sense:	intellectual.n.01
	11	,
	12	founded
			sense:	establish.v.01
			prop:	found.01
			V		12-12	founded 
			N-ARG-A1		4-10	an 18th - century society of intellectuals 
			N-ARGM-TMP		13-16	in 1716 or earlier 
	13	in
	14	1716
			name:	DATE				14-14	1716 
	15	or
	16	earlier
			sense:	early.s.03
	17	and
	18	disbanded
			sense:	disband.v.01
			prop:	disband.01
			V		18-18	disbanded 
			N-ARG-A1		4-10	an 18th - century society of intellectuals 
			N-ARGM-TMP		19-22	some time after 1760 
	19	some
	20	time
			sense:	time.n.02
	21	after
	22	1760
			name:	DATE				22-22	1760 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is regarded as the most important of the many learned clubs and societies which were an important feature of the Scottish Enlightenment .


Treebanked sentence:
--------------------
It is regarded as the most important of the many learned clubs and societies which were an important feature of the Scottish Enlightenment . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN regarded)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ important)))
              (PP (IN of)
                (NP (DT the) (JJ many))))
            (VP (VBD learned)
              (NP
                (NP (NNS clubs)
                  (CC and)
                  (NNS societies))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD were)
                      (NP
                        (NP (DT an) (JJ important) (NN feature))
                        (PP (IN of)
                          (NP (DT the) (NNP Scottish) (NNP Enlightenment)))))))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	regarded
			sense:	see.v.05
			prop:	regard.01
			V		2-2	regarded 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-22	as the most important of the many learned clubs and societies which were an important feature of the Scottish Enlightenment 
	3	as
	4	the
	5	most
			sense:	most.r.01
	6	important
			sense:	important.a.01
	7	of
	8	the
	9	many
			sense:	many.a.01
	10	learned
			sense:	learn.v.01
			prop:	learn.01
			V		10-10	learned 
			N-ARG-A0		11-11	clubs 
	11	clubs
			sense:	club.n.02
	12	and
	13	societies
			sense:	club.n.02
	14	which
	15	were
			sense:	be.v.01
			prop:	be.01
			V		15-15	were 
			N-ARG-A1		8-13	the many learned clubs and societies 
			R-ARG-A1		14-14	which 
			N-ARG-A2		16-22	an important feature of the Scottish Enlightenment 
	16	an
	17	important
			sense:	important.a.01
	18	feature
			sense:	feature.n.01
	19	of
	20	the
			coref:	IDENT			4	20-22	the Scottish Enlightenment 
	21	Scottish
			name:	NATIONALITY				21-21	Scottish 
	22	Enlightenment
			name:	MISC				22-22	Enlightenment 
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Scots Magazine in May 1771 reckoned that " the Rankenians were highly instrumental in disseminating throughout Scotland freedom of thought , boldness of disquisition , liberality of sentiment , accuracy of reasoning , correctness of taste and accuracy of composition . "


Treebanked sentence:
--------------------
The Scots Magazine in May 1771 reckoned that " the Rankenians were highly instrumental in disseminating throughout Scotland freedom of thought , boldness of disquisition , liberality of sentiment , accuracy of reasoning , correctness of taste and accuracy of composition . " 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Scots) (NNP Magazine))
      (PP (IN in)
        (NP (NNP May) (CD 1771))))
    (VP (VBD reckoned)
      (SBAR (IN that) (`` ")
        (S
          (NP (DT the) (NNPS Rankenians))
          (VP (VBD were)
            (ADJP (RB highly) (JJ instrumental)
              (PP (IN in)
                (S
                  (VP (VBG disseminating)
                    (PP (IN throughout)
                      (NP
                        (NP
                          (NP (NNP Scotland) (NN freedom))
                          (PP (IN of)
                            (NP (NN thought))))
                        (, ,)
                        (NP
                          (NP (NN boldness))
                          (PP (IN of)
                            (NP (NN disquisition))))
                        (, ,)
                        (NP
                          (NP (NN liberality))
                          (PP (IN of)
                            (NP (NN sentiment))))
                        (, ,)
                        (NP
                          (NP (NN accuracy))
                          (PP (IN of)
                            (NP (NN reasoning))))
                        (, ,)
                        (NP
                          (NP (NN correctness))
                          (PP (IN of)
                            (NP (NN taste))))
                        (CC and)
                        (NP
                          (NP (NN accuracy))
                          (PP (IN of)
                            (NP (NN composition))))))))))))))
    (. .) ('' ")))


Leaves:
-------
	0	The
	1	Scots
			name:	ORGANIZATION				1-2	Scots Magazine 
	2	Magazine
	3	in
	4	May
			name:	DATE				4-5	May 1771 
	5	1771
	6	reckoned
			sense:	see.v.05
			prop:	reckon.01
			V		6-6	reckoned 
			N-ARG-A0		0-2	The Scots Magazine 
			N-ARGM-TMP		3-3	in 
			N-ARG-A1		7-40	that " the Rankenians were highly instrumental in disseminating throughout Scotland freedom of thought , boldness of disquisition , liberality of sentiment , accuracy of reasoning , correctness of taste and accuracy of composition 
	7	that
	8	"
	9	the
	10	Rankenians
			name:	MISC				10-10	Rankenians 
	11	were
			sense:	be.v.01
			prop:	be.01
			V		11-11	were 
			N-ARG-A1		9-10	the Rankenians 
			N-ARG-A2		12-40	highly instrumental in disseminating throughout Scotland freedom of thought , boldness of disquisition , liberality of sentiment , accuracy of reasoning , correctness of taste and accuracy of composition 
	12	highly
			sense:	highly.r.01
	13	instrumental
			sense:	implemental.s.01
	14	in
	15	disseminating
			sense:	circulate.v.02
			prop:	disseminate.01
			V		15-15	disseminating 
			N-ARGM-LOC		16-17	throughout Scotland 
			N-ARG-A1		18-40	freedom of thought , boldness of disquisition , liberality of sentiment , accuracy of reasoning , correctness of taste and accuracy of composition 
	16	throughout
	17	Scotland
			name:	COUNTRY				17-17	Scotland 
	18	freedom
			sense:	freedom.n.01
	19	of
	20	thought
			sense:	thinking.n.01
	21	,
	22	boldness
			sense:	boldness.n.01
	23	of
	24	disquisition
			sense:	disquisition.n.01
	25	,
	26	liberality
			sense:	liberality.n.02
	27	of
	28	sentiment
			sense:	opinion.n.01
	29	,
	30	accuracy
			sense:	accuracy.n.01
	31	of
	32	reasoning
			sense:	reasoning.n.01
	33	,
	34	correctness
			sense:	correctness.n.01
	35	of
	36	taste
			sense:	taste.n.03
	37	and
	38	accuracy
			sense:	accuracy.n.01
	39	of
	40	composition
			sense:	writing.n.01
	41	.
	42	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its members were to become major figures of the Scottish Enlightenment including : Charles Mackie ( 1688 - 1770 ) , later the first professor of history at the University of Edinburgh ; John Stevenson ( 1695 - 1775 ) , later professor of logic and rhetoric ; George Turnbull ( 1698 - 1748 ) , theologian and professor of moral philosophy at Marischal College , Aberdeen ; Robert Wallace ( 1697 - 1771 ) , theologian and population scientist ; William Wishart ( 1691 - 1753 ) , leading church minister and principal of the University of Edinburgh and Colin MacLaurin ( 1698 - 1746 ) , philosopher and the greatest Scottish mathematician of his day .


Treebanked sentence:
--------------------
Its members were to become major figures of the Scottish Enlightenment including : Charles Mackie ( 1688 - 1770 ) , later the first professor of history at the University of Edinburgh ; John Stevenson ( 1695 - 1775 ) , later professor of logic and rhetoric ; George Turnbull ( 1698 - 1748 ) , theologian and professor of moral philosophy at Marischal College , Aberdeen ; Robert Wallace ( 1697 - 1771 ) , theologian and population scientist ; William Wishart ( 1691 - 1753 ) , leading church minister and principal of the University of Edinburgh and Colin MacLaurin ( 1698 - 1746 ) , philosopher and the greatest Scottish mathematician of his day . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NNS members))
    (VP (VBD were)
      (S
        (VP (TO to)
          (VP (VB become)
            (NP
              (NP (JJ major) (NNS figures))
              (PP (IN of)
                (NP (DT the) (NNP Scottish) (NNP Enlightenment))))
            (PP (VBG including) (: :)
              (NP
                (NP (NNP Charles) (NNP Mackie)
                  (PRN (-LRB- -LRB-)
                    (NP (CD 1688) (SYM -) (CD 1770))
                    (-RRB- -RRB-)))
                (, ,)
                (NP
                  (ADVP (RB later))
                  (NP
                    (NP
                      (NP (DT the) (JJ first) (NN professor))
                      (PP (IN of)
                        (NP
                          (NP (NN history))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NNP University))
                              (PP (IN of)
                                (NP (NNP Edinburgh))))))))
                    (: ;)
                    (NP
                      (NP (NNP John) (NNP Stevenson)
                        (PRN (-LRB- -LRB-)
                          (NP (CD 1695) (SYM -) (CD 1775))
                          (-RRB- -RRB-)))
                      (, ,)
                      (RRC
                        (ADVP (RB later))
                        (NP
                          (NP (NN professor))
                          (PP (IN of)
                            (NP (NN logic)
                              (CC and)
                              (NN rhetoric))))))
                    (: ;)
                    (NP
                      (NP (NNP George) (NNP Turnbull))
                      (NP (-LRB- -LRB-)
                        (QP (CD 1698) (SYM -) (CD 1748))
                        (-RRB- -RRB-))))
                  (, ,)
                  (NP
                    (NP (NN theologian)
                      (CC and)
                      (NN professor))
                    (PP (IN of)
                      (NP
                        (NP (JJ moral) (NN philosophy))
                        (PP (IN at)
                          (NP (NNP Marischal) (NNP College))))))
                  (, ,)
                  (NP
                    (NP (NNP Aberdeen))
                    (: ;)
                    (NP (NNP Robert) (NNP Wallace)
                      (PRN (-LRB- -LRB-)
                        (NP (CD 1697) (SYM -) (CD 1771))
                        (-RRB- -RRB-))))
                  (, ,)
                  (NP (NN theologian))
                  (CC and)
                  (NP (NN population) (NN scientist))
                  (: ;)
                  (NP (NNP William) (NNP Wishart)))))
            (PRN (-LRB- -LRB-)
              (NP (CD 1691) (SYM -) (CD 1753))
              (-RRB- -RRB-))
            (, ,)
            (S
              (VP (VBG leading)
                (NP
                  (NP (NN church) (NN minister)
                    (CC and)
                    (NN principal))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT the) (NNP University))
                        (PP (IN of)
                          (NP (NNP Edinburgh))))
                      (CC and)
                      (NP
                        (NP (NNP Colin) (NNP MacLaurin)
                          (PRN (-LRB- -LRB-)
                            (NP (CD 1698) (SYM -) (CD 1746))
                            (-RRB- -RRB-)))
                        (, ,)
                        (NP (NN philosopher))
                        (CC and)
                        (NP
                          (NP (DT the) (JJS greatest) (JJ Scottish) (NN mathematician))
                          (PP (IN of)
                            (NP (PRP$ his) (NN day))))))))))))))
    (. .)))


Leaves:
-------
	0	Its
			coref:	IDENT			0	0-1	Its members 
			coref:	IDENT			2	0-0	Its 
	1	members
			sense:	member.n.01
	2	were
			sense:	be.v.01
			prop:	be.01
			V		2-2	were 
			N-ARG-A1		0-1	Its members 
			N-ARG-A2		3-116	to become major figures of the Scottish Enlightenment including : Charles Mackie ( 1688 - 1770 ) , later the first professor of history at the University of Edinburgh ; John Stevenson ( 1695 - 1775 ) , later professor of logic and rhetoric ; George Turnbull ( 1698 - 1748 ) , theologian and professor of moral philosophy at Marischal College , Aberdeen ; Robert Wallace ( 1697 - 1771 ) , theologian and population scientist ; William Wishart ( 1691 - 1753 ) , leading church minister and principal of the University of Edinburgh and Colin MacLaurin ( 1698 - 1746 ) , philosopher and the greatest Scottish mathematician of his day 
	3	to
	4	become
			sense:	become.v.02
			prop:	become.01
			V		4-4	become 
			N-ARG-A1		0-1	Its members 
			N-ARG-A2		5-116	major figures of the Scottish Enlightenment including : Charles Mackie ( 1688 - 1770 ) , later the first professor of history at the University of Edinburgh ; John Stevenson ( 1695 - 1775 ) , later professor of logic and rhetoric ; George Turnbull ( 1698 - 1748 ) , theologian and professor of moral philosophy at Marischal College , Aberdeen ; Robert Wallace ( 1697 - 1771 ) , theologian and population scientist ; William Wishart ( 1691 - 1753 ) , leading church minister and principal of the University of Edinburgh and Colin MacLaurin ( 1698 - 1746 ) , philosopher and the greatest Scottish mathematician of his day 
	5	major
			sense:	major.a.01
	6	figures
			sense:	name.n.04
	7	of
	8	the
			coref:	IDENT			4	8-10	the Scottish Enlightenment 
	9	Scottish
			name:	NATIONALITY				9-9	Scottish 
	10	Enlightenment
			name:	MISC				10-10	Enlightenment 
	11	including
			sense:	include.v.01
			prop:	include.01
			V		11-11	including 
			N-ARG-A2		5-10	major figures of the Scottish Enlightenment 
			N-ARG-A1		13-116	Charles Mackie ( 1688 - 1770 ) , later the first professor of history at the University of Edinburgh ; John Stevenson ( 1695 - 1775 ) , later professor of logic and rhetoric ; George Turnbull ( 1698 - 1748 ) , theologian and professor of moral philosophy at Marischal College , Aberdeen ; Robert Wallace ( 1697 - 1771 ) , theologian and population scientist ; William Wishart ( 1691 - 1753 ) , leading church minister and principal of the University of Edinburgh and Colin MacLaurin ( 1698 - 1746 ) , philosopher and the greatest Scottish mathematician of his day 
	12	:
	13	Charles
			name:	PERSON				13-14	Charles Mackie 
	14	Mackie
	15	(
	16	1688
			name:	DATE				16-16	1688 
	17	-
			name:	DURATION				17-17	- 
	18	1770
			name:	DATE				18-18	1770 
	19	)
	20	,
	21	later
			sense:	subsequently.r.01
	22	the
	23	first
			name:	ORDINAL				23-23	first 
			sense:	first.a.01
	24	professor
			name:	TITLE				24-24	professor 
			sense:	professor.n.01
	25	of
	26	history
			sense:	history.n.03
	27	at
	28	the
			coref:	IDENT			3	28-31	the University of Edinburgh 
	29	University
			name:	ORGANIZATION				29-31	University of Edinburgh 
	30	of
	31	Edinburgh
	32	;
	33	John
			name:	PERSON				33-34	John Stevenson 
	34	Stevenson
	35	(
	36	1695
			name:	DATE				36-36	1695 
	37	-
			name:	DURATION				37-37	- 
	38	1775
			name:	DATE				38-38	1775 
	39	)
	40	,
	41	later
			sense:	subsequently.r.01
	42	professor
			name:	TITLE				42-42	professor 
			sense:	professor.n.01
	43	of
	44	logic
			sense:	logic.n.01
	45	and
	46	rhetoric
			sense:	rhetoric.n.04
	47	;
	48	George
			name:	PERSON				48-49	George Turnbull 
	49	Turnbull
	50	(
	51	1698
			name:	DATE				51-51	1698 
	52	-
			name:	DURATION				52-52	- 
	53	1748
			name:	DATE				53-53	1748 
	54	)
	55	,
	56	theologian
			name:	TITLE				56-56	theologian 
			sense:	theologian.n.01
	57	and
	58	professor
			name:	TITLE				58-58	professor 
			sense:	professor.n.01
	59	of
	60	moral
			sense:	moral.a.01
	61	philosophy
			sense:	philosophy.n.02
	62	at
	63	Marischal
			name:	ORGANIZATION				63-64	Marischal College 
	64	College
	65	,
	66	Aberdeen
			name:	ORGANIZATION				66-66	Aberdeen 
	67	;
	68	Robert
			name:	PERSON				68-69	Robert Wallace 
	69	Wallace
	70	(
	71	1697
			name:	DATE				71-71	1697 
	72	-
			name:	DURATION				72-72	- 
	73	1771
			name:	DATE				73-73	1771 
	74	)
	75	,
	76	theologian
			name:	TITLE				76-76	theologian 
			sense:	theologian.n.01
	77	and
	78	population
			sense:	population.n.01
	79	scientist
			name:	TITLE				79-79	scientist 
			sense:	scientist.n.01
	80	;
	81	William
			name:	PERSON				81-82	William Wishart 
	82	Wishart
	83	(
	84	1691
			name:	DATE				84-84	1691 
	85	-
			name:	DURATION				85-85	- 
	86	1753
			name:	DATE				86-86	1753 
	87	)
	88	,
	89	leading
			sense:	head.v.02
			prop:	lead.02
			V		89-89	leading 
			N-ARG-A0		90-91	church minister 
	90	church
			sense:	church.n.01
	91	minister
			name:	TITLE				91-91	minister 
			sense:	curate.n.01
	92	and
	93	principal
			name:	TITLE				93-93	principal 
			sense:	principal.n.02
	94	of
	95	the
			coref:	IDENT			3	95-98	the University of Edinburgh 
	96	University
			name:	ORGANIZATION				96-98	University of Edinburgh 
	97	of
	98	Edinburgh
	99	and
	100	Colin
			name:	PERSON				100-101	Colin MacLaurin 
	101	MacLaurin
	102	(
	103	1698
			name:	DATE				103-103	1698 
	104	-
			name:	DURATION				104-104	- 
	105	1746
			name:	DATE				105-105	1746 
	106	)
	107	,
	108	philosopher
			name:	TITLE				108-108	philosopher 
			sense:	philosopher.n.01
	109	and
	110	the
	111	greatest
			sense:	great.s.02
	112	Scottish
			name:	NATIONALITY				112-112	Scottish 
	113	mathematician
			name:	TITLE				113-113	mathematician 
			sense:	mathematician.n.01
	114	of
	115	his
			coref:	IDENT			1	115-116	his day 
	116	day
			name:	DURATION				116-116	day 
			sense:	day.n.06
	117	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Another of the group 's members was the surgeon and philosopher George Young ( 1692 - 1757 ) , the only surgeon known to have joined .


Treebanked sentence:
--------------------
Another of the group 's members was the surgeon and philosopher George Young ( 1692 - 1757 ) , the only surgeon known to have joined . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT Another))
      (PP (IN of)
        (NP
          (NP (DT the) (NN group) (POS 's))
          (NNS members))))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN surgeon)
            (CC and)
            (NN philosopher))
          (NP (NNP George) (NNP Young)
            (PRN (-LRB- -LRB-)
              (NP (CD 1692) (SYM -) (CD 1757))
              (-RRB- -RRB-))))
        (, ,)
        (NP
          (NP (DT the) (JJ only) (NN surgeon))
          (VP (VBN known)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN joined)))))))))
    (. .)))


Leaves:
-------
	0	Another
	1	of
	2	the
			coref:	IDENT			0	2-5	the group 's members 
			coref:	IDENT			1	2-4	the group 's 
	3	group
			sense:	group.n.01
	4	's
	5	members
			sense:	member.n.01
	6	was
			sense:	be.v.02
			prop:	be.01
			V		6-6	was 
			N-ARG-A1		0-5	Another of the group 's members 
			N-ARG-A2		7-25	the surgeon and philosopher George Young ( 1692 - 1757 ) , the only surgeon known to have joined 
	7	the
	8	surgeon
			name:	TITLE				8-8	surgeon 
			sense:	surgeon.n.01
	9	and
	10	philosopher
			name:	TITLE				10-10	philosopher 
			sense:	philosopher.n.01
	11	George
			name:	PERSON				11-12	George Young 
	12	Young
	13	(
	14	1692
			name:	DATE				14-14	1692 
	15	-
			name:	DURATION				15-15	- 
	16	1757
			name:	DATE				16-16	1757 
	17	)
	18	,
	19	the
	20	only
			sense:	lone.s.03
	21	surgeon
			name:	TITLE				21-21	surgeon 
			sense:	surgeon.n.01
	22	known
			sense:	know.v.01
			prop:	know.01
			V		22-22	known 
			N-ARG-A1		23-25	to have joined 
	23	to
	24	have
			sense:	have.v.01
			prop:	have.01
			V		24-24	have 
	25	joined
			sense:	join.v.01
			prop:	join.01
			V		25-25	joined 
			N-ARG-A0		19-21	the only surgeon 
	26	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.2-5	the group 's members 
				3.0-1	Its members 
	Chain 1 (IDENT)
				3.115-116	his day 
				4.2-4	the group 's 
	Chain 2 (IDENT)
				0.0-2	The Rankenian Club 
				1.0-0	It 
				3.0-0	Its 
	Chain 3 (IDENT)
				3.28-31	the University of Edinburgh 
				3.95-98	the University of Edinburgh 
	Chain 4 (IDENT)
				1.20-22	the Scottish Enlightenment 
				3.8-10	the Scottish Enlightenment 

