------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Good Times " is a song recorded by Eric Burdon & the Animals and released on the 1967 album Winds of Change , with music and lyrics by Eric Burdon , John Weider , Vic Briggs , Danny McCulloch and Barry Jenkins .


Treebanked sentence:
--------------------
" Good Times " is a song recorded by Eric Burdon & the Animals and released on the 1967 album Winds of Change , with music and lyrics by Eric Burdon , John Weider , Vic Briggs , Danny McCulloch and Barry Jenkins . 

Tree:
-----
(ROOT
  (S
    (NP (`` ") (NNP Good) (NNP Times) ('' "))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN song))
        (VP
          (VP (VBN recorded)
            (PP (IN by)
              (NP
                (NP (NNP Eric) (NNP Burdon))
                (CC &)
                (NP (DT the) (NNS Animals)))))
          (CC and)
          (VP (VBN released)
            (PP (IN on)
              (NP
                (NP (DT the) (CD 1967) (NN album) (NNS Winds))
                (PP (IN of)
                  (NP (NNP Change)))))
            (, ,)
            (PP (IN with)
              (NP (NN music)
                (CC and)
                (NNS lyrics)))
            (PP (IN by)
              (NP
                (NP (NNP Eric) (NNP Burdon))
                (, ,)
                (NP (NNP John) (NNP Weider))
                (, ,)
                (NP (NNP Vic) (NNP Briggs))
                (, ,)
                (NP (NNP Danny) (NNP McCulloch))
                (CC and)
                (NP (NNP Barry) (NNP Jenkins))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Good
	2	Times
	3	"
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	" Good Times " 
			N-ARG-A2		5-42	a song recorded by Eric Burdon & the Animals and released on the 1967 album Winds of Change , with music and lyrics by Eric Burdon , John Weider , Vic Briggs , Danny McCulloch and Barry Jenkins 
	5	a
	6	song
			sense:	song.n.01
	7	recorded
			sense:	record.v.01
			prop:	record.01
			V		7-7	recorded 
			N-ARG-A1		5-6	a song 
			N-ARG-A0		8-13	by Eric Burdon & the Animals 
	8	by
	9	Eric
			coref:	IDENT			0	9-10	Eric Burdon 
			name:	PERSON				9-10	Eric Burdon 
	10	Burdon
	11	&
	12	the
	13	Animals
			sense:	animal.n.01
	14	and
	15	released
			sense:	publish.v.02
			prop:	release.01
			V		15-15	released 
			N-ARG-A1		5-6	a song 
			N-ARGM-LOC		16-22	on the 1967 album Winds of Change 
	16	on
	17	the
	18	1967
			name:	DATE				18-18	1967 
	19	album
			name:	MISC				19-22	album Winds of Change 
			sense:	album.n.01
	20	Winds
			sense:	wind.n.02
	21	of
	22	Change
	23	,
	24	with
	25	music
			sense:	music.n.01
	26	and
			coref:	IDENT			3	26-27	and lyrics 
	27	lyrics
			sense:	lyric.n.01
	28	by
	29	Eric
			name:	PERSON				29-30	Eric Burdon 
	30	Burdon
	31	,
	32	John
			name:	PERSON				32-33	John Weider 
	33	Weider
	34	,
	35	Vic
			name:	PERSON				35-36	Vic Briggs 
	36	Briggs
	37	,
	38	Danny
			name:	PERSON				38-39	Danny McCulloch 
	39	McCulloch
	40	and
	41	Barry
			name:	PERSON				41-42	Barry Jenkins 
	42	Jenkins
	43	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lyrics tell the story of someone who regrets having wasted too much time doing useless things instead of aspiring to become someone successful .


Treebanked sentence:
--------------------
The lyrics tell the story of someone who regrets having wasted too much time doing useless things instead of aspiring to become someone successful . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS lyrics))
    (VP (VBP tell)
      (NP
        (NP (DT the) (NN story))
        (PP (IN of)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ regrets)
                  (S
                    (VP (VBG having)
                      (VP (VBN wasted)
                        (NP
                          (ADJP (RB too) (JJ much))
                          (NN time))
                        (S
                          (VP
                            (VP (VBG doing)
                              (NP (JJ useless) (NNS things)))
                            (CONJP (RB instead) (IN of))
                            (VP (VBG aspiring)
                              (S
                                (VP (TO to)
                                  (VP (VB become)
                                    (NP (NN someone))
                                    (S
                                      (ADJP (JJ successful)))))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-1	The lyrics 
	1	lyrics
			sense:	lyric.n.01
	2	tell
			sense:	tell.v.03
			prop:	tell.01
			V		2-2	tell 
			N-ARG-A0		0-1	The lyrics 
			N-ARG-A1		3-23	the story of someone who regrets having wasted too much time doing useless things instead of aspiring to become someone successful 
	3	the
	4	story
			sense:	narrative.n.01
	5	of
	6	someone
			sense:	person.n.01
	7	who
	8	regrets
			sense:	repent.v.02
			prop:	regret.01
			V		8-8	regrets 
			N-ARG-A0		6-6	someone 
			R-ARG-A0		7-7	who 
			N-ARG-A1		9-23	having wasted too much time doing useless things instead of aspiring to become someone successful 
	9	having
			sense:	have.v.01
			prop:	shaving.01
			V		9-9	having 
	10	wasted
			sense:	waste.v.01
			prop:	waste.01
			V		10-10	wasted 
			N-ARG-A0		7-7	who 
			N-ARG-A1		11-13	too much time 
			N-ARG-A2		14-16	doing useless things 
			N-ARGM-ADV		17-23	instead of aspiring to become someone successful 
	11	too
			sense:	excessively.r.01
	12	much
			sense:	much.a.01
	13	time
			sense:	time.n.02
	14	doing
			sense:	make.v.01
			prop:	do.02
			V		14-14	doing 
			N-ARG-A0		7-7	who 
			N-ARG-A1		15-16	useless things 
	15	useless
			sense:	useless.a.01
	16	things
			sense:	thing.n.02
	17	instead
			sense:	rather.r.01
	18	of
	19	aspiring
			sense:	draw_a_bead_on.v.02
			prop:	aspire.01
			V		19-19	aspiring 
			N-ARG-A1		20-23	to become someone successful 
	20	to
	21	become
			sense:	become.v.02
			prop:	become.01
			V		21-21	become 
			N-ARG-A2		22-23	someone successful 
	22	someone
			sense:	person.n.01
	23	successful
			sense:	successful.a.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Musically , the song has a dark and depressed feeling with a light - hearted break just before the final verse .


Treebanked sentence:
--------------------
Musically , the song has a dark and depressed feeling with a light - hearted break just before the final verse . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Musically))
    (, ,)
    (NP (DT the) (NN song))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (JJ dark)
          (CC and)
          (JJ depressed))
        (NN feeling))
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (NN light) (HYPH -) (JJ hearted))
            (NN break) (RB just))
          (PP (IN before)
            (NP (DT the) (JJ final) (NN verse))))))
    (. .)))


Leaves:
-------
	0	Musically
			sense:	musically.r.01
	1	,
	2	the
			coref:	IDENT			1	2-3	the song 
	3	song
			sense:	song.n.01
	4	has
			sense:	have.v.02
			prop:	have.03
			V		4-4	has 
			N-ARGM-MNR		0-0	Musically 
			N-ARG-A0		2-3	the song 
			N-ARG-A1		5-20	a dark and depressed feeling with a light - hearted break just before the final verse 
	5	a
	6	dark
			sense:	blue.s.08
	7	and
	8	depressed
			sense:	gloomy.s.02
	9	feeling
			sense:	spirit.n.02
	10	with
	11	a
	12	light
			sense:	sparkle.n.01
	13	-
	14	hearted
	15	break
			sense:	break.n.13
	16	just
			sense:	precisely.r.01
	17	before
	18	the
	19	final
			sense:	concluding.s.01
	20	verse
			sense:	verse.n.03
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The song features a string quartet , which is heard in the second portion of the song .


Treebanked sentence:
--------------------
The song features a string quartet , which is heard in the second portion of the song . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBZ features)
      (NP
        (NP (DT a) (NN string) (NN quartet))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN heard)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ second) (NN portion))
                    (PP (IN of)
                      (NP (DT the) (NN song)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			1	0-1	The song 
	1	song
			sense:	song.n.01
	2	features
			sense:	have.v.02
			prop:	feature.01
			V		2-2	features 
			N-ARG-A0		0-1	The song 
			N-ARG-A1		3-16	a string quartet , which is heard in the second portion of the song 
	3	a
	4	string
			sense:	bowed_stringed_instrument.n.01
	5	quartet
			sense:	quartet.n.02
	6	,
	7	which
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	heard
			sense:	hear.v.01
			prop:	hear.01
			V		9-9	heard 
			N-ARG-A1		3-5	a string quartet 
			R-ARG-A1		7-7	which 
			N-ARGM-LOC		10-16	in the second portion of the song 
	10	in
	11	the
	12	second
			name:	ORDINAL				12-12	second 
			sense:	second.s.01
	13	portion
			sense:	part.n.01
	14	of
	15	the
			coref:	IDENT			1	15-16	the song 
	16	song
			sense:	song.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The single reached number 20 on the UK Singles Chart .


Treebanked sentence:
--------------------
The single reached number 20 on the UK Singles Chart . 

Tree:
-----
(ROOT
  (NP
    (NP (DT The) (JJ single))
    (VP (VBN reached)
      (NP
        (NP (NN number) (CD 20))
        (PP (IN on)
          (NP (DT the) (NNP UK) (NNPS Singles) (NNP Chart)))))
    (. .)))


Leaves:
-------
	0	The
	1	single
			sense:	individual.a.01
	2	reached
			sense:	reach.v.02
			prop:	reach.01
			V		2-2	reached 
			N-ARG-A0		0-1	The single 
			N-ARG-A1		3-4	number 20 
			N-ARGM-LOC		5-9	on the UK Singles Chart 
	3	number
			sense:	number.n.02
	4	20
			name:	NUMBER				4-4	20 
	5	on
	6	the
	7	UK
			name:	COUNTRY				7-7	UK 
	8	Singles
	9	Chart
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was the B - side to " San Franciscan Nights " in the U.S.


Treebanked sentence:
--------------------
It was the B - side to " San Franciscan Nights " in the U.S. . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN B) (HYPH -) (NN side))
        (PP (TO to)
          (NP (`` ")
            (NP (NNS San)
              (NML
                (ADJP (JJ Franciscan))
                (NNPS Nights)))
            ('' ")
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-14	the B - side to " San Franciscan Nights " in the U.S. 
	2	the
	3	B
			sense:	b.n.06
	4	-
	5	side
			sense:	side.n.01
	6	to
	7	"
	8	San
			name:	MISC				8-8	San 
	9	Franciscan
			name:	IDEOLOGY				9-9	Franciscan 
	10	Nights
			name:	TIME				10-10	Nights 
	11	"
	12	in
	13	the
	14	U.S.
			name:	COUNTRY				14-14	U.S. 
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The B - side " Ai n't that So " was included as part of the soundtrack to the film Stranger in the House ( 1967 ) .


Treebanked sentence:
--------------------
The B - side " Ai n't that So " was included as part of the soundtrack to the film Stranger in the House ( 1967 ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN B) (HYPH -) (NN side) ('' "))
      (SBAR
        (S
          (VP (VB Ai) (RB n't)
            (NP (DT that))))))
    (ADVP (RB So))
    (`` ")
    (VP (VBD was)
      (VP (VBN included)
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (DT the) (NN soundtrack)))))
        (PP (IN to)
          (NP
            (NP (DT the) (NN film) (NN Stranger))
            (PP (IN in)
              (NP (DT the) (NNP House)))))
        (PRN (-LRB- -LRB-)
          (NP (CD 1967))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	The
	1	B
			sense:	b.n.06
	2	-
	3	side
			sense:	side.n.01
	4	"
	5	Ai
			sense:	be.v.01
			prop:	be.01
			V		5-5	Ai 
			N-ARGM-NEG		6-6	n't 
			N-ARG-A1		7-7	that 
			N-ARG-A2		8-8	So 
	6	n't
			sense:	not.r.01
	7	that
	8	So
			sense:	so.r.03
	9	"
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	included
			sense:	include.v.01
			prop:	include.01
			V		11-11	included 
			N-ARG-A1		0-9	The B - side " Ai n't that So " 
			N-ARGM-PRD		12-14	as part of 
	12	as
	13	part
			sense:	part.n.01
	14	of
	15	the
	16	soundtrack
			sense:	soundtrack.n.01
	17	to
	18	the
	19	film
			sense:	movie.n.01
	20	Stranger
			sense:	stranger.n.01
	21	in
	22	the
	23	House
			name:	ORGANIZATION				23-23	House 
	24	(
	25	1967
			name:	DATE				25-25	1967 
	26	)
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Every band member , except Burdon , appeared at the premiere .


Treebanked sentence:
--------------------
Every band member , except Burdon , appeared at the premiere . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT Every) (NN band) (NN member))
      (, ,)
      (PP (IN except)
        (NP (NNP Burdon)))
      (, ,))
    (VP (VBD appeared)
      (PP (IN at)
        (NP (DT the) (NN premiere))))
    (. .)))


Leaves:
-------
	0	Every
	1	band
			sense:	band.n.02
	2	member
			sense:	member.n.01
	3	,
	4	except
	5	Burdon
			coref:	IDENT			0	5-5	Burdon 
			name:	PERSON				5-5	Burdon 
	6	,
	7	appeared
			sense:	appear.v.02
			prop:	appear.01
			V		7-7	appeared 
			N-ARG-A1		0-5	Every band member , except Burdon 
			N-ARGM-LOC		8-10	at the premiere 
	8	at
	9	the
			coref:	IDENT			2	9-10	the premiere 
	10	premiere
			sense:	premiere.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1987 it was released as a single again , while it was the soundtrack to the movie Die Katze starring Götz George .


Treebanked sentence:
--------------------
In 1987 it was released as a single again , while it was the soundtrack to the movie Die Katze starring Götz George . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1987)))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN as)
          (NP (DT a) (JJ single)))
        (ADVP (RB again))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT the) (NN soundtrack))
                (PP (IN to)
                  (NP (DT the) (NN movie)
                    (S
                      (VP (VB Die)
                        (S
                          (NP (NNP Katze))
                          (VP (VBG starring)
                            (NP (NNP Götz) (NNP George))))))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1987
			name:	DATE				1-1	1987 
	2	it
			coref:	IDENT			2	2-2	it 
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	released
			sense:	publish.v.02
			prop:	release.01
			V		4-4	released 
			N-ARGM-TMP		0-1	In 1987 
			N-ARG-A1		2-2	it 
			N-ARGM-MNR		5-7	as a single 
			N-ARGM-ADV		10-22	while it was the soundtrack to the movie Die Katze starring Götz George 
	5	as
	6	a
	7	single
			sense:	individual.a.01
	8	again
			sense:	again.r.01
	9	,
	10	while
	11	it
			coref:	IDENT			2	11-11	it 
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		11-11	it 
			N-ARG-A2		13-22	the soundtrack to the movie Die Katze starring Götz George 
	13	the
	14	soundtrack
			sense:	soundtrack.n.01
	15	to
	16	the
	17	movie
			sense:	movie.n.01
	18	Die
			sense:	die.v.01
			prop:	die.01
			V		18-18	Die 
			N-ARG-A1		19-19	Katze 
	19	Katze
			name:	PERSON				19-19	Katze 
	20	starring
			sense:	star.v.01
			prop:	star.01
			V		20-20	starring 
			N-ARG-A2		16-19	the movie Die Katze 
			N-ARG-A1		21-22	Götz George 
	21	Götz
			name:	PERSON				21-22	Götz George 
	22	George
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This version reached # 53 in Germany .


Treebanked sentence:
--------------------
This version reached # 53 in Germany . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN version))
    (VP (VBD reached)
      (NP (NN #) (CD 53))
      (PP (IN in)
        (NP (NNP Germany))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			2	0-1	This version 
	1	version
			sense:	version.n.02
	2	reached
			sense:	reach.v.02
			prop:	reach.01
			V		2-2	reached 
			N-ARG-A0		0-1	This version 
			N-ARG-A1		3-4	# 53 
			N-ARGM-LOC		5-6	in Germany 
	3	#
			name:	MONEY				3-4	# 53 
	4	53
	5	in
	6	Germany
			name:	COUNTRY				6-6	Germany 
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ozzy Osbourne covered the song for his album Under Cover , 2005 .


Treebanked sentence:
--------------------
Ozzy Osbourne covered the song for his album Under Cover , 2005 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ozzy) (NNP Osbourne))
    (VP (VBD covered)
      (S
        (NP
          (NP (DT the) (NN song))
          (PP (IN for)
            (NP (PRP$ his) (NN album))))
        (PP (IN Under)
          (NP
            (NP (NN Cover))
            (, ,)
            (NP (CD 2005))))))
    (. .)))


Leaves:
-------
	0	Ozzy
			name:	PERSON				0-1	Ozzy Osbourne 
	1	Osbourne
	2	covered
			sense:	cover.v.05
			prop:	cover.03
			V		2-2	covered 
			N-ARG-A0		0-1	Ozzy Osbourne 
			N-ARG-A1		3-4	the song 
			N-ARGM-ADV		5-11	for his album Under Cover , 2005 
	3	the
	4	song
			sense:	song.n.01
	5	for
	6	his
	7	album
			sense:	album.n.01
	8	Under
	9	Cover
			sense:	screen.n.04
	10	,
	11	2005
			name:	DATE				11-11	2005 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was also featured on Burdon 's live album " The Official Live Bootleg # 2 " ( 2000 ) by Eric Burdon 's I band .


Treebanked sentence:
--------------------
It was also featured on Burdon 's live album " The Official Live Bootleg # 2 " ( 2000 ) by Eric Burdon 's I band . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN featured)
        (PP (IN on)
          (NP
            (NP
              (NP (NNP Burdon) (POS 's))
              (JJ live) (NN album) ('' "))
            (PP
              (FRAG
                (NP (DT The) (NNP Official) (NNP Live) (NNP Bootleg))
                (NP (NN #) (CD 2))
                ('' ")))))
        (PRN (-LRB- -LRB-)
          (NP (CD 2000))
          (-RRB- -RRB-))
        (PP (IN by)
          (NP
            (NP (NNP Eric) (NNP Burdon) (POS 's))
            (NP
              (NP (PRP I))
              (NP (NN band)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	also
			sense:	besides.r.02
	3	featured
			sense:	have.v.02
			prop:	feature.01
			V		3-3	featured 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARG-A2		4-19	on Burdon 's live album " The Official Live Bootleg # 2 " ( 2000 ) 
			N-ARG-A0		20-25	by Eric Burdon 's I band 
	4	on
	5	Burdon
			coref:	IDENT			0	5-6	Burdon 's 
			name:	PERSON				5-5	Burdon 
	6	's
	7	live
			sense:	live.a.01
	8	album
			sense:	album.n.01
	9	"
	10	The
	11	Official
	12	Live
	13	Bootleg
	14	#
			name:	MONEY				14-15	# 2 
	15	2
	16	"
	17	(
	18	2000
			name:	DATE				18-18	2000 
	19	)
	20	by
	21	Eric
			coref:	IDENT			0	21-23	Eric Burdon 's 
			name:	PERSON				21-22	Eric Burdon 
	22	Burdon
	23	's
	24	I
	25	band
			sense:	band.n.02
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Most recently , it was featured in the 2017 film Small Town Crime .


Treebanked sentence:
--------------------
Most recently , it was featured in the 2017 film Small Town Crime . 

Tree:
-----
(ROOT
  (S
    (ADVP (RBS Most) (RB recently))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN featured)
        (PP (IN in)
          (NP (DT the)
            (NML (CD 2017) (NN film))
            (NML (NNP Small) (NNP Town))
            (NNP Crime)))))
    (. .)))


Leaves:
-------
	0	Most
			sense:	most.r.02
	1	recently
			name:	DATE				1-1	recently 
			sense:	recently.r.01
	2	,
	3	it
			coref:	IDENT			2	3-3	it 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	featured
			sense:	have.v.02
			prop:	feature.01
			V		5-5	featured 
			N-ARGM-TMP		0-1	Most recently 
			N-ARG-A1		3-3	it 
			N-ARG-A2		6-12	in the 2017 film Small Town Crime 
	6	in
	7	the
	8	2017
			name:	DATE				8-8	2017 
	9	film
			sense:	movie.n.01
	10	Small
	11	Town
	12	Crime
	13	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				11.21-23	Eric Burdon 's 
				0.9-10	Eric Burdon 
				7.5-5	Burdon 
				11.5-6	Burdon 's 
	Chain 1 (IDENT)
				2.2-3	the song 
				3.0-1	The song 
				3.15-16	the song 
				5.0-0	It 
	Chain 2 (IDENT)
				7.9-10	the premiere 
				8.2-2	it 
				8.11-11	it 
				9.0-1	This version 
				11.0-0	It 
				12.3-3	it 
	Chain 3 (IDENT)
				0.26-27	and lyrics 
				1.0-1	The lyrics 

