------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mahamakut Buddhist University or MBU (; ) is one of the two public Buddhist universities in Thailand .


Treebanked sentence:
--------------------
Mahamakut Buddhist University or MBU ( ; ) is one of the two public Buddhist universities in Thailand . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Mahamakut) (NNP Buddhist) (NNP University))
      (CC or)
      (NP (NNP MBU) (-LRB- -LRB-) (: ;) (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (CD two) (JJ public) (JJ Buddhist) (NNS universities))
            (PP (IN in)
              (NP (NNP Thailand)))))))
    (. .)))


Leaves:
-------
	0	Mahamakut
			coref:	IDENT			1	0-7	Mahamakut Buddhist University or MBU ( ; ) 
			name:	ORGANIZATION				0-2	Mahamakut Buddhist University 
	1	Buddhist
	2	University
	3	or
	4	MBU
	5	(
	6	;
	7	)
	8	is
			sense:	be.v.02
			prop:	be.01
			V		8-8	is 
			N-ARG-A1		0-7	Mahamakut Buddhist University or MBU ( ; ) 
			N-ARG-A2		9-17	one of the two public Buddhist universities in Thailand 
	9	one
			name:	NUMBER				9-9	one 
	10	of
	11	the
	12	two
			name:	NUMBER				12-12	two 
	13	public
			sense:	public.a.01
	14	Buddhist
			name:	RELIGION				14-14	Buddhist 
			sense:	buddhist.a.01
	15	universities
			sense:	university.n.02
	16	in
	17	Thailand
			name:	COUNTRY				17-17	Thailand 
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Founded in 1893 as an educational institute for monks , by King Chulalongkorn in remembrance of his late father King Mongkut .


Treebanked sentence:
--------------------
Founded in 1893 as an educational institute for monks , by King Chulalongkorn in remembrance of his late father King Mongkut . 

Tree:
-----
(ROOT
  (FRAG
    (S
      (VP (VBN Founded)
        (PP (IN in)
          (NP (CD 1893)))
        (PP (IN as)
          (NP
            (NP (DT an) (JJ educational) (NN institute))
            (PP (IN for)
              (NP (NNS monks)))))
        (, ,)
        (PP (IN by)
          (NP
            (NP (NNP King) (NNP Chulalongkorn))
            (PP (IN in)
              (NP
                (NP (NN remembrance))
                (PP (IN of)
                  (NP (PRP$ his) (JJ late) (NN father)))))))))
    (NP (NNP King) (NNP Mongkut))
    (. .)))


Leaves:
-------
	0	Founded
			sense:	establish.v.01
			prop:	found.01
			V		0-0	Founded 
			N-ARGM-TMP		1-2	in 1893 
			N-ARGM-PRD		3-8	as an educational institute for monks 
			N-ARG-A0		10-12	by King Chulalongkorn 
			N-ARGM-PRP		13-20	in remembrance of his late father King Mongkut 
	1	in
	2	1893
			name:	DATE				2-2	1893 
	3	as
	4	an
	5	educational
			sense:	educational.s.02
	6	institute
			sense:	institute.n.01
	7	for
	8	monks
			sense:	monk.n.01
	9	,
	10	by
	11	King
			name:	PERSON				11-12	King Chulalongkorn 
	12	Chulalongkorn
	13	in
	14	remembrance
			sense:	memorial.n.01
	15	of
	16	his
	17	late
			sense:	late.s.04
	18	father
			sense:	father.n.01
	19	King
			name:	TITLE				19-19	King 
	20	Mongkut
			name:	PERSON				20-20	Mongkut 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Thai government granted the university a status of public university in 1997 , integrating MBU into the Thai higher education system .


Treebanked sentence:
--------------------
The Thai government granted the university a status of public university in 1997 , integrating MBU into the Thai higher education system . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ Thai) (NN government))
    (VP (VBD granted)
      (NP (DT the) (NN university))
      (NP
        (NP (DT a) (NN status))
        (PP (IN of)
          (NP
            (NP (JJ public) (NN university))
            (PP (IN in)
              (NP (CD 1997))))))
      (, ,)
      (S
        (VP (VBG integrating)
          (NP (NNP MBU))
          (PP (IN into)
            (NP (DT the) (NNP Thai)
              (NML (JJR higher) (NN education))
              (NN system))))))
    (. .)))


Leaves:
-------
	0	The
	1	Thai
			name:	NATIONALITY				1-1	Thai 
	2	government
			sense:	government.n.03
	3	granted
			sense:	grant.v.05
			prop:	grant.01
			V		3-3	granted 
			N-ARG-A0		0-2	The Thai government 
			N-ARG-A2		4-5	the university 
			N-ARG-A1		6-10	a status of public university 
			N-ARGM-TMP		11-12	in 1997 
			N-ARGM-ADV		14-21	integrating MBU into the Thai higher education system 
	4	the
			coref:	IDENT			0	4-5	the university 
	5	university
			sense:	university.n.02
	6	a
	7	status
			sense:	status.n.01
	8	of
	9	public
			sense:	public.a.01
	10	university
			sense:	university.n.02
	11	in
	12	1997
			name:	DATE				12-12	1997 
	13	,
	14	integrating
			sense:	integrate.v.01
			prop:	integrate.01
			V		14-14	integrating 
			N-ARG-A0		0-2	The Thai government 
			N-ARG-A1		15-15	MBU 
			N-ARG-A2		16-21	into the Thai higher education system 
	15	MBU
	16	into
	17	the
	18	Thai
			name:	NATIONALITY				18-18	Thai 
	19	higher
			sense:	high.a.01
	20	education
			sense:	education.n.01
	21	system
			sense:	system.n.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mahamakut Buddhist University is composed of four academic faculties : Religion and Philosophy Faculty , Humanities Faculty , Social Sciences Faculty , and Education Faculty .


Treebanked sentence:
--------------------
Mahamakut Buddhist University is composed of four academic faculties : Religion and Philosophy Faculty , Humanities Faculty , Social Sciences Faculty , and Education Faculty . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Mahamakut) (NNP Buddhist) (NNP University))
    (VP (VBZ is)
      (VP (VBN composed)
        (PP (IN of)
          (NP
            (NP
              (NP (CD four) (JJ academic) (NNS faculties))
              (: :)
              (NP (NNP Religion)))
            (CC and)
            (NP
              (NP (NNP Philosophy) (NNP Faculty))
              (, ,)
              (NP (NNP Humanities) (NNP Faculty))
              (, ,)
              (NP (NNP Social) (NNPS Sciences) (NNP Faculty))
              (, ,)
              (CC and)
              (NP (NNP Education) (NNP Faculty)))))))
    (. .)))


Leaves:
-------
	0	Mahamakut
			coref:	IDENT			1	0-2	Mahamakut Buddhist University 
			name:	ORGANIZATION				0-2	Mahamakut Buddhist University 
	1	Buddhist
	2	University
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	composed
			sense:	compose.v.01
			prop:	compose.01
			V		4-4	composed 
			N-ARG-A1		0-2	Mahamakut Buddhist University 
			N-ARG-A2		5-24	of four academic faculties : Religion and Philosophy Faculty , Humanities Faculty , Social Sciences Faculty , and Education Faculty 
	5	of
	6	four
			name:	NUMBER				6-6	four 
	7	academic
			sense:	academic.a.01
	8	faculties
			sense:	staff.n.03
	9	:
	10	Religion
	11	and
	12	Philosophy
			name:	ORGANIZATION				12-13	Philosophy Faculty 
	13	Faculty
	14	,
	15	Humanities
			coref:	IDENT			2	15-16	Humanities Faculty 
			name:	ORGANIZATION				15-16	Humanities Faculty 
	16	Faculty
	17	,
	18	Social
			coref:	IDENT			2	18-20	Social Sciences Faculty 
			name:	ORGANIZATION				18-20	Social Sciences Faculty 
	19	Sciences
	20	Faculty
	21	,
	22	and
	23	Education
			coref:	IDENT			2	23-24	Education Faculty 
			name:	ORGANIZATION				23-24	Education Faculty 
	24	Faculty
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In addition , the university also offer a teachers ' training program as well as various academic services to the public .


Treebanked sentence:
--------------------
In addition , the university also offer a teachers ' training program as well as various academic services to the public . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NN university))
    (ADVP (RB also))
    (VP (VBP offer)
      (NP
        (NP
          (NP (DT a) (NNS teachers) (POS '))
          (NN training) (NN program))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (JJ various) (JJ academic) (NNS services))
          (PP (IN to)
            (NP (DT the) (NN public))))))
    (. .)))


Leaves:
-------
	0	In
	1	addition
			sense:	accession.n.03
	2	,
	3	the
			coref:	IDENT			0	3-4	the university 
	4	university
			sense:	university.n.01
	5	also
			sense:	besides.r.02
	6	offer
			sense:	offer.v.01
			prop:	offer.01
			V		6-6	offer 
			N-ARGM-DIS		0-1	In addition 
			N-ARG-A0		3-4	the university 
			N-ARGM-DIS		5-5	also 
			N-ARG-A1		7-17	a teachers ' training program as well as various academic services 
			N-ARG-A3		18-20	to the public 
	7	a
			coref:	IDENT			3	7-20	a teachers ' training program as well as various academic services to the public 
	8	teachers
			sense:	teacher.n.01
	9	'
	10	training
			sense:	training.n.01
	11	program
			sense:	plan.n.01
	12	as
			sense:	equally.r.01
	13	well
			sense:	well.r.02
	14	as
	15	various
			sense:	respective.s.01
	16	academic
			sense:	academic.a.01
	17	services
			sense:	service.n.01
	18	to
	19	the
	20	public
			sense:	populace.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The university began offering master 's degree programs in 1987 .


Treebanked sentence:
--------------------
The university began offering master 's degree programs in 1987 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN university))
    (VP (VBD began)
      (S
        (VP (VBG offering)
          (NP
            (NP (NN master) (POS 's))
            (NN degree) (NNS programs))
          (PP (IN in)
            (NP (CD 1987))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The university 
	1	university
			sense:	university.n.01
	2	began
			sense:	get_down.v.07
			prop:	begin.01
			V		2-2	began 
			N-ARG-A0		0-1	The university 
			N-ARG-A1		3-7	offering master 's degree programs 
			N-ARGM-TMP		8-9	in 1987 
	3	offering
			sense:	offer.v.01
			prop:	offer.01
			V		3-3	offering 
			N-ARG-A0		0-1	The university 
			N-ARG-A1		4-7	master 's degree programs 
	4	master
			sense:	master.n.08
	5	's
	6	degree
			sense:	academic_degree.n.01
	7	programs
			sense:	course_of_study.n.01
	8	in
	9	1987
			name:	DATE				9-9	1987 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Ph.D. program of Buddhist Studies was established in 2005 .


Treebanked sentence:
--------------------
The Ph.D. program of Buddhist Studies was established in 2005 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN Ph.D.) (NN program))
      (PP (IN of)
        (NP (NNP Buddhist) (NNPS Studies))))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (CD 2005)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-5	The Ph.D. program of Buddhist Studies 
	1	Ph.D.
			sense:	ph.d..n.01
	2	program
			sense:	course_of_study.n.01
	3	of
	4	Buddhist
			name:	ORGANIZATION				4-5	Buddhist Studies 
	5	Studies
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	established
			sense:	establish.v.01
			prop:	establish.01
			V		7-7	established 
			N-ARG-A1		0-5	The Ph.D. program of Buddhist Studies 
			N-ARGM-TMP		8-9	in 2005 
	8	in
	9	2005
			name:	DATE				9-9	2005 
	10	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.4-5	the university 
				4.3-4	the university 
				5.0-1	The university 
	Chain 1 (IDENT)
				3.0-2	Mahamakut Buddhist University 
				0.0-7	Mahamakut Buddhist University or MBU ( ; ) 
	Chain 2 (IDENT)
				3.18-20	Social Sciences Faculty 
				3.15-16	Humanities Faculty 
				3.23-24	Education Faculty 
	Chain 3 (IDENT)
				4.7-20	a teachers ' training program as well as various academic services to the public 
				6.0-5	The Ph.D. program of Buddhist Studies 

