------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pioneer Coal Limited is a Canadian mining company based in Antigonish , Nova Scotia .


Treebanked sentence:
--------------------
Pioneer Coal Limited is a Canadian mining company based in Antigonish , Nova Scotia . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Pioneer) (NNP Coal) (NNP Limited))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Canadian) (NN mining) (NN company))
        (PP (VBN based)
          (PP (IN in)
            (NP
              (NP (NNP Antigonish))
              (, ,)
              (NP (NNP Nova) (NNP Scotia)))))))
    (. .)))


Leaves:
-------
	0	Pioneer
			coref:	IDENT			0	0-2	Pioneer Coal Limited 
			name:	ORGANIZATION				0-2	Pioneer Coal Limited 
	1	Coal
	2	Limited
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Pioneer Coal Limited 
			N-ARG-A2		4-13	a Canadian mining company based in Antigonish , Nova Scotia 
	4	a
	5	Canadian
			name:	NATIONALITY				5-5	Canadian 
	6	mining
			sense:	mining.n.01
	7	company
			sense:	company.n.01
	8	based
			sense:	base.v.02
			prop:	base.01
			V		8-8	based 
			N-ARG-A1		4-7	a Canadian mining company 
			N-ARGM-LOC		9-13	in Antigonish , Nova Scotia 
	9	in
	10	Antigonish
			name:	CITY				10-10	Antigonish 
	11	,
	12	Nova
			name:	STATE_OR_PROVINCE				12-13	Nova Scotia 
	13	Scotia
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was founded in 1980 by John Chisholm , owner of Nova Construction Company Limited .


Treebanked sentence:
--------------------
It was founded in 1980 by John Chisholm , owner of Nova Construction Company Limited . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN founded)
        (PP (IN in)
          (NP (CD 1980)))
        (PP (IN by)
          (NP
            (NP (NNP John) (NNP Chisholm))
            (, ,)
            (NP
              (NP (NN owner))
              (PP (IN of)
                (NP (NNP Nova) (NNP Construction) (NNP Company) (NNP Limited))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			0	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	founded
			sense:	establish.v.01
			prop:	found.01
			V		2-2	founded 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		3-4	in 1980 
			N-ARG-A0		5-14	by John Chisholm , owner of Nova Construction Company Limited 
	3	in
	4	1980
			name:	DATE				4-4	1980 
	5	by
	6	John
			name:	PERSON				6-7	John Chisholm 
	7	Chisholm
	8	,
	9	owner
			name:	TITLE				9-9	owner 
			sense:	owner.n.01
	10	of
	11	Nova
			name:	ORGANIZATION				11-14	Nova Construction Company Limited 
	12	Construction
	13	Company
	14	Limited
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The company currently operates two open pit coal mines : 


Treebanked sentence:
--------------------
The company currently operates two open pit coal mines : Stellarton Surface Coal Mine , located in Stellarton , Nova Scotia Point Aconi Surface Coal Mine , located in Point Aconi , Nova Scotia Both open pit mines are operated as reclamation mines in areas which used to have underground mining operations . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB currently))
    (VP (VBZ operates)
      (NP
        (NP
          (NP (CD two) (JJ open) (NN pit) (NN coal) (NNS mines))
          (: :)
          (NP
            (NP (NNP Stellarton) (NNP Surface) (NNP Coal) (NNP Mine))
            (, ,)
            (VP (VBN located)
              (PP (IN in)
                (NP (NNP Stellarton))))))
        (, ,)
        (NP
          (NP (NNP Nova) (NNP Scotia) (NNP Point) (NNP Aconi) (NNP Surface) (NNP Coal) (NNP Mine))
          (, ,)
          (VP (VBN located)
            (PP (IN in)
              (NP (NNP Point) (NNP Aconi)))))
        (, ,)
        (NP
          (NP (NNP Nova) (NNP Scotia))
          (SBAR
            (S
              (NP (DT Both) (JJ open) (NN pit) (NNS mines))
              (VP (VBP are)
                (VP (VBN operated)
                  (PP (IN as)
                    (NP (NN reclamation) (NNS mines)))
                  (PP (IN in)
                    (NP
                      (NP (NNS areas))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD used)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (NP (JJ underground) (NN mining) (NNS operations)))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	company
			sense:	company.n.01
	2	currently
			name:	DATE				2-2	currently 
			sense:	presently.r.02
	3	operates
			sense:	operate.v.01
			prop:	operate.01
			V		3-3	operates 
			N-ARG-A0		0-1	The company 
			N-ARGM-TMP		2-2	currently 
			N-ARG-A1		4-51	two open pit coal mines : Stellarton Surface Coal Mine , located in Stellarton , Nova Scotia Point Aconi Surface Coal Mine , located in Point Aconi , Nova Scotia Both open pit mines are operated as reclamation mines in areas which used to have underground mining operations 
	4	two
			name:	NUMBER				4-4	two 
	5	open
			sense:	open.s.10
	6	pit
			sense:	pit.n.01
	7	coal
			sense:	coal.n.01
	8	mines
			sense:	mine.n.01
	9	:
	10	Stellarton
			name:	ORGANIZATION				10-13	Stellarton Surface Coal Mine 
	11	Surface
	12	Coal
	13	Mine
	14	,
	15	located
			sense:	situate.v.01
			prop:	locate.01
			V		15-15	located 
			N-ARG-A1		10-13	Stellarton Surface Coal Mine 
			N-ARGM-LOC		16-20	in Stellarton , Nova Scotia 
	16	in
	17	Stellarton
			name:	LOCATION				17-17	Stellarton 
	18	,
	19	Nova
			name:	STATE_OR_PROVINCE				19-20	Nova Scotia 
	20	Scotia
	21	Point
			name:	LOCATION				21-25	Point Aconi Surface Coal Mine 
	22	Aconi
	23	Surface
	24	Coal
	25	Mine
	26	,
	27	located
			sense:	situate.v.01
			prop:	locate.01
			V		27-27	located 
			N-ARG-A1		21-25	Point Aconi Surface Coal Mine 
			N-ARGM-LOC		28-33	in Point Aconi , Nova Scotia 
	28	in
	29	Point
			name:	LOCATION				29-30	Point Aconi 
	30	Aconi
	31	,
	32	Nova
			name:	STATE_OR_PROVINCE				32-33	Nova Scotia 
	33	Scotia
	34	Both
	35	open
			sense:	open.s.10
	36	pit
			sense:	pit.n.01
	37	mines
			sense:	mine.n.01
	38	are
			sense:	be.v.01
			prop:	be.03
			V		38-38	are 
	39	operated
			sense:	operate.v.01
			prop:	operate.01
			V		39-39	operated 
			N-ARG-A1		34-37	Both open pit mines 
			N-ARG-A3		40-42	as reclamation mines 
			N-ARGM-LOC		43-51	in areas which used to have underground mining operations 
	40	as
	41	reclamation
			sense:	reclamation.n.01
	42	mines
			sense:	mine.n.01
	43	in
	44	areas
			sense:	area.n.01
	45	which
	46	used
			sense:	use.v.06
			prop:	use.03
			V		46-46	used 
	47	to
	48	have
			sense:	have.v.02
			prop:	have.03
			V		48-48	have 
			N-ARG-A0		45-45	which 
			N-ARG-A1		49-51	underground mining operations 
	49	underground
			sense:	belowground.s.01
	50	mining
			sense:	mining.n.01
	51	operations
			sense:	operation.n.02
	52	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
After surface mining has been completed , the land is reclaimed for other uses .


Treebanked sentence:
--------------------
After surface mining has been completed , the land is reclaimed for other uses . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NN surface) (NN mining))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN completed))))))
    (, ,)
    (NP (DT the) (NN land))
    (VP (VBZ is)
      (VP (VBN reclaimed)
        (PP (IN for)
          (NP (JJ other) (NNS uses)))))
    (. .)))


Leaves:
-------
	0	After
	1	surface
			sense:	surface.n.03
	2	mining
			sense:	mining.n.01
	3	has
			sense:	have.v.01
			prop:	have.01
			V		3-3	has 
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	completed
			sense:	complete.v.01
			prop:	complete.01
			V		5-5	completed 
			N-ARG-A1		1-2	surface mining 
	6	,
	7	the
	8	land
			sense:	land.n.01
	9	is
			sense:	be.v.01
			prop:	be.03
			V		9-9	is 
	10	reclaimed
			sense:	reclaim.v.04
			prop:	reclaim.01
			V		10-10	reclaimed 
			N-ARGM-TMP		0-5	After surface mining has been completed 
			N-ARG-A1		7-8	the land 
			N-ARGM-PRP		11-13	for other uses 
	11	for
	12	other
			sense:	other.a.01
	13	uses
			sense:	function.n.02
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Stellarton mine is slated to cease operating in 2019 .


Treebanked sentence:
--------------------
The Stellarton mine is slated to cease operating in 2019 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Stellarton) (NN mine))
    (VP (VBZ is)
      (VP (VBN slated)
        (S
          (VP (TO to)
            (VP (VB cease)
              (NP (NN operating))
              (PP (IN in)
                (NP (CD 2019))))))))
    (. .)))


Leaves:
-------
	0	The
	1	Stellarton
	2	mine
			sense:	mine.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	slated
			sense:	slate.v.01
			prop:	slate.01
			V		4-4	slated 
			N-ARG-A1		0-2	The Stellarton mine 
			N-ARG-A2		5-9	to cease operating in 2019 
	5	to
	6	cease
			sense:	discontinue.v.01
			prop:	cease.01
			V		6-6	cease 
			N-ARG-A0		0-2	The Stellarton mine 
			N-ARG-A1		7-7	operating 
			N-ARGM-TMP		8-9	in 2019 
	7	operating
	8	in
	9	2019
			name:	DATE				9-9	2019 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 2014 the company began a feasibility study to evaluate an additional surface coal mine near Springhill , Nova Scotia .


Treebanked sentence:
--------------------
In 2014 the company began a feasibility study to evaluate an additional surface coal mine near Springhill , Nova Scotia . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 2014)))
    (NP (DT the) (NN company))
    (VP (VBD began)
      (NP (DT a) (NN feasibility) (NN study))
      (S
        (VP (TO to)
          (VP (VB evaluate)
            (NP
              (NP (DT an) (JJ additional) (NN surface) (NN coal) (NN mine))
              (PP (IN near)
                (NP (NNP Springhill) (, ,) (NNP Nova) (NNP Scotia))))))))
    (. .)))


Leaves:
-------
	0	In
	1	2014
			name:	DATE				1-1	2014 
	2	the
	3	company
			sense:	company.n.01
	4	began
			sense:	get_down.v.07
			prop:	begin.01
			V		4-4	began 
			N-ARGM-TMP		0-1	In 2014 
			N-ARG-A0		2-3	the company 
			N-ARG-A1		5-19	a feasibility study to evaluate an additional surface coal mine near Springhill , Nova Scotia 
	5	a
	6	feasibility
			sense:	feasibility.n.01
	7	study
			sense:	survey.n.01
	8	to
	9	evaluate
			sense:	measure.v.04
			prop:	evaluate.01
			V		9-9	evaluate 
			N-ARG-A0		2-3	the company 
			N-ARG-A1		10-19	an additional surface coal mine near Springhill , Nova Scotia 
	10	an
	11	additional
			sense:	extra.s.03
	12	surface
			sense:	surface.n.03
	13	coal
			sense:	coal.n.01
	14	mine
			sense:	mine.n.01
	15	near
	16	Springhill
			name:	CITY				16-16	Springhill 
	17	,
	18	Nova
			name:	STATE_OR_PROVINCE				18-19	Nova Scotia 
	19	Scotia
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-2	Pioneer Coal Limited 
				1.0-0	It 

