------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ernest Durig ( 1894 in Zurich , Switzerland – 1962 in Washington , D.C. , United States ) was a sculptor and art forger , known for his faking of drawings by Auguste Rodin .


Treebanked sentence:
--------------------
Ernest Durig ( 1894 in Zurich , Switzerland – 1962 in Washington , D.C. , United States ) was a sculptor and art forger , known for his faking of drawings by Auguste Rodin . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Ernest) (NNP Durig))
      (-LRB- -LRB-)
      (NP
        (NP (CD 1894))
        (PP (IN in)
          (NP
            (NP (NNP Zurich) (, ,) (NNP Switzerland))
            (PP (SYM –)
              (NP (CD 1962)))))
        (PP (IN in)
          (NP
            (NML (NNP Washington) (, ,) (NNP D.C.) (, ,))
            (NNP United) (NNP States))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN sculptor))
          (CC and)
          (NP (NN art) (NN forger)))
        (, ,)
        (VP (VBN known)
          (PP (IN for)
            (S
              (NP (PRP$ his))
              (VP (VBG faking)
                (PP (IN of)
                  (NP (NNS drawings)))
                (PP (IN by)
                  (NP (NNP Auguste) (NNP Rodin)))))))))
    (. .)))


Leaves:
-------
	0	Ernest
			coref:	IDENT			1	0-1	Ernest Durig 
			name:	PERSON				0-1	Ernest Durig 
	1	Durig
	2	(
	3	1894
			name:	DATE				3-3	1894 
	4	in
	5	Zurich
			name:	CITY				5-5	Zurich 
	6	,
	7	Switzerland
			name:	COUNTRY				7-7	Switzerland 
	8	–
	9	1962
			name:	DATE				9-9	1962 
	10	in
	11	Washington
			name:	STATE_OR_PROVINCE				11-11	Washington 
	12	,
	13	D.C.
			name:	LOCATION				13-13	D.C. 
	14	,
	15	United
			coref:	IDENT			0	15-16	United States 
			name:	COUNTRY				15-16	United States 
	16	States
	17	)
	18	was
			sense:	be.v.02
			prop:	be.01
			V		18-18	was 
			N-ARG-A1		0-17	Ernest Durig ( 1894 in Zurich , Switzerland – 1962 in Washington , D.C. , United States ) 
			N-ARG-A2		19-33	a sculptor and art forger , known for his faking of drawings by Auguste Rodin 
	19	a
	20	sculptor
			name:	TITLE				20-20	sculptor 
			sense:	sculptor.n.01
	21	and
	22	art
			sense:	art.n.01
	23	forger
			sense:	forger.n.02
	24	,
	25	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		25-25	known 
			N-ARG-A1		19-23	a sculptor and art forger 
			N-ARG-A2		26-33	for his faking of drawings by Auguste Rodin 
	26	for
	27	his
			coref:	IDENT			2	27-27	his 
	28	faking
			sense:	forge.v.02
			prop:	making.01
			V		28-28	faking 
			N-ARG-A0		27-27	his 
			N-ARG-A1		29-33	of drawings by Auguste Rodin 
	29	of
	30	drawings
			sense:	drawing.n.02
	31	by
	32	Auguste
			name:	PERSON				32-33	Auguste Rodin 
	33	Rodin
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Durig claimed to have been a pupil of Rodin , but the only documentation of their having ever met is a single photograph .


Treebanked sentence:
--------------------
Durig claimed to have been a pupil of Rodin , but the only documentation of their having ever met is a single photograph . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Durig))
      (VP (VBD claimed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (NP
                  (NP (DT a) (NN pupil))
                  (PP (IN of)
                    (NP (NNP Rodin))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ only) (NN documentation))
        (PP (IN of)
          (S
            (NP (PRP$ their))
            (VP (VBG having)
              (ADVP (RB ever))
              (VP (VBN met))))))
      (VP (VBZ is)
        (NP (DT a) (JJ single) (NN photograph))))
    (. .)))


Leaves:
-------
	0	Durig
			coref:	IDENT			1	0-0	Durig 
	1	claimed
			sense:	claim.v.01
			prop:	claim.01
			V		1-1	claimed 
			N-ARG-A0		0-0	Durig 
			N-ARG-A1		2-8	to have been a pupil of Rodin 
	2	to
	3	have
			sense:	have.v.01
			prop:	have.01
			V		3-3	have 
	4	been
			sense:	be.v.02
			prop:	be.01
			V		4-4	been 
			N-ARG-A1		0-0	Durig 
			N-ARG-A2		5-8	a pupil of Rodin 
	5	a
	6	pupil
			sense:	student.n.01
	7	of
	8	Rodin
			name:	PERSON				8-8	Rodin 
	9	,
	10	but
	11	the
	12	only
			sense:	lone.s.03
	13	documentation
			sense:	documentation.n.01
	14	of
	15	their
	16	having
			sense:	have.v.07
			prop:	shaving.01
			V		16-16	having 
			N-ARG-A0		15-15	their 
	17	ever
			sense:	ever.r.01
	18	met
			sense:	meet.v.01
			prop:	meet.02
			V		18-18	met 
			N-ARG-A0		15-15	their 
			N-ARGM-TMP		17-17	ever 
	19	is
			sense:	be.v.02
			prop:	be.01
			V		19-19	is 
			N-ARG-A1		11-18	the only documentation of their having ever met 
			N-ARG-A2		20-22	a single photograph 
	20	a
	21	single
			sense:	individual.a.01
	22	photograph
			sense:	photograph.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As a sculptor , Durig , no doubt helped by his claimed link to Rodin , modelled busts for a number of notables in the United States establishment .


Treebanked sentence:
--------------------
As a sculptor , Durig , no doubt helped by his claimed link to Rodin , modelled busts for a number of notables in the United States establishment . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN sculptor)))
    (, ,)
    (NP
      (NP (NNP Durig))
      (, ,)
      (NP
        (NP (DT no) (NN doubt))
        (VP (VBN helped)
          (PP (IN by)
            (NP
              (NP (PRP$ his) (VBN claimed) (NN link))
              (PP (IN to)
                (NP (NNP Rodin)))))))
      (, ,))
    (VP (VBN modelled)
      (NP (NNS busts))
      (PP (IN for)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS notables)))))
      (PP (IN in)
        (NP (DT the)
          (NML (NNP United) (NNP States))
          (NN establishment))))
    (. .)))


Leaves:
-------
	0	As
	1	a
	2	sculptor
			name:	TITLE				2-2	sculptor 
			sense:	sculptor.n.01
	3	,
	4	Durig
			coref:	IDENT			1	4-14	Durig , no doubt helped by his claimed link to Rodin 
	5	,
	6	no
	7	doubt
			sense:	doubt.n.02
	8	helped
			sense:	help.v.01
			prop:	help.01
			V		8-8	helped 
			N-ARGM-ADV		6-7	no doubt 
			N-ARG-A0		9-14	by his claimed link to Rodin 
	9	by
	10	his
			coref:	IDENT			2	10-10	his 
	11	claimed
			sense:	claim.v.01
			prop:	claim.01
			V		11-11	claimed 
			N-ARG-A1		12-12	link 
	12	link
			sense:	connection.n.02
	13	to
	14	Rodin
			name:	PERSON				14-14	Rodin 
	15	,
	16	modelled
			sense:	model.v.02
			prop:	model.01
			V		16-16	modelled 
			N-ARGM-PRD		0-2	As a sculptor 
			N-ARG-A0		4-4	Durig 
			N-ARGM-ADV		6-14	no doubt helped by his claimed link to Rodin 
			N-ARG-A1		17-17	busts 
	17	busts
			sense:	bust.n.03
	18	for
	19	a
	20	number
			sense:	number.n.01
	21	of
	22	notables
			sense:	luminary.n.01
	23	in
	24	the
	25	United
			coref:	IDENT			0	25-26	United States 
			name:	COUNTRY				25-26	United States 
	26	States
	27	establishment
			sense:	administration.n.02
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His sitters included Mussolini , US President Harry S. Truman , and the actor Will Rogers .


Treebanked sentence:
--------------------
His sitters included Mussolini , US President Harry S. Truman , and the actor Will Rogers . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His) (NNS sitters))
    (VP (VBD included)
      (NP
        (NP (NNP Mussolini))
        (, ,)
        (NP (NNP US) (NNP President) (NNP Harry) (NNP S.) (NNP Truman))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN actor))
          (NP (NNP Will) (NNP Rogers)))))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			2	0-0	His 
	1	sitters
			sense:	artists_model.n.01
	2	included
			sense:	include.v.01
			prop:	include.01
			V		2-2	included 
			N-ARG-A2		0-1	His sitters 
			N-ARG-A1		3-15	Mussolini , US President Harry S. Truman , and the actor Will Rogers 
	3	Mussolini
			name:	PERSON				3-3	Mussolini 
	4	,
	5	US
			name:	COUNTRY				5-5	US 
	6	President
			name:	TITLE				6-6	President 
	7	Harry
			name:	PERSON				7-9	Harry S. Truman 
	8	S.
	9	Truman
	10	,
	11	and
	12	the
	13	actor
			name:	TITLE				13-13	actor 
			sense:	actor.n.01
	14	Will
			name:	PERSON				14-15	Will Rogers 
	15	Rogers
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He sculpted a peace memorial for Greenwood , Wisconsin , from an artificial stone made using concrete and fine white sand .


Treebanked sentence:
--------------------
He sculpted a peace memorial for Greenwood , Wisconsin , from an artificial stone made using concrete and fine white sand . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sculpted)
      (NP (DT a) (NN peace) (NN memorial))
      (PP (IN for)
        (NP (NNP Greenwood) (, ,) (NNP Wisconsin)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT an) (JJ artificial) (NN stone))
          (VP (VBN made)
            (S
              (VP (VBG using)
                (NP
                  (NP (NN concrete))
                  (CC and)
                  (NP (JJ fine) (JJ white) (NN sand)))))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			2	0-0	He 
	1	sculpted
			sense:	sculpt.v.01
			prop:	sculpt.01
			V		1-1	sculpted 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-8	a peace memorial for Greenwood , Wisconsin 
			N-ARG-A2		10-20	from an artificial stone made using concrete and fine white sand 
	2	a
	3	peace
			sense:	peace.n.02
	4	memorial
			sense:	memorial.n.03
	5	for
	6	Greenwood
			name:	PERSON				6-6	Greenwood 
	7	,
	8	Wisconsin
			name:	STATE_OR_PROVINCE				8-8	Wisconsin 
	9	,
	10	from
	11	an
	12	artificial
			sense:	artificial.a.01
	13	stone
			sense:	rock.n.02
	14	made
			sense:	produce.v.02
			prop:	make.01
			V		14-14	made 
			N-ARG-A1		11-13	an artificial stone 
			N-ARG-A2		15-20	using concrete and fine white sand 
	15	using
			sense:	use.v.01
			prop:	use.01
			V		15-15	using 
			N-ARG-A1		16-20	concrete and fine white sand 
	16	concrete
			sense:	concrete.n.01
	17	and
	18	fine
			sense:	fine.a.05
	19	white
			sense:	white.a.01
	20	sand
			sense:	sand.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Unveiled in 1937 , it was restored in 1982 .


Treebanked sentence:
--------------------
Unveiled in 1937 , it was restored in 1982 . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Unveiled)
        (PP (IN in)
          (NP (CD 1937)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN restored)
        (PP (IN in)
          (NP (CD 1982)))))
    (. .)))


Leaves:
-------
	0	Unveiled
			sense:	uncover.v.01
			prop:	unveil.01
			V		0-0	Unveiled 
			N-ARGM-TMP		1-2	in 1937 
			N-ARG-A1		4-4	it 
	1	in
	2	1937
			name:	DATE				2-2	1937 
	3	,
	4	it
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	restored
			sense:	restore.v.01
			prop:	restore.02
			V		6-6	restored 
			N-ARGM-PRD		0-2	Unveiled in 1937 
			N-ARG-A1		4-4	it 
			N-ARGM-TMP		7-8	in 1982 
	7	in
	8	1982
			name:	DATE				8-8	1982 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In July 2016 BBC Television screened an episode of Fake or Fortune ?


Treebanked sentence:
--------------------
In July 2016 BBC Television screened an episode of Fake or Fortune ? 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (NNP July) (CD 2016)))
    (NP (NNP BBC) (NNP Television))
    (VP (VBD screened)
      (NP
        (NP (DT an) (NN episode))
        (PP (IN of)
          (NP (JJ Fake)
            (CC or)
            (NNP Fortune)))))
    (. ?)))


Leaves:
-------
	0	In
	1	July
			name:	DATE				1-2	July 2016 
	2	2016
	3	BBC
			name:	ORGANIZATION				3-4	BBC Television 
	4	Television
	5	screened
			sense:	screen.v.04
			prop:	screen.03
			V		5-5	screened 
			N-ARGM-TMP		0-2	In July 2016 
			N-ARG-A0		3-4	BBC Television 
			N-ARG-A1		6-11	an episode of Fake or Fortune 
	6	an
	7	episode
			sense:	episode.n.03
	8	of
	9	Fake
			sense:	bogus.s.01
	10	or
	11	Fortune
	12	?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
, in which a privately - held watercolour of a Cambodian dancer , supposedly by Rodin , was exposed as a Durig fake .


Treebanked sentence:
--------------------
, in which a privately - held watercolour of a Cambodian dancer , supposedly by Rodin , was exposed as a Durig fake . 

Tree:
-----
(ROOT
  (FRAG
    (PRN (, ,)
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP
            (NP (DT a)
              (ADJP (RB privately) (HYPH -) (VBN held))
              (NN watercolour))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ Cambodian) (NN dancer))
                (, ,)
                (RRC
                  (ADVP (RB supposedly))
                  (PP (IN by)
                    (NP (NNP Rodin))))
                (, ,))))
          (VP (VBD was)
            (VP (VBN exposed)
              (PP (IN as)
                (NP (DT a) (NNP Durig))))))))
    (NP (NN fake))
    (. .)))


Leaves:
-------
	0	,
	1	in
	2	which
	3	a
	4	privately
			sense:	privately.r.01
	5	-
	6	held
			sense:	have.v.01
			prop:	hold.01
			V		6-6	held 
			N-ARGM-MNR		4-4	privately 
			N-ARG-A1		7-7	watercolour 
	7	watercolour
			sense:	watercolor.n.01
	8	of
	9	a
	10	Cambodian
			name:	NATIONALITY				10-10	Cambodian 
	11	dancer
			name:	TITLE				11-11	dancer 
			sense:	dancer.n.01
	12	,
	13	supposedly
			sense:	purportedly.r.01
	14	by
	15	Rodin
			name:	PERSON				15-15	Rodin 
	16	,
	17	was
			sense:	be.v.01
			prop:	be.03
			V		17-17	was 
	18	exposed
			sense:	unwrap.v.02
			prop:	expose.01
			V		18-18	exposed 
			N-ARGM-LOC		1-2	in which 
			N-ARG-A1		3-15	a privately - held watercolour of a Cambodian dancer , supposedly by Rodin 
	19	as
	20	a
			coref:	IDENT			1	20-21	a Durig 
	21	Durig
	22	fake
			sense:	fake.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The New York Museum of Modern Art holds a collection of his drawings .


Treebanked sentence:
--------------------
The New York Museum of Modern Art holds a collection of his drawings . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The)
        (NML (NNP New) (NNP York))
        (NNP Museum))
      (PP (IN of)
        (NP (NNP Modern) (NNP Art))))
    (VP (VBZ holds)
      (NP
        (NP (DT a) (NN collection))
        (PP (IN of)
          (NP (PRP$ his) (NNS drawings)))))
    (. .)))


Leaves:
-------
	0	The
	1	New
			name:	ORGANIZATION				1-6	New York Museum of Modern Art 
	2	York
	3	Museum
	4	of
	5	Modern
	6	Art
	7	holds
			sense:	have.v.01
			prop:	hold.01
			V		7-7	holds 
			N-ARG-A0		0-6	The New York Museum of Modern Art 
			N-ARG-A1		8-12	a collection of his drawings 
	8	a
	9	collection
			sense:	collection.n.01
	10	of
	11	his
			coref:	IDENT			2	11-11	his 
	12	drawings
			sense:	drawing.n.01
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Others , previously thought to be by Rodin , are in the in Paris .


Treebanked sentence:
--------------------
Others , previously thought to be by Rodin , are in the in Paris . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNS Others))
      (, ,)
      (VP
        (ADVP (RB previously))
        (VBN thought)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN by)
                (NP (NNP Rodin)))))))
      (, ,))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the))
          (PP (IN in)
            (NP (NNP Paris))))))
    (. .)))


Leaves:
-------
	0	Others
	1	,
	2	previously
			name:	DATE				2-2	previously 
			sense:	previously.r.01
	3	thought
			sense:	think.v.01
			prop:	think.01
			V		3-3	thought 
			N-ARGM-TMP		2-2	previously 
			N-ARG-A1		4-7	to be by Rodin 
	4	to
	5	be
			sense:	be.v.01
			prop:	be.01
			V		5-5	be 
			N-ARG-A1		0-0	Others 
			N-ARG-A2		6-7	by Rodin 
	6	by
	7	Rodin
			name:	PERSON				7-7	Rodin 
	8	,
	9	are
			sense:	be.v.03
			prop:	be.01
			V		9-9	are 
			N-ARG-A1		0-7	Others , previously thought to be by Rodin 
			N-ARG-A2		10-13	in the in Paris 
	10	in
	11	the
	12	in
	13	Paris
			name:	CITY				13-13	Paris 
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Durig 's extensive career of forgery was first exposed in the 4 June 1965 issue of LIFE .


Treebanked sentence:
--------------------
Durig 's extensive career of forgery was first exposed in the 4 June 1965 issue of LIFE . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Durig) (POS 's))
        (JJ extensive) (NN career))
      (PP (IN of)
        (NP (NN forgery))))
    (VP (VBD was)
      (ADVP (JJ first))
      (VP (VBN exposed)
        (PP (IN in)
          (NP (DT the) (CD 4) (NNP June) (CD 1965) (NN issue)))
        (PP (IN of)
          (NP (NN LIFE)))))
    (. .)))


Leaves:
-------
	0	Durig
			coref:	IDENT			1	0-1	Durig 's 
	1	's
	2	extensive
			sense:	extensive.s.01
	3	career
			sense:	career.n.01
	4	of
	5	forgery
			name:	CRIMINAL_CHARGE				5-5	forgery 
			sense:	forgery.n.02
	6	was
			sense:	be.v.01
			prop:	be.03
			V		6-6	was 
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.a.01
	8	exposed
			sense:	unwrap.v.02
			prop:	expose.01
			V		8-8	exposed 
			N-ARG-A1		0-5	Durig 's extensive career of forgery 
			N-ARGM-TMP		7-7	first 
			N-ARGM-LOC		9-16	in the 4 June 1965 issue of LIFE 
	9	in
	10	the
	11	4
			name:	DATE				11-13	4 June 1965 
	12	June
	13	1965
	14	issue
			sense:	issue.n.02
	15	of
	16	LIFE
			sense:	life.n.06
	17	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.15-16	United States 
				2.25-26	United States 
	Chain 1 (IDENT)
				0.0-1	Ernest Durig 
				1.0-0	Durig 
				2.4-14	Durig , no doubt helped by his claimed link to Rodin 
				7.20-21	a Durig 
				10.0-1	Durig 's 
	Chain 2 (IDENT)
				0.27-27	his 
				2.10-10	his 
				3.0-0	His 
				4.0-0	He 
				8.11-11	his 

