------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Habib Tengour ( born March 29 , 1947 ) is a French - Algerian poet , sociologist and anthropologist .


Treebanked sentence:
--------------------
Habib Tengour ( born March 29 , 1947 ) is a French - Algerian poet , sociologist and anthropologist . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Habib) (NNP Tengour))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP March) (CD 29) (, ,) (CD 1947)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (JJ French) (HYPH -) (JJ Algerian))
        (NN poet) (, ,) (NN sociologist)
        (CC and)
        (NN anthropologist)))
    (. .)))


Leaves:
-------
	0	Habib
			name:	PERSON				0-1	Habib Tengour 
	1	Tengour
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Habib Tengour 
			N-ARGM-TMP		4-7	March 29 , 1947 
	4	March
			name:	DATE				4-7	March 29 , 1947 
	5	29
	6	,
	7	1947
	8	)
	9	is
			sense:	be.v.02
			prop:	be.01
			V		9-9	is 
			N-ARG-A1		0-8	Habib Tengour ( born March 29 , 1947 ) 
			N-ARG-A2		10-18	a French - Algerian poet , sociologist and anthropologist 
	10	a
	11	French
			name:	NATIONALITY				11-11	French 
	12	-
	13	Algerian
			name:	NATIONALITY				13-13	Algerian 
	14	poet
			name:	TITLE				14-14	poet 
			sense:	poet.n.01
	15	,
	16	sociologist
			name:	TITLE				16-16	sociologist 
			sense:	sociologist.n.01
	17	and
	18	anthropologist
			name:	TITLE				18-18	anthropologist 
			sense:	anthropologist.n.01
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was born in Mostaganem in eastern Algeria in 1947 .


Treebanked sentence:
--------------------
He was born in Mostaganem in eastern Algeria in 1947 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NNP Mostaganem)))
        (PP (IN in)
          (NP (JJ eastern) (NNP Algeria)))
        (PP (IN in)
          (NP (CD 1947)))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	He 
			N-ARGM-LOC		3-7	in Mostaganem in eastern Algeria 
			N-ARGM-TMP		8-9	in 1947 
	3	in
	4	Mostaganem
			name:	LOCATION				4-4	Mostaganem 
	5	in
	6	eastern
			sense:	eastern.s.01
	7	Algeria
			name:	COUNTRY				7-7	Algeria 
	8	in
	9	1947
			name:	DATE				9-9	1947 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Tengour family moved to France when Habib was five years old , and he grew up there in a working - class household .


Treebanked sentence:
--------------------
The Tengour family moved to France when Habib was five years old , and he grew up there in a working - class household . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Tengour) (NN family))
      (VP (VBD moved)
        (PP (IN to)
          (NP (NNP France)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Habib))
            (VP (VBD was)
              (ADJP
                (NP (CD five) (NNS years))
                (JJ old)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD grew)
        (ADVP (RB up) (RB there))
        (PP (IN in)
          (NP (DT a)
            (NML (NN working) (HYPH -) (NN class))
            (NN household)))))
    (. .)))


Leaves:
-------
	0	The
	1	Tengour
			name:	PERSON				1-1	Tengour 
	2	family
			sense:	family.n.01
	3	moved
			sense:	move.v.04
			prop:	move.01
			V		3-3	moved 
			N-ARG-A0		0-2	The Tengour family 
			N-ARG-A2		4-5	to France 
			N-ARGM-TMP		6-11	when Habib was five years old 
	4	to
	5	France
			coref:	IDENT			0	5-5	France 
			name:	COUNTRY				5-5	France 
	6	when
	7	Habib
			name:	PERSON				7-7	Habib 
	8	was
			sense:	be.v.01
			prop:	be.01
			V		8-8	was 
			N-ARGM-TMP		6-6	when 
			N-ARG-A1		7-7	Habib 
			N-ARG-A2		9-11	five years old 
	9	five
			name:	DURATION				9-11	five years old 
	10	years
			sense:	year.n.01
	11	old
			sense:	old.a.01
	12	,
	13	and
	14	he
	15	grew
			sense:	mature.v.01
			prop:	grow.04
			V		15-15	grew 
			N-ARG-A1		14-14	he 
			N-ARGM-LOC		17-17	there 
			N-ARGM-LOC		18-23	in a working - class household 
	16	up
			sense:	up.r.01
	17	there
			sense:	there.r.01
	18	in
	19	a
	20	working
			sense:	working.n.01
	21	-
	22	class
			sense:	class.n.03
	23	household
			sense:	family.n.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He studied sociology in France and continued his studies in Algeria at Constantine University .


Treebanked sentence:
--------------------
He studied sociology in France and continued his studies in Algeria at Constantine University . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD studied)
        (NP (NN sociology))
        (PP (IN in)
          (NP (NNP France))))
      (CC and)
      (VP (VBD continued)
        (NP (PRP$ his) (NNS studies))
        (PP (IN in)
          (NP (NNP Algeria)))
        (PP (IN at)
          (NP (NNP Constantine) (NNP University)))))
    (. .)))


Leaves:
-------
	0	He
	1	studied
			sense:	learn.v.04
			prop:	study.01
			V		1-1	studied 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-2	sociology 
			N-ARGM-LOC		3-4	in France 
	2	sociology
			sense:	sociology.n.01
	3	in
	4	France
			coref:	IDENT			0	4-4	France 
			name:	COUNTRY				4-4	France 
	5	and
	6	continued
			sense:	continue.v.01
			prop:	continue.01
			V		6-6	continued 
			N-ARG-A0		0-0	He 
			N-ARG-A1		7-10	his studies in Algeria 
			N-ARGM-LOC		11-13	at Constantine University 
	7	his
	8	studies
			sense:	study.n.02
	9	in
	10	Algeria
			name:	COUNTRY				10-10	Algeria 
	11	at
	12	Constantine
			name:	ORGANIZATION				12-13	Constantine University 
	13	University
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although his work draws heavily on various aspects of Algerian culture and tradition , Tengour writes mainly in French .


Treebanked sentence:
--------------------
Although his work draws heavily on various aspects of Algerian culture and tradition , Tengour writes mainly in French . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP$ his) (NN work))
        (VP (VBZ draws)
          (ADVP (RB heavily))
          (PP (IN on)
            (NP
              (NP (JJ various) (NNS aspects))
              (PP (IN of)
                (NP (JJ Algerian) (NN culture)
                  (CC and)
                  (NN tradition))))))))
    (, ,)
    (NP (NNP Tengour))
    (VP (VBZ writes)
      (ADVP (RB mainly))
      (PP (IN in)
        (NP (NNP French))))
    (. .)))


Leaves:
-------
	0	Although
	1	his
			coref:	IDENT			1	1-2	his work 
	2	work
			sense:	work.n.02
	3	draws
			sense:	draw.v.09
			prop:	draw.02
			V		3-3	draws 
			N-ARG-A0		1-2	his work 
			N-ARGM-ADV		4-4	heavily 
			N-ARG-A2		5-12	on various aspects of Algerian culture and tradition 
	4	heavily
			sense:	heavily.r.01
	5	on
	6	various
			sense:	respective.s.01
	7	aspects
			sense:	aspect.n.01
	8	of
	9	Algerian
			name:	NATIONALITY				9-9	Algerian 
	10	culture
			sense:	acculturation.n.02
	11	and
	12	tradition
			sense:	custom.n.02
	13	,
	14	Tengour
			name:	PERSON				14-14	Tengour 
	15	writes
			sense:	write.v.01
			prop:	write.01
			V		15-15	writes 
			N-ARGM-ADV		0-12	Although his work draws heavily on various aspects of Algerian culture and tradition 
			N-ARG-A0		14-14	Tengour 
			N-ARGM-MNR		16-18	mainly in French 
	16	mainly
			sense:	chiefly.r.01
	17	in
	18	French
			name:	NATIONALITY				18-18	French 
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His first published work was a book of surrealist poetry Tapapakitaques ou la poésie - île ( 1976 ) .


Treebanked sentence:
--------------------
His first published work was a book of surrealist poetry Tapapakitaques ou la poésie - île ( 1976 ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ His)
      (ADJP (JJ first) (VBN published))
      (NN work))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN book))
        (PP (IN of)
          (NP
            (NP (JJ surrealist) (NN poetry))
            (NP (NNPS Tapapakitaques) (NNP ou) (NNP la) (NNP poésie) (HYPH -) (NNP île)))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1976))
        (-RRB- -RRB-)))
    (. .)))


Leaves:
-------
	0	His
			coref:	IDENT			1	0-3	His first published work 
	1	first
			name:	ORDINAL				1-1	first 
			sense:	first.a.01
	2	published
			sense:	print.v.01
			prop:	publish.01
			V		2-2	published 
			N-ARG-A1		3-3	work 
	3	work
			sense:	work.n.02
	4	was
			sense:	be.v.02
			prop:	be.01
			V		4-4	was 
			N-ARG-A1		0-3	His first published work 
			N-ARG-A2		5-18	a book of surrealist poetry Tapapakitaques ou la poésie - île ( 1976 ) 
	5	a
	6	book
			sense:	book.n.01
	7	of
	8	surrealist
	9	poetry
			sense:	poetry.n.01
	10	Tapapakitaques
	11	ou
	12	la
	13	poésie
	14	-
	15	île
	16	(
	17	1976
			name:	DATE				17-17	1976 
	18	)
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
His principal translator in English is Pierre Joris , professor at the University of Albany .


Treebanked sentence:
--------------------
His principal translator in English is Pierre Joris , professor at the University of Albany . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN principal) (NN translator))
      (PP (IN in)
        (NP (NNP English))))
    (VP (VBZ is)
      (NP
        (NP (NNP Pierre) (NNP Joris))
        (, ,)
        (NP
          (NP (NN professor))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of)
                (NP (NNP Albany))))))))
    (. .)))


Leaves:
-------
	0	His
	1	principal
			name:	TITLE				1-2	principal translator 
			sense:	principal.n.06
	2	translator
			sense:	interpreter.n.01
	3	in
	4	English
			name:	NATIONALITY				4-4	English 
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	His principal translator in English 
			N-ARG-A2		6-14	Pierre Joris , professor at the University of Albany 
	6	Pierre
			name:	PERSON				6-7	Pierre Joris 
	7	Joris
	8	,
	9	professor
			name:	TITLE				9-9	professor 
			sense:	professor.n.01
	10	at
	11	the
	12	University
			name:	ORGANIZATION				12-14	University of Albany 
	13	of
	14	Albany
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Tengour lives in Paris and Constantine .


Treebanked sentence:
--------------------
Tengour lives in Paris and Constantine . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Tengour))
    (VP (VBZ lives)
      (PP (IN in)
        (NP (NNP Paris)
          (CC and)
          (NNP Constantine))))
    (. .)))


Leaves:
-------
	0	Tengour
			name:	PERSON				0-0	Tengour 
	1	lives
			sense:	populate.v.01
			prop:	live.01
			V		1-1	lives 
			N-ARG-A0		0-0	Tengour 
			N-ARGM-LOC		2-5	in Paris and Constantine 
	2	in
	3	Paris
			name:	CITY				3-3	Paris 
	4	and
	5	Constantine
			name:	PERSON				5-5	Constantine 
	6	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.5-5	France 
				3.4-4	France 
	Chain 1 (IDENT)
				5.0-3	His first published work 
				4.1-2	his work 

