------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Florian Skilang Temengil ( born November 4 , 1986 ) is a Palauan wrestler at Newman University in Wichita , Kansas .


Treebanked sentence:
--------------------
Florian Skilang Temengil ( born November 4 , 1986 ) is a Palauan wrestler at Newman University in Wichita , Kansas . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Florian) (NNP Skilang) (NNP Temengil))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP-TMP (NNP November) (CD 4) (, ,) (CD 1986)))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Palauan) (NN wrestler))
        (PP (IN at)
          (NP
            (NP (NNP Newman) (NNP University))
            (PP (IN in)
              (NP (NNP Wichita) (, ,) (NNP Kansas)))))))
    (. .)))


Leaves:
-------
	0	Florian
			coref:	IDENT			0	0-8	Florian Skilang Temengil ( born November 4 , 1986 
			name:	PERSON				0-2	Florian Skilang Temengil 
	1	Skilang
	2	Temengil
	3	(
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Florian Skilang Temengil 
			N-ARGM-TMP		5-8	November 4 , 1986 
	5	November
			name:	DATE				5-8	November 4 , 1986 
	6	4
	7	,
	8	1986
	9	)
	10	is
			sense:	be.v.02
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-9	Florian Skilang Temengil ( born November 4 , 1986 ) 
			N-ARG-A2		11-20	a Palauan wrestler at Newman University in Wichita , Kansas 
	11	a
	12	Palauan
			name:	NATIONALITY				12-12	Palauan 
	13	wrestler
			name:	TITLE				13-13	wrestler 
			sense:	wrestler.n.01
	14	at
	15	Newman
			name:	ORGANIZATION				15-16	Newman University 
	16	University
	17	in
	18	Wichita
			name:	CITY				18-18	Wichita 
	19	,
	20	Kansas
			name:	STATE_OR_PROVINCE				20-20	Kansas 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Skilang competed in the 2008 Summer Olympics in Beijing , China in the freestyle wrestling .


Treebanked sentence:
--------------------
Skilang competed in the 2008 Summer Olympics in Beijing , China in the freestyle wrestling . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Skilang))
    (VP (VBD competed)
      (PP (IN in)
        (NP (DT the) (CD 2008) (NNP Summer) (NNPS Olympics)))
      (PP (IN in)
        (NP
          (NP (NNP Beijing) (, ,) (NNP China))
          (PP (IN in)
            (NP (DT the) (JJ freestyle) (NN wrestling))))))
    (. .)))


Leaves:
-------
	0	Skilang
			coref:	IDENT			0	0-0	Skilang 
			name:	PERSON				0-0	Skilang 
	1	competed
			sense:	compete.v.01
			prop:	compete.01
			V		1-1	competed 
			N-ARG-A0		0-0	Skilang 
			N-ARGM-LOC		2-6	in the 2008 Summer Olympics 
			N-ARGM-LOC		7-10	in Beijing , China 
	2	in
	3	the
			name:	DATE				3-5	the 2008 Summer 
	4	2008
	5	Summer
	6	Olympics
			name:	MISC				6-6	Olympics 
	7	in
	8	Beijing
			name:	CITY				8-8	Beijing 
	9	,
	10	China
			name:	COUNTRY				10-10	China 
	11	in
	12	the
	13	freestyle
	14	wrestling
			sense:	wrestling.n.02
	15	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He lost his bout to Ottó Aubéli of Hungary 0 - 6 , 1 - 7 .


Treebanked sentence:
--------------------
He lost his bout to Ottó Aubéli of Hungary 0 - 6 , 1 - 7 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD lost)
      (NP (PRP$ his) (NN bout))
      (PP (IN to)
        (NP
          (NP (NNP Ottó) (NNP Aubéli))
          (PP (IN of)
            (NP
              (NP (NNP Hungary) (CD 0) (HYPH -) (CD 6))
              (, ,)
              (NP (CD 1) (SYM -) (CD 7)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	lost
			sense:	lose.v.02
			prop:	lose.03
			V		1-1	lost 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	his bout 
			N-ARG-A2		4-8	to Ottó Aubéli of Hungary 
			N-ARGM-EXT		9-15	0 - 6 , 1 - 7 
	2	his
			coref:	IDENT			0	2-2	his 
	3	bout
			sense:	bout.n.03
	4	to
	5	Ottó
			name:	PERSON				5-6	Ottó Aubéli 
	6	Aubéli
	7	of
	8	Hungary
			name:	COUNTRY				8-8	Hungary 
	9	0
			name:	NUMBER				9-9	0 
	10	-
	11	6
			name:	DATE				11-11	6 
	12	,
	13	1
			name:	NUMBER				13-13	1 
	14	-
	15	7
			name:	DATE				15-15	7 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , he managed to score the first ever point for Palauan Olympic wrestlers , since his countryman John Tarkong Jr. had failed to score any points four years earlier , as would his countryman Elgin Loren Elwais in the Greco - Roman -55   kg category .


Treebanked sentence:
--------------------
However , he managed to score the first ever point for Palauan Olympic wrestlers , since his countryman John Tarkong Jr. had failed to score any points four years earlier , as would his countryman Elgin Loren Elwais in the Greco - Roman -55 kg category . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB score)
            (NP (DT the) (JJ first)
              (NML
                (ADVP (RB ever)))
              (NN point))
            (PP (IN for)
              (NP (JJ Palauan) (JJ Olympic) (NNS wrestlers)))
            (, ,)
            (SBAR (IN since)
              (S
                (NP (PRP$ his) (NN countryman) (NNP John) (NNP Tarkong) (NNP Jr.))
                (VP (VBD had)
                  (VP (VBN failed)
                    (S
                      (VP (TO to)
                        (VP (VB score)
                          (NP (DT any) (NNS points))
                          (ADVP
                            (NP (CD four) (NNS years))
                            (RBR earlier))))))))))))
      (, ,)
      (S
        (ADJP (RB as))
        (SBAR
          (SINV (MD would)
            (NP
              (NP (PRP$ his) (NN countryman))
              (NP
                (NP (NNP Elgin) (NNP Loren) (NNP Elwais))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Greco) (HYPH -) (NNP Roman))
                    (NP (NN -55) (NN kg) (NN category))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	he
			coref:	IDENT			0	2-2	he 
	3	managed
			sense:	pull_off.v.03
			prop:	manage.02
			V		3-3	managed 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-2	he 
			N-ARG-A1		4-45	to score the first ever point for Palauan Olympic wrestlers , since his countryman John Tarkong Jr. had failed to score any points four years earlier , as would his countryman Elgin Loren Elwais in the Greco - Roman -55 kg category 
	4	to
	5	score
			sense:	score.v.01
			prop:	score.01
			V		5-5	score 
			N-ARG-A0		2-2	he 
			N-ARG-A1		6-13	the first ever point for Palauan Olympic wrestlers 
			N-ARGM-CAU		15-45	since his countryman John Tarkong Jr. had failed to score any points four years earlier , as would his countryman Elgin Loren Elwais in the Greco - Roman -55 kg category 
	6	the
	7	first
			name:	ORDINAL				7-7	first 
			sense:	first.a.01
	8	ever
			sense:	ever.r.01
	9	point
			sense:	point.n.10
	10	for
	11	Palauan
			name:	NATIONALITY				11-11	Palauan 
	12	Olympic
			name:	MISC				12-12	Olympic 
	13	wrestlers
			sense:	wrestler.n.01
	14	,
	15	since
	16	his
			coref:	IDENT			0	16-16	his 
	17	countryman
			sense:	countryman.n.01
	18	John
			name:	PERSON				18-20	John Tarkong Jr. 
	19	Tarkong
	20	Jr.
	21	had
			sense:	have.v.17
			prop:	have.01
			V		21-21	had 
	22	failed
			sense:	fail.v.01
			prop:	fail.01
			V		22-22	failed 
			N-ARG-A1		16-20	his countryman John Tarkong Jr. 
			N-ARG-A2		23-26	to score any points 
			N-ARGM-TMP		27-29	four years earlier 
			N-ARGM-ADV		31-45	as would his countryman Elgin Loren Elwais in the Greco - Roman -55 kg category 
	23	to
	24	score
			sense:	score.v.01
			prop:	score.01
			V		24-24	score 
			N-ARG-A0		16-20	his countryman John Tarkong Jr. 
			N-ARG-A1		25-26	any points 
			N-ARGM-TMP		27-29	four years earlier 
	25	any
	26	points
			sense:	point.n.10
	27	four
			name:	DATE				27-29	four years earlier 
	28	years
			sense:	year.n.01
	29	earlier
			sense:	early_on.r.01
	30	,
	31	as
			sense:	equally.r.01
	32	would
	33	his
			coref:	IDENT			0	33-33	his 
	34	countryman
			sense:	countryman.n.01
	35	Elgin
			name:	PERSON				35-37	Elgin Loren Elwais 
	36	Loren
	37	Elwais
	38	in
	39	the
	40	Greco
			name:	LOCATION				40-40	Greco 
	41	-
	42	Roman
			name:	MISC				42-42	Roman 
	43	-55
			name:	NUMBER				43-43	-55 
	44	kg
			sense:	kilogram.n.01
	45	category
			sense:	class.n.01
	46	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He competed for Palau at the 2016 Summer Olympics in Rio de Janeiro in the 125 kg division .


Treebanked sentence:
--------------------
He competed for Palau at the 2016 Summer Olympics in Rio de Janeiro in the 125 kg division . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD competed)
      (PP (IN for)
        (NP (NNP Palau)))
      (PP (IN at)
        (NP (DT the) (CD 2016) (NNP Summer) (NNPS Olympics)))
      (PP (IN in)
        (NP
          (NP (NNP Rio) (NNP de) (NNP Janeiro))
          (PP (IN in)
            (NP (DT the) (CD 125) (NN kg) (NN division))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	competed
			sense:	compete.v.01
			prop:	compete.01
			V		1-1	competed 
			N-ARG-A0		0-0	He 
			N-ARGM-GOL		2-3	for Palau 
			N-ARGM-LOC		4-12	at the 2016 Summer Olympics in Rio de Janeiro 
	2	for
	3	Palau
			coref:	IDENT			1	3-3	Palau 
			name:	COUNTRY				3-3	Palau 
	4	at
	5	the
			name:	DATE				5-7	the 2016 Summer 
	6	2016
	7	Summer
	8	Olympics
			name:	MISC				8-8	Olympics 
	9	in
	10	Rio
			name:	CITY				10-12	Rio de Janeiro 
	11	de
	12	Janeiro
	13	in
	14	the
	15	125
			name:	NUMBER				15-15	125 
	16	kg
			sense:	kilogram.n.01
	17	division
			sense:	part.n.09
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was defeated by Daniel Ligeti of Hungary in the first round .


Treebanked sentence:
--------------------
He was defeated by Daniel Ligeti of Hungary in the first round . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN defeated)
        (PP (IN by)
          (NP
            (NP (NNP Daniel) (NNP Ligeti))
            (PP (IN of)
              (NP (NNP Hungary)))))
        (PP (IN in)
          (NP (DT the) (JJ first) (NN round)))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	defeated
			sense:	get_the_better_of.v.01
			prop:	defeat.01
			V		2-2	defeated 
			N-ARG-A1		0-0	He 
			N-ARG-A0		3-7	by Daniel Ligeti of Hungary 
			N-ARGM-LOC		8-11	in the first round 
	3	by
	4	Daniel
			name:	PERSON				4-5	Daniel Ligeti 
	5	Ligeti
	6	of
	7	Hungary
			name:	COUNTRY				7-7	Hungary 
	8	in
	9	the
	10	first
			name:	ORDINAL				10-10	first 
			sense:	first.a.01
	11	round
			sense:	cycle.n.01
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was the flag bearer for Palau during the Parade of Nations .


Treebanked sentence:
--------------------
He was the flag bearer for Palau during the Parade of Nations . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN flag) (NN bearer))
        (PP (IN for)
          (NP (NNP Palau))))
      (PP (IN during)
        (NP
          (NP (DT the) (NN Parade))
          (PP (IN of)
            (NP (NNS Nations))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	was
			sense:	be.v.02
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-6	the flag bearer for Palau 
	2	the
	3	flag
			sense:	flag.n.01
	4	bearer
			sense:	carrier.n.01
	5	for
	6	Palau
			coref:	IDENT			1	6-6	Palau 
			name:	COUNTRY				6-6	Palau 
	7	during
	8	the
	9	Parade
			sense:	parade.n.01
	10	of
	11	Nations
			sense:	state.n.04
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-8	Florian Skilang Temengil ( born November 4 , 1986 
				1.0-0	Skilang 
				2.0-0	He 
				2.2-2	his 
				3.2-2	he 
				3.16-16	his 
				3.33-33	his 
				4.0-0	He 
				5.0-0	He 
				6.0-0	He 
	Chain 1 (IDENT)
				4.3-3	Palau 
				6.6-6	Palau 

