------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Minna Lachs ( born as Minna Schiffmann ; 1907 – 1993 ) was an Austrian educator and memoirist .


Treebanked sentence:
--------------------
Minna Lachs ( born as Minna Schiffmann ; 1907 – 1993 ) was an Austrian educator and memoirist . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Minna) (NNP Lachs)
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBN born)
            (PP (IN as)
              (NP (NNP Minna) (NNP Schiffmann)))))
        (: ;)
        (NP (CD 1907) (SYM –) (CD 1993))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (NP (DT an) (JJ Austrian) (NN educator)
        (CC and)
        (NN memoirist)))
    (. .)))


Leaves:
-------
	0	Minna
			coref:	IDENT			1	0-11	Minna Lachs ( born as Minna Schiffmann ; 1907 – 1993 ) 
			name:	PERSON				0-1	Minna Lachs 
	1	Lachs
	2	(
	3	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		3-3	born 
			N-ARG-A1		0-1	Minna Lachs 
			N-ARGM-PRD		4-6	as Minna Schiffmann 
	4	as
	5	Minna
			name:	PERSON				5-6	Minna Schiffmann 
	6	Schiffmann
	7	;
	8	1907
			name:	DATE				8-8	1907 
	9	–
	10	1993
			name:	DATE				10-10	1993 
	11	)
	12	was
			sense:	be.v.02
			prop:	be.01
			V		12-12	was 
			N-ARG-A1		0-11	Minna Lachs ( born as Minna Schiffmann ; 1907 – 1993 ) 
			N-ARG-A2		13-17	an Austrian educator and memoirist 
	13	an
	14	Austrian
			name:	NATIONALITY				14-14	Austrian 
	15	educator
			sense:	educator.n.01
	16	and
	17	memoirist
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She was born in Terebovlia , then Trembowla in what was then referred to as the Kingdom of Galicia and Lodomeria .


Treebanked sentence:
--------------------
She was born in Terebovlia , then Trembowla in what was then referred to as the Kingdom of Galicia and Lodomeria . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP (NNP Terebovlia))
            (, ,) (RB then)
            (NP (NNP Trembowla))))
        (PP (IN in)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (ADVP (RB then))
                (VP (VBN referred)
                  (PP (IN to)
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NNP Kingdom))
                        (PP (IN of)
                          (NP (NNP Galicia)
                            (CC and)
                            (NNP Lodomeria)))))))))))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		2-2	born 
			N-ARG-A1		0-0	She 
			N-ARGM-LOC		3-20	in Terebovlia , then Trembowla in what was then referred to as the Kingdom of Galicia and Lodomeria 
	3	in
	4	Terebovlia
			name:	LOCATION				4-4	Terebovlia 
	5	,
	6	then
			sense:	then.r.03
	7	Trembowla
			name:	LOCATION				7-7	Trembowla 
	8	in
	9	what
	10	was
			sense:	be.v.01
			prop:	be.03
			V		10-10	was 
	11	then
			sense:	then.r.03
	12	referred
			sense:	mention.v.01
			prop:	refer.01
			V		12-12	referred 
			N-ARGM-TMP		11-11	then 
			N-ARG-A1		13-13	to 
			N-ARG-A2		14-20	as the Kingdom of Galicia and Lodomeria 
	13	to
	14	as
	15	the
	16	Kingdom
			name:	LOCATION				16-18	Kingdom of Galicia 
	17	of
	18	Galicia
	19	and
	20	Lodomeria
			name:	LOCATION				20-20	Lodomeria 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The events of World War I led them to leave for Vienna .


Treebanked sentence:
--------------------
The events of World War I led them to leave for Vienna . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS events))
      (PP (IN of)
        (NP (NNP World) (NNP War) (NNP I))))
    (VP (VBD led)
      (NP (PRP them))
      (S
        (VP (TO to)
          (VP (VB leave)
            (PP (IN for)
              (NP (NNP Vienna)))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-5	The events of World War I 
	1	events
			sense:	event.n.01
	2	of
	3	World
			name:	MISC				3-3	World 
	4	War
			name:	CAUSE_OF_DEATH				4-4	War 
	5	I
	6	led
			sense:	lead.v.05
			prop:	lead.03
			V		6-6	led 
			N-ARG-A0		0-5	The events of World War I 
			N-ARG-A1		7-7	them 
			N-ARG-A2		8-11	to leave for Vienna 
	7	them
			coref:	IDENT			0	7-7	them 
	8	to
	9	leave
			sense:	leave.v.01
			prop:	leave.04
			V		9-9	leave 
			N-ARG-A0		7-7	them 
			N-ARG-A2		10-11	for Vienna 
	10	for
	11	Vienna
			coref:	IDENT			2	11-11	Vienna 
			name:	CITY				11-11	Vienna 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her father wished to distance himself from his Orthodox Judaism upbringing , but she initially felt a need to more strongly assert a Jewish identity .


Treebanked sentence:
--------------------
Her father wished to distance himself from his Orthodox Judaism upbringing , but she initially felt a need to more strongly assert a Jewish identity . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN father))
      (VP (VBD wished)
        (PP (IN to)
          (NP (NN distance)))
        (NP (PRP himself))
        (PP (IN from)
          (NP (PRP$ his)
            (NML (NNP Orthodox) (NNP Judaism))
            (NN upbringing)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (ADVP (RB initially))
      (VP (VBD felt)
        (NP (DT a) (NN need))
        (S
          (VP (TO to)
            (ADVP (RBR more) (RB strongly))
            (VP (VB assert)
              (NP (DT a) (JJ Jewish) (NN identity)))))))
    (. .)))


Leaves:
-------
	0	Her
			coref:	IDENT			1	0-0	Her 
	1	father
			sense:	father.n.01
	2	wished
			sense:	wish.v.02
			prop:	wish.01
			V		2-2	wished 
			N-ARG-A0		0-1	Her father 
			N-ARG-A1		3-10	to distance himself from his Orthodox Judaism upbringing 
	3	to
	4	distance
			sense:	distance.n.04
	5	himself
	6	from
	7	his
	8	Orthodox
			name:	RELIGION				8-9	Orthodox Judaism 
	9	Judaism
	10	upbringing
			sense:	upbringing.n.01
	11	,
	12	but
	13	she
			coref:	IDENT			1	13-13	she 
	14	initially
			sense:	initially.r.01
	15	felt
			sense:	feel.v.01
			prop:	feel.01
			V		15-15	felt 
			N-ARG-A0		13-13	she 
			N-ARGM-TMP		14-14	initially 
			N-ARG-A1		16-24	a need to more strongly assert a Jewish identity 
	16	a
	17	need
			sense:	need.n.01
	18	to
	19	more
			sense:	more.r.01
	20	strongly
			sense:	strongly.r.01
	21	assert
			sense:	assert.v.01
			prop:	assert.03
			V		21-21	assert 
			N-ARG-A0		13-13	she 
			N-ARGM-MNR		19-20	more strongly 
			N-ARG-A1		22-24	a Jewish identity 
	22	a
	23	Jewish
			name:	RELIGION				23-23	Jewish 
	24	identity
			sense:	identity.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As part of that she joined a Zionist youth organization which ultimately led to an interest in Socialism and to meeting her husband .


Treebanked sentence:
--------------------
As part of that she joined a Zionist youth organization which ultimately led to an interest in Socialism and to meeting her husband . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (SBAR (IN that)))))
    (NP (PRP she))
    (VP (VBD joined)
      (NP
        (NP (DT a) (JJ Zionist) (NN youth) (NN organization))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB ultimately))
            (VP (VBD led)
              (PP
                (PP (IN to)
                  (NP
                    (NP (DT an) (NN interest))
                    (PP (IN in)
                      (NP (NN Socialism)))))
                (CC and)
                (PP (IN to)
                  (S
                    (VP (VBG meeting)
                      (NP (PRP$ her) (NN husband)))))))))))
    (. .)))


Leaves:
-------
	0	As
	1	part
			sense:	part.n.01
	2	of
	3	that
	4	she
			coref:	IDENT			1	4-4	she 
	5	joined
			sense:	join.v.01
			prop:	join.01
			V		5-5	joined 
			N-ARGM-ADV		0-3	As part of that 
			N-ARG-A0		4-4	she 
			N-ARG-A1		6-22	a Zionist youth organization which ultimately led to an interest in Socialism and to meeting her husband 
	6	a
	7	Zionist
			name:	MISC				7-7	Zionist 
	8	youth
			sense:	young.n.09
	9	organization
			sense:	organization.n.01
	10	which
	11	ultimately
			sense:	ultimately.r.01
	12	led
			sense:	leave.v.07
			prop:	lead.03
			V		12-12	led 
			N-ARG-A0		6-9	a Zionist youth organization 
			R-ARG-A0		10-10	which 
			N-ARGM-TMP		11-11	ultimately 
			N-ARG-A2		13-22	to an interest in Socialism and to meeting her husband 
	13	to
	14	an
	15	interest
			sense:	interest.n.01
	16	in
	17	Socialism
			name:	IDEOLOGY				17-17	Socialism 
			sense:	socialism.n.01
	18	and
	19	to
	20	meeting
			sense:	meet.v.01
			prop:	meet.02
			V		20-20	meeting 
			N-ARG-A1		21-22	her husband 
	21	her
			coref:	IDENT			1	21-21	her 
	22	husband
			sense:	husband.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She went on to graduate from the University of Vienna with a thesis on Karl Emil Franzos .


Treebanked sentence:
--------------------
She went on to graduate from the University of Vienna with a thesis on Karl Emil Franzos . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD went)
      (PP (IN on)
        (PP (IN to)
          (NP (NN graduate))))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Vienna)))))
      (PP (IN with)
        (NP
          (NP (DT a) (NN thesis))
          (PP (IN on)
            (NP (NNP Karl) (NNP Emil) (NNP Franzos))))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	went
			sense:	proceed.v.04
			prop:	go.15
			V		1-1	went 
			N-ARG-A1		0-0	She 
			C-ARG-A1		3-16	to graduate from the University of Vienna with a thesis on Karl Emil Franzos 
	2	on
	3	to
	4	graduate
			sense:	alumnus.n.01
	5	from
	6	the
	7	University
			name:	ORGANIZATION				7-9	University of Vienna 
	8	of
	9	Vienna
	10	with
	11	a
	12	thesis
			sense:	dissertation.n.01
	13	on
	14	Karl
			name:	PERSON				14-16	Karl Emil Franzos 
	15	Emil
	16	Franzos
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She fled Austria for Switzerland due to the Anschluss .


Treebanked sentence:
--------------------
She fled Austria for Switzerland due to the Anschluss . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD fled)
      (NP (NNP Austria))
      (PP (IN for)
        (NP (NNP Switzerland)))
      (PP (IN due)
        (PP (IN to)
          (NP (DT the) (NNP Anschluss)))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	fled
			sense:	flee.v.01
			prop:	flee.01
			V		1-1	fled 
			N-ARG-A0		0-0	She 
			N-ARG-A1		2-2	Austria 
			N-ARGM-DIR		3-4	for Switzerland 
			N-ARGM-CAU		5-8	due to the Anschluss 
	2	Austria
			name:	COUNTRY				2-2	Austria 
	3	for
	4	Switzerland
			name:	COUNTRY				4-4	Switzerland 
	5	due
	6	to
	7	the
	8	Anschluss
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Her memoir concerning the period was titled Warum schaust du zurueck .


Treebanked sentence:
--------------------
Her memoir concerning the period was titled Warum schaust du zurueck . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN memoir))
      (PP (VBG concerning)
        (NP (DT the) (NN period))))
    (VP (VBD was)
      (VP (VBN titled)
        (NP (NNP Warum) (NNP schaust) (NNP du) (NNP zurueck))))
    (. .)))


Leaves:
-------
	0	Her
			coref:	IDENT			1	0-0	Her 
	1	memoir
			sense:	memoir.n.01
	2	concerning
			sense:	refer.v.02
			prop:	concern.02
			V		2-2	concerning 
			N-ARG-A0		0-1	Her memoir 
			N-ARG-A1		3-4	the period 
	3	the
	4	period
			sense:	time_period.n.01
	5	was
			sense:	be.v.01
			prop:	be.03
			V		5-5	was 
	6	titled
			sense:	entitle.v.02
			prop:	title.01
			V		6-6	titled 
			N-ARG-A1		0-4	Her memoir concerning the period 
			N-ARG-A2		7-10	Warum schaust du zurueck 
	7	Warum
	8	schaust
	9	du
	10	zurueck
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
She returned to Vienna after the war .


Treebanked sentence:
--------------------
She returned to Vienna after the war . 

Tree:
-----
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD returned)
      (PP (IN to)
        (NP (NNP Vienna)))
      (PP (IN after)
        (NP (DT the) (NN war))))
    (. .)))


Leaves:
-------
	0	She
			coref:	IDENT			1	0-0	She 
	1	returned
			sense:	return.v.01
			prop:	return.01
			V		1-1	returned 
			N-ARG-A1		0-0	She 
			N-ARG-A4		2-3	to Vienna 
			N-ARGM-TMP		4-6	after the war 
	2	to
	3	Vienna
			coref:	IDENT			2	3-3	Vienna 
			name:	CITY				3-3	Vienna 
	4	after
	5	the
	6	war
			name:	CAUSE_OF_DEATH				6-6	war 
			sense:	war.n.02
	7	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
A park in Vienna is named for her .


Treebanked sentence:
--------------------
A park in Vienna is named for her . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT A) (NN park))
      (PP (IN in)
        (NP (NNP Vienna))))
    (VP (VBZ is)
      (VP (VBN named)
        (PP (IN for)
          (NP (PRP her)))))
    (. .)))


Leaves:
-------
	0	A
	1	park
			sense:	park.n.02
	2	in
	3	Vienna
			coref:	IDENT			2	3-3	Vienna 
			name:	CITY				3-3	Vienna 
	4	is
			sense:	be.v.01
			prop:	be.03
			V		4-4	is 
	5	named
			sense:	name.v.01
			prop:	name.01
			V		5-5	named 
			N-ARG-A1		0-3	A park in Vienna 
	6	for
	7	her
			coref:	IDENT			1	7-7	her 
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-5	The events of World War I 
				2.7-7	them 
	Chain 1 (IDENT)
				0.0-11	Minna Lachs ( born as Minna Schiffmann ; 1907 – 1993 ) 
				1.0-0	She 
				3.0-0	Her 
				3.13-13	she 
				4.4-4	she 
				4.21-21	her 
				5.0-0	She 
				6.0-0	She 
				7.0-0	Her 
				8.0-0	She 
				9.7-7	her 
	Chain 2 (IDENT)
				2.11-11	Vienna 
				8.3-3	Vienna 
				9.3-3	Vienna 

