------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Camilo José Vergara ( born 1944 in Santiago , Chile ) is a Chilean - born , New York - based writer , photographer and documentarian .


Treebanked sentence:
--------------------
Camilo José Vergara ( born 1944 in Santiago , Chile ) is a Chilean - born , New York - based writer , photographer and documentarian . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Camilo) (NNP José) (NNP Vergara))
      (-LRB- -LRB-)
      (VP (VBN born)
        (NP (CD 1944))
        (PP (IN in)
          (NP (NNP Santiago) (, ,) (NNP Chile))))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP
            (NP (JJ Chilean))
            (HYPH -) (VBN born))
          (, ,)
          (ADJP
            (NML (NNP New) (NNP York))
            (HYPH -) (VBN based))
          (NN writer))
        (, ,)
        (NP (NN photographer)
          (CC and)
          (NN documentarian))))
    (. .)))


Leaves:
-------
	0	Camilo
			name:	PERSON				0-2	Camilo José Vergara 
	1	José
	2	Vergara
	3	(
	4	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		4-4	born 
			N-ARG-A1		0-2	Camilo José Vergara 
			N-ARGM-TMP		5-5	1944 
			N-ARGM-LOC		6-9	in Santiago , Chile 
	5	1944
			name:	DATE				5-5	1944 
	6	in
	7	Santiago
			name:	CITY				7-7	Santiago 
	8	,
	9	Chile
			name:	COUNTRY				9-9	Chile 
	10	)
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	Camilo José Vergara ( born 1944 in Santiago , Chile ) 
			N-ARG-A2		12-25	a Chilean - born , New York - based writer , photographer and documentarian 
	12	a
	13	Chilean
			name:	NATIONALITY				13-13	Chilean 
	14	-
	15	born
			sense:	give_birth.v.01
			prop:	bear.02
			V		15-15	born 
			N-ARGM-LOC		13-13	Chilean 
			N-ARG-A1		21-21	writer 
	16	,
	17	New
			name:	STATE_OR_PROVINCE				17-18	New York 
	18	York
	19	-
	20	based
			sense:	base.v.02
			prop:	base.01
			V		20-20	based 
			N-ARGM-LOC		17-18	New York 
			N-ARG-A1		21-25	writer , photographer and documentarian 
	21	writer
			name:	TITLE				21-21	writer 
			sense:	writer.n.01
	22	,
	23	photographer
			name:	TITLE				23-23	photographer 
			sense:	photographer.n.01
	24	and
	25	documentarian
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Vergara has been compared to Jacob Riis for his photographic documentation of American slums and decaying urban environments .


Treebanked sentence:
--------------------
Vergara has been compared to Jacob Riis for his photographic documentation of American slums and decaying urban environments . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Vergara))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (VP (VBN compared)
            (PP (IN to)
              (NP
                (NP (NNP Jacob) (NNP Riis))
                (PP (IN for)
                  (NP
                    (NP (PRP$ his) (JJ photographic) (NN documentation))
                    (PP (IN of)
                      (NP (JJ American) (NNS slums))))))))
          (CC and)
          (VP (VBG decaying)
            (NP (JJ urban) (NNS environments))))))
    (. .)))


Leaves:
-------
	0	Vergara
			name:	PERSON				0-0	Vergara 
	1	has
			sense:	have.v.11
			prop:	have.01
			V		1-1	has 
	2	been
			sense:	be.v.01
			prop:	be.03
			V		2-2	been 
	3	compared
			sense:	compare.v.03
			prop:	compare.01
			V		3-3	compared 
			N-ARG-A1		0-0	Vergara 
			N-ARG-A2		4-6	to Jacob Riis 
	4	to
	5	Jacob
			name:	PERSON				5-6	Jacob Riis 
	6	Riis
	7	for
	8	his
	9	photographic
			sense:	photographic.a.01
	10	documentation
			sense:	documentation.n.03
	11	of
	12	American
			name:	NATIONALITY				12-12	American 
	13	slums
			sense:	slum.n.01
	14	and
	15	decaying
			sense:	decay.v.02
			prop:	decay.01
			V		15-15	decaying 
	16	urban
			sense:	urban.a.02
	17	environments
			sense:	environment.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Beginning in the 1980s , Vergara applied the technique of rephotography to a series of American cities , photographing the same buildings and neighborhoods from the exact vantage point at regular intervals over many years to capture changes over time .


Treebanked sentence:
--------------------
Beginning in the 1980s , Vergara applied the technique of rephotography to a series of American cities , photographing the same buildings and neighborhoods from the exact vantage point at regular intervals over many years to capture changes over time . 

Tree:
-----
(ROOT
  (S
    (PP (VBG Beginning)
      (PP (IN in)
        (NP (DT the) (NNS 1980s))))
    (, ,)
    (NP (NNP Vergara))
    (VP (VBD applied)
      (NP
        (NP (DT the) (NN technique))
        (PP (IN of)
          (NP (NN rephotography))))
      (PP (IN to)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP (JJ American) (NNS cities)))))
      (, ,)
      (S
        (VP (VBG photographing)
          (NP (DT the) (JJ same) (NNS buildings)
            (CC and)
            (NNS neighborhoods))
          (PP (IN from)
            (NP
              (NP (DT the) (JJ exact) (NN vantage) (NN point))
              (PP (IN at)
                (NP
                  (NP (JJ regular) (NNS intervals))
                  (PP (IN over)
                    (NP (JJ many) (NNS years)))))))
          (S
            (VP (TO to)
              (VP (VB capture)
                (NP
                  (NP (NNS changes))
                  (PP (IN over)
                    (NP (NN time))))))))))
    (. .)))


Leaves:
-------
	0	Beginning
			name:	DATE				0-3	Beginning in the 1980s 
			sense:	get_down.v.07
			prop:	begin.01
			V		0-0	Beginning 
			N-ARGM-TMP		1-3	in the 1980s 
	1	in
	2	the
	3	1980s
	4	,
	5	Vergara
			name:	PERSON				5-5	Vergara 
	6	applied
			sense:	use.v.01
			prop:	apply.02
			V		6-6	applied 
			N-ARGM-TMP		0-3	Beginning in the 1980s 
			N-ARG-A0		5-5	Vergara 
			N-ARG-A1		7-10	the technique of rephotography 
			N-ARG-A2		11-16	to a series of American cities 
			N-ARGM-PRD		18-39	photographing the same buildings and neighborhoods from the exact vantage point at regular intervals over many years to capture changes over time 
	7	the
	8	technique
			sense:	technique.n.01
	9	of
	10	rephotography
	11	to
	12	a
	13	series
			sense:	series.n.01
	14	of
	15	American
			name:	NATIONALITY				15-15	American 
	16	cities
			sense:	city.n.01
	17	,
	18	photographing
			sense:	photograph.v.01
			prop:	photograph.01
			V		18-18	photographing 
			N-ARG-A0		5-5	Vergara 
			N-ARG-A1		19-23	the same buildings and neighborhoods 
			N-ARGM-DIR		24-28	from the exact vantage point 
			N-ARGM-TMP		29-31	at regular intervals 
			N-ARGM-TMP		32-34	over many years 
			N-ARGM-PRP		35-39	to capture changes over time 
	19	the
	20	same
			sense:	same.a.01
	21	buildings
			sense:	building.n.01
	22	and
	23	neighborhoods
			sense:	neighborhood.n.04
	24	from
	25	the
	26	exact
			sense:	exact.a.01
	27	vantage
			sense:	vantage.n.01
	28	point
			sense:	point.n.02
	29	at
	30	regular
			sense:	regular.a.01
	31	intervals
			sense:	time_interval.n.01
	32	over
	33	many
			sense:	many.a.01
	34	years
			name:	DURATION				34-34	years 
			sense:	year.n.01
	35	to
	36	capture
			sense:	capture.v.01
			prop:	capture.01
			V		36-36	capture 
			N-ARG-A0		5-5	Vergara 
			N-ARG-A1		37-37	changes 
			N-ARGM-TMP		38-39	over time 
	37	changes
			sense:	change.n.02
	38	over
	39	time
			sense:	time.n.02
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Trained as a sociologist with a specialty in urbanism , Vergara turned to his systematic documentation at a moment of urban decay , and he chose locales where that stress seemed highest : the housing projects of Chicago ; the South Bronx of New York City ; Camden , New Jersey ; and Detroit , Michigan , among others .


Treebanked sentence:
--------------------
Trained as a sociologist with a specialty in urbanism , Vergara turned to his systematic documentation at a moment of urban decay , and he chose locales where that stress seemed highest : the housing projects of Chicago ; the South Bronx of New York City ; Camden , New Jersey ; and Detroit , Michigan , among others . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (VP (VBN Trained)
          (PP (IN as)
            (NP
              (NP (DT a) (NN sociologist))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN specialty))
                  (PP (IN in)
                    (NP (NN urbanism)))))))))
      (, ,)
      (NP (NNP Vergara))
      (VP (VBD turned)
        (PP (IN to)
          (NP (PRP$ his) (JJ systematic) (NN documentation)))
        (PP (IN at)
          (NP
            (NP (DT a) (NN moment))
            (PP (IN of)
              (NP (JJ urban) (NN decay)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD chose)
        (NP (NNS locales))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT that) (NN stress))
            (VP (VBD seemed)
              (NP
                (NP
                  (NP (JJS highest))
                  (: :)
                  (NP
                    (NP (DT the) (NN housing) (NNS projects))
                    (PP (IN of)
                      (NP (NNP Chicago)))))
                (: ;)
                (NP
                  (NP (DT the) (NNP South) (NNP Bronx))
                  (PP (IN of)
                    (NP
                      (NML (NNP New) (NNP York))
                      (NNP City))))
                (: ;)
                (NP
                  (NP (NNP Camden))
                  (, ,)
                  (NP (NNP New) (NNP Jersey)))
                (: ;)
                (CC and)
                (NP
                  (NP (NNP Detroit) (, ,) (NNP Michigan) (, ,))
                  (PP (IN among)
                    (NP (NNS others))))))))))
    (. .)))


Leaves:
-------
	0	Trained
			sense:	train.v.02
			prop:	train.01
			V		0-0	Trained 
			N-ARG-A1		1-8	as a sociologist with a specialty in urbanism 
			N-ARG-A2		10-10	Vergara 
	1	as
	2	a
	3	sociologist
			name:	TITLE				3-3	sociologist 
			sense:	sociologist.n.01
	4	with
	5	a
	6	specialty
			sense:	specialization.n.02
	7	in
	8	urbanism
	9	,
	10	Vergara
			name:	PERSON				10-10	Vergara 
	11	turned
			sense:	turn.v.01
			prop:	turn.01
			V		11-11	turned 
			R-ARG-A1		0-8	Trained as a sociologist with a specialty in urbanism 
			N-ARG-A0		10-10	Vergara 
			N-ARGM-DIR		12-15	to his systematic documentation 
			N-ARGM-TMP		16-21	at a moment of urban decay 
	12	to
	13	his
	14	systematic
			sense:	systematic.a.01
	15	documentation
			sense:	documentation.n.03
	16	at
	17	a
	18	moment
			sense:	moment.n.01
	19	of
	20	urban
			sense:	urban.a.01
	21	decay
			sense:	decay.n.04
	22	,
	23	and
	24	he
	25	chose
			sense:	choose.v.01
			prop:	choose.01
			V		25-25	chose 
			N-ARG-A0		24-24	he 
			N-ARG-A1		26-58	locales where that stress seemed highest : the housing projects of Chicago ; the South Bronx of New York City ; Camden , New Jersey ; and Detroit , Michigan , among others 
	26	locales
			sense:	venue.n.01
	27	where
	28	that
	29	stress
			sense:	tension.n.01
	30	seemed
			sense:	look.v.02
			prop:	seem.01
			V		30-30	seemed 
			N-ARGM-LOC		27-27	where 
			N-ARG-A1		31-31	highest 
	31	highest
			sense:	high.a.01
	32	:
	33	the
	34	housing
			sense:	housing.n.01
	35	projects
			sense:	undertaking.n.01
	36	of
	37	Chicago
			name:	CITY				37-37	Chicago 
	38	;
	39	the
	40	South
			name:	LOCATION				40-41	South Bronx 
	41	Bronx
	42	of
	43	New
			name:	CITY				43-45	New York City 
	44	York
	45	City
	46	;
	47	Camden
			name:	CITY				47-47	Camden 
	48	,
	49	New
			name:	STATE_OR_PROVINCE				49-50	New Jersey 
	50	Jersey
	51	;
	52	and
	53	Detroit
			name:	CITY				53-53	Detroit 
	54	,
	55	Michigan
			name:	STATE_OR_PROVINCE				55-55	Michigan 
	56	,
	57	among
	58	others
	59	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------


