------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Verziere ( old - fashioned Italian word for " greengrocery market " ; also known as Verzee , in Milanese ) was the traditional greengrocery street market of Milan , Italy .


Treebanked sentence:
--------------------
The Verziere ( old - fashioned Italian word for " greengrocery market " ; also known as Verzee , in Milanese ) was the traditional greengrocery street market of Milan , Italy . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Verziere))
      (-LRB- -LRB-)
      (NP
        (NP
          (NP
            (ADJP (JJ old) (HYPH -) (JJ fashioned))
            (JJ Italian) (NN word))
          (PP (IN for)
            (NP (`` ") (NN greengrocery) (NN market) ('' "))))
        (: ;)
        (VP
          (ADVP (RB also))
          (VBN known)
          (PP (IN as)
            (NP (NNP Verzee)))
          (, ,)
          (PP (IN in)
            (NP (NNP Milanese)))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ traditional) (NN greengrocery) (NN street) (NN market))
        (PP (IN of)
          (NP (NNP Milan) (, ,) (NNP Italy)))))
    (. .)))


Leaves:
-------
	0	The
	1	Verziere
	2	(
	3	old
			sense:	old.a.02
	4	-
	5	fashioned
			sense:	fashioned.s.01
	6	Italian
			name:	NATIONALITY				6-6	Italian 
	7	word
			sense:	word.n.01
	8	for
	9	"
	10	greengrocery
			sense:	greengrocery.n.01
	11	market
			sense:	grocery_store.n.01
	12	"
	13	;
	14	also
			sense:	besides.r.02
	15	known
			sense:	know.v.04
			prop:	know.01
			V		15-15	known 
			N-ARG-A1		0-1	The Verziere 
			N-ARGM-ADV		14-14	also 
			N-ARG-A2		16-17	as Verzee 
			N-ARGM-MNR		19-20	in Milanese 
	16	as
	17	Verzee
	18	,
	19	in
	20	Milanese
	21	)
	22	was
			sense:	be.v.02
			prop:	be.01
			V		22-22	was 
			N-ARG-A1		0-21	The Verziere ( old - fashioned Italian word for " greengrocery market " ; also known as Verzee , in Milanese ) 
			N-ARG-A2		23-31	the traditional greengrocery street market of Milan , Italy 
	23	the
	24	traditional
			sense:	traditional.a.01
	25	greengrocery
			sense:	greengrocery.n.01
	26	street
			sense:	street.n.01
	27	market
			sense:	grocery_store.n.01
	28	of
	29	Milan
			name:	CITY				29-29	Milan 
	30	,
	31	Italy
			name:	COUNTRY				31-31	Italy 
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The market itself has been relocated several times , and it is now in Via Lombroso , east of the city centre ; the word " Verziere " , anyway , still refers to the main historic location of the market , where it was held from 1776 century until 1911 .


Treebanked sentence:
--------------------
The market itself has been relocated several times , and it is now in Via Lombroso , east of the city centre ; the word " Verziere " , anyway , still refers to the main historic location of the market , where it was held from 1776 century until 1911 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN market))
        (SBAR
          (S
            (S
              (NP (PRP itself))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN relocated)
                    (NP-TMP (JJ several) (NNS times))))))
            (, ,)
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADVP (RB now))
                (PP (IN in)
                  (NP (NNP Via) (NNP Lombroso))))))))
      (, ,)
      (NP
        (NP
          (NP (NN east))
          (PP (IN of)
            (NP (DT the) (NN city) (NN centre))))
        (: ;)
        (NP
          (NP (DT the) (NN word))
          (NP (`` ") (NNP Verziere) ('' "))
          (, ,)
          (ADVP (RB anyway))))
      (, ,))
    (ADVP (RB still))
    (VP (VBZ refers)
      (PP (IN to)
        (NP
          (NP (DT the) (JJ main) (JJ historic) (NN location))
          (PP (IN of)
            (NP
              (NP (DT the) (NN market))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN held)
                      (PP (IN from)
                        (NP (CD 1776) (NN century)))
                      (PP (IN until)
                        (NP (CD 1911))))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-29	The market itself has been relocated several times , and it is now in Via Lombroso , east of the city centre ; the word " Verziere " , anyway 
	1	market
			sense:	grocery_store.n.01
	2	itself
			coref:	IDENT			3	2-2	itself 
	3	has
			sense:	have.v.01
			prop:	have.01
			V		3-3	has 
	4	been
			sense:	be.v.01
			prop:	be.03
			V		4-4	been 
	5	relocated
			sense:	relocate.v.02
			prop:	relocate.01
			V		5-5	relocated 
			N-ARG-A1		0-2	The market itself 
			N-ARGM-TMP		6-7	several times 
	6	several
			sense:	several.s.01
	7	times
			sense:	time.n.01
	8	,
	9	and
	10	it
			coref:	IDENT			3	10-10	it 
	11	is
			sense:	be.v.03
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		10-10	it 
			N-ARGM-TMP		12-12	now 
			N-ARG-A2		13-21	in Via Lombroso , east of the city centre 
	12	now
			name:	DATE				12-12	now 
			sense:	now.r.01
	13	in
	14	Via
			coref:	IDENT			1	14-15	Via Lombroso 
			name:	LOCATION				14-15	Via Lombroso 
	15	Lombroso
	16	,
	17	east
			sense:	east.n.01
	18	of
	19	the
	20	city
			sense:	city.n.01
	21	centre
			sense:	center.n.01
	22	;
	23	the
	24	word
			sense:	word.n.01
	25	"
	26	Verziere
	27	"
	28	,
	29	anyway
			sense:	anyhow.r.01
	30	,
	31	still
			sense:	still.r.01
	32	refers
			sense:	denote.v.02
			prop:	refer.01
			V		32-32	refers 
			N-ARG-A0		23-27	the word " Verziere " 
			N-ARGM-ADV		29-29	anyway 
			N-ARGM-TMP		31-31	still 
			N-ARG-A1		33-50	to the main historic location of the market , where it was held from 1776 century until 1911 
	33	to
	34	the
	35	main
			sense:	chief.s.01
	36	historic
			sense:	historic.s.01
	37	location
			sense:	location.n.01
	38	of
	39	the
			coref:	IDENT			0	39-50	the market , where it was held from 1776 century until 1911 
	40	market
			sense:	grocery_store.n.01
	41	,
	42	where
	43	it
			coref:	IDENT			3	43-43	it 
	44	was
			sense:	be.v.01
			prop:	be.03
			V		44-44	was 
	45	held
			sense:	hold.v.03
			prop:	hold.04
			V		45-45	held 
			N-ARGM-LOC		42-42	where 
			N-ARG-A1		43-43	it 
			N-ARGM-TMP		46-48	from 1776 century 
			N-ARGM-TMP		49-50	until 1911 
	46	from
	47	1776
			name:	DATE				47-47	1776 
	48	century
			name:	DURATION				48-48	century 
			sense:	century.n.01
	49	until
	50	1911
			name:	DATE				50-50	1911 
	51	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The new greengrocery market of Via Lombroso is more properly referred to as " Ortomercato " ( another Italian word with the same meaning ) or " Mercati Generali " ( " general markets " ) .


Treebanked sentence:
--------------------
The new greengrocery market of Via Lombroso is more properly referred to as " Ortomercato " ( another Italian word with the same meaning ) or " Mercati Generali " ( " general markets " ) . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN greengrocery) (NN market))
      (PP (IN of)
        (NP (NNP Via) (NNP Lombroso))))
    (VP (VBZ is)
      (ADVP (RBR more) (RB properly))
      (VP (VBN referred)
        (PP (IN to)
          (PP (IN as)
            (NP (`` ")
              (NP (NNP Ortomercato))
              ('' ") (-LRB- -LRB-)
              (NP
                (NP (DT another) (JJ Italian) (NN word))
                (PP (IN with)
                  (NP (DT the) (JJ same) (NN meaning))))
              (-RRB- -RRB-)
              (CC or)
              (NP (`` ") (NNP Mercati) (NNP Generali) ('' "))
              (-LRB- -LRB-) (`` ")
              (NP (JJ general) (NNS markets))
              ('' ") (-RRB- -RRB-))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-6	The new greengrocery market of Via Lombroso 
	1	new
			sense:	new.a.01
	2	greengrocery
			sense:	greengrocery.n.02
	3	market
			sense:	grocery_store.n.01
	4	of
	5	Via
			coref:	IDENT			1	5-6	Via Lombroso 
	6	Lombroso
			name:	PERSON				6-6	Lombroso 
	7	is
			sense:	be.v.01
			prop:	be.03
			V		7-7	is 
	8	more
			sense:	more.r.01
	9	properly
			sense:	properly.r.01
	10	referred
			sense:	mention.v.01
			prop:	refer.01
			V		10-10	referred 
			N-ARG-A1		0-6	The new greengrocery market of Via Lombroso 
			N-ARGM-MNR		8-9	more properly 
			N-ARG-A1		11-11	to 
			N-ARG-A2		12-35	as " Ortomercato " ( another Italian word with the same meaning ) or " Mercati Generali " ( " general markets " ) 
	11	to
	12	as
	13	"
	14	Ortomercato
	15	"
	16	(
	17	another
	18	Italian
			name:	NATIONALITY				18-18	Italian 
	19	word
			sense:	word.n.01
	20	with
	21	the
	22	same
			sense:	same.a.01
	23	meaning
			sense:	meaning.n.01
	24	)
	25	or
	26	"
	27	Mercati
	28	Generali
	29	"
	30	(
	31	"
	32	general
			name:	TITLE				32-32	general 
			sense:	general.a.01
	33	markets
			sense:	grocery_store.n.01
	34	"
	35	)
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The " Verziere " area has been a symbol of Milan , and notable Milanese scholars such as Carlo Porta and Carlo Maria Maggi celebrated the Verziere in their works as the place where both the Milanese dialect and the Milanese culture was represented in their purest form .


Treebanked sentence:
--------------------
The " Verziere " area has been a symbol of Milan , and notable Milanese scholars such as Carlo Porta and Carlo Maria Maggi celebrated the Verziere in their works as the place where both the Milanese dialect and the Milanese culture was represented in their purest form . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (`` ") (NNP Verziere) ('' ") (NN area))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN symbol))
            (PP (IN of)
              (NP (NNP Milan)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ notable) (JJ Milanese) (NNS scholars))
        (PP (JJ such) (IN as)
          (NP
            (NP (NNP Carlo) (NNP Porta))
            (CC and)
            (NP (NNP Carlo) (NNP Maria) (NNP Maggi)))))
      (VP (VBD celebrated)
        (NP
          (NP (DT the) (NNP Verziere))
          (PP (IN in)
            (NP (PRP$ their) (NNS works))))
        (PP (IN as)
          (NP
            (NP (DT the) (NN place))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (CC both)
                  (NP (DT the) (JJ Milanese) (NN dialect))
                  (CC and)
                  (NP (DT the) (JJ Milanese) (NN culture)))
                (VP (VBD was)
                  (VP (VBN represented)
                    (PP (IN in)
                      (NP (PRP$ their) (JJS purest) (NN form)))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	"
	2	Verziere
	3	"
	4	area
			sense:	area.n.01
	5	has
			sense:	have.v.01
			prop:	have.01
			V		5-5	has 
	6	been
			sense:	be.v.01
			prop:	be.01
			V		6-6	been 
			N-ARG-A1		0-4	The " Verziere " area 
			N-ARG-A2		7-10	a symbol of Milan 
	7	a
	8	symbol
			sense:	symbol.n.02
	9	of
	10	Milan
			name:	CITY				10-10	Milan 
	11	,
	12	and
	13	notable
			coref:	IDENT			2	13-23	notable Milanese scholars such as Carlo Porta and Carlo Maria Maggi 
			sense:	celebrated.s.01
	14	Milanese
			sense:	milanese.a.01
	15	scholars
			sense:	scholar.n.01
	16	such
			sense:	such.s.01
	17	as
	18	Carlo
			name:	PERSON				18-19	Carlo Porta 
	19	Porta
	20	and
	21	Carlo
			name:	PERSON				21-23	Carlo Maria Maggi 
	22	Maria
	23	Maggi
	24	celebrated
			sense:	lionize.v.01
			prop:	celebrate.01
			V		24-24	celebrated 
			N-ARG-A0		13-23	notable Milanese scholars such as Carlo Porta and Carlo Maria Maggi 
			N-ARG-A1		25-26	the Verziere 
			N-ARGM-LOC		27-29	in their works 
			N-ARGM-PRD		30-47	as the place where both the Milanese dialect and the Milanese culture was represented in their purest form 
	25	the
	26	Verziere
	27	in
	28	their
			coref:	IDENT			2	28-28	their 
	29	works
			sense:	work.n.02
	30	as
	31	the
	32	place
			sense:	topographic_point.n.01
	33	where
	34	both
	35	the
	36	Milanese
			sense:	milanese.a.01
	37	dialect
			sense:	dialect.n.01
	38	and
	39	the
	40	Milanese
			name:	MISC				40-40	Milanese 
			sense:	milanese.a.01
	41	culture
			sense:	culture.n.02
	42	was
			sense:	be.v.01
			prop:	be.03
			V		42-42	was 
	43	represented
			sense:	represent.v.12
			prop:	represent.01
			V		43-43	represented 
			N-ARGM-LOC		31-32	the place 
			R-ARGM-LOC		33-33	where 
			N-ARG-A1		34-41	both the Milanese dialect and the Milanese culture 
			N-ARGM-MNR		44-47	in their purest form 
	44	in
	45	their
			coref:	IDENT			2	45-45	their 
	46	purest
			sense:	pure.a.01
	47	form
			sense:	form.n.03
	48	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				2.0-6	The new greengrocery market of Via Lombroso 
				1.39-50	the market , where it was held from 1776 century until 1911 
	Chain 1 (IDENT)
				1.14-15	Via Lombroso 
				2.5-6	Via Lombroso 
	Chain 2 (IDENT)
				3.13-23	notable Milanese scholars such as Carlo Porta and Carlo Maria Maggi 
				3.28-28	their 
				3.45-45	their 
	Chain 3 (IDENT)
				1.0-29	The market itself has been relocated several times , and it is now in Via Lombroso , east of the city centre ; the word " Verziere " , anyway 
				1.2-2	itself 
				1.10-10	it 
				1.43-43	it 

