------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Robert Tait Ervin ( May 27 , 1863 – October 24 , 1949 ) was a United States federal judge .


Treebanked sentence:
--------------------
Robert Tait Ervin ( May 27 , 1863 – October 24 , 1949 ) was a United States federal judge . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Tait) (NNP Ervin))
      (-LRB- -LRB-)
      (NP
        (NP (NNP May) (CD 27) (, ,) (CD 1863))
        (PP (SYM –)
          (NP (NNP October) (CD 24) (, ,) (CD 1949))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (NP (DT a)
        (NML (NNP United) (NNP States))
        (JJ federal) (NN judge)))
    (. .)))


Leaves:
-------
	0	Robert
			name:	PERSON				0-2	Robert Tait Ervin 
	1	Tait
	2	Ervin
	3	(
	4	May
			name:	DATE				4-7	May 27 , 1863 
	5	27
	6	,
	7	1863
	8	–
	9	October
			name:	DATE				9-12	October 24 , 1949 
	10	24
	11	,
	12	1949
	13	)
	14	was
			sense:	be.v.02
			prop:	be.01
			V		14-14	was 
			N-ARG-A1		0-13	Robert Tait Ervin ( May 27 , 1863 – October 24 , 1949 ) 
			N-ARG-A2		15-19	a United States federal judge 
	15	a
	16	United
			coref:	IDENT			0	16-17	United States 
			name:	COUNTRY				16-17	United States 
	17	States
	18	federal
			sense:	federal.a.02
	19	judge
			name:	TITLE				19-19	judge 
			sense:	judge.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Born in Wilcox County , Alabama , Ervin received a B.L. 


Treebanked sentence:
--------------------
Born in Wilcox County , Alabama , Ervin received a B.L. from the University of Alabama , Tuscaloosa in 1887 . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Born)
        (PP (IN in)
          (NP
            (NP (NNP Wilcox) (NNP County))
            (, ,)
            (NP (NNP Alabama))))))
    (, ,)
    (NP (NNP Ervin))
    (VP (VBD received)
      (NP (DT a) (NNP B.L.))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Alabama) (, ,) (NNP Tuscaloosa)))))
      (PP (IN in)
        (NP (CD 1887))))
    (. .)))


Leaves:
-------
	0	Born
			sense:	give_birth.v.01
			prop:	bear.02
			V		0-0	Born 
			N-ARGM-LOC		1-5	in Wilcox County , Alabama 
			N-ARG-A1		7-7	Ervin 
	1	in
	2	Wilcox
			name:	LOCATION				2-3	Wilcox County 
	3	County
	4	,
	5	Alabama
			name:	STATE_OR_PROVINCE				5-5	Alabama 
	6	,
	7	Ervin
			name:	PERSON				7-7	Ervin 
	8	received
			sense:	receive.v.01
			prop:	receive.01
			V		8-8	received 
			R-ARG-A0		0-5	Born in Wilcox County , Alabama 
			N-ARG-A0		7-7	Ervin 
			N-ARG-A1		9-10	a B.L. 
			N-ARG-A2		11-17	from the University of Alabama , Tuscaloosa 
			N-ARGM-TMP		18-19	in 1887 
	9	a
	10	B.L.
	11	from
	12	the
	13	University
			name:	ORGANIZATION				13-15	University of Alabama 
	14	of
	15	Alabama
	16	,
	17	Tuscaloosa
			name:	CITY				17-17	Tuscaloosa 
	18	in
	19	1887
			name:	DATE				19-19	1887 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He was in private practice in Mobile , Alabama from 1887 to 1917 .


Treebanked sentence:
--------------------
He was in private practice in Mobile , Alabama from 1887 to 1917 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (JJ private) (NN practice))
          (PP (IN in)
            (NP (NNP Mobile) (, ,) (NNP Alabama)))))
      (PP (IN from)
        (NP
          (QP (CD 1887) (IN to) (CD 1917)))))
    (. .)))


Leaves:
-------
	0	He
	1	was
			sense:	be.v.08
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	He 
			N-ARG-A2		2-4	in private practice 
			N-ARGM-LOC		5-8	in Mobile , Alabama 
			N-ARGM-TMP		9-12	from 1887 to 1917 
	2	in
	3	private
			sense:	private.a.01
	4	practice
			sense:	practice.n.04
	5	in
	6	Mobile
			name:	TITLE				6-6	Mobile 
	7	,
	8	Alabama
			name:	STATE_OR_PROVINCE				8-8	Alabama 
	9	from
	10	1887
			name:	DATE				10-12	1887 to 1917 
	11	to
	12	1917
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
During that time , he served as a Referee in Bankruptcy for the U.S. District Court for the Southern District of Alabama .


Treebanked sentence:
--------------------
During that time , he served as a Referee in Bankruptcy for the U.S. District Court for the Southern District of Alabama . 

Tree:
-----
(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (PRP he))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (DT a) (NN Referee))
          (PP (IN in)
            (NP (NNP Bankruptcy)))))
      (PP (IN for)
        (NP (DT the) (NNP U.S.) (NNP District) (NNP Court)))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP Southern) (NNP District))
          (PP (IN of)
            (NP (NNP Alabama))))))
    (. .)))


Leaves:
-------
	0	During
	1	that
	2	time
			sense:	time.n.02
	3	,
	4	he
	5	served
			sense:	serve.v.02
			prop:	serve.01
			V		5-5	served 
			N-ARGM-TMP		0-2	During that time 
			N-ARG-A0		4-4	he 
			N-ARG-A1		6-10	as a Referee in Bankruptcy 
			N-ARG-A2		11-21	for the U.S. District Court for the Southern District of Alabama 
	6	as
	7	a
	8	Referee
			name:	TITLE				8-8	Referee 
			sense:	referee.n.03
	9	in
	10	Bankruptcy
	11	for
	12	the
	13	U.S.
			name:	ORGANIZATION				13-21	U.S. District Court for the Southern District of Alabama 
	14	District
	15	Court
	16	for
	17	the
	18	Southern
	19	District
	20	of
	21	Alabama
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
On January 16 , 1917 , Ervin was nominated by President Woodrow Wilson to a seat on the United States District Court for the Southern District of Alabama vacated by Harry T. Toulmin .


Treebanked sentence:
--------------------
On January 16 , 1917 , Ervin was nominated by President Woodrow Wilson to a seat on the United States District Court for the Southern District of Alabama vacated by Harry T. Toulmin . 

Tree:
-----
(ROOT
  (S
    (PP (IN On)
      (NP (NNP January) (CD 16) (, ,) (CD 1917)))
    (, ,)
    (NP (NNP Ervin))
    (VP (VBD was)
      (VP (VBN nominated)
        (PP (IN by)
          (NP
            (NP (NNP President) (NNP Woodrow) (NNP Wilson))
            (PP (IN to)
              (NP
                (NP (DT a) (NN seat))
                (PP (IN on)
                  (NP (DT the) (NNP United) (NNP States) (NNP District) (NNP Court)))))))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Southern) (NNP District))
            (PP (IN of)
              (NP
                (NP (NNP Alabama))
                (VP (VBN vacated)
                  (PP (IN by)
                    (NP
                      (NP (NNP Harry) (NNP T.))
                      (NP (JJ Toulmin)))))))))))
    (. .)))


Leaves:
-------
	0	On
	1	January
			name:	DATE				1-4	January 16 , 1917 
	2	16
	3	,
	4	1917
	5	,
	6	Ervin
			name:	PERSON				6-6	Ervin 
	7	was
			sense:	be.v.01
			prop:	be.03
			V		7-7	was 
	8	nominated
			sense:	nominate.v.02
			prop:	nominate.01
			V		8-8	nominated 
			N-ARGM-TMP		0-4	On January 16 , 1917 
			N-ARG-A1		6-6	Ervin 
			N-ARG-A0		9-12	by President Woodrow Wilson 
			N-ARG-A2		13-32	to a seat on the United States District Court for the Southern District of Alabama vacated by Harry T. Toulmin 
	9	by
	10	President
			name:	TITLE				10-10	President 
	11	Woodrow
			name:	PERSON				11-12	Woodrow Wilson 
	12	Wilson
	13	to
	14	a
	15	seat
			sense:	seat.n.07
	16	on
	17	the
	18	United
			name:	ORGANIZATION				18-27	United States District Court for the Southern District of Alabama 
	19	States
	20	District
	21	Court
	22	for
	23	the
	24	Southern
	25	District
	26	of
	27	Alabama
	28	vacated
			sense:	vacate.v.01
			prop:	vacate.01
			V		28-28	vacated 
			N-ARG-A1		14-15	a seat 
			N-ARG-A0		29-32	by Harry T. Toulmin 
	29	by
	30	Harry
			name:	PERSON				30-32	Harry T. Toulmin 
	31	T.
	32	Toulmin
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Ervin was confirmed by the United States Senate on January 23 , 1917 , and received his commission the same day .


Treebanked sentence:
--------------------
Ervin was confirmed by the United States Senate on January 23 , 1917 , and received his commission the same day . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Ervin))
    (VP
      (VP (VBD was)
        (VP (VBN confirmed)
          (PP (IN by)
            (NP (DT the) (NNP United) (NNP States) (NNP Senate)))
          (PP (IN on)
            (NP (NNP January) (CD 23) (, ,) (CD 1917) (, ,)))))
      (CC and)
      (VP (VBD received)
        (NP (PRP$ his) (NN commission))
        (NP-TMP (DT the) (JJ same) (NN day))))
    (. .)))


Leaves:
-------
	0	Ervin
			name:	PERSON				0-0	Ervin 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	confirmed
			sense:	confirm.v.04
			prop:	confirm.01
			V		2-2	confirmed 
			N-ARG-A1		0-0	Ervin 
			N-ARG-A0		3-7	by the United States Senate 
			N-ARGM-TMP		8-12	on January 23 , 1917 
	3	by
	4	the
	5	United
			coref:	IDENT			0	5-6	United States 
			name:	COUNTRY				5-6	United States 
	6	States
	7	Senate
			name:	ORGANIZATION				7-7	Senate 
	8	on
	9	January
			name:	DATE				9-12	January 23 , 1917 
	10	23
	11	,
	12	1917
	13	,
	14	and
	15	received
			sense:	receive.v.01
			prop:	receive.01
			V		15-15	received 
			N-ARG-A0		0-0	Ervin 
			N-ARG-A1		16-17	his commission 
			N-ARGM-TMP		18-20	the same day 
	16	his
	17	commission
			sense:	commission.n.07
	18	the
			name:	DATE				18-20	the same day 
	19	same
			sense:	same.a.01
	20	day
			sense:	day.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He assumed senior status on January 23 , 1935 , serving in that capacity until his death , in 1949 .


Treebanked sentence:
--------------------
He assumed senior status on January 23 , 1935 , serving in that capacity until his death , in 1949 . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD assumed)
      (NP (JJ senior) (NN status))
      (PP (IN on)
        (NP (NNP January) (CD 23) (, ,) (CD 1935)))
      (, ,)
      (S
        (VP (VBG serving)
          (PP (IN in)
            (NP (DT that) (NN capacity)))
          (PP (IN until)
            (NP (PRP$ his) (NN death)))
          (, ,)
          (PP (IN in)
            (NP (CD 1949))))))
    (. .)))


Leaves:
-------
	0	He
	1	assumed
			sense:	assume.v.02
			prop:	assume.01
			V		1-1	assumed 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	senior status 
			N-ARGM-TMP		4-8	on January 23 , 1935 
			N-ARGM-PRD		10-19	serving in that capacity until his death , in 1949 
	2	senior
			sense:	senior.a.01
	3	status
			sense:	status.n.01
	4	on
	5	January
			name:	DATE				5-8	January 23 , 1935 
	6	23
	7	,
	8	1935
	9	,
	10	serving
			sense:	serve.v.02
			prop:	serve.01
			V		10-10	serving 
			N-ARG-A0		0-0	He 
			N-ARG-A1		11-13	in that capacity 
			N-ARGM-TMP		14-19	until his death , in 1949 
	11	in
	12	that
	13	capacity
			sense:	capacity.n.05
	14	until
	15	his
	16	death
			sense:	death.n.01
	17	,
	18	in
	19	1949
			name:	DATE				19-19	1949 
	20	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.16-17	United States 
				5.5-6	United States 

