------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Bust of Victor Hugo is an 1883 patinated plaster sculpture by the French artist Auguste Rodin of the Romantic writer Victor Hugo .


Treebanked sentence:
--------------------
The Bust of Victor Hugo is an 1883 patinated plaster sculpture by the French artist Auguste Rodin of the Romantic writer Victor Hugo . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Bust))
      (PP (IN of)
        (NP (NNP Victor) (NNP Hugo))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (CD 1883) (JJ patinated) (NN plaster) (NN sculpture))
        (PP (IN by)
          (NP (DT the)
            (NML (JJ French) (NN artist))
            (NNP Auguste) (NNP Rodin)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Romantic) (NN writer))
            (NP (NNP Victor) (NNP Hugo))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			5	0-4	The Bust of Victor Hugo 
	1	Bust
	2	of
	3	Victor
			coref:	IDENT			0	3-4	Victor Hugo 
			name:	PERSON				3-4	Victor Hugo 
	4	Hugo
	5	is
			sense:	be.v.02
			prop:	be.01
			V		5-5	is 
			N-ARG-A1		0-4	The Bust of Victor Hugo 
			N-ARG-A2		6-22	an 1883 patinated plaster sculpture by the French artist Auguste Rodin of the Romantic writer Victor Hugo 
	6	an
	7	1883
			coref:	IDENT			6	7-7	1883 
			name:	DATE				7-7	1883 
	8	patinated
	9	plaster
			sense:	plaster.n.01
	10	sculpture
			sense:	sculpture.n.01
	11	by
	12	the
			coref:	IDENT			4	12-16	the French artist Auguste Rodin 
	13	French
			name:	NATIONALITY				13-13	French 
	14	artist
			name:	TITLE				14-14	artist 
			sense:	artist.n.01
	15	Auguste
			name:	PERSON				15-16	Auguste Rodin 
	16	Rodin
	17	of
	18	the
	19	Romantic
			sense:	romantic.a.01
	20	writer
			name:	TITLE				20-20	writer 
			sense:	writer.n.01
	21	Victor
			coref:	IDENT			0	21-22	Victor Hugo 
			name:	PERSON				21-22	Victor Hugo 
	22	Hugo
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is now in the Museo Soumaya in Mexico City .


Treebanked sentence:
--------------------
It is now in the Museo Soumaya in Mexico City . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB now))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Museo) (NNP Soumaya))
          (PP (IN in)
            (NP (NNP Mexico) (NNP City))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			5	0-0	It 
	1	is
			sense:	be.v.03
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	now 
			N-ARG-A2		3-9	in the Museo Soumaya in Mexico City 
	2	now
			name:	DATE				2-2	now 
			sense:	now.r.01
	3	in
	4	the
	5	Museo
			name:	LOCATION				5-6	Museo Soumaya 
	6	Soumaya
	7	in
	8	Mexico
			name:	COUNTRY				8-8	Mexico 
	9	City
			name:	LOCATION				9-9	City 
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In 1883 the journalist Edmond Bazire advised Rodin to cement his reputation by producing a portrait of a notable personality .


Treebanked sentence:
--------------------
In 1883 the journalist Edmond Bazire advised Rodin to cement his reputation by producing a portrait of a notable personality . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1883)))
    (NP
      (NP (DT the) (NN journalist))
      (NP (NNP Edmond) (NNP Bazire)))
    (VP (VBD advised)
      (NP (NNP Rodin))
      (S
        (VP (TO to)
          (VP (VB cement)
            (NP (PRP$ his) (NN reputation))
            (PP (IN by)
              (S
                (VP (VBG producing)
                  (NP
                    (NP (DT a) (NN portrait))
                    (PP (IN of)
                      (NP (DT a) (JJ notable) (NN personality)))))))))))
    (. .)))


Leaves:
-------
	0	In
	1	1883
			coref:	IDENT			6	1-1	1883 
			name:	DATE				1-1	1883 
	2	the
	3	journalist
			name:	TITLE				3-3	journalist 
			sense:	journalist.n.01
	4	Edmond
			name:	PERSON				4-5	Edmond Bazire 
	5	Bazire
	6	advised
			sense:	rede.v.02
			prop:	advise.01
			V		6-6	advised 
			N-ARGM-TMP		0-1	In 1883 
			N-ARG-A0		2-5	the journalist Edmond Bazire 
			N-ARG-A1		7-7	Rodin 
			N-ARG-A2		8-19	to cement his reputation by producing a portrait of a notable personality 
	7	Rodin
			coref:	IDENT			4	7-7	Rodin 
			name:	PERSON				7-7	Rodin 
	8	to
	9	cement
			sense:	cement.v.01
			prop:	cement.01
			V		9-9	cement 
			N-ARG-A0		7-7	Rodin 
			N-ARG-A1		10-11	his reputation 
			N-ARGM-MNR		12-19	by producing a portrait of a notable personality 
	10	his
			coref:	IDENT			4	10-10	his 
	11	reputation
			sense:	repute.n.01
	12	by
	13	producing
			sense:	produce.v.02
			prop:	produce.01
			V		13-13	producing 
			N-ARG-A1		14-19	a portrait of a notable personality 
	14	a
	15	portrait
			sense:	portrait.n.02
	16	of
	17	a
	18	notable
			sense:	celebrated.s.01
	19	personality
			sense:	personality.n.02
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rodin thus approached Hugo - he agreed to sittings but refused to sit for longer than 30 minutes .


Treebanked sentence:
--------------------
Rodin thus approached Hugo - he agreed to sittings but refused to sit for longer than 30 minutes . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rodin))
    (ADVP (RB thus))
    (VP (VBD approached)
      (NP
        (NP (NNP Hugo))
        (HYPH -)
        (SBAR
          (S
            (NP (PRP he))
            (VP
              (VP (VBD agreed)
                (PP (TO to)
                  (NP (NNS sittings))))
              (CC but)
              (VP (VBD refused)
                (S
                  (VP (TO to)
                    (VP (VB sit)
                      (PP (IN for)
                        (NP
                          (QP (JJR longer) (IN than) (CD 30))
                          (NNS minutes))))))))))))
    (. .)))


Leaves:
-------
	0	Rodin
			coref:	IDENT			4	0-0	Rodin 
			name:	PERSON				0-0	Rodin 
	1	thus
			sense:	thus.r.02
	2	approached
			sense:	approach.v.05
			prop:	approach.01
			V		2-2	approached 
			N-ARG-A1		0-0	Rodin 
			N-ARGM-DIS		1-1	thus 
			N-ARG-A2		3-3	Hugo 
	3	Hugo
	4	-
	5	he
			coref:	IDENT			4	5-5	he 
	6	agreed
			sense:	agree.v.02
			prop:	agree.01
			V		6-6	agreed 
			N-ARG-A0		5-5	he 
			N-ARG-A1		7-8	to sittings 
	7	to
	8	sittings
			sense:	sitting.n.01
	9	but
	10	refused
			sense:	refuse.v.01
			prop:	refuse.01
			V		10-10	refused 
			N-ARG-A0		5-5	he 
			N-ARG-A1		11-17	to sit for longer than 30 minutes 
	11	to
	12	sit
			sense:	model.v.03
			prop:	sit.01
			V		12-12	sit 
			N-ARG-A1		5-5	he 
			N-ARGM-TMP		13-17	for longer than 30 minutes 
	13	for
	14	longer
			sense:	long.a.01
	15	than
	16	30
			name:	DURATION				16-17	30 minutes 
	17	minutes
			sense:	minute.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , he did invite Rodin to stand in the porch of Hugo 's house on Avenue d'Eylau in Paris to make additional drawings from a distance whilst Hugo worked in his living room .


Treebanked sentence:
--------------------
However , he did invite Rodin to stand in the porch of Hugo 's house on Avenue d'Eylau in Paris to make additional drawings from a distance whilst Hugo worked in his living room . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBD did)
      (S
        (VP (VB invite)
          (S
            (NP (NNP Rodin))
            (VP (TO to)
              (VP (VB stand)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN porch))
                    (PP (IN of)
                      (NP
                        (NP (NNP Hugo) (POS 's))
                        (NN house)))))
                (PP (IN on)
                  (NP
                    (NP (NNP Avenue) (NNP d'Eylau))
                    (PP (IN in)
                      (NP (NNP Paris)))))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (JJ additional) (NNS drawings))
                      (PP (IN from)
                        (NP (DT a) (NN distance)))
                      (SBAR (IN whilst)
                        (S
                          (NP (NNP Hugo))
                          (VP (VBD worked)
                            (PP (IN in)
                              (NP (PRP$ his) (NN living) (NN room)))))))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	he
			coref:	IDENT			4	2-2	he 
	3	did
			sense:	make.v.01
			prop:	do.01
			V		3-3	did 
	4	invite
			sense:	invite.v.04
			prop:	invite.01
			V		4-4	invite 
			N-ARGM-DIS		0-0	However 
			N-ARG-A0		2-2	he 
			N-ARG-A1		5-5	Rodin 
			N-ARG-A2		6-33	to stand in the porch of Hugo 's house on Avenue d'Eylau in Paris to make additional drawings from a distance whilst Hugo worked in his living room 
	5	Rodin
			coref:	IDENT			4	5-5	Rodin 
			name:	PERSON				5-5	Rodin 
	6	to
	7	stand
			sense:	stand.v.01
			prop:	stand.01
			V		7-7	stand 
			N-ARG-A1		5-5	Rodin 
			N-ARG-A2		8-19	in the porch of Hugo 's house on Avenue d'Eylau in Paris 
			N-ARGM-PRP		20-33	to make additional drawings from a distance whilst Hugo worked in his living room 
	8	in
	9	the
	10	porch
			sense:	porch.n.01
	11	of
	12	Hugo
			coref:	IDENT			0	12-13	Hugo 's 
	13	's
	14	house
			sense:	house.n.01
	15	on
	16	Avenue
	17	d'Eylau
	18	in
	19	Paris
			name:	CITY				19-19	Paris 
	20	to
	21	make
			sense:	create.v.05
			prop:	make.01
			V		21-21	make 
			N-ARG-A0		5-5	Rodin 
			N-ARG-A1		22-26	additional drawings from a distance 
			N-ARGM-TMP		27-33	whilst Hugo worked in his living room 
	22	additional
			coref:	IDENT			2	22-23	additional drawings 
			sense:	extra.s.03
	23	drawings
			sense:	drawing.n.01
	24	from
	25	a
	26	distance
			sense:	distance.n.01
	27	whilst
	28	Hugo
			coref:	IDENT			0	28-28	Hugo 
			name:	PERSON				28-28	Hugo 
	29	worked
			sense:	work.v.01
			prop:	work.01
			V		29-29	worked 
			N-ARG-A0		28-28	Hugo 
			N-ARGM-LOC		30-33	in his living room 
	30	in
	31	his
			coref:	IDENT			0	31-31	his 
	32	living
			sense:	support.n.06
	33	room
			sense:	room.n.01
	34	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He made these drawings from different angles between February and April 1883 , capturing a range of different angles and expressions .


Treebanked sentence:
--------------------
He made these drawings from different angles between February and April 1883 , capturing a range of different angles and expressions . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD made)
        (NP (DT these) (NNS drawings))
        (PP (IN from)
          (NP
            (NP (JJ different) (NNS angles))
            (PP (IN between)
              (NP (NNP February))))))
      (CC and)
      (NP-TMP (NNP April) (CD 1883))
      (, ,)
      (S
        (VP (VBG capturing)
          (NP
            (NP (DT a) (NN range))
            (PP (IN of)
              (NP (JJ different) (NNS angles)
                (CC and)
                (NNS expressions)))))))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	made
			sense:	create.v.05
			prop:	make.01
			V		1-1	made 
			N-ARG-A0		0-0	He 
			N-ARG-A1		2-3	these drawings 
			N-ARG-A2		4-6	from different angles 
			N-ARGM-TMP		7-11	between February and April 1883 
			N-ARGM-PRD		13-20	capturing a range of different angles and expressions 
	2	these
			coref:	IDENT			2	2-3	these drawings 
	3	drawings
			sense:	drawing.n.01
	4	from
	5	different
			sense:	different.a.01
	6	angles
			sense:	angle.n.01
	7	between
	8	February
			name:	DATE				8-11	February and April 1883 
	9	and
	10	April
	11	1883
	12	,
	13	capturing
			sense:	capture.v.01
			prop:	capture.01
			V		13-13	capturing 
			N-ARG-A0		0-0	He 
			N-ARG-A1		14-20	a range of different angles and expressions 
	14	a
	15	range
			sense:	scope.n.01
	16	of
	17	different
			sense:	different.a.01
	18	angles
			sense:	angle.n.01
	19	and
	20	expressions
			sense:	expression.n.01
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
He later made frontal and three - quarter - view engravings .


Treebanked sentence:
--------------------
He later made frontal and three - quarter - view engravings . 

Tree:
-----
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB later))
    (VP (VBD made)
      (NP
        (NML
          (NML (JJ frontal))
          (CC and)
          (NML (CD three) (HYPH -) (NN quarter)))
        (HYPH -) (NN view) (NNS engravings)))
    (. .)))


Leaves:
-------
	0	He
			coref:	IDENT			0	0-0	He 
	1	later
			sense:	subsequently.r.01
	2	made
			sense:	create.v.05
			prop:	make.01
			V		2-2	made 
			N-ARG-A0		0-0	He 
			N-ARGM-TMP		1-1	later 
			N-ARG-A1		3-10	frontal and three - quarter - view engravings 
	3	frontal
			sense:	frontal.s.01
	4	and
	5	three
			name:	DURATION				5-6	three - 
	6	-
	7	quarter
			name:	DATE				7-7	quarter 
			sense:	one-fourth.n.01
	8	-
	9	view
			sense:	scene.n.08
	10	engravings
			sense:	engraving.n.01
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The work in Mexico is the first version of the work , cast in bronze in June 1884 and exhibited at the Paris Salon .


Treebanked sentence:
--------------------
The work in Mexico is the first version of the work , cast in bronze in June 1884 and exhibited at the Paris Salon . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN work))
      (PP (IN in)
        (NP (NNP Mexico))))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (NN version))
          (PP (IN of)
            (NP
              (NP (DT the) (NN work))
              (, ,)
              (NP
                (NP (NN cast))
                (PP (IN in)
                  (NP
                    (NP (NN bronze))
                    (PP (IN in)
                      (NP (NNP June) (CD 1884))))))))))
      (CC and)
      (VP (VBD exhibited)
        (PP (IN at)
          (NP (DT the) (NNP Paris) (NNP Salon)))))
    (. .)))


Leaves:
-------
	0	The
	1	work
			sense:	work.n.02
	2	in
	3	Mexico
			name:	COUNTRY				3-3	Mexico 
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The work in Mexico 
			N-ARG-A2		5-23	the first version of the work , cast in bronze in June 1884 and exhibited at the Paris Salon 
	5	the
	6	first
			name:	ORDINAL				6-6	first 
			sense:	first.a.01
	7	version
			sense:	version.n.02
	8	of
	9	the
	10	work
			sense:	work.n.02
	11	,
	12	cast
			sense:	cast.n.06
	13	in
	14	bronze
			sense:	bronze.n.01
	15	in
	16	June
			name:	DATE				16-17	June 1884 
	17	1884
	18	and
	19	exhibited
			sense:	show.v.01
			prop:	exhibit.01
			V		19-19	exhibited 
			N-ARG-A1		5-10	the first version of the work 
			N-ARGM-LOC		20-23	at the Paris Salon 
	20	at
	21	the
	22	Paris
			name:	CITY				22-23	Paris Salon 
	23	Salon
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rodin continued to refine the image , producing a second version in 1884 and refining the 1883 work until 1885 , around the time of Hugo 's death .


Treebanked sentence:
--------------------
Rodin continued to refine the image , producing a second version in 1884 and refining the 1883 work until 1885 , around the time of Hugo 's death . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rodin))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB refine)
            (NP (DT the) (NN image)))))
      (, ,)
      (S
        (VP
          (VP (VBG producing)
            (NP
              (NP (DT a) (JJ second) (NN version))
              (PP (IN in)
                (NP (CD 1884)))))
          (CC and)
          (VP (VBG refining)
            (NP (DT the) (CD 1883) (NN work))
            (PP (IN until)
              (NP (NNP 1885)))
            (, ,)
            (PP (IN around)
              (NP
                (NP (DT the) (NN time))
                (PP (IN of)
                  (NP
                    (NP (NNP Hugo) (POS 's))
                    (NN death)))))))))
    (. .)))


Leaves:
-------
	0	Rodin
			coref:	IDENT			4	0-0	Rodin 
			name:	PERSON				0-0	Rodin 
	1	continued
			sense:	continue.v.01
			prop:	continue.01
			V		1-1	continued 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		2-5	to refine the image 
	2	to
	3	refine
			sense:	polish.v.02
			prop:	refine.01
			V		3-3	refine 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		4-5	the image 
	4	the
	5	image
			sense:	picture.n.01
	6	,
	7	producing
			sense:	produce.v.02
			prop:	produce.01
			V		7-7	producing 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		8-10	a second version 
			N-ARGM-TMP		11-12	in 1884 
	8	a
			name:	DURATION				8-9	a second 
	9	second
			sense:	second.s.01
	10	version
			sense:	version.n.02
	11	in
	12	1884
			name:	DATE				12-12	1884 
	13	and
	14	refining
			sense:	polish.v.02
			prop:	refine.01
			V		14-14	refining 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		15-17	the 1883 work 
			N-ARGM-TMP		18-27	until 1885 , around the time of Hugo 's death 
	15	the
			coref:	IDENT			3	15-17	the 1883 work 
	16	1883
			coref:	IDENT			1	16-16	1883 
			name:	DATE				16-16	1883 
	17	work
			sense:	work.n.02
	18	until
	19	1885
			name:	DATE				19-19	1885 
	20	,
	21	around
	22	the
	23	time
			sense:	time.n.01
	24	of
	25	Hugo
			coref:	IDENT			0	25-26	Hugo 's 
	26	's
	27	death
			sense:	death.n.01
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Rodin used a larger version of the 1883 work to produce his Monument to Victor Hugo in 1887 .


Treebanked sentence:
--------------------
Rodin used a larger version of the 1883 work to produce his Monument to Victor Hugo in 1887 . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Rodin))
    (VP (VBD used)
      (NP
        (NP (DT a) (JJR larger) (NN version))
        (PP (IN of)
          (NP (DT the) (CD 1883) (NN work))))
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP (PRP$ his) (NNP Monument))
            (PP (IN to)
              (NP
                (NP (NNP Victor) (NNP Hugo))
                (PP (IN in)
                  (NP (CD 1887)))))))))
    (. .)))


Leaves:
-------
	0	Rodin
			coref:	IDENT			4	0-0	Rodin 
			name:	PERSON				0-0	Rodin 
	1	used
			sense:	use.v.01
			prop:	use.01
			V		1-1	used 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		2-8	a larger version of the 1883 work 
			N-ARG-A2		9-17	to produce his Monument to Victor Hugo in 1887 
	2	a
	3	larger
			sense:	large.a.01
	4	version
			sense:	version.n.02
	5	of
	6	the
			coref:	IDENT			3	6-8	the 1883 work 
	7	1883
			coref:	IDENT			1	7-7	1883 
			name:	DATE				7-7	1883 
	8	work
			sense:	work.n.02
	9	to
	10	produce
			sense:	produce.v.02
			prop:	produce.01
			V		10-10	produce 
			N-ARG-A0		0-0	Rodin 
			N-ARG-A1		11-15	his Monument to Victor Hugo 
			N-ARGM-TMP		16-17	in 1887 
	11	his
			coref:	IDENT			4	11-11	his 
	12	Monument
	13	to
	14	Victor
			coref:	IDENT			0	14-17	Victor Hugo in 1887 
			name:	PERSON				14-15	Victor Hugo 
	15	Hugo
	16	in
	17	1887
			name:	DATE				17-17	1887 
	18	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.14-17	Victor Hugo in 1887 
				0.3-4	Victor Hugo 
				0.21-22	Victor Hugo 
				4.12-13	Hugo 's 
				4.28-28	Hugo 
				4.31-31	his 
				5.0-0	He 
				6.0-0	He 
				8.25-26	Hugo 's 
	Chain 1 (IDENT)
				8.16-16	1883 
				9.7-7	1883 
	Chain 2 (IDENT)
				4.22-23	additional drawings 
				5.2-3	these drawings 
	Chain 3 (IDENT)
				8.15-17	the 1883 work 
				9.6-8	the 1883 work 
	Chain 4 (IDENT)
				0.12-16	the French artist Auguste Rodin 
				2.7-7	Rodin 
				2.10-10	his 
				3.0-0	Rodin 
				3.5-5	he 
				4.2-2	he 
				4.5-5	Rodin 
				8.0-0	Rodin 
				9.0-0	Rodin 
				9.11-11	his 
	Chain 5 (IDENT)
				0.0-4	The Bust of Victor Hugo 
				1.0-0	It 
	Chain 6 (IDENT)
				0.7-7	1883 
				2.1-1	1883 

