------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Midnight at the Lost and Found is a 1983 album by Meat Loaf .


Treebanked sentence:
--------------------
Midnight at the Lost and Found is a 1983 album by Meat Loaf . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (NN Midnight))
      (PP (IN at)
        (NP
          (NP (DT the))
          (VP (VBN Lost)
            (CC and)
            (VBN Found)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 1983) (NN album))
        (PP (IN by)
          (NP (NNP Meat) (NNP Loaf)))))
    (. .)))


Leaves:
-------
	0	Midnight
			name:	TIME				0-0	Midnight 
			sense:	midnight.n.01
	1	at
	2	the
	3	Lost
			sense:	misplace.v.01
			prop:	cost.01
			V		3-3	Lost 
	4	and
	5	Found
			sense:	find.v.03
			prop:	find.01
			V		5-5	Found 
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	Midnight at the Lost and Found 
			N-ARG-A2		7-12	a 1983 album by Meat Loaf 
	7	a
	8	1983
			name:	DATE				8-8	1983 
	9	album
			sense:	album.n.01
	10	by
	11	Meat
			coref:	IDENT			6	11-12	Meat Loaf 
	12	Loaf
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This would be the final Meat Loaf release under Epic Records until The Very Best of Meat Loaf ( 1998 ) .


Treebanked sentence:
--------------------
This would be the final Meat Loaf release under Epic Records until The Very Best of Meat Loaf ( 1998 ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ final) (NN Meat) (NN Loaf) (NN release))
          (PP (IN under)
            (NP (NNP Epic) (NNP Records))))
        (PP (IN until)
          (NP
            (NP (DT The) (JJ Very) (NN Best))
            (PP (IN of)
              (NP (NN Meat) (NN Loaf)
                (PRN (-LRB- -LRB-)
                  (NP (CD 1998))
                  (-RRB- -RRB-))))))))
    (. .)))


Leaves:
-------
	0	This
	1	would
	2	be
			sense:	be.v.02
			prop:	be.01
			V		2-2	be 
			N-ARG-A1		0-0	This 
			N-ARGM-MOD		1-1	would 
			N-ARG-A2		3-20	the final Meat Loaf release under Epic Records until The Very Best of Meat Loaf ( 1998 ) 
	3	the
	4	final
			sense:	concluding.s.01
	5	Meat
			sense:	meat.n.01
	6	Loaf
			sense:	loaf_of_bread.n.01
	7	release
			sense:	release.n.01
	8	under
	9	Epic
	10	Records
	11	until
	12	The
	13	Very
			sense:	very.s.01
	14	Best
			sense:	best.n.02
	15	of
	16	Meat
			sense:	meat.n.01
	17	Loaf
			sense:	loaf_of_bread.n.01
	18	(
	19	1998
			name:	DATE				19-19	1998 
	20	)
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Following a dispute with his former songwriter Jim Steinman , Meat Loaf was contractually obliged to release a new album .


Treebanked sentence:
--------------------
Following a dispute with his former songwriter Jim Steinman , Meat Loaf was contractually obliged to release a new album . 

Tree:
-----
(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (DT a) (NN dispute))
        (PP (IN with)
          (NP (PRP$ his)
            (NML (JJ former) (NN songwriter))
            (NNP Jim) (NNP Steinman)))))
    (, ,)
    (NP (NNP Meat) (NNP Loaf))
    (VP (VBD was)
      (ADVP (RB contractually))
      (VP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB release)
              (NP (DT a) (JJ new) (NN album)))))))
    (. .)))


Leaves:
-------
	0	Following
			sense:	postdate.v.01
			prop:	follow.01
			V		0-0	Following 
			N-ARG-A2		1-8	a dispute with his former songwriter Jim Steinman 
	1	a
	2	dispute
			sense:	dispute.n.01
	3	with
	4	his
			coref:	IDENT			1	4-8	his former songwriter Jim Steinman 
			coref:	IDENT			3	4-4	his 
	5	former
			sense:	erstwhile.s.01
	6	songwriter
			name:	TITLE				6-6	songwriter 
			sense:	songwriter.n.01
	7	Jim
			name:	PERSON				7-8	Jim Steinman 
	8	Steinman
	9	,
	10	Meat
			coref:	IDENT			6	10-11	Meat Loaf 
	11	Loaf
	12	was
			sense:	be.v.01
			prop:	be.03
			V		12-12	was 
			N-ARGM-TMP		0-8	Following a dispute with his former songwriter Jim Steinman 
	13	contractually
			sense:	contractually.r.01
	14	obliged
			sense:	compel.v.01
			prop:	oblige.02
			V		14-14	obliged 
			N-ARGM-TMP		0-8	Following a dispute with his former songwriter Jim Steinman 
			N-ARG-A1		10-11	Meat Loaf 
			N-ARGM-MNR		13-13	contractually 
			N-ARG-A2		15-19	to release a new album 
	15	to
	16	release
			sense:	publish.v.02
			prop:	release.01
			V		16-16	release 
			N-ARG-A0		10-11	Meat Loaf 
			N-ARG-A1		17-19	a new album 
	17	a
			coref:	IDENT			5	17-19	a new album 
	18	new
			sense:	new.a.01
	19	album
			sense:	album.n.01
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
According to Meat Loaf , Steinman gave him " Total Eclipse of the Heart " and " Making Love Out of Nothing at All " for the album , but Meat Loaf 's record company refused to pay for Steinman .


Treebanked sentence:
--------------------
According to Meat Loaf , Steinman gave him " Total Eclipse of the Heart " and " Making Love Out of Nothing at All " for the album , but Meat Loaf 's record company refused to pay for Steinman . 

Tree:
-----
(ROOT
  (S
    (S
      (S
        (PP (VBG According)
          (PP (IN to)
            (NP (NNP Meat) (NNP Loaf))))
        (, ,)
        (NP (NNP Steinman))
        (VP (VBD gave)
          (NP (PRP him))
          (NP (`` ")
            (NP (JJ Total) (NN Eclipse))
            (PP (IN of)
              (NP (DT the) (NN Heart)))
            ('' "))))
      (CC and)
      (S
        (VP (`` ") (VBG Making)
          (NP (NN Love))
          (S
            (PP (IN Out)
              (PP (IN of)
                (NP (NN Nothing)))))
          (PP (IN at)
            (NP
              (NP (DT All))
              (`` ")
              (PP (IN for)
                (NP (DT the) (NN album))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Meat) (NNP Loaf) (POS 's))
        (NN record) (NN company))
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP (NNP Steinman))))))))
    (. .)))


Leaves:
-------
	0	According
			sense:	harmonize.v.01
			prop:	accord.01
			V		0-0	According 
	1	to
	2	Meat
	3	Loaf
	4	,
	5	Steinman
			coref:	IDENT			1	5-5	Steinman 
			name:	PERSON				5-5	Steinman 
	6	gave
			sense:	give.v.03
			prop:	give.01
			V		6-6	gave 
			N-ARG-A0		5-5	Steinman 
			N-ARG-A2		7-7	him 
			N-ARG-A1		8-24	" Total Eclipse of the Heart " and " Making Love Out of Nothing at All " 
			N-ARGM-PRP		25-27	for the album 
	7	him
			coref:	IDENT			3	7-7	him 
	8	"
	9	Total
			sense:	entire.s.01
	10	Eclipse
			sense:	eclipse.n.01
	11	of
	12	the
	13	Heart
			sense:	heart.n.01
	14	"
	15	and
	16	"
	17	Making
			name:	MISC				17-21	Making Love Out of Nothing 
			sense:	make.v.02
			prop:	make.01
			V		17-17	Making 
			N-ARG-A1		18-18	Love 
			N-ARG-A2		19-23	Out of Nothing at All 
	18	Love
			sense:	love.n.01
	19	Out
	20	of
	21	Nothing
			sense:	nothing.n.01
	22	at
	23	All
	24	"
	25	for
	26	the
			coref:	IDENT			5	26-27	the album 
	27	album
			sense:	album.n.01
	28	,
	29	but
	30	Meat
			coref:	IDENT			6	30-32	Meat Loaf 's 
	31	Loaf
	32	's
	33	record
			sense:	phonograph_record.n.01
	34	company
			sense:	company.n.01
	35	refused
			sense:	refuse.v.01
			prop:	refuse.01
			V		35-35	refused 
			N-ARG-A0		30-34	Meat Loaf 's record company 
			N-ARG-A1		36-39	to pay for Steinman 
	36	to
	37	pay
			sense:	pay.v.01
			prop:	pay.01
			V		37-37	pay 
			N-ARG-A0		30-34	Meat Loaf 's record company 
			N-ARG-A3		38-39	for Steinman 
	38	for
	39	Steinman
			coref:	IDENT			1	39-39	Steinman 
			name:	PERSON				39-39	Steinman 
	40	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The songs Steinman had given to Meat Loaf were then given to Bonnie Tyler and Air Supply respectively , which both became hits in their respective countries and worldwide .


Treebanked sentence:
--------------------
The songs Steinman had given to Meat Loaf were then given to Bonnie Tyler and Air Supply respectively , which both became hits in their respective countries and worldwide . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NNS songs))
      (SBAR
        (S
          (NP (NNP Steinman))
          (VP (VBD had)
            (VP (VBN given)
              (PP (IN to)
                (NP (NN Meat) (NN Loaf))))))))
    (VP (VBD were)
      (ADVP (RB then))
      (VP (VBN given)
        (PP (IN to)
          (NP
            (NP (NNP Bonnie) (NNP Tyler))
            (CC and)
            (NP (NNP Air) (NNP Supply))))
        (ADVP (RB respectively))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT both))
            (VP
              (VP (VBD became)
                (NP (NNS hits))
                (PP (IN in)
                  (NP (PRP$ their) (JJ respective) (NNS countries))))
              (CC and)
              (VP
                (ADVP (RB worldwide))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-7	The songs Steinman had given to Meat Loaf 
	1	songs
			sense:	song.n.01
	2	Steinman
			coref:	IDENT			1	2-2	Steinman 
			name:	PERSON				2-2	Steinman 
	3	had
			sense:	have.v.01
			prop:	have.01
			V		3-3	had 
	4	given
			sense:	give.v.03
			prop:	give.01
			V		4-4	given 
			N-ARG-A1		0-1	The songs 
			N-ARG-A0		2-2	Steinman 
			N-ARG-A2		5-7	to Meat Loaf 
	5	to
	6	Meat
			sense:	kernel.n.03
	7	Loaf
			sense:	loaf.n.02
	8	were
			sense:	be.v.01
			prop:	be.03
			V		8-8	were 
	9	then
			sense:	then.r.01
	10	given
			sense:	give.v.03
			prop:	give.01
			V		10-10	given 
			N-ARG-A1		0-7	The songs Steinman had given to Meat Loaf 
			N-ARGM-TMP		9-9	then 
			N-ARG-A2		11-16	to Bonnie Tyler and Air Supply 
			N-ARGM-ADV		17-17	respectively 
			C-ARG-A2		19-28	which both became hits in their respective countries and worldwide 
	11	to
	12	Bonnie
			coref:	IDENT			0	12-16	Bonnie Tyler and Air Supply 
			name:	PERSON				12-13	Bonnie Tyler 
	13	Tyler
	14	and
	15	Air
			name:	ORGANIZATION				15-16	Air Supply 
	16	Supply
	17	respectively
			sense:	respectively.r.01
	18	,
	19	which
	20	both
			coref:	IDENT			0	20-20	both 
	21	became
			sense:	become.v.01
			prop:	become.01
			V		21-21	became 
			N-ARG-A1		12-16	Bonnie Tyler and Air Supply 
			R-ARG-A1		19-19	which 
			N-ARG-A2		22-22	hits 
			N-ARGM-LOC		23-28	in their respective countries and worldwide 
	22	hits
			sense:	hit.n.03
	23	in
	24	their
			coref:	IDENT			0	24-24	their 
	25	respective
			sense:	respective.s.01
	26	countries
			sense:	country.n.02
	27	and
	28	worldwide
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Struggling for time and with no resolution to his arguments with Steinman seemingly on the horizon ( eventually , Steinman and Meat Loaf would sue one another ) , he was forced to find songwriters wherever he could , including writing the songs himself .


Treebanked sentence:
--------------------
Struggling for time and with no resolution to his arguments with Steinman seemingly on the horizon ( eventually , Steinman and Meat Loaf would sue one another ) , he was forced to find songwriters wherever he could , including writing the songs himself . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBG Struggling)
        (PP
          (PP (IN for)
            (NP (NN time)))
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT no) (NN resolution))
              (PP (IN to)
                (NP (PRP$ his) (NNS arguments))))))
        (PP (IN with)
          (NP (NNP Steinman)))
        (PP
          (ADVP (RB seemingly))
          (IN on)
          (NP
            (NP (DT the) (NN horizon))
            (-LRB- -LRB-)
            (S
              (ADVP (RB eventually))
              (, ,)
              (NP (NNP Steinman)
                (CC and)
                (NNP Meat) (NNP Loaf))
              (VP (MD would)
                (VP (VB sue)
                  (NP (CD one) (DT another)))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNS songwriters))
              (SBAR
                (WHADVP (WRB wherever))
                (S
                  (NP (PRP he))
                  (VP (MD could)))))))
        (, ,)
        (PP (VBG including)
          (S
            (VP (VBG writing)
              (NP (DT the) (NNS songs))
              (NP (PRP himself)))))))
    (. .)))


Leaves:
-------
	0	Struggling
			sense:	struggle.v.02
			prop:	struggle.01
			V		0-0	Struggling 
			N-ARG-A1		1-2	for time 
			N-ARGM-ADV		4-27	with no resolution to his arguments with Steinman seemingly on the horizon ( eventually , Steinman and Meat Loaf would sue one another ) 
			N-ARG-A0		29-29	he 
	1	for
	2	time
			sense:	time.n.02
	3	and
	4	with
	5	no
	6	resolution
			sense:	settlement.n.05
	7	to
	8	his
	9	arguments
			sense:	controversy.n.01
	10	with
	11	Steinman
			coref:	IDENT			1	11-11	Steinman 
			name:	PERSON				11-11	Steinman 
	12	seemingly
			sense:	apparently.r.01
	13	on
	14	the
	15	horizon
			sense:	horizon.n.02
	16	(
	17	eventually
			sense:	finally.r.01
	18	,
	19	Steinman
			coref:	IDENT			1	19-19	Steinman 
			name:	PERSON				19-19	Steinman 
	20	and
	21	Meat
	22	Loaf
	23	would
	24	sue
			sense:	action.v.01
			prop:	sue.01
			V		24-24	sue 
			N-ARGM-TMP		17-17	eventually 
			N-ARG-A0		19-22	Steinman and Meat Loaf 
			N-ARGM-MOD		23-23	would 
			N-ARG-A1		25-26	one another 
	25	one
			name:	NUMBER				25-25	one 
	26	another
	27	)
	28	,
	29	he
	30	was
			sense:	be.v.01
			prop:	be.03
			V		30-30	was 
	31	forced
			sense:	coerce.v.01
			prop:	force.01
			V		31-31	forced 
			R-ARG-A1		0-27	Struggling for time and with no resolution to his arguments with Steinman seemingly on the horizon ( eventually , Steinman and Meat Loaf would sue one another ) 
			N-ARG-A1		29-29	he 
			N-ARG-A2		32-43	to find songwriters wherever he could , including writing the songs himself 
	32	to
	33	find
			sense:	line_up.v.02
			prop:	find.01
			V		33-33	find 
			N-ARG-A0		29-29	he 
			N-ARG-A1		34-34	songwriters 
			N-ARGM-LOC		35-37	wherever he could 
			N-ARGM-ADV		39-43	including writing the songs himself 
	34	songwriters
			sense:	songwriter.n.01
	35	wherever
	36	he
	37	could
	38	,
	39	including
			sense:	include.v.01
			prop:	include.01
			V		39-39	including 
			N-ARG-A1		40-43	writing the songs himself 
	40	writing
			sense:	compose.v.02
			prop:	write.01
			V		40-40	writing 
			N-ARG-A0		29-29	he 
			N-ARG-A1		41-42	the songs 
			N-ARGM-REC		43-43	himself 
	41	the
			coref:	IDENT			2	41-42	the songs 
	42	songs
			sense:	song.n.01
	43	himself
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Meat Loaf is credited with being involved in the writing of numerous tracks on the album , including the title track .


Treebanked sentence:
--------------------
Meat Loaf is credited with being involved in the writing of numerous tracks on the album , including the title track . 

Tree:
-----
(ROOT
  (S
    (NP (NN Meat) (NN Loaf))
    (VP (VBZ is)
      (VP (VBN credited)
        (PP (IN with)
          (S
            (VP (VBG being)
              (VP (VBN involved)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN writing))
                    (PP (IN of)
                      (NP (JJ numerous) (NNS tracks)))))
                (PP (IN on)
                  (NP (DT the) (NN album)))
                (, ,)
                (PP (VBG including)
                  (NP (DT the) (NN title) (NN track)))))))))
    (. .)))


Leaves:
-------
	0	Meat
			sense:	meat.n.01
	1	Loaf
			sense:	loaf_of_bread.n.01
	2	is
			sense:	be.v.01
			prop:	be.03
			V		2-2	is 
	3	credited
			sense:	credit.v.01
			prop:	credit.01
			V		3-3	credited 
			N-ARG-A1		0-1	Meat Loaf 
			N-ARG-A2		4-20	with being involved in the writing of numerous tracks on the album , including the title track 
	4	with
	5	being
			sense:	be.v.01
			prop:	be.03
			V		5-5	being 
	6	involved
			sense:	involve.v.02
			prop:	involve.01
			V		6-6	involved 
			N-ARG-A1		0-1	Meat Loaf 
			N-ARG-A2		7-20	in the writing of numerous tracks on the album , including the title track 
	7	in
	8	the
	9	writing
			sense:	writing.n.01
	10	of
	11	numerous
			sense:	numerous.s.01
	12	tracks
			sense:	cut.n.08
	13	on
	14	the
			coref:	IDENT			5	14-15	the album 
	15	album
			sense:	album.n.01
	16	,
	17	including
			sense:	include.v.01
			prop:	include.01
			V		17-17	including 
			N-ARG-A2		11-15	numerous tracks on the album 
			N-ARG-A1		18-20	the title track 
	18	the
	19	title
			sense:	title.n.02
	20	track
			sense:	cut.n.08
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
However , as Meat would later admit , he was not much of a songwriter and did not like the songs he had written for the album .


Treebanked sentence:
--------------------
However , as Meat would later admit , he was not much of a songwriter and did not like the songs he had written for the album . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NN Meat))
        (VP (MD would)
          (ADVP (RB later))
          (VP (VB admit)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD was) (RB not)
        (ADJP (JJ much)
          (PP (IN of)
            (NP (DT a) (NN songwriter)))))
      (CC and)
      (VP (VBD did)
        (PP (RB not) (IN like)
          (NP
            (NP (DT the) (NNS songs))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN written)
                    (PP (IN for)
                      (NP (DT the) (NN album)))))))))))
    (. .)))


Leaves:
-------
	0	However
			sense:	however.r.01
	1	,
	2	as
	3	Meat
			sense:	meat.n.01
	4	would
	5	later
			sense:	subsequently.r.01
	6	admit
			sense:	admit.v.01
			prop:	admit.01
			V		6-6	admit 
			N-ARG-A0		3-3	Meat 
			N-ARGM-MOD		4-4	would 
			N-ARGM-TMP		5-5	later 
	7	,
	8	he
	9	was
			sense:	be.v.01
			prop:	be.01
			V		9-9	was 
			N-ARGM-DIS		0-0	However 
			N-ARGM-ADV		2-6	as Meat would later admit 
			N-ARG-A1		8-8	he 
			N-ARGM-NEG		10-10	not 
			N-ARG-A2		11-14	much of a songwriter 
	10	not
			sense:	not.r.01
	11	much
			sense:	much.a.01
	12	of
	13	a
	14	songwriter
			name:	TITLE				14-14	songwriter 
			sense:	songwriter.n.01
	15	and
	16	did
			sense:	do.v.04
			prop:	do.01
			V		16-16	did 
	17	not
			sense:	not.r.01
	18	like
	19	the
	20	songs
			sense:	song.n.01
	21	he
	22	had
			sense:	have.v.01
			prop:	have.01
			V		22-22	had 
	23	written
			sense:	compose.v.02
			prop:	write.01
			V		23-23	written 
			N-ARG-A1		19-20	the songs 
			N-ARG-A0		21-21	he 
			N-ARGM-PRP		24-26	for the album 
	24	for
	25	the
			coref:	IDENT			5	25-26	the album 
	26	album
			sense:	album.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was also regarded by fans and critics alike as a poor effort whether compared to previous releases or on its own merit .


Treebanked sentence:
--------------------
It was also regarded by fans and critics alike as a poor effort whether compared to previous releases or on its own merit . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN regarded)
        (PP (IN by)
          (NP (NNS fans)
            (CC and)
            (NNS critics)))
        (PP
          (ADVP (RB alike))
          (IN as)
          (NP (DT a) (JJ poor) (NN effort)))
        (SBAR (IN whether)
          (S
            (VP (VBN compared)
              (PP
                (PP (IN to)
                  (NP (JJ previous) (NNS releases)))
                (CC or)
                (PP (IN on)
                  (NP (PRP$ its) (JJ own) (NN merit)))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			4	0-0	It 
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	also
			sense:	besides.r.02
	3	regarded
			sense:	see.v.05
			prop:	regard.01
			V		3-3	regarded 
			N-ARG-A1		0-0	It 
			N-ARGM-DIS		2-2	also 
			N-ARG-A0		4-8	by fans and critics alike 
			N-ARG-A2		9-22	as a poor effort whether compared to previous releases or on its own merit 
	4	by
	5	fans
			sense:	fan.n.03
	6	and
	7	critics
			sense:	critic.n.01
	8	alike
			sense:	alike.r.01
	9	as
	10	a
	11	poor
			sense:	poor.s.06
	12	effort
			sense:	attempt.n.01
	13	whether
	14	compared
			sense:	compare.v.01
			prop:	compare.01
			V		14-14	compared 
			N-ARG-A2		15-17	to previous releases 
	15	to
	16	previous
			sense:	previous.s.01
	17	releases
			sense:	release.n.01
	18	or
	19	on
	20	its
			coref:	IDENT			4	20-20	its 
	21	own
			sense:	own.s.01
	22	merit
			sense:	merit.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Those same fans and critics were disappointed to see that the iconic pictures on the covers of Bat Out of Hell and Dead Ringer were replaced by a black - and - white photograph of Meat Loaf .


Treebanked sentence:
--------------------
Those same fans and critics were disappointed to see that the iconic pictures on the covers of Bat Out of Hell and Dead Ringer were replaced by a black - and - white photograph of Meat Loaf . 

Tree:
-----
(ROOT
  (S
    (NP (DT Those) (JJ same) (NNS fans)
      (CC and)
      (NNS critics))
    (VP (VBD were)
      (VP (VBN disappointed)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ iconic) (NNS pictures))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS covers))
                        (PP (IN of)
                          (NP (NNP Bat))))))
                  (PP (IN Out)
                    (PP (IN of)
                      (NP
                        (NP (NNP Hell))
                        (CC and)
                        (NP (NNP Dead) (NNP Ringer)))))
                  (VP (VBD were)
                    (VP (VBN replaced)
                      (PP (IN by)
                        (NP
                          (NP (DT a)
                            (ADJP (JJ black) (HYPH -)
                              (CC and)
                              (HYPH -) (JJ white))
                            (NN photograph))
                          (PP (IN of)
                            (NP (NNP Meat) (NNP Loaf))))))))))))))
    (. .)))


Leaves:
-------
	0	Those
	1	same
			sense:	same.a.01
	2	fans
			sense:	fan.n.03
	3	and
	4	critics
			sense:	critic.n.01
	5	were
			sense:	be.v.01
			prop:	be.01
			V		5-5	were 
			N-ARG-A1		0-4	Those same fans and critics 
			N-ARG-A2		6-36	disappointed to see that the iconic pictures on the covers of Bat Out of Hell and Dead Ringer were replaced by a black - and - white photograph of Meat Loaf 
	6	disappointed
			sense:	disappoint.v.01
			prop:	disappoint.01
			V		6-6	disappointed 
			N-ARG-A1		0-4	Those same fans and critics 
			N-ARG-A0		7-36	to see that the iconic pictures on the covers of Bat Out of Hell and Dead Ringer were replaced by a black - and - white photograph of Meat Loaf 
	7	to
	8	see
			sense:	witness.v.02
			prop:	see.01
			V		8-8	see 
			N-ARG-A0		0-4	Those same fans and critics 
			N-ARG-A1		9-36	that the iconic pictures on the covers of Bat Out of Hell and Dead Ringer were replaced by a black - and - white photograph of Meat Loaf 
	9	that
	10	the
	11	iconic
			sense:	iconic.a.01
	12	pictures
			sense:	painting.n.01
	13	on
	14	the
	15	covers
			sense:	binding.n.05
	16	of
	17	Bat
	18	Out
	19	of
	20	Hell
	21	and
	22	Dead
	23	Ringer
	24	were
			sense:	be.v.01
			prop:	be.03
			V		24-24	were 
	25	replaced
			sense:	supplant.v.01
			prop:	replace.01
			V		25-25	replaced 
			N-ARG-A1		10-23	the iconic pictures on the covers of Bat Out of Hell and Dead Ringer 
			N-ARG-A2		26-36	by a black - and - white photograph of Meat Loaf 
	26	by
	27	a
	28	black
			sense:	black.a.01
	29	-
	30	and
	31	-
	32	white
			sense:	white.a.01
	33	photograph
			sense:	photograph.n.01
	34	of
	35	Meat
			coref:	IDENT			6	35-36	Meat Loaf 
	36	Loaf
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
( On some later re - releases , a color image of a screaming Meat Loaf was used as the cover image . )


Treebanked sentence:
--------------------
( On some later re - releases , a color image of a screaming Meat Loaf was used as the cover image . ) 

Tree:
-----
(ROOT
  (S (-LRB- -LRB-)
    (S
      (PP (IN On)
        (NP
          (NP (DT some) (JJR later))
          (PP (IN re) (HYPH -)
            (NP (NNS releases)))))
      (, ,)
      (NP
        (NP (DT a) (NN color) (NN image))
        (PP (IN of)
          (NP (DT a) (VBG screaming) (NN Meat) (NN Loaf))))
      (VP (VBD was)
        (VP (VBN used)
          (PP (IN as)
            (NP (DT the) (NN cover) (NN image))))))
    (. .) (-RRB- -RRB-)))


Leaves:
-------
	0	(
	1	On
	2	some
	3	later
			sense:	late.a.01
	4	re
	5	-
	6	releases
			sense:	release.n.01
	7	,
	8	a
	9	color
			sense:	color.n.01
	10	image
			sense:	picture.n.01
	11	of
	12	a
	13	screaming
			sense:	shout.v.02
			prop:	scream.01
			V		13-13	screaming 
			N-ARG-A0		14-15	Meat Loaf 
	14	Meat
			sense:	meat.n.01
	15	Loaf
			sense:	loaf_of_bread.n.01
	16	was
			sense:	be.v.01
			prop:	be.03
			V		16-16	was 
	17	used
			sense:	use.v.01
			prop:	use.01
			V		17-17	used 
			N-ARGM-LOC		1-6	On some later re - releases 
			N-ARG-A1		8-15	a color image of a screaming Meat Loaf 
			N-ARG-A2		18-21	as the cover image 
	18	as
	19	the
	20	cover
			sense:	binding.n.05
	21	image
			sense:	picture.n.01
	22	.
	23	)


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				4.12-16	Bonnie Tyler and Air Supply 
				4.20-20	both 
				4.24-24	their 
	Chain 1 (IDENT)
				2.4-8	his former songwriter Jim Steinman 
				3.5-5	Steinman 
				3.39-39	Steinman 
				4.2-2	Steinman 
				5.11-11	Steinman 
				5.19-19	Steinman 
	Chain 2 (IDENT)
				4.0-7	The songs Steinman had given to Meat Loaf 
				5.41-42	the songs 
	Chain 3 (IDENT)
				2.4-4	his 
				3.7-7	him 
	Chain 4 (IDENT)
				8.0-0	It 
				8.20-20	its 
	Chain 5 (IDENT)
				2.17-19	a new album 
				3.26-27	the album 
				6.14-15	the album 
				7.25-26	the album 
	Chain 6 (IDENT)
				3.30-32	Meat Loaf 's 
				0.11-12	Meat Loaf 
				2.10-11	Meat Loaf 
				9.35-36	Meat Loaf 

