------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Cannonsville Reservoir is a reservoir in Delaware County , New York , that was formed by the Cannonsville Dam at the west end of the reservoir , impounding over half of the West Branch of the Delaware River .


Treebanked sentence:
--------------------
The Cannonsville Reservoir is a reservoir in Delaware County , New York , that was formed by the Cannonsville Dam at the west end of the reservoir , impounding over half of the West Branch of the Delaware River . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNP Cannonsville) (NNP Reservoir))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN reservoir))
          (PP (IN in)
            (NP
              (NP (NNP Delaware) (NNP County))
              (, ,)
              (NP (NNP New) (NNP York)))))))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (VP (VBN formed)
        (PP (IN by)
          (NP (DT the) (NNP Cannonsville) (NN Dam)))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ west) (NN end))
            (PP (IN of)
              (NP (DT the) (NN reservoir)))))
        (, ,)
        (S
          (VP (VBG impounding)
            (PP (IN over)
              (NP
                (NP (NN half))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP West) (NNP Branch))
                    (PP (IN of)
                      (NP (DT the) (NNP Delaware) (NNP River)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The Cannonsville Reservoir 
	1	Cannonsville
			name:	ORGANIZATION				1-2	Cannonsville Reservoir 
	2	Reservoir
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	The Cannonsville Reservoir 
			N-ARG-A2		4-38	a reservoir in Delaware County , New York , that was formed by the Cannonsville Dam at the west end of the reservoir , impounding over half of the West Branch of the Delaware River 
	4	a
	5	reservoir
			sense:	reservoir.n.02
	6	in
	7	Delaware
			name:	STATE_OR_PROVINCE				7-7	Delaware 
	8	County
			name:	LOCATION				8-8	County 
	9	,
	10	New
			name:	STATE_OR_PROVINCE				10-11	New York 
	11	York
	12	,
	13	that
	14	was
			sense:	be.v.01
			prop:	be.03
			V		14-14	was 
	15	formed
			sense:	form.v.02
			prop:	form.01
			V		15-15	formed 
			N-ARG-A1		4-8	a reservoir in Delaware County 
			R-ARG-A1		13-13	that 
			N-ARG-A0		16-26	by the Cannonsville Dam at the west end of the reservoir 
			N-ARGM-ADV		28-38	impounding over half of the West Branch of the Delaware River 
	16	by
	17	the
			coref:	IDENT			2	17-19	the Cannonsville Dam 
	18	Cannonsville
			name:	ORGANIZATION				18-19	Cannonsville Dam 
	19	Dam
			sense:	dam.n.01
	20	at
	21	the
	22	west
			sense:	west.a.01
	23	end
			sense:	end.n.01
	24	of
	25	the
			coref:	IDENT			2	25-26	the reservoir 
	26	reservoir
			sense:	reservoir.n.02
	27	,
	28	impounding
			sense:	impound.v.02
			prop:	impound.01
			V		28-28	impounding 
			N-ARG-A1		29-38	over half of the West Branch of the Delaware River 
	29	over
	30	half
			sense:	one-half.n.01
	31	of
	32	the
	33	West
	34	Branch
	35	of
	36	the
	37	Delaware
			name:	STATE_OR_PROVINCE				37-37	Delaware 
	38	River
			name:	TITLE				38-38	River 
	39	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the westernmost of New York City 's reservoirs , being at the western portion of the Delaware Watershed .


Treebanked sentence:
--------------------
It is the westernmost of New York City 's reservoirs , being at the western portion of the Delaware Watershed . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS westernmost))
        (PP (IN of)
          (NP
            (NP
              (NML (NNP New) (NNP York))
              (NNP City) (POS 's))
            (NNS reservoirs))))
      (, ,)
      (S
        (VP (VBG being)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ western) (NN portion))
              (PP (IN of)
                (NP (DT the) (NNP Delaware) (NNP Watershed))))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-9	the westernmost of New York City 's reservoirs 
			N-ARGM-ADV		11-19	being at the western portion of the Delaware Watershed 
	2	the
	3	westernmost
			sense:	westernmost.s.01
	4	of
	5	New
			coref:	IDENT			1	5-8	New York City 's 
			name:	CITY				5-7	New York City 
	6	York
	7	City
	8	's
	9	reservoirs
			sense:	reservoir.n.02
	10	,
	11	being
			sense:	be.v.03
			prop:	be.01
			V		11-11	being 
			N-ARG-A1		0-0	It 
			N-ARG-A2		12-19	at the western portion of the Delaware Watershed 
	12	at
	13	the
	14	western
			sense:	western.s.03
	15	portion
			sense:	part.n.01
	16	of
	17	the
			coref:	IDENT			0	17-19	the Delaware Watershed 
	18	Delaware
			name:	STATE_OR_PROVINCE				18-18	Delaware 
	19	Watershed
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Placed in service in 1964 , it is the most recently constructed New York City - owned reservoir .


Treebanked sentence:
--------------------
Placed in service in 1964 , it is the most recently constructed New York City - owned reservoir . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Placed)
        (PP (IN in)
          (NP
            (NP (NN service))
            (PP (IN in)
              (NP (CD 1964)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RBS most) (RB recently) (VBN constructed))
        (NML (NNP New) (NNP York))
        (NML (NNP City) (HYPH -) (VBN owned))
        (NN reservoir)))
    (. .)))


Leaves:
-------
	0	Placed
			sense:	put.v.01
			prop:	place.01
			V		0-0	Placed 
			N-ARG-A2		1-2	in service 
			N-ARGM-TMP		3-4	in 1964 
			N-ARG-A1		6-6	it 
	1	in
	2	service
			sense:	service.n.05
	3	in
	4	1964
			name:	DATE				4-4	1964 
	5	,
	6	it
			coref:	IDENT			0	6-6	it 
	7	is
			sense:	be.v.01
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		6-6	it 
			N-ARG-A2		8-17	the most recently constructed New York City - owned reservoir 
	8	the
	9	most
			sense:	most.r.01
	10	recently
			name:	DATE				10-10	recently 
			sense:	recently.r.01
	11	constructed
			sense:	construct.v.01
			prop:	construct.01
			V		11-11	constructed 
			N-ARGM-TMP		9-10	most recently 
			N-ARG-A1		12-17	New York City - owned reservoir 
	12	New
			coref:	IDENT			1	12-14	New York City 
			name:	CITY				12-14	New York City 
	13	York
	14	City
	15	-
	16	owned
			sense:	own.v.01
			prop:	own.01
			V		16-16	owned 
			N-ARG-A0		12-14	New York City 
			N-ARG-A1		17-17	reservoir 
	17	reservoir
			sense:	reservoir.n.02
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The town of Cannonsville was destroyed to make room for the reservoir .


Treebanked sentence:
--------------------
The town of Cannonsville was destroyed to make room for the reservoir . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN town))
      (PP (IN of)
        (NP (NNP Cannonsville))))
    (VP (VBD was)
      (VP (VBN destroyed)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN room))
              (PP (IN for)
                (NP (DT the) (NN reservoir))))))))
    (. .)))


Leaves:
-------
	0	The
	1	town
			sense:	town.n.01
	2	of
	3	Cannonsville
			name:	LOCATION				3-3	Cannonsville 
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	destroyed
			sense:	destroy.v.02
			prop:	destroy.01
			V		5-5	destroyed 
			N-ARG-A1		0-3	The town of Cannonsville 
			N-ARGM-PRP		6-11	to make room for the reservoir 
	6	to
	7	make
			sense:	make.v.03
			prop:	make.01
			V		7-7	make 
			N-ARG-A1		8-11	room for the reservoir 
	8	room
			sense:	room.n.02
	9	for
	10	the
			coref:	IDENT			2	10-11	the reservoir 
	11	reservoir
			sense:	reservoir.n.02
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The reservoir lies within the towns of Tompkins and Deposit .


Treebanked sentence:
--------------------
The reservoir lies within the towns of Tompkins and Deposit . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN reservoir))
    (VP (VBZ lies)
      (PP (IN within)
        (NP
          (NP (DT the) (NNS towns))
          (PP (IN of)
            (NP (NNP Tompkins)
              (CC and)
              (NNP Deposit))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The reservoir 
	1	reservoir
			sense:	reservoir.n.02
	2	lies
			sense:	lie.v.01
			prop:	lie.01
			V		2-2	lies 
			N-ARG-A1		0-1	The reservoir 
			N-ARG-A2		3-9	within the towns of Tompkins and Deposit 
	3	within
	4	the
	5	towns
			sense:	town.n.01
	6	of
	7	Tompkins
			name:	PERSON				7-7	Tompkins 
	8	and
	9	Deposit
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It has the largest drainage basin of all of the NYC reservoirs , being at 455 square miles ( 1178   km ) .


Treebanked sentence:
--------------------
It has the largest drainage basin of all of the NYC reservoirs , being at 455 square miles ( 1178 km ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJS largest) (NN drainage) (NN basin))
        (PP (IN of)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT the) (NNP NYC) (NNS reservoirs))))))
      (, ,)
      (S
        (VP (VBG being)
          (PP (IN at)
            (NP (CD 455) (JJ square) (NNS miles)
              (PRN (-LRB- -LRB-)
                (NP (CD 1178) (NN km))
                (-RRB- -RRB-)))))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	has
			sense:	have.v.02
			prop:	have.03
			V		1-1	has 
			N-ARG-A0		0-0	It 
			N-ARG-A1		2-11	the largest drainage basin of all of the NYC reservoirs 
			N-ARGM-PRD		13-21	being at 455 square miles ( 1178 km ) 
	2	the
	3	largest
			sense:	large.a.01
	4	drainage
			sense:	drain.n.01
	5	basin
			sense:	river_basin.n.01
	6	of
	7	all
	8	of
	9	the
	10	NYC
	11	reservoirs
			sense:	reservoir.n.02
	12	,
	13	being
			sense:	be.v.01
			prop:	be.01
			V		13-13	being 
			N-ARG-A1		0-0	It 
			N-ARG-A2		14-21	at 455 square miles ( 1178 km ) 
	14	at
	15	455
			name:	NUMBER				15-15	455 
	16	square
			sense:	square.a.01
	17	miles
			sense:	mile.n.01
	18	(
	19	1178
			name:	DATE				19-19	1178 
	20	km
			sense:	kilometer.n.01
	21	)
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The reservoir 's capacity is .


Treebanked sentence:
--------------------
The reservoir 's capacity is . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN reservoir) (POS 's))
      (NN capacity))
    (VP (VBZ is))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The reservoir 's 
	1	reservoir
			sense:	reservoir.n.02
	2	's
	3	capacity
			sense:	capacity.n.03
	4	is
			sense:	equal.v.01
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The reservoir 's capacity 
	5	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
This water flows over halfway through the reservoir to enter the West Delaware Tunnel in Tompkins , New York .


Treebanked sentence:
--------------------
This water flows over halfway through the reservoir to enter the West Delaware Tunnel in Tompkins , New York . 

Tree:
-----
(ROOT
  (S
    (NP (DT This) (NN water))
    (VP (VBZ flows)
      (ADJP (IN over) (RB halfway)
        (PP (IN through)
          (NP (DT the) (NN reservoir))))
      (S
        (VP (TO to)
          (VP (VB enter)
            (NP
              (NP (DT the)
                (NML (NNP West) (NNP Delaware))
                (NN Tunnel))
              (PP (IN in)
                (NP (NNP Tompkins) (, ,) (NNP New) (NNP York))))))))
    (. .)))


Leaves:
-------
	0	This
			coref:	IDENT			3	0-1	This water 
	1	water
			sense:	water.n.01
	2	flows
			sense:	run.v.06
			prop:	flow.01
			V		2-2	flows 
			N-ARG-A1		0-1	This water 
			N-ARGM-EXT		3-4	over halfway 
			N-ARGM-PRP		8-18	to enter the West Delaware Tunnel in Tompkins , New York 
	3	over
	4	halfway
			sense:	halfway.r.01
	5	through
	6	the
			coref:	IDENT			2	6-7	the reservoir 
	7	reservoir
			sense:	reservoir.n.02
	8	to
	9	enter
			sense:	enter.v.01
			prop:	enter.01
			V		9-9	enter 
			N-ARG-A0		0-1	This water 
			N-ARG-A1		10-13	the West Delaware Tunnel 
			N-ARGM-LOC		14-18	in Tompkins , New York 
	10	the
	11	West
			name:	LOCATION				11-11	West 
	12	Delaware
			name:	STATE_OR_PROVINCE				12-12	Delaware 
	13	Tunnel
			name:	LOCATION				13-13	Tunnel 
			sense:	tunnel.n.01
	14	in
	15	Tompkins
			name:	LOCATION				15-15	Tompkins 
	16	,
	17	New
			name:	STATE_OR_PROVINCE				17-18	New York 
	18	York
	19	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Then it flows through the aqueduct into the Rondout Reservoir , where the water enters the Delaware Aqueduct .


Treebanked sentence:
--------------------
Then it flows through the aqueduct into the Rondout Reservoir , where the water enters the Delaware Aqueduct . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP it))
    (VP (VBZ flows)
      (PP (IN through)
        (NP (DT the) (NN aqueduct)))
      (PP (IN into)
        (NP (DT the) (NNP Rondout) (NNP Reservoir)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN water))
          (VP (VBZ enters)
            (NP (DT the) (NNP Delaware) (NN Aqueduct))))))
    (. .)))


Leaves:
-------
	0	Then
			sense:	then.r.01
	1	it
			coref:	IDENT			3	1-1	it 
	2	flows
			sense:	run.v.06
			prop:	flow.01
			V		2-2	flows 
			N-ARGM-TMP		0-0	Then 
			N-ARG-A1		1-1	it 
			N-ARGM-DIR		3-5	through the aqueduct 
			N-ARGM-DIR		6-17	into the Rondout Reservoir , where the water enters the Delaware Aqueduct 
	3	through
	4	the
	5	aqueduct
			sense:	aqueduct.n.01
	6	into
	7	the
			coref:	IDENT			2	7-9	the Rondout Reservoir 
	8	Rondout
			name:	LOCATION				8-9	Rondout Reservoir 
	9	Reservoir
	10	,
	11	where
	12	the
			coref:	IDENT			3	12-13	the water 
	13	water
			sense:	water.n.01
	14	enters
			sense:	enter.v.01
			prop:	enter.01
			V		14-14	enters 
			N-ARGM-LOC		7-9	the Rondout Reservoir 
			R-ARGM-LOC		11-11	where 
			N-ARG-A0		12-13	the water 
			N-ARG-A1		15-17	the Delaware Aqueduct 
	15	the
	16	Delaware
			name:	STATE_OR_PROVINCE				16-16	Delaware 
	17	Aqueduct
			sense:	aqueduct.n.01
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Delaware Aqueduct then continues through the West Branch Reservoir and the Kensico Reservoir in Westchester and Putnam counties north of the city .


Treebanked sentence:
--------------------
The Delaware Aqueduct then continues through the West Branch Reservoir and the Kensico Reservoir in Westchester and Putnam counties north of the city . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Delaware) (NN Aqueduct))
    (ADVP (RB then))
    (VP (VBZ continues)
      (NP
        (NP
          (UCP
            (PP (IN through)
              (NP (DT the) (NNP West) (NNP Branch) (NNP Reservoir)))
            (CC and)
            (NP
              (NP (DT the) (NNP Kensico) (NNP Reservoir))
              (PP (IN in)
                (NP (NNP Westchester)
                  (CC and)
                  (NNP Putnam)))))
          (NNS counties) (NN north))
        (PP (IN of)
          (NP (DT the) (NN city)))))
    (. .)))


Leaves:
-------
	0	The
	1	Delaware
			name:	STATE_OR_PROVINCE				1-1	Delaware 
	2	Aqueduct
			sense:	aqueduct.n.01
	3	then
			sense:	then.r.01
	4	continues
			sense:	proceed.v.02
			prop:	continue.01
			V		4-4	continues 
			N-ARG-A1		0-2	The Delaware Aqueduct 
			N-ARGM-TMP		3-3	then 
			N-ARGM-DIR		5-22	through the West Branch Reservoir and the Kensico Reservoir in Westchester and Putnam counties north of the city 
	5	through
	6	the
			coref:	IDENT			2	6-9	the West Branch Reservoir 
	7	West
			name:	LOCATION				7-9	West Branch Reservoir 
	8	Branch
	9	Reservoir
	10	and
	11	the
	12	Kensico
			name:	LOCATION				12-13	Kensico Reservoir 
	13	Reservoir
	14	in
	15	Westchester
			name:	CITY				15-15	Westchester 
	16	and
	17	Putnam
			name:	CITY				17-17	Putnam 
	18	counties
			sense:	county.n.01
	19	north
			sense:	north.n.03
	20	of
	21	the
			coref:	IDENT			1	21-22	the city 
	22	city
			sense:	city.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The aqueduct continues further south through the Hillview Reservoir in Yonkers , and then continues through The Bronx , Queens , and Brooklyn , eventually ending in Staten Island , providing New York City with about 50 % of their drinking water .


Treebanked sentence:
--------------------
The aqueduct continues further south through the Hillview Reservoir in Yonkers , and then continues through The Bronx , Queens , and Brooklyn , eventually ending in Staten Island , providing New York City with about 50 % of their drinking water . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN aqueduct))
      (VP
        (VP (VBZ continues)
          (ADVP (RB further))
          (ADVP (RB south)
            (PP (IN through)
              (NP (DT the) (NNP Hillview) (NNP Reservoir))))
          (PP (IN in)
            (NP (NNP Yonkers))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (VBZ continues)
          (PP (IN through)
            (NP (DT The) (NNP Bronx) (, ,) (NNP Queens) (, ,)
              (CC and)
              (NNP Brooklyn))))))
    (, ,)
    (S
      (ADVP (RB eventually))
      (VP
        (VP (VBG ending)
          (PP (IN in)
            (NP (NNP Staten) (NNP Island))))
        (, ,)
        (VP (VBG providing)
          (NP
            (NP (NNP New) (NNP York) (NNP City))
            (PP (IN with)
              (NP
                (NP
                  (QP (RB about) (CD 50))
                  (NN %))
                (PP (IN of)
                  (NP (PRP$ their) (NN drinking) (NN water)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	aqueduct
			sense:	aqueduct.n.01
	2	continues
			sense:	proceed.v.02
			prop:	continue.01
			V		2-2	continues 
			N-ARG-A1		0-1	The aqueduct 
			N-ARGM-DIR		3-4	further south 
			N-ARGM-DIR		5-10	through the Hillview Reservoir in Yonkers 
	3	further
			sense:	farther.r.02
	4	south
			sense:	south.r.01
	5	through
	6	the
			coref:	IDENT			2	6-8	the Hillview Reservoir 
	7	Hillview
			name:	LOCATION				7-8	Hillview Reservoir 
	8	Reservoir
	9	in
	10	Yonkers
			name:	CITY				10-10	Yonkers 
	11	,
	12	and
	13	then
			sense:	then.r.01
	14	continues
			sense:	proceed.v.02
			prop:	continue.01
			V		14-14	continues 
			N-ARG-A1		0-1	The aqueduct 
			N-ARGM-TMP		13-13	then 
			N-ARGM-DIR		15-22	through The Bronx , Queens , and Brooklyn 
			N-ARGM-ADV		24-41	eventually ending in Staten Island , providing New York City with about 50 % of their drinking water 
	15	through
	16	The
	17	Bronx
			name:	LOCATION				17-17	Bronx 
	18	,
	19	Queens
			name:	LOCATION				19-19	Queens 
	20	,
	21	and
	22	Brooklyn
			name:	CITY				22-22	Brooklyn 
	23	,
	24	eventually
			sense:	finally.r.01
	25	ending
			sense:	end.v.01
			prop:	end.01
			V		25-25	ending 
			N-ARG-A1		0-1	The aqueduct 
			N-ARGM-TMP		24-24	eventually 
			N-ARG-A2		26-28	in Staten Island 
			N-ARGM-ADV		30-41	providing New York City with about 50 % of their drinking water 
	26	in
	27	Staten
			name:	LOCATION				27-28	Staten Island 
	28	Island
	29	,
	30	providing
			sense:	supply.v.01
			prop:	provide.01
			V		30-30	providing 
			N-ARG-A0		0-1	The aqueduct 
			N-ARG-A2		31-33	New York City 
			N-ARG-A1		34-41	with about 50 % of their drinking water 
	31	New
			coref:	IDENT			1	31-33	New York City 
			name:	CITY				31-33	New York City 
	32	York
	33	City
	34	with
	35	about
			sense:	approximately.r.01
	36	50
			name:	PERCENT				36-37	50 % 
	37	%
	38	of
	39	their
	40	drinking
			sense:	drinking.n.01
	41	water
			sense:	water.n.01
	42	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Cannonsville Dam is being considered as a site for a 14.08MW hydroelectric generating station .


Treebanked sentence:
--------------------
The Cannonsville Dam is being considered as a site for a 14.08 MW hydroelectric generating station . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Cannonsville) (NN Dam))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN considered)
          (PP (IN as)
            (NP
              (NP (DT a) (NN site))
              (PP (IN for)
                (NP (DT a)
                  (NML (CD 14.08) (NN MW))
                  (NML (JJ hydroelectric) (NN generating))
                  (NN station))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The Cannonsville Dam 
	1	Cannonsville
			name:	LOCATION				1-2	Cannonsville Dam 
	2	Dam
			sense:	dam.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	being
			sense:	be.v.01
			prop:	be.03
			V		4-4	being 
	5	considered
			sense:	study.v.03
			prop:	consider.02
			V		5-5	considered 
			N-ARG-A1		0-2	The Cannonsville Dam 
			N-ARG-A2		6-15	as a site for a 14.08 MW hydroelectric generating station 
	6	as
	7	a
	8	site
			sense:	site.n.01
	9	for
	10	a
	11	14.08
			name:	NUMBER				11-11	14.08 
	12	MW
	13	hydroelectric
			sense:	hydroelectric.a.01
	14	generating
	15	station
			sense:	station.n.01
	16	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.17-19	the Delaware Watershed 
				2.6-6	it 
	Chain 1 (IDENT)
				1.5-8	New York City 's 
				2.12-14	New York City 
				9.21-22	the city 
				10.31-33	New York City 
	Chain 2 (IDENT)
				9.6-9	the West Branch Reservoir 
				0.0-2	The Cannonsville Reservoir 
				0.17-19	the Cannonsville Dam 
				0.25-26	the reservoir 
				1.0-0	It 
				3.10-11	the reservoir 
				4.0-1	The reservoir 
				5.0-0	It 
				6.0-2	The reservoir 's 
				7.6-7	the reservoir 
				8.7-9	the Rondout Reservoir 
				10.6-8	the Hillview Reservoir 
				11.0-2	The Cannonsville Dam 
	Chain 3 (IDENT)
				7.0-1	This water 
				8.1-1	it 
				8.12-13	the water 

