------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Clyde Bruckman 's Final Repose " is the fourth episode of the third season of the American science fiction television series The X - Files .


Treebanked sentence:
--------------------
" Clyde Bruckman 's Final Repose " is the fourth episode of the third season of the American science fiction television series The X - Files . 

Tree:
-----
(ROOT
  (S (`` ")
    (NP
      (NP (NNP Clyde) (NNP Bruckman) (POS 's))
      (JJ Final) (NN Repose))
    ('' ")
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ fourth) (NN episode))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ third) (NN season))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ American)
                  (NML (NN science) (NN fiction))
                  (NN television) (NN series))
                (NP (DT The) (NN X) (HYPH -) (NNS Files))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Clyde
			coref:	IDENT			0	1-3	Clyde Bruckman 's 
			coref:	IDENT			5	1-5	Clyde Bruckman 's Final Repose 
			name:	PERSON				1-2	Clyde Bruckman 
	2	Bruckman
	3	's
	4	Final
			name:	MISC				4-5	Final Repose 
			sense:	concluding.s.01
	5	Repose
			sense:	peace.n.03
	6	"
	7	is
			sense:	be.v.02
			prop:	be.01
			V		7-7	is 
			N-ARG-A1		0-6	" Clyde Bruckman 's Final Repose " 
			N-ARG-A2		8-25	the fourth episode of the third season of the American science fiction television series The X - Files 
	8	the
	9	fourth
			name:	ORDINAL				9-9	fourth 
			sense:	fourth.s.01
	10	episode
			sense:	episode.n.03
	11	of
	12	the
	13	third
			name:	ORDINAL				13-13	third 
			sense:	third.s.01
	14	season
			sense:	season.n.01
	15	of
	16	the
	17	American
			name:	NATIONALITY				17-17	American 
	18	science
			sense:	science.n.01
	19	fiction
			sense:	fiction.n.01
	20	television
			sense:	television.n.01
	21	series
			sense:	serial.n.01
	22	The
			coref:	IDENT			6	22-25	The X - Files 
	23	X
			sense:	ten.n.01
	24	-
	25	Files
			sense:	file.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Directed by David Nutter and written by Darin Morgan , the installment serves as a " Monster - of - the - Week " story — a stand - alone plot unconnected to the overarching mythology of The X - Files .


Treebanked sentence:
--------------------
Directed by David Nutter and written by Darin Morgan , the installment serves as a " Monster - of - the - Week " story — a stand - alone plot unconnected to the overarching mythology of The X - Files . 

Tree:
-----
(ROOT
  (S
    (UCP
      (NP
        (NP (NNP Directed))
        (PP (IN by)
          (NP (NNP David) (NNP Nutter))))
      (CC and)
      (FRAG
        (VP (VBN written)
          (PP (IN by)
            (NP (NNP Darin) (NNP Morgan))))))
    (, ,)
    (NP (DT the) (NN installment))
    (VP (VBZ serves)
      (PP (IN as)
        (NP
          (NP (DT a)
            (NML (`` ") (NN Monster) (HYPH -)
              (PP (IN of) (HYPH -)
                (NP (DT the) (HYPH -) (NN Week)))
              ('' "))
            (NN story))
          (: —)
          (NP
            (NP (DT a)
              (ADJP
                (NP (NN stand))
                (HYPH -) (JJ alone))
              (NN plot))
            (ADJP (JJ unconnected)
              (PP (IN to)
                (NP
                  (NP (DT the) (JJ overarching) (NN mythology))
                  (PP (IN of)
                    (NP (DT The) (NN X) (HYPH -) (NNS Files))))))))))
    (. .)))


Leaves:
-------
	0	Directed
	1	by
	2	David
			name:	PERSON				2-3	David Nutter 
	3	Nutter
	4	and
	5	written
			sense:	write.v.01
			prop:	write.01
			V		5-5	written 
			N-ARG-A0		6-8	by Darin Morgan 
			N-ARG-A1		10-11	the installment 
	6	by
	7	Darin
			name:	PERSON				7-8	Darin Morgan 
	8	Morgan
	9	,
	10	the
	11	installment
			sense:	episode.n.03
	12	serves
			sense:	serve.v.01
			prop:	serve.01
			V		12-12	serves 
			R-ARG-A0		0-8	Directed by David Nutter and written by Darin Morgan 
			N-ARG-A0		10-11	the installment 
			N-ARG-A1		13-40	as a " Monster - of - the - Week " story — a stand - alone plot unconnected to the overarching mythology of The X - Files 
	13	as
	14	a
	15	"
	16	Monster
			sense:	monster.n.01
	17	-
	18	of
	19	-
	20	the
	21	-
	22	Week
			name:	DURATION				22-22	Week 
			sense:	week.n.01
	23	"
	24	story
			sense:	narrative.n.01
	25	—
	26	a
	27	stand
			sense:	stand.n.06
	28	-
	29	alone
			sense:	alone.s.03
	30	plot
			sense:	plot.n.03
	31	unconnected
			sense:	unconnected.a.01
	32	to
	33	the
	34	overarching
	35	mythology
			sense:	mythology.n.01
	36	of
	37	The
			coref:	IDENT			6	37-40	The X - Files 
	38	X
			sense:	ten.n.01
	39	-
	40	Files
			sense:	file.n.01
	41	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Originally aired by the Fox network on October 13 , 1995 , " Clyde Bruckman 's Final Repose " received a Nielsen rating of 10.2 and was seen by 15.38 million viewers .


Treebanked sentence:
--------------------
Originally aired by the Fox network on October 13 , 1995 , " Clyde Bruckman 's Final Repose " received a Nielsen rating of 10.2 and was seen by 15.38 million viewers . 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Originally))
    (PRN
      (S
        (VP (VBN aired)
          (PP (IN by)
            (NP (DT the) (NNP Fox) (NN network)))
          (PP (IN on)
            (NP (NNP October) (CD 13) (, ,) (CD 1995))))))
    (, ,) (`` ")
    (NP
      (NP (NNP Clyde) (NNP Bruckman) (POS 's))
      (JJ Final) (NN Repose))
    ('' ")
    (VP
      (VP (VBD received)
        (NP
          (NP (DT a) (NNP Nielsen) (NN rating))
          (PP (IN of)
            (NP (CD 10.2)))))
      (CC and)
      (VP (VBD was)
        (VP (VBN seen)
          (PP (IN by)
            (NP
              (QP (CD 15.38) (CD million))
              (NNS viewers))))))
    (. .)))


Leaves:
-------
	0	Originally
			sense:	primitively.r.01
	1	aired
			sense:	air.v.03
			prop:	air.01
			V		1-1	aired 
			N-ARGM-TMP		0-0	Originally 
			N-ARG-A0		2-5	by the Fox network 
			N-ARGM-TMP		6-10	on October 13 , 1995 
			N-ARG-A1		12-18	" Clyde Bruckman 's Final Repose " 
	2	by
	3	the
	4	Fox
	5	network
			sense:	network.n.02
	6	on
	7	October
			name:	DATE				7-10	October 13 , 1995 
	8	13
	9	,
	10	1995
	11	,
	12	"
	13	Clyde
			coref:	IDENT			0	13-15	Clyde Bruckman 's 
			coref:	IDENT			5	13-17	Clyde Bruckman 's Final Repose 
			name:	PERSON				13-14	Clyde Bruckman 
	14	Bruckman
	15	's
	16	Final
			name:	MISC				16-17	Final Repose 
			sense:	concluding.s.01
	17	Repose
			sense:	peace.n.03
	18	"
	19	received
			sense:	receive.v.02
			prop:	receive.01
			V		19-19	received 
			N-ARG-A0		12-18	" Clyde Bruckman 's Final Repose " 
			N-ARG-A1		20-24	a Nielsen rating of 10.2 
	20	a
	21	Nielsen
			name:	MISC				21-21	Nielsen 
	22	rating
			sense:	evaluation.n.02
	23	of
	24	10.2
			name:	NUMBER				24-24	10.2 
	25	and
	26	was
			sense:	be.v.01
			prop:	be.03
			V		26-26	was 
	27	seen
			sense:	watch.v.03
			prop:	see.01
			V		27-27	seen 
			N-ARG-A1		12-18	" Clyde Bruckman 's Final Repose " 
			N-ARG-A0		28-31	by 15.38 million viewers 
	28	by
	29	15.38
			name:	NUMBER				29-30	15.38 million 
	30	million
	31	viewers
			sense:	spectator.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The episode received critical acclaim , and several writers named it among the best in the series .


Treebanked sentence:
--------------------
The episode received critical acclaim , and several writers named it among the best in the series . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN episode))
      (VP (VBD received)
        (NP (JJ critical) (NN acclaim))))
    (, ,)
    (CC and)
    (S
      (NP (JJ several) (NNS writers))
      (VP (VBN named)
        (NP (PRP it))
        (PP (IN among)
          (NP (DT the) (JJS best)))
        (PP (IN in)
          (NP (DT the) (NN series)))))
    (. .)))


Leaves:
-------
	0	The
	1	episode
			sense:	episode.n.03
	2	received
			sense:	receive.v.02
			prop:	receive.01
			V		2-2	received 
			N-ARG-A0		0-1	The episode 
			N-ARG-A1		3-4	critical acclaim 
	3	critical
			sense:	critical.a.07
	4	acclaim
			sense:	acclaim.n.01
	5	,
	6	and
	7	several
			sense:	respective.s.01
	8	writers
			sense:	writer.n.01
	9	named
			sense:	mention.v.01
			prop:	name.01
			V		9-9	named 
			N-ARG-A0		7-8	several writers 
			N-ARG-A1		10-10	it 
			N-ARG-A2		11-16	among the best in the series 
	10	it
	11	among
	12	the
	13	best
			sense:	good.a.01
	14	in
	15	the
	16	series
			sense:	serial.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The episode won both an Emmy for Outstanding Writing in a Drama Series as well as an Emmy for Outstanding Guest Actor in a Drama Series .


Treebanked sentence:
--------------------
The episode won both an Emmy for Outstanding Writing in a Drama Series as well as an Emmy for Outstanding Guest Actor in a Drama Series . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN episode))
    (VP (VBD won)
      (NP (CC both)
        (NP
          (NP (DT an) (NNP Emmy))
          (PP (IN for)
            (NP
              (NP (NNP Outstanding))
              (VP (VBG Writing)
                (PP (IN in)
                  (NP (DT a) (NNP Drama) (NNP Series)))))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT an) (NN Emmy))
          (PP (IN for)
            (NP
              (NP (JJ Outstanding) (NNP Guest) (NN Actor))
              (PP (IN in)
                (NP (DT a) (NNP Drama) (NNP Series))))))))
    (. .)))


Leaves:
-------
	0	The
	1	episode
			sense:	episode.n.03
	2	won
			sense:	acquire.v.05
			prop:	win.01
			V		2-2	won 
			N-ARG-A0		0-1	The episode 
			N-ARG-A1		3-25	both an Emmy for Outstanding Writing in a Drama Series as well as an Emmy for Outstanding Guest Actor in a Drama Series 
	3	both
	4	an
	5	Emmy
	6	for
	7	Outstanding
	8	Writing
			sense:	write.v.01
			prop:	writing.01
			V		8-8	Writing 
			N-ARGM-ADJ		7-7	Outstanding 
			N-ARGM-LOC		9-12	in a Drama Series 
	9	in
	10	a
			coref:	IDENT			4	10-12	a Drama Series 
	11	Drama
	12	Series
	13	as
			sense:	equally.r.01
	14	well
			sense:	well.r.01
	15	as
	16	an
	17	Emmy
			sense:	emmy.n.01
	18	for
	19	Outstanding
			name:	MISC				19-20	Outstanding Guest 
			sense:	outstanding.s.01
	20	Guest
	21	Actor
			name:	TITLE				21-21	Actor 
			sense:	actor.n.01
	22	in
	23	a
			coref:	IDENT			4	23-25	a Drama Series 
	24	Drama
	25	Series
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The show centers on FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) who work on cases linked to the paranormal , called X - Files .


Treebanked sentence:
--------------------
The show centers on FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) who work on cases linked to the paranormal , called X - Files . 

Tree:
-----
(ROOT
  (NP
    (NP
      (NP (DT The) (NN show) (NNS centers))
      (PP (IN on)
        (NP
          (NP (NNP FBI))
          (NP (JJ special) (NNS agents))
          (NP
            (NP (NNP Fox) (NNP Mulder))
            (-LRB- -LRB-)
            (NP (NNP David) (NNP Duchovny))
            (-RRB- -RRB-))
          (CC and)
          (NP
            (NP (NNP Dana) (NNP Scully) (-LRB- -LRB-) (NNP Gillian) (NNP Anderson) (-RRB- -RRB-))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP work)
                  (PP (IN on)
                    (NP
                      (NP (NNS cases))
                      (VP (VBN linked)
                        (PP (IN to)
                          (NP (DT the) (NN paranormal))))))))))
          (, ,))))
    (VP (VBN called)
      (NP (NN X) (HYPH -) (NNS Files)))
    (. .)))


Leaves:
-------
	0	The
	1	show
			sense:	show.n.01
	2	centers
			sense:	center.n.06
	3	on
	4	FBI
			name:	ORGANIZATION				4-4	FBI 
	5	special
			sense:	limited.s.06
	6	agents
			sense:	agent.n.05
	7	Fox
			coref:	IDENT			7	7-8	Fox Mulder 
			name:	PERSON				7-8	Fox Mulder 
	8	Mulder
	9	(
	10	David
			name:	PERSON				10-11	David Duchovny 
	11	Duchovny
	12	)
	13	and
	14	Dana
			coref:	IDENT			2	14-15	Dana Scully 
			name:	PERSON				14-15	Dana Scully 
	15	Scully
	16	(
	17	Gillian
			name:	PERSON				17-18	Gillian Anderson 
	18	Anderson
	19	)
	20	who
	21	work
			sense:	work.v.01
			prop:	work.01
			V		21-21	work 
			N-ARG-A0		4-19	FBI special agents Fox Mulder ( David Duchovny ) and Dana Scully ( Gillian Anderson ) 
			R-ARG-A0		20-20	who 
			N-ARG-A1		22-32	on cases linked to the paranormal , called X - Files 
	22	on
	23	cases
			sense:	case.n.08
	24	linked
			sense:	associate.v.01
			prop:	link.01
			V		24-24	linked 
			N-ARG-A1		23-23	cases 
			N-ARG-A2		25-27	to the paranormal 
	25	to
	26	the
	27	paranormal
	28	,
	29	called
			sense:	name.v.01
			prop:	call.01
			V		29-29	called 
			N-ARG-A2		30-32	X - Files 
	30	X
			sense:	ten.n.01
	31	-
	32	Files
			sense:	file.n.01
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Mulder is a believer in the abnormal ; the skeptical Scully has been assigned to debunk his work , but the two have developed a deep friendship .


Treebanked sentence:
--------------------
Mulder is a believer in the abnormal ; the skeptical Scully has been assigned to debunk his work , but the two have developed a deep friendship . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Mulder))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN believer))
          (PP (IN in)
            (NP (DT the) (JJ abnormal))))))
    (: ;)
    (S
      (S
        (NP (DT the) (JJ skeptical) (NNP Scully))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN assigned)
              (PP (IN to)
                (S
                  (VP (VB debunk)
                    (NP (PRP$ his) (NN work)))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (CD two))
        (VP (VBP have)
          (VP (VBN developed)
            (NP (DT a) (JJ deep) (NN friendship))))))
    (. .)))


Leaves:
-------
	0	Mulder
			coref:	IDENT			7	0-0	Mulder 
			name:	PERSON				0-0	Mulder 
	1	is
			sense:	be.v.01
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Mulder 
			N-ARG-A2		2-6	a believer in the abnormal 
	2	a
	3	believer
			sense:	believer.n.01
	4	in
	5	the
	6	abnormal
			sense:	abnormal.a.01
	7	;
	8	the
			coref:	IDENT			2	8-10	the skeptical Scully 
	9	skeptical
			sense:	disbelieving.s.01
	10	Scully
			name:	PERSON				10-10	Scully 
	11	has
			sense:	have.v.01
			prop:	have.01
			V		11-11	has 
	12	been
			sense:	be.v.01
			prop:	be.03
			V		12-12	been 
	13	assigned
			sense:	delegate.v.02
			prop:	assign.01
			V		13-13	assigned 
			N-ARG-A1		8-10	the skeptical Scully 
			N-ARG-A2		14-17	to debunk his work 
	14	to
	15	debunk
			sense:	debunk.v.01
			prop:	debunk.01
			V		15-15	debunk 
			N-ARG-A0		8-10	the skeptical Scully 
			N-ARG-A1		16-17	his work 
	16	his
			coref:	IDENT			7	16-16	his 
	17	work
			sense:	work.n.02
	18	,
	19	but
	20	the
	21	two
			name:	NUMBER				21-21	two 
	22	have
			sense:	have.v.01
			prop:	have.01
			V		22-22	have 
	23	developed
			sense:	develop.v.03
			prop:	develop.01
			V		23-23	developed 
			N-ARG-A1		20-21	the two 
			N-ARG-A2		24-26	a deep friendship 
	24	a
	25	deep
			sense:	deep.s.02
	26	friendship
			sense:	friendship.n.01
	27	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
In this episode , Mulder and Scully investigate a series of murders of psychics and fortune tellers .


Treebanked sentence:
--------------------
In this episode , Mulder and Scully investigate a series of murders of psychics and fortune tellers . 

Tree:
-----
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN episode)))
    (, ,)
    (NP (NNP Mulder)
      (CC and)
      (NNP Scully))
    (VP (VB investigate)
      (NP
        (NP (DT a) (NN series))
        (PP (IN of)
          (NP
            (NP (NNS murders))
            (PP (IN of)
              (NP
                (NP (NNS psychics))
                (CC and)
                (NP (NN fortune) (NNS tellers))))))))
    (. .)))


Leaves:
-------
	0	In
	1	this
	2	episode
			sense:	episode.n.03
	3	,
	4	Mulder
			coref:	IDENT			7	4-6	Mulder and Scully 
			name:	PERSON				4-4	Mulder 
	5	and
	6	Scully
			coref:	IDENT			2	6-6	Scully 
			name:	PERSON				6-6	Scully 
	7	investigate
			sense:	investigate.v.02
			prop:	investigate.01
			V		7-7	investigate 
			N-ARGM-LOC		0-2	In this episode 
			N-ARG-A0		4-6	Mulder and Scully 
			N-ARG-A1		8-16	a series of murders of psychics and fortune tellers 
	8	a
	9	series
			sense:	series.n.01
	10	of
	11	murders
			sense:	murder.n.01
	12	of
	13	psychics
			sense:	psychic.n.01
	14	and
	15	fortune
			sense:	fortune.n.04
	16	tellers
			sense:	narrator.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The two are assisted by Clyde Bruckman ( Peter Boyle ) , an enigmatic and reluctant individual who possesses the ability to foresee how people are going to die .


Treebanked sentence:
--------------------
The two are assisted by Clyde Bruckman ( Peter Boyle ) , an enigmatic and reluctant individual who possesses the ability to foresee how people are going to die . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (VBP are)
      (VP (VBN assisted)
        (PP (IN by)
          (NP
            (NP (NNP Clyde) (NNP Bruckman) (-LRB- -LRB-) (NNP Peter) (NNP Boyle) (-RRB- -RRB-))
            (, ,)
            (NP
              (NP (DT an)
                (ADJP (JJ enigmatic)
                  (CC and)
                  (JJ reluctant))
                (NN individual))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ possesses)
                    (NP (DT the) (NN ability)
                      (S
                        (VP (TO to)
                          (VP (VB foresee)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (NNS people))
                                (VP (VBP are)
                                  (VP (VBG going)
                                    (S
                                      (VP (TO to)
                                        (VP (VB die))))))))))))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	two
			name:	NUMBER				1-1	two 
	2	are
			sense:	be.v.01
			prop:	be.03
			V		2-2	are 
	3	assisted
			sense:	help.v.01
			prop:	assist.01
			V		3-3	assisted 
			N-ARG-A1		0-1	The two 
			N-ARG-A0		4-28	by Clyde Bruckman ( Peter Boyle ) , an enigmatic and reluctant individual who possesses the ability to foresee how people are going to die 
	4	by
	5	Clyde
			coref:	IDENT			0	5-6	Clyde Bruckman 
			name:	PERSON				5-6	Clyde Bruckman 
	6	Bruckman
	7	(
	8	Peter
			name:	PERSON				8-9	Peter Boyle 
	9	Boyle
	10	)
	11	,
	12	an
	13	enigmatic
			sense:	enigmatic.s.01
	14	and
	15	reluctant
			sense:	reluctant.s.02
	16	individual
			sense:	person.n.01
	17	who
	18	possesses
			sense:	possess.v.01
			prop:	possess.01
			V		18-18	possesses 
			N-ARG-A0		12-16	an enigmatic and reluctant individual 
			R-ARG-A0		17-17	who 
			N-ARG-A1		19-28	the ability to foresee how people are going to die 
	19	the
	20	ability
			sense:	ability.n.02
	21	to
	22	foresee
			sense:	anticipate.v.03
			prop:	foresee.01
			V		22-22	foresee 
			N-ARG-A1		23-28	how people are going to die 
	23	how
	24	people
			sense:	person.n.01
	25	are
			sense:	be.v.01
			prop:	be.03
			V		25-25	are 
	26	going
			sense:	go.v.02
			prop:	go.04
			V		26-26	going 
	27	to
	28	die
			sense:	die.v.01
			prop:	die.01
			V		28-28	die 
			N-ARGM-MNR		23-23	how 
			N-ARG-A1		24-24	people 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Morgan wished to write an episode of The X - Files wherein one of the characters commits suicide at the end .


Treebanked sentence:
--------------------
Morgan wished to write an episode of The X - Files wherein one of the characters commits suicide at the end . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Morgan))
    (VP (VBD wished)
      (S
        (VP (TO to)
          (VP (VB write)
            (NP
              (NP (DT an) (NN episode))
              (PP (IN of)
                (NP (DT The) (NN X) (HYPH -) (NNS Files))))
            (SBAR
              (WHADVP (WRB wherein))
              (S
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (NNS characters))))
                (VP (VBZ commits)
                  (NP (NN suicide))
                  (PP (IN at)
                    (NP (DT the) (NN end))))))))))
    (. .)))


Leaves:
-------
	0	Morgan
			coref:	IDENT			1	0-0	Morgan 
			name:	PERSON				0-0	Morgan 
	1	wished
			sense:	wish.v.01
			prop:	wish.01
			V		1-1	wished 
			N-ARG-A0		0-0	Morgan 
			N-ARG-A1		2-20	to write an episode of The X - Files wherein one of the characters commits suicide at the end 
	2	to
	3	write
			sense:	write.v.01
			prop:	write.01
			V		3-3	write 
			N-ARG-A0		0-0	Morgan 
			N-ARG-A1		4-20	an episode of The X - Files wherein one of the characters commits suicide at the end 
	4	an
	5	episode
			sense:	episode.n.03
	6	of
	7	The
			coref:	IDENT			6	7-10	The X - Files 
	8	X
			sense:	ten.n.01
	9	-
	10	Files
			sense:	file.n.01
	11	wherein
	12	one
			name:	NUMBER				12-12	one 
	13	of
	14	the
			coref:	IDENT			3	14-15	the characters 
	15	characters
			sense:	fictional_character.n.01
	16	commits
			sense:	perpetrate.v.01
			prop:	commit.02
			V		16-16	commits 
			N-ARGM-LOC		11-11	wherein 
			N-ARG-A0		12-15	one of the characters 
			N-ARG-A1		17-17	suicide 
			N-ARGM-TMP		18-20	at the end 
	17	suicide
			name:	CAUSE_OF_DEATH				17-17	suicide 
			sense:	suicide.n.01
	18	at
	19	the
	20	end
			sense:	end.n.03
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although Morgan was initially afraid to add humor to his script , he created a compromise by making the episode as dark as possible .


Treebanked sentence:
--------------------
Although Morgan was initially afraid to add humor to his script , he created a compromise by making the episode as dark as possible . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Morgan))
        (VP (VBD was)
          (ADVP (RB initially))
          (ADJP (JJ afraid)
            (S
              (VP (TO to)
                (VP (VB add)
                  (NP (NN humor))
                  (PP (IN to)
                    (NP (PRP$ his) (NN script))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD created)
      (NP (DT a) (NN compromise))
      (PP (IN by)
        (S
          (VP (VBG making)
            (NP (DT the) (NN episode))
            (PP (IN as)
              (ADJP (JJ dark)
                (PP (IN as)
                  (ADJP (JJ possible)))))))))
    (. .)))


Leaves:
-------
	0	Although
	1	Morgan
			coref:	IDENT			1	1-1	Morgan 
			name:	PERSON				1-1	Morgan 
	2	was
			sense:	be.v.01
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		1-1	Morgan 
			N-ARGM-TMP		3-3	initially 
			N-ARG-A2		4-10	afraid to add humor to his script 
	3	initially
			sense:	initially.r.01
	4	afraid
			sense:	afraid.a.01
	5	to
	6	add
			sense:	add.v.01
			prop:	add.02
			V		6-6	add 
			N-ARG-A0		1-1	Morgan 
			N-ARG-A1		7-7	humor 
			N-ARG-A2		8-10	to his script 
	7	humor
			sense:	wit.n.01
	8	to
	9	his
			coref:	IDENT			1	9-9	his 
	10	script
			sense:	script.n.01
	11	,
	12	he
			coref:	IDENT			1	12-12	he 
	13	created
			sense:	make.v.03
			prop:	create.01
			V		13-13	created 
			N-ARGM-ADV		0-10	Although Morgan was initially afraid to add humor to his script 
			N-ARG-A0		12-12	he 
			N-ARG-A1		14-15	a compromise 
			N-ARGM-MNR		16-23	by making the episode as dark as possible 
	14	a
	15	compromise
			sense:	compromise.n.01
	16	by
	17	making
			sense:	make.v.02
			prop:	make.02
			V		17-17	making 
			N-ARG-A0		12-12	he 
			N-ARG-A1		18-23	the episode as dark as possible 
	18	the
	19	episode
			sense:	episode.n.03
	20	as
	21	dark
			sense:	dark.s.06
	22	as
	23	possible
			sense:	possible.a.01
	24	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Several of the characters ' names are references to silent film - era actors and screenwriters .


Treebanked sentence:
--------------------
Several of the characters ' names are references to silent film - era actors and screenwriters . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS characters) (POS '))
          (NNS names))))
    (VP (VBP are)
      (NP
        (NP (NNS references))
        (PP (IN to)
          (NP (JJ silent)
            (NML (NN film) (HYPH -) (NN era))
            (NNS actors)
            (CC and)
            (NNS screenwriters)))))
    (. .)))


Leaves:
-------
	0	Several
			sense:	several.s.01
	1	of
	2	the
			coref:	IDENT			3	2-4	the characters ' 
	3	characters
			sense:	fictional_character.n.01
	4	'
	5	names
			sense:	name.n.01
	6	are
			sense:	be.v.02
			prop:	be.01
			V		6-6	are 
			N-ARG-A1		0-5	Several of the characters ' names 
			N-ARG-A2		7-15	references to silent film - era actors and screenwriters 
	7	references
			sense:	mention.n.01
	8	to
	9	silent
			sense:	silent.s.01
	10	film
			sense:	movie.n.01
	11	-
	12	era
			sense:	era.n.01
	13	actors
			sense:	actor.n.01
	14	and
	15	screenwriters
			sense:	screenwriter.n.01
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Notably , the episode features a prediction by Bruckman — that Agent Scully will not die — that is later bookended by the sixth season episode " Tithonus . "


Treebanked sentence:
--------------------
Notably , the episode features a prediction by Bruckman — that Agent Scully will not die — that is later bookended by the sixth season episode " Tithonus . " 

Tree:
-----
(ROOT
  (S
    (ADVP (RB Notably))
    (, ,)
    (NP (DT the) (NN episode))
    (VP (VBZ features)
      (NP (DT a) (NN prediction))
      (PP (IN by)
        (NP
          (NP (NNP Bruckman))
          (PRN (: —)
            (SBAR (IN that)
              (S
                (NP (NNP Agent) (NNP Scully))
                (VP (MD will) (RB not)
                  (VP (VB die)))))
            (: —))
          (VP
            (ADVP (RB that) (RB is) (JJ later))
            (VBN bookended)
            (PP (IN by)
              (NP
                (NP (DT the) (JJ sixth) (NN season) (NN episode) ('' "))
                (NP (NNP Tithonus))))))))
    (. .) ('' ")))


Leaves:
-------
	0	Notably
			sense:	notably.r.01
	1	,
	2	the
	3	episode
			sense:	episode.n.03
	4	features
			sense:	have.v.02
			prop:	feature.01
			V		4-4	features 
			N-ARGM-ADV		0-0	Notably 
			N-ARG-A0		2-3	the episode 
			N-ARG-A1		5-27	a prediction by Bruckman — that Agent Scully will not die — that is later bookended by the sixth season episode " Tithonus 
	5	a
	6	prediction
			sense:	prediction.n.02
	7	by
	8	Bruckman
			name:	PERSON				8-8	Bruckman 
	9	—
	10	that
	11	Agent
			coref:	IDENT			2	11-12	Agent Scully 
	12	Scully
			name:	PERSON				12-12	Scully 
	13	will
	14	not
			sense:	not.r.01
	15	die
			sense:	die.v.01
			prop:	die.01
			V		15-15	die 
			N-ARG-A1		11-12	Agent Scully 
			N-ARGM-MOD		13-13	will 
			N-ARGM-NEG		14-14	not 
	16	—
	17	that
	18	is
	19	later
			sense:	later.s.01
	20	bookended
			prop:	bend.01
			V		20-20	bookended 
			N-ARG-A1		5-15	a prediction by Bruckman — that Agent Scully will not die 
			R-ARG-A1		17-17	that 
			N-ARGM-TMP		19-19	later 
			N-ARG-A0		21-27	by the sixth season episode " Tithonus 
	21	by
	22	the
	23	sixth
			name:	ORDINAL				23-23	sixth 
			sense:	sixth.s.01
	24	season
			sense:	season.n.01
	25	episode
			sense:	episode.n.03
	26	"
	27	Tithonus
	28	.
	29	"


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.1-3	Clyde Bruckman 's 
				2.13-15	Clyde Bruckman 's 
				8.5-6	Clyde Bruckman 
	Chain 1 (IDENT)
				9.0-0	Morgan 
				10.1-1	Morgan 
				10.9-9	his 
				10.12-12	he 
	Chain 2 (IDENT)
				6.8-10	the skeptical Scully 
				5.14-15	Dana Scully 
				7.6-6	Scully 
				12.11-12	Agent Scully 
	Chain 3 (IDENT)
				11.2-4	the characters ' 
				9.14-15	the characters 
	Chain 4 (IDENT)
				4.10-12	a Drama Series 
				4.23-25	a Drama Series 
	Chain 5 (IDENT)
				0.1-5	Clyde Bruckman 's Final Repose 
				2.13-17	Clyde Bruckman 's Final Repose 
	Chain 6 (IDENT)
				0.22-25	The X - Files 
				1.37-40	The X - Files 
				9.7-10	The X - Files 
	Chain 7 (IDENT)
				5.7-8	Fox Mulder 
				6.0-0	Mulder 
				6.16-16	his 
				7.4-6	Mulder and Scully 

