------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Plattsburgh International Airport is a county public use airport located three   nautical miles ( 6   km ) south of the central business district of Plattsburgh , a city in Clinton County , New York , United States .


Treebanked sentence:
--------------------
Plattsburgh International Airport is a county public use airport located three nautical miles ( 6 km ) south of the central business district of Plattsburgh , a city in Clinton County , New York , United States . 

Tree:
-----
(ROOT
  (S
    (NP (NNP Plattsburgh) (NNP International) (NNP Airport))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (NML (NN county) (JJ public) (NN use))
            (NN airport))
          (VP (VBN located)
            (NP
              (NP
                (NP (CD three) (JJ nautical) (NNS miles))
                (-LRB- -LRB-)
                (NML (CD 6) (NN km))
                (-RRB- -RRB-) (NN south))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ central) (NN business) (NN district))
                  (PP (IN of)
                    (NP (NNP Plattsburgh))))))))
        (, ,)
        (NP
          (NP (DT a) (NN city))
          (PP (IN in)
            (NP
              (NML
                (NML (NNP Clinton) (NNP County))
                (, ,)
                (NML (NNP New) (NNP York))
                (, ,))
              (NNP United) (NNP States))))))
    (. .)))


Leaves:
-------
	0	Plattsburgh
			coref:	IDENT			2	0-2	Plattsburgh International Airport 
			name:	CITY				0-0	Plattsburgh 
	1	International
			name:	LOCATION				1-2	International Airport 
	2	Airport
	3	is
			sense:	be.v.02
			prop:	be.01
			V		3-3	is 
			N-ARG-A1		0-2	Plattsburgh International Airport 
			N-ARG-A2		4-36	a county public use airport located three nautical miles ( 6 km ) south of the central business district of Plattsburgh , a city in Clinton County , New York , United States 
	4	a
	5	county
			sense:	county.n.01
	6	public
			sense:	public.a.01
	7	use
			sense:	use.n.01
	8	airport
			sense:	airport.n.01
	9	located
			sense:	situate.v.01
			prop:	locate.01
			V		9-9	located 
			N-ARG-A1		4-8	a county public use airport 
			N-ARGM-LOC		10-36	three nautical miles ( 6 km ) south of the central business district of Plattsburgh , a city in Clinton County , New York , United States 
	10	three
			name:	NUMBER				10-10	three 
	11	nautical
			sense:	nautical.a.01
	12	miles
			sense:	mile.n.01
	13	(
	14	6
			name:	NUMBER				14-14	6 
	15	km
			sense:	kilometer.n.01
	16	)
	17	south
			sense:	south.n.03
	18	of
	19	the
	20	central
			sense:	central.a.02
	21	business
			sense:	commercial_enterprise.n.02
	22	district
			sense:	district.n.01
	23	of
	24	Plattsburgh
			coref:	IDENT			4	24-24	Plattsburgh 
			name:	CITY				24-24	Plattsburgh 
	25	,
	26	a
	27	city
			sense:	city.n.01
	28	in
	29	Clinton
			coref:	IDENT			3	29-30	Clinton County 
			name:	CITY				29-29	Clinton 
	30	County
			name:	LOCATION				30-30	County 
	31	,
	32	New
			name:	STATE_OR_PROVINCE				32-33	New York 
	33	York
	34	,
	35	United
			name:	COUNTRY				35-36	United States 
	36	States
	37	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airport is located at the former Plattsburgh Air Force Base and has been owned by Clinton County since 2002 .


Treebanked sentence:
--------------------
The airport is located at the former Plattsburgh Air Force Base and has been owned by Clinton County since 2002 . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN airport))
    (VP
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN at)
            (NP (DT the)
              (NML (JJ former) (NNP Plattsburgh) (NNP Air))
              (NNP Force) (NNP Base)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN owned)
            (PP (IN by)
              (NP
                (NP (NNP Clinton) (NNP County))
                (PP (IN since)
                  (NP (CD 2002)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The airport 
	1	airport
			sense:	airport.n.01
	2	is
			sense:	be.v.03
			prop:	be.03
			V		2-2	is 
	3	located
			sense:	situate.v.01
			prop:	locate.01
			V		3-3	located 
			N-ARG-A1		0-1	The airport 
			N-ARGM-LOC		4-10	at the former Plattsburgh Air Force Base 
	4	at
	5	the
	6	former
			sense:	erstwhile.s.01
	7	Plattsburgh
			name:	ORGANIZATION				7-10	Plattsburgh Air Force Base 
	8	Air
	9	Force
	10	Base
	11	and
	12	has
			sense:	own.v.01
			prop:	have.01
			V		12-12	has 
	13	been
			sense:	be.v.01
			prop:	be.03
			V		13-13	been 
			N-ARGM-TMP		18-19	since 2002 
	14	owned
			sense:	own.v.01
			prop:	own.01
			V		14-14	owned 
			N-ARG-A1		0-1	The airport 
			N-ARG-A0		15-17	by Clinton County 
			N-ARGM-TMP		18-19	since 2002 
	15	by
	16	Clinton
			coref:	IDENT			3	16-17	Clinton County 
			name:	CITY				16-16	Clinton 
	17	County
			name:	LOCATION				17-17	County 
	18	since
	19	2002
			name:	DATE				19-19	2002 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The old base is still being redeveloped by Plattsburgh Airbase Redevelopment Corporation , established in 1995 after the airbase closed .


Treebanked sentence:
--------------------
The old base is still being redeveloped by Plattsburgh Airbase Redevelopment Corporation , established in 1995 after the airbase closed . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ old) (NN base))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG being)
        (VP (VBN redeveloped)
          (PP (IN by)
            (NP
              (NP (NNP Plattsburgh) (NNP Airbase) (NNP Redevelopment) (NNP Corporation))
              (, ,)
              (VP (VBN established)
                (PP (IN in)
                  (NP (CD 1995)))
                (SBAR (IN after)
                  (S
                    (NP (DT the) (NN airbase))
                    (VP (VBD closed))))))))))
    (. .)))


Leaves:
-------
	0	The
	1	old
			sense:	old.a.02
	2	base
			sense:	base.n.01
	3	is
			sense:	be.v.01
			prop:	be.03
			V		3-3	is 
	4	still
			sense:	still.r.01
	5	being
			sense:	be.v.01
			prop:	be.03
			V		5-5	being 
	6	redeveloped
			sense:	redevelop.v.03
			prop:	redevelop.01
			V		6-6	redeveloped 
			N-ARG-A1		0-2	The old base 
			N-ARGM-TMP		4-4	still 
			N-ARG-A0		7-19	by Plattsburgh Airbase Redevelopment Corporation , established in 1995 after the airbase closed 
	7	by
	8	Plattsburgh
			name:	ORGANIZATION				8-11	Plattsburgh Airbase Redevelopment Corporation 
	9	Airbase
	10	Redevelopment
	11	Corporation
	12	,
	13	established
			sense:	establish.v.01
			prop:	establish.01
			V		13-13	established 
			N-ARG-A1		8-11	Plattsburgh Airbase Redevelopment Corporation 
			N-ARGM-TMP		14-15	in 1995 
			N-ARGM-TMP		16-19	after the airbase closed 
	14	in
	15	1995
			name:	DATE				15-15	1995 
	16	after
	17	the
	18	airbase
	19	closed
			sense:	close_up.v.01
			prop:	close.01
			V		19-19	closed 
			N-ARG-A1		17-18	the airbase 
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The airport 's massive facilities have been upgraded to civilian aviation standards and the county fully transitioned here from Clinton County Airport as of June 2007 .


Treebanked sentence:
--------------------
The airport 's massive facilities have been upgraded to civilian aviation standards and the county fully transitioned here from Clinton County Airport as of June 2007 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT The) (NN airport) (POS 's))
      (JJ massive) (NNS facilities))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN upgraded)
          (PP (IN to)
            (NP
              (NP (JJ civilian) (NN aviation) (NNS standards))
              (CC and)
              (NP
                (NP (DT the) (NN county))
                (VP
                  (ADVP (RB fully))
                  (VBN transitioned)
                  (ADVP (RB here))
                  (PP (IN from)
                    (NP (NNP Clinton) (NNP County) (NNP Airport)))
                  (PP (IN as)
                    (PP (IN of)
                      (NP (NNP June) (CD 2007)))))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-2	The airport 's 
	1	airport
			sense:	airport.n.01
	2	's
	3	massive
			sense:	massive.s.01
	4	facilities
			sense:	facility.n.01
	5	have
			sense:	have.v.01
			prop:	have.01
			V		5-5	have 
	6	been
			sense:	be.v.01
			prop:	be.03
			V		6-6	been 
	7	upgraded
			sense:	upgrade.v.02
			prop:	upgrade.02
			V		7-7	upgraded 
			N-ARG-A1		0-4	The airport 's massive facilities 
			N-ARG-A2		8-11	to civilian aviation standards 
	8	to
	9	civilian
			sense:	civilian.a.01
	10	aviation
			sense:	aviation.n.02
	11	standards
			sense:	standard.n.01
	12	and
	13	the
	14	county
			sense:	county.n.01
	15	fully
			sense:	fully.r.01
	16	transitioned
			sense:	transition.v.02
			prop:	transition.01
			V		16-16	transitioned 
			N-ARG-A1		13-14	the county 
			N-ARGM-EXT		15-15	fully 
			N-ARG-A2		17-17	here 
			N-ARG-A3		18-21	from Clinton County Airport 
			N-ARGM-TMP		22-25	as of June 2007 
	17	here
			sense:	here.r.01
	18	from
	19	Clinton
			coref:	IDENT			3	19-21	Clinton County Airport 
			name:	CITY				19-19	Clinton 
	20	County
			name:	LOCATION				20-21	County Airport 
	21	Airport
	22	as
	23	of
	24	June
			name:	DATE				24-25	June 2007 
	25	2007
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Passenger service began on June 18 , 2007 and Clinton County Airport has been shut down since then .


Treebanked sentence:
--------------------
Passenger service began on June 18 , 2007 and Clinton County Airport has been shut down since then . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NN Passenger) (NN service))
      (VP (VBD began)
        (PP (IN on)
          (NP (NNP June) (CD 18) (, ,) (CD 2007)))))
    (CC and)
    (S
      (NP (NNP Clinton) (NNP County) (NNP Airport))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN shut)
            (PRT (RP down))
            (PP (IN since)
              (ADVP (RB then)))))))
    (. .)))


Leaves:
-------
	0	Passenger
			coref:	IDENT			0	0-1	Passenger service 
			sense:	passenger.n.01
	1	service
			sense:	service.n.01
	2	began
			sense:	get_down.v.07
			prop:	begin.01
			V		2-2	began 
			N-ARG-A1		0-1	Passenger service 
			N-ARGM-TMP		3-7	on June 18 , 2007 
	3	on
	4	June
			name:	DATE				4-7	June 18 , 2007 
	5	18
	6	,
	7	2007
	8	and
	9	Clinton
			coref:	IDENT			3	9-11	Clinton County Airport 
			name:	CITY				9-9	Clinton 
	10	County
			name:	LOCATION				10-11	County Airport 
	11	Airport
	12	has
			sense:	have.v.01
			prop:	have.01
			V		12-12	has 
	13	been
			sense:	be.v.01
			prop:	be.03
			V		13-13	been 
			N-ARGM-TMP		16-17	since then 
	14	shut
			sense:	close.v.02
			prop:	shut.05
			V		14-14	shut 
			N-ARG-A1		9-11	Clinton County Airport 
			N-ARGM-TMP		16-17	since then 
	15	down
	16	since
	17	then
			sense:	then.r.03
	18	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
All airline service in Plattsburgh goes through the airport and is in the process of beginning to expand its terminal building to accommodate more passengers and provide more gates for aircraft .


Treebanked sentence:
--------------------
All airline service in Plattsburgh goes through the airport and is in the process of beginning to expand its terminal building to accommodate more passengers and provide more gates for aircraft . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (DT All) (NN airline) (NN service))
      (PP (IN in)
        (NP (NNP Plattsburgh))))
    (VP
      (VP (VBZ goes)
        (PP (IN through)
          (NP (DT the) (NN airport))))
      (CC and)
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (S
                (VP (VBG beginning)
                  (S
                    (VP (TO to)
                      (VP (VB expand)
                        (NP (PRP$ its) (JJ terminal) (NN building))
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB accommodate)
                                (NP (JJR more) (NNS passengers)))
                              (CC and)
                              (VP (VB provide)
                                (NP (JJR more) (NNS gates))
                                (PP (IN for)
                                  (NP (NN aircraft)))))))))))))))))
    (. .)))


Leaves:
-------
	0	All
			coref:	IDENT			0	0-4	All airline service in Plattsburgh 
	1	airline
			sense:	airline.n.02
	2	service
			sense:	service.n.01
	3	in
	4	Plattsburgh
			coref:	IDENT			4	4-4	Plattsburgh 
			name:	CITY				4-4	Plattsburgh 
	5	goes
			sense:	travel.v.01
			prop:	go.01
			V		5-5	goes 
			N-ARG-A1		0-4	All airline service in Plattsburgh 
			N-ARGM-DIR		6-8	through the airport 
	6	through
	7	the
			coref:	IDENT			2	7-8	the airport 
	8	airport
			sense:	airport.n.01
	9	and
	10	is
			sense:	be.v.01
			prop:	be.01
			V		10-10	is 
			N-ARG-A1		0-4	All airline service in Plattsburgh 
			N-ARG-A2		11-30	in the process of beginning to expand its terminal building to accommodate more passengers and provide more gates for aircraft 
	11	in
	12	the
	13	process
			sense:	procedure.n.01
	14	of
	15	beginning
			sense:	get_down.v.07
			prop:	begin.01
			V		15-15	beginning 
			N-ARG-A1		16-30	to expand its terminal building to accommodate more passengers and provide more gates for aircraft 
	16	to
	17	expand
			sense:	expand.v.02
			prop:	expand.01
			V		17-17	expand 
			N-ARG-A1		18-20	its terminal building 
			N-ARGM-PRP		21-30	to accommodate more passengers and provide more gates for aircraft 
	18	its
			coref:	IDENT			0	18-18	its 
	19	terminal
			sense:	terminal.a.03
	20	building
			sense:	building.n.01
	21	to
	22	accommodate
			sense:	accommodate.v.04
			prop:	accommodate.01
			V		22-22	accommodate 
			N-ARG-A1		23-24	more passengers 
	23	more
			sense:	more.a.02
	24	passengers
			sense:	passenger.n.01
	25	and
	26	provide
			sense:	supply.v.01
			prop:	provide.01
			V		26-26	provide 
			N-ARG-A1		27-30	more gates for aircraft 
	27	more
			sense:	more.a.02
	28	gates
			sense:	gate.n.04
	29	for
	30	aircraft
			sense:	aircraft.n.01
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Scheduled passenger service to Boston at this airport is subsidized by the United States Department of Transportation via the Essential Air Service program .


Treebanked sentence:
--------------------
Scheduled passenger service to Boston at this airport is subsidized by the United States Department of Transportation via the Essential Air Service program . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP (JJ Scheduled) (NN passenger) (NN service))
      (PP (IN to)
        (NP
          (NP (NNP Boston))
          (PP (IN at)
            (NP (DT this) (NN airport))))))
    (VP (VBZ is)
      (VP (VBN subsidized)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP United) (NNP States) (NNP Department))
            (PP (IN of)
              (NP
                (NP (NNP Transportation))
                (PP (IN via)
                  (NP (DT the) (JJ Essential)
                    (NML (NNP Air) (NNP Service))
                    (NN program)))))))))
    (. .)))


Leaves:
-------
	0	Scheduled
			sense:	scheduled.a.01
	1	passenger
			sense:	passenger.n.01
	2	service
			sense:	service.n.01
	3	to
	4	Boston
			name:	CITY				4-4	Boston 
	5	at
	6	this
			coref:	IDENT			2	6-7	this airport 
	7	airport
			sense:	airport.n.01
	8	is
			sense:	be.v.01
			prop:	be.03
			V		8-8	is 
	9	subsidized
			sense:	subsidize.v.01
			prop:	subsidize.01
			V		9-9	subsidized 
			N-ARG-A1		0-7	Scheduled passenger service to Boston at this airport 
			N-ARG-A0		10-16	by the United States Department of Transportation 
			N-ARGM-MNR		17-22	via the Essential Air Service program 
	10	by
	11	the
	12	United
			name:	ORGANIZATION				12-16	United States Department of Transportation 
	13	States
	14	Department
	15	of
	16	Transportation
	17	via
	18	the
	19	Essential
			name:	ORGANIZATION				19-21	Essential Air Service 
			sense:	substantive.a.02
	20	Air
	21	Service
	22	program
			sense:	plan.n.01
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is included in the National Plan of Integrated Airport Systems for 2011 – 2015 , which categorized it as a primary commercial service airport ( more than 10,000 enplanements per year ) .


Treebanked sentence:
--------------------
It is included in the National Plan of Integrated Airport Systems for 2011 – 2015 , which categorized it as a primary commercial service airport ( more than 10,000 enplanements per year ) . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN included)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP National) (NNP Plan))
            (PP (IN of)
              (NP (NNP Integrated) (NNP Airport) (NNPS Systems)))))
        (PP (IN for)
          (NP
            (NP (CD 2011) (SYM –) (CD 2015))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD categorized)
                  (NP (PRP it))
                  (PP (IN as)
                    (NP (DT a) (JJ primary) (JJ commercial) (NN service) (NN airport))))))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP
              (QP (JJR more) (IN than) (CD 10,000))
              (NNS enplanements))
            (PP (IN per)
              (NP (NN year))))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			1	0-0	It 
	1	is
			sense:	be.v.01
			prop:	be.03
			V		1-1	is 
	2	included
			sense:	include.v.01
			prop:	include.01
			V		2-2	included 
			N-ARG-A1		0-0	It 
			N-ARG-A2		3-32	in the National Plan of Integrated Airport Systems for 2011 – 2015 , which categorized it as a primary commercial service airport ( more than 10,000 enplanements per year ) 
	3	in
	4	the
	5	National
	6	Plan
	7	of
	8	Integrated
	9	Airport
	10	Systems
	11	for
	12	2011
			name:	DATE				12-12	2011 
	13	–
	14	2015
			name:	DATE				14-14	2015 
	15	,
	16	which
	17	categorized
			sense:	categorize.v.01
			prop:	categorize.01
			V		17-17	categorized 
			N-ARG-A0		4-14	the National Plan of Integrated Airport Systems for 2011 – 2015 
			R-ARG-A0		16-16	which 
			N-ARG-A1		18-18	it 
			N-ARG-A2		19-32	as a primary commercial service airport ( more than 10,000 enplanements per year ) 
	18	it
			coref:	IDENT			1	18-18	it 
	19	as
	20	a
	21	primary
			sense:	primary.a.01
	22	commercial
			sense:	commercial.a.01
	23	service
			sense:	service.n.01
	24	airport
			sense:	airport.n.01
	25	(
	26	more
			sense:	more.a.02
	27	than
	28	10,000
			name:	NUMBER				28-28	10,000 
	29	enplanements
	30	per
	31	year
			name:	DURATION				31-31	year 
			sense:	year.n.01
	32	)
	33	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
As per Federal Aviation Administration records , the airport had 45,998 passenger boardings ( enplanements ) in 2008 , 73,159 enplanements in 2009 , 94,808 in 2010 , and 139,698 in 2011 .


Treebanked sentence:
--------------------
As per Federal Aviation Administration records , the airport had 45,998 passenger boardings ( enplanements ) in 2008 , 73,159 enplanements in 2009 , 94,808 in 2010 , and 139,698 in 2011 . 

Tree:
-----
(ROOT
  (S
    (PP (IN As)
      (PP (IN per)
        (NP
          (NML (NNP Federal) (NNP Aviation) (NNP Administration))
          (NNS records))))
    (, ,)
    (NP (DT the) (NN airport))
    (VP (VBD had)
      (NP
        (NP
          (NP
            (NP (CD 45,998) (NN passenger) (NNS boardings))
            (-LRB- -LRB-)
            (NP (NNS enplanements))
            (-RRB- -RRB-))
          (PP (IN in)
            (NP (CD 2008))))
        (, ,)
        (NP
          (NP (CD 73,159) (NNS enplanements))
          (PP (IN in)
            (NP (CD 2009))))
        (, ,)
        (NP
          (NP (CD 94,808))
          (PP (IN in)
            (NP (CD 2010))))
        (, ,)
        (CC and)
        (NP
          (NP (CD 139,698))
          (PP (IN in)
            (NP (CD 2011))))))
    (. .)))


Leaves:
-------
	0	As
	1	per
	2	Federal
			name:	ORGANIZATION				2-4	Federal Aviation Administration 
	3	Aviation
	4	Administration
	5	records
			sense:	record.n.01
	6	,
	7	the
			coref:	IDENT			2	7-8	the airport 
	8	airport
			sense:	airport.n.01
	9	had
			sense:	have.v.01
			prop:	have.03
			V		9-9	had 
			N-ARGM-ADV		0-5	As per Federal Aviation Administration records 
			N-ARG-A0		7-8	the airport 
			N-ARG-A1		10-15	45,998 passenger boardings ( enplanements ) 
			N-ARGM-TMP		16-17	in 2008 
	10	45,998
			name:	NUMBER				10-10	45,998 
	11	passenger
			sense:	passenger.n.01
	12	boardings
			sense:	boarding.n.01
	13	(
	14	enplanements
	15	)
	16	in
	17	2008
			name:	DATE				17-17	2008 
	18	,
	19	73,159
			name:	NUMBER				19-19	73,159 
	20	enplanements
	21	in
	22	2009
			name:	DATE				22-22	2009 
	23	,
	24	94,808
			name:	NUMBER				24-24	94,808 
	25	in
	26	2010
			name:	DATE				26-26	2010 
	27	,
	28	and
			name:	NUMBER				28-29	and 139,698 
	29	139,698
	30	in
	31	2011
			name:	DATE				31-31	2011 
	32	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				5.0-4	All airline service in Plattsburgh 
				4.0-1	Passenger service 
				5.18-18	its 
	Chain 1 (IDENT)
				7.0-0	It 
				7.18-18	it 
	Chain 2 (IDENT)
				0.0-2	Plattsburgh International Airport 
				1.0-1	The airport 
				3.0-2	The airport 's 
				5.7-8	the airport 
				6.6-7	this airport 
				8.7-8	the airport 
	Chain 3 (IDENT)
				3.19-21	Clinton County Airport 
				0.29-30	Clinton County 
				1.16-17	Clinton County 
				4.9-11	Clinton County Airport 
	Chain 4 (IDENT)
				0.24-24	Plattsburgh 
				5.4-4	Plattsburgh 

