------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The durian ( ) is the fruit of several tree species belonging to the genus Durio .


Treebanked sentence:
--------------------
The durian ( ) is the fruit of several tree species belonging to the genus Durio . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN durian) (-LRB- -LRB-) (-RRB- -RRB-))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN fruit))
        (PP (IN of)
          (NP
            (NP (JJ several) (NN tree) (NNS species))
            (VP (VBG belonging)
              (PP (IN to)
                (NP (DT the) (NNP genus) (NNP Durio))))))))
    (. .)))


Leaves:
-------
	0	The
	1	durian
			sense:	durian.n.02
	2	(
	3	)
	4	is
			sense:	be.v.02
			prop:	be.01
			V		4-4	is 
			N-ARG-A1		0-3	The durian ( ) 
			N-ARG-A2		5-15	the fruit of several tree species belonging to the genus Durio 
	5	the
	6	fruit
			sense:	fruit.n.01
	7	of
	8	several
			sense:	several.s.01
	9	tree
			sense:	tree.n.01
	10	species
			sense:	species.n.01
	11	belonging
			sense:	belong.v.04
			prop:	belong.01
			V		11-11	belonging 
			N-ARG-A0		8-10	several tree species 
			N-ARG-A1		12-15	to the genus Durio 
	12	to
	13	the
	14	genus
	15	Durio
			name:	PERSON				15-15	Durio 
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
There are 30 recognised Durio species , at least nine of which produce edible fruit , with over 100 named varieties in Indonesia , 300 in Thailand and 100 in Malaysia .


Treebanked sentence:
--------------------
There are 30 recognised Durio species , at least nine of which produce edible fruit , with over 100 named varieties in Indonesia , 300 in Thailand and 100 in Malaysia . 

Tree:
-----
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (CD 30))
          (VP (VBN recognised)
            (NP (NNP Durio) (NNS species))))
        (, ,)
        (NP
          (NP
            (QP
              (ADVP (IN at) (RBS least))
              (CD nine)))
          (PP (IN of)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP produce)
                  (NP (JJ edible) (NN fruit))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (NP
                        (QP (IN over) (CD 100))
                        (VBN named) (NNS varieties))
                      (PP (IN in)
                        (NP (NNP Indonesia))))))))))
        (, ,)
        (NP
          (NP (CD 300))
          (PP (IN in)
            (NP (NNP Thailand))))
        (CC and)
        (NP
          (NP (CD 100))
          (PP (IN in)
            (NP (NNP Malaysia))))))
    (. .)))


Leaves:
-------
	0	There
	1	are
			sense:	exist.v.01
			prop:	be.02
			V		1-1	are 
			N-ARG-A1		2-30	30 recognised Durio species , at least nine of which produce edible fruit , with over 100 named varieties in Indonesia , 300 in Thailand and 100 in Malaysia 
	2	30
			name:	NUMBER				2-2	30 
	3	recognised
			sense:	acknowledge.v.06
			prop:	recognize.01
			V		3-3	recognised 
			N-ARG-A1		4-5	Durio species 
	4	Durio
	5	species
			sense:	species.n.01
	6	,
	7	at
	8	least
			sense:	least.r.01
	9	nine
			name:	NUMBER				9-9	nine 
	10	of
	11	which
	12	produce
			sense:	produce.v.01
			prop:	produce.01
			V		12-12	produce 
			N-ARG-A0		7-11	at least nine of which 
			N-ARG-A1		13-14	edible fruit 
	13	edible
			coref:	IDENT			2	13-14	edible fruit 
			sense:	edible.a.01
	14	fruit
			sense:	fruit.n.01
	15	,
	16	with
	17	over
	18	100
			name:	NUMBER				18-18	100 
	19	named
			sense:	name.v.01
			prop:	name.01
			V		19-19	named 
			N-ARG-A1		20-20	varieties 
	20	varieties
			sense:	variety.n.03
	21	in
	22	Indonesia
			name:	COUNTRY				22-22	Indonesia 
	23	,
	24	300
			name:	NUMBER				24-24	300 
	25	in
	26	Thailand
			name:	COUNTRY				26-26	Thailand 
	27	and
	28	100
			name:	NUMBER				28-28	100 
	29	in
	30	Malaysia
			name:	COUNTRY				30-30	Malaysia 
	31	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Durio zibethinus is the only species available in the international market : other species are sold in their local regions .


Treebanked sentence:
--------------------
Durio zibethinus is the only species available in the international market : other species are sold in their local regions . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (NNP Durio) (NN zibethinus))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NNS species))
          (ADJP (JJ available)
            (PP (IN in)
              (NP (DT the) (JJ international) (NN market)))))))
    (: :)
    (S
      (NP (JJ other) (NNS species))
      (VP (VBP are)
        (VP (VBN sold)
          (PP (IN in)
            (NP (PRP$ their) (JJ local) (NNS regions))))))
    (. .)))


Leaves:
-------
	0	Durio
			name:	PERSON				0-0	Durio 
	1	zibethinus
	2	is
			sense:	be.v.01
			prop:	be.01
			V		2-2	is 
			N-ARG-A1		0-1	Durio zibethinus 
			N-ARG-A2		3-10	the only species available in the international market 
	3	the
	4	only
			sense:	lone.s.03
	5	species
			sense:	species.n.01
	6	available
			sense:	available.a.01
	7	in
	8	the
	9	international
			sense:	international.a.01
	10	market
			sense:	market.n.01
	11	:
	12	other
			coref:	IDENT			1	12-13	other species 
			sense:	other.a.01
	13	species
			sense:	species.n.01
	14	are
			sense:	be.v.01
			prop:	be.03
			V		14-14	are 
	15	sold
			sense:	sell.v.01
			prop:	sell.01
			V		15-15	sold 
			N-ARG-A1		12-13	other species 
			N-ARGM-LOC		16-19	in their local regions 
	16	in
	17	their
			coref:	IDENT			1	17-17	their 
	18	local
			sense:	local.a.02
	19	regions
			sense:	region.n.03
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Regarded by many people in Southeast Asia as the " king of fruits " , the durian is distinctive for its large size , strong odour , and thorn - covered rind .


Treebanked sentence:
--------------------
Regarded by many people in Southeast Asia as the " king of fruits " , the durian is distinctive for its large size , strong odour , and thorn - covered rind . 

Tree:
-----
(ROOT
  (S
    (S
      (VP (VBN Regarded)
        (PP (IN by)
          (NP
            (NP (JJ many) (NNS people))
            (PP (IN in)
              (NP
                (NP (NNP Southeast) (NNP Asia))
                (PP (IN as)
                  (NP
                    (NP (DT the) (`` ") (NN king))
                    (PP (IN of)
                      (NP (NNS fruits)))
                    ('' ")))))))))
    (, ,)
    (NP (DT the) (NN durian))
    (VP (VBZ is)
      (ADJP (JJ distinctive)
        (PP (IN for)
          (NP
            (ADJP
              (NP
                (NP (PRP$ its) (JJ large) (NN size))
                (, ,)
                (NP (JJ strong) (NN odour))
                (, ,)
                (CC and)
                (NP (NN thorn)))
              (HYPH -) (VBN covered))
            (NN rind)))))
    (. .)))


Leaves:
-------
	0	Regarded
			sense:	see.v.05
			prop:	regard.01
			V		0-0	Regarded 
			N-ARG-A0		1-6	by many people in Southeast Asia 
			N-ARG-A2		7-13	as the " king of fruits " 
			N-ARG-A1		15-16	the durian 
	1	by
	2	many
			sense:	many.a.01
	3	people
			sense:	person.n.01
	4	in
	5	Southeast
			coref:	IDENT			3	5-6	Southeast Asia 
			name:	LOCATION				5-5	Southeast 
	6	Asia
			name:	CITY				6-6	Asia 
	7	as
	8	the
	9	"
	10	king
			name:	TITLE				10-10	king 
			sense:	king.n.04
	11	of
	12	fruits
			sense:	fruit.n.01
	13	"
	14	,
	15	the
	16	durian
			sense:	durian.n.02
	17	is
			sense:	be.v.01
			prop:	be.01
			V		17-17	is 
			N-ARGM-ADV		0-13	Regarded by many people in Southeast Asia as the " king of fruits " 
			N-ARG-A1		15-16	the durian 
			N-ARG-A2		18-18	distinctive 
	18	distinctive
			sense:	distinctive.s.01
	19	for
	20	its
	21	large
			sense:	large.a.01
	22	size
			sense:	size.n.01
	23	,
	24	strong
			sense:	strong.s.02
	25	odour
			sense:	smell.n.01
	26	,
	27	and
	28	thorn
			sense:	spine.n.03
	29	-
	30	covered
			sense:	cover.v.01
			prop:	cover.02
			V		30-30	covered 
			N-ARG-A2		28-28	thorn 
			N-ARG-A1		31-31	rind 
	31	rind
			sense:	rind.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The fruit can grow as large as long and in diameter , and it typically weighs one to three   kilograms ( 2 to 7   lb ) .


Treebanked sentence:
--------------------
The fruit can grow as large as long and in diameter , and it typically weighs one to three kilograms ( 2 to 7 lb ) . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN fruit))
      (VP (MD can)
        (VP (VB grow)
          (PP
            (PP (IN as)
              (NP
                (NP (JJ large))
                (ADJP (RB as) (JJ long))))
            (CC and)
            (PP (IN in)
              (NP (NN diameter)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB typically))
      (VP (VBZ weighs)
        (NP
          (NP (CD one))
          (PP (IN to)
            (NP (CD three) (NNS kilograms))))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (CD 2) (IN to) (CD 7))
            (NN lb))
          (-RRB- -RRB-))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			2	0-1	The fruit 
	1	fruit
			sense:	fruit.n.01
	2	can
	3	grow
			sense:	grow.v.03
			prop:	grow.03
			V		3-3	grow 
			N-ARG-A1		0-1	The fruit 
			N-ARGM-MOD		2-2	can 
	4	as
	5	large
			sense:	large.a.01
	6	as
			sense:	equally.r.01
	7	long
			sense:	long.a.02
	8	and
	9	in
	10	diameter
			sense:	diameter.n.01
	11	,
	12	and
	13	it
			coref:	IDENT			2	13-13	it 
	14	typically
			sense:	typically.r.01
	15	weighs
			sense:	weigh.v.01
			prop:	weigh.01
			V		15-15	weighs 
			N-ARG-A1		13-13	it 
			N-ARGM-TMP		14-14	typically 
			N-ARG-A3		16-25	one to three kilograms ( 2 to 7 lb ) 
	16	one
			name:	NUMBER				16-16	one 
	17	to
	18	three
			name:	NUMBER				18-18	three 
	19	kilograms
			sense:	kilogram.n.01
	20	(
	21	2
			name:	NUMBER				21-21	2 
	22	to
	23	7
			name:	NUMBER				23-23	7 
	24	lb
			sense:	pound.n.01
	25	)
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Its shape ranges from oblong to round , the colour of its husk green to brown , and its flesh pale yellow to red , depending on the species .


Treebanked sentence:
--------------------
Its shape ranges from oblong to round , the colour of its husk green to brown , and its flesh pale yellow to red , depending on the species . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Its) (NN shape))
    (VP (VBZ ranges)
      (PP (IN from)
        (NP
          (NP
            (NP (JJ oblong))
            (PP (IN to)
              (NP (NN round))))
          (, ,)
          (NP
            (NP
              (NP (DT the) (NN colour))
              (PP (IN of)
                (NP (PRP$ its) (NN husk))))
            (ADJP (JJ green)
              (PP (IN to)
                (ADJP (JJ brown)))))
          (, ,)
          (CC and)
          (NP
            (NP (PRP$ its) (NN flesh))
            (ADJP (JJ pale) (JJ yellow)))))
      (PP (IN to)
        (ADJP (JJ red)))
      (, ,)
      (PP (VBG depending)
        (PP (IN on)
          (NP (DT the) (NNS species)))))
    (. .)))


Leaves:
-------
	0	Its
	1	shape
			sense:	shape.n.01
	2	ranges
			sense:	range.v.01
			prop:	range.01
			V		2-2	ranges 
			N-ARG-A1		0-1	Its shape 
			N-ARG-A3		3-4	from oblong 
			N-ARG-A4		5-6	to round 
			N-ARGM-ADV		25-28	depending on the species 
	3	from
	4	oblong
			sense:	oblong.s.02
	5	to
	6	round
			sense:	circle.n.08
	7	,
	8	the
	9	colour
			sense:	color.n.01
	10	of
	11	its
	12	husk
			sense:	husk.n.02
	13	green
			sense:	green.s.01
	14	to
	15	brown
			sense:	brown.s.01
	16	,
	17	and
	18	its
	19	flesh
			sense:	pulp.n.02
	20	pale
			sense:	pale.s.01
	21	yellow
			sense:	yellow.s.01
	22	to
	23	red
			sense:	red.s.01
	24	,
	25	depending
			sense:	depend.v.01
			prop:	depend.01
			V		25-25	depending 
			N-ARG-A1		26-28	on the species 
	26	on
	27	the
	28	species
			sense:	species.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Some people regard the durian as having a pleasantly sweet fragrance , whereas others find the aroma overpowering with an unpleasant odour .


Treebanked sentence:
--------------------
Some people regard the durian as having a pleasantly sweet fragrance , whereas others find the aroma overpowering with an unpleasant odour . 

Tree:
-----
(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP regard)
      (NP (DT the) (JJ durian))
      (PP (IN as)
        (S
          (VP (VBG having)
            (NP (DT a)
              (ADJP (RB pleasantly) (JJ sweet))
              (NN fragrance)))))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP (NNS others))
          (VP (VBP find)
            (NP
              (NP (DT the) (NN aroma))
              (VP (VBG overpowering)
                (PP (IN with)
                  (NP (DT an) (JJ unpleasant) (NN odour)))))))))
    (. .)))


Leaves:
-------
	0	Some
	1	people
			sense:	person.n.01
	2	regard
			sense:	see.v.05
			prop:	regard.01
			V		2-2	regard 
			N-ARG-A0		0-1	Some people 
			N-ARG-A1		3-4	the durian 
			N-ARG-A2		5-10	as having a pleasantly sweet fragrance 
			N-ARGM-ADV		12-21	whereas others find the aroma overpowering with an unpleasant odour 
	3	the
	4	durian
	5	as
	6	having
			sense:	have.v.02
			prop:	have.03
			V		6-6	having 
			N-ARG-A0		3-4	the durian 
			N-ARG-A1		7-10	a pleasantly sweet fragrance 
	7	a
	8	pleasantly
			sense:	pleasantly.r.02
	9	sweet
			sense:	sweet.a.01
	10	fragrance
			sense:	aroma.n.02
	11	,
	12	whereas
	13	others
	14	find
			sense:	find.v.05
			prop:	find.02
			V		14-14	find 
			N-ARG-A0		13-13	others 
			N-ARG-A1		15-21	the aroma overpowering with an unpleasant odour 
	15	the
	16	aroma
			sense:	aroma.n.02
	17	overpowering
			sense:	overwhelm.v.01
			prop:	overpower.01
			V		17-17	overpowering 
			N-ARG-A0		15-16	the aroma 
			C-ARG-A0		18-21	with an unpleasant odour 
	18	with
	19	an
	20	unpleasant
			sense:	unpleasant.a.01
	21	odour
			sense:	smell.n.01
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The smell evokes reactions from deep appreciation to intense disgust , and has been described variously as rotten onions , turpentine , and raw sewage .


Treebanked sentence:
--------------------
The smell evokes reactions from deep appreciation to intense disgust , and has been described variously as rotten onions , turpentine , and raw sewage . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN smell))
    (VP
      (VP (VBZ evokes)
        (NP
          (NP (NNS reactions))
          (PP (IN from)
            (NP (JJ deep) (NN appreciation))))
        (PP (IN to)
          (NP (JJ intense) (NN disgust))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN described)
            (ADVP (RB variously))
            (PP (IN as)
              (NP
                (NP (JJ rotten) (NNS onions))
                (, ,)
                (NP (NN turpentine))
                (, ,)
                (CC and)
                (NP (JJ raw) (NN sewage))))))))
    (. .)))


Leaves:
-------
	0	The
	1	smell
			sense:	smell.n.01
	2	evokes
			sense:	arouse.v.01
			prop:	evoke.01
			V		2-2	evokes 
			N-ARG-A0		0-1	The smell 
			N-ARG-A1		3-9	reactions from deep appreciation to intense disgust 
	3	reactions
			sense:	reaction.n.05
	4	from
	5	deep
			sense:	deep.a.01
	6	appreciation
			sense:	taste.n.03
	7	to
	8	intense
			sense:	intense.a.01
	9	disgust
			sense:	disgust.n.01
	10	,
	11	and
	12	has
			sense:	experience.v.03
			prop:	have.01
			V		12-12	has 
	13	been
			sense:	be.v.01
			prop:	be.03
			V		13-13	been 
	14	described
			sense:	describe.v.01
			prop:	describe.01
			V		14-14	described 
			N-ARG-A1		0-1	The smell 
			N-ARGM-MNR		15-15	variously 
			N-ARG-A2		16-24	as rotten onions , turpentine , and raw sewage 
	15	variously
			sense:	variously.r.01
	16	as
	17	rotten
			sense:	rotten.s.03
	18	onions
			sense:	onion.n.01
	19	,
	20	turpentine
			sense:	turpentine.n.02
	21	,
	22	and
	23	raw
			sense:	natural.s.07
	24	sewage
			sense:	sewage.n.01
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The persistence of its odour , which may linger for several days , has led to the fruit 's banishment from certain hotels and public transportation in southeast Asia .


Treebanked sentence:
--------------------
The persistence of its odour , which may linger for several days , has led to the fruit 's banishment from certain hotels and public transportation in southeast Asia . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN persistence))
        (PP (IN of)
          (NP (PRP$ its) (NN odour))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD may)
            (VP (VB linger)
              (PP (IN for)
                (NP (JJ several) (NNS days)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN led)
        (PP (IN to)
          (NP
            (NP
              (NP
                (NP (DT the) (NN fruit) (POS 's))
                (NN banishment))
              (PP (IN from)
                (NP (JJ certain) (NNS hotels))))
            (CC and)
            (NP
              (NP (JJ public) (NN transportation))
              (PP (IN in)
                (NP (JJ southeast) (NNP Asia))))))))
    (. .)))


Leaves:
-------
	0	The
	1	persistence
			sense:	continuity.n.03
	2	of
	3	its
	4	odour
			sense:	smell.n.01
	5	,
	6	which
	7	may
	8	linger
			sense:	linger.v.01
			prop:	linger.01
			V		8-8	linger 
			N-ARG-A1		3-4	its odour 
			R-ARG-A1		6-6	which 
			N-ARGM-MOD		7-7	may 
			N-ARGM-TMP		9-11	for several days 
	9	for
	10	several
			name:	DURATION				10-11	several days 
			sense:	several.s.01
	11	days
			sense:	day.n.01
	12	,
	13	has
			sense:	have.v.11
			prop:	have.01
			V		13-13	has 
	14	led
			sense:	leave.v.07
			prop:	lead.03
			V		14-14	led 
			N-ARG-A0		0-12	The persistence of its odour , which may linger for several days , 
			N-ARG-A2		15-28	to the fruit 's banishment from certain hotels and public transportation in southeast Asia 
	15	to
	16	the
			coref:	IDENT			2	16-18	the fruit 's 
	17	fruit
			sense:	fruit.n.01
	18	's
	19	banishment
			sense:	banishment.n.02
	20	from
	21	certain
			sense:	certain.s.01
	22	hotels
			sense:	hotel.n.01
	23	and
	24	public
			sense:	public.a.01
	25	transportation
			sense:	transportation_system.n.01
	26	in
	27	southeast
			coref:	IDENT			3	27-28	southeast Asia 
			sense:	southeast.s.02
	28	Asia
			name:	CITY				28-28	Asia 
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
By contrast , the nineteenth - century British naturalist Alfred Russel Wallace described its flesh as " a rich custard highly flavoured with almonds " .


Treebanked sentence:
--------------------
By contrast , the nineteenth - century British naturalist Alfred Russel Wallace described its flesh as " a rich custard highly flavoured with almonds " . 

Tree:
-----
(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP
          (NP (NN nineteenth) (HYPH -) (NN century))
          (JJ British))
        (NN naturalist))
      (NP (NNP Alfred) (NNP Russel) (NNP Wallace)))
    (VP (VBD described)
      (NP (PRP$ its) (NN flesh))
      (PP (IN as)
        (NP (`` ")
          (NP (DT a) (JJ rich) (NN custard))
          (ADJP (RB highly) (VBN flavoured)
            (PP (IN with)
              (NP (NNS almonds))))
          ('' "))))
    (. .)))


Leaves:
-------
	0	By
	1	contrast
			sense:	contrast.n.01
	2	,
	3	the
			name:	DATE				3-6	the nineteenth - century 
	4	nineteenth
			sense:	nineteenth.n.01
	5	-
	6	century
			sense:	century.n.01
	7	British
			name:	NATIONALITY				7-7	British 
	8	naturalist
			sense:	naturalist.n.02
	9	Alfred
			name:	PERSON				9-11	Alfred Russel Wallace 
	10	Russel
	11	Wallace
	12	described
			sense:	describe.v.01
			prop:	describe.01
			V		12-12	described 
			N-ARGM-DIS		0-1	By contrast 
			N-ARG-A0		3-11	the nineteenth - century British naturalist Alfred Russel Wallace 
			N-ARG-A1		13-14	its flesh 
			N-ARG-A2		15-24	as " a rich custard highly flavoured with almonds " 
	13	its
			coref:	IDENT			0	13-14	its flesh 
	14	flesh
			sense:	pulp.n.02
	15	as
	16	"
	17	a
	18	rich
			sense:	full-bodied.s.01
	19	custard
			sense:	custard.n.01
	20	highly
			sense:	highly.r.01
	21	flavoured
			sense:	season.v.01
			prop:	favor.01
			V		21-21	flavoured 
			N-ARG-A1		17-19	a rich custard 
			N-ARGM-EXT		20-20	highly 
			N-ARG-A2		22-23	with almonds 
	22	with
	23	almonds
			sense:	almond.n.02
	24	"
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The flesh can be consumed at various stages of ripeness , and it is used to flavour a wide variety of savoury and sweet desserts in southeast Asian cuisines .


Treebanked sentence:
--------------------
The flesh can be consumed at various stages of ripeness , and it is used to flavour a wide variety of savoury and sweet desserts in southeast Asian cuisines . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NN flesh))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN consumed)
            (PP (IN at)
              (NP
                (NP (JJ various) (NNS stages))
                (PP (IN of)
                  (NP (NN ripeness)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN used)
          (PP (IN to)
            (NP
              (NP
                (NP (NN flavour))
                (NP
                  (NP (DT a) (JJ wide) (NN variety))
                  (PP (IN of)
                    (NP (NN savoury)))))
              (CC and)
              (NP
                (NP (JJ sweet) (NNS desserts))
                (PP (IN in)
                  (NP (NN southeast) (JJ Asian) (NNS cuisines)))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-1	The flesh 
	1	flesh
			sense:	pulp.n.02
	2	can
	3	be
			sense:	be.v.01
			prop:	be.03
			V		3-3	be 
	4	consumed
			sense:	consume.v.02
			prop:	consume.01
			V		4-4	consumed 
			N-ARG-A1		0-1	The flesh 
			N-ARGM-MOD		2-2	can 
			N-ARGM-TMP		5-9	at various stages of ripeness 
	5	at
	6	various
			sense:	assorted.s.02
	7	stages
			sense:	degree.n.02
	8	of
	9	ripeness
			sense:	ripeness.n.01
	10	,
	11	and
	12	it
			coref:	IDENT			0	12-12	it 
	13	is
			sense:	be.v.01
			prop:	be.03
			V		13-13	is 
	14	used
			sense:	use.v.01
			prop:	use.01
			V		14-14	used 
			N-ARG-A1		12-12	it 
			N-ARG-A2		15-28	to flavour a wide variety of savoury and sweet desserts in southeast Asian cuisines 
	15	to
	16	flavour
			sense:	relish.n.03
	17	a
	18	wide
			sense:	across-the-board.s.01
	19	variety
			sense:	assortment.n.01
	20	of
	21	savoury
			sense:	savory.n.04
	22	and
	23	sweet
			sense:	sweet.a.01
	24	desserts
			sense:	dessert.n.01
	25	in
	26	southeast
			sense:	southeast.n.01
	27	Asian
			name:	NATIONALITY				27-27	Asian 
	28	cuisines
			sense:	cuisine.n.01
	29	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The seeds can also be eaten when cooked .


Treebanked sentence:
--------------------
The seeds can also be eaten when cooked . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNS seeds))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN eaten)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBN cooked)))))))
    (. .)))


Leaves:
-------
	0	The
	1	seeds
			sense:	seed.n.01
	2	can
	3	also
			sense:	besides.r.02
	4	be
			sense:	be.v.01
			prop:	be.03
			V		4-4	be 
	5	eaten
			sense:	eat.v.01
			prop:	eat.01
			V		5-5	eaten 
			N-ARG-A1		0-1	The seeds 
			N-ARGM-MOD		2-2	can 
			N-ARGM-DIS		3-3	also 
			N-ARGM-TMP		6-7	when cooked 
	6	when
	7	cooked
			sense:	cook.v.03
			prop:	cook.01
			V		7-7	cooked 
			N-ARGM-TMP		6-6	when 
	8	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				9.13-14	its flesh 
				10.0-1	The flesh 
				10.12-12	it 
	Chain 1 (IDENT)
				2.12-13	other species 
				2.17-17	their 
	Chain 2 (IDENT)
				8.16-18	the fruit 's 
				1.13-14	edible fruit 
				4.0-1	The fruit 
				4.13-13	it 
	Chain 3 (IDENT)
				3.5-6	Southeast Asia 
				8.27-28	southeast Asia 

