------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Pictures is the eighth studio album by American country music artist John Michael Montgomery .


Treebanked sentence:
--------------------
Pictures is the eighth studio album by American country music artist John Michael Montgomery . 

Tree:
-----
(ROOT
  (S
    (NP (NNS Pictures))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ eighth) (NN studio) (NN album))
        (PP (IN by)
          (NP
            (NML
              (NML (JJ American) (NN country) (NN music))
              (NN artist))
            (NNP John) (NNP Michael) (NNP Montgomery)))))
    (. .)))


Leaves:
-------
	0	Pictures
			sense:	picture.n.01
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Pictures 
			N-ARG-A2		2-13	the eighth studio album by American country music artist John Michael Montgomery 
	2	the
	3	eighth
			name:	ORDINAL				3-3	eighth 
			sense:	eighth.s.01
	4	studio
			sense:	studio.n.01
	5	album
			sense:	album.n.01
	6	by
	7	American
			name:	NATIONALITY				7-7	American 
	8	country
			sense:	country.n.04
	9	music
			sense:	music.n.01
	10	artist
			name:	TITLE				10-10	artist 
			sense:	artist.n.01
	11	John
			name:	PERSON				11-13	John Michael Montgomery 
	12	Michael
	13	Montgomery
	14	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was also his first full - length album for Warner Bros.


Treebanked sentence:
--------------------
It was also his first full - length album for Warner Bros. . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (PRP$ his) (JJ first)
          (NML (JJ full) (HYPH -) (NN length))
          (NN album))
        (PP (IN for)
          (NP (NNP Warner) (NNP Bros.)))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.01
			V		1-1	was 
			N-ARG-A1		0-0	It 
			N-ARGM-ADV		2-2	also 
			N-ARG-A2		3-11	his first full - length album for Warner Bros. 
	2	also
			sense:	besides.r.02
	3	his
	4	first
			name:	ORDINAL				4-4	first 
			sense:	first.a.01
	5	full
			sense:	entire.s.01
	6	-
	7	length
			sense:	length.n.03
	8	album
			sense:	album.n.01
	9	for
	10	Warner
			name:	ORGANIZATION				10-11	Warner Bros. 
	11	Bros.
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Records , following the closure of Atlantic Records ' country division in 2001 .


Treebanked sentence:
--------------------
Records , following the closure of Atlantic Records ' country division in 2001 . 

Tree:
-----
(ROOT
  (FRAG
    (NP (NNP Records))
    (, ,)
    (S
      (VP (VBG following)
        (NP
          (NP (DT the) (NN closure))
          (PP (IN of)
            (NP
              (NP (NNP Atlantic) (NNPS Records) (POS '))
              (NN country) (NN division))))
        (PP (IN in)
          (NP (CD 2001)))))
    (. .)))


Leaves:
-------
	0	Records
			coref:	IDENT			1	0-0	Records 
	1	,
	2	following
			sense:	postdate.v.01
			prop:	follow.01
			V		2-2	following 
			N-ARG-A1		0-0	Records 
			N-ARG-A2		3-12	the closure of Atlantic Records ' country division in 2001 
	3	the
	4	closure
			sense:	closure.n.07
	5	of
	6	Atlantic
			coref:	IDENT			1	6-7	Atlantic Records 
			name:	ORGANIZATION				6-7	Atlantic Records 
	7	Records
	8	'
	9	country
			sense:	country.n.04
	10	division
			sense:	division.n.04
	11	in
	12	2001
			name:	DATE				12-12	2001 
	13	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The track " ' Til Nothing Comes Between Us " , the first single , was a Top 20 hit on the Hot Country Songs charts in 2002 .


Treebanked sentence:
--------------------
The track " ' Til Nothing Comes Between Us " , the first single , was a Top 20 hit on the Hot Country Songs charts in 2002 . 

Tree:
-----
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN track) ('' "))
        (`` ')
        (S
          (NP (NNP Til) (NNP Nothing))
          (VP (VBZ Comes)
            (PP (IN Between)
              (NP (PRP Us)))))
        ('' "))
      (, ,)
      (NP (DT the) (JJ first) (JJ single))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ Top)
            (NP-TMP
              (NP (CD 20) (NN hit))
              (PP (IN on)
                (NP (DT the)
                  (NML (NNP Hot) (NNP Country))
                  (NNPS Songs)))))
          (NNS charts))
        (PP (IN in)
          (NP (CD 2002)))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			0	0-13	The track " ' Til Nothing Comes Between Us " , the first single 
	1	track
			sense:	cut.n.08
	2	"
	3	'
	4	Til
			name:	MISC				4-8	Til Nothing Comes Between Us 
	5	Nothing
	6	Comes
			sense:	come.v.01
			prop:	come.01
			V		6-6	Comes 
			N-ARG-A1		5-5	Nothing 
			N-ARG-A4		7-8	Between Us 
	7	Between
	8	Us
	9	"
	10	,
	11	the
	12	first
			name:	ORDINAL				12-12	first 
			sense:	first.a.01
	13	single
			sense:	individual.a.01
	14	,
	15	was
			sense:	be.v.01
			prop:	be.01
			V		15-15	was 
			N-ARG-A1		0-13	The track " ' Til Nothing Comes Between Us " , the first single 
			N-ARG-A2		16-19	a Top 20 hit 
			N-ARGM-TMP		26-27	in 2002 
	16	a
	17	Top
			sense:	top.a.01
	18	20
			name:	NUMBER				18-18	20 
	19	hit
			sense:	hit.n.03
	20	on
	21	the
	22	Hot
	23	Country
	24	Songs
	25	charts
			sense:	chart.n.01
	26	in
	27	2002
			name:	DATE				27-27	2002 
	28	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" Four Wheel Drive " and " Country Thang " were also released as singles , although neither reached Top 40 .


Treebanked sentence:
--------------------
" Four Wheel Drive " and " Country Thang " were also released as singles , although neither reached Top 40 . 

Tree:
-----
(ROOT
  (S
    (NP (`` ")
      (NP (CD Four) (NNP Wheel) (NNP Drive))
      ('' ")
      (CC and)
      (`` ")
      (NP (NNP Country) (NNP Thang))
      ('' "))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBN released)
        (PP (IN as)
          (NP
            (NP (NNS singles))
            (, ,)
            (UCP
              (ADJP (IN although))
              (CC neither)
              (VP (VBN reached)
                (S
                  (ADJP (JJ Top)
                    (NP-TMP (CD 40))))))))))
    (. .)))


Leaves:
-------
	0	"
	1	Four
			name:	NUMBER				1-1	Four 
	2	Wheel
			name:	MISC				2-3	Wheel Drive 
	3	Drive
	4	"
	5	and
	6	"
	7	Country
	8	Thang
	9	"
	10	were
			sense:	be.v.01
			prop:	be.03
			V		10-10	were 
	11	also
			sense:	besides.r.02
	12	released
			sense:	publish.v.02
			prop:	release.01
			V		12-12	released 
			N-ARG-A1		0-9	" Four Wheel Drive " and " Country Thang " 
			N-ARGM-DIS		11-11	also 
			N-ARGM-PRD		13-14	as singles 
			N-ARGM-ADV		16-20	although neither reached Top 40 
	13	as
	14	singles
			sense:	singles.n.02
	15	,
	16	although
	17	neither
	18	reached
			sense:	reach.v.02
			prop:	reach.01
			V		18-18	reached 
			N-ARG-A0		17-17	neither 
			N-ARG-A1		19-20	Top 40 
	19	Top
			sense:	top.a.01
	20	40
			name:	NUMBER				20-20	40 
	21	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
" It Goes Like This " is a collaboration with the band Sixwire , who at the time were also on Warner Bros.


Treebanked sentence:
--------------------
" It Goes Like This " is a collaboration with the band Sixwire , who at the time were also on Warner Bros. . 

Tree:
-----
(ROOT
  (SINV (`` ")
    (S
      (NP (PRP It))
      (VP (VBZ Goes)
        (PP (IN Like)
          (NP (DT This)))))
    (`` ")
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN collaboration))
        (PP (IN with)
          (NP (DT the) (NN band)))))
    (NP
      (NP (NNP Sixwire))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (PP (IN at)
            (NP (DT the) (NN time)))
          (VP (VBD were)
            (ADVP (RB also))
            (PP (IN on)
              (NP (NNP Warner) (NNP Bros.)))))))
    (. .)))


Leaves:
-------
	0	"
	1	It
	2	Goes
			sense:	run.v.05
			prop:	go.06
			V		2-2	Goes 
			N-ARG-A1		1-1	It 
			N-ARGM-MNR		3-4	Like This 
	3	Like
	4	This
	5	"
	6	is
			sense:	be.v.02
			prop:	be.01
			V		6-6	is 
			N-ARG-A1		0-5	" It Goes Like This " 
			N-ARG-A2		7-22	a collaboration with the band Sixwire , who at the time were also on Warner Bros. 
	7	a
	8	collaboration
			sense:	collaboration.n.01
	9	with
	10	the
	11	band
			sense:	band.n.02
	12	Sixwire
	13	,
	14	who
	15	at
	16	the
	17	time
			name:	DATE				17-17	time 
			sense:	time.n.03
	18	were
			sense:	be.v.03
			prop:	be.01
			V		18-18	were 
			N-ARG-A1		10-12	the band Sixwire 
			R-ARG-A1		14-14	who 
			N-ARGM-TMP		15-17	at the time 
			N-ARGM-DIS		19-19	also 
			N-ARG-A2		20-22	on Warner Bros. 
	19	also
			sense:	besides.r.02
	20	on
	21	Warner
			name:	ORGANIZATION				21-22	Warner Bros. 
	22	Bros.
	23	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Records .


Treebanked sentence:
--------------------
Records . 

Tree:
-----
(ROOT
  (NP (NNS Records) (. .)))


Leaves:
-------
	0	Records
			sense:	phonograph_record.n.01
	1	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Their lead singer , Steve Mandile , co - wrote the track .


Treebanked sentence:
--------------------
Their lead singer , Steve Mandile , co - wrote the track . 

Tree:
-----
(ROOT
  (S
    (NP (PRP$ Their)
      (NML
        (NML (NN lead) (NN singer))
        (, ,)
        (NML (NNP Steve) (NNP Mandile))
        (, ,)
        (NML (NN co) (HYPH -))))
    (VP (VBD wrote)
      (NP (DT the) (NN track)))
    (. .)))


Leaves:
-------
	0	Their
	1	lead
			sense:	lead.n.04
	2	singer
			name:	TITLE				2-2	singer 
			sense:	singer.n.01
	3	,
	4	Steve
			name:	PERSON				4-5	Steve Mandile 
	5	Mandile
	6	,
	7	co
			sense:	colorado.n.01
	8	-
	9	wrote
			sense:	compose.v.02
			prop:	write.01
			V		9-9	wrote 
			N-ARG-A0		0-5	Their lead singer , Steve Mandile 
			N-ARGM-ADV		7-7	co 
			N-ARG-A1		10-11	the track 
	10	the
			coref:	IDENT			0	10-11	the track 
	11	track
			sense:	cut.n.08
	12	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				3.0-13	The track " ' Til Nothing Comes Between Us " , the first single 
				7.10-11	the track 
	Chain 1 (IDENT)
				2.6-7	Atlantic Records 
				2.0-0	Records 

