------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The United States Capitol , often called the Capitol Building , is the home of the United States Congress , and the seat of the legislative branch of the U.S. federal government .


Treebanked sentence:
--------------------
The United States Capitol , often called the Capitol Building , is the home of the United States Congress , and the seat of the legislative branch of the U.S. federal government . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP United) (NNP States) (NNP Capitol))
    (PRN (, ,)
      (SINV
        (VP
          (ADVP (RB often))
          (VBD called))
        (NP (DT the) (NNP Capitol) (NNP Building)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN home))
          (PP (IN of)
            (NP (DT the) (NNP United) (NNP States) (NNP Congress))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN seat))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ legislative) (NN branch))
              (PP (IN of)
                (NP (DT the) (NNP U.S.) (JJ federal) (NN government))))))))
    (. .)))


Leaves:
-------
	0	The
	1	United
			name:	COUNTRY				1-2	United States 
	2	States
	3	Capitol
			name:	LOCATION				3-3	Capitol 
	4	,
	5	often
			sense:	frequently.r.01
	6	called
			sense:	name.v.01
			prop:	call.01
			V		6-6	called 
			N-ARG-A1		0-3	The United States Capitol 
			N-ARGM-TMP		5-5	often 
			N-ARG-A2		7-9	the Capitol Building 
	7	the
	8	Capitol
			name:	LOCATION				8-9	Capitol Building 
	9	Building
	10	,
	11	is
			sense:	be.v.02
			prop:	be.01
			V		11-11	is 
			N-ARG-A1		0-10	The United States Capitol , often called the Capitol Building , 
			N-ARG-A2		12-31	the home of the United States Congress , and the seat of the legislative branch of the U.S. federal government 
	12	the
	13	home
			sense:	dwelling.n.01
	14	of
	15	the
	16	United
			name:	COUNTRY				16-17	United States 
	17	States
	18	Congress
			name:	ORGANIZATION				18-18	Congress 
	19	,
	20	and
	21	the
	22	seat
			sense:	seat.n.05
	23	of
	24	the
	25	legislative
			sense:	legislative.a.01
	26	branch
			sense:	branch.n.01
	27	of
	28	the
	29	U.S.
			name:	COUNTRY				29-29	U.S. 
	30	federal
			sense:	federal.s.01
	31	government
			sense:	government.n.01
	32	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is located on Capitol Hill at the eastern end of the National Mall in Washington , D.C. 


Treebanked sentence:
--------------------
It is located on Capitol Hill at the eastern end of the National Mall in Washington , D.C. Though no longer at the geographic center of the Federal District , the Capitol forms the origin point for the District 's street - numbering system and the District 's four quadrants . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN on)
            (NP
              (NP (NNP Capitol) (NNP Hill))
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ eastern) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NNP National) (NNP Mall)))))))
          (PP (IN in)
            (NP (NNP Washington))))))
    (, ,)
    (S
      (NP (NNP D.C.))
      (SBAR (IN Though)
        (FRAG
          (ADVP
            (ADVP (DT no) (RBR longer))
            (PP (IN at)
              (NP
                (NP (DT the) (JJ geographic) (NN center))
                (PP (IN of)
                  (NP (DT the) (NNP Federal) (NNP District))))))))
      (, ,)
      (NP (DT the) (NNP Capitol))
      (VP (VBZ forms)
        (NP
          (NP (DT the) (NN origin) (NN point))
          (PP (IN for)
            (NP
              (NP (DT the)
                (NP
                  (NP (NNP District) (POS 's))
                  (NN street) (HYPH -) (NN numbering))
                (NN system))
              (CC and)
              (NP
                (NP (DT the) (NNP District) (POS 's))
                (CD four) (NNS quadrants)))))))
    (. .)))


Leaves:
-------
	0	It
	1	is
			sense:	be.v.03
			prop:	be.03
			V		1-1	is 
	2	located
			sense:	situate.v.01
			prop:	locate.01
			V		2-2	located 
			N-ARG-A1		0-0	It 
			N-ARGM-LOC		3-5	on Capitol Hill 
			N-ARGM-LOC		6-17	at the eastern end of the National Mall in Washington , D.C. 
	3	on
	4	Capitol
			name:	LOCATION				4-5	Capitol Hill 
	5	Hill
	6	at
	7	the
	8	eastern
			sense:	eastern.s.01
	9	end
			sense:	end.n.01
	10	of
	11	the
	12	National
			name:	LOCATION				12-13	National Mall 
	13	Mall
	14	in
	15	Washington
			name:	STATE_OR_PROVINCE				15-15	Washington 
	16	,
	17	D.C.
			name:	LOCATION				17-17	D.C. 
	18	Though
	19	no
	20	longer
			sense:	long.r.01
	21	at
	22	the
	23	geographic
			sense:	geographic.a.02
	24	center
			sense:	center.n.01
	25	of
	26	the
	27	Federal
			name:	LOCATION				27-28	Federal District 
	28	District
	29	,
	30	the
	31	Capitol
			name:	LOCATION				31-31	Capitol 
	32	forms
			sense:	form.v.02
			prop:	form.02
			V		32-32	forms 
			N-ARGM-ADV		18-28	Though no longer at the geographic center of the Federal District 
			N-ARG-A0		30-31	the Capitol 
			N-ARG-A1		33-49	the origin point for the District 's street - numbering system and the District 's four quadrants 
	33	the
	34	origin
			sense:	beginning.n.04
	35	point
			sense:	point.n.02
	36	for
	37	the
	38	District
			coref:	IDENT			0	38-39	District 's 
			name:	LOCATION				38-38	District 
	39	's
	40	street
			sense:	street.n.01
	41	-
	42	numbering
			sense:	enumeration.n.01
	43	system
			sense:	arrangement.n.03
	44	and
	45	the
			coref:	IDENT			0	45-47	the District 's 
	46	District
	47	's
	48	four
			name:	NUMBER				48-48	four 
	49	quadrants
			sense:	quadrant.n.02
	50	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The original building was completed in 1800 and was subsequently expanded , particularly with the addition of the massive dome , and expanded chambers for the bicameral legislature , the House of Representatives in the south wing and the Senate in the north wing .


Treebanked sentence:
--------------------
The original building was completed in 1800 and was subsequently expanded , particularly with the addition of the massive dome , and expanded chambers for the bicameral legislature , the House of Representatives in the south wing and the Senate in the north wing . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (JJ original) (NN building))
    (VP
      (VP
        (VP (VBD was)
          (VP (VBN completed)
            (PP (IN in)
              (NP (CD 1800)))))
        (CC and)
        (VP (VBD was)
          (ADVP (RB subsequently))
          (VP (VBN expanded))))
      (, ,)
      (VP
        (ADVP (RB particularly))
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NN addition))
              (PP (IN of)
                (NP (DT the) (JJ massive) (NN dome))))
            (, ,)
            (CC and)
            (NP
              (NP (VBN expanded) (NNS chambers))
              (PP (IN for)
                (NP (DT the) (JJ bicameral) (NN legislature)))))))
      (, ,)
      (VP
        (NP
          (NP (DT the) (NNP House))
          (PP (IN of)
            (NP (NNPS Representatives))))
        (PP (IN in)
          (NP (DT the) (JJ south) (NN wing))))
      (CC and)
      (VP
        (NP (DT the) (NNP Senate))
        (PP (IN in)
          (NP (DT the) (NN north) (NN wing)))))
    (. .)))


Leaves:
-------
	0	The
	1	original
			sense:	original.s.01
	2	building
			sense:	building.n.01
	3	was
			sense:	be.v.01
			prop:	be.03
			V		3-3	was 
	4	completed
			sense:	complete.v.01
			prop:	complete.01
			V		4-4	completed 
			N-ARG-A1		0-2	The original building 
			N-ARGM-TMP		5-6	in 1800 
	5	in
	6	1800
			name:	DATE				6-6	1800 
	7	and
	8	was
			sense:	be.v.01
			prop:	be.03
			V		8-8	was 
	9	subsequently
			sense:	subsequently.r.01
	10	expanded
			sense:	expand.v.03
			prop:	expand.01
			V		10-10	expanded 
			N-ARG-A1		0-2	The original building 
			N-ARGM-TMP		9-9	subsequently 
			N-ARGM-ADV		12-19	particularly with the addition of the massive dome 
	11	,
	12	particularly
			sense:	particularly.r.01
	13	with
	14	the
	15	addition
			sense:	addition.n.02
	16	of
	17	the
	18	massive
			sense:	massive.s.01
	19	dome
			sense:	dome.n.04
	20	,
	21	and
	22	expanded
			sense:	expand.v.03
			prop:	expand.01
			V		22-22	expanded 
			N-ARG-A1		23-43	chambers for the bicameral legislature , the House of Representatives in the south wing and the Senate in the north wing 
	23	chambers
			sense:	chamber.n.01
	24	for
	25	the
	26	bicameral
			sense:	bicameral.a.01
	27	legislature
			sense:	legislature.n.01
	28	,
	29	the
	30	House
			name:	ORGANIZATION				30-32	House of Representatives 
	31	of
	32	Representatives
	33	in
	34	the
	35	south
			sense:	south.a.01
	36	wing
			sense:	annex.n.01
	37	and
	38	the
	39	Senate
			name:	ORGANIZATION				39-39	Senate 
	40	in
	41	the
	42	north
			sense:	north.n.03
	43	wing
			sense:	annex.n.01
	44	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Like the principal buildings of the executive and judicial branches , the Capitol is built in a distinctive neoclassical style and has a white exterior .


Treebanked sentence:
--------------------
Like the principal buildings of the executive and judicial branches , the Capitol is built in a distinctive neoclassical style and has a white exterior . 

Tree:
-----
(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT the) (JJ principal) (NNS buildings))
        (PP (IN of)
          (NP
            (NP (DT the) (NN executive))
            (CC and)
            (NP (JJ judicial) (NNS branches))))))
    (, ,)
    (NP (DT the) (NNP Capitol))
    (VP
      (VP (VBZ is)
        (VP (VBN built)
          (PP (IN in)
            (NP (DT a) (JJ distinctive) (JJ neoclassical) (NN style)))))
      (CC and)
      (VP (VBZ has)
        (NP (DT a) (JJ white) (NN exterior))))
    (. .)))


Leaves:
-------
	0	Like
	1	the
	2	principal
			name:	TITLE				2-2	principal 
			sense:	chief.s.01
	3	buildings
			sense:	building.n.01
	4	of
	5	the
	6	executive
			name:	TITLE				6-6	executive 
			sense:	executive.n.02
	7	and
	8	judicial
			sense:	judicial.a.03
	9	branches
			sense:	branch.n.01
	10	,
	11	the
	12	Capitol
			name:	LOCATION				12-12	Capitol 
	13	is
			sense:	be.v.01
			prop:	be.03
			V		13-13	is 
	14	built
			sense:	construct.v.01
			prop:	build.01
			V		14-14	built 
			N-ARGM-ADV		0-9	Like the principal buildings of the executive and judicial branches 
			N-ARG-A1		11-12	the Capitol 
			N-ARGM-MNR		15-19	in a distinctive neoclassical style 
	15	in
	16	a
	17	distinctive
			sense:	distinctive.s.01
	18	neoclassical
			sense:	neoclassic.s.01
	19	style
			sense:	manner.n.01
	20	and
	21	has
			sense:	have.v.02
			prop:	have.03
			V		21-21	has 
			N-ARGM-ADV		0-9	Like the principal buildings of the executive and judicial branches 
			N-ARG-A0		11-12	the Capitol 
			N-ARG-A1		22-24	a white exterior 
	22	a
	23	white
			sense:	white.a.01
	24	exterior
			sense:	outside.n.02
	25	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Both its east and west elevations are formally referred to as fronts , though only the east front was intended for the reception of visitors and dignitaries .


Treebanked sentence:
--------------------
Both its east and west elevations are formally referred to as fronts , though only the east front was intended for the reception of visitors and dignitaries . 

Tree:
-----
(ROOT
  (S
    (NP (DT Both)
      (NP (PRP$ its) (NN east))
      (CC and)
      (NP (NN west) (NNS elevations)))
    (VP (VBP are)
      (ADVP (RB formally))
      (VP (VBN referred)
        (PP (IN to)
          (PP (IN as)
            (NP (NNS fronts))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (RB only) (DT the) (JJ east) (NN front))
            (VP (VBD was)
              (VP (VBN intended)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN reception))
                    (PP (IN of)
                      (NP (NNS visitors)
                        (CC and)
                        (NNS dignitaries)))))))))))
    (. .)))


Leaves:
-------
	0	Both
	1	its
	2	east
			sense:	east.n.01
	3	and
	4	west
			sense:	west.n.02
	5	elevations
			sense:	elevation.n.05
	6	are
			sense:	be.v.01
			prop:	be.03
			V		6-6	are 
	7	formally
			sense:	formally.r.01
	8	referred
			sense:	refer.v.03
			prop:	refer.01
			V		8-8	referred 
			N-ARGM-MNR		7-7	formally 
			N-ARG-A1		9-9	to 
			N-ARG-A2		10-11	as fronts 
			N-ARGM-ADV		13-26	though only the east front was intended for the reception of visitors and dignitaries 
	9	to
	10	as
	11	fronts
			sense:	front.n.01
	12	,
	13	though
	14	only
			sense:	entirely.r.02
	15	the
	16	east
			sense:	east.a.01
	17	front
			sense:	front.n.01
	18	was
			sense:	be.v.01
			prop:	be.03
			V		18-18	was 
	19	intended
			sense:	intend.v.02
			prop:	intend.01
			V		19-19	intended 
			N-ARG-A2		14-17	only the east front 
			N-ARG-A1		20-26	for the reception of visitors and dignitaries 
	20	for
	21	the
	22	reception
			sense:	reception.n.02
	23	of
	24	visitors
			sense:	visitor.n.01
	25	and
	26	dignitaries
			sense:	very_important_person.n.01
	27	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				1.45-47	the District 's 
				1.38-39	District 's 

