------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
AFN Bremerhaven was originally an " Armed Forces Radio and Television Service " ( AFRTS ) station .


Treebanked sentence:
--------------------
AFN Bremerhaven was originally an " Armed Forces Radio and Television Service " ( AFRTS ) station . 

Tree:
-----
(ROOT
  (S
    (NP (NNP AFN) (NNP Bremerhaven))
    (VP (VBD was)
      (ADVP (RB originally))
      (NP (DT an)
        (NML
          (NML (`` ")
            (NML (NNP Armed) (NNPS Forces))
            (NML (NNP Radio)
              (CC and)
              (NNP Television))
            (NNP Service) ('' "))
          (-LRB- -LRB-)
          (NML
            (NP (NNP AFRTS)))
          (-RRB- -RRB-))
        (NN station)))
    (. .)))


Leaves:
-------
	0	AFN
			coref:	IDENT			0	0-1	AFN Bremerhaven 
			name:	ORGANIZATION				0-1	AFN Bremerhaven 
	1	Bremerhaven
	2	was
			sense:	be.v.02
			prop:	be.01
			V		2-2	was 
			N-ARG-A1		0-1	AFN Bremerhaven 
			N-ARGM-TMP		3-3	originally 
			N-ARG-A2		4-16	an " Armed Forces Radio and Television Service " ( AFRTS ) station 
	3	originally
			sense:	primitively.r.01
	4	an
	5	"
	6	Armed
			name:	ORGANIZATION				6-11	Armed Forces Radio and Television Service 
	7	Forces
	8	Radio
	9	and
	10	Television
	11	Service
	12	"
	13	(
	14	AFRTS
	15	)
	16	station
			sense:	station.n.01
	17	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
( AFRTS , worldwide , is now also known as " American Forces Network " or " AFN " ) .


Treebanked sentence:
--------------------
( AFRTS , worldwide , is now also known as " American Forces Network " or " AFN " ) . 

Tree:
-----
(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP AFRTS))
      (, ,)
      (ADVP (RB worldwide))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADVP (RB also))
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NML (`` ")
              (NML (NNP American) (NNP Forces) (NNP Network))
              ('' ")
              (CC or)
              (`` ")
              (NML (NNP AFN))
              ('' "))))))
    (-RRB- -RRB-) (. .)))


Leaves:
-------
	0	(
	1	AFRTS
	2	,
	3	worldwide
	4	,
	5	is
			sense:	be.v.01
			prop:	be.03
			V		5-5	is 
	6	now
			name:	DATE				6-6	now 
			sense:	nowadays.r.01
	7	also
			sense:	besides.r.02
	8	known
			sense:	acknowledge.v.06
			prop:	know.01
			V		8-8	known 
			N-ARG-A1		1-3	AFRTS , worldwide 
			N-ARGM-TMP		6-6	now 
			N-ARGM-ADV		7-7	also 
			N-ARG-A2		9-18	as " American Forces Network " or " AFN " 
	9	as
	10	"
	11	American
			coref:	IDENT			2	11-13	American Forces Network 
			name:	ORGANIZATION				11-13	American Forces Network 
	12	Forces
	13	Network
	14	"
	15	or
	16	"
	17	AFN
	18	"
	19	)
	20	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The Bremerhaven affiliate station was located in northern Germany .


Treebanked sentence:
--------------------
The Bremerhaven affiliate station was located in northern Germany . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NNP Bremerhaven) (NN affiliate) (NN station))
    (VP (VBD was)
      (VP (VBN located)
        (PP (IN in)
          (NP (JJ northern) (NNP Germany)))))
    (. .)))


Leaves:
-------
	0	The
	1	Bremerhaven
			coref:	IDENT			0	1-1	Bremerhaven 
			name:	CITY				1-1	Bremerhaven 
	2	affiliate
			sense:	affiliate.n.02
	3	station
			sense:	station.n.01
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	located
			sense:	situate.v.01
			prop:	locate.01
			V		5-5	located 
			N-ARG-A1		0-3	The Bremerhaven affiliate station 
			N-ARGM-LOC		6-8	in northern Germany 
	6	in
	7	northern
			sense:	northern.a.04
	8	Germany
			name:	COUNTRY				8-8	Germany 
	9	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
At the time , it was part of the " American Forces Network - Europe . "


Treebanked sentence:
--------------------
At the time , it was part of the " American Forces Network - Europe . " 

Tree:
-----
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (`` ") (NNP American) (NNP Forces) (NNP Network) (HYPH -) (NNP Europe)))))
    (. .) ('' ")))


Leaves:
-------
	0	At
	1	the
	2	time
			name:	DATE				2-2	time 
			sense:	time.n.03
	3	,
	4	it
	5	was
			sense:	be.v.01
			prop:	be.01
			V		5-5	was 
			N-ARGM-TMP		0-2	At the time 
			N-ARG-A1		4-4	it 
			N-ARG-A2		6-14	part of the " American Forces Network - Europe 
	6	part
			sense:	part.n.01
	7	of
	8	the
	9	"
	10	American
			coref:	IDENT			2	10-12	American Forces Network 
			name:	ORGANIZATION				10-12	American Forces Network 
	11	Forces
	12	Network
	13	-
	14	Europe
			name:	LOCATION				14-14	Europe 
	15	.
	16	"


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
AFN Bremerhaven began broadcasting in 1945 , originally as AFN Bremen .


Treebanked sentence:
--------------------
AFN Bremerhaven began broadcasting in 1945 , originally as AFN Bremen . 

Tree:
-----
(ROOT
  (S
    (NP (NNP AFN) (NNP Bremerhaven))
    (VP (VBD began)
      (S
        (VP (VBG broadcasting)
          (PP (IN in)
            (NP (CD 1945)))
          (, ,)
          (ADVP (RB originally))))
      (PP (IN as)
        (NP (NNP AFN) (NNP Bremen))))
    (. .)))


Leaves:
-------
	0	AFN
			coref:	IDENT			0	0-1	AFN Bremerhaven 
			name:	ORGANIZATION				0-1	AFN Bremerhaven 
	1	Bremerhaven
	2	began
			sense:	get_down.v.07
			prop:	begin.01
			V		2-2	began 
			N-ARG-A0		0-1	AFN Bremerhaven 
			N-ARG-A1		3-5	broadcasting in 1945 
	3	broadcasting
			sense:	air.v.03
			prop:	broadcast.01
			V		3-3	broadcasting 
			N-ARG-A0		0-1	AFN Bremerhaven 
	4	in
	5	1945
			name:	DATE				5-5	1945 
	6	,
	7	originally
			sense:	primitively.r.01
	8	as
	9	AFN
			name:	ORGANIZATION				9-10	AFN Bremen 
	10	Bremen
	11	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The station began operating just after World War II ended in Europe .


Treebanked sentence:
--------------------
The station began operating just after World War II ended in Europe . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN station))
    (VP (VBD began)
      (S
        (VP (VBG operating)
          (SBAR (RB just) (IN after)
            (S
              (NP (NNP World) (NNP War) (NNP II))
              (VP (VBD ended)
                (PP (IN in)
                  (NP (NNP Europe)))))))))
    (. .)))


Leaves:
-------
	0	The
	1	station
			sense:	station.n.01
	2	began
			sense:	get_down.v.07
			prop:	begin.01
			V		2-2	began 
			N-ARG-A1		3-11	operating just after World War II ended in Europe 
	3	operating
			sense:	function.v.01
			prop:	operate.01
			V		3-3	operating 
			N-ARG-A1		0-1	The station 
			N-ARGM-TMP		4-11	just after World War II ended in Europe 
	4	just
			sense:	just.r.03
	5	after
	6	World
			name:	MISC				6-6	World 
	7	War
			name:	CAUSE_OF_DEATH				7-7	War 
	8	II
			name:	MISC				8-8	II 
	9	ended
			sense:	end.v.01
			prop:	end.01
			V		9-9	ended 
			N-ARG-A1		6-8	World War II 
			N-ARGM-LOC		10-11	in Europe 
	10	in
	11	Europe
			name:	LOCATION				11-11	Europe 
	12	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It was originally established in the north German city of Bremen in allied - occupied Germany as a small AM radio station with an AM repeater transmitter also broadcasting the station 's signal in Bremerhaven , Germany , a port city on the Weser River near the entrance to the North Sea located just north of Bremen .


Treebanked sentence:
--------------------
It was originally established in the north German city of Bremen in allied - occupied Germany as a small AM radio station with an AM repeater transmitter also broadcasting the station 's signal in Bremerhaven , Germany , a port city on the Weser River near the entrance to the North Sea located just north of Bremen . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB originally))
      (VP (VBN established)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ north) (JJ German) (NN city))
            (PP (IN of)
              (NP (NNP Bremen)))))
        (PP (IN in)
          (NP
            (NP
              (ADJP (VBN allied) (HYPH -) (JJ occupied))
              (NNP Germany))
            (PP (IN as)
              (S
                (NP
                  (NP (DT a) (JJ small) (NN AM) (NN radio) (NN station))
                  (PP (IN with)
                    (NP (DT an) (NN AM) (NN repeater) (NN transmitter))))
                (ADVP (RB also))
                (VP (VBG broadcasting)
                  (NP
                    (NP (DT the) (NN station) (POS 's))
                    (NN signal))
                  (PP (IN in)
                    (NP
                      (NP (NNP Bremerhaven) (, ,) (NNP Germany))
                      (, ,)
                      (NP
                        (NP (DT a) (NN port) (NN city))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NNP Weser) (NNP River))
                            (PP (IN near)
                              (NP (DT the) (NN entrance))))))))
                  (PP (IN to)
                    (NP
                      (NP (DT the) (NNP North) (NNP Sea))
                      (VP (VBN located)
                        (ADVP (RB just) (RB north))
                        (PP (IN of)
                          (NP (NNP Bremen)))))))))))))
    (. .)))


Leaves:
-------
	0	It
	1	was
			sense:	be.v.01
			prop:	be.03
			V		1-1	was 
	2	originally
			sense:	primitively.r.01
	3	established
			sense:	establish.v.01
			prop:	establish.01
			V		3-3	established 
			N-ARG-A1		0-0	It 
			N-ARGM-TMP		2-2	originally 
			N-ARGM-LOC		4-15	in the north German city of Bremen in allied - occupied Germany 
			N-ARG-A2		16-56	as a small AM radio station with an AM repeater transmitter also broadcasting the station 's signal in Bremerhaven , Germany , a port city on the Weser River near the entrance to the North Sea located just north of Bremen 
	4	in
	5	the
	6	north
			sense:	north.a.01
	7	German
			name:	NATIONALITY				7-7	German 
	8	city
			sense:	city.n.01
	9	of
	10	Bremen
			coref:	IDENT			1	10-10	Bremen 
			name:	CITY				10-10	Bremen 
	11	in
	12	allied
			sense:	ally.v.01
			prop:	ally.01
			V		12-12	allied 
			N-ARG-A1		15-15	Germany 
	13	-
	14	occupied
			sense:	occupied.a.02
	15	Germany
			name:	COUNTRY				15-15	Germany 
	16	as
	17	a
	18	small
			sense:	small.a.01
	19	AM
			sense:	amplitude_modulation.n.01
	20	radio
			sense:	radio.n.01
	21	station
			sense:	station.n.01
	22	with
	23	an
	24	AM
			sense:	amplitude_modulation.n.01
	25	repeater
			sense:	repeater.n.04
	26	transmitter
			sense:	transmitter.n.03
	27	also
			sense:	besides.r.02
	28	broadcasting
			sense:	air.v.03
			prop:	broadcast.01
			V		28-28	broadcasting 
			N-ARG-A0		17-26	a small AM radio station with an AM repeater transmitter 
			N-ARGM-DIS		27-27	also 
			N-ARG-A1		29-32	the station 's signal 
			N-ARGM-LOC		33-56	in Bremerhaven , Germany , a port city on the Weser River near the entrance to the North Sea located just north of Bremen 
	29	the
	30	station
			sense:	station.n.01
	31	's
	32	signal
			sense:	signal.n.03
	33	in
	34	Bremerhaven
			coref:	IDENT			0	34-34	Bremerhaven 
			name:	CITY				34-34	Bremerhaven 
	35	,
	36	Germany
			name:	COUNTRY				36-36	Germany 
	37	,
	38	a
	39	port
			sense:	port.n.01
	40	city
			sense:	city.n.01
	41	on
	42	the
	43	Weser
			name:	LOCATION				43-43	Weser 
	44	River
			name:	TITLE				44-44	River 
	45	near
	46	the
	47	entrance
			sense:	entrance.n.01
	48	to
	49	the
	50	North
			name:	LOCATION				50-51	North Sea 
	51	Sea
	52	located
			sense:	situate.v.01
			prop:	locate.01
			V		52-52	located 
			N-ARG-A1		38-51	a port city on the Weser River near the entrance to the North Sea 
			N-ARGM-LOC		53-56	just north of Bremen 
	53	just
			sense:	precisely.r.01
	54	north
			sense:	north.r.01
	55	of
	56	Bremen
			coref:	IDENT			1	56-56	Bremen 
			name:	CITY				56-56	Bremen 
	57	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.0-1	AFN Bremerhaven 
				2.1-1	Bremerhaven 
				4.0-1	AFN Bremerhaven 
				6.34-34	Bremerhaven 
	Chain 1 (IDENT)
				6.10-10	Bremen 
				6.56-56	Bremen 
	Chain 2 (IDENT)
				1.11-13	American Forces Network 
				3.10-12	American Forces Network 

