------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Gauze is the first studio album released by Dir En Grey on July 28 , 1999 .


Treebanked sentence:
--------------------
Gauze is the first studio album released by Dir En Grey on July 28 , 1999 . 

Tree:
-----
(ROOT
  (S
    (NP (NN Gauze))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN studio) (NN album))
        (VP (VBN released)
          (PP (IN by)
            (NP
              (NP (NNP Dir) (NNP En) (NNP Grey))
              (PP (IN on)
                (NP (NNP July) (CD 28) (, ,) (CD 1999))))))))
    (. .)))


Leaves:
-------
	0	Gauze
			coref:	IDENT			2	0-0	Gauze 
			sense:	gauze.n.02
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	Gauze 
			N-ARG-A2		2-15	the first studio album released by Dir En Grey on July 28 , 1999 
	2	the
	3	first
			name:	ORDINAL				3-3	first 
			sense:	first.a.01
	4	studio
			sense:	studio.n.01
	5	album
			sense:	album.n.01
	6	released
			sense:	publish.v.02
			prop:	release.01
			V		6-6	released 
			N-ARG-A1		2-5	the first studio album 
			N-ARG-A0		7-10	by Dir En Grey 
			N-ARGM-TMP		11-15	on July 28 , 1999 
	7	by
	8	Dir
	9	En
	10	Grey
	11	on
	12	July
			coref:	IDENT			0	12-15	July 28 , 1999 
			name:	DATE				12-15	July 28 , 1999 
	13	28
	14	,
	15	1999
	16	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
It is the band 's first full - length record .


Treebanked sentence:
--------------------
It is the band 's first full - length record . 

Tree:
-----
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN band) (POS 's))
        (JJ first)
        (NML (JJ full) (HYPH -) (NN length))
        (NN record)))
    (. .)))


Leaves:
-------
	0	It
			coref:	IDENT			2	0-0	It 
	1	is
			sense:	be.v.02
			prop:	be.01
			V		1-1	is 
			N-ARG-A1		0-0	It 
			N-ARG-A2		2-9	the band 's first full - length record 
	2	the
			coref:	IDENT			1	2-4	the band 's 
	3	band
			sense:	band.n.02
	4	's
	5	first
			name:	ORDINAL				5-5	first 
			sense:	first.a.01
	6	full
			sense:	entire.s.01
	7	-
	8	length
			sense:	length.n.03
	9	record
			sense:	phonograph_record.n.01
	10	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Five tracks were produced by X Japan co - founder Yoshiki Hayashi , all of which had been previously released as singles .


Treebanked sentence:
--------------------
Five tracks were produced by X Japan co - founder Yoshiki Hayashi , all of which had been previously released as singles . 

Tree:
-----
(ROOT
  (S
    (NP (CD Five) (NNS tracks))
    (VP (VBD were)
      (VP (VBN produced)
        (PP (IN by)
          (NP
            (NP
              (NML
                (NML (NN X))
                (NNP Japan))
              (NNP co) (HYPH -) (NN founder) (NNP Yoshiki) (NNP Hayashi))
            (, ,)
            (SBAR
              (WHNP
                (NP (DT all))
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (ADVP (RB previously))
                    (VP (VBN released)
                      (PP (IN as)
                        (NP (NNS singles))))))))))))
    (. .)))


Leaves:
-------
	0	Five
			name:	NUMBER				0-0	Five 
	1	tracks
			sense:	cut.n.08
	2	were
			sense:	be.v.01
			prop:	be.03
			V		2-2	were 
	3	produced
			sense:	produce.v.02
			prop:	produce.01
			V		3-3	produced 
			N-ARG-A1		0-1	Five tracks 
			N-ARG-A0		4-11	by X Japan co - founder Yoshiki Hayashi 
	4	by
	5	X
			sense:	x.n.02
	6	Japan
			name:	COUNTRY				6-6	Japan 
	7	co
	8	-
	9	founder
			name:	TITLE				9-9	founder 
			sense:	founder.n.02
	10	Yoshiki
			name:	PERSON				10-11	Yoshiki Hayashi 
	11	Hayashi
	12	,
	13	all
	14	of
	15	which
	16	had
			sense:	have.v.01
			prop:	have.01
			V		16-16	had 
	17	been
			sense:	be.v.01
			prop:	be.03
			V		17-17	been 
	18	previously
			name:	DATE				18-18	previously 
			sense:	previously.r.01
	19	released
			sense:	publish.v.02
			prop:	release.01
			V		19-19	released 
			N-ARG-A1		13-15	all of which 
			N-ARGM-TMP		18-18	previously 
			N-ARGM-PRD		20-21	as singles 
	20	as
	21	singles
			sense:	singles.n.02
	22	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was originally released on July 28 , 1999 as a standard version with a thick CD case , 36-page booklet with the CD reading surface painted red , through East West Japan .


Treebanked sentence:
--------------------
The album was originally released on July 28 , 1999 as a standard version with a thick CD case , 36 - page booklet with the CD reading surface painted red , through East West Japan . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (ADVP (RB originally))
      (VP (VBN released)
        (PP (IN on)
          (NP (NNP July) (CD 28) (, ,) (CD 1999)))
        (PP (IN as)
          (NP
            (NP (DT a) (JJ standard) (NN version))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ thick) (NN CD) (NN case))
                (, ,)
                (NP
                  (NP
                    (NML (CD 36) (HYPH -) (NN page))
                    (NN booklet))
                  (PP (IN with)
                    (NP (DT the) (NN CD))))))))
        (S
          (VP (VBG reading)
            (NP
              (NP (NN surface))
              (VP (VBN painted)
                (S
                  (ADJP (JJ red)))))))
        (, ,)
        (PP (IN through)
          (NP (NNP East) (NNP West) (NNP Japan)))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	originally
			sense:	primitively.r.01
	4	released
			sense:	publish.v.02
			prop:	release.01
			V		4-4	released 
			N-ARG-A1		0-1	The album 
			N-ARGM-TMP		3-3	originally 
			N-ARGM-TMP		5-9	on July 28 , 1999 
			N-ARGM-MNR		10-30	as a standard version with a thick CD case , 36 - page booklet with the CD reading surface painted red 
			N-ARGM-LOC		32-35	through East West Japan 
	5	on
	6	July
			coref:	IDENT			0	6-9	July 28 , 1999 
			name:	DATE				6-9	July 28 , 1999 
	7	28
	8	,
	9	1999
	10	as
	11	a
	12	standard
			sense:	standard.s.05
	13	version
			sense:	version.n.02
	14	with
	15	a
	16	thick
			sense:	thick.a.01
	17	CD
			sense:	compact_disk.n.01
	18	case
			sense:	shell.n.08
	19	,
	20	36
			name:	NUMBER				20-22	36 - page 
	21	-
	22	page
			sense:	page.n.01
	23	booklet
			sense:	booklet.n.01
	24	with
	25	the
	26	CD
			sense:	compact_disk.n.01
	27	reading
			sense:	read.v.04
			prop:	read.01
			V		27-27	reading 
			N-ARG-A1		26-26	CD 
			N-ARG-A0		28-28	surface 
	28	surface
			sense:	surface.n.01
	29	painted
			sense:	paint.v.02
			prop:	paint.01
			V		29-29	painted 
			N-ARG-A1		25-28	the CD reading surface 
			N-ARG-A2		30-30	red 
	30	red
			sense:	red.s.01
	31	,
	32	through
	33	East
			name:	LOCATION				33-34	East West 
	34	West
	35	Japan
			name:	COUNTRY				35-35	Japan 
	36	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
An initial limited version was released on the same day , including a translucent red sleeve with a cloud pattern , 12-page picture booklet , a 36-page lyrics booklet , and the red painted CD in a maxi - CD single case for a sticker price of ¥ 3,059 ( $ ) .


Treebanked sentence:
--------------------
An initial limited version was released on the same day , including a translucent red sleeve with a cloud pattern , 12 - page picture booklet , a 36 - page lyrics booklet , and the red painted CD in a maxi - CD single case for a sticker price of ¥ 3,059 ( $ ) . 

Tree:
-----
(ROOT
  (S
    (NP (DT An) (JJ initial) (JJ limited) (NN version))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN on)
          (NP (DT the) (JJ same) (NN day)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT a) (JJ translucent) (JJ red) (NN sleeve))
            (PP (IN with)
              (NP
                (NP (DT a) (NN cloud) (NN pattern))
                (, ,)
                (NP
                  (NML (CD 12) (HYPH -) (NN page))
                  (NN picture) (NN booklet))
                (, ,)
                (NP (DT a)
                  (NML (CD 36) (HYPH -) (NN page))
                  (NNS lyrics) (NN booklet))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (JJ red) (VBN painted) (NN CD))
                  (PP (IN in)
                    (NP
                      (NP (DT a)
                        (ADJP
                          (NP (NN maxi) (HYPH -) (NN CD))
                          (JJ single))
                        (NN case))
                      (PP (IN for)
                        (NP (DT a) (NN sticker) (NN price)))))
                  (PP (IN of)
                    (NP
                      (NP
                        (QP ($ ¥) (CD 3,059)))
                      (NP (-LRB- -LRB-) ($ $) (-RRB- -RRB-)))))))))))
    (. .)))


Leaves:
-------
	0	An
	1	initial
			sense:	initial.s.01
	2	limited
			sense:	limited.a.01
	3	version
			sense:	version.n.02
	4	was
			sense:	be.v.01
			prop:	be.03
			V		4-4	was 
	5	released
			sense:	publish.v.02
			prop:	release.01
			V		5-5	released 
			N-ARG-A1		0-3	An initial limited version 
			N-ARGM-TMP		6-9	on the same day 
			C-ARG-A1		11-55	including a translucent red sleeve with a cloud pattern , 12 - page picture booklet , a 36 - page lyrics booklet , and the red painted CD in a maxi - CD single case for a sticker price of ¥ 3,059 ( $ ) 
	6	on
	7	the
			name:	DATE				7-9	the same day 
	8	same
			sense:	same.a.01
	9	day
			sense:	day.n.01
	10	,
	11	including
			sense:	include.v.01
			prop:	include.01
			V		11-11	including 
			N-ARG-A2		0-3	An initial limited version 
			N-ARG-A1		12-55	a translucent red sleeve with a cloud pattern , 12 - page picture booklet , a 36 - page lyrics booklet , and the red painted CD in a maxi - CD single case for a sticker price of ¥ 3,059 ( $ ) 
	12	a
	13	translucent
			sense:	translucent.s.01
	14	red
			sense:	red.s.01
	15	sleeve
			sense:	sleeve.n.02
	16	with
	17	a
	18	cloud
			sense:	cloud.n.01
	19	pattern
			sense:	design.n.04
	20	,
	21	12
			name:	NUMBER				21-23	12 - page 
	22	-
	23	page
			sense:	page.n.01
	24	picture
			sense:	picture.n.05
	25	booklet
			sense:	booklet.n.01
	26	,
	27	a
			coref:	IDENT			3	27-32	a 36 - page lyrics booklet 
	28	36
			name:	NUMBER				28-30	36 - page 
	29	-
	30	page
			sense:	page.n.01
	31	lyrics
			sense:	lyric.n.01
	32	booklet
			sense:	booklet.n.01
	33	,
	34	and
	35	the
	36	red
			sense:	red.s.01
	37	painted
			sense:	paint.v.02
			prop:	paint.01
			V		37-37	painted 
			N-ARG-A2		36-36	red 
			N-ARG-A1		38-38	CD 
	38	CD
			sense:	compact_disk.n.01
	39	in
	40	a
	41	maxi
			sense:	maxi.n.01
	42	-
	43	CD
			sense:	compact_disk.n.01
	44	single
			sense:	individual.a.01
	45	case
			sense:	shell.n.08
	46	for
	47	a
	48	sticker
			name:	TITLE				48-48	sticker 
			sense:	gummed_label.n.01
	49	price
			sense:	price.n.02
	50	of
	51	¥
			name:	MONEY				51-52	¥ 3,059 
	52	3,059
	53	(
	54	$
			name:	MONEY				54-55	$ ) 
	55	)
	56	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The album was later re - issued as standard version only , with a silver disc on October 31 , 2001 , through Free - Will .


Treebanked sentence:
--------------------
The album was later re - issued as standard version only , with a silver disc on October 31 , 2001 , through Free - Will . 

Tree:
-----
(ROOT
  (S
    (NP (DT The) (NN album))
    (VP (VBD was)
      (ADVP (RB later)
        (PP (IN re)))
      (HYPH -)
      (VP (VBN issued)
        (PP (IN as)
          (NP (JJ standard) (NN version)))
        (ADVP (RB only))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN silver) (NN disc))
            (PP (IN on)
              (NP (NNP October) (CD 31) (, ,) (CD 2001)))))
        (, ,)
        (PP (IN through)
          (NP (JJ Free) (HYPH -) (NN Will)))))
    (. .)))


Leaves:
-------
	0	The
	1	album
			sense:	album.n.01
	2	was
			sense:	be.v.01
			prop:	be.03
			V		2-2	was 
	3	later
			sense:	subsequently.r.01
	4	re
	5	-
	6	issued
			sense:	publish.v.02
			prop:	issue.01
			V		6-6	issued 
			N-ARG-A1		0-1	The album 
			N-ARGM-TMP		3-3	later 
			N-ARGM-ADV		4-4	re 
			N-ARG-A3		7-10	as standard version only 
			N-ARGM-ADV		12-25	with a silver disc on October 31 , 2001 , through Free - Will 
	7	as
	8	standard
			sense:	standard.s.05
	9	version
			sense:	version.n.02
	10	only
			sense:	entirely.r.02
	11	,
	12	with
	13	a
	14	silver
			sense:	ash_grey.n.01
	15	disc
			sense:	phonograph_record.n.01
	16	on
	17	October
			name:	DATE				17-20	October 31 , 2001 
	18	31
	19	,
	20	2001
	21	,
	22	through
	23	Free
			sense:	free.a.01
	24	-
	25	Will
			sense:	volition.n.01
	26	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
Although live performances of songs from this album have been extremely rare since 2003 , the album still contains some of the band 's most popular songs like " Cage " and " Yokan " .


Treebanked sentence:
--------------------
Although live performances of songs from this album have been extremely rare since 2003 , the album still contains some of the band 's most popular songs like " Cage " and " Yokan " . 

Tree:
-----
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (JJ live) (NNS performances))
          (PP (IN of)
            (NP
              (NP (NNS songs))
              (PP (IN from)
                (NP (DT this) (NN album))))))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (RB extremely) (JJ rare))
            (PP (IN since)
              (NP (CD 2003)))))))
    (, ,)
    (NP (DT the) (NN album))
    (ADVP (RB still))
    (VP (VBZ contains)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN band) (POS 's))
            (ADJP (RBS most) (JJ popular))
            (NNS songs))))
      (PP (IN like)
        (NP (`` ")
          (NP (NN Cage))
          ('' ")
          (CC and)
          (`` ")
          (NP (NNP Yokan))
          ('' "))))
    (. .)))


Leaves:
-------
	0	Although
	1	live
			sense:	live.a.01
	2	performances
			sense:	performance.n.02
	3	of
	4	songs
			sense:	song.n.01
	5	from
	6	this
	7	album
			sense:	album.n.01
	8	have
			sense:	have.v.02
			prop:	have.01
			V		8-8	have 
	9	been
			sense:	be.v.01
			prop:	be.01
			V		9-9	been 
			N-ARG-A1		1-7	live performances of songs from this album 
			N-ARG-A2		10-11	extremely rare 
			N-ARGM-TMP		12-13	since 2003 
	10	extremely
			sense:	highly.r.01
	11	rare
			sense:	rare.s.02
	12	since
	13	2003
			name:	DATE				13-13	2003 
	14	,
	15	the
	16	album
			sense:	album.n.01
	17	still
			sense:	still.r.01
	18	contains
			sense:	incorporate.v.02
			prop:	contain.01
			V		18-18	contains 
			N-ARGM-ADV		0-13	Although live performances of songs from this album have been extremely rare since 2003 
			N-ARG-A0		15-16	the album 
			N-ARGM-TMP		17-17	still 
			N-ARG-A1		19-34	some of the band 's most popular songs like " Cage " and " Yokan " 
	19	some
	20	of
	21	the
			coref:	IDENT			1	21-23	the band 's 
	22	band
			sense:	band.n.02
	23	's
	24	most
			sense:	most.r.01
	25	popular
			sense:	popular.a.01
	26	songs
			sense:	song.n.01
	27	like
	28	"
	29	Cage
			name:	MISC				29-29	Cage 
			sense:	cage.n.02
	30	"
	31	and
	32	"
	33	Yokan
			name:	MISC				33-33	Yokan 
	34	"
	35	.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
The lyrics booklet features two pages for each song ; one features the lyrics , while the facing page features a picture and a small poem or verse , as a companion piece .


Treebanked sentence:
--------------------
The lyrics booklet features two pages for each song ; one features the lyrics , while the facing page features a picture and a small poem or verse , as a companion piece . 

Tree:
-----
(ROOT
  (S
    (S
      (NP (DT The) (NNS lyrics) (NN booklet))
      (VP (VBZ features)
        (NP
          (NP (CD two) (NNS pages))
          (PP (IN for)
            (NP (DT each) (NN song))))))
    (: ;)
    (S
      (NP (CD one))
      (VP (VBZ features)
        (NP (DT the) (NNS lyrics))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (VBG facing) (NN page))
            (VP (VBZ features)
              (NP
                (NP (DT a) (NN picture))
                (CC and)
                (NP (DT a) (JJ small) (NN poem)
                  (CC or)
                  (NN verse)))
              (, ,)
              (PP (IN as)
                (NP (DT a) (NN companion) (NN piece))))))))
    (. .)))


Leaves:
-------
	0	The
			coref:	IDENT			3	0-2	The lyrics booklet 
	1	lyrics
			sense:	lyric.n.01
	2	booklet
			sense:	booklet.n.01
	3	features
			sense:	have.v.02
			prop:	feature.01
			V		3-3	features 
			N-ARG-A0		0-2	The lyrics booklet 
			N-ARG-A1		4-8	two pages for each song 
	4	two
			name:	NUMBER				4-4	two 
	5	pages
			sense:	page.n.01
	6	for
	7	each
	8	song
			sense:	song.n.01
	9	;
	10	one
			name:	NUMBER				10-10	one 
	11	features
			sense:	have.v.02
			prop:	feature.01
			V		11-11	features 
			N-ARG-A0		10-10	one 
			N-ARG-A1		12-13	the lyrics 
			N-ARGM-ADV		15-32	while the facing page features a picture and a small poem or verse , as a companion piece 
	12	the
	13	lyrics
			sense:	lyric.n.01
	14	,
	15	while
	16	the
	17	facing
			sense:	front.v.01
			prop:	face.01
			V		17-17	facing 
			N-ARG-A0		18-18	page 
	18	page
			sense:	page.n.01
	19	features
			sense:	have.v.02
			prop:	feature.01
			V		19-19	features 
			N-ARG-A0		16-18	the facing page 
			N-ARG-A1		20-27	a picture and a small poem or verse 
			N-ARGM-ADV		29-32	as a companion piece 
	20	a
	21	picture
			sense:	picture.n.05
	22	and
	23	a
	24	small
			sense:	small.a.01
	25	poem
			sense:	poem.n.01
	26	or
	27	verse
			sense:	verse.n.02
	28	,
	29	as
	30	a
	31	companion
			name:	TITLE				31-31	companion 
			sense:	companion.n.01
	32	piece
			sense:	piece.n.06
	33	.


========================================================================================================================
Coreference chains for section 0:
---------------------------------

	Chain 0 (IDENT)
				0.12-15	July 28 , 1999 
				3.6-9	July 28 , 1999 
	Chain 1 (IDENT)
				1.2-4	the band 's 
				6.21-23	the band 's 
	Chain 2 (IDENT)
				0.0-0	Gauze 
				1.0-0	It 
	Chain 3 (IDENT)
				4.27-32	a 36 - page lyrics booklet 
				7.0-2	The lyrics booklet 

